tile.bedrockores.bedrock_miner.name=Bedrock Miner
tile.bedrockores.bedrock_ore.name=Bedrock Ore

commands.bedrockores.usage=Master command for all commands in the Bedrock Ores mod. Use tab-completion to explore sub-commands.
commands.bedrockores.wrap.usage=Call while looking at a block to convert it to a bedrock ore. Optionally specify yield of created bedrock ore.
commands.bedrockores.unwrap.usage=Call while looking at a bedrock ore block to convert it back to the block it wraps.
commands.bedrockores.list=§aAll ores we may embed in bedrock:
commands.bedrockores.list_item=§7 - §f%s
commands.bedrockores.list_item_percent=§7 - §f%s (%s%%)
commands.bedrockores.list_empty=§7 - §cNo ores found
commands.bedrockores.list_errors=§cThere were errors parsing these blocks:
commands.bedrockores.list_error_item=§7 - §f%s
commands.bedrockores.list_errors_epilogue=§cPlease check your log for warnings for more information.
commands.bedrockores.info=§aAll ores we may embed in bedrock in dimension §r%s§a (type: §r%s§a), biome §r%s§a (types: §r%s§a, dictionary types: §r%s§a):

config.bedrockores.miner_extraction_cooldown=Miner extraction cooldown
config.bedrockores.miner_efficiency=Miner efficiency
config.bedrockores.miner_efficiency_internal_power=Miner burn efficiency
config.bedrockores.miner_efficiency_external_power=Miner power efficiency
config.bedrockores.vein_base_y=Vein base y-level
config.bedrockores.vein_chance=Vein chance
config.bedrockores.vein_yield_base_scale=Yield scale
config.bedrockores.vein_distance_scale_start=Vein scale base distance
config.bedrockores.vein_min_spawn_distance=Vein min spawn distance
config.bedrockores.vein_distance_scale_multiplier=Vein scale multiplier
config.bedrockores.ui_only_when_sneaking=UI only when sneaking
config.bedrockores.retrogen_speed=Retrogen chunks/tick
config.bedrockores.allow_player_mining=Allow player mining
config.bedrockores.world_generator_weight=World generator weight
config.bedrockores.ore_priority=Ore priority
config.bedrockores.ore_mod_blacklist=Mod blacklist
config.bedrockores.default_dimension_types=Default dimensions
config.bedrockores.ore_mask_uses_alpha=Ore mask uses alpha

gui.bedrockores.expected_yield=Expected yield: %s
gui.bedrockores.exhausted=Exhausted

tooltip.bedrockores.bedrock_miner=§7Mines the 5x3x5 area below it for bedrock ores.
