# MISC
reskillable.misc.cappe=MAX
reskillable.misc.skill=Skills
reskillable.misc.requirement=Requirements:
reskillable.misc.requirements_shif=Hold SHIFT for requirements
reskillable.misc.skill_point=%d Skill Points
reskillable.misc.shif=Hold SHIFT for description
reskillable.misc.unlocke=Unlocked!


reskillable.misc.locked.ite=You don't meet the requirements to use this item
reskillable.misc.locked.block_brea=You don't meet the requirements to break this block
reskillable.misc.locked.block_us=You don't meet the requirements to use this block
reskillable.misc.locked.armor_equi=You don't meet the requirements to wear this armor


# FORMATS
reskillable.requirements.format.skil=%s%s: %s%d
reskillable.requirements.format.advancemen=Advancement: %s%s
reskillable.requirements.format.trai=Trait: %s%s
reskillable.requirements.format.unobtainabl=Unobtainable
reskillable.requirements.format.an=AND
reskillable.requirements.format.nan=NAND
reskillable.requirements.format.o=OR
reskillable.requirements.format.no=NOR
reskillable.requirements.format.xo=XOR
reskillable.requirements.format.xno=XNOR


# SKILL NAMES
reskillable.skill.reskillable.minin=Mining
reskillable.skill.reskillable.gatherin=Gathering
reskillable.skill.reskillable.attac=Attack
reskillable.skill.reskillable.defens=Defense
reskillable.skill.reskillable.buildin=Building
reskillable.skill.reskillable.farmin=Farming
reskillable.skill.reskillable.agilit=Agility
reskillable.skill.reskillable.magi=Magic


# UNLOCKABLE NAMES
reskillable.unlock.reskillable.obsidian_smashe=Obsidian Smasher
reskillable.unlock.reskillable.obsidian_smasher.des=Highly increases the speed of Obsidian mining while using a Diamond Pickaxe
reskillable.unlock.reskillable.fossil_digge=Fossil Digger
reskillable.unlock.reskillable.fossil_digger.des=Adds a small chance to mine two Coal per ore rather than one when mining with an Iron Pickaxe or above (without Silk Touch)
reskillable.unlock.reskillable.ore_cascad=Ore Cascade
reskillable.unlock.reskillable.ore_cascade.des=Toggled Ability: Mining an Ore Block will cause the entire vein to be mined out instead. The Pickaxe will take double durability damage
reskillable.unlock.reskillable.lucky_fisherma=Lucky Fisherman
reskillable.unlock.reskillable.lucky_fisherman.des=Luck increased while fishing
reskillable.unlock.reskillable.drop_guarante=Drop Guarantee
reskillable.unlock.reskillable.drop_guarantee.des=Enemy mobs will always drop at least one item (if applicable)
reskillable.unlock.reskillable.neutralisss=DefuSSse
reskillable.unlock.reskillable.neutralissse.des=Landing a blow on a Creeper just after it starts igniting will neutralize it for a few seconds
reskillable.unlock.reskillable.undershir=Undershirt
reskillable.unlock.reskillable.undershirt.des=Every 10 seconds, taking a fatal blow when your health is above 3 hearts will reduce to you half a heart instead of killing you
reskillable.unlock.reskillable.transmutatio=Transmutation
reskillable.unlock.reskillable.transmutation.des=Unlocks the ability for Chorus Fruit to be used as a block Transmutation agent, which will transform some blocks into others
reskillable.unlock.reskillable.perfect_recove=Perfect Recover
reskillable.unlock.reskillable.perfect_recover.des=Blocks that drop their components, such as Glowstone, will always drop enough to rebuild them
reskillable.unlock.reskillable.more_whea=Wheat-a-Plenty
reskillable.unlock.reskillable.more_wheat.des=Adds a small chance to gather a second piece of Wheat when harvesting fully grown Wheat crops.
reskillable.unlock.reskillable.green_thum=Green Thumb
reskillable.unlock.reskillable.green_thumb.des=Plants around players with this ability will grow faster
reskillable.unlock.reskillable.hungry_farme=Hungry Farmer
reskillable.unlock.reskillable.hungry_farmer.des=Makes eating a passive task. (Auto-Feeding)
reskillable.unlock.reskillable.roadwal=Roadwalk
reskillable.unlock.reskillable.roadwalk.des=Increases your movement speed while on a Grass Path
reskillable.unlock.reskillable.golden_osmosi=Golden Osmosis
reskillable.unlock.reskillable.golden_osmosis.des=Golden tools, while being held or worn, will extract XP from the user to repair themselves at a fast rate
reskillable.unlock.reskillable.sideste=Sidestep
reskillable.unlock.reskillable.sidestep.des=Double tapping the "Strafe Left" or "Strafe Right" keys while moving backwards and holding the sprint key will have you sidestep in that direction, with a small cooldown
reskillable.unlock.reskillable.safe_por=Safe Port
reskillable.unlock.reskillable.safe_port.des=Teleporting with an Ender Pearl will no longer hurt you
reskillable.unlock.reskillable.battle_spiri=Battle Spirit
reskillable.unlock.reskillable.battle_spirit.des=Killing a monster will give you a short Strength buff
reskillable.unlock.reskillable.effect_twis=Effect Twist
reskillable.unlock.reskillable.effect_twist.des=Being hit by a monster while under good potion effects has a chance to propagate the bad version of those effects to the attacker
reskillable.unlock.reskillable.hillwalke=Hill Walker
reskillable.unlock.reskillable.hillwalker.des=After many a long journey, and steep-climb, you've reached a state of perpetual stepping-up to any occasion. You now have step-assist!


# RANK NAMES
reskillable.rank.=Novice
reskillable.rank.=Fledgling
reskillable.rank.=Apprentice
reskillable.rank.=Journeyman
reskillable.rank.=Adept
reskillable.rank.=Skilled
reskillable.rank.=Expert
reskillable.rank.=Master
reskillable.rank.=Ascendant


# TAB NAMES
reskillable.tab.inventor=Inventory
reskillable.tab.skill=Skills
reskillable.tab.abilitie=Abilities


# KEY-BINDINGS
key.controls.reskillabl=Reskillable
key.open_gu=Open Skill GUI


# TOAST MESSAGES
reskillable.toast.skill_des=Reached level: %s
reskillable.toast.unlockable_des=Unlocked!


# COMMANDS
reskillable.command.usag=/reskillable subcommand
reskillable.command.resetskill.usag=/reskillable resetskill <player> <skill>
reskillable.command.setskilllevel.usag=/reskillable setskilllevel <player> <skill> <level>
reskillable.command.incrementskill.usag=/reskillable incrementskill <player> <skill> <optional_level>
reskillable.command.resetall.usag=/reskillable resetall <player>
reskillable.command.toggletrait.usag=/reskillable toggletrait <player> <trait>


reskillable.command.success.unlocktrai=Successfully unlocked '%s' for player '%s'.
reskillable.command.success.locktrai=Successfully locked '%s' for player '%s'.
reskillable.command.success.resetskil=Successfully reset Skill: '%s' for player '%s'.
reskillable.command.success.setskillleve=Successfully set the level of Skill: '%s' to '%s' for player '%s'.
reskillable.command.success.skillu=Successfully leveled up Skill: '%s' for player '%s'.
reskillable.command.success.resetal=Successfully reset all skills for player '%s'.


reskillable.command.fail.unlocktrai=Failed to unlock '%s' for player '%s'.
reskillable.command.fail.locktrai=Failed to lock '%s' for player '%s'.
reskillable.command.fail.resetskil=Failed to reset Skill: '%s' for player '%s'.
reskillable.command.fail.setskillleve=Failed to set the level of Skill: '%s' to '%s' for player '%s'.
reskillable.command.fail.skillu=Failed to level up Skill: '%s' for player '%s'.
reskillable.command.fail.resetal=Failed to reset skills '%s' for player '%s'.


reskillable.command.invalid.skil=Skill '%s' is invalid.
reskillable.command.invalid.trai=Trait '%s' is invalid.
reskillable.command.invalid.pastca=Level '%s' is past the cap of '%s' for that skill.
reskillable.command.invalid.belowmi=Level '%s' is below the minimum level of '1'.


reskillable.command.invalid.missing.skil=You must enter the name of a skill.
reskillable.command.invalid.missing.trai=You must enter the name of a trait.
reskillable.command.invalid.missing.playe=You must enter the name of a player.
reskillable.command.invalid.missing.leve=You must enter a level to set the skill to.
reskillable.command.invalid.missing.playerskil=You must enter the name of both a player and a skill.
reskillable.command.invalid.missing.playertrai=You must enter the name of both a player and a trait.
reskillable.command.invalid.missing.playerskillleve=You must enter the name of both a player and a skill, and a level for the skill.
reskillable.command.invalid.missing.skillleve=You must enter the name of a skill, and a level for the skill.


# ADVANCMENTS
reskillable.advancement.first_level.titl=First Level Up!
reskillable.advancement.first_level.des=You've Leveled your First Skill


reskillable.advancement.attack_5.titl=Attack!
reskillable.advancement.attack_5.des=You've Leveled Attack to 5
