# MISC
skillable.misc.capped=MAX
skillable.misc.skills=技能
skillable.misc.skillLock=需要：
skillable.misc.skillLockShift=按住 SHIFT 键查看需求
skillable.misc.skillPoints=%d 技能点数
skillable.misc.holdShift=按住 SHIFT 键查看详细信息
skillable.misc.unlocked=已解锁！
skillable.misc.itemLocked=你不符合使用该物品的需求
skillable.misc.blockBreakLocked=你不符合破坏该方块的需求
skillable.misc.blockUseLocked=你不符合使用该方块的需求
skillable.misc.armorEquipLocked=你不符合穿戴该装备的需求

# FORMATS
skillable.misc.skillFormat=%s%s: %s%d
skillable.misc.achievementFormat=进度： %s%s
skillable.misc.traitFormat=特性： %s%s

# SKILL NAMES
skillable.skill.reskillable.mining=挖掘
skillable.skill.reskillable.gathering=采集
skillable.skill.reskillable.attack=攻击
skillable.skill.reskillable.defense=防御
skillable.skill.reskillable.building=建造
skillable.skill.reskillable.farming=农耕
skillable.skill.reskillable.agility=敏捷
skillable.skill.reskillable.magic=魔法

# UNLOCKABLE NAMES
skillable.unlock.reskillable.obsidian_smasher=黑曜石破坏者
skillable.unlock.reskillable.obsidian_smasher.desc=显著提高使用钻石镐破坏黑曜石的速度
skillable.unlock.reskillable.fossil_digger=化石开采者
skillable.unlock.reskillable.fossil_digger.desc=在使用不带有精准采集附魔的铁镐或更高等级的镐子挖掘煤矿时有很小的概率掉落两个煤炭
skillable.unlock.reskillable.ore_cascade=连锁挖矿
skillable.unlock.reskillable.ore_cascade.desc=切换能力：挖掘一个矿物方块时将导致整个矿脉都被挖掘下来而镐子会掉落双倍的耐久
skillable.unlock.reskillable.lucky_fisherman=幸运渔夫
skillable.unlock.reskillable.lucky_fisherman.desc=增加钓鱼时的运气
skillable.unlock.reskillable.drop_guarantee=掉落保障
skillable.unlock.reskillable.drop_guarantee.desc=如果敌对生物有掉落物，那么将必定掉落至少一个物品
skillable.unlock.reskillable.neutralissse=拆弹专家
skillable.unlock.reskillable.neutralissse.desc=Landing a blow on a Creeper just after it starts igniting will neutralize it for a few seconds
skillable.unlock.reskillable.undershirt=内衣
skillable.unlock.reskillable.undershirt.desc=每过 10 秒钟，当你的生命值超过 3 颗心时，对你造成的致命的一击会将你的生命值减少到半颗心，而不是将你击杀
skillable.unlock.reskillable.chorus_transmute=紫颂果嬗变术
skillable.unlock.reskillable.chorus_transmute.desc=解锁将紫颂果用作可以将一些方块转换为其它方块的方块嬗变催化剂的能力
skillable.unlock.reskillable.perfect_recover=完美复原
skillable.unlock.reskillable.perfect_recover.desc=像荧石一样会掉落其合成材料的方块将必定掉落足够的合成材料以重新合成
skillable.unlock.reskillable.more_wheat=超多小麦
skillable.unlock.reskillable.more_wheat.desc=在收获完全成熟的小麦作物时有很小的概率收获两个小麦
skillable.unlock.reskillable.green_thumb=绿拇指
skillable.unlock.reskillable.green_thumb.desc=拥有此能力的玩家周围的作物将会生长的更快
skillable.unlock.reskillable.roadwalk=陆上行走
skillable.unlock.reskillable.roadwalk.desc=增加在草径上行走时的移动速度
skillable.unlock.reskillable.golden_osmosis=黄金修补
skillable.unlock.reskillable.golden_osmosis.desc=在手持金制工具时，它将会汲取使用者的经验来飞速修复自身
skillable.unlock.reskillable.sidestep=闪避
skillable.unlock.reskillable.sidestep.desc=在按住疾跑键向后移动时按两下“向左移动”键或“向右移动”键将会向该方向进行闪避，该技能冷却时间很短
skillable.unlock.reskillable.safe_port=安全港
skillable.unlock.reskillable.safe_port.desc=使用末影珍珠传送将不会造成伤害
skillable.unlock.reskillable.battle_spirit=战魂
skillable.unlock.reskillable.battle_spirit.desc=击杀怪物将给予你短暂的力量效果
skillable.unlock.reskillable.effect_twist=效果扭曲
skillable.unlock.reskillable.effect_twist.desc=当玩家拥有良性的药水效果时被怪物攻击，则有一定几率给予攻击者该效果的恶性版本的效果

# RANK NAMES
skillable.rank.0=新手
skillable.rank.1=菜鸟
skillable.rank.2=学徒
skillable.rank.3=熟练工
skillable.rank.4=能手
skillable.rank.5=技师
skillable.rank.6=专家
skillable.rank.7=大师
skillable.rank.8=宗师

# TAB NAMES
skillable.tab.inventory=物品栏
skillable.tab.skills=技能
skillable.tab.abilities=能力
