#CREATIVE TAB
itemGroup.immersivetech=Immersive Tech


#BLOCKS
#STONE
tile.immersivetech.stone_decoration.cokebrick_reinforced.name=Reinforced Coke Brick


#ITEMS
item.immersivetech.material.salt.name=Salt


#FLUIDS
tile.immersivetech.fluidDistWater.name=Distilled Water
tile.immersivetech.fluidSteam.name=Steam
tile.immersivetech.fluidSlime.name=Liquid Slime

fluid.dist_water=Distilled Water
fluid.steam=Steam
fluid.slime=Liquid Slime


#TILE ENTITYS
#METAL
tile.immersivetech.metal_device.coke_oven_preheater.name=Coke Oven Preheater

#METAL MULTIBLOCKS
tile.immersivetech.metal_multiblock.distiller.name=Distiller
tile.immersivetech.metal_multiblock.solar_tower.name=Solar Tower
tile.immersivetech.metal_multiblock.solar_reflector.name=Solar Reflector
tile.immersivetech.metal_multiblock.steam_turbine.name=Steam Turbine
tile.immersivetech.metal_multiblock.boiler.name=Boiler
tile.immersivetech.metal_multiblock.alternator.name=Alternator

#STONE MULTIBLOCKS
tile.immersivetech.stone_multiblock.coke_oven_advanced.name=Coke Oven Advanced

#METAL MULTIBLOCKS
desc.immersiveengineering.info.multiblock.IT:Distiller=Distiller
desc.immersiveengineering.info.multiblock.IT:SolarTower=Solar Tower
desc.immersiveengineering.info.multiblock.IT:SolarReflector=Solar Reflector
desc.immersiveengineering.info.multiblock.IT:SteamTurbine=Steam Turbine
desc.immersiveengineering.info.multiblock.IT:Boiler=Boiler
desc.immersiveengineering.info.multiblock.IT:Alternator=Alternator

#STONE MULTIBLOCKS
desc.immersiveengineering.info.multiblock.IT:CokeOvenAdvanced=Coke Oven Advanced

#CONNECTORS
tile.immersivetech.connectors.connectors_timer.name=Redstone Timer


#MANUAL
ie.manual.category.it.name=Immersive Tech

ie.manual.entry.cokeOvenAdvanced.name=Coke Oven Advanced
ie.manual.entry.cokeOvenAdvanced.subtext=It's fast now
ie.manual.entry.cokeOvenAdvanced0=The Coke Oven Advanced is a multiblock structure that allows the player to produce Coal Coke and Creosote Oil faster .<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Reinforced Coke Brick Block.
ie.manual.entry.cokeOvenAdvanced1=It allow the automation of in- and outputs, it can also be outfitted with preheaters to speed up the process by addition of hot air.<br>The furnace is made from reinforced bricks, so you'd be advised to spend your first batches of steel on this upgrade.<br>Similar to the Improved Blast Furnace, the Coal Coke is output at the front and the Creosote Oil at the back. Coal is fed in through the top.
ie.manual.entry.cokeOvenAdvanced2=Coke Oven Preheaters are used to speed up the refinement process of coal. Each oven can have up to two preheaters connected to the ports on the each side, and each preheater requires <config;i;cokeOvenPreheater_consumption> Flux/t to operate.

ie.manual.entry.distiller.name=Distiller
ie.manual.entry.distiller.subtext=Clearest than water
ie.manual.entry.distiller0=The Distiller is a multiblock machine that turns Water in Distilled Water and Salt.<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Sheetmetal Iron.
ie.manual.entry.distiller1=Applying a redstone signal to the control panel at the front will halt the machine's process, this behavior can be inverted by use of the Engineer's Hammer.<br>Water can be input into the Distiller via hatches at the left that are marked with blue dots. The hatch with the orange dot at the right serves as a fluid output and the other hatch at the back serves as a item output.<br>It needs energy to produce Distilled Water and Salt.<br>One bucket of Water produces 500 mB of Distilled Water.

ie.manual.entry.solarTower.name=Solar Tower
ie.manual.entry.solarTower.subtext=The power of the sun
ie.manual.entry.solarTower0=The Solar Tower is a multiblock structure that uses the light of the sun transforming the water in steam.<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Redstone Engineering
ie.manual.entry.solarTower1=Block.<br>The Solar Tower can produce Steam from Water and <link;distiller;§n§oDistilled Water§r>.<br>One Bucket of Distilled Water produces 750 mB of Steam.<br>One Bucket of Water produces 500 mB of Steam.<br>Water can be input into the Solar Tower via the two hatches at the left and the right that are marked with blue dots. The hatch with the orange dot at the back serves as a fluid output.<br>The Solar Tower needs at least one Solar Reflector to work.
ie.manual.entry.solarTower2=The Solar Reflector is a multiblock structure that reflects the light of the sun to the center of the Solar Tower.<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Silver Block. 
ie.manual.entry.solarTower3=To work, there must not be block between it and the Solar Tower and at the top of the reflector (only in the center), the reflector's figure must fit with the center of the Solar Tower and the distance between the reflector and the Solar Tower must be between <config;i;solarTower_minRange>-<config;i;solarTower_maxRange>. Obviously, it works only during the day.

ie.manual.entry.steamTurbine.name=Steam Turbine
ie.manual.entry.steamTurbine.subtext=Boiling breath
ie.manual.entry.steamTurbine0=The Steam Turbine is a multiblock structure that uses Steam to produce kinetic energy.<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Steel Block (short side).
ie.manual.entry.steamTurbine1=Applying a redstone signal to the control panel at the front will halt the machine's process, this behavior can be inverted by use of the Engineer's Hammer.<br>The fluid pipe in front of the machine rapresents the input of Steam. The kinetic energy output is in the rear of the machine (Steel Block). It produces <config;i;steamTurbine_maxTorque> N*m of torque at the max speed of <config;i;steamTurbine_maxSpeed> Rad/s.<br>To work, it needs an <link;alternator;§o§nAlternator§r>.

ie.manual.entry.boiler.name=Boiler
ie.manual.entry.boiler.subtext=A diesel method
ie.manual.entry.boiler0=The Boiler is a multiblock structure that uses <link;biodiesel;§o§nDiesel§r> and Water to produce Steam.<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Sheetmetal Iron Block (long side).
ie.manual.entry.boiler1=Applying a redstone signal to the control panel at the front will halt the machine's process, this behavior can be inverted by use of the Engineer's Hammer.<br>Water can be input into the Boiler via hatches at the left that are marked with blue dots. Diesel can be input at the right of the machine. The hatch with the orange dot at the top serves as a fluid output.<br>One bucket of Water produces 500 mB and one of <link;distiller;§n§oDistilled Water§r> produces 750 mB of Steam consuming (1000/burnTime)x<config;i;boiler_burnTimeModifier> mB of Diesel.

ie.manual.entry.alternator.name=Alternator
ie.manual.entry.alternator.subtext=Let's transform
ie.manual.entry.alternator0=The Alternatori is a multiblock structure that transforms kinetic energy in electricity. .<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Heavy Engineering Block (short side).
ie.manual.entry.alternator1=To work, it needs a kinetic energy generator right by the side (<link;steamTurbine;§n§oSteam Turbine§r>). The kinetic energy input is at the back of the machine (where there are the Sheetmetal Blocks) and the Flux output are in front-left and front-right. The machine produces (Speed*Torque)/<config;i;alternator_RfModifier> Flux/t.<br>The Alternator can store <config;i;alternator_energyStorage> Flux and it can output <config;i;alternator_energyPerTick> Flux/t per each energy device connected.
ie.manual.entry.alternator2=Steam Turbine and Alternator

ie.manual.entry.redstone.name=Redstone
ie.manual.entry.redstone.subtext=tick-tock
ie.manual.entry.redstone0=§6Redstone Timer§r has the function of output a redstone signal depending on the delay inposed on him. The delay time can be set in the Timer’s gui and it has 0.5 Sec of precision before 10 Sec, and 1 Sec after. The Timer can be stopped with a redstone signal.
