#BLOCKS
tile.block_compressed_granite.name=Compressed Granite
tile.block_compressed_diorite.name=Compressed Diorite
tile.block_compressed_andesite.name=Compressed Andesite
tile.block_compressed_dirt.name=Compressed Dirt
tile.block_compressed_gravel.name=Compressed Gravel
tile.block_compressed_sand.name=Compressed Sand
tile.block_compressed_red_sand.name=Compressed Red Sand
tile.block_compressed_netherrack.name=Compressed Netherrack
tile.block_compressed_soul_sand.name=Compressed Soul Sand
tile.block_compressed_wood_oak.name=Compressed Oak Wood
tile.block_compressed_wood_spruce.name=Compressed Spruce Wood
tile.block_compressed_wood_birch.name=Compressed Birch Wood
tile.block_compressed_wood_jungle.name=Compressed Jungle Wood
tile.block_compressed_wood_acacia.name=Compressed Acacia Wood
tile.block_compressed_wood_dark_oak.name=Compressed Dark Oak Wood
tile.block_compressed_clay.name=Compressed Clay
tile.block_compressed_cobblestone.name=Compressed Cobblestone

#CREATIVE TAB
itemGroup.compressedblockstab=Compressed Blocks
