item.weaponcase_common.name=Common Mega Loot Case
item.weaponcase_rare.name=Rare Mega Loot Case
item.weaponcase_epic.name=Epic Mega Loot Case
item.weaponsword.name=Mega Loot Sword
item.baublering.name=Mega Loot Bauble
item.armor_boots.name=Mega Loot Boots
item.armor_boots.viking.name=Viking Boots
item.armor_boots.dragon.name=Dragon Boots
item.armor_boots.knight.name=Knight Boots
item.armor_boots.samurai.name=Samurai Boots
item.armor_leggings.name=Mega Loot Leggings
item.armor_leggings.viking.name=Viking Leggings
item.armor_leggings.dragon.name=Dragon Leggings
item.armor_leggings.knight.name=Knight Leggings
item.armor_leggings.samurai.name=Samurai Leggings
item.armor_chestplate.name=Mega Loot Chestplate
item.armor_chestplate.viking.name=Viking Chestplate
item.armor_chestplate.dragon.name=Dragon Chestplate
item.armor_chestplate.knight.name=Knight Chestplate
item.armor_chestplate.samurai.name=Samurai Chestplate
item.armor_helmet.name=Mega Loot Helmet
item.armor_helmet.viking.name=Viking Helmet
item.armor_helmet.dragon.name=Dragon Helmet
item.armor_helmet.knight.name=Knight Helmet
item.armor_helmet.samurai.name=Samurai Helmet
item.tool_axe.name=Mega Loot Axe
item.tool_pickaxe.name=Mega Loot Pickaxe
item.tool_shovel.name=Mega Loot Shovel
itemGroup.megaLootTabMain=Mega Loot
weaponeffect.wither.name=Wihter
weaponeffect.poison.name=Poison
weaponeffect.hunger.name=Hunger
weaponeffect.levitation.name=Levitation
weaponeffect.weakness.name=Weakness
weaponeffect.slowness.name=Slowness
weaponeffect.blindness.name=Blindness
weaponeffect.multishot.name=Multi Shot
weaponeffect.leechlife.name=Leech Life
weaponeffect.speed.name=Speed
weaponeffect.strength.name=Strength
weaponeffect.jump.name=Jump
weaponeffect.resistance.name=Resistance
weaponeffect.haste.name=Haste
weaponeffect.healthboost.name=Health Boost
weaponeffect.knockbackresistance.name=Knockback Resistance
weaponeffect.luck.name=Luck
weaponeffect.wither.description=Withers enemy for %1$s seconds on hit
weaponeffect.poison.description=Poisons enemy for %1$s seconds on hit
weaponeffect.hunger.description=Hunger for %1$s seconds on hit
weaponeffect.levitation.description=Levitates enemy for %1$s seconds on hit
weaponeffect.weakness.description=Weakens enemy for %1$s seconds on hit
weaponeffect.slowness.description=Slows down enemy for %1$s seconds on hit
weaponeffect.blindness.description=Blinds enemy for %1$s seconds on hit
weaponeffect.multishot.description=Shoots %2$s arrows
weaponeffect.leechlife.description=Leechs %2$s perc. of player damage dealt
weaponeffect.speed.description=Provides Speed %3$s
weaponeffect.strength.description=Provides Strength %3$s
weaponeffect.jump.description=Provides Jump %3$s
weaponeffect.resistance.description=Provides Resistance %3$s
weaponeffect.haste.description=Provides Haste %3$s
weaponeffect.healthboost.description=Increases Health by %2$s
weaponeffect.knockbackresistance.description=Makes resistant to knockback
weaponeffect.luck.description=Provides Luck (%2$s)