item.weaponcase_common.name=Common Mega Loot Case
item.weaponcase_rare.name=Rare Mega Loot Case
item.weaponcase_epic.name=Epic Mega Loot Case
item.weaponsword.name=Mega Loot Sword
item.baublering.name=Mega Loot Bauble
item.armor_boots.name=Mega Loot Boots
item.armor_boots.viking.name=Viking Boots
item.armor_boots.dragon.name=Dragon Boots
item.armor_boots.knight.name=Knight Boots
item.armor_boots.samurai.name=Samurai Boots
item.armor_leggings.name=Mega Loot Leggings
item.armor_leggings.viking.name=Viking Leggings
item.armor_leggings.dragon.name=Dragon Leggings
item.armor_leggings.knight.name=Knight Leggings
item.armor_leggings.samurai.name=Samurai Leggings
item.armor_chestplate.name=Mega Loot Chestplate
item.armor_chestplate.viking.name=Viking Chestplate
item.armor_chestplate.dragon.name=Dragon Chestplate
item.armor_chestplate.knight.name=Knight Chestplate
item.armor_chestplate.samurai.name=Samurai Chestplate
item.armor_helmet.name=Mega Loot Helmet
item.armor_helmet.viking.name=Viking Helmet
item.armor_helmet.dragon.name=Dragon Helmet
item.armor_helmet.knight.name=Knight Helmet
item.armor_helmet.samurai.name=Samurai Helmet
item.tool_axe.name=Mega Loot Axe
item.tool_pickaxe.name=Mega Loot Pickaxe
item.tool_shovel.name=Mega Loot Shovel
item.shard_common.name=Common Shard
item.shard_rare.name=Rare Shard
item.shard_epic.name=Epic Shard
item.upgradecharm_common.name=Common Upgrade Charm
item.upgradecharm_rare.name=Rare Upgrade Charm
item.upgradecharm_epic.name=Epic Upgrade Charm
item.rift_stone.name=Rift Stone
item.infused_emerald_common.name=Light Infused Emerald
item.infused_emerald_rare.name=Heavy Infused Emerald
itemGroup.megaLootTabMain=Mega Loot
tile.skin_table.name=Cosmetic Transmutation Table
tile.disenchanter.name=Tool Manipulator
tile.evolution_chamber.name=Evolution Chamber
weaponeffect.wither.name=Wihter
weaponeffect.poison.name=Poison
weaponeffect.hunger.name=Hunger
weaponeffect.levitation.name=Levitation
weaponeffect.weakness.name=Weakness
weaponeffect.slowness.name=Slowness
weaponeffect.blindness.name=Blindness
weaponeffect.multishot.name=Multi Shot
weaponeffect.leechlife.name=Leech Life
weaponeffect.speed.name=Speed
weaponeffect.strength.name=Strength
weaponeffect.jump.name=Jump
weaponeffect.resistance.name=Resistance
weaponeffect.haste.name=Haste
weaponeffect.healthboost.name=Health Boost
weaponeffect.knockbackresistance.name=Knockback Resistance
weaponeffect.luck.name=Luck
weaponeffect.life_long.name=Indestructable
weaponeffect.area_miner.name=Area Miner
weaponeffect.magnetic.name=Magnetic
weaponeffect.auto_smelt.name=Auto-Smelt
weaponeffect.void.name=Void Miner
weaponeffect.selective.name=Void Filter
weaponeffect.night_vision.name=Night Vision
weaponeffect.multi.name=Multi Tool
weaponeffect.armor.name=Armor
weaponeffect.armor_toughness.name=Armor Toughness
weaponeffect.sleep.name=Sleep
weaponeffect.jetpack.name=Jetpack
weaponeffect.wither.description=Withers enemy for %1$s seconds on hit
weaponeffect.poison.description=Poisons enemy for %1$s seconds on hit
weaponeffect.hunger.description=Hunger for %1$s seconds on hit
weaponeffect.levitation.description=Levitates enemy for %1$s seconds on hit
weaponeffect.weakness.description=Weakens enemy for %1$s seconds on hit
weaponeffect.slowness.description=Slows down enemy for %1$s seconds on hit
weaponeffect.blindness.description=Blinds enemy for %1$s seconds on hit
weaponeffect.multishot.description=Shoots %2$s arrows
weaponeffect.leechlife.description=Leechs %2$s perc. of damage dealt
weaponeffect.speed.description=Provides Speed %3$s
weaponeffect.strength.description=Provides Strength %3$s
weaponeffect.jump.description=Provides Jump %3$s
weaponeffect.resistance.description=Provides Resistance %3$s
weaponeffect.haste.description=Haste %3$s when held
weaponeffect.healthboost.description=Health Boost %2$s
weaponeffect.knockbackresistance.description=Makes resistant to knockback
weaponeffect.luck.description=Provides Luck (%2$s)
weaponeffect.life_long.description=Indestructable
weaponeffect.area_miner.description=Area Miner %4$s
weaponeffect.magnetic.description=Magnetic
weaponeffect.auto_smelt.description=Auto-Smelt %4$s
weaponeffect.void.description=Void Miner %4$s
weaponeffect.selective.description=Void Filter
weaponeffect.night_vision.description=Night Vision when Held
weaponeffect.multi.description=Multi Tool
weaponeffect.armor.description=Armor
weaponeffect.armor_toughness.description=Armor Toughness
weaponeffect.sleep.description=Sleep
weaponeffect.jetpack.description=Jetpack. Hover: %2$s, Speed: %1$s
container.disenchanter.title=Tool Manipulator
container.skin_table.title=Cosmetic Transmutation
container.evolution_chamber.title=Evolution Chamber
megaloot.key.categories.megaloot=Mega Loot
megaloot.key.activateeffect=Activate Effect