itemGroup.nyx=Nyx

enchantment.nyx.lunar_edge=Lunar Edge
enchantment.nyx.lunar_edge.desc=Stronger version of Sharpness whose strength is affected by the current moon phase
enchantment.nyx.lunar_shield=Lunar Shield
enchantment.nyx.lunar_shield.desc=Stronger version of Protection whose strength is affected by the current moon phase

info.nyx.day_enchanting=It's too light out to enchant right now
info.nyx.harvest_moon=The Harvest Moon is rising...
info.nyx.star_shower=Stars are starting to rain from the sky...
info.nyx.full_moon=The Full Moon is rising...
info.nyx.blood_moon=The Blood Moon is rising...
info.nyx.blood_moon_sleeping=The thought of sleep makes you uncomfortable

tile.nxy.lunar_water.name=Lunar Water
tile.nyx.lunar_water_cauldron.name=Cauldron of Lunar Water
tile.nyx.star_block.name=Star Block
tile.nyx.chiseled_star_block.name=Chiseled Star Block
tile.nyx.cracked_star_block.name=Cracked Star Block
tile.nyx.star_stairs.name=Star Block Stairs
tile.nyx.star_slab.name=Star Block Slab
tile.nyx.star_slab_double.name=Star Block Double Slab

fluid.nyx.lunar_water=Lunar Water

item.nyx.lunar_water_bottle.name=Lunar Water Bottle
item.nyx.comet_shard.name=Meteor Shard
item.nyx.fallen_star.name=Fallen Star

command.nyx.force.usage=/nyxforce <event> to cause a lunar event to happen
command.nyx.force.invalid=There is no lunar event with the name %s
command.nyx.force.success=%s will occur on the next possible night
command.nyx.force.clear=Forced event was cleared