# Item localizations

# Blocks
tile.EnderCoreBlock.name=Ender Core Block

#Commpressed Cores
tile.BlueCoreBlock.name=Blue Core Block
tile.RedCoreBlock.name=Red Core Block
tile.GreenCoreBlock.name=Green Core Block
tile.PurpleCoreBlock.name=Purple Core Block
tile.YellowCoreBlock.name=Yellow Core Block
tile.SteveCoreBlock.name=Steve Core Block
tile.HerobrineCoreBlock.name=Herobrine Core Block
tile.TheCoreBlock.name=The Core of Cores Block

# Items
## Colored Puppys
item.SpawnRedPuppy.name=Spawn A Red Puppy
item.SpawnGreenPuppy.name=Spawn A Green Puppy
item.SpawnBluePuppy.name=Spawn A Blue Puppy
item.SpawnPurplePuppy.name=Spawn A Purple Puppy
item.SpawnYellowPuppy.name=Spawn A Yellow Puppy
## Custom Puppys
item.SpawnHazardPuppy.name=Spawn Mr_Hazaeds Puppy
item.SpawnSixPuppy.name=Spawn Sixkillers Puppy
item.SpawnPurplePuppy.name= Spawn A Purple Puppy
item.SpawnStevePuppy.name=Spawm A Steves Puppy
item.SpawnHerobrinePuppy.name=Spawn A Herobrines Puppy
item.SpawnEnderPuppy.name=Spawn A Ender Puppy


###PupCores
item.BluePuppyCore.name=Blue Puppy Core
item.RedPuppyCore.name=Red Puppy Core
item.GreenPuppyCore.name=Green Puppy Core
item.PurplePuppyCore.name=Purple Puppy Core
item.YellowPuppyCore.name=Yellow Puppy Core
item.EnderCore.name=Ender Core
item.StevePuppyCore.name=Steve Puppy Core
item.HerobrinePuppyCore.name=Herobrine Puppy Core

###Swords
item.FreddysMic.name=Microphone
item.BluePuppySword.name=Blue Puppy Sword
item.RedPuppySword.name=Red Puppy Sword
item.GreenPuppySword.name=Green Puppy Sword
item.YellowPuppySword.name=Yellow Puppy Sword
item.PurplePuppySword.name=Purple Puppy Sword
item.BanHammer.name=SixKillers Ban Hammer

##Other Items
item.EmptySyringe.name=Empty Syringe
item.FullSyringe.name=Full Syringe

# Entitys
## Colord Puppys
entity.RedPuppy.name=Red Puppy
entity.GreenPuppy.name=Green Puppy
entity.YellowPuppy.name=Yellow Puppy
entity.BluePuppy.name=Blue Puppy
entity.PurplePuppy.name=Purple Puppy
## Custom Puppys
entity.SixPuppy.name=Sixkillers Puppy
entity.StevePuppy.name=Steves Puppy
entity.HerobrinePuppy.name=Herobrines Puppy
entity.HazardPuppy.name=Mr_Hazaeds Puppy
entity.EnderPuppy.name=Ender Puppy
entity.EnderBossPuppy.name=Ender Boss Puppy
entity.TheBossPuppy.name=The Boss Puppy

# CreativeTabs
creativePuppyTab.name=Puppy's Tab

# Advancements
advancements.cutepuppymod.root.title=CutePuppyMod
advancements.cutepuppymod.root.description=Go Find CutePuppys
#Kill any Color puppy
advancements.cutepuppymod.killpuppy.title=How could you?
advancements.cutepuppymod.killpuppy.description=Kill a Puppy
#Kill Sixkiller Puppy
advancements.cutepuppymod.killedbosspuppy.title=I Killed an Op!
advancements.cutepuppymod.killedbosspuppy.description=Kill The Boss Puppy
#Kill Ender Puppy
advancements.cutepuppymod.enderpuppy.title=Ender Puppys
advancements.cutepuppymod.enderpuppy.description=Find the Endermans Puppys!
#Kill Herobrine Puppy
advancements.cutepuppymod.herobrine.title=Herobrine Removed
advancements.cutepuppymod.herobrine.description=Herobrine Removed
#Kill EnderBoss Puppy
advancements.cutepuppymod.killedednderbosspuppy.title=I Killed the Ender Boss Puppy
advancements.cutepuppymod.killedednderbosspuppy.description=Kill The Ender Boss Puppy
#CoresOfCores
advancements.cutepuppymod.thecoreofcors.title=Ummm what are you doing with that?
advancements.cutepuppymod.thecoreofcors.description=Craft a Core of Cores Block
#The BOSS
advancements.cutepuppymod.thebosspuppy.title=WHAT HAVE YOU DONE!?
advancements.cutepuppymod.thebosspuppy.description=Summon The Boss Puppy
advancements.cutepuppymod.thebosspuppydeath.title=I Fixed It
advancements.cutepuppymod.thebosspuppydeath.description=Kill The Boss Puppy