inventorysorter.gui.title=Inventory Sorter
inventorysorter.gui.middleClickSorting=Inventory sorting
inventorysorter.gui.middleClickSorting.tooltip=Is the inventory sorting module enabled?
inventorysorter.gui.mouseWheelMoving=Mouse-wheel movement
inventorysorter.gui.mouseWheelMoving.tooltip=Is the mouse-wheel scroll to move an item module enabled?
inventorysorter.gui.allMoving=Move-all items
inventorysorter.gui.allMoving.tooltip=Is the spacebar to move all items module enabled?

keygroup.inventorysorter=Inventory Sorter
key.inventorysorter.sort=Sort inventory
key.inventorysorter.itemin=Wheel item to cursor
key.inventorysorter.itemout=Wheel item from cursor
key.inventorysorter.mousewheelup=Mousewheel Up
key.inventorysorter.mousewheeldown=Mousewheel Down