item.unused_brush.name=Empty Paint Brush
item.black_brush.name=Black Paint Brush
item.white_brush.name=White Paint Brush
item.orange_brush.name=Orange Paint Brush
item.magenta_brush.name=Magenta Paint Brush
item.cyan_brush.name=Cyan Paint Brush
item.yellow_brush.name=Yellow Paint Brush
item.light_blue_brush.name=Light Blue Paint Brush
item.lime_brush.name=Lime Paint Brush
item.green_brush.name=Green Paint Brush
item.silver_brush.name=Light Gray Paint Brush
item.pink_brush.name=Pink Paint Brush
item.gray_brush.name=Gray Paint Brush
item.purple_brush.name=Purple Paint Brush
item.blue_brush.name=Blue Paint Brush
item.brown_brush.name=Brown Paint Brush
item.red_brush.name=Red Paint Brush
