fluid.glowing_water_black=发光的黑水
fluid.glowing_water_blue=发光的蓝色水
fluid.glowing_water_brown=发光的棕水
fluid.glowing_water_cyan=发光的青色水
fluid.glowing_water_gray=发光的灰色水
fluid.glowing_water_green=发光的绿色水
fluid.glowing_water_light_blue=发光的淡蓝色水
fluid.glowing_water_lime=发光的绿黄色水
fluid.glowing_water_magenta=发光的品红色水
fluid.glowing_water_orange=发光的橙色水
fluid.glowing_water_pink=发光的粉红色水
fluid.glowing_water_purple=发光的紫色水
fluid.glowing_water_red=发光的红色水
fluid.glowing_water_silver=发光的淡灰色水
fluid.glowing_water_white=发光的白色水
fluid.glowing_water_yellow=发光的黄色水
fluid.water_black=黑水
fluid.water_blue=蓝色的水
fluid.water_brown=棕水
fluid.water_cyan=青色的水
fluid.water_gray=灰色的水
fluid.water_green=绿色的水
fluid.water_light_blue=淡蓝色的水
fluid.water_lime=黄绿色的水
fluid.water_magenta=品红色的水
fluid.water_orange=橙色的水
fluid.water_pink=粉红色的水
fluid.water_purple=紫色的水
fluid.water_red=红色的水
fluid.water_silver=淡灰色的水
fluid.water_white=白色的水
fluid.water_yellow=黄色的水
