# //Item names
item.modcurrency:banknote_0.nam=One-Dollar Bill
item.modcurrency:banknote_1.nam=Five-Dollar Bill
item.modcurrency:banknote_2.nam=Ten-Dollar Bill
item.modcurrency:banknote_3.nam=Twenty-Dollar Bill
item.modcurrency:banknote_4.nam=Fifty-Dollar Bill
item.modcurrency:banknote_5.nam=One Hundred-Dollar Bill
item.modcurrency:wallet.nam=Wallet
item.modcurrency:guidebook.nam=Currency for Blockheads


# //Block names
tile.modcurrency:blockvending.nam=Vending Machine
tile.modcurrency:blockexchanger.nam=Exchange Machine
tile.modcurrency:blockatm.nam=Automated Teller Machine


# //Shared Gui Stuff
tile.modcurrency:gui.playerinventor=Inventory


# //Buy Sell Gui Stuff
tile.modcurrency:guivending.profi=Profit
tile.modcurrency:guivending.fund=Funds
tile.modcurrency:guivending.slotsetting=Slot Settings
tile.modcurrency:guivending.cos=Cost:
tile.modcurrency:guivending.amoun=Amount:
tile.modcurrency:guivending.cas=Cash
tile.modcurrency:guivending.infinitestoc=Infinite Stock
tile.modcurrency:guivending.lockta=Lock Tab
tile.modcurrency:guivending.bufferja=Output slot is filled, put a hopper under the machine!


# //ATM Gui Stuff
tile.modcurrency:guiatm.feesetting=ATM Settings
tile.modcurrency:guiatm.fe=Fee:


