//Noms des Items
item.modcurrency:banknote_0.name=Billet de Un Euro
item.modcurrency:banknote_1.name=Billet de Cinq Euros
item.modcurrency:banknote_2.name=Billet de Dix Euros
item.modcurrency:banknote_3.name=Billet de Vingt Euros
item.modcurrency:banknote_4.name=Billet de Cinquante Euros
item.modcurrency:banknote_5.name=Billet de Cent Euros
item.modcurrency:wallet.name=Porte-Monnaie
item.modcurrency:guidebook.name=Livre des Crédits

//Noms des Blocs
tile.modcurrency:blockvending.name=Machine de Vente
tile.modcurrency:blockexchanger.name=Machine d'Echange
tile.modcurrency:blockatm.name=Guichet Automatique

//Shared Gui Stuff
tile.modcurrency:gui.playerinventory=Inventaire

//Buy Sell Gui Stuff
tile.modcurrency:guivending.profit=Profit
tile.modcurrency:guivending.funds=Fonds
tile.modcurrency:guivending.slotsettings=Paramètres des Emplacements
tile.modcurrency:guivending.cost=Prix:
tile.modcurrency:guivending.amount=Nombre:
tile.modcurrency:guivending.cash=Argent
tile.modcurrency:guivending.infinitestock=Stock infini
tile.modcurrency:guivending.locktab=Onglet Verrouillage
tile.modcurrency:guivending.bufferjam=L'emplacement de sortie est remplie, veuillez mettre un entonnoir sous la machine !

//ATM Gui Stuff
tile.modcurrency:guiatm.feesettings=Paramètre de l'ATM
tile.modcurrency:guiatm.fee=Frais:
