item.cactusbeetle.name=Cactus Beetle
item.magicbeetle.name=Magic Beetle
itemGroup.tabbeetlesblocks=Beetles Blocks
item.brownmushroombeetle.name=Brown Mushroom Beetle
item.cowbeetle.name=Cow Beetle
item.birchwoodbeetle.name=Birch Wood Beetle
item.coalbeetle.name=Coal Beetle
itemGroup.tabbeetles=Beetles
item.ironbeetle.name=Iron Beetle
item.applebeetle.name=Apple Beetle
item.pigbeetle.name=Pig Beetle
item.witchbeetle.name=Witch Beetle
item.enderbeetle.name=Ender Beetle
tile.beetlefarmer.name=Beetle Farmer
item.plasticbeetle.name=Plastic Beetle
item.waterbeetle.name=Water Beetle
item.friedegg.name=Fried Egg
item.horsebeetle.name=Horse Beetle
item.plastic.name=Plastic
item.oakwoodbeetle.name=Oak Wood Beetle
itemGroup.tabbeetlesresources=Beetles Resources
item.lovelybeetle.name=Lovely Beetle
tile.beetlebreeder.name=Beetle Breeder
item.beetle.name=Beetle
item.wheatbeetle.name=Wheat Beetle
tile.beetlecrusher.name=Beetle Crusher
tile.beetlenest.name=Beetle Nest
tile.beetleinfuser.name=Beetle Infuser
item.guardianbeetle.name=Guardian Beetle
item.sandbeetle.name=Sand Beetle
item.lavabeetle.name=Lava Beetle
item.plantbeetle.name=Plant Beetle
item.carrotbeetle.name=Carrot Beetle
item.grassbeetle.name=Grass Beetle
item.redmushroombeetle.name=Red Mushroom Beetle
item.eggbeetle.name=Egg Beetle
item.dragonbeetle.name=Dragon Beetle
item.chickenbeetle.name=Chicken Beetle
item.redstonebeetle.name=Redstone Beetle
item.magicdust.name=Magic Dust
