itemGroup.jaopc=JAOPCA


#Default
item.jaopca.dust.nam=%s Dust
item.jaopca.nugget.nam=%s Nugget
tile.jaopca.block.nam=Block of %s
fluid.jaopca.molte=Molten %s
item.jaopca.coin.nam=%s Coin
item.jaopca.gear.nam=%s Gear
item.jaopca.plate.nam=%s Plate
item.jaopca.stick.nam=%s Rod


#Mekanism
item.jaopca.dustDirty.nam=Dirty %s Dust
item.jaopca.clump.nam=%s Clump
item.jaopca.shard.nam=%s Shard
item.jaopca.crystal.nam=%s Crystal
gas.jaopca.slurryClea=Clean %s Slurry
gas.jaopca.slurr=%s Slurry


#IC2
item.jaopca.crushed.nam=Crushed %s Ore
item.jaopca.purified.nam=Purified Crushed %s Ore
item.jaopca.dustTiny.nam=Tiny Pile of %s Dust


#ExNihiloOmnia
item.jaopca.oreBroken.nam=Broken %s Ore
item.jaopca.oreNetherBroken.nam=Broken %s Ore
item.jaopca.oreEnderBroken.nam=Broken %s Ore
item.jaopca.oreCrushed.nam=Crushed %s Ore
item.jaopca.orePowdered.nam=Powdered %s Ore
tile.jaopca.oreGravel.nam=%s Ore Gravel
tile.jaopca.oreNetherGravel.nam=Nether %s Ore Gravel
tile.jaopca.oreEnderGravel.nam=Ender %s Ore Gravel
tile.jaopca.oreSand.nam=%s Ore Sand
tile.jaopca.oreFine.nam=%s Ore Dust


#ExNihiloCreatio
item.jaopca.piece.nam=%s Ore Piece
item.jaopca.hunk.nam=%s Ore Chunk


#AbyssalCraft
item.jaopca.crystalFragment.nam=Crystallized %s Fragment
item.jaopca.crystalShard.nam=Crystallized %s Shard
item.jaopca.crystalAbyss.nam=Crystallized %s
tile.jaopca.crystalCluster.nam=Crystallized %s Cluster


#TechReborn
item.jaopca.dustSmall.nam=Small Pile of %s Dust


#SkyResources
item.jaopca.dustAlch.nam=%s Alchemical Ore Dust
item.jaopca.dirtyGem.nam=Dirty %s


#Magneticraft
item.jaopca.rockyChunk.nam=%s Rocky Chunk
item.jaopca.chunk.nam=%s Chunk


#TeslaPoweredThingies
item.jaopca.teslaLump.nam=Teslified %s Lump


#Please refer to zh_CN or zh_TW for all names to localize.
#Ingots
jaopca.entry.LiquifiedCoraliu=Coralium


#Gems
jaopca.entry.Lapi=Lapis Lazuli


#Dusts


#IngotNoOres
jaopca.entry.Aluminiumbras=Aluminium Brass
jaopca.entry.ElvenElementiu=Elementium
jaocpa.entry.Galvanizedstee=Galvanized Steel
jaopca.entry.Stainlessstee=Stainless Steel


#GemNoOres
