tile.pyramidplunder:urn.name=Urn

item.pyramidplunder:debug_urn.name=Treasure Urn
item.pyramidplunder:snake_charm.name=Snake Charm

container.urn=Urn

tile.pyramidplunder:urn.poison=You were bitten by a snake.
tile.pyramidplunder:urn.poison_broken=A snake bites you as it's home is destroyed.
tile.pyramidplunder:urn.charm=You charmed a snake out of the urn.

death.attack.snakebite=%1$s was bitten by a snake.

advancements.pyramidplunder.urns.root.title=Pyramid Plunder
advancements.pyramidplunder.urns.root.description=Treasure urns, scattered beneath the earth.

advancements.pyramidplunder.urns.loot_urn.title=You Urnt It
advancements.pyramidplunder.urns.loot_urn.description=Loot an urn, found deep beneath the ground.

advancements.pyramidplunder.urns.charm_snake.title=The Snake Charmer
advancements.pyramidplunder.urns.charm_snake.description=Sing a snake a lullaby.

advancements.pyramidplunder.urns.snake_bite.title=Why Did It Have To Be Snakes
advancements.pyramidplunder.urns.snake_bite.description=Watch out for snakes hidden inside urns.

advancements.pyramidplunder.urns.craft_snake_charm.title=How Very Charming
advancements.pyramidplunder.urns.craft_snake_charm.description=Craft a snake charm to subdue snakes.
