myst.profiling.running=Expect Lag (Profiling)
myst.profiling.running.message=Mystcraft is baking a cake.
myst.profiling.complete=Ding!
myst.profiling.complete.message=Mystcraft Profiling Complete

commands.myst.generic.player.notfound=Could not get Player by name: %s

commands.myst.tpx.usage=/tpx [subject:player] <target:player | target:dim [x y z]>
commands.myst.tpx.fail.nosubject=Teleport subject invalid. No tp.
commands.myst.tpx.fail.noworld=Could not get world for dimension %d. No tp.

commands.myst.time.usage=/time <set|add> <value> [dim]
commands.myst.time.fail.noworld=Target Dimension is not Loaded
commands.myst.time.set=Set the time to %d in dimension %d
commands.myst.time.set.all=Set the time to %d in all dimensions
commands.myst.time.added=Added %d to the time in dimension %d
commands.myst.time.added.all=Added %d to the time in all dimensions

commands.myst.toggledownfall.usage=/toggledownfall [dim]
commands.myst.downfall.success=Toggled downfall in dimension %d
commands.myst.downfall.fail.nodim=No dimension set.

commands.myst.agebook.usage=/myst-agebook [dim]
commands.myst.twi.usage=/myst-twi [dim] [true|false]
commands.myst.meteor.usage=/myst-spawnmeteor
commands.myst.permissions.usage=/myst-permissions <player> <restrict|permit> <entry|depart> <all|dimid>
commands.myst.chunkregen.usage=/myst-regenchunk [range] [dimId] [chunkX] [chunkZ]

entity.Mystcraft.myst.book.name=Book
entity.Mystcraft.myst.block.name=Falling Block
entity.Mystcraft.myst.meteor.name=Meteor

tile.myst.receptacle.name=Book Receptacle
tile.myst.unstable.name=Decay Effect
tile.myst.unstable.blue.name=Blue Decay
tile.myst.unstable.red.name=Red Decay
tile.myst.unstable.purple.name=Purple Decay
tile.myst.unstable.white.name=White Decay
tile.myst.unstable.black.name=Black Decay
tile.myst.crystal.name=Crystal
tile.myst.lectern.name=Lectern
tile.myst.bookstand.name=Bookstand
tile.myst.linkmodifier.name=Link Modifier
tile.myst.bookbinder.name=Book Binder
tile.myst.inkmixer.name=Ink Mixer
tile.myst.linkportal.name=Link Portal
tile.myst.starfissure.name=Star Fissure
tile.myst.writing_desk.name=Writing Desk

tile.myst.ink.black.name=Black Ink

fluid.myst.ink.black=Black Ink

item.myst.agebook.name=Descriptive Book
item.myst.linkbook.name=Linking Book
item.myst.folder.name=Collation Folder
item.myst.portfolio.name=Symbol Portfolio
item.myst.booster.name=Sealed Notebook
item.myst.page.blank.name=Blank Page
item.myst.page.panel.name=Link Panel Page
item.myst.page.symbol.name=Page
item.myst.unlinkedbook.name=Unlinked Link Book
item.myst.writingdesk.name=Writing Desk
item.myst.writingdesk.top.name=Writing Desk Backboard
item.myst.vial.name=Ink Vial
item.myst.glasses.name=XComp's Glasses

itemGroup.mystcraft.common=Mystcraft
itemGroup.mystcraft.pages=Mystcraft Pages

myst.creative.notebook.wrapper=Spawned (%s)
myst.creative.notebook.all=All Symbols
myst.creative.notebook.biomedist=Biome Distributions
myst.creative.notebook.celestials=Celestials
myst.creative.notebook.effects=Effects
myst.creative.notebook.lighting=Lighting
myst.creative.notebook.modbasic=Modifiers, Basic
myst.creative.notebook.modbiome=Modifiers, Biomes
myst.creative.notebook.modblock=Modifiers, Block
myst.creative.notebook.modcolor=Modifiers, Colors
myst.creative.notebook.features=World Features
myst.creative.notebook.terrain=World Landscapes
myst.creative.notebook.visuals=Visuals
myst.creative.notebook.weather=Weather

advancements.myst.root.title=Mystcraft
advancements.myst.root.description=

achievement.myst.symbol=Small Step of the Journey
achievement.myst.symbol.desc=Find a Symbol
achievement.myst.write=The Art: A Primer
achievement.myst.write.desc=Copy A Symbol
achievement.myst.agebook=One Way Ticket
achievement.myst.agebook.desc=Craft a Descriptive Book. Don't forget it's a one way trip!
achievement.myst.linkbook=Tie a String
achievement.myst.linkbook.desc=Craft a Linking Book. Good, now you can get back!
achievement.myst.quinn=Call Me Quinn
achievement.myst.quinn.desc=Travel to a dimension without a linking book. Better hope there's a way out!

linkeffect.disarm.name=Disarm
linkeffect.generateplatform.name=Generate Platform
linkeffect.intralinking.name=Intra-Linking
linkeffect.intralinkingonly.name=Intra-Linking Only
linkeffect.maintainmomentum.name=Maintain Momentum
linkeffect.relative.name=Relative Link

instability.bonus.death=%s has been killed by %s, activating bonus stability!
instability.bonus.death.partial=%s has died.  Unlocking part of the bonus stability.  Kill them personally to unlock all of it!
instability.bonus.death.alert=%s has entered the age.  Kill them in order to unlock a temporary stability bonus in this age!

instability.bonus.troll.death=%s has been killed, resetting the instability penalty!
instability.bonus.troll.alert=%s has entered the age.  The age will slowly become less stable!  Kill them to reset this!
instability.bonus.troll.left=%s has left the age.  The stability penalty will slowly dissipate.

myst.symbol.biome.wrapper=%s Biome
myst.symbol.block.wrapper=%s Block

myst.symbol.biocongrid.name=Grid-form Biome Distribution
myst.symbol.bioconhuge.name=Huge Biome Distribution
myst.symbol.bioconlarge.name=Large Biome Distribution
myst.symbol.bioconmedium.name=Medium Biome Distribution
myst.symbol.bioconnative.name=Native Biome Distribution
myst.symbol.bioconsingle.name=Single Biome Distribution
myst.symbol.bioconsmall.name=Small Biome Distribution
myst.symbol.biocontiled.name=Tiled Biome Distribution
myst.symbol.biocontiny.name=Tiny Biome Distribution
myst.symbol.caves.name=Caves
myst.symbol.colorcloud.name=Cloud Color
myst.symbol.colorcloudnat.name=Natural Cloud Color
myst.symbol.colorfog.name=Fog Color
myst.symbol.colorfognat.name=Natural Fog Color
myst.symbol.colorfoliage.name=Foliage Color
myst.symbol.colorfoliagenat.name=Natural Foliage Color
myst.symbol.colorgrass.name=Grass Color
myst.symbol.colorgrassnat.name=Natural Grass Color
myst.symbol.colorhorizon.name=Sunset Color
myst.symbol.colorsky.name=Sky Color
myst.symbol.colorskynat.name=Natural Sky Color
myst.symbol.colorskynight.name=Night Sky Color
myst.symbol.colorwater.name=Water Color
myst.symbol.colorwaternat.name=Natural Water Color
myst.symbol.cryform.name=Crystalline Formations
myst.symbol.denseores.name=Dense Ores
myst.symbol.dungeons.name=Dungeons
myst.symbol.envaccel.name=Accelerated
myst.symbol.envexplosions.name=Spontaneous Explosions
myst.symbol.envlightning.name=Lightning
myst.symbol.envmeteor.name=Meteors
myst.symbol.envscorch.name=Scorched Surface
myst.symbol.featurelargedummy.name=Lacking Large Features
myst.symbol.featuremediumdummy.name=Lacking Medium Features
myst.symbol.featuresmalldummy.name=Lacking Small Features
myst.symbol.flat.name=Flat World
myst.symbol.floatislands.name=Floating Islands
myst.symbol.genspikes.name=Spikes
myst.symbol.hugetrees.name=Huge Trees
myst.symbol.lakesdeep.name=Deep Lakes
myst.symbol.lakessurface.name=Surface Lakes
myst.symbol.lightingbright.name=Bright Lighting
myst.symbol.lightingdark.name=Dark Lighting
myst.symbol.lightingnormal.name=Normal Lighting
myst.symbol.mineshafts.name=Mineshafts
myst.symbol.modclear.name=Clear Modifiers
myst.symbol.modcolormaroon.name=Maroon Color
myst.symbol.modcolorred.name=Red Color
myst.symbol.modcolorolive.name=Olive Color
myst.symbol.modcoloryellow.name=Yellow Color
myst.symbol.modcolordarkgreen.name=Dark Green Color
myst.symbol.modcolorgreen.name=Green Color
myst.symbol.modcolorteal.name=Teal Color
myst.symbol.modcolorcyan.name=Cyan Color
myst.symbol.modcolornavy.name=Navy Color
myst.symbol.modcolorblue.name=Blue Color
myst.symbol.modcolorpurple.name=Purple Color
myst.symbol.modcolormagenta.name=Magenta Color
myst.symbol.modcolorblack.name=Black Color
myst.symbol.modcolorgrey.name=Grey Color
myst.symbol.modcolorsilver.name=Silver Color
myst.symbol.modcolorwhite.name=White Color
myst.symbol.modgradient.name=Gradient
myst.symbol.moondark.name=Dark Moon
myst.symbol.moonnormal.name=Normal Moon
myst.symbol.netherfort.name=Nether Fortress
myst.symbol.nohorizon.name=Boundless Sky
myst.symbol.nosea.name=No Seas
myst.symbol.obelisks.name=Obelisks
myst.symbol.pvpoff.name=Anti-PvP
myst.symbol.rainbow.name=Rainbow
myst.symbol.ravines.name=Ravines
myst.symbol.skylands.name=Skylands
myst.symbol.starfissure.name=Star Fissure
myst.symbol.starsdark.name=Dark Stars
myst.symbol.starsendsky.name=Ender Starfield
myst.symbol.starsnormal.name=Normal Stars
myst.symbol.starstwinkle.name=Twinkling Stars
myst.symbol.strongholds.name=Strongholds
myst.symbol.sundark.name=Dark Sun
myst.symbol.sunnormal.name=Normal Sun
myst.symbol.tendrils.name=Tendrils
myst.symbol.termodspheres.name=Spheres
myst.symbol.terrainamplified.name=Amplified Normal World
myst.symbol.terrainend.name=Island World
myst.symbol.terrainnether.name=Cave World
myst.symbol.terrainnormal.name=Standard World
myst.symbol.terrainflat.name=Flat World
myst.symbol.terrainvoid.name=Void World
myst.symbol.weathercloudy.name=Overcast
myst.symbol.weatherfast.name=Fast Weather
myst.symbol.weathernorm.name=Normal Weather
myst.symbol.weatheroff.name=No Weather
myst.symbol.weatheron.name=Eternal Weather
myst.symbol.weatherrain.name=Eternal Rain
myst.symbol.weatherslow.name=Slow Weather
myst.symbol.weathersnow.name=Eternal Snow
myst.symbol.weatherstorm.name=Eternal Storm
myst.symbol.villages.name=Villages
myst.symbol.void.name=Void World
