enchantment.apotheosis.capturing.desc=使怪物有机会掉落生成它们的蛋。
info.spw.entity=实体: %s
waila.spw.mindelay=最小延迟: %s
waila.spw.maxdelay=最大延迟: %s
waila.spw.spawncount=生成数量: %s
waila.spw.playerrange=玩家范围: %s
waila.spw.spawnrange=生成范围: %s
waila.spw.ignoreplayers=忽略玩家
waila.spw.ignoreconditions=忽略生成条件
waila.spw.redstone=需要红石
waila.spw.maxnearby=附近最大实体数: %s
waila.spw.ignorecap=忽略生成限制
waila.spw.sneak=潜行以获得信息
jei.spw.title=刷怪笼修改
# //Spawner Module
enchantment.spw.capturing=捕获
jei.spw.invert=反选修改项
jei.spw.invert2=必须拿在副手
jei.spw.editmindelay=减少最小生成延迟
jei.spw.editmaxdelay=减少最大生成延迟
jei.spw.editspawncount=增加生成数量
jei.spw.editnearby=提升附近实体数量上限
jei.spw.editspawn=增加生成范围
jei.spw.ignoreconditions=忽视生成条件
jei.spw.ignoreplayers=忽视附近玩家
jei.spw.changeentity=更改生成的实体
jei.spw.ignorecap=忽视生成数量上限
jei.spw.redstone=启用红石控制
jei.spw.instructions=通过右键单击, 可以使用不同的物品来修改刷怪笼属性。\n一个特定的物品可以反转修改，从而导致被修改的属性产生相反的效果。\n刷怪笼也将会被削弱 %s。
jei.spw.capturing=捕捉附魔使怪物有机会掉落它们的蛋。\n每级增加 0.4％ 掉落几率。
info.apotheosis.cobweb=可用于移除附魔。
info.apotheosis.masterwork=极品
info.apotheosis.twisted=扭曲
info.apotheosis.altar=海洋祭坛是转换附魔的必需品。\n\n首先, 在每个柱子上放置一个附魔的物品。一旦物品放置完成, 祭坛将消耗附近玩家的经验。\n如果经验不足, 就会有白色粒子生成。\n\n完成后, 将消耗所有项目, 并生成一本新附魔书。可以获得通过这种方法获得极品附魔。
enchantment.apotheosis.hell_infusion.desc=在下界造成额外的魔法伤害。
enchantment.apotheosis.mounted_strike.desc=骑马时造成额外伤害。
enchantment.apotheosis.depth_miner=矿工热忱
enchantment.apotheosis.depth_miner.desc=根据高度调整挖掘速度。
enchantment.apotheosis.stable_footing=稳定立足
enchantment.apotheosis.stable_footing.desc=减少滞空挖矿速度惩罚。
enchantment.apotheosis.scavenger=食腐生物
enchantment.apotheosis.life_mending=生命修补
enchantment.apotheosis.life_mending.desc=将生命值转化为耐久。
enchantment.apotheosis.icy_thorns=寒冰荆刺
enchantment.apotheosis.icy_thorns.desc=减缓攻击者的速度。
item.apotheosis.prismatic_web.name=斑斓蛛网
info.apotheosis.prismatic_cobweb=可用于消除诅咒。
item.apotheosis.armor_head_book.name=头盔宝典
item.apotheosis.armor_chest_book.name=胸甲宝典
item.apotheosis.armor_legs_book.name=护腿宝典
item.apotheosis.armor_feet_book.name=靴子宝典
item.apotheosis.weapon_book.name=武器宝典
item.apotheosis.digger_book.name=矿工宝典
item.apotheosis.fishing_rod_book.name=渔民宝典
item.apotheosis.bow_book.name=射手宝典
info.apotheosis.null_book=接受各种附魔。
