
itemGroup.pmdtab=Pokemon Mystery Dungeon

//Items
item.oran_berry.name=Oran Berry
item.max_elixir.name=Max Elixir
item.plain_seed.name=Plain Seed
item.violent_seed.name=Violent Seed
item.time_gear.name=Time Gear
item.hunger_seed.name=Hunger Seed
item.emera_dust.name=Emera Dust
item.emera.name=Emera
item.quick_seed.name=Quick Seed
item.rawst_berry.name=Rawst Berry

item.blinker_seed.name=Blinker Seed
item.stonepot.name=Potion of Stone
item.glass_jar.name=Glass Jar
item.power_of_life.name=Power of Life

item.pounce_wand.name=Pounce Wand
item.blast_wand.name=Blast Wand
item.confuse_wand.name=Confuse Wand
item.slow_wand.name=Slow Wand
item.warp_wand.name=Warp Wand
item.tunnel_wand.name=Tunnel Wand

item.heal_seed.name=Heal Seed
item.blast_seed.name=Blast Seed
item.exploration_team_badge.name=Exploration Team Badge

item.sword_emera.name=Emera Sword
item.boots_emera.name=Emera Boots
item.chestplate_emera.name=Emera Chestplate
item.leggings_emera.name=Emera Leggings
item.helmet_emera.name=Emera Helmet
item.axe_emera.name=Emera Axe
item.pickaxe_emera.name=Emera Pickaxe
item.shovel_emera.name=Emera Shovel
item.hoe_emera.name=Emera Hoe
item.iron_tail.name=Iron Tail
item.pikachu_mask.name=Pikachu Mask
item.chikorita_mask.name=Chikorita Mask
item.axew_mask.name=Axew Mask
item.oshawott_mask.name=Oshawott Mask
item.char_mask.name=Charmander Mask
item.eevee_mask.name=Eevee Mask
item.shuckle_mask.name=Shuckle Mask
item.crobat_mask.name=Crobat Mask
item.gengar_mask.name=Gengar Mask
item.salamence_mask.name=Salamence Mask
item.dedenne_mask.name=Dedenne Mask
item.umbreon_mask.name=Umbreon Mask
item.shiny_umbreon_mask.name=Shiny Umbreon Mask
item.arcanine_mask.name=Arcanine Mask
item.sandslash_mask.name=Sandslash Mask
item.tangela_mask.name=Tangela Mask
item.poliwhirl_mask.name=Poliwhirl Mask
item.bulbasaur_mask.name=Bulbasaur Mask
item.a_meowth_mask.name=Alolan Meowth Mask
item.meowth_mask.name=Meowth Mask
item.tyranitar_mask.name=Tyranitar Mask
item.lapras_mask.name=Lapras Mask
item.turtwig_mask.name=Turtwig Mask
item.lanturn_mask.name=Lanturn Mask
item.charizard_mask.name=Charizard Mask
item.sneasel_mask.name=Sneasel Mask


item.harmony_scarf.name=Harmony Scarf
item.fenne_mask.name=Fennekin Mask
item.riolu_mask.name=Riolu Mask
item.jigglypuff_mask.name=Jigglypuff Mask
item.snivy_mask.name=Snivy Mask


item.luminous_water.name=Luminous Water

//Blocks
tile.temporal_brick.name=Temporal Bricks
tile.emera_block.name=Emera Block
tile.mystical_barrier.name=Mystical Barrier
tile.tree_of_life.name=Tree of Life
tile.withered_tree_of_life.name=Withered Tree of Life
tile.planks_of_life.name=Planks of Life
tile.withered_planks_of_life.name=Withered Planks of Life
tile.void_land.name=Void Land
tile.dark_void_land.name=Dark Void Land
tile.dark_matter_space.name=Dark Matter Space
tile.lush_grass.name=Lush Grass
tile.paralyzed_grass.name=Paralyzed Grass
tile.ore_overworld_emera.name=Emera Ore
tile.void_shadow_substance.name=Void Shadow Substance
tile.temporal_time_switch.name=Temporal Time Switch
tile.looplet.name=Looplet
container.deposit_box=Deposit Box
tile.deposit_box.name=Deposit Box

tile.blockteleporter.name=Door of Hope

fluid.sacred_water=Luminous Water


//Entity
entity.void_shadow.name=Void Shadow