#Commands
chat.prestige.confirme=Prestige Points: %d
chat.prestige.unlocke=Unlocked rewards: %d
chat.prestige.hassource.sende=%s already has prestige points for source %s.
chat.prestige.hassource.recieve=You have already recieved prestige for %s.
chat.prestige.added.sende=%s gained %d prestige points!
chat.prestige.added.recieve=You gained %d prestige points!
chat.prestige.synce=Your prestige data has been synced!
chat.prestige.open.recieve=Prestige GUI forcefully displayed by %s.
chat.prestige.open.sende=%s's prestige GUI has been opened.
chat.prestige.clear.sende=Cleared rewards for: %s
chat.prestige.no.playe=No player found for: %s
chat.prestige.invalid.comman=Invalid command usage!
chat.prestige.open.serve=Reward editing is Single Player Only!
prestige.key.ope=Open Prestige Menu
prestige.key.categor=Prestige
chat.prestige.disable=You must be in a world with prestige enabled to use this menu!
chat.prestige.force.unknow=Unknown option "%s"!
chat.prestige.force.complet=Prestige has been forced to %s for all players!
