item.pinkcrystalsword.name=Pink Crystal Sword
tile.mysticsapling.name=Mystic Sapling
item.pinkcrystalpickaxe.name=Pink Crystal Pickaxe
item.blueflowercrownbody.name=Blue Flower Crown Body
item.whiteflowercrownlegs.name=White Flower Crown Leggings
tile.whiterose.name=White Rose
item.pinkcrystalhoe.name=Pink Crystal Hoe
item.blueflowercrownboots.name=Blue Flower Crown Boots
item.yellowflowercrownboots.name=Yellow Flower Crown Boots
item.blueflowercrownlegs.name=Blue Flower Crown Leggings
item.pinkcrystalarmorhelmet.name=Pink Crystal Helmet
item.pinkcrystalarmorbody.name=Pink Crystal Chestplate
tile.mysticgrass.name=Mystic Grass
item.pinkflowercrownlegs.name=Pink Flower Crown Leggings
item.redflowercrownbody.name=Red Flower Crown Body
item.purpleflowercrownlegs.name=Purple Flower Crown Leggings
tile.pinkcrystalblock.name=Pink Crystal Block
item.pinkcrystal.name=Pink Crystal
item.whiteflowercrownhelmet.name=White Flower Crown
item.yellowflowercrownhelmet.name=Yellow Flower Crown
item.whiteflowercrownboots.name=White Flower Crown Boots
itemGroup.tabshudasmystics=ShuMystics
tile.mysticplanks.name=Mystic Planks
tile.mystictrapdoor.name=Mystic Trap Door
item.purpleflowercrownboots.name=Purple Flower Crown Boots
item.pinkflowercrownhelmet.name=Pink Flower Crown
item.yellowflowercrownlegs.name=Yellow Flower Crown Leggings
item.redflowercrownboots.name=Red Flower Crown Boots
item.crystaldust.name=Crystal Dust
item.yellowflowercrownbody.name=Yellow Flower Crown Body
item.pinkcrystalshovel.name=Pink Crystal Shovel
item.purpleflowercrownhelmet.name=Purple Flower Crown
tile.mysticleaves.name=Mystic Leaves
tile.mysticdirt.name=Mystic Dirt
tile.mysticplanksstair.name=Mystic Planks Stair
item.redflowercrownlegs.name=Red Flower Crown Leggings
item.purpleflowercrownbody.name=Purple Flower Crown Body
item.whiterosepetal.name=White Rose Petal
item.pinkflowercrownbody.name=Pink Flower Crown Body
item.whiteflowercrownbody.name=White Flower Crown Body
tile.mysticfence.name=Mystic Fence
item.pinkflowercrownboots.name=Pink Flower Crown Boots
item.pinkcrystalarmorlegs.name=Pink Crystal Leggings
item.pinkcrystalarmorboots.name=Pink Crystal Boots
item.blueflowercrownhelmet.name=Blue Flower Crown Helmet
tile.pinkcrystalore.name=Pink Crystal Ore
tile.mysticplanksslab.name=Mystic Planks Slab
item.pinkcrystalaxe.name=Pink Crystal Axe
item.redflowercrownhelmet.name=Red Flower Crown
tile.mysticlog.name=Mystic Log
