item.cheeseburger_ingot.name=Cheeseburger Ingot
item.raw_fries.name=Raw Fries
item.fries.name=Fries
item.cheeseburger.name=Cheeseburger
item.cheese.name=Cheese
item.water.name=Water
item.flour.name=Flour
item.corn_dough.name=Corn Dough
item.corn.name=Corn
item.corndog.name=Corndog
item.raw_corndog.name=Raw Corndog
item.paper_cone.name=Paper Cone
item.paper_snow_cone.name=Snow Cone
item.waffle_snow_cone.name=Snow Cone
item.strawberry_paper_snow_cone.name=Strawberry Snow Cone
item.strawberry_waffle_snow_cone.name=Strawberry Snow Cone
item.blueberry_paper_snow_cone.name=Blueberry Snow Cone
item.blueberry_waffle_snow_cone.name=Blueberry Snow Cone
item.corn_flour.name=Corn Flour
item.dough.name=Dough
item.sweet_dough.name=Sweet Dough
item.salty_dough.name=Salty Dough
item.salt.name=Salt
item.blueberry_sirup.name=Blueberry Sirup
item.strawberry_sirup.name=Strawberry Sirup
item.blueberry.name=Blueberry
item.strawberry.name=Strawberry
item.raw_bun_bottom.name=Raw Bun Bottom
item.raw_bun_top.name=Raw Bun Top
item.bun_bottom.name=Bun Bottom
item.bun_top.name=Bun Top
item.hamburger.name=Hamburger
item.waffle.name=Waffle
item.strawberry_seeds.name=Strawberry Seeds
item.blueberry_seeds.name=Blueberry Seeds
item.corn_grain.name=Corn Grain

item.cheeseburger_helmet.name=Cheeseburger Helmet
item.cheeseburger_chestplate.name=Cheeseburger Chestplate
item.cheeseburger_leggings.name=Cheeseburger Leggins
item.cheeseburger_boots.name=Cheeseburger Boots

tile.cheeseburger_block.name=Cheeseburger Block
tile.cheeseburger_ore.name=Cheeseburger Ore

itemGroup.foodmodtab=FoodModTab

item.cheeseburger_sword.name=Cheeseburger Sword
item.cheeseburger_pickaxe.name=Cheeseburger Pickaxe
item.cheeseburger_axe.name=Cheeseburger Axe
item.cheeseburger_hoe.name=Cheeseburger Hoe
item.cheeseburger_shovel.name=Cheeseburger Shovel
