BlackTypewriter.name=黑色打字机
BlueTypewriter.name=蓝色打字机
BrownTypewriter.name=棕色打字机
CookieJar.name=曲奇罐
CyanTypewriter.name=青色打字机
GrayTypewriter.name=灰色打字机
GreenTypewriter.name=绿色打字机
LightBlueTypewriter.name=淡蓝色打字机
LightGrayTypewriter.name=淡灰色打字机
LimeTypewriter.name=黄绿色打字机
MagentaTypewriter.name=品红色打字机
MarkerPole.name=标杆
OrangeTypewriter.name=橙色打字机
PinkTypewriter.name=粉红色打字机
PurpleTypewriter.name=紫色打字机
RedTypewriter.name=红色打字机
WhiteTypewriter.name=白色打字机
YellowTypewriter.name=黄色打字机
acaciaArmorStand.name=金合欢木衣架
acaciaBookcase.name=金合欢木书架
acaciaBookcaseCreative.name=金合欢木书架(创造)
acaciaCase.name=金合欢木展示盒
acaciaClock.name=金合欢木时钟
acaciaDesk.name=金合欢木书桌
acaciaFancySign.name=金合欢木精致木牌
acaciaFancyWorkbench.name=金合欢木精致工作台
acaciaFramedChest.name=金合欢木镶框箱子
acaciaFurniturePaneler.name=金合欢木家具板材机
acaciaLabel.name=金合欢木标签
acaciaMapFrame.name=金合欢木地图框
acaciaPaintingFrameBorderless.name=金合欢木画框
acaciaPaintingFrameFancy.name=金合欢木画框
acaciaPaintingFrameFlat.name=金合欢木画框
acaciaPaintingFrameMiddle.name=金合欢木画框
acaciaPaintingFrameSimple.name=金合欢木画框
acaciaPotionShelf.name=金合欢木药水架
acaciaSeat.name=金合欢木椅子
acaciaShelf.name=金合欢木架子
acaciaTable.name=金合欢木餐桌
acaciaToolRack.name=金合欢木工具架
birchArmorStand.name=白桦木衣架
birchBookcase.name=白桦木书架
birchBookcaseCreative.name=白桦木书架(创造)
birchCase.name=白桦木展示盒
birchClock.name=白桦木时钟
birchDesk.name=白桦木书桌
birchFancySign.name=白桦木精致木牌
birchFancyWorkbench.name=白桦木精致工作台
birchFramedChest.name=白桦木镶框箱子
birchFurniturePaneler.name=白桦木家具板材机
birchLabel.name=白桦木标签
birchMapFrame.name=白桦木地图框
birchPaintingFrameBorderless.name=白桦木画框
birchPaintingFrameFancy.name=白桦木画框
birchPaintingFrameFlat.name=白桦木画框
birchPaintingFrameMiddle.name=白桦木画框
birchPaintingFrameSimple.name=白桦木画框
birchPotionShelf.name=白桦木药水架
birchSeat.name=白桦木椅子
birchShelf.name=白桦木架子
birchTable.name=白桦木餐桌
birchToolRack.name=白桦木工具架
blackLamp.name=精致灯具
blackLantern.name=精致灯笼
blueLamp.name=精致灯具
blueLantern.name=精致灯笼
book.areyousure2=点击是会永久关闭这本书的编辑功能。
book.areyousure=你确定吗？
book.bold=B
book.by=作者：
book.cancel=取消
book.description=请输入描述
book.entertitle=输入书名：
book.ingredients=需要材料：
book.italic=I
book.linenum=行数=
book.lineselected=选中行
book.loadrecipe2=从物品栏。
book.loadrecipe=加载部件
book.obfuscated=O
book.overwriterecipe2=合成手册。
book.overwriterecipe=覆写当前
book.reset=重置
book.save=保存
book.saverecipe2=空白书。
book.saverecipe=保存合成表至
book.setrecipename=合成表：
book.sign=签名
book.signnotice=重要提示！签名后的书将无法编辑其文字、格式、章节，或增加其页数。
book.strike=删除线
book.textscale=文字大小
book.title=未命名
book.underline=U
brownLamp.name=精致灯具
brownLantern.name=精致灯笼
cyanLamp.name=精致灯具
cyanLantern.name=精致灯笼
darkoakArmorStand.name=深色橡木衣架
darkoakBookcase.name=深色橡木书架
darkoakBookcaseCreative.name=深色橡木书架(创造)
darkoakCase.name=深色橡木展示盒
darkoakClock.name=深色橡木台钟
darkoakDesk.name=深色橡木书桌
darkoakFancySign.name=深色橡木精致木牌
darkoakFancyWorkbench.name=深色橡木精致工作台
darkoakFramedChest.name=深色橡木镶框箱子
darkoakFurniturePaneler.name=深色橡木家具板材机
darkoakLabel.name=深色橡木标签
darkoakMapFrame.name=深色橡木地图框
darkoakPaintingFrameBorderless.name=深色橡木画框
darkoakPaintingFrameFancy.name=深色橡木画框
darkoakPaintingFrameFlat.name=深色橡木画框
darkoakPaintingFrameMiddle.name=深色橡木画框
darkoakPaintingFrameSimple.name=深色橡木画框
darkoakPotionShelf.name=深色橡木药水架
darkoakSeat.name=深色橡木椅子
darkoakShelf.name=深色橡木架子
darkoakTable.name=深色橡木餐桌
darkoakToolRack.name=深色橡木工具架
drill.failed=连接失败
enchant.deathcompass=永恒罗盘
enchant.reading=读取
framedArmorStand.name=镶框衣架
framedBookcase.name=镶框书架
framedBookcaseCreative.name=镶框书架(创造)
framedCase.name=镶框展示盒
framedChest.name=框架箱子
framedClock.name=镶框钟
framedDesk.name=镶框餐桌
framedFancySign.name=镶框精致木牌
framedFancyWorkbench.name=镶框精致工作台
framedFramedChest.name=镶框箱子
framedFurniturePaneler.name=镶框家具板材机
framedLabel.name=镶框标签
framedMapFrame.name=镶框地图框
framedPaintingFrameBorderless.name=镶框画框
framedPaintingFrameFancy.name=镶框画框
framedPaintingFrameFlat.name=镶框画框
framedPaintingFrameMiddle.name=镶框画框
framedPaintingFrameSimple.name=镶框画框
framedPotionShelf.name=镶框药水架
framedSeat.name=镶框椅子
framedShelf.name=镶框架子
framedSign.name=镶框精致木牌
framedTable.name=镶框书桌
framedToolRack.name=镶框工具架
grayLamp.name=精致灯具
grayLantern.name=精致灯笼
greenLamp.name=精致灯具
greenLantern.name=精致灯笼
gui.armorstand=衣架
gui.atlas.add.tt1=添加图钉模式
gui.atlas.add.tt2=点中地图的任意位置以
gui.atlas.add.tt3=添加新的路标。
gui.atlas.add.tt4=对话框将会弹出以方便
gui.atlas.add.tt5=键入名称以及颜色。
gui.atlas.add.tt6=按住shift点击地图将
gui.atlas.add.tt7=放置出随机色彩和名
gui.atlas.add.tt8=称的新图钉。
gui.atlas.atlas=地图册
gui.atlas.autocenter.tt1=激活后，地图册将
gui.atlas.autocenter.tt2=会搜索物品栏内有
gui.atlas.autocenter.tt3=效的地图在当前的
gui.atlas.autocenter.tt4=缩放级别下显示出
gui.atlas.autocenter.tt5=你的位置。
gui.atlas.autocreate.tt1=激活后会使用物品栏内
gui.atlas.autocreate.tt2=的空白地图自动创建新
gui.atlas.autocreate.tt3=地图。当自动定位无法
gui.atlas.autocreate.tt4=找到匹配地图时，新地
gui.atlas.autocreate.tt5=图将会基于在所选定的
gui.atlas.autocreate.tt6=缩放级别下上一次加载
gui.atlas.autocreate.tt7=的地图来生成。
gui.atlas.autocreate.tt8=使用该功能需要先
gui.atlas.autocreate.tt9=激活自动定位功能。
gui.atlas.center=自动定位
gui.atlas.create=自动创建
gui.atlas.edit.tt1=图钉编辑模式
gui.atlas.edit.tt2=点击路标以编辑图
gui.atlas.edit.tt3=钉名称及颜色或者
gui.atlas.edit.tt4=删除选中的图钉。
gui.atlas.edit.tt5=按住shift点击可
gui.atlas.edit.tt6=以快捷地删除图标。
gui.atlas.mapXcenter=地图X轴中心：
gui.atlas.mapZcenter=地图Z轴中心：
gui.atlas.mapZoom=地图缩放级别：
gui.atlas.no=否
gui.atlas.select.tt1=路标选择模式
gui.atlas.select.tt2=鼠标移动至路标
gui.atlas.select.tt3=之上然后左击以
gui.atlas.select.tt4=选中路标。
gui.atlas.select.tt5=按住Ctrl时会显示鼠标
gui.atlas.select.tt6=悬停位置的真实坐标。
gui.atlas.select.tt7=按住Ctrl时左击会选中
gui.atlas.select.tt8=鼠标悬停位置。
gui.atlas.switchtoatlas=切换至地图浏览。
gui.atlas.switchtoinv=切换至物品栏浏览。
gui.atlas.transfer.cancel=取消
gui.atlas.transfer.from=从地图册到地图框
gui.atlas.transfer.to=从地图框到地图册
gui.atlas.transfer=路标转移器
gui.atlas.yes=是
gui.atlas.zoom=缩放级别
gui.bookcase=书架
gui.case=展示盒
gui.catalog.close=关闭
gui.catalog.count=数量
gui.catalog.names=物品/方块名称
gui.clock.chime=报时
gui.clock.chimesound=铃声
gui.clock.presets=预设
gui.clock.pulse=脉冲
gui.clock.redstone=红石
gui.clock.solid=持续信号
gui.clock.ticksound=滴答声
gui.compass.currentlocation=当前位置
gui.compass.x=X:
gui.compass.z=Z:
gui.cookiejar=曲奇罐
gui.craft=合成
gui.desk=木质书桌
gui.dinnerPlate=餐盘
gui.discRack=唱片
gui.fancyworkbench=精致工作台
gui.label=标签
gui.left=左
gui.mapWaypoint.accept=确认
gui.mapWaypoint.cancel=取消
gui.mapWaypoint.remove=移除
gui.mapWaypoint.waypoint=路标
gui.painting.aspectRatio=宽高比
gui.painting.corner=主体位置
gui.painting.hideFrame=隐藏画框
gui.painting.resolution=分辨率
gui.painting.rotation=旋转
gui.painting.scale=比例
gui.painting.showFrame=显示画框
gui.painting.size=绘图尺寸
gui.paintpress.custom=自定义
gui.paintpress.of=/
gui.paintpress.page=页数
gui.paintpress.transfer=压印
gui.paintpress.vanilla=原版
gui.potionshelf=药水架
gui.recipe.areyousure=你确定吗？
gui.recipe.crafted=成功合成
gui.recipe.description=添加描述。
gui.recipe.disabled=使用合成手册进行合成的功能已被禁用。
gui.recipe.failed=删除物品失败
gui.recipe.finalize=点击是会永久关闭这本书的编辑功能。
gui.recipe.invalid=错误的合成表
gui.recipe.missing=缺少物品
gui.recipe.wrong=发生错误。可能是由于未找到有效的配方书。
gui.redbook.description.p1=放入红石书的书架会向除正前方外的方向发出红石信号。红石信号强度取决于红石书在书架中的位置。
gui.redbook.description.p2=书架有16个空格，第一个格子为左上第一格，第16格为右下最后一格。如果红石书被放到第一个格子里，书架不会发出任何红石信号。如果红石书被放到第二格，书架会发出强度为1的红石信号。每往后放一格，发出的红石信号强度都会增加1点，当红石书被放到第16格时，会发出强度为15的红石信号。
gui.redbook.title=书名:
gui.right=右
gui.shelf=架子
gui.sign.aqua=水绿色
gui.sign.black=黑色
gui.sign.blue=蓝色
gui.sign.bold=粗体
gui.sign.center=中央
gui.sign.darkaqua=暗绿色
gui.sign.darkblue=深蓝色
gui.sign.darkgray=深灰色
gui.sign.darkgreen=深绿色
gui.sign.darkpurple=暗紫色
gui.sign.darkred=殷红色
gui.sign.format=格式
gui.sign.gold=金色
gui.sign.gray=灰色
gui.sign.green=绿色
gui.sign.italic=斜体
gui.sign.left=左
gui.sign.lightpurple=淡紫色
gui.sign.linenum=行#
gui.sign.red=红色
gui.sign.right=右
gui.sign.scale=文字比例
gui.sign.strikethrough=删除线
gui.sign.tooltip1=点中勾选框或按下Tab均可选中一个编辑面板。Tab键可用来切换不同编辑面板。
gui.sign.tooltip2=点中上方勾选框可对第一格中物品进行编辑。可修改其在牌子上显示的大小、位置以及朝向。
gui.sign.tooltip3=点中上方勾选框可选中文字编辑面板。这里能够修改牌面文字的大小, 以及选择使用原版提供的文字样式。
gui.sign.tooltip4=点中上方勾选框可对第二格中物品进行编辑。可修改其在牌子上显示的大小、位置以及朝向。
gui.sign.tooltip5=调整物品/方块大小。
gui.sign.tooltip6=调整物品/方块朝向。方块可显示左面、右面或正前方。但物品只能显示左右。
gui.sign.tooltip7=调整物品/方块显示位置。可使用方向键或WASD键进行调整。
gui.sign.tooltip8=添加格式符后，请输入下表中任一数字/字母来添加文字样式：
gui.sign.tooltip9=点击右侧按钮或按下Alt键可将格式符号添加到选中行。
gui.sign.underline=下划线
gui.sign.white=白色
gui.sign.yellow=黄色
gui.table=餐桌
gui.testeritem.display=表名称(显示名):
gui.testeritem.name=物品名检测器
gui.testeritem.unlocal=未本地化名：
gui.toolrack=工具架
gui.typesetting.delete=删除
gui.typesetting.enableDiscard=放弃
gui.typesetting.exit=退出
gui.typesetting.guiTitle=排版台: 书籍管理
gui.typesetting.nextPage=下一页
gui.typesetting.pageOfpages=/
gui.typesetting.prevPage=上一页
gui.typesetting.private=私用
gui.typesetting.public=公用
gui.typesetting.select=选择
item.AtlasBook.name=地图册
item.AtlasPlate.name=地图板
item.BiblioChase.name=拓印槽
item.BiblioClipboard.name=写字板
item.BiblioCreativeLock.name=钥匙与锁
item.BiblioDrill.name=机械螺丝刀
item.BiblioGlasses.monocle.name=单片眼镜
item.BiblioGlasses.readingglasses.name=老花镜
item.BiblioGlasses.tintedglasses.name=太阳镜
item.BiblioRedBook.name=红石之书：第一卷
item.BiblioWayPointCompass.name=路标盘
item.BigBook.name=精致成书
item.DeathCompass.name=永恒罗盘
item.EnchantedPlate.name=附魔片
item.FramingBoard.name=镶框板
item.FramingSaw.name=镶框锯
item.FramingSheet.name=镶框片
item.HandDrill.name=手摇钻
item.PaintingCanvas.name=画布
item.PlumbLine.name=铅垂线
item.PrintPlate.name=拓印片
item.RecipeBook.name=空白合成手册
item.SlottedBook.name=中空书
item.StockroomCatalog.name=仓库目录
item.TesterItem.name=物品名检测器
item.creativebookcase.mode=仅限创造模式。
item.creativebookcase.randombooks=随机填充书本。
item.maptool.name=制图盘
item.paneler.panels=板材：
item.plumbline.depth=深度
item.seatback1.AcaciaSeatBack.name=金合欢木椅背
item.seatback1.BirchSeatBack.name=白桦木椅背
item.seatback1.FramedSeatBack.name=镶框椅背
item.seatback1.JungleSeatBack.name=丛林木椅背
item.seatback1.OakSeatBack.name=橡木椅背
item.seatback1.OldOakSeatBack.name=深色橡木椅背
item.seatback1.SpruceSeatBack.name=云杉木椅背
item.seatback2.AcaciaSeatBack.name=金合欢木椅背
item.seatback2.BirchSeatBack.name=白桦木椅背
item.seatback2.FramedSeatBack.name=镶框椅背
item.seatback2.JungleSeatBack.name=丛林木椅背
item.seatback2.OakSeatBack.name=橡木椅背
item.seatback2.OldOakSeatBack.name=深色橡木椅背
item.seatback2.SpruceSeatBack.name=云杉木椅背
item.seatback3.AcaciaSeatBack.name=金合欢木椅背
item.seatback3.BirchSeatBack.name=白桦木椅背
item.seatback3.FramedSeatBack.name=镶框椅背
item.seatback3.JungleSeatBack.name=丛林木椅背
item.seatback3.OakSeatBack.name=橡木椅背
item.seatback3.OldOakSeatBack.name=深色橡木椅背
item.seatback3.SpruceSeatBack.name=云杉木椅背
item.seatback4.AcaciaSeatBack.name=金合欢木椅背
item.seatback4.BirchSeatBack.name=白桦木椅背
item.seatback4.FramedSeatBack.name=镶框椅背
item.seatback4.JungleSeatBack.name=丛林木椅背
item.seatback4.OakSeatBack.name=橡木椅背
item.seatback4.OldOakSeatBack.name=深色橡木椅背
item.seatback4.SpruceSeatBack.name=云杉木椅背
item.seatback5.AcaciaSeatBack.name=金合欢木椅背
item.seatback5.BirchSeatBack.name=白桦木椅背
item.seatback5.FramedSeatBack.name=镶框椅背
item.seatback5.JungleSeatBack.name=丛林木椅背
item.seatback5.OakSeatBack.name=橡木椅背
item.seatback5.OldOakSeatBack.name=深色橡木椅背
item.seatback5.SpruceSeatBack.name=云杉木椅背
item.tape.name=卷尺卷筒
item.tapeMeasure.name=卷尺
itemGroup.BiblioCraft=BiblioCraft
itemGroup.BiblioCraftLights=BiblioCraft丨灯具
jds.tileentitybookcase=书架
jungleArmorStand.name=丛林木衣架
jungleBookcase.name=丛林木书架
jungleBookcaseCreative.name=丛林木书架(创造)
jungleCase.name=丛林木展示盒
jungleClock.name=丛林木时钟
jungleDesk.name=丛林木书桌
jungleFancySign.name=丛林木精致木牌
jungleFancyWorkbench.name=丛林木精致工作台
jungleFramedChest.name=丛林木镶框箱子
jungleFurniturePaneler.name=丛林木家具板材机
jungleLabel.name=丛林木标签
jungleMapFrame.name=丛林木地图框
junglePaintingFrameBorderless.name=丛林木画框
junglePaintingFrameFancy.name=丛林木画框
junglePaintingFrameFlat.name=丛林木画框
junglePaintingFrameMiddle.name=丛林木画框
junglePaintingFrameSimple.name=丛林木画框
junglePotionShelf.name=丛林木药水架
jungleSeat.name=丛林木椅子
jungleShelf.name=丛林木架子
jungleTable.name=丛林木餐桌
jungleToolRack.name=丛林木工具架
lamp.hood0=白色灯罩
lamp.hood10=淡蓝色灯罩
lamp.hood11=蓝色灯罩
lamp.hood12=紫色灯罩
lamp.hood13=品红色灯罩
lamp.hood14=粉红色灯罩
lamp.hood15=棕色灯罩
lamp.hood1=淡灰色灯罩
lamp.hood2=灰色灯罩
lamp.hood3=黑色灯罩
lamp.hood4=红色灯罩
lamp.hood5=橙色灯罩
lamp.hood6=黄色灯罩
lamp.hood7=黄绿色灯罩
lamp.hood8=绿色灯罩
lamp.hood9=青色灯罩
lantern.candle0=白色蜡烛
lantern.candle10=淡蓝色蜡烛
lantern.candle11=蓝色蜡烛
lantern.candle12=紫色蜡烛
lantern.candle13=品红色蜡烛
lantern.candle14=粉红色蜡烛
lantern.candle15=棕色蜡烛
lantern.candle1=淡灰色蜡烛
lantern.candle2=灰色蜡烛
lantern.candle3=黑色蜡烛
lantern.candle4=红色蜡烛
lantern.candle5=橙色蜡烛
lantern.candle6=黄色蜡烛
lantern.candle7=黄绿色蜡烛
lantern.candle8=绿色蜡烛
lantern.candle9=青色蜡烛
lightBlueLamp.name=精致灯具
lightBlueLantern.name=精致灯笼
lightGrayLamp.name=精致灯具
lightGrayLantern.name=精致灯笼
lighting.metalGold=金质
lighting.metalIron=铁质
limeLamp.name=精致灯具
limeLantern.name=精致灯笼
lock.creativeonly=仅限创造模式
lock.locked=该方块已被上锁。
lock.notowner=你不是该方块的主人。
lock.unlocked=该方块已被解锁。
magentaLamp.name=精致灯具
magentaLantern.name=精致灯笼
oakArmorStand.name=橡木衣架
oakBookcase.name=橡木书架
oakBookcaseCreative.name=橡木书架(创造)
oakCase.name=橡木展示盒
oakClock.name=橡木时钟
oakDesk.name=橡木书桌
oakFancySign.name=橡木精致木牌
oakFancyWorkbench.name=橡木精致工作台
oakFramedChest.name=橡木镶框箱子
oakFurniturePaneler.name=橡木家具板材机
oakLabel.name=橡木标签
oakMapFrame.name=橡木地图框
oakPaintingFrameBorderless.name=橡木画框
oakPaintingFrameFancy.name=橡木画框
oakPaintingFrameFlat.name=橡木画框
oakPaintingFrameMiddle.name=橡木画框
oakPaintingFrameSimple.name=橡木画框
oakPotionShelf.name=橡木药水架
oakSeat.name=橡木椅子
oakShelf.name=橡木架子
oakTable.name=橡木餐桌
oakToolRack.name=橡木工具架
orangeLamp.name=精致灯具
orangeLantern.name=精致灯笼
paintingFrame.0tier=无边框
paintingFrame.1tier=单层
paintingFrame.2tier=双层
paintingFrame.3tier=三层
paintingFrame.4tier=四层
pinkLamp.name=精致灯具
pinkLantern.name=精致灯笼
plate.notValid=无效
print.book=书
print.ink=墨
purpleLamp.name=精致灯具
purpleLantern.name=精致灯笼
redLamp.name=精致灯具
redLantern.name=精致灯笼
redbook.by=by
screwgun.firstSeat=已选中第一把椅子。
screwgun.secondSeat=尝试叠加/分离椅子。
screwgun.selected.chest1=已选中第一个箱子。
screwgun.selected.chest2=尝试连接/分离箱子。
screwgun.selected.clock1=已选中第一面时钟
screwgun.selected.clock2=已选中第二面时钟
screwgun.selected.desk1=已选择第一张餐桌.
screwgun.selected.desk2=试图连接或分离餐桌.
screwgun.selected.painting1=已选中第一张油画
screwgun.selected.painting2=已选中第二张油画
spruceArmorStand.name=云杉木衣架
spruceBookcase.name=云杉木书架
spruceBookcaseCreative.name=云杉木书架(创造)
spruceCase.name=云杉木展示盒
spruceClock.name=云杉木时钟
spruceDesk.name=云杉木书桌
spruceFancySign.name=云杉木精致木牌
spruceFancyWorkbench.name=云杉木精致工作台
spruceFramedChest.name=云杉木镶框箱子
spruceFurniturePaneler.name=云杉木家具板材机
spruceLabel.name=云杉木标签
spruceMapFrame.name=云杉木地图框
sprucePaintingFrameBorderless.name=云杉木画框
sprucePaintingFrameFancy.name=云杉木画框
sprucePaintingFrameFlat.name=云杉木画框
sprucePaintingFrameMiddle.name=云杉木画框
sprucePaintingFrameSimple.name=云杉木画框
sprucePotionShelf.name=云杉木药水架
spruceSeat.name=云杉木椅子
spruceShelf.name=云杉木架子
spruceTable.name=云杉木餐桌
spruceToolRack.name=云杉木工具架
stockcatalog.inventory.notfound=未发现指定容器名称
swordpedestal.black=黑色嵌纹
swordpedestal.blue=蓝色嵌纹
swordpedestal.brown=棕色嵌纹
swordpedestal.cyan=青色嵌纹
swordpedestal.gray=灰色嵌纹
swordpedestal.green=绿色嵌纹
swordpedestal.light_blue=淡蓝色嵌纹
swordpedestal.lime=黄绿色嵌纹
swordpedestal.magenta=品红色嵌纹
swordpedestal.name=剑座
swordpedestal.orange=橙色嵌纹
swordpedestal.pink=粉红色嵌纹
swordpedestal.purple=紫色嵌纹
swordpedestal.red=红色嵌纹
swordpedestal.silver=淡灰色嵌纹
swordpedestal.white=白色嵌纹
swordpedestal.yellow=黄色嵌纹
tape.measure=测得距离 =
tape.measureeastwest=测得东西方向间距 =
tape.measureheight=测得铅直方向间距 =
tape.measurenorthsouth=测得南北方向间距 =
tape.mode0=切换模式为正交线方向（南北/东西/铅直方向）间距测量。
tape.mode1=切换模式为绝对距离测量。
tape.nomeasure=未测量。
tape.startmeasure=开始测距。
tile.BiblioCraft:Bell.name=桌铃
tile.BiblioCraft:CookieJar.name=曲奇罐
tile.BiblioCraft:DinnerPlate.name=餐盘
tile.BiblioCraft:DiscRack.name=唱片架
tile.BiblioCraft:PaintingPress.name=制画机
tile.BiblioCraft:PrintingPress.name=拓印机
tile.BiblioCraft:TypesettingTable.name=排版台
typesetting.bookSelect=选择一本书。
typesetting.chase=Chases
typesetting.levels=等级
typesetting.requires=需要
typesetting.selectbook=选择书本
whiteLamp.name=精致灯具
whiteLantern.name=精致灯笼
yellowLamp.name=精致灯具
yellowLantern.name=精致灯笼
