itemGroup.tabHungryMechanics=Hungry Mechanics

tile.hungrymechanics.axle.name=Axle
tile.hungrymechanics.belt.name=Belt
tile.hungrymechanics.crankplayer.name=Small Crank
tile.hungrymechanics.millstone.name=Millstone
tile.hungrymechanics.thresher.name=Thresher
tile.hungrymechanics.poppy.name=Poppy
tile.hungrymechanics.blender.name=Blender
tile.hungrymechanics.crankanimal.name=Large Crank
tile.hungrymechanics.fluid.seedoil.name=Seed Oil
item.hungrymechanics.wheel.name=Wheel
item.hungrymechanics.straw.name=Straw
item.hungrymechanics.poppyseed.name=Poppy Seeds
item.hungrymechanics.poppycrop.name=Poppy
item.hungrymechanics.mixedfeed.name=Mixed Feed
item.hungrymechanics.compositewoodcasing.name=Composite Wood Casing
item.hungrymechanics.blade.name=Blade
item.hungrymechanics.crankanimal.name=Large Crank
item.hungrymechanics.oilpipet.name=Oil Pipet
item.hungrymechanics.belt.name=Belt

hungrymechanics.jei.blender=Blender
hungrymechanics.jei.thresher=Thresher
hungrymechanics.jei.millstone=Millstone

fluid.seedoil=Seed Oil
