item.foundations.my_sword.name=Ultra Sword
entity.foundations.my_monster.name=Killer Pig
item.foundations.my_pickaxe.name=Ultra Pickaxe
tile.foundations.my_ore.name=Ultra Ore
item.foundations.my_ingot.name=Ultra Ingot
item.foundations.my_axe.name=Ultra Axe
item.foundations.my_helmet.name=Ultra Helmet
item.foundations.my_chestplate.name=Ultra Chestplate
item.foundations.my_leggings.name=Ultra Leggings
item.foundations.my_boots.name=Ultra Boots
entity.foundations.my_mob.name=MOB NAME
tile.foundations.lucky_block.name=Lucky Block
item.foundations.my_grenade.name=Ultra Grenade
item.foundations.my_cluster_grenade.name=Oh hi...
item.foundations.my_build_grenade.name=Something
tile.foundations.my_structure.name=STRUCTURE NAME
item.foundations.my_hammer.name=Mjolnir
item.foundations.lava_launcher.name=???
item.foundations.actual_lava_launcher.name=Lava Cannon
item.foundations.water_cannon.name=Water Launcher
item.foundations.brick_bazooka.name=Brick Bazooka
item.foundations.cow_gun.name=Moo...