#Pokecube translation
pkmn.missingno.name=MissingNo
pkmn.bulbasaur.name=Bulbasaur
pkmn.ivysaur.name=Ivysaur
pkmn.venusaur.name=Venusaur
pkmn.venusaurmega.name=Venusaur
pkmn.charmander.name=Charmander
pkmn.charmeleon.name=Charmeleon
pkmn.charizard.name=Charizard
pkmn.charizardmegax.name=Charizard
pkmn.charizardmegay.name=Charizard
pkmn.charizardgigantamax.name=Charizard
pkmn.squirtle.name=Squirtle
pkmn.wartortle.name=Wartortle
pkmn.blastoise.name=Blastoise
pkmn.blastoisemega.name=Blastoise
pkmn.caterpie.name=Caterpie
pkmn.metapod.name=Metapod
pkmn.butterfree.name=Butterfree
pkmn.butterfreegigantamax.name=Butterfree
pkmn.weedle.name=Weedle
pkmn.kakuna.name=Kakuna
pkmn.beedrill.name=Beedrill
pkmn.beedrillmega.name=Beedrill
pkmn.pidgey.name=Pidgey
pkmn.pidgeotto.name=Pidgeotto
pkmn.pidgeot.name=Pidgeot
pkmn.pidgeotmega.name=Pidgeot
pkmn.rattata.name=Rattata
pkmn.rattataalola.name=Rattata
pkmn.raticate.name=Raticate
pkmn.raticatealola.name=Raticate
pkmn.spearow.name=Spearow
pkmn.fearow.name=Fearow
pkmn.ekans.name=Ekans
pkmn.arbok.name=Arbok
pkmn.pikachu.name=Pikachu
pkmn.pikachuash.name=Pikachu
pkmn.raichu.name=Raichu
pkmn.raichualola.name=Raichu
pkmn.sandshrew.name=Sandshrew
pkmn.sandshrewalola.name=Sandshrew
pkmn.sandslash.name=Sandslash
pkmn.sandslashalola.name=Sandslash
pkmn.nidoranf.name=NidoranF
pkmn.nidorina.name=Nidorina
pkmn.nidoqueen.name=Nidoqueen
pkmn.nidoranm.name=NidoranM
pkmn.nidorino.name=Nidorino
pkmn.nidoking.name=Nidoking
pkmn.clefairy.name=Clefairy
pkmn.clefable.name=Clefable
pkmn.vulpix.name=Vulpix
pkmn.vulpixalola.name=Vulpix
pkmn.ninetales.name=Ninetales
pkmn.ninetalesalola.name=Ninetales
pkmn.jigglypuff.name=Jigglypuff
pkmn.wigglytuff.name=Wigglytuff
pkmn.zubat.name=Zubat
pkmn.golbat.name=Golbat
pkmn.oddish.name=Oddish
pkmn.gloom.name=Gloom
pkmn.vileplume.name=Vileplume
pkmn.paras.name=Paras
pkmn.parasect.name=Parasect
pkmn.venonat.name=Venonat
pkmn.venomoth.name=Venomoth
pkmn.diglett.name=Diglett
pkmn.diglettalola.name=Diglett
pkmn.dugtrio.name=Dugtrio
pkmn.dugtrioalola.name=Dugtrio
pkmn.meowth.name=Meowth
pkmn.meowthalola.name=Meowth
pkmn.persian.name=Persian
pkmn.persianalola.name=Persian
pkmn.psyduck.name=Psyduck
pkmn.golduck.name=Golduck
pkmn.mankey.name=Mankey
pkmn.primeape.name=Primeape
pkmn.growlithe.name=Growlithe
pkmn.arcanine.name=Arcanine
pkmn.poliwag.name=Poliwag
pkmn.poliwhirl.name=Poliwhirl
pkmn.poliwrath.name=Poliwrath
pkmn.abra.name=Abra
pkmn.kadabra.name=Kadabra
pkmn.alakazam.name=Alakazam
pkmn.alakazammega.name=Alakazam
pkmn.machop.name=Machop
pkmn.machoke.name=Machoke
pkmn.machamp.name=Machamp
pkmn.bellsprout.name=Bellsprout
pkmn.weepinbell.name=Weepinbell
pkmn.victreebel.name=Victreebel
pkmn.tentacool.name=Tentacool
pkmn.tentacruel.name=Tentacruel
pkmn.geodude.name=Geodude
pkmn.geodudealola.name=Geodude
pkmn.graveler.name=Graveler
pkmn.graveleralola.name=Graveler
pkmn.golem.name=Golem
pkmn.golemalola.name=Golem
pkmn.ponyta.name=Ponyta
pkmn.ponytagalar.name=Ponyta
pkmn.rapidash.name=Rapidash
pkmn.rapidashgalar.name=Rapidash
pkmn.slowpoke.name=Slowpoke
pkmn.slowbro.name=Slowbro
pkmn.slowbromega.name=Slowbro
pkmn.magnemite.name=Magnemite
pkmn.magneton.name=Magneton
pkmn.farfetchd.name=Farfetch'd
pkmn.farfetchdgalar.name=Farfetch's
pkmn.doduo.name=Doduo
pkmn.dodrio.name=Dodrio
pkmn.seel.name=Seel
pkmn.dewgong.name=Dewgong
pkmn.grimer.name=Grimer
pkmn.grimeralola.name=Grimer
pkmn.muk.name=Muk
pkmn.mukalola.name=Muk
pkmn.shellder.name=Shellder
pkmn.cloyster.name=Cloyster
pkmn.gastly.name=Gastly
pkmn.haunter.name=Haunter
pkmn.gengar.name=Gengar
pkmn.gengarmega.name=Gengar
pkmn.gengargigantamax.name=Gengar
pkmn.onix.name=Onix
pkmn.drowzee.name=Drowzee
pkmn.hypno.name=Hypno
pkmn.krabby.name=Krabby
pkmn.kingler.name=Kingler
pkmn.voltorb.name=Voltorb
pkmn.electrode.name=Electrode
pkmn.exeggcute.name=Exeggcute
pkmn.exeggutor.name=Exeggutor
pkmn.exeggutoralola.name=Exeggutor
pkmn.cubone.name=Cubone
pkmn.marowak.name=Marowak
pkmn.marowakalola.name=Marowak
pkmn.hitmonlee.name=Hitmonlee
pkmn.hitmonchan.name=Hitmonchan
pkmn.lickitung.name=Lickitung
pkmn.koffing.name=Koffing
pkmn.weezing.name=Weezing
pkmn.rhyhorn.name=Rhyhorn
pkmn.rhydon.name=Rhydon
pkmn.chansey.name=Chansey
pkmn.tangela.name=Tangela
pkmn.kangaskhan.name=Kangaskhan
pkmn.kangaskhanmega.name=Kangaskhan
pkmn.horsea.name=Horsea
pkmn.seadra.name=Seadra
pkmn.goldeen.name=Goldeen
pkmn.seaking.name=Seaking
pkmn.staryu.name=Staryu
pkmn.starmie.name=Starmie
pkmn.mrmime.name=Mr. Mime
pkmn.mrmimegalar.name= Mr. Mime
pkmn.scyther.name=Scyther
pkmn.jynx.name=Jynx
pkmn.electabuzz.name=Electabuzz
pkmn.magmar.name=Magmar
pkmn.pinsir.name=Pinsir
pkmn.pinsirmega.name=Pinsir
pkmn.tauros.name=Tauros
pkmn.magikarp.name=Magikarp
pkmn.gyarados.name=Gyarados
pkmn.gyaradosmega.name=Gyarados
pkmn.lapras.name=Lapras
pkmn.ditto.name=Ditto
pkmn.eevee.name=Eevee
pkmn.vaporeon.name=Vaporeon
pkmn.jolteon.name=Jolteon
pkmn.flareon.name=Flareon
pkmn.porygon.name=Porygon
pkmn.omanyte.name=Omanyte
pkmn.omastar.name=Omastar
pkmn.kabuto.name=Kabuto
pkmn.kabutops.name=Kabutops
pkmn.aerodactyl.name=Aerodactyl
pkmn.aerodactylmega.name=Aerodactyl
pkmn.snorlax.name=Snorlax
pkmn.articuno.name=Articuno
pkmn.zapdos.name=Zapdos
pkmn.moltres.name=Moltres
pkmn.dratini.name=Dratini
pkmn.dragonair.name=Dragonair
pkmn.dragonite.name=Dragonite
pkmn.mewtwo.name=Mewtwo
pkmn.mewtwomegax.name=Mewtwo
pkmn.mewtwomegay.name=Mewtwo
pkmn.mew.name=Mew
pkmn.chikorita.name=Chikorita
pkmn.bayleef.name=Bayleef
pkmn.meganium.name=Meganium
pkmn.cyndaquil.name=Cyndaquil
pkmn.quilava.name=Quilava
pkmn.typhlosion.name=Typhlosion
pkmn.totodile.name=Totodile
pkmn.croconaw.name=Croconaw
pkmn.feraligatr.name=Feraligatr
pkmn.sentret.name=Sentret
pkmn.furret.name=Furret
pkmn.hoothoot.name=Hoothoot
pkmn.noctowl.name=Noctowl
pkmn.ledyba.name=Ledyba
pkmn.ledian.name=Ledian
pkmn.spinarak.name=Spinarak
pkmn.ariados.name=Ariados
pkmn.crobat.name=Crobat
pkmn.chinchou.name=Chinchou
pkmn.lanturn.name=Lanturn
pkmn.pichu.name=Pichu
pkmn.cleffa.name=Cleffa
pkmn.igglybuff.name=Igglybuff
pkmn.togepi.name=Togepi
pkmn.togetic.name=Togetic
pkmn.natu.name=Natu
pkmn.xatu.name=Xatu
pkmn.mareep.name=Mareep
pkmn.flaaffy.name=Flaaffy
pkmn.ampharos.name=Ampharos
pkmn.ampharosmega.name=Ampharos
pkmn.bellossom.name=Bellossom
pkmn.marill.name=Marill
pkmn.azumarill.name=Azumarill
pkmn.sudowoodo.name=Sudowoodo
pkmn.politoed.name=Politoed
pkmn.hoppip.name=Hoppip
pkmn.skiploom.name=Skiploom
pkmn.jumpluff.name=Jumpluff
pkmn.aipom.name=Aipom
pkmn.sunkern.name=Sunkern
pkmn.sunflora.name=Sunflora
pkmn.yanma.name=Yanma
pkmn.wooper.name=Wooper
pkmn.quagsire.name=Quagsire
pkmn.espeon.name=Espeon
pkmn.umbreon.name=Umbreon
pkmn.murkrow.name=Murkrow
pkmn.slowking.name=Slowking
pkmn.misdreavus.name=Misdreavus
pkmn.unown.name=Unown
pkmn.unown_a.name=Unown
pkmn.unown_b.name=Unown
pkmn.unown_c.name=Unown
pkmn.unown_d.name=Unown
pkmn.unown_e.name=Unown
pkmn.unown_ex.name=Unown
pkmn.unown_f.name=Unown
pkmn.unown_g.name=Unown
pkmn.unown_h.name=Unown
pkmn.unown_i.name=Unown
pkmn.unown_j.name=Unown
pkmn.unown_k.name=Unown
pkmn.unown_l.name=Unown
pkmn.unown_m.name=Unown
pkmn.unown_n.name=Unown
pkmn.unown_o.name=Unown
pkmn.unown_p.name=Unown
pkmn.unown_q.name=Unown
pkmn.unown_qu.name=Unown
pkmn.unown_r.name=Unown
pkmn.unown_s.name=Unown
pkmn.unown_t.name=Unown
pkmn.unown_u.name=Unown
pkmn.unown_v.name=Unown
pkmn.unown_w.name=Unown
pkmn.unown_x.name=Unown
pkmn.unown_y.name=Unown
pkmn.unown_z.name=Unown
pkmn.wobbuffet.name=Wobbuffet
pkmn.girafarig.name=Girafarig
pkmn.pineco.name=Pineco
pkmn.forretress.name=Forretress
pkmn.dunsparce.name=Dunsparce
pkmn.gligar.name=Gligar
pkmn.steelix.name=Steelix
pkmn.steelixmega.name=Steelix
pkmn.snubbull.name=Snubbull
pkmn.granbull.name=Granbull
pkmn.qwilfish.name=Qwilfish
pkmn.scizor.name=Scizor
pkmn.scizormega.name=Scizor
pkmn.shuckle.name=Shuckle
pkmn.heracross.name=Heracross
pkmn.heracrossmega.name=Heracross
pkmn.sneasel.name=Sneasel
pkmn.teddiursa.name=Teddiursa
pkmn.ursaring.name=Ursaring
pkmn.slugma.name=Slugma
pkmn.magcargo.name=Magcargo
pkmn.swinub.name=Swinub
pkmn.piloswine.name=Piloswine
pkmn.corsola.name=Corsola
pkmn.corsolagalar.name=Corsola
pkmn.remoraid.name=Remoraid
pkmn.octillery.name=Octillery
pkmn.delibird.name=Delibird
pkmn.mantine.name=Mantine
pkmn.skarmory.name=Skarmory
pkmn.houndour.name=Houndour
pkmn.houndoom.name=Houndoom
pkmn.houndoommega.name=Houndoom
pkmn.kingdra.name=Kingdra
pkmn.phanpy.name=Phanpy
pkmn.donphan.name=Donphan
pkmn.porygon2.name=Porygon2
pkmn.stantler.name=Stantler
pkmn.smeargle.name=Smeargle
pkmn.tyrogue.name=Tyrogue
pkmn.hitmontop.name=Hitmontop
pkmn.smoochum.name=Smoochum
pkmn.elekid.name=Elekid
pkmn.magby.name=Magby
pkmn.miltank.name=Miltank
pkmn.blissey.name=Blissey
pkmn.raikou.name=Raikou
pkmn.entei.name=Entei
pkmn.suicune.name=Suicune
pkmn.larvitar.name=Larvitar
pkmn.pupitar.name=Pupitar
pkmn.tyranitar.name=Tyranitar
pkmn.tyranitarmega.name=Tyranitar
pkmn.lugia.name=Lugia
pkmn.hooh.name=Ho-Oh
pkmn.celebi.name=Celebi
pkmn.treecko.name=Treecko
pkmn.grovyle.name=Grovyle
pkmn.sceptile.name=Sceptile
pkmn.sceptilemega.name=Sceptile
pkmn.torchic.name=Torchic
pkmn.combusken.name=Combusken
pkmn.blaziken.name=Blaziken
pkmn.blazikenmega.name=Blaziken
pkmn.mudkip.name=Mudkip
pkmn.marshtomp.name=Marshtomp
pkmn.swampert.name=Swampert
pkmn.swampertmega.name=Swampert
pkmn.poochyena.name=Poochyena
pkmn.mightyena.name=Mightyena
pkmn.zigzagoon.name=Zigzagoon
pkmn.zigzagoongalar.name=Zigzagoon
pkmn.linoone.name=Linoone
pkmn.linoonegalar.name=Linoone
pkmn.wurmple.name=Wurmple
pkmn.silcoon.name=Silcoon
pkmn.beautifly.name=Beautifly
pkmn.cascoon.name=Cascoon
pkmn.dustox.name=Dustox
pkmn.lotad.name=Lotad
pkmn.lombre.name=Lombre
pkmn.ludicolo.name=Ludicolo
pkmn.seedot.name=Seedot
pkmn.nuzleaf.name=Nuzleaf
pkmn.shiftry.name=Shiftry
pkmn.taillow.name=Taillow
pkmn.swellow.name=Swellow
pkmn.wingull.name=Wingull
pkmn.pelipper.name=Pelipper
pkmn.ralts.name=Ralts
pkmn.kirlia.name=Kirlia
pkmn.gardevoir.name=Gardevoir
pkmn.gardevoirmega.name=Gardevoir
pkmn.surskit.name=Surskit
pkmn.masquerain.name=Masquerain
pkmn.shroomish.name=Shroomish
pkmn.breloom.name=Breloom
pkmn.slakoth.name=Slakoth
pkmn.vigoroth.name=Vigoroth
pkmn.slaking.name=Slaking
pkmn.nincada.name=Nincada
pkmn.ninjask.name=Ninjask
pkmn.shedinja.name=Shedinja
pkmn.whismur.name=Whismur
pkmn.loudred.name=Loudred
pkmn.exploud.name=Exploud
pkmn.makuhita.name=Makuhita
pkmn.hariyama.name=Hariyama
pkmn.azurill.name=Azurill
pkmn.nosepass.name=Nosepass
pkmn.skitty.name=Skitty
pkmn.delcatty.name=Delcatty
pkmn.sableye.name=Sableye
pkmn.sableyemega.name=Sableye
pkmn.mawile.name=Mawile
pkmn.mawilemega.name=Mawile
pkmn.aron.name=Aron
pkmn.lairon.name=Lairon
pkmn.aggron.name=Aggron
pkmn.aggronmega.name=Aggron
pkmn.meditite.name=Meditite
pkmn.medititefemale.name=Meditite
pkmn.medicham.name=Medicham
pkmn.medichammega.name=Medicham
pkmn.electrike.name=Electrike
pkmn.manectric.name=Manectric
pkmn.manectricmega.name=Manectric
pkmn.plusle.name=Plusle
pkmn.minun.name=Minun
pkmn.volbeat.name=Volbeat
pkmn.illumise.name=Illumise
pkmn.roselia.name=Roselia
pkmn.gulpin.name=Gulpin
pkmn.swalot.name=Swalot
pkmn.carvanha.name=Carvanha
pkmn.sharpedo.name=Sharpedo
pkmn.sharpedomega.name=Sharpedo
pkmn.wailmer.name=Wailmer
pkmn.wailord.name=Wailord
pkmn.numel.name=Numel
pkmn.camerupt.name=Camerupt
pkmn.cameruptmega.name=Camerupt
pkmn.torkoal.name=Torkoal
pkmn.spoink.name=Spoink
pkmn.grumpig.name=Grumpig
pkmn.spinda.name=Spinda
pkmn.trapinch.name=Trapinch
pkmn.vibrava.name=Vibrava
pkmn.flygon.name=Flygon
pkmn.cacnea.name=Cacnea
pkmn.cacturne.name=Cacturne
pkmn.swablu.name=Swablu
pkmn.altaria.name=Altaria
pkmn.altariamega.name=Altaria
pkmn.zangoose.name=Zangoose
pkmn.seviper.name=Seviper
pkmn.lunatone.name=Lunatone
pkmn.solrock.name=Solrock
pkmn.barboach.name=Barboach
pkmn.whiscash.name=Whiscash
pkmn.corphish.name=Corphish
pkmn.crawdaunt.name=Crawdaunt
pkmn.baltoy.name=Baltoy
pkmn.claydol.name=Claydol
pkmn.lileep.name=Lileep
pkmn.cradily.name=Cradily
pkmn.anorith.name=Anorith
pkmn.armaldo.name=Armaldo
pkmn.feebas.name=Feebas
pkmn.milotic.name=Milotic
pkmn.castform.name=Castform
pkmn.castformrain.name=Castform
pkmn.castformsnow.name=Castform
pkmn.castformsun.name=Castform
pkmn.kecleon.name=Kecleon
pkmn.shuppet.name=Shuppet
pkmn.banette.name=Banette
pkmn.banettemega.name=Banette
pkmn.duskull.name=Duskull
pkmn.dusclops.name=Dusclops
pkmn.tropius.name=Tropius
pkmn.chimecho.name=Chimecho
pkmn.absol.name=Absol
pkmn.absolmega.name=Absol
pkmn.wynaut.name=Wynaut
pkmn.snorunt.name=Snorunt
pkmn.glalie.name=Glalie
pkmn.glaliemega.name=Glalie
pkmn.spheal.name=Spheal
pkmn.sealeo.name=Sealeo
pkmn.walrein.name=Walrein
pkmn.clamperl.name=Clamperl
pkmn.huntail.name=Huntail
pkmn.gorebyss.name=Gorebyss
pkmn.relicanth.name=Relicanth
pkmn.luvdisc.name=Luvdisc
pkmn.bagon.name=Bagon
pkmn.shelgon.name=Shelgon
pkmn.salamence.name=Salamence
pkmn.salamencemega.name=Salamence
pkmn.beldum.name=Beldum
pkmn.metang.name=Metang
pkmn.metagross.name=Metagross
pkmn.metagrossmega.name=Metagross
pkmn.regirock.name=Regirock
pkmn.regice.name=Regice
pkmn.registeel.name=Registeel
pkmn.latias.name=Latias
pkmn.latiasmega.name=Latias
pkmn.latios.name=Latios
pkmn.latiosmega.name=Latios
pkmn.kyogre.name=Kyogre
pkmn.kyogreprimal.name=Kyogre
pkmn.groudon.name=Groudon
pkmn.groudonprimal.name=Groudon
pkmn.rayquaza.name=Rayquaza
pkmn.rayquazamega.name=Rayquaza
pkmn.jirachi.name=Jirachi
pkmn.deoxys.name=Deoxys
pkmn.deoxysattack.name=Deoxys
pkmn.deoxysdefense.name=Deoxys
pkmn.deoxysspeed.name=Deoxys
pkmn.turtwig.name=Turtwig
pkmn.grotle.name=Grotle
pkmn.torterra.name=Torterra
pkmn.chimchar.name=Chimchar
pkmn.monferno.name=Monferno
pkmn.infernape.name=Infernape
pkmn.piplup.name=Piplup
pkmn.prinplup.name=Prinplup
pkmn.empoleon.name=Empoleon
pkmn.starly.name=Starly
pkmn.staravia.name=Staravia
pkmn.staraptor.name=Staraptor
pkmn.bidoof.name=Bidoof
pkmn.bibarel.name=Bibarel
pkmn.kricketot.name=Kricketot
pkmn.kricketune.name=Kricketune
pkmn.kricketunefemale.name=Kricketune
pkmn.kricketunemale.name=Kricketune
pkmn.shinx.name=Shinx
pkmn.luxio.name=Luxio
pkmn.luxray.name=Luxray
pkmn.budew.name=Budew
pkmn.roserade.name=Roserade
pkmn.cranidos.name=Cranidos
pkmn.rampardos.name=Rampardos
pkmn.shieldon.name=Shieldon
pkmn.bastiodon.name=Bastiodon
pkmn.burmy.name=Burmy
pkmn.wormadam.name=Wormadam
pkmn.wormadamsandy.name=Wormadam
pkmn.wormadamtrash.name=Wormadam
pkmn.mothim.name=Mothim
pkmn.combee.name=Combee
pkmn.vespiquen.name=Vespiquen
pkmn.pachirisu.name=Pachirisu
pkmn.buizel.name=Buizel
pkmn.floatzel.name=Floatzel
pkmn.cherubi.name=Cherubi
pkmn.cherrim.name=Cherrim
pkmn.cherrimsunny.name=Cherrim
pkmn.shellos.name=Shellos
pkmn.shelloswest.name=Shellos
pkmn.gastrodon.name=Gastrodon
pkmn.gastrodonwest.name=Gastrodon
pkmn.ambipom.name=Ambipom
pkmn.drifloon.name=Drifloon
pkmn.drifblim.name=Drifblim
pkmn.buneary.name=Buneary
pkmn.lopunny.name=Lopunny
pkmn.lopunnymega.name=Lopunny
pkmn.mismagius.name=Mismagius
pkmn.honchkrow.name=Honchkrow
pkmn.glameow.name=Glameow
pkmn.purugly.name=Purugly
pkmn.chingling.name=Chingling
pkmn.stunky.name=Stunky
pkmn.skuntank.name=Skuntank
pkmn.bronzor.name=Bronzor
pkmn.bronzong.name=Bronzong
pkmn.bonsly.name=Bonsly
pkmn.mimejr.name=Mime Jr.
pkmn.happiny.name=Happiny
pkmn.chatot.name=Chatot
pkmn.spiritomb.name=Spiritomb
pkmn.gible.name=Gible
pkmn.gabite.name=Gabite
pkmn.garchomp.name=Garchomp
pkmn.garchompmega.name=Garchomp
pkmn.munchlax.name=Munchlax
pkmn.riolu.name=Riolu
pkmn.lucario.name=Lucario
pkmn.lucariomega.name=Lucario
pkmn.hippopotas.name=Hippopotas
pkmn.hippowdon.name=Hippowdon
pkmn.hippowdonfemale.name=Hippowdon
pkmn.skorupi.name=Skorupi
pkmn.drapion.name=Drapion
pkmn.croagunk.name=Croagunk
pkmn.toxicroak.name=Toxicroak
pkmn.carnivine.name=Carnivine
pkmn.finneon.name=Finneon
pkmn.finneonfemale.name=Finneon
pkmn.lumineon.name=Lumineon
pkmn.lumineonfemale.name=Lumineon
pkmn.mantyke.name=Mantyke
pkmn.snover.name=Snover
pkmn.abomasnow.name=Abomasnow
pkmn.abomasnowmega.name=Abomasnow
pkmn.weavile.name=Weavile
pkmn.magnezone.name=Magnezone
pkmn.lickilicky.name=Lickilicky
pkmn.rhyperior.name=Rhyperior
pkmn.tangrowth.name=Tangrowth
pkmn.electivire.name=Electivire
pkmn.magmortar.name=Magmortar
pkmn.togekiss.name=Togekiss
pkmn.yanmega.name=Yanmega
pkmn.leafeon.name=Leafeon
pkmn.glaceon.name=Glaceon
pkmn.gliscor.name=Gliscor
pkmn.mamoswine.name=Mamoswine
pkmn.porygonz.name=Porygon-Z
pkmn.gallade.name=Gallade
pkmn.gallademega.name=Gallade
pkmn.probopass.name=Probopass
pkmn.dusknoir.name=Dusknoir
pkmn.froslass.name=Froslass
pkmn.rotom.name=Rotom
pkmn.rotomfan.name=Rotom
pkmn.rotomfrost.name=Rotom
pkmn.rotomheat.name=Rotom
pkmn.rotommow.name=Rotom
pkmn.rotomwash.name=Rotom
pkmn.uxie.name=Uxie
pkmn.mesprit.name=Mesprit
pkmn.azelf.name=Azelf
pkmn.dialga.name=Dialga
pkmn.palkia.name=Palkia
pkmn.heatran.name=Heatran
pkmn.regigigas.name=Regigigas
pkmn.giratina.name=Giratina
pkmn.giratinaorigin.name=Giratina
pkmn.cresselia.name=Cresselia
pkmn.phione.name=Phione
pkmn.manaphy.name=Manaphy
pkmn.darkrai.name=Darkrai
pkmn.shayminland.name=Shaymin
pkmn.shayminsky.name=Shaymin
pkmn.arceus.name=Arceus
pkmn.arceusbug.name=Arceus
pkmn.arceusdark.name=Arceus
pkmn.arceusdragon.name=Arceus
pkmn.arceuselectric.name=Arceus
pkmn.arceusfairy.name=Arceus
pkmn.arceusfighting.name=Arceus
pkmn.arceusfire.name=Arceus
pkmn.arceusflying.name=Arceus
pkmn.arceusghost.name=Arceus
pkmn.arceusgrass.name=Arceus
pkmn.arceusground.name=Arceus
pkmn.arceusice.name=Arceus
pkmn.arceuspoison.name=Arceus
pkmn.arceuspsychic.name=Arceus
pkmn.arceusrock.name=Arceus
pkmn.arceussteel.name=Arceus
pkmn.arceuswater.name=Arceus
pkmn.victini.name=Victini
pkmn.snivy.name=Snivy
pkmn.servine.name=Servine
pkmn.serperior.name=Serperior
pkmn.tepig.name=Tepig
pkmn.pignite.name=Pignite
pkmn.emboar.name=Emboar
pkmn.oshawott.name=Oshawott
pkmn.dewott.name=Dewott
pkmn.samurott.name=Samurott
pkmn.patrat.name=Patrat
pkmn.watchog.name=Watchog
pkmn.lillipup.name=Lillipup
pkmn.herdier.name=Herdier
pkmn.stoutland.name=Stoutland
pkmn.purrloin.name=Purrloin
pkmn.liepard.name=Liepard
pkmn.pansage.name=Pansage
pkmn.simisage.name=Simisage
pkmn.pansear.name=Pansear
pkmn.simisear.name=Simisear
pkmn.panpour.name=Panpour
pkmn.simipour.name=Simipour
pkmn.munna.name=Munna
pkmn.musharna.name=Musharna
pkmn.pidove.name=Pidove
pkmn.tranquill.name=Tranquill
pkmn.unfezant.name=Unfezant
pkmn.blitzle.name=Blitzle
pkmn.zebstrika.name=Zebstrika
pkmn.roggenrola.name=Roggenrola
pkmn.boldore.name=Boldore
pkmn.gigalith.name=Gigalith
pkmn.woobat.name=Woobat
pkmn.swoobat.name=Swoobat
pkmn.drilbur.name=Drilbur
pkmn.excadrill.name=Excadrill
pkmn.audino.name=Audino
pkmn.audinomega.name=Audino
pkmn.timburr.name=Timburr
pkmn.gurdurr.name=Gurdurr
pkmn.conkeldurr.name=Conkeldurr
pkmn.tympole.name=Tympole
pkmn.palpitoad.name=Palpitoad
pkmn.seismitoad.name=Seismitoad
pkmn.throh.name=Throh
pkmn.sawk.name=Sawk
pkmn.sewaddle.name=Sewaddle
pkmn.swadloon.name=Swadloon
pkmn.leavanny.name=Leavanny
pkmn.venipede.name=Venipede
pkmn.whirlipede.name=Whirlipede
pkmn.scolipede.name=Scolipede
pkmn.cottonee.name=Cottonee
pkmn.whimsicott.name=Whimsicott
pkmn.petilil.name=Petilil
pkmn.lilligant.name=Lilligant
pkmn.basculin.name=Basculin
pkmn.basculinblue.name=Basculin
pkmn.basculinred.name=Basculin
pkmn.sandile.name=Sandile
pkmn.krokorok.name=Krokorok
pkmn.krookodile.name=Krookodile
pkmn.darumaka.name=Darumaka
pkmn.darumakagalar.name=Darumaka
pkmn.darmanitan.name=Darmanitan
pkmn.darmanitangalar.name=Darmanitan
pkmn.darmanitanzen.name=Darmanitan
pkmn.darmanitanzengalar.name=Darmanitan
pkmn.maractus.name=Maractus
pkmn.dwebble.name=Dwebble
pkmn.crustle.name=Crustle
pkmn.scraggy.name=Scraggy
pkmn.scrafty.name=Scrafty
pkmn.sigilyph.name=Sigilyph
pkmn.yamask.name=Yamask
pkmn.yamaskgalar.name=Yamask
pkmn.cofagrigus.name=Cofagrigus
pkmn.tirtouga.name=Tirtouga
pkmn.carracosta.name=Carracosta
pkmn.archen.name=Archen
pkmn.archeops.name=Archeops
pkmn.trubbish.name=Trubbish
pkmn.garbodor.name=Garbodor
pkmn.garbodorgigantamax.name=Garbodor
pkmn.zorua.name=Zorua
pkmn.zoroark.name=Zoroark
pkmn.minccino.name=Minccino
pkmn.cinccino.name=Cinccino
pkmn.gothita.name=Gothita
pkmn.gothorita.name=Gothorita
pkmn.gothitelle.name=Gothitelle
pkmn.solosis.name=Solosis
pkmn.duosion.name=Duosion
pkmn.reuniclus.name=Reuniclus
pkmn.ducklett.name=Ducklett
pkmn.swanna.name=Swanna
pkmn.vanillite.name=Vanillite
pkmn.vanillish.name=Vanillish
pkmn.vanilluxe.name=Vanilluxe
pkmn.deerling.name=Deerling
pkmn.deerlingsummer.name=Deerling
pkmn.deerlingwinter.name=Deerling
pkmn.deerlingautumn.name=Deerling
pkmn.sawsbuck.name=Sawsbuck
pkmn.sawsbuckwinter.name=Sawsbuck
pkmn.sawsbucksummer.name=Sawsbuck
pkmn.sawsbuckautumn.name=Sawsbuck
pkmn.emolga.name=Emolga
pkmn.karrablast.name=Karrablast
pkmn.escavalier.name=Escavalier
pkmn.foongus.name=Foongus
pkmn.amoonguss.name=Amoonguss
pkmn.frillish.name=Frillish
pkmn.frillishfemale.name=Frillish
pkmn.frillishmale.name=Frillish
pkmn.jellicent.name=Jellicent
pkmn.jellicentfemale.name=Jellicent
pkmn.jellicentmale.name=Jellicent
pkmn.alomomola.name=Alomomola
pkmn.joltik.name=Joltik
pkmn.galvantula.name=Galvantula
pkmn.ferroseed.name=Ferroseed
pkmn.ferrothorn.name=Ferrothorn
pkmn.klink.name=Klink
pkmn.klang.name=Klang
pkmn.klinklang.name=Klinklang
pkmn.tynamo.name=Tynamo
pkmn.eelektrik.name=Eelektrik
pkmn.eelektross.name=Eelektross
pkmn.elgyem.name=Elgyem
pkmn.beheeyem.name=Beheeyem
pkmn.litwick.name=Litwick
pkmn.lampent.name=Lampent
pkmn.chandelure.name=Chandelure
pkmn.axew.name=Axew
pkmn.fraxure.name=Fraxure
pkmn.haxorus.name=Haxorus
pkmn.cubchoo.name=Cubchoo
pkmn.beartic.name=Beartic
pkmn.cryogonal.name=Cryogonal
pkmn.shelmet.name=Shelmet
pkmn.accelgor.name=Accelgor
pkmn.stunfisk.name=Stunfisk
pkmn.stunfiskgalar.name=Stunfisk
pkmn.mienfoo.name=Mienfoo
pkmn.mienshao.name=Mienshao
pkmn.druddigon.name=Druddigon
pkmn.golett.name=Golett
pkmn.golurk.name=Golurk
pkmn.pawniard.name=Pawniard
pkmn.bisharp.name=Bisharp
pkmn.bouffalant.name=Bouffalant
pkmn.rufflet.name=Rufflet
pkmn.braviary.name=Braviary
pkmn.vullaby.name=Vullaby
pkmn.mandibuzz.name=Mandibuzz
pkmn.heatmor.name=Heatmor
pkmn.durant.name=Durant
pkmn.deino.name=Deino
pkmn.zweilous.name=Zweilous
pkmn.hydreigon.name=Hydreigon
pkmn.larvesta.name=Larvesta
pkmn.volcarona.name=Volcarona
pkmn.cobalion.name=Cobalion
pkmn.terrakion.name=Terrakion
pkmn.virizion.name=Virizion
pkmn.tornadusincarnate.name=Tornadus
pkmn.tornadustherian.name=Tornadus
pkmn.thundurusincarnate.name=Thundurus
pkmn.thundurustherian.name=Thundurus
pkmn.reshiram.name=Reshiram
pkmn.zekrom.name=Zekrom
pkmn.landorusincarnate.name=Landorus
pkmn.landorustherian.name=Landorus
pkmn.kyurem.name=Kyurem
pkmn.kyuremblack.name=Kyurem
pkmn.kyuremwhite.name=Kyurem
pkmn.keldeo.name=Keldeo
pkmn.keldeoresolute.name=Keldeo
pkmn.meloettaaria.name=Meloetta
pkmn.meloettapirouette.name=Meloetta
pkmn.genesect.name=Genesect
pkmn.genesectbdrive.name=Genesect
pkmn.genesectcdrive.name=Genesect
pkmn.genesectddrive.name=Genesect
pkmn.genesectsdrive.name=Genesect
pkmn.chespin.name=Chespin
pkmn.quilladin.name=Quilladin
pkmn.chesnaught.name=Chesnaught
pkmn.fennekin.name=Fennekin
pkmn.braixen.name=Braixen
pkmn.delphox.name=Delphox
pkmn.froakie.name=Froakie
pkmn.frogadier.name=Frogadier
pkmn.greninja.name=Greninja
pkmn.greninjaash.name=Greninja
pkmn.bunnelby.name=Bunnelby
pkmn.diggersby.name=Diggersby
pkmn.fletchling.name=Fletchling
pkmn.fletchinder.name=Fletchinder
pkmn.talonflame.name=Talonflame
pkmn.scatterbug.name=Scatterbug
pkmn.spewpa.name=Spewpa
pkmn.vivillon.name=Vivillon
pkmn.vivillonelegant.name=Vivillon
pkmn.vivillonend.name=Vivillon
pkmn.vivillonhell.name=Vivillon
pkmn.vivillonhighplains.name=Vivillon
pkmn.vivillonicysnow.name=Vivillon
pkmn.vivillonmodern.name=Vivillon
pkmn.vivillonmonsoon.name=Vivillon
pkmn.vivillonocean.name=Vivillon
pkmn.vivillonpolar.name=Vivillon
pkmn.vivillonsandstorm.name=Vivillon
pkmn.vivillonsun.name=Vivillon
pkmn.litleo.name=Litleo
pkmn.pyroar.name=Pyroar
pkmn.pyroarf.name=Pyroar
pkmn.pyroarm.name=Pyroar
pkmn.flabebe.name=Flabebe
pkmn.floette.name=Floette
pkmn.floetteeternal.name=Floette
pkmn.florges.name=Florges
pkmn.skiddo.name=Skiddo
pkmn.gogoat.name=Gogoat
pkmn.pancham.name=Pancham
pkmn.pangoro.name=Pangoro
pkmn.furfrou.name=Furfrou
pkmn.espurr.name=Espurr
pkmn.meowstic.name=Meowstic
pkmn.honedge.name=Honedge
pkmn.doublade.name=Doublade
pkmn.aegislashblade.name=Aegislash
pkmn.aegislashshield.name=Aegislash
pkmn.spritzee.name=Spritzee
pkmn.aromatisse.name=Aromatisse
pkmn.swirlix.name=Swirlix
pkmn.slurpuff.name=Slurpuff
pkmn.inkay.name=Inkay
pkmn.malamar.name=Malamar
pkmn.binacle.name=Binacle
pkmn.barbaracle.name=Barbaracle
pkmn.skrelp.name=Skrelp
pkmn.dragalge.name=Dragalge
pkmn.clauncher.name=Clauncher
pkmn.clawitzer.name=Clawitzer
pkmn.helioptile.name=Helioptile
pkmn.heliolisk.name=Heliolisk
pkmn.tyrunt.name=Tyrunt
pkmn.tyrantrum.name=Tyrantrum
pkmn.amaura.name=Amaura
pkmn.aurorus.name=Aurorus
pkmn.sylveon.name=Sylveon
pkmn.hawlucha.name=Hawlucha
pkmn.dedenne.name=Dedenne
pkmn.carbink.name=Carbink
pkmn.goomy.name=Goomy
pkmn.sliggoo.name=Sliggoo
pkmn.goodra.name=Goodra
pkmn.klefki.name=Klefki
pkmn.phantump.name=Phantump
pkmn.trevenant.name=Trevenant
pkmn.pumpkaboo.name=Pumpkaboo
pkmn.pumpkaboolarge.name=Pumpkaboo
pkmn.pumpkaboosmall.name=Pumpkaboo
pkmn.pumpkaboosuper.name=Pumpkaboo
pkmn.gourgeist.name=Gourgeist
pkmn.gourgeistlarge.name=Gourgeist
pkmn.gourgeistsmall.name=Gourgeist
pkmn.gourgeistsuper.name=Gourgeist
pkmn.bergmite.name=Bergmite
pkmn.avalugg.name=Avalugg
pkmn.noibat.name=Noibat
pkmn.noivern.name=Noivern
pkmn.xerneas.name=Xerneas
pkmn.yveltal.name=Yveltal
pkmn.zygarde50.name=Zygarde
pkmn.zygarde10.name=Zygarde
pkmn.zygarde100.name=Zygarde
pkmn.diancie.name=Diancie
pkmn.dianciemega.name=Diancie
pkmn.hoopaconfined.name=Hoopa
pkmn.hoopaunbound.name=Hoopa
pkmn.volcanion.name=Volcanion
pkmn.rowlet.name=Rowlet
pkmn.dartrix.name=Dartrix
pkmn.decidueye.name=Decidueye
pkmn.litten.name=Litten
pkmn.torracat.name=Torracat
pkmn.incineroar.name=Incineroar
pkmn.popplio.name=Popplio
pkmn.brionne.name=Brionne
pkmn.primarina.name=Primarina
pkmn.pikipek.name=Pikipek
pkmn.trumbeak.name=Trumbeak
pkmn.toucannon.name=Toucannon
pkmn.yungoos.name=Yungoos
pkmn.gumshoos.name=Gumshoos
pkmn.grubbin.name=Grubbin
pkmn.charjabug.name=Charjabug
pkmn.vikavolt.name=Vikavolt
pkmn.crabrawler.name=Crabrawler
pkmn.crabominable.name=Crabominable
pkmn.oricorio.name=Oricorio
pkmn.oricoriobaile.name=Oricorio
pkmn.oricoriopau.name=Oricorio
pkmn.oricoriopompom.name=Oricorio
pkmn.oricoriosensu.name=Oricorio
pkmn.cutiefly.name=Cutiefly
pkmn.ribombee.name=Ribombee
pkmn.rockruff.name=Rockruff
pkmn.lycanroc.name=Lycanroc
pkmn.lycanrocdusk.name=Lycanroc
pkmn.lycanrocmidnight.name=Lycanroc
pkmn.wishiwashi.name=Wishiwashi
pkmn.wishiwashischool.name=Wishiwashi
pkmn.mareanie.name=Mareanie
pkmn.toxapex.name=Toxapex
pkmn.mudbray.name=Mudbray
pkmn.mudsdale.name=Mudsdale
pkmn.dewpider.name=Dewpider
pkmn.araquanid.name=Araquanid
pkmn.fomantis.name=Fomantis
pkmn.lurantis.name=Lurantis
pkmn.morelull.name=Morelull
pkmn.shiinotic.name=Shiinotic
pkmn.salandit.name=Salandit
pkmn.salazzle.name=Salazzle
pkmn.stufful.name=Stufful
pkmn.bewear.name=Bewear
pkmn.bounsweet.name=Bounsweet
pkmn.steenee.name=Steenee
pkmn.tsareena.name=Tsareena
pkmn.comfey.name=Comfey
pkmn.oranguru.name=Oranguru
pkmn.passimian.name=Passimian
pkmn.wimpod.name=Wimpod
pkmn.golisopod.name=Golisopod
pkmn.sandygast.name=Sandygast
pkmn.palossand.name=Palossand
pkmn.pyukumuku.name=Pyukumuku
pkmn.typenull.name=Type: Null
pkmn.silvally.name=Silvally
pkmn.silvallybug.name=Silvally
pkmn.silvallydark.name=Silvally
pkmn.silvallydragon.name=Silvally
pkmn.silvallyelectric.name=Silvally
pkmn.silvallyfairy.name=Silvally
pkmn.silvallyfighting.name=Silvally
pkmn.silvallyfire.name=Silvally
pkmn.silvallyflying.name=Silvally
pkmn.silvallyghost.name=Silvally
pkmn.silvallygrass.name=Silvally
pkmn.silvallyground.name=Silvally
pkmn.silvallyice.name=Silvally
pkmn.silvallypoison.name=Silvally
pkmn.silvallypsychic.name=Silvally
pkmn.silvallyrock.name=Silvally
pkmn.silvallysteel.name=Silvally
pkmn.silvallywater.name=Silvally
pkmn.minior.name=Minior
pkmn.bluecoreminior.name=Minior
pkmn.greencoreminior.name=Minior
pkmn.indigocoreminior.name=Minior
pkmn.orangecoreminior.name=Minior
pkmn.redcoreminior.name=Minior
pkmn.violetcoreminior.name=Minior
pkmn.yellowcoreminior.name=Minior
pkmn.komala.name=Komala
pkmn.turtonator.name=Turtonator
pkmn.togedemaru.name=Togedemaru
pkmn.mimikyu.name=Mimikyu
pkmn.bruxish.name=Bruxish
pkmn.drampa.name=Drampa
pkmn.dhelmise.name=Dhelmise
pkmn.jangmoo.name=Jangmo-o
pkmn.hakamoo.name=Hakamo-o
pkmn.kommoo.name=Kommo-o
pkmn.tapukoko.name=Tapu Koko
pkmn.tapulele.name=Tapu Lele
pkmn.tapubulu.name=Tapu Bulu
pkmn.tapufini.name=Tapu Fini
pkmn.cosmog.name=Cosmog
pkmn.cosmoem.name=Cosmoem
pkmn.solgaleo.name=Solgaleo
pkmn.solgaleodusk.name=Dusk Mane Necrozma
pkmn.lunala.name=Lunala
pkmn.lunaladawn.name=Dawn Wings Necrozma
pkmn.nihilego.name=Nihilego
pkmn.buzzwole.name=Buzzwole
pkmn.pheromosa.name=Pheromosa
pkmn.xurkitree.name=Xurkitree
pkmn.celesteela.name=Celesteela
pkmn.kartana.name=Kartana
pkmn.guzzlord.name=Guzzlord
pkmn.necrozma.name=Necrozma
pkmn.necrozmaultra.name=Ultra Necrozma
pkmn.magearna.name=Magearna
pkmn.marshadow.name=Marshadow
pkmn.poipole.name=Poipole
pkmn.naganadel.name=Naganadel
pkmn.stakataka.name=Stakataka
pkmn.blacephalon.name=Blacephalon
pkmn.zeraora.name=Zeraora
pkmn.meltan.name=Meltan
pkmn.melmetal.name=Melmetal
pkmn.grookey.name=Grookey
pkmn.thwackey.name=Thwackey
pkmn.rillaboom.name=Rillaboom
pkmn.scorbunny.name=Scorbunny
pkmn.raboot.name=Raboot
pkmn.cinderace.name=Cinderace
pkmn.sobble.name=Sobble
pkmn.drizzile.name=Drizzile
pkmn.inteleon.name=Inteleon
pkmn.skwovet.name=Skwovet
pkmn.greedent.name=Greedent
pkmn.rookidee.name=Rookidee
pkmn.corvisquire.name=Corvisquire
pkmn.corviknight.name=Corviknight
pkmn.corviknightgigantamax.name=Corviknight
pkmn.blipbug.name=Blipbug
pkmn.dottler.name=Dottler
pkmn.orbeetle.name=Orbeetle
pkmn.orbeetlegigantamax.name=Orbeetle
pkmn.nickit.name=Nickit
pkmn.thievul.name=Thievul
pkmn.gossifleur.name=Gossifleur
pkmn.eldegoss.name=Eldegoss
pkmn.wooloo.name=Wooloo
pkmn.dubwool.name=Dubwool
pkmn.chewtle.name=Chewtle
pkmn.drednaw.name=Drednaw
pkmn.drednawgigantamax.name=Drednaw
pkmn.yamper.name=Yamper
pkmn.boltund.name=Boltund
pkmn.rolycoly.name=Rolycoly
pkmn.carkol.name=Carkol
pkmn.coalossal.name=Coalossal
pkmn.coalossalgigantamax.name=Coalossal
pkmn.applin.name=Applin
pkmn.flapple.name=Flapple
pkmn.flapplegigantamax.name=Flapple
pkmn.appletun.name=Appletun
pkmn.appletungigantamax.name=Appletun
pkmn.silicobra.name=Silicobra
pkmn.sandaconda.name=Sandaconda
pkmn.sandacondagigantamax.name=Sandaconda
pkmn.cramorant.name=Cramorant
pkmn.arrokuda.name=Arrokuda
pkmn.barraskewda.name=Barraskewda
pkmn.toxel.name=Toxel
pkmn.toxtricityamped.name=Toxtricity
pkmn.toxtricitylowkey.name=Toxtricity
pkmn.toxtricityampedgigantamax.name=Toxtricity
pkmn.toxtricitylowkeygigantamax.name=Toxtricity
pkmn.sizzlipede.name=Sizzlipede
pkmn.centiskorch.name=Centiskorch
pkmn.centiskorchgigantamax.name=Centiskorch
pkmn.clobbopus.name=Clobbopus
pkmn.grapploct.name=Grapploct
pkmn.sinistea.name=Sinistea
pkmn.sinisteaforgery.name=Sinistea
pkmn.polteageist.name=Polteageist
pkmn.polteageistforgery.name=Polteageist
pkmn.hatenna.name=Hatenna
pkmn.hattrem.name=Hattrem
pkmn.hatterene.name=Hatterene
pkmn.hatterenegigantamax.Hatterene
pkmn.impidimp.name=Impidimp
pkmn.morgrem.name=Morgrem
pkmn.grimmsnarl.name=Grimmsnarl
pkmn.grimmsnarl.name=Grimmsnarl
pkmn.obstagoon.name=Obstagoon
pkmn.perrserker.name=Perrserker
pkmn.cursola.name=Cursola
pkmn.sirfetchd.name=SirFetch'd
pkmn.mrrime.name=Mr. Rime
pkmn.runerigus.name=Runerigus
pkmn.milcery.name=milcery
pkmn.alcremie.name=Alcremie
pkmn.alcremiegigantamax.name=Alcremie
pkmn.falinks.name=Falinks
pkmn.pincurchin.name=Pincurchin
pkmn.snom.name=Snom
pkmn.frosmoth.name=Frosmoth
pkmn.stonjourner.name=Stonjourner
pkmn.eiscue.name=Eiscue
pkmn.eiscuenoice.name=Eiscue
pkmn.indeedee.name=Indeedee
pkmn.indeedeefemale.name=Indeedee
pkmn.morpeko.name=Morpeko
pkmn.morpekohangry.name=Morpeko
pkmn.cufant.name=Cufant
pkmn.copperajah.name=Copperajah
pkmn.copperajahgigantamax.name=Copperajah
pkmn.dracozolt.name=Dracozolt
pkmn.arctozolt.name=Arctozolt
pkmn.dracovish.name=Dracovish
pkmn.arctovish.name=Arctovish
pkmn.duraludon.name=Duraludon
pkmn.duraludongigantamax.name=Duraludon
pkmn.dreepy.name=Dreepy
pkmn.drakloak.name=Drakloak
pkmn.dragapult.name=Dragapult
pkmn.zacian.name=Zacian
pkmn.zaciancrowned.name=Zacian
pkmn.zamazenta.name=Zamazenta
pkmn.zamazentacrowned.name=Zamazenta
pkmn.eternatus.name=Eternatus
pkmn.eternatuseternamax.name=Eternatus