item.pipe4.name=Regular Pipe
item.pipe1.name=Micro Pipe
item.redstonesignalmotor.name=Redstone Motor
tile.fluxcrystalore.name=Flux Crystal Ore
item.kineticdynamo.name=Redstone Flywheel
item.pipe7.name=Large Pipe
item.fluxcrystal.name=Flux Crystal
item.sawtoothsprocket.name=Sawtooth Sprocket
item.redstoneresponsecircuit.name=Redstone Response Circuit
item.bucketofexpandalic.name=Expandolic Bucket
item.turbineair.name=Turbine (Air)
item.redstonetogglecirciut.name=Redstone Toggle Circuit
item.redstonerftransformer.name=Redstone - RF Transformer
item.torquesystem1.name=Simple Torque System
item.redstonespool.name=Spool of Redstone Wire
item.onewaymechanism.name=One-Way Motion Transfer Mechanism
item.spring1.name=Small Spring
item.bargear.name=Bar Gear
item.vtoothgear.name=V-Tooth Gear
item.gearassembaly.name=Gear Assembly (Simple)
itemGroup.tabgearsandmechanisms=Gears and Mechanisms
item.turbinebladewater.name=Turbine Blade (Water)
item.redstonestud.name=Redstone Circuit Stud
fluid.expanding=Expanding
item.spring2.name=Medium Spring
item.lockandreleasemechanism.name=Lock and Release Mechanism
item.gearassembly3.name=Gear Assembly (Complex)
item.torquesystem3.name=Powerful Torque System
item.springreleasemechanism.name=Spring Release Mechanism
item.pipe5.name=Thick Pipe
item.expandolicpiston.name=Expandolic Piston
item.gasket.name=Gasket
item.redstonewire.name=Redstone Wire
item.turbinewater.name=Turbine (Water)
item.gearassembly2.name=Gear Assembly (Average)
item.pipe6.name=Big Pipe
item.pipe2.name=Tiny Pipe
item.kineticdynamodsdds.name=Kinetic Dynamo
item.pipe3.name=Small Pipe
item.spring3.name=Big Spring
item.spurgear.name=Spur Gear
item.torquesystem2.name=Durable Torque System
item.spiralgear.name=Spiral Gear
item.telescopingspikes.name=Telescoping Spikes
itemGroup.tabredstonecircuitry=Redstone Circuitry
item.airturbineblades.name=Turbine Blade (Air)
