item.cutting_knife.name=Cutting Knife
item.mortar_pestle.name=Mortar & Pestle
item.roller.name=Roller
item.pot.name=Pot
item.squeezer.name=Squeezer
item.shredder.name=Shredder
item.chopper.name=Chopper
item.waffle_cutter.name=Waffle Cutter

item.barley_seed.name=Barley Seed
item.tomato_seed.name=Tomato Seed
item.olive_seed.name=Olive Seed
item.garlic_seed.name=Garlic Seed

tile.barley_crop.name=Barley Plant
tile.tomato_crop.name=Tomato Plant
tile.olive_crop.name=Olive Crop
tile.garlic_crop.name=Garlic Plant

item.barley.name=Barley
item.flour.name=Flour
item.dough.name=Dough
item.cookie_dough.name=Cookie Dough
item.cc_cookie_dough.name=Chocolate Chip Cookie Dough
item.sugar_cookie_dough.name=Sugar Cookie dough
item.olive_oil.name=Olive Oil
item.shredded_cheese.name=Shredded Cheese
item.pizza_sauce.name=Pizza Sauce
item.salt.name=Salt
item.pepperoni_raw_stacked.name=Stack of Raw Pepperoni
item.pepperoni_cooked_stacked.name=Stack of Cooked Pepperoni
item.sausage_raw_stacked.name=Stack of Raw Sausage
item.sausage_cooked_stacked.name=Stack of Cooked Sausage
item.sausage_chopped_raw_stacked.name=Stack of Raw Chopped Sausage
item.sausage_chopped_cooked_stacked.name=Stack of Cooked Chopped Sausage
item.garlic.name=Garlic
item.garlic_salt.name=Garlic Salt
item.pizza_dough.name=Raw Pizza Dough
item.pizza_dough_rolled.name=Rolled Pizza Dough
item.tomato_paste.name=Tomato Paste
item.pizza_bread.name=Pizza Bread
item.pizza_bread_sauce.name=Pizza Bread w/ Sauce
item.pancake_mix.name=Pancake Mix
item.waffle_raw.name=Raw Waffle
item.pancake_raw.name=Raw Pancake

item.syrup.name=Syrup

item.sliced_bread.name=Sliced Bread
item.sliced_meat_raw.name=Sliced Raw Meat
item.sliced_meat_cooked.name=Sliced Cooked Meat
item.cheese.name=Cheese
item.sliced_cheese.name=Sliced Cheese
item.sliced_tomato.name=Sliced Tomato
item.sausage_raw.name=Raw Sausage
item.sausage_cooked.name=Cooked Sausage
item.sausage_chopped_raw.name=Raw Chopped Sausage
item.sausage_chopped_cooked.name=Cooked Chopped Sausage
item.pepperoni_raw.name=Raw Pepperoni
item.pepperoni_cooked.name=Cooked Pepperoni

item.tomato.name=Tomato
item.olive.name=Olive

item.meat_sandwich.name=Meat Sandwich
item.meat_cheese_sandwich.name=Meat & Cheese Sandwich
item.meat_cheese_tomato_sandwich.name=Meat, Cheese, & Tomato Sandwich
item.chocolate_chip_cookie.name=Chocolate Chip Cookie
item.sugar_cookie.name=Sugar Cookie
item.sliced_cheese_pizza.name=Cheese Pizza Slice
item.sliced_cheese_pepperoni_pizza.name=Cheese & Pepperoni Pizza Slice
item.sliced_cheese_sausage_pizza.name=Cheese & Sausage Pizza Slice
item.sliced_cheese_pepperoni_sausage_pizza.name=Meat Lovers Pizza Slice
item.waffle_plain.name=Plain Waffle
item.waffle_syrup.name=Waffle w/ Syrup
item.pancake_plain.name=Plain Pancake
item.pancake_syrup.name=Pancake w/ Syrup

item.apple_juice.name=Apple Juice
item.carrot_juice.name=Carrot Juice
item.melon_juice.name=Melon Juice
//item.orange_juice.name=Orange Juice

item.cheese_pizza.name=Cheese Pizza
item.cheese_pepperoni_pizza.name=Cheese & Pepperoni Pizza
item.cheese_sausage_pizza.name=Cheese & Sausage Pizza
item.cheese_pepperoni_sausage_pizza.name=Meat Lovers Pizza

item.bottle.name=Bottle

tile.salt_ore.name=Salt Ore

//tile.lemon_plank.name=Lemon Plank
//tile.lemon_log.name=Lemon Log

itemGroup.agriplustab=Agri Plus
