simplybackpacks.shift=Press <§6§oShift§r> for info.


item.simplybackpacks.commonbackpack.name=Common Backpack
item.simplybackpacks.commonbackpack.info=The most simple backpack.
item.simplybackpacks.commonbackpack.info2=§fHolds 18 Stacks§r

item.simplybackpacks.uncommonbackpack.name=Uncommon Backpack
item.simplybackpacks.uncommonbackpack.info=A slightly better backpack.
item.simplybackpacks.uncommonbackpack.info2=§eHolds 33 Stacks§r

item.simplybackpacks.rarebackpack.name=Rare Backpack
item.simplybackpacks.rarebackpack.info=A pretty good backpack.
item.simplybackpacks.rarebackpack.info2=§bHolds 66 Stacks§r

item.simplybackpacks.epicbackpack.name=Epic Backpack
item.simplybackpacks.epicbackpack.info=The Ultimate backpack.
item.simplybackpacks.epicbackpack.info2=§dHolds 99 Stacks§r

key.simplybackpacks.category=Simply Backpacks
key.simplybackpacks.backpackpickup.desc=Toggle Auto-pickup
key.simplybackpacks.backpackopen.desc=Open Backpack

simplybackpacks.autopickupenabled=Auto-Pickup: §aEnabled§r
simplybackpacks.autopickupdisabled=Auto-Pickup: §cDisabled§r

simplybackpacks.whitelist=Whitelist
simplybackpacks.metadata=Metadata
simplybackpacks.nbtdata=NBT Tags