item.immersivecables:wire_coil.fluix.name=福鲁伊克斯线圈
item.immersivecables:wire_coil.fluix_dense.name=致密福鲁伊克斯线圈
item.immersivecables:wire_coil.quartz.name=石英纤维线圈
item.immersivecables:wire_coil.refined.name=富石英铁线圈
itemGroup.immersivecables=沉浸线缆
tile.immersivecables:coil_block.0.name=福鲁伊克斯线圈方块
tile.immersivecables:coil_block.1.name=致密福鲁伊克斯线圈方块
tile.immersivecables:coil_block.2.name=石英纤维线圈方块
tile.immersivecables:coil_block.3.name=富石英铁线圈方块
tile.immersivecables:connector_quartz.name=石英纤维接线器
tile.immersivecables:relay_fluix.0.name=福鲁伊克斯继电器
tile.immersivecables:relay_fluix.1.name=致密福鲁伊克斯继电器
tile.immersivecables:relay_refined.name=富石英铁继电器
tile.immersivecables:transformer_fluix.0.name=福鲁伊克斯转换器
tile.immersivecables:transformer_fluix.1.name=致密福鲁伊克斯转换器
tile.immersivecables:transformer_fluix.name=石英纤维接线器
tile.immersivecables:transformer_refined.name=富石英铁转换器
