{
    DataVersion: 3465,
    size: [9, 12, 9],
    data: [
        {pos: [7, 0, 7], state: "woot_revived:layout{facing:north}", nbt: {ForgeCaps: {}, id: "woot_revived:layout", tier: 1}},
        {pos: [7, 1, 7], state: "woot_revived:copper_cell{attached:true,enabled:false}", nbt: {ForgeCaps: {}, InputTank: {Amount: 0, FluidName: "minecraft:empty"}, id: "woot_revived:iron_cell"}},
        {pos: [7, 2, 7], state: "woot_revived:export{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:export"}},
        {pos: [7, 3, 7], state: "woot_revived:import{attached:true,enabled:false}", nbt: {FluidHandler: [{IsNull: 1b}, {IsNull: 1b}, {IsNull: 1b}, {IsNull: 1b}], ForgeCaps: {}, ItemHandler: [{IsNull: 1b}, {IsNull: 1b}, {IsNull: 1b}, {IsNull: 1b}], id: "woot_revived:import"}},
        {pos: [7, 4, 7], state: "woot_revived:factory_connect{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:factory_connect"}},
        {pos: [6, 5, 7], state: "woot_revived:copper_plinth{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_plinth"}},
        {pos: [7, 5, 6], state: "woot_revived:copper_plinth{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_plinth"}},
        {pos: [7, 5, 7], state: "woot_revived:copper_plinth{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_plinth"}},
        {pos: [7, 5, 8], state: "woot_revived:copper_plinth{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_plinth"}},
        {pos: [8, 5, 7], state: "woot_revived:copper_plinth{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_plinth"}},
        {pos: [6, 6, 7], state: "woot_revived:copper_pylon{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_pylon"}},
        {pos: [7, 6, 6], state: "woot_revived:copper_pylon{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_pylon"}},
        {pos: [7, 6, 7], state: "woot_revived:copper_pylon{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_pylon"}},
        {pos: [7, 6, 8], state: "woot_revived:copper_pylon{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_pylon"}},
        {pos: [8, 6, 7], state: "woot_revived:copper_pylon{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_pylon"}},
        {pos: [6, 7, 7], state: "woot_revived:copper_pylon{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_pylon"}},
        {pos: [7, 7, 5], state: "woot_revived:factory_ctr_base_pri{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:factory_ctr_base_pri"}},
        {pos: [7, 7, 6], state: "woot_revived:copper_pylon{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_pylon"}},
        {pos: [7, 7, 7], state: "woot_revived:copper_pylon{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_pylon"}},
        {pos: [7, 7, 8], state: "woot_revived:copper_pylon{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_pylon"}},
        {pos: [8, 7, 7], state: "woot_revived:copper_pylon{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_pylon"}},
        {pos: [6, 8, 7], state: "woot_revived:copper_pylon{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_pylon"}},
        {pos: [7, 8, 5], state: "woot_revived:fake_spawner{attached:true,enabled:false}", nbt: {Accumulator: 0.0d, ForgeCaps: {}, NumOfSim: 0, PerTickRatio: 0.0d, TotalDrained: 0, VitalityCost: 0, id: "woot_revived:fake_spawner"}},
        {pos: [7, 8, 6], state: "woot_revived:copper_pylon{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_pylon"}},
        {pos: [7, 8, 7], state: "woot_revived:copper_pylon{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_pylon"}},
        {pos: [7, 8, 8], state: "woot_revived:copper_pylon{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_pylon"}},
        {pos: [8, 8, 7], state: "woot_revived:copper_pylon{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_pylon"}},
        {pos: [7, 9, 6], state: "woot_revived:factory_upgrade{attached:true,enabled:false}", nbt: {ForgeCaps: {}, UpgradeItem: "", id: "woot_revived:factory_upgrade"}},
        {pos: [7, 9, 7], state: "woot_revived:copper_pylon{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_pylon"}},
        {pos: [7, 10, 6], state: "woot_revived:heart{enabled:false,facing:north}", nbt: {ForgeCaps: {}, Tier: 0, id: "woot_revived:heart"}},
        {pos: [7, 10, 7], state: "woot_revived:copper_pylon{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_pylon"}},
        {pos: [7, 11, 7], state: "woot_revived:copper_plinth{attached:true,enabled:false}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_plinth"}}
    ],
    entities: [],
    palette: [
        "woot_revived:layout{facing:north}",
        "woot_revived:copper_cell{attached:true,enabled:false}",
        "woot_revived:export{attached:true,enabled:false}",
        "woot_revived:import{attached:true,enabled:false}",
        "woot_revived:factory_connect{attached:true,enabled:false}",
        "woot_revived:copper_plinth{attached:true,enabled:false}",
        "woot_revived:copper_pylon{attached:true,enabled:false}",
        "woot_revived:factory_ctr_base_pri{attached:true,enabled:false}",
        "woot_revived:fake_spawner{attached:true,enabled:false}",
        "woot_revived:factory_upgrade{attached:true,enabled:false}",
        "woot_revived:heart{enabled:false,facing:north}"
    ]
}