< en_US.lang - English localization file for the ViesCraft Mod >

//-----Creative Tabs-----
itemGroup.tabViesCraftBlocks=ViesCraft Blocks
itemGroup.tabViesCraftItems=ViesCraft Items
itemGroup.tabViesCraftAirships=ViesCraft Airships

//-----Items-----
item.vc:guidebook_main.name=The 'Vies' Craft, vol.1
item.vc:guidebook_controls.name=Taking Control, vol.2
item.vc:guidebook_paint.name=Flaming Paint?!, vol.3
item.vc:guidebook_socket.name=Modules & You, vol.4
item.vc:viesoline_pellets.name=Viesoline Pellets
item.vc:airship_balloon.name=Airship Balloon
item.vc:airship_engine.name=Airship Engine
item.vc:airship_ignition.name=Airship Core
item.vc:item_airship_dismounter.name=Dismounter
item.vc:item_dismounter_normal.name=Dismounter
item.vc:item_dismounter_player.name=Dismounter (Player)
vc.item.module.#=Module
item.vc:item_pouch_module.name=Module Vies-Bag
item.vc:item_pouch_all.name=Vies-Bag
vc.item.core=Airship Core
vc.item.pattern=Balloon Pattern
vc.item.colorizer=Balloon Colorizer

//-----Blocks-----
tile.vc:airship_workbench.name=Airship Workbench

//-----Achievements-----
achievement.vc:airship_create_engine=Tinkering at its finest!
achievement.vc:airship_create_engine.desc=Craft an airship engine.
achievement.vc:airship_create_ignition=I'm all fired up!
achievement.vc:airship_create_ignition.desc=Craft an airship ignition.
achievement.vc:airship_create=Fry tested. Professor approved!
achievement.vc:airship_create.desc=Craft an airship.
achievement.vc:airship_create_color=Flying with style!
achievement.vc:airship_create_color.desc=Craft a colored airship.
achievement.vc:airship_create_module=Time for an upgrade!
achievement.vc:airship_create_module.desc=Craft an expansion module.
achievement.vc:airship_airborn=Breaking the Sound Barrier!
achievement.vc:airship_airborn.desc=Pilot an airship.
achievement.vc:airship_water=Setting sail on the S.S. Fail!
achievement.vc:airship_water.desc=Crash an airship into water.
achievement.vc:airship_lava=Lost it all to lava!
achievement.vc:airship_lava.desc=Crash an airship into lava.

//-----Keybinds-----
vc.key.viescraft=ViesCraft Controls
vc.key.moveForward=Move Forward
vc.key.moveBack=Move Back
vc.key.moveLeft=Turn Left
vc.key.moveRight=Turn Right
vc.key.moveUp=Ascend
vc.key.moveDown=Descend
vc.key.openInventory=Open Airship Gui

//-----Main words-----
vc.main.mainmenu=Main Menu
vc.main.upgrademenu=Upgrade Menu
vc.main.modulemenu=Module Menu
vc.main.fuel=Fuel
vc.main.speed=Speed
vc.main.altitude=Altitude
vc.main.frame=Frame
vc.main.framecolor=Frame Color
vc.main.core=Core
vc.main.corecolor=Core Color
vc.main.engine=Engine
vc.main.enginecolor=Engine Color
vc.main.balloon=Balloon
vc.main.ballooncolor=Balloon Color
vc.main.slot1=Slot 1
vc.main.selected=Selected
vc.main.appearance=Appearance
vc.main.none=None
vc.main.red=Red
vc.main.green=Green
vc.main.blue=Blue

vc.button.learn=Learn
vc.button.choosemusic=Choose Music
vc.button.play=Play
vc.button.save=Save
vc.button.removecolor=Remove Color
vc.button.done=Done
vc.button.back=Back
vc.button.next=Next
vc.button.reset=Reset

vc.hud.nofuel=No Fuel

//-----Tool Tips-----
vc.gui.tt.basebonus=Base Bonus
vc.gui.tt.fuel.1=Insert fuel to
vc.gui.tt.fuel.2=begin flying!
vc.gui.tt.frame.1=Frame affects the Core, Engine,
vc.gui.tt.frame.2=and Balloon tier upgrades that
vc.gui.tt.frame.3=can be applied.
vc.gui.tt.core.1=Core affects an airship's
vc.gui.tt.core.2=base speed.
vc.gui.tt.engine.1=Engine affects an airship's
vc.gui.tt.engine.2=fuel efficiency.
vc.gui.tt.balloon.1=Balloon affects an airship's
vc.gui.tt.balloon.2=maximum elevation.

vc.item.tt.shifthelper.0=Hold [Shift] for more info.

vc.item.tt.workbench.1=Used to craft all parts,
vc.item.tt.workbench.2=airships, and modules.
vc.item.tt.viesoline.1=Redstone-infused fuel designed for
vc.item.tt.viesoline.2=all airship versions.
vc.item.tt.balloon.1=Leather that has been processed to
vc.item.tt.balloon.2=create a durable balloon.
vc.item.tt.baseframe.1=A reinforced frame that all airship
vc.item.tt.baseframe.2=parts can connect to.
vc.item.tt.engine.1=A special, light-weight engine designed
vc.item.tt.engine.2=for all airships.
vc.item.tt.ignition.1=Converts fuel into energy that all
vc.item.tt.ignition.2=airships can safely use.
vc.item.tt.dismounternormal.1=[Left-Click]
vc.item.tt.dismounternormal.2=on a mounted entity to
vc.item.tt.dismounternormal.3=safely dismount it.
vc.item.tt.dismounternormal.4=Does no damage, may cause laughter.
vc.item.tt.dismounterplayer.1=[Left-Click]
vc.item.tt.dismounterplayer.2=on a mounted entity or
vc.item.tt.dismounterplayer.3=player to safely dismount it.
vc.item.tt.dismounterplayer.4=Does no damage, may cause laughter.

vc.item.tt.logicchip.1=A basic component used in making
vc.item.tt.logicchip.2=various airship parts.

vc.item.tt.upgradeframe.0.1=This casing has been upgraded with
vc.item.tt.upgradeframe.0.2=gold suitable for airship expansion.
vc.item.tt.upgradeframe.0.3=Used in all Frame Tier upgrades.
vc.item.tt.upgradeframe.#.1=Allow airships to get other upgrades!
vc.item.tt.upgradeframe.#.2=Works in any airship version.
vc.item.tt.upgradeframe.#.4=Use in the airship's
vc.item.tt.upgradeframe.#.5=Upgrade
vc.item.tt.upgradeframe.#.6=menu.
vc.item.tt.upgradeframe.#.7=Must upgrade from a Tier
vc.item.tt.upgradeframe.#.8=Core.
vc.item.tt.upgradeframe.#.9=Core Tier can't exceed Frame Tier.
vc.item.tt.upgradeframe.#.10=Base Upgrade
vc.item.tt.upgradeframe.#.11=Unlocks new frame visuals!
vc.item.tt.upgradeframe.#.12=Bonus
vc.item.tt.upgradeframe.#.13=Unlocks Transparency + Coloring!

vc.item.tt.upgradecore.0.1=This shard is densely packed with
vc.item.tt.upgradecore.0.2=a few logic chips.
vc.item.tt.upgradecore.0.3=Used in all Core Tier upgrades.
vc.item.tt.upgradecore.#.1=Make your airships move faster!
vc.item.tt.upgradecore.#.2=Works in any airship version.
vc.item.tt.upgradecore.#.4=Use in the airship's
vc.item.tt.upgradecore.#.5=Upgrade
vc.item.tt.upgradecore.#.6=menu.
vc.item.tt.upgradecore.#.7=Must upgrade from a Tier
vc.item.tt.upgradecore.#.8=Core.
vc.item.tt.upgradecore.#.9=Core Tier can't exceed Frame Tier.
vc.item.tt.upgradecore.#.10=Base Upgrade
vc.item.tt.upgradecore.#.11=Unlocks new core visuals!
vc.item.tt.upgradecore.#.12=Bonus
vc.item.tt.upgradecore.#.13=Unlocks Transparency + Coloring!

vc.item.tt.upgradeengine.0.1=A fragment of a super-charged
vc.item.tt.upgradeengine.0.2=blaze rod encrusted engine.
vc.item.tt.upgradeengine.0.3=Used in all Engine Tier upgrades.
vc.item.tt.upgradeengine.#.1=Make your airships burn less fuel!
vc.item.tt.upgradeengine.#.2=Works in any airship version.
vc.item.tt.upgradeengine.#.4=Use in the airship's
vc.item.tt.upgradeengine.#.5=Upgrade
vc.item.tt.upgradeengine.#.6=menu.
vc.item.tt.upgradeengine.#.7=Must upgrade from a Tier
vc.item.tt.upgradeengine.#.8=Engine.
vc.item.tt.upgradeengine.#.9=Engine Tier can't exceed Frame Tier.
vc.item.tt.upgradeengine.#.10=Base Upgrade
vc.item.tt.upgradeengine.#.11=Unlocks new engine visuals!
vc.item.tt.upgradeengine.#.12=Bonus
vc.item.tt.upgradeengine.#.13=Unlocks Transparency + Coloring!

vc.item.tt.upgradeballoon.0.1=This remnant has been infused with
vc.item.tt.upgradeballoon.0.2=a light-weight treated leather.
vc.item.tt.upgradeballoon.0.3=Used in all Balloon Tier upgrades.
vc.item.tt.upgradeballoon.#.1=Make your airships fly higher!
vc.item.tt.upgradeballoon.#.2=Works in any airship version.
vc.item.tt.upgradeballoon.#.4=Use in the airship's
vc.item.tt.upgradeballoon.#.5=Upgrade
vc.item.tt.upgradeballoon.#.6=menu.
vc.item.tt.upgradeballoon.#.7=Must upgrade from a Tier
vc.item.tt.upgradeballoon.#.8=Balloon.
vc.item.tt.upgradeballoon.#.9=Balloon Tier can't exceed Frame Tier.
vc.item.tt.upgradeballoon.#.10=Base Upgrade
vc.item.tt.upgradeballoon.#.11=Unlocks new balloon visuals!
vc.item.tt.upgradeballoon.#.12=Bonus
vc.item.tt.upgradeballoon.#.13=Unlocks Transparency + Coloring!


vc.item.tt.moduletype.0.1=A base module chip formatted for
vc.item.tt.moduletype.0.2=airship interfaces.
vc.item.tt.moduletype.#.01=Toggled Effects
vc.item.tt.moduletype.#.02=Pros
vc.item.tt.moduletype.#.03=Cons
vc.item.tt.moduletype.#.04=Use in the airship's
vc.item.tt.moduletype.#.05=Module
vc.item.tt.moduletype.#.06=menu.

vc.item.tt.moduletype.#.1.pros1=Max altitude increased to 225.
vc.item.tt.moduletype.#.1.pros2=Elevate at slightly faster speeds.
vc.item.tt.moduletype.#.1.cons1=
vc.item.tt.moduletype.#.1.cons2=
vc.item.tt.moduletype.#.2.pros1=Max altitude increased to 250.
vc.item.tt.moduletype.#.2.pros2=Elevate at moderate speeds.
vc.item.tt.moduletype.#.2.cons1=
vc.item.tt.moduletype.#.2.cons2=
vc.item.tt.moduletype.#.3.pros1=Max altitude is unlimited.
vc.item.tt.moduletype.#.3.pros2=Elevate at fast speeds.
vc.item.tt.moduletype.#.3.cons1=
vc.item.tt.moduletype.#.3.cons2=

vc.item.tt.moduletype.#.4.pros1=Forward speed increased by +1.
vc.item.tt.moduletype.#.4.pros2=Turning speed increased by +1.
vc.item.tt.moduletype.#.4.cons1=
vc.item.tt.moduletype.#.4.cons2=
vc.item.tt.moduletype.#.5.pros1=Forward speed increased by +2.
vc.item.tt.moduletype.#.5.pros2=Turning speed increased by +2
vc.item.tt.moduletype.#.5.cons1=
vc.item.tt.moduletype.#.5.cons2=
vc.item.tt.moduletype.#.6.pros1=Forward speed increased by +3.
vc.item.tt.moduletype.#.6.pros2=Turning speed increased by +3.
vc.item.tt.moduletype.#.6.cons1=
vc.item.tt.moduletype.#.6.cons2=

vc.item.tt.moduletype.#.7.pros1=Adds 9 storage slots.
vc.item.tt.moduletype.#.7.pros2=
vc.item.tt.moduletype.#.7.cons1=30 percent speed decrease.
vc.item.tt.moduletype.#.7.cons2=
vc.item.tt.moduletype.#.8.pros1=Adds 18 storage slots.
vc.item.tt.moduletype.#.8.pros2=
vc.item.tt.moduletype.#.8.cons1=30 percent speed decrease.
vc.item.tt.moduletype.#.8.cons2=
vc.item.tt.moduletype.#.9.pros1=Adds 27 storage slots.
vc.item.tt.moduletype.#.9.pros2=
vc.item.tt.moduletype.#.9.cons1=30 percent speed decrease.
vc.item.tt.moduletype.#.9.cons2=

vc.item.tt.moduletype.#.10.pros1=Fuel lasts 20 percent longer.
vc.item.tt.moduletype.#.10.pros2=
vc.item.tt.moduletype.#.10.cons1=
vc.item.tt.moduletype.#.10.cons2=
vc.item.tt.moduletype.#.11.pros1=Fuel lasts 40 percent longer.
vc.item.tt.moduletype.#.11.pros2=
vc.item.tt.moduletype.#.11.cons1=
vc.item.tt.moduletype.#.11.cons2=
vc.item.tt.moduletype.#.12.pros1=Fuel lasts 60 percent longer.
vc.item.tt.moduletype.#.12.pros2=
vc.item.tt.moduletype.#.12.cons1=
vc.item.tt.moduletype.#.12.cons2=

vc.item.tt.moduletype.#.13.pros1=Play music from your airship.
vc.item.tt.moduletype.#.13.pros2=Available songs : 6
vc.item.tt.moduletype.#.13.cons1=
vc.item.tt.moduletype.#.13.cons2=
vc.item.tt.moduletype.#.14.pros1=Play music from your airship.
vc.item.tt.moduletype.#.14.pros2=Available songs : 12
vc.item.tt.moduletype.#.14.cons1=
vc.item.tt.moduletype.#.14.cons2=
vc.item.tt.moduletype.#.15.pros1=Play music from your airship.
vc.item.tt.moduletype.#.15.pros2=Available songs : 18
vc.item.tt.moduletype.#.15.cons1=
vc.item.tt.moduletype.#.15.cons2=

vc.item.tt.moduletype.#.16.pros1=Airships can Auto-Forward.
vc.item.tt.moduletype.#.16.pros2=
vc.item.tt.moduletype.#.16.cons1=66 percent speed decrease.
vc.item.tt.moduletype.#.16.cons2=
vc.item.tt.moduletype.#.17.pros1=Auto-Forward at varied speeds.
vc.item.tt.moduletype.#.17.pros2=
vc.item.tt.moduletype.#.17.cons1=33 percent speed decrease.
vc.item.tt.moduletype.#.17.cons2=
vc.item.tt.moduletype.#.18.pros1=Auto-Forward at varied speeds.
vc.item.tt.moduletype.#.18.pros2=
vc.item.tt.moduletype.#.18.cons1=No speed reduction.
vc.item.tt.moduletype.#.18.cons2=

vc.item.tt.moduletype.#.19.pros1=Land on water.
vc.item.tt.moduletype.#.19.pros2=
vc.item.tt.moduletype.#.19.cons1=Slow speed while on water.
vc.item.tt.moduletype.#.19.cons2=
vc.item.tt.moduletype.#.20.pros1=Land on water.
vc.item.tt.moduletype.#.20.pros2=
vc.item.tt.moduletype.#.20.cons1=Medium speed while on water.
vc.item.tt.moduletype.#.20.cons2=
vc.item.tt.moduletype.#.21.pros1=Land on water.
vc.item.tt.moduletype.#.21.pros2=
vc.item.tt.moduletype.#.21.cons1=Fast speed while on water.
vc.item.tt.moduletype.#.21.cons2=

vc.item.tt.moduletype.#.22.pros1=Fly without fuel.
vc.item.tt.moduletype.#.22.pros2=
vc.item.tt.moduletype.#.22.cons1=90 percent speed decrease.
vc.item.tt.moduletype.#.22.cons2=
vc.item.tt.moduletype.#.23.pros1=Fly without fuel.
vc.item.tt.moduletype.#.23.pros2=
vc.item.tt.moduletype.#.23.cons1=80 percent speed decrease.
vc.item.tt.moduletype.#.23.cons2=
vc.item.tt.moduletype.#.24.pros1=Fly without fuel.
vc.item.tt.moduletype.#.24.pros2=
vc.item.tt.moduletype.#.24.cons1=70 percent speed decrease.
vc.item.tt.moduletype.#.24.cons2=



vc.item.tt.modulecreative.1=Adds all modules to an airship.
vc.item.tt.modulecreative.2=



vc.item.tt.module.#=Effects while socketed:
vc.item.tt.module.1.1=Pro - Speed Modifier: +1.0
vc.item.tt.module.1.2=Con - None.
vc.item.tt.module.2.1=Pro - Speed Modifier: +2.0
vc.item.tt.module.2.2=Con - Fuel burns x2 faster.
vc.item.tt.module.3.1=Pro - 9 slot inventory.
vc.item.tt.module.3.2=Con - Speed Modifier:
vc.item.tt.module.4.1=Pro - 18 slot inventory.
vc.item.tt.module.4.2=Con - Speed Modifier:
vc.item.tt.module.4.3=Con - Fuel burns x2 faster.
vc.item.tt.module.5.1=Pro - Fly without fuel.
vc.item.tt.module.5.2=Con - Speed Modifier:
vc.item.tt.module.6.1=Pro - Land on water.
vc.item.tt.module.6.2=Con - None.
vc.item.tt.module.7.1=Pro - Unlimited max altitude.
vc.item.tt.module.7.2=Con - None.
vc.item.tt.module.8.1=Pro - Fuel lasts 25% longer.
vc.item.tt.module.8.2=Con - None.
vc.item.tt.module.9.1=Pro - Fuel lasts 50% longer.
vc.item.tt.module.9.2=Con - Speed Modifier:
vc.item.tt.module.10.1=Pro - Play music in area.
vc.item.tt.module.10.2=Con - None.
vc.item.tt.module.11.1=Pro - Auto-Forward at varied speeds.
vc.item.tt.module.11.2=Con - None.


vc.item.tt.frame.1=This is OLD and OUTDATED!
vc.item.tt.frame.2=Maybe someone should place
vc.item.tt.frame.3=this in a crafting table?!
vc.item.tt.frame.4=
vc.item.tt.frame.5=Converts to a "Tier" upgrade
vc.item.tt.frame.6=of equivalent value.
vc.item.tt.frame.7=Unlimited

vc.item.tt.pattern.1=[Shift + Left-Click]
vc.item.tt.pattern.2=on an
vc.item.tt.pattern.3=airship to change the balloon pattern.
vc.item.tt.module.0.1=A basic chip used to make
vc.item.tt.module.0.2=
vc.item.tt.module.#=Effects while socketed:
vc.item.tt.module.1.1=Pro - Speed Modifier: +1.0
vc.item.tt.module.1.2=Con - None.
vc.item.tt.module.2.1=Pro - Speed Modifier: +2.0
vc.item.tt.module.2.2=Con - Fuel burns x2 faster.
vc.item.tt.module.3.1=Pro - 9 slot inventory.
vc.item.tt.module.3.2=Con - Speed Modifier:
vc.item.tt.module.4.1=Pro - 18 slot inventory.
vc.item.tt.module.4.2=Con - Speed Modifier:
vc.item.tt.module.4.3=Con - Fuel burns x2 faster.
vc.item.tt.module.5.1=Pro - Fly without fuel.
vc.item.tt.module.5.2=Con - Speed Modifier:
vc.item.tt.module.6.1=Pro - Land on water.
vc.item.tt.module.6.2=Con - None.
vc.item.tt.module.7.1=Pro - Unlimited max altitude.
vc.item.tt.module.7.2=Con - None.
vc.item.tt.module.8.1=Pro - Fuel lasts 25% longer.
vc.item.tt.module.8.2=Con - None.
vc.item.tt.module.9.1=Pro - Fuel lasts 50% longer.
vc.item.tt.module.9.2=Con - Speed Modifier:
vc.item.tt.module.10.1=Pro - Play music in area.
vc.item.tt.module.10.2=Con - None.
vc.item.tt.module.11.1=Pro - Auto-Forward at varied speeds.
vc.item.tt.module.11.2=Con - None.


vc.item.tt.airship.1=[Hold Shift + Right-Click]
vc.item.tt.airship.2=to throw this
vc.item.tt.airship.3=item and unleash the airship within.
vc.item.tt.airship.14=Frame
vc.item.tt.airship.4=Core
vc.item.tt.airship.5=Engine
vc.item.tt.airship.6=Balloon
vc.item.tt.airship.7=Color
vc.item.tt.airship.8=None
vc.item.tt.airship.9=Visual Frame
vc.item.tt.airship.10=Visual Balloon
vc.item.tt.airship.11=Speed
vc.item.tt.airship.12=Max Alt
vc.item.tt.airship.13=Fuel

vc.item.tt.pouchmodule.1=This bag could hold anything, even
vc.item.tt.pouchmodule.2=a boat?! Nope just modules...
vc.item.tt.pouchall.1=This bag really could hold
vc.item.tt.pouchall.2=anything, even a boat!

//-----Enums-----
vc.enum.tier.0=Base
vc.enum.tier.1=Tier 1
vc.enum.tier.2=Tier 2
vc.enum.tier.3=Tier 3
vc.enum.tier.4=Tier 4
vc.enum.tier.5=Tier 5

vc.enum.visualframe.1=Dirt
vc.enum.visualframe.2=Sand
vc.enum.visualframe.3=Red Sand
vc.enum.visualframe.4=Gravel
vc.enum.visualframe.5=Clay
vc.enum.visualframe.6=Hay Bale
vc.enum.visualframe.7=Oak Plank
vc.enum.visualframe.8=Spruce Plank
vc.enum.visualframe.9=Birch Plank
vc.enum.visualframe.10=Jungle Plank
vc.enum.visualframe.11=Acacia Plank
vc.enum.visualframe.12=Dark Oak Plank
vc.enum.visualframe.13=Oak Log
vc.enum.visualframe.14=Spruce Log
vc.enum.visualframe.15=Birch Log
vc.enum.visualframe.16=Jungle Log
vc.enum.visualframe.17=Acacia Log
vc.enum.visualframe.18=Dark Oak Log
vc.enum.visualframe.19=Granite
vc.enum.visualframe.20=Diorite
vc.enum.visualframe.21=Andesite
vc.enum.visualframe.22=Sandstone
vc.enum.visualframe.23=Cobblestone
vc.enum.visualframe.24=Stone
vc.enum.visualframe.25=Snow
vc.enum.visualframe.26=Packed Ice
vc.enum.visualframe.27=Bone
vc.enum.visualframe.28=Podzol
vc.enum.visualframe.29=Mycelium
vc.enum.visualframe.30=Glass
vc.enum.visualframe.31=Stone Brick
vc.enum.visualframe.32=Mossy Stone Brick
vc.enum.visualframe.33=Cracked Stone Brick
vc.enum.visualframe.34=Chiseled Stone Brick
vc.enum.visualframe.35=Mossy Cobblestone
vc.enum.visualframe.36=Brick
vc.enum.visualframe.37=Coal Ore
vc.enum.visualframe.38=Iron Ore
vc.enum.visualframe.39=Gold Ore
vc.enum.visualframe.40=Redstone Ore
vc.enum.visualframe.41=Lapis Lazuli Ore
vc.enum.visualframe.42=Diamond Ore
vc.enum.visualframe.43=Coal
vc.enum.visualframe.44=Iron
vc.enum.visualframe.45=Redstone
vc.enum.visualframe.46=Gold
vc.enum.visualframe.47=Lapis Lazuli
vc.enum.visualframe.48=Ice
vc.enum.visualframe.49=Slime
vc.enum.visualframe.50=Nether Brick
vc.enum.visualframe.51=Soul Sand
vc.enum.visualframe.52=Quartz
vc.enum.visualframe.53=Glowstone
vc.enum.visualframe.54=Obsidian
vc.enum.visualframe.55=Diamond
vc.enum.visualframe.56=Emerald
vc.enum.visualframe.57=Prismarine
vc.enum.visualframe.58=End Stone
vc.enum.visualframe.59=Purpur
vc.enum.visualframe.60=Nether Star
vc.enum.visualframe.61=Mythic
vc.enum.visualframe.62=Water
vc.enum.visualframe.63=Lava
vc.enum.visualframe.64=Ender
vc.enum.visualframe.65=
vc.enum.visualframe.66=

vc.enum.visualballoon.1=Speckled
vc.enum.visualballoon.2=Colorized
vc.enum.visualballoon.3=Inverted
vc.enum.visualballoon.4=Checkered
vc.enum.visualballoon.5=Colorized
vc.enum.visualballoon.6=Inverted
vc.enum.visualballoon.7=
vc.enum.visualballoon.8=
vc.enum.visualballoon.9=
vc.enum.visualballoon.10=
vc.enum.visualballoon.11=
vc.enum.visualballoon.12=
vc.enum.visualballoon.13=
vc.enum.visualballoon.14=
vc.enum.visualballoon.15=
vc.enum.visualballoon.16=
vc.enum.visualballoon.17=
vc.enum.visualballoon.18=
vc.enum.visualballoon.19=Polkadot
vc.enum.visualballoon.20=Colorized
vc.enum.visualballoon.21=Inverted
vc.enum.visualballoon.22=
vc.enum.visualballoon.23=
vc.enum.visualballoon.24=
vc.enum.visualballoon.25=
vc.enum.visualballoon.26=
vc.enum.visualballoon.27=
vc.enum.visualballoon.28=
vc.enum.visualballoon.29=
vc.enum.visualballoon.30=
vc.enum.visualballoon.31=Zigzag
vc.enum.visualballoon.32=Colorized
vc.enum.visualballoon.33=Inverted
vc.enum.visualballoon.34=Tools
vc.enum.visualballoon.35=Colorized
vc.enum.visualballoon.36=Inverted
vc.enum.visualballoon.37=
vc.enum.visualballoon.38=
vc.enum.visualballoon.39=
vc.enum.visualballoon.40=
vc.enum.visualballoon.41=
vc.enum.visualballoon.42=
vc.enum.visualballoon.43=Creeper
vc.enum.visualballoon.44=Colorized
vc.enum.visualballoon.45=Inverted
vc.enum.visualballoon.46=
vc.enum.visualballoon.47=
vc.enum.visualballoon.48=
vc.enum.visualballoon.49=
vc.enum.visualballoon.50=
vc.enum.visualballoon.51=
vc.enum.visualballoon.52=
vc.enum.visualballoon.53=
vc.enum.visualballoon.54=
vc.enum.visualballoon.55=Water
vc.enum.visualballoon.56=Colorized
vc.enum.visualballoon.57=Inverted
vc.enum.visualballoon.58=Lava
vc.enum.visualballoon.59=Colorized
vc.enum.visualballoon.60=Inverted
vc.enum.visualballoon.61=Ender
vc.enum.visualballoon.62=Colorized
vc.enum.visualballoon.63=Inverted
vc.enum.visualballoon.64=
vc.enum.visualballoon.64=
vc.enum.visualballoon.64=

vc.item.enum.upgradetier.0=Base
vc.item.enum.upgradeframe.0=Base
vc.item.enum.upgradeballoon.0=Base

vc.item.enum.balloon.0=Plain
vc.item.enum.balloon.1=Colorized Plain
vc.item.enum.balloon.2=Phantom Plain
vc.item.enum.balloon.3=Checker
vc.item.enum.balloon.4=Colorized Checker
vc.item.enum.balloon.5=Phantom Checker
vc.item.enum.balloon.6=Polka Dot
vc.item.enum.balloon.7=Colorized Polka Dot
vc.item.enum.balloon.8=Phantom Polka Dot
vc.item.enum.balloon.9=Zigzag
vc.item.enum.balloon.10=Colorized Zigzag
vc.item.enum.balloon.11=Phantom Zigzag
vc.item.enum.balloon.12=Creeper
vc.item.enum.balloon.13=Colorized Creeper
vc.item.enum.balloon.14=Phantom Creeper
vc.item.enum.balloon.15=Water
vc.item.enum.balloon.16=Colorized Water
vc.item.enum.balloon.17=Phantom Water
vc.item.enum.balloon.18=Lava
vc.item.enum.balloon.19=Colorized Lava
vc.item.enum.balloon.20=Phantom Lava
vc.item.enum.balloon.21=Ender
vc.item.enum.balloon.22=Colorized Ender
vc.item.enum.balloon.23=Phantom Ender
vc.item.enum.balloon.24=Tools
vc.item.enum.balloon.25=Colorized Tools
vc.item.enum.balloon.26=Phantom Tools

vc.item.enum.module.outdated=OUTDATED MODULE
vc.item.enum.module.0=Module Base
vc.item.enum.module.1=Lesser Altitude
vc.item.enum.module.2=Altitude
vc.item.enum.module.3=Greater Altitude
vc.item.enum.module.4=Lesser Speed
vc.item.enum.module.5=Speed
vc.item.enum.module.6=Greater Speed
vc.item.enum.module.7=Lesser Storage
vc.item.enum.module.8=Storage
vc.item.enum.module.9=Greater Storage
vc.item.enum.module.10=Lesser Fuel Efficiency
vc.item.enum.module.11=Fuel Efficiency
vc.item.enum.module.12=Greater Fuel Efficiency
vc.item.enum.module.13=Lesser Music
vc.item.enum.module.14=Music
vc.item.enum.module.15=Greater Music
vc.item.enum.module.16=Lesser Cruise Control
vc.item.enum.module.17=Cruise Control
vc.item.enum.module.18=Greater Cruise Control
vc.item.enum.module.19=Lesser Water Landing
vc.item.enum.module.20=Water Landing
vc.item.enum.module.21=Greater Water Landing
vc.item.enum.module.22=Lesser Infinite Fuel
vc.item.enum.module.23=Infinite Fuel
vc.item.enum.module.24=Greater Infinite Fuel


vc.item.enum.song.0=None
vc.item.enum.song.1=11
vc.item.enum.song.2=13
vc.item.enum.song.3=Blocks
vc.item.enum.song.4=Mellohi
vc.item.enum.song.5=Cat
vc.item.enum.song.6=Stal
vc.item.enum.song.7=Strad
vc.item.enum.song.8=Chirp
vc.item.enum.song.9=Far
vc.item.enum.song.10=Mall
vc.item.enum.song.11=Wait
vc.item.enum.song.12=Ward
vc.item.enum.song.13=Bramble
vc.item.enum.song.14=Castle
vc.item.enum.song.15=Jungle
vc.item.enum.song.16=Dire
vc.item.enum.song.17=Storms
vc.item.enum.song.18=Timescar

//-----Colors-----
vc.item.color.1=Alice Blue
vc.item.color.2=Antique White
vc.item.color.3=Aqua
vc.item.color.4=Aquamarine
vc.item.color.5=Azure
vc.item.color.6=Beige
vc.item.color.7=Bisque
vc.item.color.8=Black
vc.item.color.9=Blanched Almond
vc.item.color.10=Blue
vc.item.color.11=Blue Violet
vc.item.color.12=Brown
vc.item.color.13=Burly Wood
vc.item.color.14=Cadet Blue
vc.item.color.15=Chartreuse
vc.item.color.16=Chocolate
vc.item.color.17=Coral
vc.item.color.18=Cornflower Blue
vc.item.color.19=Cornsilk
vc.item.color.20=Crimson
vc.item.color.21=Cyan
vc.item.color.22=Dark Blue
vc.item.color.23=Dark Cyan
vc.item.color.24=Dark Goldenrod
vc.item.color.25=Dark Gray
vc.item.color.26=Dark Green
vc.item.color.27=Dark Khaki
vc.item.color.28=Dark Magenta
vc.item.color.29=Dark Olive Green
vc.item.color.30=Dark Orange
vc.item.color.31=Dark Orchid
vc.item.color.32=Dark Red
vc.item.color.33=Dark Salmon
vc.item.color.34=Dark Sea Green
vc.item.color.35=Dark Slate Blue
vc.item.color.36=Dark Slate Gray
vc.item.color.37=Dark Turquoise
vc.item.color.38=Dark Violet
vc.item.color.39=Deep Pink
vc.item.color.40=Deep Sky Blue
vc.item.color.41=Dim Gray
vc.item.color.42=Dodger Blue
vc.item.color.43=Fire Brick
vc.item.color.44=Floral White
vc.item.color.45=Forest Green
vc.item.color.46=Fuchsia
vc.item.color.47=Gainsboro
vc.item.color.48=Ghost White
vc.item.color.49=Gold
vc.item.color.50=Goldenrod
vc.item.color.51=Gray
vc.item.color.52=Green
vc.item.color.53=Green Yellow
vc.item.color.54=Honey Dew
vc.item.color.55=Hot Pink
vc.item.color.56=Indian Red
vc.item.color.57=Indigo
vc.item.color.58=Ivory
vc.item.color.59=Khaki
vc.item.color.60=Lavender
vc.item.color.61=Lavender Blush
vc.item.color.62=Lawn Green
vc.item.color.63=Lemon Chiffon
vc.item.color.64=Light Blue
vc.item.color.65=Light Coral
vc.item.color.66=Light Cyan
vc.item.color.67=Light Goldenrod Yellow
vc.item.color.68=Light Gray
vc.item.color.69=Light Green
vc.item.color.70=Light Pink
vc.item.color.71=Light Salmon
vc.item.color.72=Light Sea Green
vc.item.color.73=Light Sky Blue
vc.item.color.74=Light Slate Gray
vc.item.color.75=Light Steel Blue
vc.item.color.76=Light Yellow
vc.item.color.77=Lime
vc.item.color.78=Lime Green
vc.item.color.79=Linen
vc.item.color.80=Magenta
vc.item.color.81=Maroon
vc.item.color.82=Medium Aqua Marine
vc.item.color.83=Medium Blue
vc.item.color.84=Medium Orchid
vc.item.color.85=Medium Purple
vc.item.color.86=Medium Sea Green
vc.item.color.87=Medium Slate Blue
vc.item.color.88=Medium Spring Green
vc.item.color.89=Medium Turquoise
vc.item.color.90=Medium Violet Red
vc.item.color.91=Midnight Blue
vc.item.color.92=Mint Cream
vc.item.color.93=Misty Rose
vc.item.color.94=Moccasin
vc.item.color.95=Navajo White
vc.item.color.96=Navy
vc.item.color.97=Old Lace
vc.item.color.98=Olive
vc.item.color.99=Olive Drab
vc.item.color.100=Orange
vc.item.color.101=Orange Red
vc.item.color.102=Orchid
vc.item.color.103=Pale Goldenrod
vc.item.color.104=Pale Green
vc.item.color.105=Pale Turquoise
vc.item.color.106=Pale Violet Red
vc.item.color.107=Papaya Whip
vc.item.color.108=Peach Puff
vc.item.color.109=Peru
vc.item.color.110=Pink
vc.item.color.111=Plum
vc.item.color.112=Powder Blue
vc.item.color.113=Purple
vc.item.color.114=Red
vc.item.color.115=Rosy Brown
vc.item.color.116=Royal Blue
vc.item.color.117=Saddle Brown
vc.item.color.118=Salmon
vc.item.color.119=Sandy Brown
vc.item.color.120=Sea Green
vc.item.color.121=Sea Shell
vc.item.color.122=Sienna
vc.item.color.123=Silver
vc.item.color.124=Sky Blue
vc.item.color.125=Slate Blue
vc.item.color.126=Slate Gray
vc.item.color.127=Snow
vc.item.color.128=Spring Green
vc.item.color.129=Steel Blue
vc.item.color.130=Tan
vc.item.color.131=Teal
vc.item.color.132=Thistle
vc.item.color.133=Tomato
vc.item.color.134=Turquoise
vc.item.color.135=Violet
vc.item.color.136=Wheat
vc.item.color.137=White
vc.item.color.138=White Smoke
vc.item.color.139=Yellow
vc.item.color.140=Yellow Green