# Lang File Settings

#Config
config.nex=下界拓展 - 配置
config.nex:client=客户端设置
config.nex:client.tooltip=只对客户端生效
config.nex:client.visual=视觉设置
config.nex:client.visual.tooltip=只影响客户端视觉效果的设置
config.nex:client.visual.disableNetherFog=禁用下界雾
config.nex:client.visual.disableNetherFog.tooltip=在下界是否渲染迷雾

config.nex:compatibility=兼容性设置
config.nex:compatibility.tooltip=针对模组兼容性的设置

config.nex:compatibility.biomesOPlenty=超多生物群系兼容设置
config.nex:compatibility.biomesOPlenty.tooltip=针对超多生物群系(BOP)的兼容性设置
config.nex:compatibility.biomesOPlenty.enableCompat=启用超多生物群系兼容
config.nex:compatibility.biomesOPlenty.enableCompat.tooltip=超多生物群系兼容是否启用

config.nex:dimension=维度设置
config.nex:dimension.tooltip=只针对维度的设置

config.nex:dimension.nether=下界维度设置
config.nex:dimension.nether.tooltip=针对下界维度的设置
config.nex:dimension.nether.overrideNether=覆盖下界
config.nex:dimension.nether.overrideNether.tooltip=是否使下界拓展覆盖下界
config.nex:dimension.nether.generateSoulSand=生成灵魂沙
config.nex:dimension.nether.generateSoulSand.tooltip=灵魂沙平台是否在下界生成
config.nex:dimension.nether.generateGravel=生成沙砾
config.nex:dimension.nether.generateGravel.tooltip=沙砾平台是否在下界生成
config.nex:dimension.nether.isLavaInfinite=无限熔岩
config.nex:dimension.nether.isLavaInfinite.tooltip=下界的熔岩是否无限

config.nex:block=方块设置
config.nex:block.tooltip=针对方块的设置

config.nex:block.netherPortal=下界传送门设置
config.nex:block.netherPortal.tooltip=针对下界传送门方块的设置
config.nex:block.netherPortal.pigmanSpawnRarity=猪人生成率
config.nex:block.netherPortal.pigmanSpawnRarity.tooltip=下界传送门方块生成猪人的罕见程度

config.nex:block.netherrack=地狱岩设置
config.nex:block.netherrack.tooltip=针对地狱岩的设置
config.nex:block.netherrack.allowAllShovelsToFlatten=允许任意锹铲平下界岩
config.nex:block.netherrack.allowAllShovelsToFlatten.tooltip=是否允许任意锹铲平下界岩

config.nex:block.soulSand=灵魂沙设置
config.nex:block.soulSand.tooltip=针对灵魂沙的设置
config.nex:block.soulSand.allowAllHoesToTill=允许任意锄头耕耘灵魂沙
config.nex:block.soulSand.allowAllHoesToTill.tooltip=是否允许任意锄头耕耘灵魂沙
config.nex:block.soulSand.useLavaInsteadOfIchorToMoisten=湿润灵魂沙耕地需要熔岩而非不朽之血
config.nex:block.soulSand.useLavaInsteadOfIchorToMoisten.tooltip=灵魂沙耕地需要熔岩作为液体源而非不朽之血

config.nex:block.netherWart=地狱疣设置
config.nex:block.netherWart.tooltip=针对地狱疣的设置
config.nex:block.netherWart.growLikeCrops=地狱疣是否像作物一样生长
config.nex:block.netherWart.growLikeCrops.tooltip=地狱疣是否需要灵魂沙耕地和液体源来生长
config.nex:block.netherWart.growthTickSpeed=地狱疣生长速度
config.nex:block.netherWart.growthTickSpeed.tooltip=地狱疣生长的游戏刻速度

config.nex:block.magma=岩浆块设置
config.nex:block.magma.tooltip=针对岩浆块的设置
config.nex:block.magma.turnIntoLavaWhenBroken=破坏时变成熔岩
config.nex:block.magma.turnIntoLavaWhenBroken.tooltip=岩浆块是否在破坏时变成熔岩

config.nex:block.rime=冰霜方块设置
config.nex:block.rime.tooltip=针对冰霜方块的设置
config.nex:block.rime.canFreezeWater=冻结水
config.nex:block.rime.canFreezeWater.tooltip=冰霜方块是否能冻结水
config.nex:block.rime.canFreezeLava=冻结熔岩
config.nex:block.rime.canFreezeLava.tooltip=冰霜方块是否能冻结熔岩
config.nex:block.rime.canFreezeMobs=冻结生物
config.nex:block.rime.canFreezeMobs.tooltip=冰霜方块是否能冻结生物

config.nex:block.thornstalk=荆棘设置
config.nex:block.thornstalk.tooltip=针对荆棘的设置
config.nex:block.thornstalk.canDestroyItems=破坏物品
config.nex:block.thornstalk.canDestroyItems.tooltip=荆棘能否破坏物品
config.nex:block.thornstalk.mobBlacklist=生物黑名单
config.nex:block.thornstalk.mobBlacklist.tooltip=荆棘不会伤害的生物

config.nex:block.hyphae=菌丝设置
config.nex:block.hyphae.tooltip=针对菌丝的设置
config.nex:block.hyphae.shouldSpread=菌丝是否蔓延
config.nex:block.hyphae.shouldSpread.tooltip=菌丝是否蔓延到活地狱岩上

config.nex:potionEffect=药水效果设置
config.nex:potionEffect.tooltip=针对药水效果的设置
config.nex:potionEffect.freeze=冻结效果设置
config.nex:potionEffect.freeze.tooltip=针对冻结效果的设置
config.nex:potionEffect.freeze.thawRarity=解冻罕见度
config.nex:potionEffect.freeze.thawRarity.tooltip=一个生物从冻结状态解冻的罕见程度
config.nex:potionEffect.freeze.mobBlacklist=生物黑名单
config.nex:potionEffect.freeze.mobBlacklist.tooltip=不会冻结的生物

config.nex:potionEffect.spore=孢子效果设置
config.nex:potionEffect.spore.tooltip=只影响孢子效果的设置
config.nex:potionEffect.spore.sporeSpawnRarity=孢子生成罕见度
config.nex:potionEffect.spore.sporeSpawnRarity.tooltip=带有孢子效果的实体召唤孢子的罕见度
config.nex:potionEffect.spore.mobBlacklist=生物黑名单
config.nex:potionEffect.spore.mobBlacklist.tooltip=不会召唤孢子的生物

config.nex:potionEffect.lost=迷失效果设置
config.nex:potionEffect.lost.tooltip=针对迷失效果的设置
config.nex:potionEffect.lost.ghastlingSpawnRarity=小恶魂生成罕见度
config.nex:potionEffect.lost.ghastlingSpawnRarity.tooltip=带有迷失效果的实体生成小恶魂的罕见度

config.nex:entity=实体设置
config.nex:entity.tooltip=针对实体的设置

config.nex:entity.ember=余烬设置
config.nex:entity.ember.tooltip=针对余烬的设置
config.nex:entity.ember.setPlayerOnFireRarity=点燃玩家罕见度
config.nex:entity.ember.setPlayerOnFireRarity.tooltip=余烬将玩家点燃的罕见度

config.nex:entity.nethermite=地狱螨设置
config.nex:entity.nethermite.tooltip=针对地狱螨的设置
config.nex:entity.nethermite.spawnRarity=生成罕见度
config.nex:entity.nethermite.spawnRarity.tooltip=地狱螨从地狱矿石中生成的罕见度
config.nex:entity.nethermite.blockWhitelist=方块白名单
config.nex:entity.nethermite.blockWhitelist.tooltip=地狱螨从这些方块中生成

config.nex:entity.spinout=回旋石英刃设置
config.nex:entity.spinout.tooltip=针对回旋石英刃的设置
config.nex:entity.spinout.spinTime=旋转时间
config.nex:entity.spinout.spinTime.tooltip=回旋石英刃的旋转时间
config.nex:entity.spinout.spinCooldown=旋转冷却
config.nex:entity.spinout.spinCooldown.tooltip=回旋石英刃两次旋转之间停止旋转的时长

config.nex:entity.sporeCreeper=孢子爬行者设置
config.nex:entity.sporeCreeper.tooltip=针对孢子爬行者的设置
config.nex:entity.sporeCreeper.sporeSpawnRarity=生成孢子罕见度
config.nex:entity.sporeCreeper.sporeSpawnRarity.tooltip=死亡时生成孢子的罕见度

config.nex:entity.spore=孢子设置
config.nex:entity.spore.tooltip=针对孢子的设置
config.nex:entity.spore.growthTime=生长时间
config.nex:entity.spore.growthTime.tooltip=孢子生长所需的时间
config.nex:entity.spore.creeperSpawnAmount=爬行者召唤数量
config.nex:entity.spore.creeperSpawnAmount.tooltip=每个孢子能生成的孢子爬行者数量

config.nex:entity.brute=蛮兽设置
config.nex:entity.brute.tooltip=针对蛮兽的设置
config.nex:entity.brute.chargeCooldown=冲刺冷却
config.nex:entity.brute.chargeCooldown.tooltip=冲刺玩家之后的冷却时长

config.nex:entity.ghast=恶魂设置
config.nex:entity.ghast.tooltip=针对大多数恶魂的设置
config.nex:entity.ghast.meatDropRarity=掉落肉罕见度
config.nex:entity.ghast.meatDropRarity.tooltip=恶魂肉的掉落罕见度

config.nex:entity.ghastQueen=恶魂女王设置
config.nex:entity.ghastQueen.tooltip=针对恶魂女王的设置
config.nex:entity.ghastQueen.ghastlingSpawnCooldown=小恶魂生成冷却
config.nex:entity.ghastQueen.ghastlingSpawnCooldown.tooltip=召唤小恶魂之后的冷却时长
config.nex:entity.ghastQueen.ghastlingSpawnAmount=小恶魂召唤数量
config.nex:entity.ghastQueen.ghastlingSpawnAmount.tooltip=当恶魂女王被攻击时召唤的小恶魂数量

config.nex:entity.witherSkeleton=凋灵骷髅设置
config.nex:entity.witherSkeleton.tooltip=针对凋灵骷髅的设置
config.nex:entity.witherSkeleton.boneDropRarity=凋灵骨掉落罕见度
config.nex:entity.witherSkeleton.boneDropRarity.tooltip=凋灵骨的掉落罕见度

config.nex:biome=群系设置
config.nex:biome.tooltip=针对群系的设置

config.nex:biome.hell=地狱群系设置
config.nex:biome.hell.tooltip=针对地狱群系的设置

config.nex:biome.ruthlessSands=无情沙地群系设置
config.nex:biome.ruthlessSands.tooltip=针对无情沙地(Ruthless Sands)群系的设置

config.nex:biome.fungiForest=蘑菇森林群系设置
config.nex:biome.fungiForest.tooltip=针对蘑菇森林群系的设置

config.nex:biome.torridWasteland=灼热废土群系设置
config.nex:biome.torridWasteland.tooltip=针对灼热废土群系的设置

config.nex:biome.arcticAbyss=极地深渊群系设置
config.nex:biome.arcticAbyss.tooltip=针对极地深渊群系的设置
config.nex:biome.arcticAbyss.canPlayersFreeze=玩家是否冻结
config.nex:biome.arcticAbyss.canPlayersFreeze.tooltip=玩家是否在极地深渊群系被冻结
config.nex:biome.arcticAbyss.mobFreezeRarity=生物冻结罕见度
config.nex:biome.arcticAbyss.mobFreezeRarity.tooltip=生物在极地深渊群系被冻结的罕见程度

# Creative Tabs
itemGroup.nex=下界拓展

# Effects
potion.effect.nex:freeze=冻结
potion.effect.nex:normalFreeze=冻结压水
splash_potion.effect.nex:normalFreeze=喷溅型冻结药水
lingering_potion.effect.nex:normalFreeze=滞留型冻结药水
tipped_arrow.effect.nex:normalFreeze=冻结之箭

potion.effect.nex:frostbite=冻伤
potion.effect.nex:normalFrostbite=冻伤药水
splash_potion.effect.nex:normalFrostbite=喷溅型冻伤药水
lingering_potion.effect.nex:normalFrostbite=滞留型冻伤药水
tipped_arrow.effect.nex:normalFrostbite=冻伤之箭

potion.effect.nex:spore=孢子
potion.effect.nex:normalSpore=增殖药水
splash_potion.effect.nex:normalSpore=喷溅型增殖药水
lingering_potion.effect.nex:normalSpore=滞留型增殖药水
tipped_arrow.effect.nex:normalSpore=增殖之箭

potion.effect.nex:lost=迷失
potion.effect.nex:normalLost=迷失药水
splash_potion.effect.nex:normalLost=喷溅型迷失药水
lingering_potion.effect.nex:normalLost=滞留型迷失药水
tipped_arrow.effect.nex:normalLost=迷失之箭

#Entities (Mobs)
entity.nex:ghastQueenFireball.name=恶魂女王火球
entity.nex:ghastlingFireball.name=小恶魂火球
entity.nex:obsidianBoat.name=黑曜石船
entity.nex:pigtificateLeader.name=猪民领袖
entity.nex:pigtificateLeader.chief.name=猪民长官
entity.nex:pigtificate.name=猪民
entity.nex:pigtificate.hunter.name=猪民猎人
entity.nex:pigtificate.gatherer.name=猪民采集者
entity.nex:pigtificate.scavenger.name=猪民清道夫
entity.nex:pigtificate.armorsmith.name=猪民铸甲师
entity.nex:pigtificate.toolsmith.name=猪民工具匠
entity.nex:pigtificate.enchanter.name=猪民附魔师
entity.nex:pigtificate.brewer.name=猪民酿造师
entity.nex:goldGolem.name=金傀儡
entity.nex:mogus.name=魔菇
entity.nex:mogus.brown.name=棕魔菇
entity.nex:mogus.red.name=红魔菇
entity.nex:mogus.white.name=白魔菇
entity.nex:salamander.name=火蜥蜴
entity.nex:salamander.orange.name=火蜥蜴
entity.nex:salamander.black.name=火蜥蜴
entity.nex:wight.name=阴魂
entity.nex:ember.name=余烬
entity.nex:nethermite.name=地狱螨
entity.nex:spinout.name=回旋石英刃
entity.nex:sporeCreeper.name=孢子爬行者
entity.nex:spore.name=孢子
entity.nex:spore.one.name=一阶孢子
entity.nex:spore.two.name=二阶孢子
entity.nex:spore.three.name=三阶孢子
entity.nex:spore.four.name=四阶孢子
entity.nex:spore.five.name=五阶孢子
entity.nex:ghastling.name=小恶魂
entity.nex:boneSpider.name=骨蜘蛛
entity.nex:brute.name=蛮兽
entity.nex:ghastQueen.name=恶魂女王

#Fluids
fluid.ichor=不朽之血

# Items
item.nex:netherbrick.fiery.name=火焰地狱砖
item.nex:netherbrick.icy.name=冰冻地狱砖
item.nex:netherbrick.lively.name=鲜活地狱砖
item.nex:netherbrick.gloomy.name=灰暗地狱砖
item.nex:witherBone.name=凋灵骨
item.nex:witherDust.name=凋灵尘
item.nex:salamanderHide.orange.name=橙火蜥蜴皮
item.nex:salamanderHide.black.name=黑火蜥蜴皮
item.nex:amethystCrystal.name=下界紫晶
item.nex:rimeCrystal.name=下界霜晶
item.nex:rimeAndSteel.name=霜晶打火石
item.nex:spore.name=孢子
item.nex:boneSpiderFang.name=霜冻之牙
item.nex:ghastQueenTear.name=恶魂女王之泪
item.nex:obsidianBoat.name=黑曜石船
item.nex:ghastMeatRaw.name=生恶魂肉
item.nex:ghastMeatCooked.name=熟恶魂肉
item.nex:congealedMagmaCream.name=凝固岩浆膏
item.nex:enokiMushroom.name=金杵菇
item.nex:goldenWitherBoneSword.name=黄金凋灵骨剑
item.nex:goldenWitherBonePickaxe.name=黄金凋灵骨镐
item.nex:goldenWitherBoneShovel.name=黄金凋灵骨锹
item.nex:goldenWitherBoneAxe.name=黄金凋灵骨斧
item.nex:goldenWitherBoneHoe.name=黄金凋灵骨锄
item.nex:goldenWitherBoneHammer.name=黄金凋灵骨锤
item.nex:witherBoneHelmet.name=凋灵骨头盔
item.nex:witherBoneChestplate.name=凋灵骨胸甲
item.nex:witherBoneLeggings.name=凋灵骨护腿
item.nex:witherBoneBoots.name=凋灵骨靴子
item.nex:salamanderHideHelmet.name=火蜥蜴皮头盔
item.nex:salamanderHideChestplate.name=火蜥蜴皮胸甲
item.nex:salamanderHideLeggings.name=火蜥蜴皮护腿
item.nex:salamanderHideBoots.name=火蜥蜴皮靴子

# Subtitles
subtitle.nex:sound.pigtificate.ambient=猪民:哼哼
subtitle.nex:sound.pigtificate.hurt=猪民:受伤
subtitle.nex:sound.pigtificate.death=猪民:死亡
subtitle.nex:sound.mogus.ambient=魔菇:交谈
subtitle.nex:sound.mogus.hurt=魔菇:畏缩
subtitle.nex:sound.mogus.death=魔菇:死亡
subtitle.nex:sound.salamander.ambient=火蜥蜴:咆哮
subtitle.nex:sound.salamander.hurt=火蜥蜴:怒吼
subtitle.nex:sound.salamander.death=火蜥蜴:死亡
subtitle.nex:sound.wight.ambient=阴魂:低语
subtitle.nex:sound.wight.hurt=阴魂:呻吟
subtitle.nex:sound.wight.death=阴魂:死亡
subtitle.nex:sound.ember.hurt=余烬:消逝
subtitle.nex:sound.ember.death=余烬:熄灭
subtitle.nex:sound.nethermite.ambient=地狱螨:吱吱
subtitle.nex:sound.nethermite.hurt=地狱螨:尖叫
subtitle.nex:sound.nethermite.death=地狱螨:死亡
subtitle.nex:sound.spinout.ambient=回旋石英刃:旋转
subtitle.nex:sound.spinout.hurt=回旋石英刃:受伤
subtitle.nex:sound.spinout.death=回旋石英刃:死亡
subtitle.nex:sound.ghastling.ambient=小恶魂:呻吟
subtitle.nex:sound.ghastling.hurt=小恶魂:尖叫
subtitle.nex:sound.ghastling.death=小恶魂:死亡
subtitle.nex:sound.ghastling.warn=小恶魂:警报
subtitle.nex:sound.ghastling.shoot=小恶魂:射击
subtitle.nex:sound.spore.hurt=孢子:受伤
subtitle.nex:sound.spore.death=孢子:死亡
subtitle.nex:sound.spore.warn=孢子:咝咝
subtitle.nex:sound.spore.explode=孢子:爆炸
subtitle.nex:sound.ghastQueen.ambient=恶魂女王:呻吟
subtitle.nex:sound.ghastQueen.hurt=恶魂女王:尖叫
subtitle.nex:sound.ghastQueen.death=恶魂女王:死亡
subtitle.nex:sound.ghastQueen.shoot=恶魂女王:火球
subtitle.nex:sound.ghastQueen.summon=恶魂女王:召唤

# Tiles (Blocks)
tile.nex:basalt.normal.name=玄武岩
tile.nex:basalt.smooth.name=平滑玄武岩
tile.nex:basalt.brick.name=玄武岩砖
tile.nex:basalt.pillar.name=玄武岩柱
tile.nex:netherrack.fiery.name=火焰地狱岩
tile.nex:netherrack.icy.name=霜冻地狱岩
tile.nex:netherrack.lively.name=鲜活地狱岩
tile.nex:netherrack.gloomy.name=灰暗地狱岩
tile.nex:netherBrick.fiery.name=火焰地狱砖
tile.nex:netherBrick.icy.name=霜冻地狱砖
tile.nex:netherBrick.lively.name=鲜活地狱砖
tile.nex:netherBrick.gloomy.name=灰暗地狱砖
tile.nex:netherrackPath.normal.name=地狱岩石径
tile.nex:netherrackPath.fiery.name=火焰地狱岩石径
tile.nex:netherrackPath.icy.name=霜冻地狱岩石径
tile.nex:netherrackPath.lively.name=鲜活地狱岩石径
tile.nex:netherrackPath.gloomy.name=灰暗地狱岩石径
tile.nex:hyphae.name=菌丝
tile.nex:tilledSoulSand.name=灵魂沙耕地·
tile.nex:soulGlass.name=灵魂玻璃
tile.nex:soulGlassPane.name=灵魂玻璃板
tile.nex:amethystBlock.name=下界紫晶块
tile.nex:rimeBlock.name=下界冰霜块
tile.nex:frostburnIce.name=冻燃冰
tile.nex:boneSliver.name=骨板
tile.nex:boneChunk.name=骨块
tile.nex:wornIron.name=磨损铁块
tile.nex:blueFire.name=蓝火
tile.nex:netherPortal.name=下界传送门
tile.nex:urnOfSorrow.empty.name=哀伤之瓮(空)
tile.nex:urnOfSorrow.full.name=哀伤之瓮(满)
tile.nex:quartzOre.fiery.name=火焰石英矿石
tile.nex:quartzOre.icy.name=霜冻石英矿石
tile.nex:quartzOre.lively.name=鲜活石英矿石
tile.nex:quartzOre.gloomy.name=灰暗石英矿石
tile.nex:amethystOre.name=下界紫晶矿石
tile.nex:rimeOre.name=下界冰霜矿石
tile.nex:thornstalk.name=荆棘
tile.nex:elderMushroom.brown.name=棕色上古蘑菇
tile.nex:elderMushroom.red.name=红色上古蘑菇
tile.nex:elderMushroomCap.brown.name=棕色上古蘑菇帽
tile.nex:elderMushroomCap.red.name=红色上古蘑菇帽
tile.nex:elderMushroomStem.name=上古蘑菇茎秆
tile.nex:enokiMushroomCap.name=金杵菇帽
tile.nex:enokiMushroomStem.name=金杵菇茎秆
tile.nex:ichor.name=Ichor
tile.nex:vanillaSlab.redNetherBrick.name=红色地狱砖台阶
tile.nex:basaltSlab.normal.name=玄武岩台阶
tile.nex:basaltSlab.smooth.name=平滑玄武岩台阶
tile.nex:basaltSlab.brick.name=玄武岩砖台阶
tile.nex:basaltSlab.pillar.name=玄武岩柱台阶
tile.nex:netherBrickSlab.fiery.name=火焰地狱砖台阶
tile.nex:netherBrickSlab.icy.name=霜冻地狱砖台阶
tile.nex:netherBrickSlab.lively.name=鲜活地狱砖台阶
tile.nex:netherBrickSlab.gloomy.name=灰暗地狱砖台阶
tile.nex:vanillaSlabDouble.redNetherBrick.name=红色地狱砖台阶
tile.nex:basaltSlabDouble.normal.name=玄武岩台阶
tile.nex:basaltSlabDouble.smooth.name=平滑玄武岩台阶
tile.nex:basaltSlabDouble.brick.name=玄武岩砖台阶
tile.nex:basaltSlabDouble.pillar.name=玄武岩柱台阶
tile.nex:netherBrickSlabDouble.fiery.name=火焰地狱砖台阶
tile.nex:netherBrickSlabDouble.icy.name=霜冻地狱砖台阶
tile.nex:netherBrickSlabDouble.lively.name=鲜活地狱砖台阶
tile.nex:netherBrickSlabDouble.gloomy.name=灰暗地狱砖台阶
tile.nex:redNetherBrickStairs.name=红色地狱砖楼梯
tile.nex:basaltStairs.name=玄武岩楼梯
tile.nex:basaltSmoothStairs.name=平滑玄武岩楼梯
tile.nex:basaltBrickStairs.name=玄武岩砖楼梯
tile.nex:basaltPillarStairs.name=玄武岩柱楼梯
tile.nex:fieryNetherBrickStairs.name=火焰地狱砖楼梯
tile.nex:icyNetherBrickStairs.name=霜冻地狱砖楼梯
tile.nex:livelyNetherBrickStairs.name=鲜活地狱砖楼梯
tile.nex:gloomyNetherBrickStairs.name=灰暗地狱砖楼梯
tile.nex:vanillaWall.quartz.name=石英墙
tile.nex:vanillaWall.netherBrick.name=地狱砖墙
tile.nex:vanillaWall.redNetherBrick.name=红色地狱砖墙
tile.nex:basaltWall.normal.name=玄武岩墙
tile.nex:basaltWall.smooth.name=平滑玄武岩墙
tile.nex:basaltWall.brick.name=玄武岩砖墙
tile.nex:basaltWall.pillar.name=玄武岩柱墙
tile.nex:netherBrickWall.fiery.name=火焰地狱砖墙
tile.nex:netherBrickWall.icy.name=霜冻地狱砖墙
tile.nex:netherBrickWall.lively.name=鲜活地狱砖墙
tile.nex:netherBrickWall.gloomy.name=灰暗地狱砖墙
tile.nex:vanillaFence.quartz.name=石英栅栏
tile.nex:vanillaFence.redNetherBrick.name=红色地狱砖栅栏
tile.nex:basaltFence.normal.name=玄武岩栅栏
tile.nex:basaltFence.smooth.name=平滑玄武岩栅栏
tile.nex:basaltFence.brick.name=玄武岩砖栅栏
tile.nex:basaltFence.pillar.name=玄武岩柱栅栏
tile.nex:netherBrickFence.fiery.name=火焰地狱砖栅栏
tile.nex:netherBrickFence.icy.name=霜冻地狱砖栅栏
tile.nex:netherBrickFence.lively.name=鲜活地狱砖栅栏
tile.nex:netherBrickFence.gloomy.name=灰暗地狱砖栅栏
tile.nex:quartzFenceGate.name=石英栅栏门
tile.nex:netherBrickFenceGate.name=Nether砖栅栏门
tile.nex:redNetherBrickFenceGate.name=红色地狱砖栅栏门
tile.nex:basaltFenceGate.name=玄武岩栅栏门
tile.nex:basaltSmoothFenceGate.name=平滑玄武岩栅栏门
tile.nex:basaltBrickFenceGate.name=玄武岩砖栅栏门
tile.nex:basaltPillarFenceGate.name=玄武岩柱栅栏门
tile.nex:fieryNetherBrickFenceGate.name=火焰地狱砖栅栏门
tile.nex:icyNetherBrickFenceGate.name=霜冻地狱砖栅栏门
tile.nex:livelyNetherBrickFenceGate.name=鲜活地狱砖栅栏门
tile.nex:gloomyNetherBrickFenceGate.name=灰暗地狱砖栅栏门
