

item.camera.name=照相机
item.image.name=照片
item.image_frame.name=相框
item.album.name=相册
message.no_paper=缺少纸张
message.image_cooldown=照相机在冷却中
tooltip.image_time=在 %s 时摄影
tooltip.image_owner= %s 所摄
button.prev=上一张
button.next=下一张
gui.camera.choosefilter=选择一个滤镜
shader.none=无
shader.black_and_white=黑白滤镜
shader.sepia=褐色滤镜
shader.desaturated=不饱和滤镜
shader.overexposed=过曝滤镜
shader.oversaturated=过饱和滤镜
shader.blurry=虚化滤镜
shader.inverted=反转滤镜
gui.frame.resize=裁剪
button.frame.left=左
button.frame.right=右
button.frame.up=上
button.frame.down=下
key.next_image=下一张照片
key.previous_image=上一张照片
