tile.stripped_oak.name=Stripped Oak Wood
tile.stripped_spruce.name=Stripped Spruce Wood
tile.stripped_birch.name=Stripped Birch Wood
tile.stripped_jungle.name=Stripped Jungle Wood
tile.stripped_acacia.name=Stripped Acacia Wood
tile.stripped_dark_oak.name=Stripped Dark Oak Wood

tile.custom_chest_white.name=White Chest
tile.custom_chest_orange.name=Orange Chest
tile.custom_chest_magenta.name=Magenta Chest
tile.custom_chest_light_blue.name=Light Blue Chest
tile.custom_chest_yellow.name=Yellow Chest
tile.custom_chest_lime.name=Lime Chest
tile.custom_chest_pink.name=Pink Chest
tile.custom_chest_gray.name=Gray Chest
tile.custom_chest_silver.name=Light Gray Chest
tile.custom_chest_cyan.name=Cyan Chest
tile.custom_chest_purple.name=Purple Chest
tile.custom_chest_blue.name=Blue Chest
tile.custom_chest_brown.name=Brown Chest
tile.custom_chest_green.name=Green Chest
tile.custom_chest_red.name=Red Chest
tile.custom_chest_black.name=Black Chest

tile.custom_chest_white_trap.name=White Trapped Chest
tile.custom_chest_orange_trap.name=Orange Trapped Chest
tile.custom_chest_magenta_trap.name=Magenta Trapped Chest
tile.custom_chest_light_blue_trap.name=Light Blue Trapped Chest
tile.custom_chest_yellow_trap.name=Yellow Trapped Chest
tile.custom_chest_lime_trap.name=Lime Trapped Chest
tile.custom_chest_pink_trap.name=Pink Trapped Chest
tile.custom_chest_gray_trap.name=Gray Trapped Chest
tile.custom_chest_silver_trap.name=Light Gray Trapped Chest
tile.custom_chest_cyan_trap.name=Cyan Trapped Chest
tile.custom_chest_purple_trap.name=Purple Trapped Chest
tile.custom_chest_blue_trap.name=Blue Trapped Chest
tile.custom_chest_brown_trap.name=Brown Trapped Chest
tile.custom_chest_green_trap.name=Green Trapped Chest
tile.custom_chest_red_trap.name=Red Trapped Chest
tile.custom_chest_black_trap.name=Black Trapped Chest

tile.wood_chest_oak.name=Oak Chest
tile.wood_chest_spruce.name=Spruce Chest
tile.wood_chest_birch.name=Birch Chest
tile.wood_chest_jungle.name=Jungle Chest
tile.wood_chest_acacia.name=Acacia Chest
tile.wood_chest_dark_oak.name=Dark Oak Chest

tile.wood_chest_oak_trap.name=Oak Trapped Chest
tile.wood_chest_spruce_trap.name=Spruce Trapped Chest
tile.wood_chest_birch_trap.name=Birch Trapped Chest
tile.wood_chest_jungle_trap.name=Jungle Trapped Chest
tile.wood_chest_acacia_trap.name=Acacia Trapped Chest
tile.wood_chest_dark_oak_trap.name=Dark Oak Trapped Chest
