# Creative Tabs
itemGroup.mowziesmobs.creativeTab=Mowzie's Mobs

# Entities
entity.foliaath.name=Foliaath
entity.ferrous_wroughtnaut.name=Ferrous Wroughtnaut
entity.baby_foliaath.name=Baby Foliaath
entity.barakoan_barakoana.name=Barakoa
entity.barakoan_player.name=Barakoa
entity.barakoana.name=Barakoana
entity.barakoaya.name=Barakoa
entity.barako.name=Barako, the Sun Chief
entity.frostmaw.name=Frostmaw
entity.grottol.name=Grottol
entity.lantern.name=Lantern
entity.naga.name=Naga

# Items
item.foliaathSeed.name=Foliaath Seed
item.mobRemover.name=Mob Remover
item.wroughtAxe.name=Axe of a Thousand Metals
item.wroughtHelmet.name=Wrought Helm
item.barakoaMask.fury.name=Mask of Fury
item.barakoaMask.fear.name=Mask of Fear
item.barakoaMask.rage.name=Mask of Rage
item.barakoaMask.bliss.name=Mask of Bliss
item.barakoaMask.misery.name=Mask of Misery
item.barakoMask.name=Sol Visage
item.dart.name=Dart
item.spear.name=Spear
item.blowgun.name=Blowgun
item.grantSunsBlessing.name=Receive Sun's Blessing
item.testStructure.name=Test Structures
item.iceCrystal.name=Ice Crystal
item.earthTalisman.name=Earth Talisman

item.blowgun.text.0=Charges quickly
item.blowgun.text.1=Short range
item.blowgun.text.2=Only shoot darts

item.wroughtAxe.text.0=Never breaks
item.wroughtAxe.text.1=Right-click to attack in an large arc
item.wroughtAxe.text.2=Shift-right-click to slam the ground and create a shockwave

item.barakoMask.text.0=Never breaks
item.barakoMask.text.1=Equip, then right-click with Barakoa mask
item.barakoMask.text.2=to spawn followers

item.barakoaMask.fear.text.0=Grants swiftness
item.barakoaMask.fear.text.1=I wonder if...?
item.barakoaMask.rage.text.0=Grants haste
item.barakoaMask.rage.text.1=I wonder if...?
item.barakoaMask.misery.text.0=Grants resistance
item.barakoaMask.misery.text.1=I wonder if...?
item.barakoaMask.bliss.text.0=Grants jump boost
item.barakoaMask.bliss.text.1=I wonder if...?
item.barakoaMask.fury.text.0=Grants strength
item.barakoaMask.fury.text.1=I wonder if...?

item.dart.text.0=Can only be used with blowgun
item.dart.text.1=Poisons targets

item.foliaathSeed.text.0=Plant in grass
item.foliaathSeed.text.1=Every half-day, the baby foliaath will get hungry
item.foliaathSeed.text.2=Toss it any meat to feed it
item.foliaathSeed.text.3=After 2 days, the foliaath will be fully grown

item.grantSunsBlessing.text.0=Grants Sun's Blessing for 20 minutes
item.grantSunsBlessing.text.1=With empty hand, right-click to call a sunstrike
item.grantSunsBlessing.text.2=With empty hand, shift-right-click to fire a solar beam (costs 2 minutes)

item.earthTalisman.text.0=Creative mode only
item.earthTalisman.text.1=Place in inventory to wield geomancy
item.earthTalisman.text.2=Right-click earthen ground with empty hand to spawn boulder
item.earthTalisman.text.3=Punch boulder to fire it as projectile
item.earthTalisman.text.4=Charge right-click to spawn bigger boulders
item.earthTalisman.text.5=While in the air, double-tap and hold sneak to begin tunneling
item.earthTalisman.text.6=Look in the direction you'd like to dig
item.earthTalisman.text.7=Release sneak to surface and stop tunneling

item.mobRemover.text.0=Left-click to remove a Mowzie's Mobs mob

item.wroughtHelmet.text.0=Never breaks

item.spear.text.0=Extends attack range by 3.5 blocks
item.spear.text.1=1/3 chance to instantly kill most animals

item.icecrystal.text.0=Hold right-click to channel an icy whirlwind
item.icecrystal.text.1=Recharges while in inventory

item.capturedGrottol.name=Captured Grottol

item.glowingJelly.name=Luminous Jelly
item.glowingJelly.text.0=Eat to briefly gain night vision

item.nagaFang.name=Naga Fang
item.nagaFang.text.0=Used to brew Potion of Poison Resistance

# Blocks
tile.campfire.name=Campfire
tile.paintedAcacia.name=Painted Acacia Wood
tile.paintedAcaciaSlab.name=Painted Acacia Wood Slab
tile.grottol.name=Grottol

# Potions
potion.sunsBlessing=Sun's Blessing
potion.geomancy=Geomancy
potion.frozen=Frozen
potion.poisonResist=Poison Resistance
potion.effect.poisonResist=Potion of Poison Resistance

# Tile Entities


# Containers
entity.barakoaya.trade=Barakoa
entity.barako.trade=Barako, the Sun Chief
entity.barako.trade.button.text=Trade
entity.barako.trade.button.hover=Return later to replenish for free
entity.barako.replenish.button.text=Replenish
entity.barako.replenish.button.hover=Replenish your blessing for free

# Death Messages
death.attack.dart=%1$s was shot by %2$s
