# Creative Tabs
itemGroup.mowziesmobs.creativeTa=Mowzie's Mobs


# Entities
entity.foliaath.nam=Foliaath
entity.ferrous_wroughtnaut.nam=Ferrous Wroughtnaut
entity.baby_foliaath.nam=Baby Foliaath
entity.barakoan_barakoana.nam=Barakoa
entity.barakoan_player.nam=Barakoa
entity.barakoana.nam=Barakoana
entity.barakoaya.nam=Barakoa
entity.barako.nam=Barako, the Sun Chief
entity.frostmaw.nam=Frostmaw
entity.grottol.nam=Grottol
entity.lantern.nam=Lantern
entity.naga.nam=Naga


# Items
item.foliaathSeed.nam=Foliaath Seed
item.mobRemover.nam=Mob Remover
item.wroughtAxe.nam=Axe of a Thousand Metals
item.wroughtHelmet.nam=Wrought Helm
item.barakoaMask.fury.nam=Mask of Fury
item.barakoaMask.fear.nam=Mask of Fear
item.barakoaMask.rage.nam=Mask of Rage
item.barakoaMask.bliss.nam=Mask of Bliss
item.barakoaMask.misery.nam=Mask of Misery
item.barakoMask.nam=Sol Visage
item.dart.nam=Dart
item.spear.nam=Spear
item.blowgun.nam=Blowgun
item.grantSunsBlessing.nam=Receive Sun's Blessing
item.testStructure.nam=Test Structures
item.iceCrystal.nam=Ice Crystal
item.earthTalisman.nam=Earth Talisman


item.blowgun.text.=Charges quickly
item.blowgun.text.=Short range
item.blowgun.text.=Only shoot darts


item.wroughtAxe.text.=Never breaks
item.wroughtAxe.text.=Right-click to attack in an large arc
item.wroughtAxe.text.=Shift-right-click to slam the ground and create a shockwave


item.barakoMask.text.=Never breaks
item.barakoMask.text.=Equip, then right-click with Barakoa mask
item.barakoMask.text.=to spawn followers


item.barakoaMask.fear.text.=Grants swiftness
item.barakoaMask.fear.text.=I wonder if...?
item.barakoaMask.rage.text.=Grants haste
item.barakoaMask.rage.text.=I wonder if...?
item.barakoaMask.misery.text.=Grants resistance
item.barakoaMask.misery.text.=I wonder if...?
item.barakoaMask.bliss.text.=Grants jump boost
item.barakoaMask.bliss.text.=I wonder if...?
item.barakoaMask.fury.text.=Grants strength
item.barakoaMask.fury.text.=I wonder if...?


item.dart.text.=Can only be used with blowgun
item.dart.text.=Poisons targets


item.foliaathSeed.text.=Plant in grass
item.foliaathSeed.text.=Every half-day, the baby foliaath will get hungry
item.foliaathSeed.text.=Toss it any meat to feed it
item.foliaathSeed.text.=After 2 days, the foliaath will be fully grown


item.grantSunsBlessing.text.=Grants Sun's Blessing for 20 minutes
item.grantSunsBlessing.text.=With empty hand, right-click to call a sunstrike
item.grantSunsBlessing.text.=With empty hand, shift-right-click to fire a solar beam (costs 2 minutes)


item.earthTalisman.text.=Creative mode only
item.earthTalisman.text.=Place in inventory to wield geomancy
item.earthTalisman.text.=Right-click earthen ground with empty hand to spawn boulder
item.earthTalisman.text.=Punch boulder to fire it as projectile
item.earthTalisman.text.=Charge right-click to spawn bigger boulders
item.earthTalisman.text.=While in the air, double-tap and hold sneak to begin tunneling (Does not work in server multiplayer yet)
item.earthTalisman.text.=Look in the direction you'd like to dig
item.earthTalisman.text.=Release sneak to surface and stop tunneling


item.mobRemover.text.=Left-click to remove a Mowzie's Mobs mob


item.wroughtHelmet.text.=Never breaks


item.spear.text.=Extends attack range by 3.5 blocks
item.spear.text.=1/3 chance to instantly kill most animals


item.icecrystal.text.=Hold right-click to channel an icy whirlwind
item.icecrystal.text.=Recharges while in inventory


item.capturedGrottol.nam=Captured Grottol


item.glowingJelly.nam=Luminous Jelly
item.glowingJelly.text.=Eat to briefly gain night vision


item.nagaFang.nam=Naga Fang
item.nagaFang.text.=Used to brew Potion of Poison Resistance


# Blocks
tile.campfire.nam=Campfire
tile.paintedAcacia.nam=Painted Acacia Wood
tile.paintedAcaciaSlab.nam=Painted Acacia Wood Slab
tile.grottol.nam=Grottol


# Potions
potion.sunsBlessin=Sun's Blessing
potion.geomanc=Geomancy
potion.froze=Frozen
potion.poisonResis=Poison Resistance
potion.effect.poisonResis=Potion of Poison Resistance


# Tile Entities




# Containers
entity.barakoaya.trad=Barakoa
entity.barako.trad=Barako, the Sun Chief
entity.barako.trade.button.tex=Trade
entity.barako.trade.button.hove=Return later to replenish for free
entity.barako.replenish.button.tex=Replenish
entity.barako.replenish.button.hove=Replenish your blessing for free


# Death Messages
death.attack.dar=%1$s was shot by %2$s
