# BLOCKS
tile.cyberware.surgery.name=Robosurgeon
item.cyberware.surgery_chamber.name=Surgery Chamber
tile.cyberware.surgery_chamber.name=Surgery Chamber
tile.cyberware.charger.name=Cyberware Charger
tile.cyberware.engineering_table.name=Cyberware Engineering Table
tile.cyberware.scanner.name=Cyberware Scanner
tile.cyberware.blueprint_archive.name=Blueprint Archive
item.cyberware.engineering_table.name=Cyberware Engineering Table
tile.cyberware.component_box.name=Component Box
item.cyberware.component_box.name=Component Box
tile.cyberware.beacon.name=Radio Kit
tile.cyberware.beacon_large.name=Radio Beacon
tile.cyberware.radio_post.name=Radio Tower Component


# ITEMS
item.cyberware.body_part.brain.name=Human Brain
item.cyberware.body_part.eyes.name=Human Eyes
item.cyberware.body_part.heart.name=Human Heart
item.cyberware.body_part.lungs.name=Human Lungs
item.cyberware.body_part.stomach.name=Human Stomach
item.cyberware.body_part.skin.name=Human Skin
item.cyberware.body_part.muscles.name=Human Muscles
item.cyberware.body_part.bones.name=Human Bones
item.cyberware.body_part.arm_left.name=Human Left Arm
item.cyberware.body_part.arm_right.name=Human Right Arm
item.cyberware.body_part.hand_left.name=Human Left Hand
item.cyberware.body_part.hand_right.name=Human Right Hand
item.cyberware.body_part.leg_left.name=Human Left Leg
item.cyberware.body_part.leg_right.name=Human Right Leg
item.cyberware.body_part.foot_left.name=Human Left Foot
item.cyberware.body_part.foot_right.name=Human Right Foot
item.cyberware.cyberlimbs.cyberleg_left.name=Left Cyberleg
item.cyberware.cyberlimbs.cyberleg_right.name=Right Cyberleg
item.cyberware.cyberlimbs.cyberarm_left.name=Left Cyberarm
item.cyberware.cyberlimbs.cyberarm_right.name=Right Cyberarm

item.cyberware.manaseer_lens.lens.name=Manaseer Lenses
item.cyberware.manaseer_lens.link.name=Manalink
item.cyberware.cybereyes.name=Cybereyes
item.cyberware.cybereye_upgrades.night_vision.name=Enhanced Low-Light Vision
item.cyberware.cybereye_upgrades.underwater_vision.name=Liquid Refraction Calibrator
item.cyberware.cybereye_upgrades.hudjack.name=Hudjack
item.cyberware.cybereye_upgrades.targeting.name=Targeting Overlay
item.cyberware.cybereye_upgrades.zoom.name=Distance Enhancer
item.cyberware.eye_upgrades.hudlens.name=Hudlens
item.cyberware.exp_capsule.name=Experience Capsule
item.cyberware.brain_upgrades.cortical_stack.name=Cortical Stack
item.cyberware.brain_upgrades.ender_jammer.name=Ender Jammer
item.cyberware.brain_upgrades.consciousness_transmitter.name=Consciousness Transmitter
item.cyberware.brain_upgrades.neural_contextualizer.name=Neural Contextualizer
item.cyberware.brain_upgrades.matrix.name=Threat Matrix Calculator
item.cyberware.brain_upgrades.radio.name=Cranial Broadcaster
cyberware.gui.radio_internal=CB
item.cyberware.cyberheart.name=Cardiomechanic Pump
item.cyberware.creative_battery.name=Creative Capacitor
item.cyberware.heart_upgrades.defibrillator.name=Internal Defibrillator
item.cyberware.heart_upgrades.platelets.name=Platelet Dispatcher
item.cyberware.heart_upgrades.medkit.name=Stem Cell Synthesizer
item.cyberware.heart_upgrades.coupler.name=Cardiovascular Coupler
item.cyberware.lungs_upgrades.oxygen.name=Compressed Oxygen Implant
item.cyberware.lungs_upgrades.hyperoxygenation.name=Hyperoxygenation Boost
item.cyberware.lower_organs_upgrades.liver_filter.name=Liver Filter
item.cyberware.lower_organs_upgrades.metabolic.name=Metabolic Generator
item.cyberware.lower_organs_upgrades.battery.name=Internal Battery
item.cyberware.lower_organs_upgrades.adrenaline.name=Adrenaline Pump
item.cyberware.dense_battery.name=Ultradense Capacitor
item.cyberware.skin_upgrades.solar_skin.name=Solarskin
item.cyberware.skin_upgrades.subdermal_spikes.name=Subdermal Spikes
item.cyberware.skin_upgrades.fake_skin.name=Synthetic Skin
item.cyberware.skin_upgrades.immuno.name=Targeted Immunosuppressant
item.cyberware.muscle_upgrades.wired_reflexes.name=Wired Reflexes
item.cyberware.muscle_upgrades.muscle_replacements.name=Myomer Muscle Replacement
item.cyberware.bone_upgrades.bonelacing.name=Bonelacing
item.cyberware.bone_upgrades.boneflex.name=Citrate Enhancement
item.cyberware.bone_upgrades.bonebattery.name=Marrow Battery
item.cyberware.hand_upgrades.craft_hands.name=Fine Manipulators
item.cyberware.hand_upgrades.claws.name=Retractable Claws
item.cyberware.hand_upgrades.mining.name=Reinforced Fist
item.cyberware.foot_upgrades.spurs.name=Implanted Spurs
item.cyberware.foot_upgrades.aqua.name=Aquatic Propulsion System
item.cyberware.foot_upgrades.wheels.name=Deployable Wheels
item.cyberware.arm_upgrades.bow.name=Quickdraw Flywheels
item.cyberware.leg_upgrades.jump_boost.name=Linear Actuators
item.cyberware.leg_upgrades.fall_damage.name=Fall Bracers

item.cyberware.tough_as_nails_upgrades.sweat.name=Supercooled Sweat Glands
item.cyberware.tough_as_nails_upgrades.blubber.name=Blubber

item.cyberware.neuropozyne.name=Neuropozyne
item.cyberware.blueprint.name=Blank Blueprint
item.cyberware.blueprint.not_blank.name=%1$s Blueprint

item.cyberware.component.actuator.name=Actuator
item.cyberware.component.reactor.name=Bioreactor
item.cyberware.component.titanium.name=Titanium Mesh
item.cyberware.component.ssc.name=Solid-State Circuitry
item.cyberware.component.plating.name=Chrome Plating
item.cyberware.component.fiberoptics.name=Fiber Optics
item.cyberware.component.fullerene.name=Fullerene Microstructures
item.cyberware.component.synthnerves.name=Synthetic Nerves
item.cyberware.component.storage.name=Storage Cell
item.cyberware.component.microelectric.name=Microelectric Cells

item.cyberware.shades.name=Mirrorshades
item.cyberware.shades2.name=Round Mirrorshades
item.cyberware.katana.name=Katana
item.cyberware.jacket.name=Biker Jacket
item.cyberware.trenchcoat.name=Trenchcoat

# TOOLTIPS
itemGroup.cyberware=Cyberware

cyberware.gui.fine_manipulators=Fine Manipulator Grid

cyberware.slot.eyes=Eyes Slot
cyberware.gui.missing_essential.eyes=Missing eyes, will cause Blindness
cyberware.slot.cranium=Cranium Slot
cyberware.gui.missing_essential.cranium=Missing brain, will cause death
cyberware.slot.heart=Heart Slot
cyberware.gui.missing_essential.heart=Missing heart, will cause death
cyberware.slot.lungs=Lungs Slot
cyberware.gui.missing_essential.lungs=Missing lungs, will cause death
cyberware.slot.lower_organs=Lower Organs Slot
cyberware.gui.missing_essential.lower_organs=Missing stomach, will be unable to eat
cyberware.slot.skin=Skin Slot
cyberware.gui.missing_essential.skin=Missing skin, damage will hurt more
cyberware.slot.muscle=Muscle Slot
cyberware.gui.missing_essential.muscle=Missing muscles, will cause death
cyberware.slot.bone=Bone Slot
cyberware.gui.missing_essential.bone=Missing bones, will cause death
cyberware.slot.arm=Arm Slot
cyberware.gui.missing_essential.arm.left=Missing left arm, will be unusable
cyberware.gui.missing_essential.arm.right=Missing right arm, will be unusable
cyberware.slot.hand=Hand Slot
cyberware.gui.missing_essential.hand.left=Missing left hand, will be unusable
cyberware.gui.missing_essential.hand.right=Missing right hand, will be unusable
cyberware.slot.leg=Leg Slot
cyberware.gui.missing_essential.leg.left=Missing left leg, will be unusable
cyberware.gui.missing_essential.leg.right=Missing right leg, will be unusable
cyberware.slot.foot=Feet Slot
cyberware.gui.missing_essential.foot.left=Missing left foot, will be unusable
cyberware.gui.missing_essential.foot.right=Missing right foot, will be unusable

cyberware.gui.no_essence=No tolerance, will cause death
cyberware.gui.critical_essence=Low tolerance, will cause rejection
cyberware.gui.back=Back (or Right Mouse Button)
cyberware.gui.no_power=No power production
cyberware.gui.remove=(Click to remove)
cyberware.gui.add=(Click to add %1$s)
cyberware.gui.index=Index
cyberware.gui.click=Click to view
cyberware.gui.installed=Cyberware Post-Surgery
cyberware.gui.added=(Will be added)
cyberware.gui.removed=(Will be removed)

cyberware.gui.destroy=Void Warranty
cyberware.gui.destroy_chance=%1$s Chance for blueprint
cyberware.gui.to_destroy=Insert Cyberware to Destroy
cyberware.gui.paper=Insert Paper
cyberware.gui.blueprint=Insert Cyberware Blueprint

cyberware.gui.keybind.0=Activation Menu Help:
cyberware.gui.keybind.1=Mouse over and release segment to activate
cyberware.gui.keybind.2=Left click segment to set keybind
cyberware.gui.keybind.3=Right click segment to remove keybind
cyberware.gui.keybind.4=Escape to cancel keybind

cyberware.gui.open_hud_config=Click to configure HUD
cyberware.gui.open_color_change=Click to change HUD color

cyberware.gui.stick_left=Align left
cyberware.gui.stick_right=Align right
cyberware.gui.stick_up=Align top
cyberware.gui.stick_down=Align bottom
cyberware.gui.show=Show element
cyberware.gui.hide=Hide element
cyberware.gui.reset_hud=Reset position

cyberware.gui.open_menu=Hold %s to open the Cyberware menu


cyberware.gui.to_scan=Insert Cyberware to Scan
cyberware.gui.percent=%1$s Chance
cyberware.gui.time_left=%1$dm%2$ds Left

cyberware.tooltip.shift_prompt=Hold SNEAK for more info
cyberware.tooltip.requires=Requires
cyberware.tooltip.joiner=,
cyberware.tooltip.joiner_or=or

cyberware.tooltip.neuropozyne=Anti-Rejection (20:00)
cyberware.potion.neuropozyne=Anti-Rejection
cyberware.potion.rejection=Aug Rejection

cyberware.tooltip.component_box=Shift-click to place or pick up
cyberware.tooltip.component_box2=Accessible by Engineering Table if nearby or in inventory

cyberware.tooltip.blueprint_archive=Accessible by Engineering Table if nearby
cyberware.tooltip.beacon=Slightly increases Cyberzombie spawns nearby
cyberware.tooltip.beacon_large=Increases Cyberzombie spawns nearby
cyberware.tooltip.beacon_post.0=To construct:
cyberware.tooltip.beacon_post.1=6 layers of 1 component, centered over
cyberware.tooltip.beacon_post.2=4 layers of 3x3 components
cyberware.tooltip.blueprint_archive.0=Stores Cyberware Blueprints
cyberware.tooltip.blueprint_archive.1=Acessible by Engineering Table if nearby
cyberware.tooltip.surgery.0=Used to set what Cyberware to install or remove
cyberware.tooltip.surgery.1=Place on top of a Surgery Chamber to function
cyberware.tooltip.surgery_chamber.0=Performs Operations for the Robosurgeon
cyberware.tooltip.surgery_chamber.1=Right-Click when inside to activate
cyberware.tooltip.charger.0=Charges Entities with Cyberware
cyberware.tooltip.charger.1=Accepts Forge Energy, Redstone Flux, and Tesla
cyberware.tooltip.engineering_table=Used to dismantle and create Cyberware
cyberware.tooltip.scanner=Analyzes Cyberware to create Blueprints


cyberware.tooltip.blueprint=Creates %1$s
cyberware.tooltip.craft_blueprint=Craft with a piece of Cyberware

cyberware.tooltip.power_consumption=Requires%1$s pow/s when in use
cyberware.tooltip.power_production=Produces%1$s pow/s when in use
cyberware.tooltip.capacity=%1$d power units capacity
cyberware.tooltip.max_install=Can install up to %1$d
cyberware.tooltip.essence=Tolerance cost:%1$s
cyberware.tooltip.essence_add=Tolerance boost:%1$s

cyberware.quality.scavenged=Salvaged
cyberware.quality.scavenged.name_modifier=Salvaged %1$s
cyberware.quality.manufactured=Manufactured

cyberware.tooltip.can_deconstruct=Can deconstruct or scan

cyberware.gui.active.enable=Enable
cyberware.gui.active.disable=Disable
cyberware.gui.active.zoom=Zoom

# KEYBINDS
cyberware.keybinds.category=Cyberware
cyberware.keybinds.menu=Cyberware Menu

# ITEM TOOLTIPS
cyberware.tooltip.spider_eye=Provides spider vision\n_see in the dark
cyberware.tooltip.cybereyes=Immunity to blindness\nEnables Cybereye upgrades
cyberware.tooltip.cybereye_upgrades.0=See in the dark
cyberware.tooltip.cybereye_upgrades.1=See underwater
cyberware.tooltip.cybereye_upgrades.2=Displays internal power info\nAllows upgrades to overlay a HUD
cyberware.tooltip.cybereye_upgrades.3=Highlights nearby creatures
cyberware.tooltip.cybereye_upgrades.4=Zoom in on distant objects
cyberware.tooltip.eye_upgrades.0=Displays internal power info\nAllows upgrades to overlay a HUD\nUsable with organic eyes
cyberware.tooltip.manaseer_lens.0=Reveals functional radius of flowers\nDisplays additional redstone information
cyberware.tooltip.manaseer_lens.1=Reveals functional radius of flowers\nDisplays additional redstone information
cyberware.tooltip.exp_capsule.after=recorded experiences stored
cyberware.tooltip.brain_upgrades.0=Saves XP in capsule after death
cyberware.tooltip.brain_upgrades.1=Blocks ender teleportation nearby
cyberware.tooltip.brain_upgrades.2=Keep some XP after death
cyberware.tooltip.brain_upgrades.3=Automatically switch to the right tool
cyberware.tooltip.brain_upgrades.4=High chance to dodge attacks\nWhen in light or no armor
cyberware.tooltip.brain_upgrades.5=Slightly increases\nCyberzombie spawns nearby
cyberware.tooltip.cyberheart=Immunity to weakness
cyberware.tooltip.creative_battery=Limitless potential
cyberware.tooltip.heart_upgrades.0=Prevents certain death once
cyberware.tooltip.heart_upgrades.0.power_consumption=Uses%1$d power units to revive
cyberware.tooltip.heart_upgrades.1=Heals when close to full health
cyberware.tooltip.heart_upgrades.2=Heals last hit, after a long delay
cyberware.tooltip.heart_upgrades.3=Harnesses the body's electrical pulses
cyberware.tooltip.lungs_upgrades.0=Additional oxygen, regenerates slowly
cyberware.tooltip.lungs_upgrades.1=Additional speed while sprinting
cyberware.tooltip.dense_battery=Mass storage\nOnly recharged by a charging pad
cyberware.tooltip.lower_organs_upgrades.0=No negative effects from food and drink
cyberware.tooltip.lower_organs_upgrades.1=Uses calories to produce energy
cyberware.tooltip.lower_organs_upgrades.2=Stores energy
cyberware.tooltip.lower_organs_upgrades.3=Boosts strength and speed at low health
cyberware.tooltip.skin_upgrades.0=Produce energy when in the sun
cyberware.tooltip.skin_upgrades.1=Hurt attackers when in light or no armor
cyberware.tooltip.skin_upgrades.2=Hide cyberlimbs
cyberware.tooltip.skin_upgrades.3=Suppresses immune system response\nLess resistant to disease and poison
cyberware.tooltip.muscle_upgrades.0=R1: Faster attack speed\nR2: Ready weapon when attacked\nR3: Automatically face attacker
cyberware.tooltip.muscle_upgrades.1=Faster movement speed\nIncreased strength
cyberware.tooltip.bone_upgrades.0=Increased health
cyberware.tooltip.bone_upgrades.1=Resilience to fall damage
cyberware.tooltip.bone_upgrades.2=Stores energy
cyberware.tooltip.cyberlimbs.0=Enables Cyberarm upgrades
cyberware.tooltip.cyberlimbs.1=Enables Cyberarm upgrades
cyberware.tooltip.cyberlimbs.2=Enables Cyberleg upgrades
cyberware.tooltip.cyberlimbs.3=Enables Cyberleg upgrades
cyberware.tooltip.hand_upgrades.0=3x3 personal crafting
cyberware.tooltip.hand_upgrades.1=Stronger unarmed attacks
cyberware.tooltip.hand_upgrades.2=Hands mine at stone level
cyberware.tooltip.arm_upgrades.0=Draw bows faster
cyberware.tooltip.foot_upgrades.0=Speed up horses
cyberware.tooltip.foot_upgrades.1=Swim faster\nMore powerful with two Cyberlegs
cyberware.tooltip.foot_upgrades.2=Walk up full blocks
cyberware.tooltip.leg_upgrades.0=Jump higher\nShift jump to launch yourself\nMore powerful with two Cyberlegs
cyberware.tooltip.leg_upgrades.1=Absorb small impacts
cyberware.tooltip.tough_as_nails_upgrades.0=Cool off when hot\nUsing thirst
cyberware.tooltip.tough_as_nails_upgrades.1=Keeps you warm

# DAMAGE TYPE
death.attack.cyberware.brainless=If only %1$s had a brain
death.attack.cyberware.heartless=%1$s died to heartlessness
death.attack.cyberware.surgery=%1$s didn't return from the operation
death.attack.cyberware.spineless=%1$s was spineless
death.attack.cyberware.nomuscles=%1$s couldn't hold themselves together
death.attack.cyberware.noessence=%1$s's body fought back
death.attack.cyberware.lowessence=%1$s's body fought back

# COMMAND
cyberware.commands.clear_cyberware.usage=Usage: /clearcyberware [player]
cyberware.commands.clear_cyberware.success=Cleared the Cyberware of %1$s

# ENTITIES
entity.cyberzombie.name=Cyberzombie

# SCANNER SAYINGS
# FOR TRANSLATORS - YOU CAN HAVE AS MANY OR FEW OF THESE AS YOU WANT, BUT YOU NEED AT LEAST ONE
# DON'T BOTHER TRANSLATING THESE PHRASES, INCLUDE SOMETHING THAT'D BE MILDLY HUMOROUS IN
# THE LANGUAGE YOU'RE TRANSLATING TO

# THIS MUST BE THE NUMBER OF THE LAST KEY + 1 TO INCLUDE THE 0 SAYING
cyberware.gui.scanner_saying.count=69

cyberware.gui.scanner_saying.0=Reticulating Splines
cyberware.gui.scanner_saying.1=Resolving GUID Conflict
cyberware.gui.scanner_saying.2=Perturbing Matrices
cyberware.gui.scanner_saying.3=Obfuscating Quigley Matrix
cyberware.gui.scanner_saying.4=Integrating Curves
cyberware.gui.scanner_saying.5=Burning SINs
cyberware.gui.scanner_saying.6=Graphing Whale Migration
cyberware.gui.scanner_saying.7=Asserting Packed Exemplars
cyberware.gui.scanner_saying.8=Simulating Thermonuclear War
cyberware.gui.scanner_saying.9=Updating to Windows 10
cyberware.gui.scanner_saying.10=Predicting Lottery Numbers
cyberware.gui.scanner_saying.11=Uprooting Data Trees
cyberware.gui.scanner_saying.12=Attempting POST Operations
cyberware.gui.scanner_saying.13=Subscribing Event Handlers
cyberware.gui.scanner_saying.14=Installing Ask Toolbar
cyberware.gui.scanner_saying.15=Suppressing Propaganda
cyberware.gui.scanner_saying.16=Seizing Means of Production
cyberware.gui.scanner_saying.17=Rebalancing Other Mods
cyberware.gui.scanner_saying.18=Refreshing Reddit Buffer
cyberware.gui.scanner_saying.19=Deciphering Zodiac Letters
cyberware.gui.scanner_saying.20=Paging Through Rulebook
cyberware.gui.scanner_saying.21=Rolling 4d6
cyberware.gui.scanner_saying.22=Unwithering Passive Flowers
cyberware.gui.scanner_saying.23=Merging Pull Requests
cyberware.gui.scanner_saying.24=Repeating Seen Sayings
cyberware.gui.scanner_saying.25=Converting Binary to Octal
cyberware.gui.scanner_saying.26=Dicing Models
cyberware.gui.scanner_saying.27=Gesticulating Mimes
cyberware.gui.scanner_saying.28=Splatting Transforms
cyberware.gui.scanner_saying.29=Sequencing Particles
cyberware.gui.scanner_saying.30=Searching for Llamas
cyberware.gui.scanner_saying.31=Retracting Phong Shader
cyberware.gui.scanner_saying.32=Reimplementing Quickplay
cyberware.gui.scanner_saying.33=Removing Microtransactions
cyberware.gui.scanner_saying.34=Lecturing Errant Subsystems
cyberware.gui.scanner_saying.35=Iterating Cellular Automata
cyberware.gui.scanner_saying.36=Applying Feng Shui Shaders
cyberware.gui.scanner_saying.37=Bypassing DRM Measures
cyberware.gui.scanner_saying.38=Generating Stupid Messages
cyberware.gui.scanner_saying.39=Gathering Particle Sources
cyberware.gui.scanner_saying.40=Splicing Genetic Sources
cyberware.gui.scanner_saying.41=Unveiling Herobrine
cyberware.gui.scanner_saying.42=Flashing Customized BIOS
cyberware.gui.scanner_saying.43=Recommending Roots
cyberware.gui.scanner_saying.44=Enforcing EULA Stipulations
cyberware.gui.scanner_saying.45=Quelling Uprising
cyberware.gui.scanner_saying.46=Calculating Screw Direction
cyberware.gui.scanner_saying.47=Modeling Cyberware Housing
cyberware.gui.scanner_saying.48=Polishing Scanner Lens
cyberware.gui.scanner_saying.49=Extracting Firmware
cyberware.gui.scanner_saying.50=Cracking License Key
cyberware.gui.scanner_saying.51=Subdividing Strands
cyberware.gui.scanner_saying.52=Constructing Simulation
cyberware.gui.scanner_saying.53=Routing Neural Networks
cyberware.gui.scanner_saying.54=Monitoring Electron Travel
cyberware.gui.scanner_saying.55=Zeroing Instrument Error
cyberware.gui.scanner_saying.56=Recalculating Route
cyberware.gui.scanner_saying.57=Partitioning Singularities
cyberware.gui.scanner_saying.58=Compressing Internal Clock
cyberware.gui.scanner_saying.59=Resetting Water Indicators
cyberware.gui.scanner_saying.60=Analyzing Branding Details
cyberware.gui.scanner_saying.61=Performing Yulife Calculation
cyberware.gui.scanner_saying.62=Abstracting Noise Layers
cyberware.gui.scanner_saying.63=Sifting Neural Particles
cyberware.gui.scanner_saying.64=Solving Differential Equations
cyberware.gui.scanner_saying.65=Commencing Spatial Simulation
cyberware.gui.scanner_saying.66=Instantiating Child Elements
cyberware.gui.scanner_saying.67=Wiping System32
cyberware.gui.scanner_saying.68=Remembering Lycaon


# MISC
cyberware.container.engineering=Cyberware Engineering
cyberware.container.scanner=Scanner
cyberware.container.blueprint_archive=Blueprint Archive
cyberware.container.component_box=Component Box
