#Creative Tabs
itemGroup.tieredmagnets=Tiered Magnets


#Items
item.magnet_durability_stone.name=Stone Magnet
item.magnet_durability_iron.name=Iron Magnet
item.magnet_durability_redstone.name=Redstone Magnet
item.magnet_durability_gold.name=Gold Magnet
item.magnet_durability_obsidian.name=Obsidian Magnet
item.magnet_durability_lapis.name=Lapis Magnet
item.magnet_durability_diamond.name=Diamond Magnet
item.magnet_durability_emerald.name=Emerald Magnet
item.magnet_magic_durability_stone.name=Magic Stone Magnet
item.magnet_magic_durability_iron.name=Magic Iron Magnet
item.magnet_magic_durability_redstone.name=Magic Redstone Magnet
item.magnet_magic_durability_gold.name=Magic Gold Magnet
item.magnet_magic_durability_obsidian.name=Magic Obsidian Magnet
item.magnet_magic_durability_lapis.name=Magic Lapis Magnet
item.magnet_magic_durability_diamond.name=Magic Diamond Magnet
item.magnet_magic_durability_emerald.name=Magic Emerald Magnet
item.magnet_energy_leadstone.name=Leadstone Electromagnet
item.magnet_energy_hardened.name=Hardened Electromagnet
item.magnet_energy_reinforced.name=Reinforced Electromagnet
item.magnet_energy_signalum.name=Signalum Electromagnet
item.magnet_energy_resonant.name=Resonant Electromagnet
item.magnet_magic_energy_leadstone.name=Magic Leadstone Electromagnet
item.magnet_magic_energy_hardened.name=Magic Hardened Electromagnet
item.magnet_magic_energy_reinforced.name=Magic Reinforced Electromagnet
item.magnet_magic_energy_signalum.name=Magic Signalum Electromagnet
item.magnet_magic_energy_resonant.name=Magic Resonant Electromagnet
item.magnet_free.name=Cursed Magnet
item.magnet_magic_free.name=Magic Cursed Magnet


#Blocks
tile.magnetic_insulator.name=Magnetic Insulator
tile.magnetic_projector.name=Magnetic Projector


#Tooltips
tooltip.item.hold=Hold
tooltip.item.shift=Shift
tooltip.item.magnet_base.enabled=Enabled
tooltip.item.magnet_base.disabled=Disabled
tooltip.item.magnet_base.range1=Range:
tooltip.item.magnet_base.range2=Blocks
tooltip.item.magnet_base.cost=Cost:
tooltip.item.magnet_base.cost.durability=durability/tick
tooltip.item.magnet_base.cost.energy=RF/t
tooltip.item.magnet_base.cost.blocks1=within
tooltip.item.magnet_base.cost.blocks2=blocks
tooltip.item.magnet_base.free=Free to use!
tooltip.item.magnet_base.durability=Durability:
tooltip.item.magnet_base.energy1=Energy:
tooltip.item.magnet_base.energy2=RF
tooltip.item.magnet_base.energy3=RF/t
tooltip.item.magnet_base.line1=Pulls items towards the player.
tooltip.item.magnet_magic_base.line1=Teleports items to the player.


#Chat Messages
chat.item.magnet_base.enabled=Magnet enabled
chat.item.magnet_base.disabled=Magnet disabled


#Gui
gui.tooltips.adjust_range.name=Adjust Range
gui.tooltips.adjust_range.none=None - Inc/Dec by 1
gui.tooltips.adjust_range.shift=Shift - Inc/Dec by 5
gui.magnet_filter.name=Magnet Control
gui.magnet_filter.label.range.name=Range
gui.magnet_filter.button.blacklist=Blacklist
gui.magnet_filter.button.whitelist=Whitelist
gui.magnetic_insulator.name=Magnetic Insulator
gui.magnetic_insulator.button.show_preview=Show Preview
gui.magnetic_insulator.button.hide_preview=Hide Preview
gui.magnetic_insulator.label.range.name=Range
gui.magnetic_projector.name=Magnetic Projector


#Keys
key.categories.magnets=Magnets
key.toggle_magnet=Toggle Magnet


#Logs
log.info.preinit=Pre-Initialization Complete!
log.info.init=Initialization Complete!
log.info.postinit=Initialization Complete!