# Headers
# Headers
itemGroup.botanicadds=植物学拓展
botania.category.botanicadds=植物学拓展
botanicadds.text.pools=~%s池
# Blocks
# Blocks
tile.botanicadds:mana_tesseract.name=魔力超立方体
tile.botanicadds:terra_catalyst.name=泰拉催化器
tile.botanicadds:dreamrock.name=梦之石
tile.botanicadds:mana_lapis_block.name=魔力青金石块
tile.botanicadds:elven_lapis_block.name=精灵青金石块
tile.botanicadds:elvenwood_log.name=精灵木
tile.botanicadds:elven_altar.name=精灵祭坛
tile.botanicadds:pool_dreaming.name=梦之魔力池
tile.botanicadds:pool_dreaming.tooltip0=把魔力池合二为一
tile.botanicadds:gaia_plate.name=盖亚凝聚板
# Flowers
# Flowers
tile.botania:flower.ba_wither_flower.name=凋零之花
tile.botania:flower.ba_wither_flower.reference=[BA] 好一个凋谢的体验！
tile.botania:flower.ba_rain_flower.name=清露之花
tile.botania:flower.ba_rain_flower.reference=[BA] 湿哒哒！
tile.botania:flower.ba_snow_flower.name=碎玉之花
tile.botania:flower.ba_snow_flower.reference=[BA] 冷冰冰！
tile.botania:flower.ba_lightning_flower.name=惊雷之花
tile.botania:flower.ba_lightning_flower.reference=[BA] 惊人得有力！
# Items
# Items
item.botanicadds:rune_tp.name=传送符文
item.botanicadds:rune_energy.name=能量符文
item.botanicadds:mana_lapis.name=魔力青金石
item.botanicadds:elven_lapis.name=精灵青金石
item.botanicadds:gaia_shard.name=盖亚碎片
item.botanicadds:gaiasteel_ingot.name=盖亚钢锭
item.botanicadds:terra_protector.name=盖亚祝福
item.botanicadds:ring_aura_gaia.name=盖亚光环之戒
item.botanicadds:mana_stealer_sword.name=窃魔之刃
# Lexicon
# Lexicon
botania.page.runeAltar.ba_tp_rune=&1传送符文&0。
botania.page.runeAltar.ba_energy_rune=&1能量符文&0。
botania.page.pool.ba_mana_lapis=给&1魔力青金石&0注魔
botania.page.elfResources.ba_elven_lapis=交换&1精灵青金石&0
botania.page.elfResources.ba_elven_log=交换&1精灵木&0
botania.page.elfResources.ba_dreamrock=交换&1梦之石&0
botania.entry.ba_wither_flower=凋零之花
botania.tagline.ba_wither_flower=凋灵制造器！
botania.page.ba_wither_flower1=&1凋零之花&0本质上是一个自动 凋灵制造器，只是用的魔力。 你需要把灵魂沙和凋灵头丢 在花边用来制造。 小贴士：方块将会被放置在花 上方的3个方块内，而且制造 过程不会消耗太多魔力。
botania.page.ba_wither_flower2=凋灵兄弟
botania.entry.ba_mana_tesseract=魔力超立方体
botania.tagline.ba_mana_tesseract=分裂为空间，时间以及魔力
botania.page.ba_mana_tesseract1=在一个疯狂的距离上传送魔 力，尤其是如梦想一般的跨纬 度！&1魔力超立方体&0就是你输送 魔力的新方法！当然这并不完 美，但也是一个方法！把它和任 何物品合成来改变它的频道。 （物品会保留。）
botania.page.ba_mana_tesseract2=破碎的空间……
botania.entry.ba_elven_altar=精灵祭坛
botania.tagline.ba_elven_altar=替代符文祭坛！
botania.page.ba_elven_altar1=&1精灵祭坛&0更适合高速合成。 把符文祭坛用&4龙石&0和&4梦之石&0 升级，你就能得到一个从&4火花&0 中接受魔力的祭坛。因为它 们传输魔力更快，所以这看起 来是对这玩意的重要升级！
botania.page.ba_elven_altar2=合成&1精灵祭坛&0。
botania.entry.ba_terra_catalyst=泰拉催化器
botania.tagline.ba_terra_catalyst=处理更加复杂的物品
botania.page.ba_terra_catalyst1=&1泰拉催化器&0是另一种催化器。 这玩意用于切割一些资源， 例如&1盖亚之魂&0。
botania.page.ba_terra_catalyst2=合成&1泰拉催化器&0。
botania.page.ba_terra_catalyst3=魔术般地获得&1盖亚碎片&0。
botania.entry.ba_rain_flower=清露之花
botania.tagline.ba_rain_flower=雨中产魔。
botania.page.ba_rain_flower1=&1清露之花&0在雨天产出&4魔力&0。 小贴士：雪和雨不一样。
botania.page.ba_rain_flower2=不要太湿了！
botania.entry.ba_snow_flower=碎玉之花
botania.tagline.ba_snow_flower=雪中产魔。
botania.page.ba_snow_flower1=&1碎玉之花&0在某些下雪的地区 用来代替&4清露之花&0。你懂得。
botania.page.ba_snow_flower2=冷冰冰！
botania.entry.ba_lightning_flower=惊雷之花
botania.tagline.ba_lightning_flower=雷暴天产魔。
botania.page.ba_lightning_flower1=&1惊雷之花&0也是一个看天气产 魔的花，只是这朵花不是被 动产魔花。 当雷击发生在&1惊雷之花&0周围， 他会把雷引到自身上方， 然后产生一大堆的魔力。 这个过程会导致花过热，花 需要一分钟左右来冷却。
botania.page.ba_lightning_flower2=其实是能量转换器！
botania.entry.ba_dreaming_pool=梦之魔力池
botania.tagline.ba_dreaming_pool=更大的魔力池！
botania.page.ba_dreaming_pool1=&1梦之魔力池&0是另一种魔力池。 由&1梦之石&0制成。这个魔力池是 普通魔力池的两倍，享受吧！
botania.page.ba_dreaming_pool2=变得可笑……
botania.entry.ba_gaia_plate=盖亚凝聚板
botania.tagline.ba_gaia_plate=这个有毛用？！
botania.page.ba_gaia_plate1=在你着手使用精灵资源时， 何不升级你的&4泰拉凝聚板&0呢？ 虽然它挺棒的，但是是时候升 级了！&1盖亚凝聚板&0在制作&1泰拉 钢锭&0时更加高效， 以及他可以制作更多的东西！
botania.page.ba_gaia_plate2=合成&1泰拉凝聚板&0.
botania.page.ba_gaia_plate3=泰拉凝聚板
botania.page.ba_gaia_plate4=合成&1泰拉钢锭&0
botania.page.ba_gaia_plate5=合成&1盖亚钢锭&0
botania.entry.ba_terra_protector=盖亚祝福
botania.tagline.ba_terra_protector=和龙之研究没有关系。
botania.page.ba_terra_protector1=&1盖亚祝福&0消耗魔力来提供百 分百的保护。尽管它不是橡 胶做的，但是依然会过热， 接着就是宕掉。 如果不想死，就别用太多！ 举个栗子，对着仙人掌亲亲 抱抱。
botania.page.ba_terra_protector2=合成&1盖亚祝福&0.
botania.entry.ba_ring_aura_gaia=盖亚光环之戒
botania.tagline.ba_ring_aura_gaia=用魔力充满你的平板电脑！
botania.page.ba_ring_aura_gaia1=&1盖亚光环之戒&0是&4高级光环之 戒&0加了点&1盖亚钢锭&0的升级。 这个戒指产魔效率是&4高级光 环之戒&0的两倍！
botania.page.ba_ring_aura_gaia2=合成&1盖亚光环之戒&0.
botania.entry.ba_mana_stealer_sword=窃魔之刃
botania.tagline.ba_mana_stealer_sword=当然他也痛！
botania.page.ba_mana_stealer_sword1=&1窃魔之刃&0是&4泰拉之刃&0的升级。 这次它不单单能造成伤害，还能 偷取被攻击者的身上的魔力！
botania.page.ba_mana_stealer_sword2=合成&1窃魔之刃&0.
tile.botania:botanicadds:pool_dreaming.name=梦之魔力池
tile.botanicadds:gaiasteel_block.name=盖亚钢块
