#CREATIVE TAB
itemGroup.immersivetech=Immersive Technology


#BLOCKS
#STONE
tile.immersivetech.stone_decoration.cokebrick_reinforced.name=Reinforced Coke Brick


#ITEMS
item.immersivetech.material.salt.name=Salt


#FLUIDS
tile.immersivetech.fluidDistWater.name=Distilled Water
tile.immersivetech.fluidSteam.name=Steam
tile.immersivetech.fluidExhaustSteam.name=Exhaust Steam
fluid.distwater=Distilled Water
fluid.steam=Steam
fluid.exhauststeam=Exhaust Steam


#KEYWORDS
keyword.immersivetech.generate=Generates


#JEI
category.immersivetech.metal_multiblock.boilerRecipe=Boiler
category.immersivetech.metal_multiblock.boilerFuel=Boiler Fuels
category.immersivetech.metal_multiblock.distillerChance=Chance: %s


#TILE ENTITYS
#METAL
tile.immersivetech.metal_device.coke_oven_preheater.name=Coke Oven Preheater
tile.immersivetech.metal_trash.trash_item.name=Trash Can
tile.immersivetech.metal_trash.trash_fluid.name=Fluid Trash Can
tile.immersivetech.metal_trash.trash_energy.name=Energy Trash Can
tile.immersivetech.metal_barrel.barrel.name=Creative Metal Barrel
tile.immersivetech.metal_barrel.barrel_open.name=Open Metal Barrel
tile.immersivetech.metal_barrel.barrel_steel.name=Steel Metal Barrel
tile.immersivetech.valve.fluid_valve.name=Fluid Valve
tile.immersivetech.valve.load_controller.name=Load Controller
tile.immersivetech.valve.stack_limiter.name=Stack Limiter

#STONE
tile.immersivetech.stone_decoration_slab.cokebrick_reinforced.name=Reinforced Coke Brick Slab

#WOODEN
tile.immersivetech.wooden_crate.crate.name=Creative Storage Crate

#METAL MULTIBLOCKS
tile.immersivetech.metal_multiblock.distiller.name=Distiller
tile.immersivetech.metal_multiblock.solar_tower.name=Solar Tower
tile.immersivetech.metal_multiblock.solar_reflector.name=Solar Reflector
tile.immersivetech.metal_multiblock.steam_turbine.name=Steam Turbine
tile.immersivetech.metal_multiblock.boiler.name=Boiler
tile.immersivetech.metal_multiblock.alternator.name=Alternator
tile.immersivetech.metal_multiblock.distiller_slave.name=Distiller
tile.immersivetech.metal_multiblock.solar_tower_slave.name=Solar Tower
tile.immersivetech.metal_multiblock.solar_reflector_slave.name=Solar Reflector
tile.immersivetech.metal_multiblock.steam_turbine_slave.name=Steam Turbine
tile.immersivetech.metal_multiblock.boiler_slave.name=Boiler
tile.immersivetech.metal_multiblock.alternator_slave.name=Alternator
tile.immersivetech.metal_multiblock.steel_tank.name=Steel Fluid Tank
tile.immersivetech.metal_multiblock.steel_tank_slave.name=Steel Fluid Tank
tile.immersivetech.metal_multiblock.cooling_tower.name=Cooling Tower
tile.immersivetech.metal_multiblock.cooling_tower_slave.name=Cooling Tower


#OVERLAY
overlay.immersivetech.metal_multiblock.steel_tank.normal.firstline=%s : %s mB
overlay.immersivetech.osd.fluid_valve.normal.firstline=Allowed %s mB in the last second
overlay.immersivetech.osd.fluid_valve.sneaking.firstline=Allowed an average of %s mB/t
overlay.immersivetech.osd.fluid_valve.sneaking.secondline=in %s packets during the last minute
overlay.immersivetech.osd.load_controller.normal.firstline=Allowed %s IF in the last second
overlay.immersivetech.osd.load_controller.sneaking.firstline=Allowed an average of %s IF/t
overlay.immersivetech.osd.load_controller.sneaking.secondline=in %s packets during the last minute
overlay.immersivetech.osd.stack_limiter.normal.firstline=Allowed %s items in the last second
overlay.immersivetech.osd.stack_limiter.sneaking.firstline=Allowed an average of %s items/t
overlay.immersivetech.osd.stack_limiter.sneaking.secondline=in %s packets during the last minute
overlay.immersivetech.osd.barrel.normal.firstline=%s : %s mB
overlay.immersivetech.osd.creative_crate.normal.firstline=%s : Provided %s items in the last second
overlay.immersivetech.osd.trash_item.normal.firstline=%s items in the last second
overlay.immersivetech.osd.trash_fluid.normal.firstline=%s mB in the last second
overlay.immersivetech.osd.trash_energy.normal.firstline=%s IF in the last second
overlay.immersivetech.osd.trash_item.normal.alternative=%s items/t in the last second
overlay.immersivetech.osd.trash_fluid.normal.alternative=%s mB/t in the last second
overlay.immersivetech.osd.trash_energy.normal.alternative=%s IF/t in the last second
overlay.immersivetech.redstone_off=Redstone Mode Off
overlay.immersivetech.redstone_normal=Redstone Mode Normal
overlay.immersivetech.redstone_inverted=Redstone Mode Inverted


#GUI
gui.immersivetech.empty=Empty
gui.immersivetech.ticks=%st
gui.immersivetech.seconds=%ss
gui.immersivetech.boiler.heat_per_tick=%1$s heat per tick
gui.immersivetech.boiler.total_heat=%s total heat
gui.immersivetech.fluid_valve.firstline=Limit to (leave blank to disable)...
gui.immersivetech.fluid_valve.limitpacket=mB per packet
gui.immersivetech.fluid_valve.limittime=mB per second
gui.immersivetech.fluid_valve.limitdestination=mB in output tank
gui.immersivetech.load_controller.limitpacket=IF per packet
gui.immersivetech.load_controller.limittime=IF per second
gui.immersivetech.load_controller.limitdestination=IF in output storage
gui.immersivetech.stack_limiter.limitpacket=Items per packet
gui.immersivetech.stack_limiter.limittime=Items per second
gui.immersivetech.stack_limiter.limitdestination=Items in output storage
gui.immersivetech.generic_multiblock_jei_tooltip=Check Engineer's Manual to Build


#STONE MULTIBLOCKS
tile.immersivetech.stone_multiblock.coke_oven_advanced.name=Advanced Coke Oven
tile.immersivetech.stone_multiblock.coke_oven_advanced_slave.name=Advanced Coke Oven


#METAL MULTIBLOCKS
desc.immersiveengineering.info.multiblock.IT:Distiller=Distiller
desc.immersiveengineering.info.multiblock.IT:SolarTower=Solar Tower
desc.immersiveengineering.info.multiblock.IT:SolarReflector=Solar Reflector
desc.immersiveengineering.info.multiblock.IT:SteamTurbine=Steam Turbine
desc.immersiveengineering.info.multiblock.IT:Boiler=Boiler
desc.immersiveengineering.info.multiblock.IT:Alternator=Alternator
desc.immersiveengineering.info.multiblock.IT:SteelSheetmetalTank=Steel Fluid Tank
desc.immersiveengineering.info.multiblock.IT:CoolingTower=Cooling Tower


#STONE MULTIBLOCKS
desc.immersiveengineering.info.multiblock.IT:CokeOvenAdvanced=Advanced Coke Oven


#CONNECTORS
tile.immersivetech.connectors.connectors_timer.name=Redstone Timer


#MANUAL
ie.manual.category.it.name=Immersive Technology

ie.manual.entry.advancedCokeOven.name=Advanced Coke Oven
ie.manual.entry.advancedCokeOven.subtext=It's fast now
ie.manual.entry.advancedCokeOven0=The Advanced Coke Oven is a multiblock structure that allows faster production of Coal Coke and Creosote Oil.<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Reinforced Coke Brick Block.
ie.manual.entry.advancedCokeOven1=It allows the automation of input and output of items, it can also be outfitted with preheaters to speed up the process by addition of hot air.<br>The furnace is made from reinforced bricks, so you'd be advised to spend your first batches of steel on this upgrade.<br>Similar to the Improved Blast Furnace, Coal Coke is output at the front and Creosote Oil at the back. Coal is fed in through the top.
ie.manual.entry.advancedCokeOven2=Coke Oven Preheaters are used to speed up the refinement process of coal. Each oven can have up to two preheaters connected to the ports on each side, and each preheater requires <config;i;cokeOvenPreheater_consumption> Flux/t to operate.

ie.manual.entry.alternator.name=Alternator
ie.manual.entry.alternator.subtext=Let's transform
ie.manual.entry.alternator0=The Alternator is a multiblock structure that transforms kinetic energy into electricity.<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Heavy Engineering Block (short side).
ie.manual.entry.alternator1=To work, it needs a kinetic energy generator connected to it (<link;steamTurbine;§n§oSteam Turbine§r>). The kinetic energy input is at the back of the machine (where the Sheetmetal Blocks are) and the Flux outputs are on front-left and front-right. The machine produces up to <config;i;alternator_energyPerTick> Flux/t depending on the Speed.<br>The Alternator can store <config;i;alternator_energyStorage> Flux, outputting <config;i;alternator_energyPerTickPerPort> Flux/t per port.
ie.manual.entry.alternator2=Steam Turbine with Alternator

ie.manual.entry.boiler.name=Boiler
ie.manual.entry.boiler.subtext=A fluid fuel method
ie.manual.entry.boiler0=The Boiler is a multiblock structure that uses fluid fuel and Water to produce Steam.<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Sheetmetal Iron Block (long side).
ie.manual.entry.boiler1=Applying a redstone signal to the control panel at the front will halt the machine's progress, this behavior can be inverted by use of the Engineer's Hammer.<br>Water and <link;distiller;§n§oDistilled Water§r> can be input into the Boiler via a hatch on the left that is marked with a blue dot. The fuel can be input at hatch with the blue dot on the right. The hatch with the orange dot at the top serves as the fluid output.
ie.manual.entry.boiler2=Before being capable of boiling any water, the structure needs to warm up first, which requires fuel. If disabled or not fed with enough fuel, the structure will slowly cool down, taking about <config;d;boiler_cooldownTime> seconds to fully cool down from working temperature. The default fuel is Diesel.

ie.manual.entry.distiller.name=Distiller
ie.manual.entry.distiller.subtext=Clearer than water
ie.manual.entry.distiller0=The Distiller is a multiblock machine that turns Water in to Distilled Water and Salt.<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Sheetmetal Iron.
ie.manual.entry.distiller1=Applying a redstone signal to the control panel at the front will halt the machine's progress, this behavior can be inverted by use of the Engineer's Hammer.<br>Water can be input into the Distiller via a hatch on the right that is marked with a blue dot. The hatch with the orange dot on the left is the fluid output and the other hatch on the back serves as a item output.<br>It needs energy to produce Distilled Water and Salt.<br>One bucket of Water produces 500 mB of Distilled Water.

ie.manual.entry.fluidValve.name=Fluid Valve
ie.manual.entry.fluidValve.subtext=I only need a drop
ie.manual.entry.fluidValve0=The §6Fluid Valve§r can limit fluids moving through it. You can specify in the GUI specific paramaters or it can be controlled by Redstone signal strength. Redstone with a signal of 15 is off. Enable Redstone Mode by sneaking with a Hammer.

ie.manual.entry.loadController.name=Load Controller
ie.manual.entry.loadController.subtext=Energy Underload
ie.manual.entry.loadController0=The §6Load Controller§r can limit energy moving through it. You can specify in the GUI specific paramaters or it can be controlled by Redstone signal strength. Redstone with a signal of 15 is off. Enable Redstone Mode by sneaking with a Hammer.

ie.manual.entry.openBarrel.name=Open Metal Barrel
ie.manual.entry.openBarrel.subtext=Open to the Sun or Clouds?
ie.manual.entry.openBarrel0=The §6Open Metal Barrel§r is a single block tank like the Metal Barrel but with an open top. Fluid can be put in by hand. The Top is Input only and the Bottom is Output only. Leave it out in the Rain and watch it fill! In a Thunderstom Twice as fast! However, don't leave it out in warm environments, water just may evaporate.

ie.manual.entry.solarTower.name=Solar Tower
ie.manual.entry.solarTower.subtext=The power of the Sun
ie.manual.entry.solarTower0=The Solar Tower is a multiblock structure that uses the light of the Sun to transform water in steam.<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Redstone Engineering
ie.manual.entry.solarTower1=Block.<br>The Solar Tower can produce Steam from Water and <link;distiller;§n§oDistilled Water§r>.<br>One Bucket of Distilled Water produces 3000 mB of Steam.<br>One Bucket of Water produces 2000 mB of Steam.<br>Water can be input into the Solar Tower via the two hatches on the left and the right that are marked with blue dots. The hatch with the orange dot on the back serves as a fluid output.<br>The Solar Tower needs at least one Solar Reflector to work.
ie.manual.entry.solarTower2=The Solar Reflector is a multiblock structure that reflects the light of the Sun to the center of the Solar Tower.<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Silver Block. 
ie.manual.entry.solarTower3=To work, there must not be any blocks between it, the Solar Tower, and at the top of the reflector. The reflector's center silver block must align with the center of the Solar Tower. Also the distance between the reflector and the Solar Tower must be between <config;i;solarTower_minRange>-<config;i;solarTower_maxRange> blocks. Obviously, it works only during the day.

ie.manual.entry.stackLimiter.name=Stack Limiter
ie.manual.entry.stackLimiter.subtext=Only need a couple items
ie.manual.entry.stackLimiter0=The §6Stack Limiter§r can limit items moving through it. You can specify in the GUI specific paramaters or it can be controlled by Redstone signal strength. Redstone with a signal of 15 is off. Enable Redstone Mode by sneaking with a Hammer.

ie.manual.entry.steamTurbine.name=Steam Turbine
ie.manual.entry.steamTurbine.subtext=Boiling breath
ie.manual.entry.steamTurbine0=The Steam Turbine is a multiblock structure that uses Steam to produce kinetic energy.<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Steel Block (short side).
ie.manual.entry.steamTurbine1=Applying a redstone signal to the control panel at the front will halt the machine's progress, this behavior can be inverted by use of the Engineer's Hammer.<br>The fluid pipe on front of the machine is the input. The kinetic energy output is in the rear of the machine (Steel Block). Optionally, fluids can be retrieved through the output pipe on the top of the machine.
ie.manual.entry.steamTurbine2=When supplied with steam, the Turbine will slowly speed up, reaching maximum speed after <config;i;steamTurbine_timeToMax> seconds, as long it's constantly fed. Turning it off or failing to provide enough steam slows the Turbine down and reduces its power output.<br>To work, it needs an <link;alternator;§o§nAlternator§r>.

ie.manual.entry.steelBarrel.name=Steel Metal Barrel
ie.manual.entry.steelBarrel.subtext=Full to the max!
ie.manual.entry.steelBarrel0=The §6Steel Metal Barrel§r is a single block tank that provides double the space of fluids over a Metal Barrel. Fluid can be put in by hand. The Top and Bottom sides can be configured for input or output with a Hammer.

ie.manual.entry.steelTank.name=Steel Fluid Tank
ie.manual.entry.steelTank.subtext=Full to the max!
ie.manual.entry.steelTank0=The Steel Fluid Tank is a multiblock that provides space for even larger amounts of fluids. It will store up to <config;i;steelTank_tankSize> mB of any fluid, which can be piped in through the top or bottom block. Fluids can only be extracted from the bottom center block.
ie.manual.entry.steelTank1=Applying a redstone signal to the bottom center block will make the tank output automatically, a comparator placed there will emit a redstone signal proportional to how full the tank is. Attaching the comparator to one of the top 4 layers results in a signal proportional to the height of the comparator. For example, a comparator attached to the second layer of a tank would not emit any signal until the tank is 1/4 full and have a signal strength of 15 if the tank is half full or more.

ie.manual.entry.redstone.name=Redstone Timer
ie.manual.entry.redstone.subtext=tick-tock
ie.manual.entry.redstone0=The §6Redstone Timer§r outputs a short redstone signal depending on the delay imposed on it. The delay time can be set in the Timer’s gui and has 0.5 Seconds of precision, and can be adjusted between 0.5 to 10 Seconds. The Timer can be stopped with a redstone signal.

ie.manual.entry.coolingTower.name=Cooling Tower
ie.manual.entry.coolingTower.subtext=Keep it cool, man!
ie.manual.entry.coolingTower0=The Cooling Tower is a multiblock structure that converts exhaust steam back into water. <br>The structure is built as shown above and formed by using the Engineer's Hammer on the Heavy Engineering block.
ie.manual.entry.coolingTower1=Exhaust Steam goes into the block to the left of the Heavy Engineering block (side with red gauge indicator) while water or distilled water goes into the right one (side with blue gauge indicator).

ie.manual.entry.computer.steamTurbine.name=Steam Turbine ☎
ie.manual.entry.computer.steamTurbine.subtext=Boiling breath
ie.manual.entry.computer.boiler.name=Boiler ☎
ie.manual.entry.computer.boiler.subtext=A fluid fuel method
ie.manual.entry.computer.distiller.name=Distiller ☎
ie.manual.entry.computer.distiller.subtext=Clearer than water
ie.manual.entry.computer.solarTower.name=Solar Tower ☎
ie.manual.entry.computer.solarTower.subtext=The power of the Sun

ie.manual.entry.computer.steamTurbine0=§lgetSpeed()§r: returns the speed of the turbine in RPM.<br>§lgetTankInfo()§r: returns information about the turbine's steam tank.
ie.manual.entry.computer.boiler0=§lgetHeat()§r: returns the boiler's heat level.<br>§lgetFuelTankInfo()§r: returns information about the boiler's fuel tank.<br>§lgetInputTankInfo()§r: returns information about the boiler's input tank.<br>§lgetOutputTankInfo()§r: returns information about the boiler's output tank.
ie.manual.entry.computer.boiler1=§lgetFullCanisters()§r: returns a table with information about the full fluid canisters in the machine, with the keys "input" and "output" referring to each tank.<br>§lgetEmptyCanisters()§r: returns a table with information about the empty fluid canisters in the machine, with the keys "input" and "output" referring to each tank.
ie.manual.entry.computer.distiller0=§lgetEnergyStored()§r: returns the energy stored in the distiller's internal buffer.<br>§lgetMaxEnergyStored()§r: returns the distiller's internal energy buffer's maximum capacity<br>§lgetInputTankInfo()§r: returns information about the distiller's input tank.<br>§lgetOutputTankInfo()§r: returns information about the distiller's output tank.
ie.manual.entry.computer.distiller1=§lgetFullCanisters()§r: returns a table with information about the full fluid canisters in the machine, with the keys "input" and "output" referring to each tank.<br>§lgetEmptyCanisters()§r: returns a table with information about the empty fluid canisters in the machine, with the keys "input" and "output" referring to each tank.
ie.manual.entry.computer.solarTower0=§lgetReflectors()§r: returns a table of the valid reflectors connected to the solar tower.<br>§lgetInputTankInfo()§r: returns information about the tower's input tank.<br>§lgetOutputTankInfo()§r: returns information about the tower's output tank.
ie.manual.entry.computer.solarTower1=§lgetFullCanisters()§r: returns a table with information about the full fluid canisters in the machine, with the keys "input" and "output" referring to each tank.<br>§lgetEmptyCanisters()§r: returns a table with information about the empty fluid canisters in the machine, with the keys "input" and "output" referring to each tank.
