name.void=空
name.hotbar=快捷栏
name.crosshair=准星
name.health=生命值
name.air=氧气值
name.armor=护甲
name.food=饥饿值
name.health_mount=坐骑生命值
name.jump_bar=坐骑跳跃值
name.experience=经验值
name.level=等级
name.clock=时间
name.details=物品详细信息
name.widget=小工具
name.record_overlay=记录层
name.chat=聊天栏
name.compass=指南针
name.pickup=捡拾栏
name.entity_inspect=实体检查
name.status_effects=状态效果

name.force_render=强制渲染
name.render_vanilla=渲染原版元素
name.prevent_event=阻止事件
name.prevent_element_render=阻止渲染

name.scale=元素缩放
name.x_pos=Y 坐标
name.y_pos=X 坐标
name.use_position=使用自定义位置

name.enable_button_tooltip=按钮说明
name.show_armor=显示护甲
name.show_item_durability=显示物品耐久
name.show_block_count=显示方块数量
name.show_arrow_count=显示箭数量
name.show_numbers_health=显示生命值
name.show_numbers_food=显示饥饿度
name.show_numbers_experience=显示经验值
name.enable_clock=显示时间
name.enable_immersive_clock=使用拟真时钟
name.enable_clock_color=使用彩色钟
name.render_player_face=渲染玩家的脸
name.hud_type=界面样式
name.color_health=生命值颜色
name.color_food=饥饿值颜色
name.color_air=氧气值颜色
name.color_experience=经验值颜色
name.color_jump_bar=跳跃值颜色
name.color_poison=中毒颜色
name.color_wither=凋零颜色
name.color_hunger=饥饿颜色
name.color_absorption=伤害吸收颜色
name.show_hunger_preview=显示食物预览
name.clock_time_format=时间显示格式
name.reduce_size=缩小信息栏尺寸
name.enable_compass=启用指南针
name.enable_immersive_compass=拟真指南针
name.enable_compass_color=指南针颜色
name.enable_pickup=启用捡拾栏
name.pickup_duration=捡拾时长
name.limit_jump_bar=限制跳跃值条
name.invert_compass=反转指南针
name.enable_entity_inspect=显示实体检查
name.enable_compass_coordinates=指南针位置
name.show_update_notification=更新提示
name.show_convert_notification=设置提示
name.show_durability_bar=显示耐久条
name.show_entity_armor=显示护甲值
name.status_vertical=垂直渲染
name.status_time=显示状态计时器

name.health_percentage=按百分比
name.hunger_percentage=按百分比
name.mount_health_percentage=按百分比
name.experience_percentage=按百分比

name.hunger_position=位置
name.air_position=位置
name.inspector_position=位置
name.jump_bar_position=位置
name.face_position=脸的位置
name.pickup_position=位置
name.compass_position=位置
name.clock_position=位置
name.experience_position=位置
name.health_position=位置
name.item_det_position=物品
name.arrow_det_position=箭
name.armor_det_position=护甲
name.mount_health_position=位置
name.hotbar_position=位置
name.level_position=位置
name.widget_position=HUD位置
name.chat_position=位置
name.armor_position=位置

name.status_scale=缩放

color.red=红
color.blue=蓝
color.green=绿
color.yellow=黄
color.white=白
color.grey=灰
color.purple=紫
color.pink=粉
color.brown=棕
color.orange=橙
color.aqua=浅蓝
color.black=黑

time.24=24小时制
time.12=12小时制

gui.rpg.settings=RPG-HUD设置
gui.rpg.general=通用设置
gui.rpg.hud=界面设置
gui.rpg.color=颜色设置
gui.rpg.detail=详细信息设置
gui.rpg.debug=调试设置
gui.rpg.result=结果
gui.rpg.editor=编辑器
gui.rpg.sec=秒

tooltip.general=进入RPG-HUD模组的通用设置
tooltip.done=保存并返回
tooltip.cancel=返回但不保存
tooltip.element=进入这个元素的设置

tooltip.color_air=设置氧气值条的颜色
tooltip.color_experience=设置经验值条的颜色
tooltip.color_health=设置生命值条的颜色
tooltip.color_absorption=设置伤害吸收条的颜色
tooltip.color_jump_bar=设置跳跃值条的颜色
tooltip.color_food=设置耐力条的颜色
tooltip.color_poison=设置中毒时生命值条的颜色
tooltip.color_wither=设置凋零时生命值条的颜色
tooltip.color_hunger=设置饥饿时饥饿值条的颜色
tooltip.enable_clock=启用/关闭时钟
tooltip.hud_type=更改HUD样式
tooltip.reduce_size=将物品信息显示的尺寸缩小一半/n(对Modern Style HUD无效)
tooltip.show_numbers_health=显示/隐藏生命值条上的数字。/n若使用Modern Style HUD，/n此设置也影响饥饿值条。
tooltip.show_numbers_food=显示/隐藏耐力值/饥饿值条上的数字。/n若使用Modern Style HUD，/n此设置也影响生命值条。
tooltip.show_numbers_experience=显示/隐藏经验值条上的数字。
tooltip.render_player_face=启用/关闭显示玩家的脸。
tooltip.show_armor=显示/隐藏装备盔甲的耐久显示。
tooltip.show_item_durability=显示/隐藏装备物品的耐久显示。
tooltip.show_block_count=显示/隐藏物品的数量。
tooltip.show_arrow_count=手持弓时，显示/隐藏剩余箭的数量。
tooltip.enable_immersive_clock=仅在玩家背包里有钟的时候显示时间。
tooltip.clock_time_format=切换时间格式为24小时制或12小时制。
tooltip.enable_clock_color=设置时钟的颜色随着时间改变。
tooltip.show_hunger_preview=手持食物时，预览耐力值条/饥饿值条的变化。
tooltip.enable_button_tooltip=显示按钮信息。
tooltip.enable_compass=启用/关闭指南针。
tooltip.enable_immersive_compass=仅在玩家背包里有指南针的时候显示指南针。
tooltip.enable_compass_color=启用/关闭"N"符号的红色。
tooltip.enable_pickup=启用/关闭捡拾栏。
tooltip.pickup_duration=设置捡拾栏的显示时长。
tooltip.limit_jump_bar=仅在骑马跳跃时显示跳跃值栏。
tooltip.invert_compass=更改指南针的左/右位置。
tooltip.enable_entity_inspect=启用/关闭实体检查。
tooltip.enable_compass_coordinates=启用/关闭指南针上的数字坐标。
tooltip.show_update_notification=发现RPG-HUD模组新版本时，/n在主菜单中显示提示。
tooltip.show_convert_notification=发现旧的设置文件时，/n在主菜单中显示提示。
tooltip.show_durability_bar=在物品详细信息中显示物品的耐久条。
tooltip.show_entity_armor=显示准星所指实体的护甲值。
tooltip.status_vertical=沿垂直方向渲染状态效果图标。
tooltip.status_time=显示状态效果计时器。

tooltip.force_render=强制渲染这个元素，即使它被其他模组禁用。/n§c仅在该元素被其他模组禁用时启用该选项
tooltip.render_vanilla=强制渲染这个元素的原版版本。/n§c仅在该元素出问题时启用该选项
tooltip.prevent_event=阻止该元素的渲染事件，这可能关闭其他模组的特性。/n§c仅在其他模组渲染你不想要的东西，/n§c且你没有办法禁止时启用该选项。/n§c注意，有可能将其他东西一并禁用。
tooltip.prevent_element_render=阻止该元素的渲染。/n其他模组仍可以渲染与此元素有关联的其他元素。/n§c仅在你只想要渲染其他模组的元素时启用该选项。

tooltip.scale=设置元素的缩放比例。/n0.5表示缩小为50%%/n2.0表示放大为200%%
tooltip.x_pos=设置该元素的自定义X坐标。/n范围为0-1000。/n该数值影响元素与屏幕左端的距离占屏幕左右方向距离的百分比。/n250表示将元素渲染在距离屏幕左端25%%的位置。
tooltip.y_pos=设置该元素的自定义Y坐标。/n范围为0-1000。/n该数值影响元素与屏幕顶端的距离占屏幕上下方向距离的百分比。/n250表示将元素渲染在距离屏幕顶端25%%的位置。
tooltip.use_position=启用该选项时，使用该元素设置好的自定义X/Y坐标/n(如果当前HUD样式支持该元素的自定义坐标)

tooltip.health_percentage=以百分比格式显示生命值
tooltip.hunger_percentage=以百分比格式显示饥饿值
tooltip.mount_health_percentage=以百分比格式显示坐骑生命值
tooltip.experience_percentage=以百分比格式显示经验值
