achievement.builder.hutsBuilt.100=我们建造了这个城市……
achievement.builder.hutsBuilt.100.desc=你的建筑工建造了100个小屋。
achievement.builder.hutsBuilt.1000=我是个专业建筑师！
achievement.builder.hutsBuilt.1000.desc=你的建筑工建造了1000个小屋。
achievement.builder.hutsBuilt.25=我认为，我能处理那个。
achievement.builder.hutsBuilt.25.desc=你的建筑工建造了25个小屋。
achievement.builder.hutsBuilt.500=摇滚！
achievement.builder.hutsBuilt.500.desc=你的建筑工建造了500个小屋。
achievement.builder.hutsBuilt.one=我头上有屋顶。
achievement.builder.hutsBuilt.one.desc=你的建筑工建造了1个小屋。
achievement.farmer.carrotsHarvested.100=他们说，胡萝卜对你的眼睛好……
achievement.farmer.carrotsHarvested.100.desc=你的农夫收获了100个胡萝卜。
achievement.farmer.carrotsHarvested.1000=呃，怎么了博士？
achievement.farmer.carrotsHarvested.1000.desc=你的农夫收获了1000个胡萝卜。
achievement.farmer.carrotsHarvested.25=兔八哥。
achievement.farmer.carrotsHarvested.25.desc=你的农夫收获了25个胡萝卜。
achievement.farmer.carrotsHarvested.500=抱歉发这么长的信，这是一个马铃薯。
achievement.farmer.carrotsHarvested.500.desc=你的农夫收获了500个胡萝卜。
achievement.farmer.carrotsHarvested.one=一个胡萝卜！
achievement.farmer.carrotsHarvested.one.desc=你的农夫收成了1个胡萝卜。
achievement.farmer.potatoesHarvested.100=土豆先生。
achievement.farmer.potatoesHarvested.100.desc=你的农夫收获了100个马铃薯。
achievement.farmer.potatoesHarvested.1000=土豆先生佛罗多。
achievement.farmer.potatoesHarvested.1000.desc=你的农夫收获了1000个马铃薯。
achievement.farmer.potatoesHarvested.25=马铃薯沙拉。
achievement.farmer.potatoesHarvested.25.desc=你的农夫收获了25个马铃薯。
achievement.farmer.potatoesHarvested.500=薯片工厂。
achievement.farmer.potatoesHarvested.500.desc=你的农夫收获了500个马铃薯。
achievement.farmer.potatoesHarvested.one=一个马铃薯！
achievement.farmer.potatoesHarvested.one.desc=你的农夫收获了1个马铃薯。
achievement.farmer.wheatHarvested.100=每天吸小麦烟！
achievement.farmer.wheatHarvested.100.desc=你的农夫收获了100个小麦。
achievement.farmer.wheatHarvested.1000=面包篮子。
achievement.farmer.wheatHarvested.1000.desc=你的农夫收获了1000个小麦。
achievement.farmer.wheatHarvested.25=让我们做些面包
achievement.farmer.wheatHarvested.25.desc=你的农夫收获了25个小麦。
achievement.farmer.wheatHarvested.500=全谷物面粉？不，谢谢！
achievement.farmer.wheatHarvested.500.desc=你的农夫收获了500个小麦。
achievement.farmer.wheatHarvested.one=小麦？
achievement.farmer.wheatHarvested.one.desc=你的农夫收获了1个小麦。
achievement.fisher.death.guardian=来自深渊的恐惧。
achievement.fisher.death.guardian.desc=你的渔夫被卫兵杀死了。
achievement.fisher.fishCaught.100=很多鱼！
achievement.fisher.fishCaught.100.desc=你的渔夫抓了100条鱼。
achievement.fisher.fishCaught.1000=鲸的传说。
achievement.fisher.fishCaught.1000.desc=你的渔夫抓了1000条鱼。
achievement.fisher.fishCaught.25=够我的家庭使用了。
achievement.fisher.fishCaught.25.desc=你的渔夫抓了25条鱼。
achievement.fisher.fishCaught.500=我是不是该卖了它？
achievement.fisher.fishCaught.500.desc=你的渔夫抓了500条鱼。
achievement.fisher.fishCaught.one=好吃！
achievement.fisher.fishCaught.one.desc=你的渔夫抓了1条鱼。
achievement.guard.death.enderman=不要拽住超人的斗篷！
achievement.guard.death.enderman.desc=你的卫兵被末影人杀死了。
achievement.guard.mobsKilled.100=大腿骨。
achievement.guard.mobsKilled.100.desc=你的卫兵杀了100个怪物。
achievement.guard.mobsKilled.1000=我是蝙蝠侠。
achievement.guard.mobsKilled.1000.desc=你的卫兵杀了1000个怪物。
achievement.guard.mobsKilled.25=棒极了。
achievement.guard.mobsKilled.25.desc=你的卫兵杀了25个怪物。
achievement.guard.mobsKilled.500=入侵。
achievement.guard.mobsKilled.500.desc=你的卫兵杀了500个怪物。
achievement.guard.mobsKilled.one=抓到你了！
achievement.guard.mobsKilled.one.desc=你的卫兵杀了1个怪物。
achievement.lumberjack.death.tree=我是格鲁特！
achievement.lumberjack.death.tree.desc=你的伐木工人被树压死了。
achievement.lumberjack.saplingsPlanted.100=如此多的树！
achievement.lumberjack.saplingsPlanted.100.desc=你的伐木工人种了100株树苗。
achievement.lumberjack.saplingsPlanted.1000=树木学院。
achievement.lumberjack.saplingsPlanted.1000.desc=你的伐木工人种了1000株树苗。
achievement.lumberjack.saplingsPlanted.25=我也许可以靠这个过日子？
achievement.lumberjack.saplingsPlanted.25.desc=你的伐木工人种了25株树苗。
achievement.lumberjack.saplingsPlanted.500=一名林务员。
achievement.lumberjack.saplingsPlanted.500.desc=你的伐木工人种了500株树苗。
achievement.lumberjack.saplingsPlanted.one=我第一株树苗！
achievement.lumberjack.saplingsPlanted.one.desc=你的伐木工人种了1株树苗。
achievement.lumberjack.treesFelled.100=足够建一个屋子。
achievement.lumberjack.treesFelled.100.desc=你的伐木工人砍了100棵树。
achievement.lumberjack.treesFelled.1000=森林。
achievement.lumberjack.treesFelled.1000.desc=你的伐木工人砍了1000棵树。
achievement.lumberjack.treesFelled.25=木头。
achievement.lumberjack.treesFelled.25.desc=你的伐木工人砍了25棵树。
achievement.lumberjack.treesFelled.500=链锯大师。
achievement.lumberjack.treesFelled.500.desc=你的伐木工人砍了500棵树。
achievement.lumberjack.treesFelled.one=柴火。
achievement.lumberjack.treesFelled.one.desc=你的伐木工人砍了1棵树。
achievement.miner.death.fall=这里是终点。
achievement.miner.death.fall.desc=你的矿工坠落致死了。
achievement.miner.death.lava=挖太深了。
achievement.miner.death.lava.desc=你的矿工死在熔岩里了。
achievement.miner.diamondsMined.100=钻石是女孩们最好的朋友。
achievement.miner.diamondsMined.100.desc=你的矿工挖了100个钻石。
achievement.miner.diamondsMined.1000=我富有了！
achievement.miner.diamondsMined.1000.desc=你的矿工挖了1000个钻石。
achievement.miner.diamondsMined.25=足够做一套装甲！
achievement.miner.diamondsMined.25.desc=你的矿工挖了25个钻石。
achievement.miner.diamondsMined.500=像钻石一样闪耀！
achievement.miner.diamondsMined.500.desc=你的矿工挖了500个钻石。
achievement.miner.diamondsMined.one=如此闪亮！
achievement.miner.diamondsMined.one.desc=你的矿工挖了1个钻石。
achievement.miner.oresMined.100=淘金热。
achievement.miner.oresMined.100.desc=你的矿工挖了100个矿物。
achievement.miner.oresMined.1000=该死的！又是青金石……
achievement.miner.oresMined.1000.desc=你的矿工挖了1000个矿物。
achievement.miner.oresMined.25=那是铁？
achievement.miner.oresMined.25.desc=你的矿工挖了25个矿物。
achievement.miner.oresMined.500=它导电？
achievement.miner.oresMined.500.desc=你的矿工挖了500个矿物。
achievement.miner.oresMined.one=那是什么？
achievement.miner.oresMined.one.desc=你的矿工挖了1个矿物。
achievement.player.death.guard=误伤！
achievement.player.death.guard.desc=你被你的一名卫兵杀死了。
achievement.size.city=城市
achievement.size.city.desc=首都
achievement.size.settlement=定居
achievement.size.settlement.desc=几个迷失的灵魂
achievement.size.town=城镇
achievement.size.town.desc=一个健康的殖民地
achievement.supply=一个全新的开始
achievement.supply.desc=获取补给
achievement.townhall=建立一个殖民地
achievement.townhall.desc=建立你自己的移民点
achievement.upgrade.builder.first=一个建筑工人
achievement.upgrade.builder.first.desc=建造基础……
achievement.upgrade.builder.max=建筑工人！
achievement.upgrade.builder.max.desc=真是个充满力量的人
achievement.upgrade.colonist.first=市民！
achievement.upgrade.colonist.first.desc=一个生活的地方
achievement.upgrade.colonist.max=声誉
achievement.upgrade.colonist.max.desc=真是个高贵的人
achievement.upgrade.farmer.first=一名农夫。
achievement.upgrade.farmer.first.desc=农业经济。
achievement.upgrade.farmer.max=农艺师！
achievement.upgrade.farmer.max.desc=更多小麦！
achievement.upgrade.fisher.first=一个渔民。
achievement.upgrade.fisher.first.desc=我喜欢鱼。
achievement.upgrade.fisher.max=鲸鱼捕手！
achievement.upgrade.fisher.max.desc=我要更多！
achievement.upgrade.guard.first=杀手
achievement.upgrade.guard.last=清洁工
achievement.upgrade.lumberjack.first=只是个伐木工
achievement.upgrade.lumberjack.first.desc=砍 砍
achievement.upgrade.lumberjack.max=一名真正的樵夫
achievement.upgrade.lumberjack.max.desc=森林砍伐
achievement.upgrade.miner.first=一个矿工
achievement.upgrade.miner.first.desc=挖挖洞
achievement.upgrade.miner.max=钻石发现者！
achievement.upgrade.miner.max.desc=一名钻石采集者
achievement.upgrade.townhall.first=我们需要一个市政厅！
achievement.upgrade.townhall.first.desc=建造一个市政厅！
achievement.upgrade.townhall.max=我就是国王！
achievement.upgrade.townhall.max.desc=真是个国王！
achievement.wandofbuilding=建筑棒
achievement.wandofbuilding.desc=成为一个更好的建筑师
com.minecolonies.configgui.title=模拟殖民地配置
com.minecolonies.coremod.ai.noChairs=餐厅没有任何椅子，我没法吃东西！
com.minecolonies.coremod.ai.noFood=我在仓库没有找到任何食物。
com.minecolonies.coremod.ai.noRestaurant=请建造一座餐馆或者给我些吃的！
com.minecolonies.coremod.ai.noWarehouse=建造一座仓库或把食物带给我，这样才能为我的顾客服务！
com.minecolonies.coremod.ai.wrongFood=这个食物太生了难以入口！
com.minecolonies.coremod.baker.noFurnace=我的建筑内没有任何烤炉，请修好它。
com.minecolonies.coremod.baker.noRecipe=请告诉我你要我在面包店准备哪种菜谱！
com.minecolonies.coremod.barbarians.killed=你成功抵御了袭击者对你殖民地的入侵！
com.minecolonies.coremod.barbarians.left=只剩 %d 个袭击者了！
com.minecolonies.coremod.buildings.warehouse.name=仓库
com.minecolonies.coremod.citizen.rename.notAllowed=重命名失败：不允许你重命名你的市民。
com.minecolonies.coremod.citizen.rename.same=重命名失败：两个市民不允许有相同的名字！
com.minecolonies.coremod.citizens.nospace=<神秘之声> 殖民者无法到达你的殖民地，因为坐标X: %d Y: %d Z: %d 周围没有足够的空间
com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=你还没有学会这个配方！
com.minecolonies.coremod.cook.full=由于他们的物品栏满了，所以无法为工人提供食物。
com.minecolonies.coremod.cook.serve.player=%s：先生，给你，拿着这些食物！
com.minecolonies.coremod.crusher.toomuch=设置成日常最高 %d。
com.minecolonies.coremod.dimension.no=你不能在其他维度殖民。（由配置决定）
com.minecolonies.coremod.enteringColony=当心，你已进入 %s 的殖民地。
com.minecolonies.coremod.enteringColonyNotify=当心，%s 刚刚进入 %s。
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=你已经放置了一艘补给船！
com.minecolonies.coremod.furnaceUser.noFuel=请告诉我炉子里要用什么燃料！
com.minecolonies.coremod.general.and=和
com.minecolonies.coremod.general.offBig=关
com.minecolonies.coremod.general.onBig=开
com.minecolonies.coremod.gui.assigning.description=选择一个市民分配住在这里。
com.minecolonies.coremod.gui.auto.hire.warning=关闭市政厅自动雇佣模式，启用雇佣！
com.minecolonies.coremod.gui.building.rename.title=重命名你的建筑
com.minecolonies.coremod.gui.buildinghiremode=建筑雇佣模式：
com.minecolonies.coremod.gui.buildtool.decoration=装饰
com.minecolonies.coremod.gui.buildtool.decorations=装饰
com.minecolonies.coremod.gui.buildtool.hut=小屋
com.minecolonies.coremod.gui.buildtool.hut.level=等级%s
com.minecolonies.coremod.gui.buildtool.nodecoration=没有装饰物
com.minecolonies.coremod.gui.buildtool.nohut=没有小屋
com.minecolonies.coremod.gui.buildtool.nohutininventory=指定的小屋没有在物品栏内。
com.minecolonies.coremod.gui.buildtool.nullHut=没有小屋可用
com.minecolonies.coremod.gui.buildtool.scans=我的结构
com.minecolonies.coremod.gui.citizen.requests=打开请求：
com.minecolonies.coremod.gui.citizen.requestsCancel=取消
com.minecolonies.coremod.gui.citizen.requestsFulfill=完成
com.minecolonies.coremod.gui.citizen.requestTitle=需求
com.minecolonies.coremod.gui.citizen.skills=技能
com.minecolonies.coremod.gui.citizen.skills.charisma=魅力：%d
com.minecolonies.coremod.gui.citizen.skills.dexterity=敏捷：%d
com.minecolonies.coremod.gui.citizen.skills.endurance=耐力：%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=智力：%d
com.minecolonies.coremod.gui.citizen.skills.strength=力量：%d
com.minecolonies.coremod.gui.citizen.stacks=需要的方块：
com.minecolonies.coremod.gui.cowboy.collect=收集牛奶
com.minecolonies.coremod.gui.cowboy.notcollect=不收集牛奶
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=距离中心 %d 方块。
com.minecolonies.coremod.gui.debugScreen.nextColony=离临近的殖民地 %d 方块远（需要放置一个殖民地）
com.minecolonies.coremod.gui.debugScreen.noCloseColony=附近没有殖民地！
com.minecolonies.coremod.gui.deco.level=装饰级别：
com.minecolonies.coremod.gui.deco.name=装饰名称：
com.minecolonies.coremod.gui.deco.namescan=最终文件路径和文件名，无级别：
com.minecolonies.coremod.gui.happiness.damage=伤害修改
com.minecolonies.coremod.gui.happiness.farms=无农场修改
com.minecolonies.coremod.gui.happiness.food=食物修改
com.minecolonies.coremod.gui.happiness.happinessModifier=幸福度修改
com.minecolonies.coremod.gui.happiness.house=房屋修改
com.minecolonies.coremod.gui.happiness.job=工作修改
com.minecolonies.coremod.gui.happiness.tools=工具修改
com.minecolonies.coremod.gui.hiring.buttonAssign=分配
com.minecolonies.coremod.gui.hiring.buttonFire=解雇
com.minecolonies.coremod.gui.hiring.buttonHire=雇佣
com.minecolonies.coremod.gui.hiring.buttonPaused=暂停
com.minecolonies.coremod.gui.hiring.buttonUnpaused=取消暂停
com.minecolonies.coremod.gui.hiring.description=为工作选取一名工人。
com.minecolonies.coremod.gui.hiring.off=自动
com.minecolonies.coremod.gui.hiring.on=手动
com.minecolonies.coremod.gui.hiring.restart=重启
com.minecolonies.coremod.gui.hiring.restartMessage=重启市民 %s 的计划。
com.minecolonies.coremod.gui.hiring.restartMessageDone=市民 %s 成功重启。
com.minecolonies.coremod.gui.hiringmode.auto=自动
com.minecolonies.coremod.gui.hiringmode.default=默认（殖民地覆盖）
com.minecolonies.coremod.gui.hiringmode.manual=手动
com.minecolonies.coremod.gui.home.assign=分配 %d 个市民
com.minecolonies.coremod.gui.homeHut.current=当前的家：
com.minecolonies.coremod.gui.homeHut.currently=当前：%d 方块
com.minecolonies.coremod.gui.inventory.scarecrow=稻草人
com.minecolonies.coremod.gui.name.tooLong=我们将字符串缩减为“%s”，因为它超过了 15 个字母的限制。
com.minecolonies.coremod.gui.placement.buildtool=使用建筑工具
com.minecolonies.coremod.gui.placement.direct=仍然放置
com.minecolonies.coremod.gui.placement.warning=我们建议使用建筑工具 GUI 来放置建筑，以便能够调整放置的准确位置。
com.minecolonies.coremod.gui.recipe.done=成功保存配方！
com.minecolonies.coremod.gui.recipe.full=最高达到水平
com.minecolonies.coremod.gui.recipe.remove=移除
com.minecolonies.coremod.gui.resourcescroll.nobuilder=无法找到指定的建筑工人，请 Shift 右击一个已有的建筑师小屋。
com.minecolonies.coremod.gui.scan.replace.title=方块替换 GUI
com.minecolonies.coremod.gui.scanTool.from=从：
com.minecolonies.coremod.gui.scanTool.name=扫描名称：
com.minecolonies.coremod.gui.scanTool.remove=移除
com.minecolonies.coremod.gui.scanTool.replace=替换
com.minecolonies.coremod.gui.scanTool.select=选择
com.minecolonies.coremod.gui.scanTool.showRes=显示资源
com.minecolonies.coremod.gui.scanTool.to=到：
com.minecolonies.coremod.gui.scarecrow.user=被使用的农田，使用者：%s
com.minecolonies.coremod.gui.scarecrow.user.noone=没有人
com.minecolonies.coremod.gui.shepherd.autoDye=随机羊染色：
com.minecolonies.coremod.gui.structure.delete=删除结构
com.minecolonies.coremod.gui.structure.delete.body=你想删除%s吗？
com.minecolonies.coremod.gui.structure.delete.title=删除结构
com.minecolonies.coremod.gui.structure.edit.title=编辑结构
com.minecolonies.coremod.gui.structure.rename=重命名结构
com.minecolonies.coremod.gui.townHall.actions=行动
com.minecolonies.coremod.gui.townHall.add=添加
com.minecolonies.coremod.gui.townHall.addBlock=添加方块/位置：
com.minecolonies.coremod.gui.townHall.addPlayer=添加玩家：
com.minecolonies.coremod.gui.townHall.allies=盟友：
com.minecolonies.coremod.gui.townHall.build=建造市政厅
com.minecolonies.coremod.gui.townHall.buildingLevel=建造等级
com.minecolonies.coremod.gui.townHall.citizens=市民
com.minecolonies.coremod.gui.townHall.citizens.unemployed=未雇佣
com.minecolonies.coremod.gui.townHall.currentHappiness=总体幸福感：
com.minecolonies.coremod.gui.townHall.currentSpecialization=目前专长：
com.minecolonies.coremod.gui.townHall.currTownHallName=殖民地名称：
com.minecolonies.coremod.gui.townHall.defaultName=%s的殖民地
com.minecolonies.coremod.gui.townHall.events=事件
com.minecolonies.coremod.gui.townHall.feuds=敌人：
com.minecolonies.coremod.gui.townHall.freeBlocks=无限制交互
com.minecolonies.coremod.gui.townHall.guards=卫兵数量：
com.minecolonies.coremod.gui.townHall.hire=市民招募
com.minecolonies.coremod.gui.townHall.hirecitizen1=选择要发送的招募信息。
com.minecolonies.coremod.gui.townHall.hirecitizen2=市民的统计数字从干草块-书-绿宝石到钻石递增。
com.minecolonies.coremod.gui.townHall.hirecitizen3=使用一个包裹会增加每次购买的价格。
com.minecolonies.coremod.gui.townHall.house=房屋数量：
com.minecolonies.coremod.gui.townHall.housing=住房分配模式：
com.minecolonies.coremod.gui.townHall.jobHiring=工人雇佣模式：
com.minecolonies.coremod.gui.townHall.movein=市民可以搬入：
com.minecolonies.coremod.gui.townHall.off=关闭
com.minecolonies.coremod.gui.townHall.on=开启
com.minecolonies.coremod.gui.townHall.permissions=权限
com.minecolonies.coremod.gui.townHall.pickTeamColor=选择队伍颜色：
com.minecolonies.coremod.gui.townHall.population.archertrainings=弓箭手：%d/%d
com.minecolonies.coremod.gui.townHall.population.bakers=烘焙师：%d/%d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=铁匠：%d/%d
com.minecolonies.coremod.gui.townHall.population.builders=建筑工人：%d/%d
com.minecolonies.coremod.gui.townHall.population.chickenherders=养鸡人：%d
com.minecolonies.coremod.gui.townHall.population.combattrainings=卫兵：%d/%d
com.minecolonies.coremod.gui.townHall.population.composters=堆肥人：%d/%d
com.minecolonies.coremod.gui.townHall.population.cooks=厨师：%d/%d
com.minecolonies.coremod.gui.townHall.population.cowboys=牛仔：%d/%d
com.minecolonies.coremod.gui.townHall.population.crushers=磨粉工：%d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=运送员：%d/%d
com.minecolonies.coremod.gui.townHall.population.farmers=农民：%d/%d
com.minecolonies.coremod.gui.townHall.population.fishermen=渔夫：%d/%d
com.minecolonies.coremod.gui.townHall.population.guards=卫兵：%d/%d
com.minecolonies.coremod.gui.townHall.population.knights=骑士：%d/%d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=伐木工：%d/%d
com.minecolonies.coremod.gui.townHall.population.miners=矿工：%d/%d
com.minecolonies.coremod.gui.townHall.population.rangers=游侠：%d/%d
com.minecolonies.coremod.gui.townHall.population.sawmills=磨坊主：%d/%d
com.minecolonies.coremod.gui.townHall.population.shepherds=牧羊人：%d/%d
com.minecolonies.coremod.gui.townHall.population.sifters=筛子工：%d/%d
com.minecolonies.coremod.gui.townHall.population.smelters=冶炼工：%d/%d
com.minecolonies.coremod.gui.townHall.population.stonemasons=石匠：%d/%d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=石材冶炼工：%d/%d
com.minecolonies.coremod.gui.townHall.population.students=学生：%d/%d
com.minecolonies.coremod.gui.townHall.population.swineherders=养猪人：%d/%d
com.minecolonies.coremod.gui.townHall.population.totalCitizens=市民：%d/%d
com.minecolonies.coremod.gui.townHall.population.unemployed=未就职者：%d
com.minecolonies.coremod.gui.townHall.printProgress=输出帮助信息：
com.minecolonies.coremod.gui.townHall.recall=召回所有市民
com.minecolonies.coremod.gui.townHall.recallOne=召回市民
com.minecolonies.coremod.gui.townHall.rename=重命名殖民地
com.minecolonies.coremod.gui.townHall.rename.title=重命名你的殖民地
com.minecolonies.coremod.gui.townHall.repair=修理市政厅
com.minecolonies.coremod.gui.townHall.saturation=市民数量：
com.minecolonies.coremod.gui.townHall.togglespec=切换规格
com.minecolonies.coremod.gui.townHall.tooLow=TH太低
com.minecolonies.coremod.gui.townHall.tp=你真的想传送到：%s [YES]
com.minecolonies.coremod.gui.townHall.workorders=工作顺序
com.minecolonies.coremod.gui.warehouse.sort=排序
com.minecolonies.coremod.gui.warehouse.toBlacksmith=交付给铁匠：
com.minecolonies.coremod.gui.warehouse.toGuards=交付给卫兵：
com.minecolonies.coremod.gui.warehouse.toStonemason=交付给石匠：
com.minecolonies.coremod.gui.warehouse.upgrade=升级存储
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=访问市民箱子：
com.minecolonies.coremod.gui.workerHuts.Archery=靶场
com.minecolonies.coremod.gui.workerHuts.assign=为卫兵指定工作：
com.minecolonies.coremod.gui.workerHuts.baker=面包店
com.minecolonies.coremod.gui.workerHuts.baker.recipes=合成表
com.minecolonies.coremod.gui.workerHuts.barbpoints=最后的野蛮人出现
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=当前野蛮人位置
com.minecolonies.coremod.gui.workerHuts.Blacksmith=铁匠铺
com.minecolonies.coremod.gui.workerHuts.build=建造建筑物
com.minecolonies.coremod.gui.workerHuts.buildBarracks=兵营
com.minecolonies.coremod.gui.workerHuts.buildersHut=建筑师小屋
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=仓库
com.minecolonies.coremod.gui.workerHuts.buildPrio=交付优先级：
com.minecolonies.coremod.gui.workerHuts.buildRepair=建造选项
com.minecolonies.coremod.gui.workerHuts.buildType=建筑类型：
com.minecolonies.coremod.gui.workerHuts.buy=购买
com.minecolonies.coremod.gui.workerHuts.calculate=重新计算列表
com.minecolonies.coremod.gui.workerHuts.cancelBuild=取消建筑
com.minecolonies.coremod.gui.workerHuts.cancelRepair=取消修复
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=取消升级
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=养鸡人小屋
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=战斗研究所
com.minecolonies.coremod.gui.workerHuts.composter=堆肥人小屋
com.minecolonies.coremod.gui.workerHuts.cook=厨师
com.minecolonies.coremod.gui.workerHuts.Cook=餐馆
com.minecolonies.coremod.gui.workerHuts.cowboyHut=牛仔小屋
com.minecolonies.coremod.gui.workerHuts.crafting=教学配方
com.minecolonies.coremod.gui.workerHuts.Crusher=粉碎机
com.minecolonies.coremod.gui.workerHuts.crusherSettings=设置
com.minecolonies.coremod.gui.workerHuts.Deliveryman=送货员
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=自动
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=静态
com.minecolonies.coremod.gui.workerHuts.Farmer=农夫
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=指定农田给农民：
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=东
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=农田
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=北
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=南
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=未使用的
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=西
com.minecolonies.coremod.gui.workerHuts.fisherman=渔民小屋
com.minecolonies.coremod.gui.workerHuts.followLoose=松散分组。
com.minecolonies.coremod.gui.workerHuts.followTight=紧密分组。
com.minecolonies.coremod.gui.workerHuts.getTool=获得守卫工具
com.minecolonies.coremod.gui.workerHuts.guardActions=卫兵行动：
com.minecolonies.coremod.gui.workerHuts.GuardTower=卫兵塔
com.minecolonies.coremod.gui.workerHuts.happiness=幸福指数
com.minecolonies.coremod.gui.workerHuts.homeHut=市民小屋
com.minecolonies.coremod.gui.workerHuts.information=信息
com.minecolonies.coremod.gui.workerHuts.knight=骑士
com.minecolonies.coremod.gui.workerHuts.level0=请建造小屋来雇佣一名工人。
com.minecolonies.coremod.gui.workerHuts.Library=图书馆
com.minecolonies.coremod.gui.workerHuts.listRecipes=配方列表
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=锯木厂
com.minecolonies.coremod.gui.workerHuts.manage=雇佣工人
com.minecolonies.coremod.gui.workerHuts.meshSettings=筛网设置
com.minecolonies.coremod.gui.workerHuts.minerHut=矿工
com.minecolonies.coremod.gui.workerHuts.minerMineNode=开采程度
com.minecolonies.coremod.gui.workerHuts.minerNode=节点
com.minecolonies.coremod.gui.workerHuts.minerNodeList=等级
com.minecolonies.coremod.gui.workerHuts.mobsList=生物攻击列表
com.minecolonies.coremod.gui.workerHuts.modeA=自动
com.minecolonies.coremod.gui.workerHuts.modeM=手动
com.minecolonies.coremod.gui.workerHuts.noSpace=请在你的物品栏清理出空间以使用这个功能。
com.minecolonies.coremod.gui.workerHuts.patrol=寻找巡逻目标：
com.minecolonies.coremod.gui.workerHuts.ranger=游侠
com.minecolonies.coremod.gui.workerHuts.recall=召回工人
com.minecolonies.coremod.gui.workerHuts.repair=修理
com.minecolonies.coremod.gui.workerHuts.reposition=复位
com.minecolonies.coremod.gui.workerHuts.request=需要
com.minecolonies.coremod.gui.workerHuts.resourceList=需要的资源
com.minecolonies.coremod.gui.workerHuts.retrieve=尝试在低血量时返回：
com.minecolonies.coremod.gui.workerHuts.retrieveOff=关闭
com.minecolonies.coremod.gui.workerHuts.retrieveOn=开启
com.minecolonies.coremod.gui.workerHuts.saplingList=任务列表
com.minecolonies.coremod.gui.workerHuts.save=保存
com.minecolonies.coremod.gui.workerHuts.Sawmill=锯木机
com.minecolonies.coremod.gui.workerHuts.setTarget=禁用
com.minecolonies.coremod.gui.workerHuts.settings=设置
com.minecolonies.coremod.gui.workerHuts.shepherdHut=牧羊人小屋
com.minecolonies.coremod.gui.workerHuts.Sifter=筛子
com.minecolonies.coremod.gui.workerHuts.sifterSettings=每日限额
com.minecolonies.coremod.gui.workerHuts.smelter=金属冶炼厂
com.minecolonies.coremod.gui.workerHuts.Stonemason=采石场
com.minecolonies.coremod.gui.workerHuts.stonesmelter=石材冶炼厂
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=养猪人小屋
com.minecolonies.coremod.gui.workerHuts.switchStyle=切换风格
com.minecolonies.coremod.gui.workerHuts.targetGuard=设置守卫目标。
com.minecolonies.coremod.gui.workerHuts.targetPatrol=设置巡逻地点。
com.minecolonies.coremod.gui.workerHuts.task.follow=跟随
com.minecolonies.coremod.gui.workerHuts.task.guard=守卫
com.minecolonies.coremod.gui.workerHuts.task.patrol=巡逻
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=全部切换（关）
com.minecolonies.coremod.gui.workerHuts.toggleAllOn=全部切换（开）
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=重新种植（关）
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=重新种植（开）
com.minecolonies.coremod.gui.workerHuts.unassign=除去市民
com.minecolonies.coremod.gui.workerHuts.upgrade=升级
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=没有升级可用
com.minecolonies.coremod.gui.workerHuts.workerAssigned=指定了的工人：
com.minecolonies.coremod.gui.workerHuts.workerLevel=工人等级：%s
com.minecolonies.coremod.gui.workerHuts.workOrder=工作顺序
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=建筑物加入到了建筑队列。
com.minecolonies.coremod.item.clipboard.needColony=请 Shift - 右击殖民地以注册你的剪贴板。
com.minecolonies.coremod.item.clipboard.registered=已经注册到殖民地 %d。
com.minecolonies.coremod.item.permissionscepter.addblock.success=加入了方块类型“%s”
com.minecolonies.coremod.item.permissionscepter.addposition.success=加入了位置“(%d,%d,%d)”
com.minecolonies.coremod.item.permissionscepter.permission.deny=你没有权限使用这个工具来修改方块。
com.minecolonies.coremod.item.permissionscepter.removeblock.success=移除了方块“%s”
com.minecolonies.coremod.item.permissionscepter.removelocation.success=移除了位置“(%d,%d,%d)”
com.minecolonies.coremod.item.permissionscepter.setmode=模式设置为“%s”
com.minecolonies.coremod.job.baker=面包店
com.minecolonies.coremod.job.Blacksmith=铁匠铺
com.minecolonies.coremod.job.Builder=建筑师
com.minecolonies.coremod.job.ChickenHerder=养鸡人
com.minecolonies.coremod.job.composter=堆肥人
com.minecolonies.coremod.job.cook=厨师
com.minecolonies.coremod.job.Cowboy=牛仔
com.minecolonies.coremod.job.crusher=磨粉工
com.minecolonies.coremod.job.Deliveryman=送货员
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=无法运送，因为%s的箱子满了。
com.minecolonies.coremod.job.deliveryman.noWarehouse=请升级或为我建造一个仓库让我在那里工作。
com.minecolonies.coremod.job.deliveryman.workerChestFull=无法运送，因为工人的箱子满了。
com.minecolonies.coremod.job.Farmer=农夫
com.minecolonies.coremod.job.Fisherman=渔民
com.minecolonies.coremod.job.Guard=卫兵
com.minecolonies.coremod.job.guard.name=卫兵塔
com.minecolonies.coremod.job.guard.needWeapon=一把武器！
com.minecolonies.coremod.job.guard.switch=由于玩家离开了，视野切换到了卫兵。
com.minecolonies.coremod.job.guard.tool.taskGuard=对一个方块右击来把它设置成守卫点。
com.minecolonies.coremod.job.guard.tool.taskPatrol=对一个方块右击来把它作为巡逻目标加入，双击来关闭工具。
com.minecolonies.coremod.job.guard.toolClickGuard=把地点 %s 作为新的守卫目标设置给了卫兵 %s。
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=距离卫兵塔太远了，请升级你的卫兵塔。
com.minecolonies.coremod.job.guard.toolClickPatrol=把地点 %s 作为新的巡逻目标加入给了卫兵 %s。
com.minecolonies.coremod.job.guard.toolDoubleClick=新的巡逻目标加入完毕。
com.minecolonies.coremod.job.Knight=骑士
com.minecolonies.coremod.job.Lumberjack=伐木工
com.minecolonies.coremod.job.Miner=矿工
com.minecolonies.coremod.job.Ranger=游侠
com.minecolonies.coremod.job.Sawmill=木材工人
com.minecolonies.coremod.job.Shepherd=牧羊人
com.minecolonies.coremod.job.sifter=筛子工
com.minecolonies.coremod.job.smelter=冶炼工
com.minecolonies.coremod.job.Stonemason=石匠
com.minecolonies.coremod.job.StoneSmeltery=石材冶炼工
com.minecolonies.coremod.job.student=学生
com.minecolonies.coremod.job.SwineHerder=养猪人
com.minecolonies.coremod.leavingColony=再见，你已离开 %s 的殖民地。
com.minecolonies.coremod.leavingColonyNotify=再见了 %s，他们刚离开了 %s。
com.minecolonies.coremod.max.schematic.quiteclose=略接近
com.minecolonies.coremod.max.schematic.quitefar=略远离
com.minecolonies.coremod.max.schematic.reached=达到了 %s 方块的图纸尺寸上限。
com.minecolonies.coremod.max.schematic.reallyfar=非常远离
com.minecolonies.coremod.mourning=殖民地中有村民死亡了，殖民地出于尊重将在明天哀悼 %s。
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=结构文件太大，不能大于%s字节
com.minecolonies.coremod.permission.access_free_blocks=访问无限制方块
com.minecolonies.coremod.permission.access_huts=访问界面
com.minecolonies.coremod.permission.attack_citizen=攻击市民
com.minecolonies.coremod.permission.attack_entity=攻击实体
com.minecolonies.coremod.permission.break_blocks=破坏方块
com.minecolonies.coremod.permission.break_huts=破坏小屋
com.minecolonies.coremod.permission.edit_permissions=编辑权限
com.minecolonies.coremod.permission.explode=爆炸
com.minecolonies.coremod.permission.fill_bucket=装填桶
com.minecolonies.coremod.permission.guards_attack=与卫兵战斗
com.minecolonies.coremod.permission.manage_huts=管理小屋
com.minecolonies.coremod.permission.no=你没有权限在这个殖民地做这件事！
com.minecolonies.coremod.permission.open_container=打开容器
com.minecolonies.coremod.permission.pickup_item=捡起物品
com.minecolonies.coremod.permission.place_blocks=放置方块
com.minecolonies.coremod.permission.place_huts=放置小屋
com.minecolonies.coremod.permission.receive_messages=接收消息
com.minecolonies.coremod.permission.rightclick_block=右击方块
com.minecolonies.coremod.permission.rightclick_entity=右击实体
com.minecolonies.coremod.permission.shoot_arrow=射箭
com.minecolonies.coremod.permission.teleport_to_colony=传送至殖民地
com.minecolonies.coremod.permission.throw_potion=投掷药剂
com.minecolonies.coremod.permission.toss_item=丢置物品
com.minecolonies.coremod.permission.use_scan_tool=使用扫描工具
com.minecolonies.coremod.pirates.sailing.away=一艘靠近 %s 的海盗船刚刚驶离去寻找另一名受害者。
com.minecolonies.coremod.progress.all_citizens_homed=§6我看到你的市民都有了不错的住宅。如果你建造或升级更多的市民小屋，你会得到新的市民，但是注意这会吸引那些野蛮人。
com.minecolonies.coremod.progress.builder_built=§6建筑师小屋完成后，我们需要将注意力转移到资源生产上。我建议你雇佣一个伐木工或矿工。
com.minecolonies.coremod.progress.builder_placed=§6放置建筑师小屋是一个伟大的工作，但是这还不够，你需要打开它并点击“建造”按钮！不久你的 NPC 将会开始为村庄建设新的建筑。
com.minecolonies.coremod.progress.built_enqueued=§6在你的建筑师工作期间，你可以在建造界面的第二页检查他需要的资源。
com.minecolonies.coremod.progress.childGrow=%s 长大了，现在想要一份工作。
com.minecolonies.coremod.progress.colony_founded=§6流出了一个关于新殖民地的传言。如果你的市政厅周围有足够的空地，那么不久第一批定居者将会加入你的新殖民地。（经验丰富的玩家可以在市政厅方块中关闭这些提示信息）
com.minecolonies.coremod.progress.eight_citizens_spawned=§6市民们说他们的技能影响了升级速度。如果你在市政厅启用了的话，你可以手动雇佣市民。在雇佣过程中最佳技能者将被高亮。
com.minecolonies.coremod.progress.first_citizen_spawned=§6第一个入住者抵达了你的殖民地。你应该放置一个建筑师小屋来开始你的殖民。
com.minecolonies.coremod.progress.five_citizens_spawned=§6新的市民抵达了你的殖民地，他带来了一个在村庄中发现野蛮人间谍的信息。你可能想要建造一个卫兵塔！
com.minecolonies.coremod.progress.food_prod_built=§6你的城镇开始繁荣了！你可能想要升级建筑来提高生产力。
com.minecolonies.coremod.progress.four_citizen_employed=§6你的所有初始市民都有了工作，你需要建设或升级房屋来吸引更多的市民。
com.minecolonies.coremod.progress.four_citizens_spawned=§6最后一个最初的市民来到你的殖民地，为了生育新的孩子，建造一个市民小屋，并分配一个男性和女性市民。
com.minecolonies.coremod.progress.hireCitizen=§6你的招募信息被接受了，一个新市民来了！
com.minecolonies.coremod.progress.manual_employment_on=§6工人们抱怨工作地点过远，如果你在市政厅开启的话你可以手动将他们指定到工作地点。
com.minecolonies.coremod.progress.newChild=§6一个新的孩子现在幸福地生活在你的殖民地！
com.minecolonies.coremod.progress.nine_citizens_spawned=§6成长中的殖民地加重了市民的负担，你需要考虑升级你的建筑师小屋。
com.minecolonies.coremod.progress.not_enough_jobs=§6建设比工作岗位更多的市民小屋会使市民满意度下降。
com.minecolonies.coremod.progress.resource_prod_built=§6生产资源是个累活，会让你的市民变得饥饿。你可能想雇佣一个农民或渔夫。
com.minecolonies.coremod.progress.seven_citizens_spawned=§6你的市民敦促你建造一个仓库。这会让你的背包更轻，且会让市民们更快得到他们的商品！
com.minecolonies.coremod.progress.six_citizens_spawned=§6增长的市民数量意味着增长的责任，你需要考虑放置一个餐馆来喂饱市民们。
com.minecolonies.coremod.progress.supplies_placed=§6欢迎来到模拟殖民地。现在你有你的资源，为何不找一个风水宝地放置市政厅来建设你的殖民地……即使离一个村庄很远。
com.minecolonies.coremod.progress.twenty_building_levels=§6一个野蛮人间谍在我们的殖民地附近被抓住，他看起来是从一个更大的团体中来的。你需要考虑建造兵营来防御殖民地。
com.minecolonies.coremod.progress.warehouse_built=§6你建造了一个仓库。你的市民迫不及待地想要填满它，建设运送员小屋来雇用运送员。每个仓库可以提供5个工作岗位。
com.minecolonies.coremod.pvp.townhall.break.start=注意！%s 开始破坏你的市政厅了！
com.minecolonies.coremod.pvp.townhall.broke=注意！%s 破坏了你 %d%% 的市政厅！当破坏到 100%% 的时候就会被摧毁！
com.minecolonies.coremod.recipe.unable=无法存储蓝图。%s 没有空间再放置更多蓝图，或者蓝图与其职业不对应。
com.minecolonies.coremod.request.burnable=燃料
com.minecolonies.coremod.request.compostable=可堆肥物
com.minecolonies.coremod.request.cookedFood=熟食
com.minecolonies.coremod.request.crafting=合成器
com.minecolonies.coremod.request.delivery=交付：
com.minecolonies.coremod.request.fertilizer=肥料
com.minecolonies.coremod.request.food=食物
com.minecolonies.coremod.request.smeltableore=可熔炼矿石
com.minecolonies.coremod.request.stacklist=物品列表
com.minecolonies.coremod.request.tool.premaxlevel=最高等级：
com.minecolonies.coremod.request.tool.preminlevel=最低等级：
com.minecolonies.coremod.request.tool.pretype=类工具：
com.minecolonies.coremod.request.toolow=我无法在%d%d%d挖掘%s。您需要升级建筑物，以便我可以使用挖掘级别更高的工具。
com.minecolonies.coremod.resolvers.crafter.private=合成
com.minecolonies.coremod.resolvers.crafter.public=合成器
com.minecolonies.coremod.saturation.0=我快饿死了，我没法继续工作
com.minecolonies.coremod.saturation.3=我太饿了，我感觉非常疲劳
com.minecolonies.coremod.saturation.5=我饿了，工作效率变低了
com.minecolonies.coremod.saturation.7=我相当满足，不过我将很快需要再次进食
com.minecolonies.coremod.sifter.meshBroke=我当前的筛网坏了，我又开始使用默认筛网了！
com.minecolonies.coremod.sifter.toomuch=设置为当前每日最大值 %d。
com.minecolonies.coremod.status.avoiding=规避怪物中
com.minecolonies.coremod.status.building=建筑中
com.minecolonies.coremod.status.chopping=砍伐中
com.minecolonies.coremod.status.clearing=清理中
com.minecolonies.coremod.status.cooking=烹饪中
com.minecolonies.coremod.status.cowboy.milking=挤牛奶
com.minecolonies.coremod.status.deciding=决定
com.minecolonies.coremod.status.decorating=装饰中
com.minecolonies.coremod.status.delivering=递送中
com.minecolonies.coremod.status.dumping=倾卸中
com.minecolonies.coremod.status.fillingBarrels=填充桶
com.minecolonies.coremod.status.fishing=钓鱼中
com.minecolonies.coremod.status.following=跟随中
com.minecolonies.coremod.status.gathering=采集中
com.minecolonies.coremod.status.goingtopond=前往池塘
com.minecolonies.coremod.status.guarding=保卫中
com.minecolonies.coremod.status.harvesting=收获中
com.minecolonies.coremod.status.harvestingBarrels=开采桶
com.minecolonies.coremod.status.herder.breeding=配种
com.minecolonies.coremod.status.herder.butchering=屠宰
com.minecolonies.coremod.status.herder.goingToAnimal=去找动物
com.minecolonies.coremod.status.herder.searching=搜索
com.minecolonies.coremod.status.hoeing=锄地中
com.minecolonies.coremod.status.hunting=狩猎中
com.minecolonies.coremod.status.idling=空闲中
com.minecolonies.coremod.status.mining=采掘中
com.minecolonies.coremod.status.patrolling=巡逻中
com.minecolonies.coremod.status.planting=种植中
com.minecolonies.coremod.status.rainStop=雨停了
com.minecolonies.coremod.status.retrieving=回收中
com.minecolonies.coremod.status.searchingtree=搜寻树木中
com.minecolonies.coremod.status.searchingwater=搜寻水源中
com.minecolonies.coremod.status.serving=提供中
com.minecolonies.coremod.status.shepherd.shearing=剪毛
com.minecolonies.coremod.status.sleeping=让我睡觉
com.minecolonies.coremod.status.smeltingdown=冶炼中
com.minecolonies.coremod.status.spawning=生成实体中
com.minecolonies.coremod.status.stuckinleaves=卡在叶子里了！
com.minecolonies.coremod.status.waiting=等待中：
com.minecolonies.coremod.status.waitingForBuild=等待请求中
com.minecolonies.coremod.status.waitingForWork=等待工作
com.minecolonies.coremod.status.worker.goingToHut=去小屋
com.minecolonies.coremod.status.working=工作中
com.minecolonies.coremod.tooClose=离世界重生点太近，需要至少离 %d 方块远。
com.minecolonies.coremod.tooFar=离世界重生点太远，最高只能离 %d 方块远。
com.minecolonies.coremod.tooltype.axe=斧
com.minecolonies.coremod.tooltype.boots=靴子
com.minecolonies.coremod.tooltype.bow=弓
com.minecolonies.coremod.tooltype.chestplate=胸甲
com.minecolonies.coremod.tooltype.fishingrod=鱼竿
com.minecolonies.coremod.tooltype.helmet=头盔
com.minecolonies.coremod.tooltype.hoe=锄
com.minecolonies.coremod.tooltype.leggings=护腿
com.minecolonies.coremod.tooltype.none=未知
com.minecolonies.coremod.tooltype.pickaxe=镐
com.minecolonies.coremod.tooltype.shears=剪刀
com.minecolonies.coremod.tooltype.shield=盾牌
com.minecolonies.coremod.tooltype.shovel=锹
com.minecolonies.coremod.tooltype.sword=剑
com.minecolonies.coremod.wareHouse.full=仓库满了，请升级或清理得到更多空间。
com.minecolonies.coremod.worker.needBarracks=请先升级兵营。
com.minecolonies.coremod.worker.noUpgrade=没有可用的升级。
com.minecolonies.coremod.workerHuts.recallFail=召回失败 - 请在现场提供更多的空间。
com.minecolonies.coremod.workOrderAdded=建筑请求创建完毕！
com.minecolonies.gui.workerHuts.composter.compostables=要堆肥的物品
com.minecolonies.requestsystem.playerresolver=%s 需要 %s（位于 %s）。
death.attack.entity.ArcherBarbarian=%s 被野蛮人弓箭手蹂躏致死
death.attack.entity.ArcherPirate=%s 被海盗弓箭手蹂躏致死
death.attack.entity.Barbarian=%s 被野蛮人切成薄片和碎块了！
death.attack.entity.ChiefBarbarian=%s 被一位伟大的酋长驯化了！
death.attack.entity.ChiefPirate=%s 被一位伟大的船长驯化了！
death.attack.entity.Pirate=%s 被海盗切成薄片和碎块了！
entity.ArcherBarbarian.name=野蛮人弓箭手
entity.ArcherPirate.name=海盗弓箭手
entity.Barbarian.name=野蛮人
entity.barrel.working=这个桶正在工作！
entity.builder.messageBuildComplete=结束建造%s
entity.builder.messageBuilderNecessary=需要一个 %d 级的建筑师小屋来建造或升级这个建筑。
entity.builder.messageBuildersTooFar=没有足够近的建筑工人可以在此建筑中工作，在修建界面手动分配建筑工人或者将其修建位置靠近建筑工人。
entity.builder.messageBuildStart=开始建造%s
entity.builder.messageBuildTooHigh=%s 太高了，请把建筑物的高度降低到 y=256 以下。
entity.builder.messageBuildTooLow=%s 太低了，请把建筑物的高度升高到 y=0 以上。
entity.builder.messageNeedMaterial=我需要%s（数量：%d）
entity.builder.messageNoBuilder=你需要一个建筑师来建造或升级这个建筑。
entity.ChiefBarbarian.name=野蛮人酋长
entity.ChiefPirate.name=海盗船长
entity.citizen.demandsHouse=%s 要求有一所房子居住，他现在很不高兴。
entity.citizen.demandsJob=%s 要求找到一份工作，现在他站在那里很不高兴。
entity.citizen.demandsTool=%s 要求得到 %s。
entity.citizen.noHouse=%s 希望每天晚上都有房子可以住。
entity.citizen.noJob=%s 希望有一份工作。
entity.citizen.noTool=%s 希望获得 %s。
entity.composter.noItems=请指定要堆肥的物品。
entity.farmer.NeedSeed=我需要 %s 来种植。
entity.farmer.noFreeFields=放置更多农田来使我工作。
entity.farmer.noSeedSet=请把你要我种的种子放在稻草人身上！
entity.fisherman.messageWaterTooFar=我的小屋似乎离水太远了，我找不到水来钓鱼！它的面积至少是7x7，和我的小屋一样高。
entity.minecolonies.ArcherBarbarian.name=野蛮人弓箭手
entity.minecolonies.ArcherPirate.name=海盗弓箭手
entity.minecolonies.Barbarian.name=野蛮人
entity.minecolonies.ChiefBarbarian.name=野蛮人酋长
entity.minecolonies.ChiefPirate.name=海盗船长
entity.minecolonies.Pirate.name=海盗
entity.miner.messageMoreBlocks=我需要更多%s！
entity.miner.messageNeedBetterTools=我需要更好的工具！
entity.miner.messageNeedBlockAndItem=我需要%s！
entity.miner.messageNeedTools=需要工具%s！
entity.miner.messageRequiresBetterHut=请升级我的小屋使我能挖的更深！
entity.Pirate.name=海盗
entity.worker.enchantedToolRequest=我需要一个 %s。（最高附魔等级：%d）
entity.worker.inventoryFullChestFull=请给我的建筑箱子腾出空间。 我无法存放我的物品。
entity.worker.onePickaxeRequest=我需要一个 %s 镐子。
entity.worker.pickaxeRequest=我需要一把镐。（最低等级 %s，最高等级 %s）
entity.worker.pickaxeRequestBetterHut=我需要小屋等级 %d 来使用更强的镐子。
entity.worker.simpleToolRequest=我需要一个 %s。
entity.worker.specificToolRequest=我需要一个 %s。（等级：%s）
entity.worker.toolAtLeastRequest=我需要一个 %s。（最低等级：%s）
entity.worker.toolRequest=我需要一把 %s。（最高等级：%s）
event.minecolonies.raidMessage_p1=§4在%s附近发现了神秘的水手，他们乘坐一艘小型帆船，你应该考虑击溃他们。
event.minecolonies.raidMessage_p2=§4市民报告有海盗接近 %s，他们开来了一艘船，最好摧毁它！
event.minecolonies.raidMessage_p3=§4同志们！今晚有一些海盗会来到 %s，他们在这里航行，并攻击，直到我们摧毁他们的帆船！
event.minecolonies.raidMessage_p4=§4一大群海盗正航行到 %s，他们不是来玩的！除非我们摧毁他们的帆船，否则他们的巨浪会袭击我们！
event.minecolonies.raidMessage1=§4在 %s 附近发现神秘的战士。
event.minecolonies.raidMessage2=§4市民报告有袭击者接近 %s！
event.minecolonies.raidMessage3=§4拿起武器！今晚会有袭击者向 %s 袭来！
event.minecolonies.raidMessage4=§4一大群袭击者正在接近 %s，他们并不是来闹着玩的！
item.caliper.message.cube=那是一个 %d×%d×%d 的立方体。
item.caliper.message.line=那是一个 %d 方块的线。
item.caliper.message.same=那是同一个方块。
item.caliper.message.square=那是一个 %d×%d 的方形。
item.minecolonies.ancienttome.name=古籍
item.minecolonies.cactusdoor.name=仙人掌门
item.minecolonies.caliper.name=卡尺
item.minecolonies.chiefsword.name=酋长之剑
item.minecolonies.clipboard.name=剪贴板
item.minecolonies.compost.name=堆肥
item.minecolonies.iron_scimitar.name=短弯刀
item.minecolonies.resourcescroll.name=资源卷轴
item.minecolonies.scepterGold.name=建筑工具
item.minecolonies.scepterGuard.name=卫兵-权杖
item.minecolonies.scepterPermission.name=权限权杖
item.minecolonies.scepterSteel.name=扫描工具
item.minecolonies.supplyCampDeployer.name=补给营地箱子
item.minecolonies.supplyChestDeployer.name=补给船箱子
item.pirate_boots.name=海盗靴子
item.pirate_cap.name=海盗帽
item.pirate_chest.name=海盗胸甲
item.pirate_hat.name=海盗帽
item.pirate_leggins.name=海盗护腿
item.pirate_legs.name=海盗裤子
item.pirate_shoes.name=海盗鞋
item.pirate_top.name=海盗服
item.santa_hat.name=圣诞老人帽子
item.scepterSteel.point=点 1 保存完毕：%d %d %d
item.scepterSteel.point2=点 2 保存完毕：%d %d %d
item.scepterSteel.samePoint=那是同一个点
item.scepterSteel.scanFailure=扫描保存失败
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=扫描成功保存为 %s
item.supplyCampDeployer.invalid=需要一块至少 16×17 大的平坦地面，并且没有花和草。
item.supplyCampDeployer.invalid.air_block_needed=放置补给营地需要至少 16×17 的平坦地面，并且没有花和草。这些方块必须是空的：%s。
item.supplyCampDeployer.invalid.inside_existing_colony=你不能把你的补给营地放在现有的殖民地附近。
item.supplyCampDeployer.invalid.solid_block_needed=放置补给营地需要至少 16×17 的平坦地面，并且没有花和草。这些方块必须是实心的：%s。
item.supplyChestDeployer.invalid=你必须把它放在一个合适的水池里。
item.supplyChestDeployer.missing=你是想骗我，再拿走一个补给船吗？
itemGroup.minecolonies=模拟殖民地
tile.blockHut.messageNoPermission=你没有权限在 %s 中打开小屋。
tile.blockHut.messageNoPermissionPlace=你没有权限在 %s 中放置小屋。
tile.blockHut.messageNoTownHall=你首先需要放置一个市政厅！
tile.blockHut.messageTooFarFromTownHall=你需要离你的市政厅更近一些！
tile.blockHut.warehouse.limit=仓库的数量被限制为每个殖民地一个。
tile.blockHutTownHall.abandonAddOfficer=如果要将自己添加为被遗弃殖民地的公务员以保留控制权，请单击：
tile.blockHutTownHall.abandonMessageLink=[放弃]
tile.blockHutTownHall.addOfficerMessageLink=[添加为公务员]
tile.blockHutTownHall.deleteMessageLink=[删除]
tile.blockHutTownHall.messageColonistDead=殖民者 %s 在（%d, %d, %d）已死于%s！
tile.blockHutTownHall.messageInvalidWorld=你不能在这个世界类型里放置市政厅
tile.blockHutTownHall.messageMaxSize=%d已达到了最大人数
tile.blockHutTownHall.messagePlacedAlready=你已经放置了一个市政厅
tile.blockHutTownHall.messagePlacedAlreadyDel=你已经放置了一个市政厅，如果要删除你的殖民地以开始新的请单击：
tile.blockHutTownHall.messagePlacedAlreadyInfi=你已经放置了一个市政厅，如果要删除殖民地以开始新的一次单击[删除]，如果要开始新的殖民地但不删除旧的一次单击[放弃]。
tile.blockHutTownHall.messageTooClose=离现存的市政厅太近了
tile.blockHutTownHall.messageTooCloseToVillage=离现有的村庄太近了
tile.blockHutTownHall.messageTooFar=离你的殖民地太远了
tile.blockHutTownHall.messageWorkerDead=%s%s 在 %d %d %d 处因为 %s 死亡！
tile.minecolonies.barrel_block.name=桶
tile.minecolonies.blockBarracksTowerSubstitution.name=兵营塔占位符
tile.minecolonies.blockcactuspdoor.name=仙人掌活板门
tile.minecolonies.blockcactusplank.name=仙人掌木板
tile.minecolonies.blockcactusslab.name=仙人掌台阶
tile.minecolonies.blockcactusslab_half.name=仙人掌台阶
tile.minecolonies.blockcactusstair.name=仙人掌楼梯
tile.minecolonies.blockcactustrapdoordoor.name=仙人掌活板门
tile.minecolonies.blockconstructiontape.name=施工围栏
tile.minecolonies.blockHutArchery.name=靶场
tile.minecolonies.blockHutBaker.name=烘焙房
tile.minecolonies.blockHutBarracks.name=兵营
tile.minecolonies.blockHutBarracksTower.name=兵营塔
tile.minecolonies.blockHutBlacksmith.name=铁匠铺
tile.minecolonies.blockHutBuilder.name=建筑师小屋
tile.minecolonies.blockHutChickenHerder.name=养鸡人小屋
tile.minecolonies.blockHutCitizen.name=市民小屋
tile.minecolonies.blockHutCombatAcademy.name=战斗研究所
tile.minecolonies.blockHutComposter.name=堆肥人小屋
tile.minecolonies.blockHutCook.name=餐馆
tile.minecolonies.blockHutCowboy.name=牛仔小屋
tile.minecolonies.blockHutCrusher.name=粉碎机
tile.minecolonies.blockHutDeliveryman.name=送货员
tile.minecolonies.blockHutFarmer.name=农夫小屋
tile.minecolonies.blockHutField.name=农田
tile.minecolonies.blockHutFisherman.name=渔民小屋
tile.minecolonies.blockHutGuardTower.name=卫兵塔
tile.minecolonies.blockHutLibrary.name=图书馆
tile.minecolonies.blockhutlibrary.name=图书馆
tile.minecolonies.blockHutLumberjack.name=锯木厂
tile.minecolonies.blockHutMiner.name=矿工小屋
tile.minecolonies.blockHutSawmill.name=锯木机
tile.minecolonies.blockHutShepherd.name=牧羊人小屋
tile.minecolonies.blockHutSifter.name=筛子
tile.minecolonies.blockhutsmeltery.name=冶炼厂
tile.minecolonies.blockHutSmeltery.name=冶炼厂
tile.minecolonies.blockHutStonemason.name=石匠工坊
tile.minecolonies.blockHutStoneSmeltery.name=石材冶炼厂
tile.minecolonies.blockHutSwineHerder.name=养猪人小屋
tile.minecolonies.blockHutTownHall.name=市政厅
tile.minecolonies.blockHutWareHouse.name=仓库
tile.minecolonies.blockMinecoloniesRack.name=架子
tile.minecolonies.blockPaperwall.name=纸墙
tile.minecolonies.blockpostbox.name=邮箱
tile.minecolonies.blockshingle_acacia.name=金合欢木砖瓦顶
tile.minecolonies.blockshingle_birch.name=桦木砖瓦顶
tile.minecolonies.blockshingle_dark_oak.name=深色橡木砖瓦顶
tile.minecolonies.blockshingle_jungle.name=丛林木砖瓦顶
tile.minecolonies.blockshingle_oak.name=橡木砖瓦顶
tile.minecolonies.blockshingle_spruce.name=云杉木砖瓦顶
tile.minecolonies.blockShingleSlab.name=砖瓦台阶
tile.minecolonies.blockshingleslab.name=砖瓦台阶
tile.minecolonies.blockSolidSubstitution.name=固体-占位方块
tile.minecolonies.blockSubstitution.name=样图占位方块
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=金合欢十字木质框架
tile.minecolonies.blockTimberFrame_acacia_downgated.name=金合欢镶边木质框架_甲
tile.minecolonies.blockTimberFrame_acacia_framed.name=金合欢镶边木质框架_甲
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=金合欢镶边木质框架_甲
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=金合欢水平木质框架_甲
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=金合欢水平木质框架_甲
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=金合欢左上-右下向斜线木质框架
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=金合欢左下-右上向斜线木质框架
tile.minecolonies.blockTimberFrame_acacia_plain.name=金合欢普通木质框架
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=金合欢镶边木质框架_甲
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=白桦十字木质框架
tile.minecolonies.blockTimberFrame_birch_downgated.name=白桦镶边木质框架_丙
tile.minecolonies.blockTimberFrame_birch_framed.name=白桦镶边木质框架_丙
tile.minecolonies.blockTimberFrame_birch_gateframed.name=白桦镶边木质框架_丙
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=白桦水平木质框架_乙
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=白桦水平木质框架_乙
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=白桦左上-右下向斜线木质框架
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=白桦左下-右上向斜线木质框架
tile.minecolonies.blockTimberFrame_birch_plain.name=白桦普通木质框架
tile.minecolonies.blockTimberFrame_birch_sideframed.name=白桦镶边木质框架_丙
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=深色橡木十字木质框架
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=深色橡木镶边木质框架_丁
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=深色橡木镶边木质框架_丁
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=深色橡木镶边木质框架_丁
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=深色橡木水平木质框架_甲
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=深色橡木水平木质框架_甲
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=深色橡木左上-右下向斜线木质框架
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=深色橡木左下-右上向斜线木质框架
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=深色橡木普通木质框架
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=深色橡木镶边木质框架_丁
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=丛林十字木质框架
tile.minecolonies.blockTimberFrame_jungle_downgated.name=丛林镶边木质框架_甲
tile.minecolonies.blockTimberFrame_jungle_framed.name=丛林镶边木质框架_甲
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=丛林镶边木质框架_甲
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=丛林水平木质框架_甲
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=丛林水平木质框架_甲
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=丛林左上-右下向斜线木质框架
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=丛林左下-右上向斜线木质框架
tile.minecolonies.blockTimberFrame_jungle_plain.name=丛林普通木质框架
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=丛林镶边木质框架_甲
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=橡木十字木质框架
tile.minecolonies.blockTimberFrame_oak_downgated.name=橡木镶边木质框架_乙
tile.minecolonies.blockTimberFrame_oak_framed.name=橡木镶边木质框架_乙
tile.minecolonies.blockTimberFrame_oak_gateframed.name=橡木镶边木质框架_乙
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=橡木水平木质框架_乙
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=橡木水平木质框架_乙
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=橡木左下-右上向斜线木质框架
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=橡木左上-右下向斜线木质框架
tile.minecolonies.blockTimberFrame_oak_plain.name=橡木普通木质框架
tile.minecolonies.blockTimberFrame_oak_sideframed.name=橡木镶边木质框架_乙
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=云杉十字木质框架
tile.minecolonies.blockTimberFrame_spruce_downgated.name=云杉镶边木质框架_甲
tile.minecolonies.blockTimberFrame_spruce_framed.name=云杉镶边木质框架_甲
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=云杉镶边木质框架_甲
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=云杉水平木质框架_甲
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=云杉水平木质框架_甲
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=云杉左上-右下向斜线木质框架
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=云杉左下-右上向斜线木质框架
tile.minecolonies.blockTimberFrame_spruce_plain.name=云杉普通木质框架
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=云杉镶边木质框架_甲
tile.minecolonies.blockWayPoint.name=路径点占位方块
tile.minecolonies.decorationcontroller.name=装饰控制器
com.minecolonies.coremod.gui.townHall.population.childs=儿童人口数量：%d
item.minecolonies.scepterLumberjack.name=伐木工设定棍
item.minecolonies.scepterLumberjack.usedStart=第一个坐标点确定.
item.minecolonies.scepterLumberjack.usedEnd=第二个坐标点确定.
item.minecolonies.scepterLumberjack.restrictionTooBig=区域 &s 太大了. 伐木工最大工作范围是 %s 个方块.
item.minecolonies.scepterLumberjack.restrictionSet=伐木工工作范围设置完成.大小 %s 个方块. 最大是 %s 个方块.
com.minecolonies.coremod.gui.townHall.mercenary.title=雇佣兵帮助
com.minecolonies.coremod.gui.townHall.mercenary=雇用雇佣兵
com.minecolonies.coremod.gui.townHall.mercenaryHire=雇用
com.minecolonies.coremod.gui.townHall.mercenaryStory=您在殖民地附近遇到了一些雇佣军. 他们提供一些时间来保护您的殖民地. 他们没有透露价格, 但您会感觉到他们不会徒劳而返. 租用风险自负！
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s 不开心了, 因为一个雇佣兵偷走了 %s！
com.minecolonies.coremod.mercenary.stealBuilding=一个雇佣兵刚刚在房子里偷了 %s！
com.minecolonies.coremod.bakery.noFurnace=我的建筑物没有任何熔炉, 请修复它.
com.minecolonies.coremod.job.bakery=烘焙师
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=限制（开启）
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=限制（关闭）
com.minecolonies.coremod.bakery.noRecipe=请告诉我您要我在面包店准备的食物配方！
com.minecolonies.coremod.general.cantTakeEquipped=您拥有的唯一盔甲是你身上穿的.如果您想给我,请把它放在您的物品栏中.
com.minecolonies.coremod.permission.receive_messages_far_away=远距离信息
com.minecolonies.coremod.permission.can_keep_colony_active_while_away=保持殖民地加载
com.minecolonies.coremod.info.Builder.0.name=介绍
com.minecolonies.coremod.info.Builder.1.name=限制
com.minecolonies.coremod.composted_dirt.player_use_message=这个方块只有花艺师可以使用！
com.minecolonies.coremod.job.florist=花艺师
tile.minecolonies.blockHutFlorist.name=花店
com.minecolonies.coremod.gui.workerHuts.florist=花艺师
com.minecolonies.gui.workerHuts.florist.flowers=植株
com.minecolonies.gui.workerhuts.florist.toolow=当前花艺师在列表中随机生成花，升级到等级4或以上可以手动选择！
com.minecolonies.gui.workerhuts.florist.toomany=最多可以停用5个选项。升级到5级以进一步获得更多限制！
com.minecolonies.coremod.gui.townHall.population.florists=花艺师：%d/%d
com.minecolonies.coremod.gui.townHall.population.bakerys=烘焙房: %d
tile.minecolonies.blockhutenchanter.name=附魔小屋
com.minecolonies.coremod.job.enchanter=附魔师
com.minecolonies.coremod.gui.workerHuts.enchanter=附魔小屋
com.minecolonies.gui.workerhuts.enchanter.workers=收集目标
com.minecolonies.gui.workerhuts.enchanter.daily=每天经验消耗
com.minecolonies.coremod.enchanter.nodrainingsset=请配置一些可以让我从中吸取经验的工人！
com.minecolonies.coremod.gui.workerHuts.bakery=面包店
advancements.minecolonies.root.title=模拟殖民地
advancements.minecolonies.root.description=通过制作补给营地箱子或补给船箱子，并右击地面来创建殖民地，这会打开模拟殖民地进度列表！
advancements.minecolonies.place_townhall.title=开始你的殖民地养成
advancements.minecolonies.place_townhall.description=现在是建设殖民地的时候了, 拿着建筑工具和市政厅找一个合适的空白区域, 右击建筑工具选择你想要的风格, 你想建造的位置, 以及其他漂亮的装饰！
advancements.minecolonies.create_build_request_1_builder.title=开始你的建设
advancements.minecolonies.create_build_request_1_builder.description=很好, 你已经开始你的殖民了！为了将殖民地建设完毕你需要制作和放置一个建筑师小屋（再次使用建筑工具！），雇佣一个建筑工人（通常是自动的），然后告诉他们去建造他们的建筑！
advancements.minecolonies.click_gui_button_fulfill.title=满足需求
advancements.minecolonies.click_gui_button_fulfill.description=现在你已经告诉你的建筑工人该怎么做了，查看他的需求标签，看看他需要什么资源或工具，并点击完成按钮来完成其中的一个！
advancements.minecolonies.citizen_eat_food_first.title=喂饱你的市民
advancements.minecolonies.citizen_eat_food_first.description=市民和你一样，需要喂饱才能干活，把一些食物放在市民的物品栏里，他们需要的时候就会吃！
advancements.minecolonies.building_add_recipe_torch.title=学习火把的制作
advancements.minecolonies.building_add_recipe_torch.description=如果你和我们一样，你可能会厌烦为你的工人手工制作各种物品，现在你可以教你的建筑工人2x2的合成配方，去教他们如何制作火把吧！
advancements.minecolonies.complete_build_request_1_builder.title=建筑师建造
advancements.minecolonies.complete_build_request_1_builder.description=确保你的建筑师是吃饱的，满足他的需求，随后他便会开始并建造完成你的第一个小屋！
advancements.minecolonies.citizen_eat_food_rotten_flesh.title=没有办法的办法
advancements.minecolonies.citizen_eat_food_rotten_flesh.description=所以你就是这样的领导人，给你的公民吃腐肉？丢人，丢人，丢人！
advancements.minecolonies.complete_build_request_1_lumberjack.title=建造锯木厂
advancements.minecolonies.complete_build_request_1_lumberjack.description=现在你有了一个了不起的建筑工人，你就要开始为更多的小屋收集木材了！完成一个锯木厂的建造（别忘了使用你的建筑工具！）
advancements.minecolonies.complete_build_request_1_miner.title=建造矿工小屋
advancements.minecolonies.complete_build_request_1_miner.description=毫无疑问，我知道你想用一些美味的矿石和一些鹅卵石来制作和建造一个矿工小屋（再一次，别忘了使用你的建筑工具！）
advancements.minecolonies.complete_build_request_1_guard_tower.title=建造防御设施
advancements.minecolonies.complete_build_request_1_guard_tower.description=一旦你的殖民地有了5个市民，其他生物可能会注意到你发展中的城镇，一定要建立并雇佣一名守卫防范那些生物！
advancements.minecolonies.complete_build_request_1_farmer.title=建造农夫小屋
advancements.minecolonies.complete_build_request_1_farmer.description=为了让你的市民得到一些好的食物，你会想要建造一个农夫小屋去种小麦。一旦你标记好农夫工作的区域，你还会想放下一个稻草人。
advancements.minecolonies.complete_build_request_1_citizen.title=家，温馨的家
advancements.minecolonies.complete_build_request_1_citizen.description=你的市民需要一个居住的地方！给他们建一个市民小屋，每级容纳一个市民。
advancements.minecolonies.complete_build_request_1_town_hall.title=最引人注目的部分
advancements.minecolonies.complete_build_request_1_town_hall.description=一旦你有一个很好的城市计划与良好的资源流，你可能想升级你的市政厅，目前只有几个好处，但这是一个很酷的核心部分！
advancements.minecolonies.colony_population_5.title=人口增长
advancements.minecolonies.colony_population_5.description=如果你想把事情办好，你需要更多的市民！当两个异性市民晚上在同一所房子里时，孩子就会出生，孩子需要吃饱睡好才能长大！
advancements.minecolonies.complete_build_request_1_warehouse.title=存储
advancements.minecolonies.complete_build_request_1_warehouse.description=我敢肯定现在你想开始自动化了，对吧？好吧，首先，我们必须建造一个仓库，把所有好东西储存在中心的位置！
advancements.minecolonies.complete_build_request_1_delivery_person.description=现在我们有了一个好的中央存储位置，让我们开始自动响应市民的请求！建立一个运送员小屋，让他们响应工人的要求。
com.minecolonies.coremod.info.Builder.0=建筑工人是你殖民地的核心人物，没有他，你什么事情都做不了！\n在小屋工人做任何事情前，他们自己的建筑都必须被搭建至少一级，但建筑工人除外，建筑工人在零级（即没有小屋）时可以搭建一个东西，就是他自己的小屋。\n为了让你的建筑工人去建造或者升级一个不属于他自己的小屋，建筑工人的小屋至少得与其他工人小屋在同一等级，比如当建筑师小屋在三级或更高时才能搭建三级小屋。
com.minecolonies.coremod.furnaceuser.noore=请告诉我炉子里要熔炼什么矿石！
com.minecolonies.coremod.florist.noplantground=我没有任何堆肥土可以种植！请修理或升级我的建筑！
com.minecolonies.coremod.florist.nocompost=我需要堆肥来种花！
com.minecolonies.coremod.florist.noflowers=我不能工作，所有的花被禁用了！
com.minecolonies.requestsystem.playerresolver.normal=我需要%s才能继续工作。
com.minecolonies.requestsystem.playerresolver.async=如果我有%s，我的工作会容易得多。
com.minecolonies.coremod.gui.chat.cancel=尝试取消该请求！
com.minecolonies.coremod.gui.chat.fulfill=更多详情！
com.minecolonies.coremod.movebuilding.invalid=无法重新定位到该位置，目标位置有不可移动的块！
advancements.minecolonies.complete_build_request_1_cook.title=养活群众
advancements.minecolonies.complete_build_request_1_cowboy.title=YeeeeHaww！
advancements.minecolonies.complete_build_request_1_cowboy.description=为了带来美味可口的牛肉，你需要建一个牛仔小屋，记住你需要把牛带到你的牛仔那里，使它们可以吃。
advancements.minecolonies.complete_build_request_1_crusher.title=我粉碎了
advancements.minecolonies.complete_build_request_1_crusher.description=建造一台粉碎机可以使你从圆石中得到像沙砾一样的东西！
advancements.minecolonies.complete_build_request_1_fisherman.title=好像有点鱼腥味
advancements.minecolonies.complete_build_request_1_fisherman.description=在靠近水的地方建一个渔民小屋，把那些深海里的食物带回来
advancements.minecolonies.complete_build_request_1_library.title=高等教育
advancements.minecolonies.complete_build_request_1_library.description=如果你想要更好的技术工人，你最好建一个图书馆来教育你的市民！
advancements.minecolonies.complete_build_request_1_shepherd.title=玛丽有只小羊羔
advancements.minecolonies.complete_build_request_1_shepherd.description=在你的生活中，有时你真的需要一些柔软的羊毛，建立一个牧羊人小屋利用那些可怜而不知情的羊！
advancements.minecolonies.complete_build_request_1_sifter.title=未加工的钻石
advancements.minecolonies.complete_build_request_1_sifter.description=有时候你会在那些垃圾的方块中找到好东西，建一个筛子看看你能不能利用它！
advancements.minecolonies.complete_build_request_1_swine_herder.title=得到培根
advancements.minecolonies.complete_build_request_1_swine_herder.description=没有人能抗拒培根，建一个养猪人小屋，你的市民不会错过的！
advancements.minecolonies.complete_build_request_2_builder.title=升级！
advancements.minecolonies.complete_build_request_2_builder.description=为了升级1级以后的小屋，你需要有一个已经升级的建筑师小屋！
advancements.minecolonies.colony_population_10.title=忙起来
advancements.minecolonies.colony_population_10.description=10个市民意味着更多的工人，更多的工人意味着更多的资源！
advancements.minecolonies.colony_population_25.title=小城市
advancements.minecolonies.colony_population_25.description=25个市民太多了，我希望你能让他们活下去！
advancements.minecolonies.colony_population_50.title=大城市
advancements.minecolonies.complete_build_request_3_smeltery.title=双倍烦恼！
advancements.minecolonies.complete_build_request_3_smeltery.description=3级冶炼厂有100%的几率将矿石产量翻番，很好！
advancements.minecolonies.complete_build_request_5_smeltery.title=三倍矿石
advancements.minecolonies.complete_build_request_5_smeltery.description=一个5级冶炼厂有机会使每一个矿石产量翻三倍，这个改变相当于工人的水平！
advancements.minecolonies.complete_build_request_5_town_hall.title=值得骄傲的建筑
advancements.minecolonies.complete_build_request_5_town_hall.description=虽然拥有一个5级市政厅并没有什么好处，但它确实看起来很漂亮！
advancements.minecolonies.complete_build_request_1_archery.title=靶心
advancements.minecolonies.complete_build_request_1_archery.description=虽然骑士们都很厉害，但当他们有弓箭手作为后援时就更好了，最好也训练一些这样的人！
advancements.minecolonies.complete_build_request_1_florist.title=插花艺术
advancements.minecolonies.complete_build_request_1_florist.description=花卉小屋将使用堆肥，或其他类型的“骨粉”种植，这些讨厌的花你的建筑物往往想要！
advancements.minecolonies.complete_build_request_1_enchanter.title=迷人的经历
advancements.minecolonies.complete_build_request_1_enchanter.description=附魔小屋将消耗古籍和其他工人的经验，生产附魔书供您使用！
com.minecolonies.coremod.gui.chat.okay=我会努力办到！
com.minecolonies.coremod.gui.chat.ignore=现在必须这样做！
com.minecolonies.coremod.gui.chat.remindmelater=请稍候提醒我！
com.minecolonies.coremod.info.Builder.1=现在让我们了解一下建筑师的限制：\n\n 1. 建筑工人（以及绝大多数普通的工人）解锁特定的工具等级当他们的小屋等级为：\n   lvl 0. 木制/金制工具\n   lvl 1. 石制工具\n   lvl 2. 铁制工具\n   lvl 4. 钻石工具\n   lvl 5. 附魔过的工具\n\n 2. 建筑工人的最大自动分配建筑任务的范围是100格，如果你想在100格外搭建建筑，在建筑物UI的右上部分你可以选择一位建筑工人去搭建该建筑
com.minecolonies.coremod.info.Builder.2.name=FAQ
com.minecolonies.coremod.info.Builder.2=现在让我们解决一些频繁被问到的问题：\n\n Q 1. 我在资源请求页上看到了一个看上去无法被获取的物品，或者该页面请求一个精准采集？\n   A 1. 资源请求页面时常会出现一些诸如空气，草径等不合理的方块，而它们的确主要集中出现在你的建筑师请求页，因而建筑师会经常请求正常的方块并改造它（比如请求一个泥土随后用锹铲它）。
com.minecolonies.coremod.info.Builder.3.name=获得升级
com.minecolonies.coremod.info.Builder.3=对于所有工人而言建筑师建筑时升级。\n  更高等级的建筑师速度也会得到提升。建筑师的小屋等级越高则建筑师升级更快。\n  但是，他们的等级最高提升至小屋的等级。因此，如果他们对自己的生活环境感到不快他们便会停止升级直到你提供给他们更好的房子。
com.minecolonies.coremod.info.Lumberjack.0.name=介绍
com.minecolonies.coremod.info.Lumberjack.0=伐木工是一位非常朴实的工人，只要给他一把斧子他就会砍倒他附近的所有树，并种上树苗如果他有树苗的话。\n如果你希望在伐木工该砍什么树以及不该砍什么树上作出限制，就看一下第二页。\n第三页是 even cooler， 在第三页你能设置伐木工不要补种，或者你可以将其限制在特定的一个区域（用该页面第三个按钮给你的工具进行选择）。
com.minecolonies.coremod.info.Lumberjack.1.name=限制
com.minecolonies.coremod.info.Lumberjack.1=现在是我们已经了解过的，让我们了解一下限制：\n\n  1. 伐木工人解锁特定工具当他们的小屋等级：\n   lvl 0. 木制/金质工具\n   lvl 1. 石头工具\n   lvl 2. 铁质工具\n   lvl 4. 钻石工具\n   lvl 5. 附魔工具\n\n  2. 伐木工能在自身（而不是小屋）的150格范围内搜寻树木，搜索时会从50格的范围开始依次增加5格如果之前的范围没有找到一棵树。
com.minecolonies.coremod.info.Lumberjack.2.name=树木探测
com.minecolonies.coremod.info.Lumberjack.2=3. 在Minecraft中关于树的定义是非常模糊的，我们已经尽自己最大的努力去确定一颗树，但是在有些情况下它还是做的不够好。普遍情况下我们将一个原木以及树叶（在很近的范围内）认作为一棵树，由于这个原因你的部分小屋或者装饰品也许会受到伐木工的影响，为了解决这个问题你可以将一个圆石放置在一个原木下这样将会将其标记为“不是树”。
com.minecolonies.coremod.info.Lumberjack.3.name=获得升级
com.minecolonies.coremod.info.Lumberjack.3=当建筑时伐木工升级\n  和建筑师类似，更高等级的伐木工速度得到提升。小屋等级越高伐木工升级越快。\n  但是，他们的等级最高至小屋的等级。而且，如果他们对自己的居住条件感到不快他们也会停止升级直到你提供给他们更好的小屋。
tile.minecolonies.composted_dirt.name=堆肥土
advancements.minecolonies.complete_build_request_1_delivery_person.title=物品需求
advancements.minecolonies.complete_build_request_1_sawmill.title=制作木头！
advancements.minecolonies.complete_build_request_1_sawmill.description=有了运送员的帮助，你现在可以开始使用制作工人了！我们建议从锯木机开始，放置并建造一个锯木机来开启你的全新制作体验！
advancements.minecolonies.building_add_recipe_door.title=混淆制造
advancements.minecolonies.building_add_recipe_door.description=现在你已经在锯木机里解锁3X3合成了，教会你的市民如何制作一个门！注意：制作者只会制作有需求的物品，而且在他们能够制作的物品上有所限制，在制作者小屋查看他的信息页面以了解更多信息。
advancements.minecolonies.complete_build_request_1_stonemason.title=激动人心的“石”刻
advancements.minecolonies.complete_build_request_1_stonemason.description=石匠能够制作主要利用石头的3X3合成表，建造一个石匠工坊以利用他们的技能！
advancements.minecolonies.complete_build_request_1_smeltery.title=冶炼矿石！
advancements.minecolonies.complete_build_request_1_smeltery.description=冶炼工人真是太棒了，他们会为你冶炼矿石！而且，更高等级为他们带来更棒的效率……
advancements.minecolonies.complete_build_request_1_stone_smeltery.title=越来越热了
advancements.minecolonies.complete_build_request_1_stone_smeltery.description=为了让你的石匠能够制作石砖以及类似需要石头的东西，放置并搭建好一个石材冶炼厂去自动制作那些资源！
advancements.minecolonies.complete_build_request_1_baker.title=烤熟了
advancements.minecolonies.complete_build_request_1_baker.description=为了生活，你的市民需要一些碳水化合物，制作一个焙烤房去自动地为你的市民烤面包！
advancements.minecolonies.complete_build_request_1_blacksmith.description=绝大多数市民需要一些各类工具，而且制作这些工具是一个非常专业的过程，搭建一个铁匠铺会允许制作这些工具！
advancements.minecolonies.complete_build_request_1_barracks.title=武装起来
advancements.minecolonies.complete_build_request_1_barracks.description=如果你真的想要保护你的殖民地，你需要更多完整的守卫队，建设兵营塔会允许你雇佣更多守卫在一个更小的空间！
advancements.minecolonies.complete_build_request_1_barracks_tower.title=漂亮的塔
advancements.minecolonies.complete_build_request_1_barracks_tower.description=现在你有了兵营，你还需要在里面建里一个兵营塔，这些塔的最高等级与兵营一致，并且在每级都会增加最大守卫数！
advancements.minecolonies.complete_build_request_1_blacksmith.title=了不起的老铁匠
advancements.minecolonies.complete_build_request_1_chicken_herder.title=家禽和肉
advancements.minecolonies.complete_build_request_1_chicken_herder.description=小鸡虽然吵，但也很美味可口！搭建一个养鸡人小屋以带来那些美味的鸡腿。不要忘了在棚屋先抓几只鸡！
advancements.minecolonies.complete_build_request_1_combat_academy.title=去找骑士班谈谈
advancements.minecolonies.complete_build_request_1_combat_academy.description=如果你想真正的保护你的市民，你需要一些训练精良的骑士，搭建战斗学院并分配一名市民在里面，这样不用冒着失去生命的危险也能提高他的防卫等级！
advancements.minecolonies.complete_build_request_1_composter.title=肥沃的土地
advancements.minecolonies.complete_build_request_1_composter.description=一名堆肥者会将你多余的幼苗和种子，树叶，以及类似的物品晾晒，取其精华，通过堆肥会为你的谷物带来肥料！
advancements.minecolonies.complete_build_request_1_cook.description=搭建一个餐馆，你的市民便有地方获取食物了，厨师将会烹饪任何一种被需要的肉，并且分发食物给你的市民，甚至于你自己！
advancements.minecolonies.colony_population_50.description=拥有50位市民已经足够在所有工作上都分配两名工人，太棒了！
