window {
    size(180,152)

    action('create','create')
    bind('vehicleName', 'vehicleName')
    bind('rotate', 'rotate')

    panel('','positional') {
        bg1('rftoolsbuilder:textures/gui/vehicle_builder.png')

        button('create','Create') {
            channel('create')
            hint(10,25,45,14)
            tooltips('Create a vehicle')
        }
        textfield('vehicleName') {
            channel('vehicleName')
            hint(10,45,120,14)
            tooltips('Set the name of this vehicle')
        }
        choicelabel('rotate') {
            channel('rotate')
            hint(90,25,36,14)
            tooltips('Set the horizontal rotation angle')
            choices {
                choice('0')
                choice('90')
                choice('180')
                choice('270')
            }
        }
    }
}
