tile.tanzaniteblock100.name=Tanzanite Block
tile.testplantblock0.name=test plAnT BlOck!
item.yellowritegemitem0.name=Yellowrite
item.obsidiaxeitem.name=ObsidiAxe
fluid.fluidlava50percent0=FluidLava50percent0
tile.philosiohersoreblock.name=PhosphOre
item.obsidipieceitem.name=ObsidiPiece
fluid.fluidwater110percent0=Fluidwater110percent0
tile.gatewaytooblock00.name=Scorpio Framing
tile.tntblock00.name=Tnt Size 1
fluid.fluidwater50percent=FluidWater50percent
item.sweetrecorditem.name=Sweet Record!
tile.beanie.name=Beanie Pod
item.tanzanitelarmorset0boots.name=Tanzanite Boots
tile.oreblock0.name=Tanzanite Ore
entity.entityjailer100.name=Jailer_
item.tanzaniteleatheritem0.name=Tanzanite-Formed Leather
item.thelastmatarmorset0boots.name=The Last Boots
itemGroup.tabintcompgaditems0=IntCompGadItems
item.tanzanitepickaxeitem.name=Tanzanite Pickaxe
itemGroup.tabarmorstuffcctab0=Armor Stuff
item.dimtruechor0_trigger.name=Inchor
tile.yellowriteoreblock0.name=Yellowrite Ore
itemGroup.tabbiomestuff=Biome Stuff
item.ingotlastitem0.name=Last Material Ingot!
item.tanzanitelarmorset0body.name=Tanzanite Body
item.thelastmatarmorset0body.name=The Last Body
itemGroup.tabtabnewstuff0=New Stuff
item.tanzanitefixingsitem0.name=Tanzanite Fixings
item.tanzaniteitem.name=Tanzanite
item.normalcorockitem0.name=Sharp Corock
item.thelastmatarmorset0legs.name=The Last Leggings
tile.lightsquidiciteblock.name=Light Squidicite
entity.thebatty1.name=Batty
entity.trollmob.name=Troller Troll
item.phosphoristicstoneitem.name=Phosphoristic Ston Chunk
itemGroup.tabicgfoods0=IntCompGad: FOODSTUFFS
tile.squidiciteblock.name=Squidicite
tile.altachiteoreblock.name=Altachite Ore
item.alachiteitem.name=Alachite
item.tanzanitelarmorset0legs.name=Tanzanite Leggings
item.diamondcorockitem0.name=Diamond Corock
itemGroup.tabbucketsintcomogad=Buckets - IntCompGad!
item.thelastmatarmorset0helmet.name=The Last Helmet
item.tanzanitelarmorset0helmet.name=Tanzanite Helmet
