item.item_tar.name=焦油
item.item_wrench.name=扳手
item.round_sign_template.name=圆形路标模板
item.square_sign_template.name=矩形路标模板
item.triangle_sign_template.name=三角形路标模板
item.magenta_ink_cartridge.name=品红色墨盒
item.yellow_ink_cartridge.name=黄色墨盒
item.cyan_ink_cartridge.name=青色墨盒

tile.asphalt.name=柏油方块
tile.road.name=公路方块
tile.road_white.name=白色公路方块
tile.road_white_half.name=1/2白色公路方块
tile.road_white_quarter.name=1/4白色公路方块
tile.road_line.name=白色单线
tile.road_line_simple.name=白色单线(简化)
tile.road_line_merge.name=白色合并线
tile.road_line_double.name=白色双线
tile.road_line_double_simple.name=白色双线(简化)
tile.road_line_half_double.name=1/2双线
tile.road_line_half_double_simple.name=1/2双线(简化)
tile.road_line_diagonal.name=斜线
tile.road_arrow_s.name=直行箭头
tile.road_arrow_r.name=右箭头
tile.road_arrow_l.name=左箭头
tile.road_arrow_rl.name=左右转箭头
tile.road_arrow_sr.name=直行+右转箭头
tile.road_arrow_sl.name=直行+左转箭头
tile.road_arrow_srl.name=直行+右转+左转箭头

tile.road_yellow.name=黄色公路方块
tile.road_white_half_yellow.name=1/2黄色公路方块
tile.road_white_quarter_yellow.name=1/4黄色公路方块
tile.road_line_yellow.name=单线(黄色)
tile.road_line_simple_yellow.name=单线(简化)(黄色)
tile.road_line_merge_yellow.name=合并线(黄色)
tile.road_line_double_yellow.name=双线(黄色)
tile.road_line_double_simple_yellow.name=双线(简化)(黄色)
tile.road_line_half_double_yellow.name=1/2双线(黄色)
tile.road_line_half_double_simple_yellow.name=1/2双线(简化)(黄色)
tile.road_line_diagonal_yellow.name=斜线(黄色)
tile.road_arrow_s_yellow.name=直行箭头(黄色)
tile.road_arrow_r_yellow.name=右转箭头(黄色)
tile.road_arrow_l_yellow.name=左转箭头(黄色)
tile.road_arrow_rl_yellow.name=右转+左转箭头(黄色)
tile.road_arrow_sr_yellow.name=直行+右转箭头(黄色)
tile.road_arrow_sl_yellow.name=直行+左转箭头(黄色)
tile.road_arrow_srl_yellow.name=直行+右转+左转箭头(黄色)

tile.road_sign_prohib_1.name=禁止通行标志
tile.road_sign_prohib_2.name=禁止进入标志
tile.road_sign_prohib_3a.name=禁止左转标志
tile.road_sign_prohib_3b.name=禁止右转标志
tile.road_sign_prohib_3c.name=禁止掉头标志
tile.road_sign_prohib_4a.name=禁止超车标志
tile.road_sign_prohib_4b.name=停止禁止超车标志
tile.road_sign_prohib_4c.name=禁止货车超车标志
tile.road_sign_prohib_4d.name=停止禁止货车超车标志
tile.road_sign_prohib_5.name=让行标志
tile.road_sign_prohib_6a.name=禁止四轮车通行标志
tile.road_sign_prohib_6b.name=禁止两轮车通行标志
tile.road_sign_prohib_6c.name=禁止机动车标志
tile.road_sign_prohib_6d.name=禁止机动车拖车标志
tile.road_sign_prohib_7a.name=禁止货车通行标志
tile.road_sign_prohib_7aw.name=限重5.5t标志
tile.road_sign_prohib_7al.name=限高10m标志
tile.road_sign_prohib_7b.name=禁止货车拖车标志
tile.road_sign_prohib_7c.name=禁止畜力车通行标志
tile.road_sign_prohib_7e.name=禁止危险品车辆通行标志
tile.road_sign_prohib_7f.name=禁止公交车标志
tile.road_sign_prohib_8a.name=禁止自行车/摩托车标志
tile.road_sign_prohib_8b.name=禁止摩托车标志
tile.road_sign_prohib_8c.name=禁止自行车标志
tile.road_sign_prohib_9a.name=限宽2m标志
tile.road_sign_prohib_9b.name=限高2.9m标志
tile.road_sign_prohib_9c.name=限重5.5t标志
tile.road_sign_prohib_9d.name=限制轴重2.4t标志
tile.road_sign_prohib_10a20.name=限速20km/h标志
tile.road_sign_prohib_10a30.name=限速30km/h标志
tile.road_sign_prohib_10a40.name=限速40km/h标志
tile.road_sign_prohib_10a50.name=限速50km/h标志
tile.road_sign_prohib_10a60.name=限速60km/h标志
tile.road_sign_prohib_10a70.name=限速70km/h标志
tile.road_sign_prohib_10a80.name=限速80km/h标志
tile.road_sign_prohib_10a100.name=限速100km/h标志
tile.road_sign_prohib_10b20.name=解除限速20km/h标志
tile.road_sign_prohib_10b30.name=解除限速30km/h标志
tile.road_sign_prohib_10b40.name=解除限速40km/h标志
tile.road_sign_prohib_10b50.name=解除限速50km/h标志
tile.road_sign_prohib_10b60.name=解除限速60km/h标志
tile.road_sign_prohib_10b70.name=解除限速70km/h标志
tile.road_sign_prohib_10b80.name=解除限速80km/h标志
tile.road_sign_prohib_10b100.name=解除限速100km/h标志
tile.road_sign_prohib_11.name=解除超车和速度限制标志
tile.road_sign_prohib_11a.name=区域限制标志
tile.road_sign_prohib_11b.name=End of 区域限制标志
tile.road_sign_prohib_12.name=Toll标志
tile.road_sign_prohib_13a.name=禁止parking标志
tile.road_sign_prohib_13b.name=禁止standing or parking标志
tile.road_sign_prohib_13d.name=Short-term parking zone标志
tile.road_sign_prohib_13e.name=End of short-term parking zone标志
tile.road_sign_prohib_14.name=Prohibition of horn sounding标志
tile.road_sign_prohib_14a.name=Riding prohibited标志
tile.road_sign_prohib_14b.name=Pedestrians prohibited标志

tile.road_sign_warn_1.name=Uneven road标志
tile.road_sign_warn_2a.name=Dangerous right curve标志
tile.road_sign_warn_2b.name=Dangerous left curve标志
tile.road_sign_warn_2c.name=Dangerous curves, first right标志
tile.road_sign_warn_2d.name=Dangerous curves, first left标志
tile.road_sign_warn_3a.name=Junction标志
tile.road_sign_warn_3b.name=Junction with roundabout标志
tile.road_sign_warn_4.name=Crossroad with non-priority road标志
tile.road_sign_warn_6a.name=Level Crossing with barriers标志
tile.road_sign_warn_6b.name=Level Crossing without barriers标志
tile.road_sign_warn_6c_i_r.name=Level crossing mark标志 (right, 80m)
tile.road_sign_warn_6c_i_l.name=Level crossing mark标志 (left, 80m)
tile.road_sign_warn_6c_ii_r.name=Level crossing mark标志 (right, 160m)
tile.road_sign_warn_6c_ii_l.name=Level crossing mark标志 (left, 160m)
tile.road_sign_warn_6c_iii_r.name=Level crossing mark标志 (right, 240m)
tile.road_sign_warn_6c_iii_l.name=Level crossing mark标志 (left, 240m)
tile.road_sign_warn_6d_a.name=Single-track level crossing标志
tile.road_sign_warn_6d_b.name=Multi-track level crossing标志
tile.road_sign_warn_6d_c.name=Single-track level crossing标志 (sideward)
tile.road_sign_warn_6d_d.name=Multi-track level crossing标志 (sideward)
tile.road_sign_warn_7.name=Steep hill downwards标志
tile.road_sign_warn_7a.name=Steep hill upwards标志
tile.road_sign_warn_8a.name=公路narrows on both sides标志
tile.road_sign_warn_8b.name=公路narrows from left标志
tile.road_sign_warn_8c.name=公路narrows from right标志
tile.road_sign_warn_9.name=公路works标志
tile.road_sign_warn_10.name=Low-flying aircraft标志
tile.road_sign_warn_10a.name=Slippery road标志
tile.road_sign_warn_10b.name=Crosswind标志
tile.road_sign_warn_10c.name=Falling rocks标志
tile.road_sign_warn_11a.name=Pedestrian crossing标志
tile.road_sign_warn_11b.name=Cyclist crossing标志
tile.road_sign_warn_12.name=Children标志
tile.road_sign_warn_13.name=Animals标志
tile.road_sign_warn_14.name=Two-way traffic标志
tile.road_sign_warn_15.name=Traffic signals标志
tile.road_sign_warn_16.name=Other dangers标志

tile.road_sign_mandat_1.name=左转only标志
tile.road_sign_mandat_2.name=右转only标志
tile.road_sign_mandat_3.name=直行only标志
tile.road_sign_mandat_4.name=Turn left标志
tile.road_sign_mandat_5.name=Turn right标志
tile.road_sign_mandat_6.name=Turn left or go straight标志
tile.road_sign_mandat_7.name=Turn right or go straight标志
tile.road_sign_mandat_8.name=Turn left or right标志
tile.road_sign_mandat_9.name=Follow left lane标志
tile.road_sign_mandat_10.name=Follow right lane标志
tile.road_sign_mandat_16.name=Track for cyclists标志
tile.road_sign_mandat_16a.name=End of track for cyclists标志
tile.road_sign_mandat_17.name=Footpath标志
tile.road_sign_mandat_17a.name=Track for cycles and pedestrians标志
tile.road_sign_mandat_17a_b.name=Separated tracks for cycles and pedestrians标志
tile.road_sign_mandat_17a_c.name=End of track for cycles and pedestrians标志
tile.road_sign_mandat_17a_d.name=End of separated tracks for cycles and pedestrians标志
tile.road_sign_mandat_17b.name=Track for horse riders标志
tile.road_sign_mandat_17c.name=End of footpath标志
tile.road_sign_mandat_18.name=Pedestrian underpass标志
tile.road_sign_mandat_22.name=Snow chain obligation标志
tile.road_sign_mandat_22a.name=End of snow chain obligation标志

tile.road_sign_priority_1.name=Give way标志
tile.road_sign_priority_2.name=Stop标志
tile.road_sign_priority_3a.name=Priority road标志
tile.road_sign_priority_3b.name=End of priority road标志

tile.road_sign_info_1a.name=Parking lot or parking lane标志
tile.road_sign_info_1b.name=Parking lot标志
tile.road_sign_info_2.name=Hospital标志
tile.road_sign_info_2a.name=Pedestrian crossing标志
tile.road_sign_info_2b.name=Bicycle crossing标志
tile.road_sign_info_2c_a.name=Pedestrian and bicycle crossing标志
tile.road_sign_info_2c_b.name=Bicycle and pedestrian crossing标志
tile.road_sign_info_3.name=First aid标志
tile.road_sign_info_3a.name=Church标志
tile.road_sign_info_4.name=Breakdown service标志
tile.road_sign_info_5.name=Telephone标志
tile.road_sign_info_6a.name=Taxi标志
tile.road_sign_info_7a.name=Priority over oncoming traffic标志
tile.road_sign_info_8a.name=Expressway标志
tile.road_sign_info_8b.name=End of expressway标志
tile.road_sign_info_8c.name=Motor road标志
tile.road_sign_info_8d.name=End of motor road标志
tile.road_sign_info_9a.name=Pedestrian zone标志
tile.road_sign_info_9b.name=End of pedestrian zone标志
tile.road_sign_info_9c.name=Residential street标志
tile.road_sign_info_9c.name=End of residential street标志
tile.road_sign_info_9e.name=Shared Space标志
tile.road_sign_info_9f.name=End of Shared Space标志
tile.road_sign_info_9g.name=Tunnel标志
tile.road_sign_info_10a.name=One-way left标志
tile.road_sign_info_10b.name=One-way right标志
tile.road_sign_info_10c.name=One-way left标志 (German)
tile.road_sign_info_10d.name=One-way right标志 (German)
tile.road_sign_info_11.name=Dead end标志
tile.road_sign_info_16a.name=Detour right标志
tile.road_sign_info_16b.name=Detour left标志
tile.road_sign_info_16c.name=Detour right标志 (German)
tile.road_sign_info_16d.name=Detour left标志 (German)
tile.road_sign_info_17a.name=Town标志
tile.road_sign_info_17b.name=End of Town标志
tile.road_sign_info_23.name=Two lanes merge into one标志
tile.road_sign_info_23b.name=Two lanes merge into one标志 (German)

tile.road_guardrail.name=Guardrail
tile.road_lantern.name=Lantern
tile.road_traffic_light.name=Traffic Lights
tile.road_traffic_light_red.name=Traffic Light (red)
tile.road_traffic_light_yellow.name=Traffic Light (yellow)
tile.road_traffic_light_green.name=Traffic Light (green)
tile.road_pedestrian_traffic_light.name=Pedestrian Traffic Lights
tile.road_excl_zone.name=Crosshatch 方块
tile.road_excl_zone_line.name=Crosshatch with straight Line
tile.road_excl_zone_corner_in.name=Crosshatch with inner Corner
tile.road_excl_zone_corner_out.name=Crosshatch with outer Corner
tile.road_excl_zone_diagonal_in.name=Crosshatch with inner diagonal Line
tile.road_excl_zone_diagonal_out.name=Crosshatch with outer diagonal Line
tile.road_excl_zone_split_in_r.name=Crosshatch with splitting Lines (right inner)
tile.road_excl_zone_split_in_l.name=Crosshatch with splitting Lines (left inner)
tile.road_excl_zone_split_out_r.name=Crosshatch with splitting Lines (right outer)
tile.road_excl_zone_split_out_l.name=Crosshatch with splitting Lines (left outer)
tile.road_crosswalk.name=Crosswalk
tile.road_excl_zone_yellow.name=Crosshatch 方块(黄色)
tile.road_excl_zone_line_yellow.name=Crosshatch with straight Line(黄色)
tile.road_excl_zone_corner_in_yellow.name=Crosshatch with inner Corner(黄色)
tile.road_excl_zone_corner_out_yellow.name=Crosshatch with outer Corner(黄色)
tile.road_excl_zone_diagonal_in_yellow.name=Crosshatch with inner diagonal Line(黄色)
tile.road_excl_zone_diagonal_out_yellow.name=Crosshatch with outer diagonal Line(黄色)
tile.road_excl_zone_split_in_r_yellow.name=Crosshatch with splitting Lines (right inner)(黄色)
tile.road_excl_zone_split_in_l_yellow.name=Crosshatch with splitting Lines (left inner)(黄色)
tile.road_excl_zone_split_out_r_yellow.name=Crosshatch with splitting Lines (right outer)(黄色)
tile.road_excl_zone_split_out_l_yellow.name=Crosshatch with splitting Lines (left outer)(黄色)
tile.road_crosswalk_yellow.name=Crosswalk(黄色)
tile.road_sidewalk.name=Sidewalk Curb
tile.road_sign_post.name=Sign Post
tile.road_slope.name=Slope
tile.road_line_slope.name=Slope with Line
tile.sign_printer.name=Sign Printer

itemGroup.tabRoads=derfl007的公路
itemGroup.tabYellowRoads=黄色公路方块
itemGroup.tabSigns=路标

block.road_lines.tooltip=If you do not want the lines to connect automatically, use the simple version of the desired block
block.road_rotatable.tooltip=Place this block on top of a normal road block or a road block with a connectable line to make a slope out of it. Use the wrench to rotate the texture on top
gui.tooltip.view_more=Press shift to view more
gui.sign_printer.print=Print
gui.sign_printer.info=信息
gui.sign_printer.warning=警告
gui.sign_printer.mandatory=命令
gui.sign_printer.prohibitory=禁止
gui.sign_printer.others=其他
