#Temporary Numbers; these are for testing
#Temporary Numbers; these are for testing
temp.1=0.035F
temp.2=0.05F
temp.3=75


#Creative Tabs
#Creative Tabs
itemGroup.elementaristics=元素秘学
itemGroup.elementaristics_essences=源素


#Config
#Config
elementaristics.config.category_client=客户端
elementaristics.config.nexus_update_interval=联结点更新间隔
elementaristics.config.mind_dimension_id=“精神”维度ID


elementaristics.config.particle_amount=元素秘学粒子效果数量
elementaristics.config.show_magan_bar=显示源力条


#Potion effect
#Potion effect
elementaristics.potion.intoxicated=迷醉
elementaristics.potion.trance=恍惚
elementaristics.potion.focused=专注
elementaristics.potion.dread=惊惧
elementaristics.potion.contentment=满足
elementaristics.potion.ecstasy=狂喜
elementaristics.potion.fear=恐惧
elementaristics.potion.laughter=大笑
elementaristics.potion.silence=寂静


elementaristics.potion.health_share=生命共享


elementaristics.potion.potential=潜在


elementaristics.potion.fatherblessing=父之赐福


elementaristics.potion.gaseous=气体形态
elementaristics.potion.crystal_protection=水晶护盾
elementaristics.potion.fireball_charge=火球充能
elementaristics.potion.counterspell=反魔法护盾


#Damage
#Damage
death.attack.damage_air=%1$s 尝到了风之盛怒
death.attack.damage_air.player=%1$s 尝到了由 %2$s 释放的风之盛怒
death.attack.damage_air.item=%1$s 尝到了由 %2$s 使用 %3$s 释放的风之盛怒


death.attack.damage_psychic=%1$s 的心智崩溃了
death.attack.damage_psychic.player=%1$s 的心智因为 %2$s 而崩溃了
death.attack.damage_psychic.item=%1$s 的心智因为 %2$s 使用了 %3$s而崩溃了


death.attack.damage_aether=%1$s 看到了他
death.attack.damage_aether.player=%1$s 因为 %2$s 而看到了他
death.attack.damage_aether.item==%1$s 因 %2$s 使用的 %3$s 而看到了他




#Spells
#Spells
elementaristics:damage_dragon=龙息
elementaristics:damage_generic=普通弹射物
elementaristics:damage_nullifying=无效弹射物
elementaristics:damage_mana=魔力飞弹
elementaristics:damage_fire=烈焰飞弹
elementaristics:damage_water=水花飞弹
elementaristics:damage_earth=重力飞弹
elementaristics:damage_air=大气飞弹
elementaristics:damage_magan=源力飞弹
elementaristics:damage_ancient=远古呼唤
elementaristics:damage_insane=天谴之唤


elementaristics:spell_fireball_charge=充能火球
elementaristics:spell_cleanse=净化
elementaristics:spell_blink=闪现
elementaristics:spell_crystal_protection=水晶防护
elementaristics:spell_form_gaseous=气体形态
elementaristics:spell_counterspell=法术反制
elementaristics:spell_activate=远程操纵




#Items
#Items
#-Ingredients
#-Ingredients
item.elder_root.name=古老根茎
item.quartz_vibrant.name=闪耀石英
item.matter_chaotic.name=混沌物质
item.matter_maganized.name=源力物质
item.module_matter_accelerating.name=加速模块
item.cluster_aether.name=未加工的以太源质簇
item.cluster_air.name=未加工的气之源质簇
item.cluster_earth.name=未加工的地之源质簇
item.cluster_fire.name=未加工的火之源质簇
item.cluster_water.name=未加工的水之源质簇
item.tincture_opium.name=魔法鸦片酊
item.bundle_herbs.name=一束草药
item.petal_opium.name=鸦片瓣
item.seeds_opium.name=鸦片种子
item.essence_blank.name=空白源质
item.ash.name=灰烬
item.protoplasm.name=原生质采样
item.head_hammer.name=古老锤头
item.clot_blood.name=血凝块




item.mirror_soul.name=灵魂之镜


item.essence.name=气之源质


item.hammer_heat.name=炽热之锤


item.dagger_sacrificial.name=献祭匕首
item.heart_stone.name=石之心
item.tympanum_empty.name=空鼓膜


item.incantation_chaos.name=混乱符咒
item.incantation_light.name=光之符咒
item.incantation_feast.name=饥饿符咒
item.incantation_forging.name=锻造符咒
item.incantation_recruiting.name=征召符咒
item.incantation_conflagration.name=点燃符咒
item.incantation_wind.name=风之符咒
item.incantation_gaia.name=盖亚符咒
item.incantation_stars.name=星之符咒
item.incantation_depths.name=深渊符咒
item.incantation_compression.name=压缩符咒
item.incantation_day.name=曜日符咒
item.incantation_night.name=澄月符咒
item.incantation_weather.name=碧空符咒
item.incantation_binding.name=绑定符咒
item.incantation_unbinding.name=解绑符咒
item.incantation_health_share.name=共享符咒
item.incantation_reforging.name=重铸符咒
item.incantation_glorious.name=神耀符咒
item.incantation_emptiness.name=空洞符咒
item.incantation_pact.name=神秘契约


item.nexus_dimensional.name=维度联结点
item.badge_cult.name=崇拜徽章
item.item_golden_thread.name=金黄门径


item.water_purest.name=至纯之水
item.sparks_living.name=跃动火花
item.earth_purest.name=精粹土壤
item.motion_captured.name=运动剪影
item.stardust.name=星尘
item.sparks_brightest.name=极明火花
item.wine_redmost.name=殷红之酒
item.thoughts_battling.name=战斗冲动
item.vacuum_selfsustaining.name=自在虚空
item.lightning_tangible.name=实形闪电
item.moss_everchanging.name=万变苔藓
item.gem_arcane.name=神秘宝石
item.catalyst_ordering.name=秩序触媒
item.catalyst_entropizing.name=熵增触媒
item.flesh_lamb.name=羔羊之肉
item.soul_dead.name=亡魂
item.powder_soul.name=灵魂粉
item.matter_astral_body.name=星体物质
item.seed_dormant.name=休眠种子
item.tincture_arcane.name=神秘鸦片酊


item.thaumagral_iron.name=铁质神秘护手
item.thaumagral_gold.name=金质神秘护手
item.thaumagral_wood.name=木质神秘护手
item.thaumagral_stone.name=石质神秘护手
item.thaumagral_diamond.name=钻石神秘护手


item.charger_soul.name=源力积聚室
item.tool_channeling.name=引导工具
item.body_water.name=亲水之躯
item.gunpowder_energized.name=充能火药


item.phial_nectar.name=神酒瓶
item.water_clear.name=澄澈之水
item.heart_human.name=人心
item.splendor_eye.name=光耀之眼


item.reflection_sun.name=太阳之反思
item.item_lock.name=已锁的锁
item.fragment_mother.name=母亲之碎片


item.poison_glassblood.name=璃血之毒
tooltip.poison_glassblood.name=又一种能够榨干你的魔力的毒药
item.poison_wintersbreath.name=寒冬吐息
tooltip.poison_wintersbreath.name=首先袭来的是来自寒冬的吐息，紧随其后的是无比的饥饿


item.poison_sandthroat.name=干裂之喉
item.sandthroat_concentrated.name=浓缩干裂之喉
tooltip.poison_sandthroat.name=嘶！唉呀！烫！烫死了！




#Essences (Items and Blocks)
#Essences (Items and Blocks)
item.essence_air.name=气之源质
item.essence_earth.name=地之源质
item.essence_water.name=水之源质
item.essence_fire.name=火之源质
item.essence_aether.name=以太源质
item.essence_ice.name=冰之源质
item.essence_life.name=生命源质
item.essence_crystal.name=水晶源质
item.essence_soul.name=灵魂源质
item.essence_light.name=光之源质
item.essence_vacuum.name=空无源质
item.essence_magan.name=源力源质
item.essence_mana.name=魔力源质
item.essence_electricity.name=电力源质
item.essence_order.name=秩序源质
item.essence_chaos.name=混沌源质
item.essence_body.name=肉体源质
item.essence_mind.name=心智源质
item.essence_wood.name=森之源质
item.essence_night.name=黑夜源质


#Blocks
#Blocks
tile.stone_enriched.name=强化石头
tile.fabric_reason.name=理性构元
tile.fabric_passion.name=激情构元
tile.block_silver_thread.name=银白门径
tile.stone_runed.name=符文石
tile.block_golden_thread.name=金黄门径


#Blocks-Important Ones
#Blocks-Important Ones
tile.pedestal.name=基座
tile.purifier.name=净化器
tile.concentrator.name=浓缩器
tile.reactor.name=反应器
tile.altar.name=祭坛
tile.basin_infusion.name=注魔盆


#Blocks-Plants
#Blocks-Plants
tile.flower_ecstasy.name=爱欲芳
tile.flower_fear.name=恐怖彼岸
tile.flower_contentment.name=欣悦兰
tile.flower_dread.name=惊惧百合
tile.flower_laughter.name=觉喜葵
tile.flower_silence.name=默中茕
tile.moss.name=苔藓
tile.block_moss_everchanging.name=万变苔藓


#Blocks-Energy
#Blocks-Energy
tile.generator_combustion.name=神秘燃烧产能室
tile.storage_energy.name=神秘能量核心


#Blocks-Redstone
#Blocks-Redstone
tile.block_transmitter_redstone.name=红石信号传送器
tile.block_emulator_redstone.name=红石模拟器
tile.manipulator_supplying.name=供给激发器
tile.manipulator_passive.name=被动激发器


#Blocks-Deity Symbols
#Blocks-Deity Symbols
tile.symbol_nothingness.name=自虚返无之象征
tile.symbol_azathoth.name=盲目愚痴之象征
tile.symbol_dragon_fire.name=火焰巨龙之象征
tile.symbol_dragon_aether.name=以太巨龙之象征
tile.symbol_dragon_air.name=大气巨龙之象征
tile.symbol_dragon_earth.name=大地巨龙之象征
tile.symbol_dragon_water.name=水之巨龙之象征
tile.symbol_gate.name=门与门之钥象征
tile.symbol_dreamer.name=长梦者之象征
tile.symbol_angel.name=天使之象征
tile.symbol_storm.name=风暴之象征
tile.symbol_knight.name=骑士之象征
tile.symbol_sun.name=太阳之象征
tile.symbol_harbinger.name=先知之象征
tile.symbol_queen.name=寡食王后之象征
tile.symbol_goat.name=森之山羊象征
tile.symbol_thread.name=门径之象征
tile.symbol_dancer.name=舞者之象征
tile.symbol_king.name=盛宴之王象征
tile.symbol_mother.name=母亲之象征
tile.symbol_moon.name=金黄澄月之象征
tile.symbol_witch.name=女巫之象征




#Creative Only
#Creative Only
item.changer_soul.name=灵魂改变器（创造模式专属）
tile.storage_energy_creative.name=蕴含着神秘学真理的真实神秘核心（创造模式专属）




#Advancements
#Advancements
advancement.elementaristics.root=元素秘学
advancement.elementaristics.book=克苏鲁梦境之旅


advancement.elementaristics.concentrator=开始反应，是吧?
advancement.elementaristics.purifier=水花四溅！
advancement.elementaristics.chaos=幽深
advancement.elementaristics.forging=没有敲打声
advancement.elementaristics.tunneler=哗啦啦！
advancement.elementaristics.reactor=并不是那种超大的版本
advancement.elementaristics.basin=自由流动
advancement.elementaristics.energy=注意: 这是科技!
advancement.elementaristics.glory=神耀加身！
advancement.elementaristics.water_purest=多么新鲜!
advancement.elementaristics.slime=微震，所有人！


#Advancements-Ascension
#Advancements-Ascension
advancement.elementaristics.ascension_1=如此遥远，只是空无
advancement.elementaristics.ascension_2=内域门扉外
advancement.elementaristics.ascension_identification=知晓
advancement.elementaristics.ascension_3=精神
advancement.elementaristics.ascension_4=打破界限
advancement.elementaristics.ascension_5=反思可能性
advancement.elementaristics.ascension_6=重铸界限
advancement.elementaristics.ascension_7=创造可能性
advancement.elementaristics.ascension_8=虚无


#Advancements-Descriptions
#Advancements-Descriptions
advancement.elementaristics.book.desc=手持一本书，在夜色下焚烧一束草药


advancement.elementaristics.pedestal.desc=制造出基座，并使用物品制造出源质
advancement.elementaristics.concentrator.desc=制造出浓缩器，并通过两个物品之间的相互影响制造出新的物品
advancement.elementaristics.purifier.desc=制造出一个“魔法洗碗器”
advancement.elementaristics.chaos.desc=掌握混沌之力!
advancement.elementaristics.forging.desc=激活最纯净的热，神秘版本的那种
advancement.elementaristics.reactor.desc=制造出反应器来进行化学（炼金）反应
advancement.elementaristics.basin.desc=制造出注魔盆，并向物品中注入源质
advancement.elementaristics.energy.desc=制造出引导工具
advancement.elementaristics.binding.desc=制造出石之心
advancement.elementaristics.glory.desc=制造光耀之眼
advancement.elementaristics.water_purest.desc=制作出至纯之水


advancement.elementaristics.slime.desc=驯养一只原生质史莱姆
#Advancements-Ascension-Descriptions
#Advancements-Ascension-Descriptions
advancement.elementaristics.ascension_1.desc=学习到空间的本质
advancement.elementaristics.ascension_2.desc=在“清醒” 与“精神”“彼岸”之间建立连接
advancement.elementaristics.ascension_identification.desc=鉴定你的灵魂类别
advancement.elementaristics.ascension_3.desc=进入“精神”
advancement.elementaristics.ascension_4.desc=破坏银白门径
advancement.elementaristics.ascension_5.desc=升华精神
advancement.elementaristics.ascension_6.desc=重铸肉身
advancement.elementaristics.ascension_7.desc=铸就金色门扉
advancement.elementaristics.ascension_8.desc=自虚返无!




#Book
#Book
item.elementaristics.book.name=源质之书
info.elementaristics.book.landing=“元素纪元”研究的是虚无的规律，专注于探索未知的世界.$(br)由于普通人没有无限的知识，也没有永恒的记忆，所以这本书的出现是为了解决第二个问题 —— "书而永恒"。
info.elementaristics.book.subtitle="天使知晓血"


book.purifierTime=需要 Ticks :


#Tooltip
#Tooltip
tooltip.root=焚烧它，可能会发生一些很有趣的事情...
tooltip.thaumagral.durability=额外耐久：
tooltip.thaumagral.damage=额外伤害：
tooltip.thaumagral.spellSlots=法术位：
tooltip.mirror_soul.name=知晓我，也就知晓了你
tooltip.dagger_sacrificial.name=我清醒得很，就是流点血而已...
tooltip.hammer_heat.name=轻触温暖，重锤炽热
tooltip.opium.name=非常温和，如果是以它的非奥术版本来做比较的话
tooltip.sparks_living.name=可以被用来作为燃料
tooltip.thoughts_battling.name=是你还是我，你是否知道或看到？
tooltip.wine_redmost.name=你知道在你喝了这个以后，你会做出什么事吗？
tooltip.flesh_lamb.name=狼本就吃羊
tooltip.protoplasm_sample.smell=闻起来像


tooltip.golden_thread.aspect=绑定源质种类:


tooltip.charge=当前物品能量：
tooltip.magan=当前源力：


tooltip.posX=绑定的X坐标:
tooltip.posY=绑定的Y坐标:
tooltip.posZ=绑定的Z坐标:


tooltip.spell_current=当前法术:
tooltip.no_current=当前无法术


tooltip.badge.owner=主人：


#Tooltips-Rites
#Tooltips-Rites
tooltip.aspect_tool.aspects=要素：
tooltip.aspect_tool.power=能量：
tooltip.incantation.rite=仪式：
tooltip.incantation.magan=源力需求：
tooltip.incantation.power=物品能量需求：
tooltip.incantation.soul=灵魂种类需求：
tooltip.incantation.aspects=要素需求：








#Rites
#Rites
rite.elementaristics:rite_knowledge.name=启迪之叹
rite.elementaristics:rite_feast.name=灵魂之上的盛宴
rite.elementaristics:rite_chaos.name=混沌仪式
rite.elementaristics:rite_forging.name=锻造仪式
rite.elementaristics:rite_recruiting.name=狂人的仪式
rite.elementaristics:rage_wind.name=风之盛怒
rite.elementaristics:gaias_gaze.name=盖亚的凝视
rite.elementaristics:space_exilation.name=空间放逐
rite.elementaristics:drowning_astral.name=星能溺毙
rite.elementaristics:soul_compression.name=灵魂压缩
rite.elementaristics:rite_day.name=曜日仪式
rite.elementaristics:rite_night.name=月华仪式
rite.elementaristics:rite_weather.name=流云仪式
rite.elementaristics:rite_reforging.name=重铸仪式
rite.elementaristics:rite_glorious.name=光荣仪式
rite.elementaristics:rite_emptiness.name=空魂仪式
rite.elementaristics:rite_pact.name=契约仪式


#Entities
#Entities
entity.silver_thread.name=银白门径
entity.cultist.name=信徒
entity.protoplasm.name=原生质史莱姆
entity.nexus_dimensional.name=维度联结点
entity.elemental_aether.name=以太元素






#Categories-Keybinds
#Categories-Keybinds
category.elementaristics=元素秘学
key.elementaristics_down=下一页
key.elementaristics_up=上一页


#Hud Elements
#Hud Elements


hud.current_tasks.name=当前任务：
hud.goto=前往


hud.fetch=获取


hud.wait=等待
hud.take=收集
hud.store=储存


hud.mode.name=当前模式：


rite.item_power.name=当前物品能量：
rite.progress.name=进度：
rite.progress_ready.name=进度： §2准备好了
rite.aspects.name=当前要素：
rite.aspects_needed.name=需求要素：


hud.energy_current=当前能量：
hud.energy_from=抽取能量于：
hud.energy_to=转送能量于：
hud.too_far=（太远了！）
hud.pos_to=绑定至
hud.god=神性：
hud.nexus_to=联结至：


hud.magan.amount=当前源力：


#Messages
#Messages
message.position_set=绑定位置：
message.position_set_for=将绑定位置设置为


message.task_added=§2成功添加任务
message.reset_tasks=§2清除储存的任务
message.slime_task_set=§2原生质史莱姆将会执行你所给予的任务
message.slime_task_reset=§d原生质史莱姆将会停止执行你所给予的任务


message.vision.1=§6“魔法出现之前，虚无之中有七个孩子”
message.vision.2=§6“当魔法创生，祂之表面就此失去”
message.vision.3=§6“痛苦至今犹存”
message.vision.4=§6“你可知那个传说？”


message.drugs=这药可比我想象中的带劲多了... 那是幻觉吗？


message.cultist.sit=信徒会在此待命
message.cultist.follow=信徒会跟随着你
message.cultist.deny=这名信徒不再属于你的团队


message.protoplasm.sit=原生质史莱姆会在此待命
message.protoplasm.follow=原生质史莱姆会跟随着你
message.protoplasm.task=原生质史莱姆会在完成任务之后跟随你


message.protoplasm.task_need_inventory=该方块必须带有储存栏


message.cultist_stats.name=查看信徒的状态：
message.cultist_aspect.name=信徒持有的要素：
message.cultist_magan.name=现有源力:


message.soul_creative.name=你当前的灵魂为
message.soul_switch_creative.name=你的灵魂种类切换为


message.soul_unknown.name=你尚未知晓你的灵魂种类
message.max_magan.name=你的源力最大值为
message.current_magan.name=你当前的源力值为
message.regen_per_tick.name=你的每tick源力恢复率为
message.ascension_stage.name=你的升华阶段为:
message.cultist_count.name=你的信徒数量为:


message.rite_fail_cultists.name=这里有太多人工制造出的灵魂了
message.call_cultist_error.name=信徒的出现需要更大的空间


message.no_cultists_secured.name=在没有任何效忠于你的信徒的情况下去造访“精神”，这可不是什么好主意
message.interact_silver_thread.error_fight=这片区域内已经存在有了银白门径


message.deity_hour.name=辰时：
message.deity_active_current.name=当前辰时为：
message.deity_active_none.name=没有神性掌管当前时间


message.deity_belong.name=这一神龛属于


display.spell_locked=锁定法术


message.sense_influence_soul_magan=§6在重重编织中，心展露了自身，源力灵魂赫然在此。


#Messages-Ascension
#Messages-Ascension
message.ascension_1.standard=§6墙倒塌了。那限制了我潜能的墙。
message.meditation_ascension.name=§6意识已然重塑，下一步即是改造我的躯体。
message.ascension_body.name=§6躯体已然重塑。皮肤摸起来就像是陶土，但更加坚硬。


message.meditation_to_contentment.name=§6狂喜弥漫，但随即如同不息的车轮般向前离去。但它总会留下一些... 满足，观念上的满足。
message.meditation_to_dread.name=§6地球绕日旋转，永不消亡......但有时我们会忘记这个真相，而这些时刻即是惊惧降临之时。
message.meditation_to_fear.name=§6日光隐去，黑暗升起。它吞噬一切，它散播恐惧。
message.meditation_to_silence.name=§6随着意识习惯于恐惧，它突然静止。静止之后，万籁无声。
message.meditation_to_laughter.name=§6突然间我们大笑不止。


#Messages of the Know
#Messages of the Know
message.know_soul_fire=§6我的灵魂像火焰一样发出怒吼......我将永远燃烧。
message.know_soul_water=§6水之静流，水之感受......水轻触到了我的灵魂。
message.know_soul_air=§6大气涌动，我亦随之而流......如此和谐。
message.know_soul_earth=§6心脏跳动，世界移转......而我居于一切的中心。
message.know_soul_magan=§6魔力交织盘旋，我亦如此... 我为其中之杰作。
message.know_soul_balanced=§6我即是我本身......虽然不是真正的我，但又比谎言更加真实。
message.know_soul_immutable=§6我曾固执己见......并而且我将继续如此。
message.know_soul_unstable=§6我的墙将理智收留在内，却将知识隔离在外......而如今我的墙坍塌了。
message.know_soul_mana=§6那精巧之物已然在编织中成型......而我则是那万千丝线中的一缕。
message.know_soul_ancient=§6伟大的入梦者仍在沉睡......但我已经觉醒。
message.know_soul_dragon=§6龙并非在怒吼，而是在歌唱......整个世界都将聆听我的声音。






#Souls
#Souls
soul.soul_magan.name=§6源力灵魂
soul.soul_water.name=§1水之灵魂
soul.soul_fire.name=§c火之灵魂
soul.soul_air.name=§b大气灵魂
soul.soul_earth.name=§2大地灵魂


soul.soul_mana.name=§d魔力之魂
soul.soul_unstable.name=§4失稳之魂
soul.soul_immutable.name=§7永滞之魂
soul.soul_balanced.name=§f平衡之魂


soul.soul_dragon.name=§e巨龙之魂
soul.soul_ancient.name=§0远古之魂


soul.soul_servant.name=§3侍从之魂
soul.soul_sentient.name=§9觉知之魂
soul.soul_machine.name=§8机械之魂


soul.soul_first.name=§f元始之魂
soul.soul_true.name=§f真实之魂
soul.soul_apostle.name=§4使徒之魂


#Aspects
#Aspects
aspect.air.name=§b大气
aspect.fire.name=§c火焰
aspect.water.name=§1水
aspect.earth.name=§2大地
aspect.aether.name=§5以太
aspect.life.name=§4生命
aspect.crystal.name=§3水晶
aspect.ice.name=§f冰
aspect.light.name=§e光
aspect.soul.name=§7灵魂
aspect.body.name=§c肉体
aspect.mana.name=§d魔力
aspect.vacuum.name=§8空无
aspect.mind.name=§3心智
aspect.electricity.name=§9电力
aspect.chaos.name=§8混沌
aspect.order.name=§f秩序
aspect.magan.name=§6源力
aspect.wood.name=§6森林
aspect.night.name=§8黑夜


#Deities
#Deities
elementaristics:deity_nothingness=自虚返无之神
elementaristics:deity_azathoth=盲目痴愚之神
elementaristics:dragon_aether=以太之龙
elementaristics:dragon_fire=烈焰之龙
elementaristics:dragon_earth=大地之龙
elementaristics:dragon_water=水之龙
elementaristics:dragon_air=大气之龙
elementaristics:gate_and_key=门与门之匙
elementaristics:deity_dreamer=造梦者
elementaristics:deity_angel=天使
elementaristics:deity_storm=风暴
elementaristics:deity_knight=骑士
elementaristics:deity_sun=太阳
elementaristics:deity_harbinger=先知
elementaristics:deity_queen=寡食王后
elementaristics:deity_goat=森之山羊
elementaristics:deity_moth=飞蛾
elementaristics:deity_thread=门扉
elementaristics:deity_mirror=明镜
elementaristics:deity_dancer=舞者
elementaristics:deity_king=盛宴之王
elementaristics:deity_mother=生命之母
elementaristics:deity_moon=金黄澄月
elementaristics:deity_witch=女巫




#Compat - Thaumcraft
#Compat - Thaumcraft
tc.research_category.ELEMENTARISTICS=元素秘学
research.BASEELEMENTARISTICS.title=元素秘学
research.BASEELEMENTARISTICS.stage.1=正如我所认为的......这本书中的知识对我的元素秘学研究很有帮助，但我还需要了解魔法相关的知识。<BR>我需要另一本书来完成这一工作。


research.ESSENCECREATION.title=源质创生
