### ----- Mod Compats ----- ###

## ----- JEI ----- ##

error.jei.integrateddynamics.recipetransfer.recipe.toobig.desc=Too big for the Logic Programmer recipe pattern.

## ----- Charset ----- ##

## Aspects
aspect.aspects.integrateddynamics.read.itemstack.charsetpipe.content.name=Pipe Content
aspect.aspects.integrateddynamics.read.itemstack.charsetpipe.content.info=The item currently going through this pipe.
aspect.aspects.integrateddynamics.read.list.charsetpipe.contents.name=Pipe Contents
aspect.aspects.integrateddynamics.read.list.charsetpipe.contents.info=The items currently going through this pipe.
aspect.aspects.integrateddynamics.read.boolean.charsetpipe.hascontents.name=Pipe Has Contents
aspect.aspects.integrateddynamics.read.boolean.charsetpipe.hascontents.info=If an item is going through this pipe.
aspect.aspects.integrateddynamics.read.boolean.charsetpipe.applicable.name=Is Pipe
aspect.aspects.integrateddynamics.read.boolean.charsetpipe.applicable.info=If the target block is a pipe.

aspect.aspects.integrateddynamics.write.boolean.charsetpipe.shifter.name=Pipe Shift
aspect.aspects.integrateddynamics.write.boolean.charsetpipe.shifter.info=Enable pipe item shifting
aspect.aspects.integrateddynamics.write.itemstack.charsetpipe.shifter.name=Single Filtered Item Pipe Shift
aspect.aspects.integrateddynamics.write.itemstack.charsetpipe.shifter.info=Enable pipe item shifting for the given item
aspect.aspects.integrateddynamics.write.fluidstack.charsetpipe.shifterfluid.name=Single Filtered Fluid Pipe Shift
aspect.aspects.integrateddynamics.write.fluidstack.charsetpipe.shifterfluid.info=Enable pipe fluid shifting for the given fluid
aspect.aspects.integrateddynamics.write.list.charsetpipe.shifter.name=Filtered Pipe Item Shift
aspect.aspects.integrateddynamics.write.list.charsetpipe.shifter.info=Enable pipe item shifting for the given items
aspect.aspects.integrateddynamics.write.list.charsetpipe.shifterfluid.name=Filtered Pipe Fluid Shift
aspect.aspects.integrateddynamics.write.list.charsetpipe.shifterfluid.info=Enable pipe fluid shifting for the given items
aspect.aspects.integrateddynamics.write.operator.charsetpipe.shifter.name=Predicate Item Pipe Shift
aspect.aspects.integrateddynamics.write.operator.charsetpipe.shifter.info=Enable pipe item shifting for all items that match the given predicate
aspect.aspects.integrateddynamics.write.operator.charsetpipe.shifterfluid.name=Predicate Fluid Pipe Shift
aspect.aspects.integrateddynamics.write.operator.charsetpipe.shifterfluid.info=Enable pipe fluid shifting for all fluids that match the given predicate

## ----- Thaumcraft ----- ##

## Value Types
valuetype.valuetypes.integrateddynamics.thaumcraftaspect.name=Thaumcraft Aspect
valuetype.integrateddynamics.error.thaumcraftaspect.no_aspect=The inserted item contains no aspects.

## Aspects
aspect.aspects.integrateddynamics.read.boolean.thaumcraft.isaspectcontainer.name=Is Aspect Container
aspect.aspects.integrateddynamics.read.boolean.thaumcraft.isaspectcontainer.info=If the given block can hold aspects.
aspect.aspects.integrateddynamics.read.list.thaumcraft.aspectcontainer.name=Aspect Container Aspects
aspect.aspects.integrateddynamics.read.list.thaumcraft.aspectcontainer.info=All aspects in the given aspect container.
aspect.aspects.integrateddynamics.read.thaumcraftaspect.thaumcraft.aspectcontainer.name=Aspect Container Aspect
aspect.aspects.integrateddynamics.read.thaumcraftaspect.thaumcraft.aspectcontainer.info=The selected aspect in the given aspect container.
aspect.aspects.integrateddynamics.read.boolean.thaumcraft.isessentiatransport.name=Is Essentia Transport
aspect.aspects.integrateddynamics.read.boolean.thaumcraft.isessentiatransport.info=If the target can transport essentia.
aspect.aspects.integrateddynamics.read.boolean.thaumcraft.isessentiareceiver.name=Is Essentia Receiver
aspect.aspects.integrateddynamics.read.boolean.thaumcraft.isessentiareceiver.info=If the target can receive essentia.
aspect.aspects.integrateddynamics.read.boolean.thaumcraft.isessentiaprovider.name=Is Essentia Provider
aspect.aspects.integrateddynamics.read.boolean.thaumcraft.isessentiaprovider.info=If the target can provide essentia.
aspect.aspects.integrateddynamics.read.integer.thaumcraft.suction.name=Essentia Transport Suction
aspect.aspects.integrateddynamics.read.integer.thaumcraft.suction.info=The current suction in the target essentia transport.
aspect.aspects.integrateddynamics.read.thaumcraftaspect.thaumcraft.suction.name=Essentia Transport Aspect Suction
aspect.aspects.integrateddynamics.read.thaumcraftaspect.thaumcraft.suction.info=The current aspect suction in the target essentia transport.
aspect.aspects.integrateddynamics.read.thaumcraftaspect.thaumcraft.essentia.name=Essentia Transport Contents
aspect.aspects.integrateddynamics.read.thaumcraftaspect.thaumcraft.essentia.info=The contained aspect in the target essentia transport.
aspect.aspects.integrateddynamics.read.integer.thaumcraft.essentiaminsuction.name=Essentia Minimum Suction
aspect.aspects.integrateddynamics.read.integer.thaumcraft.essentiaminsuction.info=The minimum required suction for the target essentia transport.
aspect.aspects.integrateddynamics.read.double.thaumcraft.auravis.name=Aura Vis
aspect.aspects.integrateddynamics.read.double.thaumcraft.auravis.info=How much vis is in the aura at the target location.
aspect.aspects.integrateddynamics.read.double.thaumcraft.auraflux.name=Aura Flux
aspect.aspects.integrateddynamics.read.double.thaumcraft.auraflux.info=How much flux is in the aura at the target location.
aspect.aspects.integrateddynamics.read.integer.thaumcraft.aurabase.name=Aura Base
aspect.aspects.integrateddynamics.read.integer.thaumcraft.aurabase.info=The aura baseline at the target location.
aspect.aspects.integrateddynamics.read.list.thaumcraft.allaspects.name=All Aspects
aspect.aspects.integrateddynamics.read.list.thaumcraft.allaspects.info=Get a list of all available Thaumcraft Aspects in the game.

## Operators
operator.operators.integrateddynamics.itemstack.getitemthaumcraftaspects.name=Thaumcraft Aspects
operator.operators.integrateddynamics.itemstack.getitemthaumcraftaspects.info=The list of Thaumcraft aspects this item has

operator.operators.integrateddynamics.thaumcraft.aspect.name=Thaumcraft Aspect
operator.operators.integrateddynamics.thaumcraft.aspect.basename=Thaumcraft Aspect %s
operator.operators.integrateddynamics.thaumcraft.aspect.amount.name=Vis Amount
operator.operators.integrateddynamics.thaumcraft.aspect.amount.info=The amount of vis in the aspect.
operator.operators.integrateddynamics.thaumcraft.aspect.israwaspectequal.name=Raw Aspect Equals
operator.operators.integrateddynamics.thaumcraft.aspect.israwaspectequal.info=If the given raw aspects are equal.
operator.operators.integrateddynamics.thaumcraft.aspect.getcompoundaspects.name=Compound Aspects
operator.operators.integrateddynamics.thaumcraft.aspect.getcompoundaspects.info=The list of aspects this aspect is made up of.
operator.operators.integrateddynamics.thaumcraft.aspect.getcombinationaspect.name=Combination Aspect
operator.operators.integrateddynamics.thaumcraft.aspect.getcombinationaspect.info=Get the combination aspect of the two given aspects.
operator.operators.integrateddynamics.thaumcraft.aspect.isprimal.name=Is Aspect Primal
operator.operators.integrateddynamics.thaumcraft.aspect.isprimal.info=If the given aspect is a primal aspect.
operator.operators.integrateddynamics.thaumcraft.aspect.entityaspects.name=Entity Aspects
operator.operators.integrateddynamics.thaumcraft.aspect.entityaspects.info=Get the list of aspects in the given entity.

## ----- RF ----- ##

## Aspects
aspect.aspects.integrateddynamics.read.boolean.rf.applicable.name=Is RF Handler
aspect.aspects.integrateddynamics.read.boolean.rf.applicable.info=If the target in some way handles RF
aspect.aspects.integrateddynamics.read.boolean.rf.isreceiver.name=Is RF Receiver
aspect.aspects.integrateddynamics.read.boolean.rf.isreceiver.info=If the target can receive RF
aspect.aspects.integrateddynamics.read.boolean.rf.isprovider.name=Is RF Provider
aspect.aspects.integrateddynamics.read.boolean.rf.isprovider.info=If the target can provide RF
aspect.aspects.integrateddynamics.read.boolean.rf.canextract.name=Can Extract RF
aspect.aspects.integrateddynamics.read.boolean.rf.canextract.info=If RF can really be extracted from the target, takes into account storage
aspect.aspects.integrateddynamics.read.boolean.rf.caninsert.name=Can Insert RF
aspect.aspects.integrateddynamics.read.boolean.rf.caninsert.info=If RF can really be inserted into the target, takes into account storage and capacity
aspect.aspects.integrateddynamics.read.boolean.rf.isfull.name=Is RF Buffer Full
aspect.aspects.integrateddynamics.read.boolean.rf.isfull.info=If the target's RF buffer is completely full
aspect.aspects.integrateddynamics.read.boolean.rf.isempty.name=Is RF Buffer Empty
aspect.aspects.integrateddynamics.read.boolean.rf.isempty.info=If the target's RF buffer is completely empty
aspect.aspects.integrateddynamics.read.boolean.rf.isnonempty.name=Is RF Buffer Not Empty
aspect.aspects.integrateddynamics.read.boolean.rf.isnonempty.info=If the target's RF buffer is not empty
aspect.aspects.integrateddynamics.read.integer.rf.amount.name=Stored RF
aspect.aspects.integrateddynamics.read.integer.rf.amount.info=The amount of RF stored in the target
aspect.aspects.integrateddynamics.read.integer.rf.capacity.name=RF Capacity
aspect.aspects.integrateddynamics.read.integer.rf.capacity.info=The RF capacity of the target
aspect.aspects.integrateddynamics.read.double.rf.fillratio.name=RF Fill Ratio
aspect.aspects.integrateddynamics.read.double.rf.fillratio.info=The amount of RF in the target divided by its capacity

## Operators
operator.operators.integrateddynamics.itemstack.isrfcontainer.name=Is RF Container
operator.operators.integrateddynamics.itemstack.isrfcontainer.info=If the given item can hold RF
operator.operators.integrateddynamics.itemstack.storedrf.name=RF Stored
operator.operators.integrateddynamics.itemstack.storedrf.info=The amount of RF stored in this item
operator.operators.integrateddynamics.itemstack.rfcapacity.name=RF Capacity
operator.operators.integrateddynamics.itemstack.rfcapacity.info=The maximum amount of RF that can be stored in this item

## ----- Tesla ----- ##

## Aspects
aspect.aspects.integrateddynamics.read.boolean.tesla.applicable.name=Is Tesla Handler
aspect.aspects.integrateddynamics.read.boolean.tesla.applicable.info=If the target in some way handles Tesla
aspect.aspects.integrateddynamics.read.boolean.tesla.isreceiver.name=Is Tesla Receiver
aspect.aspects.integrateddynamics.read.boolean.tesla.isreceiver.info=If the target can receive Tesla
aspect.aspects.integrateddynamics.read.boolean.tesla.isprovider.name=Is Tesla Provider
aspect.aspects.integrateddynamics.read.boolean.tesla.isprovider.info=If the target can provide Tesla
aspect.aspects.integrateddynamics.read.boolean.tesla.canextract.name=Can Extract Tesla
aspect.aspects.integrateddynamics.read.boolean.tesla.canextract.info=If Tesla can really be extracted from the target, takes into account storage
aspect.aspects.integrateddynamics.read.boolean.tesla.caninsert.name=Can Insert Tesla
aspect.aspects.integrateddynamics.read.boolean.tesla.caninsert.info=If Tesla can really be inserted into the target, takes into account storage and capacity
aspect.aspects.integrateddynamics.read.boolean.tesla.isfull.name=Is Tesla Buffer Full
aspect.aspects.integrateddynamics.read.boolean.tesla.isfull.info=If the target's Tesla buffer is completely full
aspect.aspects.integrateddynamics.read.boolean.tesla.isempty.name=Is Tesla Buffer Empty
aspect.aspects.integrateddynamics.read.boolean.tesla.isempty.info=If the target's Tesla buffer is completely empty
aspect.aspects.integrateddynamics.read.boolean.tesla.isnonempty.name=Is Tesla Buffer Not Empty
aspect.aspects.integrateddynamics.read.boolean.tesla.isnonempty.info=If the target's Tesla buffer is not empty
aspect.aspects.integrateddynamics.read.long.tesla.amount.name=Stored Tesla
aspect.aspects.integrateddynamics.read.long.tesla.amount.info=The amount of Tesla stored in the target
aspect.aspects.integrateddynamics.read.long.tesla.capacity.name=Tesla Capacity
aspect.aspects.integrateddynamics.read.long.tesla.capacity.info=The Tesla capacity of the target
aspect.aspects.integrateddynamics.read.double.tesla.fillratio.name=Tesla Fill Ratio
aspect.aspects.integrateddynamics.read.double.tesla.fillratio.info=The amount of Tesla in the target divided by its capacity
aspect.aspects.integrateddynamics.read.string.tesla.amount.name=Stored Tesla
aspect.aspects.integrateddynamics.read.string.tesla.amount.info=The formatted amount of Tesla stored in the target
aspect.aspects.integrateddynamics.read.string.tesla.capacity.name=Tesla Capacity
aspect.aspects.integrateddynamics.read.string.tesla.capacity.info=The formatted Tesla capacity of the target

## Operators
operator.operators.integrateddynamics.itemstack.isteslacontainer.name=Is Tesla Container
operator.operators.integrateddynamics.itemstack.isteslacontainer.info=If the given item can hold Tesla
operator.operators.integrateddynamics.itemstack.teslastored.name=Tesla Stored
operator.operators.integrateddynamics.itemstack.teslastored.info=The amount of Tesla stored in this item
operator.operators.integrateddynamics.itemstack.teslacapacity.name=Tesla Capacity
operator.operators.integrateddynamics.itemstack.teslacapacity.info=The maximum amount of Tesla that can be stored in this item
operator.operators.integrateddynamics.itemstack.isteslareceiver.name=Is Tesla Receiver
operator.operators.integrateddynamics.itemstack.isteslareceiver.info=If the given item can receiver Tesla
operator.operators.integrateddynamics.itemstack.isteslaprovider.name=Is Tesla Provider
operator.operators.integrateddynamics.itemstack.isteslaprovider.info=If the given item can provide Tesla
operator.operators.integrateddynamics.itemstack.isteslafull.name=Is Tesla Buffer Full
operator.operators.integrateddynamics.itemstack.isteslafull.info=If the given item is full of Tesla energy
operator.operators.integrateddynamics.itemstack.isteslaempty.name=Is Tesla Buffer Empty
operator.operators.integrateddynamics.itemstack.isteslaempty.info=If the given item has no Tesla energy
operator.operators.integrateddynamics.itemstack.isteslanonempty.name=Is Tesla Buffer Not Empty
operator.operators.integrateddynamics.itemstack.isteslanonempty.info=If the given item has Tesla energy
operator.operators.integrateddynamics.itemstack.teslafillratio.name=Tesla Fill Ratio
operator.operators.integrateddynamics.itemstack.teslafillratio.info=The amount of Tesla in the item divided by its capacity

## ----- IC2 ----- ##

## Aspects
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.applicable.name=Is EU Handler
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.applicable.info=If the target in some way handles EU
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.canextract.name=Can Extract EU
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.canextract.info=If EU can really be extracted from the target, takes into account storage
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.caninsert.name=Can Insert EU
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.caninsert.info=If EU can really be inserted into the target, takes into account storage and capacity
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.isfull.name=Is EU Buffer Full
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.isfull.info=If the target's EU buffer is completely full
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.isempty.name=Is EU Buffer Empty
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.isempty.info=If the target's EU buffer is completely empty
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.isnonempty.name=Is EU Buffer Not Empty
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.isnonempty.info=If the target's EU buffer is not empty
aspect.aspects.integrateddynamics.read.integer.ic2.eu.amount.name=Stored EU
aspect.aspects.integrateddynamics.read.integer.ic2.eu.amount.info=The amount of EU stored in the target
aspect.aspects.integrateddynamics.read.integer.ic2.eu.capacity.name=EU Capacity
aspect.aspects.integrateddynamics.read.integer.ic2.eu.capacity.info=The EU capacity of the target
aspect.aspects.integrateddynamics.read.double.ic2.eu.fillratio.name=EU Fill Ratio
aspect.aspects.integrateddynamics.read.double.ic2.eu.fillratio.info=The amount of EU in the target divided by its capacity

## Operators
operator.operators.integrateddynamics.itemstack.isic2eucontainer.name=Is EU Container
operator.operators.integrateddynamics.itemstack.isic2eucontainer.info=If the given item can hold EU
operator.operators.integrateddynamics.itemstack.storedic2eu.name=EU Stored
operator.operators.integrateddynamics.itemstack.storedic2eu.info=The amount of EU stored in this item
operator.operators.integrateddynamics.itemstack.ic2eucapacity.name=EU Capacity
operator.operators.integrateddynamics.itemstack.ic2eucapacity.info=The maximum amount of EU that can be stored in this item

## ----- Refined Storage ----- ##

# Aspect property types
aspect.aspecttypes.integrateddynamics.boolean.refinedstorage.skipcrafting.name=Skip If Crafting
aspect.aspecttypes.integrateddynamics.boolean.refinedstorage.skipstorage.name=Skip If In Storage

## Aspects
aspect.aspects.integrateddynamics.read.boolean.refinedstorage.network.applicable.name=Is RS Network
aspect.aspects.integrateddynamics.read.boolean.refinedstorage.network.applicable.info=If the target has a Refined Storage network.
aspect.aspects.integrateddynamics.read.list.refinedstorage.inventory.itemstacks.name=RS network items
aspect.aspects.integrateddynamics.read.list.refinedstorage.inventory.itemstacks.info=A list of all the items in the RS network.
aspect.aspects.integrateddynamics.read.list.refinedstorage.inventory.craftableitems.name=RS craftable items
aspect.aspects.integrateddynamics.read.list.refinedstorage.inventory.craftableitems.info=A list of all the craftable items in the RS network.
aspect.aspects.integrateddynamics.read.list.refinedstorage.inventory.craftingitems.name=RS crafting items
aspect.aspects.integrateddynamics.read.list.refinedstorage.inventory.craftingitems.info=A list of all the items that are currently being crafted in the RS network.
aspect.aspects.integrateddynamics.read.list.refinedstorage.inventory.missingcraftingitems.name=RS missing crafting items
aspect.aspects.integrateddynamics.read.list.refinedstorage.inventory.missingcraftingitems.info=A list of all the missing items in the current crafting jobs for the RS network.
aspect.aspects.integrateddynamics.read.list.refinedstorage.fluid.fluidstacks.name=RS network fluids
aspect.aspects.integrateddynamics.read.list.refinedstorage.fluid.fluidstacks.info=A list of all the fluids in the RS network.

aspect.aspects.integrateddynamics.write.itemstack.refinedstorage.craft.name=RS craft item
aspect.aspects.integrateddynamics.write.itemstack.refinedstorage.craft.info=Trigger a crafting job for the given item.
aspect.aspects.integrateddynamics.write.list.refinedstorage.craft.name=RS craft items
aspect.aspects.integrateddynamics.write.list.refinedstorage.craft.info=Trigger a crafting job for all the items in the given list.
aspect.aspects.integrateddynamics.write.boolean.refinedstorage.cancelcraft.name=RS cancel all crafting jobs
aspect.aspects.integrateddynamics.write.boolean.refinedstorage.cancelcraft.info=Cancel all running crafting jobs in the RS network.
aspect.aspects.integrateddynamics.write.itemstack.refinedstorage.cancelcraft.name=RS cancel crafting jobs
aspect.aspects.integrateddynamics.write.itemstack.refinedstorage.cancelcraft.info=Cancel all running crafting jobs for the given item in the RS network.
aspect.aspects.integrateddynamics.write.list.refinedstorage.cancelcraft.name=RS cancel crafting jobs
aspect.aspects.integrateddynamics.write.list.refinedstorage.cancelcraft.info=Cancel all running crafting jobs for the given items in the RS network.

## ----- Signals ----- ##

## Aspects
aspect.aspects.integrateddynamics.write.list.signals.destinations.name=Signals Minecart Destinations
aspect.aspects.integrateddynamics.write.list.signals.destinations.info=Set a new destination list on a minecart.
aspect.aspects.integrateddynamics.write.integer.signals.destindex.name=Signals Minecart Destination Index
aspect.aspects.integrateddynamics.write.integer.signals.destindex.info=Set the (zero-based) index of a minecart's next destination.
