aspect.aspects.integrateddynamics.read.boolean.charsetpipe.applicable.info=目标方块是否为管道。
aspect.aspects.integrateddynamics.read.boolean.charsetpipe.applicable.name=是管道
aspect.aspects.integrateddynamics.read.boolean.charsetpipe.hascontents.info=是否有物品正在通过管道。
aspect.aspects.integrateddynamics.read.boolean.charsetpipe.hascontents.name=管道含有物品
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.applicable.info=目标方块能否用某些方式处理 EU
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.applicable.name=是否能处理 EU
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.canextract.info=给定目标能否提供 EU，考虑账面存储
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.canextract.name=能否提取 EU
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.caninsert.info=给定目标能否输入EU，考虑账面存储和上限
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.caninsert.name=能否输入 EU
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.isempty.info=目标 EU 缓冲区是否完全为空
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.isempty.name=EU 缓冲区是否已空
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.isfull.info=目标 EU 缓冲区是否已满
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.isfull.name=EU 缓冲区是否已满
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.isnonempty.info=是否目标 EU 缓冲区不为空
aspect.aspects.integrateddynamics.read.boolean.ic2.eu.isnonempty.name=是否 EU 缓冲区不为空
aspect.aspects.integrateddynamics.read.boolean.refinedstorage.network.applicable.info=目标是否为一个 Refined Storage 网络。
aspect.aspects.integrateddynamics.read.boolean.refinedstorage.network.applicable.name=是否为 RS 网络
aspect.aspects.integrateddynamics.read.boolean.rf.applicable.info=目标方块能否用某些方式处理 RF
aspect.aspects.integrateddynamics.read.boolean.rf.applicable.name=是否能处理 RF
aspect.aspects.integrateddynamics.read.boolean.rf.canextract.info=给定目标能否提供 RF，考虑账面存储
aspect.aspects.integrateddynamics.read.boolean.rf.canextract.name=能否提取 RF
aspect.aspects.integrateddynamics.read.boolean.rf.caninsert.info=给定目标能否输入RF，考虑账面存储和上限
aspect.aspects.integrateddynamics.read.boolean.rf.caninsert.name=能否输入 RF
aspect.aspects.integrateddynamics.read.boolean.rf.isempty.info=目标 RF 缓冲区是否完全为空
aspect.aspects.integrateddynamics.read.boolean.rf.isempty.name=RF 缓冲区是否已空
aspect.aspects.integrateddynamics.read.boolean.rf.isfull.info=目标 RF 缓冲区是否已满
aspect.aspects.integrateddynamics.read.boolean.rf.isfull.name=RF 缓冲区是否已满
aspect.aspects.integrateddynamics.read.boolean.rf.isnonempty.info=是否目标 RF 缓冲区不为空
aspect.aspects.integrateddynamics.read.boolean.rf.isnonempty.name=是否 RF 缓冲区不为空
aspect.aspects.integrateddynamics.read.boolean.rf.isprovider.info=目标方块能否提供 RF
aspect.aspects.integrateddynamics.read.boolean.rf.isprovider.name=是否能提供 RF
aspect.aspects.integrateddynamics.read.boolean.rf.isreceiver.info=目标方块能否接收 RF
aspect.aspects.integrateddynamics.read.boolean.rf.isreceiver.name=是否能接收 RF
aspect.aspects.integrateddynamics.read.boolean.tesla.applicable.info=目标方块能否用某些方式处理 Tesla
aspect.aspects.integrateddynamics.read.boolean.tesla.applicable.name=是否能处理 Tesla
aspect.aspects.integrateddynamics.read.boolean.tesla.canextract.info=给定目标能否提供 Tesla，考虑账面存储
aspect.aspects.integrateddynamics.read.boolean.tesla.canextract.name=能否提取 Tesla
aspect.aspects.integrateddynamics.read.boolean.tesla.caninsert.info=给定目标能否输入Tesla，考虑账面存储和上限
aspect.aspects.integrateddynamics.read.boolean.tesla.caninsert.name=能否输入 Tesla
aspect.aspects.integrateddynamics.read.boolean.tesla.isempty.info=目标 Tesla 缓冲区是否完全为空
aspect.aspects.integrateddynamics.read.boolean.tesla.isempty.name=Tesla 缓冲区是否已空
aspect.aspects.integrateddynamics.read.boolean.tesla.isfull.info=目标 Tesla 缓冲区是否已满
aspect.aspects.integrateddynamics.read.boolean.tesla.isfull.name=Tesla 缓冲区是否已满
aspect.aspects.integrateddynamics.read.boolean.tesla.isnonempty.info=是否目标 Tesla 缓冲区不为空
aspect.aspects.integrateddynamics.read.boolean.tesla.isnonempty.name=是否 Tesla 缓冲区不为空
aspect.aspects.integrateddynamics.read.boolean.tesla.isprovider.info=目标方块能否提供 Tesla
aspect.aspects.integrateddynamics.read.boolean.tesla.isprovider.name=是否能提供 Tesla
aspect.aspects.integrateddynamics.read.boolean.tesla.isreceiver.info=目标方块能否接收 Tesla
aspect.aspects.integrateddynamics.read.boolean.tesla.isreceiver.name=是否能接收 Tesla
aspect.aspects.integrateddynamics.read.boolean.thaumcraft.isaspectcontainer.info=给定的方块是否能存储要素。
aspect.aspects.integrateddynamics.read.boolean.thaumcraft.isaspectcontainer.name=是否为要素容器
aspect.aspects.integrateddynamics.read.boolean.thaumcraft.isessentiaprovider.info=目标是否能供给源质。
aspect.aspects.integrateddynamics.read.boolean.thaumcraft.isessentiaprovider.name=是否能供给源质
aspect.aspects.integrateddynamics.read.boolean.thaumcraft.isessentiareceiver.info=目标是否能接收源质。
aspect.aspects.integrateddynamics.read.boolean.thaumcraft.isessentiareceiver.name=是否能接收源质
aspect.aspects.integrateddynamics.read.boolean.thaumcraft.isessentiatransport.info=目标是否能传输源质。
aspect.aspects.integrateddynamics.read.boolean.thaumcraft.isessentiatransport.name=能否传输源质
aspect.aspects.integrateddynamics.read.double.ic2.eu.fillratio.info=目标存储的 EU 数量与上限的商
aspect.aspects.integrateddynamics.read.double.ic2.eu.fillratio.name=EU 存储率
aspect.aspects.integrateddynamics.read.double.rf.fillratio.info=目标存储的 RF 数量与上限的商
aspect.aspects.integrateddynamics.read.double.rf.fillratio.name=RF 存储率
aspect.aspects.integrateddynamics.read.double.tesla.fillratio.info=目标存储的 Tesla 数量与上限的商
aspect.aspects.integrateddynamics.read.double.tesla.fillratio.name=Tesla 存储率
aspect.aspects.integrateddynamics.read.double.thaumcraft.auraflux.info=在目标位置的灵气场中有多少咒波。
aspect.aspects.integrateddynamics.read.double.thaumcraft.auraflux.name=腐化灵气场
aspect.aspects.integrateddynamics.read.double.thaumcraft.auravis.info=在目标位置的灵气场中含有多少灵气。
aspect.aspects.integrateddynamics.read.double.thaumcraft.auravis.name=灵气场
aspect.aspects.integrateddynamics.read.integer.ic2.eu.amount.info=目标存储的 EU 数量
aspect.aspects.integrateddynamics.read.integer.ic2.eu.amount.name=存储的 EU
aspect.aspects.integrateddynamics.read.integer.ic2.eu.capacity.info=目标存储的 EU 上限
aspect.aspects.integrateddynamics.read.integer.ic2.eu.capacity.name=EU 上限
aspect.aspects.integrateddynamics.read.integer.rf.amount.info=目标存储的 RF 数量
aspect.aspects.integrateddynamics.read.integer.rf.amount.name=存储的 RF
aspect.aspects.integrateddynamics.read.integer.rf.capacity.info=目标存储的 RF 上限
aspect.aspects.integrateddynamics.read.integer.rf.capacity.name=RF 上限
aspect.aspects.integrateddynamics.read.integer.thaumcraft.aurabase.info=目标位置的灵气场范围轮廓。
aspect.aspects.integrateddynamics.read.integer.thaumcraft.aurabase.name=灵气场范围
aspect.aspects.integrateddynamics.read.integer.thaumcraft.essentiaminsuction.info=运输目标源质所需的最小吸力。
aspect.aspects.integrateddynamics.read.integer.thaumcraft.essentiaminsuction.name=源质最小吸力
aspect.aspects.integrateddynamics.read.integer.thaumcraft.suction.info=当前目标源质的运输吸力。
aspect.aspects.integrateddynamics.read.integer.thaumcraft.suction.name=源质运输吸力
aspect.aspects.integrateddynamics.read.itemstack.charsetpipe.content.info=正在通过这条管道的物品。
aspect.aspects.integrateddynamics.read.itemstack.charsetpipe.content.name=管道内容
aspect.aspects.integrateddynamics.read.list.charsetpipe.contents.info=物品正在正确地通过这条管道。
aspect.aspects.integrateddynamics.read.list.charsetpipe.contents.name=管道内容
aspect.aspects.integrateddynamics.read.list.refinedstorage.fluid.fluidstacks.info=RS 网络中所存储的流体列表。
aspect.aspects.integrateddynamics.read.list.refinedstorage.fluid.fluidstacks.name=RS 网络流体
aspect.aspects.integrateddynamics.read.list.refinedstorage.inventory.craftableitems.info=RS 网络中所有的可合成物品列表。
aspect.aspects.integrateddynamics.read.list.refinedstorage.inventory.craftableitems.name=RS 可合成物品
aspect.aspects.integrateddynamics.read.list.refinedstorage.inventory.craftingitems.info=RS 网络中所有的当前正在合成的物品列表。
aspect.aspects.integrateddynamics.read.list.refinedstorage.inventory.craftingitems.name=RS 合成中物品
aspect.aspects.integrateddynamics.read.list.refinedstorage.inventory.itemstacks.info=RS 网络中所有物品列表。
aspect.aspects.integrateddynamics.read.list.refinedstorage.inventory.itemstacks.name=RS 网络物品
aspect.aspects.integrateddynamics.read.list.refinedstorage.inventory.missingcraftingitems.info=RS 网络中正在进行的合成，所缺失的物品列表。
aspect.aspects.integrateddynamics.read.list.refinedstorage.inventory.missingcraftingitems.name=RS 缺失的合成物品
aspect.aspects.integrateddynamics.read.list.thaumcraft.allaspects.info=获得一个神秘时代模组所包含的所有要素列表。
aspect.aspects.integrateddynamics.read.list.thaumcraft.allaspects.name=所有要素
aspect.aspects.integrateddynamics.read.list.thaumcraft.aspectcontainer.info=给定的要素容器中的所有要素。
aspect.aspects.integrateddynamics.read.list.thaumcraft.aspectcontainer.name=要素容器中的所有要素
aspect.aspects.integrateddynamics.read.long.tesla.amount.info=目标存储的 Tesla 数量
aspect.aspects.integrateddynamics.read.long.tesla.amount.name=存储的 Tesla
aspect.aspects.integrateddynamics.read.long.tesla.capacity.info=目标存储的 Tesla 上限
aspect.aspects.integrateddynamics.read.long.tesla.capacity.name=Tesla 上限
aspect.aspects.integrateddynamics.read.string.tesla.amount.info=目标方块中存储的 Tesla，以格式化方式输出
aspect.aspects.integrateddynamics.read.string.tesla.amount.name=存储的 Tesla
aspect.aspects.integrateddynamics.read.string.tesla.capacity.info=目标存储的 Tesla 上限，以格式化方式输出
aspect.aspects.integrateddynamics.read.string.tesla.capacity.name=Tesla 上限
aspect.aspects.integrateddynamics.read.thaumcraftaspect.thaumcraft.aspectcontainer.info=给定的要素容器中的已选择要素。
aspect.aspects.integrateddynamics.read.thaumcraftaspect.thaumcraft.aspectcontainer.name=要素容器中的要素
aspect.aspects.integrateddynamics.read.thaumcraftaspect.thaumcraft.essentia.info=目标源质运输中包含的面。
aspect.aspects.integrateddynamics.read.thaumcraftaspect.thaumcraft.essentia.name=源质运输量
aspect.aspects.integrateddynamics.read.thaumcraftaspect.thaumcraft.suction.info=当前面目标源质的运输吸力。
aspect.aspects.integrateddynamics.read.thaumcraftaspect.thaumcraft.suction.name=一面源质运输的吸力
aspect.aspects.integrateddynamics.write.boolean.charsetpipe.shifter.info=启用管道物品转换
aspect.aspects.integrateddynamics.write.boolean.charsetpipe.shifter.name=管道转换
aspect.aspects.integrateddynamics.write.boolean.refinedstorage.cancelcraft.info=取消 RS 网络中所有进行的物品合成。
aspect.aspects.integrateddynamics.write.boolean.refinedstorage.cancelcraft.name=RS 取消所有的合成
aspect.aspects.integrateddynamics.write.fluidstack.charsetpipe.shifterfluid.info=启用管道流体转换，转换指定的流体
aspect.aspects.integrateddynamics.write.fluidstack.charsetpipe.shifterfluid.name=单过滤流体管道转换
aspect.aspects.integrateddynamics.write.integer.signals.destindex.info=设置矿车下一个目的地索引（从零开始）。
aspect.aspects.integrateddynamics.write.integer.signals.destindex.name=信号矿车目的地索引
aspect.aspects.integrateddynamics.write.itemstack.charsetpipe.shifter.info=启用管道物品转换，转换指定的物品
aspect.aspects.integrateddynamics.write.itemstack.charsetpipe.shifter.name=单过滤物品管道转换
aspect.aspects.integrateddynamics.write.itemstack.refinedstorage.cancelcraft.info=取消 RS 网络中所有进行的给定物品的合成。
aspect.aspects.integrateddynamics.write.itemstack.refinedstorage.cancelcraft.name=RS 取消合成
aspect.aspects.integrateddynamics.write.itemstack.refinedstorage.craft.info=触发一个给定物品的合成。
aspect.aspects.integrateddynamics.write.itemstack.refinedstorage.craft.name=RS 合成物品
aspect.aspects.integrateddynamics.write.list.charsetpipe.shifter.info=启用管道物品转换，转换指定的一系列物品
aspect.aspects.integrateddynamics.write.list.charsetpipe.shifter.name=过滤管道物品转换
aspect.aspects.integrateddynamics.write.list.charsetpipe.shifterfluid.info=启用管道流体转换，转换指定的一系列物品
aspect.aspects.integrateddynamics.write.list.charsetpipe.shifterfluid.name=过滤流体管道转换
aspect.aspects.integrateddynamics.write.list.refinedstorage.cancelcraft.info=取消 RS 网络中所有进行的给定物品列表的合成。
aspect.aspects.integrateddynamics.write.list.refinedstorage.cancelcraft.name=RS 取消合成
aspect.aspects.integrateddynamics.write.list.refinedstorage.craft.info=触发一个给定物品列表中所有物品的合成。
aspect.aspects.integrateddynamics.write.list.refinedstorage.craft.name=RS 合成物品
aspect.aspects.integrateddynamics.write.list.signals.destinations.info=给矿车设置一个新的目的地列表。
aspect.aspects.integrateddynamics.write.list.signals.destinations.name=信号矿车目的地
aspect.aspects.integrateddynamics.write.operator.charsetpipe.shifter.info=启用管道物品转换，转换所有匹配指定谓词的物品
aspect.aspects.integrateddynamics.write.operator.charsetpipe.shifter.name=谓词物品管道转换
aspect.aspects.integrateddynamics.write.operator.charsetpipe.shifterfluid.info=启用管道流体转换，转换所有匹配指定谓词的流体
aspect.aspects.integrateddynamics.write.operator.charsetpipe.shifterfluid.name=谓词流体管道转换
aspect.aspecttypes.integrateddynamics.boolean.refinedstorage.skipcrafting.name=如果正在合成，跳过
aspect.aspecttypes.integrateddynamics.boolean.refinedstorage.skipstorage.name=如果在存储中，跳过
error.jei.integrateddynamics.recipetransfer.recipe.toobig.desc=对于逻辑编程器配方模板来说太大了。
operator.operators.integrateddynamics.itemstack.getitemthaumcraftaspects.info=这个物品所拥有的所有神秘时代的要素列表
operator.operators.integrateddynamics.itemstack.getitemthaumcraftaspects.name=神秘时代要素
operator.operators.integrateddynamics.itemstack.ic2eucapacity.info=这个物品能存储的 EU 最大上限
operator.operators.integrateddynamics.itemstack.ic2eucapacity.name=EU 上限
operator.operators.integrateddynamics.itemstack.isic2eucontainer.info=给定物品能否容纳 EU
operator.operators.integrateddynamics.itemstack.isic2eucontainer.name=是否为 EU 容器
operator.operators.integrateddynamics.itemstack.isrfcontainer.info=给定物品能否容纳 RF
operator.operators.integrateddynamics.itemstack.isrfcontainer.name=是否为 RF 容器
operator.operators.integrateddynamics.itemstack.isteslacontainer.info=给定物品能否容纳 Tesla
operator.operators.integrateddynamics.itemstack.isteslacontainer.name=是否为 Tesla 容器
operator.operators.integrateddynamics.itemstack.isteslaempty.info=给定物品没有 Tesla 能量
operator.operators.integrateddynamics.itemstack.isteslaempty.name=Tesla 缓冲区是否已空
operator.operators.integrateddynamics.itemstack.isteslafull.info=给定巫婆是否已经充满 Tesla 能量
operator.operators.integrateddynamics.itemstack.isteslafull.name=Tesla 缓冲区是否已满
operator.operators.integrateddynamics.itemstack.isteslanonempty.info=给定物品没有 Tesla 能量
operator.operators.integrateddynamics.itemstack.isteslanonempty.name=是否 Tesla 缓冲区不为空
operator.operators.integrateddynamics.itemstack.isteslaprovider.info=给定物品能否提供 Tesla
operator.operators.integrateddynamics.itemstack.isteslaprovider.name=是否能提供 Tesla
operator.operators.integrateddynamics.itemstack.isteslareceiver.info=给定物品能否接收 Tesla
operator.operators.integrateddynamics.itemstack.isteslareceiver.name=是否能接收 Tesla
operator.operators.integrateddynamics.itemstack.rfcapacity.info=这个物品能存储的 RF 最大上限
operator.operators.integrateddynamics.itemstack.rfcapacity.name=RF 上限
operator.operators.integrateddynamics.itemstack.storedic2eu.info=这个物品中存储的 EU 数量
operator.operators.integrateddynamics.itemstack.storedic2eu.name=EU 存储
operator.operators.integrateddynamics.itemstack.storedrf.info=这个物品中存储的 RF 数量
operator.operators.integrateddynamics.itemstack.storedrf.name=RF 存储
operator.operators.integrateddynamics.itemstack.teslacapacity.info=这个物品能存储的 Tesla 最大上限
operator.operators.integrateddynamics.itemstack.teslacapacity.name=Tesla 上限
operator.operators.integrateddynamics.itemstack.teslafillratio.info=物品存储的 Tesla 数量与上限的商
operator.operators.integrateddynamics.itemstack.teslafillratio.name=Tesla 存储率
operator.operators.integrateddynamics.itemstack.teslastored.info=这个物品中存储的 Tesla 数量
operator.operators.integrateddynamics.itemstack.teslastored.name=Tesla 存储
operator.operators.integrateddynamics.thaumcraft.aspect.amount.info=这个要素中的 Vis 数量。
operator.operators.integrateddynamics.thaumcraft.aspect.amount.name=Vis 数量
operator.operators.integrateddynamics.thaumcraft.aspect.basename=神秘时代要素 %s
operator.operators.integrateddynamics.thaumcraft.aspect.entityaspects.info=给定实体的要素列表。
operator.operators.integrateddynamics.thaumcraft.aspect.entityaspects.name=实体要素
operator.operators.integrateddynamics.thaumcraft.aspect.getcombinationaspect.info=获取两个给定要素的组合要素。
operator.operators.integrateddynamics.thaumcraft.aspect.getcombinationaspect.name=组合要素
operator.operators.integrateddynamics.thaumcraft.aspect.getcompoundaspects.info=组成这个要素的基础要素列表。
operator.operators.integrateddynamics.thaumcraft.aspect.getcompoundaspects.name=复合要素
operator.operators.integrateddynamics.thaumcraft.aspect.isprimal.info=给定的要素是否为基础要素。
operator.operators.integrateddynamics.thaumcraft.aspect.isprimal.name=基础要素
operator.operators.integrateddynamics.thaumcraft.aspect.israwaspectequal.info=给定的原生要素是否相等。
operator.operators.integrateddynamics.thaumcraft.aspect.israwaspectequal.name=原生要素相等
operator.operators.integrateddynamics.thaumcraft.aspect.name=神秘时代要素
valuetype.integrateddynamics.error.thaumcraftaspect.no_aspect=插入的物品不包含任何要素。
valuetype.valuetypes.integrateddynamics.thaumcraftaspect.name=神秘时代要素
