tile.swamp_mud_block.name=Swamp Mud
tile.glowshroom.name=Bioluminescent Mushroom
tile.glowshroom2.name=Bioluminescent Mushrooms
tile.glowing_log.name=Purple Glow Wood
tile.infected_log.name=Foxfire Wood
tile.glowing_leaves.name=Purple Glow Leaves
tile.blue_leaves.name=Blue Glow Leaves
tile.green_leaves.name=Green Glow Leaves
tile.red_leaves.name=Red Glow Leaves
tile.yellow_leaves.name=Yellow Glow Leaves
tile.glowing_sapling.name=Purple Glow Sapling
tile.blue_sapling.name=Blue Glow Sapling
tile.green_sapling.name=Green Glow Sapling
tile.red_sapling.name=Red Glow Sapling
tile.yellow_sapling.name=Yellow Glow Sapling
tile.glowing_planks.name=Purple Glow Wood Planks
tile.blue_planks.name=Blue Glow Wood Planks
tile.green_planks.name=Green Glow Wood Planks
tile.red_planks.name=Red Glow Wood Planks
tile.yellow_planks.name=Yellow Glow Wood Planks
tile.rotten_planks.name=Rotten Planks
tile.glow_slab_half.name=Purple Glow Wood Slab
tile.blue_slab_half.name=Blue Glow Wood Slab
tile.green_slab_half.name=Green Glow Wood Slab
tile.red_slab_half.name=Red Glow Wood Slab
tile.yellow_slab_half.name=Yellow Glow Wood Slab
tile.rotten_slab_half.name=Rotten Wood Slab
tile.glowing_stairs.name=Purple Glow Wood Stairs
tile.blue_stairs.name=Blue Glow Wood Stairs
tile.green_stairs.name=Green Glow Wood Stairs
tile.red_stairs.name=Red Glow Wood Stairs
tile.yellow_stairs.name=Yellow Glow Wood Stairs
tile.rotten_stairs.name=Rotten Stairs
tile.glowing_fence_gate.name=Purple Glow Wood Fence Gate
tile.glowing_fence.name=Purple Glow Wood Fence
tile.blue_fence.name=Blue Glow Wood Fence
tile.blue_fence_gate.name=Blue Glow Wood Fence Gate
tile.green_fence.name=Green Glow Wood Fence
tile.green_fence_gate.name=Green Glow Wood Fence Gate
tile.red_fence.name=Red Glow Wood Fence
tile.red_fence_gate.name=Red Glow Wood Fence Gate
tile.yellow_fence.name=Yellow Glow Wood Fence
tile.yellow_fence_gate.name=Yellow Glow Wood Fence Gate
tile.infernal_ice.name=Infernal Ice
tile.glowing_tree_shroom.name=Bioluminescent Fungus
tile.firefly_jar.name=Firefly Jar
tile.blue_log.name=Blue Glow Wood
tile.green_log.name=Green Glow Wood
tile.red_log.name=Red Glow Wood
tile.yellow_log.name=Yellow Glow Wood
tile.small_glowshroom_pot.name=Small Glowshroom Pot
tile.large_glowshroom_pot.name=Large Glowshroom Pot
tile.bent_glowshroom_pot.name=Bent Glowshroom Pot
tile.straight_glowshroom_pot.name=Straightened Glowshroom Pot
tile.red_glowpot.name=Red Glow Sapling Pot
tile.green_glowpot.name=Green Glow Sapling Pot
tile.blue_glowpot.name=Blue Glow Sapling Pot
tile.yellow_glowpot.name=Yellow Glow Sapling Pot
tile.purple_glowpot.name=Purple Glow Sapling Pot
tile.ltn:purpletreebranch.name=Dynamic Purple Glow Tree
tile.ltn:redtreebranch.name=Dynamic Red Glow Tree
tile.ltn:greentreebranch.name=Dynamic Green Glow Tree
tile.ltn:bluetreebranch.name=Dynamic Blue Glow Tree
tile.ltn:yellowtreebranch.name=Dynamic Yellow Glow Tree
tile.ltn:leaves0.name=Dynamic Leaves
item.ltn:purpletreeseed.name=Purple Glow Tree Seeds
item.ltn:redtreeseed.name=Red Glow Tree Seeds
item.ltn:greentreeseed.name=Green Glow Tree Seeds
item.ltn:bluetreeseed.name=Blue Glow Tree Seeds
item.ltn:yellowtreeseed.name=Yellow Glow Tree Seeds
fluid.glowing_water=Glowing Plankton Water
rotten_planks.tooltip=Do Not Tread
infernal_ice.tooltip=Powerful magical energy is trapped within
swamp_mud.tooltip=Bubbles under water and produces colorful flames at night
itemGroup.ltntab=Light the Night
advancements.ltn.root.title=Light the Night
advancements.ltn.root.description=Pick up a glowing mushroom
advancements.ltn.mud.title=Stinky
advancements.ltn.mud.description=Dig up some swamp mud
advancements.ltn.jar.title=Sparkling
advancements.ltn.jar.description=Catch some fireflies in a bottle
advancements.ltn.trees.title=Collect the Rainbow
advancements.ltn.trees.description=Collect all the glowing tree saplings
advancements.ltn.ice.title=Fire in Ice!
advancements.ltn.ice.description=Mine or craft infernal ice
effect.glow_potion=Illumination
potion.effect.glow_potion=Potion of Light
splash_potion.effect.glow_potion=Splash Potion of Light
lingering_potion.effect.glow_potion=Lingering Potion of Light
tipped_arrow.effect.glow_potion=Arrow of Light
config.trees=Enable Trees
config.explode=Enable Infernal Ice Explosions
config.mushrooms=Enable Glowshrooms
config.freeze=Enable Infernal Ice Freezing
config.glow=Glow Water Texture Brightening
config.foxfire=Enable Foxfire
config.ice=Enable Infernal Ice
config.water=Enable Glowing Water
config.mud=Enable Swamp Mud/Wisps
config.spread=Enable Glowshroom Spreading
config.infect=Enable Foxfire Spreading
config.jar=Enable Obtaining Firefly Jars
config.potion=Enable Potion of Light
item.glowgoo.tooltip=Brewing stands are stupid!
item.glow_goo.name=Glowing Goo
