item.magic_glove.name=魔法手套
element.magic.potency=+%1$s%% 法术强度

key.showmana=显示 魔力/元素 绑定的按键



item.apprentice_glove.name=学徒手套

item.advanced_glove.name=进阶手套

item.master_glove.name=大师手套

item.wmagic_glove.name=白色魔法手套

item.wapprentice_glove.name=白色学徒手套

item.wadvanced_glove.name=白色进阶手套

item.wmaster_glove.name=白色大师手套

item.locked_book.name=已锁的书
item.locked_book_seal=你察觉到这本书中的魔力无比匮乏...

tile.inf_magic_light.name=永恒魔法之光

tile.magic_projection.name=魔法环

spell.zettaimagic:speedup=加速
spell.zettaimagic:speedup.desc=将风元素与魔力相结合，你创造出了一种魔法效果，它让你变得更加敏捷。

spell.zettaimagic:wind_dance=风之舞
spell.zettaimagic:wind_dance.desc=风之力环绕着你，你将魔力与狂风相融合，便创造出了更为强大的魔法效果，这一效果能让你的速度巨幅增加！

spell.zettaimagic:wind_awakening=风之觉醒
spell.zettaimagic:wind_awakening.desc=风，以吾之魔力为令，命你于此刻觉醒！

spell.zettaimagic:lucky_charm=幸运眷顾
spell.zettaimagic:lucky_charm.desc=将秘法元素灌注于周围魔力之中，使你获得幸运效果。

spell.zettaimagic:nature_empowering=自然授予
spell.zettaimagic:nature_empowering.desc=自然元素给予你改变世界的力量...

spell.zettaimagic:precise_magic_missile=精准魔法飞弹
spell.zettaimagic:precise_magic_missile.desc=向你指向的地方发射一道更快，更集中的魔法能量。

spell.zettaimagic:great_magic_missile=强力魔法飞弹
spell.zettaimagic:great_magic_missile.desc=向你指向的方向发射一道蕴含巨大能量和速度的魔法能量。

spell.zettaimagic:grand_magic_missile=终焉魔法飞弹
spell.zettaimagic:grand_magic_missile.desc=这本法术书里蕴藏了魔法飞弹的全部奥秘...

spell.zettaimagic:explosion_cataclysm=毁天灭地
spell.zettaimagic:explosion_cataclysm.desc=魔力尽凝于一点，下一瞬间将其转化为火焰元素，然后，迎接爆破的大灾变吧。

spell.zettaimagic:explosion=爆破术
spell.zettaimagic:explosion.desc=汇聚魔力，集中火焰元素，在魔杖所指的位置制造一场小型爆炸。

spell.zettaimagic:great_explosion=大爆破术
spell.zettaimagic:great_explosion.desc=控制更多魔力，引导火焰元素，制造一场更大的爆炸。

spell.zettaimagic:mana_flasking=小型魔力瓶
spell.zettaimagic:mana_flasking.desc=用魔力制造出一个魔力瓶，但消耗的会比得到的更多...

spell.zettaimagic:mana_flasking_advanced=中型魔力瓶
spell.zettaimagic:mana_flasking_advanced.desc=用魔力制造出一个魔力瓶，但消耗的会比得到的更多...

spell.zettaimagic:mana_flasking_big=大型魔力瓶
spell.zettaimagic:mana_flasking_big.desc=用魔力制造出一个魔力瓶，但消耗的会比得到的更多...

spell.zettaimagic:conjure_coal=煤炭制造
spell.zettaimagic:conjure_coal.desc=我可以使用魔力来制作一块煤炭了，这真是轻松！

spell.zettaimagic:conjure_iron=铁锭制造
spell.zettaimagic:conjure_iron.desc=修复铁器的知识给予我们理解制造它方法的力量。

spell.zettaimagic:conjure_lapiz=青金石制造
spell.zettaimagic:conjure_lapiz.desc=我们把魔法灌注到神秘的材料里，称之为青金石。

spell.zettaimagic:conjure_redstone=红石制造
spell.zettaimagic:conjure_redstone.desc=红石，红石，红石...我知道如何制造你了。

spell.zettaimagic:conjure_gold=炼金术
spell.zettaimagic:conjure_gold.desc=最难以创造的金属之一，而现在，让我们看看如何创造它吧。

spell.zettaimagic:exchange_diamond=转换钻石
spell.zettaimagic:exchange_diamond.desc=在副手拿上一颗绿宝石，法杖握在主手，然后施法。

spell.zettaimagic:exchange_emerald=转换绿宝石
spell.zettaimagic:exchange_emerald.desc=在副手拿上一颗钻石，法杖握在主手，然后施法。

spell.zettaimagic:mana_burn=法力燃烧
spell.zettaimagic:mana_burn.desc=燃烧你法杖里的魔力，这是很简单的。

spell.zettaimagic:cleaning=清洗术
spell.zettaimagic:cleaning.desc=清洗你的身体并获得一些效果。

spell.zettaimagic:repairum=修复术
spell.zettaimagic:repairum.desc=修复你的工具。这很轻松，只需要把物品放在副手，主手持一把法杖，然后开始施法。

spell.zettaimagic:invertum=转换术
spell.zettaimagic:invertum.desc=把耐久度转换为经验值，把物品放在副手，主手持一把法杖，然后开始施法。

spell.zettaimagic:infinite_light=无限魔光
spell.zettaimagic:infinite_light.desc=制造一团魔法光芒，照亮周围的环境，它将永远存在，直到你潜行时右击它取消法术。

spell.zettaimagic:infinite_holylight=圣光术
spell.zettaimagic:infinite_holylight.desc=制造一团神圣光芒，照亮周围的环境，它将永远存在，直到你潜行时右击它取消法术。

spell.zettaimagic:light_holy=光照术
spell.zettaimagic:light_holy.desc=制造一团神圣光芒，照亮周围的环境，但它并不能永远持续，会在一段时间后破裂。


spell.zettaimagic:mana_transfer=魔力转移
spell.zettaimagic:mana_transfer.desc=只需要把一件魔力物品放在副手，一把法杖拿在主手，然后开始施法！你将以 1/2 的转换率转移魔力。

spell.zettaimagic:mana_level=魔力等级
spell.zettaimagic:mana_level.desc=这个环将检查你的魔力等级,它和你的施法次数相关。

spell.zettaimagic:nature_meditation=自然治愈
spell.zettaimagic:nature_meditation.desc=在你的身边制造一个魔法环，然后开始你的治愈。

spell.zettaimagic:magic_proj_1=魔法投射
spell.zettaimagic:magic_proj_1.desc=在地面上制造出一个魔法的投射，用手触碰来改变它的元素，潜行时触碰来取消。

spell.zettaimagic:magic_notes=魔法音符
spell.zettaimagic:magic_notes.desc=你可以用魔法来制造音符，使用音乐。

spell.magic_bind.owner=主人:
spell.magic_bind.cast=魔力是
spell.zettaimagic:magic_binding=魔法链接
spell.zettaimagic:magic_binding.desc=在你另一只手有一件物品时施法，把它链接到你身上，物品将展示你的魔力。


spell.enhcants.expcost1=你需要
spell.enhcants.expcost2=级等级来实现!~

spell.enhcants.enchanted=但是.. 它已经被附魔过了!

spell.zettaimagic:ench_sharpness=附魔：锋利
spell.zettaimagic:ench_sharpness.desc=给你的副手装备附魔，在这之前，你得确保它没有被附魔过。

spell.enhcants.holy=神圣

spell.zettaimagic:ench_smite=附魔：亡灵杀手
spell.zettaimagic:ench_smite.desc=这个法术将使你的物品变得神圣，成为亡灵杀手。在副手拿一件物品然后施法。

spell.enhcants.fortune=时运

spell.zettaimagic:ench_fortune=附魔：时运
spell.zettaimagic:ench_fortune.desc=在副手拿一件工具（如一把稿子），然后施法来给它附魔。一定不要中断施法！

spell.zettaimagic:high_withering=死亡凋零
spell.zettaimagic:high_withering.desc=伟大的法术..创造一片广大的区域，在这里，你的敌人将切实感受到盲目，虚弱和凋亡。

spell.zettaimagic:blessing=祝福
spell.zettaimagic:blessing.desc=用这个伟大的法术来让你和你的队伍坚不可摧、势不可挡。


spell.zettaimagic:gravity_invertation=重力倒置
spell.zettaimagic:gravity_invertation.desc=大师级的秘法..颠覆重力吧！

spell.zettaimagic:seal_confusion=迷惑印章
spell.zettaimagic:seal_confusion.desc=在你的敌人身上施加印记，把迷惑印章刻进他们的身体。只需要施法即可施印。

spell.zettaimagic:mark_of_immunity=豁免印记
spell.zettaimagic:mark_of_immunity.desc=在你自己身上施加一个印记，它将给予你无尽的抗性，抗火的能力，甚至适应水下的环境。再次施法来取消印记。

spell.zettaimagic:flame_soul=烈焰之魂
spell.zettaimagic:flame_soul.desc=让在 40 米内的生物目盲。在他们身上召唤烈焰之魂，她会在爆炸中让所有生物被点燃，甚至包括施法者。这个法术可以轻易杀死施法者。

spell.zettaimagic:nature_pressure=盖亚之握
spell.zettaimagic:nature_pressure.desc=把你周围 30 米内的所有生物狠狠地砸击在地，但盖亚的力量在下界和末地无效。
spell.zettaimagic:nature_pressure.wrong_dim=在这个维度你感受不到盖亚的能量...

spell.zettaimagic:ice_storm=极寒风暴
spell.zettaimagic:ice_storm.desc=召唤严冬，在 40 米内创造极寒风暴来冰封你的敌人。

spell.zettaimagic:thunder_rage=雷霆之怒
spell.zettaimagic:thunder_rage.desc=召唤雷电的意志来帮助你打击 30 米内的敌人。

spell.zettaimagic:rain_begone=自然回归
spell.zettaimagic:rain_begone.desc=巧妙地控制天气，掌控周围所有生命形式中自然的元素，但它只在晚上有效..这究竟是为什么呢？..
spell.zettaimagic:rain_begone.message=这个法术只在晚上有效！
spell.zettaimagic:rain_approach=天气祈求
spell.zettaimagic:rain_approach.desc=通过富含自然元素的魔力,你可以创造云,随后开始下雨!但它只在白天有效……这是个问题。
spell.zettaimagic:rain_approach.message=这个法术只在白天有效！
