# Blocks
tile.atum.portal.name=阿图姆传送门
tile.atum.chestSpawner.name=石灰岩箱子
tile.atum.sand.name=怪沙
tile.atum.limestoneGravel.name=石灰岩沙砾
tile.atum.marl.name=泥灰岩
tile.atum.raStone.name=拉之石
tile.atum.khnumiteBlock.name=克奴姆陶块
tile.atum.limestone.name=石灰岩
tile.atum.limestoneCracked.name=裂纹石灰岩
tile.atum.limestoneBrickSmall.name=小型石灰岩砖
tile.atum.limestoneBrickLarge.name=大型石灰岩砖
tile.atum.limestoneBrickCrackedBrick.name=裂纹石灰岩砖
tile.atum.limestoneBrickChiseled.name=錾制石灰岩砖
tile.atum.smoothStairs.name=石灰岩楼梯
tile.atum.crackedStairs.name=裂纹石灰岩楼梯
tile.atum.largeStairs.name=大型石灰岩砖楼梯
tile.atum.smallStairs.name=小型石灰岩砖楼梯
tile.atum.limestoneWall.name=平滑石灰岩墙
tile.atum.limestoneBrickCarved.name=雕纹石灰岩砖
tile.atum.limestoneSmallSlab.name=小型石灰岩砖台阶
tile.atum.limestoneCrackedBrickSlab.name=裂纹石灰岩砖台阶
tile.atum.limestoneSmoothSlab.name=平滑石灰岩台阶
tile.atum.khnumiteFace.name=克奴姆陶首
tile.atum.limestoneCrackedSlab.name=裂纹石灰石台阶
tile.atum.limestoneLargeSlab.name=大型石灰岩砖台阶
tile.atum.limestoneChiseledSlab.name=錾制石灰岩砖台阶
tile.atum.limestoneCarvedSlab.name=雕纹石灰岩砖台阶
tile.atum.crackedBrickStairs.name=裂纹石灰岩砖楼梯
tile.atum.chiseledStairs.name=錾制石灰岩砖楼梯
tile.atum.carvedStairs.name=雕纹石灰岩砖楼梯
tile.atum.sandLayer.name=沙层
tile.atum.limestoneCrackedWall.name=裂纹石灰岩墙
tile.atum.smallWall.name=小型石灰岩砖墙
tile.atum.largeWall.name=大型石灰岩砖墙
tile.atum.crackedBrickWall.name=裂纹石灰岩砖墙
tile.atum.chiseledWall.name=錾制石灰岩砖墙
tile.atum.carvedWall.name=雕纹石灰岩砖墙
item.atum.limestoneDoor.name=石灰岩门
tile.atum.ceramicWhite.name=白色瓷砖块
tile.atum.ceramicOrange.name=橙色瓷砖块
tile.atum.ceramicMagenta.name=品红色瓷砖块
tile.atum.ceramicLightBlue.name=淡蓝色瓷砖块
tile.atum.ceramicYellow.name=黄色瓷砖块
tile.atum.ceramicLime.name=黄绿色瓷砖块
tile.atum.ceramicPink.name=粉红色瓷砖块
tile.atum.ceramicGray.name=灰色瓷砖块
tile.atum.ceramicSilver.name=淡灰色瓷砖块
tile.atum.ceramicCyan.name=青色瓷砖块
tile.atum.ceramicPurple.name=紫色瓷砖块
tile.atum.ceramicBlue.name=蓝色瓷砖块
tile.atum.ceramicBrown.name=棕色瓷砖块
tile.atum.ceramicGreen.name=绿色瓷砖块
tile.atum.ceramicRed.name=红色瓷砖块
tile.atum.ceramicBlack.name=黑色瓷砖块
tile.atum.ceramicTileWhite.name=白色瓷砖
tile.atum.ceramicTileOrange.name=橙色瓷砖
tile.atum.ceramicTileMagenta.name=品红色瓷砖
tile.atum.ceramicTileLightBlue.name=淡蓝色瓷砖
tile.atum.ceramicTileYellow.name=黄色瓷砖
tile.atum.ceramicTileLime.name=黄绿色瓷砖
tile.atum.ceramicTilePink.name=粉红色瓷砖
tile.atum.ceramicTileGray.name=灰色瓷砖
tile.atum.ceramicTileSilver.name=淡灰色瓷砖
tile.atum.ceramicTileCyan.name=青色瓷砖
tile.atum.ceramicTilePurple.name=紫色瓷砖
tile.atum.ceramicTileBlue.name=蓝色瓷砖
tile.atum.ceramicTileBrown.name=棕色瓷砖
tile.atum.ceramicTileGreen.name=绿色瓷砖
tile.atum.ceramicTileRed.name=红色瓷砖
tile.atum.ceramicTileBlack.name=黑色瓷砖
tile.atum.ceramicSlabWhite.name=白色瓷砖台阶
tile.atum.ceramicSlabOrange.name=橙色瓷砖台阶
tile.atum.ceramicSlabMagenta.name=品红色瓷砖台阶
tile.atum.ceramicSlabLightBlue.name=淡蓝色瓷砖台阶
tile.atum.ceramicSlabYellow.name=黄色瓷砖台阶
tile.atum.ceramicSlabLime.name=黄绿色瓷砖台阶
tile.atum.ceramicSlabPink.name=粉红色瓷砖台阶
tile.atum.ceramicSlabGray.name=灰色瓷砖台阶
tile.atum.ceramicSlabSilver.name=淡灰色瓷砖台阶
tile.atum.ceramicSlabCyan.name=青色瓷砖台阶
tile.atum.ceramicSlabPurple.name=紫色瓷砖台阶
tile.atum.ceramicSlabBlue.name=蓝色瓷砖台阶
tile.atum.ceramicSlabBrown.name=棕色瓷砖台阶
tile.atum.ceramicSlabGreen.name=绿色瓷砖台阶
tile.atum.ceramicSlabRed.name=红色瓷砖台阶
tile.atum.ceramicSlabBlack.name=黑色瓷砖台阶
tile.atum.ceramicStairsWhite.name=白色瓷砖楼梯
tile.atum.ceramicStairsOrange.name=橙色瓷砖楼梯
tile.atum.ceramicStairsMagenta.name=品红色瓷砖楼梯
tile.atum.ceramicStairsLightBlue.name=淡蓝色瓷砖楼梯
tile.atum.ceramicStairsYellow.name=黄色瓷砖楼梯
tile.atum.ceramicStairsLime.name=黄绿色瓷砖楼梯
tile.atum.ceramicStairsPink.name=粉红色瓷砖楼梯
tile.atum.ceramicStairsGray.name=灰色瓷砖楼梯
tile.atum.ceramicStairsSilver.name=淡灰色瓷砖楼梯
tile.atum.ceramicStairsCyan.name=青色瓷砖楼梯
tile.atum.ceramicStairsPurple.name=紫色瓷砖楼梯
tile.atum.ceramicStairsBlue.name=蓝色瓷砖楼梯
tile.atum.ceramicStairsBrown.name=棕色瓷砖楼梯
tile.atum.ceramicStairsGreen.name=绿色瓷砖楼梯
tile.atum.ceramicStairsRed.name=红色瓷砖楼梯
tile.atum.ceramicStairsBlack.name=黑色瓷砖楼梯
tile.atum.ceramicWallWhite.name=白色瓷砖墙
tile.atum.ceramicWallOrange.name=橙色瓷砖墙
tile.atum.ceramicWallMagenta.name=品红色瓷砖墙
tile.atum.ceramicWallLightBlue.name=淡蓝色瓷砖墙
tile.atum.ceramicWallYellow.name=黄色瓷砖墙
tile.atum.ceramicWallLime.name=黄绿色瓷砖墙
tile.atum.ceramicWallPink.name=粉红色瓷砖墙
tile.atum.ceramicWallGray.name=灰色瓷砖墙
tile.atum.ceramicWallSilver.name=淡灰色瓷砖墙
tile.atum.ceramicWallCyan.name=青色瓷砖墙
tile.atum.ceramicWallPurple.name=紫色瓷砖墙
tile.atum.ceramicWallBlue.name=蓝色瓷砖墙
tile.atum.ceramicWallBrown.name=棕色瓷砖墙
tile.atum.ceramicWallGreen.name=绿色瓷砖墙
tile.atum.ceramicWallRed.name=红色瓷砖墙
tile.atum.ceramicWallBlack.name=黑色瓷砖墙
tile.atum.alabaster.name=雪花石膏
tile.atum.alabasterBrickSmooth.name=平滑雪花石膏
tile.atum.alabasterBrickCarved.name=雕纹雪花石膏砖
tile.atum.alabasterBrickPillar.name=柱形雪花石膏砖
tile.atum.alabasterSmoothSlab.name=平滑雪花石膏台阶
tile.atum.alabasterPolishedSlab.name=磨制雪花石膏台阶
mods.tips.atum.5=漂泊者头盔将提高你的能见度
item.atum.limestoneCrackedDoor.name=裂纹石灰岩门
item.atum.limestoneBrickLargeDoor.name=大型石灰岩砖门
item.atum.limestoneBrickCrackedBrickDoor.name=裂纹石灰岩砖门
item.atum.limestoneBrickChiseledDoor.name=錾制石灰岩砖门
item.atum.limestoneBrickCarvedDoor.name=雕纹石灰岩砖门
tile.atum.alabasterBrickPolished.name=磨制雪花石砖
item.atum.limestoneBrickSmallDoor.name=小型石灰岩砖门
tile.atum.alabasterBrickTiled.name=方格雪花石膏铺砖
tile.atum.alabasterCarvedSlab.name=雕纹雪花石膏台阶
tile.atum.alabasterTiledSlab.name=方格雪花石膏台阶
tile.atum.alabasterPillarSlab.name=柱形雪花石膏台阶
tile.atum.alabasterSmoothStairs.name=平滑雪花石膏楼梯
tile.atum.alabasterPolishedStairs.name=磨制雪花石膏楼梯
tile.atum.alabasterCarvedStairs.name=雕纹雪花石膏楼梯
tile.atum.alabasterTiledStairs.name=方格雪花石膏楼梯
tile.atum.alabasterPillarStairs.name=柱形雪花石膏楼梯
tile.atum.alabasterSmoothWall.name=平滑雪花石膏砖墙
tile.atum.alabasterPolishedWall.name=磨制雪花石膏砖墙
tile.atum.alabasterCarvedWall.name=雕纹雪花石膏砖墙
tile.atum.alabasterTiledWall.name=方格雪花石膏砖墙
tile.atum.alabasterPillarWall.name=柱形雪花石膏砖墙
tile.atum.porphyry.name=斑岩
tile.atum.porphyryBrickSmooth.name=平滑斑岩
tile.atum.porphyryBrickPolished.name=磨制斑岩砖
tile.atum.porphyryBrickCarved.name=雕纹斑岩砖
tile.atum.porphyryBrickTiled.name=方格斑岩砖
tile.atum.porphyryBrickPillar.name=柱形斑岩砖
tile.atum.porphyrySmoothSlab.name=平滑斑岩砖台阶
tile.atum.porphyryPolishedSlab.name=磨制斑岩砖台阶
tile.atum.porphyryCarvedSlab.name=雕纹斑岩砖台阶
tile.atum.porphyryTiledSlab.name=方格斑岩砖台阶
tile.atum.porphyryPillarSlab.name=柱形斑岩砖台阶
tile.atum.porphyrySmoothStairs.name=平滑斑岩砖楼梯
tile.atum.porphyryPolishedStairs.name=磨制斑岩砖楼梯
tile.atum.porphyryCarvedStairs.name=雕纹斑岩砖楼梯
tile.atum.porphyryTiledStairs.name=方格斑岩砖楼梯
tile.atum.porphyryPillarStairs.name=柱形斑岩砖楼梯
tile.atum.porphyrySmoothWall.name=平滑斑岩砖墙
tile.atum.porphyryPolishedWall.name=磨制斑岩砖墙
tile.atum.porphyryCarvedWall.name=雕纹斑岩砖墙
tile.atum.porphyryTiledWall.name=方格斑岩砖墙
tile.atum.porphyryPillarWall.name=柱形斑岩砖墙
tile.atum.radiantBeacon.name=光辉信标
tile.atum.radiantBeaconFramed.name=光辉信标
tile.atum.crystalGlass.name=水晶玻璃
tile.atum.framedGlass.name=镶边玻璃
tile.atum.palmSapling.name=棕榈树苗
tile.atum.anputsFingers.name=安普特之指
tile.atum.oasisGrass.name=绿洲草
tile.atum.deadGrass.name=枯萎的草
tile.atum.papyrus.name=纸莎草
tile.atum.ophidianTongue.name=蛇舌藤
tile.atum.flaxBlock.name=亚麻
tile.atum.fertileSoil.name=沃土
tile.atum.fertileSoilTilled.name=耕过的沃土
tile.atum.palmLog.name=棕榈木
tile.atum.palmLeaves.name=棕榈树叶
tile.atum.deadwoodLeaves.name=死树树叶
tile.atum.palmPlanks.name=棕榈木板
tile.atum.thinCrystalGlass.name=水晶玻璃板
tile.atum.thinFramedGlass.name=镶边玻璃板
tile.atum.linenWhite.name=白色亚麻布
tile.atum.linenOrange.name=橙色亚麻布
tile.atum.linenMagenta.name=品红色亚麻布
tile.atum.linenLightBlue.name=淡蓝色亚麻布
tile.atum.linenYellow.name=黄色亚麻布
tile.atum.linenLime.name=黄绿色亚麻布
tile.atum.linenPink.name=粉红色亚麻布
tile.atum.linenGray.name=灰色亚麻布
tile.atum.linenSilver.name=淡灰色亚麻布
tile.atum.linenCyan.name=青色亚麻布
tile.atum.linenPurple.name=紫色亚麻布
tile.atum.linenBlue.name=蓝色亚麻布
tile.atum.linenBrown.name=棕色亚麻布
tile.atum.linenGreen.name=绿色亚麻布
tile.atum.linenRed.name=红色亚麻布
tile.atum.linenBlack.name=黑色亚麻布
tile.atum.linenCarpetWhite.name=白色亚麻地毯
tile.atum.linenCarpetOrange.name=橙色亚麻地毯
tile.atum.linenCarpetMagenta.name=品红色亚麻地毯
tile.atum.linenCarpetLightBlue.name=淡蓝色亚麻地毯
tile.atum.linenCarpetYellow.name=黄色亚麻地毯
tile.atum.linenCarpetLime.name=黄绿色亚麻地毯
tile.atum.linenCarpetPink.name=粉红色亚麻地毯
tile.atum.linenCarpetGray.name=灰色亚麻地毯
tile.atum.linenCarpetSilver.name=淡灰色亚麻地毯
tile.atum.linenCarpetCyan.name=青色亚麻地毯
tile.atum.linenCarpetPurple.name=紫色亚麻地毯
tile.atum.linenCarpetBlue.name=蓝色亚麻地毯
tile.atum.linenCarpetBrown.name=棕色亚麻地毯
tile.atum.linenCarpetGreen.name=绿色亚麻地毯
tile.atum.linenCarpetRed.name=红色亚麻地毯
tile.atum.linenCarpetBlack.name=黑色亚麻地毯
tile.atum.quern.name=手推石磨
tile.atum.spinningWheel.name=纺车
tile.atum.kiln.name=窑炉
tile.atum.kilnFake.name=窑炉
tile.atum.burningTrap.name=燃烧陷阱
tile.atum.poisonTrap.name=剧毒陷阱
tile.atum.tarTrap.name=焦油陷阱
tile.atum.smokeTrap.name=烟雾陷阱
tile.atum.arrowTrap.name=箭矢陷阱
tile.atum.sarcophagus.name=石棺
tile.atum.dateBlock.name=日期
tile.atum.emmerWheat.name=二粒小麦
tile.atum.shrub.name=干灌木
tile.atum.weed.name=干灌木
tile.atum.limestoneChest.name=石灰石箱子
tile.atum.redstoneOre.name=红石矿石
tile.atum.litRedstoneOre.name=红石矿石
tile.atum.coalOre.name=煤矿石
tile.atum.ironOre.name=铁矿石
tile.atum.goldOre.name=金矿石
tile.atum.lapisOre.name=青金石矿石
tile.atum.diamondOre.name=钻石矿石
tile.atum.emeraldOre.name=绿宝石矿石
tile.atum.boneOre.name=骨矿石
tile.atum.relicOre.name=遗物化石
tile.atum.khnumiteRaw.name=原生克奴姆陶
tile.atum.dirtyBoneBlock.name=脏骨头块
tile.atum.dirtyBoneSlab.name=肮脏的骨台阶
tile.atum.limestoneFurnace.name=石灰石熔炉
tile.atum.limestoneFurnaceLit.name=石灰石熔炉
tile.atum.deadwoodLog.name=枯木原木
tile.atum.deadwoodBranch.name=枯木树枝
tile.atum.palmDoor.name=棕榈门
tile.atum.palmFence.name=棕榈篱笆
tile.atum.palmFenceGate.name=棕榈栅栏门
tile.atum.palmHatch.name=棕榈活板门
tile.atum.palmLadder.name=棕榈梯
tile.atum.deadwoodPlanks.name=枯木木板
tile.atum.deadwoodDoor.name=枯木门
tile.atum.deadwoodFence.name=枯木栅栏
tile.atum.deadwoodFenceGate.name=枯木栅栏门
tile.atum.deadwoodHatch.name=枯木活板门
tile.atum.deadwoodLadder.name=枯木梯
tile.atum.palmTorch.name=棕榈火把
tile.atum.deadwoodTorch.name=枯木火把
tile.atum.limestoneTorch.name=石灰石火把
tile.atum.boneLadder.name=骨梯
tile.atum.boneTorch.name=骨质火把
tile.atum.pharaohTorch.name=皇家火把
tile.atum.palmTorchUnlit.name=熄灭的棕榈火把
tile.atum.deadwoodTorchUnlit.name=熄灭的枯木火把
tile.atum.limestoneTorchUnlit.name=熄灭的石灰石火把
tile.atum.boneTorchUnlit.name=熄灭的骨质火把
tile.atum.pharaohTorchUnlit.name=熄灭的皇家火把
tile.atum.palmSlab.name=棕榈木台阶
tile.atum.deadwoodSlab.name=枯木台阶
tile.atum.palmStairs.name=棕榈楼梯
tile.atum.deadwoodStairs.name=枯木楼梯
tile.atum.palmCrate.name=棕榈板条箱
tile.atum.deadwoodCrate.name=枯木板条箱
tile.atum.heartOfRa.name=拉之心
# Stained Glass
tile.atum.crystalBlackStainedGlass.name=黑色染色水晶玻璃
tile.atum.crystalRedStainedGlass.name=红色染色水晶玻璃
tile.atum.crystalGreenStainedGlass.name=绿色染色水晶玻璃
tile.atum.crystalBrownStainedGlass.name=棕色染色水晶玻璃
tile.atum.crystalBlueStainedGlass.name=蓝色染色水晶玻璃
tile.atum.crystalPurpleStainedGlass.name=紫色彩色水晶玻璃
tile.atum.crystalCyanStainedGlass.name=青色染色水晶玻璃
tile.atum.crystalSilverStainedGlass.name=银色染色水晶玻璃
tile.atum.crystalGrayStainedGlass.name=灰色染色水晶玻璃
tile.atum.crystalPinkStainedGlass.name=粉红色染色水晶玻璃
tile.atum.crystalLimeStainedGlass.name=黄绿色染色水晶玻璃
tile.atum.crystalYellowStainedGlass.name=黄色染色水晶玻璃
tile.atum.crystalLightBlueStainedGlass.name=淡蓝色染色水晶玻璃
tile.atum.crystalMagentaStainedGlass.name=品红色染色水晶玻璃
tile.atum.crystalOrangeStainedGlass.name=橙色染色水晶玻璃
tile.atum.crystalWhiteStainedGlass.name=白色染色水晶玻璃
tile.atum.framedBlackStainedGlass.name=黑色彩绘裱框玻璃
tile.atum.framedRedStainedGlass.name=红色彩绘裱框玻璃
tile.atum.framedGreenStainedGlass.name=绿色彩绘裱框玻璃
tile.atum.framedBrownStainedGlass.name=棕色彩绘裱框玻璃
tile.atum.framedBlueStainedGlass.name=蓝色彩绘裱框玻璃
tile.atum.framedPurpleStainedGlass.name=紫色彩绘裱框玻璃
tile.atum.framedCyanStainedGlass.name=青色彩绘裱框玻璃
tile.atum.framedSilverStainedGlass.name=银色彩绘裱框玻璃
tile.atum.framedGrayStainedGlass.name=灰色彩绘裱框玻璃
tile.atum.framedPinkStainedGlass.name=粉红色彩绘裱框玻璃
tile.atum.framedLimeStainedGlass.name=黄绿色彩绘裱框玻璃
tile.atum.framedYellowStainedGlass.name=黄色彩绘裱框玻璃
tile.atum.framedLightBlueStainedGlass.name=淡蓝色彩绘裱框玻璃
tile.atum.framedMagentaStainedGlass.name=品红色彩绘裱框玻璃
tile.atum.framedOrangeStainedGlass.name=橙色彩绘裱框玻璃
tile.atum.framedWhiteStainedGlass.name=白色彩绘裱框玻璃
tile.atum.thinCrystalBlackStainedGlass.name=黑色彩绘裱框玻璃板
tile.atum.thinCrystalRedStainedGlass.name=红色彩绘裱框玻璃板
tile.atum.thinCrystalGreenStainedGlass.name=绿色彩绘裱框玻璃板
tile.atum.thinCrystalBrownStainedGlass.name=棕色彩绘裱框玻璃板
tile.atum.thinCrystalBlueStainedGlass.name=蓝色彩绘裱框玻璃板
tile.atum.thinCrystalPurpleStainedGlass.name=紫色彩绘裱框玻璃板
tile.atum.thinCrystalCyanStainedGlass.name=青色彩绘裱框玻璃板
tile.atum.thinCrystalSilverStainedGlass.name=银色彩绘裱框玻璃板
tile.atum.thinCrystalGrayStainedGlass.name=灰色彩绘裱框玻璃板
tile.atum.thinCrystalPinkStainedGlass.name=粉红色彩绘裱框玻璃板
tile.atum.thinCrystalLimeStainedGlass.name=黄绿色彩绘裱框玻璃板
tile.atum.thinCrystalYellowStainedGlass.name=黄色彩绘裱框玻璃板
tile.atum.thinCrystalLightBlueStainedGlass.name=淡蓝色彩绘裱框玻璃板
tile.atum.thinCrystalMagentaStainedGlass.name=品红色彩绘裱框玻璃板
tile.atum.thinCrystalOrangeStainedGlass.name=橙色彩绘裱框玻璃板
tile.atum.thinCrystalWhiteStainedGlass.name=白色彩绘裱框玻璃板
tile.atum.thinFramedBlackStainedGlass.name=黑色彩绘裱框玻璃板
tile.atum.thinFramedRedStainedGlass.name=红色彩绘裱框玻璃板
tile.atum.thinFramedGreenStainedGlass.name=绿色彩绘裱框玻璃板
tile.atum.thinFramedBrownStainedGlass.name=棕色彩绘裱框玻璃板
tile.atum.thinFramedBlueStainedGlass.name=蓝色彩绘裱框玻璃板
tile.atum.thinFramedPurpleStainedGlass.name=紫色彩绘裱框玻璃板
tile.atum.thinFramedCyanStainedGlass.name=青色彩绘裱框玻璃板
tile.atum.thinFramedSilverStainedGlass.name=银色彩绘裱框玻璃板
tile.atum.thinFramedGrayStainedGlass.name=灰色彩绘裱框玻璃板
tile.atum.thinFramedPinkStainedGlass.name=粉红色彩绘裱框玻璃板
tile.atum.thinFramedLimeStainedGlass.name=黄绿色彩绘裱框玻璃板
tile.atum.thinFramedYellowStainedGlass.name=黄色彩绘裱框玻璃板
tile.atum.thinFramedLightBlueStainedGlass.name=淡蓝色彩绘裱框玻璃板
tile.atum.thinFramedMagentaStainedGlass.name=品红色彩绘裱框玻璃板
tile.atum.thinFramedOrangeStainedGlass.name=橙色彩绘裱框玻璃板
tile.atum.thinFramedWhiteStainedGlass.name=白色彩绘裱框玻璃
# Containers
container.trap.arrow=暗箭陷阱
container.trap.burning=火焰陷阱
container.trap.poison=剧毒陷阱
container.trap.smoke=烟雾陷阱
container.trap.tar=焦油陷阱
container.trap=陷阱
container.limestoneFurnace=石灰石熔炉
container.crate.palm=棕榈板条箱
container.crate.deadwood=枯木板条箱
atum.container.sarcophagus=石棺
# Item
item.atum.scarab.name=圣甲虫
item.atum.khnumite.name=克奴姆陶
item.atum.coinDirty.name=肮脏的金币
item.atum.coinGold.name=金币
item.atum.loot.name=战利品
item.atum.efreetHeart.name=火焰之心
item.atum.idolOfLabor.name=劳工图腾
item.atum.ironDagger.name=铁匕首
item.atum.daggerPoison.name=毒匕首
item.atum.ironScimitar.name=铁弯刀
item.atum.ironGreatsword.name=铁巨剑
item.atum.ironClub.name=铁棒
item.atum.ironKhopesh.name=铁制科帕仕剑
item.atum.stoneguardSword.name=石卫兵剑
item.atum.stoneguardGreatsword.name=石卫兵巨剑
item.atum.stoneguardClub.name=石卫兵棒
item.atum.stoneguardKhopesh.name=石卫兵科帕仕剑
item.atum.stoneguardShield.name=石卫兵盾牌
item.atum.brigandShield.name=强盗盾牌
item.atum.shortBow.name=短弓
item.atum.limestoneShovel.name=石灰石锹
item.atum.limestonePickaxe.name=石灰石镐
item.atum.limestoneAxe.name=石灰石斧
item.atum.limestoneSword.name=石灰石剑
item.atum.limestoneHoe.name=石灰石锄
item.atum.mummyHelmet.name=木乃伊头盔
item.atum.mummyChest.name=木乃伊胸甲
item.atum.mummyLegs.name=木乃伊护腿
item.atum.mummyBoots.name=木乃伊靴子
item.atum.wandererHelmet.name=漂泊者头盔
item.atum.wandererChest.name=漂泊者胸甲
item.atum.wandererLegs.name=漂泊者护腿
item.atum.wandererBoots.name=漂泊者靴子
item.atum.desertHelmetIron.name=沙漠头盔（铁）
item.atum.desertChestIron.name=沙漠胸甲（铁）
item.atum.desertLegsIron.name=沙漠护腿（铁）
item.atum.desertBootsIron.name=沙漠靴子（铁）
item.atum.desertHelmetGold.name=沙漠头盔（金）
item.atum.desertChestGold.name=沙漠胸甲（金）
item.atum.desertLegsGold.name=沙漠护腿（金）
item.atum.desertBootsGold.name=沙漠靴子（金）
item.atum.desertHelmetDiamond.name=沙漠头盔（钻石）
item.atum.desertChestDiamond.name=沙漠胸甲（钻石）
item.atum.desertLegsDiamond.name=沙漠护腿（钻石）
item.atum.desertBootsDiamond.name=沙漠靴子（钻石）
item.atum.papyrusPlant.name=纸莎草
item.atum.ectoplasm.name=外质
item.atum.mandibles.name=狼蛛下颚骨
item.atum.dustyBone.name=蒙尘的骨头
item.atum.dustyBoneStick.name=蒙尘的骨棒
item.atum.linenBandage.name=亚麻绷带
item.atum.disenchantingScroll.name=褪魔卷轴
item.atum.graverobbersMap.name=盗墓者地图
item.atum.scroll.name=卷轴
item.atum.clothScrap.name=碎布
item.atum.wolfPelt.name=狼皮
item.atum.date.name=椰枣
item.atum.glisteringDate.name=闪烁的椰枣
item.atum.goldenDate.name=金椰枣
item.atum.goldenDateEnchanted.name=附魔金椰枣
item.atum.linenCloth.name=亚麻布捆
item.atum.linenThread.name=亚麻线
item.atum.fertileSoilPile.name=沃土堆
item.atum.anputsFingersSpores.name=安普特手指之孢
item.atum.flaxSeeds.name=亚麻种子
item.atum.flax.name=亚麻
item.atum.ophidianTongueFlower.name=蛇舌草
item.atum.dyeBlack.name=黑色染料
item.atum.dyeBrown.name=棕色染料
item.atum.emmerSeeds.name=二粒小麦种子
item.atum.emmer.name=二粒小麦
item.atum.emmerDough.name=二粒小麦面团
item.atum.emmerFlour.name=二粒小麦面粉
item.atum.emmerBread.name=二粒小麦面包
item.atum.camelRaw.name=生骆驼肉
item.atum.camelCooked.name=熟骆驼肉
item.atum.fishForsaken.name=被遗忘的鱼
item.atum.fishMummified.name=木乃伊鱼
item.atum.fishJeweled.name=宝石鱼
item.atum.fishSkeletal.name=骷髅鱼
item.atum.ptahsDecadence.name=普塔之堕落
item.atum.shusExile.name=舒之流放
item.atum.atumsWill.name=阿图姆的遗嘱
item.atum.atumsProtection.name=阿图姆之庇护
item.atum.gebsToil.name=葛布之劳禄
item.atum.gebsGrounding.name=葛布之地裂
item.atum.tefnutsBlessing.name=特夫努特之福佑
item.atum.rasFury.name=拉之狂怒
item.atum.eyesOfAtum.name=阿图姆之佑眼
item.atum.bodyOfAtum.name=阿图姆之庇躯
item.atum.legsOfAtum.name=阿图姆之护腿
item.atum.feetOfAtum.name=阿图姆之御足
item.atum.montusStrike.name=蒙图之穿刺
item.atum.thothsBearings.name=透特之怒轴
item.atum.thothsDirection.name=透特之指引
item.atum.gebsMight.name=葛布之力量
item.atum.sethsSting.name=赛特之穿刺
item.atum.horussSoaring.name=荷鲁斯之翱翔
item.atum.shusBreath.name=舒之气息
item.atum.ptahsUndoing.name=普塔之破坏
item.atum.montusBlast.name=蒙图之冲击
item.atum.horussAscension.name=荷鲁斯之飞升
item.atum.haloOfRa.name=拉之光环
item.atum.bodyOfRa.name=拉之庇躯
item.atum.legsOfRa.name=拉之护腿
item.atum.feetOfRa.name=拉之御足
item.atum.sethsVenom.name=赛斯之毒液
item.atum.tefnutsRain.name=特夫努特之暴雨
item.atum.tefnutsCall.name=特夫努特之呼唤
item.atum.atumsBounty.name=阿图姆之御赐
item.atum.shusSwiftness.name=舒之迅捷
item.atum.isisHealing.name=伊西丝之治愈
item.atum.atumsHomecoming.name=阿图姆之回归
item.atum.anubissMercy.name=阿努比斯之慈悲
item.atum.anubissWrath.name=阿努比斯之狂怒
item.atum.nuitsVanishing.name=努特之消隐
item.atum.nuitsDuality.name=努特之双生
item.atum.nuitsIre.name=努特之怒火
item.atum.nuitsQuarter.name=努特之镇卫
item.atum.anputsHunger.name=安普特之饥荒
item.atum.scepterAnput.name=安普特之权杖
item.atum.scepterAnubis.name=阿努比斯之权杖
item.atum.scepterAtum.name=阿图姆之权杖
item.atum.scepterGeb.name=葛布之权杖
item.atum.scepterHorus.name=荷鲁斯之权杖
item.atum.scepterIsis.name=伊西丝之权杖
item.atum.scepterMontu.name=蒙图之权杖
item.atum.scepterNuit.name=努特之权杖
item.atum.scepterPtah.name=普塔之权杖
item.atum.scepterRa.name=拉之权杖
item.atum.scepterSeth.name=赛特之权杖
item.atum.scepterShu.name=舒之权杖
item.atum.scepterTefnut.name=特夫努特之权杖
item.atum.desertWolfIronArmor.name=铁质沙漠狼铠
item.atum.desertWolfGoldArmor.name=金质沙漠狼铠
item.atum.desertWolfDiamondArmor.name=钻石沙漠狼铠
item.atum.camelIronArmor.name=铁质骆驼披甲
item.atum.camelGoldArmor.name=金质骆驼披甲
item.atum.camelDiamondArmor.name=钻石骆驼披甲
item.atum.deadwoodDoor.name=枯木门
item.atum.palmDoor.name=棕榈门
item.atum.palmStick.name=棕榈木棒
item.atum.deadwoodStick.name=枯木木棒
item.atum.crunchyScarab.name=脆圣甲虫
item.atum.crunchyGoldenScarab.name=脆金圣甲虫
item.atum.gebsGrounding.line2=命中
item.atum.atumsHomecoming.line2=到你的出生点
item.atum.atumsHomecoming.line3=返回
# Artifacts
item.atum.gebsGrounding.line1=固定箭：使敌人减速
item.atum.gebsToil.line3=性能
item.atum.ptahsDecadence.line1=炼金术：在开采时有几率
item.atum.ptahsDecadence.line2=将铁转化成金
item.atum.ptahsDecadence.line3=财富
item.atum.shusExile.line2=有额外的击退
item.atum.shusExile.line3=流放
item.atum.atumsWill.line2=对不死生物产生双倍伤害
item.atum.atumsWill.line3=放逐
item.atum.atumsProtection.line1=奉献：当格挡不死生物攻击时
item.atum.atumsProtection.line3=奉献
item.atum.atumsProtection.line2=将其点燃并对其造成伤害
item.atum.atumsWill.line1=放逐：蓄力满时攻击
item.atum.shusExile.line1=流放：蓄力满时攻击
item.atum.gebsToil.line1=精力充沛：使用将不消耗疲劳度
item.atum.atumsHomecoming.line1=快速折返：传送至刚才的地方
item.atum.gebsMight.line1=强烈撞击.使敌人眩晕
item.atum.gebsToil.line2=并为你的努力给予经验
