buildcraft.boardRobotPicker=拾取机器人
color.orange=橙色
config.general.oilCanBurn=原油是否可燃
item.goldGearItem.name=金齿轮
fluid.fuel=燃油
fillerpattern.pyramid=金字塔
config.network.longUpdateFactor=客户端同步因数(ticks)
itemGroup.buildcraft.boards=建筑|机器人
config.general.boards.blacklist=机器人黑名单
gate.action.station.provide_machine_request=请求需要的物品
tile.architect.noallowCreative=模式:生存
config.blueprints.clientDatabaseDirectory=客户端路径
item.blueprint.creative_only=仅限创造模式
config.network.updateFactor=包发送因数(ticks)
achievement.stoneGearAchievement.desc=将木齿轮升级成石齿轮
gate.trigger.robot.sleep=休眠
gate.trigger.engine.red=引擎红色
item.PipeItemsLapis.name=青金石管道
achievement.straightDownAchievement=垂直向下
tip.filler.excavate.off=不采掘
direction.center.8=东南
item.Lens.name=透镜
gate.trigger.inventory.empty=容器空
buildcraft.boardRobotLumberjack.desc=伐木
gate.trigger.pipe.empty=管道空
tile.refineryBlock.name=精炼厂
color.gray=灰色
gate.trigger.inventory.contains=容器有物品
buildcraft.boardRobotFarmer=耕耘机器人
tip.shift.PipeFluidsEmerald=界面接受任意流体容器
tile.engineStone.name=斯特林引擎
config.general.markerRange=地标标记范围
command.buildcraft.changelog_header=BuildCraft更新日志 %s:
command.buildcraft.buildcraft.deop.format=格式: /%s
item.woodenGearItem.name=木齿轮
buildcraft.boardRobotStripes.desc=采掘石头
buildcraft.boardRobotPump.desc=泵出流体
achievement.woodenGearAchievement=边缘略显粗糙
gate.action.station.accept_items=接受物品
item.debugger.name=调试器
chat.gateCopier.noGate=该面未发现门!
buildcraft.boardRobotHarvester.desc=收获成熟作物
chat.pipe.power.iron.level.20=极低
tip.shift.PipeItemsEmzuli=在界面中设定输出预过滤配置\n预设配置会将输出的物品染色\n通过门来切换输出预设
tile.frameBlock.name=框架
buildcraft.boardRobotCarrier=搬运机器人
gui.list.metadata=模糊META数据
itemGroup.buildcraft.main=建筑
gate.trigger.pipe.wire.active=%s管线信号开
tip.shift.PipeFluidsDiamond=界面接受任意流体容器
tip.PipeItemsObsidian=吸收物品
item.PipeItemsStripes.name=条纹管道
tip.PipePowerSandstone=只能连接其他管道
config.power.chipsetCostMultiplier=芯片能耗倍数
itemGroup.buildcraft.pipes=建筑|管道
achievement.engineAchievement3=能量之屋
item.PipeFluidsClay.name=粘土流体管道
command.buildcraft.version=BuildCraft%s,适用于Minecraft %s (最新版本为: %s).
config.display.hideFluidValues=隐藏流体量
gate.action.pulsar.single=单次能量脉冲
direction.center.4=中心
chat.gateCopier.warning.triggerParameters=§6警告:目标的触发参数不足!
gate.trigger.machine.energyStored.below50=能量储量 < 50%
config.general.pipes=管道
gui.building.fluids=流体储罐
buildcraft.boardRobotFluidCarrier=储罐机器人
gate.trigger.engine.overheat=引擎过热
tile.stampingTableBlock.name=压印台
gate.trigger.robot.in.station=机器人入驻
achievement.goldGearAchievement=不,它不是用蜜做的
tip.gate.wires.diamond=红,蓝,绿,黄
item.blueprint.incomplete=未完成
command.buildcraft.help=输入 '%s' 查看帮助.
buildcraft.boardRobotBomber=爆破机器人
gate.trigger.time.18=傍晚
config.worldgen.biomes.biomeOilOcean=原油海域生物群落id
achievement.aLotOfCraftingAchievement.desc=合成出自动合成台
item.PipeItemsIron.name=铁质管道
config.worldgen.biomes.increasedOilIDs=原油较丰富的生物群落
gate.trigger.robot.linked=转接坞连接
gui.del=删除
achievement.refineAndRedefineAchievement=精炼并重定义
gui.pipes.emzuli.nopaint=不对物品染色
item.mapLocation.name=定位图纸
gate.action.pipe.valve.input_only=仅输入
chat.pipe.power.iron.level.320=高
item.PipeItemsCobblestone.name=圆石管道
gate.trigger.fluid.full=储罐满
config.display.hidePowerValues=隐藏能量
fillerpattern.clear=清除
item.robot.name=机器人
item.blueprintItem.name=蓝图
config.general.fuel.oil.combustion=引擎原油消耗倍数
gate.trigger.pipe.containsItems=物品经过
item.PipeItemsGold.name=金质管道
command.buildcraft.buildcraft.op.help=给予BC模拟玩家(以采石场，机器人等名义执行动作)服务器op权限.
tip.tool.fullscreen=全屏
item.PipeFluidsStone.name=石头流体管道
gui.fluidtank.empty=空
item.redstone_pulsating_chipset.name=脉冲芯片
command.buildcraft.buildcraft.version.format=格式: /%s
direction.center.7=南面
direction.north=北面
achievement.fasterFillingAchievement.desc=制造出过滤器
config.power=耗能
color.purple=紫色
achievement.engineAchievement2.desc=合成出斯特林引擎
item.PipeItemsVoid.name=虚空管道
gate.action.robot.work_in_area=工作区域
item.paintbrush.name=颜料刷
achievement.templateAchievement=基础
item.FacadePhased.state_transparent=透明度
gate.parameter.redstone.gateSideOnly=仅限门侧
item.gateCopier.name=门设拷贝器
tip.PipeItemsWood=提取管道
direction.west=西面
gate.trigger.engine.green=引擎绿色
item.PipeItemsEmzuli.name=靛翡翠管道
item.redstone_gold_chipset.name=金质芯片
chat.gateCopier.noInformation=没有存储的门信息!
item.blueprint.blank=空白
config.general.oilIsDense=原油是否稠密
item.pipeWaterproof.name=管道密封剂
gate.trigger.fluid.contains=储罐有流体
fillerpattern.horizon=地平线
tile.blockFuel.name=燃油
config.blueprints=蓝图
direction.down=底端
fluid.oil=原油
fillerpattern.flatten=平整
achievement.straightDownAchievement.desc=制造出一台挖矿机
gate.trigger.pipe.containsEnergy=能量经过
buildcraft.boardRobotPlanter=种植机器人
gate.action.pipe.wire=%s管线信号
gate.action.pipe.item.color=将物品颜色染为%s
command.buildcraft.aliases=别名: %s
item.stoneGearItem.name=石齿轮
item.wrenchItem.name=扳手
item.PipePowerEmerald.name=绿宝石能量管道
gate.action.robot.goto_station=前往转接坞
direction.center.3=西面
item.FacadePhased.state_default=默认:%s
bc_update.once=本信息默认仅显示一次
gui.pipes.emzuli.paint=染色物品 %s
gate.trigger.fluid.space=储罐有空间
achievement.templateAchievement.desc=合成出模板
tip.PipeFluidsEmerald=提取管道
tile.libraryBlock.name=电子档案馆
direction.center.0=西北
buildcraft.boardRobotButcher=屠宰机器人
tip.PipeItemsDiamond=分类物品
config.power.miningUsageMultiplier=挖掘能耗倍数
achievement.architectAchievement=建筑师
gui.pipes.emzuli.title=抽取预设
item.PipePowerDiamond.name=钻石能量管道
tip.PipePowerEmerald=能量输入管道
tile.pumpBlock.name=液泵
tile.chargingTableBlock.name=充能台
command.buildcraft.buildcraft.version.help=显示当前及最新BC版本
gate.trigger.redstone.input.level=红石信号强度%d
item.Facade.name=伪装板
achievement.wrenchAchievement=敲敲就好!
tile.architect.excavate=挖掘:开
achievement.wrenchAchievement.desc=制作一柄扳手
command.buildcraft.permlevel=权限等级: %s
gate.action.pipe.valve.open=开启
gate.trigger.pipe.containsFluids=流体经过
tile.fillerBlock.name=填充机
buildcraft.boardRobotMiner=采掘机器人
item.Filter.name=滤镜
item.FacadePhased.name=多阶伪装板
gate.trigger.pipe.tooMuchEnergy=能量过载
item.tablet.name=板
color.white=白色
config.worldgen.spawnOilSprings=生成油泉
buildcraft.boardRobotCrafter=合成机器人
gate.action.station.force_robot=强制机器人
bc_update.download=§c从 http://www.mod-buildcraft.com/download 下载
item.PipeFluidsIron.name=铁质流体管道
config.builders.dropBrokenBlocks=掉落方块
buildcraft.boardRobotKnight=骑士机器人
item.PipePowerIron.name=铁质能量管道
gui.assemblyCurrentRequired=需求能量
chat.pipe.power.iron.level.160=适量
item.ironGearItem.name=铁齿轮
gate.action.pipe.valve.closed=关闭
item.redstone_board.name=红石板
tile.programmingTableBlock.name=编程台
gate.action.extraction=%s提取预设
chat.gateCopier.warning.actionParameters=§6警告:目标缺少执行参数!
fillerpattern.parameter.hollow=中空
color.light.blue=浅蓝色
buildcraft.boardRobotShovelman.desc=铲地
chat.gateCopier.gatePasted=粘贴拷贝器信息到门中.
gui.currentOutput=当前输出
command.buildcraft.buildcraft.op.desc=- %s : Op FakePlayer
tile.engineIron.name=燃油引擎
tip.shift.PipeItemsLapis=潜行点击以切换颜色
color.brown=棕色
gui.pipes.emerald.blocking=阻挡
tile.assemblyWorkbenchBlock.name=高级工作台
config.worldgen.generateWaterSprings=生成水泉
tip.PipeItemsSandstone=只会连接其他管道
gate.trigger.light.dark=黑暗
gui.filling.resources=填充材料
tile.tankBlock.name=储罐
tile.engineCreative.name=创造引擎
config.general.pipes.hardness=硬度
config.general.itemLifespan=物品存活时长(秒)
gate.action.redstone.signal=红石信号
buildcraft.boardRobotDelivery.desc=根据需求配送物品
achievement.goldGearAchievement.desc=将铁齿轮升级成金齿轮
command.buildcraft.buildcraft.version.desc=- %s : 版本信息
tip.PipeItemsIron=路由物品
gui.pipes.emerald.nonblocking.tip=若过滤设置对象缺失则抽取下一个过滤设置对象
gate.action.robot.filter_tool=过滤工具
achievement.woodenGearAchievement.desc=合成木齿轮
item.PipeItemsWood.name=木质管道
config.general.pipes.facadeBlacklist=伪装板黑名单
buildcraft.boardRobotLeaveCutter=剪叶机器人
fillerpattern.box=盒状
command.buildcraft.buildcraft.deop.desc=- %s : Deop FakePlayer
config.network=网络
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] 位于 %d %d %d 的采石场将保持%d个区块载入
color.red=红色
tile.blockOil.name=原油
chat.pipe.power.iron.mode=切换为%dRF/t限制
tip.deprecated=不可用
config.general.quarry=采石场选项
buildcraft.boardRobotHarvester=收获机器人
color.cyan=青色
item.PipeStructureCobblestone.name=圆石建筑管道
config.display=显示
config.general.pipes.slimeballWaterproofRecipe=是否添加粘液球合成密封剂配方
gate.action.station.request_items=请求物品
direction.center.1=北面
config.general.quarry.doChunkLoading=自动区块载入
buildcraft.boardRobotFarmer.desc=锄地
tile.architect.tooltip.allowCreative.1=创造模式允许使用所有方块-仅限创造模式!
config.buildcraft=BuildCraft配置
command.buildcraft.buildcraft.help=建筑相关指令集
tip.PipeItemsClay=嵌入传送管道
item.redstone_comp_chipset.name=红石比较芯片
direction.south=南面
tile.integrationTableBlock.name=集成台
gate.action.station.forbid_robot=禁用机器人
command.buildcraft.buildcraft.deop.help=撤销BC模拟玩家(以采石场，机器人等名义执行动作)服务器op权限.
achievement.engineAchievement3.desc=合成出燃油引擎
gate.action.robot.wakeup=唤醒
gate.action.station.drop_items_in_pipe=将物品传送到管道
buildcraft.boardRobotPlanter.desc=种植作物
gate.action.robot.filter=过滤
buildcraft.boardRobotBuilder.desc=修建房屋
bc_update.again=若想再次查看可输入指令 '/buildcraft version'
config.blueprints.excludedBlocks=排除方块
tip.filler.excavate.on=采掘
item.PipeItemsSandstone.name=沙石管道
achievement.engineAchievement2=高效率
gate.trigger.timer=%s秒计时器
achievement.chunkDestroyerAchievement=区块毁灭者
gate.trigger.inventory.full=容器满
gate.trigger.machine.energyStored.below75=能量储量 < 75%
achievement.ironGearAchievement.desc=将石齿轮升级成铁齿轮
direction.center.6=西南
item.bucketOil.name=原油桶
tip.shift.PipeItemsObsidian=用引擎供能\n能量越多-作用范围越远
gui.building.resources=建筑材料
gate.logic.or=或
command.buildcraft.buildcraft.changelog.desc=- %s : Changelog
achievement.aLotOfCraftingAchievement=批量加工
color.lime=柠檬色
config.general.fuel.fuel.combustion=引擎燃油消耗倍数
config.builders=建造
fillerpattern.frame=框架
gate.trigger.time.12=下午
gate.trigger.machine.energyStored.below25=能量储量 < 25%
buildcraft.boardRobotStripes=条纹机器人
command.buildcraft.buildcraft.changelog.format=格式: /%s
chat.gateCopier.gateCopied=复制门信息到拷贝器中.
tip.list.matches=匹配
item.PipeFluidsEmerald.name=绿宝石流体管道
achievement.diamondGearAchievement.desc=将金齿轮升级成钻石齿轮
tile.miningWellBlock.name=矿井
item.redstone_quartz_chipset.name=石英芯片
gui.inventory=物品栏
tip.PipeItemsEmerald.roundrobin=按序循环
item.PipeFluidsSandstone.name=沙石流体管道
achievement.builderAchievement=我有更好的事情要做
tile.spring.oil.name=油泉
tip.PipeFluidsDiamond=分类流体
item.redstone_diamond_chipset.name=钻石芯片
item.blueprint.author=作者:
tip.PipeItemsDaizuli=路由色彩标记的物品
tip.PipeItemsLapis=彩色标记物品
tip.shift.PipeItemsDaizuli=潜行点击以切换颜色
direction.center.5=东面
tile.laserBlock.name=镭射器
gate.trigger.pipe.requestsEnergy=能量需求
config.display.colorBlindMode=色盲模式
gui.list.oredict=模糊矿物辞典
tile.requester.name=请求机
tip.gate.wires=§9§o兼容管线:
gate.action.station.povide_fluids=提供流体
item.PipePowerStone.name=石头能量管道
tip.PipeItemsEmerald=循环提取管道
item.list.name=列表
gate.material.iron=铁质
buildcraft.boardRobotKnight.desc=与怪物战斗
gate.trigger.inventorylevel.below=已使用空间 < %d%%
config.general.pipes.facadeBlacklistAsWhitelist=反相伪装板黑名单
chat.pipe.power.iron.level.640=极高
item.diamondGearItem.name=钻石齿轮
config.general.pipes.facadeNoLaserRecipe=是否添加伪装板无镭射配方
gate.trigger.machine.energyStored.low=低能量存储
config.experimental.kinesisPowerLossOnTravel=管道流失能量
command.buildcraft.buildcraft.op.format=格式: /%s
config.blueprints.excludedMods=排除模组
gate.trigger.machine.done=工作完成
tip.gate.wires.emerald=红,蓝,绿,黄
buildcraft.boardRobotBuilder=建筑机器人
achievement.timeForSomeLogicAchievement.desc=合成出芯片装配台
buildcraft.boardRobotShovelman=铲工机器人
chat.pipe.power.iron.level.80=较低
direction.east=东面
chat.pipe.power.iron.level.40=低
tile.plainPipeBlock.name=采矿管道
tip.gate.wires.gold=红,蓝,绿
gate.action.machine.on=开
tile.constructionMarkerBlock.name=建设标
gate.trigger.fluidlevel.below=已使用空间 < %d%%
achievement.architectAchievement.desc=合成出建筑师工作台
achievement.builderAchievement.desc=合成出建造机
tip.gate.expansions=§9§o已安装扩展:
achievement.fasterFillingAchievement=快捷过滤
tip.PipeFluidsIron=阀门管道
tile.spring.water.name=水泉
config.general.canEnginesExplode=引擎爆炸
achievement.diamondGearAchievement=闪闪发光!
bc_update.changelog=输入指令 '/buildcraft changelog' 以查看日志
gate.name.basic=基础门
tile.floodGateBlock.name=液闸
buildcraft.boardRobotCrafter.desc=合成物品
color.yellow=黄色
tile.architectBlock.name=建筑工作台
tip.tool.remove=移除
buildcraft.boardRobotLumberjack=伐木机器人
tile.architect.allowCreative=模式:创造
tip.PipeItemsEmerald.whitelist=白名单
item.PipeFluidsGold.name=金质流体管道
item.PipeFluidsCobblestone.name=圆石流体管道
achievement.blueprintLibraryAchievement.desc=合成出蓝图档案馆
gate.action.machine.off=关
buildcraft.boardRobotCarrier.desc=在容器间搬运物品
tip.PipeFluidsClay=流体嵌入传送管道
achievement.ironGearAchievement=会生锈吗?
achievement.blueprintLibraryAchievement=创意永流传
gui.lock=已锁定
tip.shift.PipeItemsClay=优先选择箱子和容器 \ 随后选择管道
item.PipeFluidsDiamond.name=钻石流体管道
item.PipePowerWood.name=木质能量管道
gate.action.station.provide_items=提供物品
color.pink=粉色
tip.PipeItemsVoid=销毁物品
bc_update.new_version=§c新版Buildcraft可用:版本为%s,适用于Minecraft %s
chat.gateCopier.clear=门信息已清除.
item.redstone_emerald_chipset.name=绿宝石芯片
item.PipePowerGold.name=金质能量管道
gate.trigger.time.6=早晨
achievement.tinglyLaserAchievement=灼人镭射
command.buildcraft.noperms=你没有使用该指令的权限.
direction.up=顶端
fillerpattern.fill=填充
tip.PipeItemsEmerald.blacklist=黑名单
tile.pathMarkerBlock.name=路径标
buildcraft.boardRobotPump=液泵机器人
item.redstone_red_chipset.name=红石芯片
config.worldgen.biomes.excludeOilIDs=无原油生物群落
config.general.pumpsNeedRealPower=泵是否需要真实能量
config.worldgen.biomes.excessiveOilIDs=原油极其丰富的生物群落
gui.heat=热量
tile.assemblyTableBlock.name=装配台
direction.center.2=东北
gate.action.machine.loop=循环
gate.trigger.machine.energyStored.high=高能量存储
gui.pipes.emerald.nonblocking=不阻挡
gate.material.gold=金质
gui.pipes.emerald.title=过滤
config.worldgen=世界生成
item.redstone_iron_chipset.name=铁质芯片
gate.trigger.engine.yellow=引擎黄色
chat.pipe.power.iron.level.1280=满容量
achievement.tinglyLaserAchievement.desc=合成出镭射器
achievement.blueprintAchievement=建筑图纸
command.buildcraft.buildcraft.changelog.help=显示最新BC日志.
config.worldgen.enable=激活
item.redstoneCrystal.name=红石晶体
chat.gateCopier.warning.load=§6警告:门触发/操作配置可能丢失!
gate.trigger.light.bright=明亮
item.PipeFluidsVoid.name=虚空流体管道
chat.buildcraft.quarry.tooSmall=[BuildCraft] 采石场区域超出载入区块边界或太小 %d %d (%d)
achievement.engineAchievement1.desc=合成出红石引擎
item.PipeItemsQuartz.name=石英管道
tile.filteredBufferBlock.name=过滤缓存器
item.PipeItemsDaizuli.name=靛金刚管道
config.general.pipes.baseFluidRate=基本流动速率
item.templateItem.name=模版
item.Facade.state_hollow=中空
tip.gate.wires.redstone=红
tile.architect.rotate=旋转:开
gate.trigger.fluid.empty=储罐空
item.PipeRobotStation.name=机器人转接坞
gate.action.robot.load_unload_area=装载/卸载区域
gate.trigger.time.0=夜晚
color.light.gray=浅灰色
item.PipePowerCobblestone.name=圆石能量管道
tile.autoWorkbenchBlock.name=自动合成台
item.PipeFluidsQuartz.name=石英流体管道
tip.gate.wires.iron=红,蓝
fillerpattern.parameter.filled=实心
config.worldgen.biomes.biomeOilDesert=原油沙漠生物群落id
chat.gateCopier.warning.logic=§6警告:目标的逻辑类型不同!
item.PipeItemsEmerald.name=绿宝石管道
config.general.fuel.fuel.combustion.energyOutput=引擎燃油能量输出
achievement.timeForSomeLogicAchievement=是时候做点逻辑工作了
command.buildcraft.list=可用命令:
gate.action.pipe.valve.output_only=仅输出
item.FacadePhased.state=%s: %s
tile.packagerBlock.name=配方封包器
item.PipePowerSandstone.name=沙石能量管道
config.general.updateCheck=检查更新
color.magenta=品红色
gui.needed=需要
tile.builderBlock.name=建筑机
achievement.engineAchievement1=伟大的起点
gate.name=%s%s门
achievement.refineAndRedefineAchievement.desc=制造出精炼厂
item.PipeItemsClay.name=粘土管道
gate.trigger.robot.reserved=转接坞预留
tip.PipeFluidsVoid=销毁液体
item.PipeFluidsWood.name=木质流体管道
color.black=黑色
gui.pipes.emerald.blocking.tip=若过滤设置中有缺失对象则阻挡被抽取物品
buildcraft.boardRobotButcher.desc=屠宰动物
gate.trigger.redstone.input.active=红石信号开
color.green=绿色
buildcraft.boardRobotDelivery=配送机器人
config.general.quarry.oneTimeUse=一次
item.blueprint.unnamed=<未命名蓝图>
item.PipeItemsStone.name=石头管道
item.PipePowerAdapter.name=能量接收器
tile.markerBlock.name=地标
tip.PipeItemsGold=加速物品
gate.trigger.pipe.wire.inactive=%s管线信号关
achievement.chunkDestroyerAchievement.desc=合成出采石场
tile.architect.tooltip.allowCreative.2=生存模式将忽略所有不支持的方块
tile.engineWood.name=红石引擎
tip.PipeStructureCobblestone=支撑类管道
tile.architect.norotate=旋转:关
item.PipeItemsObsidian.name=黑曜石管道
item.PipePlug.name=管塞
gate.logic.and=与
fillerpattern.stairs=阶梯
tip.gate.wires.quartz=红,蓝,绿
gate.action.pulsar.constant=能量脉冲
item.PipePowerQuartz.name=石英能量管道
config.general.pumpsConsumeWater=泵用水
gate.trigger.machine.scheduled=有工作
gui.assemblyRate=功率
tile.zonePlan.name=区域规划机
tip.PipeFluidsWood=提取管道
gate.action.station.allow_craft=允许合成
command.buildcraft.buildcraft.format=格式: /%s <子命令>
chat.pipe.power.iron.mode.numberless=切换为%s限制
gate.action.station.accept_fluids=接受流体
gate.trigger.redstone.input.inactive=红石信号关
buildcraft.boardRobotFluidCarrier.desc=在储罐间运输流体
gui.unlock=未锁定
gui.clickcraft=-点击以合成-
achievement.stoneGearAchievement=坚若磐石
config.general.fuel.oil.combustion.energyOutput=引擎原油能量输出
item.PipeItemsDiamond.name=钻石管道
config.general=常规
buildcraft.boardRobotLeaveCutter.desc=剪树叶
item.blueprint.no_build=无建筑
chat.gateCopier.warning.slots=§6警告:目标槽数不足!
itemGroup.buildcraft.facades=建筑|伪装板
buildcraft.boardRobotPicker.desc=拾取物品
config.experimental=测试
item.debugger.warning=仅用于测试!会导致泄密.
tile.architect.noexcavate=挖掘:关
tip.PipePowerWood=能量输入管道
color.blue=蓝色
item.package.name=包
item.bucketFuel.name=燃油桶
config.worldgen.oilWellGenerationRate=油井生成率
achievement.blueprintAchievement.desc=合成出蓝图
gate.trigger.engine.blue=引擎蓝色
tip.tool.add=添加
config.general.miningDepth=最大相对挖掘深度
config.general.pumpDimensionControl=泵作用范围控制
buildcraft.boardRobotMiner.desc=挖掘矿物
buildcraft.boardRobotBomber.desc=轰炸区域
buildcraft.boardRobotBreaker=破坏机器人
tip.PipeItemsEmzuli=门控提取管道
gui.stored=存储能量
gate.trigger.inventory.space=容器有空间
config.power.gateCostMultiplier=门能耗倍数
tip.PipeFluidsSandstone=只会连接其他管道
