achievement.wrenchAchievement.desc=制作一柄扳手
tip.gate.wires.diamond=红,蓝,绿,黄
tile.architect.noexcavate=挖掘:关
direction.center.1=北面
item.pipeWaterproof.name=管道密封剂
tile.tankBlock.name=储罐
command.buildcraft.version=BuildCraft%s,适用于Minecraft %s (最新版本为: %s).
tile.spring.water.name=水泉
gui.clickcraft=-点击以合成-
gate.trigger.engine.yellow=引擎黄色
achievement.fasterFillingAchievement=快捷过滤
gate.action.machine.on=开
gate.trigger.light.bright=明亮
item.mapLocation.name=定位图纸
config.network=网络
item.Filter.name=滤镜
color.magenta=品红色
gate.logic.and=与
command.buildcraft.permlevel=权限等级: %s
tip.shift.PipeItemsClay=优先选择箱子和容器  随后选择管道
gate.action.station.force_robot=强制机器人
gate.action.station.povide_fluids=提供流体
buildcraft.boardRobotShovelman.desc=铲地
tip.PipeItemsEmerald.whitelist=白名单
gate.action.robot.work_in_area=工作区域
tile.refineryBlock.name=精炼厂
tip.gate.wires.gold=红,蓝,绿
gate.trigger.pipe.wire.active=%s管线信号开
chat.gateCopier.gateCopied=复制门信息到拷贝器中.
buildcraft.boardRobotFarmer.desc=锄地
fillerpattern.clear=清除
bc_update.again=若想再次查看可输入指令 '/buildcraft version'
tip.shift.PipeItemsObsidian=用引擎供能\n能量越多-作用范围越远
gate.action.robot.filter=过滤
gate.trigger.robot.reserved=转接坞预留
gate.trigger.engine.green=引擎绿色
tile.pathMarkerBlock.name=路径标
gate.action.station.request_items=请求物品
gate.action.extraction=%s提取预设
command.buildcraft.buildcraft.version.format=格式: /%s
config.general.quarry.oneTimeUse=一次
chat.gateCopier.warning.load=§6警告:门触发/操作配置可能丢失!
gate.action.pulsar.single=单次能量脉冲
item.PipeRobotStation.name=机器人转接坞
buildcraft.boardRobotPicker.desc=拾取物品
item.ironGearItem.name=铁齿轮
item.PipeFluidsGold.name=金质流体管道
direction.center.0=西北
color.brown=棕色
chat.pipe.power.iron.level.40=低
tip.tool.remove=移除
tip.PipePowerSandstone=只能连接其他管道
tile.assemblyTableBlock.name=装配台
buildcraft.boardRobotHarvester=收获机器人
itemGroup.buildcraft.pipes=建筑|管道
command.buildcraft.buildcraft.deop.desc=- %s : Deop FakePlayer
gate.action.station.accept_items=接受物品
fillerpattern.stairs=阶梯
config.blueprints.clientDatabaseDirectory=客户端路径
command.buildcraft.buildcraft.deop.format=格式: /%s
item.PipeFluidsCobblestone.name=圆石流体管道
gate.trigger.fluidlevel.below=已使用空间 < %d%%
buildcraft.boardRobotDelivery=配送机器人
config.general.oilCanBurn=原油是否可燃
buildcraft.boardRobotMiner=采掘机器人
achievement.stoneGearAchievement.desc=将木齿轮升级成石齿轮
gate.trigger.robot.sleep=休眠
direction.north=北面
item.FacadePhased.state_default=默认:%s
config.general.oilIsDense=原油是否稠密
config.worldgen.biomes.excludeOilIDs=无原油生物群落
tile.chargingTableBlock.name=充能台
tip.PipeItemsClay=嵌入传送管道
gate.action.robot.wakeup=唤醒
tip.tool.add=添加
fillerpattern.parameter.filled=实心
item.PipeItemsStripes.name=条纹管道
gui.pipes.emerald.title=过滤
buildcraft.boardRobotPicker=拾取机器人
item.PipeFluidsSandstone.name=沙石流体管道
gate.trigger.pipe.containsItems=物品经过
gui.del=删除
gui.pipes.emerald.nonblocking.tip=若过滤设置对象缺失则抽取下一个过滤设置对象
gate.trigger.light.dark=黑暗
gate.action.pipe.valve.input_only=仅输入
gate.trigger.robot.in.station=机器人入驻
achievement.chunkDestroyerAchievement.desc=合成出采石场
achievement.chunkDestroyerAchievement=区块毁灭者
item.PipeItemsEmzuli.name=靛翡翠管道
command.buildcraft.buildcraft.help=建筑相关指令集
config.worldgen.biomes.biomeOilDesert=原油沙漠生物群落id
gui.pipes.emerald.nonblocking=不阻挡
tip.list.matches=匹配
item.debugger.name=调试器
item.redstone_board.name=红石板
buildcraft.boardRobotCrafter.desc=合成物品
color.orange=橙色
config.general.markerRange=地标标记范围
config.worldgen.biomes.increasedOilIDs=原油较丰富的生物群落
config.worldgen.spawnOilSprings=生成油泉
gate.trigger.redstone.input.level=红石信号强度%d
gate.trigger.time.12=下午
item.PipePlug.name=管塞
buildcraft.boardRobotBreaker=破坏机器人
achievement.templateAchievement=基础
achievement.architectAchievement.desc=合成出建筑师工作台
config.power=耗能
gate.trigger.inventory.full=容器满
achievement.timeForSomeLogicAchievement=是时候做点逻辑工作了
achievement.aLotOfCraftingAchievement.desc=合成出自动合成台
gate.trigger.pipe.containsFluids=流体经过
tip.PipeItemsEmerald.blacklist=黑名单
tip.PipeFluidsVoid=销毁液体
tile.requester.name=请求机
gate.name=%s%s门
tip.gate.wires.quartz=红,蓝,绿
config.buildcraft=BuildCraft配置
tip.PipePowerEmerald=能量输入管道
direction.center.5=东面
direction.center.3=西面
buildcraft.boardRobotKnight.desc=与怪物战斗
tip.PipeItemsEmerald.roundrobin=按序循环
tip.PipeFluidsDiamond=分类流体
config.general.miningDepth=最大相对挖掘深度
item.goldGearItem.name=金齿轮
gate.trigger.machine.scheduled=有工作
gui.filling.resources=填充材料
config.general.pipes.hardness=硬度
item.PipeFluidsEmerald.name=绿宝石流体管道
tile.engineCreative.name=创造引擎
tip.filler.excavate.on=采掘
achievement.straightDownAchievement.desc=制造出一台挖矿机
buildcraft.boardRobotFarmer=耕耘机器人
achievement.blueprintAchievement=建筑图纸
gate.trigger.machine.energyStored.below75=能量储量 < 75%
config.general.pipes.facadeBlacklist=伪装板黑名单
tip.gate.wires.redstone=红
config.worldgen.biomes.biomeOilOcean=原油海域生物群落id
itemGroup.buildcraft.main=建筑
gate.trigger.time.0=夜晚
gate.action.pipe.valve.closed=关闭
fillerpattern.fill=填充
tile.architectBlock.name=建筑工作台
item.PipeFluidsClay.name=粘土流体管道
tile.engineWood.name=红石引擎
gui.lock=已锁定
achievement.engineAchievement2.desc=合成出斯特林引擎
gate.action.robot.filter_tool=过滤工具
tile.engineStone.name=斯特林引擎
buildcraft.boardRobotButcher.desc=屠宰动物
gate.material.gold=金质
item.PipeItemsClay.name=粘土管道
item.PipePowerCobblestone.name=圆石能量管道
tile.blockOil.name=原油
direction.down=底端
config.blueprints=蓝图
gate.action.station.forbid_robot=禁用机器人
config.builders.dropBrokenBlocks=掉落方块
gui.needed=需要
tile.pumpBlock.name=液泵
config.general.pipes.slimeballWaterproofRecipe=是否添加粘液球合成密封剂配方
gate.material.iron=铁质
gate.trigger.pipe.wire.inactive=%s管线信号关
command.buildcraft.buildcraft.deop.help=撤销BC模拟玩家(以采石场，机器人等名义执行动作)服务器op权限.
gate.trigger.machine.energyStored.low=低能量存储
fillerpattern.pyramid=金字塔
achievement.goldGearAchievement.desc=将铁齿轮升级成金齿轮
tip.tool.fullscreen=全屏
item.stoneGearItem.name=石齿轮
achievement.diamondGearAchievement.desc=将金齿轮升级成钻石齿轮
direction.east=东面
gui.unlock=未锁定
config.general.pumpDimensionControl=泵作用范围控制
config.general.boards.blacklist=机器人黑名单
direction.west=西面
tile.architect.allowCreative=模式:创造
item.PipePowerStone.name=石头能量管道
command.buildcraft.buildcraft.op.format=格式: /%s
buildcraft.boardRobotLumberjack=伐木机器人
gate.trigger.fluid.contains=储罐有流体
chat.gateCopier.warning.triggerParameters=§6警告:目标的触发参数不足!
chat.pipe.power.iron.level.320=高
gate.trigger.redstone.input.active=红石信号开
buildcraft.boardRobotPump.desc=泵出流体
achievement.tinglyLaserAchievement.desc=合成出镭射器
achievement.ironGearAchievement=会生锈吗?
color.yellow=黄色
tip.PipeFluidsClay=流体嵌入传送管道
chat.pipe.power.iron.mode=切换为%dRF/t限制
buildcraft.boardRobotBuilder=建筑机器人
buildcraft.boardRobotHarvester.desc=收获成熟作物
item.redstone_gold_chipset.name=金质芯片
tile.architect.noallowCreative=模式:生存
item.diamondGearItem.name=钻石齿轮
achievement.builderAchievement.desc=合成出建造机
direction.center.2=东北
item.bucketOil.name=原油桶
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] 位于 %d %d %d 的采石场将保持%d个区块载入
tip.PipeItemsDaizuli=路由色彩标记的物品
config.display.hidePowerValues=隐藏能量
tile.constructionMarkerBlock.name=建设标
gui.fluidtank.empty=空
config.worldgen.biomes.excessiveOilIDs=原油极其丰富的生物群落
gate.action.robot.goto_station=前往转接坞
tile.architect.tooltip.allowCreative.1=创造模式允许使用所有方块-仅限创造模式!
achievement.templateAchievement.desc=合成出模板
gate.trigger.machine.done=工作完成
achievement.ironGearAchievement.desc=将石齿轮升级成铁齿轮
gui.stored=存储能量
command.buildcraft.list=可用命令:
bc_update.new_version=§c新版Buildcraft可用:版本为%s,适用于Minecraft %s
tip.PipeItemsEmerald=循环提取管道
tip.PipeItemsVoid=销毁物品
config.power.miningUsageMultiplier=挖掘能耗倍数
gate.trigger.time.6=早晨
command.buildcraft.buildcraft.op.help=给予BC模拟玩家(以采石场，机器人等名义执行动作)服务器op权限.
item.blueprintItem.name=蓝图
chat.pipe.power.iron.mode.numberless=切换为%s限制
fillerpattern.horizon=地平线
bc_update.changelog=输入指令 '/buildcraft changelog' 以查看日志
command.buildcraft.noperms=你没有使用该指令的权限.
gui.heat=热量
config.display=显示
chat.gateCopier.gatePasted=粘贴拷贝器信息到门中.
command.buildcraft.buildcraft.changelog.help=显示最新BC日志.
buildcraft.boardRobotBomber=爆破机器人
command.buildcraft.buildcraft.op.desc=- %s : Op FakePlayer
gate.trigger.fluid.space=储罐有空间
gate.trigger.inventory.space=容器有空间
tile.zonePlan.name=区域规划机
tip.PipeItemsObsidian=吸收物品
chat.pipe.power.iron.level.20=极低
gate.action.station.accept_fluids=接受流体
fluid.oil=原油
tip.PipeItemsLapis=彩色标记物品
color.cyan=青色
tip.deprecated=不可用
config.general.itemLifespan=物品存活时长(秒)
tile.autoWorkbenchBlock.name=自动合成台
chat.pipe.power.iron.level.640=极高
item.templateItem.name=模版
item.PipeFluidsIron.name=铁质流体管道
config.general.quarry=采石场选项
item.PipeItemsGold.name=金质管道
buildcraft.boardRobotCarrier=搬运机器人
tile.blockFuel.name=燃油
item.PipeFluidsWood.name=木质流体管道
tip.PipeItemsSandstone=只会连接其他管道
gui.pipes.emzuli.nopaint=不对物品染色
direction.center.4=中心
item.redstone_quartz_chipset.name=石英芯片
item.redstone_comp_chipset.name=红石比较芯片
item.PipePowerAdapter.name=能量接收器
config.general.fuel.fuel.combustion.energyOutput=引擎燃油能量输出
chat.gateCopier.noInformation=没有存储的门信息!
tile.architect.norotate=旋转:关
item.PipePowerEmerald.name=绿宝石能量管道
config.worldgen.oilWellGenerationRate=油井生成率
gate.trigger.fluid.full=储罐满
achievement.timeForSomeLogicAchievement.desc=合成出芯片装配台
itemGroup.buildcraft.boards=建筑|机器人
tip.PipeFluidsWood=提取管道
achievement.diamondGearAchievement=闪闪发光!
item.PipeItemsEmerald.name=绿宝石管道
gate.action.station.provide_items=提供物品
tile.assemblyWorkbenchBlock.name=高级工作台
tip.PipeItemsEmzuli=门控提取管道
tip.PipePowerWood=能量输入管道
tile.architect.excavate=挖掘:开
item.PipeStructureCobblestone.name=圆石建筑管道
gate.parameter.redstone.gateSideOnly=仅限门侧
tip.gate.wires.emerald=红,蓝,绿,黄
color.light.blue=浅蓝色
gate.action.pipe.wire=%s管线信号
gate.action.pipe.item.color=将物品颜色染为%s
tile.spring.oil.name=油泉
achievement.wrenchAchievement=敲敲就好!
gate.action.station.allow_craft=允许合成
buildcraft.boardRobotBomber.desc=轰炸区域
achievement.fasterFillingAchievement.desc=制造出过滤器
gate.trigger.timer=%s秒计时器
color.lime=柠檬色
color.green=绿色
color.blue=蓝色
itemGroup.buildcraft.facades=建筑|伪装板
fluid.fuel=燃油
fillerpattern.box=盒状
config.general.fuel.oil.combustion=引擎原油消耗倍数
gate.action.robot.load_unload_area=装载/卸载区域
achievement.woodenGearAchievement=边缘略显粗糙
gate.trigger.robot.linked=转接坞连接
gate.trigger.pipe.requestsEnergy=能量需求
item.package.name=包
gui.pipes.emerald.blocking=阻挡
item.PipeItemsCobblestone.name=圆石管道
achievement.architectAchievement=建筑师
item.woodenGearItem.name=木齿轮
direction.center.6=西南
tile.plainPipeBlock.name=采矿管道
gui.assemblyCurrentRequired=需求能量
item.debugger.warning=仅用于测试!会导致泄密.
chat.gateCopier.warning.actionParameters=§6警告:目标缺少执行参数!
tip.PipeItemsDiamond=分类物品
achievement.aLotOfCraftingAchievement=批量加工
tip.shift.PipeItemsEmzuli=在界面中设定输出预过滤配置\n预设配置会将输出的物品染色\n通过门来切换输出预设
command.buildcraft.buildcraft.version.desc=- %s : 版本信息
config.experimental.kinesisPowerLossOnTravel=管道流失能量
chat.gateCopier.clear=门信息已清除.
bc_update.once=本信息默认仅显示一次
tile.libraryBlock.name=电子档案馆
gate.trigger.engine.red=引擎红色
achievement.engineAchievement2=高效率
gate.trigger.inventory.contains=容器有物品
item.PipeFluidsVoid.name=虚空流体管道
tip.gate.wires=§9§o兼容管线:
achievement.engineAchievement3.desc=合成出燃油引擎
config.general.fuel.oil.combustion.energyOutput=引擎原油能量输出
chat.pipe.power.iron.level.1280=满容量
item.PipePowerSandstone.name=沙石能量管道
item.PipeItemsSandstone.name=沙石管道
buildcraft.boardRobotPump=液泵机器人
command.buildcraft.aliases=别名: %s
buildcraft.boardRobotKnight=骑士机器人
buildcraft.boardRobotPlanter=种植机器人
color.gray=灰色
achievement.refineAndRedefineAchievement.desc=制造出精炼厂
chat.pipe.power.iron.level.160=适量
tile.architect.rotate=旋转:开
item.redstone_emerald_chipset.name=绿宝石芯片
achievement.engineAchievement1=伟大的起点
color.white=白色
direction.south=南面
gate.trigger.machine.energyStored.below25=能量储量 < 25%
gate.trigger.time.18=傍晚
item.redstone_red_chipset.name=红石芯片
config.network.updateFactor=包发送因数(ticks)
tip.gate.expansions=§9§o已安装扩展:
gui.list.metadata=模糊META数据
config.blueprints.excludedBlocks=排除方块
buildcraft.boardRobotLumberjack.desc=伐木
buildcraft.boardRobotCarrier.desc=在容器间搬运物品
command.buildcraft.buildcraft.changelog.format=格式: /%s
direction.center.7=南面
gate.trigger.pipe.empty=管道空
tile.fillerBlock.name=填充机
buildcraft.boardRobotStripes.desc=呃...条纹！
color.light.gray=浅灰色
item.PipeItemsObsidian.name=黑曜石管道
tip.PipeFluidsIron=阀门管道
config.general.pipes.baseFluidRate=基本流动速率
item.PipePowerDiamond.name=钻石能量管道
fillerpattern.frame=框架
bc_update.download=§c从 http://www.mod-buildcraft.com/download 下载
item.redstone_diamond_chipset.name=钻石芯片
gate.trigger.pipe.containsEnergy=能量经过
tile.floodGateBlock.name=液闸
achievement.blueprintAchievement.desc=合成出蓝图
chat.gateCopier.noGate=该面未发现门!
buildcraft.boardRobotCrafter=合成机器人
achievement.engineAchievement1.desc=合成出红石引擎
item.PipeItemsLapis.name=青金石管道
item.Facade.state_hollow=中空
command.buildcraft.buildcraft.changelog.desc=- %s : Changelog
item.FacadePhased.state_transparent=透明度
achievement.builderAchievement=我有更好的事情要做
gate.logic.or=或
buildcraft.boardRobotLeaveCutter.desc=剪树叶
gate.action.pulsar.constant=能量脉冲
config.experimental=测试
config.display.colorBlindMode=色盲模式
tile.builderBlock.name=建筑机
gate.action.pipe.valve.open=开启
config.power.chipsetCostMultiplier=芯片能耗倍数
item.PipeItemsVoid.name=虚空管道
tip.shift.PipeFluidsEmerald=界面接受任意流体容器
item.paintbrush.name=颜料刷
item.PipePowerWood.name=木质能量管道
gate.action.machine.loop=循环
tip.PipeItemsWood=提取管道
color.red=红色
gate.trigger.inventory.empty=容器空
config.display.hideFluidValues=隐藏流体量
item.FacadePhased.state=%s: %s
buildcraft.boardRobotStripes=条纹机器人
item.PipeFluidsQuartz.name=石英流体管道
chat.gateCopier.warning.logic=§6警告:目标的逻辑类型不同!
achievement.goldGearAchievement=不,它不是用蜜做的
direction.center.8=东南
item.blueprint.unnamed=<未命名蓝图>
gui.list.oredict=模糊矿物辞典
command.buildcraft.buildcraft.version.help=显示当前及最新BC版本
item.PipePowerIron.name=铁质能量管道
gate.action.station.drop_items_in_pipe=将物品传送到管道
item.blueprint.author=作者:
config.general.updateCheck=检查更新
config.general.pipes.facadeBlacklistAsWhitelist=反相伪装板黑名单
tip.PipeItemsIron=路由物品
tip.filler.excavate.off=不采掘
gate.trigger.inventorylevel.below=已使用空间 < %d%%
tip.PipeFluidsSandstone=只会连接其他管道
item.PipeFluidsStone.name=石头流体管道
gui.inventory=物品栏
tile.engineIron.name=燃油引擎
achievement.refineAndRedefineAchievement=精炼并重定义
gui.building.resources=建筑材料
item.blueprint.no_build=无建筑
item.bucketFuel.name=燃油桶
gate.trigger.fluid.empty=储罐空
achievement.blueprintLibraryAchievement.desc=合成出蓝图档案馆
command.buildcraft.changelog_header=BuildCraft更新日志 %s:
item.robot.name=机器人
tip.shift.PipeItemsLapis=潜行点击以切换颜色
item.redstoneCrystal.name=红石晶体
gui.building.fluids=流体储罐
buildcraft.boardRobotButcher=屠宰机器人
config.network.longUpdateFactor=客户端同步因数(ticks)
tile.laserBlock.name=镭射器
tile.integrationTableBlock.name=集成台
gate.action.pipe.valve.output_only=仅输出
item.PipeItemsIron.name=铁质管道
tile.stampingTableBlock.name=压印台
tile.markerBlock.name=地标
chat.buildcraft.quarry.tooSmall=[BuildCraft] 采石场区域超出载入区块边界或太小 %d %d (%d)
buildcraft.boardRobotPlanter.desc=种植作物
buildcraft.boardRobotLeaveCutter=剪叶机器人
gate.action.station.provide_machine_request=请求需要的物品
gate.action.redstone.signal=红石信号
gate.trigger.redstone.input.inactive=红石信号关
tile.programmingTableBlock.name=编程台
buildcraft.boardRobotDelivery.desc=根据需求配送物品
direction.up=顶端
gate.trigger.machine.energyStored.below50=能量储量 < 50%
item.tablet.name=板
gui.currentOutput=当前输出
config.general=常规
tile.miningWellBlock.name=矿井
tile.filteredBufferBlock.name=过滤缓存器
config.worldgen.enable=激活
config.worldgen=世界生成
item.blueprint.incomplete=未完成
item.blueprint.creative_only=仅限创造模式
achievement.engineAchievement3=能量之屋
config.general.pipes.facadeNoLaserRecipe=是否添加伪装板无镭射配方
chat.pipe.power.iron.level.80=较低
fillerpattern.parameter.hollow=中空
gate.name.basic=基础门
config.blueprints.excludedMods=排除模组
tile.packagerBlock.name=配方封包器
item.redstone_iron_chipset.name=铁质芯片
config.general.pumpsConsumeWater=泵用水
tip.PipeFluidsEmerald=提取管道
color.purple=紫色
config.general.canEnginesExplode=引擎爆炸
config.general.quarry.doChunkLoading=自动区块载入
item.PipeItemsWood.name=木质管道
gate.trigger.pipe.tooMuchEnergy=能量过载
gui.pipes.emzuli.paint=染色物品 %s
config.builders=建造
buildcraft.boardRobotBuilder.desc=修建房屋
item.PipeItemsQuartz.name=石英管道
item.PipePowerGold.name=金质能量管道
gui.pipes.emerald.blocking.tip=若过滤设置中有缺失对象则阻挡被抽取物品
gate.trigger.engine.blue=引擎蓝色
tip.PipeStructureCobblestone=支撑类管道
tile.architect.tooltip.allowCreative.2=生存模式将忽略所有不支持的方块
achievement.tinglyLaserAchievement=灼人镭射
achievement.woodenGearAchievement.desc=合成木齿轮
tile.frameBlock.name=框架
gui.assemblyRate=功率
gui.pipes.emzuli.title=抽取预设
tip.gate.wires.iron=红,蓝
config.power.gateCostMultiplier=门能耗倍数
item.PipeFluidsDiamond.name=钻石流体管道
item.PipeItemsDaizuli.name=靛金刚管道
item.list.name=列表
item.wrenchItem.name=扳手
buildcraft.boardRobotFluidCarrier=储罐机器人
chat.gateCopier.warning.slots=§6警告:目标槽数不足!
color.pink=粉色
item.PipeItemsStone.name=石头管道
config.general.fuel.fuel.combustion=引擎燃油消耗倍数
gate.trigger.engine.overheat=引擎过热
buildcraft.boardRobotShovelman=铲工机器人
item.redstone_pulsating_chipset.name=脉冲芯片
buildcraft.boardRobotFluidCarrier.desc=在储罐间运输流体
gate.trigger.machine.energyStored.high=高能量存储
config.general.pumpsNeedRealPower=泵是否需要真实能量
item.PipeItemsDiamond.name=钻石管道
command.buildcraft.buildcraft.format=格式: /%s <子命令>
achievement.stoneGearAchievement=坚若磐石
gate.action.machine.off=关
config.general.pipes=管道
item.blueprint.blank=空白
item.FacadePhased.name=多阶伪装板
config.worldgen.generateWaterSprings=生成水泉
item.Lens.name=透镜
command.buildcraft.help=输入 '%s' 查看帮助.
item.Facade.name=伪装板
item.gateCopier.name=门设拷贝器
buildcraft.boardRobotMiner.desc=挖掘矿物
achievement.straightDownAchievement=垂直向下
tip.shift.PipeItemsDaizuli=潜行点击以切换颜色
tip.shift.PipeFluidsDiamond=界面接受任意流体容器
color.black=黑色
fillerpattern.flatten=平整
item.PipePowerQuartz.name=石英能量管道
achievement.blueprintLibraryAchievement=创意永流传
tip.PipeItemsGold=加速物品
buildcraft.boardRobotClean=清空
buildcraft.boardRobotBreaker.desc=采掘石头
color.clear=清除
direction.center=中心
buildcraft.fluid.empty=空
buildcraft.fluid.static.milli.short=%s mB(毫桶)
buildcraft.fluid.static.bucket.short=%s B(桶)
buildcraft.fluid.static.milli.long=%s 毫桶
buildcraft.fluid.static.bucket.long=%s 桶
buildcraft.fluid.empty.milli.short=0 / %s mB(毫桶)
buildcraft.fluid.empty.bucket.short=0 / %s B(桶)
buildcraft.fluid.empty.milli.long=空的 容积为 %s 毫桶的水箱
buildcraft.fluid.empty.bucket.long=空的 容积为 %s 桶的水箱
buildcraft.fluid.full.milli.short=%1$s / %1$s mB(毫桶)
buildcraft.fluid.full.bucket.short=%1$s / %1$s B(桶)
buildcraft.fluid.full.milli.long=满的 容积为 %s 毫桶的水箱
buildcraft.fluid.full.bucket.long=满的 容积为 %s 桶的水箱
buildcraft.fluid.static.cap.milli.short=%s / %s mB(毫桶)
buildcraft.fluid.static.cap.bucket.short=%s / %s B(桶)
buildcraft.fluid.static.cap.milli.long=内有 %s 毫桶的液体 的 容量为 %s 毫桶的水箱
buildcraft.fluid.static.cap.bucket.long=内有 %s 毫桶的液体 的 容量为 %s 毫桶的水箱
buildcraft.fluid.flow.milli.short=%s mB/t
buildcraft.fluid.flow.bucket.short=%s B/s
buildcraft.fluid.flow.milli.long=每游戏刻 %s 毫桶
buildcraft.fluid.flow.bucket.long=每秒 %s 桶
buildcraft.mj.static.long=%s Minecraft 焦耳
buildcraft.mj.static.short=%s MJ
buildcraft.mj.flow.long=每游戏刻 %s Minecraft 焦耳
buildcraft.mj.flow.short=%s MJ/t
buildcraft.mj.flow.seconds.long=每秒 %s Minecraft 焦耳
buildcraft.mj.flow.seconds.short=%s MJ/s
