buildcraft.boardRobotPlanter.desc=种植作物
tip.shift.PipeFluidsDiamond=界面接受任意流体容器
direction.up=顶端
command.buildcraft.buildcraft.version.format=格式: /%s
config.general.pipes.slimeballWaterproofRecipe=是否添加粘液球合成密封剂配方
gate.trigger.time.12=下午
gui.pipes.emerald.nonblocking.tip=若过滤设置对象缺失则抽取下一个过滤设置对象
config.general.miningDepth=最大相对挖掘深度
config.worldgen.oilWellGenerationRate=油井生成率
achievement.architectAchievement.desc=合成出建筑师工作台
gate.action.robot.goto_station=前往转接坞
tile.frameBlock.name=框架
config.network.updateFactor=包发送因数(ticks)
gui.pipes.emzuli.title=抽取预设
chat.gateCopier.warning.slots=§6警告:目标槽数不足!
item.PipeItemsVoid.name=虚空管道
tile.tankBlock.name=储罐
buildcraft.boardRobotDelivery=配送机器人
gui.pipes.emerald.nonblocking=不阻挡
config.general.fuel.fuel.combustion=引擎燃油消耗倍数
config.general.oilIsDense=原油是否稠密
item.PipeItemsSandstone.name=沙石管道
item.Facade.state_hollow=中空
config.worldgen.biomes.excludeOilIDs=无原油生物群落
chat.pipe.power.iron.mode.numberless=切换为%s限制
chat.gateCopier.warning.logic=§6警告:目标的逻辑类型不同!
achievement.chunkDestroyerAchievement.desc=合成出采石场
color.yellow=黄色
item.redstone_pulsating_chipset.name=脉冲芯片
tip.PipeStructureCobblestone=支撑类管道
buildcraft.boardRobotHarvester.desc=收获成熟作物
gate.trigger.pipe.containsEnergy=能量经过
fillerpattern.frame=框架
item.wrenchItem.name=扳手
tile.fillerBlock.name=填充机
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] 位于 %d %d %d 的采石场将保持%d个区块载入
fillerpattern.clear=清除
gui.list.metadata=模糊META数据
color.magenta=品红色
chat.gateCopier.gateCopied=复制门信息到拷贝器中.
item.PipePowerIron.name=铁质能量管道
tip.PipeFluidsWood=提取管道
tip.shift.PipeItemsEmzuli=在界面中设定输出预过滤配置\n预设配置会将输出的物品染色\n通过门来切换输出预设
gui.unlock=未锁定
color.blue=蓝色
fluid.oil=原油
item.PipeItemsDiamond.name=钻石管道
tip.PipeItemsClay=嵌入传送管道
config.general.fuel.oil.combustion.energyOutput=引擎原油能量输出
direction.center.2=东北
tip.filler.excavate.on=采掘
tip.PipeItemsLapis=彩色标记物品
config.general.pipes.facadeNoLaserRecipe=是否添加伪装板无镭射配方
direction.down=底端
tip.gate.wires.gold=红,蓝,绿
tip.PipeItemsGold=加速物品
tip.tool.remove=移除
chat.pipe.power.iron.level.40=低
achievement.blueprintLibraryAchievement.desc=合成出蓝图档案馆
gui.stored=存储能量
item.redstone_quartz_chipset.name=石英芯片
item.redstone_emerald_chipset.name=绿宝石芯片
item.PipeItemsIron.name=铁质管道
buildcraft.boardRobotStripes.desc=采掘石头
item.robot.name=机器人
item.Filter.name=滤镜
tile.packagerBlock.name=配方封包器
tile.architect.allowCreative=模式:创造
gate.trigger.engine.yellow=引擎黄色
itemGroup.buildcraft.pipes=建筑|管道
command.buildcraft.version=BuildCraft%s,适用于Minecraft %s (最新版本为: %s).
gate.trigger.inventory.space=容器有空间
color.light.gray=浅灰色
gui.pipes.emerald.title=过滤
color.pink=粉色
gate.action.extraction=%s提取预设
achievement.diamondGearAchievement=闪闪发光!
command.buildcraft.noperms=你没有使用该指令的权限.
fillerpattern.parameter.hollow=中空
achievement.blueprintLibraryAchievement=创意永流传
direction.center.1=北面
itemGroup.buildcraft.facades=建筑|伪装板
item.PipeItemsLapis.name=青金石管道
chat.pipe.power.iron.level.640=极高
item.PipePowerWood.name=木质能量管道
tile.architect.norotate=旋转:关
buildcraft.boardRobotCarrier=搬运机器人
gate.action.robot.filter=过滤
item.PipeFluidsSandstone.name=沙石流体管道
item.FacadePhased.state_default=默认:%s
gate.trigger.light.bright=明亮
gate.trigger.time.0=夜晚
config.builders=建造
buildcraft.boardRobotCarrier.desc=在容器间搬运物品
gate.action.pipe.wire=%s管线信号
gate.trigger.machine.energyStored.high=高能量存储
gate.action.pipe.item.color=将物品颜色染为%s
color.white=白色
gui.currentOutput=当前输出
achievement.ironGearAchievement.desc=将石齿轮升级成铁齿轮
tip.PipeItemsWood=提取管道
config.general.pipes=管道
config.experimental.kinesisPowerLossOnTravel=管道流失能量
config.general.itemLifespan=物品存活时长(秒)
buildcraft.boardRobotMiner.desc=挖掘矿物
tip.gate.wires.redstone=红
direction.center.6=西南
achievement.blueprintAchievement.desc=合成出蓝图
config.general.updateCheck=检查更新
gate.action.station.accept_fluids=接受流体
config.worldgen.biomes.excessiveOilIDs=原油极其丰富的生物群落
command.buildcraft.buildcraft.op.format=格式: /%s
item.PipeFluidsStone.name=石头流体管道
tip.PipeFluidsVoid=销毁液体
chat.pipe.power.iron.level.20=极低
buildcraft.boardRobotButcher=屠宰机器人
tip.PipeItemsSandstone=只会连接其他管道
color.cyan=青色
gui.building.resources=建筑材料
tile.architect.noallowCreative=模式:生存
chat.gateCopier.warning.triggerParameters=§6警告:目标的触发参数不足!
bc_update.new_version=§c新版Buildcraft可用:版本为%s,适用于Minecraft %s
item.redstone_board.name=红石板
tile.programmingTableBlock.name=编程台
tip.shift.PipeFluidsEmerald=界面接受任意流体容器
config.general.oilCanBurn=原油是否可燃
buildcraft.boardRobotLumberjack.desc=伐木
gate.action.pipe.valve.closed=关闭
config.general.pipes.facadeBlacklist=伪装板黑名单
buildcraft.boardRobotPump=液泵机器人
tile.stampingTableBlock.name=压印台
tile.architect.excavate=挖掘:开
gate.action.station.request_items=请求物品
tip.PipeFluidsEmerald=提取管道
gate.trigger.fluid.space=储罐有空间
item.PipeItemsCobblestone.name=圆石管道
tip.shift.PipeItemsClay=优先选择箱子和容器 \ 随后选择管道
command.buildcraft.buildcraft.op.help=给予BC模拟玩家(以采石场，机器人等名义执行动作)服务器op权限.
color.green=绿色
gate.name=%s%s门
item.tablet.name=板
item.PipeFluidsDiamond.name=钻石流体管道
achievement.tinglyLaserAchievement.desc=合成出镭射器
item.PipeItemsGold.name=金质管道
tile.architect.noexcavate=挖掘:关
gui.needed=需要
command.buildcraft.permlevel=权限等级: %s
achievement.fasterFillingAchievement=快捷过滤
direction.west=西面
tip.shift.PipeItemsDaizuli=潜行点击以切换颜色
tile.engineIron.name=燃油引擎
command.buildcraft.buildcraft.changelog.desc=- %s : Changelog
buildcraft.boardRobotBomber.desc=轰炸区域
item.stoneGearItem.name=石齿轮
config.worldgen.biomes.biomeOilDesert=原油沙漠生物群落id
config.buildcraft=BuildCraft配置
item.PipePowerQuartz.name=石英能量管道
fillerpattern.fill=填充
color.purple=紫色
tip.PipePowerEmerald=能量输入管道
buildcraft.boardRobotButcher.desc=屠宰动物
itemGroup.buildcraft.main=建筑
achievement.stoneGearAchievement.desc=将木齿轮升级成石齿轮
direction.center.7=南面
gui.filling.resources=填充材料
command.buildcraft.buildcraft.deop.format=格式: /%s
achievement.engineAchievement1=伟大的起点
item.PipeFluidsQuartz.name=石英流体管道
gate.trigger.robot.linked=转接坞连接
gate.name.basic=基础门
buildcraft.boardRobotKnight.desc=与怪物战斗
config.worldgen.enable=激活
item.PipePowerDiamond.name=钻石能量管道
achievement.straightDownAchievement=垂直向下
item.redstone_red_chipset.name=红石芯片
color.gray=灰色
item.bucketFuel.name=燃油桶
achievement.timeForSomeLogicAchievement=是时候做点逻辑工作了
tip.PipeItemsEmerald.blacklist=黑名单
item.pipeWaterproof.name=管道密封剂
buildcraft.boardRobotFarmer.desc=锄地
item.debugger.name=调试器
gui.heat=热量
achievement.templateAchievement=基础
tip.PipeItemsObsidian=吸收物品
achievement.chunkDestroyerAchievement=区块毁灭者
gate.action.robot.load_unload_area=装载/卸载区域
tip.PipeFluidsDiamond=分类流体
command.buildcraft.help=输入 '%s' 查看帮助.
tile.plainPipeBlock.name=采矿管道
achievement.woodenGearAchievement=边缘略显粗糙
buildcraft.boardRobotBuilder=建筑机器人
config.worldgen.biomes.increasedOilIDs=原油较丰富的生物群落
fillerpattern.pyramid=金字塔
achievement.architectAchievement=建筑师
item.FacadePhased.name=多阶伪装板
tile.spring.oil.name=油泉
tip.gate.wires.emerald=红,蓝,绿,黄
gate.action.machine.on=开
gate.trigger.redstone.input.inactive=红石信号关
item.redstone_diamond_chipset.name=钻石芯片
item.PipeStructureCobblestone.name=圆石建筑管道
tile.engineCreative.name=创造引擎
achievement.templateAchievement.desc=合成出模板
item.blueprintItem.name=蓝图
gate.logic.and=与
gate.trigger.fluid.empty=储罐空
gate.trigger.pipe.empty=管道空
tip.PipeItemsIron=路由物品
item.PipeItemsDaizuli.name=靛金刚管道
gui.clickcraft=-点击以合成-
item.PipeItemsObsidian.name=黑曜石管道
command.buildcraft.buildcraft.op.desc=- %s : Op FakePlayer
buildcraft.boardRobotPlanter=种植机器人
color.orange=橙色
config.display.colorBlindMode=色盲模式
item.PipeFluidsGold.name=金质流体管道
item.woodenGearItem.name=木齿轮
gate.material.gold=金质
tip.gate.expansions=§9§o已安装扩展:
tip.PipeFluidsClay=流体嵌入传送管道
chat.pipe.power.iron.level.160=适量
chat.pipe.power.iron.level.1280=满容量
gate.action.machine.off=关
config.display.hidePowerValues=隐藏能量
item.blueprint.creative_only=仅限创造模式
bc_update.changelog=输入指令 '/buildcraft changelog' 以查看日志
buildcraft.boardRobotHarvester=收获机器人
command.buildcraft.buildcraft.version.help=显示当前及最新BC版本
gate.trigger.pipe.wire.active=%s管线信号开
item.blueprint.incomplete=未完成
achievement.refineAndRedefineAchievement.desc=制造出精炼厂
gate.logic.or=或
tile.laserBlock.name=镭射器
item.paintbrush.name=颜料刷
gate.action.robot.wakeup=唤醒
gate.trigger.machine.energyStored.low=低能量存储
fillerpattern.box=盒状
achievement.timeForSomeLogicAchievement.desc=合成出芯片装配台
buildcraft.boardRobotBuilder.desc=修建房屋
chat.gateCopier.noGate=该面未发现门!
buildcraft.boardRobotShovelman=铲工机器人
tile.refineryBlock.name=精炼厂
tile.miningWellBlock.name=矿井
config.display.hideFluidValues=隐藏流体量
command.buildcraft.changelog_header=BuildCraft更新日志 %s:
tip.gate.wires.quartz=红,蓝,绿
gui.pipes.emerald.blocking=阻挡
gate.action.station.povide_fluids=提供流体
item.PipeFluidsWood.name=木质流体管道
item.bucketOil.name=原油桶
gate.trigger.fluid.contains=储罐有流体
tip.PipeItemsEmerald.roundrobin=按序循环
item.blueprint.unnamed=<未命名蓝图>
achievement.engineAchievement3.desc=合成出燃油引擎
item.ironGearItem.name=铁齿轮
tile.engineWood.name=红石引擎
buildcraft.boardRobotMiner=采掘机器人
gate.trigger.robot.reserved=转接坞预留
direction.center.4=中心
item.FacadePhased.state=%s: %s
config.power.chipsetCostMultiplier=芯片能耗倍数
tip.shift.PipeItemsObsidian=用引擎供能\n能量越多-作用范围越远
tip.PipePowerWood=能量输入管道
item.diamondGearItem.name=钻石齿轮
buildcraft.boardRobotLeaveCutter=剪叶机器人
tile.pathMarkerBlock.name=路径标
achievement.engineAchievement2.desc=合成出斯特林引擎
command.buildcraft.buildcraft.changelog.help=显示最新BC日志.
item.PipePowerStone.name=石头能量管道
achievement.aLotOfCraftingAchievement.desc=合成出自动合成台
item.templateItem.name=模版
config.worldgen.biomes.biomeOilOcean=原油海域生物群落id
config.worldgen.generateWaterSprings=生成水泉
buildcraft.boardRobotDelivery.desc=根据需求配送物品
item.Facade.name=伪装板
config.general.pumpsConsumeWater=泵用水
item.PipeItemsStone.name=石头管道
chat.gateCopier.gatePasted=粘贴拷贝器信息到门中.
item.package.name=包
item.redstone_gold_chipset.name=金质芯片
config.builders.dropBrokenBlocks=掉落方块
buildcraft.boardRobotBomber=爆破机器人
gate.trigger.machine.energyStored.below50=能量储量 < 50%
tip.gate.wires.iron=红,蓝
chat.pipe.power.iron.mode=切换为%dRF/t限制
tip.deprecated=不可用
config.worldgen=世界生成
gate.trigger.machine.energyStored.below75=能量储量 < 75%
gui.inventory=物品栏
tile.chargingTableBlock.name=充能台
tile.integrationTableBlock.name=集成台
tile.assemblyTableBlock.name=装配台
gate.action.redstone.signal=红石信号
chat.gateCopier.warning.actionParameters=§6警告:目标缺少执行参数!
buildcraft.boardRobotLeaveCutter.desc=剪树叶
config.general.quarry.oneTimeUse=一次
achievement.tinglyLaserAchievement=灼人镭射
gui.pipes.emerald.blocking.tip=若过滤设置中有缺失对象则阻挡被抽取物品
tile.filteredBufferBlock.name=过滤缓存器
gate.action.station.allow_craft=允许合成
direction.east=东面
item.redstone_comp_chipset.name=红石比较芯片
item.PipeItemsWood.name=木质管道
config.general.quarry=采石场选项
achievement.builderAchievement=我有更好的事情要做
config.network.longUpdateFactor=客户端同步因数(ticks)
direction.north=北面
gate.material.iron=铁质
achievement.aLotOfCraftingAchievement=批量加工
config.general.boards.blacklist=机器人黑名单
item.PipeItemsQuartz.name=石英管道
buildcraft.boardRobotKnight=骑士机器人
tile.spring.water.name=水泉
gui.del=删除
chat.buildcraft.quarry.tooSmall=[BuildCraft] 采石场区域超出载入区块边界或太小 %d %d (%d)
achievement.goldGearAchievement.desc=将铁齿轮升级成金齿轮
tip.list.matches=匹配
command.buildcraft.list=可用命令:
gate.trigger.timer=%s秒计时器
gate.action.station.forbid_robot=禁用机器人
tip.PipeItemsEmzuli=门控提取管道
item.PipeItemsEmzuli.name=靛翡翠管道
config.general=常规
config.general.canEnginesExplode=引擎爆炸
achievement.stoneGearAchievement=坚若磐石
config.blueprints.excludedBlocks=排除方块
gate.trigger.machine.energyStored.below25=能量储量 < 25%
gate.trigger.robot.in.station=机器人入驻
gate.action.pipe.valve.open=开启
tip.PipeItemsDiamond=分类物品
tile.markerBlock.name=地标
tip.PipePowerSandstone=只能连接其他管道
fluid.fuel=燃油
tip.PipeItemsEmerald=循环提取管道
config.power=耗能
tip.filler.excavate.off=不采掘
buildcraft.boardRobotFarmer=耕耘机器人
gate.trigger.machine.scheduled=有工作
achievement.straightDownAchievement.desc=制造出一台挖矿机
gate.action.pulsar.single=单次能量脉冲
achievement.engineAchievement2=高效率
item.FacadePhased.state_transparent=透明度
config.power.gateCostMultiplier=门能耗倍数
buildcraft.boardRobotFluidCarrier=储罐机器人
config.network=网络
command.buildcraft.aliases=别名: %s
buildcraft.boardRobotStripes=条纹机器人
gate.trigger.inventory.contains=容器有物品
item.PipePowerGold.name=金质能量管道
achievement.engineAchievement1.desc=合成出红石引擎
config.general.pipes.baseFluidRate=基本流动速率
item.PipePowerSandstone.name=沙石能量管道
tile.architect.tooltip.allowCreative.2=生存模式将忽略所有不支持的方块
tile.pumpBlock.name=液泵
config.blueprints.clientDatabaseDirectory=客户端路径
direction.south=南面
config.general.markerRange=地标标记范围
gate.trigger.robot.sleep=休眠
tip.PipeFluidsIron=阀门管道
item.PipeFluidsIron.name=铁质流体管道
gate.parameter.redstone.gateSideOnly=仅限门侧
tile.requester.name=请求机
gate.action.station.provide_items=提供物品
gui.lock=已锁定
achievement.builderAchievement.desc=合成出建造机
gate.trigger.pipe.containsFluids=流体经过
gate.trigger.pipe.requestsEnergy=能量需求
config.general.pumpsNeedRealPower=泵是否需要真实能量
item.blueprint.blank=空白
achievement.diamondGearAchievement.desc=将金齿轮升级成钻石齿轮
direction.center.8=东南
buildcraft.boardRobotPump.desc=泵出流体
gate.action.pipe.valve.input_only=仅输入
item.debugger.warning=仅用于测试!会导致泄密.
achievement.woodenGearAchievement.desc=合成木齿轮
tip.gate.wires.diamond=红,蓝,绿,黄
gate.trigger.inventory.empty=容器空
fillerpattern.horizon=地平线
tile.libraryBlock.name=电子档案馆
chat.gateCopier.warning.load=§6警告:门触发/操作配置可能丢失!
bc_update.once=本信息默认仅显示一次
tip.PipeItemsEmerald.whitelist=白名单
gate.trigger.pipe.wire.inactive=%s管线信号关
gate.trigger.engine.green=引擎绿色
achievement.wrenchAchievement=敲敲就好!
tip.PipeItemsVoid=销毁物品
item.PipeFluidsVoid.name=虚空流体管道
tile.floodGateBlock.name=液闸
item.redstone_iron_chipset.name=铁质芯片
tile.architectBlock.name=建筑工作台
achievement.ironGearAchievement=会生锈吗?
command.buildcraft.buildcraft.changelog.format=格式: /%s
gui.building.fluids=流体储罐
fillerpattern.flatten=平整
chat.pipe.power.iron.level.320=高
bc_update.again=若想再次查看可输入指令 '/buildcraft version'
item.redstoneCrystal.name=红石晶体
buildcraft.boardRobotLumberjack=伐木机器人
gui.assemblyCurrentRequired=需求能量
buildcraft.boardRobotPicker.desc=拾取物品
gate.trigger.engine.blue=引擎蓝色
config.general.pipes.hardness=硬度
config.general.fuel.oil.combustion=引擎原油消耗倍数
buildcraft.boardRobotFluidCarrier.desc=在储罐间运输流体
item.PipePowerEmerald.name=绿宝石能量管道
item.PipeItemsEmerald.name=绿宝石管道
bc_update.download=§c从 http://www.mod-buildcraft.com/download 下载
direction.center.0=西北
item.goldGearItem.name=金齿轮
command.buildcraft.buildcraft.deop.desc=- %s : Deop FakePlayer
item.PipeFluidsEmerald.name=绿宝石流体管道
command.buildcraft.buildcraft.version.desc=- %s : 版本信息
tip.gate.wires=§9§o兼容管线:
command.buildcraft.buildcraft.help=建筑相关指令集
config.general.pumpDimensionControl=泵作用范围控制
buildcraft.boardRobotPicker=拾取机器人
gate.trigger.redstone.input.active=红石信号开
achievement.engineAchievement3=能量之屋
tile.engineStone.name=斯特林引擎
achievement.blueprintAchievement=建筑图纸
command.buildcraft.buildcraft.deop.help=撤销BC模拟玩家(以采石场，机器人等名义执行动作)服务器op权限.
command.buildcraft.buildcraft.format=格式: /%s <子命令>
config.display=显示
gate.trigger.fluidlevel.below=已使用空间 < %d%%
gate.action.station.drop_items_in_pipe=将物品传送到管道
item.gateCopier.name=门设拷贝器
item.Lens.name=透镜
gate.trigger.inventorylevel.below=已使用空间 < %d%%
item.list.name=列表
item.PipeItemsStripes.name=条纹管道
item.blueprint.no_build=无建筑
config.general.pipes.facadeBlacklistAsWhitelist=反相伪装板黑名单
fillerpattern.parameter.filled=实心
achievement.goldGearAchievement=不,它不是用蜜做的
tip.tool.fullscreen=全屏
color.red=红色
gate.action.machine.loop=循环
gate.action.pulsar.constant=能量脉冲
buildcraft.boardRobotCrafter=合成机器人
tile.blockOil.name=原油
item.blueprint.author=作者:
color.black=黑色
gui.list.oredict=模糊矿物辞典
buildcraft.boardRobotCrafter.desc=合成物品
direction.center.3=西面
gui.fluidtank.empty=空
tip.tool.add=添加
tile.builderBlock.name=建筑机
item.PipeRobotStation.name=机器人转接坞
gate.trigger.engine.overheat=引擎过热
config.worldgen.spawnOilSprings=生成油泉
tile.blockFuel.name=燃油
achievement.fasterFillingAchievement.desc=制造出过滤器
gate.trigger.redstone.input.level=红石信号强度%d
config.blueprints=蓝图
item.PipeItemsClay.name=粘土管道
item.PipePowerCobblestone.name=圆石能量管道
item.PipeFluidsClay.name=粘土流体管道
gate.trigger.pipe.tooMuchEnergy=能量过载
gate.trigger.time.6=早晨
chat.gateCopier.clear=门信息已清除.
chat.pipe.power.iron.level.80=较低
color.lime=柠檬色
config.general.quarry.doChunkLoading=自动区块载入
gate.action.pipe.valve.output_only=仅输出
tip.PipeFluidsSandstone=只会连接其他管道
gate.action.station.force_robot=强制机器人
gate.action.station.accept_items=接受物品
gui.assemblyRate=功率
gui.pipes.emzuli.nopaint=不对物品染色
item.PipePlug.name=管塞
config.experimental=测试
config.blueprints.excludedMods=排除模组
tip.shift.PipeItemsLapis=潜行点击以切换颜色
gate.trigger.machine.done=工作完成
gate.action.robot.filter_tool=过滤工具
achievement.wrenchAchievement.desc=制作一柄扳手
color.brown=棕色
config.general.fuel.fuel.combustion.energyOutput=引擎燃油能量输出
fillerpattern.stairs=阶梯
gate.trigger.time.18=傍晚
gui.pipes.emzuli.paint=染色物品 %s
tile.architect.tooltip.allowCreative.1=创造模式允许使用所有方块-仅限创造模式!
tile.assemblyWorkbenchBlock.name=高级工作台
tile.zonePlan.name=区域规划机
gate.trigger.inventory.full=容器满
item.PipeFluidsCobblestone.name=圆石流体管道
item.mapLocation.name=定位图纸
gate.action.station.provide_machine_request=请求需要的物品
gate.trigger.pipe.containsItems=物品经过
gate.trigger.engine.red=引擎红色
tile.constructionMarkerBlock.name=建设标
tip.PipeItemsDaizuli=路由色彩标记的物品
buildcraft.boardRobotShovelman.desc=铲地
config.power.miningUsageMultiplier=挖掘能耗倍数
itemGroup.buildcraft.boards=建筑|机器人
gate.trigger.light.dark=黑暗
achievement.refineAndRedefineAchievement=精炼并重定义
item.PipePowerAdapter.name=能量接收器
buildcraft.boardRobotBreaker=破坏机器人
color.light.blue=浅蓝色
chat.gateCopier.noInformation=没有存储的门信息!
tile.autoWorkbenchBlock.name=自动合成台
direction.center.5=东面
gate.action.robot.work_in_area=工作区域
gate.trigger.fluid.full=储罐满
tile.architect.rotate=旋转:开
