#English Language File

#Blocks
tile.thermalsolars.blocksolarpanel1.name=Tier 1 Solar Panel
tile.thermalsolars.blocksolarpanel2.name=Tier 2 Solar Panel
tile.thermalsolars.blocksolarpanel3.name=Tier 3 Solar Panel
tile.thermalsolars.blocksolarpanel4.name=Tier 4 Solar Panel
tile.thermalsolars.blocksolarpanel5.name=Tier 5 Solar Panel
tile.thermalsolars.blocksolarpanel6.name=Tier 6 Solar Panel

tile.thermalsolars.blocksolarpanel101.name=Tier 1 Lunar Solar Panel
tile.thermalsolars.blocksolarpanel102.name=Tier 2 Lunar Solar Panel
tile.thermalsolars.blocksolarpanel103.name=Tier 3 Lunar Solar Panel

tile.thermalsolars.blockenderpanel.name=Ender Modular Solar Panel

tile.thermalsolars.blocktitaniumore.name=Titanium Ore
tile.thermalsolars.blockenderoreend.name=Lunar Ore
tile.thermalsolars.blocklunarorenether.name=Lunar Ore

#Items
item.thermalsolars.itemtitaniumdust.name=Titanium Dust
item.thermalsolars.itemtitaniumsolarcell.name=Titanium Solar Cell
item.thermalsolars.itemglassplate.name=Titanium Glass Plate
item.thermalsolars.itemtitaniumpanel.name=Titanium Panel

item.thermalsolars.itemlunardust.name=Lunar Dust
item.thermalsolars.itemlunarsolarcell.name=Lunar Solar Cell
item.thermalsolars.itemlunarglassplate.name=Lunar Glass Plate
item.thermalsolars.itemlunarpanel.name=Lunar Panel

item.thermalsolars.itemenderdust.name=Ender Dust
item.thermalsolars.itemendersolarcell.name=Ender Solar Cell
item.thermalsolars.itemenderglassplate.name=Ender Glass Plate
item.thermalsolars.itemenderpanel.name=Ender Panel



item.thermalsolars.itemsolarcircuit.name=Solar Circuit Component

item.thermalsolars.itemsolarbase.name=Solar Panel Base

item.thermalsolars.itemcapupgrade.name=Ender Panel Upgrade
item.thermalsolars.itemtransferupgrade.name=Ender Panel Upgrade
item.thermalsolars.itemgenerateupgrade.name=Ender Panel Upgrade
item.thermalsolars.itemlunarupgrade.name=Ender Panel Upgrade

#Tabs
itemGroup.thermalsolars.tab=Thermal Solars


#Message
message.thermalsolars.blocksolarpanel.status=The panel has %dRF/%dRF. Generating %dRF per tick. With a transfer rate of %dRF
message.thermalsolars.blocksolarpanel1.status=The panel has %dRF/%dRF. Generating %dRF per tick. With a transfer rate of %dRF
message.thermalsolars.blocksolarpanel2.status=The panel has %dRF/%dRF. Generating %dRF per tick. With a transfer rate of %dRF
message.thermalsolars.blocksolarpanel3.status=The panel has %dRF/%dRF. Generating %dRF per tick. With a transfer rate of %dRF
message.thermalsolars.blocksolarpanel4.status=The panel has %dRF/%dRF. Generating %dRF per tick. With a transfer rate of %dRF
message.thermalsolars.blocksolarpanel5.status=The panel has %dRF/%dRF. Generating %dRF per tick. With a transfer rate of %dRF
message.thermalsolars.blocksolarpanel6.status=The panel has %dRF/%dRF. Generating %dRF per tick. With a transfer rate of %dRF

message.thermalsolars.blocksolarpanel101.status=The panel has %dRF/%dRF. Generating %dRF per tick. With a transfer rate of %dRF
message.thermalsolars.blocksolarpanel102.status=The panel has %dRF/%dRF. Generating %dRF per tick. With a transfer rate of %dRF
message.thermalsolars.blocksolarpanel103.status=The panel has %dRF/%dRF. Generating %dRF per tick. With a transfer rate of %dRF