#PARSE_ESCAPES

#GUIs
tooltip.glasspane.generic.advancedKeyInfo=Press %s for more info!
key.categories.glasspane=GlassPane

gui.glasspane.violation.header=FML Fingerprint Violation Detected!
gui.glasspane.violation.continue=Continue
gui.glasspane.violation.file=File: %s
gui.glasspane.violation.hash=MD5-Hash: %s
gui.glasspane.violation.expectedKey=expected key: \"%s\"
gui.glasspane.violation.validKeys=found %s available keys:
gui.glasspane.violation.coremods=Loaded Coremods:
gui.glasspane.violation.confirm.title=There have been fingerprint validaion mismatches!
gui.glasspane.violation.confirm.text=Do you really want to continue loading?
gui.glasspane.skinnable.button=Skin Config
gui.glasspane.skinnable.overlay=Press %s to open Glasspane skin config!

#Key Bindings
key.glasspane.categories.general=GlassPane | General
key.glasspane.category.general.tooltip=Show Advanced Tooltip
key.glasspane.category.general.skinnable=Open Item Skin Config

#Messages
message.glasspane.modupdate=There's an update available for %s!
message.glasspane.modupdate.versions=Current Version: %1$s, latest Version: %2$s
message.glasspane.modupdate.changelog=[Changelog]
message.glasspane.modupdate.download=[Download]
message.glasspane.modupdate.format=%1$s\n%2$s\n%3$s

#Commands
command.glasspane.debug.usage=Use /glasspane_debug <subcommand>
command.glasspane.debug.dump_registry.usage=Use /glasspane_debug dump_registry [Registry] to dump the specified registry, or all, if not specified.
command.glasspane.debug.dump_registry.success=Successfully dumped registry %s
command.glasspane.debug.dump_registry.all.success=Successfully dumped all registries.
command.glasspane.debug.dump_registry.notfound=No such registry: %s!

command.glasspane.debug.load_structure.usage=Use /glasspane_debug load_structure <structure> [<x> <y> <z>] [centered (true|false)] [rotation (int)] [mirror (int)] [integrity (0.0 - 1.0)] [ignore entities (true|false)] to load a structure

#Config
config.glasspane.general.title=General
