itemGroup.substratum=基础金属

tile.substratum.blockCopper.name=铜块
tile.substratum.blockTin.name=锡块
tile.substratum.blockBronze.name=青铜块
tile.substratum.blockElectrum.name=琥珀金块
tile.substratum.blockInvar.name=殷钢块
tile.substratum.blockNickel.name=镍块
tile.substratum.blockZinc.name=锌块
tile.substratum.blockBrass.name=黄铜块
tile.substratum.blockSilver.name=银块
tile.substratum.blockSteel.name=钢块
tile.substratum.blockLead.name=铅块
tile.substratum.blockPlatinum.name=铂块
tile.substratum.blockCupronickel.name=白铜块
tile.substratum.blockSignalum.name=信素块
tile.substratum.blockLumium.name=流明块
tile.substratum.blockEnderium.name=末影方块
tile.substratum.blockAluminium.name=铝块
tile.substratum.blockChrome.name=铬块

tile.substratum.oreCopper.name=铜矿石
tile.substratum.oreTin.name=锡矿石
tile.substratum.oreNickel.name=镍矿石
tile.substratum.oreZinc.name=锌矿石
tile.substratum.oreSilver.name=银矿石
tile.substratum.oreLead.name=铅矿石
tile.substratum.orePlatinum.name=铂矿石
tile.substratum.oreSulfur.name=硫矿石
tile.substratum.oreNiter.name=硝石矿石
tile.substratum.oreAlumina.name=铝土矿石
tile.substratum.oreChrome.name=铬矿石

tile.substratum.slabIron.name=铁台阶
tile.substratum.slabGold.name=金台阶
tile.substratum.slabCopper.name=铜台阶
tile.substratum.slabTin.name=锡台阶
tile.substratum.slabBronze.name=青铜台阶
tile.substratum.slabElectrum.name=琥珀金台阶
tile.substratum.slabInvar.name=殷钢台阶
tile.substratum.slabNickel.name=镍台阶
tile.substratum.slabZinc.name=锌台阶
tile.substratum.slabBrass.name=黄铜台阶
tile.substratum.slabSilver.name=银台阶
tile.substratum.slabSteel.name=钢台阶
tile.substratum.slabLead.name=铅台阶
tile.substratum.slabPlatinum.name=铂台阶
tile.substratum.slabCupronickel.name=白铜台阶
tile.substratum.slabSignalum.name=信素台阶
tile.substratum.slabLumium.name=流明台阶
tile.substratum.slabEnderium.name=末影锭台阶
tile.substratum.slabAluminium.name=铝台阶
tile.substratum.slabChrome.name=铬台阶

tile.substratum.slabDoubleIron.name=双重铁台阶
tile.substratum.slabDoubleGold.name=双重金台阶
tile.substratum.slabDoubleCopper.name=双重铜台阶
tile.substratum.slabDoubleTin.name=双重锡台阶
tile.substratum.slabDoubleBronze.name=双重青铜台阶
tile.substratum.slabDoubleElectrum.name=双重琥珀金台阶
tile.substratum.slabDoubleInvar.name=双重殷钢台阶
tile.substratum.slabDoubleNickel.name=双重镍台阶
tile.substratum.slabDoubleZinc.name=双重锌台阶
tile.substratum.slabDoubleBrass.name=双重黄铜台阶
tile.substratum.slabDoubleSilver.name=双重银台阶
tile.substratum.slabDoubleSteel.name=双重钢台阶
tile.substratum.slabDoubleLead.name=双重铅台阶
tile.substratum.slabDoublePlatinum.name=双重铂台阶
tile.substratum.slabDoubleCupronickel.name=双重白铜台阶
tile.substratum.slabDoubleSignalum.name=双重信素台阶
tile.substratum.slabDoubleLumium.name=双重流明台阶
tile.substratum.slabDoubleEnderium.name=双重末影锭台阶
tile.substratum.slabDoubleAluminium.name=双重铝台阶
tile.substratum.slabDoubleChrome.name=双重铬台阶

tile.substratum.stairsIron.name=铁楼梯
tile.substratum.stairsGold.name=金楼梯
tile.substratum.stairsCopper.name=铜楼梯
tile.substratum.stairsTin.name=锡楼梯
tile.substratum.stairsBronze.name=青铜楼梯
tile.substratum.stairsElectrum.name=琥珀金楼梯
tile.substratum.stairsInvar.name=殷钢楼梯
tile.substratum.stairsNickel.name=镍楼梯
tile.substratum.stairsZinc.name=锌楼梯
tile.substratum.stairsBrass.name=黄铜楼梯
tile.substratum.stairsSilver.name=银楼梯
tile.substratum.stairsSteel.name=钢楼梯
tile.substratum.stairsLead.name=铅楼梯
tile.substratum.stairsPlatinum.name=铂楼梯
tile.substratum.stairsCupronickel.name=白铜楼梯
tile.substratum.stairsSignalum.name=信素楼梯
tile.substratum.stairsLumium.name=流明楼梯
tile.substratum.stairsEnderium.name=末影锭楼梯
tile.substratum.stairsAluminium.name=铝楼梯
tile.substratum.stairsChrome.name=铬楼梯

item.substratum.mortar.name=砂浆
  
item.substratum.ingotCopper.name=铜锭
item.substratum.ingotTin.name=锡锭
item.substratum.ingotBronze.name=青铜锭
item.substratum.ingotElectrum.name=琥珀金锭
item.substratum.ingotInvar.name=殷钢锭
item.substratum.ingotNickel.name=镍锭
item.substratum.ingotZinc.name=锌锭
item.substratum.ingotBrass.name=黄铜锭
item.substratum.ingotSilver.name=银锭
item.substratum.ingotSteel.name=钢锭
item.substratum.ingotLead.name=铅锭
item.substratum.ingotPlatinum.name=铂锭
item.substratum.ingotCupronickel.name=白铜锭
item.substratum.ingotSignalum.name=信素锭
item.substratum.ingotLumium.name=流明锭
item.substratum.ingotEnderium.name=末影锭锭
item.substratum.ingotAlumina.name=铝土锭（已弃用）
item.substratum.ingotAluminium.name=铝锭
item.substratum.ingotChrome.name=铬锭

item.substratum.dustCopper.name=铜粉
item.substratum.dustTin.name=锡粉
item.substratum.dustBronze.name=青铜粉
item.substratum.dustElectrum.name=琥珀金粉
item.substratum.dustInvar.name=殷钢粉
item.substratum.dustNickel.name=镍粉
item.substratum.dustZinc.name=锌粉
item.substratum.dustBrass.name=黄铜粉
item.substratum.dustSilver.name=银粉
item.substratum.dustSteel.name=钢粉
item.substratum.dustLead.name=铅粉
item.substratum.dustPlatinum.name=铂粉
item.substratum.dustCupronickel.name=白铜粉
item.substratum.dustIron.name=铁粉
item.substratum.dustGold.name=金粉
item.substratum.dustCoal.name=煤粉
item.substratum.dustCharcoal.name=木炭粉
item.substratum.dustEnderpearl.name=末影珍珠粉
item.substratum.dustSignalum.name=信素粉
item.substratum.dustLumium.name=流明粉
item.substratum.dustEnderium.name=末影锭粉
item.substratum.dustSulfur.name=硫磺
item.substratum.dustNiter.name=硝石
item.substratum.dustObsidian.name=黑曜石粉
item.substratum.dustAlumina.name=铝土粉
item.substratum.dustAluminium.name=铝粉
item.substratum.dustChrome.name=铬粉

item.substratum.dustSmallCopper.name=小撮铜粉
item.substratum.dustSmallTin.name=小撮锡粉
item.substratum.dustSmallBronze.name=小撮青铜粉
item.substratum.dustSmallElectrum.name=小撮琥珀金粉
item.substratum.dustSmallInvar.name=小撮殷钢粉
item.substratum.dustSmallNickel.name=小撮镍粉
item.substratum.dustSmallZinc.name=小撮锌粉
item.substratum.dustSmallBrass.name=小撮黄铜粉
item.substratum.dustSmallSilver.name=小撮银粉
item.substratum.dustSmallSteel.name=小撮钢粉
item.substratum.dustSmallLead.name=小撮铅粉
item.substratum.dustSmallPlatinum.name=小撮铂粉
item.substratum.dustSmallCupronickel.name=小撮白铜粉
item.substratum.dustSmallIron.name=小撮铁粉
item.substratum.dustSmallGold.name=小撮金粉
item.substratum.dustSmallCoal.name=小撮煤粉
item.substratum.dustSmallCharcoal.name=小撮木炭粉
item.substratum.dustSmallEnderpearl.name=小撮末影珍珠粉
item.substratum.dustSmallSignalum.name=小撮信素粉
item.substratum.dustSmallLumium.name=小撮流明粉
item.substratum.dustSmallEnderium.name=小撮末影锭粉
item.substratum.dustSmallSulfur.name=小撮硫磺
item.substratum.dustSmallNiter.name=小撮硝石
item.substratum.dustSmallObsidian.name=小撮黑曜石粉
item.substratum.dustSmallGunpowder.name=小撮火药
item.substratum.dustSmallBlaze.name=小撮烈焰粉
item.substratum.dustSmallRedstone.name=小撮红石粉
item.substratum.dustSmallGlowstone.name=小撮萤石粉粉
item.substratum.dustSmallAlumina.name=小撮铝土粉
item.substratum.dustSmallAluminium.name=小撮铝粉
item.substratum.dustSmallChrome.name=小撮铬粉

item.substratum.nuggetCopper.name=铜粒
item.substratum.nuggetTin.name=锡粒
item.substratum.nuggetBronze.name=青铜粒
item.substratum.nuggetElectrum.name=琥珀金粒
item.substratum.nuggetInvar.name=殷钢粒
item.substratum.nuggetNickel.name=镍粒
item.substratum.nuggetZinc.name=锌粒
item.substratum.nuggetBrass.name=黄铜粒
item.substratum.nuggetSilver.name=银粒
item.substratum.nuggetSteel.name=钢粒
item.substratum.nuggetLead.name=铅粒
item.substratum.nuggetPlatinum.name=铂粒
item.substratum.nuggetCupronickel.name=白铜粒
item.substratum.nuggetIron.name=铁粒
item.substratum.nuggetSignalum.name=信素粒
item.substratum.nuggetLumium.name=流明粒
item.substratum.nuggetEnderium.name=末影锭粒
item.substratum.nuggetAlumina.name=铝土粒（已弃用）
item.substratum.nuggetAluminium.name=铝粒
item.substratum.nuggetChrome.name=铬粒

item.substratum.gearStone.name=石齿轮
item.substratum.gearIron.name=铁齿轮
item.substratum.gearGold.name=金齿轮
item.substratum.gearCopper.name=铜齿轮
item.substratum.gearTin.name=锡齿轮
item.substratum.gearBronze.name=青铜齿轮
item.substratum.gearElectrum.name=琥珀金齿轮
item.substratum.gearInvar.name=殷钢齿轮
item.substratum.gearNickel.name=镍齿轮
item.substratum.gearZinc.name=锌齿轮
item.substratum.gearBrass.name=黄铜齿轮
item.substratum.gearSilver.name=银齿轮
item.substratum.gearSteel.name=钢齿轮
item.substratum.gearLead.name=铅齿轮
item.substratum.gearPlatinum.name=铂齿轮
item.substratum.gearCupronickel.name=白铜齿轮
item.substratum.gearSignalum.name=信素齿轮
item.substratum.gearLumium.name=流明齿轮
item.substratum.gearEnderium.name=末影锭齿轮
item.substratum.gearAluminium.name=铝齿轮
item.substratum.gearChrome.name=铬齿轮

item.substratum.plateIron.name=铁板
item.substratum.plateGold.name=金板
item.substratum.plateCopper.name=铜板
item.substratum.plateTin.name=锡板
item.substratum.plateBronze.name=青铜板
item.substratum.plateElectrum.name=琥珀金板
item.substratum.plateInvar.name=殷钢板
item.substratum.plateNickel.name=镍板
item.substratum.plateZinc.name=锌板
item.substratum.plateBrass.name=黄铜板
item.substratum.plateSilver.name=银板
item.substratum.plateSteel.name=钢板
item.substratum.plateLead.name=铅板
item.substratum.platePlatinum.name=铂板
item.substratum.plateCupronickel.name=白铜板
item.substratum.plateSignalum.name=信素板
item.substratum.plateLumium.name=流明板
item.substratum.plateEnderium.name=末影锭板
item.substratum.plateAluminium.name=铝板
item.substratum.plateChrome.name=铬板

item.substratum.rodIron.name=铁棒
item.substratum.rodGold.name=金棒
item.substratum.rodCopper.name=铜棒
item.substratum.rodTin.name=锡棒
item.substratum.rodBronze.name=青铜棒
item.substratum.rodElectrum.name=琥珀金棒
item.substratum.rodInvar.name=殷钢棒
item.substratum.rodNickel.name=镍棒
item.substratum.rodZinc.name=锌棒
item.substratum.rodBrass.name=黄铜棒
item.substratum.rodSilver.name=银棒
item.substratum.rodSteel.name=钢棒
item.substratum.rodLead.name=铅棒
item.substratum.rodPlatinum.name=铂棒
item.substratum.rodCupronickel.name=白铜棒
item.substratum.rodSignalum.name=信素棒
item.substratum.rodLumium.name=流明棒
item.substratum.rodEnderium.name=末影锭棒
item.substratum.rodAluminium.name=铝棒
item.substratum.rodChrome.name=铬棒

item.substratum.bottleDustRedstone.name=红石粉瓶
item.substratum.bottleDustGlowstone.name=萤石粉粉瓶
item.substratum.bottleDustEnderpearl.name=末影珍珠粉瓶

item.substratum.bucketLiquidRedstone.name=液态红石桶
item.substratum.bucketLiquidGlowstone.name=液态萤石粉桶
item.substratum.bucketLiquidEnderpearl.name=液态末影珍珠桶

item.substratum.bottleLiquidRedstone.name=液态红石瓶
item.substratum.bottleLiquidGlowstone.name=液态萤石粉瓶
item.substratum.bottleLiquidEnderpearl.name=液态末影珍珠瓶

item.substratum.dyeBlack.name=黑色染料粉
item.substratum.dyeRed.name=红色染料粉
item.substratum.dyeGreen.name=绿色染料粉
item.substratum.dyeBrown.name=棕色染料粉
item.substratum.dyeBlue.name=蓝色染料粉
item.substratum.dyePurple.name=紫色染料粉
item.substratum.dyeCyan.name=青色染料粉
item.substratum.dyeLightGray.name=淡灰色染料粉
item.substratum.dyeGray.name=灰色染料粉
item.substratum.dyePink.name=粉色染料粉
item.substratum.dyeLime.name=黄绿色染料粉
item.substratum.dyeYellow.name=黄色染料粉
item.substratum.dyeLightBlue.name=淡蓝色色染料粉
item.substratum.dyeMagenta.name=品红色染料粉
item.substratum.dyeOrange.name=橙色染料粉
item.substratum.dyeWhite.name=白色染料粉

item.substratum.dyeSmallBlack.name=小撮黑色染料粉
item.substratum.dyeSmallRed.name=小撮红色染料粉
item.substratum.dyeSmallGreen.name=小撮绿色染料粉
item.substratum.dyeSmallBrown.name=小撮棕色染料粉
item.substratum.dyeSmallBlue.name=小撮蓝色染料粉
item.substratum.dyeSmallPurple.name=小撮紫色染料粉
item.substratum.dyeSmallCyan.name=小撮青色染料粉
item.substratum.dyeSmallLightGray.name=小撮淡灰色染料粉
item.substratum.dyeSmallGray.name=小撮灰色染料粉
item.substratum.dyeSmallPink.name=小撮粉色染料粉
item.substratum.dyeSmallLime.name=小撮黄绿色染料粉
item.substratum.dyeSmallYellow.name=小撮黄色染料粉
item.substratum.dyeSmallLightBlue.name=小撮淡蓝色色染料粉
item.substratum.dyeSmallMagenta.name=小撮品红色染料粉
item.substratum.dyeSmallOrange.name=小撮橙色染料粉
item.substratum.dyeSmallWhite.name=小撮白色染料粉

item.substratum.pickaxeBronze.name=青铜镐
item.substratum.pickaxeCopper.name=铜镐
item.substratum.pickaxeSilver.name=银镐
item.substratum.pickaxeSteel.name=钢镐
item.substratum.pickaxeInvar.name=殷钢镐
item.substratum.pickaxeElectrum.name=琥珀金镐
item.substratum.pickaxeSignalum.name=信素镐
item.substratum.pickaxeLumium.name=流明镐
item.substratum.pickaxeEnderium.name=末影锭镐
item.substratum.pickaxeAluminium.name=铝镐
item.substratum.axeBronze.name=青铜斧
item.substratum.axeCopper.name=铜斧
item.substratum.axeSilver.name=银斧
item.substratum.axeSteel.name=钢斧
item.substratum.axeInvar.name=殷钢斧
item.substratum.axeElectrum.name=琥珀金斧
item.substratum.axeSignalum.name=信素斧
item.substratum.axeLumium.name=流明斧
item.substratum.axeEnderium.name=末影锭斧
item.substratum.axeAluminium.name=铝斧
item.substratum.shovelBronze.name=青铜铲
item.substratum.shovelCopper.name=铜铲
item.substratum.shovelSilver.name=银铲
item.substratum.shovelSteel.name=钢铲
item.substratum.shovelInvar.name=殷钢铲
item.substratum.shovelElectrum.name=琥珀金铲
item.substratum.shovelSignalum.name=信素铲
item.substratum.shovelLumium.name=流明铲
item.substratum.shovelEnderium.name=末影锭铲
item.substratum.shovelAluminium.name=铝铲
item.substratum.hoeBronze.name=青铜锄
item.substratum.hoeCopper.name=铜锄
item.substratum.hoeSilver.name=银锄
item.substratum.hoeSteel.name=钢锄
item.substratum.hoeInvar.name=殷钢锄
item.substratum.hoeElectrum.name=琥珀金锄
item.substratum.hoeSignalum.name=信素锄
item.substratum.hoeLumium.name=流明锄
item.substratum.hoeEnderium.name=末影锭锄
item.substratum.hoeAluminium.name=铝锄
item.substratum.swordBronze.name=青铜剑
item.substratum.swordCopper.name=铜剑
item.substratum.swordSilver.name=银剑
item.substratum.swordSteel.name=钢剑
item.substratum.swordInvar.name=殷钢剑
item.substratum.swordElectrum.name=琥珀金剑
item.substratum.swordSignalum.name=信素剑
item.substratum.swordLumium.name=流明剑
item.substratum.swordEnderium.name=末影锭剑
item.substratum.swordAluminium.name=铝剑

item.substratum.helmetBronze.name=青铜头盔
item.substratum.helmetCopper.name=铜头盔
item.substratum.helmetSilver.name=银头盔
item.substratum.helmetSteel.name=钢头盔
item.substratum.helmetInvar.name=殷钢头盔
item.substratum.helmetElectrum.name=琥珀金头盔
item.substratum.helmetSignalum.name=信素头盔
item.substratum.helmetLumium.name=流明头盔
item.substratum.helmetEnderium.name=末影锭头盔
item.substratum.helmetAluminium.name=铝头盔
item.substratum.chestplateBronze.name=青铜胸甲
item.substratum.chestplateCopper.name=铜胸甲
item.substratum.chestplateSilver.name=银胸甲
item.substratum.chestplateSteel.name=钢胸甲
item.substratum.chestplateInvar.name=殷钢胸甲
item.substratum.chestplateElectrum.name=琥珀金胸甲
item.substratum.chestplateSignalum.name=信素胸甲
item.substratum.chestplateLumium.name=流明胸甲
item.substratum.chestplateEnderium.name=末影锭胸甲
item.substratum.chestplateAluminium.name=铝胸甲
item.substratum.leggingsBronze.name=青铜护腿
item.substratum.leggingsCopper.name=铜护腿
item.substratum.leggingsSilver.name=银护腿
item.substratum.leggingsSteel.name=钢护腿
item.substratum.leggingsInvar.name=殷钢护腿
item.substratum.leggingsElectrum.name=琥珀金护腿
item.substratum.leggingsSignalum.name=信素护腿
item.substratum.leggingsLumium.name=流明护腿
item.substratum.leggingsEnderium.name=末影锭护腿
item.substratum.leggingsAluminium.name=铝护腿
item.substratum.bootsBronze.name=青铜靴子
item.substratum.bootsCopper.name=铜靴子
item.substratum.bootsSilver.name=银靴子
item.substratum.bootsSteel.name=钢靴子
item.substratum.bootsInvar.name=殷钢靴子
item.substratum.bootsElectrum.name=琥珀金靴子
item.substratum.bootsSignalum.name=信素靴子
item.substratum.bootsLumium.name=流明靴子
item.substratum.bootsEnderium.name=末影锭靴子
item.substratum.bootsAluminium.name=铝靴子


fluid.substratum.liquidRedstone=液态红石
fluid.substratum.liquidGlowstone=液态萤石
fluid.substratum.liquidEnderpearl=液态末影珍珠

tile.substratum.liquidRedstone.name=液态红石
tile.substratum.liquidGlowstone.name=液态萤石
tile.substratum.liquidEnderpearl.name=液态末影珍珠
