tile.storagenetwork:kabel.name=存储网络线缆
tile.storagenetwork:storage_kabel.name=存储网络链接线缆
tile.storagenetwork:ex_kabel.name=存储网络输出线缆
tile.storagenetwork:im_kabel.name=存储网络输入线缆
tile.storagenetwork:master.name=存储网络控制器
tile.storagenetwork:request.name=存储网络请求桌
item.storagenetwork:upgrade_0.name=速度升级
item.storagenetwork:upgrade_1.name=操作控制升级
item.storagenetwork:upgrade_2.name=堆栈升级
item.storagenetwork:upgrade_3.name=库存保留升级
item.storagenetwork:remote_0.name=存储网络远程控制器
item.storagenetwork:remote_1.name=高级存储网络远程控制器
gui.storagenetwork.operate.tooltip=如果%s想要激活，则需要网络内的方块必须%s %d个%s。
gui.storagenetwork.operate.tooltip.more=超过
gui.storagenetwork.operate.tooltip.less=少于
gui.storagenetwork.req.tooltip_NAME=按名称排序
gui.storagenetwork.req.tooltip_MOD=按mod排序
gui.storagenetwork.req.tooltip_AMOUNT=按数量排序
gui.storagenetwork.fil.tooltip_IN=只输入
gui.storagenetwork.fil.tooltip_OUT=只输出
gui.storagenetwork.fil.tooltip_BOTH=同时输入输出
gui.storagenetwork.shift=按住Shift获取更多信息。
gui.storagenetwork.fil.tooltip_0=前缀@：搜索mod。
gui.storagenetwork.fil.tooltip_1=前缀#：搜索工具提示。
gui.storagenetwork.fil.tooltip_2=前缀$：搜索矿物辞典。
gui.storagenetwork.fil.tooltip_3=用右键单击或X按钮清除文本
gui.storagenetwork.tooltip_clear=清除搜索
gui.storagenetwork.fil.tooltip_jei_on=匹配JEI搜索
gui.storagenetwork.fil.tooltip_jei_off=不匹配JEI搜索
tooltip.storagenetwork.kabel_S=用于将存储容器连接到网络。
tooltip.storagenetwork.kabel_E=将物品从网络中导出到附加的存储容器中。
tooltip.storagenetwork.kabel_I=将附加的存储容器中的物品导入到网络中。
tooltip.storagenetwork.kabel_L=用来连接各个网络部件的基础线缆。
tooltip.storagenetwork.master=网络的核心，每个网络只能有一个。
tooltip.storagenetwork.request=用于查看网络信息、合成和请求物品。
tooltip.storagenetwork.remote_0=用于在仅限64格的范围内远程访问网络。
tooltip.storagenetwork.remote_1=用于无限距离和维度的远程访问网络。
tooltip.storagenetwork.upgrade_0=提高输入/输出的速度。
tooltip.storagenetwork.upgrade_1=线缆是否激活取决于网络内物品的数量
tooltip.storagenetwork.upgrade_2=增加输入输出时物品的堆栈大小。
tooltip.storagenetwork.upgrade_3=在附加容器中保留特定数量的物品（仅能在输出电缆中使用）。
