tile.guielevator.name=Elevator
tile.guielevator_black.name=Elevator (Black)
tile.guielevator_red.name=Elevator (Red)
tile.guielevator_green.name=Elevator (Green)
tile.guielevator_brown.name=Elevator (Brown)
tile.guielevator_blue.name=Elevator (Blue)
tile.guielevator_purple.name=Elevator (Purple) 
tile.guielevator_cyan.name=Elevator (Cyan)
tile.guielevator_lightGray.name=Elevator (Light Gray)
tile.guielevator_gray.name=Elevator (Gray)
tile.guielevator_pink.name=Elevator (Pink)
tile.guielevator_lime.name=Elevator (Lime)
tile.guielevator_yellow.name=Elevator (Yellow)
tile.guielevator_lightBlue.name=Elevator (Light Blue)
tile.guielevator_magenta.name=Elevator (Magenta)
tile.guielevator_orange.name=Elevator (Orange)
tile.guielevator_white.name=Elevator (White)
tile.guielevator_adv.name=Advanced Elevator
