tile.ore_coal.name=End Coal Ore
tile.ore_iron.name=End Iron Ore
tile.ore_gold.name=End Gold Ore
tile.ore_lapis.name=End Lapis Lazuli Ore
tile.ore_redstone.name=End Redstone Ore
tile.ore_diamond.name=End Diamond Ore
tile.ore_emerald.name=End Emerald Ore

tile.nether_ore_coal.name=Nether Coal Ore
tile.nether_ore_iron.name=Nether Iron Ore
tile.nether_ore_gold.name=Nether Gold Ore
tile.nether_ore_lapis.name=Nether Lapis Lazuli Ore
tile.nether_ore_redstone.name=Nether Redstone Ore
tile.nether_ore_diamond.name=Nether Diamond Ore
tile.nether_ore_emerald.name=Nether Emerald Ore