itemGroup.advancedRocketr=Advanced Rocketry
itemGroup.advancedRocketryOre=Advanced Rocketry Ores


death.attack.Vacuu=You have been depressurized
death.attack.Vacuum.playe=Was depressurized
entity.advancedRocketry.rocket.nam=Rocket


tile.seat.nam=Seat
tile.pad.nam=Launch Pad
tile.structuretower.nam=Structure Tower
tile.rocketAssembler.nam=Rocket Assembling Machine
tile.turf.nam=Moon Turf
tile.cuttingMachine.nam=Cutting Machine
tile.sawBlade.nam=Saw Blade Assembly
tile.controlComp.nam=Mission Control Computer
tile.precisionAssemblingMachine.nam=Precision Assembler
tile.spaceLaser.nam=Orbital Laser Drill
tile.Crystallizer.nam=Crystallizer
tile.blastBrick.nam=HeatProof Brick
tile.blastFurnaceController.nam=HeatProof Furnace Controller
tile.fuelStation.nam=Fueling station
tile.loader.0.nam=Data Bus
tile.loader.1.nam=Satellite Bay
tile.loader.2.nam=Rocket Unloader
tile.loader.3.nam=Rocket Loader
tile.loader.4.nam=Rocket Fluid Unloader
tile.loader.5.nam=Rocket Fluid Loader
tile.observatory.nam=Observatory
tile.satelliteBuilder.nam=Satellite Builder
tile.rocket.nam=Liquid Fueled Engine
tile.advRocket.nam=Advanced Liquid Fueled Engine
tile.fuelTank.nam=Liquid Fuel Tank
tile.monitoringstation.nam=Rocket Monitoring Station
tile.satelliteMonitor.nam=Satellite Terminal
tile.sapling.nam=Lightwood Sapling
tile.leaves2.nam=Lightwood Leaves
tile.chipStorage.nam=Satellite Id Storage
tile.planetanalyser.nam=Astrobody Data processor
tile.lunaranalyser.nam=Lunar Analyser
tile.guidanceComputer.nam=Guidance Computer
tile.electricArcFurnace.nam=Electric Arc Furnace
tile.motor.nam=Motor
tile.hotDryturf.nam=Oxidized Ferric Sand
tile.concrete.nam=Concrete
tile.lathe.nam=Lathe
tile.rollingMachine.nam=Rolling Machine
tile.planetSelector.nam=Planet Selector
tile.blockHandPress.nam=Small Plate Presser
tile.placeHolder.nam=Machine
tile.stationAssembler.nam=Space Station Assembler
tile.electrolyser.nam=Electrolyser
tile.chemreactor.nam=Chemical Reactor
tile.scrubber.nam=CO2 Scrubber
tile.oxygenVent.nam=Oxygen Vent
tile.liquidHatch.nam=Fluid Hatch
tile.rocketFuelBlock.nam=Rocket Fuel
tile.hydrogenFluidBlock.nam=Hydrogen
tile.oxygenFluidBlock.nam=Oxygen
tile.nitrogenFluidBlock.nam=Nitrogen
tile.oxygenCharger.nam=Gas Charge Pad
tile.dockingPad.nam=Landing Pad
tile.stationmonitor.nam=Warp Controller
tile.warpCore.nam=Warp Core
tile.atmosphereDetector.nam=Atmosphere Detector
tile.unlittorch.nam=Extinguished Torch
tile.geode.nam=Geode Block
tile.electricMushroom.nam=Electric Mushroom
tile.charcoallog.nam=Charcoal Log
tile.vitrifiedSand.nam=Vitrified Sand
tile.ruby.nam=Ruby Block
tile.emerald.nam=Emerald Block
tile.sapphire.nam=Sapphire Block
tile.citrine.nam=Citrine Block
tile.wulfentite.nam=Wulfentite Block
tile.amethyst.nam=Amethyst Block
tile.orientationControl.nam=Orientation Controller
tile.gravityControl.nam=Gravity Controller
tile.drill.nam=Drill
tile.dataPipe.nam=Data Cable
tile.liquidPipe.nam=Liquid Pipe
tile.energyPipe.nam=Energy Pipe
tile.rfOutput.nam=Redstone Flux Output Plug
tile.microwaveReciever.nam=Microwave Reciever
tile.solarPanel.nam=Solar Panel
tile.suitWorkStation.nam=Suit Workstation
tile.orientationControl.nam=Orientation Controller
tile.biomeScanner.nam=Biome Scanner
tile.atmoshereTerraformer.nam=Atmosphere Terraformer
tile.deployableRocketAssembler.nam=Unmanned Vehicle Assembler
tile.pressurizedTank.nam=Pressurized Tank
tile.gasIntake.nam=Gas Intake
tile.atmosphereTerraformer.nam=Atmosphere Terraformer
tile.circleLight.nam=Station Light
tile.stationMarker.nam=Station Docking Port
tile.solarGenerator.nam=Solar Generator
tile.altitudeController.nam=Altitude Controller
tile.railgun.nam=Railgun


tile.Dilithium.nam=Dilithium Ore


tile.coil.dilithium.nam=Dilithium Coil


item.lens.0.nam=Basic Lens
item.wafer.0.nam=Silicon Wafer
item.circuitplate.0.nam=Basic Circuit Plate
item.circuitplate.1.nam=Advanced Circuit Plate
item.circuitIC.0.nam=Basic Circuit
item.circuitIC.1.nam=Tracking Circuit
item.circuitIC.2.nam=Advanced Circuit
item.circuitIC.3.nam=Control Circuit Board
item.circuitIC.4.nam=Item IO Circuit Board
item.circuitIC.5.nam=Liquid IO Circuit Board
item.OreScanner.nam=Ore Scanner
item.qcrucible.nam=Quartz Crucible
item.dataUnit.0.nam=Data Storage Unit
item.sawBlade.0.nam=Iron Saw Blade
item.satellite.nam=Satellite
item.satellitePowerSource.0.nam=Basic Solar Panel
item.satellitePowerSource.1.nam=Large Solar Panel
item.satellitePrimaryFunction.0.nam=Optical Sensor
item.satellitePrimaryFunction.1.nam=Composition Sensor
item.satellitePrimaryFunction.2.nam=Mass Detector
item.satellitePrimaryFunction.3.nam=Microwave Transmitter
item.satellitePrimaryFunction.4.nam=Ore Mapper
item.satellitePrimaryFunction.5.nam=Biome Changer
item.satelliteIdChip.nam=Satellite Id Chip
item.planetIdChip.nam=Planet Id Chip
item.asteroidChip.nam=Asteroid Chip
item.battery.0.nam=Small Battery
item.battery.1.nam=2x Small Battery
item.miscpart.0.nam=User Interface
item.miscpart.1.nam=Carbon Brick
item.station.nam=Space Station Container
item.stationChip.nam=Space Station Id Chip
item.spaceHelmet.nam=Space Helmet
item.spaceLeggings.nam=Space Suit Legging
item.spaceChest.nam=Space Suit Chest-Piece
item.spaceBoots.nam=Space Boots
item.bucketRocketFuel.nam=Bucket of Rocket Fuel
item.bucketNitrogen.nam=Bucket of Nitrogen
item.bucketHydrogen.nam=Bucket of Hydrogen
item.bucketOxygen.nam=Bucket of Oxygen
item.smallAirlock.nam=Small Airlock Door
item.carbonScrubberCartridge.nam=Carbon Collection Cartridge
item.jackhammer.nam=Jack Hammer
item.sealDetector.nam=Seal Detector
item.itemUpgrade.0.nam=Hover Upgrade
item.itemUpgrade.1.nam=Flight Speed Control Upgrade
item.itemUpgrade.2.nam=Bionic Leg Upgrade
item.itemUpgrade.3.nam=Padded Landing Boots
item.itemUpgrade.4.nam=Anti-Fog Visor
item.atmAnalyser.nam=Atmosphere Analyzer
item.biomeChanger.nam=Biome Changer Remote
item.basicLaserGun.nam=Basic Laser Gun


item.jetPack.nam=Jet Pack
item.pressureTank.0.nam=Low Pressure Tank
item.pressureTank.1.nam=Pressure Tank
item.pressureTank.2.nam=High Pressure Tank
item.pressureTank.3.nam=Super High Pressure Tank


material.Dilithium.nam=Dilithium
material.TitaniumAluminide.nam=Titanium Aluminide
material.TitaniumIridium.nam=Titanium Iridium Alloy


container.crystallize=Crystallizer
container.cuttingmachin=Cutting Machine
container.precisionassemblingmachin=Precision Assembling Machine
container.observator=Observatory
container.satellit=Satellite Bay
container.monitoringstatio=Monitoring Station
container.satelliteMonito=Satellite Terminal


data.undefined.nam=Some Random Data
data.distance.nam=Distance
data.humidity.nam=Humidity
data.temperature.nam=Temperature
data.composition.nam=Composition
data.atmospheredensity.nam=Atmosphere Density
data.mass.nam=Mass


fluid.oxyge=Oxygen
fluid.hydroge=Hydrogen
fluid.nitroge=Nitrogen
fluid.rocketFue=Rocket Fuel


mission.asteroidmining.nam=Asteroid Mining
mission.gascollection.nam=Gas Collection


error.rocket.cannotGetTher=Destination Unreachable
error.rocket.destinationNotExis=Cannot launch: destination does not exist
error.rocket.notSameSyste=Cannot launch: destination is not in the same planet system


achievement.holographi=Holographic
achievement.holographic.des=Craft a Holo-Projector
achievement.flattenin=Flattening
achievement.flattening.des=Make a Small Plate Presser
achievement.feelTheHea=Feel The Heat!
achievement.feelTheHeat.des=Craft an Arc Furnace
achievement.electrifyin=Electrifying!
achievement.electrifying.des=Craft an Electrolyser
achievement.spinDocto=Spin Doctor
achievement.spinDoctor.des=Craft a Lathe
achievement.rolli=Rollin'
achievement.rollin.des=Craft a Rolling Machine
achievement.crystallin=Crystalline
achievement.crystalline.des=Craft a Crystallizer
achievement.war=Warp
achievement.warp.des=Build a warp core
achievement.moonLandin=Moon Landing!
achievement.moonLanding.des=Land on the moon
achievement.oneSmallSte=One Small Step...
achievement.oneSmallStep.des=Be the first to land on the moon!
achievement.weReallyWentToTheMoo=We Really Went to the moon!
achievement.weReallyWentToTheMoon.des=Find the Apollo 11 landing site on the Moon
achievement.dilithiu=Dilithium
achievement.dilithium.des=Find Dilithium ore
achievement.givingItAllShesGo=Giving it all she's got!
achievement.givingItAllShesGot.des=Fly in a Warp Capable ship
achievement.flightOfThePhoeni=Flight of the Phoenix
achievement.flightOfThePhoenix.des=Build and fly the first warp capable ship
achievement.beerOnTheSu=Adult Beverages on the sun
achievement.beerOnTheSun.des=You'll need more TNT to get to orbit
achievement.suitedU=Suited Up
achievement.suitedUp.des=Wear a full spacesuit


key.controls.advancedRocketr=Advanced Rocketry
key.openRocketU=Open Rocket GUI
key.toggleJetpac=Toggle Jetpack
