item.pureredstonedust.name=Evapourated redstone dust
tile.autocraftingtest.name=Auto rail-crafter
tile.networkrailcrafter.name=Networkrailcrafter
item.laserammo.name=Laserammo
item.networkrail.name=Network pole
item.bucketofredstonewater.name=wet redstone
tile.carbonalloyer.name=Carbon alloyer
item.wirelesstransmitter.name=Wireless transmitter
item.networkprocessorchip.name=Processor circuit
item.dronechip.name=Basic drone circuit
tile.networkrails.name=Networkrails
item.droneengine2.name=Drone engine mk2
entity.drone1.name=Drone1
item.wirelessreciever.name=Wireless reciever
item.carbonalloy.name=Carbon Iron alloy
tile.dronerelay.name=Drone relay
item.laser.name=Laser
item.dronepowercore.name=Drone power core
tile.networkcontroller.name=Network controller
item.debugdronestick.name=Debugdronestick
item.playertracker.name=Playertracker
tile.dronehighermax.name=Network extender mk1
item.networkchip.name=Advanced network circuit
tile.networkmixer.name=Redstone mixer
entity.fdrone1.name=Defence drone
itemGroup.tabdronecrafttab=Dronecraft
item.networklinker.name=Networklinker
item.dronechipcluster.name=Cluster drone circuit
item.droneengine3.name=Drone engine mk3
tile.brokendrone1b.name=Brokendrone1 B
tile.dronedeleter.name=Drone selector
tile.drone1b.name=Defence drone
item.dronenetworkcommball.name=Comm chip
item.droneengine4.name=Drone engine mk4
item.droneengine1.name=Drone engine mk1
tile.extrudernetwork.name=manual pole extruder
item.scrap.name=Drone debris
