capability.comforts.notSleepy=你现在不能休息，你还未感到疲倦
comforts.general.autouse=自动使用睡袋
comforts.general.autouse.tooltip=设置为 true 时，能够在放置时自动使用睡袋
comforts.general.bagbreakperc=睡袋损坏几率
comforts.general.bagbreakperc.tooltip=睡袋在使用时会损坏的几率
comforts.general.resthammocks=养老吊床
comforts.general.resthammocks.tooltip=设置为 true ，以便在不睡觉的情况下在吊床上打盹
comforts.general.sleepingbagdebuffs=睡袋的负面效果
comforts.general.sleepingbagdebuffs.tooltip=使用睡袋后给予玩家的负面效果列表——格式：[效果] [持续时间（秒）] [效果等级]
comforts.general.sleepyratio=睡眠因子
comforts.general.sleepyratio.tooltip=如果[更真实的睡眠]选项为 true 时，则该值用于确定在再次入睡之前需要多长时间（更大的数字=可以更快地睡觉）
comforts.general.toughasnails.tooltip=与 Tough as Nails 的兼容性
comforts.general.toughasnails.warmbody=暖和的身体
comforts.general.toughasnails.warmbody.tooltip=设置为 true 时，你不能马上再次入睡，取决于之前你睡了多久
comforts.general.wellrested=更真实的睡眠
comforts.general.wellrested.tooltip=设置为 true 时，你不能马上再次入睡，取决于之前你睡了多久
item.comforts.hammock.black.name=黑色吊床布
item.comforts.hammock.blue.name=蓝色吊床布
item.comforts.hammock.brown.name=棕色吊床布
item.comforts.hammock.cyan.name=青色吊床布
item.comforts.hammock.gray.name=灰色吊床布
item.comforts.hammock.green.name=绿色吊床布
item.comforts.hammock.lightBlue.name=淡蓝色吊床布
item.comforts.hammock.lime.name=黄绿色吊床布
item.comforts.hammock.magenta.name=品红色吊床布
item.comforts.hammock.orange.name=橙色吊床布
item.comforts.hammock.pink.name=粉红色吊床布
item.comforts.hammock.purple.name=紫色吊床布
item.comforts.hammock.red.name=红色吊床布
item.comforts.hammock.silver.name=淡灰色吊床布
item.comforts.hammock.white.name=白色吊床布
item.comforts.hammock.yellow.name=黄色吊床布
item.comforts.sleeping_bag.black.name=黑色睡袋
item.comforts.sleeping_bag.blue.name=蓝色睡袋
item.comforts.sleeping_bag.brown.name=棕色睡袋
item.comforts.sleeping_bag.cyan.name=青色睡袋
item.comforts.sleeping_bag.gray.name=灰色睡袋
item.comforts.sleeping_bag.green.name=绿色睡袋
item.comforts.sleeping_bag.lightBlue.name=淡蓝色睡袋
item.comforts.sleeping_bag.lime.name=黄绿色睡袋
item.comforts.sleeping_bag.magenta.name=品红色睡袋
item.comforts.sleeping_bag.orange.name=橙色睡袋
item.comforts.sleeping_bag.pink.name=粉红色睡袋
item.comforts.sleeping_bag.purple.name=紫色睡袋
item.comforts.sleeping_bag.red.name=红色睡袋
item.comforts.sleeping_bag.silver.name=淡灰色睡袋
item.comforts.sleeping_bag.white.name=白色睡袋
item.comforts.sleeping_bag.yellow.name=黄色睡袋
itemGroup.comforts=Comforts
tile.comforts.rope.name=绳与钉
tile.hammock.noSleep=你一天只能打一次盹
tile.hammock.notSafe=你现在不能休息，周围有怪物在游荡
tile.hammock.occupied=这个吊床已被占用
tile.hammock.tooFarAway=你现在不能休息，吊床太远了
tile.sleeping_bag.broke=睡袋坏了
tile.sleeping_bag.noSleep=你只能在晚上睡觉
tile.sleeping_bag.notSafe=你现在不能休息，周围有怪物在游荡
tile.sleeping_bag.occupied=这个睡袋已被占用
tile.sleeping_bag.tooFarAway=你现在不能休息，睡袋太远了
comforts.general.nighthammocks=夜间吊床
comforts.general.nighthammocks.tooltip=设置为 true 时可以在晚上睡在吊床上
tile.hammock.noSleepCustom=你不能在吊床上睡觉
