potion.wellfedPotion=Well Fed
potion.newSlowdownPotionHO=Slowed


# tooltip strings
hungeroverhaul.crop.grows.best.in=Grows best in:


# these should all be in lowercase
hungeroverhaul.hearty=hearty %s
hungeroverhaul.wholesome=wholesome %s
hungeroverhaul.nourishing=nourishing %s
hungeroverhaul.unfulfilling=unfulfilling %s
hungeroverhaul.morsel=morsel
hungeroverhaul.snack=snack
hungeroverhaul.lightmeal=light meal
hungeroverhaul.meal=meal
hungeroverhaul.largemeal=large meal
hungeroverhaul.feast=feast


# if necessary, special cases for the meal descriptors can be handled by
# defining combined strings like so (remove the #)
#hungeroverhaul.hearty.largemeal=hearty large meal


# health/hunger status text
hungeroverhaul.dying=Dying
hungeroverhaul.injured=Injured
hungeroverhaul.hurt=Hurt
hungeroverhaul.starving=Starving
hungeroverhaul.hungry=Hungry
hungeroverhaul.peckish=Peckish
