#Block
tile.sakura.kawara_block.name=Kawara Block
tile.sakura.kawara.name=Kawara
tile.sakura.tatami_tan.name=Tan Tatami
tile.sakura.tatami.name=Tatami
tile.sakura.tatami_tan_ns.name=No Skirt Tan Tatami
tile.sakura.tatami_ns.name=No Skirt Tatami
tile.sakura.tatami_tan_half.name=Half Tan Tatami
tile.sakura.tatami_half.name=Half Tatami
tile.sakura.tatami_tan_ns_half.name=No Skirt Half Tan Tatami
tile.sakura.tatami_ns_half.name=No Skirt Half Tatami
tile.sakura.tatami_tan_carpet.name=Tan Tatami Carpet
tile.sakura.tatami_carpet.name=Tatami Carpet
tile.sakura.tatami_tan_ns_carpet.name=No Skirt Tan Tatami Carpet
tile.sakura.tatami_ns_carpet.name=No Skirt Tatami Carpet
tile.sakura.bamboo_door.name=Bamboo Door
tile.sakura.bamboo.name=Bamboo
tile.sakura.bamboo_shoot.name=Bamboo Shoot
tile.sakura.bamboo_lantern.name=Bamboo Lantern
tile.sakura.bamboo_block.name=Bamboo Block
tile.sakura.bamboo_slab.name=Bamboo Slab
tile.sakura.maple_leaves_red.name=Red MapleLeaves
tile.sakura.maple_leaves_yellow.name=Yellow MapleLeaves
tile.sakura.maple_leaves_orange.name=Orange MapleLeaves
tile.sakura.maple_leaves_green.name=Green MapleLeaves
tile.sakura.maple_log.name=Maple Log
tile.sakura.maple_log_sap.name=Maple Log
tile.sakura.maple_sapling_red.name=Red MapleSapling
tile.sakura.maple_sapling_yellow.name=Yellow MapleSapling
tile.sakura.maple_sapling_orange.name=Orange MapleSapling
tile.sakura.maple_sapling_green.name=Green MapleSapling
tile.sakura.sakuraleaves.name=Sakura Leaves
tile.sakura.sakura_sapling.name=Sakura Sapling
tile.sakura.sakura_log.name=Sakura Log
tile.sakura.campfire_idle.name=Campfire
tile.sakura.campfire_lit.name=Lighting Campfire
tile.sakura.campfire_pot_idle.name=CampfirePot
tile.sakura.campfire_pot_lit.name=Lighting CampfirePot
tile.sakura.stone_mortar.name=StoneMortar
tile.sakura.pepper_splint.name=Pepper Splint
tile.sakura.vanilla_splint.name=Vanilla Splint
tile.sakura.grape_splint_stand.name=Grape Splint Stand
tile.sakura.grape_splint.name=Grape Splint
tile.sakura.shoji.name=Shoji
tile.sakura.andon.name=Andon
tile.sakura.rapeseedcrop.name=Rapeseed Crop
tile.sakura.tomatocrop.name=Tomato Crop
tile.sakura.eggplantcrop.name=Eggplant Crop
tile.sakura.cabbagecrop.name=Cabbage Crop
tile.sakura.radishcrop.name=Radish Crop
tile.sakura.redbeancrop.name=Redbean Crop
tile.sakura.buckwheatcrop.name=Buckwheat Crop
tile.sakura.peppercrop.name=Pepper Crop
tile.sakura.vanillacrop.name=Vanilla Crop
tile.sakura.grapevine.name=Grape Vine
tile.sakura.grapeleaves.name=Grape Leaves
tile.sakura.maple_syrup_caudron.name=Maple Syrup Cauldron
tile.sakura.ricecrop.name=RiceCrop
tile.sakura.chestnut_burr.name=Chestnut Burr
tile.sakura.sakura_diamond_ore.name=Sakura Diamond Ore
tile.sakura.plank_sakura.name=Sakura Plank
tile.sakura.plank_maple.name=Maple Plank
tile.sakura.plank_bamboo.name=Bamboo Plank
tile.sakura.barrel.name=Barrel
tile.sakura.barrel_distillation.name=Distillation Barrel
tile.sakura.kitunebi.name=Kitsunebi
tile.sakura.windbell.name=Windbell
tile.sakura.bamboo_fence_sunburnt.name=Sunburnt Bamboo Fence
tile.sakura.bamboo_fence.name=Bamboo Fence
tile.sakura.bamboo_slab_sunburnt.name=Sunburnt Bamboo Slab
tile.sakura.bamboo_block_sunburnt.name=Sunburnt Bamboo Block
tile.sakura.soba_block.name=Buckwheat Dough
tile.sakura.udon_unfinished_block.name=Unfinished Udon
tile.sakura.ramen_block.name=Ramen Dough
tile.sakura.taiko.name=Taiko
tile.sakura.maple_spile.name=Maple Spile
tile.sakura.slab_plank_bamboo.name=Bamboo Plank Slab
tile.sakura.stairs_plank_bamboo.name=Bamboo Plank Stairs
tile.sakura.slab_plank_sakura.name=Sakura Plank Slab
tile.sakura.stairs_plank_sakura.name=Sakura Plank Stairs
tile.sakura.slab_plank_maple.name=Maple Plank Slab
tile.sakura.stairs_plank_maple.name=Maple Plank Stairs
tile.sakura.fallen_leaves_green.name=Green Fallen Leaves
tile.sakura.fallen_leaves_orange.name=Orange Fallen Leaves
tile.sakura.fallen_leaves_red.name=Red Fallen Leaves
tile.sakura.fallen_leaves_yellow.name=Yellow Fallen Leaves
tile.sakura.maple_cauldron.name=Maple Cauldron
tile.sakura.slab_straw_block.name=Straw Slab
tile.sakura.straw_block.name=Straw Block
tile.sakura.straw_stair.name=Straw Stairs
tile.sakura.bamboo_stair.name=Bamboo Stairs
tile.sakura.bamboo_stair_sunburnt.name=Sunburnt Bamboo Stairs
tile.sakura.bamboo_charcoal_block.name=Bamboo Charcoal Block
tile.sakura.tatara.name=Tatara
tile.sakura.iron_sand.name=Iron Sand
tile.sakura.pasta_block.name=Pasta Dough
tile.sakura.obon.name=Obon
tile.sakura.noren_white.name=White Noren
tile.sakura.noren_pink.name=Pink Noren
tile.sakura.noren_blue.name=Blue Noren
tile.sakura.mushroom_fallen_leaves.name=Fallen Leaves With Mushroom
tile.sakura.zabuton.name=Zabuton
tile.sakura.straw_web.name=Straw Web
tile.sakura.white_lantern.name=White Lantern
tile.sakura.red_lantern.name=Red Lantern
tile.sakura.stone_lantern.name=Stone Lantern
tile.sakura.cobblestone_lantern.name=Cobblestone Lantern
tile.sakura.mossy_stone_lantern.name=Mossy Stone Lantern

tile.sakura.tempura_plate.name=Tempura Plate
tile.sakura.sushi_plate.name=Sushi Plate
tile.sakura.teishoku_katsu.name=Katsu Teishoku
tile.sakura.teishoku_burger.name=Burger Teishoku
tile.sakura.teishoku_tempura.name=Tempura Teishoku
tile.sakura.teishoku_fried.name=Fried Teishoku
tile.sakura.teishoku_tamagoyaki.name=Tamagoyaki Teishoku
tile.sakura.teishoku_yakiniku.name=Yakiniku Teishoku
tile.sakura.teishoku_fish_raw.name=Raw Fish Teishoku
tile.sakura.teishoku_fish_cooked.name=Cooked Fish Teishoku

#Item
item.sakura.machined_fish.name=Machined Fish
item.sakura.futon.name=Futon
item.sakura.silk.name=Silk
item.sakura.bento_box.name=Bento Box

item.sakura.matsutake.name=Matsutake
item.sakura.shimeji.name=Shimeji
item.sakura.edodes.name=Edodes
item.sakura.roast_matsutake.name=Roasted Matsutake

item.sakura.nimono_fish.name=Fish Nimono
item.sakura.nimono_radish.name=Radish Nimono
item.sakura.nimono_pumpkin.name=Pumpkin Nimono

item.sakura.okinoyaki.name=Okinoyaki
item.sakura.dough_okinoyaki.name=Okinoyaki Dough
item.sakura.okinoyaki_plus.name=Okinoyaki Plus
item.sakura.okinoyaki_final.name=Okinoyaki Final

item.sakura.bento_0.name=Bento
item.sakura.bento_1.name=Bento
item.sakura.bento_2.name=Omurice Bento
item.sakura.bento_3.name=Bento

item.sakura.bonito.name=Bonito
item.sakura.machined_bonito.name=Machined Bonito
item.sakura.boiled_bonito.name=Boiled Bonito
item.sakura.smoked_bonito.name=Smoked Bonito
item.sakura.dried_bonito.name=Dried Bonito
item.sakura.bonito_shaving.name=Shaved Bonito

item.sakura.pound_cake_mocha.name=Mocha Pound Cake
item.sakura.pudding_mocha.name=Mocha Pudding
item.sakura.mocha_cookie.name=Mocha Cookie
item.sakura.taiyaki_mocha.name=Mocha Taiyaki

item.sakura.soup_miso.name=Miso Soup
item.sakura.yaki_pasta.name=Yaki Pasta
item.sakura.yaki_soba.name=Yaki Soba
item.sakura.chikuzenni.name=Chikuzenni
item.sakura.cheese_bean_bake.name=Cheesy Baked Bean
item.sakura.dorayaki.name=Dorayaki
item.sakura.chawanmushi.name=Chawanmushi
item.sakura.buckwheat_bread.name=Buckwheat Bread
item.sakura.vinegar.name=Vinegar
item.sakura.mayo.name=Mayonaise
item.sakura.worcester_sauce.name=Worcester Sauce

item.sakura.grape.name=Grape
item.sakura.raw_taiyaki.name=Raw Taiyaki
item.sakura.taiyaki.name=Taiyaki
item.sakura.maple_cookie.name=Maple Cookie
item.sakura.rice_bread.name=Bread Rice
item.sakura.red_bean_paste.name=Red Bean Paste
item.sakura.bun.name=Bun
item.sakura.cheese.name=Cheese
item.sakura.katsu.name=Katsu
item.sakura.rice_cooked.name=Cooked Rice
item.sakura.rice_bamboo.name=Bambooshoot Rice
item.sakura.rice_fish.name=Fish Rice
item.sakura.rice_beef.name=Beef Rice
item.sakura.rice_pork.name=Pork Rice
item.sakura.rice_mushroom.name=Mushroom Rice
item.sakura.rice_matsutake.name=Matsutake Rice
item.sakura.rice_egg.name=Egg Rice
item.sakura.rice_beef_egg.name=Egg Beef Rice
item.sakura.rice_pork_egg.name=Egg Pork Rice
item.sakura.rice_pork_fried.name=Katsu Rice
item.sakura.rice_oyako.name=Oyako Rice
item.sakura.rice_oyako_fish.name=Fish Oyako Rice
item.sakura.ramen.name=Ramen
item.sakura.ramen_beef.name=Beef Ramen
item.sakura.ramen_egg.name=Egg Ramen
item.sakura.ramen_tempura.name=Tempura Ramen
item.sakura.ramen_friedtofu.name=Friedtofu Ramen
item.sakura.ramen_katsu.name=Katsu Ramen
item.sakura.ramen_large.name=Large Ramen
item.sakura.udon.name=Udon
item.sakura.udon_beef.name=Beef Udon
item.sakura.udon_egg.name=Egg Udon
item.sakura.udon_tempura.name=Tempura Udon
item.sakura.udon_friedtofu.name=Friedtofu Udon
item.sakura.udon_katsu.name=Katsu Udon
item.sakura.udon_large.name=Large Udon
item.sakura.yaki_udon.name=Yaki Udon
item.sakura.soba.name=Soba
item.sakura.soba_beef.name=Beef Soba
item.sakura.soba_egg.name=Egg Soba
item.sakura.soba_tempura.name=Tempura Soba
item.sakura.soba_friedtofu.name=Friedtofu Soba
item.sakura.soba_katsu.name=Katsu Soba
item.sakura.soba_large.name=Large Soba
item.sakura.soba_zaru.name=Zaru Soba
item.sakura.onigiri.name=Onigiri
item.sakura.onigiri_bamboo.name=Bambooshoot Onigiri
item.sakura.onigiri_fish.name=Fish Onigiri
item.sakura.onigiri_mushroom.name=Mushroom Onigiri
item.sakura.onigiri_matsutake.name=Matsutake Onigiri
item.sakura.onigiri_seaweed.name=Seaweed Onigiri
item.sakura.onigiri_tempura.name=Tempura Onigiri
item.sakura.burger_raw.name=Raw Burger
item.sakura.burger.name=Burger
item.sakura.burger_dish.name=Burger Dish
item.sakura.rice_curry.name=Curry Rice
item.sakura.rice_curry_katsu.name=Katsu Curry Rice
item.sakura.rice_curry_burger.name=Burger Curry Rice
item.sakura.rice_curry_cheese.name=Cheese Curry Rice
item.sakura.rice_curry_cheese_katsu.name=Cheese Katsu Curry Rice
item.sakura.rice_curry_cheese_burger.name=Cheese Burger Curry Rice
item.sakura.mashed_potato.name=Mashed Potato
item.sakura.mochi.name=Mochi
item.sakura.mochi_toasted.name=Toasted Mochi
item.sakura.mochi_sakura.name=Sakura Mochi
item.sakura.ohagi.name=Ohagi
item.sakura.croquette.name=Croquette
item.sakura.natto.name=Natto
item.sakura.rice_natto.name=Natto Rice
item.sakura.rice_natto_egg.name=Natto Egg Rice
item.sakura.nikujaga.name=Nikujaga
item.sakura.omurice.name=Omurice
item.sakura.rice_fried.name=Fried Rice
item.sakura.hamburger.name=Hamburger
item.sakura.cheese_burger.name=Cheese Burger
item.sakura.mabodofu.name=Mabo tofu
item.sakura.maboqiezi.name=Mabo eggplant
item.sakura.chestnut_toasted.name=Toasted Chestnut
item.sakura.soup_red_bean.name=Red Bean Soup
item.sakura.pound_cake.name=Pound Cake
item.sakura.osuimono.name=Osuimono
item.sakura.ochazuke.name=Ochazuke
item.sakura.shrimp.name=Shrimp
item.sakura.tempura.name=Tempura
item.sakura.fishcake.name=Fishcake
item.sakura.tofu.name=Tofu
item.sakura.tofu_fried.name=Fried Tofu
item.sakura.oden.name=Oden
item.sakura.dananko.name=Dananko
item.sakura.danmitarashi.name=Danmitarashi
item.sakura.dansansyoku.name=Dansansyoku
item.sakura.eggplant_baked.name=Baked Eggplant
item.sakura.fried_chicken.name=Fried Chicken
item.sakura.sashimi.name=Sashimi
item.sakura.beef_stick.name=Beef Stick
item.sakura.chicken_stick.name=Chicken Stick
item.sakura.pork_stick.name=Pork Stick
item.sakura.ramen_croquette.name=Croquette Ramen
item.sakura.udon_croquette.name=Croquette Udon
item.sakura.soba_croquette.name=Croquette Soba
item.sakura.ramen_chicken.name=Chicken Ramen
item.sakura.udon_chicken.name=Chicken Udon
item.sakura.soba_chicken.name=Chicken Soba
item.sakura.tamagoyaki.name=Tamagoyaki
item.sakura.sushi.name=Sushi
item.sakura.sushi_tamago.name=Tamago Sushi
item.sakura.ehoumaki.name=Ehoumaki
item.sakura.pudding.name=Pudding
item.sakura.pudding_maple.name=Maple Pudding
item.sakura.straw.name=Straw
item.sakura.rice.name=Rice
item.sakura.salt.name=Salt
item.sakura.curry_powder.name=Curry Powder
item.sakura.flour.name=Flour
item.sakura.flour_buckwheat.name=Buchwheat Flour
item.sakura.dough.name=Dough
item.sakura.dough_buckwheat.name=Buchwheat Dough
item.sakura.ramen_raw.name=Raw Ramen
item.sakura.udon_raw.name=Raw Udon
item.sakura.soba_raw.name=Raw Soba
item.sakura.curry_sauce.name=Curry Sauce
item.sakura.tomato_sauce.name=Tomato Sauce
item.sakura.white_sauce.name=White Sauce
item.sakura.tempura_batter.name=Tempura Batter
item.sakura.chestnut_burrs.name=Chestnut Burrs
item.sakura.flour_rice.name=Rice Flour
item.sakura.dough_rice.name=Rice Dough
item.sakura.peppercorn_green.name=Green Peppercorn
item.sakura.peppercorn_red.name=Red Peppercorn
item.sakura.vanilla_seeds.name=Vanilla Seeds
item.sakura.vanilla.name=Vanilla
item.sakura.vanilla_roast.name=Roast Vanilla
item.sakura.grape_seeds.name=Grape Seeds
item.sakura.lumber_bamboo.name=Bamboo Lumber
item.sakura.lumber_sakura.name=Sakura Lumber
item.sakura.lumber_maple.name=Maple Lumber
item.sakura.black_pepper.name=Black Pepper
item.sakura.white_pepper.name=White Pepper
item.sakura.miso.name=Miso
item.sakura.breadcrumbs.name=Breadcrumbs
item.sakura.chestnut.name=Chestnut
item.sakura.bamboo_door.name=Bamboo Door
item.sakura.seaweed_raw.name=Raw Seaweed
item.sakura.seaweed.name=Seaweed
item.sakura.rice_seeds.name=Rice Seeds
item.sakura.tomato.name=Tomato
item.sakura.tomato_seeds.name=Tomato Seeds
item.sakura.eggplant.name=Eggplant
item.sakura.eggplant_seeds.name=Eggplant Seeds
item.sakura.cabbage.name=Cabbage
item.sakura.cabbage_seeds.name=Cabbage Seeds
item.sakura.radish.name=Radish
item.sakura.radish_seeds.name=Radish Seeds
item.sakura.onion.name=Onion
item.sakura.onion_seeds.name=Onion Seeds
item.sakura.red_bean.name=Red Bean
item.sakura.buckwheat.name=Buckwheat
item.sakura.rapeseeds.name=RapeSeeds
item.sakura.maple_syrup.name=Maple Syrup
item.sakura.hydra_ramen.name=Hydra Ramen
item.sakura.strawhat.name=Straw Hat
item.sakura.sakura_diamond.name=Sakura Diamond
item.sakura.katana.name=Katana
item.sakura.sakura_katana.name=Sakura Katana
item.sakura.kodachi.name=Kodachi
item.sakura.sakura_kodachi.name=Sakura Kodachi
item.sakura.shinai.name=Shinai
item.sakura.tachi.name=Tachi
item.sakura.knife_noodle.name=Noodle Cutting Knife
item.sakura.sakura_knife_noodle.name=Sakura Noodle Cutting Knife
item.sakura.knife_fish.name=Fish Cutting Knife
item.sakura.sakura_knife_fish.name=Sakura Fish Cutting Knife
item.sakura.samurai_shoes.name=Samurai Shoes
item.sakura.samurai_pants.name=Samurai Pants
item.sakura.samurai_chest.name=Samurai Chestplate
item.sakura.samurai_helmet.name=Samurai Helmet
item.sakura.broom.name=Broom
item.sakura.haori.name=Haori
item.sakura.haori_base.name=Brown Haori
item.sakura.haori_1.name=Black Haori
item.sakura.haori_2.name=Cyan Haori
item.sakura.haori_3.name=White Haori
item.sakura.haori_4.name=Green Haori
item.sakura.kimono.name=Kimono
item.sakura.kimono_base.name=Brown Kimono
item.sakura.kimono_1.name=Black Kimono
item.sakura.kimono_2.name=Green Kimono
item.sakura.kimono_3.name=Cyan Kimono
item.sakura.kimono_4.name=Purple Kimono
item.sakura.kimono_5.name=Sakura Kimono
item.sakura.kimono_6.name=White Kimono
item.sakura.yukata_0.name=Red Yukata
item.sakura.yukata_1.name=Blue Yukata
item.sakura.yukata_2.name=Magenta Yukata
item.sakura.yukata_3.name=Lime Yukata
item.sakura.yukata_4.name=Yellow Yukata
item.sakura.kimono_miko.name=Miko Kimono
item.sakura.coin.name=Sakura Coin
item.sakura.bamboo_sunburnt.name=Sunburnt Bamboo
item.sakura.stone_hammer.name=Stone Forging Hammer
item.sakura.iron_hammer.name=Iron Forging Hammer
item.sakura.sakura_hammer.name=Sakura Diamond Forging Hammer
item.sakura.steel_ingot.name=Steel Ingot
item.sakura.tamahagane.name=Tamahagane
item.sakura.sagegane.name=Sagegane
item.sakura.bamboo_charcoal.name=Bamboo Charcoal
item.sakura.zuku.name=Zuku
item.sakura.zuku_ingot.name=Zuku Ingot

item.sakura:sakura_guide.name=Harvester Guide

item.sakura.noodle_soup.name=Noodle Soup
item.sakura.soysause.name=Soysause
item.sakura.rice_redbean.name=Rea Bean Rice
item.sakura.fish_bake.name=Grilled fish
item.sakura.fries.name=Fries

item.sakura.furofuki_daikon.name=Furofuki Daikon
item.sakura.cabbage_roll.name=Cabbage Roll
item.sakura.white_stew.name=White Stew
item.sakura.fruitsalad.name=Fruit Salad
item.sakura.buggys_meat.name=Buggys Meat

item.sakura.pasta_raw.name=Raw Pasta
item.sakura.pasta_tomato.name=Tomato Pasta
item.sakura.pasta_mushroom.name=Mushroom Pasta
item.sakura.pasta_whitesauce.name=White Sauce Pasta

item.sakura.egg_soft.name=Soft-boiled Egg
item.sakura.egg_soysauce.name=Soft-boiled Egg with Soy Sauce

item.sakura.cooking_pot.name=Cooking Pot

item.sakura.earl_grey_leaves.name=Earl Grey Leaves
item.sakura.black_tea_leaves.name=Black Tea Leaves
item.sakura.green_tea_leaves.name=Green Tea Leaves
item.sakura.fruit_tea_leaves.name=Fruit Tea Leaves
item.sakura.rice_tea_leaves.name=Rice Tea Leaves
item.sakura.mint_tea_leaves.name=Mint Tea Leaves
item.sakura.mocha.name=Mocha
item.sakura.brown_rice.name=Brown Rice
item.sakura.hop.name=Hop
item.sakura.yeast.name=Yeast
item.sakura.alkaline.name=Alkali
item.sakura.mint.name=Mint
item.sakura.empty_bottle.name=Empty Bottle
item.sakura.orange_juice.name=Orange Juice
item.sakura.lemon_juice.name=Lemon Juice
item.sakura.blackcurrant_juice.name=Blackcurrant Juice
item.sakura.almond.name=Almond
item.sakura.soda_water.name=Soda
item.sakura.lemon.name=Lemon
item.sakura.grape_green.name=Green Grape
item.sakura.sliced_cabbage.name=Sliced Cabbage
item.sakura.sushi_shrimp.name=Sushi Shrimp
item.sakura.curry_omurice.name=Curry Omurice
item.sakura.katsu_dish.name=Katsu Dish
item.sakura.croquette_dish.name=Croquette Dish
item.sakura.sheath.name=Sheath
item.sakura.katana_sheath.name=Katana Sheath
item.sakura.sakura_katana_sheath.name=Sakura Katana Sheath
item.sakura.beer_bottle.name=Beer Bottle
item.sakura.doburoku_bottle.name=Doburoku Bottle
item.sakura.sake_bottle.name=Sake Bottle
item.sakura.shouchu_bottle.name=Shouchu Bottle
item.sakura.red_wine_bottle.name=Red Wine Bottle
item.sakura.white_wine_bottle.name=White Wine Bottle
item.sakura.champagne_bottle.name=Champagne Bottle
item.sakura.rum_bottle.name=Rum Bottle
item.sakura.vodka_bottle.name=Vodka Bottle
item.sakura.whiskey_bottle.name=Whiskey Bottle
item.sakura.brandy_bottle.name=Brandy Bottle
item.sakura.gin_bottle.name=Gin Bottle
item.sakura.tequila_bottle.name=Tequila Bottle
item.sakura.liqueur_bottle.name=Liqueur Bottle
item.sakura.cocoa_liqueur_bottle.name=Cocoa Liqueur Bottle

item.sakura.cup.name=Cup
item.sakura.black_tea.name=Black Tea
item.sakura.milk_tea.name=Milk Tea
item.sakura.milk_green_tea.name=Milk Green Tea
item.sakura.earl_grey.name=Earl Grey
item.sakura.milk_earl_grey.name=Milk Earl Grey
item.sakura.fruit_tea.name=Fruit Tea
item.sakura.milk_fruit_tea.name=Milk Fruit Tea
item.sakura.green_tea.name=Green Tea
item.sakura.lemon_black_tea.name=Lemon Black Tea
item.sakura.lemon_green_tea.name=Lemon Green Tea
item.sakura.mint_tea.name=Mint Tea
item.sakura.barley_tea.name=Barley Tea
item.sakura.brown_rice_tea.name=Brown Rice Tea

item.sakura.glass_beer.name=Beer
item.sakura.glass_doburoku.name=Doburoku
item.sakura.glass_sake.name=Sake
item.sakura.glass_shouchu.name=Shouchu
item.sakura.glass_red_wine.name=Red Wine
item.sakura.glass_white_wine.name=White Wine
item.sakura.glass_champagne.name=Champagne
item.sakura.glass_rum.name=Rum
item.sakura.glass_vodka.name=Vodka
item.sakura.glass_whiskey.name=Whiskey
item.sakura.glass_brandy.name=Brandy
item.sakura.glass_gin.name=Gin
item.sakura.glass_tequila.name=Tequila
item.sakura.glass_liqueur.name=Liqueur
item.sakura.glass_cocoa_liqueur.name=Cocoa Liqueur
item.sakura.glass_kir.name=Kir
item.sakura.glass_royal_kir.name=Royal Kir
item.sakura.glass_margarita.name=Margarita
item.sakura.glass_paradise.name=Paradise
item.sakura.glass_sidecar.name=Sidecar
item.sakura.glass_french_sevenfive.name=French 75
item.sakura.glass_john_collins.name=John Collins
item.sakura.glass_daiquiri.name=Daiquiri
item.sakura.glass_between_the_sheets.name=Between the Sheets
item.sakura.glass_black_russian.name=Black Russian
item.sakura.glass_godfather.name=Godfather
item.sakura.glass_godmother.name=Godmother
item.sakura.glass_grasshopper.name=Grasshopper
item.sakura.glass_mint_julep.name=Mint Julep
item.sakura.glass_mojito.name=Mojito
item.sakura.glass_rusty_nail.name=Rusty Nail
item.sakura.glass_lemon_margarita.name=Lemon Margarita
item.sakura.glass_russian_spring.name=Russian Spring
item.sakura.glass_alexander.name=Alexander
item.sakura.glass_aviation.name=Aviation
item.sakura.glass_porto_flip.name=Porto Flip
item.sakura.glass_red_eyes.name=Red Eyes
item.sakura.glass_spritzer.name=Spritzer
item.sakura.glass_panache.name=Panache
item.sakura.glass_screw_driver.name=Screwdriver
item.sakura.glass_bloody_mary.name=Bloody Mary
item.sakura.glass_saketini.name=Saketini
item.sakura.glass_beer_margarita.name=Beer Margarita
item.sakura.glass_long_island_iced_tea.name=Long Island Iced Tea
item.sakura.glass_highball.name=Highball
item.sakura.glass_porchcrawler.name=Porchcrawler
item.sakura.glass_stinger.name=Stinger
item.sakura.glass_negroni.name=Negroni
item.sakura.glass_old_fashioned.name=Old Fashioned
item.sakura.glass_whiskey_sour.name=Whiskey Sour
item.sakura.glass_gimlet.name=Gimlet
item.sakura.glass_tequila_sunrise.name=Tequila Sunrise
item.sakura.glass_flying_grasshopper.name=Flying Grasshopper
item.sakura.glass_eggnog.name=Eggnog
item.sakura.glass_scorpion.name=Scorpion
item.sakura.glass_moscow_mule.name=Moscow Mule
item.sakura.glass_boilermaker.name=Boilermaker

#Fluid
fluid.sakura.food_oil=Food Oil
fluid.sakura.grape_fluid=Grape Fluid
fluid.sakura.red_wine=Red Wine
fluid.sakura.green_grape_fluid=Green Grape Fluid
fluid.sakura.white_wine=White Wine
fluid.sakura.champagne=Champagne
fluid.sakura.doburoku=Doburoku
fluid.sakura.sake=Sake
fluid.sakura.shouchu=Shouchu
fluid.sakura.beer=Beer
fluid.sakura.vodka=Vodka
fluid.sakura.rum=Rum
fluid.sakura.brandy=Brandy
fluid.sakura.whiskey=Whiskey
fluid.sakura.liqueur=Liqueur
fluid.sakura.cocoa_liqueur=Cocoa Liqueur
fluid.sakura.maple_syrup=Maple Syrup
fluid.sakura.yeast_liquid=Yeast Liquid
fluid.sakura.hot_spring_water=Hot Spring Water

#Tooltips
sakura.kimono.texture.name=Kimono Texture
sakura.haori.texture.name=Haori Texture

#Keybinding
key.categories.sakura=Sakura
key.sakura.sheath_in=Retract Katana into Sheath

#Chats
sakura.katana.wrong_duel_shinai=You must hold a Shinai with BOTH hands.
sakura.katana.wrong_duel=You shouldn't wield two Katanas with both hands.
sakura.katana.sheath.not_empty_hand=You should pull out your Katana with an empty hand.

#Container
container.sakura.stonemortar=Stone Mortar
container.sakura.campfirepot=Campfire Pot

barrel.contains.fluid=This barrel contains %1$s liquid
barrel.contains.nonfluid=This barrel is empty

#JEI Support
jei.sakura.category.cooking_pot=Cooking Pot
jei.sakura.category.mortar=Stone Mortar
jei.sakura.category.barrel=Barrel
jei.sakura.category.distillation=Distillation Barrel
jei.sakura.category.liquid_item=Liquid to Bucket
jei.sakura.category.straw_web=Open-air Drying


#Entities
entity.sakura.Deer.name=Deer
entity.sakura.SamuraiIllager.name=Samurai Illager
entity.Villager.wa_farmer=Japanese Farmer
entity.Villager.wa_fisher=Japanese Fisher
entity.Villager.wa_trader=Japanese Trader
entity.Villager.wine_trader=Liquor Trader
entity.Villager.wa_silk=Silk Trader

guide.sakura_guide.landing_text=There are many plants in this world. This book mainly describes things that must-see for harvesters

itemGroup.sakura_tabs=Sakura


#Config
sakura.config.vanilla_weight=Vannila Weight
sakura.config.vanilla_weight.tooltip=Changes generate rate of Vanilla. Increase value to gen more Vanilla.
sakura.config.pepper_weight=Pepper Weight
sakura.config.pepper_weight.tooltip=Changes generate rate of Pepper. Increase value to gen more Pepper.
sakura.config.bambooshot_weight=BambooShot Weight
sakura.config.bambooshot_weight.tooltip=Changes generate rate of BambooShot. Increase value to gen more BambooShot.
sakura.config.iron_sand_amount=Iron Sand Amount
#Tooltip is set by Sakura Mod itself.
sakura.config.harder_iron_recipe=Hardcore Iron Ingot Recipes
#Tooltip is set by Sakura Mod itself.
sakura.config.hotspring_weight=Hot Spring Weight
#Tooltip is set by Sakura Mod itself.
sakura.config.every_where_sakura_diamond=Sakura Diamond Generated Everywhere
#Tooltip is set by Sakura Mod itself.

sakura.tooltip.campfire.fire_remain=Remaining fuel: %1$s Ticks
sakura.tooltip.campfire.item_in=Item in campfire: %1$s

#Warning
sakura.warning.harder_iron_recipe_enabled=Hardcore Japan-flavored iron smelting mechanics is enabled. Enjoy Forging!

#Waila Harvestability Support
wailaharvestability.toolclass.forging_hammer=Forging Hammer

#Potion Effects
sakura.effect.scorpion=Scorpion Venom
sakura.effect.cannon=Cannon
sakura.effect.exp_up=Experience Up
sakura.effect.fire_blade=Fire Blade
sakura.effect.golden_heart=Golden Heart
sakura.effect.poisom=Poisoning
