ceu.machine.ceu.ulv.1.name=CEU（ULV）
ceu.machine.ceu.ulv.4.name=CEU（ULV）
ceu.machine.ceu.ulv.9.name=CEU（ULV）
ceu.machine.ceu.ulv.16.name=CEU（ULV）
ceu.machine.ceu.lv.1.name=CEU（LV）
ceu.machine.ceu.lv.4.name=CEU（LV）
ceu.machine.ceu.lv.9.name=CEU（LV）
ceu.machine.ceu.lv.16.name=CEU（LV）
ceu.machine.ceu.mv.1.name=CEU（MV）
ceu.machine.ceu.mv.4.name=CEU（MV）
ceu.machine.ceu.mv.9.name=CEU（MV）
ceu.machine.ceu.mv.16.name=CEU（MV）
ceu.machine.ceu.hv.1.name=CEU（HV）
ceu.machine.ceu.hv.4.name=CEU（HV）
ceu.machine.ceu.hv.9.name=CEU（HV）
ceu.machine.ceu.hv.16.name=CEU（HV）
ceu.machine.ceu.ev.1.name=CEU（EV）
ceu.machine.ceu.ev.4.name=CEU（EV）
ceu.machine.ceu.ev.9.name=CEU（EV）
ceu.machine.ceu.ev.16.name=CEU（EV）
ceu.machine.ceu.iv.1.name=CEU（IV）
ceu.machine.ceu.iv.4.name=CEU（IV）
ceu.machine.ceu.iv.9.name=CEU（IV）
ceu.machine.ceu.iv.16.name=CEU（IV）
ceu.machine.ceu.luv.1.name=CEU（LuV）
ceu.machine.ceu.luv.4.name=CEU（LuV）
ceu.machine.ceu.luv.9.name=CEU（LuV）
ceu.machine.ceu.luv.16.name=CEU（LuV）
ceu.machine.ceu.zpm.1.name=CEU（ZPM）
ceu.machine.ceu.zpm.4.name=CEU（ZPM）
ceu.machine.ceu.zpm.9.name=CEU（ZPM）
ceu.machine.ceu.zpm.16.name=CEU（ZPM）
ceu.machine.ceu.uv.1.name=CEU（UV）
ceu.machine.ceu.uv.4.name=CEU（UV）
ceu.machine.ceu.uv.9.name=CEU（UV）
ceu.machine.ceu.uv.16.name=CEU（UV）
ceu.machine.ceu.max.1.name=CEU（MAX）
ceu.machine.ceu.max.4.name=CEU（MAX）
ceu.machine.ceu.max.9.name=CEU（MAX）
ceu.machine.ceu.max.16.name=CEU（MAX）
ceu.machine.ceu.uhv.1.name=CEU（UHV）
ceu.machine.ceu.uhv.4.name=CEU（UHV）
ceu.machine.ceu.uhv.9.name=CEU（UHV）
ceu.machine.ceu.uhv.16.name=CEU（UHV）
ceu.machine.ceu.uev.1.name=CEU（UEV）
ceu.machine.ceu.uev.4.name=CEU（UEV）
ceu.machine.ceu.uev.9.name=CEU（UEV）
ceu.machine.ceu.uev.16.name=CEU（UEV）
ceu.machine.ceu.uiv.1.name=CEU（UIV）
ceu.machine.ceu.uiv.4.name=CEU（UIV）
ceu.machine.ceu.uiv.9.name=CEU（UIV）
ceu.machine.ceu.uiv.16.name=CEU（UIV）
ceu.machine.ceu.umv.1.name=CEU（UMV）
ceu.machine.ceu.umv.4.name=CEU（UMV）
ceu.machine.ceu.umv.9.name=CEU（UMV）
ceu.machine.ceu.umv.16.name=CEU（UMV）
ceu.machine.ceu.uxv.1.name=CEU（UXV）
ceu.machine.ceu.uxv.4.name=CEU（UXV）
ceu.machine.ceu.uxv.9.name=CEU（UXV）
ceu.machine.ceu.uxv.16.name=CEU（UXV）
ceu.machine.cef.ulv.1.name=CEF（ULV）
ceu.machine.cef.ulv.4.name=CEF（ULV）
ceu.machine.cef.ulv.9.name=CEF（ULV）
ceu.machine.cef.ulv.16.name=CEF（ULV）
ceu.machine.cef.lv.1.name=CEF（LV）
ceu.machine.cef.lv.4.name=CEF（LV）
ceu.machine.cef.lv.9.name=CEF（LV）
ceu.machine.cef.lv.16.name=CEF（LV）
ceu.machine.cef.mv.1.name=CEF（MV）
ceu.machine.cef.mv.4.name=CEF（MV）
ceu.machine.cef.mv.9.name=CEF（MV）
ceu.machine.cef.mv.16.name=CEF（MV）
ceu.machine.cef.hv.1.name=CEF（HV）
ceu.machine.cef.hv.4.name=CEF（HV）
ceu.machine.cef.hv.9.name=CEF（HV）
ceu.machine.cef.hv.16.name=CEF（HV）
ceu.machine.cef.ev.1.name=CEF（EV）
ceu.machine.cef.ev.4.name=CEF（EV）
ceu.machine.cef.ev.9.name=CEF（EV）
ceu.machine.cef.ev.16.name=CEF（EV）
ceu.machine.cef.iv.1.name=CEF（IV）
ceu.machine.cef.iv.4.name=CEF（IV）
ceu.machine.cef.iv.9.name=CEF（IV）
ceu.machine.cef.iv.16.name=CEF（IV）
ceu.machine.cef.luv.1.name=CEF（LuV）
ceu.machine.cef.luv.4.name=CEF（LuV）
ceu.machine.cef.luv.9.name=CEF（LuV）
ceu.machine.cef.luv.16.name=CEF（LuV）
ceu.machine.cef.zpm.1.name=CEF（ZPM）
ceu.machine.cef.zpm.4.name=CEF（ZPM）
ceu.machine.cef.zpm.9.name=CEF（ZPM）
ceu.machine.cef.zpm.16.name=CEF（ZPM）
ceu.machine.cef.uv.1.name=CEF（UV）
ceu.machine.cef.uv.4.name=CEF（UV）
ceu.machine.cef.uv.9.name=CEF（UV）
ceu.machine.cef.uv.16.name=CEF（UV）
ceu.machine.cef.max.1.name=CEF（MAX）
ceu.machine.cef.max.4.name=CEF（MAX）
ceu.machine.cef.max.9.name=CEF（MAX）
ceu.machine.cef.max.16.name=CEF（MAX）
ceu.machine.cef.uhv.1.name=CEF（UHV）
ceu.machine.cef.uhv.4.name=CEF（UHV）
ceu.machine.cef.uhv.9.name=CEF（UHV）
ceu.machine.cef.uhv.16.name=CEF（UHV）
ceu.machine.cef.uev.1.name=CEF（UEV）
ceu.machine.cef.uev.4.name=CEF（UEV）
ceu.machine.cef.uev.9.name=CEF（UEV）
ceu.machine.cef.uev.16.name=CEF（UEV）
ceu.machine.cef.uiv.1.name=CEF（UIV）
ceu.machine.cef.uiv.4.name=CEF（UIV）
ceu.machine.cef.uiv.9.name=CEF（UIV）
ceu.machine.cef.uiv.16.name=CEF（UIV）
ceu.machine.cef.umv.1.name=CEF（UMV）
ceu.machine.cef.umv.4.name=CEF（UMV）
ceu.machine.cef.umv.9.name=CEF（UMV）
ceu.machine.cef.umv.16.name=CEF（UMV）
ceu.machine.cef.uxv.1.name=CEF（UXV）
ceu.machine.cef.uxv.4.name=CEF（UXV）
ceu.machine.cef.uxv.9.name=CEF（UXV）
ceu.machine.cef.uxv.16.name=CEF（UXV）
ceu.machine.fe_emitter.name=无限FE发射器
ceu.machine.fe_receiver.name=无限FE接收器
ceu.machine.gteu_emitter.name=无限GTEU发射器
ceu.machine.gteu_receiver.name=无限GTEU接收器
ceu.energy.fe=FE
ceu.energy.gteu=GTEU
ceu.energy_out=最大 FE 输出：§e%,d FE§7/tick
ceu.energy_in=最大 FE 输入：§e%,d FE§7/tick
ceu.energy_io_capped_out=§7§o（最大§e§o%,d FE§7§o/tick）
ceu.description.ceu=将 GTEU 转换为 FE
ceu.description.cef=将 FE 转换为 GTCE
ceu.conversion_rate=转换比率：（§9%s %s§7：§9%s %s§7）
ceu.disabled=§c已禁用
ceu.gteu_io_option.charge_and_discharge=GTEU 电池：充电及放电
ceu.gteu_io_option.charge=GTEU 电池：充电
ceu.gteu_io_option.discharge=GTEU 电池：放电
ceu.fe_io_option.charge_and_discharge=FE 电池：充电及放电
ceu.fe_io_option.charge=FE 电池：充电
ceu.fe_io_option.discharge=FE 电池：放电
ceu.charge_strategy.most_empty_first=电量最低优先
ceu.charge_strategy.first_slot_first=靠前优先
ceu.charge_strategy.distribute=平均分发
info.infinite_energy.infinite=无限：§l开§r
info.infinite_energy.finite=无限：§l关§r
info.infinite_energy.ulv=电压等级：ULV
info.infinite_energy.lv=电压等级：LV
info.infinite_energy.mv=电压等级：MV
info.infinite_energy.hv=电压等级：HV
info.infinite_energy.ev=电压等级：EV
info.infinite_energy.iv=电压等级：IV
info.infinite_energy.luv=电压等级：LUV
info.infinite_energy.zpm=电压等级：ZPM
info.infinite_energy.uv=电压等级：UV
info.infinite_energy.max=电压等级：MAX
info.infinite_energy.uhv=电压等级：UHV
info.infinite_energy.uev=电压等级：UEV
info.infinite_energy.uiv=电压等级：UIV
info.infinite_energy.umv=电压等级：UMV
info.infinite_energy.uxv=电压等级：UXV
info.infinite_energy.accept=确认
info.infinite_energy.decline=放弃
info.button.accept=按下§lENTER§r以确认变更
info.button.decline=按下§lESC§r以放弃变更
