tile.block_cff_flowers.bachbutton.name=矢车菊
tile.block_cff_flowers.bleedheart.name=荷包牡丹
tile.block_cff_flowers.capoppy.name=加州罂粟
tile.block_cff_flowers.cosmos.name=大波斯菊
tile.block_cff_flowers.crocusmix.name=混合番红花
tile.block_cff_flowers.crocuspurp.name=紫色番红花
tile.block_cff_flowers.crocusyell.name=黄色番红花
tile.block_cff_flowers.daffodil.name=白色水仙
tile.block_cff_flowers.daffyellow.name=黄色水仙
tile.block_cff_flowers.dahlia.name=大丽菊
tile.block_cff_flowers.daisypurp.name=紫色非洲雏菊
tile.block_cff_flowers.daisywht.name=非洲雏菊
tile.block_cff_flowers.forget.name=勿忘草
tile.block_cff_flowers.fuchsia.name=吊钟海棠
tile.block_cff_flowers.lantana.name=马缨丹
tile.block_cff_flowers.lilypurp.name=紫色马蹄莲
tile.block_cff_flowersb.daylily.name=黄花菜
tile.block_cff_flowersb.daylilydiff.name=黄花菜
tile.block_cff_flowersb.echinacea.name=紫锥菊
tile.block_cff_flowersb.freeorange.name=橙色小苍兰
tile.block_cff_flowersb.freered.name=红色小苍兰
tile.block_cff_flowersb.freeyellow.name=黄色小苍兰
tile.block_cff_flowersb.hyacinth.name=葡萄风信子
tile.block_cff_flowersb.lilyvalley.name=山谷百合
tile.block_cff_flowersb.lupinorange.name=橙色羽扇豆
tile.block_cff_flowersb.lupinpurp.name=紫色羽扇豆
tile.block_cff_flowersb.lupinyell.name=黄色羽扇豆
tile.block_cff_flowersb.narcissus.name=水仙
tile.block_cff_flowersb.nasturtium.name=金莲花
tile.block_cff_flowersb.pansy.name=三色堇
tile.block_cff_flowersb.violet.name=紫罗兰
tile.block_cff_flowersb.wolfsbane.name=乌头
tile.block_cff_flowersc.borage.name=琉璃苣
tile.block_cff_flowersc.corydalis.name=紫堇
tile.block_cff_flowersc.geranium_light.name=淡粉色天竺葵
tile.block_cff_flowersc.geranium_pink.name=粉色天竺葵
tile.block_cff_flowersc.geranium_red.name=红色天竺葵
tile.block_cff_flowersc.gilia.name=鸟眼吉利
tile.block_cff_flowersc.lewisia.name=露薇花
tile.block_cff_flowersc.lobelia.name=皇家蓝半边莲
tile.block_cff_flowersc.perriwinkle.name=长春花
tile.block_cff_flowersc.perriwinkle_diff.name=长春花
tile.block_cff_flowersc.petticoat.name=多裂狸藻
tile.block_cff_flowersc.pitcher.name=猪笼草
tile.block_cff_flowersc.redclover.name=红三叶草
tile.block_cff_flowersc.redclover_diff.name=品红三叶草
tile.block_cff_flowersc.redclover_mid.name=粉三叶草
tile.block_cff_flowersc.sticky_monkey.name=橘色沟酸浆
tile.block_cff_flowersd.mallow.name=栗色锦葵
tile.block_cff_flowersd.parrot.name=鹦鹉花
tile.block_cff_flowersd.poppy.name=红罂粟
tile.block_cff_flowersd.cosmos_mix.name=秋英
tile.block_cff_flowersd.cosmos_orange.name=橙秋英
tile.block_cff_flowersd.cosmos_yellow.name=黄秋英
tile.block_cff_flowersd.lily_wht.name=马蹄莲
tile.block_cff_flowersd.chrys.name=菊花
tile.block_cff_flowersd.orchid.name=兰花
tile.block_cff_flowersd.salvia.name=鼠尾草
tile.block_cff_flowersd.cyan.name=青色风信子
tile.block_cff_flowersd.corydalis_blue.name=云蓝延胡索
tile.block_cff_flowersd.forget_light.name=淡蓝勿忘草
tile.block_cff_flowersd.commelina.name=鸭跖草
tile.block_cff_flowersd.morning.name=喇叭花
tile.block_cff_flowersd.magenta.name=品红兰
tile.block_cff_desert.albuca.name=弹簧草
tile.block_cff_desert.sturt_pea.name=沙漠豌豆
tile.block_cff_desert.tumble_weed.name=风滚草
tile.block_cff_desert.yellows.name=金英花
tile.block_cff_desert.flame_pea.name=心花橙花豆
tile.block_cff_desert.flame_pea_diff.name=橙色心花橙花豆
tile.block_cff_desert.verbena.name=沙漠马鞭草
tile.block_cff_desert.verbena_diff.name=粉色沙漠马鞭草
tile.block_cff_desert.cornflower.name=澳洲矢车菊
tile.block_cff_desert.tinsel.name=蓝金丝百合
tile.block_cff_desert.tinsel_wht.name=白金丝百合
tile.block_cff_desert.clover.name=紫直果草
tile.block_cff_desert.flag.name=紫鸢尾
tile.block_cff_desert.paintbrush.name=狭叶鼠尾草
tile.block_cff_desert.yucca.name=丝兰
tile.block_cff_desert.notch.name=钟穗花
tile.block_cff_ouch.cactus.name=仙人掌
tile.block_cff_ouch.parodia.name=紫螺玉
tile.block_cff_ouch.hedgehog.name=司虾鹿角柱
tile.block_cff_doubles.cosmos.name=高秋英
tile.block_cff_doubles.larkspur.name=飞燕草
tile.block_cff_doubles.iris.name=鸢尾花
tile.block_cff_doubles.manzanita.name=熊果丛
tile.block_cff_doubles.gloriosa.name=嘉兰
tile.block_cff_doublesc.cosmos_orange.name=橙色高秋英
