tile.block_cff_flowers.bachbutton.name=矢车菊
tile.block_cff_flowers.bleedheart.name=滴血的心
tile.block_cff_flowers.capoppy.name=加州罂粟
tile.block_cff_flowers.cosmos.name=大波斯菊
tile.block_cff_flowers.crocusmix.name=混合番红花
tile.block_cff_flowers.crocuspurp.name=紫色番红花
tile.block_cff_flowers.crocusyell.name=黄色番红花
tile.block_cff_flowers.daffodil.name=白色水仙
tile.block_cff_flowers.daffyellow.name=黄色水仙
tile.block_cff_flowers.dahlia.name=大丽菊
tile.block_cff_flowers.daisypurp.name=紫色非洲雏菊
tile.block_cff_flowers.daisywht.name=非洲雏菊
tile.block_cff_flowers.forget.name=勿忘我
tile.block_cff_flowers.fuchsia.name=吊钟海棠
tile.block_cff_flowers.lantana.name=马缨丹
tile.block_cff_flowers.lilypurp.name=紫色马蹄莲
tile.block_cff_flowersb.daylily.name=黄花菜
tile.block_cff_flowersb.daylilydiff.name=黄花菜
tile.block_cff_flowersb.echinacea.name=紫锥菊
tile.block_cff_flowersb.freeorange.name=橙色小苍兰
tile.block_cff_flowersb.freered.name=红色小苍兰
tile.block_cff_flowersb.freeyellow.name=黄色小苍兰
tile.block_cff_flowersb.hyacinth.name=葡萄风信子
tile.block_cff_flowersb.lilyvalley.name=山谷百合
tile.block_cff_flowersb.lupinorange.name=橙色羽扇豆
tile.block_cff_flowersb.lupinpurp.name=紫色羽扇豆
tile.block_cff_flowersb.lupinyell.name=黄色羽扇豆
tile.block_cff_flowersb.narcissus.name=水仙
tile.block_cff_flowersb.nasturtium.name=金莲花
tile.block_cff_flowersb.pansy.name=三色堇
tile.block_cff_flowersb.violet.name=紫罗兰
tile.block_cff_flowersb.wolfsbane.name=乌头
tile.block_cff_flowersc.borage.name=琉璃苣
tile.block_cff_flowersc.corydalis.name=紫堇
tile.block_cff_flowersc.geranium_light.name=淡粉色天竺葵
tile.block_cff_flowersc.geranium_pink.name=粉色天竺葵
tile.block_cff_flowersc.geranium_red.name=红色天竺葵
tile.block_cff_flowersc.gilia.name=鸟眼吉利
tile.block_cff_flowersc.lewisia.name=露薇花
tile.block_cff_flowersc.lobelia.name=皇家蓝半边莲
