tile.powerpiston.name=Power Piston
tile.powerpiston_sticky.name=Sticky Power Piston
tile.rotatorcw.name=Block Rotator Clockwise
tile.rotator180.name=Block Rotator 180 Flip
tile.rotatorccw.name=Block Rotator Counter-Clockwise
tile.capacitor.name=Redstone Capacitor
tile.extendrepeater.name=Pulse Extending Repeater
tile.detector.name=Entity Detector
tile.resister.name=Redstone Resister
item.bluestone.name=Bluestone Dust
tile.wireless_lever.name=Wireless Lever
tile.wireless_button.name=Wireless Button
tile.wireless_reciever.name=Wireless Reciever
tile.placer.name=Block Placer
tile.breaker.name=Block Breaker
item.fake.name=Fake Item
