gui.ompd:owner=所有者
itemGroup.openmodularpassivedefense=开放式模块化被动防御
status.ownership=这个方块不属于你，或者你没有权限这么做。
tile.fence_tier_five.name=栅栏（5 级）
tile.fence_tier_four.name=栅栏（4 级）
tile.fence_tier_one.name=栅栏（1 级）
tile.fence_tier_three.name=栅栏（3 级）
tile.fence_tier_two.name=栅栏（2 级）
tile.hardened_tier_five.name=硬化方块（5 级）
tile.hardened_tier_four.name=硬化方块（4 级）
tile.hardened_tier_one.name=硬化方块（1 级）
tile.hardened_tier_three.name=硬化方块（3 级）
tile.hardened_tier_two.name=硬化方块（2 级）
tile.wall_tier_five.name=硬化墙（5 级）
tile.wall_tier_four.name=硬化墙（4 级）
tile.wall_tier_one.name=硬化墙（1 级）
tile.wall_tier_three.name=硬化墙（3 级）
tile.wall_tier_two.name=硬化墙（2 级）
tile.camo_trap.name=伪装陷阱
