itemGroup.rebornstorage=Reborn Storage

//Items Disks
item.rebornstorage.storagecell.256k.name=256k Storage Disk
item.rebornstorage.storagecell.1024k.name=1024k Storage Disk
item.rebornstorage.storagecell.4096k.name=4096k Storage Disk
item.rebornstorage.storagecell.16384k.name=16384k Storage Disk

//Fluid Disks
item.rebornstorage.storagecellfluid.256k.name=256k Fluid Storage Disk
item.rebornstorage.storagecellfluid.1024k.name=1024k Fluid Storage Disk
item.rebornstorage.storagecellfluid.4096k.name=4096k Fluid Storage Disk
item.rebornstorage.storagecellfluid.16384k.name=16384k Fluid Storage Disk
item.rebornstorage.storagecellfluid.32768k.name=32768k Fluid Storage Disk

//Storage Parts
item.rebornstorage.storagepart.256k.name=256k Storage Part
item.rebornstorage.storagepart.1024k.name=1024k Storage Part
item.rebornstorage.storagepart.4096k.name=4096k Storage Part
item.rebornstorage.storagepart.16384k.name=16384k Storage Part

//Fluid Storage Parts
item.rebornstorage.storagepart.1024k_fluid.name=1024k Fluid Storage Part
item.rebornstorage.storagepart.4096k_fluid.name=4096k Fluid Storage Part
item.rebornstorage.storagepart.16384k_fluid.name=16384k Fluid Storage Part
item.rebornstorage.storagepart.32768k_fluid.name=32768k Fluid Storage Part

//Blocks
tile.rebornstorage.multicrafter.heat.name=Heat Conductor
tile.rebornstorage.multicrafter.frame.name=Crafting Frame
tile.rebornstorage.multicrafter.cpu.name=Crafting CPU
tile.rebornstorage.multicrafter.storage.name=Crafting Storage

