tile.aw.aether_ore.name=Aetherium Ore
tile.aw.aether_prism_controller_matrix.name=Aetherium Lens Focusing Matrix
tile.aw.moonlight_amplifier.name=Moonlight Amplifier
tile.aw.prism_support.name=Aetherium Prism Support
tile.aw.prism.name=Aetherium Prism
tile.aw.impureAetheriumGas.name=Impure Aetherium Gas
tile.aw.aetheriumGas.name=Aetherium Gas
tile.aw.block_aether.name=Aetherium Block
tile.aw.component.forge.name=Aetherium Forge Core
tile.aw.component.heater.name=Aetherium Forge Heater
tile.aw.component.cooler.name=Aetherium Forge Cooler
tile.aw.component.heat_vent.name=Aetherium Forge Heat Vent
tile.aw.component.metal_former.name=Aetherium Forge Metal Former
tile.aw.component.anvil.name=Aetherium Forge Anvil
tile.aw.heat_dial.name=Heat Gauge

fluid.aw.impureAetheriumGas=Impure Aetherium
fluid.aw.aetheriumGas=Aetherium

item.aw.resource.aether_shard.name=Aetherium Shard
item.aw.resource.focus_crystal.name=Focus Crystal
item.aw.resource.aetherium_lens.name=Aetherium Lens
item.aw.resource.plate_aether.name=Aetherium Plate
item.aw.resource.ingot_aether.name=Aetherium Ingot
item.aw.resource.gem_aether.name=Aetherium Gem
item.aw.resource.crude_tool_rod.name=Crude Aetherium Tool Rod
item.aw.resource.tool_rod.name=Aetherium Tool Rod
item.aw.resource.infused_tool_rod.name=Infused Aetherium Tool Rod
item.aw.resource.crude_pickaxe_head.name=Crude Aetherium Pickaxe Head
item.aw.resource.pickaxe_head.name=Aetherium Pickaxe Head
item.aw.resource.pickaxe_head_aether.name=Aetherium Infused Aetherium Pickaxe Head
item.aw.resource.pickaxe_head_ember.name=Ember Infused Aetherium Pickaxe Head
item.aw.resource.crude_axe_head.name=Crude Aetherium Axe Head
item.aw.resource.axe_head.name=Aetherium Axe Head
item.aw.resource.axe_head_prismarine.name=Prismarine Infused Aetherium Axe Head
item.aw.resource.axe_head_ender.name=Ender Infused Aetherium Axe Head
item.aw.resource.crude_shovel_head.name=Crude Aetherium Shovel Head
item.aw.resource.shovel_head.name=Aetherium Shovel Head
item.aw.resource.shovel_head_redstone.name=Redstone Infused Aetherium Shovel Head
item.aw.resource.shovel_head_slime.name=Slime Infused Aetherium Shovel Head
item.aw.resource.aether_crown_crude.name=Crude Aetherium Crown
item.aw.resource.aether_crown_mundane.name=Mundane Aetherium Crown
item.aw.resource.crude_crossbow_frame.name=Crude Crossbow Frame
item.aw.resource.crude_crossbow_limbs.name=Crude Crossbow Limbs
item.aw.resource.crossbow_frame.name=Crossbow Frame
item.aw.resource.crossbow_limbs.name=Crossbow Limbs
item.aw.resource.infused_crossbow_frame.name=Infused Crossbow Frame
item.aw.resource.crossbow_limbs_quartz.name=Quartz Infused Crossbow Limbs
item.aw.resource.crossbow_limbs_magma.name=Magma Infused Crossbow Limbs
item.aw.ember_pickaxe.name=§cPickaxe Of The Molten Depths
item.aw.aether_pickaxe.name=§cPickaxe Of The Boundless Sky
item.aw.geode.basic.name=Geode
item.aw.geode.hot.name=Magma Geode
item.aw.geode.cold.name=Frozen Geode
item.aw.geode.ocean.name=Oceanic Geode
item.aw.geode.nether.name=Nether Geode
item.aw.geode.end.name=End Geode
item.aw.ender_axe.name=§cAxe Of The Twisted Realm
item.aw.prismarine_axe.name=§cAxe Of The Ancient Torrents
item.aw.redstone_shovel.name=§cShovel Of The Perfect Machines
item.aw.slime_shovel.name=§cShovel Of The Ineluctable Changes
item.aw.crown.name=§cAetherium Crown
item.aw.potiongem.name=Potion Gem
item.aw.crossbow.quartz.name=§cCrossbow Of The Impending Doom
item.aw.crossbow.magma.name=§cCrossbow Of The Raging Volcano

aw.tooltip.item.resource.aether_shard=It pulsates as the moonlight reaches it
aw.tooltip.item.resource.focus_crystal=Able to heat or cool Aetherium Lenses from a distance
aw.tooltip.item.resource.aetherium_lens=It channels the moonlight
aw.tooltip.item.resource.plate_aether=Light as the moonlight
aw.tooltip.item.resource.ingot_aether=The moonlight at the palm of your hand
aw.tooltip.item.resource.gem_aether=A shard of the moon
aw.tooltip.item.resource.crude_tool_rod=Must be worked on an Aetherium Anvil to clear off impurities
aw.tooltip.item.resource.tool_rod=Sturdy but not magical enough
aw.tooltip.item.resource.infused_tool_rod=This will make a great base for a legendary tool!
aw.tooltip.item.resource.crude_pickaxe_head=Must be worked on an Aetherium Anvil to clear off impurities
aw.tooltip.item.resource.pickaxe_head=Sturdy but not magical enough
aw.tooltip.item.resource.pickaxe_head_aether=Infused with the sky itself
aw.tooltip.item.resource.pickaxe_head_ember=It contains the fury of the Earth
aw.tooltip.item.resource.crude_axe_head=Must be worked on an Aetherium Anvil to clear off impurities
aw.tooltip.item.resource.axe_head=Sturdy but not magical enough
aw.tooltip.item.resource.axe_head_prismarine=Born by the sea
aw.tooltip.item.resource.axe_head_ender=It twists reality itself
aw.tooltip.item.resource.crude_shovel_head=Must be worked on an Aetherium Anvil to clear off impurities
aw.tooltip.item.resource.shovel_head=Sturdy but not magical enough
aw.tooltip.item.resource.shovel_head_redstone=It tries to extend and move things
aw.tooltip.item.resource.shovel_head_slime=It is very possessive
aw.tooltip.item.resource.aether_crown_crude=Must be worked on an Aetherium Anvil to clear off impurities
aw.tooltip.item.resource.aether_crown_mundane=Sturdy but not magical enough
aw.tooltip.item.pickaxe.aoe=AOE Enabled: %s
aw.tooltip.item.geode.basic=What could be inside!?
aw.tooltip.item.geode.hot=Warm to the touch
aw.tooltip.item.geode.cold=Its frozen solid
aw.tooltip.item.geode.nether=From the depths of hell
aw.tooltip.item.geode.end=From the edge of the world
aw.tooltip.item.geode.ocean=Ooh, shiny!
aw.tooltip.item.potionGem=A gem of unimaginable potential.
aw.tooltip.item.potionGem.empty=The gem is currently empty.
aw.tooltip.item.potionGem.filled=This gem is imbued with:
aw.tooltip.item.crown.empty=The crown is currently empty.
aw.tooltip.item.crown.filled=This crown is imbued with:
aw.tooltip.item.resource.crude_crossbow_frame=Must be worked on an Aetherium Anvil to clear off impurities
aw.tooltip.item.resource.crossbow_frame=Sturdy but not magical enough
aw.tooltip.item.resource.crude_crossbow_limbs=Must be worked on an Aetherium Anvil to clear off impurities
aw.tooltip.item.resource.crossbow_limbs=Sturdy but not magical enough
aw.tooltip.item.resource.infused_crossbow_frame=This will make a great frame for a legendary crossbow!
aw.tooltip.item.resource.crossbow_limbs_quartz=Extremely sharp.
aw.tooltip.item.resource.crossbow_limbs_magma=It's burning your fingertips.

aw.tooltip.heat=Heat: %d/%d
aw.recipe.temp.req=Min. Temperature: %d
aw.recipe.difficulty.0=§8Very Easy
aw.recipe.difficulty.1=§dNovice
aw.recipe.difficulty.2=§aEasy
aw.recipe.difficulty.3=§3Normal
aw.recipe.difficulty.4=§6Advanced
aw.recipe.difficulty.5=§1Tricky
aw.recipe.difficulty.6=§cHard
aw.recipe.difficulty.7=§4Master
aw.recipe.difficulty.8=Exhaust
aw.recipe.difficulty.9=Gravity
aw.recipe.difficulty.10=INFINITY
aw.recipe.anvil.ember=/Hit: %d
aw.recipe.anvil.temp=t Needed: %d - %d

itemGroup.aetherworks=AetherWorks

aetherworks.metal_former=Metal Former
aetherworks.anvil=Aetherium Anvil

aw.enchantment.aetherid=Aetheric %s
