# Notes - Language File
# Notes - Language File
# UNITED STATES - ENGLISH
# UNITED STATES - ENGLISH


# GUI - TITLES
# GUI - TITLES
notes.newNote=New Note
notes.editNote=Edit Note
notes.selectNote=Select Note


# GUI - BUTTONS
# GUI - BUTTONS
notes.biome=Biome
notes.chunk=Chunk
notes.coordinates=Coordinates
notes.copy=Copy
notes.delete=Delete
notes.edit=Edit
notes.global=Global
notes.insert=Insert
notes.new=New
notes.off=Off
notes.on=On
notes.pin=Pin
notes.save=Save
notes.select=Select
notes.unpin=Unpin


# SCOPE
# SCOPE
notes.scope.local=Local
notes.scope.global=Global
notes.scope.remote=Remote


# CONTROLS - CATEGORIES
# CONTROLS - CATEGORIES
key.category.notes=Notes


# CONTROLS - KEYBINDS
# CONTROLS - KEYBINDS
key.openNotes=Open Notes


# STRINGS
# STRINGS
notes.confirmDelete=Delete this note?
notes.lastModified=Last Modified
notes.saveAs=Will be saved as %s
