# Creative tab
itemGroup.tabEngineersDoors=Engineer's Doors

# Items
item.door_concrete.name=Concrete Door
item.door_concrete_ornate.name=Concrete Door
item.door_concrete_reinforced.name=Concrete Door
item.door_steel.name=Steel Door
item.door_steel_ornate.name=Steel Door
item.door_steel_reinforced.name=Steel Door
item.door_treated.name=Treated Wood Door
item.door_treated_ornate.name=Treated Wood Door
item.door_treated_reinforced.name=Treated Wood Door
item_variant.door.ornate=Ornate
item_variant.door.reinforced=Reinforced
item.fencegate_aluminium.name=Aluminum Fence Gate
item.fencegate_steel.name=Steel Fence Gate
item.fencegate_treated.name=Treated Wood Fence Gate
item.trapdoor_concrete.name=Concrete Trapdoor
item.trapdoor_steel.name=Steel Trapdoor
item.trapdoor_treated.name=Treated Wood Trapdoor

# Blocks
tile.door_concrete.name=Concrete Door
tile.door_concrete_ornate.name=Concrete Door
tile.door_concrete_reinforced.name=Concrete Door
tile.door_steel.name=Steel Door
tile.door_steel_ornate.name=Steel Door
tile.door_steel_reinforced.name=Steel Door
tile.door_treated.name=Treated Wood Door
tile.door_treated_ornate.name=Treated Wood Door
tile.door_treated_reinforced.name=Treated Wood Door
tile.fencegate_aluminium.name=Aluminum Fence Gate
tile.fencegate_steel.name=Steel Fence Gate
tile.fencegate_treated.name=Treated Wood Fence Gate
tile.trapdoor_concrete.name=Concrete Trapdoor
tile.trapdoor_steel.name=Steel Trapdoor
tile.trapdoor_treated.name=Treated Wood Trapdoor
