achievement.kobold.kill.desc=杀死一只地精。
achievement.maka.learn.desc=将克莱添加到你的生物图鉴中。
achievement.morock.tame.desc=驯服双足飞龙。
achievement.zoataur.summon=半兽人召唤
achievement.makaalpha.learn=硕大的老马！
entity.plainsmobs.maka.name=克莱
entity.plainsmobs.feradon.description=Lion like predators that are excellent hunters with a deadly pounce that weakens their victims attacks!
item.morocktreat.description=你终将骑上双足飞龙统治平原的领空。
achievement.kobold.learn=吱吱吱！
item.makameatraw.description=像猪肉而且很难嚼，生吃可能会引起虚弱。
achievement.quillbeast.tame.desc=驯服Quillbeast。
achievement.morock.kill.desc=杀死一只双足飞龙。
item.ventoraptortreat.description=也许你可以尝试驯服它，它将成为你理想的坐骑！
achievement.roc.learn.desc=将大鹏添加到你的生物图鉴中。
item.bulwarkburger.description=赋予你同克莱一样强大的抗性，给予食用者伤害吸收效果。
item.quillscepter.description=低等伤害，速射
achievement.feradon.tame=狮子驯兽师！
achievement.roc.tame.desc=驯服大鹏。
item.makameatcooked.description=吃起来有点像培根。
achievement.maka.kill=会走路的自助餐！
entity.plainsmobs.zoataur.description=有着坚硬的骨盾的凶猛生物，它们在战斗中常常采取防御姿态并挡下大量的伤害，最好是暂时撤退直到它们停止防御后和再次攻击之前出手。
entity.plainsmobs.roc.name=大鹏
item.makameatraw.name=生克莱肉
achievement.maka.learn=强壮的克莱！
entity.plainsmobs.kobold.description=小型啮齿目动物总忍不住会偷东西！杀死它们会导致掉落它们偷的物品，它们通常会躲避其它生物但会攻击那些生命低的人。
achievement.makaalpha.learn.desc=将初代克莱添加到你的生物图鉴中。
item.quillbeasttreat.name=Quillbeast的款待
entity.plainsmobs.ventoraptor.description=一种飞行速度极快的猛禽，可以驯服为坐骑。
item.roctreat.description=大鹏一般喜欢食用兔子，或许这次也不例外。
achievement.makaalpha.kill=强悍的勇士！
achievement.morock.tame=双足飞龙使徒
item.feradontreat.name=Feradon的款待
achievement.morock.learn=致命的飞龙
entity.plainsmobs.maka.description=一种巨型的草食性生物，它们可以用蔬菜进行繁殖。请小心初代克莱。
achievement.zoataur.learn=六肢捕食者！
entity.plainsmobs.ventoraptor.name=风猛禽
plainsmobs.name=平原生物
achievement.kobold.summon=为我而偷！
item.bulwarkburger.name=堡垒汉堡
achievement.zoataur.kill.desc=杀死一只半兽马。
achievement.quillbeast.learn.desc=将Quillbeast添加到你的生物图鉴中。
item.roctreat.name=大鹏的款待
item.quill.name=Quill
item.makameatcooked.name=熟克莱肉
achievement.kobold.learn.desc=将地精添加到你的生物图鉴中。
entity.plainsmobs.quillbeast.description=Large rodents with razor sharp quills on their back, they are easily threatened and will fire these quills from afar!
entity.plainsmobs.zoataur.name=半兽马
achievement.zoataur.kill=半人马！
achievement.quillbeast.kill.desc=杀死一只Quillbeast。
item.plainsspawn.name=生成
entity.plainsmobs.quillbeast.name=Quillbeast
achievement.feradon.learn.desc=将Feradon添加到你的生物图鉴中。
entity.plainsmobs.feradon.name=Feradon
achievement.kobold.kill=别偷了！
achievement.morock.learn.desc=将双足飞龙添加到你的生物图鉴中。
achievement.ventoraptor.tame=快若闪电！
entity.plainsmobs.kobold.name=地精
achievement.ventoraptor.learn.desc=将风猛禽添加到你的生物图鉴中。
item.quillbeasttreat.description=这些尖锐的啮齿动物确实很喜欢萝卜！
achievement.maka.kill.desc=杀死一只克莱。
achievement.zoataur.learn.desc=将初代克莱添加到你的生物图鉴中。
achievement.roc.kill.desc=杀死一只大鹏。
achievement.feradon.tame.desc=驯服Feradon。
achievement.feradon.kill=角斗士！
achievement.roc.kill=漫长的归途！
item.quill.description=用于投掷镰刀，也可用发射器发射。
achievement.feradon.kill.desc=杀死一只Feradon。
item.feradontreat.description=这个肉应该能吸引它的注意力...
achievement.morock.kill=双足飞龙收割者
achievement.ventoraptor.kill.desc=杀死一只风猛禽。
achievement.ventoraptor.learn=平原肉食鸟
entity.plainsmobs.morock.name=双足飞龙
achievement.roc.tame=爬行者轰炸！
achievement.roc.learn=尾巴抓鸟
achievement.zoataur.summon.desc=召唤初代克莱。
achievement.makaalpha.kill.desc=杀死一只初代克莱。
achievement.ventoraptor.tame.desc=驯服风猛禽
plainsmobs.description=这些动物们在翠绿的平原和一望无际的绿野茁壮且舒适的生活着。
achievement.ventoraptor.kill=平原猎鹰
entity.plainsmobs.roc.description=大鹏喜欢飞行在平原上空狩猎，它们捕食弱小的生物以及玩家。
item.ventoraptortreat.name=风猛禽的款待
achievement.quillbeast.tame=刻薄的朋友！
item.quillscepter.name=Quill权杖
achievement.feradon.learn=傲慢！
achievement.kobold.summon.desc=召唤地精。
entity.plainsmobs.morock.description=有着一双致命的眼睛，它不能正常呼吸，但却具有很强的破坏性。
achievement.quillbeast.learn=自我再生
achievement.quillbeast.kill=背刺！
entity.plainsmobs.makaalpha.description=一种大型克莱变体，会守卫那些弱小的生物。有时候它们甚至在和平模式也会进行攻击，并且会使繁殖克莱变得棘手。
item.morocktreat.name=双足飞龙的款待
entity.plainsmobs.makaalpha.name=初代克莱
