#PARSE_ESCAPES

civilization.earth.name=荒野
civilization.wind.name=秘银
civilization.fire.name=石南
civilization.moon.name=漠泽
civilization.sun.name=破晓
civilization.water.name=冰川

civilization.green.name=荒野
civilization.brown.name=秘银
civilization.red.name=石南
civilization.black.name=漠泽
civilization.yellow.name=破晓
civilization.teal.name=冰川

item.recruitment_papers.name=招募文书

item.trophy_pig.name=§6猪魔之心§r
item.trophy_skeleton.name=§6吸血鬼之王的尖牙§r
item.legendary_bandit_helmet.name=§6强夺者头领的头盔§r
item.trophy_spider.name=§6蛛后的足须§r
item.trophy_archmage.name=§6大法师之杖§r
item.trophy_titan.name=§6墓地泰坦的鼻子§r
item.trophy_beholder.name=§6黑曜石眼魔之眼§r
item.royal_helmet.name=§6皇室王冠§r

item.royal_leggings.name=皇室护腿
item.royal_chestplate.name=皇室胸甲
item.royal_boots.name=皇室制靴
item.samurai_boots.name=武士下摆
item.samurai_helmet.name=武士头盔
item.samurai_leggings.name=武士护腿
item.samurai_chestplate.name=武士胸甲
item.toro_armor_boots.name=公牛靴子
item.toro_armor_helmet.name=公牛头盔
item.toro_armor_leggings.name=公牛护腿
item.toro_armor_chestplate.name=公牛胸甲
item.bandit_helmet.name=强夺者面罩
item.toro_leather.name=公牛皮
item.ender_idol.name=§e末影神像
item.ender_idol.info=放置在物品栏时，玩家获得死亡不掉落效果。
item.torch_arrow.name=火炬箭
item.pickaxe_of_greed.name=贪欲之镐
item.city_key.name=城邦钥匙
item.diamond_battle_axe.name=钻石战镐
item.iron_battle_axe.name=铁战镐

effect.toroquest\:royalty=皇尊
potion.effect.toroquest\:royalty=皇尊灵药
splash_potion.effect.toroquest\:royalty=喷溅型皇尊灵药
lingering_splash_potion.effect.toroquest\:royalty=滞留型皇尊灵药
effect.toroquest\:loyalty=忠诚
potion.effect.toroquest\:loyalty=忠心迷药
splash_potion.effect.toroquest\:loyalty=喷溅型忠心迷药
lingering_potion.effect.toroquest\:loyalty=滞留型忠心迷药

entity.toroquest.caravan.name=旅队游民
entity.caravan.name=旅队游民
entity.toroquest_caravan.name=旅队游民

entity.toroquest_toro_villager.name=村民
entity.toroquest_cow.name=牛

entity.toroquest.monolitheye.name=黑曜石眼魔——夸恩
entity.monolitheye.name=黑曜石眼魔——夸恩
entity.toroquest_monolitheye.name=黑曜石眼魔——夸恩

entity.toroquest.mage.name=大法师——歌兰朵孚
entity.mage.name=大法师——歌兰朵孚
entity.toroquest_mage.name=大法师——歌兰朵孚

entity.toroquest.spider_lord.name=蛛后——埃丽丝
entity.spider_lord.name=蛛后——埃丽丝
entity.toroquest_spider_lord.name=蛛后——埃丽丝

entity.toroquest.bas.name=吸血鬼之王——扎罗维奇
entity.bas.name=吸血鬼之王——扎罗维奇
entity.toroquest_bas.name=吸血鬼之王——扎罗维奇

entity.toroquest.pig_lord.name=猪魔——拿戈
entity.pig_lord.name=猪魔——拿戈
entity.toroquest_pig_lord.name=猪魔——拿戈

entity.toroquest.bandit_lord.name=强夺者头领——“Sledge”
entity.bandit_lord.name=强夺者头领——“Sledge”
entity.toroquest_bandit_lord.name=强夺者头领——“Sledge”

entity.toroquest.grave_titan.name=墓地泰坦
entity.grave_titan.name=墓地泰坦
entity.toroquest_grave_titan.name=墓地泰坦

entity.toroquest.toro.name=公牛
entity.toro.name=公牛
entity.toroquest_toro.name=公牛

entity.toroquest.smart_arrow.name=箭矢
entity.smart_arrow.name=箭矢
entity.toroquest_smart_arrow.name=箭矢

entity.toroquest.toroquest_quest_toro.name=迷途的公牛
entity.quest_toro.name=迷途的公牛
entity.toroquest_quest_toro.name=迷途的公牛

entity.toroquest.guard.name=守卫
entity.guard.name=守卫
entity.toroquest_guard.name=守卫

entity.toroquest.village_lord.name=村庄领主
entity.village_lord.name=村庄领主
entity.toroquest_village_lord.name=村庄领主

entity.toroquest.shopkeeper.name=商贩
entity.shopkeeper.name=商贩
entity.toroquest_shopkeeper.name=商贩

entity.toroquest.fugitive.name=亡命之徒
entity.fugitive.name=亡命之徒
entity.toroquest_fugitive.name=亡命之徒

entity.toroquest.vampire_bat.name=血蝠
entity.vampire_bat.name=血蝠
entity.toroquest_vampire_bat.name=血蝠

entity.toroquest.sentry.name=强夺者
entity.sentry.name=强夺者
entity.toroquest_sentry.name=强夺者

entity.toroquest.wolf_raider.name=野狼
entity.wolf_raider.name=野狼
entity.toroquest_wolf_raider.name=野狼

entity.toroquest.zombie_raider.name=僵尸
entity.zombie_raider.name=僵尸
entity.toroquest_zombie_raider.name=僵尸

entity.toroquest.zombie_villager_raider.name=僵尸村民
entity.zombie_villager_raider.name=僵尸村民
entity.toroquest_zombie_villager_raider.name=僵尸村民

civilization.entering.friendly=欢迎来到 §l%s of %s
civilization.entering.neutral=正在进入 §l%s of %s
civilization.entering.hostile=你已入侵 §l%s of %s
civilization.leaving.friendly=你已挥别 §l%s of %s
civilization.leaving.neutral=你离开了 §l%s of %s
civilization.leaving.hostile=你已逃离 §l%s of %s

civilization.reputation_level.legend=传奇
civilization.reputation_level.hero=英雄
civilization.reputation_level.champion=斗士

civilization.reputation_level.exalted=至高无上
civilization.reputation_level.revered=备受景仰
civilization.reputation_level.honored=载誉
civilization.reputation_level.friendly=友好

civilization.reputation_level.neutral=中立

civilization.reputation_level.unfriendly=恶意
civilization.reputation_level.hostile=敌视
civilization.reputation_level.hated=仇视
civilization.reputation_level.exiled=流放

quest.gui.title=Lord of %s
quest.gui.rep_for=%d 声望
quest.gui.reply=获取回信
quest.gui.stolen_item=返还物品
quest.gui.trophy=捐献战利品
quest.gui.button.donate=给予
quest.gui.button.accept=接受
quest.gui.button.complete=§a完成
quest.gui.button.reject=§c放弃
quest.directions=%s个方块在%s，%s

quests.no_items=你没有足够的物品。
quests.courier.title=§l信使任务§r
quests.courier.description=将这封书信§l寄送§r至%s%s并将其回信送返%s§l奖励：§r %s%s 声望

quests.legendary_spider.title=§6§l血洗蛛巢§r
quests.legendary_spider.description=§l击杀§r传奇目标：蛛后%s§l奖励：§r %s%s 声望
quests.legendary_spider.incomplete=我的侦查队给我报了信，他说那怪物还没死呢！

quests.legendary_mage.title=§6§l大法师高塔之围§r
quests.legendary_mage.description=§l击杀§r传奇目标：大法师%s§l奖励：§r %s%s 声望
quests.legendary_mage.incomplete=侦查队员回信了，说大法师还活着。

quests.legendary_bandit.title=§6§l无处可藏的强夺者§r
quests.legendary_bandit.description=§l击杀§r传奇目标：强夺者头领%s§l奖励：§r %s%s 声望
quests.legendary_bandit.incomplete=侦查队报告说那伙强盗还苟活在老巢里。

quests.legendary_skeleton.title=§6§l勇闯吸血鬼巢穴§r
quests.legendary_skeleton.description=§l击杀§r传奇目标：吸血鬼之王%s§l奖励：§r %s%s 声望
quests.legendary_skeleton.incomplete=我的侦查队还在报告那些吸血鬼的行踪，怎么回事？

quests.grave_titan.title=§6§l斩杀墓地泰坦§r
quests.grave_titan.description=§l击杀§r传奇目标：墓地泰坦%s§l奖励：§r %s%s 声望
quests.grave_titan.incomplete=我的侦查员们差点在泰坦手上交代了！它怎么还没死？

quests.pig_lord.title=§6§l猪魔的传送门§r
quests.pig_lord.description=§l击杀§r传奇目标：猪魔%s§l奖励：§r %s%s 声望
quests.pig_lord.incomplete=侦查队还看得见猪魔。是情报有误吗？

quests.legendary_monolith.title=§6§l眼魔的最后一瞥§r
quests.legendary_monolith.description=§l击杀§r传奇目标：黑曜石眼魔%s§l奖励：§r %s%s 声望
quests.legendary_monolith.incomplete=你想让我的侦查队被眼魔盯上吗？快去干掉它！

quests.enemy_encampment.title=§l肃清营地§r
quests.enemy_encampment.description=§l清洗§r%s的营地%s§l奖励：§r %s%s 声望
quests.enemy_encampment.wasnt_you=抱歉，我已经派了一群佣兵去办掉他们了。这可容不得磨洋工。
quests.enemy_encampment.one_left=侦查队还看得见一个漏网之鱼，去把他做掉就成！
quests.enemy_encampment.some_left=侦查队还能看得见%i个小贼，去处理掉他们！

quests.capture_fugitives.title=§l赏金猎人§r
quests.capture_fugitives.description=§l追捕§r %s个藏匿在%s里的亡命之徒并把他们带给我的守卫。你已经抓获了%s名§l奖励：§r %s%s 声望

quests.farm.title=§l吃了上顿求下顿§r
quests.farm.description=§l种植§r %s株作物在%s中，你已经种植了%s株§l奖励：§r %s%s 声望

quests.gather.title=§l魔力星点§r
quests.gather.description=§l收集§r %s§l奖励：§r %s%s 声望

quests.kill_mobs.title=§l猎手或猎物§r
quests.kill_mobs.description=§l歼灭§r %s个生物于%s附近，你已经击杀了%s个§l奖励：§r %s%s 声望

quests.recruit_guards.title=§l新秀选拔§r
quests.recruit_guards.description=§l招募：§r %s个%s在%s中，你已经招募了%s个§l奖励：§r %s%s 声望

quests.mine.title=§l凿出我天地§r
quests.chop.title=§双木林，三木森§r
quests.dig.title=§l通通挖掉§r

quests.mine.description=用这把镐子§l采集§r%s个%s并将它们和镐子，或5个绿宝石一并交还。%s§l奖励：§r %s%s 声望
quests.chop.description=用这把斧子§l砍伐§r%s个%s并将它们和斧子，或5个绿宝石一并交还。%s§l奖励：§r %s%s 声望
quests.dig.description=用这把锹§l挖掘§r%s个%s并将它们和锹，或5个绿宝石一并交还。%s§l奖励：§r %s%s 声望

quests.spider_pit.title=§l逸失的传家之宝§r
quests.spider_pit.description=§l找回§r被尘封的失落之宝%s§l奖励：§r %s%s 声望

quests.trade_villagers.title=§l贸易工具§r
quests.trade_villagers.description=与%s名%s中的村民进行§l交易§r。你已与%s名村民完成交易§l奖励：§r %s%s 声望

quests.capture_entity.title=§lToro，指公牛§r
quests.capture_entity.description=用套索§l擒获§r%s匹公牛并将它们带给我的守卫%s§l奖励：§r %s%s 声望

quests.breed.title=§l交配的季节§r
quests.breed.description=§l繁殖§r%s个%s在%s中，你已繁殖了%s§l奖励：§r %s%s 声望
