tile.lilachalf3.name=Lilac Half Roundel
tile.toyotawall1.name=Toyota Wall
tile.redroundel2.name=Red Roundel
tile.roundel78d.name=1978 Roundel
tile.hartnellroundel2.name=Hartnell Floor(blue)
item.roundelitem.name=Roundel
item.zeitonfragment.name=Zeiton Crystal fragment
itemGroup.tabtlroundels=Time Lord Roundels 
tile.ice4.name=Ice Roundel
tile.secondaryroundel7.name=4th secondary wall top
tile.coralhexagon1.name=Coral Hexagon Big
tile.hbdarkwall.name=Hell Bent Dark Wall
tile.hartnellhalf2.name=Hartnell half (bottom)
item.zeitoncrystal.name=Zeiton Crystal
tile.lilachalf5.name=Lilac Roundel top
tile.secondaryroundel5.name=4th Doctor's glass roundel
tile.whiteroundel4.name=White Roundel
tile.fixedengineerroundel.name=Engineer Roundel
tile.redblackroundel.name=Red Roundel
tile.toyotapillar2.name=Toyota Pillar (Purple)
item.zeitonhammer.name=Zeiton Hammer
itemGroup.tabmodels=Models
item.jammiedodger2.name=Uncooked Jammie Dodger
tile.whitestorageroundel.name=White Storage Roundel
tile.masterroundel1.name=Master Roundel
tile.toyotaredhexigon1.name=Toyota Hexagon Red Left
tile.copperceiling.name=Copper Ceiling
tile.brownhexagonroundel2.name=Brown Hexagonal Roundel
advancements.storageachivement.title=Got something to hide?
tile.hartnellroundel4.name=Hartnell Floor (yellow)
tile.coralpillarsection.name=Coral Pillar Section
advancements.engineeringachivement.descr=place an engineer block
tile.toyotawallgreen2.name=Toyota Wall Green (Left)
tile.toyotagreenwall4.name=Toyota Wall Green (Right)
advancements.undodgeableachivement.descr=eat a jammie dodger
tile.engineerwall3d.name=3D Engineer Wall
tile.roundel90e.name=1990 Tardis scanner
tile.lilac1.name=Lilac Roundel
tile.whiteroundel2.name=White Roundel
tile.roundel83c.name=1983 Roundel
tile.toyotalamp.name=Toyota Lamp 
tile.woodroundel.name=Wood Roundel
tile.coralhexagon3.name=Coral Hexagon Small
tile.engineerroundel3d2.name=Engineer Roundel Half 3D
tile.ice2.name=Ice Roundel
tile.cbakerroundels1.name=1971 Blowup Roundels
tile.engineerstorageroundel.name=Engineer Storage Roundel
tile.redblackroundel3.name=Red Roundel
tile.redroundel.name=Red Roundel
tile.hartnellroundel7.name=Hartnell Roundel
advancements.somethingtohideachivement.title=Something to hide?
tile.masterroundel4.name=Master Wall
item.halfroundelitem.name=Half Roundel item top
tile.toyotapillar.name=Toyota Pillar (Blue)
tile.astroundelb.name=Ast Roundel
tile.white3.name=White Roundel
tile.blueroundel.name=Blue Roundel
tile.roundel80a.name=1980 Roundel 
tile.purpleroundel2.name=Purple Roundel
tile.storageroundel.name=White Storage Roundel
itemGroup.tabcommunityroundels=Community Roundels
tile.toyotaroundel3.name=Toyota Roundel (Red)
tile.hbwall.name=HellBent Wall
tile.toyotawall8.name=Toyota Wall Red (Left)
tile.hbroundel1.name=Hell Bent Roundel
advancements.undodgeableachivement.title=an Undodgeable food
tile.toyotahexigon1.name=Toyota Hexigon Left
tile.toyotaroundel2.name=Toyota Roundel (Green)
tile.redblackroundel2.name=Red Roundel
tile.troughtonhalf.name=1965 half roundel
tile.roundel90c.name=1990 Tardis Pillar
tile.hblightwall.name=Hell Bent Light Wall
tile.secondaryroundel2.name=4th Secondary Roundel
tile.ice1.name=Ice Roundel 
tile.coralcables.name=Coral Cables
tile.toyotahexagonred2.name=Toyota Red Hexigon(Mid)
tile.roundel83d.name=1983 Roundel
itemGroup.tabcannontab=Cannon blocks
advancements.engineeringachivement.title=Engineering
tile.orangeroundel2.name=Orange Roundel
tile.secondaryroundel3.name=4th secondary glass roundel
tile.engineerroundel3d.name=3D Engineer Roundel
tile.roundel90d.name=1990 Roundel
tile.zetonfragmentblock.name=Zeiton crystal fragment block
tile.roundel83e.name=1983 Roundel
itemGroup.tabsurvivalitems=Survival Related Items
tile.woodroundel2.name=Wood Roundel
tile.copperhexagon.name=Copper Hexagon Roundel
tile.whiteroundel3.name=White Roundel
tile.hartnellblowup2.name=1965 blowup half
tile.astroundelc.name=Ast Roundel Wall
tile.lightbox.name=Light Box
tile.lilachalf1.name=Lilac Roundel Half
tile.hartnellroundel6.name=Hartnell Wall (green)
tile.toyotagreenwall3.name=Toyota Wall Green (Mid)
item.halfroundelitembottom.name=Bottom Roundel Half
tile.masterroundel5.name=Master Roundel Wall
tile.crystalpillar2.name=Crystal Pillar Mid
tile.toyotawall9.name=Toyota Wall Red (Mid)
tile.engineerwall.name=Engineer Wall
advancements.coolachivement.descr=place an ice roundel
tile.blueroundel2.name=Blue Roundel
tile.white4.name=White Roundel
advancements.somethingtohideachivement.descr=Place a storage roundel block
tile.roundel90f.name=1990 Tardis wall
tile.roundeldoor71.name=1971 Roundel Door
tile.secondaryroundel6.name=4th Secondary Floor Roundel
tile.hartnellroundel1.name=Hartnell Blowup Roundel
tile.toyotahexigongreenleft.name=Toyota Hexigon Green(Left)
tile.engineerroundel.name=Engineer Roundel
item.jammiedodger.name=Jammie Dodger
tile.coralhexagon2.name=Coral Hexagon Med
tile.toyotahexigonred3.name=Toyota Red Hexagon (Right)
tile.hartnellhalf.name=Hartnell Half Roundel
tile.hbpanel.name=Hell Bent Panel
tile.toyotawall2.name=Toyota Wall (Green)
tile.coralpillar.name=Coral Pillar
tile.ice3.name=Ice Roundel
tile.purpleroundel.name=Purple Roundel
tile.hblamproundel.name=Hell Bent Roundel Lamp
tile.secondaryroundel8.name=4th doctor secondary floor
tile.lilachalf2.name=lilac Roundel
tile.blackroundel.name=Black Roundel
item.crackedzeiton.name=Cracked Zeiton Crystal
advancements.astralmapachievement.title=is there a point to this?
advancements.swordachievement.descr=Craft a Zeiton Sword
tile.coralceiling.name=Coral Ceiling
tile.toyotaroundel.name=Toyota Roundel
advancements.coolachivement.title=Cool Huh?
tile.roundel65a.name=1965 Roundel
tile.toyotahexigon2.name=Toyota Hexigon Mid
tile.pinkroundel.name=Pink Roundel
tile.orangeroundel.name=Orange Roundel
tile.grayroundel.name=Gray Roundel
tile.iceyroundel2.name=Icey Roundel
tile.coppercoral.name=Copper Coral Section
tile.toyotawall4.name=Toyota Wall (Left)
tile.secondaryroundel4.name=4th secondary glass roundel
tile.toyotaceiling.name=Toyota Ceiling
tile.hartnellroundel5.name=Hartnell Glass
tile.iceyroundel.name=Icey Roundel
tile.lilacpillar1.name=Lilac Pillar
tile.toyotafloor.name=Toyota Floor
tile.roundel90b.name=1990 Tardis Light
tile.lilac.name=Lilac Plain Block
tile.toyotahexigongreenright.name=Toyota Hexigon Green(Right)
tile.roundel78c.name=1978 tardis wall
advancements.storageachivement.descr=open a Storage roundel
tile.redblackroundel4.name=Red Roundel
tile.toyotawall10.name=Toyota Wall Red (Right)
tile.cbakerroundel2.name=1971 Roundel
tile.grayroundel2.name=Gray Roundel
tile.cbakerroundel5.name=1971 Tardis wall
tile.roundeldoor.name=Roundel Door
tile.blackroundel2.name=Black Roundel
tile.openroundeldoor.name=OpenRoundelDoor
tile.astroundela.name=ast blowup roundel
tile.hbcable.name=Hell Bent cable
tile.engineerroundel2.name=Engineer Roundel
tile.roundel83a.name=1983 Door Roundel
tile.engineer2.name=The Engineer's Roundels
tile.red1.name=RedRoundel
tile.engineer1.name=Engineer Roundels
tile.cbakerroundel3.name=1971 Roundel
tile.troughtonhalf2.name=1965 roundel half (bottom)
tile.roundel90a.name=1990 Tardis ceiling
tile.white2.name=White Roundel
tile.roundelcrafter.name=Roundel Workbench
tile.pinkroundel2.name=Pink Roundel
tile.toyotawall7.name=Toyota Wall Red
tile.greenroundel2.name=Green Roundel 
tile.crystalpillar.name=Crystal Pillar
tile.roundel83b.name=1983 Pillar
tile.roundel80b.name=1980 Tardis Pillar
tile.secondaryroudel1.name=4th Secondary Roundel
tile.warroundel.name=War Doctor Roundel
tile.greenroundel.name=Green Roundel
tile.masterroundel3.name=Master Roundel
tile.toyotawall5.name=Toyota Wall (Right)
item.zeitonrod.name=Zeiton Rod
tile.toyotahexagongreenmid.name=Toyota Hexagon Green(Mid)
tile.cbakerroundel4.name=1971 monitor Roundel
tile.red2.name=Red Roundel
tile.whiteroundel1.name=White Roundel
tile.lilacpillar2.name=Lilac Pillar Top
tile.engineer3.name=The Engineer's Tardis Wall
tile.hblamp.name=HellBent Lamp
tile.storageroundel1.name=Storage Roundel
tile.roundel78a.name=1978  Door Roundel
tile.brownhexagonroundel.name=Brown Hexagonal Roundel
tile.roundel78b.name=1978 Roundel
tile.coralfloor.name=Coral Floor
tile.white1.name=White Roundel
tile.copperroundel.name=Copper Wall
tile.lilachalf4.name=Lilac Half Roundel block
tile.astralmap.name=Astral Map
tile.toyotawall6.name=Toyota Wall (Right)
item.zeitonsword.name=Zeiton Sword
advancements.swordachievement.title=Ooh Shiny!
advancements.astralmapachievement.descr=you placed a semi useless block, or did you???
tile.hartnellroundel3.name=Hartnell Floor (grey)
itemGroup.tabtab=TheRoundelMod
tile.masterroundel2.name=Master Pillar
