ftbl.lang.team.error.not_found=组 '%s' 没有找到！
ftbl.config.general.merge_offline_mode_players=合并“盗版”玩家
ftbl.lang.team.gui.members.deny_request=右键单击可拒绝请求
player_config.ftbl.hide_new_team_msg_notification=隐藏新的团队消息通知
gui.inactive=未激活
gui.download=下载
sidebar_button.ftbl.settings=客户端设定
ftbl.lang.team.member_joined=%s 加入了你的组！
click_here=[点击此处]
ftbl.guide=FTBLib
ftbl.config.general.clientless_mode=无客户端模式
dimension.overworld=主世界
ftbl.lang.team.notification=你还没有加入或创建一个团队！%s 打开团队GUI 或 %s 以隐藏此消息。
player_config.ftbl.hide_team_notification=在登录时隐藏团队通知
player_config=我的服务器设置
ftbl.lang.team_status.ally=结盟
ftbl.lang.team.invited=已经邀请 %s 到 '%s' 组
ftbl.lang.team.error.failed_to_join=不能加入这个组！
facing.east=东
commands.ftb.my_settings.usage=/ftb my_settings <id> [值]
commands.ftb.packmode.usage=/ftb packmode
ftbl.dside.bottom=底部
ftbl.lang.add_fake_player.invalid_uuid=无效的 UUID！
facing.north=北
ftbl.config.teams=团队
owner=所有者：%s
dimension.nether=下界
ftbl.lang.team.gui.members.invite=单击以邀请您的团队
ftbl.privacy.private=私有的
click_action.file=打开文件
ftbl.lang.team.gui.members.cancel_invite=右键单击可取消邀请
gui.downloading=正在下载……
commands.ftb.team.leave.usage=/ftb team leave
dimension.end=末地
team_config.ftbl.display.title.tooltip=在进入声明的区块时显示
team_config.ftbl.display=显示
feature_disabled=此功能已禁用！
ftbl.config.general.log_net=网络IO日志
team_config.ftbl.display.color=颜色
ftbl.dside.right=右面
gui.updated=已更新
commands.ftb.add_fake_player.usage=/ftb add_fake_player <uuid> <名字>
ftbl.lang.team.deleted=组 '%s' 已经删除
deprecated=此方法已弃用，请使用%s
ftbl.lang.team.error.not_owner=你不是这个组的组长！
ftbl.config.general.mirror_ftb_commands=镜像/ ftb命令
server_forced=服务器覆盖到 "%s"
ftbl.lang.config_command.invalid_key=找不到配置值 "%s"！
commands.ftb.team.config.usage=/ftb team config <id> [值]
gui.infinite=无限
ftbl.dside.top=顶部
ftbl.config.teams.max_team_chat_history=最大聊天记录
click_action.url=打开URL
commands.ftb.team.set_status.usage=/ftb team set_status <玩家> <状态>
gui.width=宽度
gui.server_forced=服务器强制加载：%s
ftbl.io.io=IO
commands.ftb.packmode.get.usage=/ftb packmode get
commands.ftb.edit_config.usage=/ftb edit_config <模块> <id> [值]
ftbl.redstonemode.active_high=高强度信号
ftbl.lang.team_status.mod=仲裁者
ftbl.lang.team.id_already_exists=ID已经注册！
commands.ftb.reload.usage=/ftb reload
ftbl.lang.team_status.invited=邀请
ftbl.redstonemode=红石模式
commands.ftb.packmode.list.usage=/ftb packmode list
gui.save=保存
ftbl.lang.team.error.already_invited=%s 已经被邀请！
delete_item=是否要删除 "%s"？
team_config.ftbl.display.fake_player_status=Fake Player 状态
sidebar_button.ftbl.settings.tooltip=编辑仅客户端的设置
commands.ftb.team.create.usage=/ftb team create <id> [颜色]
gui.added=已添加
facing.down=上
ftbl.lang.team_status.owner=组长
ftbl.privacy=隐私
commands.ftb.usage=/ftb
sidebar_button.ftbl.notifications=通知
team_config.ftbl.display.desc.tooltip=显示在标题下
ftbl.config.teams.autocreate_teams=自动登录
ftbl_client.config.general.action_buttons=动作按钮
ftbl.lang.team.permission.owner=不能改变组长的权限！
ftbl.lang.team.gui.allies=结盟
gui.saved=已保存
ftbl_client.config.general.replace_vanilla_status_messages=替换原版状态信息
ftbl.lang.config_command.setting=正在将 %s 设置为 %s
ftbl.io.none=禁用
commands.ftb.edit_gamerules.usage=/ftb edit_gamerules <id> [值]
ftbl.lang.team.gui.leave=退出团队
gui.add=添加
example=示例：
error=错误：%s
ftbl.lang.team.gui.enemies=敌对
gui.load=加载
ftbl.lang.team.gui.members=成员
commands=命令
sidebar_button=侧边栏按钮
ftbl.lang.team.chat_message=[团队 %s] %s
ftbl.lang.add_fake_player.added=FakePlayer %s 已添加！
ftbl.lang.team.cancel_invite=拒绝邀请
ftbl.dside.left=左面
ftbl.privacy.team=组
ftbl.lang.team.permission.set=权限 '%s' 对于 %s 设置为 %s
ftbl_client.config.general.mirror_commands=镜像/ ftbc命令
wip=开发中！
click_action.gui=打开Gui
commands.ftb.team.join.usage=/ftb team join <id>
gui.whitelist=白名单
team_config.ftbl.free_to_join=自由加入
ftbl.io.out=仅输出
ftbl.dside.front=前面
ftbl.lang.team.error.must_leave=你必须离开你的组才能那样做！
sidebar_button.ftbl.my_team.tooltip=打开一个 GUI，您可以在其中管理您的团队
ftbl.lang.team.gui.transfer_ownership=所有权转让
all_permissions=所有权限
gui.removed=已移除
gui.update=更新
ftbl.dside.back=后面
commands.ftb.team.msg.usage=/ftb team msg <消息...>
facing.west=西
ftbl.lang.team.notification.hide=隐藏此消息
ftbl_client.config.general.item_ore_names=显示物品的矿物词典名称
commands.ftb.team.transfer_ownership.usage=/ftb team transfer_ownership <玩家>
ftbl.lang.team.id_invalid=ID只能包含小写的az，_和|！
facing.south=南
team_config.ftbl.free_to_join.tooltip=任何人都可以不经邀请加入
gui.accept=接受
gui.settings=设置
gui.info=信息
gui.collapse_all=折叠全部
ftbl.lang.team_status.requesting_invite=请求邀请
ftbl.lang.team.gui.members.kick=右键单击以踢掉成员
ftbl.lang.team.invited_you=你被邀请到 '%s' , 邀请者是 %s
gui.remove=移除
difficulty=难度：%s
commands.ftb.packmode.set.usage=/ftb packmode set <模式>
gui.blacklist=黑名单
ftbl.redstonemode.active_low=低强度信号
commands.ftb.team.usage=/ftb team
team_config.ftbl.display.title=标题
ftbl.lang.config_command.set="%s" 被设置为 %s
ftbl.lang.reload_client=FTBLib：客户端重载耗时 %s
gui.downloaded=已下载
ftbl.io=IO 模式
gui.height=高度
ftbl.lang.team.gui.mods=管理者
facing.up=下
ftbl.lang.team_status.none=无
sidebar_button.ftbl.my_team=我的团队
gui.close=关闭
team_config.ftbl.display.desc=描述
ftbl.lang.team.error.no_team=你必须在一个组里面才能这样做！
ftbl.lang.team.created=组 '%s' 已经创建
commands.ftb.notify.usage=/ftb notify <玩家> <id>
ftbl.lang.add_fake_player.player_exists=玩家已经存在！
gui.expand_all=展开全部
gui.other=其他
ftbl.redstonemode.pulse=脉冲
gui.active=激活
ftbl_client.config.general.item_ore_names.item_tooltip=矿物词典名称：
ftbl.lang.team.gui.members.requesting_invite=该玩家正在请求邀请
my_permissions=我的权限
ftbl.lang.team.member_left=%s 离开了你的组！
ftbl.config.general=一般
ftbl.lang.team.error.must_transfer_ownership=你必须转让组长权限！
click_action.cmd=指令
ftbl.lang.team.error.not_member=%s 不是这个组的组员！
gui.online=在线
ftbl.lang.reload_server=FTBLib：服务端重载耗时 %s
gui.offline=离线
gui.color=颜色
ftbl.redstonemode.disabled=禁止
ftbl=FTBLib
ftbl.lang.team_status.member=组员
commands.ftb.team.kick.usage=/ftb team kick <玩家>
commands.ftb.team.gui.usage=/ftb team gui
ftbl_client.config.general.item_nbt=显示物品的NBT
click_action.show_cmd=显示指令
ftbl.lang.team.transferred_ownership=新的团队组长是%s
commands.ftb.reload_client.usage=/ftb reload_client
gui.loaded=已加载
ftbl.lang.team_status.enemy=敌对
ftbl.privacy.public=公共的
ftbl.io.in=仅输入
ftbl.lang.reload_failed=这些 ID 无法重载：
