tile.aroma1997sdimension:portalFrame.name=Portal Frame
tile.aroma1997sdimension:portalFrameSphere.name=Biomesphere Portal Frame
tile.aroma1997sdimension:miningOre.sticky_ore.name=Sticky Ore
tile.aroma1997sdimension:miningOre.clay_ore.name=Clay Ore

item.aroma1997sdimension:miningMultitool.name=Mining Multitool
item.aroma1997sdimension:dimensionChanger.name=DimensionChangerMultitool
item.aroma1997sdimension:dimensionChanger.description=Leads to dimension %s

generator.aroma1997sdimension:biomesphere=Biomesphere

itemGroup.aroma1997sdimension:creativeTabDW=Aroma1997s Dimensional World

aroma1997sdimension:info.portalInfo=To go through the portal, you have to sneak in it.