mobdismemberment.config.prop.gibTime.name=Gib live time
mobdismemberment.config.prop.gibGroundTime.name=Gib ground time
mobdismemberment.config.prop.blood.name=Blood Effects
mobdismemberment.config.prop.bloodCount.name=Blood Particle Amount
mobdismemberment.config.prop.greenBlood.name=Green blood colour
mobdismemberment.config.prop.gibPushing.name=Gib pushes entities

mobdismemberment.config.prop.gibTime.comment=Length of time gibs can live (entirely)
mobdismemberment.config.prop.gibGroundTime.comment=Length of time gibs can once they hit the ground
mobdismemberment.config.prop.blood.comment=Should gibbing have blood?
mobdismemberment.config.prop.bloodCount.comment=Amount of blood particles spawned per gib
mobdismemberment.config.prop.greenBlood.comment=Should blood be green instead of red?
mobdismemberment.config.prop.gibPushing.comment=Do gibs actively push mobs in it's path?
