item.capsule.name=Capsule
item.capsule.state_activated=Activated
item.capsule.state_deployed=Deployed
item.capsule.state_one_use=One Use
item.capsule.state_recovery=Recovery
item.capsule.state_blueprint=Blueprint
item.capsule.state_uncharged=Uncharged Blueprint
item.capsule.content_empty=Empty
item.capsule.content_unlabeled=Unlabeled
tile.capsulemarker.name=Capture Base
capsule.tooltip.one_use=Destroyed after deployment
capsule.tooltip.blueprint=Takes items from linked inventory to build structure
capsule.tooltip.upgraded=Upgrades
capsule.tooltip.overpowered=Overpowered
capsule.tooltip.author=Designed by
capsule.tooltip.blueprintUseUncharged=* Left click: charge from inventory\n* Right click: undo last deploy\n* Sneak+Right click: link inventory
capsule.tooltip.blueprintUseCharged=* Right click: instant deploy\n* Sneak+Right click: link inventory
capsule.tooltip.canRotate=* Left click: rotate\n* Sneak+Left click: mirror
capsule.tooltip.cannotRotate=Some complex blocks can't rotate
capsule.tooltip.instant=Instantaneous
capsule.feedback.linkedToInventory=Linked to "%s" at (x=%s, y=%s, z=%s)
capsule.error.noCaptureBase=There were no Capture Base around.
capsule.error.cantMergeWithDestination=Can't merge with destination, a block is preventing the deployment.
capsule.error.cantMergeWithDestinationEntity=Can't deploy : %s in the way !
capsule.error.capsuleContentNotFound=Capsule "%s" was not found in the world "structures" folder
capsule.error.technicalError=A technical error occured while using the Capsule Mod. Please check the server logs.
capsule.error.templateNotFound=Error: the capsule template file %s was not found.
capsule.error.notAllowed=Capsules can't be used here, it might be a protected area.
capsule.error.blueprintCreationError=An error occured during blueprint template creation. This blueprint might not work.
capsule.error.blueprintExcluded=Some blocks are not supported in blueprints. Ignored in blueprint: %s
capsule.error.blueprintDontMatch=Can't undeploy: you may charge the blueprint capsule (left click in air), or ensure the area you want to undeploy matches the blueprint structure (no removed or added blocks, no items in inventories).
capsule.tooltip.size=Size
enchantment.recall=Recall
itemGroup.capsule=Capsules
jei.capsule.desc.capsuleMarker=Place under the region you want to capture with a capsule. Displays a preview of the capture when holding an empty capsule.
jei.capsule.desc.capsule=Capture a region using a Capture Base. Right click to activate, right click again to throw.\n* Can be upgraded if empty by crafting with Popped Chorus Fruit.
jei.capsule.desc.recoveryCapsule=One Use Capsule.\nIs linked to the same content as the Capsule it was crafted from.\nTip : Craft one and place it in a safe place in case the original capsule is lost.
jei.capsule.desc.linkedCapsule=Created by capturing a region using an empty capsule on a Capture Base.\nRight click to activate, Then throw and deploy. Right click to undeploy.\n* Can be emptied in a crafting table (a recovery capsule is given back).\n* Can by dyed.
jei.capsule.desc.opCapsule=Special Capsule which can capture special blocks that a standard capsule would ignore.
jei.capsule.desc.blueprintCapsule=Can deploy several times the structure by using materials from a linked inventory.\nThe structure is copied from the capsule used in craft.\n* Left click to charge\n* Shift+right click an inventory to link.\n* Craft with any capsule to update structure.\n* Player's inventory will be used if material miss from linked inventory.\n* Can be dyied.