#CREATIVE TAB
itemGroup.immersivetech=Immersive Tech


#ITEMS
item.immersivetech.material.salt.name=盐


#FLUIDS
tile.immersivetech.fluidDistWater.name=蒸馏水
tile.immersivetech.fluidSteam.name=蒸汽

fluid.distwater=蒸馏水
fluid.steam=蒸汽

desc.immersiveengineering.info.multiblock.IT:Distiller=蒸馏器
desc.immersiveengineering.info.multiblock.IT:SolarTower=太阳能塔
desc.immersiveengineering.info.multiblock.IT:SolarReflector=太阳能反射器
desc.immersiveengineering.info.multiblock.IT:SteamTurbine=蒸汽轮机

ie.manual.category.it.name=Immersive Tech

ie.manual.entry.distiller.name=蒸馏器
ie.manual.entry.distiller.subtext=比水更清澈

ie.manual.entry.solarTower.name=太阳能塔
ie.manual.entry.solarTower.subtext=太阳的力量

ie.manual.entry.steamTurbine.name=蒸汽轮机
ie.manual.entry.steamTurbine.subtext=Ciuf ciuf!