#CREATIVE TAB
itemGroup.immersivetech=Immersive Tech


#ITEMS
item.immersivetech.material.salt.name=盐


#FLUIDS
tile.immersivetech.fluidDistWater.name=蒸馏水
tile.immersivetech.fluidSteam.name=蒸汽
tile.immersivetech.fluidSlime.name=液态史莱姆黏液

fluid.dist_water=蒸馏水
fluid.steam=蒸汽
fluid.slime=液态史莱姆黏液


#TILE ENTITYS
tile.immersivetech.metal_multiblock.distiller.name=蒸馏器
tile.immersivetech.metal_multiblock.solar_tower.name=太阳能集热塔
tile.immersivetech.metal_multiblock.solar_reflector.name=太阳能反射镜
tile.immersivetech.metal_multiblock.steam_turbine.name=蒸汽轮机
tile.immersivetech.metal_multiblock.boiler.name=蒸汽锅炉
tile.immersivetech.metal_multiblock.alternator.name=交流发电机

desc.immersiveengineering.info.multiblock.IT:Distiller=蒸馏器
desc.immersiveengineering.info.multiblock.IT:SolarTower=太阳能集热塔
desc.immersiveengineering.info.multiblock.IT:SolarReflector=太阳能反射镜
desc.immersiveengineering.info.multiblock.IT:SteamTurbine=蒸汽轮机
desc.immersiveengineering.info.multiblock.IT:Boiler=蒸汽锅炉
desc.immersiveengineering.info.multiblock.IT:Alternator=交流发电机

tile.immersivetech.connectors.connectors_timer.name=红石计数器


#MANUAL
ie.manual.category.it.name=Immersive Tech

ie.manual.entry.distiller.name=蒸馏器
ie.manual.entry.distiller.subtext=比水更清澈
ie.manual.entry.distiller0=蒸馏器是一种多方块结构机械，它可以将水蒸馏成蒸馏水和盐。<br>具体结构如上图所示，全部搭建完成后，使用工程师锤右键正面中央的铁板金属块完成搭建。
ie.manual.entry.distiller1=正中心红点的控制面板是使用红石信号控制机器开关的接口，红石信号的开关与机器的开关的关系可以通过使用工程师锤右键红石控制面板来反转。<br>水可以通过机器左侧标有蓝点的舱口输入到蒸馏器中。相对的另一侧带有橙点的舱口则用作液体输出，而另一个橙点舱口作为物品的输出口。<br>蒸馏器需要能源供应才能将水蒸馏成蒸馏水和盐<br>它会将一桶水蒸馏成500mb的蒸馏水。

ie.manual.entry.solarTower.name=太阳能集热塔
ie.manual.entry.solarTower.subtext=太阳的力量
ie.manual.entry.solarTower0=太阳能集热塔是一种多方块结构机械，它可以利用阳光，将水转换成蒸汽<br>具体结构如上图所示，全部搭建完成后，使用工程师锤右键正面的红石工程块完成搭建。
ie.manual.entry.solarTower1=太阳能集热塔可以将水或蒸馏水（由蒸馏器生产）转换成<link;distiller;§n§o 蒸汽§r>。<br>一桶蒸馏水可以产生750mb的蒸汽。<br>一桶水可以产生500mb的蒸汽。<br>水可以通过左侧和右侧的标有蓝点的两个舱口输入太阳能集热塔。背面带有橙点的舱口用作流体输出。<br>太阳能集热塔至少需要一个太阳能反射镜才能工作。
ie.manual.entry.solarTower2=太阳能反射镜是将太阳光反射到太阳能集热塔中心的多方块结构机械。<br>具体结构如上图所示，全部搭建完成后，使用工程师锤右键正面的银块完成搭建。 
ie.manual.entry.solarTower3=为了实现工作，反射镜的中心（银块位置）与太阳能塔之间不能有阻隔方块，反射器的中心（银块位置）必须对准太阳能塔的中心（塔中间开口位置），反射器和太阳能塔之间的距离不能超过<config;i;solarTower_range>个方块。显然，太阳能塔和发射器只能在白天工作。

ie.manual.entry.steamTurbine.name=蒸汽轮机
ie.manual.entry.steamTurbine.subtext=沸腾的气息
ie.manual.entry.steamTurbine0=蒸汽轮机是使用蒸汽来产生能量的多方块结构机械。<br>具体结构如上图所示，全部搭建完成后，使用工程师锤右键红石工程块那一侧的正中心的钢块完成搭建。
ie.manual.entry.steamTurbine1=正中心红点的控制面板是使用红石信号控制机器开关的接口，红石信号的开关与机器的开关的关系可以通过使用工程师锤右键红石控制面板来反转。<br>机器前方的流体管道口为蒸汽的输入口。动能输出口位于机器后部（钢块处）。最大转速<config;i;steamTurbine_maxSpeed>Red/s，产生<config;i;steamTurbine_maxTorque>N*m的扭矩。<br>想要这个机器产生能量，想要连接一台<link;alternator;§o§n交流发电机§r>。

ie.manual.entry.boiler.name=蒸汽锅炉
ie.manual.entry.boiler.subtext=柴油的用法
ie.manual.entry.boiler0=锅炉是一种多方块结构，它使用<link;biodiesel;§o§n柴油§r>和水来生产蒸汽。<br>具体结构如上图所示，全部搭建完成后，使用工程师锤右键红石工程块那一侧的正中心的铁板金属块完成搭建。
ie.manual.entry.boiler1=正中心红点的控制面板是使用红石信号控制机器开关的接口，红石信号的开关与机器的开关的关系可以通过使用工程师锤右键红石控制面板来反转。<br>水可以从左侧（装饰有橙边方形端）的标有蓝点的舱口输入，而柴油则从另一侧蓝点舱口输入。上方的橙点舱口用于流体输出<br>一桶水产生500mB的蒸汽、一桶<link;distiller;§n§o 蒸馏水§r>产生750mB的蒸汽并消耗（1000/燃烧时间）×<config;i;boiler_burnTimeModifier>mB的柴油。

ie.manual.entry.alternator.name=交流发电机
ie.manual.entry.alternator.subtext=让我们变换
ie.manual.entry.alternator0=交流发电机是将蒸汽轮机动能转换为电能的多方块结构<br>具体结构如上图所示，全部搭建完成后，使用工程师锤右键高压线圈那一侧的正中心的重型工程块完成搭建。
ie.manual.entry.alternator2=想要启动这个设备，需要在其动能输入端放置一台<link;steamTurbine;§n§o 蒸汽轮机§r>。动能输入口位于机器的后方（有钢块那一端），而能量输出位于前方的左右两边。该机器的产能为（速度×扭矩）/<config;i;alternator_RfModifier> Flux/t。<br>交流发电机可以存储<config;i;alternator_energyStorage>Flux。
ie.manual.entry.alternator1=蒸汽轮机和搭配的交流发电机

ie.manual.entry.redstone.name=红石计数器
ie.manual.entry.redstone.subtext=滴答啦滴答
ie.manual.entry.redstone0=§6红石计时器§r拥有输出红石脉冲的功能，脉冲的频率取决于设置好的延迟。你可以在GUI中设置延迟的数据，上下精度为0.5秒。红石计数器可以使用红石信号停止。