#Items
item.spartanlands:ingot_custom.name=%s Ingot
item.spartanlands:dagger_custom.name=%s Dagger
item.spartanlands:parrying_dagger_custom.name=%s Parrying Dagger
item.spartanlands:longsword_custom.name=%s Longsword
item.spartanlands:katana_custom.name=%s Katana
item.spartanlands:saber_custom.name=%s Saber
item.spartanlands:rapier_custom.name=%s Rapier
item.spartanlands:greatsword_custom.name=%s Greatsword
item.spartanlands:hammer_custom.name=%s Hammer
item.spartanlands:warhammer_custom.name=%s Warhammer
item.spartanlands:spear_custom.name=%s Spear
item.spartanlands:halberd_custom.name=%s Halberd
item.spartanlands:pike_custom.name=%s Pike
item.spartanlands:lance_custom.name=%s Lance
item.spartanlands:longbow_custom.name=%s-Strengthened Longbow
item.spartanlands:crossbow_custom.name=%s-Strengthened Crossbow
item.spartanlands:throwing_knife_custom.name=%s Throwing Knife
item.spartanlands:throwing_axe_custom.name=%s Throwing Axe
item.spartanlands:javelin_custom.name=%s Javelin
item.spartanlands:caestus_lurker.name=Lurkerskin Caestus

#Materials
material.spartanlands:weedwood=Weedwood
material.spartanlands:slimybone=Slimy Bone
material.spartanlands:valonite=Valonite
material.spartanlands:octine=Octine



