# Item names
item.ender_seeds.name=Ender Seeds

# Block names
tile.ender_crop.name=Ender Crop
tile.tilled_end_stone.name=Tilled End Stone

# Alerts
endercrop.alert.hoe=This block can only be tilled by a hoe enchanted with Unbreaking I+

# Tooltips and WAILA/TOP
endercrop.tip.seed=Plant on farmland or tilled end stone
endercrop.wailatop.nogrowth=Can't grow
endercrop.wailatop.moist=Moist
endercrop.wailatop.dry=Dry
endercrop.wailatop.light=Light
endercrop.waila.hoeable=Can till
endercrop.waila.nothoeable=Can't till
endercrop.top.hoe=Hoe