itemGroup.mcvm=Minecraft Virtual Machines
itemGroup.storage=Storage
tile.computer.name=Computer
tile.display.name=Monitor
item.cdrom.name=Compact Disk
item.harddisk.name=Hard Disk
item.floppy.name=Floppy Disk
item.memory1.name=Memory
item.memory2.name=Memory
item.pcb.name=Printed Circuit Board
item.ic.name=Integrated Circuit Tier 1
item.ic2.name=Integrated Circuit Tier 2
item.ic3.name=Integrated Circuit Tier 3
item.cpu.name=Processor
item.mainboard.name=Mainboard
item.cddrive.name=CD Drive
item.floppydrive.name=Floppy Drive
item.diskplatter.name=Disk Platter
item.nic_ne2k.name=Network Card
item.nic_rtl8139.name=Network Card
item.nic_e1000.name=Network Card
