config.rememberState=Remember AutoSprint state
config.showIndicator=Show indicator
config.showDisabledIndicator=Show indicator even if disabled
config.renderIndicatorBackground=Render indicator background
config.indicatorText=Indicator Enabled Text
config.indicatorDisabledText=Indicator Disabled Text
config.indicatorTextColor=Indicator Enabled Text Color (Hex)
config.indicatorDisabledTextColor=Indicator Disabled Text Color (Hex)
config.indicatorBackgroundColor=Indicator Background Color (Hex)
config.indicatorOffsetAnchor=Indicator Position
config.indicatorOffsetX=Indicator Offset X
config.indicatorOffsetY=Indicator Offset Y

configgui.title=AutoSprint Config

keybind.toggleAutoSprint=Toggle AutoSprint
