item.raids.OminousBanner.name=灾厄旗帜
item.raids.OminousBottle.name=不祥之瓶

entity.raids.Pillager.name=掠夺者
entity.raids.Ravager.name=劫掠兽

effect.raids.bad_omen=不祥之兆
effect.raids.hero_of_the_village=村庄英雄
effect.raids.raid_omen=袭击之兆

event.raids.raid=袭击
event.raids.raid.raiders_remaining=剩余%s名袭击者
event.raids.raid.victory=胜利
event.raids.raid.defeat=失败

advancements.adventure.hero_of_the_village.title=村庄英雄
advancements.adventure.hero_of_the_village.description=成功在袭击中保卫村庄
advancements.adventure.voluntary_exile.title=自我放逐
advancements.adventure.voluntary_exile.description=杀死一名袭击队长。或许该考虑暂时原理村庄...
advancements.adventure.whos_the_pillager_now.title=现在谁才是掠夺者？
advancements.adventure.whos_the_pillager_now.description=让掠夺者也尝尝弩的滋味
