tile.concentratedwater.name=Concentrated Water
item.greatswordoftheearth.name=Greatsword Of Earth
tile.concentratedfire.name=Concentrated Fire
item.essenceofwater.name=Essence Of Water
item.essenceofair.name=Essence Of Air
item.magiccrystal.name=Magic Crystal
item.rapierofwater.name=Rapier Of Water
item.katana.name=Katana
item.essenceoffire.name=Essence Of Fire
entity.firegolem.name=Fire Golem
item.endertome.name=Ender Tome
item.essenceofdark.name=Essence Of Dark
itemGroup.tabelements=Elements
item.airtome.name=Air Tome
tile.concentratedearth.name=Concentrated Earth
tile.concentratedair.name=Concentrated Air
item.cutlass.name=Cutlass
item.cutlassofdark.name=Cutlass Of Dark
item.hookswordofender.name=Hook Sword Of Ender
item.hooksword.name=Hook Sword
item.knife.name=Knife
item.essenceoflight.name=Essence Of Light
item.knifeofair.name=Knife Of Air
item.darktome.name=Dark Tome
item.gladiusoflight.name=Gladius Of Light
tile.crystalore.name=Crystal Ore
entity.darkgolem.name=Dark Golem
item.lighttome.name=Light Tome
entity.airgolem.name=Air Golem
item.rapier.name=Rapier
item.emptytome.name=Empty Tome
item.firetome.name=Fire Tome
item.essenceofearth.name=Essence Of Earth
entity.watergolem.name=Water Golem
item.gladius.name=Gladius
item.earthtome.name=Earth Tome
itemGroup.tabelementalblades=Elemental Blades
item.katanaoffire.name=Katana Of Fire
item.essenceofender.name=Essence Of Ender
tile.concentratedlight.name=Concentrated Light
entity.lightgolem.name=Light Golem
item.watertome.name=Water Tome
entity.earthgolem.name=Earth Golem
tile.concentrateddark.name=Concentrated Dark
itemGroup.tabtomes=Tomes
item.greatsword.name=Greatsword
