tile.lootchestlv3.name=Loot chest lv3
item.magnesitepickaxe.name=Magnesite Pickaxe
item.magnesitearmorbody.name=Magnesite Chestplate
item.citrino.name=Citrino
tile.lootchest.name=loot chest lv1
tile.emptylootchest2.name=Empty loot chest lv2
item.carnotitearmorbody.name=Carnotite Armor Body
item.instantpickaxe.name=Instant Tool
tile.bosshead.name=Boss Head
tile.tantaliteore.name=Tantalite Ore
item.carnotitearmorboots.name=Carnotite Armor Boots
tile.emptylootchest3.name=Empty loot chest lv3
tile.carnotiteore.name=Carnotite Ore
tile.frameportaldungeon.name=Frame Portal Dungeon
entity.boss.name=Mipikann
item.fluorite.name=Fluorite
item.citrinoarmorbody.name=Citrino Armor Body
item.magnesiteaxe.name=Magnesite Axe
item.hittankbody.name=Hit Tank Body
tile.lootchestlv2.name=Loot chest lv2
item.citrinoapple.name=Citrino Apple
item.magnesitesword.name=Magnesite Sword
tile.magnesiteoreblock.name=Block of Magnesite
tile.lootchestlvmax.name=Loot chest lv. max
item.hitkill.name=Hit Kill
item.magnesitearmorboots.name=Magnesite Boots
item.citrinoarmorhelmet.name=Citrino Armor Helmet
item.citrinoarmorboots.name=Citrino Armor Boots
tile.citrinoore.name=Citrino Ore
tile.bossbody.name=Boss Body
item.magnesitehoe.name=Magnesite Hoe
tile.bosschest.name=Boss chest
item.magnesiteshovel.name=Magnesite Shovel
tile.magnesiteore.name=Magnesite Ore
item.tantalite.name=Tantalite
item.carnotitearmorlegs.name=Carnotite Armor Leggings
item.carnotite.name=Carnotite
item.magnesitearmorhelmet.name=Magnesite Helmet
item.citrinoarmorlegs.name=Citrino Armor Leggings
tile.emptylootchest1.name=Empty loot chest lv1
item.carnotitearmorhelmet.name=Carnotite Armor Helmet
item.magnesitegem.name=Magnesite
tile.fluoriteore.name=Fluorite Ore
item.hittanklegs.name=Hit Tank Leggings
item.hittankhelmet.name=Hit Tank Helmet
itemGroup.tabportaldungeons=Portal Dungeons
item.hittankboots.name=Hit Tank Boots
tile.emptylootchestlvmax.name=Empty loot chest lv. max
tile.portalblock.name=Portal Block
item.magnesitearmorlegs.name=Magnesite Leggings
item.carnotitesword.name=Carnotite Sword
item.dungeon1.name=Flint and Tantalite
item.fluoritepickaxe.name=Fluorite Pickaxe
