# Item Groups


itemGroup.midnight_buildin=Midnight Building
itemGroup.midnight_decoratio=Midnight Decoration
itemGroup.midnight_item=Midnight Items
itemGroup.midnight_tool=Midnight Tools
itemGroup.midnight_comba=Midnight Combat


# Blocks


tile.midnight.nightstone.nam=Nightstone
tile.midnight.midnight_grass.nam=Midnight Grass
tile.midnight.midnight_dirt.nam=Midnight Dirt


tile.midnight.trenchstone.nam=Trenchstone


tile.midnight.shadowroot_log.nam=Shadowroot Log
tile.midnight.shadowroot_planks.nam=Shadowroot Planks
tile.midnight.shadowroot_leaves.nam=Shadowroot Leaves


tile.midnight.dead_wood_log.nam=Dead Wood Log
tile.midnight.dead_wood_planks.nam=Dead Wood Planks


tile.midnight.dark_willow_log.nam=Dark Willow Log
tile.midnight.dark_willow_planks.nam=Dark Willow Planks
tile.midnight.dark_willow_leaves.nam=Dark Willow Leaves


tile.midnight.nightstone_bricks.nam=Nightstone Bricks
tile.midnight.chiseled_nightstone_bricks.nam=Chiseled Nightstone Bricks


tile.midnight.dark_pearl_ore.nam=Dark Pearl Ore
tile.midnight.dark_pearl_block.nam=Dark Pearl Block


tile.midnight.ebonys_ore.nam=Ebonys Ore
tile.midnight.ebonys_block.nam=Ebonys Block


tile.midnight.nagrilite_ore.nam=Nagrilite Ore
tile.midnight.nagrilite_block.nam=Nagrilite Block


tile.midnight.tenebrum_ore.nam=Tenebrum Ore
tile.midnight.tenebrum_block.nam=Tenebrum Block


tile.midnight.shadowroot_chest.nam=Shadowroot Chest
tile.midnight.shadowroot_crafting_table.nam=Shadowroot Crafting Table
tile.midnight.midnight_furnace.nam=Midnight Furnace


tile.midnight.tall_midnight_grass.nam=Tall Midnight Grass
tile.midnight.double_midnight_grass.nam=Double Midnight Grass


tile.midnight.lumen_bud.nam=Lumen Bud
tile.midnight.double_lumen_bud.nam=Double Lumen Bud


tile.midnight.shadowroot_trapdoor.nam=Shadowroot Trapdoor
tile.midnight.dark_willow_trapdoor.nam=Dark Willow Trapdoor
tile.midnight.dead_wood_trapdoor.nam=Dead Wood Trapdoor


tile.midnight.shadowroot_sapling.nam=Shadowroot Sapling
tile.midnight.dark_willow_sapling.nam=Dark Willow Sapling


tile.midnight.bloomcrystal.nam=Bloomcrystal
tile.midnight.bloomcrystal_rock.nam=Bloomcrystal Rock


tile.midnight.rouxe.nam=Rouxe Crystal
tile.midnight.rouxe_rock.nam=Rouxe Rock


tile.midnight.miasma_surface.nam=Miasma Surface
tile.midnight.misama.nam=Miasma


tile.midnight.crystal_flower.nam=Crystal Flower


tile.midnight.dewshroom.nam=Dewshroom
tile.midnight.double_dewshroom.nam=Double Dewshroom


tile.midnight.nightshroom.nam=Nightshroom
tile.midnight.double_nightshroom.nam=Double Nightshroom


tile.midnight.viridshroom.nam=Viridshroom
tile.midnight.double_viridshroom.nam=Double Viridshroom


tile.midnight.nightshroom_stem.nam=Nightshroom Stem
tile.midnight.nightshroom_hat.nam=Nightshroom Hat
tile.midnight.nightshroom_planks.nam=Nightshroom Planks
tile.midnight.nightshroom_shelf.nam=Nightshroom Shelf
tile.midnight.nightshroom_trapdoor.nam=Nightshroom Trapdoor


tile.midnight.dewshroom_stem.nam=Dewshroom Stem
tile.midnight.dewshroom_hat.nam=Dewshroom Hat
tile.midnight.dewshroom_planks.nam=Dewshroom Planks
tile.midnight.dewshroom_shelf.nam=Dewshroom Shelf
tile.midnight.dewshroom_trapdoor.nam=Dewshroom Trapdoor


tile.midnight.viridshroom_stem.nam=Viridshroom Stem
tile.midnight.viridshroom_hat.nam=Viridshroom Hat
tile.midnight.viridshroom_planks.nam=Viridshroom Planks
tile.midnight.viridshroom_shelf.nam=Viridshroom Shelf
tile.midnight.viridshroom_trapdoor.nam=Viridshroom Trapdoor


tile.midnight.deceitful_mud.nam=Deceitful Mud
tile.midnight.deceitful_peat.nam=Deceitful Peat
tile.midnight.deceitful_algae.nam=Deceitful Algae
tile.midnight.deceitful_moss.nam=Deceitful Moss


tile.midnight.shadowroot_slab.nam=Shadowroot Slab
tile.midnight.shadowroot_double_slab.nam=Shadowroot Double Slab
tile.midnight.dead_wood_slab.nam=Dead Wood Slab
tile.midnight.dead_wood_double_slab.nam=Dead Wood Double Slab
tile.midnight.dark_willow_slab.nam=Dark Willow Slab
tile.midnight.dark_willow_double_slab.nam=Dark Willow Double Slab
tile.midnight.nightstone_slab.nam=Nightstone Slab
tile.midnight.nightstone_double_slab.nam=Nightstone Double Slab
tile.midnight.nightstone_brick_slab.nam=Nightstone Brick Slab
tile.midnight.nightstone_brick_double_slab.nam=Nightstone Brick Double Slab
tile.midnight.dewshroom_slab.nam=Dewshroom Slab
tile.midnight.dewshroom_double_slab.nam=Dewshroom Double Slab
tile.midnight.viridshroom_slab.nam=Viridshroom Slab
tile.midnight.viridshroom_double_slab.nam=Viridshroom Double Slab
tile.midnight.nightshroom_slab.nam=Nightshroom Slab
tile.midnight.nightshroom_double_slab.nam=Nightshroom Double Slab


tile.midnight.shadowroot_stairs.nam=Shadowroot Stairs
tile.midnight.dead_wood_stairs.nam=Dead Wood Stairs
tile.midnight.dark_willow_stairs.nam=Dark Willow Stairs
tile.midnight.nightstone_stairs.nam=Nightstone Stairs
tile.midnight.nightstone_brick_stairs.nam=Nightstone Brick Stairs
tile.midnight.dewshroom_stairs.nam=Dewshroom Stairs
tile.midnight.viridshroom_stairs.nam=Viridshroom Stairs
tile.midnight.nightshroom_stairs.nam=Nightshroom Stairs


tile.midnight.shadowroot_fence.nam=Shadowroot Fence
tile.midnight.dead_wood_fence.nam=Dead Wood Fence
tile.midnight.dark_willow_fence.nam=Dark Willow Fence
tile.midnight.nightstone_wall.nam=Nightstone Wall
tile.midnight.nightstone_brick_wall.nam=Nightstone Brick Wall
tile.midnight.dewshroom_fence.nam=Dewshroom Fence
tile.midnight.viridshroom_fence.nam=Viridshroom Fence
tile.midnight.nightshroom_fence.nam=Nightshroom Fence


tile.midnight.shadowroot_fence_gate.nam=Shadowroot Fence Gate
tile.midnight.dead_wood_fence_gate.nam=Dead Wood Fence Gate
tile.midnight.dark_willow_fence_gate.nam=Dark Willow Fence Gate
tile.midnight.dewshroom_fence_gate.nam=Dewshroom Fence Gate
tile.midnight.viridshroom_fence_gate.nam=Viridshroom Fence Gate
tile.midnight.nightshroom_fence_gate.nam=Nightshroom Fence Gate


tile.midnight.suavis.nam=Suavis


# Items


tile.midnight.shadowroot_door.nam=Shadowroot Door
tile.midnight.dark_willow_door.nam=Dark Willow Door
tile.midnight.dead_wood_door.nam=Dead Wood Door


tile.midnight.nightshroom_door.nam=Nightshroom Door
tile.midnight.dewshroom_door.nam=Dewshroom Door
tile.midnight.viridshroom_door.nam=Viridshroom Door


item.midnight.geode.nam=Geode
item.midnight.dark_pearl.nam=Dark Pearl
item.midnight.dark_stick.nam=Dark Stick
item.midnight.rockshroom_clump.nam=Rockshroom Clump
item.midnight.tenebrum_ingot.nam=Tenebrum Ingot
item.midnight.tenebrum_nugget.nam=Tenebrum Nugget
item.midnight.nagrilite_ingot.nam=Nagrilite Ingot
item.midnight.nagrilite_nugget.nam=Nagrilite Nugget
item.midnight.ebonys.nam=Ebonys


item.midnight.raw_suavis.nam=Raw Suavis Slice
item.midnight.cook_suavis.nam=Cooked Suavis Slice


# Tools, Weapons and Armors


item.midnight.shadowroot_pickaxe.nam=Shadowroot Pickaxe
item.midnight.tenebrum_pickaxe.nam=Tenebrum Pickaxe
item.midnight.nagrilite_pickaxe.nam=Nagrilite Pickaxe
item.midnight.ebonys_pickaxe.nam=Ebonys Pickaxe
item.midnight.nightstone_pickaxe.nam=Nightstone Pickaxe


item.midnight.shadowroot_shovel.nam=Shadowroot Shovel
item.midnight.tenebrum_shovel.nam=Tenebrum Shovel
item.midnight.nagrilite_shovel.nam=Nagrilite Shovel
item.midnight.ebonys_shovel.nam=Ebonys Shovel
item.midnight.nightstone_shovel.nam=Nightstone Shovel


item.midnight.shadowroot_axe.nam=Shadowroot Axe
item.midnight.tenebrum_axe.nam=Tenebrum Axe
item.midnight.nagrilite_axe.nam=Nagrilite Axe
item.midnight.ebonys_axe.nam=Ebonys Axe
item.midnight.nightstone_axe.nam=Nightstone Axe


item.midnight.shadowroot_hoe.nam=Shadowroot Hoe
item.midnight.tenebrum_hoe.nam=Tenebrum Hoe
item.midnight.nagrilite_hoe.nam=Nagrilite Hoe
item.midnight.ebonys_hoe.nam=Ebonys Hoe
item.midnight.nightstone_hoe.nam=Nightstone Hoe


item.midnight.shadowroot_sword.nam=Shadowroot Sword
item.midnight.tenebrum_sword.nam=Tenebrum Sword
item.midnight.nagrilite_sword.nam=Nagrilite Sword
item.midnight.ebonys_sword.nam=Ebonys Sword
item.midnight.nightstone_sword.nam=Nightstone Sword


item.midnight.rockshroom_helmet.nam=Rockshroom Helmet
item.midnight.rockshroom_chestplate.nam=Rockshroom Chestplate
item.midnight.rockshroom_leggings.nam=Rockshroom Leggings
item.midnight.rockshroom_boots.nam=Rockshroom Boots


item.midnight.tenebrum_helmet.nam=Tenebrum Helmet
item.midnight.tenebrum_chestplate.nam=Tenebrum Chestplate
item.midnight.tenebrum_leggings.nam=Tenebrum Leggings
item.midnight.tenebrum_boots.nam=Tenebrum Boots


# Fluids


fluid.midnight.miasm=Miasma
fluid.midnight.dark_wate=Dark Water


# Entities


entity.midnight.rift.nam=Midnight Rift
entity.midnight.rifter.nam=Rifter
entity.midnight.hunter.nam=Hunter


# Config


config.midnight.midnight_dimension_i=Midnight Dimension ID
config.midnight.midnight_dimension_id.toolti=The ID to be used for the Midnight Dimension


status.midnight.rift_nearb=You may not rest now, there is an evil presence nearby
