itemGroup.questionablyimmersive=Questionably Immersive

desc.immersiveengineering.info.multiblock.QI:CokeOvenBattery=焦炉阵列
desc.immersiveengineering.info.multiblock.QI:Mortar=电磁迫击炮

ie.manual.entry.cokeOvenBattery.name=焦炉阵列
ie.manual.entry.cokeOvenBattery.subtext=更热门的话题！
ie.manual.entry.cokeOvenBattery0=传统的<link;cokeOven;§o§n焦§o§n炉§r>只能用于生产小量的焦煤，但它们硕大的体型使得大规模生产成了麻烦。只需一点钢材，你就能将一堆焦炉压缩成一个可扩展的焦炉阵列。这个结构的独特之处在于可变的尺寸——虽然最小的阵列只包含六座焦炉，只要扩建它就能容纳更多的焦炉。
ie.manual.entry.cokeOvenBattery1=焦炉阵列的建造方式如上——但实际上它还能继续从6方块加宽到100方块。右击右下角的轻型工程块完成建造。
ie.manual.entry.cokeOvenBattery2=原木或煤炭通过焦炉顶部的蓝色口输入，杂酚油则会从橙色口输出。每座焦炉的输出都会直接以实体的形式弹出。虽然每轮加工耗时较长，但每座焦炉可以同时并行处理 9 个输入，使得其全速工作时的总产量仍然比普通焦炉高。最小号的焦炉阵列的吞吐量是普通焦炉的六倍，然而杂酚油的产量相比普通焦炉而言较低。

ie.manual.category.qi.name=可疑的发明
