#Overview
guide.vampirism.name=吸血鬼模组指南
guide.vampirism.overview.config.text=血族有很多配置和平衡选项。\n您可以通过手动编辑. minecraft/config/吸血鬼文件夹中的文件或使用游戏中的菜单来编辑主要和平衡设置 (主选单->> Mods->> 血族-配置) 来更改它们。\n\n有两种类型的选项: 常规配置和平衡值。
guide.vampirism.overview.config=配置
guide.vampirism.overview.getting_started.text=首先你需要决定成为血族还是猎人。翻翻其他章节看看他们分别能做什么。然后再继续阅读新手入门指南。
guide.vampirism.overview.getting_started=新手入门
guide.vampirism.overview.intro.text=欢迎来到血族，本模组使您能够成为一位血族。\n作为血族，我们不需要吃干硬的面包或者称为“苹果”的奇怪水果，我们更喜欢殷红鲜香的血液。
guide.vampirism.overview.intro=介绍
guide.vampirism.overview.title=概述
guide.vampirism.title=血族
guide.vampirism.welcome=欢迎来到血族。
