item.usefulnullifiers.overflowNullifierItem.name=Portable Overflow Nullifier
item.usefulnullifiers.voidNullifierItem.name=Portable Item Nullifier
item.usefulnullifiers.fluidVoidNullifierItem.name=Portable Fluid Nullifier
item.usefulnullifiers.aionItem.name=Portable AION


tile.usefulnullifiers.voidNullifierBlock.name=Item Nullifier
tile.usefulnullifiers.fluidVoidNullifierBlock.name=Fluid Nullifier
tile.usefulnullifiers.energyVoidNullifierBlock.name=Energy Nullifier
tile.usefulnullifiers.aion.name=All In One Nullifier (AION)


itemGroup.usefulnullifiers.tabMain=Useful Nullifiers
