nmqm.command.help.title=Available commands:
nmqm.command.help.disable=disable settings.
nmqm.command.help.enable=enable settings.
nmqm.command.help.status=check settings status.
nmqm.command.help.enable-conf=enable configuration mode.
nmqm.command.help.disable-conf=disable configuration mode.
nmqm.command.help.list=containers list.
nmqm.command.help.latest=latest container.
nmqm.command.help.deny=deny items qiuck moving.
nmqm.command.help.allow=allow items qiuck moving.
nmqm.command.help.clear-all=clear containers list.
nmqm.command.help.save=save containers list.
nmqm.command.help.reload=reload continers list.
nmqm.command.help.backup=backup settings.

nmqm.command.enable=Settings enabled.
nmqm.command.disable=Settings disabled.
nmqm.command.status=Settings
nmqm.command.status.enabled=enabled
nmqm.command.status.disabled=disabled
nmqm.command.enable-conf=Configuration mode enabled.
nmqm.command.disable-conf=Configuration mode disabled.
nmqm.command.list=Containers list:
nmqm.command.list.empty=Empty
nmqm.command.latest=Latest container
nmqm.command.deny=Quick moving denied for
nmqm.command.allow=Quick moving allowed for
nmqm.command.clear-all=Containers list cleared.
nmqm.command.save=Containers list saved.
nmqm.command.reload=Containers list reloaded.
nmqm.command.backup=Containers list backup created.
nmqm.command.err.externalConfigDisabled=External configuration files disabled.
nmqm.command.err.debugMode=Configuration mode must be enabled.
nmqm.command.err.noLatest=No latest container.
nmqm.command.err.latestAbsentInList=Container is absent in list.
nmqm.command.err.noData=Containers list empty.

nmqm.update.newVersion=New version available!
nmqm.update.projectPage=Link
