item.thebappystick.name=The Bappy Stick
item.thebappystick.0=§7Sneak-right-click to open the interface. Hover empty slots for more information.

item.thebappystick.current_resource=Current Resource: %s
item.thebappystick.torches_left=Torches Left: %s

item.thebappystick.talisman.name=Talisman
item.thebappystick.lapis_nugget.name=Lapis Nugget

gui.thebappystick.talismans=Talismans

gui.thebappystick.durability=Durability: %s/%s

gui.thebappystick.purge.0=Purge Current Resource
gui.thebappystick.purge.1=§7Immediately destroy the currently held resource.
gui.thebappystick.purge.2=§cYou will not get anything back.

gui.thebappystick.anvil.0=Repair Items
gui.thebappystick.anvil.1=§7Use the anvil part of your anvil-on-a-stick as an anvil.

gui.thebappystick.rename.0=Name Field
gui.thebappystick.rename.1=§7Being an anvil itself, the Bappy Stick can be freely renamed using this text field.

gui.thebappystick.current_resource.0=Current Resource
gui.thebappystick.current_resource.1=§7This slot holds the resource currently being used. It will show a durability bar indicating how many hits are left before it breaks.
gui.thebappystick.current_resource.3=
gui.thebappystick.current_resource.4=§7When the durability bar is red, the item is about to break but has a random chance of lasting longer.

gui.thebappystick.input_resource.0=Resource Queue
gui.thebappystick.input_resource.1=§7Resources in this slot will be moved into the current resource slot when that one is empty.

gui.thebappystick.fuel.0=Fuel
gui.thebappystick.fuel.1=§7If there is no fuel currently burning, an item will be taken from this slot and burned. While a fuel is burning, blocks dropped when mining will be automatically smelted if possible. This stacks with Fortune, but only for some kinds of items.

gui.thebappystick.torches.0=Torches
gui.thebappystick.torches.1=§7When right-clicking the side of a block, if nothing else can be done, items will be taken from these slots (starting at the right) and placed.

gui.thebappystick.talismans.0=Talismans
gui.thebappystick.talismans.1=§7The Bappy Stick itself cannot be enchanted. Instead, you must craft and enchant Talismans, which can be placed in these slots to transfer their enchantments onto the Bappy Stick itself.

gui.thebappystick.fuel_remaining=Fuel Remaining: %s smelts

gui.thebappystick.no_item=No item.

gui.thebappystick.stat.mining_speed=Speed: %s%%
gui.thebappystick.stat.mining_level=Level: %s
gui.thebappystick.stat.attack_damage=Damage: +%s

gui.thebappystick.stat.mining_level.0=(Stone)
gui.thebappystick.stat.mining_level.1=(Iron)
gui.thebappystick.stat.mining_level.2=(Diamond)
gui.thebappystick.stat.mining_level.3=(Obsidian)
gui.thebappystick.stat.mining_level.4=(Cobalt)
