item.thebappystick.name=全能棍
item.thebappystick.0=§7潜行右击以打开界面。鼠标悬停于界面中的空槽位以了解详情。

item.thebappystick.current_resource=当前耗材：%s
item.thebappystick.torches_left=火把剩余：%s

item.thebappystick.talisman.name=全能棍护符
item.thebappystick.lapis_nugget.name=青金石粒

gui.thebappystick.talismans=护符

gui.thebappystick.durability=耐久度：%s/%s

gui.thebappystick.purge.0=清除当前耗材
gui.thebappystick.purge.1=§7立即摧毁左侧槽位所持有的耗材。
gui.thebappystick.purge.2=§c不会有任何返还。

gui.thebappystick.anvil.0=修复物品
gui.thebappystick.anvil.1=§7把带着铁砧的棍子上的铁砧当成铁砧用。

gui.thebappystick.rename.0=命名栏
gui.thebappystick.rename.1=§7忠于铁砧的全能棍也能用来为自己重命名。

gui.thebappystick.current_resource.0=当前耗材
gui.thebappystick.current_resource.1=§7该槽位用以容纳当前正被利用的耗材，它们将带有一个用以显示剩余使用次数的耐久条。
gui.thebappystick.current_resource.3=
gui.thebappystick.current_resource.4=§7耐久条呈红色即表示耗材即将损毁，但仍有随机的几率能使用更久。

gui.thebappystick.input_resource.0=待命耗材
gui.thebappystick.input_resource.1=§7该槽位中的耗材将在“当前耗材”槽位空缺时自动填补。

gui.thebappystick.fuel.0=燃料
gui.thebappystick.fuel.1=§7若当前无正在起效的燃料，该槽位中的物品将自动填补。燃料起效时，工具将拥有自动熔炼所采掘方块掉落物的功能，且该功能可采掘特定方块时与时运协同作用。

gui.thebappystick.torches.0=火把
gui.thebappystick.torches.1=§7右击方块侧面时，若无其它功能预备起效，则该槽位（自右起）中的火把将会被自动放置。

gui.thebappystick.talismans.0=护符
gui.thebappystick.talismans.1=§7全能棍本身无法被直接附魔。你必须先行制作全能棍护符并为之附魔，再将其放入“护符”槽位中以使自身的附魔转而通过全能棍起效。

gui.thebappystick.fuel_remaining=剩余燃料：%s 次熔炼

gui.thebappystick.no_item=无物品。

gui.thebappystick.stat.mining_speed=采掘速度：%s%%
gui.thebappystick.stat.mining_level=挖掘等级：%s
gui.thebappystick.stat.attack_damage=攻击伤害：+%s

gui.thebappystick.stat.mining_level.0=（石头）
gui.thebappystick.stat.mining_level.1=（铁）
gui.thebappystick.stat.mining_level.2=（钻石）
gui.thebappystick.stat.mining_level.3=（黑曜石）
gui.thebappystick.stat.mining_level.4=（钴）
