item.polishedemeraldpickaxe.name=Polished emerald pickaxe
itemGroup.tabblocks=Blocks
item.steelrod.name=Steel Rod
item.steelfragments.name=Steelfragments
item.emeraldingot.name=Emeraldingot
itemGroup.tabitems=Items
item.emeraldsword.name=Emerald sword
item.coldfiresword.name=Cold fire sword
item.lapislazulisword.name=Lapislazuli sword
itemGroup.tabtools=Tools
item.fireingot.name=Fireingot
item.abrasivepaper.name=Abrasivepaper
item.steelpickaxe.name=Steelpickaxe
item.steelingot.name=Steelingot
item.nitruscristall.name=Nitruscristall
item.polishedlapislazulisword.name=Polishedlapislazulisword
tile.nitruscristallore.name=Nitruscristallore
item.polishedlapislazulipickaxe.name=Polished lapislazuli pickaxe
item.polishedemeraldsword.name=Polishedemeraldsword
item.emeraldpickaxe.name=Emerald pickaxe
item.infinitypickaxe.name=Infinitypickaxe
item.lapislazulipickaxe.name=Lapislazuli pickaxe
item.hotfiresword.name=Fire sword
