itemGroup.mysticalworld=神秘世界

entity.entity_fox.name=狐狸
entity.entity_frog.name=青蛙
entity.entity_beetle.name=甲虫
entity.entity_deer.name=鹿
entity.entity_sprout.name=芽精灵
entity.entity_endermini.name=迷你末影人
entity.entity_owl.name=猫头鹰

item.carapace.name=甲壳
item.pelt.name=毛皮

# Ingots
item.copper_ingot.name=铜锭
item.tin_ingot.name=锡锭
item.silver_ingot.name=银锭
item.lead_ingot.name=铅锭
item.nickel_ingot.name=镍锭
item.aluminum_ingot.name=铝锭
item.zinc_ingot.name=锌锭
item.invar_ingot.name=因瓦合金锭
item.electrum_ingot.name=琥珀金锭
item.brass_ingot.name=黄铜锭
item.bronze_ingot.name=青铜锭
item.amethyst_gem.name=紫水晶

# Nuggets
item.copper_nugget.name=铜粒
item.tin_nugget.name=锡粒
item.silver_nugget.name=银粒
item.lead_nugget.name=铅粒
item.nickel_nugget.name=镍粒
item.aluminum_nugget.name=铝粒
item.zinc_nugget.name=锌粒
item.invar_nugget.name=因瓦合金粒
item.electrum_nugget.name=琥珀金粒
item.brass_nugget.name=黄铜粒
item.bronze_nugget.name=青铜粒

# Metal Blocks
tile.copper_block.name=铜块
tile.tin_block.name=锡块
tile.silver_block.name=银块
tile.lead_block.name=铅块
tile.nickel_block.name=镍块
tile.aluminum_block.name=铝块
tile.zinc_block.name=锌块
tile.invar_block.name=因瓦合金块
tile.electrum_block.name=琥珀金块
tile.brass_block.name=黄铜块
tile.bronze_block.name=青铜块
tile.amethyst_block.name=紫水晶块

# Dusts
item.copper_dust.name=铜粉
item.tin_dust.name=锡粉
item.silver_dust.name=银粉
item.lead_dust.name=铅粉
item.nickel_dust.name=镍粉
item.aluminum_dust.name=铝粉
item.zinc_dust.name=锌粉
item.invar_dust.name=因瓦合金粉
item.electrum_dust.name=琥珀金粉
item.brass_dust.name=黄铜粉
item.bronze_dust.name=青铜粉

item.iron_dust.name=铁粉
item.gold_dust.name=金粉

# Tiny Dusts
item.copper_dust_tiny.name=小撮铜粉
item.tin_dust_tiny.name=小撮锡粉
item.silver_dust_tiny.name=小撮银粉
item.lead_dust_tiny.name=小撮铅粉
item.nickel_dust_tiny.name=小撮镍粉
item.aluminum_dust_tiny.name=小撮铝粉
item.zinc_dust_tiny.name=小撮锌粉
item.invar_dust_tiny.name=小撮因瓦合金粉
item.electrum_dust_tiny.name=小撮琥珀金粉
item.brass_dust_tiny.name=小撮黄铜粉
item.bronze_dust_tiny.name=小撮青铜粉

item.iron_dust_tiny.name=小撮铁粉
item.gold_dust_tiny.name=小撮金粉

# Ores
tile.copper_ore.name=铜矿石
tile.tin_ore.name=锡矿石
tile.silver_ore.name=银矿石
tile.lead_ore.name=铅矿石
tile.nickel_ore.name=镍矿石
tile.aluminum_ore.name=铝矿石
tile.zinc_ore.name=锌矿石
tile.amethyst_ore.name=紫水晶矿石

#Tools
item.copper_axe.name=铜斧
item.silver_axe.name=银斧
item.amethyst_axe.name=紫水晶斧
item.copper_hoe.name=铜锄
item.silver_hoe.name=银锄
item.amethyst_hoe.name=紫水晶锄
item.copper_pickaxe.name=铜镐
item.silver_pickaxe.name=银镐
item.amethyst_pickaxe.name=紫水晶镐
item.copper_shovel.name=铜铲
item.silver_shovel.name=银铲
item.amethyst_shovel.name=紫水晶铲
item.copper_sword.name=铜剑
item.silver_sword.name=银剑
item.amethyst_sword.name=紫水晶之剑
item.silver_knife.name=铜刀
item.copper_knife.name=银刀
item.amethyst_knife.name=紫水晶刀

item.dawnstone_ingot.name=黎明石锭
item.sooty_iron_ingot.name=乌铁锭

item.dawnstone_nugget.name=黎明石粒
item.sooty_iron_nugget.name=乌铁粒

tile.dawnstone_block.name=黎明石块
tile.sooty_iron_block.name=乌铁块

tile.charred_planks.name=烧焦的木板
tile.charred_log.name=烧焦的原木
tile.charred_stairs.name=烧焦的楼梯
tile.charred_slab.name=烧焦的台阶
tile.charred_wall.name=烧焦的木墙
tile.charred_button.name=烧焦的按钮
tile.charred_pressure_plate.name=烧焦的压力板
tile.charred_fence.name=烧焦的栅栏


tile.wet_mud_brick.name=湿润的泥砖
tile.wet_mud_block.name=湿润的泥块
tile.mud_brick.name=泥砖
tile.mud_block.name=无机盐泥块
tile.mud_block_stairs.name=无机盐泥块楼梯
tile.mud_block_slab.name=无机盐泥块台阶
tile.mud_block_wall.name=无机盐泥块墙
tile.mud_block_button.name=无机盐泥块按钮
tile.mud_block_pressure_plate.name=无机盐泥块压力板
tile.mud_block_fence.name=无机盐泥块栅栏
tile.mud_brick_stairs.name=泥砖楼梯
tile.mud_brick_slab.name=泥砖台阶
tile.mud_brick_wall.name=泥砖墙
tile.mud_brick_button.name=泥砖按钮
tile.mud_brick_pressure_plate.name=泥砖压力板
tile.mud_brick_fence.name=泥砖栅栏

# Caminite方镁矾(不知道为啥有余烬的材料)
tile.caminite.name=方镁矾块
tile.caminite_stairs.name=方镁矾楼梯
tile.caminite_slab.name=方镁矾台阶
tile.caminite_double_slab.name=方镁矾双层台阶
tile.caminite_wall.name=方镁矾墙

tile.caminite_bricks.name=方镁矾砖
tile.caminite_bricks_stairs.name=方镁矾砖楼梯
tile.caminite_bricks_slab.name=方镁矾砖台阶
tile.caminite_bricks_double_slab.name=方镁矾砖双层台阶
tile.caminite_bricks_wall.name=方镁矾砖墙

#Solar Infused
tile.solar_infused_stone.name=太阳能灌注石
tile.solar_infused_stone_stairs.name=太阳能灌注石楼梯
tile.solar_infused_stone_slab.name=太阳能灌注石台阶
tile.solar_infused_stone_double_slab.name=太阳能灌注石双层台阶
tile.solar_infused_stone_wall.name=太阳能灌注石砖墙

#Advancements
advancement.mysticalworld.root=神秘的世界
advancement.mysticalworld.root.desc=在一个一个全新的，神秘的世界呼吸！
advancement.mysticalworld.amethyst=清醒测试
advancement.mysticalworld.amethyst.desc=找一颗比钻石更神圣的宝石！
advancement.mysticalworld.aubergine=这不是胡萝卜......
advancement.mysticalworld.aubergine.desc=曾经，紫色的胡萝卜风靡一时。但这是一个茄子。
advancement.mysticalworld.epic_squid=史诗级鱿鱼！
advancement.mysticalworld.epic_squid.desc=感受史诗鱿鱼的美味。

item.venison.name=鹿肉
item.cooked_venison.name=烤鹿肉
item.antlers.name=鹿角
item.ink_bottle.name=一瓶墨水
item.aubergine_seed.name=茄子种子
item.aubergine.name=茄子
item.cooked_aubergine.name=烤茄子
item.stuffed_aubergine.name=酿茄子
item.epic_squid.name=史诗鱿鱼
item.raw_squid.name=生鱿鱼
item.cooked_squid.name=熟鱿鱼
item.unripe_pearl.name=不完整的末影珍珠

message.squid.cooldown=给它时间生产更多墨水！
