tile.glass.block.glass.base.name=GLASS Extension
tile.glass.block.glass.master.name=GLASS Projector
tile.glass.block.glass.wireless.name=GLASS Wireless Extension
tile.glass.block.glass_terminal.name=GLASS Terminal

glass.gui.channelName=Channel Name
glass.gui.publicChannel=Public Channel

glass.gui.availableChannels=Available Channels
glass.gui.public=(Public)

glass.gui.availableProjectors=Available Projectors
glass.gui.notSet=<Not Set>

glass.gui.wirelessExtensionOrder=Wireless Extension Order