advancement.naturesaura.altar=法术强化
advancement.naturesaura.altar.desc=使用森林仪式创建一个自然祭坛
advancement.naturesaura.aura_bottle_end=呼吸之声环绕不绝
advancement.naturesaura.aura_bottle_end.desc=收集一瓶末地的灵气
advancement.naturesaura.aura_bottle_nether=令人毛骨悚然的恐怖骷髅
advancement.naturesaura.aura_bottle_nether.desc=收集一瓶下界的灵气
advancement.naturesaura.aura_bottle_overworld=阳光之味
advancement.naturesaura.aura_bottle_overworld.desc=收集一瓶主世界的灵气
advancement.naturesaura.aura_cache.desc=创建灵气缓存，得以将灵气存储
advancement.naturesaura.conversion_catalyst=不是等价交换
advancement.naturesaura.conversion_catalyst.desc=制作一个嬗变催化器以便于物质交换
advancement.naturesaura.end_flower=蓝莲花
advancement.naturesaura.end_flower.desc=杀掉末影龙来使湮灭玫瑰生长
advancement.naturesaura.flower_generator=植物学家杀手
advancement.naturesaura.flower_generator.desc=制作一个创造灵气的植物吸收器
advancement.naturesaura.furnace_heater=舒适温暖
advancement.naturesaura.furnace_heater.desc=制作一个外部火焰加热器加热你的熔炉
advancement.naturesaura.get_book=发现之页
advancement.naturesaura.get_book.desc=制作一本 Natural Aura 手册
advancement.naturesaura.gold_leaf=时间 = 光辉
advancement.naturesaura.gold_leaf.desc=制作并收获一个光辉灿烂的树
advancement.naturesaura.infused_materials=铁之工厂
advancement.naturesaura.infused_materials.desc=使用自然祭坛制作灌注铁锭
advancement.naturesaura.infused_tools=准备好！强化
advancement.naturesaura.infused_tools.desc=制作一个灌注铁镐和灌注铁刃
advancement.naturesaura.negative_imbalance=致命的一天
advancement.naturesaura.negative_imbalance.desc=吸干所有的的灵气会造成负面的效果失衡
advancement.naturesaura.offering=哟上帝，你想要这个吗？
advancement.naturesaura.offering.desc=为神献上祭品
advancement.naturesaura.placer=扑通扑通的放置
advancement.naturesaura.placer.desc=制作一个微型建造器来放置方块
advancement.naturesaura.positive_imbalance=美丽的环境
advancement.naturesaura.positive_imbalance.desc=制造出过多的灵气会造成正面的效果失衡
advancement.naturesaura.potion_generator=潜伏之力
advancement.naturesaura.potion_generator.desc=为酿造仪式制作一个滞留型吸收器，从而创造出灵气
advancement.naturesaura.root=自然灵气
advancement.naturesaura.root.desc=成为一名魔法植物学家
advancement.naturesaura.sky_ingot=坚固且轻盈
advancement.naturesaura.sky_ingot.desc=向神祭祀创来创造天空锭
advancement.naturesaura.wood_stand=森林的力量
advancement.naturesaura.wood_stand.desc=为森林仪式制作一个木墩
command.naturesaura.aura.usage=/naaura store|drain <数量> [范围] 或者 /naaura reset <范围>
container.naturesaura.altar.name=自然祭坛灌注
container.naturesaura.animal_spawner.name=生育祭坛
container.naturesaura.offering.name=献给众神
container.naturesaura.tree_ritual.name=森林仪式
entity.naturesaura.effect_inhibitor.name=特效粉
entity.naturesaura.mover_cart.name=灵气吸引矿车
info.naturesaura.aura_in_area=周围的灵气
info.naturesaura.book.landing=$(aura)是一个复杂的概念，创造、收集、使用它也许会有些困难。$(br)此$(item)Natural Aura指南$()包含了你所需要的一切信息。
info.naturesaura.book.subtitle=Nature's Aura 的指南之书
info.naturesaura.connected=你创造了一个连接
info.naturesaura.empty=空
info.naturesaura.same_position=这似乎是你记录过的位置……
info.naturesaura.stored_pos=你草草记下了这个位置
info.naturesaura.stored_pos_gone=你的记录似乎过时了……
info.naturesaura.too_far=此连接距离太远……
item.naturesaura.ancient_stick.name=荒古木棍
item.naturesaura.aura_bottle.naturesaura:end.name=瓶装黑暗
item.naturesaura.aura_bottle.naturesaura:nether.name=瓶装鬼魂
item.naturesaura.aura_bottle.naturesaura:other.name=瓶装物质
item.naturesaura.aura_bottle.naturesaura:overworld.name=瓶装阳光
item.naturesaura.aura_cache.name=灵气缓存
item.naturesaura.birth_spirit.name=生育之魂
item.naturesaura.book.name=自然灵气之书
item.naturesaura.bottle_two_the_rebottling.name=瓶子和软木
item.naturesaura.calling_spirit.name=召集之魂
item.naturesaura.color_changer.name=五彩缤纷桶
item.naturesaura.effect_powder.naturesaura:animal.name=生育之粉
item.naturesaura.effect_powder.naturesaura:cache_recharge.name=无储之粉
item.naturesaura.effect_powder.naturesaura:plant_boost.name=稳生之粉
item.naturesaura.eye.name=环境之眼
item.naturesaura.eye_improved.name=环境目镜
item.naturesaura.farming_stencil.name=农业模板
item.naturesaura.gold_fiber.name=闪耀纤维
item.naturesaura.gold_leaf.name=金叶
item.naturesaura.infused_iron.name=灌注铁锭
item.naturesaura.infused_iron_axe.name=植物学家之斧
item.naturesaura.infused_iron_chest.name=植物学家胸甲
item.naturesaura.infused_iron_helmet.name=植物学家帽子
item.naturesaura.infused_iron_hoe.name=植物学家之锄
item.naturesaura.infused_iron_pants.name=植物学家护腿
item.naturesaura.infused_iron_pickaxe.name=植物学家之镐
item.naturesaura.infused_iron_shoes.name=植物学家靴子
item.naturesaura.infused_iron_shovel.name=植物学家之锹
item.naturesaura.infused_iron_sword.name=植物学家之剑
item.naturesaura.mover_cart.name=灵气吸引矿车
item.naturesaura.multiblock_maker.name=多方块建造器
item.naturesaura.range_visualizer.name=神秘放大镜
item.naturesaura.shockwave_creator.name=愤怒护身符
item.naturesaura.sky_ingot.name=天空锭
itemGroup.naturesaura=自然灵气
potion.naturesaura.breathless.name=窒息
tile.naturesaura.ancient_bark.name=荒古树皮
tile.naturesaura.ancient_leaves.name=荒古树叶
tile.naturesaura.ancient_log.name=荒古原木
tile.naturesaura.ancient_planks.name=荒古木板
tile.naturesaura.ancient_sapling.name=荒古树苗
tile.naturesaura.ancient_slab.name=荒古木台阶
tile.naturesaura.ancient_slab_double.name=荒古木双层台阶
tile.naturesaura.ancient_stairs.name=荒古木楼梯
tile.naturesaura.animal_generator.name=俗人解脱之物
tile.naturesaura.animal_spawner.name=生育祭坛
tile.naturesaura.aura_detector.name=灵气探测器
tile.naturesaura.auto_crafter.name=自动构造器
tile.naturesaura.conversion_catalyst.name=嬗变催化器
tile.naturesaura.crushing_catalyst.name=破碎催化剂
tile.naturesaura.decayed_leaves.name=腐败的树叶
tile.naturesaura.end_flower.name=遗忘玫瑰
tile.naturesaura.field_creator.name=灵气力场创造器
tile.naturesaura.flower_generator.name=植物吸收器
tile.naturesaura.furnace_heater.name=外部火焰加热器
tile.naturesaura.gold_brick.name=金色石砖
tile.naturesaura.gold_powder.name=金叶粉
tile.naturesaura.golden_leaves.name=金叶
tile.naturesaura.grated_chute.name=专家型漏斗
tile.naturesaura.hopper_upgrade.name=增强型漏斗
tile.naturesaura.infused_brick.name=灌注石砖
tile.naturesaura.infused_brick_slab.name=灌注石砖台阶
tile.naturesaura.infused_brick_slab_double.name=灌注石砖双层台阶
tile.naturesaura.infused_brick_stairs.name=灌注石砖楼梯
tile.naturesaura.infused_iron_block.name=灌注铁块
tile.naturesaura.infused_slab.name=灌注石台阶
tile.naturesaura.infused_slab_double.name=灌注石双层台阶
tile.naturesaura.infused_stairs.name=灌注石楼梯
tile.naturesaura.infused_stone.name=灌注石
tile.naturesaura.nature_altar.name=自然祭坛核心
tile.naturesaura.oak_generator.name=树冠减光器
tile.naturesaura.offering_table.name=供桌
tile.naturesaura.pickup_stopper.name=物品信息
tile.naturesaura.placer.name=微型建造器
tile.naturesaura.potion_generator.name=滞留型吸收器
tile.naturesaura.rf_converter.name=灵气充能台
tile.naturesaura.spawn_lamp.name=圣殿之灯
tile.naturesaura.wood_stand.name=木墩
tile.naturesaura.moss_generator.name=沼泽
tile.naturesaura.time_changer.name=移位日晷
item.naturesaura.clock_hand.name=时间之手
advancement.naturesaura.aura_cache=加清
tile.naturesaura.generator_limit_remover.name=创造催化剂
tile.naturesaura.ender_crate.name=末影箱
tile.naturesaura.powder_placer.name=粉末操纵器
tile.naturesaura.firework_generator.name=鞭炮凝视
item.naturesaura.effect_powder.naturesaura:ore_spawn.name=慷慨之粉
item.naturesaura.token_anger.name=愤怒徽章
item.naturesaura.token_euphoria.name=幸福徽章
item.naturesaura.token_fear.name=恐惧徽章
item.naturesaura.token_grief.name=悲伤徽章
item.naturesaura.token_joy.name=快乐徽章
item.naturesaura.token_rage.name=狂怒徽章
item.naturesaura.token_sorrow.name=遗憾徽章
item.naturesaura.token_terror.name=恐怖徽章
item.naturesaura.ender_access.name=末影目镜
item.naturesaura.cave_finder.name=阴影之杖
info.naturesaura.ender_crate=末影箱: %s
info.naturesaura.ender_access=末影目镜: %s
advancement.naturesaura.eye=突然间，我看到了
advancement.naturesaura.eye.desc=创造一个环境之眼，观测该区域的灵气
advancement.naturesaura.eye_improved=突然间，我看得更清楚了
advancement.naturesaura.eye_improved.desc=创造一个环境目镜，观测灵气不平衡的影响
advancement.naturesaura.range_visualizer=我用我的小眼暗中观察
advancement.naturesaura.range_visualizer.desc=创造一个神秘放大镜，观测你的设备范围
info.naturesaura.ender_name.missing=无末影名称
info.naturesaura.ender_name=末影名称: %s
tile.naturesaura.chunk_loader.name=世界之眼
tile.naturesaura.dimension_rail_overworld.name=主世界铁轨
tile.naturesaura.dimension_rail_end.name=末地铁轨
tile.naturesaura.dimension_rail_nether.name=下界铁轨
tile.naturesaura.projectile_generator.name=射击标记
item.naturesaura.aura_trove.name=灵气宝藏
info.naturesaura.range_visualizer.start=你注意到了放大倍数......
info.naturesaura.range_visualizer.end=你失去了放大倍数的焦点......
info.naturesaura.range_visualizer.end_all=你失去了所有放大倍数的焦点……
