
# Items

item.terracotta.name=Terracotta
item.slate_brick.name=Slate Brick
item.copper_ingot.name=Copper Ingot

itemGroup.NotEnoughRoofs=Not Enough Roofs

# Blocks

tile.slate.name=Slate
tile.slate_tile.name=Slate Tile
tile.copper_ore.name=Copper Ore
tile.chimney.name=Chimney

# Automatically Generated - Do not touch
tile.copper_tiles_bone_block_side.name=Copper Roof - Bone Block 
tile.copper_tiles_conn_bone_block_side.name=Copper Roof Ridge - Bone Block 
tile.copper_tiles_bookshelf.name=Copper Roof - Bookshelf 
tile.copper_tiles_conn_bookshelf.name=Copper Roof Ridge - Bookshelf 
tile.copper_tiles_brick.name=Copper Roof - Brick 
tile.copper_tiles_conn_brick.name=Copper Roof Ridge - Brick 
tile.copper_tiles_clay.name=Copper Roof - Clay 
tile.copper_tiles_conn_clay.name=Copper Roof Ridge - Clay 
tile.copper_tiles_coal_block.name=Copper Roof - Coal Block 
tile.copper_tiles_conn_coal_block.name=Copper Roof Ridge - Coal Block 
tile.copper_tiles_coarse_dirt.name=Copper Roof - Coarse Dirt 
tile.copper_tiles_conn_coarse_dirt.name=Copper Roof Ridge - Coarse Dirt 
tile.copper_tiles_cobblestone.name=Copper Roof - Cobblestone 
tile.copper_tiles_conn_cobblestone.name=Copper Roof Ridge - Cobblestone 
tile.copper_tiles_cobblestone_mossy.name=Copper Roof - Cobblestone Mossy 
tile.copper_tiles_conn_cobblestone_mossy.name=Copper Roof Ridge - Cobblestone Mossy 
tile.copper_tiles_diamond_block.name=Copper Roof - Diamond Block 
tile.copper_tiles_conn_diamond_block.name=Copper Roof Ridge - Diamond Block 
tile.copper_tiles_dirt.name=Copper Roof - Dirt 
tile.copper_tiles_conn_dirt.name=Copper Roof Ridge - Dirt 
tile.copper_tiles_dirt_podzol_side.name=Copper Roof - Dirt Podzol 
tile.copper_tiles_conn_dirt_podzol_side.name=Copper Roof Ridge - Dirt Podzol 
tile.copper_tiles_emerald_block.name=Copper Roof - Emerald Block 
tile.copper_tiles_conn_emerald_block.name=Copper Roof Ridge - Emerald Block 
tile.copper_tiles_end_bricks.name=Copper Roof - End Bricks 
tile.copper_tiles_conn_end_bricks.name=Copper Roof Ridge - End Bricks 
tile.copper_tiles_end_stone.name=Copper Roof - End Stone 
tile.copper_tiles_conn_end_stone.name=Copper Roof Ridge - End Stone 
tile.copper_tiles_gold_block.name=Copper Roof - Gold Block 
tile.copper_tiles_conn_gold_block.name=Copper Roof Ridge - Gold Block 
tile.copper_tiles_gravel.name=Copper Roof - Gravel 
tile.copper_tiles_conn_gravel.name=Copper Roof Ridge - Gravel 
tile.copper_tiles_hardened_clay.name=Copper Roof - Hardened Clay 
tile.copper_tiles_conn_hardened_clay.name=Copper Roof Ridge - Hardened Clay 
tile.copper_tiles_hardened_clay_stained_black.name=Copper Roof - Hardened Clay Stained Black 
tile.copper_tiles_conn_hardened_clay_stained_black.name=Copper Roof Ridge - Hardened Clay Stained Black 
tile.copper_tiles_hardened_clay_stained_blue.name=Copper Roof - Hardened Clay Stained Blue 
tile.copper_tiles_conn_hardened_clay_stained_blue.name=Copper Roof Ridge - Hardened Clay Stained Blue 
tile.copper_tiles_hardened_clay_stained_brown.name=Copper Roof - Hardened Clay Stained Brown 
tile.copper_tiles_conn_hardened_clay_stained_brown.name=Copper Roof Ridge - Hardened Clay Stained Brown 
tile.copper_tiles_hardened_clay_stained_cyan.name=Copper Roof - Hardened Clay Stained Cyan 
tile.copper_tiles_conn_hardened_clay_stained_cyan.name=Copper Roof Ridge - Hardened Clay Stained Cyan 
tile.copper_tiles_hardened_clay_stained_gray.name=Copper Roof - Hardened Clay Stained Gray 
tile.copper_tiles_conn_hardened_clay_stained_gray.name=Copper Roof Ridge - Hardened Clay Stained Gray 
tile.copper_tiles_hardened_clay_stained_green.name=Copper Roof - Hardened Clay Stained Green 
tile.copper_tiles_conn_hardened_clay_stained_green.name=Copper Roof Ridge - Hardened Clay Stained Green 
tile.copper_tiles_hardened_clay_stained_light_blue.name=Copper Roof - Hardened Clay Stained Light Blue 
tile.copper_tiles_conn_hardened_clay_stained_light_blue.name=Copper Roof Ridge - Hardened Clay Stained Light Blue 
tile.copper_tiles_hardened_clay_stained_lime.name=Copper Roof - Hardened Clay Stained Lime 
tile.copper_tiles_conn_hardened_clay_stained_lime.name=Copper Roof Ridge - Hardened Clay Stained Lime 
tile.copper_tiles_hardened_clay_stained_magenta.name=Copper Roof - Hardened Clay Stained Magenta 
tile.copper_tiles_conn_hardened_clay_stained_magenta.name=Copper Roof Ridge - Hardened Clay Stained Magenta 
tile.copper_tiles_hardened_clay_stained_orange.name=Copper Roof - Hardened Clay Stained Orange 
tile.copper_tiles_conn_hardened_clay_stained_orange.name=Copper Roof Ridge - Hardened Clay Stained Orange 
tile.copper_tiles_hardened_clay_stained_pink.name=Copper Roof - Hardened Clay Stained Pink 
tile.copper_tiles_conn_hardened_clay_stained_pink.name=Copper Roof Ridge - Hardened Clay Stained Pink 
tile.copper_tiles_hardened_clay_stained_purple.name=Copper Roof - Hardened Clay Stained Purple 
tile.copper_tiles_conn_hardened_clay_stained_purple.name=Copper Roof Ridge - Hardened Clay Stained Purple 
tile.copper_tiles_hardened_clay_stained_red.name=Copper Roof - Hardened Clay Stained Red 
tile.copper_tiles_conn_hardened_clay_stained_red.name=Copper Roof Ridge - Hardened Clay Stained Red 
tile.copper_tiles_hardened_clay_stained_silver.name=Copper Roof - Hardened Clay Stained Silver 
tile.copper_tiles_conn_hardened_clay_stained_silver.name=Copper Roof Ridge - Hardened Clay Stained Silver 
tile.copper_tiles_hardened_clay_stained_white.name=Copper Roof - Hardened Clay Stained White 
tile.copper_tiles_conn_hardened_clay_stained_white.name=Copper Roof Ridge - Hardened Clay Stained White 
tile.copper_tiles_hardened_clay_stained_yellow.name=Copper Roof - Hardened Clay Stained Yellow 
tile.copper_tiles_conn_hardened_clay_stained_yellow.name=Copper Roof Ridge - Hardened Clay Stained Yellow 
tile.copper_tiles_iron_block.name=Copper Roof - Iron Block 
tile.copper_tiles_conn_iron_block.name=Copper Roof Ridge - Iron Block 
tile.copper_tiles_lapis_block.name=Copper Roof - Lapis Block 
tile.copper_tiles_conn_lapis_block.name=Copper Roof Ridge - Lapis Block 
tile.copper_tiles_log_acacia.name=Copper Roof - Log Acacia 
tile.copper_tiles_conn_log_acacia.name=Copper Roof Ridge - Log Acacia 
tile.copper_tiles_log_big_oak.name=Copper Roof - Log Big Oak 
tile.copper_tiles_conn_log_big_oak.name=Copper Roof Ridge - Log Big Oak 
tile.copper_tiles_log_birch.name=Copper Roof - Log Birch 
tile.copper_tiles_conn_log_birch.name=Copper Roof Ridge - Log Birch 
tile.copper_tiles_log_jungle.name=Copper Roof - Log Jungle 
tile.copper_tiles_conn_log_jungle.name=Copper Roof Ridge - Log Jungle 
tile.copper_tiles_log_oak.name=Copper Roof - Log Oak 
tile.copper_tiles_conn_log_oak.name=Copper Roof Ridge - Log Oak 
tile.copper_tiles_log_spruce.name=Copper Roof - Log Spruce 
tile.copper_tiles_conn_log_spruce.name=Copper Roof Ridge - Log Spruce 
tile.copper_tiles_nether_brick.name=Copper Roof - Nether Brick 
tile.copper_tiles_conn_nether_brick.name=Copper Roof Ridge - Nether Brick 
tile.copper_tiles_netherrack.name=Copper Roof - Netherrack 
tile.copper_tiles_conn_netherrack.name=Copper Roof Ridge - Netherrack 
tile.copper_tiles_obsidian.name=Copper Roof - Obsidian 
tile.copper_tiles_conn_obsidian.name=Copper Roof Ridge - Obsidian 
tile.copper_tiles_planks_acacia.name=Copper Roof - Planks Acacia 
tile.copper_tiles_conn_planks_acacia.name=Copper Roof Ridge - Planks Acacia 
tile.copper_tiles_planks_big_oak.name=Copper Roof - Planks Big Oak 
tile.copper_tiles_conn_planks_big_oak.name=Copper Roof Ridge - Planks Big Oak 
tile.copper_tiles_planks_birch.name=Copper Roof - Planks Birch 
tile.copper_tiles_conn_planks_birch.name=Copper Roof Ridge - Planks Birch 
tile.copper_tiles_planks_jungle.name=Copper Roof - Planks Jungle 
tile.copper_tiles_conn_planks_jungle.name=Copper Roof Ridge - Planks Jungle 
tile.copper_tiles_planks_oak.name=Copper Roof - Planks Oak 
tile.copper_tiles_conn_planks_oak.name=Copper Roof Ridge - Planks Oak 
tile.copper_tiles_planks_spruce.name=Copper Roof - Planks Spruce 
tile.copper_tiles_conn_planks_spruce.name=Copper Roof Ridge - Planks Spruce 
tile.copper_tiles_prismarine_bricks.name=Copper Roof - Prismarine Bricks 
tile.copper_tiles_conn_prismarine_bricks.name=Copper Roof Ridge - Prismarine Bricks 
tile.copper_tiles_prismarine_dark.name=Copper Roof - Prismarine Dark 
tile.copper_tiles_conn_prismarine_dark.name=Copper Roof Ridge - Prismarine Dark 
tile.copper_tiles_purpur_block.name=Copper Roof - Purpur Block 
tile.copper_tiles_conn_purpur_block.name=Copper Roof Ridge - Purpur Block 
tile.copper_tiles_quartz_block_side.name=Copper Roof - Quartz Block 
tile.copper_tiles_conn_quartz_block_side.name=Copper Roof Ridge - Quartz Block 
tile.copper_tiles_red_nether_brick.name=Copper Roof - Red Nether Brick 
tile.copper_tiles_conn_red_nether_brick.name=Copper Roof Ridge - Red Nether Brick 
tile.copper_tiles_red_sand.name=Copper Roof - Red Sand 
tile.copper_tiles_conn_red_sand.name=Copper Roof Ridge - Red Sand 
tile.copper_tiles_red_sandstone_carved.name=Copper Roof - Red Sandstone Carved 
tile.copper_tiles_conn_red_sandstone_carved.name=Copper Roof Ridge - Red Sandstone Carved 
tile.copper_tiles_red_sandstone_normal.name=Copper Roof - Red Sandstone Normal 
tile.copper_tiles_conn_red_sandstone_normal.name=Copper Roof Ridge - Red Sandstone Normal 
tile.copper_tiles_red_sandstone_smooth.name=Copper Roof - Red Sandstone Smooth 
tile.copper_tiles_conn_red_sandstone_smooth.name=Copper Roof Ridge - Red Sandstone Smooth 
tile.copper_tiles_sand.name=Copper Roof - Sand 
tile.copper_tiles_conn_sand.name=Copper Roof Ridge - Sand 
tile.copper_tiles_sandstone_carved.name=Copper Roof - Sandstone Carved 
tile.copper_tiles_conn_sandstone_carved.name=Copper Roof Ridge - Sandstone Carved 
tile.copper_tiles_sandstone_normal.name=Copper Roof - Sandstone Normal 
tile.copper_tiles_conn_sandstone_normal.name=Copper Roof Ridge - Sandstone Normal 
tile.copper_tiles_sandstone_smooth.name=Copper Roof - Sandstone Smooth 
tile.copper_tiles_conn_sandstone_smooth.name=Copper Roof Ridge - Sandstone Smooth 
tile.copper_tiles_soul_sand.name=Copper Roof - Soul Sand 
tile.copper_tiles_conn_soul_sand.name=Copper Roof Ridge - Soul Sand 
tile.copper_tiles_sponge.name=Copper Roof - Sponge 
tile.copper_tiles_conn_sponge.name=Copper Roof Ridge - Sponge 
tile.copper_tiles_stone.name=Copper Roof - Stone 
tile.copper_tiles_conn_stone.name=Copper Roof Ridge - Stone 
tile.copper_tiles_stone_andesite.name=Copper Roof - Stone Andesite 
tile.copper_tiles_conn_stone_andesite.name=Copper Roof Ridge - Stone Andesite 
tile.copper_tiles_stone_andesite_smooth.name=Copper Roof - Stone Andesite Smooth 
tile.copper_tiles_conn_stone_andesite_smooth.name=Copper Roof Ridge - Stone Andesite Smooth 
tile.copper_tiles_stone_diorite.name=Copper Roof - Stone Diorite 
tile.copper_tiles_conn_stone_diorite.name=Copper Roof Ridge - Stone Diorite 
tile.copper_tiles_stone_diorite_smooth.name=Copper Roof - Stone Diorite Smooth 
tile.copper_tiles_conn_stone_diorite_smooth.name=Copper Roof Ridge - Stone Diorite Smooth 
tile.copper_tiles_stone_granite.name=Copper Roof - Stone Granite 
tile.copper_tiles_conn_stone_granite.name=Copper Roof Ridge - Stone Granite 
tile.copper_tiles_stone_granite_smooth.name=Copper Roof - Stone Granite Smooth 
tile.copper_tiles_conn_stone_granite_smooth.name=Copper Roof Ridge - Stone Granite Smooth 
tile.copper_tiles_stonebrick.name=Copper Roof - Stonebrick 
tile.copper_tiles_conn_stonebrick.name=Copper Roof Ridge - Stonebrick 
tile.copper_tiles_stonebrick_mossy.name=Copper Roof - Stonebrick Mossy 
tile.copper_tiles_conn_stonebrick_mossy.name=Copper Roof Ridge - Stonebrick Mossy 
tile.copper_tiles_wool_colored_black.name=Copper Roof - Wool Colored Black 
tile.copper_tiles_conn_wool_colored_black.name=Copper Roof Ridge - Wool Colored Black 
tile.copper_tiles_wool_colored_blue.name=Copper Roof - Wool Colored Blue 
tile.copper_tiles_conn_wool_colored_blue.name=Copper Roof Ridge - Wool Colored Blue 
tile.copper_tiles_wool_colored_brown.name=Copper Roof - Wool Colored Brown 
tile.copper_tiles_conn_wool_colored_brown.name=Copper Roof Ridge - Wool Colored Brown 
tile.copper_tiles_wool_colored_cyan.name=Copper Roof - Wool Colored Cyan 
tile.copper_tiles_conn_wool_colored_cyan.name=Copper Roof Ridge - Wool Colored Cyan 
tile.copper_tiles_wool_colored_gray.name=Copper Roof - Wool Colored Gray 
tile.copper_tiles_conn_wool_colored_gray.name=Copper Roof Ridge - Wool Colored Gray 
tile.copper_tiles_wool_colored_green.name=Copper Roof - Wool Colored Green 
tile.copper_tiles_conn_wool_colored_green.name=Copper Roof Ridge - Wool Colored Green 
tile.copper_tiles_wool_colored_light_blue.name=Copper Roof - Wool Colored Light Blue 
tile.copper_tiles_conn_wool_colored_light_blue.name=Copper Roof Ridge - Wool Colored Light Blue 
tile.copper_tiles_wool_colored_lime.name=Copper Roof - Wool Colored Lime 
tile.copper_tiles_conn_wool_colored_lime.name=Copper Roof Ridge - Wool Colored Lime 
tile.copper_tiles_wool_colored_magenta.name=Copper Roof - Wool Colored Magenta 
tile.copper_tiles_conn_wool_colored_magenta.name=Copper Roof Ridge - Wool Colored Magenta 
tile.copper_tiles_wool_colored_orange.name=Copper Roof - Wool Colored Orange 
tile.copper_tiles_conn_wool_colored_orange.name=Copper Roof Ridge - Wool Colored Orange 
tile.copper_tiles_wool_colored_pink.name=Copper Roof - Wool Colored Pink 
tile.copper_tiles_conn_wool_colored_pink.name=Copper Roof Ridge - Wool Colored Pink 
tile.copper_tiles_wool_colored_purple.name=Copper Roof - Wool Colored Purple 
tile.copper_tiles_conn_wool_colored_purple.name=Copper Roof Ridge - Wool Colored Purple 
tile.copper_tiles_wool_colored_red.name=Copper Roof - Wool Colored Red 
tile.copper_tiles_conn_wool_colored_red.name=Copper Roof Ridge - Wool Colored Red 
tile.copper_tiles_wool_colored_silver.name=Copper Roof - Wool Colored Silver 
tile.copper_tiles_conn_wool_colored_silver.name=Copper Roof Ridge - Wool Colored Silver 
tile.copper_tiles_wool_colored_white.name=Copper Roof - Wool Colored White 
tile.copper_tiles_conn_wool_colored_white.name=Copper Roof Ridge - Wool Colored White 
tile.copper_tiles_wool_colored_yellow.name=Copper Roof - Wool Colored Yellow 
tile.copper_tiles_conn_wool_colored_yellow.name=Copper Roof Ridge - Wool Colored Yellow 
tile.iron_tiles_bone_block_side.name=Iron Roof - Bone Block 
tile.iron_tiles_conn_bone_block_side.name=Iron Roof Ridge - Bone Block 
tile.iron_tiles_bookshelf.name=Iron Roof - Bookshelf 
tile.iron_tiles_conn_bookshelf.name=Iron Roof Ridge - Bookshelf 
tile.iron_tiles_brick.name=Iron Roof - Brick 
tile.iron_tiles_conn_brick.name=Iron Roof Ridge - Brick 
tile.iron_tiles_clay.name=Iron Roof - Clay 
tile.iron_tiles_conn_clay.name=Iron Roof Ridge - Clay 
tile.iron_tiles_coal_block.name=Iron Roof - Coal Block 
tile.iron_tiles_conn_coal_block.name=Iron Roof Ridge - Coal Block 
tile.iron_tiles_coarse_dirt.name=Iron Roof - Coarse Dirt 
tile.iron_tiles_conn_coarse_dirt.name=Iron Roof Ridge - Coarse Dirt 
tile.iron_tiles_cobblestone.name=Iron Roof - Cobblestone 
tile.iron_tiles_conn_cobblestone.name=Iron Roof Ridge - Cobblestone 
tile.iron_tiles_cobblestone_mossy.name=Iron Roof - Cobblestone Mossy 
tile.iron_tiles_conn_cobblestone_mossy.name=Iron Roof Ridge - Cobblestone Mossy 
tile.iron_tiles_diamond_block.name=Iron Roof - Diamond Block 
tile.iron_tiles_conn_diamond_block.name=Iron Roof Ridge - Diamond Block 
tile.iron_tiles_dirt.name=Iron Roof - Dirt 
tile.iron_tiles_conn_dirt.name=Iron Roof Ridge - Dirt 
tile.iron_tiles_dirt_podzol_side.name=Iron Roof - Dirt Podzol 
tile.iron_tiles_conn_dirt_podzol_side.name=Iron Roof Ridge - Dirt Podzol 
tile.iron_tiles_emerald_block.name=Iron Roof - Emerald Block 
tile.iron_tiles_conn_emerald_block.name=Iron Roof Ridge - Emerald Block 
tile.iron_tiles_end_bricks.name=Iron Roof - End Bricks 
tile.iron_tiles_conn_end_bricks.name=Iron Roof Ridge - End Bricks 
tile.iron_tiles_end_stone.name=Iron Roof - End Stone 
tile.iron_tiles_conn_end_stone.name=Iron Roof Ridge - End Stone 
tile.iron_tiles_gold_block.name=Iron Roof - Gold Block 
tile.iron_tiles_conn_gold_block.name=Iron Roof Ridge - Gold Block 
tile.iron_tiles_gravel.name=Iron Roof - Gravel 
tile.iron_tiles_conn_gravel.name=Iron Roof Ridge - Gravel 
tile.iron_tiles_hardened_clay.name=Iron Roof - Hardened Clay 
tile.iron_tiles_conn_hardened_clay.name=Iron Roof Ridge - Hardened Clay 
tile.iron_tiles_hardened_clay_stained_black.name=Iron Roof - Hardened Clay Stained Black 
tile.iron_tiles_conn_hardened_clay_stained_black.name=Iron Roof Ridge - Hardened Clay Stained Black 
tile.iron_tiles_hardened_clay_stained_blue.name=Iron Roof - Hardened Clay Stained Blue 
tile.iron_tiles_conn_hardened_clay_stained_blue.name=Iron Roof Ridge - Hardened Clay Stained Blue 
tile.iron_tiles_hardened_clay_stained_brown.name=Iron Roof - Hardened Clay Stained Brown 
tile.iron_tiles_conn_hardened_clay_stained_brown.name=Iron Roof Ridge - Hardened Clay Stained Brown 
tile.iron_tiles_hardened_clay_stained_cyan.name=Iron Roof - Hardened Clay Stained Cyan 
tile.iron_tiles_conn_hardened_clay_stained_cyan.name=Iron Roof Ridge - Hardened Clay Stained Cyan 
tile.iron_tiles_hardened_clay_stained_gray.name=Iron Roof - Hardened Clay Stained Gray 
tile.iron_tiles_conn_hardened_clay_stained_gray.name=Iron Roof Ridge - Hardened Clay Stained Gray 
tile.iron_tiles_hardened_clay_stained_green.name=Iron Roof - Hardened Clay Stained Green 
tile.iron_tiles_conn_hardened_clay_stained_green.name=Iron Roof Ridge - Hardened Clay Stained Green 
tile.iron_tiles_hardened_clay_stained_light_blue.name=Iron Roof - Hardened Clay Stained Light Blue 
tile.iron_tiles_conn_hardened_clay_stained_light_blue.name=Iron Roof Ridge - Hardened Clay Stained Light Blue 
tile.iron_tiles_hardened_clay_stained_lime.name=Iron Roof - Hardened Clay Stained Lime 
tile.iron_tiles_conn_hardened_clay_stained_lime.name=Iron Roof Ridge - Hardened Clay Stained Lime 
tile.iron_tiles_hardened_clay_stained_magenta.name=Iron Roof - Hardened Clay Stained Magenta 
tile.iron_tiles_conn_hardened_clay_stained_magenta.name=Iron Roof Ridge - Hardened Clay Stained Magenta 
tile.iron_tiles_hardened_clay_stained_orange.name=Iron Roof - Hardened Clay Stained Orange 
tile.iron_tiles_conn_hardened_clay_stained_orange.name=Iron Roof Ridge - Hardened Clay Stained Orange 
tile.iron_tiles_hardened_clay_stained_pink.name=Iron Roof - Hardened Clay Stained Pink 
tile.iron_tiles_conn_hardened_clay_stained_pink.name=Iron Roof Ridge - Hardened Clay Stained Pink 
tile.iron_tiles_hardened_clay_stained_purple.name=Iron Roof - Hardened Clay Stained Purple 
tile.iron_tiles_conn_hardened_clay_stained_purple.name=Iron Roof Ridge - Hardened Clay Stained Purple 
tile.iron_tiles_hardened_clay_stained_red.name=Iron Roof - Hardened Clay Stained Red 
tile.iron_tiles_conn_hardened_clay_stained_red.name=Iron Roof Ridge - Hardened Clay Stained Red 
tile.iron_tiles_hardened_clay_stained_silver.name=Iron Roof - Hardened Clay Stained Silver 
tile.iron_tiles_conn_hardened_clay_stained_silver.name=Iron Roof Ridge - Hardened Clay Stained Silver 
tile.iron_tiles_hardened_clay_stained_white.name=Iron Roof - Hardened Clay Stained White 
tile.iron_tiles_conn_hardened_clay_stained_white.name=Iron Roof Ridge - Hardened Clay Stained White 
tile.iron_tiles_hardened_clay_stained_yellow.name=Iron Roof - Hardened Clay Stained Yellow 
tile.iron_tiles_conn_hardened_clay_stained_yellow.name=Iron Roof Ridge - Hardened Clay Stained Yellow 
tile.iron_tiles_iron_block.name=Iron Roof - Iron Block 
tile.iron_tiles_conn_iron_block.name=Iron Roof Ridge - Iron Block 
tile.iron_tiles_lapis_block.name=Iron Roof - Lapis Block 
tile.iron_tiles_conn_lapis_block.name=Iron Roof Ridge - Lapis Block 
tile.iron_tiles_log_acacia.name=Iron Roof - Log Acacia 
tile.iron_tiles_conn_log_acacia.name=Iron Roof Ridge - Log Acacia 
tile.iron_tiles_log_big_oak.name=Iron Roof - Log Big Oak 
tile.iron_tiles_conn_log_big_oak.name=Iron Roof Ridge - Log Big Oak 
tile.iron_tiles_log_birch.name=Iron Roof - Log Birch 
tile.iron_tiles_conn_log_birch.name=Iron Roof Ridge - Log Birch 
tile.iron_tiles_log_jungle.name=Iron Roof - Log Jungle 
tile.iron_tiles_conn_log_jungle.name=Iron Roof Ridge - Log Jungle 
tile.iron_tiles_log_oak.name=Iron Roof - Log Oak 
tile.iron_tiles_conn_log_oak.name=Iron Roof Ridge - Log Oak 
tile.iron_tiles_log_spruce.name=Iron Roof - Log Spruce 
tile.iron_tiles_conn_log_spruce.name=Iron Roof Ridge - Log Spruce 
tile.iron_tiles_nether_brick.name=Iron Roof - Nether Brick 
tile.iron_tiles_conn_nether_brick.name=Iron Roof Ridge - Nether Brick 
tile.iron_tiles_netherrack.name=Iron Roof - Netherrack 
tile.iron_tiles_conn_netherrack.name=Iron Roof Ridge - Netherrack 
tile.iron_tiles_obsidian.name=Iron Roof - Obsidian 
tile.iron_tiles_conn_obsidian.name=Iron Roof Ridge - Obsidian 
tile.iron_tiles_planks_acacia.name=Iron Roof - Planks Acacia 
tile.iron_tiles_conn_planks_acacia.name=Iron Roof Ridge - Planks Acacia 
tile.iron_tiles_planks_big_oak.name=Iron Roof - Planks Big Oak 
tile.iron_tiles_conn_planks_big_oak.name=Iron Roof Ridge - Planks Big Oak 
tile.iron_tiles_planks_birch.name=Iron Roof - Planks Birch 
tile.iron_tiles_conn_planks_birch.name=Iron Roof Ridge - Planks Birch 
tile.iron_tiles_planks_jungle.name=Iron Roof - Planks Jungle 
tile.iron_tiles_conn_planks_jungle.name=Iron Roof Ridge - Planks Jungle 
tile.iron_tiles_planks_oak.name=Iron Roof - Planks Oak 
tile.iron_tiles_conn_planks_oak.name=Iron Roof Ridge - Planks Oak 
tile.iron_tiles_planks_spruce.name=Iron Roof - Planks Spruce 
tile.iron_tiles_conn_planks_spruce.name=Iron Roof Ridge - Planks Spruce 
tile.iron_tiles_prismarine_bricks.name=Iron Roof - Prismarine Bricks 
tile.iron_tiles_conn_prismarine_bricks.name=Iron Roof Ridge - Prismarine Bricks 
tile.iron_tiles_prismarine_dark.name=Iron Roof - Prismarine Dark 
tile.iron_tiles_conn_prismarine_dark.name=Iron Roof Ridge - Prismarine Dark 
tile.iron_tiles_purpur_block.name=Iron Roof - Purpur Block 
tile.iron_tiles_conn_purpur_block.name=Iron Roof Ridge - Purpur Block 
tile.iron_tiles_quartz_block_side.name=Iron Roof - Quartz Block 
tile.iron_tiles_conn_quartz_block_side.name=Iron Roof Ridge - Quartz Block 
tile.iron_tiles_red_nether_brick.name=Iron Roof - Red Nether Brick 
tile.iron_tiles_conn_red_nether_brick.name=Iron Roof Ridge - Red Nether Brick 
tile.iron_tiles_red_sand.name=Iron Roof - Red Sand 
tile.iron_tiles_conn_red_sand.name=Iron Roof Ridge - Red Sand 
tile.iron_tiles_red_sandstone_carved.name=Iron Roof - Red Sandstone Carved 
tile.iron_tiles_conn_red_sandstone_carved.name=Iron Roof Ridge - Red Sandstone Carved 
tile.iron_tiles_red_sandstone_normal.name=Iron Roof - Red Sandstone Normal 
tile.iron_tiles_conn_red_sandstone_normal.name=Iron Roof Ridge - Red Sandstone Normal 
tile.iron_tiles_red_sandstone_smooth.name=Iron Roof - Red Sandstone Smooth 
tile.iron_tiles_conn_red_sandstone_smooth.name=Iron Roof Ridge - Red Sandstone Smooth 
tile.iron_tiles_sand.name=Iron Roof - Sand 
tile.iron_tiles_conn_sand.name=Iron Roof Ridge - Sand 
tile.iron_tiles_sandstone_carved.name=Iron Roof - Sandstone Carved 
tile.iron_tiles_conn_sandstone_carved.name=Iron Roof Ridge - Sandstone Carved 
tile.iron_tiles_sandstone_normal.name=Iron Roof - Sandstone Normal 
tile.iron_tiles_conn_sandstone_normal.name=Iron Roof Ridge - Sandstone Normal 
tile.iron_tiles_sandstone_smooth.name=Iron Roof - Sandstone Smooth 
tile.iron_tiles_conn_sandstone_smooth.name=Iron Roof Ridge - Sandstone Smooth 
tile.iron_tiles_soul_sand.name=Iron Roof - Soul Sand 
tile.iron_tiles_conn_soul_sand.name=Iron Roof Ridge - Soul Sand 
tile.iron_tiles_sponge.name=Iron Roof - Sponge 
tile.iron_tiles_conn_sponge.name=Iron Roof Ridge - Sponge 
tile.iron_tiles_stone.name=Iron Roof - Stone 
tile.iron_tiles_conn_stone.name=Iron Roof Ridge - Stone 
tile.iron_tiles_stone_andesite.name=Iron Roof - Stone Andesite 
tile.iron_tiles_conn_stone_andesite.name=Iron Roof Ridge - Stone Andesite 
tile.iron_tiles_stone_andesite_smooth.name=Iron Roof - Stone Andesite Smooth 
tile.iron_tiles_conn_stone_andesite_smooth.name=Iron Roof Ridge - Stone Andesite Smooth 
tile.iron_tiles_stone_diorite.name=Iron Roof - Stone Diorite 
tile.iron_tiles_conn_stone_diorite.name=Iron Roof Ridge - Stone Diorite 
tile.iron_tiles_stone_diorite_smooth.name=Iron Roof - Stone Diorite Smooth 
tile.iron_tiles_conn_stone_diorite_smooth.name=Iron Roof Ridge - Stone Diorite Smooth 
tile.iron_tiles_stone_granite.name=Iron Roof - Stone Granite 
tile.iron_tiles_conn_stone_granite.name=Iron Roof Ridge - Stone Granite 
tile.iron_tiles_stone_granite_smooth.name=Iron Roof - Stone Granite Smooth 
tile.iron_tiles_conn_stone_granite_smooth.name=Iron Roof Ridge - Stone Granite Smooth 
tile.iron_tiles_stonebrick.name=Iron Roof - Stonebrick 
tile.iron_tiles_conn_stonebrick.name=Iron Roof Ridge - Stonebrick 
tile.iron_tiles_stonebrick_mossy.name=Iron Roof - Stonebrick Mossy 
tile.iron_tiles_conn_stonebrick_mossy.name=Iron Roof Ridge - Stonebrick Mossy 
tile.iron_tiles_wool_colored_black.name=Iron Roof - Wool Colored Black 
tile.iron_tiles_conn_wool_colored_black.name=Iron Roof Ridge - Wool Colored Black 
tile.iron_tiles_wool_colored_blue.name=Iron Roof - Wool Colored Blue 
tile.iron_tiles_conn_wool_colored_blue.name=Iron Roof Ridge - Wool Colored Blue 
tile.iron_tiles_wool_colored_brown.name=Iron Roof - Wool Colored Brown 
tile.iron_tiles_conn_wool_colored_brown.name=Iron Roof Ridge - Wool Colored Brown 
tile.iron_tiles_wool_colored_cyan.name=Iron Roof - Wool Colored Cyan 
tile.iron_tiles_conn_wool_colored_cyan.name=Iron Roof Ridge - Wool Colored Cyan 
tile.iron_tiles_wool_colored_gray.name=Iron Roof - Wool Colored Gray 
tile.iron_tiles_conn_wool_colored_gray.name=Iron Roof Ridge - Wool Colored Gray 
tile.iron_tiles_wool_colored_green.name=Iron Roof - Wool Colored Green 
tile.iron_tiles_conn_wool_colored_green.name=Iron Roof Ridge - Wool Colored Green 
tile.iron_tiles_wool_colored_light_blue.name=Iron Roof - Wool Colored Light Blue 
tile.iron_tiles_conn_wool_colored_light_blue.name=Iron Roof Ridge - Wool Colored Light Blue 
tile.iron_tiles_wool_colored_lime.name=Iron Roof - Wool Colored Lime 
tile.iron_tiles_conn_wool_colored_lime.name=Iron Roof Ridge - Wool Colored Lime 
tile.iron_tiles_wool_colored_magenta.name=Iron Roof - Wool Colored Magenta 
tile.iron_tiles_conn_wool_colored_magenta.name=Iron Roof Ridge - Wool Colored Magenta 
tile.iron_tiles_wool_colored_orange.name=Iron Roof - Wool Colored Orange 
tile.iron_tiles_conn_wool_colored_orange.name=Iron Roof Ridge - Wool Colored Orange 
tile.iron_tiles_wool_colored_pink.name=Iron Roof - Wool Colored Pink 
tile.iron_tiles_conn_wool_colored_pink.name=Iron Roof Ridge - Wool Colored Pink 
tile.iron_tiles_wool_colored_purple.name=Iron Roof - Wool Colored Purple 
tile.iron_tiles_conn_wool_colored_purple.name=Iron Roof Ridge - Wool Colored Purple 
tile.iron_tiles_wool_colored_red.name=Iron Roof - Wool Colored Red 
tile.iron_tiles_conn_wool_colored_red.name=Iron Roof Ridge - Wool Colored Red 
tile.iron_tiles_wool_colored_silver.name=Iron Roof - Wool Colored Silver 
tile.iron_tiles_conn_wool_colored_silver.name=Iron Roof Ridge - Wool Colored Silver 
tile.iron_tiles_wool_colored_white.name=Iron Roof - Wool Colored White 
tile.iron_tiles_conn_wool_colored_white.name=Iron Roof Ridge - Wool Colored White 
tile.iron_tiles_wool_colored_yellow.name=Iron Roof - Wool Colored Yellow 
tile.iron_tiles_conn_wool_colored_yellow.name=Iron Roof Ridge - Wool Colored Yellow 
tile.slate_tiles_bone_block_side.name=Slate Roof - Bone Block 
tile.slate_tiles_conn_bone_block_side.name=Slate Roof Ridge - Bone Block 
tile.slate_tiles_bookshelf.name=Slate Roof - Bookshelf 
tile.slate_tiles_conn_bookshelf.name=Slate Roof Ridge - Bookshelf 
tile.slate_tiles_brick.name=Slate Roof - Brick 
tile.slate_tiles_conn_brick.name=Slate Roof Ridge - Brick 
tile.slate_tiles_clay.name=Slate Roof - Clay 
tile.slate_tiles_conn_clay.name=Slate Roof Ridge - Clay 
tile.slate_tiles_coal_block.name=Slate Roof - Coal Block 
tile.slate_tiles_conn_coal_block.name=Slate Roof Ridge - Coal Block 
tile.slate_tiles_coarse_dirt.name=Slate Roof - Coarse Dirt 
tile.slate_tiles_conn_coarse_dirt.name=Slate Roof Ridge - Coarse Dirt 
tile.slate_tiles_cobblestone.name=Slate Roof - Cobblestone 
tile.slate_tiles_conn_cobblestone.name=Slate Roof Ridge - Cobblestone 
tile.slate_tiles_cobblestone_mossy.name=Slate Roof - Cobblestone Mossy 
tile.slate_tiles_conn_cobblestone_mossy.name=Slate Roof Ridge - Cobblestone Mossy 
tile.slate_tiles_diamond_block.name=Slate Roof - Diamond Block 
tile.slate_tiles_conn_diamond_block.name=Slate Roof Ridge - Diamond Block 
tile.slate_tiles_dirt.name=Slate Roof - Dirt 
tile.slate_tiles_conn_dirt.name=Slate Roof Ridge - Dirt 
tile.slate_tiles_dirt_podzol_side.name=Slate Roof - Dirt Podzol 
tile.slate_tiles_conn_dirt_podzol_side.name=Slate Roof Ridge - Dirt Podzol 
tile.slate_tiles_emerald_block.name=Slate Roof - Emerald Block 
tile.slate_tiles_conn_emerald_block.name=Slate Roof Ridge - Emerald Block 
tile.slate_tiles_end_bricks.name=Slate Roof - End Bricks 
tile.slate_tiles_conn_end_bricks.name=Slate Roof Ridge - End Bricks 
tile.slate_tiles_end_stone.name=Slate Roof - End Stone 
tile.slate_tiles_conn_end_stone.name=Slate Roof Ridge - End Stone 
tile.slate_tiles_gold_block.name=Slate Roof - Gold Block 
tile.slate_tiles_conn_gold_block.name=Slate Roof Ridge - Gold Block 
tile.slate_tiles_gravel.name=Slate Roof - Gravel 
tile.slate_tiles_conn_gravel.name=Slate Roof Ridge - Gravel 
tile.slate_tiles_hardened_clay.name=Slate Roof - Hardened Clay 
tile.slate_tiles_conn_hardened_clay.name=Slate Roof Ridge - Hardened Clay 
tile.slate_tiles_hardened_clay_stained_black.name=Slate Roof - Hardened Clay Stained Black 
tile.slate_tiles_conn_hardened_clay_stained_black.name=Slate Roof Ridge - Hardened Clay Stained Black 
tile.slate_tiles_hardened_clay_stained_blue.name=Slate Roof - Hardened Clay Stained Blue 
tile.slate_tiles_conn_hardened_clay_stained_blue.name=Slate Roof Ridge - Hardened Clay Stained Blue 
tile.slate_tiles_hardened_clay_stained_brown.name=Slate Roof - Hardened Clay Stained Brown 
tile.slate_tiles_conn_hardened_clay_stained_brown.name=Slate Roof Ridge - Hardened Clay Stained Brown 
tile.slate_tiles_hardened_clay_stained_cyan.name=Slate Roof - Hardened Clay Stained Cyan 
tile.slate_tiles_conn_hardened_clay_stained_cyan.name=Slate Roof Ridge - Hardened Clay Stained Cyan 
tile.slate_tiles_hardened_clay_stained_gray.name=Slate Roof - Hardened Clay Stained Gray 
tile.slate_tiles_conn_hardened_clay_stained_gray.name=Slate Roof Ridge - Hardened Clay Stained Gray 
tile.slate_tiles_hardened_clay_stained_green.name=Slate Roof - Hardened Clay Stained Green 
tile.slate_tiles_conn_hardened_clay_stained_green.name=Slate Roof Ridge - Hardened Clay Stained Green 
tile.slate_tiles_hardened_clay_stained_light_blue.name=Slate Roof - Hardened Clay Stained Light Blue 
tile.slate_tiles_conn_hardened_clay_stained_light_blue.name=Slate Roof Ridge - Hardened Clay Stained Light Blue 
tile.slate_tiles_hardened_clay_stained_lime.name=Slate Roof - Hardened Clay Stained Lime 
tile.slate_tiles_conn_hardened_clay_stained_lime.name=Slate Roof Ridge - Hardened Clay Stained Lime 
tile.slate_tiles_hardened_clay_stained_magenta.name=Slate Roof - Hardened Clay Stained Magenta 
tile.slate_tiles_conn_hardened_clay_stained_magenta.name=Slate Roof Ridge - Hardened Clay Stained Magenta 
tile.slate_tiles_hardened_clay_stained_orange.name=Slate Roof - Hardened Clay Stained Orange 
tile.slate_tiles_conn_hardened_clay_stained_orange.name=Slate Roof Ridge - Hardened Clay Stained Orange 
tile.slate_tiles_hardened_clay_stained_pink.name=Slate Roof - Hardened Clay Stained Pink 
tile.slate_tiles_conn_hardened_clay_stained_pink.name=Slate Roof Ridge - Hardened Clay Stained Pink 
tile.slate_tiles_hardened_clay_stained_purple.name=Slate Roof - Hardened Clay Stained Purple 
tile.slate_tiles_conn_hardened_clay_stained_purple.name=Slate Roof Ridge - Hardened Clay Stained Purple 
tile.slate_tiles_hardened_clay_stained_red.name=Slate Roof - Hardened Clay Stained Red 
tile.slate_tiles_conn_hardened_clay_stained_red.name=Slate Roof Ridge - Hardened Clay Stained Red 
tile.slate_tiles_hardened_clay_stained_silver.name=Slate Roof - Hardened Clay Stained Silver 
tile.slate_tiles_conn_hardened_clay_stained_silver.name=Slate Roof Ridge - Hardened Clay Stained Silver 
tile.slate_tiles_hardened_clay_stained_white.name=Slate Roof - Hardened Clay Stained White 
tile.slate_tiles_conn_hardened_clay_stained_white.name=Slate Roof Ridge - Hardened Clay Stained White 
tile.slate_tiles_hardened_clay_stained_yellow.name=Slate Roof - Hardened Clay Stained Yellow 
tile.slate_tiles_conn_hardened_clay_stained_yellow.name=Slate Roof Ridge - Hardened Clay Stained Yellow 
tile.slate_tiles_iron_block.name=Slate Roof - Iron Block 
tile.slate_tiles_conn_iron_block.name=Slate Roof Ridge - Iron Block 
tile.slate_tiles_lapis_block.name=Slate Roof - Lapis Block 
tile.slate_tiles_conn_lapis_block.name=Slate Roof Ridge - Lapis Block 
tile.slate_tiles_log_acacia.name=Slate Roof - Log Acacia 
tile.slate_tiles_conn_log_acacia.name=Slate Roof Ridge - Log Acacia 
tile.slate_tiles_log_big_oak.name=Slate Roof - Log Big Oak 
tile.slate_tiles_conn_log_big_oak.name=Slate Roof Ridge - Log Big Oak 
tile.slate_tiles_log_birch.name=Slate Roof - Log Birch 
tile.slate_tiles_conn_log_birch.name=Slate Roof Ridge - Log Birch 
tile.slate_tiles_log_jungle.name=Slate Roof - Log Jungle 
tile.slate_tiles_conn_log_jungle.name=Slate Roof Ridge - Log Jungle 
tile.slate_tiles_log_oak.name=Slate Roof - Log Oak 
tile.slate_tiles_conn_log_oak.name=Slate Roof Ridge - Log Oak 
tile.slate_tiles_log_spruce.name=Slate Roof - Log Spruce 
tile.slate_tiles_conn_log_spruce.name=Slate Roof Ridge - Log Spruce 
tile.slate_tiles_nether_brick.name=Slate Roof - Nether Brick 
tile.slate_tiles_conn_nether_brick.name=Slate Roof Ridge - Nether Brick 
tile.slate_tiles_netherrack.name=Slate Roof - Netherrack 
tile.slate_tiles_conn_netherrack.name=Slate Roof Ridge - Netherrack 
tile.slate_tiles_obsidian.name=Slate Roof - Obsidian 
tile.slate_tiles_conn_obsidian.name=Slate Roof Ridge - Obsidian 
tile.slate_tiles_planks_acacia.name=Slate Roof - Planks Acacia 
tile.slate_tiles_conn_planks_acacia.name=Slate Roof Ridge - Planks Acacia 
tile.slate_tiles_planks_big_oak.name=Slate Roof - Planks Big Oak 
tile.slate_tiles_conn_planks_big_oak.name=Slate Roof Ridge - Planks Big Oak 
tile.slate_tiles_planks_birch.name=Slate Roof - Planks Birch 
tile.slate_tiles_conn_planks_birch.name=Slate Roof Ridge - Planks Birch 
tile.slate_tiles_planks_jungle.name=Slate Roof - Planks Jungle 
tile.slate_tiles_conn_planks_jungle.name=Slate Roof Ridge - Planks Jungle 
tile.slate_tiles_planks_oak.name=Slate Roof - Planks Oak 
tile.slate_tiles_conn_planks_oak.name=Slate Roof Ridge - Planks Oak 
tile.slate_tiles_planks_spruce.name=Slate Roof - Planks Spruce 
tile.slate_tiles_conn_planks_spruce.name=Slate Roof Ridge - Planks Spruce 
tile.slate_tiles_prismarine_bricks.name=Slate Roof - Prismarine Bricks 
tile.slate_tiles_conn_prismarine_bricks.name=Slate Roof Ridge - Prismarine Bricks 
tile.slate_tiles_prismarine_dark.name=Slate Roof - Prismarine Dark 
tile.slate_tiles_conn_prismarine_dark.name=Slate Roof Ridge - Prismarine Dark 
tile.slate_tiles_purpur_block.name=Slate Roof - Purpur Block 
tile.slate_tiles_conn_purpur_block.name=Slate Roof Ridge - Purpur Block 
tile.slate_tiles_quartz_block_side.name=Slate Roof - Quartz Block 
tile.slate_tiles_conn_quartz_block_side.name=Slate Roof Ridge - Quartz Block 
tile.slate_tiles_red_nether_brick.name=Slate Roof - Red Nether Brick 
tile.slate_tiles_conn_red_nether_brick.name=Slate Roof Ridge - Red Nether Brick 
tile.slate_tiles_red_sand.name=Slate Roof - Red Sand 
tile.slate_tiles_conn_red_sand.name=Slate Roof Ridge - Red Sand 
tile.slate_tiles_red_sandstone_carved.name=Slate Roof - Red Sandstone Carved 
tile.slate_tiles_conn_red_sandstone_carved.name=Slate Roof Ridge - Red Sandstone Carved 
tile.slate_tiles_red_sandstone_normal.name=Slate Roof - Red Sandstone Normal 
tile.slate_tiles_conn_red_sandstone_normal.name=Slate Roof Ridge - Red Sandstone Normal 
tile.slate_tiles_red_sandstone_smooth.name=Slate Roof - Red Sandstone Smooth 
tile.slate_tiles_conn_red_sandstone_smooth.name=Slate Roof Ridge - Red Sandstone Smooth 
tile.slate_tiles_sand.name=Slate Roof - Sand 
tile.slate_tiles_conn_sand.name=Slate Roof Ridge - Sand 
tile.slate_tiles_sandstone_carved.name=Slate Roof - Sandstone Carved 
tile.slate_tiles_conn_sandstone_carved.name=Slate Roof Ridge - Sandstone Carved 
tile.slate_tiles_sandstone_normal.name=Slate Roof - Sandstone Normal 
tile.slate_tiles_conn_sandstone_normal.name=Slate Roof Ridge - Sandstone Normal 
tile.slate_tiles_sandstone_smooth.name=Slate Roof - Sandstone Smooth 
tile.slate_tiles_conn_sandstone_smooth.name=Slate Roof Ridge - Sandstone Smooth 
tile.slate_tiles_soul_sand.name=Slate Roof - Soul Sand 
tile.slate_tiles_conn_soul_sand.name=Slate Roof Ridge - Soul Sand 
tile.slate_tiles_sponge.name=Slate Roof - Sponge 
tile.slate_tiles_conn_sponge.name=Slate Roof Ridge - Sponge 
tile.slate_tiles_stone.name=Slate Roof - Stone 
tile.slate_tiles_conn_stone.name=Slate Roof Ridge - Stone 
tile.slate_tiles_stone_andesite.name=Slate Roof - Stone Andesite 
tile.slate_tiles_conn_stone_andesite.name=Slate Roof Ridge - Stone Andesite 
tile.slate_tiles_stone_andesite_smooth.name=Slate Roof - Stone Andesite Smooth 
tile.slate_tiles_conn_stone_andesite_smooth.name=Slate Roof Ridge - Stone Andesite Smooth 
tile.slate_tiles_stone_diorite.name=Slate Roof - Stone Diorite 
tile.slate_tiles_conn_stone_diorite.name=Slate Roof Ridge - Stone Diorite 
tile.slate_tiles_stone_diorite_smooth.name=Slate Roof - Stone Diorite Smooth 
tile.slate_tiles_conn_stone_diorite_smooth.name=Slate Roof Ridge - Stone Diorite Smooth 
tile.slate_tiles_stone_granite.name=Slate Roof - Stone Granite 
tile.slate_tiles_conn_stone_granite.name=Slate Roof Ridge - Stone Granite 
tile.slate_tiles_stone_granite_smooth.name=Slate Roof - Stone Granite Smooth 
tile.slate_tiles_conn_stone_granite_smooth.name=Slate Roof Ridge - Stone Granite Smooth 
tile.slate_tiles_stonebrick.name=Slate Roof - Stonebrick 
tile.slate_tiles_conn_stonebrick.name=Slate Roof Ridge - Stonebrick 
tile.slate_tiles_stonebrick_mossy.name=Slate Roof - Stonebrick Mossy 
tile.slate_tiles_conn_stonebrick_mossy.name=Slate Roof Ridge - Stonebrick Mossy 
tile.slate_tiles_wool_colored_black.name=Slate Roof - Wool Colored Black 
tile.slate_tiles_conn_wool_colored_black.name=Slate Roof Ridge - Wool Colored Black 
tile.slate_tiles_wool_colored_blue.name=Slate Roof - Wool Colored Blue 
tile.slate_tiles_conn_wool_colored_blue.name=Slate Roof Ridge - Wool Colored Blue 
tile.slate_tiles_wool_colored_brown.name=Slate Roof - Wool Colored Brown 
tile.slate_tiles_conn_wool_colored_brown.name=Slate Roof Ridge - Wool Colored Brown 
tile.slate_tiles_wool_colored_cyan.name=Slate Roof - Wool Colored Cyan 
tile.slate_tiles_conn_wool_colored_cyan.name=Slate Roof Ridge - Wool Colored Cyan 
tile.slate_tiles_wool_colored_gray.name=Slate Roof - Wool Colored Gray 
tile.slate_tiles_conn_wool_colored_gray.name=Slate Roof Ridge - Wool Colored Gray 
tile.slate_tiles_wool_colored_green.name=Slate Roof - Wool Colored Green 
tile.slate_tiles_conn_wool_colored_green.name=Slate Roof Ridge - Wool Colored Green 
tile.slate_tiles_wool_colored_light_blue.name=Slate Roof - Wool Colored Light Blue 
tile.slate_tiles_conn_wool_colored_light_blue.name=Slate Roof Ridge - Wool Colored Light Blue 
tile.slate_tiles_wool_colored_lime.name=Slate Roof - Wool Colored Lime 
tile.slate_tiles_conn_wool_colored_lime.name=Slate Roof Ridge - Wool Colored Lime 
tile.slate_tiles_wool_colored_magenta.name=Slate Roof - Wool Colored Magenta 
tile.slate_tiles_conn_wool_colored_magenta.name=Slate Roof Ridge - Wool Colored Magenta 
tile.slate_tiles_wool_colored_orange.name=Slate Roof - Wool Colored Orange 
tile.slate_tiles_conn_wool_colored_orange.name=Slate Roof Ridge - Wool Colored Orange 
tile.slate_tiles_wool_colored_pink.name=Slate Roof - Wool Colored Pink 
tile.slate_tiles_conn_wool_colored_pink.name=Slate Roof Ridge - Wool Colored Pink 
tile.slate_tiles_wool_colored_purple.name=Slate Roof - Wool Colored Purple 
tile.slate_tiles_conn_wool_colored_purple.name=Slate Roof Ridge - Wool Colored Purple 
tile.slate_tiles_wool_colored_red.name=Slate Roof - Wool Colored Red 
tile.slate_tiles_conn_wool_colored_red.name=Slate Roof Ridge - Wool Colored Red 
tile.slate_tiles_wool_colored_silver.name=Slate Roof - Wool Colored Silver 
tile.slate_tiles_conn_wool_colored_silver.name=Slate Roof Ridge - Wool Colored Silver 
tile.slate_tiles_wool_colored_white.name=Slate Roof - Wool Colored White 
tile.slate_tiles_conn_wool_colored_white.name=Slate Roof Ridge - Wool Colored White 
tile.slate_tiles_wool_colored_yellow.name=Slate Roof - Wool Colored Yellow 
tile.slate_tiles_conn_wool_colored_yellow.name=Slate Roof Ridge - Wool Colored Yellow 
tile.terracotta_bone_block_side.name=Terracotta Roof - Bone Block 
tile.terracotta_conn_bone_block_side.name=Terracotta Roof Ridge - Bone Block 
tile.terracotta_bookshelf.name=Terracotta Roof - Bookshelf 
tile.terracotta_conn_bookshelf.name=Terracotta Roof Ridge - Bookshelf 
tile.terracotta_brick.name=Terracotta Roof - Brick 
tile.terracotta_conn_brick.name=Terracotta Roof Ridge - Brick 
tile.terracotta_clay.name=Terracotta Roof - Clay 
tile.terracotta_conn_clay.name=Terracotta Roof Ridge - Clay 
tile.terracotta_coal_block.name=Terracotta Roof - Coal Block 
tile.terracotta_conn_coal_block.name=Terracotta Roof Ridge - Coal Block 
tile.terracotta_coarse_dirt.name=Terracotta Roof - Coarse Dirt 
tile.terracotta_conn_coarse_dirt.name=Terracotta Roof Ridge - Coarse Dirt 
tile.terracotta_cobblestone.name=Terracotta Roof - Cobblestone 
tile.terracotta_conn_cobblestone.name=Terracotta Roof Ridge - Cobblestone 
tile.terracotta_cobblestone_mossy.name=Terracotta Roof - Cobblestone Mossy 
tile.terracotta_conn_cobblestone_mossy.name=Terracotta Roof Ridge - Cobblestone Mossy 
tile.terracotta_diamond_block.name=Terracotta Roof - Diamond Block 
tile.terracotta_conn_diamond_block.name=Terracotta Roof Ridge - Diamond Block 
tile.terracotta_dirt.name=Terracotta Roof - Dirt 
tile.terracotta_conn_dirt.name=Terracotta Roof Ridge - Dirt 
tile.terracotta_dirt_podzol_side.name=Terracotta Roof - Dirt Podzol 
tile.terracotta_conn_dirt_podzol_side.name=Terracotta Roof Ridge - Dirt Podzol 
tile.terracotta_emerald_block.name=Terracotta Roof - Emerald Block 
tile.terracotta_conn_emerald_block.name=Terracotta Roof Ridge - Emerald Block 
tile.terracotta_end_bricks.name=Terracotta Roof - End Bricks 
tile.terracotta_conn_end_bricks.name=Terracotta Roof Ridge - End Bricks 
tile.terracotta_end_stone.name=Terracotta Roof - End Stone 
tile.terracotta_conn_end_stone.name=Terracotta Roof Ridge - End Stone 
tile.terracotta_gold_block.name=Terracotta Roof - Gold Block 
tile.terracotta_conn_gold_block.name=Terracotta Roof Ridge - Gold Block 
tile.terracotta_gravel.name=Terracotta Roof - Gravel 
tile.terracotta_conn_gravel.name=Terracotta Roof Ridge - Gravel 
tile.terracotta_hardened_clay.name=Terracotta Roof - Hardened Clay 
tile.terracotta_conn_hardened_clay.name=Terracotta Roof Ridge - Hardened Clay 
tile.terracotta_hardened_clay_stained_black.name=Terracotta Roof - Hardened Clay Stained Black 
tile.terracotta_conn_hardened_clay_stained_black.name=Terracotta Roof Ridge - Hardened Clay Stained Black 
tile.terracotta_hardened_clay_stained_blue.name=Terracotta Roof - Hardened Clay Stained Blue 
tile.terracotta_conn_hardened_clay_stained_blue.name=Terracotta Roof Ridge - Hardened Clay Stained Blue 
tile.terracotta_hardened_clay_stained_brown.name=Terracotta Roof - Hardened Clay Stained Brown 
tile.terracotta_conn_hardened_clay_stained_brown.name=Terracotta Roof Ridge - Hardened Clay Stained Brown 
tile.terracotta_hardened_clay_stained_cyan.name=Terracotta Roof - Hardened Clay Stained Cyan 
tile.terracotta_conn_hardened_clay_stained_cyan.name=Terracotta Roof Ridge - Hardened Clay Stained Cyan 
tile.terracotta_hardened_clay_stained_gray.name=Terracotta Roof - Hardened Clay Stained Gray 
tile.terracotta_conn_hardened_clay_stained_gray.name=Terracotta Roof Ridge - Hardened Clay Stained Gray 
tile.terracotta_hardened_clay_stained_green.name=Terracotta Roof - Hardened Clay Stained Green 
tile.terracotta_conn_hardened_clay_stained_green.name=Terracotta Roof Ridge - Hardened Clay Stained Green 
tile.terracotta_hardened_clay_stained_light_blue.name=Terracotta Roof - Hardened Clay Stained Light Blue 
tile.terracotta_conn_hardened_clay_stained_light_blue.name=Terracotta Roof Ridge - Hardened Clay Stained Light Blue 
tile.terracotta_hardened_clay_stained_lime.name=Terracotta Roof - Hardened Clay Stained Lime 
tile.terracotta_conn_hardened_clay_stained_lime.name=Terracotta Roof Ridge - Hardened Clay Stained Lime 
tile.terracotta_hardened_clay_stained_magenta.name=Terracotta Roof - Hardened Clay Stained Magenta 
tile.terracotta_conn_hardened_clay_stained_magenta.name=Terracotta Roof Ridge - Hardened Clay Stained Magenta 
tile.terracotta_hardened_clay_stained_orange.name=Terracotta Roof - Hardened Clay Stained Orange 
tile.terracotta_conn_hardened_clay_stained_orange.name=Terracotta Roof Ridge - Hardened Clay Stained Orange 
tile.terracotta_hardened_clay_stained_pink.name=Terracotta Roof - Hardened Clay Stained Pink 
tile.terracotta_conn_hardened_clay_stained_pink.name=Terracotta Roof Ridge - Hardened Clay Stained Pink 
tile.terracotta_hardened_clay_stained_purple.name=Terracotta Roof - Hardened Clay Stained Purple 
tile.terracotta_conn_hardened_clay_stained_purple.name=Terracotta Roof Ridge - Hardened Clay Stained Purple 
tile.terracotta_hardened_clay_stained_red.name=Terracotta Roof - Hardened Clay Stained Red 
tile.terracotta_conn_hardened_clay_stained_red.name=Terracotta Roof Ridge - Hardened Clay Stained Red 
tile.terracotta_hardened_clay_stained_silver.name=Terracotta Roof - Hardened Clay Stained Silver 
tile.terracotta_conn_hardened_clay_stained_silver.name=Terracotta Roof Ridge - Hardened Clay Stained Silver 
tile.terracotta_hardened_clay_stained_white.name=Terracotta Roof - Hardened Clay Stained White 
tile.terracotta_conn_hardened_clay_stained_white.name=Terracotta Roof Ridge - Hardened Clay Stained White 
tile.terracotta_hardened_clay_stained_yellow.name=Terracotta Roof - Hardened Clay Stained Yellow 
tile.terracotta_conn_hardened_clay_stained_yellow.name=Terracotta Roof Ridge - Hardened Clay Stained Yellow 
tile.terracotta_iron_block.name=Terracotta Roof - Iron Block 
tile.terracotta_conn_iron_block.name=Terracotta Roof Ridge - Iron Block 
tile.terracotta_lapis_block.name=Terracotta Roof - Lapis Block 
tile.terracotta_conn_lapis_block.name=Terracotta Roof Ridge - Lapis Block 
tile.terracotta_log_acacia.name=Terracotta Roof - Log Acacia 
tile.terracotta_conn_log_acacia.name=Terracotta Roof Ridge - Log Acacia 
tile.terracotta_log_big_oak.name=Terracotta Roof - Log Big Oak 
tile.terracotta_conn_log_big_oak.name=Terracotta Roof Ridge - Log Big Oak 
tile.terracotta_log_birch.name=Terracotta Roof - Log Birch 
tile.terracotta_conn_log_birch.name=Terracotta Roof Ridge - Log Birch 
tile.terracotta_log_jungle.name=Terracotta Roof - Log Jungle 
tile.terracotta_conn_log_jungle.name=Terracotta Roof Ridge - Log Jungle 
tile.terracotta_log_oak.name=Terracotta Roof - Log Oak 
tile.terracotta_conn_log_oak.name=Terracotta Roof Ridge - Log Oak 
tile.terracotta_log_spruce.name=Terracotta Roof - Log Spruce 
tile.terracotta_conn_log_spruce.name=Terracotta Roof Ridge - Log Spruce 
tile.terracotta_nether_brick.name=Terracotta Roof - Nether Brick 
tile.terracotta_conn_nether_brick.name=Terracotta Roof Ridge - Nether Brick 
tile.terracotta_netherrack.name=Terracotta Roof - Netherrack 
tile.terracotta_conn_netherrack.name=Terracotta Roof Ridge - Netherrack 
tile.terracotta_obsidian.name=Terracotta Roof - Obsidian 
tile.terracotta_conn_obsidian.name=Terracotta Roof Ridge - Obsidian 
tile.terracotta_planks_acacia.name=Terracotta Roof - Planks Acacia 
tile.terracotta_conn_planks_acacia.name=Terracotta Roof Ridge - Planks Acacia 
tile.terracotta_planks_big_oak.name=Terracotta Roof - Planks Big Oak 
tile.terracotta_conn_planks_big_oak.name=Terracotta Roof Ridge - Planks Big Oak 
tile.terracotta_planks_birch.name=Terracotta Roof - Planks Birch 
tile.terracotta_conn_planks_birch.name=Terracotta Roof Ridge - Planks Birch 
tile.terracotta_planks_jungle.name=Terracotta Roof - Planks Jungle 
tile.terracotta_conn_planks_jungle.name=Terracotta Roof Ridge - Planks Jungle 
tile.terracotta_planks_oak.name=Terracotta Roof - Planks Oak 
tile.terracotta_conn_planks_oak.name=Terracotta Roof Ridge - Planks Oak 
tile.terracotta_planks_spruce.name=Terracotta Roof - Planks Spruce 
tile.terracotta_conn_planks_spruce.name=Terracotta Roof Ridge - Planks Spruce 
tile.terracotta_prismarine_bricks.name=Terracotta Roof - Prismarine Bricks 
tile.terracotta_conn_prismarine_bricks.name=Terracotta Roof Ridge - Prismarine Bricks 
tile.terracotta_prismarine_dark.name=Terracotta Roof - Prismarine Dark 
tile.terracotta_conn_prismarine_dark.name=Terracotta Roof Ridge - Prismarine Dark 
tile.terracotta_purpur_block.name=Terracotta Roof - Purpur Block 
tile.terracotta_conn_purpur_block.name=Terracotta Roof Ridge - Purpur Block 
tile.terracotta_quartz_block_side.name=Terracotta Roof - Quartz Block 
tile.terracotta_conn_quartz_block_side.name=Terracotta Roof Ridge - Quartz Block 
tile.terracotta_red_nether_brick.name=Terracotta Roof - Red Nether Brick 
tile.terracotta_conn_red_nether_brick.name=Terracotta Roof Ridge - Red Nether Brick 
tile.terracotta_red_sand.name=Terracotta Roof - Red Sand 
tile.terracotta_conn_red_sand.name=Terracotta Roof Ridge - Red Sand 
tile.terracotta_red_sandstone_carved.name=Terracotta Roof - Red Sandstone Carved 
tile.terracotta_conn_red_sandstone_carved.name=Terracotta Roof Ridge - Red Sandstone Carved 
tile.terracotta_red_sandstone_normal.name=Terracotta Roof - Red Sandstone Normal 
tile.terracotta_conn_red_sandstone_normal.name=Terracotta Roof Ridge - Red Sandstone Normal 
tile.terracotta_red_sandstone_smooth.name=Terracotta Roof - Red Sandstone Smooth 
tile.terracotta_conn_red_sandstone_smooth.name=Terracotta Roof Ridge - Red Sandstone Smooth 
tile.terracotta_sand.name=Terracotta Roof - Sand 
tile.terracotta_conn_sand.name=Terracotta Roof Ridge - Sand 
tile.terracotta_sandstone_carved.name=Terracotta Roof - Sandstone Carved 
tile.terracotta_conn_sandstone_carved.name=Terracotta Roof Ridge - Sandstone Carved 
tile.terracotta_sandstone_normal.name=Terracotta Roof - Sandstone Normal 
tile.terracotta_conn_sandstone_normal.name=Terracotta Roof Ridge - Sandstone Normal 
tile.terracotta_sandstone_smooth.name=Terracotta Roof - Sandstone Smooth 
tile.terracotta_conn_sandstone_smooth.name=Terracotta Roof Ridge - Sandstone Smooth 
tile.terracotta_soul_sand.name=Terracotta Roof - Soul Sand 
tile.terracotta_conn_soul_sand.name=Terracotta Roof Ridge - Soul Sand 
tile.terracotta_sponge.name=Terracotta Roof - Sponge 
tile.terracotta_conn_sponge.name=Terracotta Roof Ridge - Sponge 
tile.terracotta_stone.name=Terracotta Roof - Stone 
tile.terracotta_conn_stone.name=Terracotta Roof Ridge - Stone 
tile.terracotta_stone_andesite.name=Terracotta Roof - Stone Andesite 
tile.terracotta_conn_stone_andesite.name=Terracotta Roof Ridge - Stone Andesite 
tile.terracotta_stone_andesite_smooth.name=Terracotta Roof - Stone Andesite Smooth 
tile.terracotta_conn_stone_andesite_smooth.name=Terracotta Roof Ridge - Stone Andesite Smooth 
tile.terracotta_stone_diorite.name=Terracotta Roof - Stone Diorite 
tile.terracotta_conn_stone_diorite.name=Terracotta Roof Ridge - Stone Diorite 
tile.terracotta_stone_diorite_smooth.name=Terracotta Roof - Stone Diorite Smooth 
tile.terracotta_conn_stone_diorite_smooth.name=Terracotta Roof Ridge - Stone Diorite Smooth 
tile.terracotta_stone_granite.name=Terracotta Roof - Stone Granite 
tile.terracotta_conn_stone_granite.name=Terracotta Roof Ridge - Stone Granite 
tile.terracotta_stone_granite_smooth.name=Terracotta Roof - Stone Granite Smooth 
tile.terracotta_conn_stone_granite_smooth.name=Terracotta Roof Ridge - Stone Granite Smooth 
tile.terracotta_stonebrick.name=Terracotta Roof - Stonebrick 
tile.terracotta_conn_stonebrick.name=Terracotta Roof Ridge - Stonebrick 
tile.terracotta_stonebrick_mossy.name=Terracotta Roof - Stonebrick Mossy 
tile.terracotta_conn_stonebrick_mossy.name=Terracotta Roof Ridge - Stonebrick Mossy 
tile.terracotta_wool_colored_black.name=Terracotta Roof - Wool Colored Black 
tile.terracotta_conn_wool_colored_black.name=Terracotta Roof Ridge - Wool Colored Black 
tile.terracotta_wool_colored_blue.name=Terracotta Roof - Wool Colored Blue 
tile.terracotta_conn_wool_colored_blue.name=Terracotta Roof Ridge - Wool Colored Blue 
tile.terracotta_wool_colored_brown.name=Terracotta Roof - Wool Colored Brown 
tile.terracotta_conn_wool_colored_brown.name=Terracotta Roof Ridge - Wool Colored Brown 
tile.terracotta_wool_colored_cyan.name=Terracotta Roof - Wool Colored Cyan 
tile.terracotta_conn_wool_colored_cyan.name=Terracotta Roof Ridge - Wool Colored Cyan 
tile.terracotta_wool_colored_gray.name=Terracotta Roof - Wool Colored Gray 
tile.terracotta_conn_wool_colored_gray.name=Terracotta Roof Ridge - Wool Colored Gray 
tile.terracotta_wool_colored_green.name=Terracotta Roof - Wool Colored Green 
tile.terracotta_conn_wool_colored_green.name=Terracotta Roof Ridge - Wool Colored Green 
tile.terracotta_wool_colored_light_blue.name=Terracotta Roof - Wool Colored Light Blue 
tile.terracotta_conn_wool_colored_light_blue.name=Terracotta Roof Ridge - Wool Colored Light Blue 
tile.terracotta_wool_colored_lime.name=Terracotta Roof - Wool Colored Lime 
tile.terracotta_conn_wool_colored_lime.name=Terracotta Roof Ridge - Wool Colored Lime 
tile.terracotta_wool_colored_magenta.name=Terracotta Roof - Wool Colored Magenta 
tile.terracotta_conn_wool_colored_magenta.name=Terracotta Roof Ridge - Wool Colored Magenta 
tile.terracotta_wool_colored_orange.name=Terracotta Roof - Wool Colored Orange 
tile.terracotta_conn_wool_colored_orange.name=Terracotta Roof Ridge - Wool Colored Orange 
tile.terracotta_wool_colored_pink.name=Terracotta Roof - Wool Colored Pink 
tile.terracotta_conn_wool_colored_pink.name=Terracotta Roof Ridge - Wool Colored Pink 
tile.terracotta_wool_colored_purple.name=Terracotta Roof - Wool Colored Purple 
tile.terracotta_conn_wool_colored_purple.name=Terracotta Roof Ridge - Wool Colored Purple 
tile.terracotta_wool_colored_red.name=Terracotta Roof - Wool Colored Red 
tile.terracotta_conn_wool_colored_red.name=Terracotta Roof Ridge - Wool Colored Red 
tile.terracotta_wool_colored_silver.name=Terracotta Roof - Wool Colored Silver 
tile.terracotta_conn_wool_colored_silver.name=Terracotta Roof Ridge - Wool Colored Silver 
tile.terracotta_wool_colored_white.name=Terracotta Roof - Wool Colored White 
tile.terracotta_conn_wool_colored_white.name=Terracotta Roof Ridge - Wool Colored White 
tile.terracotta_wool_colored_yellow.name=Terracotta Roof - Wool Colored Yellow 
tile.terracotta_conn_wool_colored_yellow.name=Terracotta Roof Ridge - Wool Colored Yellow 
