#PARSE_ESCAPES
#en_us.lang File

itemGroup.bhc=Baubley Heart Canisters
bhc.config.title=Baubley Heart Canisters

#Items
item.red_heart.name=Red Heart
item.red_heart_canister.name=Red Heart Canister

item.yellow_heart.name=Yellow Heart
item.yellow_heart_canister.name=Yellow Heart Canister

item.green_heart.name=Green Heart
item.green_heart_canister.name=Green Heart Canister

item.blue_heart.name=Blue Heart
item.blue_heart_canister.name=Blue Heart Canister

item.canister.name=Canister
item.heart_amulet.name=Heart Amulet

item.relic_apple.name=Relic Apple
item.wither_bone.name=Wither Bone

#Containers
container.bhc.heart_pendant=Heart Amulet

#Adavancements
advancements.bhc.red_heart.description=Kill any mob and obtain a red heart!
advancements.bhc.red_heart_canister=Red Heart Canister
advancements.bhc.red_heart_canister.description=Craft a Red Heart Canister!
advancements.bhc.yellow_heart=Yellow Heart
advancements.bhc.yellow_heart.description=Kill a Boss Mob and obtain an Yellow Heart!
advancements.bhc.yellow_heart_canister=Yellow Heart Canister
advancements.bhc.yellow_heart_canister.description=Craft a Yellow Heart Canister!
advancements.bhc.green_heart=Green Heart
advancements.bhc.green_heart.description=Kill the Ender Dragon and obtain a Green Heart!
advancements.bhc.green_heart_canister=Green Heart Canister
advancements.bhc.green_heart_canister.description=Craft a Green Heart Canister!
advancements.bhc.blue_heart=Blue Heart
advancements.bhc.blue_heart.description=Find a Mansion and Slay the Envoker and Collect a Blue Heart!
advancements.bhc.blue_heart_canister=Blue Heart Canister
advancements.bhc.blue_heart_canister.description=Craft a Blue Heart Canister!
advancements.bhc.relic_apple=Relic Apples Please!
advancements.bhc.relic_apple.description=Obtain a Relic Apple!
advancements.bhc.heart_amulet=One for All!
advancements.bhc.heart_amulet.description=Obtain the amazing Heart Amulet!



