energyconverters.energybridge.stored=能源缓冲量: %s
itemGroup.energy_converters=能源转换
tile.energy_bridge.name=能量桥接器
tile.energy_consumer_eu.ev.name=超高压输入器 (IC2)
tile.energy_consumer_eu.hv.name=高压输入器 (IC2)
tile.energy_consumer_eu.iv.name=特高压输入器 (IC2)
tile.energy_consumer_eu.lv.name=低压输入器 (IC2)
tile.energy_consumer_eu.mv.name=中压输入器 (IC2)
tile.energy_consumer_fe.name=FE 输入器
tile.energy_consumer_mj.name=MJ 能源输入器
tile.energy_consumer_rf.name=RF 输入器
tile.energy_consumer_tesla.name=Tesla 能源输入器
tile.energy_producer_eu.ev.name=超高压输出器 (IC2)
tile.energy_producer_eu.hv.name=高压输出器 (IC2)
tile.energy_producer_eu.iv.name=特高压输出器 (IC2)
tile.energy_producer_eu.lv.name=低压输出器 (IC2)
tile.energy_producer_eu.mv.name=中压输出器 (IC2)
tile.energy_producer_fe.name=FE 输出器
tile.energy_producer_mj.name=MJ 能源输出器
tile.energy_producer_rf.name=RF 输出器
tile.energy_producer_tesla.name=Tesla 能源输出器
energyconverters.rf_warning=§C有99%的可能性你不需要这个!使用锻造能量转换器(FE)代替。§r
energyconverters.mj_hint=§A使用一个木制的动力输送管从这个方块中提取能量。§r
energyconverters.fe_hint=§A兼容约99%声称需要“RF”的mods§r
