# Minecraft-Mod-Language-Package

./: .config.yml.swp  .gitignore  .travis.yml  Aquatic Odyssey  CONTRIBUTING.md  LICENSE CHINESE  LangPack.sln  Minecraft-Mod-Language-Package.sln  Oh The Biomes You'll Go Fixes  Packer-Doc.md  Packer-Index-Doc.md  README-en.md  README.md  Tool_Update.lua  [R]Lush Caves  add_update.py  all_update.py  all_update_1.py  all_update_2.py  all_update_3.py  azure-pipelines.yml  black.list  caveroot.lang  chembook.zh_cn.xml  config.json  config.yml  del.sh  delete_english.py  delete_update.py  diag_mc.txt  download.py  id_rsa.enc  index.html  info.json  info.py  main.py  manifest.json  mod_info.json  modpack_download.py  modpack_list_download.py  (+20 more)
.devbots/: vacation.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  boring-cyborg.yml  config.json  labeler.yml  labeler_cfg.yml  packer.yml  self-approval-pull-request.yml  weekly-digest.yml
.github/.devbots/: vacation.yml
.github/ISSUE_TEMPLATE/: config.yml  other.yml  translation_feedback.yml
.github/agents/: translation-reviewer.agent.md
.github/workflows/: actions.yml  checkmerge.yml  ci.yml  ckeckmerge.yml  formatter.yml  greetings.yml  label-bot.yml  label.yml  labeler.yml  pack.yml  packer.yml  pr-packer.yml  processer.yml  processor-ce.yml  processor-format.yml  processor-update.yml  processor.yml  release.yml  spider.yml  stale.yml
CFPA-docs/: 我的翻译哲学.md  木制品译名标准化指南.md  翻译审查检查单（未完成）.md  翻译用语共识.md
Mapper/: Mapper.cs
Packer.Core/: Packer.Core.csproj  Program.cs  SourceGenerationContext.cs  Using.cs
Packer.Core.Tests/: DiagnosticTests.cs  IntegrationTests.cs  LazyRecordTests.cs  MinecraftDiag.cs  NamespaceRecordTests.cs  Packer.Core.Tests.csproj  UnitTest1.cs
Packer.Core/Model/: PackerPolicy.cs
Packer.Core/Properties/: launchSettings.json
assets/: mapwriter2  zh_CN for telepads
assets/careerbees/: zh_cn.lang
assets/chisel_guide/: guide.json
assets/enderutilities/: zh_cn.lang
assets/endmetals/: zh_CN.lang
assets/immersivepetroleum/: zh_CN.lang
assets/itorch/: zh_CN.lang
broken/: blue-power354.json  creeper-confetti785.json  endertanks742.json  hammerandvil399.json  hwyla657.json  ice-and-fire-dragons828.json  multibeds643.json  name-pain67.json  shetiphiancore728.json  the-twilight-forest535.json  toms-storage909.json  unique-enchantments129.json  unique-enchantments66.json  unique-enchantments665.json
config/: blackkey.txt  folder.json  fontmap.txt  fucker.json  info.json  modInfo.json  mod_info.json  packer.json  processer.json  processor.json  spider.json  versions.json
css/: index.css
data/: empty.json  info.json  mod_list.json
database/: asset_map.json  curse_project.json  data.db  mod_list.json
docs/: 仓库Wiki.md  翻译用语共识.md
lib/: entry.lua
rubbish/: 1029612103.lang  1180972184.lang  158137027.lang  1720878419.lang
src/: README.md  Spider.sln  baka_init.py  baka_utilities.py
src/Formatter/: Configuration.cs  Formatter.csproj  Program.cs  Util.cs
src/Formatter/Properties/: launchSettings.json
src/LangPack/Pack/: Pack.csproj  Program.cs
src/LangPack/Spider/: Program.cs  Settings.cs  Spider.csproj  Utils.cs
src/LangPack/Spider/Data/: DataStore.cs
src/LangPack/Spider/Models/: Mod.cs  ModPack.cs
src/LangPack/Spider/Types/: ModDownloadManager.cs  ModInfoManager.cs  RepositoryManager.cs
src/Language.Core/: JsonFormatter.cs  LangFormatter.cs  LangReader.cs  Language.Core.csproj  LanguageConvert.cs  Utils.cs
src/Packer/: AssetSerializer.cs  Config.cs  Lib.cs  Packer.csproj  Program.cs  Utils.cs
src/Packer.Core/: Packer.Core.csproj  Program.cs  SourceGenerationContext.cs  Using.cs
src/Packer.Core/Model/: PackerPolicy.cs
src/Packer.Core/Model/Abstract/: INamespaceProvider.cs  INamespaceResource.cs  IResourceFileProvider.cs
src/Packer.Core/Model/Configuration/: BaseConfig.cs  Config.cs  FloatingConfig.cs
src/Packer.Core/Model/ModProvider/: AssetsModProvider.cs  AssetsNamespaceResource.cs  GitChangedModProvider.cs  ModsByVersionLookup.cs  NamespaceGroup.cs  VersionsByModLookup.cs
src/Packer.Core/Model/PackerPolicys/: CompositionPolicy.cs  DirectPolicy.cs  IndirectPolicy.cs  PackerPolicy.cs  PackerPolicyItem.cs  SingletonPolicy.cs
src/Packer.Core/Model/ResourceFile/: CompositionJsonFile.cs  CompositionLangFile.cs  JsonFile.cs  KVPFile.cs  LangFile.cs  RawFile.cs  ResourceFileProvider.cs  TextFile.cs
src/Packer/Extensions/: ArchiveExtension.cs  ContentExtension.cs  DirectoryExtension.cs  FileInfoExtension.cs  SerializingExtension.cs
src/Packer/Helpers/: ConfigHelpers.cs  EnumerationHelper.cs  GitHelpers.cs  ManifestHelpers.cs
src/Packer/Models/: Config.cs  GroupedPackManifest.cs  IResourceFileProvider.cs  McMeta.cs  Mod.cs  NamespaceDiscriminator.cs  PackTargetPlatform.cs  PackerPolicy.cs  PackerStrategy.cs  TranslatedFile.cs
src/Packer/Models/Providers/: CompositionHelper.cs  CompositionProvider.cs  LanguageFile.cs  McMetaProvider.cs  RawFile.cs  TermMappingProvider.cs  TextFile.cs
src/Spider/: Addon.cs  Configuration.cs  Downloader.cs  Extension.cs  Filelib.cs  JsonClass.cs  Jsonlib.cs  LangFileExtractor.cs  Mod.cs  ModHelper.cs  ModManager.cs  Modlib.cs  ParseLib.cs  PathUtils.cs  Program.cs  Spider - Backup.csproj  Spider.csproj  Urllib.cs  Utils.cs  Worker.cs
src/Spider/JsonLib/: Configuration.cs  ModInfo.cs
src/Spider/Lib/: InfoParser.cs  ModExtension.cs  Urllib.cs  Utils.cs
src/Spider/Lib/FileLib/: FileLib.cs  JsonReader.cs  ReadLib.cs  WriteLib.cs
src/Spider/Lib/JsonLib/: Configuration.cs  Mod.cs  ModInfo.cs  ModIntro.cs  ProjectInfo.cs
src/Spider/Models/: Language.cs  LanguageEntry.cs  Mod.cs
src/Spider/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Spider/Types/: ApiManager.cs  ConfigurationManager.cs  LangManager.cs  ModDownloadManager.cs  RepositoryManager.cs
src/Uploader/: Program.cs  Uploader.csproj  Util.cs
src/Uploader/Properties/: launchSettings.json
test/: packer.core_list.txt  packer_list.txt
tools/: Decompile.psm1  Spider.Tests.ps1  Spider.psm1
(+55319 files in other folders)
