item.training_arrow.name=训练箭
item.egg_arrow.name=鸡蛋箭
item.dye_arrow_black.name=黑色染色箭
item.bomb_arrow.name=爆炸箭
item.dye_arrow_purple.name=紫色染色箭
itemGroup.tabBullseye=Bullseye
item.extinguishing_arrow.name=灭火箭
item.dye_arrow_yellow.name=黄色染色箭
item.dye_arrow_silver.name=淡灰色染色箭
item.diamond_arrow.name=钻石箭
item.dye_arrow_gray.name=灰色染色箭
item.lightning_arrow.name=闪电箭
item.dye_arrow_magenta.name=品红色染色箭
item.dye_arrow_green.name=绿色染色箭
item.dye_arrow_red.name=红色染色箭
item.dye_arrow_pink.name=粉红色染色箭
item.dye_arrow_cyan.name=青色染色箭
item.dye_arrow_white.name=白色染色箭
item.dye_arrow_brown.name=棕色染色箭
item.dye_arrow_light_blue.name=淡蓝色染色箭
item.fire_arrow.name=火焰箭
item.dye_arrow_lime.name=黄绿色染色箭
item.dye_arrow_orange.name=橙色染色箭
config.category.arrowSettings.title=箭相关设置
item.dye_arrow_blue.name=蓝色染色箭
item.ice_arrow.name=寒冰箭
