=Orange_Food
aa.rubyapple=Ruby Apple
tile.appleleaves.name=Apple Leaves
tile.appleoak.name=Apple Oak
item.woodapple.name=Wood Apple
item.lightstick.name=LightStick
null1=Orange Apple
item.lightiningaxe.name=Lightining Axe
tile.rubyore.name=Ruby Block
tile.lightiningore.name=Lightining Ore
rubyie=Ruby Apple
item.coalapple.name=Coal Apple
advancements.kingofapple.descr=You are king now!
item.light.name=Lightining
item.obsidianingot.name=Obsidian Ingot
advancements.kingofapple.title=King of Apple
item.lightbow.name=Ligthining Bow
aa.woodapple=Wood Apple
tile.lightblock.name=Lightining Block
item.orangeapple.name=Orange Apple
aa.ruby.block=Ruby Block
item.waterapple.name=Water Apple
item.lightiningpickaxe.name=Lightining Pickaxe
aa.ruby=Ruby
item.enderapple.name=Ender Apple
item.appleelement.name=Apple Grass Element
aa.enderapple=Ender Apple
item.lightapple.name=Ligthining Apple
item.lightiningsword.name=Lightining Spear Sword
aa.orangeapple=Orange Apple
aa.lapisapple=Lapis Apple
item.lavaapple.name=Lava Apple
item.rubyapple.name=Ruby Apple
item.lapisapple.name=Lapis Apple
tile.applegrass.name=Apple Grass
item.obsidianapple.name=Obsidian Apple
item.ruby.name=Ruby
