#PARSE_ESCAPES
# US English Translations
tidychunk.msg.tidychunk=TidyChunk

# Version checking strings
tidychunk.msg.NewVersion=["§6Update Available: §9[",{"text":"§2%1$s §ev%2$s§f","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click for CurseForge Project Page","color":"aqua"}},"clickEvent":{"action":"open_url","value":"%3$s"}},"§9]"]

# Metadata Updates
tidychunk.metadata.Name=§3TidyChunk
tidychunk.metadata.Credits=§cWorldGen that leaves debris behind...§r
tidychunk.metadata.Authors=§aOreCruncher§r
tidychunk.metadata.Description=Cleans up §6chunk§r after it has been generated

# Logging text
config.tidychunk.title=TidyChunk Configuration
config.tidychunk.logging=Logging
config.tidychunk.logging.tooltip=Logging options
config.tidychunk.logging.enableLogging=Enable Debug Trace
config.tidychunk.logging.enableLogging.tooltip=Enable/Disable debug trace output to the Forge log
config.tidychunk.logging.enableVersionCheck=Enable Version Check
config.tidychunk.logging.enableVersionCheck.tooltip=Enable/Disable message related to a newer version of the mod being available

config.tidychunk.options=Options
config.tidychunk.options.tooltip=Options to control TidyChunk behavior
config.tidychunk.options.tickspan=Tick Span
config.tidychunk.options.tickspan.tooltip=Number of ticks post chunk generation to check for EntityItems
config.tidychunk.options.fakeplayers=Fake Players
config.tidychunk.options.fakeplayers.tooltip=List of fake players to block drops from
