item.itemJelly.name=绿色果冻
item.itemBacon.name=培根
item.itemCookedBacon.name=脆皮培根
item.itemFriedEgg.name=煎鸡蛋
item.itemBaconAndEgg.name=培根蛋
item.itemCarrotSeedSoup.name=胡萝卜汤
item.itemMutton.name=生羊肉
item.itemCookedMutton.name=熟羊肉
item.itemSquid.name=生鱿鱼
item.itemCookedSquid.name=熟鱿鱼
item.itemCompressedFlesh.name=干肉
item.itemChocolateBar.name=巧克力棒
item.itemSpiderSoup.name=蜘蛛眼炖汤
item.itemNetherWartSoup.name=地狱疣炖汤
item.itemCactusFruit.name=仙人掌果
item.itemHorseMeat.name=马肉
item.itemCookedHorseMeat.name=熟马肉
item.itemForbiddenFruit.name=§e禁忌之果
item.itemCookedMushroom.name=熟蘑菇
item.itemCarrotPie.name=胡萝卜蛋糕
item.itemBatWing.name=蝙蝠翼
item.itemCookedBatWing.name=熟蝙蝠翼
item.itemBlazeCream.name=烈焰奶油汤
item.itemMelonSalad.name=西瓜沙拉
item.itemRoastedSeed.name=烤种子
item.itemDough.name=面团
item.itemWolfMeat.name=狼肉
item.itemCookedWolfMeat.name=烤狼肉
item.itemOcelotMeat.name=豹猫肉
item.itemCookedOcelotMeat.name=熟豹猫肉
item.itemStarvingFruit.name=§9饥饿之果
item.itemLollipop.name=棒棒糖
item.itemBeetrootNoodles.name=甜菜根面
item.itemParrotMeat.name=生鹦鹉
item.itemCookedParrotMeat.name=熟鹦鹉
item.itemLlamaMeat.name=生羊驼
item.itemCookedLlamaMeat.name=羊驼排
item.itemPolarBearMeat.name=生北极熊
item.itemCookedPolarBearMeat.name=北极熊排
itemGroup.tabFoodExpansion=食物扩充包
