item.vas.name=Empty concrete bucket
item.bedrockaxe.name=Bedrock axe
item.indestructible_weapons_and_armor.palatug=Tugsten shovel
item.swordgrafeno.name=Tugsten sword
item.indestructible_weapons_and_armor.adm33=Concrete bucket with cast adamantium
item.indestructible_weapons_and_armor.tugstenboots=Tugsten boots
tile.altohorno.name=Tall furnace
tile.bedrockore.name=Stone with bedrock pieces
item.blade23.name=Concrete bucket with cast obsidian 
block.indestructible_weapons_and_armor.dszf=Tugsten ore
item.indestructible_weapons_and_armor.bed23=Concrete bucket with cast bedrock
item.tugstenhelmet.name=Tugsten helmet
item.bed13.name=Concrete bucket with cast bedrock
item.indestructible_weapons_and_armor.bedrockaxe=Bedrock axe
item.indestructible_weapons_and_armor.admantiumarmorhelmet=Admantium helmet
block.indestructible_weapons_and_armor.edwef=Admantium ore
tile.aluminioore.name=Aluminium ore
item.s.name=Obsidian axe
item.indestructible_weapons_and_armor.tugstenbody=Tugsten body
item.indestructible_weapons_and_armor.armordlegs=Bedrock leggigns
item.indestructible_weapons_and_armor.blade33=Concrete bucket with cast obsidian 
item.indestructible_weapons_and_armor.admantiumarmorbody=Adamantium body
item.armorobsidianahelmet.name=Obsidian helmet
item.armordlegs.name=Bedrock leggigns
item.admantiumarmorboots.name=Adamantium boots
item.indestructible_weapons_and_armor.adm13=Concrete bucket with cast adamantium
item.indestructible_weapons_and_armor.armorobsidianabody=Obsidian body
item.indestructible_weapons_and_armor.admantiumsword=Adamantium sword
item.indestructible_weapons_and_armor.blade23=Concrete bucket with cast obsidian 
block.indestructible_weapons_and_armor.bedrockore=Stone with bedrock pieces
tile.dszf.name=Tugsten ore
block.indestructible_weapons_and_armor.moldeador=Molder
item.indestructible_weapons_and_armor.swordgrafeno=Tugsten sword
itemGroup.tabmetalurgy=Umbreakeable 
item.blade.name=Concrete bucket with cast obsidian 
item.obsidianapala.name=Obsidian shovel
item.indestructible_weapons_and_armor.picodedrock=Bedrock picaxe
item.bde33.name=Concrete bucket with cast bedrock
item.armorobsidianabody.name=Obsidian body
item.indestructible_weapons_and_armor.obsidianapala=Obsidian shovel
item.grafenword.name=Tugsten axe
item.admantiumarmorhelmet.name=Admantium helmet
item.indestructible_weapons_and_armor.bed13=Concrete bucket with cast bedrock
item.indestructible_weapons_and_armor.grafenword=Tugsten axe
item.admantiumsword.name=Adamantium sword
item.indestructible_weapons_and_armor.armordboots=Bedrock boots
item.indestructible_weapons_and_armor.wolfram13=Concrete bucket with cast tugsten
item.indestructible_weapons_and_armor.tugstenpicaxe=Tugsten picaxe
item.adm13.name=Concrete bucket with cast adamantium
item.indestructible_weapons_and_armor.s=Obsidian axe
item.indestructible_weapons_and_armor.tugstenhelmet=Tugsten helmet
item.amd23.name=Concrete bucket with cast adamantium
item.bed23.name=Concrete bucket with cast bedrock
item.indestructible_weapons_and_armor.amd23=Concrete bucket with cast adamantium
item.picoadmantium.name=Adamantium picaxe
item.tugstenboots.name=Tugsten boots
item.indestructible_weapons_and_armor.armordbody=Bedrock body
item.armordboots.name=Bedrock boots
tile.edwef.name=Admantium ore
item.indestructible_weapons_and_armor.palaadmantium=Adamantium shovel
tile.hotno.name=Hotno
item.indestructible_weapons_and_armor.bde33=Concrete bucket with cast bedrock
item.tugstenlegs.name=Tugsten leggigns
item.armordhelmet.name=Bedrock helmet
item.tugstenbody.name=Tugsten body
block.indestructible_weapons_and_armor.hotno=Hotno
item.axeadamantium.name=Adamantium axe
item.tugstenpicaxe.name=Tugsten picaxe
item.indestructible_weapons_and_armor.armordhelmet=Bedrock helmet
item.obsidansword.name=Obsidian sword
item.indestructible_weapons_and_armor.tugstenlegs=Tugsten leggigns
item.indestructible_weapons_and_armor.blade=Concrete bucket with cast obsidian 
item.indestructible_weapons_and_armor.vas=Empty concrete bucket
item.admantiumarmorbody.name=Adamantium body
item.aluminiumingot.name=Aluminium ingot
item.indestructible_weapons_and_armor.armorobsidianahelmet=Obsidian helmet
item.indestructible_weapons_and_armor.armorobsidianaboots=Obsidian boots
item.tug23.name=Concrete bucket with cast tugsten
item.indestructible_weapons_and_armor.admantiumarmorlegs=Adamantium leggings
item.armorobsidianaboots.name=Obsidian boots
item.indestructible_weapons_and_armor.tug23=Concrete bucket with cast tugsten
item.armorobsidianalegs.name=Obsidian leggings
item.palatug.name=Tugsten shovel
item.indestructible_weapons_and_armor.palabedrock=Bedrock shovel
item.palabedrock.name=Bedrock shovel
item.adm33.name=Concrete bucket with cast adamantium
item.obpico.name=Obsidian picaxe
item.admantiumarmorlegs.name=Adamantium leggings
item.indestructible_weapons_and_armor.obpico=Obsidian picaxe
item.wolfram13.name=Concrete bucket with cast tugsten
tile.moldeador.name=Molder
item.indestructible_weapons_and_armor.bedrocksword=Bedrock sword
item.bedrocksword.name=Bedrock sword
item.palaadmantium.name=Adamantium shovel
item.indestructible_weapons_and_armor.axeadamantium=Adamantium axe
item.indestructible_weapons_and_armor.tug33=Concrete bucket with cast tugsten
item.picodedrock.name=Bedrock picaxe
item.indestructible_weapons_and_armor.armorobsidianalegs=Obsidian leggings
item.blade33.name=Concrete bucket with cast obsidian 
item.armordbody.name=Bedrock body
item.indestructible_weapons_and_armor.admantiumarmorboots=Adamantium boots
item.indestructible_weapons_and_armor.picoadmantium=Adamantium picaxe
item.indestructible_weapons_and_armor.obsidansword=Obsidian sword
item.tug33.name=Concrete bucket with cast tugsten
