#PARSE_ESCAPES
orelib.format.AM=早上
orelib.format.Daytime=白天
orelib.format.Nighttime=夜晚
orelib.format.NoSky=无太阳直射
orelib.format.PM=下午
orelib.format.Sunrise=日出
orelib.format.Sunset=日落
orelib.format.TimeOfDay=第 %1$d 天，%2$d:%3$02d %4$s
orelib.metadata.Authors=§aOreCruncher 兼容§r
orelib.metadata.Credits=§c这就是个支持库，对吧？§r
orelib.metadata.Description=添加了对 OreCruncher 模组的兼容
orelib.metadata.Name=§3OreLib 支持库
orelib.msg.NewVersion=["§6OreLib 有新的更新可用: §9[",{"text":"§2%1$s §ev%2$s§f","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"点我打开 CurseForge 页面","color":"aqua"}},"clickEvent":{"action":"open_url","value":"%3$s"}},"§9]"]
orelib.msg.orelib=OreLib
