# //Blocks
tile.alarm.name=Alarm
tile.rfid_reader.name=RFID Reader
tile.card_writer.name=Card Writer
tile.mag_reader.name=Magnetic Card Reader
tile.entity_detector.name=Entity Detector
tile.door_controller.name=Door Controller
tile.data_block.name=Data Block
tile.switchablehub.name=Switchable Hub
tile.displaypanel.name=Display Panel
tile.kvm.name=KVM Switch
tile.energy_turret.name=Energy Turret
tile.keypad.name=Keypad
tile.nanofog_terminal.name=NanoFog Terminal
tile.nanofog.name=NanoFog
tile.biometric_reader.name=Biometric Reader
tile.secure_door.name=Security Door
tile.private_secure_door.name=Private Security Door
tile.rolldoor.name=Rolldoor
tile.rolldoor_controller.name=Rolldoor Controller
tile.rolldoor_element.name=Rolldoor Element
tile.security_terminal.name=Security Terminal
tile.rack.name=Server Rack (blast resistant)
tile.case1.name=Computer Case Tier1 (blast resistant)
tile.case2.name=Computer Case Tier2 (blast resistant)
tile.case3.name=Computer Case Tier3 (blast resistant)
# //items
item.rfid_card.name=RFID Card
item.mag_card.name=Magnetic Strip Card
item.rfid_reader_card.name=RFID Reader Card
item.secure_network_card.name=Secure Network Card
item.damage_upgrade.name=Damage Upgrade
item.movement_upgrade.name=Movement Upgrade
item.energy_upgrade.name=Energy Upgrade
item.cooldown_upgrade.name=Cooldown Upgrade
item.nanodna.name=NanoDNA
item.doorcontroller_upgrade.name=Door Controller Upgrade
itemGroup.OpenSecurity.tabOpenSecurity=OpenSecurity
# //guis
gui.string.cardwriter=Card Writer
gui.string.cardslot=Card Slot
gui.string.kvm=KVM Switch Control
gui.string.energyturret=Energy Turret
gui.string.energyturret.damagemod=+Damage
gui.string.energyturret.movementmod=+Movement
gui.string.energyturret.cooldownmod=-Cooldown
gui.string.energyturret.energymod=-Energy

death.attack.NanoFog=%1$s got deserialized by NanoFog

entity.nanofogswarm.name=NanoFog Swarm
entity.energybolt.name=Energy Bolt


gui.config.title=OpenSecurity Configuration

gui.config.general.enableplaySoundAt=allow alarm anywhere
gui.config.general.ignoreUUIDs=hide uuids for components
gui.config.general.registerBlockBreak=check blockbreaks
gui.config.general.turretReverseRotation=turret rotation inversed
gui.config.general.biggerEEPROM=increase eeprom size
gui.config.general.rfidMaxRange=RFID range
gui.config.general.instantNanoFog=instant NanoFog
gui.config.general.entityDetectorMaxRange=Entity Detector range
gui.config.general.enableScannerSounds=enable scanner sounds

gui.config.client.nanoFogSwarmResolution=NanoFog Swarm Resolution
