msg.worldcontrol.creativetab=World Control

item.worldcontrol.kit.name=套件
item.worldcontrol.card.name=卡片
item.worldcontrol.thermometer.name=温度计
item.worldcontrol.time_card.name=时间卡片
item.worldcontrol.remote_panel.name=便携式信息屏
item.worldcontrol.ic2_reactor_card.name=EU能源反应堆卡片
item.worldcontrol.ic2_reactor_kit.name=EU能源反应堆套件
item.worldcontrol.ic2_energy_storage_kit.name=EU能源套件
item.worldcontrol.ic2_energy_storage_card.name=EU能源卡片
item.worldcontrol.tesla_power_kit.name=Tesla能源套件
item.worldcontrol.tesla_power_card.name=Tesla能源卡片
item.worldcontrol.forge_energy_kit.name=FE能源套件
item.worldcontrol.forge_energy_card.name=FE能源卡片
item.worldcontrol.fluid_kit.name=流体套件
item.worldcontrol.fluid_card.name=流体卡片

tile.tesla_average_counter.name=Tesla平均流量计数器
tile.IndustrialAlarm.name=工业警报器
tile.HowlerAlarm.name=蜂鸣警报器


#Thermometer
msg.worldcontrol.thermometer.chat_info=热量：%s
msg.worldcontrol.thermometer.mode=模式：%s
msg.worldcontrol.thermometer.unset=未配置
msg.worldcontrol.thermometer.mode.ic2=工业2

###################
#Card Strings
###################
msg.worldcontrol.card.cords=X: %1$d Y: %2$d Z: %3$d
msg.worldcontrol.card.no_cords=坐标丢失

msg.worldcontrol.timecard.time=时间：%s
msg.worldcontrol.none=无
msg.worldcontrol.average_counter_period=周期：%s 秒

#IC2 Reactor
msg.worldcontrol.info_panel_on=开
msg.worldcontrol.info_panel_off=关
msg.worldcontrol.info_panel_heat=T: %s
msg.worldcontrol.info_panel_max_heat=MaxHeat: %s
msg.worldcontrol.info_panel_melting=Melting: %s
msg.worldcontrol.info_panel_output=输出：%s EU/t
msg.worldcontrol.info_panel_time_remaining=剩余：%s

#IC2 Energy Storage
msg.worldcontrol.eu_energy=当前储能：%s EU
msg.worldcontrol.eu_free=剩余空间：%s EU
msg.worldcontrol.eu_stored=最大储能：%s EU
msg.worldcontrol.fill_ratio=储能占比：%s%%

#Fluids
msg.worldcontrol.liquid_name=名称：%s
msg.worldcontrol.liquid_amount=数量：%s
msg.worldcontrol.liquid_capacity=容积：%s
msg.worldcontrol.liquid_free=剩余空间：%s
msg.worldcontrol.liquid_percentage=百分比：%s%%

#Tesla Energy System
msg.worldcontrol.tesla_energy=当前储能：%s T
msg.worldcontrol.tesla_free=剩余空间：%s T
msg.worldcontrol.tesla_stored=最大储能：%s T
msg.worldcontrol.tesla.average=平均流量：%s T

#Forge Energy System
msg.worldcontrol.forge_energy=当前储能：%s FE
msg.worldcontrol.forge_free=剩余空间：%s FE
msg.worldcontrol.forge_stored=储能占比：%s FE


###################
#Block Messages
###################
msg.worldcontrol.HowlerAlarmSoundRange=声音范围：%s
msg.worldcontrol.HowlerAlarmSound=声音
