container.wearablebackpacks.backpack=Backpack

item.wearablebackpacks.backpack.name=Backpack

tooltip.wearablebackpacks.moreInfo=Hold %1$s for more info.
tooltip.wearablebackpacks.openHint=Press %1$s to open while equipped.
tooltip.wearablebackpacks.equipHint=Place down and break\nwhile sneaking to equip.
tooltip.wearablebackpacks.equipHint.extended=Sneak and break to equip.\nSneak and right click ground\nwith empty hand to unequip.
tooltip.wearablebackpacks.unequipHint=Sneak and right click ground\nwith empty hand to unequip.
tooltip.wearablebackpacks.used=Currently being used by a player.

chat.wearablebackpacks.cantEquip=You already have a backpack equipped.
chat.wearablebackpacks.cantEquip.chestplate=You can't equip a backpack while wearing a chestplate.

key.wearablebackpacks.open=Open Backpack


config.wearablebackpacks.gui.cancel=Cancel

config.wearablebackpacks.general.equipAsChestArmor=Equip as Chest Armor
config.wearablebackpacks.general.equipAsChestArmor.tooltip=Controls whether equipped backpacks take up the chest armor equipment slot.
config.wearablebackpacks.general.enableEquippedInteraction=Enable Equipped Interaction
config.wearablebackpacks.general.enableEquippedInteraction.tooltip=Controls whether players can access equipped backpacks on other players (and entities).
config.wearablebackpacks.general.enableSelfInteraction=Enable Self Interaction
config.wearablebackpacks.general.enableSelfInteraction.tooltip=Controls whether players can access their own equipped backpack using a keybind.
config.wearablebackpacks.general.enableMachineInteraction=Enable Machine Interaction
config.wearablebackpacks.general.enableMachineInteraction.tooltip=Controls whether machines (such as hoppers) can interact with placed backpacks.
config.wearablebackpacks.general.dropAsBlockOnDeath=Drop as Block on Death
config.wearablebackpacks.general.dropAsBlockOnDeath.tooltip=Controls whether backpacks place themselves down upon death, instead of scattering their contents.

config.wearablebackpacks.general.status.outOfRange=Value is out of range (%1$s - %1$s).
config.wearablebackpacks.general.status.required=Setting "%1$s" is required for this setting.
config.wearablebackpacks.general.status.chestplate=No effect if not equipped as armor. [general.equipAsChestArmor = false]

config.wearablebackpacks.category.backpack=Backpack Settings
config.wearablebackpacks.category.backpack.tooltip=Controls settings regarding regular backpacks.
config.wearablebackpacks.backpack.enabled=Enabled
config.wearablebackpacks.backpack.enabled.tooltip=Controls whether the regular backpack is enabled.
config.wearablebackpacks.backpack.durability=Durability
config.wearablebackpacks.backpack.durability.tooltip=Controls the durability of the regular backpack (0 for unbreakable).
config.wearablebackpacks.backpack.armor=Armor
config.wearablebackpacks.backpack.armor.tooltip=Armor points of regular backpacks.
config.wearablebackpacks.backpack.size=Storage Size
config.wearablebackpacks.backpack.size.tooltip=Controls the storage size of regular backpacks. Does not affect currently placed or equipped backpacks, turn them back into an item to apply changes.

config.wearablebackpacks.category.entity=Entity Settings
config.wearablebackpacks.category.entity.tooltip=Controls settings regarding entities wearing backpacks
config.wearablebackpacks.entity.spawnNaturally=Spawn Naturally
config.wearablebackpacks.entity.spawnNaturally.tooltip=Controls whether mobs spawned naturally can randomly be wearing backpacks
config.wearablebackpacks.entity.spawnFromSpawners=Spawn From Spawners
config.wearablebackpacks.entity.spawnFromSpawners.tooltip=Controls whether mobs spawned from spawners can randomly be wearing backpacks
config.wearablebackpacks.entity.list=Entity Entries
config.wearablebackpacks.entity.entry=%1$s entries
config.wearablebackpacks.entity.entry.0=No entries!
config.wearablebackpacks.entity.entry.1=1 entry

config.wearablebackpacks.entity.entityID=Entity ID
config.wearablebackpacks.entity.entityID.tooltip=Internal identifier of the entity, such as "minecraft:zombie".
config.wearablebackpacks.entity.renderOptions=Render Options
config.wearablebackpacks.entity.renderOptions.tooltip=Controls the position, rotation and scale of the backpack on this entity.
config.wearablebackpacks.entity.chance=Chance
config.wearablebackpacks.entity.chance.tooltip=Chance of 1 in X that an entity spawns with this backpack (100 = 1%%, 1000 = 0.1%%). Set to 0 to disable.
config.wearablebackpacks.entity.backpack=Backpack
config.wearablebackpacks.entity.backpack.tooltip=Item ID of the backpack to spawn on the entity.
config.wearablebackpacks.entity.lootTable=Loot Table
config.wearablebackpacks.entity.lootTable.tooltip=ID of the loot table used to fill this backpack.

config.wearablebackpacks.entity.translate=Position
config.wearablebackpacks.entity.translate.tooltip=Controls the render position of the backpack on this entity
config.wearablebackpacks.entity.rotate=Rotation
config.wearablebackpacks.entity.rotate.tooltip=Controls the render rotation of the backpack on this entity
config.wearablebackpacks.entity.scale=Scale
config.wearablebackpacks.entity.scale.tooltip=Controls the render scale (size) of the backpack on this entity

config.wearablebackpacks.entity.status.entityNotFound=The specified entity couldn't be found. Entry will be ignored.

config.wearablebackpacks.category.cosmetic=Cosmetic Settings
config.wearablebackpacks.category.cosmetic.tooltip=Controls cosmetic (client only) settings that don't affect gameplay.
config.wearablebackpacks.cosmetic.enchantEffectOpacity=Enchant Effect Opacity
config.wearablebackpacks.cosmetic.enchantEffectOpacity.tooltip=Controls the opacity / visibility of the enchantment effect on equipped and placed backpacks, if present.
