# Ore blocks
tile.tfc.ore.bauxite.granite.name=花岗岩铝土矿
tile.tfc.ore.bauxite.diorite.name=闪长岩铝土矿
tile.tfc.ore.bauxite.gabbro.name=辉长岩铝土矿
tile.tfc.ore.bauxite.shale.name=页岩铝土矿
tile.tfc.ore.bauxite.claystone.name=粘土岩铝土矿
tile.tfc.ore.bauxite.rocksalt.name=盐岩铝土矿
tile.tfc.ore.bauxite.limestone.name=石灰岩铝土矿
tile.tfc.ore.bauxite.conglomerate.name=砾岩铝土矿
tile.tfc.ore.bauxite.dolomite.name=白云岩铝土矿
tile.tfc.ore.bauxite.chert.name=燧石岩铝土矿
tile.tfc.ore.bauxite.chalk.name=白垩岩铝土矿
tile.tfc.ore.bauxite.rhyolite.name=流纹岩铝土矿
tile.tfc.ore.bauxite.basalt.name=玄武岩铝土矿
tile.tfc.ore.bauxite.andesite.name=安山岩铝土矿
tile.tfc.ore.bauxite.dacite.name=英安岩铝土矿
tile.tfc.ore.bauxite.quartzite.name=石英岩铝土矿
tile.tfc.ore.bauxite.slate.name=板岩铝土矿
tile.tfc.ore.bauxite.phyllite.name=千枚岩铝土矿
tile.tfc.ore.bauxite.schist.name=片岩铝土矿
tile.tfc.ore.bauxite.gneiss.name=片麻岩铝土矿
tile.tfc.ore.bauxite.marble.name=大理岩铝土矿
tile.tfc.ore.wolframite.granite.name=花岗岩黑钨矿
tile.tfc.ore.wolframite.diorite.name=闪长岩黑钨矿
tile.tfc.ore.wolframite.gabbro.name=辉长岩黑钨矿
tile.tfc.ore.wolframite.shale.name=页岩黑钨矿
tile.tfc.ore.wolframite.claystone.name=粘土岩黑钨矿
tile.tfc.ore.wolframite.rocksalt.name=盐岩黑钨矿
tile.tfc.ore.wolframite.limestone.name=石灰岩黑钨矿
tile.tfc.ore.wolframite.conglomerate.name=砾岩黑钨矿
tile.tfc.ore.wolframite.dolomite.name=白云岩黑钨矿
tile.tfc.ore.wolframite.chert.name=燧石岩黑钨矿
tile.tfc.ore.wolframite.chalk.name=白垩岩黑钨矿
tile.tfc.ore.wolframite.rhyolite.name=流纹岩黑钨矿
tile.tfc.ore.wolframite.basalt.name=玄武岩黑钨矿
tile.tfc.ore.wolframite.andesite.name=安山岩黑钨矿
tile.tfc.ore.wolframite.dacite.name=英安岩黑钨矿
tile.tfc.ore.wolframite.quartzite.name=石英岩黑钨矿
tile.tfc.ore.wolframite.slate.name=板岩黑钨矿
tile.tfc.ore.wolframite.phyllite.name=千枚岩黑钨矿
tile.tfc.ore.wolframite.schist.name=片岩黑钨矿
tile.tfc.ore.wolframite.gneiss.name=片麻岩黑钨矿
tile.tfc.ore.wolframite.marble.name=大理岩黑钨矿
tile.tfc.ore.native_ardite.granite.name=花岗岩原生阿迪特
tile.tfc.ore.native_ardite.diorite.name=闪长岩原生阿迪特
tile.tfc.ore.native_ardite.gabbro.name=辉长岩原生阿迪特
tile.tfc.ore.native_ardite.shale.name=页岩原生阿迪特
tile.tfc.ore.native_ardite.claystone.name=粘土岩原生阿迪特
tile.tfc.ore.native_ardite.rocksalt.name=盐岩原生阿迪特
tile.tfc.ore.native_ardite.limestone.name=石灰岩原生阿迪特
tile.tfc.ore.native_ardite.conglomerate.name=砾岩原生阿迪特
tile.tfc.ore.native_ardite.dolomite.name=白云岩原生阿迪特
tile.tfc.ore.native_ardite.chert.name=燧石岩原生阿迪特
tile.tfc.ore.native_ardite.chalk.name=白垩岩原生阿迪特
tile.tfc.ore.native_ardite.rhyolite.name=流纹岩原生阿迪特
tile.tfc.ore.native_ardite.basalt.name=玄武岩原生阿迪特
tile.tfc.ore.native_ardite.andesite.name=安山岩原生阿迪特
tile.tfc.ore.native_ardite.dacite.name=英安岩原生阿迪特
tile.tfc.ore.native_ardite.quartzite.name=石英岩原生阿迪特
tile.tfc.ore.native_ardite.slate.name=板岩原生阿迪特
tile.tfc.ore.native_ardite.phyllite.name=千枚岩原生阿迪特
tile.tfc.ore.native_ardite.schist.name=片岩原生阿迪特
tile.tfc.ore.native_ardite.gneiss.name=片麻岩原生阿迪特
tile.tfc.ore.native_ardite.marble.name=大理岩原生阿迪特
tile.tfc.ore.native_osmium.granite.name=花岗岩原生锇
tile.tfc.ore.native_osmium.diorite.name=闪长岩原生锇
tile.tfc.ore.native_osmium.gabbro.name=辉长岩原生锇
tile.tfc.ore.native_osmium.shale.name=页岩原生锇
tile.tfc.ore.native_osmium.claystone.name=粘土岩原生锇
tile.tfc.ore.native_osmium.rocksalt.name=盐岩原生锇
tile.tfc.ore.native_osmium.limestone.name=石灰岩原生锇
tile.tfc.ore.native_osmium.conglomerate.name=砾岩原生锇
tile.tfc.ore.native_osmium.dolomite.name=白云岩原生锇
tile.tfc.ore.native_osmium.chert.name=燧石岩原生锇
tile.tfc.ore.native_osmium.chalk.name=白垩岩原生锇
tile.tfc.ore.native_osmium.rhyolite.name=流纹岩原生锇
tile.tfc.ore.native_osmium.basalt.name=玄武岩原生锇
tile.tfc.ore.native_osmium.andesite.name=安山岩原生锇
tile.tfc.ore.native_osmium.dacite.name=英安岩原生锇
tile.tfc.ore.native_osmium.quartzite.name=石英岩原生锇
tile.tfc.ore.native_osmium.slate.name=板岩原生锇
tile.tfc.ore.native_osmium.phyllite.name=千枚岩原生锇
tile.tfc.ore.native_osmium.schist.name=片岩原生锇
tile.tfc.ore.native_osmium.gneiss.name=片麻岩原生锇
tile.tfc.ore.native_osmium.marble.name=大理岩原生锇
tile.tfc.ore.cobaltite.granite.name=花岗岩辉钴矿
tile.tfc.ore.cobaltite.diorite.name=闪长岩辉钴矿
tile.tfc.ore.cobaltite.gabbro.name=辉长岩辉钴矿
tile.tfc.ore.cobaltite.shale.name=页岩辉钴矿
tile.tfc.ore.cobaltite.claystone.name=粘土岩辉钴矿
tile.tfc.ore.cobaltite.rocksalt.name=盐岩辉钴矿
tile.tfc.ore.cobaltite.limestone.name=石灰岩辉钴矿
tile.tfc.ore.cobaltite.conglomerate.name=砾岩辉钴矿
tile.tfc.ore.cobaltite.dolomite.name=白云岩辉钴矿
tile.tfc.ore.cobaltite.chert.name=燧石岩辉钴矿
tile.tfc.ore.cobaltite.chalk.name=白垩岩辉钴矿
tile.tfc.ore.cobaltite.rhyolite.name=流纹岩辉钴矿
tile.tfc.ore.cobaltite.basalt.name=玄武岩辉钴矿
tile.tfc.ore.cobaltite.andesite.name=安山岩辉钴矿
tile.tfc.ore.cobaltite.dacite.name=英安岩辉钴矿
tile.tfc.ore.cobaltite.quartzite.name=石英岩辉钴矿
tile.tfc.ore.cobaltite.slate.name=板岩辉钴矿
tile.tfc.ore.cobaltite.phyllite.name=千枚岩辉钴矿
tile.tfc.ore.cobaltite.schist.name=片岩辉钴矿
tile.tfc.ore.cobaltite.gneiss.name=片麻岩辉钴矿
tile.tfc.ore.cobaltite.marble.name=大理岩辉钴矿
tile.tfc.ore.stibnite.granite.name=花岗岩辉锑矿
tile.tfc.ore.stibnite.diorite.name=闪长岩辉锑矿
tile.tfc.ore.stibnite.gabbro.name=辉长岩辉锑矿
tile.tfc.ore.stibnite.shale.name=页岩辉锑矿
tile.tfc.ore.stibnite.claystone.name=粘土岩辉锑矿
tile.tfc.ore.stibnite.rocksalt.name=盐岩辉锑矿
tile.tfc.ore.stibnite.limestone.name=石灰岩辉锑矿
tile.tfc.ore.stibnite.conglomerate.name=砾岩辉锑矿
tile.tfc.ore.stibnite.dolomite.name=白云岩辉锑矿
tile.tfc.ore.stibnite.chert.name=燧石岩辉锑矿
tile.tfc.ore.stibnite.chalk.name=白垩岩辉锑矿
tile.tfc.ore.stibnite.rhyolite.name=流纹岩辉锑矿
tile.tfc.ore.stibnite.basalt.name=玄武岩辉锑矿
tile.tfc.ore.stibnite.andesite.name=安山岩辉锑矿
tile.tfc.ore.stibnite.dacite.name=英安岩辉锑矿
tile.tfc.ore.stibnite.quartzite.name=石英岩辉锑矿
tile.tfc.ore.stibnite.slate.name=板岩辉锑矿
tile.tfc.ore.stibnite.phyllite.name=千枚岩辉锑矿
tile.tfc.ore.stibnite.schist.name=片岩辉锑矿
tile.tfc.ore.stibnite.gneiss.name=片麻岩辉锑矿
tile.tfc.ore.stibnite.marble.name=大理岩辉锑矿
tile.tfc.ore.thorianite.granite.name=花岗岩方钍石
tile.tfc.ore.thorianite.diorite.name=闪长岩方钍石
tile.tfc.ore.thorianite.gabbro.name=辉长岩方钍石
tile.tfc.ore.thorianite.shale.name=页岩方钍石
tile.tfc.ore.thorianite.claystone.name=粘土岩方钍石
tile.tfc.ore.thorianite.rocksalt.name=盐岩方钍石
tile.tfc.ore.thorianite.limestone.name=石灰岩方钍石
tile.tfc.ore.thorianite.conglomerate.name=砾岩方钍石
tile.tfc.ore.thorianite.dolomite.name=白云岩方钍石
tile.tfc.ore.thorianite.chert.name=燧石岩方钍石
tile.tfc.ore.thorianite.chalk.name=白垩岩方钍石
tile.tfc.ore.thorianite.rhyolite.name=流纹岩方钍石
tile.tfc.ore.thorianite.basalt.name=玄武岩方钍石
tile.tfc.ore.thorianite.andesite.name=安山岩方钍石
tile.tfc.ore.thorianite.dacite.name=英安岩方钍石
tile.tfc.ore.thorianite.quartzite.name=石英岩方钍石
tile.tfc.ore.thorianite.slate.name=板岩方钍石
tile.tfc.ore.thorianite.phyllite.name=千枚岩方钍石
tile.tfc.ore.thorianite.schist.name=片岩方钍石
tile.tfc.ore.thorianite.gneiss.name=片麻岩方钍石
tile.tfc.ore.thorianite.marble.name=大理岩方钍石
tile.tfc.ore.chromite.granite.name=花岗岩铬铁矿
tile.tfc.ore.chromite.diorite.name=闪长岩铬铁矿
tile.tfc.ore.chromite.gabbro.name=辉长岩铬铁矿
tile.tfc.ore.chromite.shale.name=页岩铬铁矿
tile.tfc.ore.chromite.claystone.name=粘土岩铬铁矿
tile.tfc.ore.chromite.rocksalt.name=盐岩铬铁矿
tile.tfc.ore.chromite.limestone.name=石灰岩铬铁矿
tile.tfc.ore.chromite.conglomerate.name=砾岩铬铁矿
tile.tfc.ore.chromite.dolomite.name=白云岩铬铁矿
tile.tfc.ore.chromite.chert.name=燧石岩铬铁矿
tile.tfc.ore.chromite.chalk.name=白垩岩铬铁矿
tile.tfc.ore.chromite.rhyolite.name=流纹岩铬铁矿
tile.tfc.ore.chromite.basalt.name=玄武岩铬铁矿
tile.tfc.ore.chromite.andesite.name=安山岩铬铁矿
tile.tfc.ore.chromite.dacite.name=英安岩铬铁矿
tile.tfc.ore.chromite.quartzite.name=石英岩铬铁矿
tile.tfc.ore.chromite.slate.name=板岩铬铁矿
tile.tfc.ore.chromite.phyllite.name=千枚岩铬铁矿
tile.tfc.ore.chromite.schist.name=片岩铬铁矿
tile.tfc.ore.chromite.gneiss.name=片麻岩铬铁矿
tile.tfc.ore.chromite.marble.name=大理岩铬铁矿
tile.tfc.ore.pyrolusite.granite.name=花岗岩软锰矿
tile.tfc.ore.pyrolusite.diorite.name=闪长岩软锰矿
tile.tfc.ore.pyrolusite.gabbro.name=辉长岩软锰矿
tile.tfc.ore.pyrolusite.shale.name=页岩软锰矿
tile.tfc.ore.pyrolusite.claystone.name=粘土岩软锰矿
tile.tfc.ore.pyrolusite.rocksalt.name=盐岩软锰矿
tile.tfc.ore.pyrolusite.limestone.name=石灰岩软锰矿
tile.tfc.ore.pyrolusite.conglomerate.name=砾岩软锰矿
tile.tfc.ore.pyrolusite.dolomite.name=白云岩软锰矿
tile.tfc.ore.pyrolusite.chert.name=燧石岩软锰矿
tile.tfc.ore.pyrolusite.chalk.name=白垩岩软锰矿
tile.tfc.ore.pyrolusite.rhyolite.name=流纹岩软锰矿
tile.tfc.ore.pyrolusite.basalt.name=玄武岩软锰矿
tile.tfc.ore.pyrolusite.andesite.name=安山岩软锰矿
tile.tfc.ore.pyrolusite.dacite.name=英安岩软锰矿
tile.tfc.ore.pyrolusite.quartzite.name=石英岩软锰矿
tile.tfc.ore.pyrolusite.slate.name=板岩软锰矿
tile.tfc.ore.pyrolusite.phyllite.name=千枚岩软锰矿
tile.tfc.ore.pyrolusite.schist.name=片岩软锰矿
tile.tfc.ore.pyrolusite.gneiss.name=片麻岩软锰矿
tile.tfc.ore.pyrolusite.marble.name=大理岩软锰矿
tile.tfc.ore.magnesite.granite.name=花岗岩菱镁矿
tile.tfc.ore.magnesite.diorite.name=闪长岩菱镁矿
tile.tfc.ore.magnesite.gabbro.name=辉长岩菱镁矿
tile.tfc.ore.magnesite.shale.name=页岩菱镁矿
tile.tfc.ore.magnesite.claystone.name=粘土岩菱镁矿
tile.tfc.ore.magnesite.rocksalt.name=盐岩菱镁矿
tile.tfc.ore.magnesite.limestone.name=石灰岩菱镁矿
tile.tfc.ore.magnesite.conglomerate.name=砾岩菱镁矿
tile.tfc.ore.magnesite.dolomite.name=白云岩菱镁矿
tile.tfc.ore.magnesite.chert.name=燧石岩菱镁矿
tile.tfc.ore.magnesite.chalk.name=白垩岩菱镁矿
tile.tfc.ore.magnesite.rhyolite.name=流纹岩菱镁矿
tile.tfc.ore.magnesite.basalt.name=玄武岩菱镁矿
tile.tfc.ore.magnesite.andesite.name=安山岩菱镁矿
tile.tfc.ore.magnesite.dacite.name=英安岩菱镁矿
tile.tfc.ore.magnesite.quartzite.name=石英岩菱镁矿
tile.tfc.ore.magnesite.slate.name=板岩菱镁矿
tile.tfc.ore.magnesite.phyllite.name=千枚岩菱镁矿
tile.tfc.ore.magnesite.schist.name=片岩菱镁矿
tile.tfc.ore.magnesite.gneiss.name=片麻岩菱镁矿
tile.tfc.ore.magnesite.marble.name=大理岩菱镁矿
tile.tfc.ore.boron.granite.name=花岗岩硼砂
tile.tfc.ore.boron.diorite.name=闪长岩硼砂
tile.tfc.ore.boron.gabbro.name=辉长岩硼砂
tile.tfc.ore.boron.shale.name=页岩硼砂
tile.tfc.ore.boron.claystone.name=粘土岩硼砂
tile.tfc.ore.boron.rocksalt.name=盐岩硼砂
tile.tfc.ore.boron.limestone.name=石灰岩硼砂
tile.tfc.ore.boron.conglomerate.name=砾岩硼砂
tile.tfc.ore.boron.dolomite.name=白云岩硼砂
tile.tfc.ore.boron.chert.name=燧石岩硼砂
tile.tfc.ore.boron.chalk.name=白垩岩硼砂
tile.tfc.ore.boron.rhyolite.name=流纹岩硼砂
tile.tfc.ore.boron.basalt.name=玄武岩硼砂
tile.tfc.ore.boron.andesite.name=安山岩硼砂
tile.tfc.ore.boron.dacite.name=英安岩硼砂
tile.tfc.ore.boron.quartzite.name=石英岩硼砂
tile.tfc.ore.boron.slate.name=板岩硼砂
tile.tfc.ore.boron.phyllite.name=千枚岩硼砂
tile.tfc.ore.boron.schist.name=片岩硼砂
tile.tfc.ore.boron.gneiss.name=片麻岩硼砂
tile.tfc.ore.boron.marble.name=大理岩硼砂

tile.tfc.ore.spodumene.granite.name=花岗岩锂辉石
tile.tfc.ore.spodumene.diorite.name=闪长岩锂辉石
tile.tfc.ore.spodumene.gabbro.name=辉长岩锂辉石
tile.tfc.ore.spodumene.shale.name=页岩锂辉石
tile.tfc.ore.spodumene.claystone.name=粘土岩锂辉石
tile.tfc.ore.spodumene.rocksalt.name=盐岩锂辉石
tile.tfc.ore.spodumene.limestone.name=石灰岩锂辉石
tile.tfc.ore.spodumene.conglomerate.name=砾岩锂辉石
tile.tfc.ore.spodumene.dolomite.name=白云岩锂辉石
tile.tfc.ore.spodumene.chert.name=燧石岩锂辉石
tile.tfc.ore.spodumene.chalk.name=白垩岩锂辉石
tile.tfc.ore.spodumene.rhyolite.name=流纹岩锂辉石
tile.tfc.ore.spodumene.basalt.name=玄武岩锂辉石
tile.tfc.ore.spodumene.andesite.name=安山岩锂辉石
tile.tfc.ore.spodumene.dacite.name=英安岩锂辉石
tile.tfc.ore.spodumene.quartzite.name=石英岩锂辉石
tile.tfc.ore.spodumene.slate.name=板岩锂辉石
tile.tfc.ore.spodumene.phyllite.name=千枚岩锂辉石
tile.tfc.ore.spodumene.schist.name=片岩锂辉石
tile.tfc.ore.spodumene.gneiss.name=片麻岩锂辉石
tile.tfc.ore.spodumene.marble.name=大理岩锂辉石

# Ore items
item.tfc.ore.bauxite.name=铝土矿
item.tfc.ore.bauxite.poor.name=贫瘠铝土矿
item.tfc.ore.bauxite.rich.name=富集铝土矿
item.tfc.ore.small.bauxite.name=小型铝土矿
item.tfc.ore.native_ardite.name=原生阿迪特
item.tfc.ore.native_ardite.poor.name=贫瘠原生阿迪特
item.tfc.ore.native_ardite.rich.name=富集原生阿迪特
item.tfc.ore.small.native_ardite.name=原生阿迪特粒
item.tfc.ore.native_osmium.name=原生锇
item.tfc.ore.native_osmium.poor.name=贫瘠原生锇
item.tfc.ore.native_osmium.rich.name=富集原生锇
item.tfc.ore.small.native_osmium.name=原生锇粒
item.tfc.ore.wolframite.name=黑钨矿
item.tfc.ore.wolframite.poor.name=贫瘠黑钨矿
item.tfc.ore.wolframite.rich.name=富集黑钨矿
item.tfc.ore.small.wolframite.name=小型黑钨矿
item.tfc.ore.cobaltite.name=辉钴矿
item.tfc.ore.cobaltite.poor.name=贫瘠辉钴矿
item.tfc.ore.cobaltite.rich.name=富集辉钴矿
item.tfc.ore.small.cobaltite.name=小型辉钴矿
item.tfc.ore.stibnite.name=辉锑矿
item.tfc.ore.stibnite.poor.name=贫瘠辉锑矿
item.tfc.ore.stibnite.rich.name=富集辉锑矿
item.tfc.ore.small.stibnite.name=小型辉锑矿
item.tfc.ore.thorianite.name=方钍石
item.tfc.ore.thorianite.poor.name=贫瘠方钍石
item.tfc.ore.thorianite.rich.name=富集方钍石
item.tfc.ore.small.thorianite.name=小型方钍石
item.tfc.ore.chromite.name=铬铁矿
item.tfc.ore.chromite.poor.name=贫瘠铬铁矿
item.tfc.ore.chromite.rich.name=富集铬铁矿
item.tfc.ore.small.chromite.name=小型铬铁矿
item.tfc.ore.magnesite.name=菱镁矿
item.tfc.ore.magnesite.poor.name=贫瘠菱镁矿
item.tfc.ore.magnesite.rich.name=富集菱镁矿
item.tfc.ore.small.magnesite.name=小型菱镁矿
item.tfc.ore.boron.name=硼砂
item.tfc.ore.boron.poor.name=贫瘠硼砂
item.tfc.ore.boron.rich.name=富集硼砂
item.tfc.ore.small.boron.name=小型硼砂
item.tfc.ore.pyrolusite.name=软锰矿
item.tfc.ore.pyrolusite.poor.name=贫瘠软锰矿
item.tfc.ore.pyrolusite.rich.name=富集软锰矿
item.tfc.ore.small.pyrolusite.name=小型软锰矿
item.tfc.ore.spodumene.name=锂辉石
item.tfc.ore.spodumene.poor.name=贫瘠锂辉石
item.tfc.ore.spodumene.rich.name=富集锂辉石
item.tfc.ore.small.spodumene.name=小型锂辉石

#Aluminium
# Metal items
item.tfc.metal.ingot.aluminium.name=铝锭
item.tfc.metal.double_ingot.aluminium.name=铝双锭
item.tfc.metal.scrap.aluminium.name=铝碎块
item.tfc.metal.dust.aluminium.name=铝粉
item.tfc.metal.nugget.aluminium.name=铝粒
item.tfc.metal.sheet.aluminium.name=铝薄板
item.tfc.metal.double_sheet.aluminium.name=铝双层薄板
item.tfc.metal.tuyere.aluminium.name=铝鼓风口

# Metal tools
item.tfc.metal.pick.aluminium.name=铝镐
item.tfc.metal.pick_head.aluminium.name=铝镐头
item.tfc.metal.shovel.aluminium.name=铝铲
item.tfc.metal.shovel_head.aluminium.name=铝铲头
item.tfc.metal.axe.aluminium.name=铝斧
item.tfc.metal.axe_head.aluminium.name=铝斧头
item.tfc.metal.hoe.aluminium.name=铝锄
item.tfc.metal.hoe_head.aluminium.name=铝锄头
item.tfc.metal.chisel.aluminium.name=铝凿
item.tfc.metal.chisel_head.aluminium.name=铝凿头
item.tfc.metal.sword.aluminium.name=铝剑
item.tfc.metal.sword_blade.aluminium.name=铝剑刃
item.tfc.metal.mace.aluminium.name=铝狼牙棒
item.tfc.metal.mace_head.aluminium.name=铝狼牙棒头
item.tfc.metal.saw.aluminium.name=铝锯
item.tfc.metal.saw_blade.aluminium.name=铝锯刃
item.tfc.metal.shears.aluminium.name=铝剪刀
item.tfc.metal.shield.aluminium.name=铝盾牌
item.tfc.metal.javelin.aluminium.name=铝标枪
item.tfc.metal.javelin_head.aluminium.name=铝标枪头
item.tfc.metal.hammer.aluminium.name=铝锤
item.tfc.metal.hammer_head.aluminium.name=铝锤头
item.tfc.metal.propick.aluminium.name=铝探矿镐
item.tfc.metal.propick_head.aluminium.name=铝探矿镐头
item.tfc.metal.knife.aluminium.name=铝刀
item.tfc.metal.knife_blade.aluminium.name=铝刀刃
item.tfc.metal.scythe.aluminium.name=铝镰刀
item.tfc.metal.scythe_blade.aluminium.name=铝镰刀刃

item.tfc.metal.lamp.aluminium.name=铝灯
item.tfc.ceramics.fired.mold.ingot.aluminium.name=未成形铝

# Metal Armors
item.tfc.metal.chestplate.aluminium.name=铝胸甲
item.tfc.metal.greaves.aluminium.name=铝护腿
item.tfc.metal.boots.aluminium.name=铝靴
item.tfc.metal.helmet.aluminium.name=铝头盔

item.tfc.metal.unfinished_chestplate.aluminium.name=未完成的铝胸甲
item.tfc.metal.unfinished_boots.aluminium.name=未完成的铝靴
item.tfc.metal.unfinished_helmet.aluminium.name=未完成的铝头盔
item.tfc.metal.unfinished_greaves.aluminium.name=未完成的铝护腿

#Metal砧s
item.tfc.metal.anvil.aluminium.name=铝砧

#Aluminium黄铜
# Metal items
item.tfc.metal.ingot.aluminium_brass.name=铝黄铜锭
item.tfc.metal.double_ingot.aluminium_brass.name=铝黄铜双锭
item.tfc.metal.scrap.aluminium_brass.name=铝黄铜碎块
item.tfc.metal.dust.aluminium_brass.name=铝黄铜粉
item.tfc.metal.nugget.aluminium_brass.name=铝黄铜粒
item.tfc.metal.sheet.aluminium_brass.name=铝黄铜薄板
item.tfc.metal.double_sheet.aluminium_brass.name=铝黄铜双层薄板
item.tfc.metal.tuyere.aluminium_brass.name=铝黄铜鼓风口

# Metal tools
item.tfc.metal.pick.aluminium_brass.name=铝黄铜镐
item.tfc.metal.pick_head.aluminium_brass.name=铝黄铜镐头
item.tfc.metal.shovel.aluminium_brass.name=铝黄铜铲
item.tfc.metal.shovel_head.aluminium_brass.name=铝黄铜铲头
item.tfc.metal.axe.aluminium_brass.name=铝黄铜斧
item.tfc.metal.axe_head.aluminium_brass.name=铝黄铜斧头
item.tfc.metal.hoe.aluminium_brass.name=铝黄铜锄
item.tfc.metal.hoe_head.aluminium_brass.name=铝黄铜锄头
item.tfc.metal.chisel.aluminium_brass.name=铝黄铜凿
item.tfc.metal.chisel_head.aluminium_brass.name=铝黄铜凿头
item.tfc.metal.sword.aluminium_brass.name=铝黄铜剑
item.tfc.metal.sword_blade.aluminium_brass.name=铝黄铜剑刃
item.tfc.metal.mace.aluminium_brass.name=铝黄铜狼牙棒
item.tfc.metal.mace_head.aluminium_brass.name=铝黄铜狼牙棒头
item.tfc.metal.saw.aluminium_brass.name=铝黄铜锯
item.tfc.metal.saw_blade.aluminium_brass.name=铝黄铜锯刃
item.tfc.metal.shears.aluminium_brass.name=铝黄铜剪刀
item.tfc.metal.shield.aluminium_brass.name=铝黄铜盾牌
item.tfc.metal.javelin.aluminium_brass.name=铝黄铜标枪
item.tfc.metal.javelin_head.aluminium_brass.name=铝黄铜标枪头
item.tfc.metal.hammer.aluminium_brass.name=铝黄铜锤
item.tfc.metal.hammer_head.aluminium_brass.name=铝黄铜锤头
item.tfc.metal.propick.aluminium_brass.name=铝黄铜探矿镐
item.tfc.metal.propick_head.aluminium_brass.name=铝黄铜探矿镐头
item.tfc.metal.knife.aluminium_brass.name=铝黄铜刀
item.tfc.metal.knife_blade.aluminium_brass.name=铝黄铜刀刃
item.tfc.metal.scythe.aluminium_brass.name=铝黄铜镰刀
item.tfc.metal.scythe_blade.aluminium_brass.name=铝黄铜镰刀刃

item.tfc.metal.lamp.aluminium_brass.name=铝黄铜灯
item.tfc.ceramics.fired.mold.ingot.aluminium_brass.name=未成形铝黄铜

# Metal Armors
item.tfc.metal.chestplate.aluminium_brass.name=铝黄铜胸甲
item.tfc.metal.greaves.aluminium_brass.name=铝黄铜护腿
item.tfc.metal.boots.aluminium_brass.name=铝黄铜靴
item.tfc.metal.helmet.aluminium_brass.name=铝黄铜头盔

item.tfc.metal.unfinished_chestplate.aluminium_brass.name=未完成的铝黄铜胸甲
item.tfc.metal.unfinished_boots.aluminium_brass.name=未完成的铝黄铜靴
item.tfc.metal.unfinished_helmet.aluminium_brass.name=未完成的铝黄铜头盔
item.tfc.metal.unfinished_greaves.aluminium_brass.name=未完成的铝黄铜护腿

#Metal砧s
item.tfc.metal.anvil.aluminium_brass.name=铝黄铜砧

#红色合金黄铜
# Metal items
item.tfc.metal.ingot.red_alloy.name=红色合金锭
item.tfc.metal.double_ingot.red_alloy.name=红色合金双锭
item.tfc.metal.scrap.red_alloy.name=红色合金碎块
item.tfc.metal.dust.red_alloy.name=红色合金粉
item.tfc.metal.nugget.red_alloy.name=红色合金粒
item.tfc.metal.sheet.red_alloy.name=红色合金薄板
item.tfc.metal.double_sheet.red_alloy.name=红色合金双层薄板
item.tfc.metal.tuyere.red_alloy.name=红色合金鼓风口

# Metal tools
item.tfc.metal.pick.red_alloy.name=红色合金镐
item.tfc.metal.pick_head.red_alloy.name=红色合金镐头
item.tfc.metal.shovel.red_alloy.name=红色合金铲
item.tfc.metal.shovel_head.red_alloy.name=红色合金铲头
item.tfc.metal.axe.red_alloy.name=红色合金斧
item.tfc.metal.axe_head.red_alloy.name=红色合金斧头
item.tfc.metal.hoe.red_alloy.name=红色合金锄
item.tfc.metal.hoe_head.red_alloy.name=红色合金锄头
item.tfc.metal.chisel.red_alloy.name=红色合金凿
item.tfc.metal.chisel_head.red_alloy.name=红色合金凿头
item.tfc.metal.sword.red_alloy.name=红色合金剑
item.tfc.metal.sword_blade.red_alloy.name=红色合金剑刃
item.tfc.metal.mace.red_alloy.name=红色合金狼牙棒
item.tfc.metal.mace_head.red_alloy.name=红色合金狼牙棒头
item.tfc.metal.saw.red_alloy.name=红色合金锯
item.tfc.metal.saw_blade.red_alloy.name=红色合金锯刃
item.tfc.metal.shears.red_alloy.name=红色合金剪刀
item.tfc.metal.shield.red_alloy.name=红色合金盾牌
item.tfc.metal.javelin.red_alloy.name=红色合金标枪
item.tfc.metal.javelin_head.red_alloy.name=红色合金标枪头
item.tfc.metal.hammer.red_alloy.name=红色合金锤
item.tfc.metal.hammer_head.red_alloy.name=红色合金锤头
item.tfc.metal.propick.red_alloy.name=红色合金探矿镐
item.tfc.metal.propick_head.red_alloy.name=红色合金探矿镐头
item.tfc.metal.knife.red_alloy.name=红色合金刀
item.tfc.metal.knife_blade.red_alloy.name=红色合金刀刃
item.tfc.metal.scythe.red_alloy.name=红色合金镰刀
item.tfc.metal.scythe_blade.red_alloy.name=红色合金镰刀刃

item.tfc.metal.lamp.red_alloy.name=红色合金灯
item.tfc.ceramics.fired.mold.ingot.red_alloy.name=未成形红色合金

# Metal Armors
item.tfc.metal.chestplate.red_alloy.name=红色合金胸甲
item.tfc.metal.greaves.red_alloy.name=红色合金护腿
item.tfc.metal.boots.red_alloy.name=红色合金靴
item.tfc.metal.helmet.red_alloy.name=红色合金头盔

item.tfc.metal.unfinished_chestplate.red_alloy.name=未完成的红色合金胸甲
item.tfc.metal.unfinished_boots.red_alloy.name=未完成的红色合金靴
item.tfc.metal.unfinished_helmet.red_alloy.name=未完成的红色合金头盔
item.tfc.metal.unfinished_greaves.red_alloy.name=未完成的红色合金护腿

#Metal砧s
item.tfc.metal.anvil.red_alloy.name=红色合金砧

#锑
# Metal items
item.tfc.metal.ingot.antimony.name=锑锭
item.tfc.metal.double_ingot.antimony.name=锑双锭
item.tfc.metal.scrap.antimony.name=锑碎块
item.tfc.metal.dust.antimony.name=锑粉
item.tfc.metal.nugget.antimony.name=锑粒
item.tfc.metal.sheet.antimony.name=锑薄板
item.tfc.metal.double_sheet.antimony.name=锑双层薄板
item.tfc.metal.tuyere.antimony.name=锑鼓风口

# Metal tools
item.tfc.metal.pick.antimony.name=锑镐
item.tfc.metal.pick_head.antimony.name=锑镐头
item.tfc.metal.shovel.antimony.name=锑铲
item.tfc.metal.shovel_head.antimony.name=锑铲头
item.tfc.metal.axe.antimony.name=锑斧
item.tfc.metal.axe_head.antimony.name=锑斧头
item.tfc.metal.hoe.antimony.name=锑锄
item.tfc.metal.hoe_head.antimony.name=锑锄头
item.tfc.metal.chisel.antimony.name=锑凿
item.tfc.metal.chisel_head.antimony.name=锑凿头
item.tfc.metal.sword.antimony.name=锑剑
item.tfc.metal.sword_blade.antimony.name=锑剑刃
item.tfc.metal.mace.antimony.name=锑狼牙棒
item.tfc.metal.mace_head.antimony.name=锑狼牙棒头
item.tfc.metal.saw.antimony.name=锑锯
item.tfc.metal.saw_blade.antimony.name=锑锯刃
item.tfc.metal.shears.antimony.name=锑剪刀
item.tfc.metal.shield.antimony.name=锑盾牌
item.tfc.metal.javelin.antimony.name=锑标枪
item.tfc.metal.javelin_head.antimony.name=锑标枪头
item.tfc.metal.hammer.antimony.name=锑锤
item.tfc.metal.hammer_head.antimony.name=锑锤头
item.tfc.metal.propick.antimony.name=锑探矿镐
item.tfc.metal.propick_head.antimony.name=锑探矿镐头
item.tfc.metal.knife.antimony.name=锑刀
item.tfc.metal.knife_blade.antimony.name=锑刀刃
item.tfc.metal.scythe.antimony.name=锑镰刀
item.tfc.metal.scythe_blade.antimony.name=锑镰刀刃

item.tfc.metal.lamp.antimony.name=锑灯
item.tfc.ceramics.fired.mold.ingot.antimony.name=未成形锑

# Metal Armors
item.tfc.metal.chestplate.antimony.name=锑胸甲
item.tfc.metal.greaves.antimony.name=锑护腿
item.tfc.metal.boots.antimony.name=锑靴
item.tfc.metal.helmet.antimony.name=锑头盔

item.tfc.metal.unfinished_chestplate.antimony.name=未完成的锑胸甲
item.tfc.metal.unfinished_boots.antimony.name=未完成的锑靴
item.tfc.metal.unfinished_helmet.antimony.name=未完成的锑头盔
item.tfc.metal.unfinished_greaves.antimony.name=未完成的锑护腿

#Metal砧s
item.tfc.metal.anvil.antimony.name=锑砧

#阿迪特
# Metal items
item.tfc.metal.ingot.ardite.name=阿迪特锭
item.tfc.metal.double_ingot.ardite.name=阿迪特双锭
item.tfc.metal.scrap.ardite.name=阿迪特碎块
item.tfc.metal.dust.ardite.name=阿迪特粉
item.tfc.metal.nugget.ardite.name=阿迪特粒
item.tfc.metal.sheet.ardite.name=阿迪特薄板
item.tfc.metal.double_sheet.ardite.name=阿迪特双层薄板
item.tfc.metal.tuyere.ardite.name=阿迪特鼓风口

# Metal tools
item.tfc.metal.pick.ardite.name=阿迪特镐
item.tfc.metal.pick_head.ardite.name=阿迪特镐头
item.tfc.metal.shovel.ardite.name=阿迪特铲
item.tfc.metal.shovel_head.ardite.name=阿迪特铲头
item.tfc.metal.axe.ardite.name=阿迪特斧
item.tfc.metal.axe_head.ardite.name=阿迪特斧头
item.tfc.metal.hoe.ardite.name=阿迪特锄
item.tfc.metal.hoe_head.ardite.name=阿迪特锄头
item.tfc.metal.chisel.ardite.name=阿迪特凿
item.tfc.metal.chisel_head.ardite.name=阿迪特凿头
item.tfc.metal.sword.ardite.name=阿迪特剑
item.tfc.metal.sword_blade.ardite.name=阿迪特剑刃
item.tfc.metal.mace.ardite.name=阿迪特狼牙棒
item.tfc.metal.mace_head.ardite.name=阿迪特狼牙棒头
item.tfc.metal.saw.ardite.name=阿迪特锯
item.tfc.metal.saw_blade.ardite.name=阿迪特锯刃
item.tfc.metal.shears.ardite.name=阿迪特剪刀
item.tfc.metal.shield.ardite.name=阿迪特盾牌
item.tfc.metal.javelin.ardite.name=阿迪特标枪
item.tfc.metal.javelin_head.ardite.name=阿迪特标枪头
item.tfc.metal.hammer.ardite.name=阿迪特锤
item.tfc.metal.hammer_head.ardite.name=阿迪特锤头
item.tfc.metal.propick.ardite.name=阿迪特探矿镐
item.tfc.metal.propick_head.ardite.name=阿迪特探矿镐头
item.tfc.metal.knife.ardite.name=阿迪特刀
item.tfc.metal.knife_blade.ardite.name=阿迪特刀刃
item.tfc.metal.scythe.ardite.name=阿迪特镰刀
item.tfc.metal.scythe_blade.ardite.name=阿迪特镰刀刃

item.tfc.metal.lamp.ardite.name=阿迪特灯
item.tfc.ceramics.fired.mold.ingot.ardite.name=未成形阿迪特

# Metal Armors
item.tfc.metal.chestplate.ardite.name=阿迪特胸甲
item.tfc.metal.greaves.ardite.name=阿迪特护腿
item.tfc.metal.boots.ardite.name=阿迪特靴
item.tfc.metal.helmet.ardite.name=阿迪特头盔

item.tfc.metal.unfinished_chestplate.ardite.name=未完成的阿迪特胸甲
item.tfc.metal.unfinished_boots.ardite.name=未完成的阿迪特靴
item.tfc.metal.unfinished_helmet.ardite.name=未完成的阿迪特头盔
item.tfc.metal.unfinished_greaves.ardite.name=未完成的阿迪特护腿

#Metal砧s
item.tfc.metal.anvil.ardite.name=阿迪特砧

#钴
# Metal items
item.tfc.metal.ingot.cobalt.name=钴锭
item.tfc.metal.double_ingot.cobalt.name=钴双锭
item.tfc.metal.scrap.cobalt.name=钴碎块
item.tfc.metal.dust.cobalt.name=钴粉
item.tfc.metal.nugget.cobalt.name=钴粒
item.tfc.metal.sheet.cobalt.name=钴薄板
item.tfc.metal.double_sheet.cobalt.name=钴双层薄板
item.tfc.metal.tuyere.cobalt.name=钴鼓风口

# Metal tools
item.tfc.metal.pick.cobalt.name=钴镐
item.tfc.metal.pick_head.cobalt.name=钴镐头
item.tfc.metal.shovel.cobalt.name=钴铲
item.tfc.metal.shovel_head.cobalt.name=钴铲头
item.tfc.metal.axe.cobalt.name=钴斧
item.tfc.metal.axe_head.cobalt.name=钴斧头
item.tfc.metal.hoe.cobalt.name=钴锄
item.tfc.metal.hoe_head.cobalt.name=钴锄头
item.tfc.metal.chisel.cobalt.name=钴凿
item.tfc.metal.chisel_head.cobalt.name=钴凿头
item.tfc.metal.sword.cobalt.name=钴剑
item.tfc.metal.sword_blade.cobalt.name=钴剑刃
item.tfc.metal.mace.cobalt.name=钴狼牙棒
item.tfc.metal.mace_head.cobalt.name=钴狼牙棒头
item.tfc.metal.saw.cobalt.name=钴锯
item.tfc.metal.saw_blade.cobalt.name=钴锯刃
item.tfc.metal.shears.cobalt.name=钴剪刀
item.tfc.metal.shield.cobalt.name=钴盾牌
item.tfc.metal.javelin.cobalt.name=钴标枪
item.tfc.metal.javelin_head.cobalt.name=钴标枪头
item.tfc.metal.hammer.cobalt.name=钴锤
item.tfc.metal.hammer_head.cobalt.name=钴锤头
item.tfc.metal.propick.cobalt.name=钴探矿镐
item.tfc.metal.propick_head.cobalt.name=钴探矿镐头
item.tfc.metal.knife.cobalt.name=钴刀
item.tfc.metal.knife_blade.cobalt.name=钴刀刃
item.tfc.metal.scythe.cobalt.name=钴镰刀
item.tfc.metal.scythe_blade.cobalt.name=钴镰刀刃

item.tfc.metal.lamp.cobalt.name=钴灯
item.tfc.ceramics.fired.mold.ingot.cobalt.name=未成形钴

# Metal Armors
item.tfc.metal.chestplate.cobalt.name=钴胸甲
item.tfc.metal.greaves.cobalt.name=钴护腿
item.tfc.metal.boots.cobalt.name=钴靴
item.tfc.metal.helmet.cobalt.name=钴头盔

item.tfc.metal.unfinished_chestplate.cobalt.name=未完成的钴胸甲
item.tfc.metal.unfinished_boots.cobalt.name=未完成的钴靴
item.tfc.metal.unfinished_helmet.cobalt.name=未完成的钴头盔
item.tfc.metal.unfinished_greaves.cobalt.name=未完成的钴护腿

#Metal砧s
item.tfc.metal.anvil.cobalt.name=钴砧

#康铜
# Metal items
item.tfc.metal.ingot.constantan.name=康铜锭
item.tfc.metal.double_ingot.constantan.name=康铜双锭
item.tfc.metal.scrap.constantan.name=康铜碎块
item.tfc.metal.dust.constantan.name=康铜粉
item.tfc.metal.nugget.constantan.name=康铜粒
item.tfc.metal.sheet.constantan.name=康铜薄板
item.tfc.metal.double_sheet.constantan.name=康铜双层薄板
item.tfc.metal.tuyere.constantan.name=康铜鼓风口

# Metal tools
item.tfc.metal.pick.constantan.name=康铜镐
item.tfc.metal.pick_head.constantan.name=康铜镐头
item.tfc.metal.shovel.constantan.name=康铜铲
item.tfc.metal.shovel_head.constantan.name=康铜铲头
item.tfc.metal.axe.constantan.name=康铜斧
item.tfc.metal.axe_head.constantan.name=康铜斧头
item.tfc.metal.hoe.constantan.name=康铜锄
item.tfc.metal.hoe_head.constantan.name=康铜锄头
item.tfc.metal.chisel.constantan.name=康铜凿
item.tfc.metal.chisel_head.constantan.name=康铜凿头
item.tfc.metal.sword.constantan.name=康铜剑
item.tfc.metal.sword_blade.constantan.name=康铜剑刃
item.tfc.metal.mace.constantan.name=康铜狼牙棒
item.tfc.metal.mace_head.constantan.name=康铜狼牙棒头
item.tfc.metal.saw.constantan.name=康铜锯
item.tfc.metal.saw_blade.constantan.name=康铜锯刃
item.tfc.metal.shears.constantan.name=康铜剪刀
item.tfc.metal.shield.constantan.name=康铜盾牌
item.tfc.metal.javelin.constantan.name=康铜标枪
item.tfc.metal.javelin_head.constantan.name=康铜标枪头
item.tfc.metal.hammer.constantan.name=康铜锤
item.tfc.metal.hammer_head.constantan.name=康铜锤头
item.tfc.metal.propick.constantan.name=康铜探矿镐
item.tfc.metal.propick_head.constantan.name=康铜探矿镐头
item.tfc.metal.knife.constantan.name=康铜刀
item.tfc.metal.knife_blade.constantan.name=康铜刀刃
item.tfc.metal.scythe.constantan.name=康铜镰刀
item.tfc.metal.scythe_blade.constantan.name=康铜镰刀刃

item.tfc.metal.lamp.constantan.name=康铜灯
item.tfc.ceramics.fired.mold.ingot.constantan.name=未成形康铜

# Metal Armors
item.tfc.metal.chestplate.constantan.name=康铜胸甲
item.tfc.metal.greaves.constantan.name=康铜护腿
item.tfc.metal.boots.constantan.name=康铜靴
item.tfc.metal.helmet.constantan.name=康铜头盔

item.tfc.metal.unfinished_chestplate.constantan.name=未完成的康铜胸甲
item.tfc.metal.unfinished_boots.constantan.name=未完成的康铜靴
item.tfc.metal.unfinished_helmet.constantan.name=未完成的康铜头盔
item.tfc.metal.unfinished_greaves.constantan.name=未完成的康铜护腿

#Metal砧s
item.tfc.metal.anvil.constantan.name=康铜砧

#琥珀金
# Metal items
item.tfc.metal.ingot.electrum.name=琥珀金锭
item.tfc.metal.double_ingot.electrum.name=琥珀金双锭
item.tfc.metal.scrap.electrum.name=琥珀金碎块
item.tfc.metal.dust.electrum.name=琥珀金粉
item.tfc.metal.nugget.electrum.name=琥珀金粒
item.tfc.metal.sheet.electrum.name=琥珀金薄板
item.tfc.metal.double_sheet.electrum.name=琥珀金双层薄板
item.tfc.metal.tuyere.electrum.name=琥珀金鼓风口

# Metal tools
item.tfc.metal.pick.electrum.name=琥珀金镐
item.tfc.metal.pick_head.electrum.name=琥珀金镐头
item.tfc.metal.shovel.electrum.name=琥珀金铲
item.tfc.metal.shovel_head.electrum.name=琥珀金铲头
item.tfc.metal.axe.electrum.name=琥珀金斧
item.tfc.metal.axe_head.electrum.name=琥珀金斧头
item.tfc.metal.hoe.electrum.name=琥珀金锄
item.tfc.metal.hoe_head.electrum.name=琥珀金锄头
item.tfc.metal.chisel.electrum.name=琥珀金凿
item.tfc.metal.chisel_head.electrum.name=琥珀金凿头
item.tfc.metal.sword.electrum.name=琥珀金剑
item.tfc.metal.sword_blade.electrum.name=琥珀金剑刃
item.tfc.metal.mace.electrum.name=琥珀金狼牙棒
item.tfc.metal.mace_head.electrum.name=琥珀金狼牙棒头
item.tfc.metal.saw.electrum.name=琥珀金锯
item.tfc.metal.saw_blade.electrum.name=琥珀金锯刃
item.tfc.metal.shears.electrum.name=琥珀金剪刀
item.tfc.metal.shield.electrum.name=琥珀金盾牌
item.tfc.metal.javelin.electrum.name=琥珀金标枪
item.tfc.metal.javelin_head.electrum.name=琥珀金标枪头
item.tfc.metal.hammer.electrum.name=琥珀金锤
item.tfc.metal.hammer_head.electrum.name=琥珀金锤头
item.tfc.metal.propick.electrum.name=琥珀金探矿镐
item.tfc.metal.propick_head.electrum.name=琥珀金探矿镐头
item.tfc.metal.knife.electrum.name=琥珀金刀
item.tfc.metal.knife_blade.electrum.name=琥珀金刀刃
item.tfc.metal.scythe.electrum.name=琥珀金镰刀
item.tfc.metal.scythe_blade.electrum.name=琥珀金镰刀刃

item.tfc.metal.lamp.electrum.name=琥珀金灯
item.tfc.ceramics.fired.mold.ingot.electrum.name=未成形琥珀金

# Metal Armors
item.tfc.metal.chestplate.electrum.name=琥珀金胸甲
item.tfc.metal.greaves.electrum.name=琥珀金护腿
item.tfc.metal.boots.electrum.name=琥珀金靴
item.tfc.metal.helmet.electrum.name=琥珀金头盔

item.tfc.metal.unfinished_chestplate.electrum.name=未完成的琥珀金胸甲
item.tfc.metal.unfinished_boots.electrum.name=未完成的琥珀金靴
item.tfc.metal.unfinished_helmet.electrum.name=未完成的琥珀金头盔
item.tfc.metal.unfinished_greaves.electrum.name=未完成的琥珀金护腿

#Metal砧s
item.tfc.metal.anvil.electrum.name=琥珀金砧

#殷钢
# Metal items
item.tfc.metal.ingot.invar.name=殷钢锭
item.tfc.metal.double_ingot.invar.name=殷钢双锭
item.tfc.metal.scrap.invar.name=殷钢碎块
item.tfc.metal.dust.invar.name=殷钢粉
item.tfc.metal.nugget.invar.name=殷钢粒
item.tfc.metal.sheet.invar.name=殷钢薄板
item.tfc.metal.double_sheet.invar.name=殷钢双层薄板
item.tfc.metal.tuyere.invar.name=殷钢鼓风口

# Metal tools
item.tfc.metal.pick.invar.name=殷钢镐
item.tfc.metal.pick_head.invar.name=殷钢镐头
item.tfc.metal.shovel.invar.name=殷钢铲
item.tfc.metal.shovel_head.invar.name=殷钢铲头
item.tfc.metal.axe.invar.name=殷钢斧
item.tfc.metal.axe_head.invar.name=殷钢斧头
item.tfc.metal.hoe.invar.name=殷钢锄
item.tfc.metal.hoe_head.invar.name=殷钢锄头
item.tfc.metal.chisel.invar.name=殷钢凿
item.tfc.metal.chisel_head.invar.name=殷钢凿头
item.tfc.metal.sword.invar.name=殷钢剑
item.tfc.metal.sword_blade.invar.name=殷钢剑刃
item.tfc.metal.mace.invar.name=殷钢狼牙棒
item.tfc.metal.mace_head.invar.name=殷钢狼牙棒头
item.tfc.metal.saw.invar.name=殷钢锯
item.tfc.metal.saw_blade.invar.name=殷钢锯刃
item.tfc.metal.shears.invar.name=殷钢剪刀
item.tfc.metal.shield.invar.name=殷钢盾牌
item.tfc.metal.javelin.invar.name=殷钢标枪
item.tfc.metal.javelin_head.invar.name=殷钢标枪头
item.tfc.metal.hammer.invar.name=殷钢锤
item.tfc.metal.hammer_head.invar.name=殷钢锤头
item.tfc.metal.propick.invar.name=殷钢探矿镐
item.tfc.metal.propick_head.invar.name=殷钢探矿镐头
item.tfc.metal.knife.invar.name=殷钢刀
item.tfc.metal.knife_blade.invar.name=殷钢刀刃
item.tfc.metal.scythe.invar.name=殷钢镰刀
item.tfc.metal.scythe_blade.invar.name=殷钢镰刀刃

item.tfc.metal.lamp.invar.name=殷钢灯
item.tfc.ceramics.fired.mold.ingot.invar.name=未成形殷钢

# Metal Armors
item.tfc.metal.chestplate.invar.name=殷钢胸甲
item.tfc.metal.greaves.invar.name=殷钢护腿
item.tfc.metal.boots.invar.name=殷钢靴
item.tfc.metal.helmet.invar.name=殷钢头盔

item.tfc.metal.unfinished_chestplate.invar.name=未完成的殷钢胸甲
item.tfc.metal.unfinished_boots.invar.name=未完成的殷钢靴
item.tfc.metal.unfinished_helmet.invar.name=未完成的殷钢头盔
item.tfc.metal.unfinished_greaves.invar.name=未完成的殷钢护腿

#Metal砧s
item.tfc.metal.anvil.invar.name=殷钢砧

#玛玉灵
# Metal items
item.tfc.metal.ingot.manyullyn.name=玛玉灵锭
item.tfc.metal.double_ingot.manyullyn.name=玛玉灵双锭
item.tfc.metal.scrap.manyullyn.name=玛玉灵碎块
item.tfc.metal.dust.manyullyn.name=玛玉灵粉
item.tfc.metal.nugget.manyullyn.name=玛玉灵粒
item.tfc.metal.sheet.manyullyn.name=玛玉灵薄板
item.tfc.metal.double_sheet.manyullyn.name=玛玉灵双层薄板
item.tfc.metal.tuyere.manyullyn.name=玛玉灵鼓风口

# Metal tools
item.tfc.metal.pick.manyullyn.name=玛玉灵镐
item.tfc.metal.pick_head.manyullyn.name=玛玉灵镐头
item.tfc.metal.shovel.manyullyn.name=玛玉灵铲
item.tfc.metal.shovel_head.manyullyn.name=玛玉灵铲头
item.tfc.metal.axe.manyullyn.name=玛玉灵斧
item.tfc.metal.axe_head.manyullyn.name=玛玉灵斧头
item.tfc.metal.hoe.manyullyn.name=玛玉灵锄
item.tfc.metal.hoe_head.manyullyn.name=玛玉灵锄头
item.tfc.metal.chisel.manyullyn.name=玛玉灵凿
item.tfc.metal.chisel_head.manyullyn.name=玛玉灵凿头
item.tfc.metal.sword.manyullyn.name=玛玉灵剑
item.tfc.metal.sword_blade.manyullyn.name=玛玉灵剑刃
item.tfc.metal.mace.manyullyn.name=玛玉灵狼牙棒
item.tfc.metal.mace_head.manyullyn.name=玛玉灵狼牙棒头
item.tfc.metal.saw.manyullyn.name=玛玉灵锯
item.tfc.metal.saw_blade.manyullyn.name=玛玉灵锯刃
item.tfc.metal.shears.manyullyn.name=玛玉灵剪刀
item.tfc.metal.shield.manyullyn.name=玛玉灵盾牌
item.tfc.metal.javelin.manyullyn.name=玛玉灵标枪
item.tfc.metal.javelin_head.manyullyn.name=玛玉灵标枪头
item.tfc.metal.hammer.manyullyn.name=玛玉灵锤
item.tfc.metal.hammer_head.manyullyn.name=玛玉灵锤头
item.tfc.metal.propick.manyullyn.name=玛玉灵探矿镐
item.tfc.metal.propick_head.manyullyn.name=玛玉灵探矿镐头
item.tfc.metal.knife.manyullyn.name=玛玉灵刀
item.tfc.metal.knife_blade.manyullyn.name=玛玉灵刀刃
item.tfc.metal.scythe.manyullyn.name=玛玉灵镰刀
item.tfc.metal.scythe_blade.manyullyn.name=玛玉灵镰刀刃

item.tfc.metal.lamp.manyullyn.name=玛玉灵灯
item.tfc.ceramics.fired.mold.ingot.manyullyn.name=未成形玛玉灵

# Metal Armors
item.tfc.metal.chestplate.manyullyn.name=玛玉灵胸甲
item.tfc.metal.greaves.manyullyn.name=玛玉灵护腿
item.tfc.metal.boots.manyullyn.name=玛玉灵靴
item.tfc.metal.helmet.manyullyn.name=玛玉灵头盔

item.tfc.metal.unfinished_chestplate.manyullyn.name=未完成的玛玉灵胸甲
item.tfc.metal.unfinished_boots.manyullyn.name=未完成的玛玉灵靴
item.tfc.metal.unfinished_helmet.manyullyn.name=未完成的玛玉灵头盔
item.tfc.metal.unfinished_greaves.manyullyn.name=未完成的玛玉灵护腿

#Metal砧s
item.tfc.metal.anvil.manyullyn.name=玛玉灵砧

#秘银
# Metal items
item.tfc.metal.ingot.mithril.name=秘银锭
item.tfc.metal.double_ingot.mithril.name=秘银双锭
item.tfc.metal.scrap.mithril.name=秘银碎块
item.tfc.metal.dust.mithril.name=秘银粉
item.tfc.metal.nugget.mithril.name=秘银粒
item.tfc.metal.sheet.mithril.name=秘银薄板
item.tfc.metal.double_sheet.mithril.name=秘银双层薄板
item.tfc.metal.tuyere.mithril.name=秘银鼓风口

# Metal tools
item.tfc.metal.pick.mithril.name=秘银镐
item.tfc.metal.pick_head.mithril.name=秘银镐头
item.tfc.metal.shovel.mithril.name=秘银铲
item.tfc.metal.shovel_head.mithril.name=秘银铲头
item.tfc.metal.axe.mithril.name=秘银斧
item.tfc.metal.axe_head.mithril.name=秘银斧头
item.tfc.metal.hoe.mithril.name=秘银锄
item.tfc.metal.hoe_head.mithril.name=秘银锄头
item.tfc.metal.chisel.mithril.name=秘银凿
item.tfc.metal.chisel_head.mithril.name=秘银凿头
item.tfc.metal.sword.mithril.name=秘银剑
item.tfc.metal.sword_blade.mithril.name=秘银剑刃
item.tfc.metal.mace.mithril.name=秘银狼牙棒
item.tfc.metal.mace_head.mithril.name=秘银狼牙棒头
item.tfc.metal.saw.mithril.name=秘银锯
item.tfc.metal.saw_blade.mithril.name=秘银锯刃
item.tfc.metal.shears.mithril.name=秘银剪刀
item.tfc.metal.shield.mithril.name=秘银盾牌
item.tfc.metal.javelin.mithril.name=秘银标枪
item.tfc.metal.javelin_head.mithril.name=秘银标枪头
item.tfc.metal.hammer.mithril.name=秘银锤
item.tfc.metal.hammer_head.mithril.name=秘银锤头
item.tfc.metal.propick.mithril.name=秘银探矿镐
item.tfc.metal.propick_head.mithril.name=秘银探矿镐头
item.tfc.metal.knife.mithril.name=秘银刀
item.tfc.metal.knife_blade.mithril.name=秘银刀刃
item.tfc.metal.scythe.mithril.name=秘银镰刀
item.tfc.metal.scythe_blade.mithril.name=秘银镰刀刃

item.tfc.metal.lamp.mithril.name=秘银灯
item.tfc.ceramics.fired.mold.ingot.mithril.name=未成形秘银

# Metal Armors
item.tfc.metal.chestplate.mithril.name=秘银胸甲
item.tfc.metal.greaves.mithril.name=秘银护腿
item.tfc.metal.boots.mithril.name=秘银靴
item.tfc.metal.helmet.mithril.name=秘银头盔

item.tfc.metal.unfinished_chestplate.mithril.name=未完成的秘银胸甲
item.tfc.metal.unfinished_boots.mithril.name=未完成的秘银靴
item.tfc.metal.unfinished_helmet.mithril.name=未完成的秘银头盔
item.tfc.metal.unfinished_greaves.mithril.name=未完成的秘银护腿

#Metal砧s
item.tfc.metal.anvil.mithril.name=秘银砧

#锇
# Metal items
item.tfc.metal.ingot.osmium.name=锇锭
item.tfc.metal.double_ingot.osmium.name=锇双锭
item.tfc.metal.scrap.osmium.name=锇碎块
item.tfc.metal.dust.osmium.name=锇粉
item.tfc.metal.nugget.osmium.name=锇粒
item.tfc.metal.sheet.osmium.name=锇薄板
item.tfc.metal.double_sheet.osmium.name=锇双层薄板
item.tfc.metal.tuyere.osmium.name=锇鼓风口

# Metal tools
item.tfc.metal.pick.osmium.name=锇镐
item.tfc.metal.pick_head.osmium.name=锇镐头
item.tfc.metal.shovel.osmium.name=锇铲
item.tfc.metal.shovel_head.osmium.name=锇铲头
item.tfc.metal.axe.osmium.name=锇斧
item.tfc.metal.axe_head.osmium.name=锇斧头
item.tfc.metal.hoe.osmium.name=锇锄
item.tfc.metal.hoe_head.osmium.name=锇锄头
item.tfc.metal.chisel.osmium.name=锇凿
item.tfc.metal.chisel_head.osmium.name=锇凿头
item.tfc.metal.sword.osmium.name=锇剑
item.tfc.metal.sword_blade.osmium.name=锇剑刃
item.tfc.metal.mace.osmium.name=锇狼牙棒
item.tfc.metal.mace_head.osmium.name=锇狼牙棒头
item.tfc.metal.saw.osmium.name=锇锯
item.tfc.metal.saw_blade.osmium.name=锇锯刃
item.tfc.metal.shears.osmium.name=锇剪刀
item.tfc.metal.shield.osmium.name=锇盾牌
item.tfc.metal.javelin.osmium.name=锇标枪
item.tfc.metal.javelin_head.osmium.name=锇标枪头
item.tfc.metal.hammer.osmium.name=锇锤
item.tfc.metal.hammer_head.osmium.name=锇锤头
item.tfc.metal.propick.osmium.name=锇探矿镐
item.tfc.metal.propick_head.osmium.name=锇探矿镐头
item.tfc.metal.knife.osmium.name=锇刀
item.tfc.metal.knife_blade.osmium.name=锇刀刃
item.tfc.metal.scythe.osmium.name=锇镰刀
item.tfc.metal.scythe_blade.osmium.name=锇镰刀刃

item.tfc.metal.lamp.osmium.name=锇灯
item.tfc.ceramics.fired.mold.ingot.osmium.name=未成形锇

# Metal Armors
item.tfc.metal.chestplate.osmium.name=锇胸甲
item.tfc.metal.greaves.osmium.name=锇护腿
item.tfc.metal.boots.osmium.name=锇靴
item.tfc.metal.helmet.osmium.name=锇头盔

item.tfc.metal.unfinished_chestplate.osmium.name=未完成的锇胸甲
item.tfc.metal.unfinished_boots.osmium.name=未完成的锇靴
item.tfc.metal.unfinished_helmet.osmium.name=未完成的锇头盔
item.tfc.metal.unfinished_greaves.osmium.name=未完成的锇护腿

#Metal砧s
item.tfc.metal.anvil.osmium.name=锇砧

#钛
# Metal items
item.tfc.metal.ingot.titanium.name=钛锭
item.tfc.metal.double_ingot.titanium.name=钛双锭
item.tfc.metal.scrap.titanium.name=钛碎块
item.tfc.metal.dust.titanium.name=钛粉
item.tfc.metal.nugget.titanium.name=钛粒
item.tfc.metal.sheet.titanium.name=钛薄板
item.tfc.metal.double_sheet.titanium.name=钛双层薄板
item.tfc.metal.tuyere.titanium.name=钛鼓风口

# Metal tools
item.tfc.metal.pick.titanium.name=钛镐
item.tfc.metal.pick_head.titanium.name=钛镐头
item.tfc.metal.shovel.titanium.name=钛铲
item.tfc.metal.shovel_head.titanium.name=钛铲头
item.tfc.metal.axe.titanium.name=钛斧
item.tfc.metal.axe_head.titanium.name=钛斧头
item.tfc.metal.hoe.titanium.name=钛锄
item.tfc.metal.hoe_head.titanium.name=钛锄头
item.tfc.metal.chisel.titanium.name=钛凿
item.tfc.metal.chisel_head.titanium.name=钛凿头
item.tfc.metal.sword.titanium.name=钛剑
item.tfc.metal.sword_blade.titanium.name=钛剑刃
item.tfc.metal.mace.titanium.name=钛狼牙棒
item.tfc.metal.mace_head.titanium.name=钛狼牙棒头
item.tfc.metal.saw.titanium.name=钛锯
item.tfc.metal.saw_blade.titanium.name=钛锯刃
item.tfc.metal.shears.titanium.name=钛剪刀
item.tfc.metal.shield.titanium.name=钛盾牌
item.tfc.metal.javelin.titanium.name=钛标枪
item.tfc.metal.javelin_head.titanium.name=钛标枪头
item.tfc.metal.hammer.titanium.name=钛锤
item.tfc.metal.hammer_head.titanium.name=钛锤头
item.tfc.metal.propick.titanium.name=钛探矿镐
item.tfc.metal.propick_head.titanium.name=钛探矿镐头
item.tfc.metal.knife.titanium.name=钛刀
item.tfc.metal.knife_blade.titanium.name=钛刀刃
item.tfc.metal.scythe.titanium.name=钛镰刀
item.tfc.metal.scythe_blade.titanium.name=钛镰刀刃

item.tfc.metal.lamp.titanium.name=钛灯
item.tfc.ceramics.fired.mold.ingot.titanium.name=未成形钛

# Metal Armors
item.tfc.metal.chestplate.titanium.name=钛胸甲
item.tfc.metal.greaves.titanium.name=钛护腿
item.tfc.metal.boots.titanium.name=钛靴
item.tfc.metal.helmet.titanium.name=钛头盔

item.tfc.metal.unfinished_chestplate.titanium.name=未完成的钛胸甲
item.tfc.metal.unfinished_boots.titanium.name=未完成的钛靴
item.tfc.metal.unfinished_helmet.titanium.name=未完成的钛头盔
item.tfc.metal.unfinished_greaves.titanium.name=未完成的钛护腿

#Metal砧s
item.tfc.metal.anvil.titanium.name=钛砧

#钨
# Metal items
item.tfc.metal.ingot.tungsten.name=钨锭
item.tfc.metal.double_ingot.tungsten.name=钨双锭
item.tfc.metal.scrap.tungsten.name=钨碎块
item.tfc.metal.dust.tungsten.name=钨粉
item.tfc.metal.nugget.tungsten.name=钨粒
item.tfc.metal.sheet.tungsten.name=钨薄板
item.tfc.metal.double_sheet.tungsten.name=钨双层薄板
item.tfc.metal.tuyere.tungsten.name=钨鼓风口

# Metal tools
item.tfc.metal.pick.tungsten.name=钨镐
item.tfc.metal.pick_head.tungsten.name=钨镐头
item.tfc.metal.shovel.tungsten.name=钨铲
item.tfc.metal.shovel_head.tungsten.name=钨铲头
item.tfc.metal.axe.tungsten.name=钨斧
item.tfc.metal.axe_head.tungsten.name=钨斧头
item.tfc.metal.hoe.tungsten.name=钨锄
item.tfc.metal.hoe_head.tungsten.name=钨锄头
item.tfc.metal.chisel.tungsten.name=钨凿
item.tfc.metal.chisel_head.tungsten.name=钨凿头
item.tfc.metal.sword.tungsten.name=钨剑
item.tfc.metal.sword_blade.tungsten.name=钨剑刃
item.tfc.metal.mace.tungsten.name=钨狼牙棒
item.tfc.metal.mace_head.tungsten.name=钨狼牙棒头
item.tfc.metal.saw.tungsten.name=钨锯
item.tfc.metal.saw_blade.tungsten.name=钨锯刃
item.tfc.metal.shears.tungsten.name=钨剪刀
item.tfc.metal.shield.tungsten.name=钨盾牌
item.tfc.metal.javelin.tungsten.name=钨标枪
item.tfc.metal.javelin_head.tungsten.name=钨标枪头
item.tfc.metal.hammer.tungsten.name=钨锤
item.tfc.metal.hammer_head.tungsten.name=钨锤头
item.tfc.metal.propick.tungsten.name=钨探矿镐
item.tfc.metal.propick_head.tungsten.name=钨探矿镐头
item.tfc.metal.knife.tungsten.name=钨刀
item.tfc.metal.knife_blade.tungsten.name=钨刀刃
item.tfc.metal.scythe.tungsten.name=钨镰刀
item.tfc.metal.scythe_blade.tungsten.name=钨镰刀刃

item.tfc.metal.lamp.tungsten.name=钨灯
item.tfc.ceramics.fired.mold.ingot.tungsten.name=未成形钨

# Metal Armors
item.tfc.metal.chestplate.tungsten.name=钨胸甲
item.tfc.metal.greaves.tungsten.name=钨护腿
item.tfc.metal.boots.tungsten.name=钨靴
item.tfc.metal.helmet.tungsten.name=钨头盔

item.tfc.metal.unfinished_chestplate.tungsten.name=未完成的钨胸甲
item.tfc.metal.unfinished_boots.tungsten.name=未完成的钨靴
item.tfc.metal.unfinished_helmet.tungsten.name=未完成的钨头盔
item.tfc.metal.unfinished_greaves.tungsten.name=未完成的钨护腿

#Metal砧s
item.tfc.metal.anvil.tungsten.name=钨砧

#钨钢
# Metal items
item.tfc.metal.ingot.tungsten_steel.name=钨钢锭
item.tfc.metal.double_ingot.tungsten_steel.name=钨钢双锭
item.tfc.metal.scrap.tungsten_steel.name=钨钢碎块
item.tfc.metal.dust.tungsten_steel.name=钨钢粉
item.tfc.metal.nugget.tungsten_steel.name=钨钢粒
item.tfc.metal.sheet.tungsten_steel.name=钨钢薄板
item.tfc.metal.double_sheet.tungsten_steel.name=钨钢双层薄板
item.tfc.metal.tuyere.tungsten_steel.name=钨钢鼓风口

# Metal tools
item.tfc.metal.pick.tungsten_steel.name=钨钢镐
item.tfc.metal.pick_head.tungsten_steel.name=钨钢镐头
item.tfc.metal.shovel.tungsten_steel.name=钨钢铲
item.tfc.metal.shovel_head.tungsten_steel.name=钨钢铲头
item.tfc.metal.axe.tungsten_steel.name=钨钢斧
item.tfc.metal.axe_head.tungsten_steel.name=钨钢斧头
item.tfc.metal.hoe.tungsten_steel.name=钨钢锄
item.tfc.metal.hoe_head.tungsten_steel.name=钨钢锄头
item.tfc.metal.chisel.tungsten_steel.name=钨钢凿
item.tfc.metal.chisel_head.tungsten_steel.name=钨钢凿头
item.tfc.metal.sword.tungsten_steel.name=钨钢剑
item.tfc.metal.sword_blade.tungsten_steel.name=钨钢剑刃
item.tfc.metal.mace.tungsten_steel.name=钨钢狼牙棒
item.tfc.metal.mace_head.tungsten_steel.name=钨钢狼牙棒头
item.tfc.metal.saw.tungsten_steel.name=钨钢锯
item.tfc.metal.saw_blade.tungsten_steel.name=钨钢锯刃
item.tfc.metal.shears.tungsten_steel.name=钨钢剪刀
item.tfc.metal.shield.tungsten_steel.name=钨钢盾牌
item.tfc.metal.javelin.tungsten_steel.name=钨钢标枪
item.tfc.metal.javelin_head.tungsten_steel.name=钨钢标枪头
item.tfc.metal.hammer.tungsten_steel.name=钨钢锤
item.tfc.metal.hammer_head.tungsten_steel.name=钨钢锤头
item.tfc.metal.propick.tungsten_steel.name=钨钢探矿镐
item.tfc.metal.propick_head.tungsten_steel.name=钨钢探矿镐头
item.tfc.metal.knife.tungsten_steel.name=钨钢刀
item.tfc.metal.knife_blade.tungsten_steel.name=钨钢刀刃
item.tfc.metal.scythe.tungsten_steel.name=钨钢镰刀
item.tfc.metal.scythe_blade.tungsten_steel.name=钨钢镰刀刃

item.tfc.metal.lamp.tungsten_steel.name=钨钢灯
item.tfc.ceramics.fired.mold.ingot.tungsten_steel.name=未成形钨钢

# Metal Armors
item.tfc.metal.chestplate.tungsten_steel.name=钨钢胸甲
item.tfc.metal.greaves.tungsten_steel.name=钨钢护腿
item.tfc.metal.boots.tungsten_steel.name=钨钢靴
item.tfc.metal.helmet.tungsten_steel.name=钨钢头盔

item.tfc.metal.unfinished_chestplate.tungsten_steel.name=未完成的钨钢胸甲
item.tfc.metal.unfinished_boots.tungsten_steel.name=未完成的钨钢靴
item.tfc.metal.unfinished_helmet.tungsten_steel.name=未完成的钨钢头盔
item.tfc.metal.unfinished_greaves.tungsten_steel.name=未完成的钨钢护腿

# Metal砧s
item.tfc.metal.anvil.tungsten_steel.name=钨钢砧

#镍银
# Metal items
item.tfc.metal.ingot.nickel_silver.name=镍银锭
item.tfc.metal.double_ingot.nickel_silver.name=镍银双锭
item.tfc.metal.scrap.nickel_silver.name=镍银碎块
item.tfc.metal.dust.nickel_silver.name=镍银粉
item.tfc.metal.nugget.nickel_silver.name=镍银粒
item.tfc.metal.sheet.nickel_silver.name=镍银薄板
item.tfc.metal.double_sheet.nickel_silver.name=镍银双层薄板
item.tfc.metal.tuyere.nickel_silver.name=镍银鼓风口

# Metal tools
item.tfc.metal.pick.nickel_silver.name=镍银镐
item.tfc.metal.pick_head.nickel_silver.name=镍银镐头
item.tfc.metal.shovel.nickel_silver.name=镍银铲
item.tfc.metal.shovel_head.nickel_silver.name=镍银铲头
item.tfc.metal.axe.nickel_silver.name=镍银斧
item.tfc.metal.axe_head.nickel_silver.name=镍银斧头
item.tfc.metal.hoe.nickel_silver.name=镍银锄
item.tfc.metal.hoe_head.nickel_silver.name=镍银锄头
item.tfc.metal.chisel.nickel_silver.name=镍银凿
item.tfc.metal.chisel_head.nickel_silver.name=镍银凿头
item.tfc.metal.sword.nickel_silver.name=镍银剑
item.tfc.metal.sword_blade.nickel_silver.name=镍银剑刃
item.tfc.metal.mace.nickel_silver.name=镍银狼牙棒
item.tfc.metal.mace_head.nickel_silver.name=镍银狼牙棒头
item.tfc.metal.saw.nickel_silver.name=镍银锯
item.tfc.metal.saw_blade.nickel_silver.name=镍银锯刃
item.tfc.metal.shears.nickel_silver.name=镍银剪刀
item.tfc.metal.shield.nickel_silver.name=镍银盾牌
item.tfc.metal.javelin.nickel_silver.name=镍银标枪
item.tfc.metal.javelin_head.nickel_silver.name=镍银标枪头
item.tfc.metal.hammer.nickel_silver.name=镍银锤
item.tfc.metal.hammer_head.nickel_silver.name=镍银锤头
item.tfc.metal.propick.nickel_silver.name=镍银探矿镐
item.tfc.metal.propick_head.nickel_silver.name=镍银探矿镐头
item.tfc.metal.knife.nickel_silver.name=镍银刀
item.tfc.metal.knife_blade.nickel_silver.name=镍银刀刃
item.tfc.metal.scythe.nickel_silver.name=镍银镰刀
item.tfc.metal.scythe_blade.nickel_silver.name=镍银镰刀刃

item.tfc.metal.lamp.nickel_silver.name=镍银灯
item.tfc.ceramics.fired.mold.ingot.nickel_silver.name=未成形镍银

# Metal Armors
item.tfc.metal.chestplate.nickel_silver.name=镍银胸甲
item.tfc.metal.greaves.nickel_silver.name=镍银护腿
item.tfc.metal.boots.nickel_silver.name=镍银靴
item.tfc.metal.helmet.nickel_silver.name=镍银头盔

item.tfc.metal.unfinished_chestplate.nickel_silver.name=未完成的镍银胸甲
item.tfc.metal.unfinished_boots.nickel_silver.name=未完成的镍银靴
item.tfc.metal.unfinished_helmet.nickel_silver.name=未完成的镍银头盔
item.tfc.metal.unfinished_greaves.nickel_silver.name=未完成的镍银护腿

# Metal砧s
item.tfc.metal.anvil.nickel_silver.name=镍银砧

# Metal types
tfc.types.metal.aluminium=铝
tfc.types.metal.aluminium_brass=铝黄铜
tfc.types.metal.antimony=锑
tfc.types.metal.ardite=阿迪特
tfc.types.metal.cobalt=钴
tfc.types.metal.constantan=康铜
tfc.types.metal.electrum=琥珀金
tfc.types.metal.invar=殷钢
tfc.types.metal.titanium=钛
tfc.types.metal.manyullyn=玛玉灵
tfc.types.metal.mithril=秘银
tfc.types.metal.osmium=锇
tfc.types.metal.tungsten=钨
tfc.types.metal.tungsten_steel=钨钢
tfc.types.metal.nickel_silver=镍银
tfc.types.metal.red_alloy=红色合金

#Fluids
fluid.antimony=熔融锑
fluid.constantan=熔融康铜
fluid.electrum=熔融琥珀金
fluid.mithril=熔融秘银
fluid.invar=熔融殷钢
fluid.aluminium=熔融铝
fluid.aluminium_brass=熔融铝黄铜
fluid.ardite=熔融阿迪特
fluid.cobalt=熔融钴
fluid.manyullyn=熔融玛玉灵
fluid.osmium=熔融锇
fluid.titanium=熔融钛
fluid.tungsten=熔融钨
fluid.tungsten_steel=熔融钨钢
fluid.nickel_silver=熔融镍银
fluid.red_alloy=熔融红色合金
