tile.obsidianlazuliteblock.name=Obsidian Lazulite
item.tycusshovel.name=Tycus Shovel
item.obsidianlazuliteore.name=Obsidian Lazulite Ore
item.tycussword.name=Tycus Sword
item.maculispickaxe.name=Maculis Pickaxe
item.mistospickaxe.name=Mistos Pickaxe
item.lazuliteaxe.name=Lazulite Axe
item.lazulitehoe.name=Lazulite Hoe
item.lazuliteshovel.name=Lazulite Shovel
tile.obsidianrakerblock.name=Obsidian Raker
item.maculisaxe.name=Maculis Axe
item.mistosaxe.name=Mistos Axe
item.maculishoe.name=Maculis Hoe
item.mistoshoe.name=Mistos Hoe
item.valmepickaxe.name=Valme Pickaxe
tile.obsidianmaculisblock.name=Obsidian Maculis
itemGroup.tabextraobsidiantab=Extra Obsidian
item.obsidianmistosore.name=Obsidian Mistos Ore
item.lazulitesword.name=Lazulite Sword
item.tycuspickaxe.name=Tycus Pickaxe
item.mistossword.name=Mistos Sword
item.maculisshovel.name=Maculis Shovel
item.maculissword.name=Maculis Sword
item.rakerhoe.name=Raker Hoe
item.valmeaxe.name=Valme Axe
item.valmehoe.name=Valme Hoe
item.rakershovel.name=Raker Shovel
item.mistosshovel.name=Mistos Shovel
item.tycusaxe.name=Tycus Axe
item.tycushoe.name=Tycus Hoe
tile.obsidiantycusblock.name=Obsidian Tycus
item.rakerpickaxe.name=Raker Pickaxe
item.valmesword.name=Valme Sword
item.obsidianrakerore.name=Obsidian Raker Ore
tile.obsidianmistosblock.name=Obsidian Mistos
tile.obsidianvalmeblock.name=Obsidian Valme
item.lazulitepickaxe.name=Lazulite Pickaxe
item.rakersword.name=Raker Sword
item.obsidianvalmeore.name=Obsidian Valme Ore
item.valmeshovel.name=Valme Shovel
item.obsidiantycusore.name=Obsidian Tycus Ore
tile.obsidianmaculis.name=Obsidian Maculis
item.obsidianmaculisore.name=Obsidian Maculis Ore
item.rakeraxe.name=Raker Axe
