item.diamondscythe.name=Diamond Scythe
item.ironscythe.name=Iron Scythe
item.goldscythe.name=Gold Scythe
item.emeraldscythe.name=Emerald Scythe
item.enderstar.name=Ender Star
item.lifeessence.name=Life Essence
item.obsidianingot.name=Obsidian Ingot
item.extractor.name=Extractor <§6Empty§r>
item.extractorsoulsand.name=Extractor <§6Soul Sand§r>
item.harrowitem.name=Harrow
item.katana.name=Katana
item.harrowedkatana.name=Katana <§cHarr§4owed§r>
item.extractorlifeessence.name=Extractor <§6Life Essence§r>
item.harrowedscythe.name=§cHarr§4owed §rScythe
item.endsword.name=§5End Sword
item.srsround.name=PR-S Round
tile.tiles.name=Tiled Block
tile.harrow.name=Block of Nether Harrow
tile.obsidianbricks.name=Obsidian Bricks
tile.harrowbricks.name=Harrow Bricks
tile.waypoint.name=Resurrection Waypoint
tile.energybricks.name=Energy Bricks
tile.solarextractor.name=Solar Extractor
tile.printer.name=§b3§9D §bPrinter
tile.duplicator.name=§bMatter Duplicator
tile.expconverter.name=§eExperience §6Infuser
tile.disassembler.name=§4Weapon Disassembler
tile.gunassembler.name=§aWeapon Assembler
tile.paintingtable.name=§5Painting §dTable
itemGroup.gold=§0Golden Age
itemGroup.emerald=§0Emerald Age
itemGroup.stone=§0Stone Age
gun.shoot.shoot=Gun Shoots
item.pr2.name=§rPR-2
item.pr2u.name=§rPR-4
item.railgun.name=§rRailgun
item.harrowedrifle.name=§c§oThe Harrowed Wrath
item.nerfgun.name=§bC-Strike Nerf Retaliator
item.nerfgunscoped.name=§bC-Strike Nerf Retaliator <Holo Scope>
item.nerfgun1.name=§bC-Strike Nerf Retaliator <No Barrel>
item.nerfgun2.name=§bC-Strike Nerf Retaliator <No Attachments>
item.nerfgun3.name=§bC-Strike Nerf Retaliator <No Stock>
item.prs.name=§rPR-S
item.revolver.name=Revolver
item.radiation.name=§eRadiation
item.energy.name=§bEnergy
item.compressor.name=Redstone Compressor
item.redstonemicrochip.name=Redstone Micro Chip
item.netherstargenerator.name=Nether Star Core
item.harrowcore.name=Harrow Core
item.vial_empty.name=§rVial [§cEmpty§r]
item.vial_harrow.name=§rVial [§aHarrow§r]
item.vial_energy.name=§rVial [§aEnergy§r]
item.vial_radiation.name=§rVial [§aRadiation§r]
item.vial_harrowedenergy.name=§rVial [§aHarrowed Energy§r]
item.harrowedvial.name=§cHarrowed Vial
item.shockround.name=Shockblist Bullet
item.railslug.name=Railgun Slug
item.eyeofguardian.name=§9Eye Of the Guardians
item.witheredbone.name=Withered Bone
item.starshard.name=§eNetherstar Shard
item.guardianhelmet.name=§9Guardian Helmet
item.witherhelmet.name=§8Wither Helmet
item.chromaticlense.name=§bChromatic Lense
item.carbonfiber.name=Carbon Fiber
item.goggles.name=Goggles
item.flashdrive.name=§bFlashdrive
item.harrowdrive.name=§cFlashdrive (Harrowed)
item.chromehelmet.name=§bChromatic Helmet
item.vial_solar.name=§rVial [§aSolar Energy§r]
item.schematic.name=§bPrinter Schematics
item.battery.name=§6Battery
item.megabattery.name=§9Heavy Battery
item.mattercrystal.name=§bMatter §9Crystal
item.reinforcediron.name=Reinforced Iron
item.nerfdart.name=Nerf Dart
item.nerfbarrel.name=Nerf Barrel
item.nerfstock.name=Nerf Stock
item.nerfscope.name=Nerf Scope
item.plastic.name=Plastic
item.chromebody.name=§bChromatic Chestplate
item.skinremover.name=Camo Remover
item.commandpaint.name=§rSpraypaint <§bCommander§r>
item.endpaint.name=§rSpraypaint <§bEnd§r>
item.bullet.name=Bullet
item.pr2_thunder.name=§rPR-2 <§5End§r>
item.pr2_commander.name=§rPR-2 <§6Commander§r>
item.pr2u_lightning.name=§rPR-4 <§5End§r>
item.pr2u_commander.name=§rPR-4 <§6Commander§r>
item.railgun_end.name=§rRailgun <§5End§r>
item.railgun_commander.name=§rRailgun <§6Commander§r>
item.prs_end.name=§rPR-S <§5End§r>
item.prs_commander.name=§rPR-S <§6Commander§r>
