justenoughbuttons.switchto=切换到%s
justenoughbuttons.timeday=白天
justenoughbuttons.timenight=夜晚
justenoughbuttons.freezetime=冻结时间
justenoughbuttons.unfreezetime=解除时间冻结
justenoughbuttons.nomobs=杀死所有实体
justenoughbuttons.deleteall=删除所有%s！
justenoughbuttons.deletesingle=删除%s
justenoughbuttons.ignoringmeta=包括子项
justenoughbuttons.dragitemshere=将物品拖拽到此处以删除它
justenoughbuttons.holdshift=按住Shift来忽略元数据
justenoughbuttons.clearinventory=或者Shift点击清空物品栏
key.category.justenoughbuttons=更多按钮
justenoughbuttons.key.makecopy=复制物品
justenoughbuttons.customcommand=执行%s
justenoughbuttons.key.moboverlay=显示/隐藏光照提示
justenoughbuttons.key.chunkoverlay=显示/隐藏区块边界
justenoughbuttons.save=保存
justenoughbuttons.load=读取
justenoughbuttons.nbttoolong=这条命令太长而无法发送！
justenoughbuttons.magnet.off=关闭磁铁模式
justenoughbuttons.magnet.on=打开磁铁模式
justenoughbuttons.magnetitems=吸引掉落物
justenoughbuttons.key.hideall=切换按钮
justenoughbuttons.mods=模组
justenoughbuttons.more=更多
