dwarvenproc.command.helpBadInput=Invalid command entered, type /proc help for a list of commands.
dwarvenproc.command.help.header=The following commands are available for /proc [command] <args> -
dwarvenproc.command.help.infoitem=/proc item - Gives you information of the item you are currently holding.
dwarvenproc.command.help.infogive=/proc give <player> - Gives a proc to <player> or to you if no player is supplied.
dwarvenproc.command.item.infoheader=The following information of the item is as follows, Which can be used in the configuration file.
dwarvenproc.command.item.weaponnameinfo=Item Name (Proc->Types): %s
dwarvenproc.command.item.displaynameinfo=Display Name (Proc -> Names): %s
dwarvenproc.command.item.noitemheld=You need to be holding a item in your hand to use this command.
dwarvenproc.command.item.mainhand=Item held in main hand:
dwarvenproc.command.item.offhand=Item held in off hand:
dwarvenproc.command.notIngame=You need to be ingame to use this command.
dwarvenproc.command.give.other=%s has given you a proc.
dwarvenproc.command.give.self=You have given yourself a proc.
dwarvenproc.chat.prockills=You killed %s monsters during your proc
dwarvenproc.command.noprocyet=You haven't killed any monsters with a proc yet.