item.inert_bauble.name=空首饰
item.shrinking_bauble.name=缩小首饰
item.growth_bauble.name=变大首饰
potion.effect.shrinking=缩放药水
potion.effect.growth=缩放药水
splash_potion.effect.shrinking=喷溅型缩放药水
splash_potion.effect.growth=喷溅型缩放药水
lingering_potion.effect.shrinking=滞留型缩放药水
lingering_potion.effect.growth=滞留型缩放药水
tipped_arrow.effect.shrinking=缩小之箭
tipped_arrow.effect.growth=变大之箭
effect.shrinking=缩小
effect.growth=变大
shrinking.info=缩小药水
growth.info=变大药水
shift.prompt=<<按下SHIFT查看更多信息>>
whenworn.string=在生效时：
item.inert_bauble.info1=在缩小药水
item.inert_bauble.info2=或变大药水有效时使用。
item.shrinking_bauble.info1=- 缩小玩家
item.shrinking_bauble.info2=到高度的50%%。
item.shrinking_bauble.speed=+50%%速度
item.shrinking_bauble.attackspeed=+50%%攻击速度
item.shrinking_bauble.jumpheight=+250%%跳跃高度
item.shrinking_bauble.attackdamage=-25%%攻击伤害
item.shrinking_bauble.knockbackresist=-50%%击退抗性
item.shrinking_bauble.stepheight=-25%%行走高度
item.growth_bauble.info1=- 使玩家变大
item.growth_bauble.info2=到高度的150%%。
item.growth_bauble.attackdamage=+50%%攻击伤害
item.growth_bauble.knockbackresist=+50%%击退抗性
item.growth_bauble.stepheight=+25%%行走高度
item.growth_bauble.jumpheight=+200%%跳跃高度
item.growth_bauble.attackspeed=-20%%攻击速度
config.resize.title=缩放药水设置
config.resize.recipe=酿造配方物品
config.resize.recipe.tooltip=更改酿造药水的物品
config.resize.recipe.potion.shrinking=缩小药水原料
config.resize.recipe.potion.shrinking.tooltip=默认：minecraft:brown_mushroom
config.resize.recipe.potion.growth=变大药水原料
config.resize.recipe.potion.growth.tooltip=默认：minecraft:red_mushroom
