# Creative Tab
itemGroup.notenoughpets=Not Enough Cats Spawn Eggs

# Entities
entity.ocelot_nep.name=Ocelot
entity.wolf_nep.name=Wolf
entity.mooshroom_nep.name=Mooshroom
entity.parrot_nep.name=Parrot

# Spawn Eggs
eggdisplay.notenoughpets.cat.ocelot.name=Ocelot (NEP)
eggdisplay.notenoughpets.cat.tuxedo.name=Tuxedo Cat
eggdisplay.notenoughpets.cat.redtabby.name=Red Tabby Cat
eggdisplay.notenoughpets.cat.siamese.name=Siamese Cat
eggdisplay.notenoughpets.cat.britishshorthair.name=British Shorthair Cat
eggdisplay.notenoughpets.cat.calico.name=Calico Cat
eggdisplay.notenoughpets.cat.persian.name=Persian Cat
eggdisplay.notenoughpets.cat.ragdoll.name=Ragdoll Cat
eggdisplay.notenoughpets.cat.white.name=White Cat
eggdisplay.notenoughpets.cat.jellie.name=Jellie Cat
eggdisplay.notenoughpets.cat.black.name=Black Cat
eggdisplay.notenoughpets.cat.black_named.name=Named Black Cat
eggdisplay.notenoughpets.cat.browntabby.name=Brown Tabby Cat
eggdisplay.notenoughpets.cat.graytabby.name=Gray Tabby Cat
eggdisplay.notenoughpets.cat.juno.name=Juno Cat
eggdisplay.notenoughpets.cat.willie.name=Willie Cat
eggdisplay.notenoughpets.cat.lily.name=Lily Cat
eggdisplay.notenoughpets.cat.boo.name=Boo Cat
eggdisplay.notenoughpets.cat.winslow.name=Winslow Cat
eggdisplay.notenoughpets.cat.blitzkrieg.name=Blitzkrieg Cat
eggdisplay.notenoughpets.cat.princess.name=Princess Cat

eggdisplay.notenoughpets.dog.wolf.name=Wolf (NEP)
eggdisplay.notenoughpets.dog.blocco.name=Blocco Dog
eggdisplay.notenoughpets.dog.brown.name=Brown Wolf
eggdisplay.notenoughpets.dog.cream.name=Cream Wolf
eggdisplay.notenoughpets.dog.white_terrier.name=White Terrier
eggdisplay.notenoughpets.dog.red_shiba_inu.name=Red Shiba Inu
eggdisplay.notenoughpets.dog.beagle.name=Beagle
eggdisplay.notenoughpets.dog.pug.name=Pug
eggdisplay.notenoughpets.dog.border_collie.name=Border Collie
eggdisplay.notenoughpets.dog.boston_terrier.name=Boston Terrier
eggdisplay.notenoughpets.dog.st_bernard.name=St. Bernard
eggdisplay.notenoughpets.dog.golden_retriever.name=Golden Retriever
eggdisplay.notenoughpets.dog.siberian_husky.name=Siberian Husky

eggdisplay.notenoughpets.mooshroom.red.name=Mooshroom (NEP)
eggdisplay.notenoughpets.mooshroom.brown.name=Brown Mooshroom

eggdisplay.notenoughpets.parrot.red.name=Scarlet Parrot
eggdisplay.notenoughpets.parrot.blue.name=Hyacinth Parrot
eggdisplay.notenoughpets.parrot.green.name=Great Green Parrot
eggdisplay.notenoughpets.parrot.cyan.name=Blue-And-Yellow Parrot
eggdisplay.notenoughpets.parrot.gray.name=Cockatiel Parrot
eggdisplay.notenoughpets.parrot.golden.name=Golden Parrot
eggdisplay.notenoughpets.parrot.white.name=White Parrot
eggdisplay.notenoughpets.parrot.black.name=Black Parrot
eggdisplay.notenoughpets.parrot.rosy_faced.name=Rosy-Faced Parrot
eggdisplay.notenoughpets.parrot.dusky.name=Dusky Parrot
eggdisplay.notenoughpets.parrot.african_grey.name=African Grey Parrot
eggdisplay.notenoughpets.parrot.galah.name=Galah Parrot
eggdisplay.notenoughpets.parrot.rainbow.name=Rainbow Parrot
