# Group Info
forestmobs.name=Forest Creatures
forestmobs.description=Found in standard forests of most varieties, these creatures either thrive in threes and shrubs or are actually trees and shrubs!
#
# Mob Events
#
# Entites
entity.forestmobs.ent.name=Ent
entity.forestmobs.ent.description=Protectors of the forest, they will attack anything they deem a threat to the forest on sight, this means you. They regenerate in water and will drain health when attacking.
achievement.ent.kill=Land Mugger!
achievement.ent.kill.desc=Slay an Ent.
achievement.ent.learn=Tree Hugger!
achievement.ent.learn.desc=Add an Ent to your Beastiary.
achievement.ent.summon=Just Add Water
achievement.ent.summon.desc=Summon an Ent.
entity.forestmobs.treant.name=Treant
entity.forestmobs.treant.description=Large guardians of the forest, very much like Ents only much bigger and stronger. They will sometimes cause paralysis, drain health when attacking and regenerate from water.
achievement.treant.kill=Timbers!
achievement.treant.kill.desc=Slay a Treant.
achievement.treant.learn=Forest Guardians
achievement.treant.learn.desc=Add a Treant to your Beastiary.
#achievement.treant.summon=Instant Forest!
#achievement.treant.summon.desc=Summon a Treant.
entity.forestmobs.shambler.name=Shambler
entity.forestmobs.shambler.description=Overgrown shrub creatures. Shamblers regenerate from water and can inflict paralysis. Can be tamed and are an excellent way to liven up the your garden!
achievement.shambler.kill=Bush Buster!
achievement.shambler.kill.desc=Slay a Shambler.
achievement.shambler.learn=Roots and Vines
achievement.shambler.learn.desc=Add a Shambler to your Beastiary.
achievement.shambler.tame=Gardening Pro
achievement.shambler.tame.desc=Tame a Shambler.
entity.forestmobs.arisaur.name=Arisaur
entity.forestmobs.arisaur.description=Large plant covered sauropods. Arisaurs are peaceful and normally graze from trees or from their own backs sharing a symbiotic relationship. They can be lured and farmed using vegetables.
achievement.arisaur.kill=Green Giants
achievement.arisaur.kill.desc=Slay an Arisaur.
achievement.arisaur.learn=Arbor Symbiosis
achievement.arisaur.learn.desc=Add an Arisaur to your Beastiary.
entity.forestmobs.warg.name=Warg
entity.forestmobs.warg.description=Large wolf like beasts with a vicious bite! They are known to hunt in packs and have a deadly leap that briefly paralyses anything near their landing location. When tamed they make fantastic mounts!
achievement.warg.kill=The Hunter Hunted!
achievement.warg.kill.desc=Slay a Warg.
achievement.warg.learn=Lean and Mean!
achievement.warg.learn.desc=Add a Warg to your Beastiary.
achievement.warg.tame=Forest Beast Master!
achievement.warg.tame.desc=Tame a Warg.
entity.forestmobs.calpod.name=Calpod
entity.forestmobs.calpod.description=Nasty insects that can sometimes be found lurking in forest undergrowth as well as inside trees, once angered they will call upon additional Calpods so kill them off fast!
achievement.calpod.kill=Giant Termites!
achievement.calpod.kill.desc=Slay a Calpod.
achievement.calpod.learn=Infested Forests
achievement.calpod.learn.desc=Add a Calpod to your Beastiary.
#
# Items
item.forestspawn.name=Spawn
item.arisaurmeatraw.name=Raw Arisaur Meat
item.arisaurmeatraw.description=Is it really meat though? Stunningly good to eat raw!
item.arisaurmeatcooked.name=Cooked Arisaur Meat
item.arisaurmeatcooked.description=Imbued with the gift of nature with impurities cooked out, increases all healing received.
item.paleosalad.name=Paleo Salad
item.paleosalad.description=The healthiest food you can eat! Increases all healing received.
item.shamblertreat.name=Shambler Treat
item.shamblertreat.description=Get your very own leafy friend!
item.wargtreat.name=Warg Treat
item.wargtreat.description=Wargs love to hunt Arisaurs the most!
item.entarm.name=Ent Arm