advancements.vulcanite.block.description=拥有一个软碲铜块
advancements.vulcanite.block.title=自动烹饪农场
advancements.vulcanite.armor.description=拥有整套软碲铜盔甲
advancements.vulcanite.armor.title=抗热
advancements.vulcanite.flint.description=拥有打火石（软碲铜）
advancements.vulcanite.flint.title=去点燃牠们全部吧
advancements.vulcanite.tools.description=得到所有软碲铜制的工具
advancements.vulcanite.tools.title=不停地在烧制
advancements.vulcanite.sword.description=得到一个软碲铜剑
advancements.vulcanite.sword.title=免疫火焰者该怕了
advancements.vulcanite.vulcanite.description=烧制地狱软碲铜矿石或者合成软碲铜粒得到一个软碲铜锭
advancements.vulcanite.vulcanite.title=略微热
advancements.vulcanite.root.title=软碲铜 Mod
advancements.vulcanite.root.description=抗热的开始
tooltip.vulcanite_block.set_on_fire=§6使站在上方的生物着火
tooltip.flint_and_vulcanite.set_on_fire=§6对生物使用使其着火
tooltip.armor.damage_reduction=§6降低从热源受到的伤害。各个部件各自保护。身处地狱时该效果会更高效。
tooltip.tool.smelting=§6此工具烧制其破坏的方块
tooltip.tool.bonus_efficiency=§6此工具在地狱有更快的挖掘速度
tooltip.weapon.more_damage_fire_aspect=§6火焰附加提升额外伤害
tooltip.weapon.more_damage=§6对免疫火焰的生物造成更多伤害
tile.vulcanite:nether_vulcanite_ore.name=地狱软碲铜矿石
tile.vulcanite:vulcanite_ore.name=软碲铜矿石
tile.vulcanite:vulcanite_block.name=软碲铜块
item.vulcanite:vulcanite_boots.name=软碲铜靴子
item.vulcanite:vulcanite_leggings.name=软碲铜护腿
item.vulcanite:vulcanite_chestplate.name=软碲铜胸甲
item.vulcanite:vulcanite_helmet.name=软碲铜头盔
item.vulcanite:flint_and_vulcanite.name=打火石（软碲铜）
item.vulcanite:vulcanite_sword.name=软碲铜剑
item.vulcanite:vulcanite_hoe.name=软碲铜锄
item.vulcanite:vulcanite_shovel.name=软碲铜锹
item.vulcanite:vulcanite_pickaxe.name=软碲铜镐
item.vulcanite:vulcanite_nugget.name=软碲铜粒
item.vulcanite:vulcanite_ingot.name=软碲铜锭
item.vulcanite:vulcanite_axe.name=软碲铜斧
