# Chunk renderer
# Distance renderer
# Keys
# Options
worldeditcuife2.Chunk.renderer.mode.complete=完全
worldeditcuife2.Chunk.renderer.mode.off=关
worldeditcuife2.Chunk.renderer.mode.surround=边线
worldeditcuife2.Chunk.renderer.name=区块显示
worldeditcuife2.distance.renderer.far=遥不可及
worldeditcuife2.distance.renderer.mode.complex=复杂
worldeditcuife2.distance.renderer.mode.off=关
worldeditcuife2.distance.renderer.mode.simple=简单
worldeditcuife2.distance.renderer.name=测距
worldeditcuife2.gui.options.chunk.chunk=区块边
worldeditcuife2.gui.options.chunk.enable.tooltip=激活或关闭区块边界显示
worldeditcuife2.gui.options.chunk.enable=激活或关闭
worldeditcuife2.gui.options.chunk.grid=区块面
worldeditcuife2.gui.options.chunk.height=高度线
worldeditcuife2.gui.options.chunk=§n区块边界
worldeditcuife2.gui.options.cui.convex.line=边线
worldeditcuife2.gui.options.cui.convex.main=主顶点
worldeditcuife2.gui.options.cui.convex.secondary=副顶点
worldeditcuife2.gui.options.cui.convex=§n多面体选区
worldeditcuife2.gui.options.cui.cuboid.edge=边线
worldeditcuife2.gui.options.cui.cuboid.first=第一点
worldeditcuife2.gui.options.cui.cuboid.grid=网格
worldeditcuife2.gui.options.cui.cuboid.second=第二点
worldeditcuife2.gui.options.cui.cuboid=§n长方体选区
worldeditcuife2.gui.options.cui.cylinder.bottom=底部
worldeditcuife2.gui.options.cui.cylinder.center=中心
worldeditcuife2.gui.options.cui.cylinder.middle=中部
worldeditcuife2.gui.options.cui.cylinder.top=顶部
worldeditcuife2.gui.options.cui.cylinder=§n圆柱选区
worldeditcuife2.gui.options.cui.ellipsoid.center=中心
worldeditcuife2.gui.options.cui.ellipsoid.main=主体
worldeditcuife2.gui.options.cui.ellipsoid.radx=X轴半径
worldeditcuife2.gui.options.cui.ellipsoid.rady=Y轴半径
worldeditcuife2.gui.options.cui.ellipsoid.radz=Z轴半径
worldeditcuife2.gui.options.cui.ellipsoid=§n椭球选区
worldeditcuife2.gui.options.cui.enable.tooltip=激活或关闭选区
worldeditcuife2.gui.options.cui.enable=激活或关闭
worldeditcuife2.gui.options.cui.polygon.grid=边
worldeditcuife2.gui.options.cui.polygon.main=顶点
worldeditcuife2.gui.options.cui.polygon=§n多边形选区
worldeditcuife2.gui.options.cui=§nWorldEdit 选区
worldeditcuife2.gui.options.distance.enable.tooltip=激活或关闭测距
worldeditcuife2.gui.options.distance.enable=激活或关闭
worldeditcuife2.gui.options.distance=§n测距
worldeditcuife2.gui.options.general.enable.tooltip=激活或关闭WorldEdit §4CUI§f 2
worldeditcuife2.gui.options.general.enable=激活或关闭
worldeditcuife2.gui.options.general=§n一般 ：
worldeditcuife2.gui.options.title=§fWorldEdit §4CUI§f 2 Forge 版本
worldeditcuife2.key.chunk.toggle.visibility=切换区块显示
worldeditcuife2.key.cui.clear.selection=清空WE选区
worldeditcuife2.key.cui.options=设置
worldeditcuife2.key.cui.toggle.visibility=切换CUI显示
worldeditcuife2.key.distance.toggle.visibility=切换测距显示
worldeditcuife2.keys.category=WorldEdit CUI 2 Forge 版本
