# CREATIVE TAB
itemGroup.extendedcrafting=合成拓展

# BLOCKS
tile.ec.storage_black_iron.name=黑铁块
tile.ec.storage_luminessence.name=流明精华块
tile.ec.storage_nether_star.name=下界之星块
tile.ec.storage_crystaltine.name=晶素块
tile.ec.storage_ultimate.name=终极块
tile.ec.storage_ender.name=末影块
tile.ec.storage_ender_star.name=末影之星块
tile.ec.storage_enhanced_ender.name=增强末影块

tile.ec.frame.name=黑铁框架
tile.ec.lamp_glowstone.name=黑铁灯
tile.ec.lamp_luminessence.name=黑铁灯

tile.ec.trimmed_iron.name=黑铁块
tile.ec.trimmed_gold.name=黑铁块
tile.ec.trimmed_diamond.name=黑铁块
tile.ec.trimmed_emerald.name=黑铁块
tile.ec.trimmed_crystaltine.name=黑铁块
tile.ec.trimmed_ultimate.name=黑铁块

tile.ec.crafting_table.name=工作台

tile.ec.pedestal.name=基座
tile.ec.crafting_core.name=合成核心

tile.ec.interface.name=自动化接口

tile.ec.table_basic.name=基础工作台
tile.ec.table_advanced.name=高级工作台
tile.ec.table_elite.name=精英工作台
tile.ec.table_ultimate.name=终极工作台

tile.ec.compressor.name=量子压缩机

tile.ec.ender_alternator.name=末影发电机
tile.ec.ender_crafter.name=末影工作台

# ITEMS
item.guide.extendedcrafting.name=合成拓展指南

item.ec.material_black_iron.name=黑铁锭
item.ec.material_black_iron_nugget.name=黑铁粒
item.ec.material_black_iron_slate.name=黑铁板
item.ec.material_black_iron_rod.name=黑铁杆

item.ec.material_luminessence.name=流明精华

item.ec.material_basic_catalyst.name=基础合成催化剂
item.ec.material_advanced_catalyst.name=高级合成催化剂
item.ec.material_elite_catalyst.name=精英合成催化剂
item.ec.material_ultimate_catalyst.name=终极合成催化剂
item.ec.material_crystaltine_catalyst.name=晶素合成催化剂
item.ec.material_ultimater_catalyst.name=终极催化剂

item.ec.material_basic_component.name=基础合成组件
item.ec.material_advanced_component.name=高级合成组件
item.ec.material_elite_component.name=精英合成组件
item.ec.material_ultimate_component.name=终极合成组件
item.ec.material_crystaltine_component.name=晶素合成组件
item.ec.material_ultimater_component.name=终极组件

item.ec.material_crystaltine_ingot.name=晶素锭
item.ec.material_crystaltine_nugget.name=晶素粒

item.ec.material_ultimate_ingot.name=终极锭
item.ec.material_ultimate_nugget.name=终极粒

item.ec.material_ender_ingot.name=末影锭
item.ec.material_ender_nugget.name=末影粒

item.ec.material_ender_star.name=末影之星
item.ec.material_ender_star_nugget.name=末影之星粒

item.ec.material_enhanced_ender_ingot.name=增强末影锭
item.ec.material_enhanced_ender_nugget.name=增强末影粒

item.ec.material_diamond_nugget.name=钻石粒
item.ec.material_emerald_nugget.name=绿宝石粒
item.ec.material_nether_star_nugget.name=下界之星粒

item.ec.handheld_table.name=手持工作台

item.ec.recipe_maker.name=配方制作器

item.ec.singularity.name=奇点
item.ec.singularity_ultimate.name=终极奇点

# CONTAINERS
container.ec.crafting_core=合成核心
container.ec.interface=自动化接口
container.ec.table_basic=基础合成
container.ec.table_advanced=高级合成
container.ec.table_elite=精英合成
container.ec.table_ultimate=终极合成
container.ec.compressor=量子压缩机
container.ec.ender_crafter=末影合成

ec.ccore.pedestals=基座：%s
ec.ccore.rf_cost=RF消耗：%s
ec.ccore.rf_rate=RF速率：%s
ec.ccore.no_recipe=找不到配方。
ec.ccore.no_power=能量不足。

ec.interface.save=保存配方
ec.interface.clear=清除配方
ec.interface.view=查看配方
ec.interface.auto_insert=自动输入
ec.interface.auto_extract=自动输出
ec.interface.auto_eject=自动弹射
ec.interface.smart_insert=智能输入
ec.interface.table=工作台
ec.interface.recipe=配方
ec.interface.config=配置
ec.interface.back=返回
ec.interface.none=无
ec.interface.on=开启
ec.interface.off=关闭
ec.interface.insert_desc=接口会从指定方向容器自动输入物品。
ec.interface.extract_desc=接口会向指定方向容器自动输出物品。
ec.interface.eject_desc=接口会将不能输入到工作台的物品从输入口自动弹回到输出口。
ec.interface.smart_desc=接口不会允许自动输入功能将不能输入到工作台的物品输入进来。

# JEI
jei.ec.table_crafting_3x3=基础合成
jei.ec.table_crafting_5x5=高级合成
jei.ec.table_crafting_7x7=精英合成
jei.ec.table_crafting_9x9=终极合成
jei.ec.combination_crafting=组合合成
jei.ec.compressor=量子压缩
jei.ec.ender_crafting=末影合成

desc.item.ec.recipe_maker=用于将拓展工作台或末影工作台中的内容复制为 CraftTweaker 脚本。右击方块以复制。潜行右击以改变模式。

# MESSAGE
message.ec.copied_recipe=复制配方到剪贴板。
message.ec.changed_mode=模式改变为%s。
message.ec.nbt_requires_crafttweaker=警告：需安装CraftTweaker方可复制NBT。

# TOOLTIPS
tooltip.ec.crafting_table=装饰品
tooltip.ec.lamp_glowstone=荧石
tooltip.ec.lamp_luminessence=流明精华
tooltip.ec.trimmed_iron=缀饰：铁
tooltip.ec.trimmed_gold=缀饰：金
tooltip.ec.trimmed_diamond=缀饰：钻石
tooltip.ec.trimmed_emerald=缀饰：绿宝石
tooltip.ec.trimmed_crystaltine=缀饰：晶素
tooltip.ec.trimmed_ultimate=缀饰：终极粒

tooltip.ec.ultimate_block=看似轻于鸿毛……
tooltip.ec.ultimate_catalyst=真正的终极催化剂……
tooltip.ec.ultimate_component=无人能及……
tooltip.ec.ultimate_ingot=能力越大……
tooltip.ec.ultimate_nugget=婴儿般的一小步……
tooltip.ec.singularity_ultimate=万物归一……

tooltip.ec.empty=空
tooltip.ec.eject=弹出
tooltip.ec.ejecting=弹出中……
tooltip.ec.limited_input=有限输入
tooltip.ec.unlimited_input=无限输入

tooltip.ec.tier=等级：%s
tooltip.ec.output=输出：%sx %s
tooltip.ec.crafting=合成: %sx %s
tooltip.ec.mode=模式：%s
tooltip.ec.num_items=%s 物品
tooltip.ec.requires_table=需要 %s 级工作台
tooltip.ec.items_required=所需物品：

# GUIDE
guide.extendedcrafting.name=合成拓展指南

guide.entry.introduction=介绍
guide.entry.introduction.page.1=<b>合成拓展<r>增加了几种合成物品的方法，以及额外的合成物品和设备。本指南只会解释基础的功能，因为不同的合成方法最终将由整合包作者决定如何实行。 <n><n><i>这个模组的目标是为了让玩家在合成物品的过程中获取自豪感及成就感。<r>

guide.entry.combination_crafting=组合合成
guide.entry.combination_crafting.page.1=<b>组合合成<r>是一个架设在世界上的多方块结构，使得物品组合在一起成为其他物品。<n><n>此结构由中央的<red>合成核心<r>和在核心周围的<red>基座<r>组成。<red>基座<r>能放在合成核心半径三格范围内任意位置，但必须在同一高度。必须为<red>合成核心<r>供应<red>能量<r>才能使此结构运作。<n><n>配方中央位置的物品需放在<red>合成核心<r>上，基座上的物品则需放在其附近的<red>基座<r>上。
guide.entry.combination_crafting.page.2=右击<red>合成核心<r>的侧边会显示当前配方的信息，例如进度和<red>能量<r>消耗，以及其内部<red>能量<r>储量。

guide.entry.table_crafting=工作台合成
guide.entry.table_crafting.page.1=<b>工作台合成<r>是一套有等级之分的工作台，其使用方法与工作台一样。这些工作台分为<red>3x3<r>，<red>5x5<r>， <red>7x7<r>，和 <red>9x9<r> 的大小。关闭GUI时将会保存在其内部空间的物品。<n><n>这些工作台可以通过使用<red>自动化接口<r>进行自动化，使其可以自动输入输出物品。<n><n><red>基础工作台<r>同样可以用于合成<red>原版配方<r>。 

guide.entry.quantum_compression=量子压缩
guide.entry.quantum_compression.page.1=<b>量子压缩<r>就是将物品进行极度压缩。可使用<red>量子压缩机<r>进行该操作。 <n><n> <red>量子压缩机<r>需要<red>能量<r>才能运行，它能容纳并压缩极大数量的材料。放在<red>量子压缩机<r>中的物品将进入到其内部缓存槽以用于压缩。缓存槽会以<red>红色<r>的进度条显示。<n><n>每个配方<i>一般<r>都需要一个<red>催化剂<r>。<red>催化剂<r>需被放置在最左边的槽位中，它不会被消耗。
guide.entry.quantum_compression.page.2=一旦缓存槽有足够的材料，机器将会开始制作物品。<red>量子压缩机<r>只会在合成的过程中消耗<red>能量<r>。<n><n>假如你将错误的物品放入压缩机，只需点击在输入槽上方的<red>弹出<r>按钮即可拿回物品。缓存槽中的物品会被储存在无尽的虚空中，只能通过弹出重新取回。小心，破坏方块会使得在缓存槽中的物品永远消失！
guide.entry.quantum_compression.page.3=<red>量子压缩机<r>的物品输入缓存足以容纳<red>数十亿<r>物品，但其默认仅可容纳配方所要求的一定数量的物品。可以通过点击输入缓存条旁的<red>锁定按钮<r>来禁用这一限制。

guide.entry.ender_crafting=末影合成
guide.entry.ender_crafting.page.1=<b>末影合成<r>是一种需要靠等才能充能的合成过程。一个有效的末影合成结构包括<red>末影工作台<r>和<red>末影发电机<r>。 工作台通过发电机从虚空中获取能量。发电机越多，合成物品速度就越快。<n><n><red>末影发电机<r>可放置在<red>末影工作台<r>中心<red>3格半径<r>内，可以与末影工作台不在同一高度！<n><n>可以使用<red>自动化接口<r>来自动化<red>末影工作台<r>，使其能够自动输入和输出物品。

guide.entry.interface=自动化接口
guide.entry.interface.page.1=<b>自动化接口<r>可作为<b>合成拓展<r>各级工作台和<red>末影工作台<r>自动化的一种单方块解决方案。接口需要放置在方块的<red>顶部<r>，并且需要消耗<red>能量<r>来运行。<n><n>接口有一个<red>输入<r>槽位和一个<red>输出<r>槽位。放置在<red>输入<r>槽位中的物品，将被输入到合成网格中最合适的位置。如果物品无法放入网格，它将保留在<red>输入<r>槽位中，除非启用了<red>自动弹出<r>模式。<red>输出<r>槽是合成产物的输出位置。
guide.entry.interface.page.2=<red>自动化接口<r>最有用的功能便是<red>自动合成<r>。只要条件允许，接口会自动进行合成并将产物存入<red>输出<r>槽位。<n><n>需要注意的是，<red>自动化接口<r>每次执行物品转移操作时都会消耗<red>能量<r>。<n><n>点击<red>保存配方<r>按钮来保存配方。点击<red>查看配方<r>按钮来查看配方。点击<red>清除配方<r>按钮来清除配方。
guide.entry.interface.page.3=<red>自动化接口<r>还有一些自动物品移动功能。可通过点击<red>配置<r>按钮来对这些功能进行配置。<n><n><b>自动输入：<r> 接口会自动从指定方向的容器中输入物品。<n><b>自动输出：<r>接口会自动将物品输出到指定方向的容器中。<n><b>自动弹出：<r>如果物品无法输入工作台，接口会自动将物品从<red>输入<r>槽位弹出到<red>输出<r>槽位。
guide.entry.interface.page.4=<b>智能输入：<r>接口不会允许<red>自动输入<r>功能将无法输入工作台的物品存入<red>输入<r>槽位。

guide.entry.singularity=奇点
guide.entry.singularity.page.1=<b>奇点<r>是高度压缩的物质。<i>通常<r>使用<red>量子压缩机<r>来制作。 <n><n>在<red>终极工作台<r>中将所有奇点合成在一起，便可获得<red>终极奇点<r>。
