#Creative Tabs
itemGroup.rustic.decor=乡村模组-装饰
itemGroup.rustic.farming=乡村模组-农业
itemGroup.rustic.alchemy=乡村模组-炼金

#Tooltips
tooltip.rustic.olive_oil=橄榄油
tooltip.rustic.quality=质量：
tooltip.rustic.empty=空

#Containers
container.rustic.cabinet=柜子
container.rustic.barrel=木桶
container.rustic.vase=陶罐
container.rustic.apiary=蜂房
container.rustic.condenser=冷凝器
container.rustic.condenser_advanced=高级冷凝器
container.rustic.brewing_barrel=酿造桶

#Blocks
tile.rustic.chain.name=铁链
tile.rustic.stone_pillar.name=石柱
tile.rustic.andesite_pillar.name=安山岩柱
tile.rustic.diorite_pillar.name=闪长岩柱
tile.rustic.granite_pillar.name=花岗岩柱
tile.rustic.chandelier.name=环形吊灯
tile.rustic.candle.name=蜡烛
tile.rustic.beehive.name=蜂窝
tile.rustic.apiary.name=蜂房
tile.rustic.slate.name=板岩
tile.rustic.slate_roof.name=板岩屋顶
tile.rustic.slate_roof_slab.name=板岩屋顶台阶
tile.rustic.stairs_slate_roof.name=板岩屋顶楼梯
tile.rustic.clay_wall.name=粘土框墙
tile.rustic.clay_wall_cross.name=交叉粘土框墙
tile.rustic.clay_wall_diag.name=对角粘土框墙
tile.rustic.vase.name=陶罐
tile.rustic.chair_acacia.name=金合欢木椅子
tile.rustic.table_acacia.name=金合欢木桌子
tile.rustic.chair_big_oak.name=深色橡木椅子
tile.rustic.table_big_oak.name=深色橡木桌子
tile.rustic.chair_birch.name=白桦木椅子
tile.rustic.table_birch.name=白桦木桌子
tile.rustic.chair_jungle.name=丛林木椅子
tile.rustic.table_jungle.name=丛林木桌子
tile.rustic.chair_oak.name=橡木椅子
tile.rustic.table_oak.name=橡木桌子
tile.rustic.chair_spruce.name=云杉木椅子
tile.rustic.table_spruce.name=云杉木桌子
tile.rustic.slate_tile.name=板岩瓦块
tile.rustic.slate_pillar.name=板岩柱
tile.rustic.slate_brick.name=板岩砖
tile.rustic.slate_chiseled.name=精雕板岩
tile.rustic.barrel.name=木桶
tile.rustic.iron_lattice.name=铁格栏
tile.rustic.iron_lantern.name=铁灯笼
tile.rustic.painted_wood_white.name=白色彩绘木板
tile.rustic.painted_wood_orange.name=橙色彩绘木板
tile.rustic.painted_wood_magenta.name=品红色彩绘木板
tile.rustic.painted_wood_light_blue.name=淡蓝色彩绘木板
tile.rustic.painted_wood_yellow.name=黄色彩绘木板
tile.rustic.painted_wood_lime.name=黄绿色彩绘木板
tile.rustic.painted_wood_pink.name=粉色彩绘木板
tile.rustic.painted_wood_gray.name=灰色彩绘木板
tile.rustic.painted_wood_silver.name=淡灰色彩绘木板
tile.rustic.painted_wood_cyan.name=青色彩绘木板
tile.rustic.painted_wood_purple.name=紫色彩绘木板
tile.rustic.painted_wood_blue.name=蓝色彩绘木板
tile.rustic.painted_wood_brown.name=棕色彩绘木板
tile.rustic.painted_wood_green.name=绿色彩绘木板
tile.rustic.painted_wood_red.name=红色彩绘木板
tile.rustic.painted_wood_black.name=黑色彩绘木板
tile.rustic.stairs_slate_brick.name=板岩砖楼梯
tile.rustic.slate_brick_slab.name=板岩砖台阶
tile.rustic.gargoyle.name=石像鬼雕塑
tile.rustic.cabinet.name=柜子
tile.rustic.liquid_barrel.name=储液木桶
tile.rustic.fertile_soil.name=沃土
tile.rustic.log_olive.name=橄榄树原木
tile.rustic.log_ironwood.name=铁树原木
tile.rustic.planks_olive.name=橄榄木木板
tile.rustic.planks_ironwood.name=铁树木板
tile.rustic.leaves_olive.name=橄榄树树叶
tile.rustic.leaves_ironwood.name=铁树树叶
tile.rustic.sapling_olive.name=橄榄树树苗
tile.rustic.sapling_ironwood.name=铁树树苗
tile.rustic.crushing_tub.name=压榨木盆
tile.rustic.evaporating_basin.name=蒸发皿
tile.rustic.fence_olive.name=橄榄木栅栏
tile.rustic.fence_ironwood.name=铁树栅栏
tile.rustic.fence_gate_olive.name=橄榄木栅栏门
tile.rustic.fence_gate_ironwood.name=铁树栅栏门
tile.rustic.olive_slab.name=橄榄木台阶
tile.rustic.ironwood_slab.name=铁树台阶
tile.rustic.stairs_olive.name=橄榄木楼梯
tile.rustic.stairs_ironwood.name=铁树楼梯
tile.rustic.chair_olive.name=橄榄木椅子
tile.rustic.table_olive.name=橄榄木桌子
tile.rustic.chair_ironwood.name=铁树椅子
tile.rustic.table_ironwood.name=铁树桌子
tile.rustic.aloe_vera.name=芦荟
tile.rustic.blood_orchid.name=血兰花
tile.rustic.chamomile.name=黄春菊
tile.rustic.cloudsbluff.name=飘云花
tile.rustic.cohosh.name=升麻
tile.rustic.core_root.name=地核根
tile.rustic.deathstalk_mushroom.name=死亡菇
tile.rustic.ginseng.name=人参
tile.rustic.horsetail.name=马尾草
tile.rustic.marsh_mallow.name=蜀葵
tile.rustic.mooncap_mushroom.name=月盖菇
tile.rustic.wind_thistle.name=风蓟
tile.rustic.condenser.name=炼金冷凝器
tile.rustic.retort.name=炼金杀菌釜
tile.rustic.condenser_advanced.name=高级炼金冷凝器
tile.rustic.retort_advanced.name=高级炼金杀菌釜
tile.rustic.crop_stake.name=栽培木桩
tile.rustic.tomato_crop.name=番茄植株
tile.rustic.chili_crop.name=辣椒植株
tile.rustic.wildberry_bush.name=野莓灌木
tile.rustic.rope.name=绳子
tile.rustic.stake_tied.name=绳结
tile.rustic.grape_stem.name=葡萄种子
tile.rustic.grape_leaves.name=葡萄叶
tile.rustic.brewing_barrel.name=酿造桶
tile.rustic.apple_seeds.name=苹果籽
tile.rustic.sapling_apple.name=苹果树苗
tile.rustic.leaves_apple.name=苹果树叶

#Items
item.rustic.bee.name=蜜蜂
item.rustic.honeycomb.name=蜂巢
item.rustic.beeswax.name=蜂蜡
item.rustic.tallow.name=油脂
item.rustic.ironberries.name=铁树莓
item.rustic.olives.name=橄榄
item.rustic.fluid_bottle.name=瓶装%s
item.rustic.dust_iron.name=铁粉
item.rustic.dust_tiny_iron.name=铁屑
item.tile.rustic.cloudsbluff.name=飘云花
item.tile.rustic.core_root.name=地核根
item.tile.rustic.ginseng.name=人参根
item.tile.rustic.marsh_mallow.name=蜀葵根
item.rustic.tomato.name=番茄
item.rustic.tomato_seeds.name=番茄种子
item.rustic.chili_pepper.name=红辣椒
item.rustic.chili_pepper_seeds.name=辣椒种子
item.rustic.wildberries.name=野莓果
item.rustic.grapes.name=葡萄

#Fluids
tile.rustic.olive_oil.name=橄榄油
fluid.oliveoil=橄榄油
tile.rustic.ironberry_juice.name=铁树莓汁
fluid.ironberryjuice=铁树莓汁
tile.rustic.wildberry_juice.name=野莓果汁
fluid.wildberryjuice=野莓果汁
tile.rustic.grape_juice.name=葡萄汁
fluid.grapejuice=葡萄汁
tile.rustic.apple_juice.name=苹果汁
fluid.applejuice=苹果汁
tile.rustic.ale_wort.name=全麦啤酒
fluid.alewort=全麦啤酒
tile.rustic.honey.name=蜜糖
fluid.honey=蜜糖

fluid.ale=啤酒
fluid.cider=苹果酒
fluid.ironwine=铁树莓酒
fluid.mead=蜂蜜酒
fluid.wildberrywine=野莓酒
fluid.wine=葡萄酒

#Potion Effects
effect.ironskin=钢铁皮肤
effect.feather=飘羽
effect.blazing_trail=炽烈足迹
effect.shame=羞辱
effect.full=饱腹
effect.magic_resistance=魔法抵抗
effect.wither_ward=凋零防护

effect.tipsy=醉酒

#Potion Items
potion.effect.ironskin=钢铁皮肤药水
splash_potion.effect.ironskin=喷溅型钢铁皮肤药水
lingering_potion.effect.ironskin=滞留型钢铁皮肤药水
tipped_arrow.effect.ironskin=钢铁皮肤之箭

#Elixirs
rustic.elixir.prefix=瓶装药剂——
rutsic.elixir.separator=，

#JEI Categories
rustic.jei.recipe.crushing_tub=压榨木盆
rustic.jei.recipe.evaporating=蒸发皿
rustic.jei.recipe.simple_alchemy=简易炼金术
rustic.jei.recipe.advanced_alchemy=高级炼金术
rustic.jei.recipe.brewing=酿造桶