cluckington.info=也被称为 Cluckington
cup.info=我不敢相信它能食用。
entity.statues:FakeBlaze.name=烈焰人
entity.statues:FakeCreeper.name=爬行者
entity.statues:FakeEnderman.name=末影人
entity.statues:FakeFireball.name=火球
entity.statues:FakeGhast.name=恶魂
entity.statues:FakeGuardian.name=守卫者
entity.statues:FakeHusk.name=尸壳
entity.statues:FakeLargeFireball.name=大火球
entity.statues:FakeMagmaCube.name=岩浆怪
entity.statues:FakeShulker.name=潜影贝
entity.statues:FakeShulkerBullet.name=潜影贝导弹
entity.statues:FakeSkeleton.name=骷髅
entity.statues:FakeSlime.name=史莱姆
entity.statues:FakeSpider.name=蜘蛛
entity.statues:FakeStray.name=流髑
entity.statues:FakeWitch.name=女巫
entity.statues:FakeWitherSkeleton.name=凋灵骷髅
entity.statues:FakeZombie.name=僵尸
entity.statues:FakeZombiePigman.name=僵尸猪人
entity.statues:StatueBat.name=雕像蝙蝠
gui.statue.fill=装填交互
gui.statue.loot=雕像掉落
item.statues:cup.name=食用杯
item.statues:mooshroomsoup.name=蘑菇汤
item.statues:playercompass.name=玩家指南针
item.statues:royalnugget.name=皇室粒
item.statues:statuecore.name=雕像核心
item.statues:tea.name=一杯茶
itemGroup.statues=雕像
last.known.location=最后追踪的已知位置：%s
option.statues.player.data=玩家雕像UUID？
option.statues.player.name=玩家雕像用户名？
option.statues.statue.timer=雕像计时器信息？
royalnugget.info=由皇室成员制作，为皇室成员制作
statue.player=玩家雕像
statues.config.title=雕像配置
statues:container.shulkerStatue=潜影贝雕像
statues:container.shulkerStatue.more=还有%s项未显示...
statues:player.compass.dimension.failure=%s 位于另一个维度。
statues:player.compass.offline=无法找到 %s ，也许该玩家不在线。
tea.info=现在有更少的牛奶。
tile.babyzombiestatue.name=幼年僵尸装饰雕像
tile.babyzombiestatuet2.name=幼年僵尸有声雕像
tile.babyzombiestatuet3.name=幼年僵尸效用雕像
tile.babyzombiestatuet4.name=幼年僵尸和平雕像
tile.babyzombiestatuet5.name=幼年僵尸无声雕像
tile.blazestatue.name=烈焰人装饰雕像
tile.blazestatuet2.name=烈焰人有声雕像
tile.blazestatuet3.name=烈焰人效用雕像
tile.blazestatuet4.name=烈焰人和平雕像
tile.blazestatuet5.name=烈焰人无声雕像
tile.bumbostatue.name=Bumbo 雕像
tile.campfirestatue.name=篝火装饰雕像
tile.campfirestatuet2.name=篝火有声雕像
tile.campfirestatuet3.name=篝火效用雕像
tile.campfirestatuet4.name=篝火和平雕像
tile.campfirestatuet5.name=篝火无声雕像
tile.chickenjockeystatue.name=鸡骑士装饰雕像
tile.chickenjockeystatuet2.name=鸡骑士有声雕像
tile.chickenjockeystatuet3.name=鸡骑士效用雕像
tile.chickenjockeystatuet4.name=鸡骑士和平雕像
tile.chickenjockeystatuet5.name=鸡骑士无声雕像
tile.chickenstatue.name=鸡装饰雕像
tile.chickenstatuet2.name=鸡有声雕像
tile.chickenstatuet3.name=鸡效用雕像
tile.chickenstatuet4.name=鸡和平雕像
tile.chickenstatuet5.name=鸡无声雕像
tile.cowstatue.name=牛装饰雕像
tile.cowstatuet2.name=牛有声雕像
tile.cowstatuet3.name=牛效用雕像
tile.cowstatuet4.name=牛和平雕像
tile.cowstatuet5.name=牛无声雕像
tile.creeperstatue.name=爬行者装饰雕像
tile.creeperstatuet2.name=爬行者有声雕像
tile.creeperstatuet3.name=爬行者效用雕像
tile.creeperstatuet4.name=爬行者和平雕像
tile.creeperstatuet5.name=爬行者无声雕像
tile.displaystand.name=陈列架
tile.endermanstatue.name=末影人装饰雕像
tile.endermanstatuet2.name=末影人有声雕像
tile.endermanstatuet3.name=末影人效用雕像
tile.endermanstatuet4.name=末影人和平雕像
tile.endermanstatuet5.name=末影人无声雕像
tile.endermitestatue.name=末影螨装饰雕像
tile.evokerstatue.name=唤魔者装饰雕像
tile.evokerstatuet2.name=唤魔者有声雕像
tile.evokerstatuet3.name=唤魔者效用雕像
tile.evokerstatuet4.name=唤魔者和平雕像
tile.evokerstatuet5.name=唤魔者无声雕像
tile.floodstatue.name=洪水装饰雕像
tile.floodstatuet2.name=洪水有声雕像
tile.floodstatuet3.name=洪水效用雕像
tile.floodstatuet4.name=洪水和平雕像
tile.floodstatuet5.name=洪水无声雕像
tile.ghaststatue.name=恶魂装饰雕像
tile.ghaststatuet2.name=恶魂有声雕像
tile.ghaststatuet3.name=恶魂效用雕像
tile.ghaststatuet4.name=恶魂和平雕像
tile.ghaststatuet5.name=恶魂无声雕像
tile.guardianstatue.name=守卫者装饰雕像
tile.guardianstatuet2.name=守卫者有声雕像
tile.guardianstatuet3.name=守卫者效用雕像
tile.guardianstatuet4.name=守卫者和平雕像
tile.guardianstatuet5.name=守卫者无声雕像
tile.huskstatue.name=尸壳装饰雕像
tile.huskstatuet2.name=尸壳有声雕像
tile.huskstatuet3.name=尸壳效用雕像
tile.huskstatuet4.name=尸壳和平雕像
tile.huskstatuet5.name=尸壳无声雕像
tile.infostatue.name=信息台雕像
tile.kingcluckstatue.name=鸡王装饰雕像
tile.kingcluckstatuet2.name=鸡王有声雕像
tile.kingcluckstatuet3.name=鸡王效用雕像
tile.kingcluckstatuet4.name=鸡王和平雕像
tile.kingcluckstatuet5.name=鸡王无声雕像
tile.magmastatue.name=岩浆怪装饰雕像
tile.magmastatuet2.name=岩浆怪有声雕像
tile.magmastatuet3.name=岩浆怪效用雕像
tile.magmastatuet4.name=岩浆怪和平雕像
tile.magmastatuet5.name=岩浆怪无声雕像
tile.mooshroomstatue.name=哞菇装饰雕像
tile.mooshroomstatuet2.name=哞菇有声雕像
tile.mooshroomstatuet3.name=哞菇效用雕像
tile.mooshroomstatuet4.name=哞菇和平雕像
tile.mooshroomstatuet5.name=哞菇无声雕像
tile.pebble.name=卵石
tile.pigstatue.name=猪装饰雕像
tile.pigstatuet2.name=猪有声雕像
tile.pigstatuet3.name=猪效用雕像
tile.pigstatuet4.name=猪和平雕像
tile.pigstatuet5.name=猪无声雕像
tile.playerstatue.name=玩家雕像
tile.pufferfishstatue.name=河豚装饰雕像
tile.pufferfishstatuet2.name=河豚有声雕像
tile.pufferfishstatuet3.name=河豚效用雕像
tile.pufferfishstatuet4.name=河豚和平雕像
tile.pufferfishstatuet5.name=河豚无声雕像
tile.rabbitblackspotstatue.name=兔子装饰雕像
tile.rabbitblackspotstatuet2.name=兔子有声雕像
tile.rabbitblackspotstatuet3.name=兔子效用雕像
tile.rabbitblackspotstatuet4.name=兔子和平雕像
tile.rabbitblackspotstatuet5.name=兔子无声雕像
tile.rabbitbrownstatue.name=兔子装饰雕像
tile.rabbitbrownstatuet2.name=兔子有声雕像
tile.rabbitbrownstatuet3.name=兔子效用雕像
tile.rabbitbrownstatuet4.name=兔子和平雕像
tile.rabbitbrownstatuet5.name=兔子无声雕像
tile.rabbitstatue.name=兔子装饰雕像
tile.rabbitstatuet2.name=兔子有声雕像
tile.rabbitstatuet3.name=兔子效用雕像
tile.rabbitstatuet4.name=兔子和平雕像
tile.rabbitstatuet5.name=兔子无声雕像
tile.rabbitwhitespotstatue.name=兔子装饰雕像
tile.rabbitwhitespotstatuet2.name=兔子有声雕像
tile.rabbitwhitespotstatuet3.name=兔子效用雕像
tile.rabbitwhitespotstatuet4.name=兔子和平雕像
tile.rabbitwhitespotstatuet5.name=兔子无声雕像
tile.rabbitwhitestatue.name=兔子装饰雕像
tile.rabbitwhitestatuet2.name=兔子有声雕像
tile.rabbitwhitestatuet3.name=兔子效用雕像
tile.rabbitwhitestatuet4.name=兔子和平雕像
tile.rabbitwhitestatuet5.name=兔子无声雕像
tile.rabbityellowstatue.name=兔子装饰雕像
tile.rabbityellowstatuet2.name=兔子有声雕像
tile.rabbityellowstatuet3.name=兔子效用雕像
tile.rabbityellowstatuet4.name=兔子和平雕像
tile.rabbityellowstatuet5.name=兔子无声雕像
tile.sheepshavenstatue.name=秃羊装饰雕像
tile.sheepshavenstatuet2.name=秃羊有声雕像
tile.sheepshavenstatuet3.name=秃羊效用雕像
tile.sheepshavenstatuet4.name=秃羊和平雕像
tile.sheepshavenstatuet5.name=秃羊无声雕像
tile.sheepstatue.name=白色羊装饰雕像
tile.sheepstatueblack.name=黑色羊装饰雕像
tile.sheepstatueblackt2.name=黑色羊有声雕像
tile.sheepstatueblackt3.name=黑色羊效用雕像
tile.sheepstatueblackt4.name=黑色羊和平雕像
tile.sheepstatueblackt5.name=黑色羊无声雕像
tile.sheepstatueblue.name=装饰用蓝色羊雕像
tile.sheepstatuebluet2.name=蓝色羊有声雕像
tile.sheepstatuebluet3.name=蓝色羊效用雕像
tile.sheepstatuebluet4.name=蓝色羊和平雕像
tile.sheepstatuebluet5.name=蓝色羊无声雕像
tile.sheepstatuebrown.name=棕色羊装饰雕像
tile.sheepstatuebrownt2.name=棕色羊有声雕像
tile.sheepstatuebrownt3.name=棕色羊效用雕像
tile.sheepstatuebrownt4.name=棕色羊和平雕像
tile.sheepstatuebrownt5.name=棕色羊无声雕像
tile.sheepstatuecyan.name=青色羊装饰雕像
tile.sheepstatuecyant2.name=青色羊有声雕像
tile.sheepstatuecyant3.name=青色羊效用雕像
tile.sheepstatuecyant4.name=青色羊和平雕像
tile.sheepstatuecyant5.name=青色羊无声雕像
tile.sheepstatuegray.name=灰色羊装饰雕像
tile.sheepstatuegrayt2.name=灰色羊有声雕像
tile.sheepstatuegrayt3.name=灰色羊效用雕像
tile.sheepstatuegrayt4.name=灰色羊和平雕像
tile.sheepstatuegrayt5.name=灰色羊无声雕像
tile.sheepstatuegreen.name=绿色羊装饰雕像
tile.sheepstatuegreent2.name=绿色羊有声雕像
tile.sheepstatuegreent3.name=绿色羊效用雕像
tile.sheepstatuegreent4.name=绿色羊和平雕像
tile.sheepstatuegreent5.name=绿色羊无声雕像
tile.sheepstatuelightblue.name=淡蓝色羊装饰雕像
tile.sheepstatuelightbluet2.name=淡蓝色羊有声雕像
tile.sheepstatuelightbluet3.name=淡蓝色羊效用雕像
tile.sheepstatuelightbluet4.name=淡蓝色羊和平雕像
tile.sheepstatuelightbluet5.name=淡蓝色羊无声雕像
tile.sheepstatuelightgray.name=淡灰色羊装饰雕像
tile.sheepstatuelightgrayt2.name=淡灰色羊有声雕像
tile.sheepstatuelightgrayt3.name=淡灰色羊效用雕像
tile.sheepstatuelightgrayt4.name=淡灰色羊和平雕像
tile.sheepstatuelightgrayt5.name=淡灰色羊无声雕像
tile.sheepstatuelime.name=黄绿色羊装饰雕像
tile.sheepstatuelimet2.name=黄绿色羊有声雕像
tile.sheepstatuelimet3.name=黄绿色羊效用雕像
tile.sheepstatuelimet4.name=黄绿色羊和平雕像
tile.sheepstatuelimet5.name=黄绿色羊无声雕像
tile.sheepstatuemagenta.name=品红色羊装饰雕像
tile.sheepstatuemagentat2.name=品红色羊有声雕像
tile.sheepstatuemagentat3.name=品红色羊效用雕像
tile.sheepstatuemagentat4.name=品红色羊和平雕像
tile.sheepstatuemagentat5.name=品红色羊无声雕像
tile.sheepstatueorange.name=橙色羊装饰雕像
tile.sheepstatueoranget2.name=橙色羊有声雕像
tile.sheepstatueoranget3.name=橙色羊效用雕像
tile.sheepstatueoranget4.name=橙色羊和平雕像
tile.sheepstatueoranget5.name=橙色羊无声雕像
tile.sheepstatuepink.name=粉色羊装饰雕像
tile.sheepstatuepinkt2.name=粉色羊有声雕像
tile.sheepstatuepinkt3.name=粉色羊效用雕像
tile.sheepstatuepinkt4.name=粉色羊和平雕像
tile.sheepstatuepinkt5.name=粉色羊无声雕像
tile.sheepstatuepurple.name=紫色羊装饰雕像
tile.sheepstatuepurplet2.name=紫色羊有声雕像
tile.sheepstatuepurplet3.name=紫色羊效用雕像
tile.sheepstatuepurplet4.name=紫色羊和平雕像
tile.sheepstatuepurplet5.name=紫色羊无声雕像
tile.sheepstatuered.name=红色羊装饰雕像
tile.sheepstatueredt2.name=红色羊有声雕像
tile.sheepstatueredt3.name=红色羊效用雕像
tile.sheepstatueredt4.name=红色羊和平雕像
tile.sheepstatueredt5.name=红色羊无声雕像
tile.sheepstatuet2.name=白色羊有声雕像
tile.sheepstatuet3.name=白色羊效用雕像
tile.sheepstatuet4.name=白色羊和平雕像
tile.sheepstatuet5.name=白色羊无声雕像
tile.sheepstatueyellow.name=黄色羊装饰雕像
tile.sheepstatueyellowt2.name=黄色羊有声雕像
tile.sheepstatueyellowt3.name=黄色羊效用雕像
tile.sheepstatueyellowt4.name=黄色羊和平雕像
tile.sheepstatueyellowt5.name=黄色羊无声雕像
tile.shulkerstatue.name=潜影贝装饰雕像
tile.shulkerstatuet2.name=潜影贝有声雕像
tile.shulkerstatuet3.name=潜影贝效用雕像
tile.shulkerstatuet4.name=潜影贝和平雕像
tile.shulkerstatuet5.name=潜影贝无声雕像
tile.slimestatue.name=史莱姆装饰雕像
tile.slimestatuet2.name=史莱姆有声雕像
tile.slimestatuet3.name=史莱姆效用雕像
tile.slimestatuet4.name=史莱姆和平雕像
tile.slimestatuet5.name=史莱姆无声雕像
tile.snowgolemstatue.name=雪傀儡装饰雕像
tile.snowgolemstatuet2.name=雪傀儡有声雕像
tile.snowgolemstatuet3.name=雪傀儡效用雕像
tile.snowgolemstatuet4.name=雪傀儡和平雕像
tile.snowgolemstatuet5.name=雪傀儡无声雕像
tile.sombrero.name=宽边帽
tile.spiderstatue.name=蜘蛛装饰雕像
tile.spiderstatuet2.name=蜘蛛有声雕像
tile.spiderstatuet3.name=蜘蛛效用雕像
tile.spiderstatuet4.name=蜘蛛和平雕像
tile.spiderstatuet5.name=蜘蛛无声雕像
tile.squidstatue.name=鱿鱼装饰雕像
tile.squidstatuet2.name=鱿鱼有声雕像
tile.squidstatuet3.name=鱿鱼效用雕像
tile.squidstatuet4.name=鱿鱼和平雕像
tile.squidstatuet5.name=鱿鱼无声雕像
tile.totemofundyingstatue.name=不朽雕像
tile.villagerbrowncoatstatue.name=村民装饰雕像
tile.villagerbrowncoatstatuet2.name=村民有声雕像
tile.villagerbrowncoatstatuet3.name=村民效用雕像
tile.villagerbrowncoatstatuet4.name=村民和平雕像
tile.villagerbrowncoatstatuet5.name=村民无声雕像
tile.villagerpurplecoatstatue.name=村民装饰雕像
tile.villagerpurplecoatstatuet2.name=村民有声雕像
tile.villagerpurplecoatstatuet3.name=村民效用雕像
tile.villagerpurplecoatstatuet4.name=村民和平雕像
tile.villagerpurplecoatstatuet5.name=村民无声雕像
tile.villagerstatue.name=村民装饰雕像
tile.villagerstatuet2.name=村民有声雕像
tile.villagerstatuet3.name=村民效用雕像
tile.villagerstatuet4.name=村民和平雕像
tile.villagerstatuet5.name=村民无声雕像
tile.villagerwhitecoatstatue.name=村民装饰雕像
tile.villagerwhitecoatstatuet2.name=村民有声雕像
tile.villagerwhitecoatstatuet3.name=村民效用雕像
tile.villagerwhitecoatstatuet4.name=村民和平雕像
tile.villagerwhitecoatstatuet5.name=村民无声雕像
tile.wastelandpigstatue.name=荒原猪装饰雕像
tile.wastelandpigstatuet2.name=荒原猪有声雕像
tile.wastelandpigstatuet3.name=荒原猪效用雕像
tile.wastelandpigstatuet4.name=荒原猪和平雕像
tile.wastelandpigstatuet5.name=荒原猪无声雕像
tile.witchstatue.name=女巫装饰雕像
tile.witchstatuet2.name=女巫有声雕像
tile.witchstatuet3.name=女巫效用雕像
tile.witchstatuet4.name=女巫和平雕像
tile.witchstatuet5.name=女巫无声雕像
tile.zombiestatue.name=僵尸装饰雕像
tile.zombiestatuet2.name=僵尸有声雕像
tile.zombiestatuet3.name=僵尸效用雕像
tile.zombiestatuet4.name=僵尸和平雕像
tile.zombiestatuet5.name=僵尸无声雕像
tooldown.statues.timer.finished=可以交互
tooltip.statues.player.info=玩家用户名： 
tooltip.statues.player.info2=玩家 UUID： 
tooltip.statues.timer=冷却百分比： 
villager.info=WIP，可在未来交易。
item.statues:marshmallow.name=棉花糖 
item.statues:marshmallowcooked.name=烤棉花糖
item.statues:marshmallowgolden.name=金色棉花糖
item.statues:marshmallowcharred.name=烧焦的棉花糖
#subtitles
statues:wasteland.hello=西苏玛向你问好
statues:wasteland.onwards=西苏玛说继续
statues:wasteland.tea=西苏玛谈茶
statues:campfire.bye=埃索说再见
statues:campfire.cold=埃索谈论冷火
statues:campfire.greetings=埃索问候你
statues:campfire.hello=埃索向你问好
statues:campfire.snacks=埃索谈论点心
statues:campfire.marshmallow=埃索谈论汽水软糖
tile.pufferfishmediumstatue.name=河豚装饰雕像
tile.pufferfishmediumstatuet2.name=河豚有声雕像
tile.pufferfishmediumstatuet3.name=河豚效用雕像
tile.pufferfishmediumstatuet4.name=河豚和平雕像
tile.pufferfishmediumstatuet5.name=河豚无声雕像
tile.pufferfishsmallstatue.name=河豚装饰雕像
tile.pufferfishsmallstatuet2.name=河豚有声雕像
tile.pufferfishsmallstatuet3.name=河豚效用雕像
tile.pufferfishsmallstatuet4.name=河豚和平雕像
tile.pufferfishsmallstatuet5.name=河豚无声雕像
tile.drownedstatue.name=翼型装饰雕像
tile.drownedstatuet2.name=翼型有声雕像
tile.drownedstatuet3.name=翼型效用雕像
tile.drownedstatuet4.name=翼型和平雕像
tile.drownedstatuet5.name=翼型无声雕像
tile.turtlestatue.name=海龟装饰雕像
tile.turtlestatuet2.name=海龟有声雕像
tile.turtlestatuet3.name=海龟效用雕像
tile.turtlestatuet4.name=海龟和平雕像
tile.turtlestatuet5.name=海龟无声雕像
tile.salmonstatue.name=鲑鱼装饰雕像
tile.salmonstatuet2.name=鲑鱼有声雕像
tile.salmonstatuet3.name=鲑鱼效用雕像
tile.salmonstatuet4.name=鲑鱼和平雕像
tile.salmonstatuet5.name=鲑鱼无声雕像
tile.codstatue.name=鳕鱼装饰雕像
tile.codstatuet2.name=鳕鱼有声雕像
tile.codstatuet3.name=鳕鱼效用雕像
tile.codstatuet4.name=鳕鱼和平雕像
tile.codstatuet5.name=鳕鱼无声雕像
tile.dolphinstatue.name=海豚装饰雕像
tile.dolphinstatuet2.name=海豚有声雕像
tile.dolphinstatuet3.name=海豚效用雕像
tile.dolphinstatuet4.name=海豚和平雕像
tile.dolphinstatuet5.name=海豚无声雕像
tile.tropicalfishbigbellystatue.name=热带鱼装饰雕像
tile.tropicalfishbigbellystatuet2.name=热带鱼有声雕像
tile.tropicalfishbigbellystatuet3.name=热带鱼效用雕像
tile.tropicalfishbigbellystatuet4.name=热带鱼和平雕像
tile.tropicalfishbigbellystatuet5.name=热带鱼无声雕像
tile.tropicalfishbigeyestatue.name=热带鱼装饰雕像
tile.tropicalfishbigeyestatuet2.name=热带鱼有声雕像
tile.tropicalfishbigeyestatuet3.name=热带鱼效用雕像
tile.tropicalfishbigeyestatuet4.name=热带鱼和平雕像
tile.tropicalfishbigeyestatuet5.name=热带鱼无声雕像
tile.tropicalfishbigmouthbigstatue.name=热带鱼装饰雕像
tile.tropicalfishbigmouthbigstatuet2.name=热带鱼有声雕像
tile.tropicalfishbigmouthbigstatuet3.name=热带鱼效用雕像
tile.tropicalfishbigmouthbigstatuet4.name=热带鱼和平雕像
tile.tropicalfishbigmouthbigstatuet5.name=热带鱼无声雕像
tile.tropicalfishbigmouthsmallstatue.name=热带鱼装饰雕像
tile.tropicalfishbigmouthsmallstatuet2.name=热带鱼有声雕像
tile.tropicalfishbigmouthsmallstatuet3.name=热带鱼效用雕像
tile.tropicalfishbigmouthsmallstatuet4.name=热带鱼和平雕像
tile.tropicalfishbigmouthsmallstatuet5.name=热带鱼无声雕像
tile.tropicalfishbigstatue.name=热带鱼装饰雕像
tile.tropicalfishbigstatuet2.name=热带鱼有声雕像
tile.tropicalfishbigstatuet3.name=热带鱼效用雕像
tile.tropicalfishbigstatuet4.name=热带鱼和平雕像
tile.tropicalfishbigstatuet5.name=热带鱼无声雕像
tile.tropicalfishexoticsmallstatue.name=热带鱼装饰雕像
tile.tropicalfishexoticsmallstatuet2.name=热带鱼有声雕像
tile.tropicalfishexoticsmallstatuet3.name=热带鱼效用雕像
tile.tropicalfishexoticsmallstatuet4.name=热带鱼和平雕像
tile.tropicalfishexoticsmallstatuet5.name=热带鱼无声雕像
tile.tropicalfishexoticstatue.name=热带鱼装饰雕像
tile.tropicalfishexoticstatuet2.name=热带鱼有声雕像
tile.tropicalfishexoticstatuet3.name=热带鱼效用雕像
tile.tropicalfishexoticstatuet4.name=热带鱼和平雕像
tile.tropicalfishexoticstatuet5.name=热带鱼无声雕像
tile.tropicalfishhorizontalbigstatue.name=热带鱼装饰雕像
tile.tropicalfishhorizontalbigstatuet2.name=热带鱼有声雕像
tile.tropicalfishhorizontalbigstatuet3.name=热带鱼效用雕像
tile.tropicalfishhorizontalbigstatuet4.name=热带鱼和平雕像
tile.tropicalfishhorizontalbigstatuet5.name=热带鱼无声雕像
tile.tropicalfishsmalldotstatue.name=热带鱼装饰雕像
tile.tropicalfishsmalldotstatuet2.name=热带鱼有声雕像
tile.tropicalfishsmalldotstatuet3.name=热带鱼效用雕像
tile.tropicalfishsmalldotstatuet4.name=热带鱼和平雕像
tile.tropicalfishsmalldotstatuet5.name=热带鱼无声雕像
tile.tropicalfishsmallstatue.name=热带鱼装饰雕像
tile.tropicalfishsmallstatuet2.name=热带鱼有声雕像
tile.tropicalfishsmallstatuet3.name=热带鱼效用雕像
tile.tropicalfishsmallstatuet4.name=热带鱼和平雕像
tile.tropicalfishsmallstatuet5.name=热带鱼无声雕像
tile.tropicalfishstripedbigstatue.name=热带鱼装饰雕像
tile.tropicalfishstripedbigstatuet2.name=热带鱼有声雕像
tile.tropicalfishstripedbigstatuet3.name=热带鱼效用雕像
tile.tropicalfishstripedbigstatuet4.name=热带鱼和平雕像
tile.tropicalfishstripedbigstatuet5.name=热带鱼无声雕像
tile.tropicalfishstripedsmallstatue.name=热带鱼装饰雕像
tile.tropicalfishstripedsmallstatuet2.name=热带鱼有声雕像
tile.tropicalfishstripedsmallstatuet3.name=热带鱼效用雕像
tile.tropicalfishstripedsmallstatuet4.name=热带鱼和平雕像
tile.tropicalfishstripedsmallstatuet5.name=热带鱼无声雕像
#Special Lore
statues:cluckington.info=也被称为 Cluckington
statues:royalnugget.info=皇家定制的
statues:villager.info=制造中，交易被推迟。
statues:tea.info=现在少放点牛奶。
statues:cup.info=我不敢相信它能吃。
statues:last.known.location=跟踪最后已知位置: %s
statues:one.thirteen.info=在未来的更新中会有更多的用途
