# //**SONAR CORE**//


# //machine upgrades
upgrade.maximu=Maximum Installed
upgrade.incompatibl=Incompatible Upgrade
upgrade.accepte=Accepted Upgrades




# //blocks
tile.ReinforcedStoneBlock.nam=Reinforced Stone
tile.ReinforcedDirtBlock.nam=Reinforced Dirt
tile.StableStone.nam=Stable Stone


tile.ReinforcedStoneStairs.nam=Reinforced Stone Stairs
tile.ReinforcedStoneFence.nam=Reinforced Stone Fence
tile.ReinforcedStoneSlab.nam=Reinforced Stone Slab


tile.ReinforcedStoneBrick.nam=Reinforced Stone Brick
tile.ReinforcedDirtBrick.nam=Reinforced Dirt Brick


tile.ReinforcedStoneBrickStairs.nam=Reinforced Stone Brick Stairs
tile.ReinforcedStoneBrickFence.nam=Reinforced Stone Brick Fence
tile.ReinforcedStoneBrickSlab.nam=Reinforced Stone Brick Slab


tile.ReinforcedDirtStairs.nam=Reinforced Dirt Stairs
tile.ReinforcedDirtFence.nam=Reinforced Dirt Fence
tile.ReinforcedDirtSlab.nam=Reinforced Dirt Slab


tile.ReinforcedDirtBrickStairs.nam=Reinforced Dirt Brick Stairs
tile.ReinforcedDirtBrickFence.nam=Reinforced Dirt Brick Fence
tile.ReinforcedDirtBrickSlab.nam=Reinforced Dirt Brick Slab


tile.ReinforcedStoneGate.nam=Reinforced Stone Gate
tile.ReinforcedDirtGate.nam=Reinforced Dirt Gate
tile.ReinforcedStoneBrickGate.nam=Reinforced Stone Brick Gate
tile.ReinforcedDirtBrickGate.nam=Reinforced Dirt Brick Gate


# //stable stone
tile.StableStone_Normal.nam=Stable Stone
tile.StableStone_Orange.nam=Orange Stable Stone
tile.StableStone_Magenta.nam=Magenta Stable Stone
tile.StableStone_LightBlue.nam=Light Blue Stable Stone
tile.StableStone_Yellow.nam=Yellow Stable Stone
tile.StableStone_Lime.nam=Lime Stable Stone
tile.StableStone_Pink.nam=Pink Stable Stone
tile.StableStone_Plain.nam=Plain Stable Stone
tile.StableStone_LightGrey.nam=Light Stable Stone
tile.StableStone_Cyan.nam=Cyan Stable Stone
tile.StableStone_Purple.nam=Purple Stable Stone
tile.StableStone_Blue.nam=Blue Stable Stone
tile.StableStone_Brown.nam=Brown Stable Stone
tile.StableStone_Green.nam=Green Stable Stone
tile.StableStone_Red.nam=Red Stable Stone
tile.StableStone_Black.nam=Black Stable Stone


tile.StableStoneRimmed_Normal.nam=Rimmed Stable Stone
tile.StableStoneRimmed_Orange.nam=Orange Rimmed Stable Stone
tile.StableStoneRimmed_Magenta.nam=Magenta Rimmed Stable Stone
tile.StableStoneRimmed_LightBlue.nam=Light Blue Rimmed Stable Stone
tile.StableStoneRimmed_Yellow.nam=Yellow Rimmed Stable Stone
tile.StableStoneRimmed_Lime.nam=Lime Rimmed Stable Stone
tile.StableStoneRimmed_Pink.nam=Pink Rimmed Stable Stone
tile.StableStoneRimmed_Plain.nam=Plain Rimmed Stable Stone
tile.StableStoneRimmed_LightGrey.nam=Light Rimmed Stable Stone
tile.StableStoneRimmed_Cyan.nam=Cyan Rimmed Stable Stone
tile.StableStoneRimmed_Purple.nam=Purple Rimmed Stable Stone
tile.StableStoneRimmed_Blue.nam=Blue Rimmed Stable Stone
tile.StableStoneRimmed_Brown.nam=Brown Rimmed Stable Stone
tile.StableStoneRimmed_Green.nam=Green Rimmed Stable Stone
tile.StableStoneRimmed_Red.nam=Red Rimmed Stable Stone
tile.StableStoneRimmed_Black.nam=Black Rimmed Stable Stone


tile.StableStoneBlackRimmed_Normal.nam=Rimmed Black Stable Stone
tile.StableStoneBlackRimmed_Orange.nam=Orange Rimmed Black Stable Stone
tile.StableStoneBlackRimmed_Magenta.nam=Magenta Rimmed Black Stable Stone
tile.StableStoneBlackRimmed_LightBlue.nam=Light Blue Rimmed Black Stable Stone
tile.StableStoneBlackRimmed_Yellow.nam=Yellow Rimmed Black  Stable Stone
tile.StableStoneBlackRimmed_Lime.nam=Lime Rimmed Black Stable Stone
tile.StableStoneBlackRimmed_Pink.nam=Pink Rimmed Black Stable Stone
tile.StableStoneBlackRimmed_Plain.nam=Plain Rimmed Black Stable Stone
tile.StableStoneBlackRimmed_LightGrey.nam=Light Rimmed Black Stable Stone
tile.StableStoneBlackRimmed_Cyan.nam=Cyan Rimmed Black Stable Stone
tile.StableStoneBlackRimmed_Purple.nam=Purple Rimmed Black Stable Stone
tile.StableStoneBlackRimmed_Blue.nam=Blue Rimmed Black Stable Stone
tile.StableStoneBlackRimmed_Brown.nam=Brown Rimmed Black Stable Stone
tile.StableStoneBlackRimmed_Green.nam=Green Rimmed Black Stable Stone
tile.StableStoneBlackRimmed_Red.nam=Red Rimmed Black Stable Stone
tile.StableStoneBlackRimmed_Black.nam=Black Rimmed Black Stable Stone


tile.StableGlass.nam=Stable Glass
tile.ClearStableGlass.nam=Clear Stable Glass


itemGroup.SonarCor=Sonar Core
