language.name=English
language.region=US
language.code=en_US

jed.commands.defaultgamemode.print=DIM %s: Default gamemode is currently %s
jed.commands.defaultgamemode.success=DIM %s: Default gamemode has been set to %s
jed.commands.difficulty.print=DIM %s: The current difficulty is %s
jed.commands.difficulty.success=DIM %s: Difficulty set to %s
jed.commands.dimbuilder.clear.success=dimbuilder data cleared
jed.commands.dimbuilder.create.as.success=The dimension was saved to the config as dimension %s and registered
jed.commands.dimbuilder.dimtype.success=DimensionType info set
jed.commands.dimbuilder.read.from.fail=Failed to read dimension settings from dimension %s
jed.commands.dimbuilder.read.from.success=Successfully read dimension settings from dimension %s
jed.commands.dimbuilder.remove.success=The key '%s' has been removed
jed.commands.dimbuilder.save.as.success=The dimension was saved to the config as dimension %s
jed.commands.dimbuilder.set.success=Value set: %s = %s
jed.commands.error.boolean.invalid=%s is not a valid boolean value, expected true or false
jed.commands.error.dimbuilder.list=Key '%s' was not found
jed.commands.error.dimbuilder.remove.fail=Failed to remove key '%s' - not found
jed.commands.error.dimension.already.registered=Dimension %s is already registered!
jed.commands.error.dimension.cannotunregisteroverworld=Overworld can not be unregistered!
jed.commands.error.dimension.loaded=Dimension %s is currently loaded!
jed.commands.error.dimension.notloaded=Dimension %s is not loaded!
jed.commands.error.dimension.notregistered=Dimension %s is not registered!
jed.commands.error.gamerule.norule=DIM %s: Game tule '%s' does not exist
jed.commands.error.invalid.entity=Invalid entity: %s
jed.commands.error.invalid.worldprovider.name=Invalid WorldProvider name '%s'
jed.commands.error.no.targetentity=No target entity specified
jed.commands.error.register.from.config=Failed to register dimension %s from the config
jed.commands.error.register.from.config.unregister.set=Dimension %s has been marked to be unregistered
jed.commands.error.register.not.in.config=Dimension %s not found in config
jed.commands.error.reload_main_config.failure=Failed to reload the main configuration from file
jed.commands.error.unable.to.load.world=Unable to load world for dimension %s
jed.commands.gamerule.success=DIM %s: Gamerule %s has been set to %s
jed.commands.info.current.dimension=Currently in dimension %s
jed.commands.info.output.printed.to.console=Output printed to console
jed.commands.info.output.printed.to.console.full=Full output printed to console
jed.commands.info.reload_main_config.success=Reloaded the main configuration from file
jed.commands.info.unloaded.dimensions=Possibly unloaded %s dimensions
jed.commands.listdims.list=Currently registered dimensions: %s
jed.commands.register.create.simple=Dimension %s has been registered with default DimensionType parameters %s
jed.commands.register.custom=Dimension %s has been registered with a customized DimensionType %s
jed.commands.register.from.config=Dimension %s has been registered from the config with parameters %s
jed.commands.reloaded=Dimension config reloaded
jed.commands.seed.success=DIM: %d - Seed: %d
jed.commands.setworldspawn.query=DIM %s: The current world spawn is at x: %s, y: %s, z: %s
jed.commands.setworldspawn.success=DIM %s: Set the world spawnpoint to x: %s, y: %s, z: %s
jed.commands.teleport.success.coordinates=Teleported entity %s to [%s, %s, %s] in dimension %s
jed.commands.time.add=DIM %s: Added %s to the time
jed.commands.time.query.day=DIM %s: It is the %s-th day
jed.commands.time.query.daytime=DIM %s: The time is currently %s
jed.commands.time.query.gametime=DIM %s: The total world time is currently %s
jed.commands.time.set=DIM %s: Set the time to %s
jed.commands.unregister=Dimension %s has been unregistered
jed.commands.unregister.remove=Dimension %s has been unregistered and removed from the dimensions.json file
jed.commands.usage.generic='/jed <debug | defaultgamemode | difficulty | dimbuilder | gamerule | listloadeddimensions | listregistereddimensions | register | reload | setworldspawn | time | unloademptydimensions ['true' to try to unload chunks] | unregister | unregister-remove | weather | worldborder> [dimension] ...'
jed.commands.usage.register='/jed register <dim id>' OR '/jed register <dim id> create' OR '/jed register <dim id> <name> <suffix> <keeploaded true/false> <worldproviderClass> [override true/false]'
jed.commands.usage.setworldspawn='/jed setworldspawn [dimension] [query]' OR '/jed setworldspawn <dimension> <x> <y> <z>'
jed.commands.usage.time='/jed time [dimension] <add | set> <amount>' OR '/jed time [dimension] <query> <day | daytime | gametime>'
jed.commands.usage.tp='/tpj <to-entity>' OR '/tpj <entity> <to-entity>' OR '/tpj <dimensionId> [x y z] [yaw] [pitch]' OR '/tpj <entity> <dimensionId> [x y z] [yaw] [pitch]'
jed.commands.usage.weather='/jed weather [dimension id] <clear | rain | thunder> [duration]'
jed.commands.usage.worldborder='/jed worldborder [dimension] <get | add | set | center | damage | warning> ...'
jed.commands.usage.worldborder.add='/jed worldborder [dimension] add <sizeInBlocks> [timeInSeconds]'
jed.commands.usage.worldborder.center='/jed worldborder [dimension] center <x> <z>'
jed.commands.usage.worldborder.damage='/jed worldborder [dimension] <damage> <amount | buffer>'
jed.commands.usage.worldborder.damage.amount='/jed worldborder [dimension] damage amount <damagePerBlock>'
jed.commands.usage.worldborder.damage.buffer='/jed worldborder [dimension] damage buffer <sizeInBlocks>'
jed.commands.usage.worldborder.set='/jed worldborder [dimension] set <sizeInBlocks> [timeInSeconds]'
jed.commands.usage.worldborder.warning='/jed worldborder [dimension] warning <distance | time> <value>'
jed.commands.usage.worldborder.warning.distance='/jed worldborder [dimension] warning distance <distance>'
jed.commands.usage.worldborder.warning.time='/jed worldborder [dimension] warning time <seconds>'
jed.commands.weather.clear=DIM %s: Changing to clear weather
jed.commands.weather.rain=DIM %s: Changing to rainy weather
jed.commands.weather.thunder=DIM %s: Changing to rain and thunder
jed.commands.worldborder.center.success=DIM %s: Set world border center to x = %s, z = %s
jed.commands.worldborder.damage.amount.success=DIM %s: Set world border damage amount to %s per block (from %s per block)
jed.commands.worldborder.damage.buffer.success=DIM %s: Set world border damage buffer to %s blocks (from %s blocks)
jed.commands.worldborder.get.success=DIM %s: World border is currently %s blocks wide and centered at %s, %s
jed.commands.worldborder.set.success=DIM %s: Set world border to %s blocks wide (from %s blocks)
jed.commands.worldborder.set.slowly.grow.success=DIM %s: Growing world border to %s blocks wide (up from %s blocks) over %s seconds
jed.commands.worldborder.set.slowly.shrink.success=DIM %s: Shrinking world border to %s blocks wide (down from %s blocks) over %s seconds
jed.commands.worldborder.warning.distance.success=DIM %s: Set world border warning to %s blocks away (from %s blocks)
jed.commands.worldborder.warning.time.success=DIM %s: Set world border warning to %s seconds away (from %s seconds)
jed.info.gamemode.changed=Your gamemode has been updated to %s
