# BLOCKS
tile.cyberware.surgery.name=机械手术核心
item.cyberware.surgery_chamber.name=手术室
tile.cyberware.surgery_chamber.name=手术室
tile.cyberware.charger.name=机械充能器
tile.cyberware.engineering_table.name=机械工程桌
tile.cyberware.scanner.name=机械扫描仪
tile.cyberware.blueprint_archive.name=蓝图馆
item.cyberware.engineering_table.name=机械工程桌
tile.cyberware.component_box.name=元件收纳盒
item.cyberware.component_box.name=元件收纳盒
tile.cyberware.beacon.name=无线电装置
tile.cyberware.beacon_large.name=无线电信号塔
tile.cyberware.radio_post.name=无线电信号塔零件


# ITEMS
item.cyberware.body_part.brain.name=人类大脑
item.cyberware.body_part.eyes.name=人类眼睛
item.cyberware.body_part.heart.name=人类心脏
item.cyberware.body_part.lungs.name=人类肺
item.cyberware.body_part.stomach.name=人类胃
item.cyberware.body_part.skin.name=人类皮肤
item.cyberware.body_part.muscles.name=人类肌肉
item.cyberware.body_part.bones.name=人类骨骼
item.cyberware.body_part.arm_left.name=人类左臂
item.cyberware.body_part.arm_right.name=人类右臂
item.cyberware.body_part.hand_left.name=人类左手
item.cyberware.body_part.hand_right.name=人类右手
item.cyberware.body_part.leg_left.name=人类左腿
item.cyberware.body_part.leg_right.name=人类右腿
item.cyberware.body_part.foot_left.name=人类左脚
item.cyberware.body_part.foot_right.name=人类右脚
item.cyberware.cyberlimbs.cyberleg_left.name=机械左腿
item.cyberware.cyberlimbs.cyberleg_right.name=机械右腿
item.cyberware.cyberlimbs.cyberarm_left.name=机械左臂
item.cyberware.cyberlimbs.cyberarm_right.name=机械右臂

item.cyberware.manaseer_lens.lens.name=魔力晶状体
item.cyberware.manaseer_lens.link.name=魔力链接
item.cyberware.cybereyes.name=机械眼睛
item.cyberware.cybereye_upgrades.night_vision.name=低敏光视觉感应器
item.cyberware.cybereye_upgrades.underwater_vision.name=液体折射光校准器
item.cyberware.cybereye_upgrades.hudjack.name=辅助信息板
item.cyberware.cybereye_upgrades.targeting.name=生物锁定器
item.cyberware.cybereye_upgrades.zoom.name=视距增强器
item.cyberware.eye_upgrades.hudlens.name=HUD 透镜
item.cyberware.exp_capsule.name=经验胶囊
item.cyberware.brain_upgrades.cortical_stack.name=经验转换器
item.cyberware.brain_upgrades.ender_jammer.name=末影干扰器
item.cyberware.brain_upgrades.consciousness_transmitter.name=经验传送器
item.cyberware.brain_upgrades.neural_contextualizer.name=神经处理器
item.cyberware.brain_upgrades.matrix.name=威胁度矩阵计算机
item.cyberware.brain_upgrades.radio.name=颅内广播设备
cyberware.gui.radio_internal=CB
item.cyberware.cyberheart.name=机械血泵
item.cyberware.creative_battery.name=创造电容
item.cyberware.heart_upgrades.defibrillator.name=内置心脏除颤器
item.cyberware.heart_upgrades.platelets.name=血小板分派器
item.cyberware.heart_upgrades.medkit.name=干细胞合成器
item.cyberware.heart_upgrades.coupler.name=心血管耦合器
item.cyberware.lungs_upgrades.oxygen.name=压缩氧气供给罐
item.cyberware.lungs_upgrades.hyperoxygenation.name=高氧刺激器
item.cyberware.lower_organs_upgrades.liver_filter.name=肝部过滤器
item.cyberware.lower_organs_upgrades.metabolic.name=新陈代谢发电器
item.cyberware.lower_organs_upgrades.battery.name=内置电池
item.cyberware.lower_organs_upgrades.adrenaline.name=肾上腺素泵
item.cyberware.dense_battery.name=高密度电容
item.cyberware.skin_upgrades.solar_skin.name=太阳能电路皮肤
item.cyberware.skin_upgrades.subdermal_spikes.name=皮下尖刺
item.cyberware.skin_upgrades.fake_skin.name=合成皮肤
item.cyberware.skin_upgrades.immuno.name=针对性免疫抑制剂
item.cyberware.muscle_upgrades.wired_reflexes.name=反射神经芯片
item.cyberware.muscle_upgrades.muscle_replacements.name=强化肌肉
item.cyberware.bone_upgrades.bonelacing.name=筋骨
item.cyberware.bone_upgrades.boneflex.name=韧骨
item.cyberware.bone_upgrades.bonebattery.name=骨髓电池
item.cyberware.hand_upgrades.craft_hands.name=精细机械手
item.cyberware.hand_upgrades.claws.name=伸缩型机械爪
item.cyberware.hand_upgrades.mining.name=增强拳头
item.cyberware.foot_upgrades.spurs.name=马刺
item.cyberware.foot_upgrades.aqua.name=水下推进系统
item.cyberware.foot_upgrades.wheels.name=部署型转轮
item.cyberware.arm_upgrades.bow.name=快速飞轮
item.cyberware.leg_upgrades.jump_boost.name=腿部强化驱动器
item.cyberware.leg_upgrades.fall_damage.name=冲击护腿

item.cyberware.tough_as_nails_upgrades.sweat.name=极低温汗腺
item.cyberware.tough_as_nails_upgrades.blubber.name=人造脂肪层

item.cyberware.neuropozyne.name=排斥反应抑制药剂
item.cyberware.blueprint.name=空白蓝图
item.cyberware.blueprint.not_blank.name=蓝图：%1$s

item.cyberware.component.actuator.name=驱动器
item.cyberware.component.reactor.name=生物反应器
item.cyberware.component.titanium.name=钛金属网
item.cyberware.component.ssc.name=固态电路
item.cyberware.component.plating.name=铬电镀板
item.cyberware.component.fiberoptics.name=光学纤维
item.cyberware.component.fullerene.name=富勒烯微结构
item.cyberware.component.synthnerves.name=合成神经
item.cyberware.component.storage.name=存储单元
item.cyberware.component.microelectric.name=微电子单元

item.cyberware.shades.name=墨镜
item.cyberware.shades2.name=圆墨镜
item.cyberware.katana.name=太刀
item.cyberware.jacket.name=机车手夹克
item.cyberware.trenchcoat.name=战壕大衣

# TOOLTIPS
itemGroup.cyberware=机械改造

cyberware.gui.fine_manipulators=精细机械手合成网格

cyberware.slot.eyes=器官：眼部
cyberware.gui.missing_essential.eyes=缺少眼睛，这将会导致失明
cyberware.slot.cranium=器官：脑部
cyberware.gui.missing_essential.cranium=缺少大脑，这将会导致死亡
cyberware.slot.heart=器官：心脏
cyberware.gui.missing_essential.heart=缺少心脏，这将会导致死亡
cyberware.slot.lungs=器官：肺部
cyberware.gui.missing_essential.lungs=缺少肺，这将会导致死亡
cyberware.slot.lower_organs=器官：胃部
cyberware.gui.missing_essential.lower_organs=缺少胃，这将会导致无法进食
cyberware.slot.skin=器官：皮肤
cyberware.gui.missing_essential.skin=缺少皮肤，这将会导致受到伤害增加
cyberware.slot.muscle=器官：肌肉
cyberware.gui.missing_essential.muscle=缺少肌肉，这将会导致死亡
cyberware.slot.bone=器官：骨骼
cyberware.gui.missing_essential.bone=缺少骨骼，这将会导致死亡
cyberware.slot.arm=器官：手臂
cyberware.gui.missing_essential.arm.left=缺少左臂，这将会导致副手不可用
cyberware.gui.missing_essential.arm.right=缺少右臂，这将会导致主手不可用
cyberware.slot.hand=器官：手部
cyberware.gui.missing_essential.hand.left=缺少左手，这将会导致无法正常工作
cyberware.gui.missing_essential.hand.right=缺少右手，这将会导致无法正常工作
cyberware.slot.leg=器官：腿部
cyberware.gui.missing_essential.leg.left=缺少左腿，这将会导致无法行走
cyberware.gui.missing_essential.leg.right=缺少右腿，这将会导致无法行走
cyberware.slot.foot=器官：脚部
cyberware.gui.missing_essential.foot.left=缺少左脚，这将会导致无法正常工作
cyberware.gui.missing_essential.foot.right=缺少右脚，这将会导致无法正常工作

cyberware.gui.no_essence=严重机械排斥，这将会导致死亡
cyberware.gui.critical_essence=轻微机械排斥
cyberware.gui.back=返回（或鼠标右击）
cyberware.gui.no_power=没有足够的能量供给
cyberware.gui.remove=（点击移除）
cyberware.gui.add=（点击植入%1$s）
cyberware.gui.index=索引
cyberware.gui.click=点击查看详情
cyberware.gui.installed=操作核心手术索引
cyberware.gui.added=（将被植入）
cyberware.gui.removed=（将被移除）

cyberware.gui.destroy=拆解
cyberware.gui.destroy_chance=有%1$s概率获得蓝图
cyberware.gui.to_destroy=放入要拆解的设备
cyberware.gui.paper=需要放入纸
cyberware.gui.blueprint=需要放入机械设备蓝图

cyberware.gui.keybind.0=启动菜单帮助：
cyberware.gui.keybind.1=将鼠标悬浮在对应版块上，释放菜单键以激活
cyberware.gui.keybind.2=左击绑定快捷键
cyberware.gui.keybind.3=右击移除快捷键
cyberware.gui.keybind.4=按 Esc 取消快捷键

cyberware.gui.open_hud_config=点击以更改 HUD 配置
cyberware.gui.open_color_change=点击以更改 HUD 颜色

cyberware.gui.stick_left=左对齐
cyberware.gui.stick_right=右对齐
cyberware.gui.stick_up=上对齐
cyberware.gui.stick_down=下对齐
cyberware.gui.show=显示元素
cyberware.gui.hide=隐藏元素
cyberware.gui.reset_hud=重置位置

cyberware.gui.open_menu=按住 %s 以打开 Cyberware 菜单


cyberware.gui.to_scan=放入机械设备以扫描
cyberware.gui.percent=概率：%1$s
cyberware.gui.time_left=剩余时间：%1$d 分钟 %2$d 秒

cyberware.tooltip.shift_prompt=按住 Shift 以查看详细信息
cyberware.tooltip.requires=需要
cyberware.tooltip.joiner=，
cyberware.tooltip.joiner_or=或

cyberware.tooltip.neuropozyne=排斥抑制（20:00）
cyberware.potion.neuropozyne=排斥抑制
cyberware.potion.rejection=机械排斥

cyberware.tooltip.component_box=Shift 左击以放置或拾取
cyberware.tooltip.component_box2=若附近有机械工程桌，可通过工程桌进行访问

cyberware.tooltip.blueprint_archive=若附近有机械工程桌，可通过工程桌进行访问
cyberware.tooltip.beacon=小幅提升附近半机械僵尸的生成概率
cyberware.tooltip.beacon_large=提升附近半机械僵尸的生成概率
cyberware.tooltip.beacon_post.0=建造方式：
cyberware.tooltip.beacon_post.1=6 层单个零件，居中
cyberware.tooltip.beacon_post.2=4 层 3x3 的零件
cyberware.tooltip.blueprint_archive.0=用于存放蓝图
cyberware.tooltip.blueprint_archive.1=若附近有机械工程桌，可通过工程桌进行访问
cyberware.tooltip.surgery.0=设置要移除或安装的器官
cyberware.tooltip.surgery.1=需要放置在手术室顶部使用
cyberware.tooltip.surgery_chamber.0=用于进行手术
cyberware.tooltip.surgery_chamber.1=进入后对其右键进行手术
cyberware.tooltip.charger.0=给自身能量储存单元充能
cyberware.tooltip.charger.1=接收 ForgeEnergy，RedstoneFlux 和 Tesla 能量
cyberware.tooltip.engineering_table=通过拆解物品获取材料，小概率获得蓝图
cyberware.tooltip.scanner=通过扫描物品创建蓝图


cyberware.tooltip.blueprint=可制造：%1$s
cyberware.tooltip.craft_blueprint=用机械部件合成

cyberware.tooltip.power_consumption=每秒消耗 %1$s 点能量
cyberware.tooltip.power_production=每秒生产 %1$s 点能量
cyberware.tooltip.capacity=能储存 %1$d 点能量
cyberware.tooltip.max_install=可同时安装 %1$d 个
cyberware.tooltip.essence=排斥值增加：%1$s
cyberware.tooltip.essence_add=排斥值上限增加：%1$s

cyberware.quality.scavenged=废旧品
cyberware.quality.scavenged.name_modifier=废旧%1$s
cyberware.quality.manufactured=人工制品

cyberware.tooltip.can_deconstruct=可直接拆解或进行扫描

cyberware.gui.active.enable=启用
cyberware.gui.active.disable=禁用
cyberware.gui.active.zoom=远眺

# KEYBINDS
cyberware.keybinds.category=机械改造
cyberware.keybinds.menu=机械改造菜单

# ITEM TOOLTIPS
cyberware.tooltip.spider_eye=提供蜘蛛视力\n夜视能力
cyberware.tooltip.body_part.0=
cyberware.tooltip.body_part.1=
cyberware.tooltip.body_part.2=
cyberware.tooltip.body_part.3=
cyberware.tooltip.body_part.4=
cyberware.tooltip.body_part.5=
cyberware.tooltip.body_part.6=
cyberware.tooltip.body_part.7=
cyberware.tooltip.body_part.8=
cyberware.tooltip.body_part.9=
cyberware.tooltip.body_part.10=
cyberware.tooltip.body_part.11=
cyberware.tooltip.body_part.12=
cyberware.tooltip.body_part.13=
cyberware.tooltip.body_part.14=
cyberware.tooltip.body_part.15=
cyberware.tooltip.cybereyes=免疫失明\n可安装眼睛强化部件
cyberware.tooltip.cybereye_upgrades.0=夜视能力
cyberware.tooltip.cybereye_upgrades.1=水下视觉清晰度增加
cyberware.tooltip.cybereye_upgrades.2=显示自身电源信息\n安装抬头显示器（HUD）
cyberware.tooltip.cybereye_upgrades.3=高亮显示附近生物
cyberware.tooltip.cybereye_upgrades.4=远眺
cyberware.tooltip.eye_upgrades.0=显示自身电源信息\n安装抬头显示器（HUD）\n仅适用于人类眼睛
cyberware.tooltip.manaseer_lens.0=揭示功能花的工作范围\n显示附加的红石信息
cyberware.tooltip.manaseer_lens.1=揭示功能花的工作范围\n显示附加的红石信息
cyberware.tooltip.exp_capsule.before=
cyberware.tooltip.exp_capsule.after=点已保存经验
cyberware.tooltip.brain_upgrades.0=死后经验将转变成胶囊
cyberware.tooltip.brain_upgrades.1=干扰附近的末影传送
cyberware.tooltip.brain_upgrades.2=死后保存部分经验
cyberware.tooltip.brain_upgrades.3=破坏方块时\n自动切换到合适的工具
cyberware.tooltip.brain_upgrades.4=身体足够轻或未装备盔甲时\n大概率闪避攻击者的攻击
cyberware.tooltip.brain_upgrades.5=提升少许半机械僵尸\n在附近生成的概率
cyberware.tooltip.cyberheart=免疫虚弱
cyberware.tooltip.creative_battery=无限潜能
cyberware.tooltip.heart_upgrades.0=防止一次死亡
cyberware.tooltip.heart_upgrades.0.power_consumption=每次需要%1$d 点能量
cyberware.tooltip.heart_upgrades.1=轻微受伤时自动治疗
cyberware.tooltip.heart_upgrades.2=治疗最后一次受的伤\n需要一定时间进行治疗
cyberware.tooltip.heart_upgrades.3=操纵自身的生物电脉冲
cyberware.tooltip.lungs_upgrades.0=额外的氧气供给\n但其再填充速度较慢
cyberware.tooltip.lungs_upgrades.1=增加冲刺速度
cyberware.tooltip.dense_battery=大容量内置电源\n仅能通过机械充能器充能
cyberware.tooltip.lower_organs_upgrades.0=不会因为食物受到负面效果
cyberware.tooltip.lower_organs_upgrades.1=消耗自身热量产生能量
cyberware.tooltip.lower_organs_upgrades.2=储存能量\n任何充能装置都可为其充能
cyberware.tooltip.lower_organs_upgrades.3=生命值过低时\n提高力量与速度
cyberware.tooltip.skin_upgrades.0=在阳光下自动充能
cyberware.tooltip.skin_upgrades.1=身体足够轻或未装备盔甲时\n若受到近身攻击\n对攻击者造成一定伤害
cyberware.tooltip.skin_upgrades.2=隐藏机械义肢
cyberware.tooltip.skin_upgrades.3=压制免疫系统反应（提高排斥值上限）\n对疾病和毒抗性下降
cyberware.tooltip.muscle_upgrades.0=R1：加快攻击能量条冷却\nR2：受到攻击时自动装备武器\nR3：受到攻击时自动面向攻击者
cyberware.tooltip.muscle_upgrades.1=移动速度更快\n力量更加强大
cyberware.tooltip.bone_upgrades.0=生命力更加顽强
cyberware.tooltip.bone_upgrades.1=减轻摔落伤害
cyberware.tooltip.bone_upgrades.2=储存能量\n任何充能装置都可为其充能
cyberware.tooltip.cyberlimbs.0=可安装手臂强化部件
cyberware.tooltip.cyberlimbs.1=可安装手臂强化部件
cyberware.tooltip.cyberlimbs.2=可安装腿部强化部件
cyberware.tooltip.cyberlimbs.3=可安装腿部强化部件
cyberware.tooltip.hand_upgrades.0=随身工作台
cyberware.tooltip.hand_upgrades.1=增加徒手攻击伤害
cyberware.tooltip.hand_upgrades.2=徒手挖矿效果等同于石镐
cyberware.tooltip.arm_upgrades.0=拉弓速度更快
cyberware.tooltip.foot_upgrades.0=骑马速度更快
cyberware.tooltip.foot_upgrades.1=游泳速度更快\n装备两条机械腿效果最佳
cyberware.tooltip.foot_upgrades.2=自动上坡功能
cyberware.tooltip.leg_upgrades.0=增加跳跃高度\n按住潜行键+跳跃键可以推进跳跃\n装备两条机械腿效果最佳
cyberware.tooltip.leg_upgrades.1=吸收摔落伤害\n装备两条机械腿效果最佳
cyberware.tooltip.tough_as_nails_upgrades.0=在炎热环境中\n消耗水分以降低体温
cyberware.tooltip.tough_as_nails_upgrades.1=保持温暖

# DAMAGE TYPE
death.attack.cyberware.brainless=%1$s 遗失了他的脑子
death.attack.cyberware.heartless=%1$s 丢掉了他的心脏
death.attack.cyberware.surgery=%1$s 到了最后也没能走出手术台
death.attack.cyberware.spineless=%1$s 无法支撑起自己
death.attack.cyberware.nomuscles=%1$s 无法控制自己
death.attack.cyberware.noessence=%1$s 死于严重机械排斥
death.attack.cyberware.lowessence=%1$s 死于严重机械排斥

# COMMAND
cyberware.commands.clear_cyberware.usage=使用方法：/clearcyberware [玩家]
cyberware.commands.clear_cyberware.success=已清除%1$s的身体机械

# ENTITIES
entity.cyberzombie.name=半机械僵尸

# SCANNER SAYINGS
# FOR TRANSLATORS - YOU CAN HAVE AS MANY OR FEW OF THESE AS YOU WANT, BUT YOU NEED AT LEAST ONE
# DON'T BOTHER TRANSLATING THESE PHRASES, INCLUDE SOMETHING THAT'D BE MILDLY HUMOROUS IN
# THE LANGUAGE YOU'RE TRANSLATING TO

# THIS MUST BE THE NUMBER OF THE LAST KEY + 1 TO INCLUDE THE 0 SAYING
cyberware.gui.scanner_saying.count=69

cyberware.gui.scanner_saying.0=正在网格化样条
cyberware.gui.scanner_saying.1=正在解决 GUID 冲突
cyberware.gui.scanner_saying.2=正在扰动矩阵
cyberware.gui.scanner_saying.3=正在混淆 Quigley 矩阵
cyberware.gui.scanner_saying.4=正在完成积分曲线
cyberware.gui.scanner_saying.5=正在燃烧正弦之罪
cyberware.gui.scanner_saying.6=正在图形化白鲸迁徙
cyberware.gui.scanner_saying.7=正在维护打包后的典例
cyberware.gui.scanner_saying.8=正在模拟热核战争
cyberware.gui.scanner_saying.9=正在升级至 Windows 10
cyberware.gui.scanner_saying.10=正在预测彩票号码
cyberware.gui.scanner_saying.11=正在迁移数据树
cyberware.gui.scanner_saying.12=正在尝试 POST 操作
cyberware.gui.scanner_saying.13=正在写入事件处理程序
cyberware.gui.scanner_saying.14=正在安装 Ask 工具栏
cyberware.gui.scanner_saying.15=正在封禁宣传
cyberware.gui.scanner_saying.16=正在夺取生产资料
cyberware.gui.scanner_saying.17=正在与其他 Mod 重建平衡
cyberware.gui.scanner_saying.18=正在刷新 Reddit 缓存区
cyberware.gui.scanner_saying.19=正在解密黄道十二宫杀手的密文
cyberware.gui.scanner_saying.20=正在翻阅规则手册
cyberware.gui.scanner_saying.21=掷骰 4d6
cyberware.gui.scanner_saying.22=正在让柔弱的花朵从凋零中复苏
cyberware.gui.scanner_saying.23=正在并入拉取请求
cyberware.gui.scanner_saying.24=正在重复已阅览的句子
cyberware.gui.scanner_saying.25=正在将二进制转化至八进制
cyberware.gui.scanner_saying.26=掷骰模式
cyberware.gui.scanner_saying.27=正在表演哑剧
cyberware.gui.scanner_saying.28=正在进行抛雪算法转化
cyberware.gui.scanner_saying.29=正在进行粒子排序
cyberware.gui.scanner_saying.30=正在搜索羊驼
cyberware.gui.scanner_saying.31=正在撤销材质着色
cyberware.gui.scanner_saying.32=正在重新实现快速播放
cyberware.gui.scanner_saying.33=正在移除微交易
cyberware.gui.scanner_saying.34=正在规训出错的子系统
cyberware.gui.scanner_saying.35=正在迭代运行元胞自动机
cyberware.gui.scanner_saying.36=正在应用风水光影包
cyberware.gui.scanner_saying.37=正在绕过数字版权管理规制
cyberware.gui.scanner_saying.38=正在生成愚蠢的消息
cyberware.gui.scanner_saying.39=正在收集粒子源
cyberware.gui.scanner_saying.40=正在剪接基因资料
cyberware.gui.scanner_saying.41=正在揭开 Herobrine 的神秘面纱
cyberware.gui.scanner_saying.42=正在显示自定义 BIOS 面板
cyberware.gui.scanner_saying.43=正在给出建议的根目录
cyberware.gui.scanner_saying.44=正在强制执行 EULA 协议
cyberware.gui.scanner_saying.45=正在镇压暴乱
cyberware.gui.scanner_saying.46=正在计算螺钉旋向
cyberware.gui.scanner_saying.47=正在模型化机械改造外壳
cyberware.gui.scanner_saying.48=正在抛光扫描镜
cyberware.gui.scanner_saying.49=正在提取固件
cyberware.gui.scanner_saying.50=正在破解授权码
cyberware.gui.scanner_saying.51=正在再分割线程
cyberware.gui.scanner_saying.52=正在构建仿真
cyberware.gui.scanner_saying.53=正在选择神经网络路径
cyberware.gui.scanner_saying.54=正在检测电子移动
cyberware.gui.scanner_saying.55=正在调零仪表误差
cyberware.gui.scanner_saying.56=重新计算路径
cyberware.gui.scanner_saying.57=正在分割奇点
cyberware.gui.scanner_saying.58=正在压缩生物钟
cyberware.gui.scanner_saying.59=正在重设水分指示器
cyberware.gui.scanner_saying.60=正在分析品牌细节
cyberware.gui.scanner_saying.61=正在执行 Yulife 保险计算
cyberware.gui.scanner_saying.62=正在提取噪声层
cyberware.gui.scanner_saying.63=正在筛选神经颗粒
cyberware.gui.scanner_saying.64=正在求解微分方程
cyberware.gui.scanner_saying.65=正在开始空间模拟
cyberware.gui.scanner_saying.66=正在实例化子元素
cyberware.gui.scanner_saying.67=正在抹除 System32
cyberware.gui.scanner_saying.68=正在记忆 Lycaon


# MISC
cyberware.container.engineering=机械工程桌
cyberware.container.scanner=扫描仪
cyberware.container.blueprint_archive=蓝图馆
cyberware.container.component_box=元件收纳盒
