commands.craftdumper.usage=/craftdumper <dumper name> [%s]. Available dumpers: %s.
commands.craftdumper.start=Dumping %s...
commands.craftdumper.success=Successfully created the %s dump!
commands.craftdumper.outputs=Outputs: %s.

craftdumper.output.table.name=CSV Table
craftdumper.output.directory.name=Data Directory
craftdumper.output.amounts.name=Amounts

craftdumper.dumper.advancements.name=Advancements
craftdumper.dumper.armor.name=Armor
craftdumper.dumper.attributes.name=Attributes
craftdumper.dumper.biomes.name=Biomes
craftdumper.dumper.blocks.name=Blocks
craftdumper.dumper.capabilities.name=Capabilities
craftdumper.dumper.enchantments.name=Enchantments
craftdumper.dumper.entities.name=Entities
craftdumper.dumper.fluids.name=Fluids
craftdumper.dumper.food.name=Food
craftdumper.dumper.item_stacks.name=Item Stacks
craftdumper.dumper.loot_tables.name=Loot Tables
craftdumper.dumper.models.name=Models
craftdumper.dumper.ore_dictionary.name=Ore Dictionary
craftdumper.dumper.potions.name=Potions
craftdumper.dumper.shaped_recipes.name=Shaped Recipes
craftdumper.dumper.shapeless_recipes.name=Shapeless Recipes
craftdumper.dumper.smelting_recipes.name=Smelting Recipes
craftdumper.dumper.sound_events.name=Sound Events
craftdumper.dumper.tile_entities.name=Tile Entities
craftdumper.dumper.villager_professions.name=Villager Professions
craftdumper.dumper.world_generators.name=World Generators

craftdumper.toast.title=Dumping %s
craftdumper.toast.subtitle.data=Dumping data...
craftdumper.toast.subtitle.amounts=Generating amounts file...