item.itemNet.nam=Fishing net
item.itemFishmeal.nam=Fishmeal
item.itemParchment.nam=Parchment


tile.netDry.nam=Dry fishing net
tile.netWet.nam=Wet fishing net


achievement.fishingNe=Fisherman!
achievement.fishingNet.des=Build your fishing net


achievement.magi=Magic from the sea
achievement.magic.des=Find an enchanted book from the abyss 


achievement.retiariu=Retiarius!
achievement.retiarius.des=Ensnare someone with your fishing net


subtitles.net.snatc=subtitles.net.snatch
subtitles.net.swis=subtitles.net.swish
subtitles.net.splas=subtitles.net.splash
