itemGroup.absentbydesign=Absent by Design
tile.fence_log_acacia.name=金合欢木栅栏
tile.fence_log_birch.name=白桦木栅栏
tile.fence_log_darkoak.name=深色橡木栅栏
tile.fence_log_jungle.name=丛林木栅栏
tile.fence_log_oak.name=橡木栅栏
tile.fence_log_spruce.name=云杉木栅栏
tile.fence_quartz.name=石英栅栏
tile.fence_red_netherbrick.name=地狱砖栅栏
tile.slab_andesite.name=安山岩台阶
tile.slab_andesite_smooth.name=光滑安山岩台阶
tile.slab_bricks_cracked.name=裂纹砖台阶
tile.slab_bricks_mossy.name=苔石台阶
tile.slab_coarse_dirt.name=砂土台阶
tile.slab_cobble_moss.name=苔藓圆石台阶

tile.slab_concrete_black.name=黑色混凝土台阶
tile.slab_concrete_blue.name=蓝色混凝土台阶
tile.slab_concrete_brown.name=棕色混凝土台阶
tile.slab_concrete_cyan.name=青色混凝土台阶
tile.slab_concrete_gray.name=灰色混凝土台阶
tile.slab_concrete_green.name=绿色混凝土台阶
tile.slab_concrete_light_blue.name=浅蓝色混凝土台阶
tile.slab_concrete_lime.name=黄绿色混凝土台阶
tile.slab_concrete_magenta.name=品红色混凝土台阶
tile.slab_concrete_orange.name=橙色混凝土台阶
tile.slab_concrete_pink.name=粉红色混凝土台阶
tile.slab_concrete_purple.name=紫色混凝土台阶
tile.slab_concrete_red.name=红色混凝土台阶
tile.slab_concrete_silver.name=浅灰色混凝土台阶
tile.slab_concrete_white.name=白色混凝土台阶
tile.slab_concrete_yellow.name=黄色混凝土台阶
tile.slab_diorite.name=闪长岩台阶
tile.slab_diorite_smooth.name=光滑闪长岩台阶
tile.slab_end_bricks.name=末地石砖台阶
tile.slab_end_stone.name=末地石台阶
tile.slab_granite.name=花岗岩台阶
tile.slab_granite_smooth.name=光滑花岗岩台阶
tile.slab_netherbrick_red.name=地狱砖台阶
tile.slab_netherrack.name=地狱岩台阶
tile.slab_prismarine.name=海晶石台阶
tile.slab_prismarine_bricks.name=海晶石砖台阶
tile.slab_prismarine_dark.name=暗海晶石台阶

