{b}RF工具|维度手册

目录：
{l:intro}维度构建的介绍
{l:theory}维度理论
{l:unknown}信息卡-定义世界
{l:create}信息卡的合成
{l:enscriber}刻录器-定义你的维度
{l:builder}构建器-创造你的维度
{l:teleport}去往那里
{l:failure}失败的主要原因
{/}



{l:shards}维度碎片
{l:infuser}机器注能机
{l:probe}活动探测器
{l:extractor}能量返回器
{l:editor}维度编辑器
{l:monitor}维度监视器
{-------------------------------------------------------------}
{b}维度构建的介绍
{n:intro}
是否想过创建你自己的世界？探索那些未知的领域？在一些美妙的世界中修建宏伟的
建筑？维度构建器能够给予你能力，创建各种各样拥有奇特属性的世界：做一个虚空世
界？或是矿工天堂？亦或是空岛世界……

有一点需要注意：这些维度需要消耗能量（RF）来运行。一些简单的世界，诸如虚空世
界，不会消耗太多的能量（10-200 RF/tick），但是那些复杂的世界耗能可能动辄上
百万RF/tick。所以你如果想创建一个钻石世界，要么你运气足够好。要么，乖乖准备
好超大产能的发电系统吧。

RF工具生成维度的特性往往都是随机的。不过借助信息卡，某些特性起码能够确定下来。
{-------------------------------------------------------------}
{b}维度理论
{n:theory}
在你构建世界并打算冒险之前，了解维度是如何工作的也是至关重要的。

首先，你需要知道，你所创建的世界其实并不是唯一的。如果两个世界构建模板所用的
信息卡是相同的，那么它们所创建的世界也是完全相同。换句话说，你在第一个世界所
做的改动，第二个世界也会发生相同变化！

这个性质能够允许你自由分解掉卡片，并且之后用相同信息卡构建出的世界里，你先前
的改动也会被保留。
{-------------------------------------------------------------}
{b}信息卡-定义世界
{n:unknown}
通常情况下，维度的创建充满着随机性。你根本无从得知你所创建的世界是怎样的，或
许会是空岛，或许是巨大的山洞，或许是午夜，也或许是正午。当然，你是有几率创建
一些好属性的世界，只不过几率可能低到会不如你所愿。

不过，有一个叫做信息卡的东西能够控制你的世界。这些东西的碎片散落在世界的各个
角落，有的在地牢的箱子里，有的能够通过杀死末影人得到。这些碎片或许是很久以前，
早已经消失的，科技文明的产物，这些东西能够重新制作回信息卡。信息卡颇有点像一
条条代码——想象一下：一条条代码决定着下一个代码，或者这个世界的一些属性。
{-------------------------------------------------------------}
信息卡可是非常复杂的设备，充满着高级电路和强大的力量。这些东西正如它们的名字
一样，能够定义一些世界的特性。这些信息卡包含了你想要定义的大部分维度特性。

如果你运气很不好，找不到信息卡。没有关系，在你制作出的世界里面有很大几率找到
信息卡。所以这么做是最快的：创建一个完全随机的世界，然后在这个世界里找一些有
意思的建筑-你应该能找到很多有意思的信息卡。
{-------------------------------------------------------------}
{b}当前能够找到14种不同的信息卡：
    地形信息卡：决定着世界长得什么样。比如说是普通的世界，还是超平坦世界，
        亦或是空岛世界。
    数位信息卡：数位信息卡就像是能够创建不同世界的代码。它允许你创建和先前
        世界特性相同，但是是新的，独特的世界。
    生物群系信息卡：控制维度的生物群系。至于有多少生物群系，取决于控制器。
    生物群系控制器：决定多少以及那种生物群系会被选中。换句话说，你可以设定
        只生成一个生物群系，或者是生成所有的生物群系。
{-------------------------------------------------------------}
    材料信息卡：决定着维度由哪种材料构成。举个例子由萤石做成的世界，或者是
        地狱岩构成的世界。当用于修饰其他信息卡时，耗能会大大增加，和流体信
        息卡类似。
    流体信息卡：和材料信息卡差不多，唯一的区别是它决定的是液体的生成。
    特征信息卡：这个信息卡决定了世界拥有哪些特征，比如悬浮在液体中的矿石，
        或是增加矿物的生成几率，亦或是各种材料的浮空矿脉。
    结构信息卡：决定了世界生成的某些特殊结构，比如要塞，村庄，或者是矿井。
{-------------------------------------------------------------}
    生物信息卡：这个信息卡能够决定维度生成的生物（普通的生物也可以生成！）。
    天空信息卡：这个信息卡决定了天空的颜色，大小，甚至能够存在各种东西。
        比如星球，月亮，太阳，天空颜色，雾的颜色等等。
    时间信息卡：这个信息卡能够控制一天中的时间。可以设置为特定时间（早晨，
        傍晚，午夜，无），或者放缓/加快时间。
    天气信息卡：控制维度的天气。
    效果信息卡：这个信息卡能够添加各种特殊的药水效果。负面效果能够减少世界
        耗能。
{-------------------------------------------------------------}
    特殊信息卡：特殊信息卡通常很罕见。

{b}当前有5种特殊信息卡：
    和平信息卡：这个信息卡能够阻止维度生成敌对性生物（除非是你使用了生物信
        息卡添加的生物）。这是一个非常昂贵的信息卡，而且也永远不会以随机的
        情况生成在你创建的世界。
    效率信息卡：如果你把这个非常罕见的信息卡加入到里面，每tick能够减少20%
        的耗能，效果也是可以累积的。不过它会大幅度提升世界的构建时间和建造
        花费。
{-------------------------------------------------------------}
    平庸效率信息卡：这个信息卡是一个稍微劣化版本的效率信息卡。更容易获得，
        但是效率不及普通效率信息卡那么高。
    庇护信息卡：也许创建的维度极为的危险，这个信息卡能够创建更加安全的传
        送点。
    种子信息卡：一个特殊的信息卡，能够通过地图种子控制随机生成的维度。
{-------------------------------------------------------------}
{b}信息卡合成
{n:create}

现在，你得到了足够的信息卡部件，你需要一种方式能够组装成信息卡。使用信息
卡工作台能够拆解掉信息卡，然后组成新的信息卡。

工作台合成如下：
{rb:dimlet_workbench}
{-------------------------------------------------------------}
每个信息卡由6个部件组成：
    - 信息卡基础部件
    - 信息卡控制电路
    - 信息卡能源模块
    - 信息卡内存单元
    - 信息卡种类控制器
    - 要素物品

每个部件都需要正确的等级才能做成信息卡。
控制电路有很多个等级（0到6），而能源模块和内存单元有3个等级。
{-------------------------------------------------------------}
当把信息卡分解成部件时候，每个部件有40%几率会消失。为了避免这种情况，
推荐你注能你的工作台。最大注能的工作台能够100%得到所有部件。

分解信息卡永远不会退回要素物品，所以要素物品总是要被合成的。
{-------------------------------------------------------------}
这里有好几种要素物品决定着你想做的维度卡类型：
    - 制作生物群系信息卡的生物群系吸收器
    - 制作材料信息卡的材料吸收器
    - 制作流体信息卡的流体吸收器
    - 制作时间信息卡的时间吸收器
    - 制作生物信息卡的注射器
    - 制作和平信息卡的和平要素（由9种不同的注射器制作）
    - 对应效率信息卡的效率/平庸的效率物品
    - 制作结构信息卡的结构要素（来自村民）
{-------------------------------------------------------------}
所以，如果你想创建一个生物群系单元卡，比如森林生物群系单元卡：首先你需要
在森林生物群系里放置一个生物群系吸收器。多等会儿，你的生物群系吸收器就会充
满生物群系的精华。之后和其他部件一起，放在信息卡工作台合成就可以得到对应
的生物群系信息卡，然后构建你得生物群系了。准备好了么！

对于时间吸收器，你需要在正确的时间给予它一个红石信号。大约需要10次重复才能
完全吸收。
{-------------------------------------------------------------}
需要注意的是，有些信息卡是能够直接合成出来的。

你可能注意到了这些能够直接合成的信息卡需要一些特殊的物品。那些能够合成的
信息卡模板列举如下：
{ri:dimlet_template}

为了合成这些东西，你得需要空间碎片。
{-------------------------------------------------------------}
{b}维度刻录器
{n:enscriber}
维度刻录器是你真正需要用来自定义维度的工具。
{rb:dimension_enscriber}
除此之外，你可能还需要一个空的世界卡片
{ri:empty_dimension_tab}
{-------------------------------------------------------------}
To use the Dimension Enscriber, you must first insert the Empty
Dimension Tab into the slot on the lower left. To make a completely
random world (with no dimlets included), you can simply click
"Store" and the dimlets included will be randomly selected.

However, if you would like to actually control your dimension, you
need to insert dimlets. These can be inserted into the slots on
the top of the device. Hitting store will create a realised tab
that leads to the world you've just created.
{-------------------------------------------------------------}
The order of the dimlets inserted affects the dimension. If a material
dimlet is placed before a terrain dimlet, it will create a world made
out of that material. If it is inserted before a feature dimlet, it will
make the feature out of that material.

The descriptions of each type of dimlet and what they do can be found in the
{l:unknown}Dimlet Page.
{-------------------------------------------------------------}
When you create a dimension, the dimlets placed into that dimension form
the signature of the dimension. Any tabs created with those exact dimlets
will lead to that world. Dimension Tabs can be extracted in the Enscriber
to return the dimlets used. If access to that dimension is needed again,
the same dimlets can be re-formed into a dimension to lead to that exact
dimension, with any changes you've made still there.

Further information about the theory behind dimensions can be found on the
{l:theory}Dimension Theory page.
{-------------------------------------------------------------}
However, some people may wish to create new dimensions with the same
set of dimlets. This can be easily done using Digit Dimlets. These
have no power cost and allow you to infinitely vary your dimensions,
just based on the digit dimlets included. Digit dimlets can be easily
crafted and cycled between, so it is easy to vary your worlds.
{-------------------------------------------------------------}
Each dimlet has a certain Maintenance, Creation, and Tick cost shown
in the tooltip. These represent the power cost of a dimension created
with those dimlets. The Creation cost represents how much power the
dimlet will need per tick when creating the dimension. The Tick
cost represents how many ticks that dimlet will add to the creation
of the dimlet. The Maintenance cost is simply how much the dimlet
will cost per tick after the world is created.

The maintenance cost can be lowered using Efficiency Dimlets, making
it easier to maintain an already created world.
{-------------------------------------------------------------}
{b}Dimension Builder
{n:builder}
The Dimension Builder is what is used to create dimensions and maintain
them based on the Realised Tab
{rb:dimension_builder}

Depending on the complexity of the dimension it will use power and need
some time to actually construct the dimension. If there is not enough
power present the building will be delayed. You can also take out your
dimension tab if you want to temporarily stop building the dimension (if
you need power for something else for example). The dimension tab will
remember the current progress.
{-------------------------------------------------------------}
As soon as the dimension is ready the tooltip on the dimension tab
will change indicating the status and current power. You will also
notice that the energy level of the dimension builder is suddenly
emptied. That's because all current energy in the dimension builder
is immediately given to the dimension. The dimension itself has a
buffer of 40,000,000 RF. Don't attempt to go to your dimension if
there is not yet enough energy in it. Wait until sufficient energy
has been put in it (you can see the current level in the tooltip
of the dimension tab).

Hint: If you shift-right click with the dimension tab in your hand
you can see what random features were selected for creating this
dimension.
{-------------------------------------------------------------}
Note on powering very expensive dimensions: the dimension builder
accepts a maximum of 50,000 RF/tick on every side. So at most it can
get 300,000 RF/tick if you input energy from all six sides and if
you have conduits or energy cells that can handle that amount of
RF/tick (a tesseract would work). Sometimes even 300,000 RF/tick
is not enough to power your dimension. In that case you can use
multiple dimension builders and multiple (identical) dimension tabs.
That does mean that you will need multiples of all the dimlets that
you used to create that dimension tab as well.

Hint: the Special Efficiency dimlet and the Mediocre Effeciency
dimlet both help with reducing maintenance cost but will add a
greater creation cost and tick cost.
{-------------------------------------------------------------}
{b}Getting There and Safety
{n:teleport}

Once you have created your dimension you will need a way to get there. To
do that you have to use the RFTools teleportation system. At the time the
dimension is created the Dimension Builder also generated a spawn platform
with a Matter Receiver in the middle. This Matter Receiver will be fully
charged so it is safe to teleport there.

After creating the dimension you will need a Dialing Device to dial a matter
transmitter to that new destination. If you gave your realised dimension tab a
name (in the enscriber) then that destination will also be named like that.

But don't just teleport to there yet! There are a few things you should
worry about:
{-------------------------------------------------------------}
{b}Power!
Your Dimension Builder is feeding power into the dimension. As
long as that builder is chunkloaded or you are near it all is fine.
But as soon as you teleport to that other dimension the dimension
builder may become unloaded at which point no new energy will be
entered in the dimension. The dimension will from that point on
run on internal power. Depending on how expensive the dimension is
you can live in a non-powered dimension for a considerable time.
But beware of power running out! You will die if power is completely
gone, but before that happens the dimension will darken and you will
get various bad effects.

Also note that if you have a dimension that uses a lot of RF/tick
this internal buffer will go down a lot faster.
{-------------------------------------------------------------}
To solve this problem you either have to make sure your dimension
builder is chunkloaded or else take with you another dimension
builder with a copy (or the original) realized dimension tab and
some power (a battery or generator) so that you can keep sending
power from inside the dimension itself.
{-------------------------------------------------------------}
{b}Getting Back

While the Dimension Builder generates a Matter Receiver in the dimension
there will not be a Matter Transmitter! So you have to bring your own way
back with you. You can do this with various teleportation systems but the
recommended way is to use a Matter Transmitter that you bring with you.
There are two options:

Put the matter transmitter in your main base, fully power it and dial
it to a nearby matter receiver. Then pick it up with a wrench. It
will keep the settings so when you put it down in the other dimension it
will still have power and you will be able to get back with it. Keep in mind
that power in that transmitter is drained with every teleport, so you will
have to be careful next time you go into the dimension.
{-------------------------------------------------------------}
Best is to bring along a battery or generator as well.
Otherwise take some power, the matter transmitter and another
dialing device with you and simply set up a teleportation hub in
the dimension. If all fails you can simply go back by dying. You
will return at your spawn point (but without your inventory of course).
{-------------------------------------------------------------}
If you are in the dimension then there is one handy tool that you
can bring with you to monitor the power status of the dimension
and that's the Dimension Monitor that you can craft like this:
{ri:dimension_monitor}

Right clicking with this tool will show you the amount of power
still left in the dimension. The tool also gives a visual indication
of the current amount of power.
{-------------------------------------------------------------}
{b}Major Failure!
{n:failure}
What if you just died in an unpowered dimension? How can you get your
stuff back? Sometimes you really need to go back to a dimension that
has no power. The Phased Field Generator allows you to do just that:

{ri:phased_field_generator}

This item has be charged first. While it has enough power it will protect you
from the hazards of an unpowered dimension. But be fast (as fast as you can
with the slowness you will get) because power runs out quickly!
This item has to be in your hotbar to work. Do *not* remove it!
{-------------------------------------------------------------}
{b}Dimensional Shards
{n:shards}
Certain machines and items require an odd essence called "Dimensional
Shards." Probably produced as a byproduct of the energy fueled into
these dimensions. Generating below level 40, these shards will appear
in any RFTools Dimension. This ore can be mined with a pickaxe to
return the shards, which can then be used for all manner of things.

{b}Dimensional Shards have several uses:
    Firstly, shards are required to craft some of the basic dimlets.
    You also need some shards to craft the 'Machine Infuser,' 'Activity
    Probe', and 'Dimlet Templates.'
    And finally, you can use them to 'infuse' almost all RFTools machines to
    make them more efficient or give them special abilities.
{-------------------------------------------------------------}
{b}Machine Infuser
{n:infuser}
RFTools has the 'Machine Infuser' which is crafted as follows:
{rb:machineInfuserBlock}

With this machine you can inject dimensional shards into almost all other
RFTools machines. Just pick up any RFTools machine with a wrench and put
it in the left slot of the infuser. You can infuse up to 256 shards into a
single machine. Infused machines work more efficiently or faster. The benefits
vary depending on the machine, but in almost all cases it will need a lot less
power to operate and in some cases the speed will greatly increase.
{-------------------------------------------------------------}
One particular use case is the Dimension Builder. A fully infused Dimension
Builder will create dimensions a lot faster and use less energy. But also
the shield block, auto crafter, and so on will benefit from this.

It is also very useful to infuse your Matter Transmitter and Matter
Receiver blocks as that way they will work faster and use a lot less
energy (making them safer to use).
{-------------------------------------------------------------}
{b}Activity Probe
{n:probe}

Normally dimensions use power constantly - even when nobody is in
them. It is possible to make this a bit more efficient by making
an Activity Probe. You can craft this block as follows:
{rb:activity_probe}
{-------------------------------------------------------------}
This device is passive. It doesn't use any power and it has no user
interface either. You simply place it in an RFTools dimension (it
has no effect in any other dimension). While it is present in a
dimension it monitors activity in that dimension and it will shut
down power consumption from that dimension when nobody is in the
dimension (including chunk loaders). So this block is an effective
way to make sure your dimension isn't using power needlessly.
{-------------------------------------------------------------}
{b}Energy Extractor
{n:extractor}

With this block it is possible to extract energy back out of
a dimension. You can use this in case you no longer want to
use the dimension or perhaps you have a central hub where you
pump a lot of energy in your dimension and then you can use this
block to distribute power everywhere. Be careful to not let
the dimension run dry!
{rb:energy_extractor}
{-------------------------------------------------------------}
{b}Dimension Editor
{n:editor}

With the Dimension Editor you can alter already created dimensions
by inserting some types of dimlets. It can be crafted as follows:
{rb:dimension_editor}

Note that inserted dimlets are lost during this process (you will not get
it back even if you deconstruct the dimension tab) and you pay the full
power cost for it. There is no way to undo this so be careful. This can
only be done with dimlets of type 'special', 'mob', 'effect',
'sky', 'weather', and 'time'.
{-------------------------------------------------------------}
In addition to injecting some types of dimlets you can also inject
a pre-charged matter receiver. This can be handy in case you
accidently broke your receiver or it failed to generate because
some structure overwrote it (AE2 meteors tend to do that for
example).
{-------------------------------------------------------------}
{b}Dimension Monitor
{n:monitor}

Besides the dimension monitor item there is also a dimension monitor
block which sends out a redstone signal as soon as the power in
the current dimension goes below a certain level. It can be
crafted as follows:
{rb:dimension_monitor}
{-------------------------------------------------------------}
