{b}RF工具维度说明书

内容表:
{l:intro}维度建造介绍
{l:theory}维度理论
{l:unknown}信息卡 - 编码世界
{l:create}信息卡合成
{l:enscriber}刻录器 - 编码你的维度
{l:builder}世界构建器 - 创造你的维度
{l:teleport}去那儿
{l:failure}重要故障!
{/}



{l:shards}世界碎片
{l:infuser}碎片注入器
{l:probe}活动探测器
{l:extractor}能量返回器
{l:editor}维度编辑器
{l:monitor}维度监视器
{-------------------------------------------------------------}
{b}维度建造介绍
{n:intro}
你想建造你自己的世界吗? 在惊人的世界中探索未知的疆域，建造美轮美奂的建筑?使用
世界构建器，你可以用所有的特性建立一个世界. 创造空的世界，矿山，浮空岛...

有一点要注意的是，维度需要能量 (RF)来运行. 简单的维度例如虚空世界并不需要很多
能量(10-200 RF/tick)，但复杂的维度将很容易消耗上百万RF/tick. 所以如果你想建造
一个由钻石块构成的维度你不仅要非常幸运，还要建造一个胡夫级别的发电系统.

RFTools用随机要素建造世界. 但是，你可以用这些随机出现的要素，高度定制你的世界.
{-------------------------------------------------------------}
{b}维度理论
{n:theory}
在建造世界的冒险开始之前,有必要理解维度是如何工作的.

第一件重要的事是，你所建造的维度都不是独一无二的. 当你用一个编码模板创建世界之后, 
使用相同的编码模板也会创建相同的世界.事实上，当你进入了第一个世界并做出改变，第二
个（相同的）世界也会改变!

允许你分离（相同的）维度, 但是后来进入完全一样的维度之后你对前一个维度的变更依旧
会保留, 提醒你使用了同样的编码模板.
{-------------------------------------------------------------}
{b}信息卡 - 编码世界
{n:unknown}
正常创建的维度应该是完全随机的. 你没有办法知道，会是一个漂浮的天空还是一个大洞，
还是中午或者午夜. 虽然你有机会建造一个很好的世界，但是计划赶不上变化.

但是你可以用一种叫信息卡的东西控制你的世界.信息卡散落在世界各地的地牢箱子里,或者
杀掉末影人也有机会掉落信息卡（你可以修建一个末影人塔来刷信息卡——译者注）. 这些小
玩意由被遗忘的古老科技制作，可用来构建维度. 这些卡片在编码上相似 - 想象一下每一
张信息卡都有一行编码;修饰下一张信息卡或者直接定义你的世界.
{-------------------------------------------------------------}
信息卡是复杂的设备, 被高级的电路板和优秀的内核程序充填. 这些东西能够具体的定义一
个世界如何工作. 大多数涉及维度的参数都可以在信息卡中发现.

如果你发现的信息卡并不多, 在自定义的维度中更有可能找到它们.所以缺乏信息卡的时候，
随便建几个世界，在其中寻找有趣的建筑物-可能会找到一些非常有价值的信息卡.
{-------------------------------------------------------------}
{b}目前发现了14种信息卡:
    地形信息卡: 用于定义世界看上去像什么.比如正常世界，超平坦世界，浮空岛世界等.
    数位信息卡: 数位信息卡是用来创造不同世界的代码行. 允许你创建不一样的唯一的
    世界即使是构成编码模板的信息卡完全一样.
    生物群系信息卡: 这些卡控制了维度中将会出现什么生物群系。支持多少生物群系取
    决于生物群系控制器.
    生物群系控制器:决定了选择哪些种类和多少生物群系. 比如，你可以定义只有一个
    生物群系或者一棋盘的生物群系.
{-------------------------------------------------------------}
    材料信息卡: 这些信息卡是用来定义这个维度是用什么做的. 例如，你可创建一个只
    有萤石的世界或者一卷又一卷的地狱岩.当使用它来和其他信息卡配合（以建立维度刷
    资源——译者注）, 所建立的维度消耗将大大提升，和液体信息卡一样.
    液体信息卡: 和材料信息卡一样，不同在于它们用来定义维度中的液体。
    特征信息卡:这些信息卡决定了出现在世界中的特性, 例如装满了液体的漂浮矿石群，
    提高矿物生成, 甚至是一堆物质卷在一起.
    结构信息卡: 决定了特定的结构是否出现在世界中，比如要塞，村庄或矿井.
{-------------------------------------------------------------}
    生物信息卡：使用这些信息卡你可以指定额外生成在世界中的生物(除了正常生成的生物!).
    天空信息卡: 允许你定义天空的颜色，尺寸甚至天空中的物体, 例如行星，月球，太阳
    ，雾气颜色，等等.
    时间信息卡: 你可以用它们控制世界内的时间.既可以设定为一个特定时间(早，晚，午
    夜，中午)也可以加速或减慢时间.
    天气信息卡: 控制世界的天气
    效果信息卡: 添加了各种不同的效果. 消极效果有助于减少维持世界的能量.
{-------------------------------------------------------------}
    特殊信息卡: 特殊的信息，通常极为稀少。
{b}有五种特殊信息卡:
    和平信息卡:这个信息卡会阻止敌对生物在世界中生成(除非你手动添加了生物信息卡). 
    这个信息卡非常昂贵，而且不会生成在你创建的维度中.
    效率信息卡:如果你将这个珍贵的信息卡放入编码模板中，维度每tick所消耗的能量会
    减少20%. 效果可以叠加，但是会很大地提高创建维度时的消耗与时间.
{-------------------------------------------------------------}
    平庸信息卡: 这是一个低级的效率信息卡.更容易找到，但是效果没有正常效率卡好.
    避难所信息卡:一个信息卡所对应的维度可能“百鬼丛生”,这个信息卡提供了一个更安
    全的传送地点.
    种子信息卡:一个非常特殊的信息卡，以确定种子来控制世界的生成.
{-------------------------------------------------------------}
{b}信息卡合成
{n:create}

既然有了信息卡部件，就要找到方法制作信息卡.使用信息卡工作台你可以把信息卡分解成
构成它的部件并将它们重组成新的信息卡.

信息卡工作台按照如下合成:
{rb:dimlet_workbench}
{-------------------------------------------------------------}
每一个信息卡都分为六个部件:
    - 信息卡基础部件
    - 信息卡控制电路
    - 信息卡能源模块
    - 信息卡内存单元
    - 信息卡种类控制器
    - 核心物品
    
每一个部件都需要正确的等级来制作信息卡.
按照珍稀程度（rarity）控制电路分等级 (0到6) 并且能源模块和内存单元都有3个等级.
{-------------------------------------------------------------}
当把信息卡分解成部件的时候，每个部件都有可能有40%的几率得不到. 为了避免这个
你需要为工作台注能（见下文）. 一个最大注入的工作台可以确保得到所有组件.

分解信息卡不会有核心物品. 你必须自己做。
{-------------------------------------------------------------}
取决于你想制作的信息卡，有不同种类的核心物品:
    - 生物群系吸收器制作生物群系信息卡
    - 材料吸收器制作材料信息卡
    - 液体吸收器制作液体信息卡
    - 时间吸收器制作时间信息卡
    - 注射器制作生物信息卡
    - 和平要素 (用9个满的注射器合成) 制作和平信息卡
    - 效率要素/平庸效率要素制作效率信息卡。
    - 结构要素 (从村民交易)制作结构信息卡。
{-------------------------------------------------------------}
所以如果你想要建立一个森林生物群系信息卡, 你要把生物群系吸收器放在森林生物群系
中. 慢慢地，吸收器就会被森林生物群系填满.
你可以把满的吸收器放在信息卡工作台右侧的最后一个插槽，和其他的部件一起构成生物
群系：森林信息卡，可以用在任何维度中！

对于时间吸收器，你必须在适当的时间给予一个红石信号.需要重复10次红石信号才能吸收
满时间.
{-------------------------------------------------------------}
注意一些信息卡是可以直接在工作台合成的.

你可能注意到一些可合成的信息卡需要一个奇怪的东西. 这就是如下合成的信息卡模板:
{ri:dimlet_template}

合成这个需要空间碎片.
{-------------------------------------------------------------}
{b}信息卡刻录器
{n:enscriber}
信息卡刻录器是事实上编码你的维度的机器.
{rb:dimension_enscriber}
在此之前你需要做一个空白世界构建模板。
{ri:empty_dimension_tab}
{-------------------------------------------------------------}
要使用信息卡刻录器，你必须把空白世界构建模板插入左下方的插槽中.想建立一个完
全随机没有信息卡的世界, 你只需要点击"Store" 维度就会随机生成.

但是如果你想控制维度就必须插入信息卡.信息卡要插入刻录器上方的插槽里. 点击store
刻录模板将出现一个清单指向你的维度.
{-------------------------------------------------------------}
信息卡摆放的顺序影响了维度. 如果材料信息卡放在地形信息卡之前，将出现一个由这种
材料构成的维度. 如果放在特征信息卡前面，该特征将不适用于此材料.

每种信息卡的描述以及获取来源都在{l:unknown}维度分页.
{-------------------------------------------------------------}
创建一个维度时插入其中的信息卡会形成这个维度的标签. 任何用这些相同的信息卡刻录的
模板都会指向这个世界. 刻录模板也可以在信息卡刻录器里分解以回收信息卡. 如果模板被
分解的维度想要重新进入，只需要把相同的信息卡重新构成相同的维度，并保留你的痕迹.

更多关于维度背后理论的信息在{l:theory}维度理论分页.
{-------------------------------------------------------------}
但是总有些人想用相同的卡片来创建新的维度. 使用数位信息卡很容易做到. 数位卡不消耗
能量并允许你无限地改变这个世界,只取决于包含的数位信息卡. 数位信息卡很容易合成和循
环利用, 因此改变世界其实很简单.
{-------------------------------------------------------------}
每一个信息卡都有一定的维持消耗，创建消耗和时间消耗. 这些参数决定了创建一个维度所
需的信息卡需要多少能量. 创建消耗代表了创建这个世界时所消耗的能量. 时间消耗代表了
该信息卡需要多久加入世界创建中. 维持消耗代表了世界创建之后维持它的消耗.

维持消耗可以用效率信息卡降低，以更好地维持这个世界.
{-------------------------------------------------------------}
{b}世界构建器
{n:builder}
世界构建器用来根据刻录世界构建模板创造世界并维持它们。
{rb:dimension_builder}

取决于维度的复杂性，需要能量和时间建造一个维度. 如果没有足够的能量，构建将会中止.
如果你想临时用能量干些别的而中止构建，也可以直接把模板拿出来.刻录模板会保存进度.
{-------------------------------------------------------------}
当维度建成之后刻录模板上的提示会转而显示能量和当前状态. 你也会注意到世界构建器的
能量等级突然发生变化. 这是因为世界构建器当前的能量被立刻提供给维度. 维度自身有
4000万RF的缓存. 不要急于进入这个世界因为内部的能量还是不够. 等到足够的能量进入
(你可以在刻录模板的提示中看见当前所含能量).

提示：如果你手持编码模板潜行右击，你可以看到为了创建这个维度哪些随机特征被选择.
{-------------------------------------------------------------}
当建立非常昂贵的维度时注意:世界构建器每个面最大能接受50000RF/tick的能量，所以从
6个面输入，最大是30万RF/tick，如果你有这么大流量的管道和能量单元的话（超立方体
也行）. 有时即使是30万RF/tick都不够充能你的维度. 这种情况下你可以使用多个世界构
建器和多个（完全一样的）刻录模板.这意味着你需要加倍你的信息卡数量.

提示：效率信息卡和平庸效率信息卡都对减少维持消耗有帮助，但是会加大创建消耗和时间消耗.
{-------------------------------------------------------------}
{b}安全地去到那里
{n:teleport}

只要你创建了维度你就需要一条去那里的路. 要做到这个你需要用到RFtools传送系统. 在维度
创建的时候，世界构建器就已经在维度生成了一个物质接收器和一个出生平台. 物质传输器是充
满电的，所以去到那里是安全的.

在创建了维度之后，你需要一个传送控制器来链接物质传输器和目的地. 如果你在信息卡刻录器
为维度命名，目的地也会是那个名字.

但是先别急着走!有一些事情需要注意:
{-------------------------------------------------------------}
{b}能量!
你的世界构建器为维度提供能量.只要构建器区块被加载或者你站在构建器附近就没问题.但是你
只要传送到其他的维度，世界构建器便可能不加载，同时维度就接受不到能量. 维度将消耗自身
的能量. 取决于维度的昂贵与否，你或多或少地有一点思考的时间（便于逃跑）.但是小心能量耗
尽！当能量耗尽你就会死掉, 在此之间维度会变暗你会受到巨大的伤害.

谨记，如果你有一个高耗能的世界，世界的电能会快速流失.
{-------------------------------------------------------------}
解决这个问题，你必须让世界构建器区块加载或者带上另一个世界构建器和一个作为副本(或者一
开始的那个) 世界模板和一些能量 (电池或者发电机)这样你仍然可以在维度内部提供能量.
{-------------------------------------------------------------}
{b}返回

世界构建器在异维度会生成接收器，可不会生成传输器!所以你必须自己搭建归途. 你可以使用不
同的传送系统但是推荐的方式是带上一个物质传输器在你的身边.
有两个选项:

在主基地放下物质传输器，充满电，链接到物质接收器. 然后用扳手拆掉传输器.它会保留设置所
以你将它放在异世界它依旧有电，仍然可以用它返回. 注意传输器的电每次传送都会消耗, 所以下
次进入维度要小心.
{-------------------------------------------------------------}
最好的方法就是带上一个电池或者发电机.带上一些能量，物质传输器和另一个传送控制器以建立
一个简易传送站. 如果都失败了，你只能靠死亡回去. 你会回到你的出生点(但是物品都掉了).
为什么不用充电搬运机呢，或许是这样耗电更多吧。——译者注
{-------------------------------------------------------------}
当你身处异维度时，如果有一个能手持以查看维度的能量状态的工具，那就是维度监视器了。
如下合成:
{ri:dimension_monitor}

手持工具右击即可看到当前维度剩余的能量. 工具也会给你一个当前能量的可视指示.
{-------------------------------------------------------------}
{b}重要故障!
{n:failure}
死在一个没充电的维度要怎么办?怎么找回你的物品? 有时候你真的需要返回没电的维度. 
相位场发生器允许你这样做:

{ri:phased_field_generator}

这东西要先充电.有足够的能量它会保护你免受没电维度的伤害.但是请尽快 (就像你受了缓慢
效果那样快)因为能量流失很快!
这东西必须在快捷栏工作. 不要移除它!
{-------------------------------------------------------------}
{b}空间碎片
{n:shards}
特定的机器需要一种奇怪的东西叫"空间碎片"。可能在这些维度是以燃料的副产品出现的.生成
在40层以下，也会出现在任何rftools维度中. 这种矿石可以用镐挖出碎片，可以用在所有手册
提到的东西上.

{b}空间碎片有几个功用:
    首先，碎片用来合成一些基础的信息卡.你也需要碎片来合成“机器注能机”“活动探测器”
    “信息卡模板”。最后，你可以将它们注入几乎所有rftools机器，让它们工作得更高效
    或者具有一些特殊能力.
{-------------------------------------------------------------}
{b}机器注能机
{n:infuser}
rftools有如下合成的机器注能机:
{rb:machineInfuserBlock}

使用这个你可以把空间碎片注入几乎所有rftools机器中. 只需要拆掉rftools机器并放在机器的
右侧插槽中（原文有误）. 你可以向一个机器中注入256个碎片. 被注入的机器工作的更有效率或
者更快.增益因机器而异, 但是在几乎所有情况下，都是工作消耗能量大大减少，一些情况下工作
速度有很大提升.
{-------------------------------------------------------------}
另外可以用在世界构建器上. 满注能的世界构建器建造世界速度大大加快，需要的能量更少.护盾
方块，自动合成机等等都可以受到增益.

注入你的物质传输器和接收器也是很有用的，它们工作的速度会加快，能量消耗很大减少(使用它
们更安全了).
{-------------------------------------------------------------}
{b}活动探测器
{n:probe}

正常的维度一直在消耗能量 - 即使里面没人. 制作一个如下合成的活动探测器可能更加有效:
{rb:activity_probe}
{-------------------------------------------------------------}
这是个被动方块，不需要能量也没有界面.只需要简单地放在rftools维度中(对任何其他的维度
都没有影响).当它被放在维度中时，它会检测维度内的活动，如果维度里没有人它就会切断对维
度的能量供应.所以这个方块很有用，确保你的维度不白白耗电.
{-------------------------------------------------------------}
{b}能量返回器
{n:extractor}

当你不想用这个维度，或者维度内有一个强大的产能中心想要将电抽出来分发出去，使用这个方
块从维度内抽出能量是可行的.注意不要让维度被抽干!
{rb:energy_extractor}
{-------------------------------------------------------------}
{b}维度编辑器
{n:editor}

使用维度编辑器，你可以通过插入一些种类的信息卡来改变已经生成的维度. 如下合成:
{rb:dimension_editor}

注意插入过程中信息卡将会丢失 (即使你分解了刻录模板这些卡也找不回来了) 而且你要负担这
些信息卡的全部能量. 该操作不可逆所以小心. 这东西只能处理 '特殊', '生物', '效果',
'天空', '天气', and '时间'.
{-------------------------------------------------------------}
除了注入一些信息卡你也可以注入一个预先充能的物质接收器.可以拿在手里以防你破坏了自己
的接收器或者传送失败因为某些结构的重写 (比如AE2的陨石).
{-------------------------------------------------------------}
{b}维度监视器
{n:monitor}

除了手持的维度监视器，还有一个方块式的维度监视器，在当前维度的能量下降到一定值后发出
红石信号.合成如下:
{rb:dimension_monitor}
{-------------------------------------------------------------}
