combo.combo=Combo
commands.dssweaponregistry.action.unknown=Valid values are "allow" and "forbid"
commands.dssweaponregistry.type.unknown=Valid values are "sword" and "weapon"
commands.dssweaponregistry.item.unknown=Could not find item %s for mod %s
commands.dssweaponregistry.sword.allow.success=Successfully registered %s as a sword
commands.dssweaponregistry.sword.allow.fail=Unable to register %s as a sword
commands.dssweaponregistry.sword.forbid.success=%s is no longer considered a sword
commands.dssweaponregistry.sword.forbid.fail=%s is not registered as a sword
commands.dssweaponregistry.weapon.allow.success=Successfully registered %s as a weapon
commands.dssweaponregistry.weapon.allow.fail=Unable to register %s as a weapon
commands.dssweaponregistry.weapon.forbid.success=%s is no longer considered a weapon
commands.dssweaponregistry.weapon.forbid.fail=%s is not registered as a weapon
commands.dssweaponregistry.usage=/dssweaponregistry <allow|forbid> <sword|weapon> modid:item_name
key.dss.togglehud.desc=Toggle Combo HUD
key.dss.togglehud=Combo HUD is now %s
