item.hammer_wood.name=木锤
item.hammer_stone.name=石锤
item.hammer_iron.name=铁锤
item.hammer_gold.name=金锤
item.hammer_diamond.name=钻石锤
item.exnihilocreatio.hammer_tconstruct.name=碎矿锤
item.exnihilocreatio.hammer_tconstruct.desc=像攻击敌人那样击碎你的方块。和无中生有的锤子一样拥有破碎效果。
item.exnihilocreatio.crook_tconstruct.name=钩子
item.exnihilocreatio.crook_tconstruct.desc=你说谁是钩子（骗子）？和无中生有的钩子一样的效果。

item.crook_wood.name=木钩
item.crook_bone.name=骨钩
item.crook_stone.name=石钩
item.crook_andesite.name=安山岩钩
item.crook_granite.name=花岗岩钩
item.crook_diorite.name=闪长岩钩
item.crook_clay_uncooked.name=未烧制的粘土钩
item.crook_clay.name=粘土钩
item.crook_prismarine.name=海晶石钩
item.crook_purpur.name=紫珀块钩
item.crook_blaze.name=烈焰钩
item.crook_diamond.name=钻石钩
item.crook_gold.name=金钩
item.crook_iron.name=铁钩
item.crook_netherrack.name=地狱岩钩

item.item_pebble.stone.name=圆石石子
item.item_pebble.granite.name=花岗岩石子
item.item_pebble.diorite.name=闪长岩石子
item.item_pebble.andesite.name=安山岩石子

item.item_material.removed.name=已从Mod中移除
item.item_material.porcelain_clay.name=瓷土
item.item_material.silkworm.name=蚕
item.item_material.grass_seeds.name=草种子
item.item_material.ancient_spores.name=古代孢子
item.item_material.doll.name=珍贵人偶
item.item_material.rod_stone.name=石棍
item.item_material.gear_stone.name=石齿轮

item.item_doll.blaze.name=炽热人偶
item.item_doll.blaze.desc=放进装有熔岩的桶中以生成烈焰人
item.item_doll.enderman.name=惊悚人偶
item.item_doll.enderman.desc=放进装有巫水的桶中以生成末影人
item.item_doll.shulker.name=漂浮人偶
item.item_doll.shulker.desc=放进装有巫水的桶中以生成潜影贝
item.item_doll.guardian.name=守卫人偶
item.item_doll.guardian.desc=放进装有水的桶中以生成守卫者
item.item_doll.blizz.name=暴雪人偶
item.item_doll.blizz.desc=放进装有烈焰之炽焱的桶中以生成暴雪人
item.item_doll.blitz.name=狂风人偶
item.item_doll.blitz.desc=放进装有烈焰之炽焱的桶中以生成狂风人
item.item_doll.basalz.name=岩石人偶
item.item_doll.basalz.desc=放进装有烈焰之炽焱的桶中以生成岩石人
item.item_doll.blueslime.name=淤泥人偶
item.item_doll.blueslime.desc=放进装有牛奶的桶中以生成蓝色史莱姆

#This will look like '!!!{modid} is not installed, Item has no use!!!'
debug.mod_not_installed.desc=！！！%s 未安装，物品无作用！！！

item.item_cooked_silkworm.name=煮熟的蚕

item.item_seed_birch.name=白桦木种子
item.item_seed_oak.name=橡木种子
item.item_seed_jungle.name=丛林木种子
item.item_seed_acacia.name=金合欢木种子
item.item_seed_spruce.name=云杉木种子
item.item_seed_carrot.name=胡萝卜种子
item.item_seed_potato.name=马铃薯种子
item.item_seed_sugarcane.name=甘蔗种子
item.item_seed_cactus.name=仙人掌种子
item.item_seed_darkoak.name=深色橡木种子
item.item_seed_rubber.name=橡胶树种子
# Gets combined with the name in the OreBerry JSON
item.exnihilocreatio.oreberry_seed.name=矿莓种子
# Individual oreberries can have their own translations defined. These are the defaults.
item.exnihilocreatio.oreberry_seed.iron.name=铁矿莓种子
item.exnihilocreatio.oreberry_seed.gold.name=金矿莓种子
item.exnihilocreatio.oreberry_seed.copper.name=铜矿莓种子
item.exnihilocreatio.oreberry_seed.tin.name=锡矿莓种子
item.exnihilocreatio.oreberry_seed.aluminum.name=铝矿莓种子
item.exnihilocreatio.oreberry_seed.aluminium.name=铝矿莓种子

tile.block_dust.name=尘土
tile.block_netherrack_crushed.name=粉碎的地狱岩
tile.block_endstone_crushed.name=粉碎的末地石
tile.block_skystone_crushed.name=粉碎陨石
tile.block_diorite_crushed.name=粉碎的闪长岩
tile.block_andesite_crushed.name=粉碎的安山岩
tile.block_granite_crushed.name=粉碎的花岗岩

tile.block_barrel0.name=木桶
tile.block_barrel1.name=石桶

tile.block_crucible.0.name=未烧制的坩埚
tile.block_crucible.1.name=坩埚
tile.block_crucible_wood.name=木坩埚

tile.block_infested_leaves.name=被感染的树叶
tile.block_infesting_leaves.name=被感染的树叶

tile.block_auto_sifter.name=自动筛制机
tile.block_axle_stone.name=石传动轴
tile.block_grinder.name=粉碎研磨机[WIP！无法合成！]
tile.block_waterwheel.name=水车

tile.block_end_cake.name=末影蛋糕
tile.exnihilocreatio.hive.artificial_hive.name=人工蜂巢
tile.exnihilocreatio.hive.scented_hive.name=清香的人工蜂巢

tile.block_sieve.name=筛子
item.item_mesh.1.name=筛网
item.item_mesh.2.name=燧石硬化网
item.item_mesh.3.name=铁质硬化网
item.item_mesh.4.name=钻石硬化网

orepiece.name=矿物碎片
orechunk.name=矿物碎块
oredust.name=矿尘
oreingot.name=锭

fluid.witchwater=巫水

jei.sieve.dropChance=掉落几率

jei.hammer.hammerLevel=锤子等级
jei.hammer.hammerLevel.0=木头
jei.hammer.hammerLevel.1=石头
jei.hammer.hammerLevel.2=铁
jei.hammer.hammerLevel.3=钻石
jei.hammer.hammerLevel.4=最高等级

commands.enreloadconfig.confirm=Ex Nihilo配置重载

itemGroup.exNihilo=无中生有：Creatio

modifier.exnihilo_smashing.name=粉碎
modifier.exnihilo_smashing.desc=§rSmashing baby, yeaaah!\n§r把东西砸碎

enchantment.sieve_efficiency=筛网效率
enchantment.sieve_fortune=筛网时运
enchantment.sieve_luck_of_the_sea=筛网海之眷顾
