item.papercovadust1.name=Ancient Scroll: Low Covalence Dust
item.paperdmpants.name=Ancient Scroll: Dark Matter Leggings
item.paperalchebag.name=Ancient Scroll: Alchemical Bag
item.paperswiftwolf.name=Ancient Scroll: Swiftwolf's Rending Gale
item.paperpshard2.name=Ancient Scroll: Philosopher's Stone Shard II
item.paperasmite.name=Ancient Scroll: Archangel's Smite
item.paperhgband.name=Ancient Scroll: Harvest Goddess Band
item.paperrmshovel.name=Ancient Scroll: Red Matter Shovel
item.paperdmchest.name=Ancient Scroll: Dark Matter Chestplate
item.paperdmhelmet2.name=Ancient Scroll: Red Matter Helmet
item.papercondenser1.name=Ancient Scroll: Energy Condenser
item.paperdestruct.name=Ancient Scroll: Destruction Catalyst
item.paperrm.name=Ancient Scroll: Red Matter
item.papercollectorrelay3.name=Ancient Scroll: Antimatter Relay MK3
item.papercovadust2.name=Ancient Scroll: Medium Covalence Dust
item.paperdmshears.name=Ancient Scroll: Dark Matter Shears
item.paperrmhoe.name=Ancient Scroll: Red Matter Hoe
item.paperblackholeband.name=Ancient Scroll: Black Hole Band
item.paperdmhelmet3.name=Ancient Scroll: Gem Helmet
item.paperdmshovel.name=Ancient Scroll: Dark Matter Shovel
item.pstone.name=Dormant Philosopher's Stone
item.paperrmstar.name=Ancient Scroll: Red Morningstar
item.papertransmutationt.name=Ancient Scroll: Transmutation Tablet
item.temporalshard.name=Temporal Shard
item.papertransmutation.name=Ancient Scroll: Transmutation Table
item.pstone2.name=Philosopher's Stone Shard II
item.paperdmpants3.name=Ancient Scroll: Gem Leggings
item.papertnt2.name=Ancient Scroll: Nova Cataclysm
item.paperrmpick.name=Ancient Scroll: Red Matter Pickaxe
item.papercollectorrelay1.name=Ancient Scroll: Antimatter Relay MK1
item.papercollectorrelay4.name=Ancient Scroll: Energy Collector MK1
item.paperwatchtime.name=Ancient Scroll: Watch of Flowing Time
item.paperstone3.name=Ancient Scroll: Mind Stone
item.papervolcanic2.name=Ancient Scroll: Evertide Amulet
item.paperrmhammer.name=Ancient Scroll: Red Matter Hammer
item.paperdmaxe.name=Ancient Scroll: Dark Matter Axe
item.paperdensity.name=Ancient Scroll: Gem of Eternal Density
item.paperdmboots2.name=Ancient Scroll: Red Matter Boots
item.papersword.name=Ancient Scroll: Dark Matter Sword
item.paperdmpick.name=Ancient Scroll: Dark Matter Pickaxe
item.paperrmaxe.name=Ancient Scroll: Red Matter Axe
item.paperwaystone.name=Ancient Scroll: Warp Stone
item.paperdmchest2.name=Ancient Scroll: Red Matter Chestplate
item.paperrmsword.name=Ancient Scroll: Red Matter Sword
item.paperalchchest.name=Ancient Scroll: Alchemical Chest
item.paperlens.name=Ancient Scroll: Hyperkinetic Lens
item.paperstone2.name=Ancient Scroll: Soul Stone
item.paperdmboots3.name=Ancient Scroll: Gem Boots
item.papercollectorrelay6.name=Ancient Scroll: Energy Collector MK3
item.paperdmchest3.name=Ancient Scroll: Gem Chestplate
item.paperlens2.name=Ancient Scroll: Catalystic Lens
item.paperdmhoe.name=Ancient Scroll: Dark Matter Hoe
item.paperrmshears.name=Ancient Scroll: Red Matter Shears
item.papertnt1.name=Ancient Scroll: Nova Catalyst
item.papercollectorrelay5.name=Ancient Scroll: Energy Collector MK2
item.papercollectorrelay2.name=Ancient Scroll: Antimatter Relay MK2
item.paperdmhammer.name=Ancient Scroll: Dark Matter Hammer
item.paperdmhelmet.name=Ancient Scroll: Dark Matter Helmet
item.paperdmpants2.name=Ancient Scroll: Red Matter Leggings
item.paperstone1.name=Ancient Scroll: Body Stone
item.papervolcanic.name=Ancient Scroll: Volcanite Amulet
item.papercovadust3.name=Ancient Scroll: High Covalence Dust
item.papervoidring.name=Ancient Scroll: Void Ring
item.paperstone4.name=Ancient Scroll: Life Stone
item.paperdmpedestal.name=Ancient Scroll: Dark Matter Pedestal
item.paperrmkatara.name=Ancient Scroll: Red Katar
item.paperpstonefinal.name=Ancient Scroll: Philosopher's Stone
item.papercondenser2.name=Ancient Scroll: Ancient Condenser MK2
item.paperdmboots.name=Ancient Scroll: Dark Matter Boots
item.paperdm.name=Ancient Scroll: Dark Matter
item.paperpshard1.name=Ancient Scroll: Philosopher's Stone Shard I
item.pstone1.name=Philosopher's Stone Shard I
