logger.pdp.info.replacement=替换 Minecraft #效果渲染器 - 块破坏粒子现在只生成在块的碰撞箱/边界框中。
config.pdp.title=Proportional Destruction Particles GUI 配置
config.pdp.client=客户端
config.pdp.client.tooltip=仅客户端配置。
config.pdp.client.enabled=启用
config.pdp.client.enabled.tooltip=如果为true，则块毁灭粒子效果将正常生成（在整个块空间中），否则它们将仅在块的碰撞箱/边界框中生成。
config.pdp.client.collision=碰撞箱
config.pdp.client.collision.tooltip=如果为true，则阻止毁灭粒子效果仅在具有它们的块的碰撞箱中生成，否则它们将仅在其边界框中生成。
config.pdp.client.growth=箱体生长
config.pdp.client.growth.tooltip=阻止毁灭粒子效果生成的范围被扩展了这么多米。
config.pdp.client.random=随机
config.pdp.client.c&b.per_bit=生成粒子 每微粒
