tile.rubyblock.name=Nether Ruby Block
tile.basalt.name=Basalt
tile.pearlore.name=Pearl Ore
item.pearl.name=Pearl
tile.endersand.name=Ender Sand
advancements.pearls.descr=Find And Mine a pearl ore.
tile.amethystblock.name=Ender Amethyst Block
tile.rubyore.name=Nether Ruby Ore
item.mininghelmetbody.name=Mining Helmet Body
advancements.icanseenowachievement.title=I Can See Now
entity.ravager.name=Ravager
entity.dolphin.name=Dolphin
item.saltedcookedsalmon.name=Salted Cooked Salmon
item.ashitem.name=Ash
item.mininghelmetlegs.name=Mining Helmet Leggings
advancements.icanseenowachievement.descr=Use a Mining Helmet While Underground
item.saltedcookedchicken.name=Salted Cooked Chicken
item.crystal.name=Crystal Shard
advancements.whatacharmachievement.descr=Right click a nether ruby amulet.
entity.pillager.name=Pillager
item.saltedcookedbeef.name=Salted Cooked Beef
tile.ash.name=Ash Block
entity.miner.name=Miner
advancements.pearls.title=Pearls?
item.saltedcookedmutton.name=Salted Cooked Mutton
tile.limestone.name=Limestone
tile.saltore.name=Salt Ore
tile.polishedbasalt.name=Polished Basalt
item.saltpieces.name=Salt Pieces
item.ruby.name=Nether Ruby
item.rubyamulet.name=Nether Ruby Amulet
item.mininghelmetboots.name=Mining Helmet Boots
item.marble.name=Marble
item.salt.name=Salt
item.slatedcookedporkchop.name=Salted Cooked Porkchop
tile.polishedlimestone.name=Polished Limestone
tile.amethystore.name=Ender Amethyst
item.mininghelmethelmet.name=Mining Helmet Helmet
tile.pearlblock.name=Pearl Block
tile.saltblock.name=Salt Block
entity.stonemites.name=Stone Mites
tile.crystalblock.name=Crystal Block
advancements.whatacharmachievement.title=What A Charm!
item.amethyst.name=Ender Amethyst
item.crystalwand.name=Crystal Wand
item.saltedcookedrabbit.name=Salted Cooked Rabbit
item.amethystshard.name=Ender Amethyst Shard
tile.marbleblock.name=Marble Block
