{
    "_comment": "Config",
    "telepastries.config.title": "TelePastries config",

    "_comment": "Creative Tab",
    "itemGroup.tele_tab": "TelePastries",

    "_comment": "Block",
    "block.telepastries.nether_cake": "Nether Cake",
    "block.telepastries.end_cake": "End Cake",
    "block.telepastries.overworld_cake": "Overworld Cake",

    "block.telepastries.twilight_cake": "Twilight Cake",
    "block.telepastries.lost_city_cake": "Lost City Cake",
    "block.telepastries.hunting_dimension_cake": "Hunting Dimension Cake",
    "block.telepastries.custom_cake": "%s Cake",

    "_comment": "Message",
    "telepastries.pastry.reset.complete": "Dimension %s 's saved position has been reset.",
    "telepastries.pastry.reset.failed": "Dimension %s does not have a saved position.",
    "telepastries.pastry.support.disabled": "Cake is disabled because %s isn't installed",
    "telepastries.pastry.custom.unbound": "Custom Cake has no dimension bound in config ",
    "telepastries.pastry.custom.invalid": "Destination of cake invalid %s",
    "telepastries.same_dimension": "Can't teleport to the same dimension",
    "telepastries.teleport_restricted": "Can't teleport to a non-overworld dimension",

    "_comment": "Waila",
    "telepastries.bites": "Cake bites"
}