{
    "_comment": "Config",
    "telepastries.config.title": "传送蛋糕配置",

    "_comment": "Creative Tab",
    "itemGroup.tele_tab": "传送蛋糕",

    "_comment": "Block",
    "block.telepastries.nether_cake": "下界蛋糕",
    "block.telepastries.end_cake": "末地蛋糕",
    "block.telepastries.overworld_cake": "主世界蛋糕",

    "block.telepastries.twilight_cake": "暮色蛋糕",
    "block.telepastries.lost_city_cake": "失落之城蛋糕",
    "block.telepastries.hunting_dimension_cake": "狩猎维度蛋糕",
    "block.telepastries.custom_cake": "%s蛋糕",

    "_comment": "Message",
    "telepastries.pastry.reset.complete": "%s维度的已存坐标被重置",
    "telepastries.pastry.reset.failed": "%s维度没有已存坐标",
    "telepastries.pastry.support.disabled": "%s没有安装，蛋糕不可用",
    "telepastries.pastry.custom.unbound": "自定义蛋糕在设置中没有维度边界",
    "telepastries.pastry.custom.invalid": "蛋糕目标不可用 %s",
    "telepastries.same_dimension": "无法传送到相同维度",
    "telepastries.teleport_restricted": "无法传送至非主世界维度",

    "_comment": "Waila",
    "telepastries.bites": "啃蛋糕"
}