splash_potion.effect.xu2.fizzy.lifting=喷溅型漂浮药水
extrautils2.text.no.biome.marker=没有生物群系标记。
extrautils2.text.select.which.properties.are.allowed=选择哪些特性能够被启用
death.attack.spike_creative.item=%1$s最终没能成为那个人
extrautils2.text.current.block=当前方块：
item.extrautils2:ingredients.upgrade_mining.name=挖掘升级
extrautils2.text.s.got.revenge.on.s=%s被%s报复了
tipped_arrow.effect.xu2.greek.fire=永恒之火之箭
extrautils2.text.range.s=范围：%s
villager.response.trade_first.8="不对不买单的客人付出真心（商店准则）"
tile.extrautils2:terraformer.dehostilifier.name=除怪器
machine.blank=机器方块
extrautils2.text.only.fire.can.stop.its.spread=只有火能防止它的刷怪。
tile.extrautils2:klein.name=克莱因瓶
item.extrautils2:boomerang.name=魔法回旋镖
extrautils2.text.always.on=一直开启
extrautils2.text.missing.climographs=缺失气象设备：
extrautils2.text.terraformer.controller=地形改造控制器
extrautils2.text.terraformer=地形改造器
extrautils2.text.ignorenbt.on=忽略NBT
villager.response.deal.14="写的漂亮！我成交了！"
item.extrautils2:itemcreativebuilderswand.name=创造建筑之杖
achievement.xu2.generator=发电机
villager.response.trade_first.4="先做些交易，然后我们就可以成交。"
extrautils2.text.s.infinite=％s（无限）
potion.effect.xu2.fizzy.lifting=漂浮药水
extrautils2.text.when.all.other.generators.are.creating=当其他发电机都在工作时，来看看这个彩虹发电机的无限能量吧
extrautils2.text.s.is.a.hostile.mob=%s是个敌对性生物。
item.extrautils2:ingredients.redstone_crystal.name=共振红石水晶
extrautils2.text.unable.to.contact.indexer=无法绑定检索器
achievement.xu2.powered.stone.desc=石头迸发出活跃的能量
tile.extrautils2:synergy.steam.name=蒸汽
extrautils2.text.stored.energy.battery.s.s.rf=存储能量（电池）：%s / %s RF
extrautils2.text.is.x.fake.made.out.of.enchanted.cardboard=是第n个由附魔纸板做的假东西。
machine.extrautils2:generator_death=不死发电机
extrautils2.text.cur.power.given.s.gp=最高发电效率：%s GP
achievement.xu2.dye.of.the.moon.desc=来着月球的召唤！
tile.extrautils2:resonator.name=共振仪
tile.extrautils2:opinium.8.name=Opinium核心（简直完美的）
extrautils2.text.configuration=配置
villager.response.deal.25="我喜欢在东西上签名！"
tile.extrautils2:rainbowgenerator.top_half.name=彩虹发电机（上半部分）
extrautils2.text.increases.speed.of.operations=增加操作速度。
extrautils2.text.flight.of.the.majestic.beast=能够飞行的庞大怪兽！
achievement.xu2.techtree.start=科技树起点
achievement.xu2.spotlight=聚光灯
extrautils2.text.hope.you.got.a.receipt=希望你能得到一张收据。
tile.extrautils2:analogcrafter.name=模拟合成台
entity.Villager.alchemist=炼金术师
extrautils2.text.down.only=只有底部
tile.extrautils2:trashcanfluid.name=垃圾桶（流体）
extrautils2.text.uses.s.gp=使用 %s GP
item.extrautils2:fireaxe.name=消防斧
extrautils2.text.keep.at.least.one.item.in.each.slot=保留每个格子最少一个物品（对那些无法堆叠的物品无效）
item.extrautils2:magicapple.name=魔法苹果
item.extrautils2:ingredients.enchanted_ingot.name=附魔锭
extrautils2.text.s.blocks=%s个方块
villager.response.trade_first.10="我想要同你先交易一些东西。"
enchantment.xu.bladerang=回旋锋利
extrautils2.text.dehostilifier=除怪器
tile.extrautils2:opinium.0.name=Opinium核心（没价值的）
tipped_arrow.effect.xu2.relapse=复发之箭
extrautils2.text.increase.the.number.of.items=增加物品数量
extrautils2.text.hey.you.lets.go.kill.everything=对就是你，来杀尽一切吧！
tile.extrautils2:pipe.name=传输管道
material.xu_demonic_metal.name=恶魔金属
extrautils2.text.requires.rf.transmitters.to.send=需要无线RF传输器发送能量
machine.extrautils2:crusher=粉碎机
tile.extrautils2:ineffableglass.normal.name=空灵玻璃
tile.extrautils2:compressedcobblestone.4.name=四重压缩圆石
villager.response.trade_first.12="首先，让我们先来做些交易。"
extrautils2.text.access.denied.use.command.s.to.try=拒绝访问。使用/%s联系拥有者。
item.extrautils2:ingredients.upgrade_stack.name=堆叠升级
extrautils2.text.can.be.mined.infinitely.without.being=可以无限开采而不会枯竭。
item.extrautils2:ingredients.symbol_nocraft.name=不可合成
tile.extrautils2:compressedcobblestone.1.name=压缩圆石
villager.response.trade_first.11=<村民的噪声>*\n\n*"让我们先交易吧。"
achievement.xu2.lunar.panel.desc=月亮给予能量！！
splash_potion.effect.xu2.relapse=喷溅型复发药水
achievement.xu2.speed.upgrade.desc=提升传输节点的速度。
extrautils2.text.this.ingot.is.highly.unstable.and=这个锭非常不稳定并会在10秒内爆炸。
extrautils2.text.additionally.these.ingots.do.not=另外这些锭不能堆叠
villager.response.no_deal.25="我想去下卫生间。"
villager.response.deal.5="听起来不错！我什么时候来上班？"
extrautils2.text.above.s.gp.s=超过%s GP：%s
extrautils2.text.s.got.revenge.on.nemesis.s=%s被对手%s报复了
generator.xu_wall=长城
item.extrautils2:wrench.name=扳手
extrautils2.text.s.is.dominating.s=%s正在被%s控制
achievement.xu2.generator.desc=燃烧产生RF
machine.extrautils2:enchanter=附魔器
tile.extrautils2:trashchest.name=垃圾回收箱
tile.extrautils2:decorativebedrock.bedrock_cobblestone.name=基岩原石
extrautils2.text.unassigned=未指派
extrautils2.text.secure.inventories=物品栏安全
extrautils2.text.grid.power=GP总电量：
extrautils2.text.transfer.filter=传输过滤器
tile.extrautils2:minisun.name=迷你太阳
tile.extrautils2:decorativesolid.stonecross.name=交错石头
item.extrautils2:itemdestructionwand.name=破坏之杖
item.extrautils2:flattransfernode.item.name=平面传输节点（物品）
extrautils2.text.right.click.soil.with.x.drop.of.evil=用n个邪恶点滴右击泥土。
tile.extrautils2:compressedcobblestone.5.name=五重压缩圆石
death.attack.spike.item=%1$s不小心踩到了尖刺上（哦疼）
extrautils2.text.select.players.to.share.power.with=选择玩家分享权力。
extrautils2.text.s.is.too.powerful=%s太强大。
machine.extrautils2:generator_pink=粉红发电机
tile.extrautils2:synergy.wither.name=凋零
extrautils2.text.power.boosted.by.rain=当下雨时能量增加。
achievement.xu2.builders.wand.desc=在方块上放置方块
extrautils2.text.s.is.not.x.hostile.mob=%s不是若干个敌对性生物。
extrautils2.text.boosts.fuel.efficiency.with.additional=通过额外的GP提高燃料效率，提升至%s。
extrautils2.text.mobs.drop.experience=生物掉落经验
achievement.xu2.sun.crystal=太阳水晶
tile.extrautils2:synergy.eclipse.name=日食-月食
entity.villager.shady_merchant=黑心商人
tile.extrautils2:compressedgravel.2.name=二重压缩沙砾
extrautils2.text.redstone.pulse=红石脉冲
tipped_arrow.effect.xu2.fizzy.lifting=漂浮之箭
achievement.xu2.magical.wood=魔法木头
extrautils2.text.inverted.off=白名单
villager.response.no_deal.15="不-啊哈哈哈-不！"
extrautils2.text.transfer.node=传输节点
extrautils2.text.select.screen.display.image=选择屏幕显示图像
extrautils2.text.on.close.inspection.this.s=仔细检查，%s
splash_potion.effect.xu2.second.chance=喷溅型重生药水
achievement.xu2.luminescent.potential=发光的潜力
enchantment.xu.zoomerang=回旋提速
extrautils2.text.generates.s.rf.at.s.rftick=产生%s RF，速度%s RF/Tick
achievement.xu2.lava.xumachinegenerators=岩浆GP发电机
villager.response.trade_first.13="同我交易。"
item.extrautils2:creativedestructionwand.name=创造破坏之杖
item.extrautils2:unstableingots.0.name=不稳定金属锭
tile.extrautils2:spike_creative.name=创造锥刺方块
tile.extrautils2:opinium.5.name=Opinium核心（非常棒的）
extrautils2.text.s.x.s.s.gp=%s x %s： %s GP
extrautils2.text.spread.items=均分物品
extrautils2.text.no.power.handlers=没有能量设备
extrautils2.text.redstone.off=红石关闭
extrautils2.text.current.efficiency.boost.s=当前效率提升：%s
extrautils2.text.max.file.size.is.s.kb=最大存储：%s KB
extrautils2.text.increase.the.number.of.items.pulled=增加单次拉取的物品数量
achievement.xu2.powered.glass.desc=给玻璃注入能量
item.extrautils2:ingredients.redstone_coil.name=无线RF加热线圈
item.extrautils2:ingredients.upgrade_speed.name=速度升级
extrautils2.text.ignoremetadata=Meta数据选项
tile.extrautils2:moonstone.name=月之石
potion.effect.oily=油腻的药水
tile.extrautils2:spike_stone.name=石锥刺方块
machine.extrautils2:generator_redstone=高热红石发电机
extrautils2.text.aggressively.spawns.mobs.when.in=当在黑暗时快速刷怪。
tile.extrautils2:synergy.guardian.name=守护者
item.extrautils2:ingredients.redstone_gear.name=红石齿轮
extrautils2.text.you.feel.your.luck.changing=你感觉到你的运气正在改变
achievement.xu2.destruction.wand=破坏之杖
extrautils2.text.sourcefull.water.blocks.do.not.count=水源方块不进入计算。
enchantment.xu.golden.resonance=金质共振
villager.response.trade_first.9="让我们先来交易一些东西吧！"
extrautils2.text.tank.s.s=储罐：%s / %s
tile.extrautils2:opinium.2.name=Opinium核心（尚可的）
extrautils2.text.generates.power.from.wind=从风中产生力量。
item.extrautils2:chickenring.name=鸡翅膀指环
item.extrautils2:itemcreativedestructionwand.name=创造破坏之杖
item.extrautils2:goldenlasso.2.name=黄金套索 2
villager.response.no_deal.20="你看起来太贼眉鼠眼了，而且你的鼻子也太小了！"
extrautils2.text.must.be.crafted.in.a.vanilla.crafting=必须用原版工作台合成。
death.attack.doom.player=%1$s在与%2$s战斗的时候遭遇了他的厄运
villager.response.trade_first.17="介意先交易一下下吗？"
extrautils2.text.unable.to.place.mob=不能放置生物。
tile.extrautils2:redstoneclock.name=红石钟
extrautils2.text.distribute.input.items.evenly.among=在现有堆叠情况下均分输入的物品
villager.response.deal.20="我相信你的脸！"
extrautils2.text.small.enough.to.fit.between.blocks=小到可以塞进方块之间的缝里
item.extrautils2:filterfluids.name=流体过滤
extrautils2.text.uses.s.rf.to.create.s.seconds.of=消耗%s RF能量，给予%s秒燃烧时间。
tile.extrautils2:creativeenergy.name=创造模式能量源
item.extrautils2:powermanager.name=能量管理器
extrautils2.text.truly.a.weapon.for.madmen.who.else=“真的，这是一个为疯子制作的武器，谁会傻到用斧子攻击火？”
achievement.xu2.golden.lasso.desc=运输动物
villager.response.no_deal.19="我不相信你的脸！"
item.extrautils2:endershard.name=末影碎片
extrautils2.text.requires.s.gp=需要：%s GP
item.extrautils2:unstableingots.1.name=稳定的不稳定金属粒
extrautils2.text.demon_ingot_lore=传说，在人类诞生之前，有一种被天神扭曲了身形的远古生物。后来它们逃到了地底深处的一个陌生国度。它们满怀着对新家园的敬意修建了精致的神殿。它们学会了如何将黑暗能量注入死亡之骨中，还学会了编织跳动的火焰。但若说起它们最强大的作品，那当属熔岩井。它们相信，往里面投入一些特殊的金属作为贡品，或许能得到些未知的财富。
modifier.xu_withering.desc=当手持时，使用者会拥有一个不幸的光环，由此带来厄运。
item.extrautils2:unstableingots.2.name=稳定的不稳定金属锭
tile.extrautils2:compressednetherrack.2.name=二重压缩地狱岩
item.extrautils2:grocket.0.name=传输节点（物品）
death.attack.doom=%1$s遭遇了他的厄运
achievement.xu2.manual.mill=手动发电机
extrautils2.text.power.penalty.level.s.gp=额外消耗（等级1）：+%s GP
lingering_potion.effect.xu2.fizzy.lifting=滞留型漂浮药水
potion.effect.xu2.doom=厄运药水
extrautils2.text.let.the.essence.of.life.and.death=让那些生命和死亡的源质自由流淌吧。
tile.extrautils2:drum.drum_creative.name=创造桶
tile.extrautils2:ineffableglass.reverse.name=反转空灵玻璃
achievement.xu2.crusher.desc=粉碎机，打碎一切！
villager.response.trade_first.18="要先卖些东西......"
tipped_arrow.effect.oily=镶齿之箭
tile.extrautils2:passivegenerator.creative.name=创造模式发电机
tile.extrautils2:screen.name=屏幕
modifier.xu_whispering.name=细语
extrautils2.text.drum.empty=桶：空
item.extrautils2:ingredients.upgrade_speed_skeleton.name=速度升级骨架
tile.extrautils2:opinium.1.name=Opinium核心（普通的）
villager.response.no_deal.12="那个鼠标光标在干什么？当然不行！"
machine.extrautils2:generator_slime=史莱姆发电机
villager.response.deal.3="成交！"
item.extrautils2:chickenring.squid.name=飞行鱿鱼指环
achievement.xu2.golden.lasso=黄金套索
achievement.xu2.destruction.wand.desc=破坏方块
tile.extrautils2:decorativeglass.glass_redstone.name=红石玻璃
extrautils2.text.cursed.sword=诅咒之刃
tile.extrautils2:synergy.hightide.name=高潮
item.extrautils2:itembuilderswand.name=建筑之杖
extrautils2.text.s.generators.are.not.running=还有%s个发电机没在工作：
item.extrautils2:lawsword.name=鬼哭
extrautils2.text.power.reduced.by.rain=当下雨时能量减少。
villager.response.deal.28="我认为这值得去做。"
achievement.xu2.pipes.desc=点对点传送
extrautils2.text.entering.the.deep.dark=进入更深的黑暗世界！
villager.response.no_deal.29="谢谢......但是请不要这样。"
villager.response.no_deal.7="不干。"
extrautils2.text.s.generators.are.missing=还缺少%s个发电机：
extrautils2.text.hope.you.got.x.receipt=希望你能得到几张收据。
villager.response.no_deal.21="你是个女巫！"
machine.extrautils2:generator_culinary=厨用发电机
tile.extrautils2:drum.drum_4096.name=强化桶
extrautils2.text.west.only=只有西方
achievement.xu2.machina.magnifica.desc=制造若干台基础机械
tile.extrautils2:creativechest.name=创造模式箱子
extrautils2.text.right.click.soil.with.a.drop.of.evil=用一个邪恶点滴右击泥土。
lingering_potion.effect.xu2.gravity=滞留型增重药水
modifier.magical_modifier.desc=为工具添加3个强化槽
tile.extrautils2:compressedsand.1.name=压缩沙子
tile.extrautils2:drum.name=桶
villager.response.no_deal.22="先生，请走开！"
extrautils2.text.max.upgrades.s=最多升级数量：%s
extrautils2.text.found.in.dungeon.chests=在地牢箱子中找到。
entity.villager.alchemist=炼金术师
extrautils2.text.level.x.level.x.level.x=等级1：4x，等级2：16x，等级3：64x
extrautils2.text.power.given.s.gp=发电量：%s GP
extrautils2.text.s.fake=%s（假的）
extrautils2.text.second.chance=第二次机会！
extrautils2.text.quantum.quarry=量子采石场
extrautils2.text.mobs.body.is.dead=生物已死。
achievement.xu2.solar.panel=太阳能电池板
extrautils2.text.sharing=[分享中]
extrautils2.text.disabled=禁止
extrautils2.text.feast.on.their.blood=尽情享受它们的鲜血吧
achievement.xu2.furnace=火炉
extrautils2.text.mob.soul.released=生物灵魂已释放。
item.extrautils2:sickle_gold.name=金镰刀
extrautils2.text.unable.to.find.any.ingredients=找不到任何成分
tile.extrautils2:decorativeglass.glass_diamond.name=钻石玻璃
achievement.xu2.speed.upgrade=速度升级
tile.extrautils2:synergy.cobblestone.name=卵石
tile.extrautils2:redstonelantern.name=红石灯笼
machine.extrautils2:generator_overclock=超频发电机
extrautils2.text.ignorenbt=NBT数据选项
tile.extrautils2:compressednetherrack.1.name=压缩地狱岩
tile.extrautils2:terraformer.dehumidifier.name=除湿器
extrautils2.text.flashlight=手电筒
death.attack.doom.item=%1$s遭遇了他的厄运
villager.response.no_deal.13="不！"
villager.response.no_deal.5="谢谢，但是不用了。真的不用了。走开！你这个怪人！"
item.extrautils2:grocket.5.name=传输导管过滤器
extrautils2.text.useoredictionary.on=匹配矿辞
extrautils2.text.missing.antenna=缺失天线
tile.extrautils2:ineffableglass.ineffable.name=奇妙玻璃
extrautils2.text.useoredictionary=矿物辞典选项
tile.extrautils2:decorativesolid.truchet.name=錾制石头
tile.extrautils2:evil.name=邪恶
extrautils2.text.entityvillageralchemist=炼金术师
achievement.xu2.sun.crystal.desc=光线穿过墙壁
extrautils2.text.blocks=方块
extrautils2.text.ignorenbt.off=匹配NBT
achievement.xu2.furnace.desc=使用RF燃烧
extrautils2.text.craft.an.empty.sun.crystal.first=先制作空的太阳晶体，再把它丢在太阳底下。
extrautils2.text.speed.upgrades=速度升级
item.extrautils2:fireextinguisher.name=灭火器
extrautils2.text.murder.death.kill=谋杀！死亡！杀杀杀！
extrautils2.text.gives.gp.for.adjacent.flowing.water=通过与水方块相邻来提供GP。
item.extrautils2:ingredients.demon_ingot.name=恶魔锭
villager.response.trade_first.0="先和我交易吧。"
tile.extrautils2:compresseddirt.2.name=二重压缩泥土
extrautils2.text.power.generators=发电机
achievement.xu2.builders.wand=建筑之杖
extrautils2.text.reduces.health.to.half.x.heart.but=并不杀死，只是伤害至n*半颗心
tile.extrautils2:terraformer.antenna.name=天线
tile.extrautils2:compresseddirt.4.name=四重压缩泥土
extrautils2.text.ignoremetadata.off=匹配Meta
villager.response.no_deal.27="我很抱歉，不过那张纸太方了。"
villager.response.no_deal.8=[村民的噪音]*\n\n*"不。"
tile.extrautils2:passivegenerator.dragon_egg.name=龙蛋发电机
extrautils2.text.stores.rf.energy.for.wireless.transmission=从无线传输器存储RF能量
item.extrautils2:filter_fluid.name=流体过滤器
extrautils2.text.power.drain=能量消耗：
extrautils2.text.use.the.rf.energy.stored.in.wireless=用无线RF电池中的能量产生热量
key.xu2.searchForItems=搜寻最近物品栏内的物品
tile.extrautils2:decorativeglass.glass_diamonds.name=增厚玻璃（印花）
tile.extrautils2:enderlilly.name=末影百合种子
tile.extrautils2:trashcan.name=垃圾桶
extrautils2.text.autocrafter=自动合成器
splash_potion.effect.xu2.gravity=喷溅型增重药水
item.extrautils2:indexerremote.name=检索遥控器
achievement.xu2.lava.xumachinegenerators.desc=靠近热源！它着了！
villager.response.no_deal.0="大坏蛋快走开！"
tile.extrautils2:passivegenerator.player_wind_up.name=手动发电机
achievement.xu2.cursed.lasso=诅咒套索
extrautils2.text.transform.time.s=转换时间：%s
achievement.xu2.powered.coal.desc=比煤炭提升8倍的能量
extrautils2.text.progressive.efficiency.loss=渐进效率损失：
villager.contract=我，"村民 No. %s"，\n也称 "%s"，\n\n有健全的思想和身体，同意将我身体上的，灵魂上的和/精神上的一切同主人共同进退，并且尽我所能向 "%s" 提供优质的服务。我同意我的一切会同主人一直同在，直到下列任意情况发生\n\n1.主人死了\n2.宇宙终结\n3.有关时间和/或熵的每一点概念都被推翻或是站不住脚了\n4. 我厌倦了在这个地狱般的地方站着制造噪音，并飘走而开始新的生活（一个同我开始喜欢制造噪音后完全不同的生活）。\n\n签名:  ______________
achievement.xu2.lunar.panel=月光发电机
achievement.xu2.remote.indexing.desc=远距离检索物品
tile.extrautils2:spike_gold.name=金锥刺方块
achievement.xu2.wrench=扳手
extrautils2.text.this.world.is.filled.with.such.life=这个世界充满了如此多的什么和美好的事物。让我们把它全部摧毁吧。
extrautils2.text.operates.when.adjacent.to.lava=在熔岩附近操作。
item.extrautils2:ingredients.upgrade_base.name=基础升级
extrautils2.text.missing.types=缺失类型：
extrautils2.text.mine.blocks.from.a.hypothetical.dimension=从一个可能存在的虚拟维度挖掘方块
villager.response.deal.27="我认为这份工作完美无缺。"
villager.response.deal.21="我会为你两肋插刀的！"
extrautils2.text.northsouth.blocks.must.be.clear=南北两侧的方块必须清除
entity.villager.red_mechanic=红衣牧师
material.xu_magical_wood.prefix=魔法木质%s
lingering_potion.effect.xu2.greek.fire=滞留型永恒之火药水
achievement.xu2.spotlight.desc=照亮这个世界
extrautils2.text.inverted.on=黑名单
tile.extrautils2:decorativeglass.darkglass.name=暗色玻璃
achievement.xu2.wind.mill.desc=把风变成能量
extrautils2.text.s.is.x.hostile.mob=%s是若干个敌对性生物。
extrautils2.text.power.penalty.s.gp=额外消耗：+%s GP
extrautils2.text.entityvillagershadymerchant=阴险的商家
extrautils2.text.s.of.s.mb=%s / %s MB
villager.response.deal.17="我会在你的纸上签名的！"
tile.extrautils2:passivegenerator.lava.name=岩浆发电机
extrautils2.text.max.transfer.s.rft=最大传输：%s RF/T
extrautils2.text.power.penalty.level.s.s.gp=额外消耗（等级%s）：+%s GP
item.extrautils2:bagofholding.name=手袋
tile.extrautils2:user.name=使用者
tile.extrautils2:terraformer.heater.name=加热器
tile.extrautils2:synergy.solarflare.name=耀斑
tile.extrautils2:synergyunit.name=联合增幅单元
extrautils2.text.press.shift.for.more.details=按住潜行键查看详细
tile.extrautils2:compressedcobblestone.6.name=六重压缩圆石
item.extrautils2:ingredients.dye_powder_blue.name=蓝色染料
extrautils2.text.s.has.too.much.health.s.hearts.reduce=%s有太多生命 （%s颗心）。减少%s颗心。
extrautils2.text.hold.s.when.placing.to.reverse.flow=按下%s键放置能够使流量反转。
modifier.xu_xp_boost.name=经验提升
achievement.xu2.powered.stone=充能石头
splash_potion.effect.xu2.greek.fire=喷溅型永恒之火药水
machine.extrautils2:generator_ice=霜冻发电机
extrautils2.text.nonmatching.items.will.be.lost.to=不匹配的物品将会消失在以太中。
achievement.xu2.fire.mill=火力发电机
villager.response.no_deal.4="我爸妈警告我不要碰那张纸。"
entity.Villager.red_mechanic=红衣牧师
item.extrautils2:sickle_stone.name=石镰刀
tile.extrautils2:quarryproxy.name=量子采石场具现设备
tile.extrautils2:decorativeglass.glass_glowstone.name=萤石玻璃
entity.Villager.shady_merchant=黑心商人
villager.response.trade_first.16="买我的东西"
itemgroup.extrautils2=更多实用设备2
villager.response.deal.12="你看起来值得信赖！"
extrautils2.text.grid.is.overloaded=GP过载
achievement.xu2.transfer.nodes=传输节点
villager.response.no_deal.26="那纸条真是邪恶！"
tile.extrautils2:decorativeglass.glass_border.name=增厚玻璃（镶边）
item.extrautils2:biomemarker.name=生物群系标记
tile.extrautils2:synergy.incandescence.name=白炽
effect.xu2.second.chance=重生
extrautils2.text.up.only=只有上方
modifier.brittle.desc=当它收到耐久消耗有随机的几率直接损坏。
villager.response.deal.4="包吃包住？算我一个！"
extrautils2.text.operates.when.placed.over.fire=在火堆上操作。
effect.xu2.fizzy.lifting=漂浮
tile.extrautils2:opinium.4.name=Opinium核心（上好的）
extrautils2.text.no.nearby.tiles=附近没有TileEntity
achievement.xu2.pipes=管道！
extrautils2.text.boosts.max.level.of.enchanting.tables=提升附魔台最高附魔等级2.5级
tile.extrautils2:synergy.aurora.name=极光
villager.response.deal.1="好！"
achievement.xu2.villager.contract=村民契约
item.extrautils2:sickle_diamond.name=钻石镰刀
achievement.xu2.lava.generator.desc=靠近热源！它着了！
tile.extrautils2:decorativeglass.glass.name=增厚玻璃
villager.response.no_deal.2="不成交！"
tile.extrautils2:spike_wood.name=木锥刺方块
villager.response.trade_first.3="嗯......我需要先卖掉我积压的货物。"
villager.response.deal.15="我签名！"
tile.extrautils2:decorativesolid.block_evil.name=恶魔灌注金属块
item.extrautils2:ingredients.dye_powder_lunar.name=月球之尘
achievement.xu2.lava.generator=岩浆发电机
extrautils2.text.indexer=检索器
tile.extrautils2:synergy.rain.name=雨
tile.extrautils2:synergy.end.name=末影
villager.response.deal.26="我真的要一份工作。"
extrautils2.text.poke=戳！
tile.extrautils2:passivegenerator.solar.name=太阳能面板
tile.extrautils2:angelblock.name=天使方块
modifier.brittle.name=魔法易碎
villager.response.deal.6="这真是我听过的最好的交易！"
achievement.xu2.wind.mill=风力发电机
extrautils2.text.humidifier=加湿器
item.extrautils2:unstableingots.name=不稳定金属锭
tile.extrautils2:passivegenerator.fire.name=火力发电机
tile.extrautils2:passivegenerator.wind.name=风力发电机
tile.extrautils2:creativeharvest.name=创造模式收割者
extrautils2.text.will.also.explode.if.the.crafting=金属锭会爆炸当合成窗口关闭或它被扔到地上。
extrautils2.text.all.players.can.currently.access=所有的玩家当前都可以访问你的物品栏
modifier.xu_whispering.desc=会时不时的悄声细语说些话
machine.extrautils2:generator_dragonsbreath=龙息发电机
villager.response.trade_first.6="我需要先卖掉我的东西......"
extrautils2.text.the.generator.spectrum.is.complete=光谱产生已完成！
villager.response.trade_first.19="让我们先来谈谈交易的事吧。"
tile.extrautils2:decorativesolid.stoneburnt.name=烧制石头
item.extrautils2:flattransfernode.fluid.name=平面传输节点（流体）
extrautils2.text.creative.chest=创造模式箱子
villager.response.deal.0="好。"
tile.extrautils2:compressednetherrack.6.name=六重压缩地狱岩
tipped_arrow.effect.xu2.second.chance=重生之箭
achievement.xu2.wrench.desc=扳吧！
tile.extrautils2:redorchid.name=红兰花
villager.response.no_deal.24="呃啊啊啊啊......"
tile.extrautils2:scanner.name=扫描仪
item.extrautils2:grocket.4.name=抽取节点（流体）
tile.extrautils2:spike_iron.name=铁锥刺方块
extrautils2.text.power.loss=效率损失
tile.extrautils2:terraformer.controller.name=地形转化仪
item.extrautils2:sickle_wood.name=木镰刀
tile.extrautils2:synergy.void.name=虚空
machine.extrautils2:generator_tnt=TNT发电机
extrautils2.text.requires.s.enchantment.levels.to=需要%s个附魔等级来合成
villager.response.no_deal.30="你真黑心！"
achievement.xu2.magical.wood.desc=*偷笑*
achievement.xu2.water.mill=水力发电机
extrautils2.text.kill=杀死！
lingering_potion.effect.xu2.doom=滞留型厄运药水
achievement.xu2.crusher=粉碎机
extrautils2.text.south.only=只有南方
tipped_arrow.effect.xu2.doom=厄运之箭
villager.response.no_deal.18="当然，为什么不呢？我指除了......等等......不！"
item.extrautils2:ingredients.red_coal.name=红煤
extrautils2.text.power.required.s.gp=需要能量：%s GP
tile.extrautils2:powertransmitter.name=无线RF传输器
villager.response.deal.7="嘛，这看上去我没有出卖我的灵魂。好吧！"
tile.extrautils2:synergy.moonquake.name=月震
tile.extrautils2:decorativesolid.blue_quartz.name=蓝色石英
machine.extrautils2:generator_lava=熔岩发电机
death.attack.spike=%1$s不小心踩到了尖刺上（哦疼）
item.extrautils2:contract.name=契约
tile.extrautils2:decorativesolidwood.diagonalwood.name=錾制木头
tile.extrautils2:chunkloader.name=区块加载之杖
extrautils2.text.max.storage.s.rf=最大储存：%s RF
achievement.xu2.transfer.node.upgrades.desc=提高节点的能量
tile.extrautils2:terraformer.humidifier.name=加湿器
achievement.xu2.indexer=检索器
machine.extrautils2:generator_potion=药水发电机
material.xu_evil_metal.name=恶魔灌注铁
achievement.xu2.stack.upgrade.desc=提升传输节点每次次传输数量。
achievement.xu2.boomerang=回旋镖
extrautils2.text.uses.s.rf.to.create.s.ticks.of.burn=消耗%s RF能量，给予%s ticks燃烧时间。
death.attack.darkness=%1$s被黑暗吞噬了
extrautils2.text.miner=挖掘器
achievement.xu2.power.resonator=能量共振
effect.xu2.relapse=复发
tile.extrautils2:synergy.meteor.name=陨石
extrautils2.text.sticky=粘滞的
achievement.xu2.powered.coal=充能煤炭
villager.response.deal.23="哇！这真是一生只有一次的交易啊！"
material.xu_demonic_metal.prefix=恶魔%s
extrautils2.text.transmits.rf.energy.from.batteries=将电池里的RF传输到别的方块中
villager.response.trade_first.5="让我们先做些交易吧。"
tile.extrautils2:synergy.brimstone.name=硫磺
tile.extrautils2:drum.drum_16.name=石桶
item.extrautils2:grocket.3.name=抽取节点（物品）
tile.extrautils2:wardchunkloader.name=区块加载之杖
tile.extrautils2:simpledecorative.block_evil.name=恶魔块
extrautils2.text.s.is.too.busy.attacking.someone=%s在忙于攻击某人。
achievement.xu2.water.mill.desc=水的流动
lingering_potion.effect.xu2.relapse=滞留型复发药水
extrautils2.text.range.is.set.to.zero=范围设置为零。
extrautils2.text.i.feel.sharp=我感觉到......很强烈。
item.extrautils2:sickle_iron.name=铁镰刀
tile.extrautils2:pipe.container.name=传输管道（w/加强）
tile.extrautils2:opinium.3.name=Opinium核心（比较好的）
attribute.name.extrautils2.godslayingattackdamage=神圣伤害
tile.extrautils2:supermobspawner.name=重构的刷怪箱
extrautils2.text.ignoremetadata.on=忽略Meta
fluid.xu_demonic_metal=熔融恶魔金属
extrautils2.text.processing.s.s.s=正在处理 %s，%s，%s 处
tile.extrautils2:teleporter.dream_world.name=梦之世界
extrautils2.text.s.is.not.a.hostile.mob=%s不是一个敌对性生物。
extrautils2.text.base.power.given.s.gp=基础发电效率：%s GP
item.extrautils2:fireextenguisher.name=灭火器
extrautils2.text.plant.on.redstone.ore=种在红石矿石上。
extrautils2.text.hack.n.slash.hack.n.slash.hack.n=砍！砍！砍！杀！杀！杀！
extrautils2.text.under.contract=*已签契约*
extrautils2.text.blocks.mined.s=已挖掘：%s
extrautils2.text.gives.power.during.night.hours=在晚上提供GP。
tile.extrautils2:synergy.plasma.name=等离子
achievement.xu2.transfer.node.upgrades=传输节点升级
extrautils2.text.west=西
achievement.xu2.luminescent.potential.desc=收集阳光
attribute.name.extrautils2.souldamage=永久伤害
potion.effect.xu2.second.chance=重生药水
tile.extrautils2:decorativesolidwood.magical_planks.name=魔法木板
tile.extrautils2:opinium.7.name=Opinium核心（激动人心的）
achievement.xu2.fire.mill.desc=上升气流！
tile.extrautils2:compressedsand.2.name=二重压缩沙子
extrautils2.text.jet.propulsion.at.your.fingertips=在你的指尖进行喷气推进！
extrautils2.text.the.higher.the.level.the.more.gp=等级越高，产生GP越多。
item.extrautils2:ingredients.symbol_error.name=错误
splash_potion.effect.xu2.doom=喷溅型厄运药水
item.extrautils2:glasscutter.name=玻璃切割刀
material.xu_enchanted_metal.name=附魔金属
villager.response.no_deal.28="我很抱歉，但是不行"
achievement.xu2.remote.indexing=远程检索
extrautils2.text.hold.s.when.placing.to.reverse.pushpull=按下%s键放置能够反转输出/输入。
item.extrautils2:suncrystal.name=太阳晶体
villager.response.no_deal.17="我拒绝！"
extrautils2.text.mine.blocks.from.x.hypothetical.dimension=从若干个可能存在的虚拟维度挖掘方块
material.xu_enchanted_metal.prefix=附魔%s
villager.response.no_deal.23="请你走开。"
item.extrautils2:filter_item.name=物品过滤器
villager.response.no_deal.3="不了，谢谢你的好意。"
extrautils2.text.signifies.the.current.value.of.the=[] 显著提高了这些东西的价值
extrautils2.text.click.for.recipesr=§9点击查看合成§r
tile.extrautils2:ineffableglass.clear.name=奇妙玻璃
achievement.xu2.machina.magnifica=宏伟机械 ～ Machina Magnifica
lingering_potion.effect.oily=滞留型油腻的药水
tile.extrautils2:terraformer.magic_absorbtion.name=魔法吸收器
extrautils2.text.range.s.blocks=范围：方形半径%s格
tile.extrautils2:playerchest.name=玩家箱子
item.extrautils2:goldenlasso.1.name=诅咒套索
villager.response.no_deal.14="不干！"
extrautils2.text.user=使用者
splash_potion.effect.xu2.love=喷溅型爱情药水
extrautils2.text.s.gp.to.s.gp.s=%s GP至 %s GP： %s
tile.extrautils2:machine.name=机械
extrautils2.text.is.x.fake.made.out.of.cardboard=是第n个由纸板做的假东西。
extrautils2.text.place.climographs.within.s.blocks=在地形改造器%s方块范围内放置气象设备
tile.extrautils2:rainbowgenerator.bottom_half.name=彩虹发电机（下半部分）
item.extrautils2:filter.name=过滤器
extrautils2.text.max.power.s.gp=最大产出：%s GP
extrautils2.text.quarry.level.s=采石场等级：%s
effect.xu2.love=爱情
modifier.magical_modifier.name=魔法强化
enchantment.xu.kaboomerang=回旋爆炸
tile.extrautils2:synergy.lowtide.name=低潮
tile.extramachina:machina.name=机器
extrautils2.text.searching=检索中……
attribute.name.extrautils2.armorpiercingattackdamage=破甲伤害
tipped_arrow.effect.xu2.gravity=增重之箭
villager.response.deal.11="我从来都不会对有这么小个鼻子的村民说不。"
modifier.xu_xp_boost.desc=击杀怪物或挖掘方块时候能够获得额外的经验。
villager.response.no_deal.11="对不起我已经把灵魂卖给村民学生贷款(有限公司)了"
villager.response.no_deal.6="不。"
extrautils2.text.enchanter.requires.a.full.set.of=附魔需要附近拥有全套的书架，或者替他能够提升附魔点数的方块
extrautils2.text.inverted=黑、白名单选项
tile.extrautils2:terraformer.climograph_base.name=基本气象单元
villager.response.deal.16="如果我不签的话我就是个蠢货了！"
tile.extrautils2:decorativesolid.sandy_glass.name=沙化玻璃
enchantment.xu.boomereaperang=回旋收割
tile.extrautils2:decorativesolid.stonelayers.name=层叠石头
extrautils2.text.gives.s.gp.when.adjacent.to.lava=当它与岩浆相邻时提供%s GP。
tile.extrautils2:teleporter.special_dim.name=特别的世界
extrautils2.text.s.absorbed.into.cursed.lasso=%s个怪物被诅咒套索给吸引住了
tile.extrautils2:compresseddirt.3.name=三重压缩泥土
achievement.xu2.dye.of.the.moon=月球之尘
extrautils2.text.serving.s.tiles=正为%s个方块服务
item.extrautils2:trowel.name=瓦刀
tile.extrautils2:compressedcobblestone.8.name=八重压缩圆石
extrautils2.text.im.hungry.feed.me=我饿了，喂我。
item.extrautils2:ingredients.upgrade_speed_enchanted.name=速度升级（魔法）
extrautils2.text.controller=控制器
extrautils2.text.drum.s.s.s=桶：%s (%s / %s)
extrautils2.text.block.detector=方块探测器
tile.extrautils2:decorativebedrock.bedrock_bricks.name=基岩砖
extrautils2.text.climograph=气象设备
extrautils2.text.difficulty.set.to.peaceful=难度设置为和平模式。
extrautils2.text.by.your.generators.combined.i.am=吾乃彩虹发电机，集百万发电机于一身
villager.response.no_deal.16="是的！等等我不是这么个意思......不！"
machine.extrautils2:generator=熔炉发电机
item.extrautils2:wateringcan.name=洒水壶
extrautils2.text.east.only=只有东方
extrautils2.text.place.within.s.blocks=在%s方块范围内放置
extrautils2.text.analogcrafter=模拟合成台
tile.extrautils2:soundmuffler.name=消音器
tile.extrautils2:decorativesolid.borderstone.name=镶边石头
item.extrautils2:creativebuilderswand.name=创造建筑之杖
tile.extrautils2:drum.drum_256.name=铁桶
extrautils2.text.time.for.death.and.destruction=死亡与破坏的时刻？
tile.extrautils2:teleporter.deep_dark.name=漆黑之门
achievement.xu2.mining.upgrade=采矿升级
extrautils2.text.im.ready.and.willing=我准备好了。
tipped_arrow.effect.xu2.love=爱情之箭
achievement.xu2.techtree.start.desc=查看在更多实用设备2科技树上的成就
tile.extrautils2:compressednetherrack.3.name=三重压缩地狱岩
extrautils2.text.the.specter.of.death.will.arrive=死神将会在%s秒内到达。
tile.extrautils2:largishchest.name=稍大的箱子
achievement.xu2.indexer.desc=检索物品
tile.extrautils2:decorativebedrock.bedrock_slabs.name=基岩台阶
tile.extrautils2:miner.name=挖掘器
effect.xu2.gravity=增重
achievement.xu2.stack.upgrade=堆叠提升
extrautils2.text.thinner.than.the.thinnest.of.pancakes=比什么东西都薄。
tile.extrautils2:terraformer.cooler.name=制冷器
extrautils2.text.power.generating=正在发电：
tile.extrautils2:cursedearth.name=诅咒之土
achievement.xu2.chunk.loader.desc=持续加载
tile.extrautils2:ineffableglass.dark.name=深色奇妙玻璃
villager.response.deal.18="先生，你完成了一场交易。"
item.extrautils2:ingredients.eye_redstone.name=红石之眼
achievement.xu2.boomerang.desc=它回来了
tile.extrautils2:synergy.bloodmoon.name=血月
extrautils2.text.stabby.stabby.stab=戳戳戳戳戳！。
machine.extrautils2:generator_survival=生存者发电机
villager.response.deal.2="当然。"
achievement.xu2.transfer.nodes.desc=简易的物品管理
tile.extrautils2:compressednetherrack.5.name=五重压缩地狱岩
tile.extrautils2:trashcanenergy.name=垃圾桶（能量）
item.extrautils2:ingredients.moon_stone.name=月之石
tile.extrautils2:compressedgravel.1.name=压缩沙砾
potion.effect.xu2.relapse=复发药水
tile.extrautils2:simpledecorative.block_enchanted.name=附魔金属块
extrautils2.text.is.a.fake.made.out.of.enchanted.cardboard=是一个由附魔纸板做的假东西。
extrautils2.text.rare.drop.from.wither.skeletons=是凋零骷髅的稀有掉落物
extrautils2.text.inactive=闲置。
splash_potion.effect.oily=喷溅型油腻的药水
extrautils2.text.no.power.usedgenerated=没有能量使用或者产生
extrautils2.text.shiftrightclick.with.an.empty.hand=空手 Shift 右击能够拾起。
extrautils2.text.north.only=只有北方
tile.extrautils2:quarry.name=量子采石场
achievement.xu2.screen.desc=让你赏心悦目
item.extrautils2:goldenlasso.0.name=黄金套索
extrautils2.text.creativeonly.item=创造模式物品。
material.xu_evil_metal.prefix=恶魔灌注%s
extrautils2.text.do.not.craft.unless.ready=在准备好之前不要合成
item.extrautils2:suncrystal.empty.name=太阳晶体（空）
death.attack.spike.player=%1$s在与%2$s战斗的时候不小心踩到了尖刺上（哦疼）
tile.extrautils2:compresseddirt.1.name=压缩泥土
extrautils2.text.useoredictionary.off=忽略矿辞
tile.extrautils2:passivegenerator.lunar.name=月光面板
item.extrautils2:klein.name=克莱因瓶
villager.response.deal.24="你看起来不错！"
tile.extrautils2:minichest.name=迷你箱子
tile.extrautils2:teleporter.overworld.name=主世界之门
extrautils2.text.requires.enchantment.level.to.craft=需要1个附魔等级来合成
item.extrautils2:book.name=实用设备手册
tile.extrautils2:synergy.nether.name=地狱
death.attack.darkness.player=%1$s在与%2$s战斗的时候被黑暗所吞噬了
machine.extrautils2:generator_netherstar=下界之星发电机
item.extrautils2:builderswand.name=建筑之杖
villager.response.trade_first.14="如果你再交易多些也不是不可能......"
extrautils2.text.redstone.on=红石启动
tile.extrautils2:synergy.blank.name=空白
achievement.xu2.cursed.lasso.desc=捕捉邪恶的生物
extrautils2.text.effective.rate=有效功率：
tile.extrautils2:sludge.name=污泥
extrautils2.text.sign=签名
achievement.xu2.powered.glass=充能玻璃
extrautils2.text.error.divide.by.diamond=错误：除于钻石
extrautils2.text.power.boosted.by.full.moon=当满月时能量增加。
extrautils2.text.gives.s.gp.when.placed.over.fire=当它在火上时提供%s GP。
item.extrautils2:ingredients.upgrade_speed_super.name=速度升级（极限）
extrautils2.text.allows.mining.of.cobblestone.and=允许挖掘圆石和抽水
machine.extrautils2:generator_ender=末影发电机
tile.extrautils2:synergy.heatwave.name=热浪
material.xu_magical_wood.name=魔法木
tile.extrautils2:simpledecorative.block_demonic.name=恶魔金属块
achievement.xu2.power.resonator.desc=向物品注入能量
item.extrautils2:filteritems.name=过滤器
enchantment.xu.burnerang=回旋燃烧
machine.extrautils2:furnace=电炉
tile.extrautils2:compressedcobblestone.2.name=二重压缩圆石
achievement.xu2.screen=屏幕
lingering_potion.effect.xu2.love=滞留型爱情药水
achievement.xu2.solar.panel.desc=太阳给予能量！！
key.xu2.searchforitems=搜寻最近物品栏内的物品
extrautils2.text.power.users=耗能用户
extrautils2.text.heater=加热器
villager.response.deal.10="好吧，这会兑现的。"
tile.extrautils2:crafter.name=合成器
extrautils2.text.gives.power.during.daylight.hours=在白天提供GP。
extrautils2.text.sneakrightclick.to.release.soul=潜行状态下右击以释放灵魂。
item.extrautils2:angelring.name=天使指环
villager.response.deal.9="让我们成交吧！"
tile.extrautils2:terraformer.magic_infuser.name=魔法灌注器
villager.response.trade_first.2="如果你买些东西，也不是不可能......"
achievement.xu2.mining.upgrade.desc=可以挖方块和流体。
villager.response.trade_first.20="如果你和我交易，那么我 *也许* 就会同你交易"
extrautils2.text.see.the.extra.utilities.manual.for=更多信息参见更多实用设备2手册
extrautils2.text.set.to.current.block=设置为当前方块
tile.extrautils2:compressednetherrack.4.name=四重压缩地狱岩
item.extrautils2:destructionwand.name=破坏之杖
achievement.xu2.chunk.loader=区块加载
tile.extrautils2:drum.drum_65536.name=恶魔桶
extrautils2.text.biome.s=生物群系：%s
achievement.xu2.villager.contract.desc=驾驭村民灵魂
villager.response.trade_first.15="我需要先甩掉一些便宜货"
extrautils2.text.must.have.clear.line.of.sight.to=必须露天放置。
tile.extrautils2:poweroverload.name=能量过载器
villager.response.deal.8=[村民的噪声]*\n\n*“好吧”
villager.response.trade_first.7="我只对忠诚的客人出卖我的灵魂......"
extrautils2.text.mobs.drop.playerkill.only.items=生物会掉落只有玩家击杀后才会掉落的物品
effect.xu2.greek.fire=永恒之火
tile.extrautils2:compressedcobblestone.3.name=三重压缩圆石
tile.extrautils2:spike_diamond.name=钻石锥刺方块
extrautils2.text.sending.s.rf.energy.per.tick=传输速度 %s RF/t
death.attack.spike_creative=%1$s最终没能成为那个人
villager.response.deal.22="我的星象说这是个好主意！"
tile.extrautils2:spotlight.name=聚光灯
machine.extrautils2:generator_enchant=祛魔发电机
tile.extrautils2:rainbowgenerator.full.name=彩虹发电机！
extrautils2.text.entityvillagerredmechanic=红石工程师
tile.extrautils2:opinium.6.name=Opinium核心（让人诧异的）
effect.xu2.doom=厄运
item.extrautils2:grocket.2.name=传输节点（流体）
tile.extrautils2:decorativesolidwood.magical_wood.name=魔法木头
item.extrautils2:ingredients.evil_infused_ingot.name=恶魔灌注铁锭
item.extrautils2:ingredients.evil_drop.name=邪恶点滴
villager.response.no_deal.10="嘘，走开！"
villager.response.deal.19="比待在我的老公寓好多了。"
villager.response.deal.13="这真是一个好交易啊！"
achievement.xu2.manual.mill.desc=按住右击使发电机持续工作。
lingering_potion.effect.xu2.second.chance=滞留型重生药水
extrautils2.text.reduces.health.to.half.a.heart.but=并不杀死，只是伤害至半颗心
villager.response.no_deal.9="嗯......我得走了......我冰箱门还开着呢。"
extrautils2.text.if.present.the.quarry.will.autodestroy=若存在，将销毁任何不符合过滤器过滤选项的物品。
potion.effect.xu2.greek.fire=永恒之火药水
item.extrautils2:grocket.1.name=过滤节点
extrautils2.text.accessible.from.all.sides=所有面都可以访问
potion.effect.xu2.love=爱情药水
potion.effect.xu2.gravity=增重药水
tile.extrautils2:passivegenerator.water.name=水力发电机
extrautils2.text.enchanted.book=附魔书
tile.extrautils2:synergy.firestorm.name=火风暴
extrautils2.text.is.a.fake.made.out.of.cardboard=是一个由纸板做的假东西。
extrautils2.text.explosion.in.s=爆炸倒数%s
extrautils2.text.only.players.on.your.team.can.access=只有组内成员才能访问你的物品栏
extrautils2.text.health.ss=生命值：%s / %s
tile.extrautils2:compressedcobblestone.7.name=七重压缩圆石
tile.extrautils2:decorativesolid.stoneslab.name=磨制石头
tile.extrautils2:synergy.temple.name=神殿
villager.response.no_deal.1="不NOTCH！不NOTCH请不要这样！不不不不不不！"
villager.response.trade_first.1="不先买些什么么？"
tile.extrautils2:indexer.name=检索器
modifier.xu_withering.name=厄运光环
tile.extrautils2:powerbattery.name=无线RF电池
extrautils2.text.requires.actuators.to.be.attached=每个面都需要紧贴上具现设备
extrautils2.text.f=%s
extrautils2.text.s.gp=%s GP
extrautils2.text.s.s.rf=%s / %s RF
extrautils2.text.s.x.s=%s x %s
extrautils2.text.s.xp=%s XP
extrautils2.text.x.s.y.s.z.s=x=%s，y=%s，z=%s
