itemGroup.mowziesmobs.creativeTab=Mowzie的怪物
entity.foliaath.name=巨噬叶
entity.ferrous_wroughtnaut.name=钢铁守护者
entity.baby_foliaath.name=巨噬叶幼苗
entity.barakoan_barakoana.name=游猎原始人
entity.barakoan_player.name=随从原始人
entity.barakoana.name=游猎原始人首领
entity.barakoaya.name=聚居原始人
entity.barako.name=太阳酋长
entity.frostmaw.name=霜冻巨兽
entity.grottol.name=岩壳居蟹
entity.lantern.name=荧光浮灯
entity.naga.name=飞蛇
entity.boulder.name=浮砾
item.foliaathSeed.name=巨噬叶芽
item.mobRemover.name=生物移除器
item.wroughtAxe.name=千锻巨斧
item.wroughtHelmet.name=精炼头盔
item.barakoaMask.fury.name=愤怒面具
item.barakoaMask.fear.name=恐惧面具
item.barakoaMask.rage.name=盛怒面具
item.barakoaMask.bliss.name=欣喜面具
item.barakoaMask.misery.name=痛苦面具
item.barakoMask.name=太阳神面具
item.dart.name=吹镖
item.spear.name=长矛
item.blowgun.name=吹筒
item.grantSunsBlessing.name=接受太阳祝福
item.testStructure.name=结构测试器
item.iceCrystal.name=冰霜结晶
item.earthTalisman.name=大地护符
item.blowgun.text.0=快速装填
item.blowgun.text.1=短射程
item.blowgun.text.2=仅能发射吹镖
item.wroughtAxe.text.0=不可破坏
item.wroughtAxe.text.1=右击横扫攻击
item.wroughtAxe.text.2=潜行右击震撼大地并释放冲击波
item.barakoMask.text.0=不可破坏
item.barakoMask.text.1=装备后，手持任意巴阳卡面具右键以召唤随从
item.barakoMask.text.2=右键随从可将其送回面具
item.barakoaMask.fear.text.0=穿戴后获得 速度
item.barakoaMask.fear.text.1=或许还有什么用......?
item.barakoaMask.rage.text.0=穿戴后获得 急迫
item.barakoaMask.rage.text.1=或许还有什么用......?
item.barakoaMask.misery.text.0=穿戴后获得 抗性提升
item.barakoaMask.misery.text.1=或许还有什么用......?
item.barakoaMask.bliss.text.0=穿戴后获得 跳跃提升
item.barakoaMask.bliss.text.1=或许还有什么用......?
item.barakoaMask.fury.text.0=穿戴后获得 力量
item.barakoaMask.fury.text.1=或许还有什么用......?
item.dart.text.0=仅适用于吹筒
item.dart.text.1=使目标中毒
item.foliaathSeed.text.0=种植在草方块上
item.foliaathSeed.text.1=每隔半天，巨噬叶幼苗就会变得饥饿
item.foliaathSeed.text.2=向它丢肉来喂养它
item.foliaathSeed.text.3=经过两天，巨噬叶就会完全长大
item.grantSunsBlessing.text.0=右键获得太阳祝福
item.grantSunsBlessing.text.1=§l日光打击§r§7 空手时,右击地面可以从空中召唤光柱
item.grantSunsBlessing.text.2=§l太阳射线§r§7 空手时, 潜行右键向你所目视的方向发射光束
item.earthTalisman.text.0=仅限创造模式
item.earthTalisman.text.1=放置此物品至背包即可获得 大地祝福
item.earthTalisman.text.2=空手右击地面唤起浮砾
item.earthTalisman.text.3=单击以发射浮砾
item.earthTalisman.text.4=长时间右击地面唤起更大的浮砾
item.earthTalisman.text.5=在空中双击并保持潜行以开始挖掘
item.earthTalisman.text.6=将准星对准想要挖掘的方向
item.earthTalisman.text.7=停止潜行以停止挖掘
item.mobRemover.text.0=左击移除 Mowzie的怪物 模组生物
item.wroughtHelmet.text.0=无法破坏
item.spear.text.0=扩大 3.5 攻击范围
item.spear.text.1=1/3 概率秒杀生命少于 30 的动物
item.iceCrystal.text.0=按住右键以发出冰霜旋风
item.iceCrystal.text.1=在背包中自动恢复耐久度
item.capturedGrottol.name=捕获的岩壳居蟹
item.glowingJelly.name=荧光胶冻
item.glowingJelly.text.0=吃下能获得短暂的 夜视 效果
item.nagaFang.name=飞蛇毒牙
item.nagaFang.text.0=用于酿造抗毒药水或制作飞蛇毒牙匕首
item.nagaFangDagger.name=飞蛇毒牙匕首
item.nagaFangDagger.text.0=使目标中毒
item.nagaFangDagger.text.1=从背后造成额外伤害
tile.campfire.name=篝火
tile.paintedAcacia.name=彩绘金合欢木板
tile.paintedAcaciaSlab.name=彩绘金合欢木台阶
tile.grottol.name=岩壳
potion.sunsBlessing=太阳祝福
potion.geomancy=大地祝福
potion.frozen=冻结
potion.poisonResist=抗毒
potion.effect.poisonResist=抗毒药水
splash_potion.effect.poisonResist=喷溅型抗毒药水
lingering_potion.effect.poisonResist=滞留型抗毒药水
tipped_arrow.effect.poisonResist=抗毒之箭
entity.barakoaya.trade=聚居原始人
entity.barako.trade=太阳酋长
entity.barako.trade.button.text=交易
entity.barako.trade.button.hover=交易后回来免费补充
entity.barako.replenish.button.text=补充
entity.barako.replenish.button.hover=免费补充你的祝福
death.attack.dart=%1$s 被 %2$s 发射的吹镖杀死了
config.mowziesmobs.mobs=生物
config.mowziesmobs.mobs.tooltip=针对所有 Mowzie的生物 的控制
config.mowziesmobs.foliaath=巨噬叶
config.mowziesmobs.foliaath.tooltip=
config.mowziesmobs.ferrous_wroughtnaut=钢铁守护者
config.mowziesmobs.has_boss_bar=显示Boss生命槽
config.mowziesmobs.heals_out_of_battle=未处于战斗时回复血量
config.mowziesmobs.ferrous_wroughtnaut.tooltip=
config.mowziesmobs.barakoa=原始人
config.mowziesmobs.barakoa.tooltip=针对游猎原始人和聚居原始人的控制
config.mowziesmobs.barako=太阳酋长
config.mowziesmobs.barako.tooltip=针对太阳酋长和原始人聚落的控制
config.mowziesmobs.frostmaw=霜冻巨兽
config.mowziesmobs.frostmaw.tooltip=
config.mowziesmobs.stealable_ice_crystal=是否允许玩家可窃取冰霜结晶
config.mowziesmobs.grottol=岩壳居蟹
config.mowziesmobs.grottol.tooltip=
config.mowziesmobs.lantern=荧光浮灯
config.mowziesmobs.lantern.tooltip=
config.mowziesmobs.glow_effect=显示发光效果
config.mowziesmobs.naga=飞蛇
config.mowziesmobs.naga.tooltip=
config.mowziesmobs.spawn_data=生成控制
config.mowziesmobs.spawn_data.tooltip=
config.mowziesmobs.spawn_rate=生成几率
config.mowziesmobs.min_group_size=最小群体
config.mowziesmobs.max_group_size=最大群体
config.mowziesmobs.biome_data=允许生态系
config.mowziesmobs.biome_type=生态系类型
config.mowziesmobs.biome_whitelist=生态系白名单覆盖
config.mowziesmobs.biome_blacklist=生态系黑名单覆盖
config.mowziesmobs.dimensions=允许的维度
config.mowziesmobs.height_min=最低高度
config.mowziesmobs.height_max=最高高度
config.mowziesmobs.needs_darkness=需要黑暗
config.mowziesmobs.requires_see_sky=需要天空可见
config.mowziesmobs.requires_cant_see_sky=需要天空不可见
config.mowziesmobs.allowed_blocks=允许方块
config.mowziesmobs.generation_data=生成控制
config.mowziesmobs.generation_data.tooltip=
config.mowziesmobs.generation_chance=生成几率
config.mowziesmobs.generation_frequency=生成频率
config.mowziesmobs.combat_data=生成控制
config.mowziesmobs.combat_data.tooltip=
config.mowziesmobs.attack_multiplier=攻击伤害倍数
config.mowziesmobs.health_multiplier=生命值倍数
config.mowziesmobs.tools_and_abilities=工具与能力
config.mowziesmobs.tools_and_abilities.tooltip=针对生物掉落、武器、能力和其他可由玩家使用之战利品的控制
config.mowziesmobs.axe_of_a_thousand_metals=千锻巨斧
config.mowziesmobs.axe_of_a_thousand_metals.tooltip=
config.mowziesmobs.breakable=可破坏
config.mowziesmobs.wrought_helm=精炼头盔
config.mowziesmobs.wrought_helm.tooltip=
config.mowziesmobs.barakoa_spear=长矛
config.mowziesmobs.barakoa_spear.tooltip=
config.mowziesmobs.barakoa_mask=巴阳卡面具
config.mowziesmobs.barakoa_mask.tooltip=
config.mowziesmobs.sol_visage=太阳面具
config.mowziesmobs.sol_visage.tooltip=
config.mowziesmobs.blow_gun=吹筒
config.mowziesmobs.blow_gun.tooltip=
config.mowziesmobs.poison_duration=中毒持续时间
config.mowziesmobs.ice_crystal=冰霜结晶
config.mowziesmobs.ice_crystal.tooltip=
config.mowziesmobs.ice_crystal_breakable=可破坏
config.mowziesmobs.ice_crystal_attack_multiplier=
config.mowziesmobs.durability=耐久
config.mowziesmobs.naga_fang_dagger=飞蛇毒牙匕首
config.mowziesmobs.naga_fang_dagger.tooltip=
config.mowziesmobs.bonus_damage=背刺额外伤害
config.mowziesmobs.geomancy_attack_multiplier=大地祝福攻击伤害倍数
config.mowziesmobs.suns_blessing_attack_multiplier=太阳祝福攻击伤害倍数
config.mowziesmobs.tool_data=工具控制
config.mowziesmobs.tool_data.tooltip=
config.mowziesmobs.attack_damage=攻击伤害
config.mowziesmobs.attack_speed=攻击速度
config.mowziesmobs.armor_data=护甲控制
config.mowziesmobs.armor_data.tooltip=
config.mowziesmobs.damage_reduction=护甲值
config.mowziesmobs.toughness=盔甲韧性
config.mowziesmobs.general=常规
config.mowziesmobs.general.tooltip=杂项控制与设置
config.mowziesmobs.freeze_blacklist=免疫冰冻的生物
advancements.mowziesmobs.root.title=Mowzie的生物
advancements.mowziesmobs.root.description=欢迎游玩 Mowzie的生物 模组！
advancements.mowziesmobs.kill_barako.title=篡位者
advancements.mowziesmobs.kill_barako.description=击杀太阳酋长
advancements.mowziesmobs.kill_ferrous_wroughtnaut.title=纵使巨大...
advancements.mowziesmobs.kill_ferrous_wroughtnaut.description=击杀钢铁守护者
advancements.mowziesmobs.kill_foliaath.title=詹妮弗甩了我
advancements.mowziesmobs.kill_foliaath.description=击杀巨噬叶
advancements.mowziesmobs.kill_barakoana.title=假面舞会
advancements.mowziesmobs.kill_barakoana.description=击杀游猎原始人首领
advancements.mowziesmobs.kill_frostmaw.title=野蛮觉醒
advancements.mowziesmobs.kill_frostmaw.description=击杀霜冻巨兽
advancements.mowziesmobs.kill_naga.title=飞龙在天
advancements.mowziesmobs.kill_naga.description=击杀飞蛇
advancements.mowziesmobs.kill_grottol.title=你这个怪物...
advancements.mowziesmobs.kill_grottol.description=击杀岩壳居蟹
advancements.mowziesmobs.sneak_village.title=伪装
advancements.mowziesmobs.sneak_village.description=穿上伪装潜入原始人聚落
advancements.mowziesmobs.suns_blessing.title=法厄同纪事
advancements.mowziesmobs.suns_blessing.description=接受太阳祝福
advancements.mowziesmobs.steal_ice_crystal.title=没头脑时间
advancements.mowziesmobs.steal_ice_crystal.description=从霜冻巨兽处偷走冰霜结晶
advancements.mowziesmobs.kill_grottol_fortune.title=所有或一无所有!
advancements.mowziesmobs.kill_grottol_fortune.description=使用带有时运附魔的镐击杀一只岩壳居蟹
advancements.mowziesmobs.kill_grottol_silk_touch.title=跟我走吧
advancements.mowziesmobs.kill_grottol_silk_touch.description=使用带有精准采集附魔的镐击杀岩壳居蟹