
drippyloadingscreen.helper.creator.messages.sure = Are you sure?
drippyloadingscreen.helper.creator.empty = EMPTY

drippyloadingscreen.helper.creator.layoutempty.title = Layout is empty!
drippyloadingscreen.helper.creator.layoutempty.desc = Your layout has no content.%n%%n%Do some customization magic first before you save it!

drippyloadingscreen.helper.creator.invalidaudio.title = Invalid audio file!
drippyloadingscreen.helper.creator.invalidaudio.desc = The file you want to load does not exist or has an unsupported file type.%n%%n%Please check your file path and be sure that your file is a valid WAV audio file!

drippyloadingscreen.helper.creator.invalidimage.title = Invalid image file!
drippyloadingscreen.helper.creator.invalidimage.desc = The image you want to load does not exist or has an unsupported file type.%n%%n%Supported file types are JPG/JPEG, PNG and GIF.

drippyloadingscreen.helper.creator.imagenotfound.title = Image not found!
drippyloadingscreen.helper.creator.imagenotfound.desc = The image you want to add does not exist%n%at the specified location.

drippyloadingscreen.helper.creator.texttooshort.title = Text too short!
drippyloadingscreen.helper.creator.texttooshort.desc = Your text needs at least one character to be a text!%n%Otherwise..it...would be nothing.%n%%n%Nobody wants to be nothing, so don't do that to your text!

drippyloadingscreen.helper.creator.cannotdelete.title = Element can't be deleted!
drippyloadingscreen.helper.creator.cannotdelete.desc = Sorry, but you cannot delete this element.%n%%n%You will need to learn how to live with it..

drippyloadingscreen.helper.creator.savefile.cancel = Cancel

drippyloadingscreen.helper.creator.layoutoptions.renderorder = Rendering Order
drippyloadingscreen.helper.creator.layoutoptions.renderorder.background = Background
drippyloadingscreen.helper.creator.layoutoptions.renderorder.foreground = Foreground

drippyloadingscreen.helper.creator.layoutoptions.version.mc = Minecraft Version
drippyloadingscreen.helper.creator.layoutoptions.version.dl = DrippyLoadingScreen Version
drippyloadingscreen.helper.creator.layoutoptions.version.minimum = Set Minimum
drippyloadingscreen.helper.creator.layoutoptions.version.minimum.mc = Minimum Minecraft Version
drippyloadingscreen.helper.creator.layoutoptions.version.minimum.fh = Minimum DrippyLoadingScreen Version
drippyloadingscreen.helper.creator.layoutoptions.version.maximum = Set Maximum
drippyloadingscreen.helper.creator.layoutoptions.version.maximum.mc = Maximum Minecraft Version
drippyloadingscreen.helper.creator.layoutoptions.version.maximum.dl = Maximum DrippyLoadingScreen Version

drippyloadingscreen.helper.creator.layoutoptions.resetbackground = Reset Background

drippyloadingscreen.helper.creator.layoutoptions.requiredmods = Required Mods
drippyloadingscreen.helper.creator.layoutoptions.requiredmods.desc = Required Mods [modid, separated by commas]

drippyloadingscreen.helper.creator.close = Do you really want to close the layout creator?

drippyloadingscreen.helper.creator.audio.delete = Delete
drippyloadingscreen.helper.creator.audio.delete.msg = Do you really want to delete this audio?
drippyloadingscreen.helper.creator.audio.enableloop = Loop: §cOff
drippyloadingscreen.helper.creator.audio.disableloop = Loop: §aOn

drippyloadingscreen.helper.creator.add.image = Image
drippyloadingscreen.helper.creator.add.image.path = Image Path

drippyloadingscreen.helper.creator.add.animation = Animation
drippyloadingscreen.helper.creator.add.animation.entername = Add By Name
drippyloadingscreen.helper.creator.add.animation.entername.title = Animation Name

drippyloadingscreen.helper.creator.add.text = Text
drippyloadingscreen.helper.creator.add.text.newtext = New Text

drippyloadingscreen.helper.creator.add.audio = Audio

drippyloadingscreen.helper.creator.vanillabutton.autoclick = Click button
drippyloadingscreen.helper.creator.vanillabutton.autoclick.popup = Automatic Button Clicks

drippyloadingscreen.helper.creator.backgroundoptions = Background Options

drippyloadingscreen.helper.creator.items.setorientation = Set Orientation
drippyloadingscreen.helper.creator.items.delete = Delete
drippyloadingscreen.helper.creator.items.border.posx = posX
drippyloadingscreen.helper.creator.items.border.posy = posY
drippyloadingscreen.helper.creator.items.border.orientation = orientation
drippyloadingscreen.helper.creator.items.border.width = width
drippyloadingscreen.helper.creator.items.border.height = height

drippyloadingscreen.helper.creator.items.string.setscale = Set Scale
drippyloadingscreen.helper.creator.items.string.setshadow = Shadow: §cOff
drippyloadingscreen.helper.creator.items.string.setnoshadow = Shadow: §aOn
drippyloadingscreen.helper.creator.items.string.edit = Edit Content
drippyloadingscreen.helper.creator.items.string.border.centered = centered
drippyloadingscreen.helper.creator.items.string.border.scale = scale

drippyloadingscreen.helper.creator.items.string.scale.invalidvalue.title = Invalid Value!
drippyloadingscreen.helper.creator.items.string.scale.invalidvalue.desc = The value you want to set is not a valid scale value!%n%%n%Scale value examples: 1.0, 2.0, 0.5

drippyloadingscreen.helper.creator.deleteobject = Do you really want to §lDELETE §rthis element?

drippyloadingscreen.helper.creator.choosefile.enterorchoose = §lEnter Path Or Choose File
drippyloadingscreen.helper.creator.choosefile.choose = Choose File
drippyloadingscreen.helper.creator.choosefile.notsupported = §cFile chooser not supported or disabled! Please manually enter the path.

drippyloadingscreen.helper.creator.webstring.multiline = Multilined: §cOff
drippyloadingscreen.helper.creator.webstring.nomultiline = Multilined: §aOn

drippyloadingscreen.helper.creator.web.invalidurl = §c§lInvalid URL!%n%%n%This URL is not a valid URL or does not exists!
drippyloadingscreen.helper.creator.web.enterurl = Enter URL

drippyloadingscreen.helper.creator.add.webimage = Web Image
drippyloadingscreen.helper.creator.add.webtext = Web Text

drippyloadingscreen.helper.creator.editlayout = Edit Layouts
drippyloadingscreen.helper.creator.editlayout.popup.loadall = Load All
drippyloadingscreen.helper.creator.editlayout.popup.loadselected = Load Selected Layout
drippyloadingscreen.helper.creator.editlayout.popup.layouts = Layouts
drippyloadingscreen.helper.creator.editlayout.popup.cancel = Cancel
drippyloadingscreen.helper.creator.editlayout.popup.actionscount = {} customization actions
drippyloadingscreen.helper.creator.editlayout.nolayouts.msg = §c§lNo layouts found!%n%%n%%n%This menu does not contain any layouts!%n%%n%If you want to customize this menu, please use the "Create Layout" button!
drippyloadingscreen.helper.creator.editlayout.popup.msg = There is more than one customization file for this menu screen!%n%%n%Do you want to load the full layout and combine all of them%n%or do you just want to load a specific one?%n%%n%§cCustomization meta values gets lost when combining multiple layouts!

drippyloadingscreen.helper.creator.editlayout.single.override = Override existing layout
drippyloadingscreen.helper.creator.editlayout.single.asnew.keep = Save as new layout and keep others enabled
drippyloadingscreen.helper.creator.editlayout.single.asnew.disable = Save as new layout and disable others

drippyloadingscreen.helper.creator.items.button.hoverlabel = Hoverlabel
drippyloadingscreen.helper.creator.items.button.hoverlabel.text = Hoverlabel Text
drippyloadingscreen.helper.creator.items.button.hoverlabel.reset = Reset Hoverlabel
drippyloadingscreen.helper.creator.items.button.hoversound = Hoversound
drippyloadingscreen.helper.creator.items.button.hoversound.path = Hoversound Path
drippyloadingscreen.helper.creator.items.button.hoversound.reset = Reset Hoversound

drippyloadingscreen.helper.creator.editlayout.unsupportedvalues = §c§lUnsupported values!%n%%n%%n%Your layout contains unsupported values!%n%These values do not work in the layout creator.%n%%n%You're probably using some sort of §lposition or size calculation%n%in one of your customization sections.%n%%n%Please manually convert these calculations to absolute values and try again.

drippyloadingscreen.helper.creator.textures.invalidcharacters = §c§lInvalid characters!%n%%n%%n%The filename of your image contains invalid characters!%n%%n%Please only use characters "a-z", "0-9", ".", "_" and "-".%n%Spaces, uppercase letters and any other special characters are unsupported.

drippyloadingscreen.helper.buttons.tools.customguis = Custom GUIs
drippyloadingscreen.helper.buttons.tools.customguis.open = Open GUI
drippyloadingscreen.helper.buttons.tools.customguis.delete = Delete GUI
drippyloadingscreen.helper.buttons.tools.customguis.pickbyname = Pick By Name
drippyloadingscreen.helper.buttons.tools.customguis.openbyname = Open By Name
drippyloadingscreen.helper.buttons.tools.customguis.deletebyname = Delete By Name
drippyloadingscreen.helper.buttons.tools.customguis.sure = §c§lAre you sure?%n%%n%%n%Do you really want to §ldelete §rthis GUI?%n%%n%§lThis action cannot be undone!%n% %n% %n% %n%
drippyloadingscreen.helper.buttons.tools.customguis.invalididentifier = §c§lInvalid identifier!%n%%n%%n%No custom GUI found with this identifier!%n% %n% %n% %n%

drippyloadingscreen.helper.buttons.tools.creategui = Create GUI
drippyloadingscreen.helper.buttons.tools.creategui.allowesc = Allow
drippyloadingscreen.helper.buttons.tools.creategui.donotallowesc = Don't Allow
drippyloadingscreen.helper.buttons.tools.creategui.invalididentifier = §cInvalid identifier!
drippyloadingscreen.helper.buttons.tools.creategui.identifieralreadyused = §cIdentifier already in use! Please choose another one!
drippyloadingscreen.helper.buttons.tools.creategui.allowescdesc = Allow ESC To Close Menu
drippyloadingscreen.helper.buttons.tools.creategui.menuidentifier = Menu Identifier
drippyloadingscreen.helper.buttons.tools.creategui.menutitle = Menu Title (Optional)
drippyloadingscreen.helper.buttons.tools.creategui.create = Create

drippyloadingscreen.gameintro.skip = PRESS SPACE TO SKIP

drippyloadingscreen.helper.creator.items.chooselayer = Choose Layer

drippyloadingscreen.customization.items.webstring.unabletoload = Unable to load web text! Invalid URL or not connected to internet!

drippyloadingscreen.custombuttons.action.opengui.cannotopengui = §c§lUnable To Open GUI!%n%%n%%n%The GUI you want to open either does not exist or isn't supported!%n%%n%If this is an existing GUI, please contact the developer of FancyMenu to add support for it.

drippyloadingscreen.helper.creator.custombutton.config.actiontype.opengui.desc = Opens a GUI by its menu identifier.
drippyloadingscreen.helper.creator.custombutton.config.actiontype.opengui.desc.value = Menu Identifier

drippyloadingscreen.helper.creator.popup.hidefor.delayeverytime = Delay Everytime
drippyloadingscreen.helper.creator.popup.hidefor.delayfirsttime = Delay First Time

drippyloadingscreen.helper.creator.windowsize = Windowsize Restrictions
drippyloadingscreen.helper.creator.windowsize.biggerthan = Bigger Than
drippyloadingscreen.helper.creator.windowsize.smallerthan = Smaller Than
drippyloadingscreen.helper.creator.windowsize.biggerthan.desc = Only Enable Layout if Window is Bigger Than X
drippyloadingscreen.helper.creator.windowsize.smallerthan.desc = Only Enable Layout if Window is Smaller Than X
drippyloadingscreen.helper.creator.windowsize.currentwidth = Current Window Width
drippyloadingscreen.helper.creator.windowsize.currentheight = Current Window Height

drippyloadingscreen.helper.creator.rightclick.scale = GUI Scale
drippyloadingscreen.helper.creator.rightclick.scale.invalid = §c§lInvalid Scale!%n%%n%%n%Scale values need to be bigger than zero!

drippyloadingscreen.helper.popup.togglecustomization.enable = Customization: §cOff
drippyloadingscreen.helper.popup.togglecustomization.disable = Customization: §aOn

drippyloadingscreen.helper.creator.object.stretch = Stretch
drippyloadingscreen.helper.creator.object.stretch.x = To Screen Width
drippyloadingscreen.helper.creator.object.stretch.y = To Screen Height

drippyloadingscreen.helper.creator.object.stretch.unsupportedorientation = §c§lUnsupported Orientation!%n%%n%%n%The current orientation of this element is not supported by this stretch action.%n%%n%§lSupported Orientations: {}

drippyloadingscreen.helper.buttons.customization.createlayout.btndesc = Customize the currently displayed%n%menu in a fancy GUI editor!%n%%n%§cIMPORTANT:%n%Should always be used when%n%you want to edit already%n%existing menus!
drippyloadingscreen.helper.buttons.customization.editlayout.btndesc = Edit layouts for the currently%n%displayed menu.

drippyloadingscreen.helper.buttons.reload.btndesc = Will reload the HUD, all layouts,%n%the mod config and more.%n%%n%Useful when manually changing%n%layouts or after editing the config.

drippyloadingscreen.helper.buttons.customization.managelayouts = Manage Layouts
drippyloadingscreen.helper.buttons.customization.managelayouts.enable = §aEnable §rLayout
drippyloadingscreen.helper.buttons.customization.managelayouts.enabled = §aEnabled
drippyloadingscreen.helper.buttons.customization.managelayouts.disable = §cDisable §rLayout
drippyloadingscreen.helper.buttons.customization.managelayouts.disabled = §cDisabled
drippyloadingscreen.helper.buttons.customization.managelayouts.delete = Delete Layout
drippyloadingscreen.helper.buttons.customization.managelayouts.delete.msg = §c§lAre you sure?%n%%n%%n%Do you really want to §c§ldelete §rthis layout?%n%%n%§c§lThis action cannot be undone!
drippyloadingscreen.helper.buttons.customization.managelayouts.btndesc = Manage all layouts for the%n%currently displayed menu.
drippyloadingscreen.helper.buttons.customization.managelayouts.layout.btndesc = §lLayout Info:%n%%n%Status: {}%n%Customization Actions: {}%n%%n%§cLeftclick for more options!

drippyloadingscreen.helper.creator.object.moveup = Move Above
drippyloadingscreen.helper.creator.object.moveup.desc = Moves the element one layer up.%n%%n%§cIMPORTANT:%n%Focused elements are always on top,%n%so you will not see the effect%n%until you unfocus the element.{}
drippyloadingscreen.helper.creator.object.moveup.desc.subtext = %n%%n%§6§lLast Action:%n%Moved above §7{}
drippyloadingscreen.helper.creator.object.movedown = Move Below
drippyloadingscreen.helper.creator.object.movedown.desc = Moves the element one layer down.%n%%n%§cIMPORTANT:%n%Focused elements are always on top,%n%so you will not see the effect%n%until you unfocus the element.{}
drippyloadingscreen.helper.creator.object.movedown.desc.subtext = %n%%n%§6§lLast Action:%n%Moved behind §7{}

drippyloadingscreen.helper.buttons.customization.managelayouts.openintexteditor = Open In Text Editor
drippyloadingscreen.helper.buttons.customization.managelayouts.openintexteditor.desc = Opens this layout in%n%your default text editor.%n%%n%§cIMPORTANT:%n%You need to click the "Reload"%n%button, after manually changing%n%things in layout files!

drippyloadingscreen.helper.creator.deleteselectedobjects = Do you really want to §lDELETE §rall selected elements?

drippyloadingscreen.helper.creator.multiselect.object.deleteall = Delete All
drippyloadingscreen.helper.creator.multiselect.object.deleteall.btndesc = Will delete all selected elements.
drippyloadingscreen.helper.creator.multiselect.object.stretchall = Stretch All
drippyloadingscreen.helper.creator.multiselect.object.stretchall.btndesc = Stretch all §lstretchable §relements%n%to the menu width or height.

drippyloadingscreen.helper.creator.add.playerentity = Player Entity

drippyloadingscreen.helper.creator.items.playerentity.setscale = Set Scale
drippyloadingscreen.helper.creator.items.playerentity.playername = Player Name
drippyloadingscreen.helper.creator.items.playerentity.playername.auto = Auto
drippyloadingscreen.helper.creator.items.playerentity.playername.setname = Set Name
drippyloadingscreen.helper.creator.items.playerentity.skin = Set Skin
drippyloadingscreen.helper.creator.items.playerentity.cape = Set Cape
drippyloadingscreen.helper.creator.items.playerentity.texture.local = Local Texture
drippyloadingscreen.helper.creator.items.playerentity.texture.url = URL
drippyloadingscreen.helper.creator.items.playerentity.rotation = Rotation
drippyloadingscreen.helper.creator.items.playerentity.rotation.auto = Auto Rotation
drippyloadingscreen.helper.creator.items.playerentity.rotation.custom = Custom Rotation
drippyloadingscreen.helper.creator.items.playerentity.rotation.custom.bodyx = Horizontal Body Rotation
drippyloadingscreen.helper.creator.items.playerentity.rotation.custom.bodyy = Vertical Body Rotation
drippyloadingscreen.helper.creator.items.playerentity.rotation.custom.headx = Horizontal Head Rotation
drippyloadingscreen.helper.creator.items.playerentity.rotation.custom.heady = Vertical Head Rotation
drippyloadingscreen.helper.creator.items.playerentity.showname.off = Show Name: §cOff
drippyloadingscreen.helper.creator.items.playerentity.showname.on = Show Name: §aOn
drippyloadingscreen.helper.creator.items.playerentity.crouching.off = Crouching: §cOff
drippyloadingscreen.helper.creator.items.playerentity.crouching.on = Crouching: §aOn
drippyloadingscreen.helper.creator.items.playerentity.parrot.off = Show Parrot: §cOff
drippyloadingscreen.helper.creator.items.playerentity.parrot.on = Show Parrot: §aOn
drippyloadingscreen.helper.creator.items.playerentity.slim.off = Slim Skin: §cOff
drippyloadingscreen.helper.creator.items.playerentity.slim.on = Slim Skin: §aOn

drippyloadingscreen.helper.creator.items.playerentity.setscale.btndesc = Set the scale of the player.
drippyloadingscreen.helper.creator.items.playerentity.playername.btndesc = Set the name of the player.
drippyloadingscreen.helper.creator.items.playerentity.playername.auto.btndesc = Will automatically set the player%n%to the client user.
drippyloadingscreen.helper.creator.items.playerentity.playername.setname.btndesc = Manually set the player name.%n%%n%This doesn't have to be an%n%existing user.
drippyloadingscreen.helper.creator.items.playerentity.skin.btndesc = Set the skin texture of the player.%n%%n%This skin is prioritized over%n%the normal player skin.
drippyloadingscreen.helper.creator.items.playerentity.cape.btndesc = Set the cape texture of the player.%n%%n%This cape is prioritized over%n%the normal player cape.
drippyloadingscreen.helper.creator.items.playerentity.rotation.btndesc = Set the body and head rotation.
drippyloadingscreen.helper.creator.items.playerentity.rotation.auto.btndesc = Player will follow the mouse cursor.
drippyloadingscreen.helper.creator.items.playerentity.rotation.custom.btndesc = Set a custom player rotation.
drippyloadingscreen.helper.creator.items.playerentity.showname.btndesc = Set the player name visibility.
drippyloadingscreen.helper.creator.items.playerentity.crouching.btndesc = Set if the player should crouch or not.
drippyloadingscreen.helper.creator.items.playerentity.parrot.btndesc = ARRR!
drippyloadingscreen.helper.creator.items.playerentity.slim.btndesc = Set if the player should have%n%the slim skin layout.%n%%n%Slim skins have thinner arms.

drippyloadingscreen.helper.creator.items.playerentity.texture.invalidtexture.title = Invalid Texture!
drippyloadingscreen.helper.creator.items.playerentity.texture.invalidtexture.desc = This texture either doesn't exist or is not a valid texture file.%n%%n%§lSupported File Types: §rPNG

drippyloadingscreen.popup.apply = Apply

drippyloadingscreen.helper.creator.items.orientation.btndesc = Sets the origin point from%n%where this elements's position%n%will be calculated.%n%%n%§cNOTE:%n%You can see how an element%n%is affected by its orientation%n%when you resize the editor%n%window after changing the%n%orientation.

drippyloadingscreen.helper.creator.add.slideshow = Slideshow
drippyloadingscreen.helper.creator.add.slideshow.entername = Add By Name
drippyloadingscreen.helper.creator.add.slideshow.entername.title = Enter Slideshow Name

drippyloadingscreen.helper.creator.backgroundoptions.backgroundslideshow = Background Slideshow
drippyloadingscreen.helper.creator.backgroundoptions.backgroundslideshow.set = Set Background
drippyloadingscreen.helper.creator.backgroundoptions.backgroundslideshow.set.desc = Sets the selected slideshow%n%as active background slideshow.
drippyloadingscreen.helper.creator.backgroundoptions.backgroundslideshow.clear = Clear
drippyloadingscreen.helper.creator.backgroundoptions.backgroundslideshow.clear.desc = Removes the currently%n%active background slideshow.

drippyloadingscreen.helper.creator.backgroundoptions.slideshows = Slideshows

drippyloadingscreen.helper.creator.slideshownotfound = §c§lSlideshow not found!%n%%n%The entered slideshow does not exist!%n%Maybe a typo in the slideshow name?

drippyloadingscreen.helper.creator.sidemenu.settings.btndesc = Layout Editor Settings
drippyloadingscreen.helper.creator.sidemenu.settings.on = §aOn
drippyloadingscreen.helper.creator.sidemenu.settings.off = §cOff
drippyloadingscreen.helper.creator.sidemenu.settings.vanillanotification = Vanilla Button Move Warning
drippyloadingscreen.helper.creator.sidemenu.settings.popupmenuscale = Rightclick Popup Menu Scale

drippyloadingscreen.helper.creator.add.shapes = Shape
drippyloadingscreen.helper.creator.add.shapes.rectangle = Rectangle

drippyloadingscreen.helper.creator.items.shape.color = Color
drippyloadingscreen.helper.creator.items.shape.color.btndesc = Set the HEX color of the shape.%n%%n%§cNOTE:%n%You can use HEX colors to%n%set the element opacity!

drippyloadingscreen.helper.creator.object.movedown.desc.subtext.vanillabutton = %n%%n%§cYou can't move elements behind%n%§cvanilla buttons.%n%%n%Instead, you can set the layout%n%§lrendering order§r to '§lbackground§r'%n%to render all elements behind%n%default menu content like%n%vanilla buttons.%n%%n%§lRightclick §rthe editor background%n%to set the §lrendering order§r!

drippyloadingscreen.helper.buttons.tools.misc = Miscellaneous
drippyloadingscreen.helper.buttons.tools.misc.btndesc = Contains more tools and options%n%for menu customizations.
drippyloadingscreen.helper.buttons.tools.misc.openloadingscreen = Open Loading Screen
drippyloadingscreen.helper.buttons.tools.misc.openloadingscreen.btndesc = Will open a "dead" instance of a%n%world loading screen, to be able%n%to customize it.%n%%n%§cNOTE:%n%You can close this menu by%n%clicking the §lOpen Main Menu §rbutton§r.
drippyloadingscreen.helper.buttons.tools.misc.openmainmenu = Open Main Menu
drippyloadingscreen.helper.buttons.tools.misc.openmainmenu.btndesc = Will open the main menu.%n%Useful when stucked in a menu.
drippyloadingscreen.helper.buttons.tools.misc.openmessagescreen = Open Message Screen
drippyloadingscreen.helper.buttons.tools.misc.openmessagescreen.btndesc = Will open an instance of the%n%message screen you see before%n%the world loading screen or when%n%leaving a world, to be able to%n%customize it.%n%%n%§cNOTE:%n%You can close this menu by%n%clicking the §lOpen Main Menu §rbutton§r.

drippyloadingscreen.helper.menubar.expand = Expand Menu Bar
drippyloadingscreen.helper.menubar.shrink = Shrink Menu Bar

drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.desc = §lPlaceholder Text Values%n%%n%Insert placeholders into the text%n%that will later be replaced with%n%real values like%n%the player name or the MC version.%n%%n%§l§cIMPORTANT:%n%You will see these values as%n%placeholders in the editor and%n%as real values in the actual HUD.
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.playername = Player Name
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.playername.desc = Gets the player name.
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.playeruuid = Player UUID
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.playeruuid.desc = Gets the player UUID.
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.mcversion = Minecraft Version
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.mcversion.desc = Gets the Minecraft version.
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.forgeversion = Mod Loader Version
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.forgeversion.desc = Gets the mod loader version.
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.modversion = Mod Version
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.modversion.desc = Gets the version of a mod my its mod ID.%n%%n%Just replace '<modid>' in the placeholder%n%with an existing mod ID.
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.totalmods = Total Mods Count
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.totalmods.desc = Gets the total mods count.%n%This includes disabled mods.
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.loadedmods = Active Mods Count
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.loadedmods.desc = Gets the active mods count.%n%This doesn't include disabled mods.

drippyloadingscreen.helper.creator.items.string.alignment = Alignment
drippyloadingscreen.helper.creator.items.string.alignment.desc = Sets the text alignment.%n%%n%§cUseful when the text width is%n%§cnot always the same, like for%n%§cplaceholder text values.
drippyloadingscreen.helper.creator.items.string.alignment.left = Left
drippyloadingscreen.helper.creator.items.string.alignment.right = Right
drippyloadingscreen.helper.creator.items.string.alignment.centered = Centered

drippyloadingscreen.helper.creator.items.string.border.alignment = alignment

drippyloadingscreen.helper.ui.hud = Loading Screen
drippyloadingscreen.helper.ui.hud.layouts = Layouts
drippyloadingscreen.helper.ui.hud.layouts.desc = Create and manage your layouts.
drippyloadingscreen.helper.ui.hud.layouts.new = New
drippyloadingscreen.helper.ui.hud.layouts.new.desc = Create a new layout.
drippyloadingscreen.helper.ui.hud.layouts.manage = Manage Layouts
drippyloadingscreen.helper.ui.hud.layouts.manage.desc = Manage your existing layouts.
drippyloadingscreen.helper.ui.hud.layouts.manage.edit = Edit
drippyloadingscreen.helper.ui.hud.layouts.manage.edit.desc = Edit this layout in the layout editor.

drippyloadingscreen.helper.ui.closehelper = Close Customization Helper

drippyloadingscreen.helper.ui.reload.desc = Reload DrippyLoadingScreen.%n%%n%§lWill reload:%n%- Slideshows%n%- Mod Config%n%- Layouts%n%- Random Layouts

drippyloadingscreen.helper.editor.ui.unsavedwarning = §c§lAre you sure?%n%%n%%n%All unsaved changes for the current layout%n%will get lost!%n% %n% %n%

drippyloadingscreen.helper.editor.ui.layout = Layout
drippyloadingscreen.helper.editor.ui.layout.new = New
drippyloadingscreen.helper.editor.ui.layout.open = Open
drippyloadingscreen.helper.editor.ui.layout.save = Save
drippyloadingscreen.helper.editor.ui.layout.saveas = Save As
drippyloadingscreen.helper.editor.ui.layout.saveas.entername = §lEnter Layout Name
drippyloadingscreen.helper.editor.ui.layout.saveas.failed = §c§lSaving Failed!%n%%n%%n%Unsupported layout name or layout already exists!%n% %n% %n%
drippyloadingscreen.helper.editor.ui.layout.properties = Properties

drippyloadingscreen.helper.editor.ui.edit = Edit
drippyloadingscreen.helper.editor.ui.edit.undo = Undo
drippyloadingscreen.helper.editor.ui.edit.redo = Redo
drippyloadingscreen.helper.editor.ui.edit.copy = Copy
drippyloadingscreen.helper.editor.ui.edit.paste = Paste

drippyloadingscreen.helper.editor.ui.element = Element
drippyloadingscreen.helper.editor.ui.element.new = New
drippyloadingscreen.helper.editor.ui.element.manageaudio = Manage Audios
drippyloadingscreen.helper.editor.ui.element.manageaudio.loop.on = Loop: §aOn
drippyloadingscreen.helper.editor.ui.element.manageaudio.loop.off = Loop: §cOff
drippyloadingscreen.helper.editor.ui.element.deletedvanillabuttons = Deleted Vanilla Buttons
drippyloadingscreen.helper.editor.ui.element.deletedvanillabuttons.entry.desc = Leftclick to undo deletion.

drippyloadingscreen.helper.editor.ui.exit = Exit
drippyloadingscreen.helper.editor.ui.exit.desc = Close the editor.

drippyloadingscreen.helper.editor.ui.layoutproperties.newelement = New Element

drippyloadingscreen.helper.ui.warning = §lWarning!
drippyloadingscreen.helper.ui.warning.unicode = Unicode fonts are not fully supported by the DrippyLoadingScreen UI!%n%Please consider turning unicode fonts off in the language settings!

drippyloadingscreen.helper.creator.error.invalidfile = §c§lError!%n%%n%%n%Invalid or non-existent file!%n% %n% %n% %n%

drippyloadingscreen.helper.creator.add.splash = Splash Text
drippyloadingscreen.helper.creator.add.splash.single = Single Splash Text
drippyloadingscreen.helper.creator.add.splash.single.popup.headline = Enter the splash text content.
drippyloadingscreen.helper.creator.add.splash.single.btn.desc = Enter the splash text content.%n%%n%§c§lOnly basic characters are supported!%n%Using special characters like @ or ä%n%will result in render glitches!
drippyloadingscreen.helper.creator.add.splash.multi = Multi Splash Text
drippyloadingscreen.helper.creator.add.splash.multi.popup.headline = Choose a text file with splash texts.
drippyloadingscreen.helper.creator.add.splash.multi.btn.desc = Choose a text file with splash texts.%n%%n%§c§lOnly basic characters are supported!%n%Using special characters like @ or ä%n%will result in render glitches!

drippyloadingscreen.helper.creator.items.splash.bounce.on = Bouncing: §aOn
drippyloadingscreen.helper.creator.items.splash.bounce.off = Bouncing: §cOff
drippyloadingscreen.helper.creator.items.splash.refresh.on = Refreshing: §aOn
drippyloadingscreen.helper.creator.items.splash.refresh.off = Refreshing: §cOff
drippyloadingscreen.helper.creator.items.splash.refresh.desc = Pick a new splash everytime the menu%n%is getting reloaded or openend.
drippyloadingscreen.helper.creator.items.splash.basecolor = Base Color
drippyloadingscreen.helper.creator.items.splash.rotation = Rotation

drippyloadingscreen.helper.ui.tools = Tools

drippyloadingscreen.helper.editor.elements.vanilla.managedeleted = Deleted Vanilla Elements
drippyloadingscreen.helper.editor.elements.vanilla.managedeleted.entry.desc = §cLeftclick to make it visible again!

drippyloadingscreen.helper.openhelper = Customize Loading Screen



drippyloadingscreen.config = DrippyLoadingScreen Settings

drippyloadingscreen.config.categories.logging = Logging

drippyloadingscreen.config.printwarnings = Print Warnings
drippyloadingscreen.config.printwarnings.desc = Output warning messages to the log.

drippyloadingscreen.config.categories.layouteditor = Layout Editor

drippyloadingscreen.config.editordeleteconfirmation = Delete Confirmation
drippyloadingscreen.config.editordeleteconfirmation.desc = If a confirmation popup should%n%be displayed when deleting an element.

drippyloadingscreen.config.categories.customization = Customization

drippyloadingscreen.config.showcustomizationcontrols = Customization Controls
drippyloadingscreen.config.showcustomizationcontrols.desc = If the customization button in%n%the main menu should be visible.%n%%n%§c§lIMPORTANT:%n%You will need to manually%n%re-enable this setting in%n%the config file, if keybinds%n%are disabled too.

drippyloadingscreen.config.enablekeybinds = Keybinds
drippyloadingscreen.config.enablekeybinds.desc = If the mod keybinds%n%should be enabled.%n%%n%§c§lIMPORTANT:%n%A restart is needed after%n%changing this value.

drippyloadingscreen.config.categories.ui = Mod UI

drippyloadingscreen.config.uiscale = UI Scale
drippyloadingscreen.config.uiscale.desc = The scale of the mod UI.%n%This includes menu bars,%n%context menus and other elements.



drippyloadingscreen.helper.editor.properties.renderingorder.desc = If §lcustom §relements should be%n%rendered behind or in front of%n%all vanilla elements.

drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.realtimeyear = Year
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.realtimemonth = Month
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.realtimeday = Day
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.realtimehour = Hour
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.realtimeminute = Minute
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.realtimesecond = Second

drippyloadingscreen.helper.ui.dynamicvariabletextfield.categories.player = Player
drippyloadingscreen.helper.ui.dynamicvariabletextfield.categories.other = Other
drippyloadingscreen.helper.ui.dynamicvariabletextfield.categories.realtime = Real Life Time

drippyloadingscreen.helper.editor.elements.vanilla.resetelement = Reset Element
drippyloadingscreen.helper.editor.elements.vanilla.resetelement.btn.desc = Will reset the element%n%to its defaults.

drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.fps = Current FPS
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.percentram = Currently Used RAM in %
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.usedram = Currently Used RAM in MB
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.maxram = Max RAM in MB
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.targetblock = Targetted Block

drippyloadingscreen.helper.editor.elements.scale = Scale
drippyloadingscreen.helper.editor.elements.scale.btn.desc = Set the scale of this element.

drippyloadingscreen.helper.ui.hud.lightmode.on = Light Mode: §aOn
drippyloadingscreen.helper.ui.hud.lightmode.off = Light Mode: §cOff
drippyloadingscreen.helper.ui.hud.lightmode.btn.desc = If enabled, vanilla HUD elements%n%will no longer be customizable.%n%%n%You can still add new elements%n%to the HUD, but customizations%n%for vanilla elements will%n%be ignored.%n%%n%§cWill drastically improve%n%§ccompatibility with other mods%n%§cwhen enabled.%n%%n%§oClick to toggle mode.
drippyloadingscreen.helper.ui.hud.lightmode.popup.msg = §c§lAre you sure?%n%%n%This action requires a restart§r.%n%%n%Are you sure that you want to §cquit the game §rnow?%n% %n% %n% %n% %n%

drippyloadingscreen.helper.editor.elements.string.rainbow.on = Rainbow Mode: §aOn
drippyloadingscreen.helper.editor.elements.string.rainbow.off = Rainbow Mode: §cOff
drippyloadingscreen.helper.editor.elements.string.rainbow.btn.desc = If the text should be rendered%n%as fancy colored RGB text or not.
drippyloadingscreen.helper.editor.elements.string.rainbow.speed = Rainbow Fade-Speed
drippyloadingscreen.helper.editor.elements.string.rainbow.colors = Set Rainbow Color Gradients
drippyloadingscreen.helper.editor.elements.string.rainbow.colors.popup.firststartcolor = First Start Color
drippyloadingscreen.helper.editor.elements.string.rainbow.colors.popup.firstendcolor = First End Color
drippyloadingscreen.helper.editor.elements.string.rainbow.colors.popup.secondstartcolor = Second Start Color
drippyloadingscreen.helper.editor.elements.string.rainbow.colors.popup.secondendcolor = Second End Color
drippyloadingscreen.helper.editor.elements.string.rainbow.colors.popup.colordesc.line1 = The first two colors will be the text gradient when fading starts
drippyloadingscreen.helper.editor.elements.string.rainbow.colors.popup.colordesc.line2 = and the second two will be the gradient when it ends.
drippyloadingscreen.helper.editor.elements.string.rainbow.colors.popup.colordesc.line3 = The text is fading from the first gradient to the second gradient.

drippyloadingscreen.helper.editor.backgroundcolor = Background Color
drippyloadingscreen.helper.editor.backgroundcolor.btn.desc = Change the background color of%n%the loading screen.

drippyloadingscreen.helper.editor.elements.vanilla.progressbar.color = Bar Color
drippyloadingscreen.helper.editor.elements.vanilla.progressbar.color.btn.desc = Set the color of the progress bar.

drippyloadingscreen.helper.editor.elements.text.color = Text Color
drippyloadingscreen.helper.editor.elements.text.color.btn.desc = Set the color of this text.
drippyloadingscreen.helper.editor.elements.text.onlybasicchars = §c§lOnly basic characters are supported!%n%Using special characters like @ or ä%n%will result in render glitches!

drippyloadingscreen.helper.creator.add.custombars.barcolor = Bar HEX Color
drippyloadingscreen.helper.creator.add.custombars.backgroundcolor = Background HEX Color
drippyloadingscreen.helper.creator.add.custombars.bartexture = Bar Texture
drippyloadingscreen.helper.creator.add.custombars.bartexture.btn.desc = Set a custom texture for the bar.%n%This will replace the bar color.
drippyloadingscreen.helper.creator.add.custombars.backgroundtexture = Background Texture
drippyloadingscreen.helper.creator.add.custombars.backgroundtexture.btn.desc = Set a custom texture for%n%the bar background.%n%This will replace the background color.
drippyloadingscreen.helper.creator.add.custombars.direction.left = Direction: §6Left
drippyloadingscreen.helper.creator.add.custombars.direction.right = Direction: §6Right
drippyloadingscreen.helper.creator.add.custombars.direction.up = Direction: §6Up
drippyloadingscreen.helper.creator.add.custombars.direction.down = Direction: §6Down

drippyloadingscreen.helper.creator.add.customprogressbar = Custom Progress Bar

drippyloadingscreen.helper.editor.backgroundimage = Background Image
drippyloadingscreen.helper.editor.backgroundimage.btn.desc = Set an image as background.

drippyloadingscreen.config.showgrid = Show Grid
drippyloadingscreen.config.showgrid.desc = Add a grid to the editor for easier aligning.
drippyloadingscreen.config.gridsize = Grid Size
drippyloadingscreen.config.gridsize.desc = The inner size of one grid square.

drippyloadingscreen.helper.editor.forcescale = Force GUI Scale
drippyloadingscreen.helper.editor.forcescale.btn.desc = Force a GUI scale for the loading screen.

drippyloadingscreen.helper.editor.fadeout.on = Fade-Out Screen: §aOn
drippyloadingscreen.helper.editor.fadeout.off = Fade-Out Screen: §cOff
drippyloadingscreen.helper.editor.fadeout.btn.desc = If the loading screen should fade%n%to the next screen.%n%%n%§cThis is always disabled when%n%FancyMenu is installed.

drippyloadingscreen.helper.editor.properties.autoscale.on = Layout Auto-Scaling: §aOn
drippyloadingscreen.helper.editor.properties.autoscale.off = Layout Auto-Scaling: §cOff
drippyloadingscreen.helper.editor.properties.autoscale.btn.desc = Let Drippy handle the scale of%n%the loading screen, so your layout works%n%for every scale and resolution.%n%%n%§cThis will make text elements look%n%§cblurry at some scales.%n%§cThis can't be fixed and the best%n%§cworkaround is to use images%n%§cwith background as text elements.
drippyloadingscreen.helper.editor.properties.autoscale.basesize.popup.desc.line1 = Here you can set the base window size of your layout.
drippyloadingscreen.helper.editor.properties.autoscale.basesize.popup.desc.line2 = This should be the size your layout was designed for.
drippyloadingscreen.helper.editor.properties.autoscale.basesize.popup.desc.line3 = If you made it in the current window size, just leave the values like they are.
drippyloadingscreen.helper.editor.properties.autoscale.error = §c§lSomething went wront!%n%%n%Setting base size for auto-scaling failed!%n%Please check if both values are §lbigger than 0%n%and that they are §lvalid numbers§r.%n% %n% %n% %n% %n%

drippyloadingscreen.helper.editor.windowsize.currentwidth = Current Window Width
drippyloadingscreen.helper.editor.windowsize.currentheight = Current Window Height

drippyloadingscreen.helper.editor.layoutoptions.randommode.on = Random Mode: §aOn
drippyloadingscreen.helper.editor.layoutoptions.randommode.off = Random Mode: §cOff
drippyloadingscreen.helper.editor.layoutoptions.randommode.btn.desc = Pick a random layout of the same%n%group when the menu gets opened.%n%%n%Can be used to randomize%n%backgrounds and other elements.
drippyloadingscreen.helper.editor.layoutoptions.randommode.setgroup = Set Random Group
drippyloadingscreen.helper.editor.layoutoptions.randommode.setgroup.btn.desc = Set the group of this random layout.%n%One layout per group gets picked%n%when the menu gets opened.
drippyloadingscreen.helper.editor.layoutoptions.randommode.onlyfirsttime.on = Randomize Only First Time: §aOn
drippyloadingscreen.helper.editor.layoutoptions.randommode.onlyfirsttime.off = Randomize Only First Time: §cOff
drippyloadingscreen.helper.editor.layoutoptions.randommode.onlyfirsttime.btn.desc = If layouts of this random group%n%should be random everytime the%n%menu gets opened or if only one layout%n%should be picked the first time%n%the menu gets opened.

drippyloadingscreen.helper.editor.items.copyid = Copy Element ID
drippyloadingscreen.helper.editor.items.copyid.btn.desc = Copy the ID of this element.

drippyloadingscreen.helper.editor.items.orientation.loading-progress.setidentifier = Set Element ID
drippyloadingscreen.helper.editor.items.orientation.loading-progress.setidentifier.identifiernotfound = §c§lError!%n%%n%No element found with this element ID!%n%%n%%n%%n%
drippyloadingscreen.helper.editor.items.orientation.loading-progress.setidentifier.invalidtype = §c§lError!%n%%n%This element is not a Custom Progress Bar element!%n%%n%%n%%n%
drippyloadingscreen.helper.editor.items.orientation.loading-progress.btn.desc = The positon of the §lprogress end §rof a%n%§lcustom §rprogress bar will be set%n%as orientation origin point, so%n%this element will always move with the%n%progress of said custom progress bar.%n%%n%§cYou need the element ID%n%§cof the parent element here.%n%§cYou can get the element ID%n%§cwhen you right-click an element.

drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.loadingprogress = Loading Progress in %

drippyloadingscreen.helper.editor.layoutoptions.backgroundoptions.keepaspect.on = Keep Background Aspect Ratio: §aOn
drippyloadingscreen.helper.editor.layoutoptions.backgroundoptions.keepaspect.off = Keep Background Aspect Ratio: §cOff

drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.cpuinfo = CPU Info
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.gpuinfo = GPU Info
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.javaversion = Java Version
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.osname = OS Name
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.openglversion = OpenGL Version
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.randomtext = Random Text From TXT File
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.randomtext.desc = Picks a random text from a TXT file.%n%%n%Supports custom change intervals for texts.%n%%n%Just replace '<filepath>' (remove the < >)%n%with the path to your TXT file%n%and replace '<interval_sec>' (remove the < >)%n%with the change interval in seconds.%n%An interval of 0 will make it%n%pick a text only once per session.%n%%n%§lExample:%n%%randomtext:path/to/file.txt:10%


