window {
    size(160,208)

    bind('endchoice','endstate')
    bind('mode', 'mode')
    bind('stepcount','stepcount')
    bind('delay','delay')

    panel('','vertical') {
        bgthickness(2)
        panel('','horizontal') {
            desired(-1,13)
            imagechoicelabel('grid0') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(176,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid1') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(176,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid2') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(176,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid3') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(176,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid4') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(176,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid5') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid6') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid7') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
        }
        panel('','horizontal') {
            desired(-1,13)
            imagechoicelabel('grid8') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid9') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid10') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid11') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid12') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid13') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid14') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid15') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
        }
        panel('','horizontal') {
            desired(-1,13)
            imagechoicelabel('grid16') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid17') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid18') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid19') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid20') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid21') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid22') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid23') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
        }
        panel('','horizontal') {
            desired(-1,13)
            imagechoicelabel('grid24') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid25') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid26') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid27') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid28') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid29') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid30') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid31') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
        }
        panel('','horizontal') {
            desired(-1,13)
            imagechoicelabel('grid32') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid33') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid34') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid35') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid36') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid37') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid38') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid39') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
        }
        panel('','horizontal') {
            desired(-1,13)
            imagechoicelabel('grid40') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(176,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid41') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(176,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid42') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(176,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid43') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(176,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid44') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid45') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid46') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid47') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
        }
        panel('','horizontal') {
            desired(-1,13)
            imagechoicelabel('grid48') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid49') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid50') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid51') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid52') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid53') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid54') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid55') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
        }
        panel('','horizontal') {
            desired(-1,13)
            imagechoicelabel('grid56') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid57') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid58') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid59') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid60') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid61') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid62') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid63') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
        }
        panel('','horizontal') {
            button('','Clear') {
                channel('clear')
                desired(38,13)
                tooltips('Clear the grid')
            }
            button('','Flip') {
                channel('flip')
                desired(34,13)
                tooltips('Invert all values in the grid')
            }
            label('','End on:')
            imagechoicelabel('endchoice') {
                channel('endchoice')
                desired(-1,11)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('Disabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('Enabled')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
        }
        panel('','horizontal') {
            choicelabel('mode') {
                channel('mode')
                desired(55,13)
                choices {
                    choice('Once1') {
                        tooltips('When a redstone signal is','received, loop the cycle once.','Ignore further pulses')
                    }
                    choice('Once2') {
                        tooltips('When a redstone signal is','received, loop the cycle once.','Restart if new pulse arrives')
                    }
                    choice('Loop1') {
                        tooltips('Loop the cycle all the time.','Ignore redstone signals')
                    }
                    choice('Loop2') {
                        tooltips('Loop the cycle all the time.','Restart on redstone pulse')
                    }
                    choice('Loop3') {
                        tooltips('Loop the cycle when redstone.','signal is present. Continue at current step')
                    }
                    choice('Loop4') {
                        tooltips('Loop the cycle when redstone.','signal is present. Restart on no signal')
                    }
                    choice('Step') {
                        tooltips('Do one step in the cycle','for every redstone pulse')
                    }
                }
            }
            label('','Delay:')
            integerfield('delay') {
                channel('delay')
            }
        }
        panel('','horizontal') {
            label('','Sequence length:')
            integerfield('stepcount') {
                channel('stepcount')
            }
        }
    }
}
