window {
    size(188,154)
    panel('','positional') {
        bg1('rftoolsutility:textures/gui/threelogic.png')
        choicelabel('choice0') {
            channel('choice')
            desired(38,14)
            hint(146,25,-1,-1)
            choices {
                choice('On') {
                    tooltips('Emit redstone signal')
                }
                choice('Off') {
                    tooltips('Don\'t emit redstone signal')
                }
                choice('Keep') {
                    tooltips('Keep previous redstone signal')
                }
            }
        }
        choicelabel('choice1') {
            channel('choice')
            desired(38,14)
            hint(146,40,-1,-1)
            choices {
                choice('On') {
                    tooltips('Emit redstone signal')
                }
                choice('Off') {
                    tooltips('Don\'t emit redstone signal')
                }
                choice('Keep') {
                    tooltips('Keep previous redstone signal')
                }
            }
        }
        choicelabel('choice2') {
            channel('choice')
            desired(38,14)
            hint(146,55,-1,-1)
            choices {
                choice('On') {
                    tooltips('Emit redstone signal')
                }
                choice('Off') {
                    tooltips('Don\'t emit redstone signal')
                }
                choice('Keep') {
                    tooltips('Keep previous redstone signal')
                }
            }
        }
        choicelabel('choice3') {
            channel('choice')
            desired(38,14)
            hint(146,70,-1,-1)
            choices {
                choice('On') {
                    tooltips('Emit redstone signal')
                }
                choice('Off') {
                    tooltips('Don\'t emit redstone signal')
                }
                choice('Keep') {
                    tooltips('Keep previous redstone signal')
                }
            }
        }
        choicelabel('choice4') {
            channel('choice')
            desired(38,14)
            hint(146,85,-1,-1)
            choices {
                choice('On') {
                    tooltips('Emit redstone signal')
                }
                choice('Off') {
                    tooltips('Don\'t emit redstone signal')
                }
                choice('Keep') {
                    tooltips('Keep previous redstone signal')
                }
            }
        }
        choicelabel('choice5') {
            channel('choice')
            desired(38,14)
            hint(146,100,-1,-1)
            choices {
                choice('On') {
                    tooltips('Emit redstone signal')
                }
                choice('Off') {
                    tooltips('Don\'t emit redstone signal')
                }
                choice('Keep') {
                    tooltips('Keep previous redstone signal')
                }
            }
        }
        choicelabel('choice6') {
            channel('choice')
            desired(38,14)
            hint(146,115,-1,-1)
            choices {
                choice('On') {
                    tooltips('Emit redstone signal')
                }
                choice('Off') {
                    tooltips('Don\'t emit redstone signal')
                }
                choice('Keep') {
                    tooltips('Keep previous redstone signal')
                }
            }
        }
        choicelabel('choice7') {
            channel('choice')
            desired(38,14)
            hint(146,130,-1,-1)
            choices {
                choice('On') {
                    tooltips('Emit redstone signal')
                }
                choice('Off') {
                    tooltips('Don\'t emit redstone signal')
                }
                choice('Keep') {
                    tooltips('Keep previous redstone signal')
                }
            }
        }
    }
}
