item.totemic:totemic_staff.name=Totemic Staff
item.totemic:totemic_staff.tooltip=A staff for your Totemic needs!
item.totemic:totem_whittling_knife.name=Totem Whittling Knife
item.totemic:totem_whittling_knife.display=Totem Whittling Knife (%s)
item.totemic:totem_whittling_knife.tooltip1=A knife for all your whittlin' needs
item.totemic:totem_whittling_knife.tooltip2=Sneak+Right Click or Scroll to change carving
item.totemic:totem_whittling_knife.tooltip3=Currently Carving: %s
item.totemic:infused_flute.name=Infused Flute
item.totemic:cedar_bark.name=Red Cedar Bark
item.totemic:bark_stripper.name=Bark Stripper
item.totemic:jingle_dress.name=Jingle Dress
item.totemic:rattle.name=Rattle
item.totemic:iron_nugget.name=Iron Nugget
item.totemic:iron_bells.name=Iron Bells
item.totemic:buffalo_hide.name=Buffalo Hide
item.totemic:buffalo_teeth.name=Buffalo Tooth
item.totemic:buffalo_meat.name=Raw Buffalo Meat
item.totemic:cooked_buffalo_meat.name=Cooked Buffalo Meat
item.totemic:baykok_bow.name=Baykok's Bow
item.totemic:medicine_bag.name=Medicine Bag
item.totemic:medicine_bag.display=Medicine Bag (%s)
item.totemic:medicine_bag.creative.name=Creative Medicine Bag
item.totemic:medicine_bag.creative.display=Creative Medicine Bag (%s)
item.totemic:medicine_bag.tooltip=Sneak+Right Click on a Totem Pole to set the effect
item.totemic:medicine_bag.tooltipClosed=Closed
item.totemic:medicine_bag.tooltipOpen=Open
item.totemic:medicine_bag.tooltipEmpty=Empty
item.totemic:medicine_bag.tooltipCharge=Charge: %d / %d
item.totemic:ceremony_cheat.name=Creative Ceremony Cheat
item.totemic:ceremony_cheat.tooltip1=Use on a Totem Base to instantly
item.totemic:ceremony_cheat.tooltip2=start up the selected Ceremony
tile.totemic:cedar_log.name=Red Cedar Wood
tile.totemic:totem_base.name=Totem Base
tile.totemic:totem_pole.name=Totem Pole
tile.totemic:cedar_sapling.name=Red Cedar Sapling
tile.totemic:cedar_leaves.name=Red Cedar Leaves
tile.totemic:drum.name=Totemist Drum
tile.totemic:wind_chime.name=Wind Chime
tile.totemic:totem_torch.name=Totem Torch
tile.totemic:cedar_plank.name=Red Cedar Plank
tile.totemic:stripped_cedar_log.name=Stripped Red Cedar Wood
tile.totemic:tipi.name=Tipi
entity.totemic:buffalo.name=Buffalo
entity.totemic:baykok.name=Baykok
entity.Villager.totemist=Medicine Man
totemic.config.general=General
totemic.config.general.tooltip=
totemic.config.client=Client
totemic.config.client.tooltip=Options that have no effects on servers
totemic.ceremony.totemic:drought=干旱仪式
totemic.totem.totemic:buffalo=水牛
totemic.totem.totemic:enderman=末影人
totemic.instrument.totemic:jingleDress=叮当舞装
totemicmisc.activeEffect=已激活的图腾效果：%s
totemicmisc.noEffect=空
totemicmisc.startup=激活中
totemicmisc.activeCeremony=激活仪式
totemicmisc.isDoingNoCeremony=这个图腾不在进行仪式
totemicmisc.isDoingSelection=图腾正在等待选择仪式
totemicmisc.selection=选择： %s
totemicmisc.isDoingStartup=该图腾柱正在激活仪式
totemicmisc.effectNotPortable=%s效果无法被装进医疗包中。
totemic.waila.ceremonyStartup=Ceremony Startup: %s
totemic.waila.ceremonyEffect=Ceremony Effect: %s
totemic.gui.lexicon.header=图腾百科全书，你的所有图腾所需的指南.
totemicmisc.clickToAdd=点击添加书签
totemicmisc.shiftToRemove=按住Shift单击以移除书签
totemicmisc.bookmark=书签
totemic.page.cedarTree0=高大无比的§1红柏树§0有着魔法的属性，所以这种木头作为图腾基座时非常有用，他可以通过使用普通的树苗通过§4沙法尔圆舞仪式§0蕴魔获得。<br>红柏木可以像普通木头那样使用，你也可以使用§4剥皮器§0去除它的树皮。
totemic.page.buffaloBasic0=强壮威猛的野牛，它可提供的丰富资源与其威力闻名于这片大陆。野牛们极为强健，并且有很高的生命值。由于不断的狩猎，野牛已经濒临灭绝了，然而你仍可以使用§4曼丹野牛舞§0生成它。
totemic.page.creatingTotems0=制作一个图腾柱再简单不过了。首先你需要制作一把§1图腾刻刀§0。这将是你在图腾柱上进行雕刻的工具。
totemic.page.creatingTotems1=§1图腾基座§0也需要用刻刀雕刻制作。你可以把图腾柱建造至6格高。但别忘了在最底下放上图腾基座。<br>通常图腾柱会给予所有附近玩家一些有益的§4效果§0，至于是何种效果则需要根据雕刻的图纹来决定。一个图腾柱的每格都能拥有不同的图纹。
totemic.page.totemEffects0=雕刻图腾柱可以使它赋予你各种效果：<br>§1蝙蝠§0：让你免疫掉落伤害，让你可以在半空中潜行向前滑行<br>§1烈焰人§0：带来火焰抗性<br>§1Buffalo§0: Makes you mine faster<br>§1牛§0：带来减轻伤害的效果，但会让你的身体变沉<br>§1Enderman§0: Gives you night vision
totemic.page.totemEffects1=§1马§0：带来速度提升的效果<br>§1豹猫§0：带来阻止爬行者爆炸的效果<br>§1Pig§0: Brings you good luck<br>§1Rabbit§0: Gives you a jump boost<br>§1蜘蛛§0：让你能够像一只蜘蛛一样爬墙<br>§1鱿鱼§0：带来水下呼吸的能力
totemic.page.totemEffects2=§1Wolf§0: Gives you strength
totemic.entry.medicineBag=医疗包
totemic.page.medicineBag0=§1医疗包§0允许你随身携带§4图腾效果§0，在不需要接近图腾柱的情况下，能够获得其带来的有时间限制的效果。<br>手持医疗包，shift右击图腾柱就能够装填上你想要的效果。接下来只需要右击即可快捷打开、关闭医疗包，借此释放出里面的效果。
totemic.page.medicineBag1=医疗包中的效果只会持续几分钟时间，为了给医疗包装填效果，只需要站在对应图腾柱附近即可自动给医疗包充能。
totemic.page.instruments0=乐器可以奏出§4音乐旋律§0，这些旋律是§1图腾基座§0的生命。当乐器奏响时，它们的旋律会浸入任何接收者内。每种乐器奏出的§4音乐旋律§0都有所不同，比如说在于其强度、传递范围、以及图腾可接收的量。
totemic.page.windChime0=§1风铃§0是一种能在风中摇动。并在起风时偶尔奏出§4音乐旋律§0的乐器。§1风铃§0的下方不能放置任何方块。并且它必须悬挂在其顶部的一个方块上，要不然就掉下来了。尽管§1风铃§0不能制造大量的§4音乐旋律§0，但它不需要玩家来演奏。
totemic.page.windChime1=悬挂在树枝上的§1风铃§0并不少见，甚至传说这些风铃能制造出更丰富的旋律。§1风铃§0奏响时，你会看到它使劲的摇动并发出声音。由于§1风铃§0很容易产生音乐，所以不多的风铃就能达到最大量的§4音乐旋律§0。
totemic.page.drum0=§1鼓§0是一种只要用拳头猛击就可以演奏的乐器。由于每次敲击鼓面后都需要一定时间，所以每次敲击奏响后都会有一秒的间隔才可以奏响第二次。鼓奏出的节拍通常是恒定不变的，它也是仪式的重要组成部分，因为它奏出的音乐都相当有旋律。和其他乐器一样，当潜行时敲击可以选择§4仪式§0。
totemic.entry.jingleDress=叮当舞装
totemic.page.jingleDress0=§1叮当舞装§0，§4图腾族§0中最有名的着装之一。它是件由树叶制成的裙子，上面挂着一些铃铛。穿上它到处跑就能向附近的图腾柱传输音乐旋律。有人说你跑的越快就能制造更大量的音乐。如果你饮用了速度药水。它所制造出的音乐会加十倍！
totemic.page.jingleDress1=叮当舞装能制造出丰富的旋律。这就意味着如果使用得当它就能制造出大量音乐旋律，§1图腾§0就能从中接收到更大量的§4音乐旋律§0。
totemic.page.rattle0=§1摇响器§0，从图腾族被人发现至今都是仪式中的骨干乐器。无论何时用手握住§1摇响器§0都能制造出§4音乐旋律§0。现在我们还未得知它是否会产生更多仪式效果，但相信有一天我们能发现。和其它乐器一样，它能在潜行时演奏以激活仪式。
totemic.page.rattle1=像其它乐器一样，当潜行时演奏可以激活仪式。
totemic.page.performingCeremonies1=要执行一个§4仪式§0，必须注意几件事。要想选择并创建你的§4仪式§0，你必须在选择模式下向§1图腾柱§0演奏4种乐器，每个仪式乐器的演奏都有不同的顺序。要在选择模式下演奏多种乐器，只需要潜行并像往常一样演奏它们。当你演奏完4种与§4仪式§0相应的乐器后，仪式将开始执行创建。
totemic.page.performingCeremonies2=当仪式处于执行创建状态时，§1图腾柱§0会接收附近的音乐并储存它们。这些音乐就叫做§4音乐旋律§0，它就是激活§4仪式§0所需的能量。当§4音乐旋律§0达到§4仪式§0所需旋律的阈值，仪式就执行完成并从图腾产生仪式效果。每个乐器有各自演奏的上限程度，所以执行任何仪式都不能只由一个乐器来演奏。
totemic.page.performingCeremonies4=执行效果将会消耗§4音乐旋律§0。需要注意的是，效果仅会持续一段时间，时间结束后效果将停止。
totemic.page.rainDance0=§4祈雨舞仪式§0可以为这个世界带来一场倾盆大雨。如果你觉得雨太过于猛烈，你可以在任何时间执行§4干旱仪式§0，使其停止下雨。但由于§4祈雨舞仪式§0带来的仪式效果十分强力，所以可能会很难执行。
totemic.entry.drought=干旱仪式
totemic.page.drought0=§4干旱仪式§0将会终止所有的风暴，让天空放晴。其实这个仪式正好和§4祈雨舞仪式§0相反。
totemic.page.warDance0=§4战争仪式§0会激发人类原始的战争意识，你全身上下的肾上腺素。当这个§4仪式§0执行完毕后执行者会在长时间内获得速度和力量的增益效果，这样他们就能勇猛的冲进战场。
totemic.page.buffaloDance0=在白人践踏这片土地后，曾经遍布大平原的§1野牛§0也逐渐被屠杀殆尽。然而，他们还没有斩断最后一线希望：§4曼丹野牛舞§0仪式可以赋予附近的牛以力量，使他们成为真正的野牛。虽然这些获得新生的野牛的力量仍不及曾经的那些野牛，但随着时间的流逝，他们会成长起来的。
totemic.page.zaphkielWaltz0=§4沙法尔圆舞§0是一种强力的生长仪式。仪式发动后，短时间内，附近的作物都会快速生长，同时鸡也会以更快的速度产卵。同时，这个仪式会把普通的树苗转化为§4红柏树苗§0。
totemic.page.baykokSummon0=§4丧钟仪式§0正是用于召唤名唤§4贝柯克§0的恶灵的仪式。谨记，发动此仪式前，务必保证万无一失。<br>§4贝柯克§0本身是一只化身为骷髅形态的恶灵，精通弓箭，用隐形的箭头无情地杀死所有与他为敌的人。在麻痹他的猎物后，他还会直接吞噬猎物的肝脏。
totemic.page.barkStripper0=你可以通过§1剥皮器§0来从§1红柏原木§0上收集到树皮以及剥皮的红柏原木。要使用它，只需要拿着§1剥皮器§0右键一块红柏原木，几秒后就可以完成剥皮。你将会得到红柏树皮，并且红柏原木也会变成剥皮的红柏原木。
totemic.page.tipi0=§1印第安帐篷§0有着圆锥体的外貌，属于帐篷的一种。由木质框架覆上野牛皮或棉布制成的帆布组成。在平整土地或草地上架起后，你可以直接睡在里面。
totemic.page.totemTorch0=§1图腾火炬§0 只是常规火炬的一个更大和更好看的装饰的版本。
