item.cookingforblockheads:recipe_book_tier0.name=傻瓜烹饪手册
item.cookingforblockheads:recipe_book_tier1.name=傻瓜烹饪手册 I
item.cookingforblockheads:recipe_book_tier2.name=傻瓜烹饪手册 II
item.cookingforblockheads:heating_unit.name=加热单元
item.cookingforblockheads:ice_unit.name=冷却单元
item.cookingforblockheads:preservation_chamber.name=保鲜室

tooltip.cookingforblockheads:recipe_book_tier0=#无过滤版
tooltip.cookingforblockheads:recipe_book_tier0.description=显示所有食物的配方。
tooltip.cookingforblockheads:recipe_book_tier1=配方书
tooltip.cookingforblockheads:recipe_book_tier1.description=显示可以用你物品栏中的物品制作的食物。
tooltip.cookingforblockheads:recipe_book_tier2=合成书
tooltip.cookingforblockheads:recipe_book_tier2.description=可以使用你物品栏中的物品合成食物。

###

tile.cookingforblockheads:cooking_table.name=烹饪桌
tile.cookingforblockheads:oven.name=烤箱
tile.cookingforblockheads:fruit_basket.name=水果篮
tile.cookingforblockheads:fridge.name=冰箱
tile.cookingforblockheads:sink.name=水槽
tile.cookingforblockheads:tool_rack.name=厨具架
tile.cookingforblockheads:milk_jar.name=牛奶罐
tile.cookingforblockheads:cow_jar.name=罐中奶牛
tile.cookingforblockheads:toaster.name=吐司机
tile.cookingforblockheads:spice_rack.name=调料架
tile.cookingforblockheads:counter.name=厨房柜台
tile.cookingforblockheads:cabinet.name=厨柜
tile.cookingforblockheads:corner.name=厨房转角
tile.cookingforblockheads:kitchen_floor.name=厨房地板
tile.cookingforblockheads:cutting_board.name=砧板

tooltip.cookingforblockheads:multiblock_kitchen=多方块厨房
tooltip.cookingforblockheads:dyeable=可染色
tooltip.cookingforblockheads:cooking_table.description=开启食物合成功能。
tooltip.cookingforblockheads:oven.description=开启食物烤制功能。
tooltip.cookingforblockheads:sink.description=提供配方所需的水。
tooltip.cookingforblockheads:fridge.description=储存配方所需的食材。
tooltip.cookingforblockheads:fruit_basket.description=储存配方所需的水果。
tooltip.cookingforblockheads:tool_rack.description=提供配方所需的厨具。
tooltip.cookingforblockheads:milk_jar.description=提供配方所需的奶。
tooltip.cookingforblockheads:cow_jar.description=缓慢产出配方所需的奶。
tooltip.cookingforblockheads:toaster.description=用魔法将面包变成吐司。
tooltip.cookingforblockheads:spice_rack.description=储存调料和食材。
tooltip.cookingforblockheads:counter.description=储存配方所需的食材。
tooltip.cookingforblockheads:cabinet.description=可放置在厨房方块上方的墙上。
tooltip.cookingforblockheads:corner.description=没有特殊的用途。
tooltip.cookingforblockheads:kitchen_floor.description=没有特殊的用途。
tooltip.cookingforblockheads:heating_unit.description=允许利用能量加热烤箱。
tooltip.cookingforblockheads:ice_unit.description=提供配方所需的雪和冰。
tooltip.cookingforblockheads:preservation_chamber.description=阻止格子中最后一个物品被使用。
tooltip.cookingforblockheads:cutting_board.description=提供配方所需的砧板。
tooltip.cookingforblockheads:requires_pams=需要潘马斯农场（Pam's Harvestcraft）
tooltip.cookingforblockheads:cutting_board_deprecated=此物品已停用。\\n潘马斯的刀砧板现在可以直接放置。
tooltip.cookingforblockheads:can_be_placed_in_world=可放置于世界。

###

gui.cookingforblockheads:no_ingredients=\n食材不足
gui.cookingforblockheads:no_selection=右侧选定物品\n以查看配方。

tooltip.cookingforblockheads:click_to_see_recipe=点击查看配方
tooltip.cookingforblockheads:click_to_craft_one=再次点击合成
tooltip.cookingforblockheads:click_to_smelt_one=再次点击烹饪
tooltip.cookingforblockheads:click_to_craft_stack=Shift点击合成一组
tooltip.cookingforblockheads:click_to_smelt_stack=Shift点击烹饪一组
tooltip.cookingforblockheads:missing_tools=缺少厨具
tooltip.cookingforblockheads:missing_ingredients=缺少食材
tooltip.cookingforblockheads:missing_oven=缺少烤箱
tooltip.cookingforblockheads:sort_by_name=按名称排列
tooltip.cookingforblockheads:sort_by_hunger=按饥饿值排列
tooltip.cookingforblockheads:sort_by_saturation=按饱和度排列
tooltip.cookingforblockheads:click_to_lock=右击锁定物品
tooltip.cookingforblockheads:click_to_unlock=右击解锁物品
tooltip.cookingforblockheads:scroll_to_switch=滚动选择物品
tooltip.cookingforblockheads:energy_stored=能量存储：%d/%d
tooltip.cookingforblockheads:oven_upgrade=烤箱升级
tooltip.cookingforblockheads:fridge_upgrade=冰箱升级

###

container.cookingforblockheads:oven=烤箱
container.cookingforblockheads:fridge=冰箱
container.cookingforblockheads:spice_rack=调料架
container.cookingforblockheads:counter=厨房柜台
container.cookingforblockheads:cabinet=厨柜
container.cookingforblockheads:fruit_basket=水果篮

itemGroup.cookingforblockheads=傻瓜烹饪手册

###

waila.cookingforblockheads:milk_stored=储存牛奶：%d/%d
waila.cookingforblockheads:toast_progress=正在烤制……（%s）
waila.cookingforblockheads:heating_unit=升级：加热单元
waila.cookingforblockheads:ice_unit=升级：冷冻单元
waila.cookingforblockheads:preservation_chamber=升级：保鲜室

###

cookingforblockheads:subtitle.fridge_open=冰箱：打开
cookingforblockheads:subtitle.fridge_close=冰箱：关闭
cookingforblockheads:subtitle.oven_open=烤箱：打开
cookingforblockheads:subtitle.oven_close=烤箱：关闭
cookingforblockheads:subtitle.toaster_start=吐司机：开始烤制
cookingforblockheads:subtitle.toaster_stop=吐司机：完成烤制

###

jei.cookingforblockheads:cow_jar=罐中奶牛
