commands.recipes.bigger_space=合成表 %1$s 占更多的空间
commands.recipes.conflict=在 %1$s 和 %2$s 之间发现冲突
commands.recipes.container.false=以下物品被禁用合成：%1$s
commands.recipes.container.true=以下容器被检测出有合成空间: %1$s
commands.recipes.empty_ingredients=合成表 %1$s 没有成分
commands.recipes.empty_output=合成表 %1$s 没有结果
commands.recipes.furnace=有 %d 个熔炉配方变化了
commands.recipes.madeFrom=合成使用
commands.recipes.match_empty=配方 %1$s 与空白区域匹配
commands.recipes.notFound=没有叫做 %1$s 的合成表
commands.recipes.orMadeFrom=或者使用
commands.recipes.usage=/recipes <check <result|ingredients|space 'width' 'height'>|conflict|container <true/false>|dump|furnace|get <by_held/by_item 'item-name'/by_name 'recipe-name'>>
key.categories.gui=GUI
handler.found.text=找到结果：%d
commands.recipes.container.usage=/recipes container <true/false/1/0>
commands.recipes.get.item.true=找到 %1$d 条合成表 %2$s
commands.recipes.get.item.false=%1$s 没有合成表
commands.recipes.suggest=没有叫做 %1$s 的合成表，你在找 %2$s 吗？
commands.recipes.dump.page=第 %1$d 页，共 %2$d 页
commands.recipes.dump.next=点击显示第 %1$d 页
commands.recipes.match_error=正在匹配合成表 %1$s 时遇到致命错误
commands.recipes.check.usage=/recipes check <result/ingredients/space 'width' 'height'>
commands.recipes.get.usage=/recipes get <by_held/by_item 'item-name'/by_name 'recipe-name'>
commands.recipes.found_shaped=找到合成表 %1$s
commands.recipes.found_shapeless=找到了无序合成表 %1$s
commands.recipes.check.space=检查配方给定的大小空间 %1$d by %2$d
