advancements.charmoftheswamp.title=Better Swamplands Mod
item.froglegs.name=Frog legs
tile.copperblocksmooth4.name=Copper Block Smooth
tile.mangroveplanks.name=Mangrove Planks
item.spawnerreddragonfly.name=Red dragonfy
tile.copperblock5.name=Copper block
tile.swampberriesbushblank.name=Swamp berries bush blank
tile.willowplanks.name=Willow planks
item.cookedcrayfish.name=Cooked crayfish
item.piranhacooked.name=Cooked piranha
item.keygolden.name=GoldenKey
itemGroup.tabbsmfood=BSM Food
tile.skeletonbronze.name=Bronze skeleton
item.alligatormeatcooked.name=Cooked alligator meat
entity.fly.name=Fly
advancements.realrarity.title=Real rarity
entity.alligatoralbinobaby.name=Baby albino alligator
item.bronzearmorboots.name=Bronze boots
tile.rottenlogbark.name=Rotten bark block
advancements.silverachievement.title=Silver!
advancements.goldachievement.descr=Open golden chest
item.snailshell.name=Snail shell
item.bronzeaxe.name=Bronze axe
advancements.sosweet.title=So sweet!
tile.copperblocksmooth6.name=Copper Block Smooth
tile.copperblock3.name=Copper block
tile.crayfishtrapbigoak.name=Big oak crayfish trap
entity.snailgray.name=Gray snail
tile.tinblocksmooth.name=Polished tin block
item.bug3.name=Alligator 2
advancements.wearethechampions.descr=Eat cooked alligator meat
tile.woolashen.name=Ashen wool
item.spawnerbluedragonfly.name=Blue dragonfly
tile.copperblocksmooth2.name=Copper Block Smooth
item.alligatoralbinoarmorlegs.name=Albino alligator armor Leggings
item.spawnerswampskeleton.name=Swamp skeleton
tile.copperblock1.name=Copper block
item.bronzesword.name=Bronze sword
tile.willowleaveshelp2.name=Help2
entity.dragonflygreen.name=Green dragonfly
tile.crayfishtrapbirch.name=Birch crayfish trap
item.bronzehoe.name=Bronze hoe
item.alligatoralbinoarmorboots.name=Albino alligator armor Boots
tile.swampberriesbush.name=Swamp berries bush
tile.fuzzball0.name=Fuzz ball
entity.piranha.name=Piranha
item.alligatorarmorbody.name=Alligator Chestplate
advancements.onlysticks.title=Only sticks?
tile.skeletonblank.name=Skeleton blank
tile.mangroveleaveshelp1.name=Help1
item.mred.name=Cooked mushroom
tile.crayfishtrapjungle.name=Jungle crayfish trap
item.bronzearmorbody.name=Bronze chestplate
item.mbrown.name=Cooked mushroom
item.greenmushroomsoup.name=Green mushroom soup
tile.crayfishtrapjunglecatched.name=Jungle crayfish trap
tile.concreteashen.name=Ashen concrete
tile.greenmushroomstem.name=Green mushroom stem
tile.willowfencegateopen.name=Willow fence gate
advancements.realrarity.descr=Meet albino alligator
tile.fuzzball2.name=Fuzz ball
advancements.charmoftheswamp.descr=Step on the fuzz-ball
item.bronzeshowel.name=Bronze showel
item.leatheralligatoralbino.name=Albino alligator leather
item.copperandtin.name=Copper and tin
item.spawneralbinoalligator.name=Albino alligator
item.fuzzballitem.name=Fuzz-ball
tile.crayfishtrapacaciacatched.name=Acacia crayfish trap
tile.copperblock0.name=Copper block
tile.fuzzball1.name=Fuzz ball
tile.willowleaves.name=Willow leaves
item.spawnersnailgreen.name=Green snail
advancements.onlysticks.descr=Get sticks from rotten wood
item.bombblinding.name=Blinding bomb
item.crayfish.name=Crayfish
item.keybronze.name=Bronze key
tile.flowercalla.name=Calla
tile.copperblocksmooth0.name=Copper Block Smooth
item.alligatormeat.name=Alligator meat
tile.nestalligator.name=Alligator nest
tile.chestsilver.name=Silver chest
advancements.spookyskeleton.descr=Kill swamp skeleton
item.spawneralligator.name=Alligator
tile.copperore.name=Copper ore
tile.flowermarshmarigold.name=Marsh marigold
tile.copperblocksmooth1.name=Copper Block Smooth
advancements.bronzeachievement.title=Bronze!
item.spawneryellowdragonfly.name=Yellow dragonfly
item.bombfire.name=Fire bomb
item.spawnerpumpkinhead.name=Pumpkinhead
entity.snailbrown.name=Brown snail
tile.flowerbroadleavedmarshorchid.name=Broad-leaved marsh orchid
itemGroup.tabbsmnature=BSM Nature
item.tinitem.name=Tin
tile.willowfence.name=Willow fence
tile.glassashen.name=Ashen glass
item.pumpkinsoup.name=Pumpkin soup
tile.greenmushroomblock.name=Green mushroom block
advancements.silverachievement.descr=Open silver chest
item.bug2.name=Alligator 1
tile.rottenplanks.name=Rotten planks
tile.chestgolden.name=Golden chest
tile.willowwood.name=Willow wood
item.bomb.name=Bomb
advancements.sweetpie.descr=Eat swamp berries cake
item.bombpoison.name=Poison bomb
item.bronzepickaxe.name=Bronze pickaxe
tile.moss.name=Moss
item.swampberriesseeds.name=Swamp berries seeds
tile.mushroomgreen.name=Green mushroom
tile.mangroveroot.name=Mangrove root
entity.frog.name=Frog
tile.crayfishtrapbirchcatched.name=Birch crayfish trap
entity.pumpkinhead.name=Pumpkinhead
entity.alligator.name=Alligator
tile.swampberries.name=Swamp berries bush
entity.dragonflyyellow.name=Yellow dragonfly
tile.rottenlog.name=Rotten wood
tile.swampberriesbush1.name=Swamp berries bush
tile.copperblock4.name=Copper block
item.bronzeingot.name=Bronze ingot
tile.copperblock.name=Copper block
item.piranharaw.name=Raw piranha
item.swampberriesjuice.name=Swamp berries juice
tile.crayfishtrapcatched.name=Oak crayfish trap
entity.snailgreen.name=Green snail
tile.copperblocksmooth5.name=Copper Block Smooth
item.alligatoreggcooked.name=Cooked alligator egg
tile.bronzeblock.name=Bronze block
advancements.itsalligator.title=It's alligator!
tile.copperblock6.name=Copper block
tile.crayfishtrap.name=Oak crayfish trap
item.spawnersnailgray.name=Gray snail
item.alligatoregg.name=Alligator egg
advancements.didieatafrog.title=Did I eat a frog?
item.spawnerfrog.name=Frog
item.alligatorarmorlegs.name=Alligator Leggings
item.spawnerswampzombie.name=Swamp zombie
item.spawneralligatoralbinobaby.name=Baby albino alligator
tile.hclayahen.name=Ashen hardened clay
item.tab2icon.name=Tab2
tile.copperblocksmooth3.name=Copper Block Smooth
entity.swampzombie.name=Swamp zombie
item.alligatorarmorhelmet.name=Alligator Helmet
tile.pumpkingreen.name=Strange pumpkin
tile.glazedterracottaashen.name=Ashen glazed terracotta
item.sweetberries.name=Swamp berries
advancements.pumpkindead.descr=Fight with pumpkinhead
tile.snailshellblock.name=Snail shell block
item.froglegscooked.name=Cooked frog legs
item.spawneralligatorbaby.name=Baby alligator
tile.tinblock.name=Tin block
advancements.wearethechampions.title=We are the champions!
item.alligatoralbinoarmorbody.name=Albino alligator armor Body
itemGroup.tabtab2=BSM Mobs
advancements.goldachievement.title=Gold!
item.alligatoralbinoarmorhelmet.name=Albino alligator armor Helmet
item.spawnergreendragonfly.name=Green dragonfly
tile.skeletongold.name=Golden skeleton
advancements.sosweet.descr=Eat swamp berries
item.swampland.name=Pumpkin 1
item.bug4.name=Skeleton 1
tile.crayfishtrapspruce.name=Spruce crayfish trap
advancements.pumpkindead.title=Pumpkindead
tile.chestbronze.name=Bronze chest
item.mossitem.name=Moss
tile.willowlog.name=Willow wood
advancements.didieatafrog.descr=Eat cooked frog legs
item.leatheralligator.name=Alligator leather
item.swampberries.name=Swamp berries
tile.concretepowderashen.name=Ashen concrete powder
tile.flowergriffithspurge.name=Griffith spurge
entity.dragonflyblue.name=Blue dragonfly
item.alligatorarmorboots.name=Alligator Boots
item.bronzenugget.name=Bronze nugget
entity.alligatoralbino.name=Albino alligator
tile.fuzzball.name=Fuzz-ball
item.swampberriespie.name=Swamp berries pie
advancements.sweetpie.title=Sweet pie!
item.bronzearmorhelmet.name=Bronze helmet
tile.mangroveleaveshelp2.name=Help2
tile.flowergeraniumpurple.name=Purple geranium
item.bronzearmorlegs.name=Bronze leggings
itemGroup.tabbsmarmors=BSM Armors
tile.mangroverootblock.name=Mangrove root
advancements.bronzeachievement.descr=Open bronze chest
tile.swampberriesbushseeds.name=Swamp berries bush
item.keysilver.name=Silver key
item.spawnersnailbrown.name=Brown snail
tile.willowstairs.name=Willow stairs
tile.skeletonsilver.name=Silver skeleton
entity.alligatorbaby.name=Baby alligator
entity.swampskeleton.name=Swamp skeleton
tile.copperblocksmooth.name=Polished copper block
tile.crayfishtrapbigoakcatched.name=Big oak crayfish trap
tile.tinore.name=Tin ore
entity.dragonflyred.name=Red dragonfly
item.copperitem.name=Copper
tile.willowfencegate.name=Willow fence gate
tile.crayfishtrapsprucecatched.name=Spruce crayfish trap
item.mushroomgreenitem.name=Green mushroom
tile.willowleaveshelp1.name=Help1
tile.crayfishtrapacacia.name=Acacia crayfish trap
advancements.spookyskeleton.title=Spooky skeleton!
advancements.itsalligator.descr=Alligator attack you
item.spawnerfly.name=Fly
entity.ogre.name=Ogre
tile.copperblock2.name=Copper block
itemGroup.tabtab=BSM Resources
tile.swampberriesbush0.name=Swamp berries bush
tile.mangroveleaves.name=Mangrove leaves
