sync.config.cat.clientOnly.comment=这些设置仅限客户端。
sync.config.prop.allowCrossDimensional.name=允许跨世界
sync.waila.progress=构建进度
sync.config.prop.reduceHealthOnDeathSync.name=死亡时同步减少健康
sync.waila.entity=实体名
item.Sync_SyncCore.name=同步核心
sync.config.prop.shellConstructionPowerRequirement.name=壳体构建功率需求
chat.command.clear.success=%s 清空了 %s 壳体的进度
sync.waila.owner=壳体拥有者
item.Sync_ShellStorage.name=壳体存放仓
sync.waila.showentity=显示实体名
sync.isMorphed=无法使用! 你现在正处于变形状态.
sync.waila.showpower.output=显示能量输出
sync.waila.active=激活
sync.config.prop.shellStoragePowerRequirement.name=壳体存储能源需求
death.attack.shellConstruct=%1$s死于抽血
chat.command.clear.usage=/Sync clear <玩家> | 清楚玩家壳体的构建进度。 Only use if the player is stuck in "limbo"!
item.Sync_Treadmill.name=跑步机
sync.waila.powerout=正在生成
item.Sync_ShellConstructor.name=壳体培育仓
sync.breakShellUnit=%1$s摧毁了%2$s的一具壳体
death.attack.syncFail=%1$s同步到了死亡的壳体中
sync.config.cat.clientOnly.name=仅客户端
sync.waila.showprogress=显示构建进度
