# MISC
itemGroup.tabUniqueCrops=Unique Crops
itemGroup.uniquecrops=Unique Crops
uniquecrops.desc=(Description here)

# ITEMS
item.uniquecrops.generic.guidebook.name=Guide to Unique Crops
item.uniquecrops.generic.discountbook.name=Discount Book
item.uniquecrops.generic.dirigibleplum.name=Dirigible Plum
item.uniquecrops.generic.cinderleaf.name=Cinder Leaf
item.uniquecrops.generic.timedust.name=Time Dust
item.uniquecrops.generic.lilytwine.name=Enderlily Twine
item.uniquecrops.generic.goldenrods.name=Golden Rods
item.uniquecrops.generic.prenugget.name=Precision Nugget
item.uniquecrops.generic.pregem.name=Precision Gem
item.uniquecrops.generic.essence.name=Essence of Savagery
item.uniquecrops.generic.timemeal.name=Time Meal
item.uniquecrops.generic.potionreversesplash.name=Splash Potion of Reversing Effects
item.uniquecrops.generic.invisitwine.name=Invisibilia Twine
item.uniquecrops.generic.invisifeather.name=Invisibilia Feather
item.uniquecrops.generic.slipperglass.name=Glass Slipper
item.uniquecrops.generic.weepingtear.name=Weeping Tear
item.uniquecrops.generic.weepingeye.name=Weeping Eye
item.uniquecrops.generic.millenniumeye.name=Millennium Eye
item.uniquecrops.generic.upgradebook.name=Upgrade Book
item.uniquecrops.generic.eggupgrade.name=Egg Upgrade
item.uniquecrops.generic.easybadge.name=Easy Badge
item.uniquecrops.generic.dogresidue.name=Dog Residue
item.uniquecrops.generic.abstract.name=Abstract Residue
item.uniquecrops.generic.legalstuff.name=Legal Stuff
item.uniquecrops.generic.eulabook.name=EULA Book
item.uniquecrops.generic.dummy.name=Artisia
item.uniquecrops.generic.pixels.name=Pixel Debris
item.uniquecrops.generic.bluedye.name=Blue Dye
item.uniquecrops.generic.escaperope.name=Escape Rope
item.uniquecrops.generic.sundial.name=Sundial
item.uniquecrops.genericfood.largeplum.name=Large Dirible Plum
item.uniquecrops.genericfood.teriyaki.name=Chicken Teriyaki Bowl
item.uniquecrops.genericfood.heart.name=Heart of Steve
item.uniquecrops.genericfood.reversepotion.name=Potion of Reversing Effects
item.uniquecrops.genericfood.goldenbread.name=Golden Bread
item.uniquecrops.genericfood.dietpills.name=Diet Pills
item.uniquecrops.genericfood.waffle.name=Homestyled Waffle
item.uniquecrops.ediblemetal.diamond.name=Diamond
item.uniquecrops.ediblemetal.emerald.name=Emerald
item.uniquecrops.ediblemetal.lapis.name=Lapis Lazuli
item.uniquecrops.ediblemetal.ironingot.name=Iron Ingot
item.uniquecrops.ediblemetal.goldingot.name=Gold Ingot
item.uniquecrops.ediblemetal.goldnugget.name=Gold Nugget
item.uniquecrops.precision.axe.name=Precision Axe
item.uniquecrops.precision.pick.name=Precision Pick
item.uniquecrops.precision.shovel.name=Precision Shovel
item.uniquecrops.precision.sword.name=Precision Sword
item.uniquecrops.3dglasses.name=3D Glasses
item.uniquecrops.poncho.name=Comfy Poncho
item.uniquecrops.slippers.name=Glass Slippers
item.uniquecrops.pixelglasses.name=Pixel Glasses
item.uniquecrops.endersnooker.name=Ender Snooker
item.uniquecrops.handmirror.name=Hand Mirror
item.uniquecrops.seednormal.name=Normie Seeds
item.uniquecrops.seedprecision.name=Precision Seeds
item.uniquecrops.seeddirigible.name=Dirigible Plum Seeds
item.uniquecrops.seedweepingbells.name=Weeping Bell Stalk
item.uniquecrops.seedknowledge.name=Scientia Seeds
item.uniquecrops.seedenderlily.name=Ender Lily Seeds
item.uniquecrops.seedmillennium.name=Millennium Seeds
item.uniquecrops.seedmerlinia.name=Merlinia Seeds
item.uniquecrops.seedinvisibilia.name=Invisibilia Seeds
item.uniquecrops.seedcollis.name=Collis Seeds
item.uniquecrops.seedmaryjane.name=Mary Jane Seeds
item.uniquecrops.seedmusica.name=Musical Plant Seeds
item.uniquecrops.seedcinderbella.name=Cinderbella Shoot
item.uniquecrops.seedmerlinia.name=Merlinia Seeds
item.uniquecrops.seedferoxia.name=Feroxia Spores
item.uniquecrops.seedeula.name=EULA Seeds
item.uniquecrops.seeddyeius.name=Dyeius Seeds
item.uniquecrops.seedcobblonia.name=Cobblonia Seeds
item.uniquecrops.seedabstract.name=Abstract Seeds
item.uniquecrops.seeddevilsnare.name=Devil's Snare Seeds
item.uniquecrops.seedwafflonia.name=Wafflonia Seeds
item.uniquecrops.seedpixelsius.name=Pixelsius Shoot
item.uniquecrops.seedartisia.name=Artisia Seeds
item.uniquecrops.seedpetramia.name=Petramia Shoot
item.uniquecrops.seedmalleatoris.name=Malleatoris Seed
item.uniquecrops.seedimperia.name=Imperia Seed
item.uniquecrops.seedlacusia.name=Lacusia Seed
item.uniquecrops.seedhexis.name=Hexis Seed

# EMBLEMS
item.uniquecrops.emblemmelee.name=Melee Emblem
item.uniquecrops.emblemscarab.name=Emblem of the Golden Scarab
item.uniquecrops.emblemtransformation.name=Emblem of Transformation
item.uniquecrops.emblempowerfist.name=Mighty Miner Emblem
item.uniquecrops.emblemrainbow.name=Rainbow Badge
item.uniquecrops.emblemfood.name=Funyun Ring
item.uniquecrops.emblemironstomach.name=Cast-Iron Stomach Emblem
item.uniquecrops.emblemdefense.name=Emblem of the Cobalt Shield
item.uniquecrops.emblemleaf.name=Leaf Badge
item.uniquecrops.emblempacifism.name=The Pacifist's Emblem

# BLOCKS
tile.uniquecrops.cropnormal.name=Normie
tile.uniquecrops.cropprecision.name=Precision
tile.uniquecrops.cropdirigible.name=Dirigible Plums
tile.uniquecrops.cropweepingbells.name=Weeping Bells
tile.uniquecrops.cropknowledge.name=Seed of Knowledge
tile.uniquecrops.cropenderlily.name=Ender Lilies
tile.uniquecrops.cropmillennium.name=Millennium
tile.uniquecrops.cropmerlinia.name=Merlinia
tile.uniquecrops.cropinvisibilia.name=Invisibilia
tile.uniquecrops.cropcollis.name=Collis (Goldenrods)
tile.uniquecrops.cropmaryjane.name=Mary Jane Weed
tile.uniquecrops.cropmusica.name=Musical Essence
tile.uniquecrops.cropcinderbella.name=Cinderbella
tile.uniquecrops.cropmerlinia.name=Merlinia
tile.uniquecrops.cropferoxia.name=Feroxia
tile.uniquecrops.cropeula.name=EULA Crop
tile.uniquecrops.cropdyeius.name=Dyeius
tile.uniquecrops.cropcobblonia.name=Cobblonia
tile.uniquecrops.cropabstract.name=Abstract Crop
tile.uniquecrops.cropwafflonia.name=Wafflonia
tile.uniquecrops.croppixelsius.name=Pixelsius
tile.uniquecrops.cropartisia.name=Artisia
tile.uniquecrops.croppetramia.name=Petramia
tile.uniquecrops.cropmalleatoris.name=Malleatoris
tile.uniquecrops.cropdevilsnare.name=Devil's Snare
tile.uniquecrops.cropimperia.name=Imperia
tile.uniquecrops.croplacusia.name=Lacusia
tile.uniquecrops.crophexis.name=Hexis
tile.uniquecrops.oldgrass.name=Ancient Grass
tile.uniquecrops.oldgravel.name=Ancient Gravel
tile.uniquecrops.oldcobble.name=Ancient Cobblestone
tile.uniquecrops.oldcobblemoss.name=Ancient Mossy Cobblestone
tile.uniquecrops.oldbrick.name=Ancient Brick
tile.uniquecrops.hourglass.name=Hourglass of Nostalgia
tile.uniquecrops.totemhead.name=Totem of Sneaky Mobs
tile.uniquecrops.lavalily.name=Lava Lily
tile.uniquecrops.icelily.name=Ice Lily
tile.uniquecrops.darkblock.name=Dark Block
tile.uniquecrops.sundial.name=Sundial
tile.uniquecrops.abstractbarrel.name=Abstract Barrel

# BOOK TEXT
uniquecrops.book.pageintro=Hello and welcome to Unique Crops! Here in this book, you'll find information on the various different crops, and how to grow them. A general rule to remember here is that not all the crops will be grown the same way, so be sure to read up on some of them! Luck favors the prepared, or so they say, heheh. Additionally, what they drop may have various amounts of usefulness. It is completely up to you to find out what's good or not.
uniquecrops.book.pagenormal=Normalish crops. They can be grown like any other vanilla crops. Aside from being one of the ingredients used to craft this book, there is nothing special about them. Randomly drops vanilla crops when harvested.
uniquecrops.book.pagecinderbella=Based on the old folktale, these crops are quite magical: They must be planted between midnight and dawn, while surrounded on all 4 sides by pumpkins. If it is not planted in this fashion or harvested before midnight, it withers away.
uniquecrops.book.pagecollis=These crops likes being planted in high places, usually on mountains. Also, the higher up they're planted, the faster they can grow when receiving growth ticks.
uniquecrops.book.pagedirigible=These dirigible plums seems to be filled with helium, that would explain why some fully grown plums keep flying away! Best to pick up the plums when they drop as soon as possible.
uniquecrops.book.pageenderlily=These ender lilies just love to have nearby empty farmland to teleport to. Sometimes they'll even swap places with other kinds of crops. Not crops of the same type as them, though...
uniquecrops.book.pageferoxia=Much like breaking in wild horses, these savage plants all have different ways of being grown. Once planted or harvested manually, this book will keep a record of their current demands for each stage of crop growth on the next page. These crops seem to be locked to the players who planted them, so one may have to be ingame in order for them to grow. Additionally, the steps will be different once a fully grown crop is harvested.
uniquecrops.book.pageinvisibilia=Once planted, these sneaky crops will be completely invisible to anyone that doesn't happen to be wearing a certain kind of eyewear. They can be harvested normally once you can see them.
uniquecrops.book.pageknowledge=Their thirst for knowledge knows no bounds, these crops will search for nearby bookshelves around them in a small radius, then look into any chest inventory above them for written books to eat letters from. It's good to note that they don't seem to like book copies, and won't eat from the same book twice.
uniquecrops.book.pagemaryjane=Blazing plants! These prefer the hellish environment of the Nether. Not much to say about their looks other than that they can emit a small amount of light. Once fully grown, these crops will only be successfully harvested when the harvester is on fire, else the plants themselves burst into flames and leave nothing behind.
uniquecrops.book.pagemerlinia=Like the classic book written by T.H. White, this crop appears to move backwards through time, starting at appearing fully planted, and working backwards to the youngest stage. This only happens when they're given a special kind of bonemeal.
uniquecrops.book.pagemillennium=This crop takes a very long time to grow; quite literally a millennia! I'm not even sure what they'll drop. Growth accelerators from other mods are a must.
uniquecrops.book.pagemusica=These crops will grow by dancing to the beat, note block songs, specifically. What kind of songs they'll like is completely up to you. Drops a random music disc.
uniquecrops.book.pageprecision=These bright sparkers are quite precise! So precise, that there is only a small window where they can be successfully harvested to drop anything useful. Take cues from the growth visuals.
uniquecrops.book.pageweepingbells=They're quite shy, but quite in need of your attentions. Weeping bells will only grow when you're looking directly at them. Once fully grown, do not take your eyes off of them, lest you face their wrath from your attentions being divided elsewhere.
uniquecrops.book.pageeula=They are quite possibly the most legal crops you can get. Of course, once you get past all the legal mumbo jumbo when planting every single one of them, that is.
uniquecrops.book.pagedyeius=Dye plants! Instead of planting the respective dye plants and harvesting said plant for dyes, it is all condensed in one crop, its appearance and respective drops depending on the time of day or night.
uniquecrops.book.pagecobblonia=Hardy plants! They may look a little rocky, but they can prove to be quite useful in some circumstances. Once fully grown, you may have water on one side of the soil it is on and lava on the opposite side for free cobble being given out at random.
uniquecrops.book.pageabstract=I must admit, I cheated a little in order to snag a picture of one actually planted. These crops, being just an abstract concept, will not materialize into the world as a form of "crops", instead taking its concept of growth from the planter as the planter plays throughout their time on the world.
uniquecrops.book.pageartisia=These plants are pretty crafty! They're the next step you need to get to in order to craft the other seeds. You'll need 9 of them in a 3x3 square, with the center one being grown last. After that, it is just a matter of dropping the desired ingredients on top of the center plant, upon which it will automatically try crafting the output once all 9 plants have the ingredients. The order you put the ingredients in doesn't matter.
uniquecrops.book.pagewafflonia=These crops like to grow together with other crops of their type, in groups of even numbers. Any crop with an odd-numbered of friends, including themselves, will fail to grow. Harvesting them will yield waffles, part of a delicious breakfast diet.
uniquecrops.book.pagedevilsnare=Thorny plants that grows well in darkness, they will shrink away from bright light sources. Additionally, they will try to spread to adjacent dirt/farmland once fully grown. Fully matured crops will snare and slow down any players that walk through them.
uniquecrops.book.pagepixelsius=Pixelly, pixelly pixel plants. Starting from the default 16x16 textures, these crops will gradually get more and more high definition as they grow.
uniquecrops.book.pagepetramia=Very bedrocky crops, these can only be planted and grown at below 10y. Once fully grown, they will gradually transform all bedrock around and below them into Dark Blocks, which can be picked up by shift-rightclicking them with a Ender Snooker. If mobGriefing gamemode is off, then the crops will instead yield the Dark blocks when rightclicked. The dark blocks have potential use for recipes, and are also very good witherproof blocks.
uniquecrops.book.pagemalleatoris=Crafted using anvils as part of the seed recipe, these are the renewable versions of anvils. To grow, they must have items with durability nearby. The higher the durability of these items, the better the chance they'll advance a stage. This process will consume 10%% of that item's durability. Once fully grown, right clicking it with any repairable item will restore 50%% of that item's max durability.
uniquecrops.book.pageimperia=These imperius crops are known for their strong anti mob spawning policies. Growing them up requires killing the random mobs they spawn, though. Once fully grown, they will prevent mobs from spawning in a 3x3 chunk area around them.
uniquecrops.book.pagelacusia=Lacusia crops will transport items from a to b, only along a very flat surface. When a crop next to an inventory is given a redstone signal, it will extract any items from that inventory if available, then transport it along until it finds an available inventory to insert into. When it reaches a junction, it will loop through the directions (S-W-N-E) for the first valid crop/inventory to insert into first. If the junction is given a redstone signal, it will reverse the direction to search in.
uniquecrops.book.pagehexis=Experience crops are fairly straightforward; they will not grow at all unless given experience orbs. Once grown, glass bottles can be used to collect the experience with a right-click. By doing this, there is a 50/50 chance the crop's growth will be reset.

# TOOLTIPS
uniquecrops.tooltip.guidebook=The Guide
uniquecrops.tooltip.discountbook=Craft with any tool or armor. Makes subsequent repairs cheaper.
uniquecrops.tooltip.eggupgrade=Stuff this in a chicken to make it lay eggs faster.
uniquecrops.tooltip.upgradebook=Combine with tools and armor that can be upgraded in an anvil.
uniquecrops.tooltip.slipperglass=Go hunt for mobs wearing boots with this in your inventory.
uniquecrops.tooltip.easybadge=Keep in hotbar. Makes some mobs easier to deal with.
uniquecrops.tooltip.eulabook=Players being disruptive in court? Throw the book at them!
uniquecrops.tooltip.escaperope=Consumable item: Sends the player to the highest block directly above them.
uniquecrops.tooltip.sundial=Emits redstone signal based on the time of day you set it at.
uniquecrops.tooltip.defense=Blocks arrow damage so long as you have a shield equipped in the off hand.
uniquecrops.tooltip.food=Automatically fills up your hunger at the cost of emblem's durability.
uniquecrops.tooltip.ironstomach=Grants an appetite for certain metals and gems.
uniquecrops.tooltip.leaf=Gain additional toughness for each piece of armor above leather tier.
uniquecrops.tooltip.melee=Reduces recharge time on attack strength.
uniquecrops.tooltip.powerfist=Enables faster block mining as long as the main hand has no items equipped.
uniquecrops.tooltip.rainbow=Allows shearing sheep for wool of a random color.
uniquecrops.tooltip.scarab=Nullifies all potion effects, good or bad.
uniquecrops.tooltip.transformation=Has a chance of transforming a mob when hitting them.
uniquecrops.tooltip.pacifism=Reduces all damage you give and take to 0.

# ADVANCEMENTS
advancement.uniquecrops:seedPickup=REEEEE
advancement.uniquecrops:seedPickup.desc=Obtain a Normie seed.
advancement.uniquecrops:craftingGuidebook=Arr Tee Eff Em
advancement.uniquecrops:craftingGuidebook.desc=Craft the Guide book.
advancement.uniquecrops:craftingArtisia=Crafty plants
advancement.uniquecrops:craftingArtisia.desc=Craft some Artisia seeds.
advancement.uniquecrops:craftingAbstract=Abstract concepts
advancement.uniquecrops:craftingAbstract.desc=Obtain Abstract seeds.
advancement.uniquecrops:craftingCinderbella=Glitter for one night
advancement.uniquecrops:craftingCinderbella.desc=Obtain Cinderbella seeds.
advancement.uniquecrops:craftingCobblonia=Generating cobblestone
advancement.uniquecrops:craftingCobblonia.desc=Obtain Cobblonia seeds.
advancement.uniquecrops:craftingCollis=High on the Goldenrods
advancement.uniquecrops:craftingCollis.desc=Obtain Collis seeds.
advancement.uniquecrops:craftingDevilsnare=Ensnaring your enemies
advancement.uniquecrops:craftingDevilsnare.desc=Obtain Devil's Snare seeds.
advancement.uniquecrops:craftingDirigible=Floaty plums
advancement.uniquecrops:craftingDirigible.desc=Obtain Dirigible Plum seeds.
advancement.uniquecrops:craftingDyeius=16 colors to day and night
advancement.uniquecrops:craftingDyeius.desc=Obtain Dyeius seeds.
advancement.uniquecrops:craftingEnderlily=Endermen's favorite plants
advancement.uniquecrops:craftingEnderlily.desc=Obtain Ender lily seeds.
advancement.uniquecrops:craftingEula=Legally binding
advancement.uniquecrops:craftingEula.desc=Obtain EULA seeds.
advancement.uniquecrops:craftingFeroxia=Wild and undomesticated
advancement.uniquecrops:craftingFeroxia.desc=Obtain Feroxia spores.
advancement.uniquecrops:craftingImperia=By order of the Emperor
advancement.uniquecrops:craftingImperia.desc=Obtain Imperia seeds
advancement.uniquecrops:craftingInvisibilia=Is it there?
advancement.uniquecrops:craftingInvisibilia.desc=Obtain Invisibilia seeds.
advancement.uniquecrops:craftingMalleatoris=Making repairs
advancement.uniquecrops:craftingMalleatoris.desc=Obtain Malleatoris seeds.
advancement.uniquecrops:craftingMaryjane=April 20th
advancement.uniquecrops:craftingMaryjane.desc=Obtain Mary Jane seeds.
advancement.uniquecrops:craftingMerlinia=Living backwards in time
advancement.uniquecrops:craftingMerlinia.desc=Obtain Merlinia seeds.
advancement.uniquecrops:craftingMillennium=Some things can take a while
advancement.uniquecrops:craftingMillennium.desc=Obtain Millennium seeds.
advancement.uniquecrops:craftingMusica=Two to the one to the three
advancement.uniquecrops:craftingMusica.desc=Obtain Musica seeds.
advancement.uniquecrops:craftingPetramia=They planted too deep
advancement.uniquecrops:craftingPetramia.desc=Obtain Petramia seeds.
advancement.uniquecrops:craftingPixelsius=Mosaic hell
advancement.uniquecrops:craftingPixelsius.desc=Obtain Pixelsius seeds.
advancement.uniquecrops:craftingPrecision=Best before <Expiration date>
advancement.uniquecrops:craftingPrecision.desc=Obtain Precision seeds.
advancement.uniquecrops:craftingKnowledge=Scientia sit potentia
advancement.uniquecrops:craftingKnowledge.desc=Obtain Scientia seeds.
advancement.uniquecrops:craftingWafflonia=Part of every balanced diet
advancement.uniquecrops:craftingWafflonia.desc=Obtain Wafflonia seeds.
advancement.uniquecrops:craftingWeepingbells=Don't look away
advancement.uniquecrops:craftingWeepingbells.desc=Obtain Weeping Bells stalks.
advancement.uniquecrops:craftingHexis=Skilled Farming
advancement.uniquecrops:craftingHexis.desc=Obtain Hexis seeds.
advancement.uniquecrops:craftingLacusia=From point A to point B
advancement.uniquecrops:craftingLacusia.desc=Obtain Lacusia seeds.
advancement.uniquecrops:heartPickup=Self-sacrifice
advancement.uniquecrops:heartPickup.desc=Obtain a Heart of Steve.
advancement.uniquecrops:teriyakiPickup=Saturating chicken dinner
advancement.uniquecrops:teriyakiPickup.desc=Obtain Chicken Teriyaki.

# CONDITIONS
uniquecrops.condition.fullmoon=Needs a full moon.
uniquecrops.condition.burningplayer=Player must be on fire.
uniquecrops.condition.dryfarmland=Farm soil must be dry.
uniquecrops.condition.hastorch=Player must be holding a torch.
uniquecrops.condition.hellworld=Must be grown in the nether.
uniquecrops.condition.darkness=Must grow in darkness.
uniquecrops.condition.likesheights=Must grow above 126y.
uniquecrops.condition.underfarmland=Farmland must be directly above it.
uniquecrops.condition.likeslilypads=Surround with lilypads.
uniquecrops.condition.hungryplant=Leave some food on top of it.
uniquecrops.condition.thirstyplant=Leave a water bucket on top of it.
uniquecrops.condition.likeschicken=Keep some chickens near it.
uniquecrops.condition.redstone=Requires redstone signal next to it.
uniquecrops.condition.vampire=Does not like direct sunlight.
uniquecrops.condition.fullbrightness=Likes to have a lot of light.
uniquecrops.condition.likeswarts=Likes to be completely surrounded by nether warts.
uniquecrops.condition.likescooking=Likes to have nearby furnaces smelting stuff.
uniquecrops.condition.likesbrewing=Likes to have nearby brewing stands brewing stuff.
uniquecrops.condition.likescheckers=Likes a checker pattern of its buddies around it.
uniquecrops.condition.dontbonemeal=Don't bonemeal the crop at this stage.
uniquecrops.condition.selfsacrifice=Wait for demands to sacrifice yourself

# EULA LICENSE TEXT
uniquecrops.eula.text0=PLEASE READ THIS END-USER LICENSE AGREEMENT CAREFULLY BEFORE CLICKING THE "I AGREE" BUTTON, PLANTING OR USING THE CROPS. BY CLICKING THE "I AGREE" BUTTON, PLANTING OR USING THE CROPS, YOU ARE AGREEING TO BE BOUND BY THE TERMS AND CONDITION OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT CLICK ON THE "I AGREE" BUTTON AND DO NOT PLANT OR USE THE CROPS.
uniquecrops.eula.text1=MY MOD GRANTS YOU A REVOCABLE, NON-EXCLUSIVE, NON-TRANSFERABLE, LIMITED LICENSE TO PLANT, GROW AND USE THE CROPS SOLELY FOR YOUR PERSONAL, NON-COMMERCIAL PURPOSES STRICTLY IN ACCORDANCE WITH THE TERMS OF THIS AGREEMENT.
uniquecrops.eula.text2=YOU AGREE NOT TO, AND YOU WILL NOT PERMIT OTHERS TO: A) LICENSE, SELL, RENT, LEASE, ASSIGN, DISTRIBUTE, TRANSMIT, HOST, OUTSOURCE, DISCLOSE OR OTHERWISE COMMERCIALLY EXPLOIT THE CROPS OR MAKE THE CROPS AVAILABLE TO ANY THIRD PARTY.
uniquecrops.eula.text3=MY MOD RESERVES THE RIGHT TO MODIFY, SUSPEND OR DISCONTINUE, TEMPORARILY OR PERMANENTLY, THE CROPS OR ANY SERVICE TO WHICH IT CONNECTS, WITH OR WITHOUT NOTICE AND WITHOUT LIABILITY TO YOU.
uniquecrops.eula.text4=THIS AGREEMENT SHALL REMAIN IN EFFECT UNTIL TERMINATED BY YOU OR MY MOD. MY MOD MAY, IN ITS SOLE DISCRETION, AT ANY TIME AND FOR ANY OR NO REASON, SUSPEND OR TERMINATE THIS AGREEMENT WITH OR WITHOUT PRIOR NOTICE. THIS AGREEMENT WILL TERMINATE IMMEDIATELY, WITHOUT PRIOR NOTICE FROM MY MOD, IN THE EVENT THAT YOU FAIL TO COMPLY WITH ANY PROVISION OF THIS AGREEMENT. YOU MAY ALSO TERMINATE THIS AGREEMENT BY
uniquecrops.eula.text5=DELETING THE MOD AND ALL COPIES THEREOF FROM YOUR MODPACK OR FROM YOUR DESKTOP. UPON TERMINATION OF THIS AGREEMENT, YOU SHALL CEASE ALL USE OF THE MOD AND REMOVE ALL INSTANCES OF THE CROPS FROM YOUR FARMS.
uniquecrops.eula.text6=IF ANY PROVISION OF THIS AGREEMENT IS HELD TO BE UNENFORCEABLE OR INVALID, SUCH PROVISION WILL BE CHANGED AND INTERPRETED TO ACCOMPLISH THE OBJECTIVES OF SUCH PROVISION, TO THE GREATEST EXTENT POSSIBLE UNDER APPLICABLE LAW AND THE REMAINING PROVISIONS WILL CONTINUE IN FULL FORCE AND EFFECT.
uniquecrops.eula.text7=MY MOD RESERVES THE RIGHT, AT ITS SOLE DISCRETION, TO MODIFY OR REPLACE THIS AGREEMENT AT ANY TIME. IF A REVISION IS MATERIAL WE WILL PROVIDE AT LEAST 30 DAYS' NOTICE PRIOR TO ANY NEW TERMS TAKING EFFECT. WHAT CONSTITUTES A MATERIAL CHANGE WILL BE DETERMINED AT OUR SOLE DISCRETION.

# JEI CONTAINER
container.jei.uniquecrops.craftyplant.name=Seed Crafting Recipe

# KEYBINDINGS
key.categories.uniquecrops=Unique Crops
key.pixelglasses=Toggle Pixel Glasses