#Tech Blocks
tile.cobblegen_block.name=造石机
tile.iron_cobblegen_block.name=二级造石机
tile.diamond_cobblegen_block.name=三级造石机
tile.blaze_cobblegen_block.name=四级造石机
tile.emerald_cobblegen_block.name=五级造石机

#Growth Blocks
tile.growth_block.name=生长结晶
tile.growth_upgrade.name=二级生长结晶
tile.growth_upgrade_two.name=三级生长结晶

#Deco Blocks
tile.CharcoalBlock.name=木炭块
tile.DirtyGlass.name=污浊玻璃
tile.DioriteBrick.name=闪长岩砖块
tile.GraniteBrick.name=花岗岩砖块
tile.AndesiteBrick.name=安山岩砖块
tile.SmoothEndStone.name=光滑末地石

#Reinforced Blocks
tile.ReinforcedGlass.name=强钢筋化玻璃
tile.ReinforcedObsidian.name=钢筋强化黑曜石

#Compressed Blocks
tile.FleshBlock.name=压缩腐肉块
tile.BoneBlock.name=压缩骨块
tile.NetherStarBlock.name=压缩下界之星块
tile.FlintBlock.name=压缩燧石块

#Tech Items
item.WateringCan.name=喷壶
item.WateringCanUpgrade.name=强化喷壶
item.QuartzDust.name=富石英铁粉
item.QuartzKnife.name=石英刻刀
item.FlintIngot.name=燧石锭

#Stone Dust
item.StoneDust.name=石粉

#Goodies
item.BirthdayPickaxe.name=舞会镐

#Creative Tabs
itemGroup.tiny_progressions=些许进阶

#Armor
item.stoneHelmet.name=石头盔
item.stoneChestplate.name=石胸甲
item.stoneLeggings.name=石护腿
item.stoneBoots.name=石靴子

#MISC
item.MyceliumSeeds.name=菌丝种子

#Apple
item.DiamondApple.name=钻石苹果
item.EmeraldApple.name=绿宝石苹果

#Medkit
item.MedKit.name=医疗包

#Flint Weapons & Tools
item.FlintPickaxe.name=燧石镐
item.FlintSpade.name=燧石铲
item.FlintAxe.name=燧石斧
item.FlintSword.name=燧石剑
item.FlintHoe.name=燧石锄
item.FlintSwordHead.name=燧石剑刃
item.FlintKnife.name=燧石匕首

#Flint Armor
item.flintHelmet.name=燧石头盔
item.flintChestplate.name=燧石胸甲
item.flintLeggings.name=燧石护腿
item.flintBoots.name=燧石靴子

#Bone Block
tile.BoneBlock.name=压缩骨块

#Bone Weapons & Tools
item.BonePickaxe.name=骨质镐
item.BoneSpade.name=骨质铲
item.BoneAxe.name=骨质斧
item.BoneSword.name=骨质剑
item.BoneHoe.name=骨质锄

#Bone Armor
item.boneHelmet.name=骨质头盔
item.boneChestplate.name=骨质胸甲
item.boneLeggings.name=骨质护腿
item.boneBoots.name=骨质靴子

#Cobblegen
tooltip.cobblegen_1=只能容纳32个方块！
tooltip.cobblegen_2=每40Ticks产生一块圆石！
tooltip.cobblegen_3=可以自动输出到上方的容器中！
tooltip.cobblegen_4=或者输出到下方的漏斗中！

#IronCobblegen
tooltip.ironcobblegen_1=只能容纳64个方块！
tooltip.ironcobblegen_2=每20Ticks产生一块圆石！
tooltip.ironcobblegen_3=可以自动输出到上方的容器中！
tooltip.ironcobblegen_4=或者输出到下方的漏斗中！

#DiamondCobblegen
tooltip.diamondcobblegen_1=只能容纳64个方块！
tooltip.diamondcobblegen_2=每10Ticks产生一块圆石！
tooltip.diamondcobblegen_3=可以自动输出到上方的容器中！
tooltip.diamondcobblegen_4=或者输出到下方的漏斗中！

#BlazeCobblegen
tooltip.blazecobblegen_1=只能容纳64个方块！
tooltip.blazecobblegen_2=每5Ticks产生一块圆石！
tooltip.blazecobblegen_3=可以自动输出到上方的容器中！
tooltip.blazecobblegen_4=或者输出到下方的漏斗中！

#EmeraldCobblegen
tooltip.emeraldcobblegen_1=只能容纳64个方块！
tooltip.emeraldcobblegen_2=每1Ticks产生一块圆石！
tooltip.emeraldcobblegen_3=可以自动输出到上方的容器中！
tooltip.emeraldcobblegen_4=或者输出到下方的漏斗中！

#Growth Crystal Tooltips
tooltip.growth_1=缓慢加速作物生长！
tooltip.growth_2=在9x9的农田中工作！
tooltip.growth_3=最大范围可以作用到上下2个方块的距离！

#Growth Crystal Upgrade Tooltips
tooltip.growthupgrade_1=快速加速作物生长！
tooltip.growthupgrade_2=在9x9的农田中工作！
tooltip.growthupgrade_3=最大范围可以作用到上下5个方块的距离！
tooltip.growthupgrade_4=可用作水源！
tooltip.growthupgrade_5=不能在周围放海绵！

#Growth Crystal Upgrade Two Tooltips
tooltip.growthupgrade2_1=最快的速度加速作物生长！
tooltip.growthupgrade2_2=在9x9的农田中工作！
tooltip.growthupgrade2_3=最大范围可以作用到上下10个方块的距离！
tooltip.growthupgrade2_4=可用作水源！
tooltip.growthupgrade2_5=不能在周围放海绵！ 

#Nether Star Block Tooltips
tooltip.netherstar_1=可以作为信标的地基块使用。

#Armor Tooltip
tooltip.armor_1=给你缓慢！

#Reinforced Blocks Tooltips
tooltip.glass_1=抵御凋零！
tooltip.obsidian_1=抵御凋零！

#Birthday Pickaxe Tooltip
tooltip.birthday_1=超快的镐！
tooltip.birthday_2=右键单击给你一个惊喜！（笑

#Medkit Tooltip
tooltip.medkit=治愈玩家！

#Mycelium Tooltip
tooltip.seeds=右键点击泥土！

#Diamond Apple Tooltips
tooltip.apple_1=防火
tooltip.apple_2=生命恢复
tooltip.apple_3=抗性提升
tooltip.apple_4=速度

#Emerald Apple Tooltips
tooltip.EmeraldApple_1=伤害吸收
tooltip.EmeraldApple_2=速度
tooltip.EmeraldApple_3=饱和

#Knife Tooltip
tooltip.knife=非常锋利，小心处理！

#Watering Cans Tooltips
tooltip.can_1=用来给作物浇水的东西！
tooltip.can_2=作用范围3x3！
tooltip.canupgrade_1=用一个更好的工具来浇水！
tooltip.canupgrade_2=作用范围5x5！

#MortarPestle
tooltip.mortarpestle=我可以做面粉。

#Mixing Bowl
tooltip.mixingbowl=用来混合的东西。

#Simple Knife
tooltip.simpleknife=非常锋利，小心处理。

#Juicer
tooltip.juicer=我来制作饮料。

#Baking Dish
tooltip.bakingdish=我去烧烤。

#Frying Pan
tooltip.fryingpan=我正在做饭。

#Hammer
tooltip.hammer=锤子什么的。
tooltip.hammer_1=仅用于合成。