screen.button.waila=Waila
screen.hwyla.warning=§c警告：§r You are using a fork of Waila called Hwyla. You can view the (mostly complete) list of changes by clicking the button at the top left of this screen.
choice.hidefromlist=Hide from player list
choice.showitem=Display Item
choice.tts=Narrate Blocks
choice.format.modname=Mod Name
choice.format.blockname=Block Name
choice.format.fluidname=Fluid Name
choice.format.entityname=Entity Name
choice.format.metadata=Metadata
choice.format.background=Background Color
choice.format.gradienttop=Gradient Color (Top)
choice.format.gradientbottom=Gradient Color (Bottom)
choice.format.font=Text Color
screen.button.configureformat=Format content...
screen.button.exporttheme=Export theme
hud.msg.health=Health
hud.msg.growth.value=%.0f %%
hud.msg.toomuch=Too many...
hud.msg.career=Career: %s
hud.item.melonstem=Melon Stem
hud.item.pumpkinstem=Pumpkin Stem
cfg.theme.vanilla=Vanilla
cfg.theme.dark=Dark
option.vanilla.furnacedisplay=Show furnace progress
option.general.showents=Show entities
option.general.registry=Show registry data
option.capability.tankinfo=Show tank data
option.capability.energyinfo=Show energy data
nei.options.keys.showenchant=Show enchanting values
