screen.button.waila=Waila
screen.button.modules=模块
screen.label.scale=缩放
screen.label.dragtuto=拖拽抬头显示(HUD)标签为其设置位置.

screen.button.default=默认
screen.button.cancel=取消
screen.button.ok=确定
screen.button.yes=是
screen.button.no=否
screen.button.back=返回
screen.button.hidden=隐藏
screen.button.visible=可见
screen.button.maintained=保持
screen.button.toggled=切换

choice.showhidewaila=显示/隐藏Waila
choice.showhideidmeta=显示ID:Metadata
choice.toggledmaintained=切换/保持显示信息
choice.showliquids=流体
choice.shifttoggledblock=潜行切换方块信息
choice.shifttoggledents=潜行切换实体信息
choice.hidefromlist=隐藏玩家设置的列表
choice.showitem=显示物品
choice.format.modname=Mod名称
choice.format.blockname=方块名称
choice.format.fluidname=流体名称
choice.format.entityname=实体名称
choice.format.metadata=元数据值
choice.format.background=背景颜色
choice.format.gradienttop=梯度颜色（顶）
choice.format.gradientbottom=梯度颜色（底）
choice.format.font=文字颜色
screen.button.configureaspect=自定义外观...
screen.button.configureformat=格式内容...
screen.button.exporttheme=导出主题

waila.keybind.wailaconfig=[Waila]配置屏幕
waila.keybind.wailadisplay=[Waila]显示/隐藏
waila.keybind.liquid=[Waila]显示流体
waila.keybind.recipe=[Waila]显示合成
waila.keybind.usage=[Waila]显示可参与合成

client.msg.norecipe=未发现合成表.
client.msg.nousage=未发现可参与合成.

hud.msg.empty=<空>
hud.msg.health=生命值
hud.msg.growth=生长状态
hud.msg.mature=成熟
hud.msg.off=关闭
hud.msg.on=开启
hud.msg.state=状态
hud.msg.delay=延迟
hud.msg.comparator=比较器
hud.msg.substractor=减法器
hud.msg.record=记录
hud.msg.toomuch=过多...
hud.msg.power=能量

hud.msg.offers=提供
hud.msg.demands=需求

hud.msg.career=职业：%s

hud.item.melonstem=西瓜藤
hud.item.pumpkinstem=南瓜藤

cfg.theme.vanilla=原版
cfg.theme.dark=黑色

option.vanilla.spawntype=刷怪笼类型
option.vanilla.growthvalue=生长状态
option.vanilla.leverstate=拉杆状态
option.vanilla.repeater=中继器延时
option.vanilla.comparator=比较器模式
option.vanilla.redstone=红石充能
option.vanilla.alternatecropitem=Alternate Crop
option.vanilla.jukebox=唱片内容
option.vanilla.silverfish=隐藏蠹虫
option.vanilla.furnacedisplay=显示熔炉烧制
option.general.showents=显示实体
option.general.showhp=显示实体生命值
option.general.showcrop=显示作物生长状态
option.general.registry=显示注册数据值
option.capability.tankinfo=§m显示流体存储数据
option.capability.energyinfo=§m显示能量存储数据
option.capability.inventoryinfo=§m显示物品存储数据

nei.options.keys.showenchant=显示附魔点数
