commands.toughasnails.settemp.disabled=Body Temperature is currently disabled!
commands.toughasnails.setseason.disabled=Seasons are currently disabled!
tile.glowstone_torch.name=Glowstone Torch
tile.rain_collector.name=Rain Collector
tile.torch_new.name=Torch
splash_potion.effect.cold_resistance_type=Splash Potion of Cold Resistance
splash_potion.effect.long_cold_resistance_type=Splash Potion of Cold Resistance
splash_potion.effect.heat_resistance_type=Splash Potion of Heat Resistance
splash_potion.effect.long_heat_resistance_type=Splash Potion of Heat Resistance
lingering_potion.effect.cold_resistance_type=Lingering Potion of Cold Resistance
lingering_potion.effect.long_cold_resistance_type=Lingering Potion of Cold Resistance
lingering_potion.effect.heat_resistance_type=Lingering Potion of Heat Resistance
lingering_potion.effect.long_heat_resistance_type=Lingering Potion of Heat Resistance
entity.freeze.name=Freeze
