# Group Info
desertmobs.name=沙漠生物
desertmobs.description=漫游在燥热、干涸地带的这些生物通常可以在沙漠和平顶山峡谷等地方发现。
#
# Entites
entity.desertmobs.cryptzombie.name=地穴僵尸
entity.desertmobs.cryptzombie.description=潜伏在沙漠之下的木乃伊。它们的行为与普通的僵尸很像，但却会使目标饥饿且不会被阳光灼烧。
achievement.cryptzombie.kill=木乃伊谋杀！
achievement.cryptzombie.kill.desc=杀死一只地穴僵尸。
achievement.cryptzombie.learn=我爱木乃伊！
achievement.cryptzombie.learn.desc=将地穴僵尸添加到你的生物图鉴中。
entity.desertmobs.sutiramu.name=毒蝎
entity.desertmobs.sutiramu.description=一种极具侵略性的毒蝎。
achievement.sutiramu.kill=巨型毒刺！
achievement.sutiramu.kill.desc=杀死一只毒蝎。
achievement.sutiramu.learn=沙漠蜘蛛！
achievement.sutiramu.learn.desc=将毒蝎添加到你的生物图鉴中。
achievement.sutiramu.summon=蝎子伙伴！
achievement.sutiramu.summon.desc=召唤毒蝎。
entity.desertmobs.clink.name=劈楔
entity.desertmobs.clink.description=劈楔是一种可以从手臂上快速长出刀刃的邪恶生物，它们喜欢把刀刃送给它的敌人。
achievement.clink.kill=残暴的金属！
achievement.clink.kill.desc=杀死一只劈楔。
achievement.clink.learn=焊接技术
achievement.clink.learn.desc=将劈楔添加到你的生物图鉴中。
achievement.clink.summon=劈楔召唤师
achievement.clink.summon.desc=召唤劈楔！
entity.desertmobs.crusk.name=死亡之虫
entity.desertmobs.crusk.description=巨型沙蛇的皮肤裹着厚厚的石头，它们躲在松软的地面里并可以钻出来发动伏击。较小的的幼年死亡之虫可以驯服，尽管它们要花非常的时间来成长但却是极好的防御性宠物。
achievement.crusk.kill=沙漠勇士！
achievement.crusk.kill.desc=杀死一只死亡之虫。
achievement.crusk.learn=异形魔怪的化身？
achievement.crusk.learn.desc=将死亡之虫添加到你的生物图鉴中。
achievement.crusk.tame=沙漠代言人
achievement.crusk.tame.desc=驯服死亡之虫。
entity.desertmobs.joust.name=骑斗士
entity.desertmobs.joust.description=凶悍的沙漠生物，它们可以通过仙人掌绿繁殖。它们一般是中立的，但如果你攻击了它们...同时要小心初代！
achievement.joust.kill=枪杀圣斗士！
achievement.joust.kill.desc=杀死一只骑斗士。
achievement.joust.learn=捕鸟蜘？
achievement.joust.learn.desc=将骑斗士添加到你的生物图鉴中。
entity.desertmobs.joustalpha.name=初代骑斗士
entity.desertmobs.joustalpha.description=骑斗士之首，它们会攻击视野里其它的初代同时会命令除了初代之外的骑斗士,它们非常好战。
achievement.joustalpha.kill=枪杀圣骑士！
achievement.joustalpha.kill.desc=杀死一只初代骑斗士！
achievement.joustalpha.learn=请不要引发战争！
achievement.joustalpha.learn.desc=将初代骑斗士添加到你的生物图鉴中。
entity.desertmobs.erepede.name=艾勒派德
entity.desertmobs.erepede.description=一种近似昆虫的岩石类生物，长年漫游在炎热的环境中。艾勒派德可以说是一种危险的物种，它们非常好战。请小心从它们嘴中吐出来的泥巴。
achievement.erepede.kill=坦克收割者
achievement.erepede.kill.desc=杀死一只艾勒派德。
achievement.erepede.learn=岩石手艺
achievement.erepede.learn.desc=将艾勒派德添加到你的生物图鉴中。
achievement.erepede.tame=坦克伙伴
achievement.erepede.tame.desc=驯服艾勒派德。
entity.desertmobs.gorgomite.name=魔鬼螨
entity.desertmobs.gorgomite.description=小型岩石甲虫,相当弱小但如果有足够的时间，它们会呼唤附近的同伴，在你发觉它之前，你就已经被包围了，所以要尽快杀死它们。它们害怕狮蝎。
achievement.gorgomite.kill=迅速粉碎！
achievement.gorgomite.kill.desc=杀死一只魔鬼螨。
achievement.gorgomite.learn=无中生有！
achievement.gorgomite.learn.desc=将魔鬼螨添加到你的生物图鉴中。
entity.desertmobs.manticore.name=狮蝎
entity.desertmobs.manticore.description=一种近似蝎子的飞行性蝙蝠，它们会快速而又残忍的叮咬吸食生物的生命并使它们引起虚弱以及饥饿。它们尤其喜欢狩猎魔鬼螨。
achievement.manticore.kill=物竞天择...适者生存！
achievement.manticore.kill.desc=杀死一只狮蝎。
achievement.manticore.learn=带刺的石头蝙蝠！
achievement.manticore.learn.desc=将狮蝎添加到你的生物图鉴中。
achievement.manticore.summon=无边的噪音！
achievement.manticore.summon.desc=召唤狮蝎!
#
# Items
item.desertspawn.name=生成
item.joustmeatraw.name=生骑斗士肉
item.joustmeatraw.description=看起来难以咬磨，但闻起来却犹如猪肉，会使行动缓慢，最后烤熟它。
item.joustmeatcooked.name=熟骑斗士肉
item.joustmeatcooked.description=吃起来像辛辣脆皮鸡！
item.ambercake.name=琥珀蛋糕
item.ambercake.description=一种添加了糖的辛辣蛋糕，会给予食用者速度效果！
item.crusktreat.name=死亡之虫的款待
item.crusktreat.description=幼年死亡之虫非常喜欢这些。
item.erepedetreat.name=艾勒派德的款待
item.erepedetreat.description=艾勒派德非常喜欢这些。
item.throwingscythe.name=投掷镰刀
item.throwingscythe.description=弯曲的金属刀片，可直接投掷或者使用发射器发射。
item.scythescepter.name=镰刀权杖
item.scythescepter.description=中等伤害，三倍间歇发射
item.mudshotcharge.name=泥浆球
item.mudshotcharge.description=一种泥浆搓成的球体，可直接投掷或者使用发射器发射。造成虚弱效果。
item.mudshotscepter.name=泥浆权杖
item.mudshotscepter.description=中等伤害，速射，造成虚弱
