item.pixel:pixel_xs.name=ExtraSmall Pixel Painting
item.pixel:pixel_s.name=Small Pixel Painting
item.pixel:pixel_m.name=Medium Pixel Painting
item.pixel:pixel_l.name=Large Pixel Painting
item.pixel:pixel_xl.name=ExtraLarge Pixel Painting
item.pixel:pixel_xxl.name=Horizontal Pixel Painting
item.pixel:pixel_xxxl.name=Horizontal Large Pixel Painting
item.pixel:pixel_xxxxl.name=Horizontal ExtraLarge Pixel Painting

item.pixel:trans_pixel_xs.name=TransParent ExtraSmall Pixel Painting
item.pixel:trans_pixel_s.name=TransParent Small Pixel Painting
item.pixel:trans_pixel_m.name=TransParent Medium Pixel Painting
item.pixel:trans_pixel_l.name=TransParent Large Pixel Painting
item.pixel:trans_pixel_xl.name=TransParent ExtraLarge Pixel Painting

item.pixel:pixel_origin.name=Standard Size Pixel Painting

item.pixel:pixel_xs.1.desc=Size(height): 50
item.pixel:pixel_s.1.desc=Size(height): 100
item.pixel:pixel_m.1.desc=Size(height): 150
item.pixel:pixel_l.1.desc=Size(height): 200
item.pixel:pixel_xl.1.desc=Size(height): 250
item.pixel:pixel_xxl.1.desc=Size(height): 300
item.pixel:pixel_xxxl.1.desc=Size(height): 400
item.pixel:pixel_xxxxl.1.desc=Size(height): 500

item.pixel:trans_pixel_xs.1.desc=Size(height): 50
item.pixel:trans_pixel_s.1.desc=Size(height): 100
item.pixel:trans_pixel_m.1.desc=Size(height): 150
item.pixel:trans_pixel_l.1.desc=Size(height): 200
item.pixel:trans_pixel_xl.1.desc=Size(height): 250

item.pixel:pixel_origin.1.desc=Size: Standard(Same as Original graph)


itemGroup.pixelPainting=Pixel Paintings