# Ender Mail Language File
# Ender Mail Language File
# Chinese - SIMPLIFIED
# Chinese - SIMPLIFIED


# BLOCKS
# BLOCKS
tile.endermail.locker.name=邮柜
tile.endermail.package.name=包裹
tile.endermail.stamped_package.name=已贴票包裹


# ITEMS
# ITEMS
item.endermail.package_controller.name=包裹控制器
item.endermail.packing_tape.name=封包胶带
item.endermail.stamp.name=邮票


# STRINGS
# STRINGS
string.endermail.cancel=取消
string.endermail.close=关闭
string.endermail.confirm=确认
string.endermail.coordinates=坐标
string.endermail.deliver=寄出
string.endermail.delivered=已寄出
string.endermail.deliveredToLocker=包裹已寄达邮柜
string.endermail.delivering=正在派件
string.endermail.deliveryDistance=邮寄路程
string.endermail.deliveryLocation=目的地
string.endermail.error=出现错误
string.endermail.holdShift=按住§oShift§r§7查看邮件内容
string.endermail.lockerID=邮柜编号
string.endermail.id=编号
string.endermail.maxDistance=路程上限
string.endermail.setID=设定编号
string.endermail.status=状态
string.endermail.tooFar=路程过远，无法寄出
string.endermail.undeliverable=无法寄出
