item.yoyos.wooden_yoyo.name=木质悠悠球
item.yoyos.stone_yoyo.name=石质悠悠球
item.yoyos.iron_yoyo.name=铁质悠悠球
item.yoyos.diamond_yoyo.name=钻石质悠悠球
item.yoyos.gold_yoyo.name=金质悠悠球
item.yoyos.shear_yoyo.name=裁剪悠悠球
item.yoyos.sticky_yoyo.name=粘性悠悠球
item.yoyos.creative_yoyo.name=彩虹悠悠球

item.yoyos.cord.name=捆绳

entity.yoyo.throw.subtitle=悠悠球：抛出
entity.yoyo.stick.subtitle=悠悠球：粘黏

enchantment.yoyos.collecting=收集
yoyos.jei.info.collecting=此效果允许让悠悠球吸收周围物品。

yoyos.config.vanilla=原版悠悠球
yoyos.config.enable=启用
yoyos.config.tinkers=匠魂悠悠球
yoyos.config.swing=悠悠球摆动

yoyos.config.materials=材料参数设置

yoyos.config.tinkers.tool_station=需要工具装配台合成

yoyos.config.damage=伤害
yoyos.config.weight=重量
yoyos.config.length=长度
yoyos.config.duration=持续时间

yoyos.info.weight.name=重量：%s
yoyos.info.duration.name=持续时间：%s秒
yoyos.info.length.name=长度：%s个方块

yoyos.info.sticky.name=具有粘性的悠悠球会黏着在方块上持续旋转。
yoyos.info.sticky.retraction.name=按住%s以收回悠悠球。

item.yoyos.book.name=悠悠球手册
item.yoyos.book.tooltip=从入门到精通\nby Jozufozu

item.yoyos.yoyo.name=悠悠球
item.yoyos.yoyo_axle.name=轮轴
item.yoyos.yoyo_body.name=外壳
item.yoyos.yoyo_cord.name=捆绳

item.yoyos.yoyo.desc=悠悠球是一种远程武器，你可以利用它来撕裂你的对手。\n当然，它也是一种儿童玩具。你可以去了解与它相关的知识。

stat.axle.name=轮轴
stat.body.name=外壳
stat.cord.name=捆绳

stat.yoyo.duration.name=持续时间
stat.yoyo.duration.suffix=秒
stat.yoyo.infinite.name=无限

stat.body.weight.name=重量
stat.body.weight.desc=决定基础移动速度。\n重量决定的移速将计算在最终球总体的权重中。

stat.axle.friction.name=摩擦力
stat.axle.friction.desc=决定悠悠球能持续转动多长时间。\n如果摩擦力为0时，那么悠悠球便可以做无限匀速运动。

stat.cord.length.name=长度
stat.cord.length.desc=决定悠悠球的距离。

modifier.extension.name=韧性
modifier.extension.desc=§o坚如磐石！§r\n增加捆线的长度。

modifier.lubricated.name=润滑
modifier.lubricated.desc=§o请叫我，灵魂。§r\n降低悠悠球各部分的摩擦力，从而延长持续时间。

modifier.floating.name=轻盈
modifier.floating.desc=§o仲夏夜之梦！§r\n悠悠球将便得如气球一样轻盈。

modifier.gardening.name=裁剪
modifier.gardening.desc=§o精湛的牧羊人...§r\n收割所到之处的草与花，它甚至可以进行修剪羊毛。

modifier.sticky.name=粘性
modifier.sticky.desc=§o我...我难以逃脱§r\n黏着在方块上，从而带动玩家进行远程移动。

modifier.gluey.name=凝胶
modifier.gluey.desc=§o安全，无毒§r\n黏着在方块上，从而带动玩家进行远程移动；但会损耗耐久。

modifier.collecting.name=收集
modifier.collecting.desc=§o一网打尽！§r\n抓取并收集所有途中经过的掉落物。

gui.error.not_a_yoyo=%s只能用于悠悠球！
gui.error.too_light=重量实在太轻了！
gui.error.frictionless=摩擦力已接近零点！
