# --Entries--
aw.entries.architect.intro=我的名字叫提比略。当战争发生时，我还是个孩子。当时，一群恶魔入侵了村庄，它们四处烧杀抢掠，进行残忍的破坏。我急忙叫醒借宿的旅商，把试图去阻止恶魔的勇士们武装起来，尽管我知道那是徒劳。我倒下了。一睁眼，我已经被带到了附近的一个村庄，一位名叫马格斯的魔法师帮我治疗伤口。他使用的魔法我闻所未闻——既不是血魔法，也不是炼金术，也绝不可能是植物学。他一看到我睁开了眼睛，就对我眨了眨眼，把手指竖在嘴唇前，示意我不要出声。时间过得很快。一转眼，我在马格斯这里已经待了好几年。而我也不是碌碌无为，我从马格斯这儿几乎学会了所有魔法知识，成为他第三个出师的学徒。我动笔把我的研究记录了下来，在这本书上写下了一些巫术和法术。尽管这有违马格斯的意愿。所以，欢迎你，学徒。我被称为缔造者，我同时也是血魔法术士。我花了许多年请求马格斯教我。他总是告诉我，"使用生命本质的魔法需要耐心和准备才能掌握它。大胆地尝试，超越你自己，你就可能会像正在塔尔塔卢斯度假一样开心——发现一个新的法术总是很开心，对吗“事实上，我想回到那个地方——我有一笔账没算。马格斯在最初构建血魔法祭坛时需要强大的缔造物，却没有留下教学。在研究了一点炼金术和"等效交换"的过程后，我设法建造了一个祭坛，它能把物品转化成新的强大形式。唯一的问题是，我需要一个强大的催化剂，于是我刺破了我的手指，用血液点燃了血祭坛！
aw.entries.architect.bloodAltar.1=要开始任何形式的血液转化，你需要建造一个血坛和获取一把祭祀刀，以及拥有一颗孤独的钻石。放下血坛后，马格斯建议我小心，因为我慢慢地用我的血填满了它，并说，我需要真正接近祭坛（约一米）来用刀进行仪式。祭坛里大约有2桶血，马格斯大师提醒我它大约有10颗心，我把钻石拿在手里激活了祭坛，并把钻石放入了祭坛。
aw.entries.architect.bloodAltar.2=当我等待钻石的原子移动和重组时，血液消散在了红色的漩涡中。片刻以后，颗粒变为灰色，这表明祭坛空了，我不得不马上填满它。钻石在一阵红色颗粒中爆裂后，祭坛上摊着一个虚弱的气血宝珠。
aw.entries.architect.soulNetwork=我最开始不了解血球和我之间有什么联系。初次见到马格斯时，我可以看到许多闪闪发光的丝线从他身上分出来，流过他的整个房屋，并与错综复杂的石头和符文链接。我问了马格斯关于这些丝线的事情，但是他不知道我在说什么。经过三年的深入研究，终于找到了答案。当我将笔记带给他时，他对我的发现印象深刻。当您将能量发送到球体时，能量从连接球体的链中传输到球体所绑定的人的灵魂。同样，马格斯设法通过他的几种仪式来展示这种效果，当您使用消耗能量的东西时，它将直接从灵魂中吸收能量。事实是，如果您使用的物品的所有者没有剩余的能量，则该物品将从该物品的用户那里获取必要的能量。即直接来自他或她的生命力量。因此，度量单位称为“生命点”或 LP。我对此进行了实验，一颗心等于 200 LP。我将该系统命名为“灵魂网络”，并间接用于血魔法的所有分支。
aw.entries.architect.blankSlate=马格斯是仪式的大师。他在错综复杂的石头和墨水层的力量是无与伦比的。问题是这些仪式相当......本质上是静态的。当然，能够把地球的恩赐称之为表面的恩赐是非常美好的，但是当你着火的时候并不能完全保护你。为此，我决定将我的灵魂网络与我创造的强大物品联系起来。首先，我决定用 1000 LP 的能量将血坛上一块光滑的石头转化成一块空白的石板。
aw.entries.architect.divination=我所做的第一件事是把空白石板使用反光的玻璃与我的虚弱气血宝珠来调整。将我的生命能量倾注与这个设置产生了一个占卜印记，可以用来与我的生命网络连接并让我看到其中到底有多少 LP。更重要的是，在血之祭坛前拿着印记向我脑中增添了信息，告诉我它现在的阶级，容量，甚至其所承载的血液。对此感到满意的我带着一个刚做好的未绑定的印记给了马格斯大师使用。当我把占卜印记拿回来试图用此查看他的网络时，由于某些原因没有一丝信息流露。我不太明白为什么，毕竟我对其他人进行了相同的操作，但印记却根本没有用，但是说实话吧...没有什么来自马格斯的东西是诡异的。
guide.BloodMagic.entryName.alchemy.soulSand=灵魂沙
aw.entries.architect.waterSigil.1=我一直在锻炼身体。最近。玛格斯大师告诉我，为了发挥我的大部分力量，我必须使自己的思想，灵魂和身体尽可能地变得完美。但我的头脑需要花时间磨练，我的灵魂还需要一个还没有掌握的方法去加强，但我的自控力还是很强的，我会坚持去做这些事。但我基本吃完饼干了，因为它有充足的饱和度来支撑我的工作。现在也很难种可可果来当我的口粮，因为温度时高时低。一些激进的强烈火花让人们觉得将方尖碑打开到村庄的最北端是件好事，这导致埃德里奇墓被打开，从中喷涌出了大量的异味液体，就像是有人没有足够专注于他的智力训练！
guide.BloodMagic.book.name=血染知书
