option.harvestability.currentlyharvestable.sneakingonly=仅潜行时显示：能否挖掘
option.harvestability.currentlyharvestable=能否挖掘
option.harvestability.effectivetool.sneakingonly=仅潜行时显示：所需工具
option.harvestability.effectivetool=所需工具
option.harvestability.harvestlevel.sneakingonly=仅潜行时显示：挖掘等级
option.harvestability.harvestlevel=挖掘等级
option.harvestability.harvestlevelnum.sneakingonly=仅潜行时显示：采集等级
option.harvestability.harvestlevelnum=采集等级
option.harvestability.minimal=缩小模式
option.harvestability.oresonly=仅显示矿石挖掘信息
option.harvestability.shearability.sneakingonly=仅潜行时显示：能否用剪刀采集
option.harvestability.shearability=能否用剪刀采集
option.harvestability.silktouchability.sneakingonly=仅潜行时显示：能否精准采集
option.harvestability.silktouchability=能否精准采集
option.harvestability.toolrequiredonly=仅显示所需工具
option.harvestability.unharvestableonly=仅显示能否挖掘
wailaharvestability.currentlyharvestable=目前能否挖掘
wailaharvestability.effectivetool=所需工具：
wailaharvestability.harvestable=能否挖掘
wailaharvestability.harvestlevel=挖掘等级：
wailaharvestability.toolclass.axe=斧
wailaharvestability.toolclass.chisel=凿
wailaharvestability.toolclass.crowbar=撬棍
wailaharvestability.toolclass.pickaxe=镐
wailaharvestability.toolclass.scoop=捕虫网
wailaharvestability.toolclass.shovel=锹
wailaharvestability.toolclass.sword=剑
