#Blocks
tile.reforge.name=Tinkerer's Workstation

#Prefixes
prefix.legendary.name=Legendary
prefix.godly.name=Godly
prefix.quick.name=Quick
prefix.deadly.name=Deadly
prefix.frenzying.name=Frenzying
prefix.annoying.name=Annoying
prefix.sluggish.name=Sluggish
prefix.lucky.name=Lucky
prefix.fortified.name=Fortified
prefix.durable.name=Durable
prefix.heavy.name=Heavy
prefix.light.name=Light

#Config Categories
config.category.chances.weapons.title=Weapon Prefix Chances
config.category.chances.weapons.desc=Chances for each prefix for weapons (0 = lowest chance [never], 1 = highest chance [always]).
config.category.chances.armor.title=Armor Prefix Chances
config.category.chances.armor.desc=Chances for each prefix for armor (0 = lowest chance [never], 1 = highest chance [always]).

#Configs
config.reforge_enabled.title=Tinkerer's Workstation Enabled
config.reforge_enabled.desc=Should the Tinkerer's Workstation be enabled for reforging items?
config.reforge_experience_use_amount.title=Tinkerer's Workstation XP Amount
config.reforge_experience_use_amount.desc=Amount of XP needed to reforge the player's items
config.chances.weapons.desc=The chance that the prefix has for spawning on the weapon.
config.chances.armor.desc=The chance that the prefix has for spawning on the armor.
config.chances.weapons.fortified.title=Weapon Prefix Chance: Fortified
config.chances.weapons.lucky.title=Weapon Prefix Chance: Lucky
config.chances.weapons.sluggish.title=Weapon Prefix Chance: Sluggish
config.chances.weapons.annoying.title=Weapon Prefix Chance: Annoying
config.chances.weapons.frenzying.title=Weapon Prefix Chance: Frenzying
config.chances.weapons.deadly.title=Weapon Prefix Chance: Deadly
config.chances.weapons.quick.title=Weapon Prefix Chance: Quick
config.chances.weapons.godly.title=Weapon Prefix Chance: Godly
config.chances.weapons.legendary.title=Weapon Prefix Chance: Legendary
config.chances.armor.lucky.title=Armor Prefix Chance: Lucky
config.chances.armor.quick.title=Armor Prefix Chance: Quick
config.chances.armor.light.title=Armor Prefix Chance: Light
config.chances.armor.heavy.title=Armor Prefix Chance: Heavy
config.chances.armor.durable.title=Armor Prefix Chance: Durable
config.chances.armor.godly.title=Armor Prefix Chance: Godly
config.chances.armor.legendary.title=Armor Prefix Chance: Legendary

#Advancements
advancements.prefix.main.root.title=Prefixation
advancements.prefix.main.root.desc=Prefixes!
advancements.prefix.main.get_reforge.title=Goblin in a box!
advancements.prefix.main.get_reforge.desc=Make a Tinkerer's Workstation to reforge your items!
	#Prefixes
advancements.prefix.prefix_legendary.title=Legendary!
advancements.prefix.prefix_legendary.desc=That's legen... dary!
advancements.prefix.prefix_godly.title=Godly!
advancements.prefix.prefix_godly.desc=It's so God-like!
advancements.prefix.prefix_quick.title=Quick!
advancements.prefix.prefix_quick.desc=He gone!
advancements.prefix.prefix_deadly.title=Deadly!
advancements.prefix.prefix_deadly.desc=Thou shall die.
advancements.prefix.prefix_frenzying.title=Frenzying!
advancements.prefix.prefix_frenzying.desc=Like a shark.
advancements.prefix.prefix_annoying.title=Annoying!
advancements.prefix.prefix_annoying.desc=A little brother in an item.
advancements.prefix.prefix_sluggish.title=Sluggish!
advancements.prefix.prefix_sluggish.desc=So slooowww.
advancements.prefix.prefix_lucky.title=Lucky!
advancements.prefix.prefix_lucky.desc=They're magically delicious!
advancements.prefix.prefix_fortified.title=Fortified!
advancements.prefix.prefix_fortified.desc=She's a brick... 
advancements.prefix.prefix_durable.title=Durable!
advancements.prefix.prefix_durable.desc=Resistant to most rips and tears!
advancements.prefix.prefix_heavy.title=Heavy!
advancements.prefix.prefix_heavy.desc=It's so heavy...
advancements.prefix.prefix_light.title=Light!
advancements.prefix.prefix_light.desc=Like a feather.

#GUI
gui.reforge.xp_cost=XP Cost: %sL
gui.reforge.button.reforge=Reforge
tooltip.gui.reforge.info.header=Info
tooltip.gui.reforge.info.line1=Put an item in the slot and click "Reforge"
tooltip.gui.reforge.info.line2=to reforge the item to have a new prefix.
tooltip.gui.reforge.info.line3=Requires %s level%s of experience.