# Conveniently in alphabetical order.
# Items
item.naturalsurvival:cold_water_canteen.name=Cold Water Canteen
item.naturalsurvival:dirty_water_canteen.name=Dirty Water Canteen
item.naturalsurvival:empty_canteen.name=Empty Canteen
item.naturalsurvival:filtered_water_canteen.name=Filtered Water Canteen
item.naturalsurvival:fresh_water_canteen.name=Fresh Water Canteen
item.naturalsurvival:salt_water_canteen.name=Salt Water Canteen
item.naturalsurvival:charcoal_filter.name=Charcoal Filter
item.naturalsurvival:feather_fan.name=Feather Fan
item.naturalsurvival:cold_water_hydropouch.name=Cold Water HydroPouch
item.naturalsurvival:dirty_water_hydropouch.name=Dirty Water HydroPouch
item.naturalsurvival:empty_hydropouch.name=Empty HydroPouch
item.naturalsurvival:filtered_water_hydropouch.name=Filtered Water HydroPouch
item.naturalsurvival:fresh_water_hydropouch.name=Fresh Water HydroPouch
item.naturalsurvival:salt_water_hydropouch.name=Salt Water HydroPouch
item.naturalsurvival:ice_cream.name=Ice Cream
item.naturalsurvival:lucid_dream_essence.name=Lucid Dream Essence
item.naturalsurvival:tabicon.name=Tab Icon
item.naturalsurvival:dry_towel.name=Dry Towel
item.naturalsurvival:partially_wet_towel.name=ยง9Partially Wet Towel
item.naturalsurvival:wet_towel.name=ยง1Wet Towel

# Blocks
tile.naturalsurvival:lucid_block.name=Lucid Block
tile.naturalsurvival:orange_leaves.name=Orange Autumn Leaves
tile.naturalsurvival:red_leaves.name=Red Autumn Leaves
tile.naturalsurvival:yellow_leaves.name=Yellow Autumn Leaves

# Creative Tabs
itemGroup.naturalsurvival:mainTab=naturalsurvival

# Damage Sources
death.attack.naturalsurvival_dehydration=%1$s failed to cry to get a drink of water
death.attack.naturalsurvival_hyperthermia=%1$s boiled before they found a mister
death.attack.naturalsurvival_hypothermia=%1$s forgot to pack a blanket

# Sounds
naturalsurvival.subtitle.fan_whoosh=Fan Whoosh

# Config
naturalsurvival.client=Client
naturalsurvival.client.tooltip=Client-Only Settings
config.naturalsurvival:client.showCelsius=Show in Celsius?
config.naturalsurvival:client.showCelsius.tooltip=If true, the temperature will be shown in Celsius. If false, it will be shown in Fahrenheit.
config.naturalsurvival:client.showSips=Show Canteen Sips?
config.naturalsurvival:client.showSips.tooltip=By default, the durability bar of the canteen (and HydroPouch) will show its durability. Set this to true to have the bar show the number of sips left instead.
config.naturalsurvival:client.barPos=Position of Bars?
config.naturalsurvival:client.barPos.tooltip=Specify where to place the GUI bars. You can set it to any of the following: \ntop left \ntop right \nmiddle left \nmiddle right \nbottom left \nbottom right \nInclude the space. If you mess up, it'll default to middle right.

naturalsurvival.mechanics=Mechanics
naturalsurvival.mechanics.tooltip=Settings with the main player mechanics (temp, thirst, sanity, wetness, ghost)
config.naturalsurvival:mechanics.enableGhost=Ghost on death?
config.naturalsurvival:mechanics.enableGhost.tooltip=Upon death, you become a ghost, freely roaming the world. Disable this setting to allow for normal respawning.
config.naturalsurvival:mechanics.enableTemperature=Temperature?
config.naturalsurvival:mechanics.enableTemperature.tooltip=Toggle the temperature mechanic.
config.naturalsurvival:mechanics.enableThirst=Thirst?
config.naturalsurvival:mechanics.enableThirst.tooltip=Toggle the thirst mechanic.
config.naturalsurvival:mechanics.enableSanity=Sanity?
config.naturalsurvival:mechanics.enableSanity.tooltip=Toggle the sanity mechanic.
config.naturalsurvival:mechanics.enableWetness=Wetness?
config.naturalsurvival:mechanics.enableWetness.tooltip=Toggle the wetness mechanic.
config.naturalsurvival:mechanics.temperatureScale=Heat Rate
config.naturalsurvival:mechanics.temperatureScale.tooltip=The rate at which a player heats up and cools down.
config.naturalsurvival:mechanics.thirstScale=Thirst Rate
config.naturalsurvival:mechanics.thirstScale.tooltip=The rate at which a player gets thirsty.
config.naturalsurvival:mechanics.sanityScale=Sanity Rate
config.naturalsurvival:mechanics.sanityScale.tooltip=The rate at which a player goes sane and insane.
config.naturalsurvival:mechanics.wetnessScale=Drench Rate
config.naturalsurvival:mechanics.wetnessScale.tooltip=The rate at which a player gets drenched and dries off.

naturalsurvival.seasons=Seasons
naturalsurvival.seasons.tooltip=Settings with the seasons.
config.naturalsurvival:seasons.enableSeasons=Seasons?
config.naturalsurvival:seasons.enableSeasons.tooltip=Should seasons be enabled?
config.naturalsurvival:seasons.enableDayLength=Change Day lengths?
config.naturalsurvival:seasons.enableDayLength.tooltip=By default, every summer increases the length of daylight, and winter does the opposite. Set this to false to disable.
config.naturalsurvival:seasons.winterLength=Length of Winter
config.naturalsurvival:seasons.winterLength.tooltip=Length of Winter in Minecraft days. Set to 0 for it to never occur.
config.naturalsurvival:seasons.springLength=Length of Spring
config.naturalsurvival:seasons.springLength.tooltip=Length of Spring in Minecraft days. Set to 0 for it to never occur.
config.naturalsurvival:seasons.summerLength=Length of Summer
config.naturalsurvival:seasons.summerLength.tooltip=Length of Summer in Minecraft days. Set to 0 for it to never occur.
config.naturalsurvival:seasons.autumnLength=Length of Autumn
config.naturalsurvival:seasons.autumnLength.tooltip=Length of Autumn in Minecraft days. Set to 0 for it to never occur.