
itemGroup.tab_better_diving=Better Diving

item.diving_mask.name=潜水面罩
item.standard_o2_tank.name=标准氧气瓶
item.wetsuit_leggings.name=潜水服护腿
item.fins.name=脚蹼

item.rebreather.name=循环呼吸器
item.high_capacity_o2_tank.name=特大容量氧气瓶
item.improved_wetsuit_leggings.name=改进的潜水服护腿
item.ultra_glide_fins.name=动力脚蹼

item.reinforced_diving_mask.name=加强潜水面罩
item.reinforced_o2_tank.name=加强氧气瓶
item.reinforced_wetsuit_leggings.name=加强潜水服护腿
item.reinforced_fins.name=加强脚蹼

item.diving_mask.tooltip=需要使用氧气罐潜水
item.standard_o2_tank.tooltip=增加潜水时间约 %d 秒
item.wetsuit_leggings.tooltip=增加水下速度约 %d%%
item.fins.tooltip=游泳速度提高约 %d%%

item.rebreather.tooltip=在深度超过30米的情况下以正常效率潜水%s需要使用氧气罐潜水
item.high_capacity_o2_tank.tooltip=增加潜水时间约 %d 秒
item.improved_wetsuit_leggings.tooltip=增加水下速度约 %d%%
item.ultra_glide_fins.tooltip=游泳速度提高约 %d%%

item.reinforced_diving_mask.tooltip=潜水需要氧气罐 %s比常规潜水装备获得更多的保护
item.reinforced_o2_tank.tooltip=增加潜水时间约 %d 秒 %s比常规潜水装备获得更多的保护
item.reinforced_wetsuit_leggings.tooltip=增加水下速度 %d%% %s比常规潜水装备获得更多的保护
item.reinforced_fins.tooltip=游泳速度提高约 %d%% %s比常规潜水装备获得更多的保护

tile.limestone_outcrop.name=石灰岩角
tile.sandstone_outcrop.name=砂石角
tile.creepvine.name=海藻块
tile.seagrass.name=海草
tile.acid_mushroom.name=酸性蘑菇

item.titanium.name=钛
item.copper_ore.name=铜矿石
item.silver_ore.name=银矿石
item.lead.name=铅
item.gold.name=金块
item.titanium_ingot.name=钛锭
item.wiring_kit.name=接线盒
item.battery.name=电池
item.power_cell.name=动力电池
item.creepvine_seed_cluster.name=海藻种子
item.silicone_rubber.name=硅胶
item.fiber_mesh.name=纤维布
item.lubricant.name=润滑剂

item.seamoth.name=海蛾号
entity.entity_seamoth.name=海蛾号
