item.composite_helmet.name=Composite Helmet
item.composite_chestplate.name=Composite Chestplate
item.composite_leggings.name=Composite Leggings
item.composite_boots.name=Composite Boots

item.composite_faceplate.name=Composite Faceplate

item.composite_light_helmet.name=Composite Light Helmet
item.composite_light_vest.name=Composite Light Vest
item.composite_light_leggings.name=Composite Light Leggings
item.composite_light_boots.name=Composite Light Boots

item.composite_heavy_helmet.name=Composite Heavy Helmet
item.composite_heavy_helmet.desc=No, it is not from spacesuit.^But almost...
item.composite_heavy_chestplate.name=Composite Heavy Chestplate
item.composite_heavy_leggings.name=Composite Heavy Leggings
item.composite_heavy_boots.name=Composite Heavy Boots

item.composite_sword.name=Composite Sword
item.composite_dagger.name=Composite Dagger
item.composite_mace.name=Composite Mace
item.composite_mace.desc=Craft THIS ONE to be really BADASS!!!
item.composite_club.name=Composite Club
item.composite_club.desc=Good choice, especially for smashing heads.

item.reinforced_bow.name=Reinforced Bow
item.reinforced_bow.desc=Harder to break than just wooden bow.

item.composite_bow.name=Composite Bow
item.composite_bow.desc=Try to break it!

item.respirator_halfmask.name=Respirator Half-Mask
item.respirator_mask.name=Respirator Mask
item.respirator_mask_composite.name=Composite Respirator Mask

item.ushanka_hat.name=Ushanka Hat
item.ushanka_hat.desc=Only true slavs wear ushanka!
item.ushanka_hat.va=§a +20% Slavness^§3 -20% Capitalism

item.balaclava_mask.name=Balaclava Mask
item.balaclava_mask.desc=Oppa ninja style!
item.balaclava_mask.va=§a +10 Stealth

item.shemagh_mask.name=Shemagh Mask
item.shemagh_mask.desc=Bomb has been planted!
item.shemagh_mask.va=§4 +75% Chance to be confused with terrorist

item.wool_jersey.name=Wool Jersey
item.wool_pants.name=Wool Pants
item.felt_boots.name=Felt Boots
item.felt_boots.desc=Boots made out of wool.^Will keep your feet warm.

item.padded_helmet.name=Padded Hood
item.padded_chestplate.name=Padded Jacket
item.padded_leggings.name=Padded Leggings
item.padded_boots.name=Padded Boots

item.animal_hide.name=Animal Hide
item.leather_strip.name=Leather Strip
item.rubber_ball.name=Rubber
item.wooden_reel.name=Wooden Reel
item.string_reel.name=String Reel
item.fabric_sheet.name=Fabric Sheet
item.fabric_strip.name=Fabric Strip
item.rubberized_handle_rod.name=Rubberized Handle Rod
item.rubberized_strap.name=Rubberized Strap
item.advanced_alloy_plate.name=Advanced Alloy Plate
item.carbon_plate.name=Carbon Plate
item.composite_pauldron.name=Composite Pauldron
item.composite_poleyn.name=Composite Poleyn
item.air_mask_module.name=Air Mask Module

item.rubber_gasmask.name=Rubber Gasmask
item.rubber_gasmask.desc=Get of here, stalker!

compositegear.itemdesc=Description

compositegear.itemclass=Class
compositegear.itemclass.accessoryarmor=Accessory Gear
compositegear.itemclass.clothing=Clothing
compositegear.itemclass.lightarmor=Light Armor
compositegear.itemclass.mediumarmor=Medium Armor
compositegear.itemclass.heavyarmor=Heavy Armor
compositegear.itemclass.meleeweapon=Melee
compositegear.itemclass.rangedweapon=Ranged

itemGroup.compositegear=Composite Gear