tile.terrainScanner.name=Terrain Scanner
tile.biomeScannerBasic.name=Biome Scanner (Basic)
tile.biomeScannerAdv.name=Biome Scanner (Advanced)
tile.biomeScannerElite.name=Biome Scanner (Elite)
tile.biomeScannerUltimate.name=Biome Scanner (Ultimate)
tile.scannerQueue.name=Scanner Queue


gui.scanner.showMap=Show map
gui.scanner.charged=Charged
gui.scanner.turnOn=Turn on
gui.scanner.turnOff=Turn off
gui.scanner.enderIOWarningL1=(Warning: May appear broken with
gui.scanner.enderIOWarningL2=EnderIO conduits and capacitor banks)
gui.scanner.current=Current:
gui.scanner.currentBlockOff=Current block: Off
gui.scanner.endBlock=End block:
gui.scanner.remoteStart=Remote start:
gui.scanner.ultimateBSL1=Place ultimate biome scanner
gui.scanner.ultimateBSL2=adjacent to show map
gui.scanner.queueAttached=Scanner Queue attached
gui.scanner.tsAttached=Terrain Scanner attached
gui.scanner.tsNotAttached=Terrain Scanner not attached
gui.scanner.clickToScan=Click to scan!
gui.scanner.powerCost=Power cost:
gui.scanner.alreadyBuilding=Already building!
gui.scanner.insufficientPower=Insufficient power!
gui.scanner.cannotScanChunks=cannot scan chunks more than %d chunks away!
gui.scanner.button.add=Add
gui.scanner.button.build=Build
gui.scanner.button.remove=Remove
gui.scanner.capacity=Capacity
gui.scanner.distanceInChunks=Distance (Chunks)
gui.scanner.speedInBlocksPerTick=Speed (Blocks/t)


itemGroup.scanner=Scanner


waila.scanner.energy=Energy
waila.scanner.owner=Owner
