{
  "anointment.bloodmagic.bow_power": "劲射",
  "anointment.bloodmagic.bow_velocity": "狙击",
  "anointment.bloodmagic.fortune": "好运",
  "anointment.bloodmagic.hidden_knowledge": "矿工之秘",
  "anointment.bloodmagic.holy_water": "圣光",
  "anointment.bloodmagic.looting": "掠夺",
  "anointment.bloodmagic.melee_damage": "磨刀石",
  "anointment.bloodmagic.quick_draw": "巧手",
  "anointment.bloodmagic.repairing": "定期维护",
  "anointment.bloodmagic.silk_touch": "丝绸之触",
  "anointment.bloodmagic.smelting": "高温工具",
  "anointment.bloodmagic.voiding": "发泄",
  "block.bloodmagic.accelerationrune": "促速符文",
  "block.bloodmagic.accelerationrune2": "加固促速符文",
  "block.bloodmagic.airritualstone": "风之仪式石",
  "block.bloodmagic.alchemicalreactionchamber": "炼金反应炉",
  "block.bloodmagic.alchemytable": "炼金术桌",
  "block.bloodmagic.altar": "血之祭坛",
  "block.bloodmagic.altarcapacityrune": "增容符文",
  "block.bloodmagic.altarcapacityrune2": "加固增容符文",
  "block.bloodmagic.aug_shaped_charge": "破甲弹",
  "block.bloodmagic.bettercapacityrune": "超容符文",
  "block.bloodmagic.bettercapacityrune2": "加固超容符文",
  "block.bloodmagic.blankrune": "空白符文",
  "block.bloodmagic.bloodstonebrick": "血石砖",
  "block.bloodmagic.chargingrune": "充能符文",
  "block.bloodmagic.chargingrune2": "加固充能符文",
  "block.bloodmagic.corrosivedemoncrystal": "腐蚀意志晶簇",
  "block.bloodmagic.creeping_doubt": "疑虑之种",
  "block.bloodmagic.deforester_charge": "变形电荷",
  "block.bloodmagic.deforester_charge_2": "变形电荷II",
  "block.bloodmagic.demoncrucible": "恶魔坩埚",
  "block.bloodmagic.demoncrystallizer": "恶魔结晶坛",
  "block.bloodmagic.demonpylon": "恶魔水晶",
  "block.bloodmagic.destructivedemoncrystal": "破坏意志结晶",
  "block.bloodmagic.dislocationrune": "转位符文",
  "block.bloodmagic.dislocationrune2": "加固转位符文",
  "block.bloodmagic.dungeon_alternator": "恶魔发电机",
  "block.bloodmagic.dungeon_brick1": "恶魔砖",
  "block.bloodmagic.dungeon_brick2": "恶魔半砖",
  "block.bloodmagic.dungeon_brick3": "恶魔长半砖",
  "block.bloodmagic.dungeon_brick_assorted": "杂色恶魔砖",
  "block.bloodmagic.dungeon_brick_gate": "恶魔砖门",
  "block.bloodmagic.dungeon_brick_slab": "恶魔砖台阶",
  "block.bloodmagic.dungeon_brick_stairs": "恶魔砖楼梯",
  "block.bloodmagic.dungeon_brick_wall": "恶魔砖墙",
  "block.bloodmagic.dungeon_emitter": "恶魔发射器",
  "block.bloodmagic.dungeon_eye": "恶魔之眼",
  "block.bloodmagic.dungeon_metal": "地狱锻铁块",
  "block.bloodmagic.dungeon_ore": "恶魔合金矿",
  "block.bloodmagic.dungeon_pillar_cap": "恶魔石柱帽",
  "block.bloodmagic.dungeon_pillar_center": "恶魔石柱",
  "block.bloodmagic.dungeon_pillar_special": "二重恶魔石柱",
  "block.bloodmagic.dungeon_polished": "磨制恶魔石",
  "block.bloodmagic.dungeon_polished_gate": "恶魔石门",
  "block.bloodmagic.dungeon_polished_stairs": "恶魔石楼梯",
  "block.bloodmagic.dungeon_polished_wall": "恶魔石墙",
  "block.bloodmagic.dungeon_smallbrick": "小恶魔石砖",
  "block.bloodmagic.dungeon_spike_trap": "恶魔针刺陷阱",
  "block.bloodmagic.dungeon_stone": "恶魔石",
  "block.bloodmagic.dungeon_tile": "恶魔石瓦",
  "block.bloodmagic.dungeon_tile_slab": "恶魔石瓷砖",
  "block.bloodmagic.dungeon_tilespecial": "二重恶魔石瓦",
  "block.bloodmagic.duskritualstone": "薄暮仪式石",
  "block.bloodmagic.earthritualstone": "土之仪式石",
  "block.bloodmagic.ethereal_mimic": "虚幻伪装方块",
  "block.bloodmagic.fireritualstone": "火之仪式石",
  "block.bloodmagic.fungal_charge": "真菌电荷",
  "block.bloodmagic.fungal_charge_2": "真菌电荷II",
  "block.bloodmagic.incensealtar": "熏香祭坛",
  "block.bloodmagic.inputroutingnode": "输入路由节点",
  "block.bloodmagic.itemroutingnode": "物品路由节点",
  "block.bloodmagic.largebloodstonebrick": "大血石砖",
  "block.bloodmagic.lightritualstone": "破晓仪式石",
  "block.bloodmagic.masterritualstone": "主仪式石",
  "block.bloodmagic.masterroutingnode": "主路由节点",
  "block.bloodmagic.mimic": "不透明伪装方块",
  "block.bloodmagic.obsidianbrickpath": "石路径",
  "block.bloodmagic.obsidiantilepath": "黑曜石瓦路面",
  "block.bloodmagic.orbcapacityrune": "宝珠符文",
  "block.bloodmagic.orbcapacityrune2": "加固宝珠符文",
  "block.bloodmagic.outputroutingnode": "输出路由节点",
  "block.bloodmagic.rawdemoncrystal": "原生意志晶簇",
  "block.bloodmagic.rawdemoniteblock": "粗恶魔合金块",
  "block.bloodmagic.ritualstone": "仪式石",
  "block.bloodmagic.sacrificerune": "献祭符文",
  "block.bloodmagic.sacrificerune2": "加固献祭符文",
  "block.bloodmagic.selfsacrificerune": "牺牲符文",
  "block.bloodmagic.selfsacrificerune2": "加固牺牲符文",
  "block.bloodmagic.shaped_charge": "形状电荷",
  "block.bloodmagic.shaped_charge_deep": "隧道深度电荷",
  "block.bloodmagic.soulforge": "地狱锻铁",
  "block.bloodmagic.speedrune": "速度符文",
  "block.bloodmagic.speedrune2": "加固速度符文",
  "block.bloodmagic.spikes": "尖刺",
  "block.bloodmagic.steadfastdemoncrystal": "坚毅意志晶簇",
  "block.bloodmagic.stonebrickpath": "石瓦路面",
  "block.bloodmagic.stonetilepath": "石瓦路面",
  "block.bloodmagic.strong_tau": "饱满血命果",
  "block.bloodmagic.teleposer": "远程定位器",
  "block.bloodmagic.veinmine_charge": "控制电荷",
  "block.bloodmagic.veinmine_charge_2": "控制电荷II",
  "block.bloodmagic.vengefuldemoncrystal": "坚毅意志晶簇",
  "block.bloodmagic.waterritualstone": "水之符文",
  "block.bloodmagic.weak_tau": "血命果",
  "block.bloodmagic.woodbrickpath": "木质路面",
  "block.bloodmagic.woodtilepath": "木片路面",
  "block.bloodmagic.wornstonebrickpath": "碎石路面",
  "block.bloodmagic.wornstonetilepath": "碎石砖路面",
  "bloodmagic.keybind.cycle_holding_neg": "循环印记（-）",
  "bloodmagic.keybind.cycle_holding_pos": "循环印记（+）",
  "bloodmagic.keybind.open_holding": "打开集持印记",
  "chat.bloodmagic.diviner.blockedBuild": "无法替换位于%d，%d，%d的方块。",
  "chat.bloodmagic.living_upgrade_level_increase": "%s升到了%d级",
  "chat.bloodmagic.ritual.activate": "一股能量流经这个仪式！",
  "chat.bloodmagic.ritual.notValid": "你发现这些仪式石的摆放似乎有些问题……",
  "chat.bloodmagic.ritual.prevent": "仪式在不断地与你对抗！",
  "chat.bloodmagic.ritual.weak": "你感到有股拉力，但是要完成仪式，你还是弱了点。",
  "chat.bloodmagic.routing.distance": "无效 - 链接距离大于十六格",
  "chat.bloodmagic.routing.link": "已经连接到节点.",
  "chat.bloodmagic.routing.link.master": "将节点连接到主节点！",
  "chat.bloodmagic.routing.remove": "删除包含位置.",
  "chat.bloodmagic.routing.same": "无效 - 不能将一个节点连接到他本身.",
  "chat.bloodmagic.routing.set": "设定节点位置.",
  "curios.identifier.living_armour_socket": "束灵盔甲槽",
  "death.attack.ritual": "%1$s 死于苦难之井",
  "death.attack.sacrifice": "%1$s 牺牲了太多LP",
  "effect.bloodmagic.bounce": "弹跳",
  "effect.bloodmagic.flight": "飞行",
  "effect.bloodmagic.gravity": "重力",
  "effect.bloodmagic.grounded": "禁足",
  "effect.bloodmagic.hard_cloak": "坚固斗篷",
  "effect.bloodmagic.heavy_heart": "抑郁",
  "effect.bloodmagic.obsidian_cloak": "黑曜石斗篷",
  "effect.bloodmagic.passivity": "消极",
  "effect.bloodmagic.soft_fall": "腿软",
  "effect.bloodmagic.spectral_sight": "发光",
  "effect.bloodmagic.suspended": "停滞",
  "filter.bloodmagic.allenchant": "每一附魔",
  "filter.bloodmagic.anyenchant": "任何附魔：",
  "filter.bloodmagic.anytag": "任何标签：",
  "filter.bloodmagic.blacklist": "拒绝",
  "filter.bloodmagic.enchantfuzzy": "任何等级",
  "filter.bloodmagic.enchantnotfuzzy": "精确等级",
  "filter.bloodmagic.noenchant": "无附魔",
  "filter.bloodmagic.novalidtag": "指定物品",
  "filter.bloodmagic.specifiedtag": "有效标签：",
  "filter.bloodmagic.whitelist": "允许",
  "fluid.bloodmagic.doubt_fluid": "可疑流体",
  "fluid.bloodmagic.life_essence_fluid": "生命源质",
  "gui.bloodmagic.cancel": "取消",
  "gui.bloodmagic.default": "默认",
  "gui.bloodmagic.empty": "空",
  "gui.bloodmagic.save": "保存",
  "gui.bloodmagic.toggle": "切换",
  "guide.bloodmagic.landing_text": "欢迎来到$(6)血魔法$()！$(br2)仍有$(l:bloodmagic:utility/nyi)许多内容$()处于待完善状态，还请大家能够谅解频繁更新给你带来的诸多不便。$(br2)点击$(l:bloodmagic:utility/getting_started)这里$()开始游玩本模组。如果你找到了漏洞，烦请递交到我们的 $(l:https://github.com/WayofTime/BloodMagic/issues)Github$() 页面。",
  "guide.bloodmagic.name": "血染知书",
  "guide.bloodmagic.subtitle": "炼金巫术",
  "guide.patchouli.bloodmagic.arc_processor.fluid": "%dmb的%s",
  "guide.patchouli.bloodmagic.arc_processor.no_fluid": "无",
  "guide.patchouli.bloodmagic.common.double_new_line": "$(br2)%s",
  "guide.patchouli.bloodmagic.living_armour_upgrade_table.level": "等级",
  "guide.patchouli.bloodmagic.living_armour_upgrade_table.upgrade_points": "升级点数",
  "guide.patchouli.bloodmagic.ritual_info.activation_cost": "$(br)激活消耗： $(blood)%d LP$()",
  "guide.patchouli.bloodmagic.ritual_info.awakened_activation_crystal_link": "$(l:bloodmagic:rituals/activation_crystals#awakened)%s$(/l)",
  "guide.patchouli.bloodmagic.ritual_info.counter_formatter": "$(br)%s%s$()",
  "guide.patchouli.bloodmagic.ritual_info.full_range": "满范围",
  "guide.patchouli.bloodmagic.ritual_info.info_formatter": "%s$(br)%s$(br2)%s$(br)%s%s%s",
  "guide.patchouli.bloodmagic.ritual_info.range_formatter": "$(br) $(li)最大体积: %s$(li)水平半径： %s$(li)垂直半径： %s",
  "guide.patchouli.bloodmagic.ritual_info.text_override_formatter": "\\$(%s)%s\\$()",
  "guide.patchouli.bloodmagic.ritual_info.upkeep_cost": "$(br)基础使用消耗： $(blood)%d LP$()$(br)基础间隔时间：%d 刻",
  "guide.patchouli.bloodmagic.ritual_info.weak_activation_crystal_link": "$(l:bloodmagic:rituals/activation_crystals#weak)%s$(/l)",
  "hud.bloodmagic.inactive": "未激活",
  "item.bloodmagic.activationcrystalawakened": "觉醒激活水晶",
  "item.bloodmagic.activationcrystalcreative": "创造激活水晶",
  "item.bloodmagic.activationcrystalweak": "虚弱激活水晶",
  "item.bloodmagic.advancedcuttingfluid": "高级切削工具",
  "item.bloodmagic.airscribetool": "元素铭文工具：风",
  "item.bloodmagic.airsigil": "风之印记",
  "item.bloodmagic.alchemy_flask": "炼金瓶",
  "item.bloodmagic.alchemy_flask_lingering": "滞留炼金瓶",
  "item.bloodmagic.alchemy_flask_throwable": "喷射炼金瓶",
  "item.bloodmagic.amethystthrowingdagger": "紫水晶投掷匕首",
  "item.bloodmagic.apprenticebloodorb": "学徒气血宝珠",
  "item.bloodmagic.arcaneashes": "奥术粉灰",
  "item.bloodmagic.archmagebloodorb": "大法师气血宝珠",
  "item.bloodmagic.averagelengtheningcatalyst": "标准加长催化剂",
  "item.bloodmagic.averagepowercatalyst": "标准动力催化剂",
  "item.bloodmagic.basemonstersoul": "恶魔意志",
  "item.bloodmagic.basemonstersoul_corrosive": "腐蚀恶魔意志",
  "item.bloodmagic.basemonstersoul_destructive": "破坏恶魔意志",
  "item.bloodmagic.basemonstersoul_steadfast": "坚毅恶魔意志",
  "item.bloodmagic.basemonstersoul_vengeful": "复仇恶魔意志",
  "item.bloodmagic.basiccuttingfluid": "基础切削油",
  "item.bloodmagic.blankslate": "空白石板",
  "item.bloodmagic.bleedingedge": "地狱锻铁唱片",
  "item.bloodmagic.bleedingedge.desc": "Firel - Bleeding Edge of the Hidden Realm",
  "item.bloodmagic.bloodlightsigil": "血光印记",
  "item.bloodmagic.bow_power_anointment": "铁尖",
  "item.bloodmagic.bow_power_anointment_2": "铁尖II",
  "item.bloodmagic.bow_power_anointment_3": "铁尖 III",
  "item.bloodmagic.bow_power_anointment_l": "铁尖 L",
  "item.bloodmagic.bow_power_anointment_strong": "铁尖 II",
  "item.bloodmagic.bow_power_anointment_xl": "铁尖 XL",
  "item.bloodmagic.bow_velocity_anointment": "弓手的抛光剂",
  "item.bloodmagic.bow_velocity_anointment_2": "弓手的抛光剂 II",
  "item.bloodmagic.bow_velocity_anointment_3": "弓手的抛光剂 III",
  "item.bloodmagic.bow_velocity_anointment_l": "弓手的抛光剂 L",
  "item.bloodmagic.bow_velocity_anointment_xl": "弓手的抛光剂 XL",
  "item.bloodmagic.coalsand": "煤矿砂",
  "item.bloodmagic.combinationalcatalyst": "组合催化剂",
  "item.bloodmagic.componentframeparts": "过滤器零件",
  "item.bloodmagic.copperfragment": "铜矿碎片",
  "item.bloodmagic.coppergravel": "铜矿沙砾",
  "item.bloodmagic.coppersand": "铜矿砂",
  "item.bloodmagic.corrosivecatalyst": "腐蚀意志催化剂",
  "item.bloodmagic.corrosivecrystal": "腐蚀意志晶簇",
  "item.bloodmagic.corrupted_dust": "腐败之尘",
  "item.bloodmagic.corrupted_tinydust": "微小腐败之尘",
  "item.bloodmagic.cyclingcatalyst": "简单循环催化剂",
  "item.bloodmagic.daggerofsacrifice": "献祭刀",
  "item.bloodmagic.defaultcrystal": "恶魔意志结晶",
  "item.bloodmagic.demonitefragment": "恶魔合金矿碎片",
  "item.bloodmagic.demonitegravel": "恶魔合金沙砾",
  "item.bloodmagic.demonslate": "恶魔石板",
  "item.bloodmagic.demonwillgauge": "恶魔意志光环测量器",
  "item.bloodmagic.destructivecatalyst": "破坏意志催化剂",
  "item.bloodmagic.destructivecrystal": "破坏意志结晶",
  "item.bloodmagic.divinationsigil": "占卜印记",
  "item.bloodmagic.duskscribetool": "元素铭文工具：薄暮",
  "item.bloodmagic.earthscribetool": "元素铭文工具：土",
  "item.bloodmagic.enhancedteleposerfocus": "增强型远程定位焦点",
  "item.bloodmagic.etherealslate": "幽悬石板",
  "item.bloodmagic.experiencebook": "经验手册",
  "item.bloodmagic.explosivepowder": "爆炸粉末",
  "item.bloodmagic.firescribetool": "元素铭文工具：火",
  "item.bloodmagic.fortune_anointment": "好运精华",
  "item.bloodmagic.fortune_anointment_2": "好运精华II",
  "item.bloodmagic.fortune_anointment_3": "好运精华 III",
  "item.bloodmagic.fortune_anointment_l": "好运精华 L",
  "item.bloodmagic.fortune_anointment_xl": "好运精华 XL",
  "item.bloodmagic.fragment_netherite_scrap": "远古残骸碎片",
  "item.bloodmagic.furnacecell_primitive": "原始燃料单元",
  "item.bloodmagic.goldfragment": "金矿碎片",
  "item.bloodmagic.goldgravel": "金矿沙砾",
  "item.bloodmagic.goldsand": "金矿砂",
  "item.bloodmagic.gravel_netherite_scrap": "远古残骸沙砾",
  "item.bloodmagic.growthsigil": "绿从印记",
  "item.bloodmagic.hellforged_explosive_cell": "地狱锻造爆炸单元",
  "item.bloodmagic.hellforged_resonator": "地狱锻造谐振器",
  "item.bloodmagic.hellforgedparts": "复杂的地狱锻造零件",
  "item.bloodmagic.hidden_knowledge_anointment": "矿工之秘",
  "item.bloodmagic.hidden_knowledge_anointment_2": "矿工之秘 II",
  "item.bloodmagic.hidden_knowledge_anointment_3": "矿工之秘 III",
  "item.bloodmagic.hidden_knowledge_anointment_l": "矿工之秘 L",
  "item.bloodmagic.hidden_knowledge_anointment_xl": "矿工之秘 XL",
  "item.bloodmagic.holy_water_anointment": "圣水",
  "item.bloodmagic.holy_water_anointment_2": "圣水 II",
  "item.bloodmagic.holy_water_anointment_3": "圣水 III",
  "item.bloodmagic.holy_water_anointment_l": "圣水 L",
  "item.bloodmagic.holy_water_anointment_xl": "圣水 XL",
  "item.bloodmagic.icesigil": "冻湖印记",
  "item.bloodmagic.infusedslate": "灌输石板",
  "item.bloodmagic.ingot_hellforged": "地狱锻铁",
  "item.bloodmagic.intermediatecuttingfluid": "中级切削油",
  "item.bloodmagic.ironfragment": "铁矿碎片",
  "item.bloodmagic.irongravel": "铁矿沙砾",
  "item.bloodmagic.ironsand": "铁矿砂",
  "item.bloodmagic.itemrouterfiltercomposite": "复合物品过滤",
  "item.bloodmagic.itemrouterfilterenchant": "附魔物品过滤",
  "item.bloodmagic.itemrouterfilterexact": "标准物品过滤",
  "item.bloodmagic.itemrouterfiltermoditems": "模组物品过滤",
  "item.bloodmagic.itemrouterfilteroredict": "标签物品过滤",
  "item.bloodmagic.lavacrystal": "熔岩晶体",
  "item.bloodmagic.lavasigil": "熔岩印记",
  "item.bloodmagic.life_essence_bucket": "生命源质桶",
  "item.bloodmagic.livingboots": "束灵靴子",
  "item.bloodmagic.livinghelmet": "束灵头盔",
  "item.bloodmagic.livingleggings": "束灵护腿",
  "item.bloodmagic.livingplate": "束灵胸甲",
  "item.bloodmagic.looting_anointment": "掠夺闪芒",
  "item.bloodmagic.looting_anointment_2": "掠夺闪芒 II",
  "item.bloodmagic.looting_anointment_3": "掠夺闪芒 III",
  "item.bloodmagic.looting_anointment_l": "掠夺闪芒 L",
  "item.bloodmagic.looting_anointment_xl": "掠夺闪芒 XL",
  "item.bloodmagic.magicianbloodorb": "法师气血宝珠",
  "item.bloodmagic.masterbloodorb": "导师气血宝珠",
  "item.bloodmagic.mastercore": "基本路由逻辑升级",
  "item.bloodmagic.melee_anointment": "磨刀油",
  "item.bloodmagic.melee_anointment_2": "磨刀油 II",
  "item.bloodmagic.melee_anointment_3": "磨刀油 III",
  "item.bloodmagic.melee_anointment_l": "磨刀油 L",
  "item.bloodmagic.melee_anointment_xl": "磨刀油 XL",
  "item.bloodmagic.mineentrancekey": "矿长钥匙",
  "item.bloodmagic.minekey": "矿工钥匙",
  "item.bloodmagic.miningsigil": "速掘印记",
  "item.bloodmagic.mundanelengtheningcatalyst": "小型加长催化剂",
  "item.bloodmagic.mundanepowercatalyst": "小型力量催化剂",
  "item.bloodmagic.noderouter": "节点路由器",
  "item.bloodmagic.plantoil": "植物油",
  "item.bloodmagic.primitive_crystalline_resonator": "原始共鸣器",
  "item.bloodmagic.primitive_explosive_cell": "原始爆炸单元",
  "item.bloodmagic.primitive_hydration_cell": "原始水化单元",
  "item.bloodmagic.quick_draw_anointment": "迅捷溶剂",
  "item.bloodmagic.quick_draw_anointment_2": "迅捷溶剂 II",
  "item.bloodmagic.quick_draw_anointment_3": "迅捷溶剂 III",
  "item.bloodmagic.quick_draw_anointment_l": "迅捷溶剂 L",
  "item.bloodmagic.quick_draw_anointment_xl": "迅捷溶剂 XL",
  "item.bloodmagic.rawcatalyst": "原始之愿催化剂",
  "item.bloodmagic.rawdemonite": "粗恶魔合金",
  "item.bloodmagic.reagentair": "风之试剂",
  "item.bloodmagic.reagentbinding": "束缚试剂",
  "item.bloodmagic.reagentbloodlight": "血光试剂",
  "item.bloodmagic.reagentfastminer": "采掘试剂",
  "item.bloodmagic.reagentgrowth": "促生试剂",
  "item.bloodmagic.reagentholding": "集持试剂",
  "item.bloodmagic.reagentlava": "熔岩试剂",
  "item.bloodmagic.reagentmagnetism": "磁引试剂",
  "item.bloodmagic.reagentsight": "视界试剂",
  "item.bloodmagic.reagentsuppression": "抑制试剂",
  "item.bloodmagic.reagentteleposition": "传送试剂",
  "item.bloodmagic.reagentvoid": "虚空试剂",
  "item.bloodmagic.reagentwater": "水之试剂",
  "item.bloodmagic.reinforcedslate": "强化石板",
  "item.bloodmagic.reinforcedteleposerfocus": "加固传送焦点",
  "item.bloodmagic.resonator": "晶体谐振器",
  "item.bloodmagic.ritualdiviner": "仪式推测杖",
  "item.bloodmagic.ritualdivinerdusk": "仪式推测杖 [薄暮]",
  "item.bloodmagic.ritualtinkerer": "仪式调整器",
  "item.bloodmagic.sacrificialdagger": "牺牲匕首",
  "item.bloodmagic.saltpeter": "硝石",
  "item.bloodmagic.sand_hellforged": "地狱锻砂",
  "item.bloodmagic.sand_netherite": "远古矿砂",
  "item.bloodmagic.sanguinereverter": "血染恢复宝具",
  "item.bloodmagic.seersigil": "先知印记",
  "item.bloodmagic.sigilofholding": "集持印记",
  "item.bloodmagic.sigilofmagnetism": "磁引印记",
  "item.bloodmagic.sigilofsuppression": "抑制印记",
  "item.bloodmagic.silk_touch_anointment": "柔软覆层",
  "item.bloodmagic.silk_touch_anointment_l": "柔软覆层 L",
  "item.bloodmagic.silk_touch_anointment_xl": "柔软覆层 XL",
  "item.bloodmagic.simplecatalyst": "简易催化剂",
  "item.bloodmagic.simplekey": "铁钥匙",
  "item.bloodmagic.slate_ampoule": "安瓿石板",
  "item.bloodmagic.slate_vial": "注入石板的小瓶",
  "item.bloodmagic.smelting_anointment": "缓燃之油 Oil",
  "item.bloodmagic.smelting_anointment_l": "缓燃之油 Oil L",
  "item.bloodmagic.smelting_anointment_xl": "缓燃之油 Oil XL",
  "item.bloodmagic.soulaxe": "感知之斧",
  "item.bloodmagic.soulgemcommon": "普通地狱魂石",
  "item.bloodmagic.soulgemgreater": "大块地狱魂石",
  "item.bloodmagic.soulgemlesser": "细块地狱魂石",
  "item.bloodmagic.soulgempetty": "微尘地狱魂石",
  "item.bloodmagic.soulpickaxe": "感知之镐",
  "item.bloodmagic.soulscythe": "感知镰刀",
  "item.bloodmagic.soulshovel": "感知之锹",
  "item.bloodmagic.soulsnare": "灵魂投网",
  "item.bloodmagic.soulsword": "感知之剑",
  "item.bloodmagic.standardfillingagent": "标准填充剂",
  "item.bloodmagic.steadfastcatalyst": "坚毅意志催化剂",
  "item.bloodmagic.steadfastcrystal": "坚毅意志结晶",
  "item.bloodmagic.strengthenedcatalyst": "加长型催化剂",
  "item.bloodmagic.sulfur": "硫磺",
  "item.bloodmagic.syntheticpoint": "综合升级点数",
  "item.bloodmagic.tauoil": "血命油",
  "item.bloodmagic.teleposerfocus": "传送焦点",
  "item.bloodmagic.telepositionsigil": "传送印记",
  "item.bloodmagic.throwing_dagger": "铁投掷匕首",
  "item.bloodmagic.throwing_dagger_syringe": "针筒投掷匕首",
  "item.bloodmagic.tippedamethystthrowingdagger": "尖紫水晶投掷匕首",
  "item.bloodmagic.upgradescraps": "束灵盔甲强化废料",
  "item.bloodmagic.upgradetome": "束灵盔甲强化手册",
  "item.bloodmagic.upgradetrainer": "束灵盔甲强化手镯",
  "item.bloodmagic.vengefulcatalyst": "复仇意志催化剂",
  "item.bloodmagic.vengefulcrystal": "复仇意志结晶",
  "item.bloodmagic.voiding_anointment": "虚空精华",
  "item.bloodmagic.voiding_anointment_l": "虚空精华 L",
  "item.bloodmagic.voiding_anointment_xl": "虚空精华 XL",
  "item.bloodmagic.voidsigil": "虚空印记",
  "item.bloodmagic.waterscribetool": "元素铭文工具：水",
  "item.bloodmagic.watersigil": "水之印记",
  "item.bloodmagic.weakbloodorb": "虚弱气血宝珠",
  "item.bloodmagic.weakbloodshard": "虚弱气血碎片",
  "item.bloodmagic.weakfillingagent": "虚弱填充剂",
  "item.bloodmagic.weapon_repair_anointment": "修复油",
  "item.bloodmagic.weapon_repair_anointment_2": "修复油 II",
  "item.bloodmagic.weapon_repair_anointment_3": "修复油 III",
  "item.bloodmagic.weapon_repair_anointment_l": "修复油 L",
  "item.bloodmagic.weapon_repair_anointment_xl": "修复油 XL",
  "itemGroup.bloodmagic.creativeTab": "血魔法",
  "itemGroup.bloodmagic.upgradeTab": "血魔法：束灵升级组件",
  "jei.bloodmagic.recipe.alchemyarraycrafting": "炼金矩阵",
  "jei.bloodmagic.recipe.alchemytable": "炼金术桌",
  "jei.bloodmagic.recipe.altar": "血之祭坛",
  "jei.bloodmagic.recipe.arc": "炼金反应炉",
  "jei.bloodmagic.recipe.arcfurnace": "炼金反应炉煅烧",
  "jei.bloodmagic.recipe.consumptionrate": "消耗率: %s LP/t",
  "jei.bloodmagic.recipe.drainrate": "消耗率: %s LP/t",
  "jei.bloodmagic.recipe.lpDrained": "消耗: %s LP",
  "jei.bloodmagic.recipe.minimumsouls": "最少: %s 意志",
  "jei.bloodmagic.recipe.potionflask": "药水制作",
  "jei.bloodmagic.recipe.requiredlp": "LP: %d",
  "jei.bloodmagic.recipe.requiredtier": "等级: %d",
  "jei.bloodmagic.recipe.soulforge": "狱火锻炉",
  "jei.bloodmagic.recipe.soulsdrained": "消耗: %s 意志",
  "jei.bloodmagic.recipe.ticksRequired": "时间: %s 刻",
  "key.bloodmagic.category": "血魔法",
  "living_upgrade.bloodmagic.arrow_protect": "箭芒消涣",
  "living_upgrade.bloodmagic.arrow_shot": "射击诀窍",
  "living_upgrade.bloodmagic.battleHunger": "涌动饥渴",
  "living_upgrade.bloodmagic.crippledArm": "残废手臂",
  "living_upgrade.bloodmagic.critical_strike": "精准击打",
  "living_upgrade.bloodmagic.curios_socket": "槽位",
  "living_upgrade.bloodmagic.diamond_protect": "辉煌",
  "living_upgrade.bloodmagic.dig_slowdown": "弱化挖掘",
  "living_upgrade.bloodmagic.digging": "矮人之力",
  "living_upgrade.bloodmagic.disoriented": "迷失",
  "living_upgrade.bloodmagic.elytra": "鞘翅",
  "living_upgrade.bloodmagic.experienced": "经验老道",
  "living_upgrade.bloodmagic.fall_protect": "柔和落叶",
  "living_upgrade.bloodmagic.fire_resist": "焰火之礼",
  "living_upgrade.bloodmagic.gilded": "镀金",
  "living_upgrade.bloodmagic.grave_digger": "掘墓者",
  "living_upgrade.bloodmagic.grim_reaper": "死神竞速",
  "living_upgrade.bloodmagic.health": "健壮体质",
  "living_upgrade.bloodmagic.jump": "壮实双腿",
  "living_upgrade.bloodmagic.knockback_resist": "强劲身躯",
  "living_upgrade.bloodmagic.melee_damage": "猛烈击打",
  "living_upgrade.bloodmagic.melee_decrease": "钝拙之刃",
  "living_upgrade.bloodmagic.night_sight": "夜行猛技",
  "living_upgrade.bloodmagic.physical_protect": "坚韧",
  "living_upgrade.bloodmagic.poison_resist": "毒素抗性",
  "living_upgrade.bloodmagic.quenched": "淬火",
  "living_upgrade.bloodmagic.repair": "修复",
  "living_upgrade.bloodmagic.revealing": "揭示",
  "living_upgrade.bloodmagic.self_sacrifice": "坚韧手掌",
  "living_upgrade.bloodmagic.slippery": "如履寒冰",
  "living_upgrade.bloodmagic.slow_heal": "愈合延缓",
  "living_upgrade.bloodmagic.slowness": "疲瘸双腿",
  "living_upgrade.bloodmagic.solar_powered": "阳光能量",
  "living_upgrade.bloodmagic.speed": "迅捷双足",
  "living_upgrade.bloodmagic.speed_decrease": "疲软之足",
  "living_upgrade.bloodmagic.sprint_attack": "冲撞击打",
  "living_upgrade.bloodmagic.step_assist": "步伐补助",
  "living_upgrade.bloodmagic.storm_trooper": "风暴骑兵",
  "living_upgrade.bloodmagic.swim_decrease": "坚实之靴",
  "living_upgrade.bloodmagic.thaumRunicShielding": "古碑守护",
  "ritual.bloodmagic.altarBuilderRitual": "祭坛集结号",
  "ritual.bloodmagic.altarBuilderRitual.info": "将所连接的容器中的祭坛部件搭建出来。",
  "ritual.bloodmagic.animalGrowthRitual": "牧养仪式",
  "ritual.bloodmagic.animalGrowthRitual.chest.info": "箱子）用于存放喂养动物物品的箱子.",
  "ritual.bloodmagic.animalGrowthRitual.corrosive.info": "（腐蚀）暂无特殊效果。",
  "ritual.bloodmagic.animalGrowthRitual.default.info": "（原生）根据灵域内意志的总量增加仪式的运行速度。",
  "ritual.bloodmagic.animalGrowthRitual.destructive.info": "（破坏）让最近没有繁殖后代的成年动物冲向怪物自爆",
  "ritual.bloodmagic.animalGrowthRitual.growing.info": "（成长）该区域内的动物将成长得更快。",
  "ritual.bloodmagic.animalGrowthRitual.info": "加快其范围内的幼年动物的生长速度。",
  "ritual.bloodmagic.animalGrowthRitual.steadfast.info": "（坚毅）使用箱子内的物品饲养区域内的动物",
  "ritual.bloodmagic.animalGrowthRitual.vengeful.info": "（复仇）减少成年动物繁殖的间隔时间",
  "ritual.bloodmagic.armourEvolveRitual": "束灵进化",
  "ritual.bloodmagic.armourEvolveRitual.info": "将你的束灵护甲的升级点数提升到 300 点。",
  "ritual.bloodmagic.blockRange.firstBlock": "记录新范围的第一个方块。",
  "ritual.bloodmagic.blockRange.inactive": "该仪式石目前无活动，没有可修改的范围。",
  "ritual.bloodmagic.blockRange.noRange": "范围选择不恰当。",
  "ritual.bloodmagic.blockRange.success": "新范围设置成功！",
  "ritual.bloodmagic.blockRange.tooBig": "提供的范围过大！最多不超过 %s 个方块。",
  "ritual.bloodmagic.blockRange.tooFar": "提供的范围太远！需要在垂直 %s 格，水平 %s 格之内。",
  "ritual.bloodmagic.cobblestoneRitual": "极寒火山",
  "ritual.bloodmagic.condorRitual": "秃鹫敬意",
  "ritual.bloodmagic.condorRitual.flightRange.info": "此范围内的玩家将获得飞行增益.",
  "ritual.bloodmagic.condorRitual.info": "仪式在附近一定范围内提供飞行能力。",
  "ritual.bloodmagic.containmentRitual": "牵引仪式",
  "ritual.bloodmagic.containmentRitual.containmentRange.info": "(牵引）仪式牵引生物的区域。无论该区域位于何处，所有生物将被牵引向主仪式石",
  "ritual.bloodmagic.containmentRitual.info": "使其范围内的所有生物牵引向主仪式石。",
  "ritual.bloodmagic.craftingRitual": "制作仪式",
  "ritual.bloodmagic.craftingRitual.corrosive.info": "（腐蚀）仪式将使用链接的炼金术桌进行制作。",
  "ritual.bloodmagic.craftingRitual.hellforgedRange.info": "(坚毅/腐蚀)从连接的狱火锻炉或炼金术桌插入和提取物品。",
  "ritual.bloodmagic.craftingRitual.info": "使用连接的输入库存，根据链接的项目过滤器制作项目。",
  "ritual.bloodmagic.craftingRitual.inputRange.info": "(箱子) 输入: 用于制作的物品从此取出",
  "ritual.bloodmagic.craftingRitual.outputFilterRange.info": "(物品容器/箱子) 输出过滤: 如果存在，则根据过滤器从可能的输出中进行选择，并进行加工，直到所选数量在输出库存中。",
  "ritual.bloodmagic.craftingRitual.outputRange.info": "(箱子) 输出: 精心制作的物品会被插入到所选的库存中，如果丢失，则会在世界中生成。",
  "ritual.bloodmagic.craftingRitual.recipeRange.info": "(物品容器/箱子) 输入过滤: 使用项目过滤器来确定配方和所选项目的形状。",
  "ritual.bloodmagic.craftingRitual.steadfast.info": "(坚毅) 仪式将改为使用链接的地狱火锻炉进行制作。",
  "ritual.bloodmagic.crushingRitual": "挖掘仪式",
  "ritual.bloodmagic.crushingRitual.chest.info": "(箱子) 箱子位置，仪式将把破坏的方块放入其中。",
  "ritual.bloodmagic.crushingRitual.corrosive.info": "（腐蚀）所有被破坏方块将以基础切削油的形式处理。适用情况下覆盖精准采集。",
  "ritual.bloodmagic.crushingRitual.crushingRange.info": "（挖掘）该区域的方块将被破坏。",
  "ritual.bloodmagic.crushingRitual.default.info": "（原生）根据灵域内意志的总量增加仪式的运行速度。",
  "ritual.bloodmagic.crushingRitual.destructive.info": "（破坏）强力的破坏方块：所有方块破坏受时运 III 影响。",
  "ritual.bloodmagic.crushingRitual.info": "破坏其挖掘范围内的方块，并将掉落物放置于所连接的箱子。",
  "ritual.bloodmagic.crushingRitual.steadfast.info": "（坚毅）以 精准采集 获取被破坏方块。适用情况下覆盖时运。",
  "ritual.bloodmagic.crushingRitual.vengeful.info": "（复仇）压缩库存内的物品（如将煤炭压缩成煤炭块），目前每次操作仅执行一次压缩。",
  "ritual.bloodmagic.crystalHarvestRitual": "碎晶裂纹",
  "ritual.bloodmagic.crystalHarvestRitual.crystal.info": "（晶体）晶簇将被破坏成仅留单晶的晶簇，被破坏的晶体将掉落于世界。",
  "ritual.bloodmagic.crystalHarvestRitual.info": "破坏范围内的恶魔意志晶簇，掉落物丢于晶簇顶部。",
  "ritual.bloodmagic.crystalSplitRitual": "结晶共鸣",
  "ritual.bloodmagic.crystalSplitRitual.info": "将生长良好的原始晶体群分裂成独立的预期晶体群。",
  "ritual.bloodmagic.downgradeRitual": "灵魂忏悔",
  "ritual.bloodmagic.downgradeRitual.info": "从相连的箱子中提取物品以强制降级佩戴束灵盔甲.",
  "ritual.bloodmagic.ellipseRitual": "椭圆仪式",
  "ritual.bloodmagic.ellipseRitual.chest.info": "（箱子）箱子位置, 仪式将提取其中的方块放置于世界中。",
  "ritual.bloodmagic.ellipseRitual.info": "在仪式周围使用附加的箱子创建一个中空球体。",
  "ritual.bloodmagic.ellipseRitual.spheroidRange.info": "（放置）仪式将放置的范围。球体以仪式为中心——如果一侧比球体对面的一侧短，则截断。",
  "ritual.bloodmagic.eternalSoulRitual.info": "有亏损地将生命源质从一个灵魂网络转移至一个祭坛。",
  "ritual.bloodmagic.expulsionRitual": "驱逐氛场",
  "ritual.bloodmagic.expulsionRitual.expulsionRange.info": "（驱逐）该区域非仪式所有者的玩家，或者箱子中有宝珠的玩家，会被传送开此地。",
  "ritual.bloodmagic.expulsionRitual.info": "驱逐其范围内，非激活者或主仪式石上方箱子中无绑定血宝珠的玩家。",
  "ritual.bloodmagic.featheredKnifeRitual": "羽刀仪式",
  "ritual.bloodmagic.featheredKnifeRitual.altar.info": "（祭坛）规定仪式检测血之祭坛的区域。该项修改为添加或撤销一个坐标。",
  "ritual.bloodmagic.featheredKnifeRitual.corrosive.info": "（腐蚀）使用玩家的“熏香”来提高收益",
  "ritual.bloodmagic.featheredKnifeRitual.damage.info": "（伤害）规定仪式伤害玩家的区域。该区域内的玩家将持续受到伤害直至设定的生命值下限。",
  "ritual.bloodmagic.featheredKnifeRitual.default.info": "（原生）根据灵域内意志的总量增加仪式的运行速度。",
  "ritual.bloodmagic.featheredKnifeRitual.destructive.info": "（破坏）根据意志总量增加仪式的产出的LP",
  "ritual.bloodmagic.featheredKnifeRitual.info": "扣除其范围内的玩家生命值，并将所获 LP 储入邻近的血之祭坛",
  "ritual.bloodmagic.featheredKnifeRitual.steadfast.info": "（坚毅）将牺牲的最小生命值设为30%%到70%%。",
  "ritual.bloodmagic.featheredKnifeRitual.vengeful.info": "将牺牲的最小生命值设为10%%。覆盖（坚毅）的效果",
  "ritual.bloodmagic.fellingRitual": "伐林仪式",
  "ritual.bloodmagic.fellingRitual.chest.info": "（箱子）箱子位置，仪式将把掉落物放入其中。",
  "ritual.bloodmagic.fellingRitual.fellingRange.info": "（砍伐）仪式将搜寻原木和树叶并进行砍伐的区域。",
  "ritual.bloodmagic.fellingRitual.info": "一个伐木设施，该仪式将砍伐其范围内所有树与叶子，并收集掉落物。",
  "ritual.bloodmagic.forsakenSoulRitual": "孤魂集会",
  "ritual.bloodmagic.forsakenSoulRitual.chest.info": "(箱子) 箱子提供催化剂.",
  "ritual.bloodmagic.forsakenSoulRitual.crystal.info": "(晶体) 这个范围内的晶体是否会应用催化剂来提高生长速度。",
  "ritual.bloodmagic.forsakenSoulRitual.info": "使用意志催化剂应用于附近范围内的晶体",
  "ritual.bloodmagic.fullStomachRitual": "盛宴之歌",
  "ritual.bloodmagic.fullStomachRitual.chest.info": "（箱子）箱子位置，仪式将提取其中的食物来喂食区域内的玩家。",
  "ritual.bloodmagic.fullStomachRitual.fillRange.info": "（喂食）仪式将会喂食该区域内的玩家。",
  "ritual.bloodmagic.fullStomachRitual.info": "从连接的箱子中获取食物，来补充玩家的饥饿值。",
  "ritual.bloodmagic.greenGroveRitual": "绿丛仪式",
  "ritual.bloodmagic.greenGroveRitual.corrosive.info": "（腐蚀）范围内的实体将被附近的植物攻击，蚕食掉他们的生命。",
  "ritual.bloodmagic.greenGroveRitual.default.info": "（原生）根据灵域内意志的总量加快所有的仪式运作速度。",
  "ritual.bloodmagic.greenGroveRitual.destructive.info": "（破坏）促速作物生长的范围根据意志的总量增加。",
  "ritual.bloodmagic.greenGroveRitual.growing.info": "（生长）仪式加快植物生长的区域。",
  "ritual.bloodmagic.greenGroveRitual.hydrate.info": "（坚毅）区域内的方块将被润湿为耕地，且区域内的种子将被就近种植。",
  "ritual.bloodmagic.greenGroveRitual.info": "在其范围内种植农作物。",
  "ritual.bloodmagic.greenGroveRitual.leech.info": "（腐蚀）区域内实体的生命将流失于滋养附近的农作物。",
  "ritual.bloodmagic.greenGroveRitual.steadfast.info": "（坚毅）在水合范围内,种子会被再次种植且方块会被润湿。",
  "ritual.bloodmagic.greenGroveRitual.vengeful.info": "（复仇）增加生长刻成功的速率。",
  "ritual.bloodmagic.groundingRitual": "罪人之负",
  "ritual.bloodmagic.groundingRitual.corrosive.info": "(腐蚀) 禁用重力.",
  "ritual.bloodmagic.groundingRitual.default.info": "(原生) 影响玩家",
  "ritual.bloodmagic.groundingRitual.destructive.info": "(破坏) 造成大量伤害.",
  "ritual.bloodmagic.groundingRitual.groundingRange.info": "(范围) 影响实体范围.",
  "ritual.bloodmagic.groundingRitual.info": "将实体压在地面上，防止其跳跃。",
  "ritual.bloodmagic.groundingRitual.steadfast.info": "(坚毅) 影响Boss。不影响免疫负面药水效果或是影响移动的负面效果的Boss（凋灵和末影龙除外）",
  "ritual.bloodmagic.groundingRitual.vengeful.info": "(复仇) 应用悬浮.",
  "ritual.bloodmagic.harvestRitual": "丰收之月",
  "ritual.bloodmagic.harvestRitual.harvestRange.info": "(收割) 该区域内的植物将被收割.",
  "ritual.bloodmagic.harvestRitual.info": "收割其范围内的植物，产物掉落于地上。",
  "ritual.bloodmagic.interdictionRitual": "制止仪式",
  "ritual.bloodmagic.interdictionRitual.info": "将其范围内的所有生物推离主仪式石。",
  "ritual.bloodmagic.interdictionRitual.interdictionRange.info": "（推离）仪式推离生物的区域。无论该区域位于何处，所有生物将被推离主仪式石。",
  "ritual.bloodmagic.jumpRitual": "高跳仪式",
  "ritual.bloodmagic.jumpRitual.info": "使实体跃向高空",
  "ritual.bloodmagic.jumpRitual.jumpPower.info": "(强力) 根据总高度控制跳跃高度和消耗.",
  "ritual.bloodmagic.jumpRitual.jumpRange.info": "（跳跃) 在这个范围内实体将越向高空",
  "ritual.bloodmagic.lavaRitual": "下界夜曲",
  "ritual.bloodmagic.lavaRitual.corrosive.info": "（腐蚀）范围内免疫火焰伤害的实体将受到伤害。",
  "ritual.bloodmagic.lavaRitual.default.info": "（原生）降低生成熔岩的 LP 消耗，并将熔岩导入连接的容器内。",
  "ritual.bloodmagic.lavaRitual.destructive.info": "（破坏）熔岩的放置范围根据意志的总量增加。",
  "ritual.bloodmagic.lavaRitual.fireDamage.info": "（腐蚀）该区域内免疫火焰伤害的实体将受到伤害，伤害量与意志的量相关。",
  "ritual.bloodmagic.lavaRitual.fireFuse.info": "（复仇）在这个区域内的实体将遭受烈火引信效果。",
  "ritual.bloodmagic.lavaRitual.fireResist.info": "（坚毅）给予范围内的玩家防火效果。",
  "ritual.bloodmagic.lavaRitual.info": "通过主仪式石生成一个熔岩源方块。",
  "ritual.bloodmagic.lavaRitual.lavaRange.info": "（熔岩）仪式放置熔岩方块的区域。",
  "ritual.bloodmagic.lavaRitual.lavaTank.info": "（原生）仪式会 将熔岩导入其自身的流体槽中。",
  "ritual.bloodmagic.lavaRitual.steadfast.info": "（坚毅）给予范围内的玩家防火效果。",
  "ritual.bloodmagic.lavaRitual.vengeful.info": "（复仇）给予范围内实体烈火引信效果。",
  "ritual.bloodmagic.magneticRitual": "磁引仪式",
  "ritual.bloodmagic.magneticRitual.info": "将地底的矿石传送至其放置区域。",
  "ritual.bloodmagic.magneticRitual.placementRange.info": "（放置）仪式将把获取的矿石放置于该区域内。",
  "ritual.bloodmagic.meteorRitual": "陨星位标",
  "ritual.bloodmagic.meteorRitual.info": "消耗其物品范围内的物品，从天空中召唤一颗充满资源的流星，直接瞄准仪式。",
  "ritual.bloodmagic.placerRitual": "铺设仪式",
  "ritual.bloodmagic.placerRitual.chest.info": "（箱子）箱子位置, 仪式将提取其中的方块放置于世界中。",
  "ritual.bloodmagic.placerRitual.info": "取出所连接的容器中的方块，并放置于世界中。",
  "ritual.bloodmagic.placerRitual.placerRange.info": "（放置）仪式将放置方块的区域。",
  "ritual.bloodmagic.portalRitual": "折域之门",
  "ritual.bloodmagic.portalRitual.info": "创建一个传送门网络，以激活者及直接接触方块为基础，两者相同的两个传送门达成连接。激活后未修改传送网络的情况下方块可以变更。",
  "ritual.bloodmagic.pumpRitual": "虹吸圣曲",
  "ritual.bloodmagic.pumpRitual.info": "从规定范围获取液体。只有当所连接的液体容器至少有一桶量的相同液体时，移入液体。",
  "ritual.bloodmagic.pumpRitual.pumpRange.info": "（引水）仪式于世界中获取液体的区域。",
  "ritual.bloodmagic.regenerationRitual": "重生仪式",
  "ritual.bloodmagic.regenerationRitual.corrosive.info": "（腐蚀）从非玩家的实体身上汲取鲜血以治疗玩家",
  "ritual.bloodmagic.regenerationRitual.default.info": "（原生）",
  "ritual.bloodmagic.regenerationRitual.destructive.info": "（破坏）",
  "ritual.bloodmagic.regenerationRitual.heal.info": "（治愈）该区域内的实体将获得生命恢复buff。",
  "ritual.bloodmagic.regenerationRitual.info": "治疗其范围内失去生命值的实体。",
  "ritual.bloodmagic.regenerationRitual.steadfast.info": "（坚毅）",
  "ritual.bloodmagic.regenerationRitual.vampire.info": "（血蛭）汲取区域内怪物的生命来治愈玩家。",
  "ritual.bloodmagic.regenerationRitual.vengeful.info": "（复仇）",
  "ritual.bloodmagic.simpleDungeonRitual": "隐域之缘仪式",
  "ritual.bloodmagic.simpleDungeonRitual.info": "召唤一个倒置柱，一个通往恶魔王国的脆弱门户。",
  "ritual.bloodmagic.speedRitual": "速移仪式",
  "ritual.bloodmagic.speedRitual.corrosive.info": "(腐蚀) 根据总意志量来提升水平速度",
  "ritual.bloodmagic.speedRitual.default.info": "（原生）根据意志总量增加仪式产生的移动速度。",
  "ritual.bloodmagic.speedRitual.destructive.info": "（破坏）防止玩家与幼年动物被运输，如果与（复仇）配合，则运输玩家。",
  "ritual.bloodmagic.speedRitual.info": "将其范围内的玩家朝仪式方向抛射出去。",
  "ritual.bloodmagic.speedRitual.sanicRange.info": "（速度）所有位于该区域内的实体，将被抛射向仪式摆相成的箭头方向。",
  "ritual.bloodmagic.speedRitual.steadfast.info": "(坚毅) 在运输时对怪物和玩家应用缓降，防止坠落伤害。",
  "ritual.bloodmagic.speedRitual.vengeful.info": "（复仇）防止玩家与成年动物被运输，如果与（破坏）配合，则运输玩家",
  "ritual.bloodmagic.sphereRitual": "新月黎明",
  "ritual.bloodmagic.sphereRitual.info": "在地面上打开一道裂缝，将一个指定大小的球体从地面运到空中",
  "ritual.bloodmagic.sphereRitual.spheroidRange.info": "(提取) 仪式将从中提取的方块的范围。这些块将被放置在仪式的垂直相对侧",
  "ritual.bloodmagic.standardDungeonRitual": "无尽之路",
  "ritual.bloodmagic.standardDungeonRitual.info": "召唤一根倒置柱，深入恶魔王国。",
  "ritual.bloodmagic.suppressionRitual": "抑液仪式",
  "ritual.bloodmagic.suppressionRitual.info": "抑制其范围内的液体；停用仪式时恢复。",
  "ritual.bloodmagic.suppressionRitual.suppressionRange.info": "（抑制）该区域内所有液体将被仪式抑制。",
  "ritual.bloodmagic.testRitual": "测试仪式",
  "ritual.bloodmagic.upgradeRemoveRitual": "净灵之音",
  "ritual.bloodmagic.upgradeRemoveRitual.info": "移除束灵护甲上所有的升级（和降级），并给予你相应的升级（降级）手册。这些手册还能够再次应用到你的束灵护甲上。",
  "ritual.bloodmagic.waterRitual": "涌泉仪式",
  "ritual.bloodmagic.waterRitual.info": "通过主仪式石生成一个水源方块。",
  "ritual.bloodmagic.waterRitual.waterRange.info": "（水源）仪式放置水源方块的区域。",
  "ritual.bloodmagic.waterRitual.waterTank.info": "（原生）仪式将水导入其中的储罐。",
  "ritual.bloodmagic.wellOfSufferingRitual": "苦难之井",
  "ritual.bloodmagic.wellOfSufferingRitual.altar.info": "（祭坛）规定仪式检测血之祭坛的区域。该项修改为添加或撤销一个坐标。",
  "ritual.bloodmagic.wellOfSufferingRitual.damage.info": "（伤害）规定仪式伤害生物的区域。该区域内所有生物（除了玩家）将持续受到伤害。",
  "ritual.bloodmagic.wellOfSufferingRitual.info": "Attacks mobs within its damage zone and puts the LP into a nearby blood altar.",
  "ritual.bloodmagic.willConfig.set": "仪式将使用这些恶魔意志类型: %s.",
  "ritual.bloodmagic.willConfig.void": "该仪式不再会使用恶魔意志  .",
  "ritual.bloodmagic.yawningVoidRitual": "虚无裂缝",
  "ritual.bloodmagic.yawningVoidRitual.chest.info": "(箱子) 选择第一个项目筛选器以确定要销毁哪些块。.",
  "ritual.bloodmagic.yawningVoidRitual.corrosive.info": "(腐蚀) 销毁与筛选器匹配的块。剩余部分未被销毁.",
  "ritual.bloodmagic.yawningVoidRitual.default.info": "(原生) 根据光环中原始意志的总量增加仪式的速度。",
  "ritual.bloodmagic.yawningVoidRitual.info": "破坏大范围内的区块.",
  "ritual.bloodmagic.yawningVoidRitual.placementRange.info": "(放置) 根据意志配置，未被销毁的块被放置在范围内。",
  "ritual.bloodmagic.yawningVoidRitual.quarryRange.info": "(采石场) 范围内的方块被摧毁。",
  "ritual.bloodmagic.yawningVoidRitual.steadfast.info": "(坚毅) 未销毁的块放置在单独的区域。如果未应用过滤器，则移动所有块。",
  "ritual.bloodmagic.zephyrRitual": "和风之唤",
  "ritual.bloodmagic.zephyrRitual.chest.info": "（箱子）箱子位置, 仪式将把拾取的物品放入其中。",
  "ritual.bloodmagic.zephyrRitual.info": "拾取其范围内的掉落物，并放入所连接的箱子。",
  "ritual.bloodmagic.zephyrRitual.zephyrRange.info": "（拾取）该区域内的物品将被拾取储入所连接箱子。",
  "tile.bloodmagic.alchemytable.name": "炼金术桌",
  "tile.bloodmagic.arc.name": "炼金反应炉",
  "tile.bloodmagic.masterroutingnode.name": "主路由节点",
  "tile.bloodmagic.soulforge.name": "狱火锻炉",
  "tile.bloodmagic.teleposer.name": "传送节点",
  "tooltip.bloodmagic.activated": "已激活",
  "tooltip.bloodmagic.activationcrystal.awakened": "激活更强大的仪式",
  "tooltip.bloodmagic.activationcrystal.creative": "创造模式——激活任何仪式",
  "tooltip.bloodmagic.activationcrystal.weak": "激活低等仪式",
  "tooltip.bloodmagic.alchemytable.lperror.text": "灵魂网络LP不足，或气血宝珠未绑定。",
  "tooltip.bloodmagic.alchemytable.lperror.title": "灵魂网络错误",
  "tooltip.bloodmagic.alchemytable.orberror.text": "宝珠等级不足以支持这个配方.",
  "tooltip.bloodmagic.alchemytable.orberror.title": "宝珠错误",
  "tooltip.bloodmagic.arcaneAshes": "用于绘制炼金矩阵的粉灰.",
  "tooltip.bloodmagic.arctool.additionaldrops": "额外产出的几率增加了：×%s.",
  "tooltip.bloodmagic.arctool.craftspeed": "产出速度增加了: x%s.",
  "tooltip.bloodmagic.arctool.uses": "剩余使用速度: %s.",
  "tooltip.bloodmagic.basicfilter.desc": "将确保物品匹配。",
  "tooltip.bloodmagic.basicnodeupgrade": "提高主路由节点速度.",
  "tooltip.bloodmagic.blockeddoor": "锁断了，嘶嘶作响，不复存在！",
  "tooltip.bloodmagic.blood_provider.slate.desc": "一个装有500LP的简单安瓿。",
  "tooltip.bloodmagic.compositefilter.desc": "基于所含过滤器的过滤器.",
  "tooltip.bloodmagic.config.disabled": "已在配置文件中禁用",
  "tooltip.bloodmagic.contained_filters": "包含过滤:",
  "tooltip.bloodmagic.crystalCatalyst": "加速意志的成长.",
  "tooltip.bloodmagic.currentBaseType.corrosive": "腐蚀",
  "tooltip.bloodmagic.currentBaseType.default": "原生",
  "tooltip.bloodmagic.currentBaseType.destructive": "破坏",
  "tooltip.bloodmagic.currentBaseType.steadfast": "坚毅",
  "tooltip.bloodmagic.currentBaseType.vengeful": "复仇",
  "tooltip.bloodmagic.currentOwner": "当前所有者：%s",
  "tooltip.bloodmagic.currentTier": "当前层级：%d",
  "tooltip.bloodmagic.currentType.corrosive": "蕴含：腐蚀意志",
  "tooltip.bloodmagic.currentType.default": "蕴含：原生意志",
  "tooltip.bloodmagic.currentType.destructive": "蕴含：破坏意志",
  "tooltip.bloodmagic.currentType.steadfast": "蕴含：坚毅意志",
  "tooltip.bloodmagic.currentType.vengeful": "蕴含：复仇意志",
  "tooltip.bloodmagic.deactivated": "停用",
  "tooltip.bloodmagic.decoration.notSafe": "危险装潢",
  "tooltip.bloodmagic.decoration.safe": "安全装潢",
  "tooltip.bloodmagic.diviner.airRune": "风之仪式石：%d",
  "tooltip.bloodmagic.diviner.blankRune": "空白仪式石：%d",
  "tooltip.bloodmagic.diviner.currentDirection": "当前朝向：%s",
  "tooltip.bloodmagic.diviner.currentRitual": "当前仪式：%s",
  "tooltip.bloodmagic.diviner.dawnRune": "破晓仪式石：%d",
  "tooltip.bloodmagic.diviner.duskRune": "薄暮仪式石：%d",
  "tooltip.bloodmagic.diviner.earthRune": "土之仪式石：%d",
  "tooltip.bloodmagic.diviner.extraExtraInfo": "——按住 Shift + alt 展开更多信息——",
  "tooltip.bloodmagic.diviner.extraInfo": "按 Shift 获取更多信息",
  "tooltip.bloodmagic.diviner.fireRune": "火之仪式石：%d",
  "tooltip.bloodmagic.diviner.totalRune": "仪式石总数：%d",
  "tooltip.bloodmagic.diviner.waterRune": "水之仪式石：%d",
  "tooltip.bloodmagic.enchantfilter.desc": "Filters based off of enchantments",
  "tooltip.bloodmagic.experienceTome": "一本用于储存经验的书",
  "tooltip.bloodmagic.experienceTome.exp": "经验值：%0.3f",
  "tooltip.bloodmagic.experienceTome.expLevel": "等级：%d",
  "tooltip.bloodmagic.extraInfo": "&9——按住 Shift 获取更多信息——",
  "tooltip.bloodmagic.filter.all": "全部: %s",
  "tooltip.bloodmagic.filter.anytag": "任意标签 %s",
  "tooltip.bloodmagic.filter.blacklist": "否认:",
  "tooltip.bloodmagic.filter.count": "%sx %s",
  "tooltip.bloodmagic.filter.enchant_combination": "%s: %s",
  "tooltip.bloodmagic.filter.from_mod": "来自: %s",
  "tooltip.bloodmagic.filter.whitelist": "允许:",
  "tooltip.bloodmagic.ghost.amount": "灵魂物品总额: %d.",
  "tooltip.bloodmagic.ghost.everything": "任意物品",
  "tooltip.bloodmagic.hellforgedparts": "这些零件目前超出了你的制作能力。。。",
  "tooltip.bloodmagic.holdShiftForInfo": "——按住 Shift 查看信息——",
  "tooltip.bloodmagic.incorrectKey": "这把钥匙插不进这把锁里。。。",
  "tooltip.bloodmagic.inscriber.desc": "书写于墙面之上...",
  "tooltip.bloodmagic.livingarmour.extraExtraInfo": "&9——按住 Shift + M 查看进展信息——",
  "tooltip.bloodmagic.livingarmour.upgrade.level": "%s (等级 %d)",
  "tooltip.bloodmagic.livingarmour.upgrade.points": "强化点数: %s / %s",
  "tooltip.bloodmagic.livingarmour.upgrade.progress": "%s (%d/100)",
  "tooltip.bloodmagic.livingtomescrap.desc": "大块束灵碎片.",
  "tooltip.bloodmagic.livingtomescrap.points": "包含升级点数: %s.",
  "tooltip.bloodmagic.livingtrainer.upgrade.points": "升级点数: %s",
  "tooltip.bloodmagic.mineentrancekey": "用于进入矿井的钥匙",
  "tooltip.bloodmagic.minekey": "解锁矿井内的门.",
  "tooltip.bloodmagic.modfilter.desc": "基于来源模组的过滤器.",
  "tooltip.bloodmagic.orb.desc": "储存原生的生命源质.",
  "tooltip.bloodmagic.orb.owner": "来源: %s.",
  "tooltip.bloodmagic.ritualReader.currentState": "当前模式: %s",
 "tooltip.bloodmagic.ritualReader.desc.information": "右击已激活仪式的主仪式石了解仪式的基本信息。",
  "tooltip.bloodmagic.ritualReader.desc.set_area": "右击已激活仪式的主仪式石，选至你想更改的区域，随后分别右击新区域角落的两个方块。",
  "tooltip.bloodmagic.ritualReader.desc.set_will_types": "设置仪式将消耗的恶魔意志类型，工具栏中存放该类晶体右击主仪式石。",
  "tooltip.bloodmagic.ritualReader.information": "信息",
  "tooltip.bloodmagic.ritualReader.set_area": "定义区域",
  "tooltip.bloodmagic.ritualReader.set_will_types": "设置意志消耗",
  "tooltip.bloodmagic.sacrificialdagger.desc": "只要轻轻划过手指……",
  "tooltip.bloodmagic.sentientAxe.desc": "以恶魔意志唤起其最大潜能。",
  "tooltip.bloodmagic.sentientPickaxe.desc": "以恶魔意志唤起其最大潜能。",
  "tooltip.bloodmagic.sentientShovel.desc": "以恶魔意志唤起其最大潜能。",
  "tooltip.bloodmagic.sentientSword.desc": "以恶魔意志唤起其最大潜能。",
  "tooltip.bloodmagic.sigil.air.desc": "轻飘飘的了……",
  "tooltip.bloodmagic.sigil.bloodlight.desc": "我看见光了！",
  "tooltip.bloodmagic.sigil.divination.currentAltarCapacity": "当前容量: %d LP.",
  "tooltip.bloodmagic.sigil.divination.currentAltarTier": "当前层级: %d.",
  "tooltip.bloodmagic.sigil.divination.currentBonus": "当前效益: +%d%%.",
  "tooltip.bloodmagic.sigil.divination.currentEssence": "当前源质： %d LP.",
  "tooltip.bloodmagic.sigil.divination.currentTranquility": "当前静谧： %d.",
  "tooltip.bloodmagic.sigil.divination.desc": "窥探灵魂.",
  "tooltip.bloodmagic.sigil.divination.otherNetwork": "窥探 %s的灵魂",
  "tooltip.bloodmagic.sigil.fastminer.desc": "继续挖，继续挖……",
  "tooltip.bloodmagic.sigil.greengrove.desc": "绿色环保无污染",
  "tooltip.bloodmagic.sigil.holding.desc": "印记掌控",
  "tooltip.bloodmagic.sigil.holding.press": "按下 %s 修改.",
  "tooltip.bloodmagic.sigil.holding.sigilInSlot": "印记 %d: %s.",
  "tooltip.bloodmagic.sigil.lava.desc": "很烫！别吃",
  "tooltip.bloodmagic.sigil.magnetism.desc": "我现在非常有吸引力",
  "tooltip.bloodmagic.sigil.seer.currentAltarCapacity": "当前容量: %d LP.",
  "tooltip.bloodmagic.sigil.seer.currentAltarConsumptionRate": "消耗率: %d LP.",
  "tooltip.bloodmagic.sigil.seer.currentAltarProgress": "当前进度: %d LP/ %s LP.",
  "tooltip.bloodmagic.sigil.seer.currentAltarProgress.percent": "当前进度: %s.",
  "tooltip.bloodmagic.sigil.seer.currentAltarTier": "当前层级: %d.",
  "tooltip.bloodmagic.sigil.seer.currentBonus": "当前效益: +%d%%.",
  "tooltip.bloodmagic.sigil.seer.currentCharge": "当前储能： %d.",
  "tooltip.bloodmagic.sigil.seer.currentEssence": "当前源质： %d LP.",
  "tooltip.bloodmagic.sigil.seer.currentTranquility": "当前静谧： %d.",
  "tooltip.bloodmagic.sigil.seer.desc": "当知晓一切并不足够。",
  "tooltip.bloodmagic.sigil.teleposition.desc": "现在你看见我了！",
  "tooltip.bloodmagic.sigil.void.desc": "胜过速易洁®!",
  "tooltip.bloodmagic.sigil.water.desc": "无限水，有人要来点吗？",
  "tooltip.bloodmagic.simplekey": "一把简易的钥匙，用于打开地牢的门",
  "tooltip.bloodmagic.slate.desc": "在祭坛中将石头转化",
  "tooltip.bloodmagic.slate_vial": "一个注入了普通石板的小玻璃瓶",
  "tooltip.bloodmagic.soulGem.common": "用于存放更多意志的宝石",
  "tooltip.bloodmagic.soulGem.grand": "用于存放大量意志的宝石",
  "tooltip.bloodmagic.soulGem.greater": "用于存放极其大量意志的宝石",
  "tooltip.bloodmagic.soulGem.lesser": "用于存放少量意志的宝石",
  "tooltip.bloodmagic.soulGem.petty": "用于存放微量意志的宝石",
  "tooltip.bloodmagic.soulSnare.desc": "杀死怪物以获得他们的恶魔意志",
  "tooltip.bloodmagic.specialspawn": "你感觉这个房间里有一种空间扭曲。。。",
  "tooltip.bloodmagic.syntheticpoint.desc": "一种合成的活体护甲点。它在扭动。",
  "tooltip.bloodmagic.tagfilter.desc": "基于项目的物品标签进行筛选。",
  "tooltip.bloodmagic.telepositionfocus.coords": "当前坐标: (%d, %d, %d).",
  "tooltip.bloodmagic.telepositionfocus.world": "世界: %d.",
  "tooltip.bloodmagic.throwing_dagger.desc": "不可在厨房使用.",
  "tooltip.bloodmagic.tier": " %d层",
  "tooltip.bloodmagic.trainer.blacklist": "允许额外升级.",
  "tooltip.bloodmagic.trainer.deny": "拒绝:",
  "tooltip.bloodmagic.trainer.whitelist": "阻止额外升级.",
  "tooltip.bloodmagic.will": "恶魔意志量: %s.",
  "tooltip.bloodmagic.willGauge": "一种可以测量光环中恶魔意志的奇怪装置。",
  "trainer.bloodmagic.allowupgrade": "最多允许: %s %s",
  "trainer.bloodmagic.blacklist": "允许额外升级",
  "trainer.bloodmagic.blockupgrade": "拒绝: %s",
  "trainer.bloodmagic.whitelist": "阻止额外升级"
}
