# creative tab[s]
itemGroup.TEFBMain=The Eight Fabled Blades

# swords
item.theeightfabledblades:arrow_slasher.name=Arrow Slasher
item.theeightfabledblades:disenchanting_saber.name=Disenchanting Saber
item.theeightfabledblades:heart_piercer.name=Heart Piercer
item.theeightfabledblades:hay_maker.name=Haymaker
item.theeightfabledblades:lunar_edge.name=Lunar Edge
item.theeightfabledblades:shield_breaker.name=Shield Breaker
item.theeightfabledblades:sword_of_the_great_end.name=Sword of the Great End
item.theeightfabledblades:sword_slicer.name=Sword Slicer
item.theeightfabledblades:inscrutable_phenomenon.name=Inscrutable Phenomenon

potion.effect.interference=Potion of Interference
potion.effect.heartpierced=Potion of Heart Pierced
potion.effect.armorpierced=Potion of Armor Pierced
potion.effect.lunar_attunement=Potion of Lunar Attunement
potion.effect.heartpierced=Potion of Shattering Hope
potion.effect.vision_less=Potion of Lessening Vision
potion.effect.confound=Potion of Confounding
potion.effect.annihilation=Potion of Annihilation
effect.annihilation=Annhilation Delay
effect.confound=Confounded
effect.interference=Interfered
effect.heartpierced=Heart Pierced
effect.armorpierced=Armor Pierced
effect.lunar_attunement=Lunar Attunement
effect.shattered_hope=Shattered Hope
effect.crippled=Crippled
effect.vision_less=Lesser Vision (For entities)
effect.floating=Suspended

key.theeightfabledblades.swordmode.desc=Change Sword Mode
key.theeightfabledblades.swordsign.desc=Change Sword Sign
keys.theeightfabledblades.category=The Eight Fabled Blades

death.attack.heartpierce=%1$s bleeded to death
death.attack.annihilation=%1$s collided with an antimatter
death.attack.doubleEdge=%1$s died due to a reckless act