advancements.finalstage.descr=Craft a Netherite Pickaxe
item.netheritepickaxe.name=Netherite Pickaxe
tile.blockofnetherite.name=Block Of Netherite
item.netheritearmorhelmet.name=Netherite Helmet
item.netheritearmorbody.name=Netherite Body
item.netheritearmorboots.name=Netherite Boots
advancements.finalstage.title=Final Stage
item.netheritesword.name=Netherite Sword
item.netheriteingot.name=Netherite Ingot
item.netheriteshovel.name=Netherite Shovel
item.netheritehoe.name=Netherite Hoe
item.netheriteaxe.name=Netherite Axe
itemGroup.tabnetherite=Netherite
item.netheritearmorlegs.name=Netherite Leggings
tile.ancientdebris.name=Ancient Debris
item.netheritescrap.name=Netherite Scrap
