tile.sprucecrate.name=Spruce Crate
item.emeraldlegs.name=Emerald Leggings
tile.yio.name=Yio
item.key.name=Key
tile.bigbarrelp12.name=Big Barrel
tile.giantcake.name=Giant Cake
item.emeraldupgrade.name=Emerald Upgrade
tile.lowgravity.name=Low Gravity
tile.speedcake5.name=Speed Cake
tile.redstonegravelfall.name=Red-Gravel
tile.obsibarrelp1.name=Obsidian Barrel
tile.bigbarrelp13.name=Big Barrel
potion.effect.revealingpotion=Potion of Revealing
tile.obsibarrelp2.name=Obsidian Barrel
tile.sprucestockage.name=Spruce Stockage
tile.spikeson.name=Spikes
tile.bigbarrelp9.name=Big Barrel
tile.mine.name=Mine
item.emeraldbody.name=Emerald Body
item.flyhelmet.name=Flying Halo
tile.speedcake6.name=Speed Cake
tile.oakcrate.name=Oak Crate
tile.bigbarrelp7.name=Big Barrel
tile.crusheractive.name=Crusher
tipped_arrow.effect.revealingpotion=Arrow of Potion of Revealing
item.hoveringlegs.name=Hovering Boots Leggings
tile.cakestockagep11.name=Cake Stacker
tile.obsibarrel.name=Obsidian Barrel
tile.junglestockage.name=Jungle Stockage
tile.advancedphasingblock.name=Advanced Phasing Block
item.diamondupgrade.name=Diamond Upgrade
lingering_potion.effect.hovering=Lingering Potion of Hovering
tile.diamondspikesoff.name=Diamond Spikes
tile.waterbarrel.name=Water Barrel
tile.bigoakstockage.name=Big Oak Stockage
item.emeraldhelmet.name=Emerald Helmet
tile.platformpillarsewud2.name=Platform Pillars
tile.stockagebarrellock.name=Stockage Barrel Lock
tile.emeraldspikeson.name=Emerald Spikes
item.ultimeupgrade.name=Infinite Power
tile.bigbarrelp5.name=Big Barrel
tile.ultimespikeson.name=Ultime Spikes
tile.crusherfull.name=Crusher
tile.bigbarrelp10.name=Big Barrel
tile.speedcake2.name=Speed Cake
effect.hovering=Hovering
effect.revealingpotion=Revealing
tile.bombdropper.name=Bomb Dropper
tipped_arrow.effect.hovering=Arrow of Potion of Hovering
tile.speedcake3.name=Speed Cake
tile.platformpillarsewud1.name=Platform Pillars
tile.cakestockagep3.name=Cake Stacker
tile.cakestockagep10.name=Cake Stacker
tile.cakestockage12.name=Cake Stacker
tile.cakestockagep6.name=Cake Stacker
tile.cakestockagep13.name=Cake Stacker
tile.hungerblock.name=Hunger Block
tile.emeraldspikesoff.name=Emerald Spikes
item.cakepiece.name=Slice of Cake
tile.acaciacrate.name=Acacia Crate
advancements.yeahyouminedemerald.title=Emerald mine !
lingering_potion.effect.revealingpotion=Lingering Potion of Revealing
fluid.enderfluid=EnderFluid
tile.goldenspikeson.name=Golden Spikes
tile.bigbarrelp8.name=Big Barrel
tile.hplatformpillars.name=Platform Holder
tile.onekstockage.name=1k Stockage
tile.bomb.name=Bomb
item.coalpack.name=Coal Pack
item.hoveringbody.name=Hovering Boots Body
tile.cakestockage.name=Cake Stacker
tile.cakestockagep9.name=Cake Stacker
tile.oakstockage.name=Oak Stockage
item.emeraldboots.name=Emerald Boots
tile.advphblockp1on.name=Advanced Phasing Block
tile.phasingblockon.name=Phasing Block
tile.crusherfinished.name=Crusher
item.cobblestonedrill.name=Drill (Cobblestone - WIP)
tile.bigbarrelp3.name=Big Barrel
tile.crusher.name=Crusher
advancements.yeahyouminedemerald.descr=Villagers will be so happy !
tile.advphblockp3on.name=Advanced Phsaing Block
tile.cakestockagep5.name=Cake Stockage
tile.birchstockage.name=Birch Stockage
tile.beartrap.name=Bear Trap
tile.junglecrate.name=Jungle Crate
tile.advphblockp2on.name=Advanced Phasing Block
tile.bigbarrelp2.name=Big Barrel
tile.waterbarrelp3.name=Water Barrel
item.emeraldsword.name=Emerald Sword
tile.cakestacker.name=Cake Stacker
tile.cakestockagep4.name=Cake Stacker
tile.platformpillars.name=Platform Pillars
tile.bigbarrelp4.name=Big Barrel
tile.redstonegravel.name=Gravel Redstone-soaked
tile.icestronglypacked.name=Strongly-Packed Ice
potion.effect.hovering=Potion of Hovering
tile.bigoakcrate.name=Big Oak Crate
tile.platformpillarsnsud2.name=Platform Pillars
tile.crusheractiveclear.name=Crusher
splash_potion.effect.revealingpotion=Splash Potion of Revealing
item.speedcakepiece.name=Slice of Cake
splash_potion.effect.hovering=Splash Potion of Hovering
tile.acaciastockage.name=Acacia Stockage
tile.woodenphasingblockon.name=Wooden Phasing Block On
tile.beartrapon.name=Bear Trap
item.obsidianbootsboots.name=Obsidian Boots
tile.cakestockagep2.name=Cake Stacker
tile.enderlocator.name=Ender Locator
tile.waterbarrelp1.name=Water Barrel
item.enderlocatorcommand.name=Ender Remote
tile.bigbarrelp1.name=Big Barrel
tile.ultimespikesoff.name=Ultime Spikes
tile.woodenphasingblockonhand.name=Wooden Phasing Block On
tile.loc.name=Loc Block
advancements.emeraldistrue.descr=Put down that destruction weapon !
tile.birchcrate.name=Birch Crate
tile.cakestockagep8.name=Cake Stacker
tile.woodenphasingblock.name=Wooden Phasing Block
tile.goldenspikesoff.name=Golden Spikes
advancements.emeraldistrue.title=The Emerald is True !
entity.nuke.name=Nuke
tile.platformpillarsns.name=Platform Pillars
tile.bigbarrel.name=Big Barrel
item.hoveringhelmet.name=Hovering Boots Helmet
tile.advancedphasingblockon.name=Advanced Phasing Block
tile.platformpillarsew.name=Platform Pillars
tile.diamondspikeson.name=Diamond Spikes
tile.bigbarrelp6.name=Big Barrel
item.rearmtool.name=Rearm Tool
tile.cakestockagep7.name=Cake Stacker
item.coalcan.name=Coal Can
tile.cakestockagep1.name=Cake Stacker
item.hoveringboots.name=Hovering Boots
tile.speedcake.name=Speed Cake
tile.netherstocker.name=Nether Stockage
tile.spikesoff.name=Spikes
item.goldupgrade.name=Golden Upgrade
tile.stockagebarrel.name=Stockage Barrel
tile.platformpillarsnsew.name=Platform Pillars
tile.waterbarrelp2.name=Water Barrel
item.dynamite.name=Dynamite Rod
tile.speedcake7.name=Speed Cake
tile.platform.name=Platform
tile.obsibarrelp3.name=Obsidian Barrel
tile.phasingblock.name=Phasing block
tile.speedcake4.name=Speed Cake
item.cakecutter.name=Cake Cutter
tile.platformpillarsnsud1.name=Platform Pillars
tile.woodring.name=Wood Ring
tile.bigbarrelp11.name=BigBarrel
tile.bigbarrelp14.name=Big Barrel
