pi.button.cancel=取消
pi.button.close=关闭
pi.button.close.info=关闭
pi.button.close_style_editor=关闭样式编辑器
pi.button.copy_hex_value=复制值（十六进制）
pi.button.copy_to_clipboard=复制到剪贴板
pi.button.copy_value=复制值
pi.button.darken=减少亮度
pi.button.delete=删除
pi.button.deny_access=拒绝访问
pi.button.go_back=后退
pi.button.go_forward=前进
pi.button.language_override_enabled.info=目前已为此页面启用了语言覆盖. 单击此处配置覆盖。
pi.button.lighten=增加亮度
pi.button.maximize.info=放大页面
pi.button.minimize.info=缩小页面
pi.button.more_information=更多信息
pi.button.next=下一个
pi.button.next_page=下一页
pi.button.next_style=下一个风格
pi.button.open_in_pi_main=在　PI GUI　中打开
pi.button.open_style_editor=打开样式编辑器
pi.button.paste_hex_value=粘贴值（十六进制）
pi.button.paste_value=粘贴值
pi.button.prev_page=前一页
pi.button.previous=上一个
pi.button.save=保存
pi.button.search_settings=搜索模式
pi.button.settings.info=设置
pi.button.show_me_later=在下一次展示
pi.button.skip=跳过
pi.button.toggle_nav_window.info=切换导航窗口
pi.button.yes=是
pi.config.advanced_config=高级配置
pi.config.basic_config=基本配置
pi.config.edit_mode=编辑模式
pi.config.edit_repo_loc=编辑库位置
pi.config.edit_repo_loc.info=为了使用编辑模式，你必须复制文档存储库并指定复制的ModDocs文件夹的位置
pi.config.edit_repo_select_title=指定编辑“ModDocs”文件夹的绝对路径
pi.config.et_fluid=详细介绍搜索流体
pi.config.et_fluid.info=如果为　false，则“详细介绍”功能将忽略流体，除非在可达距离内没有其他块。
pi.config.max_tabs=最大标签数
pi.config.max_tabs.info=此设置允许你设置可以同时打开的最大选项卡数。
pi.config.max_tabs.title=设置最大选项卡数。
pi.config.open_editor=打开 PI 编辑器
pi.config.open_style_settings=打开样式设置
pi.config.pi_configuration.title=PI 配置
pi.config.pi_errors.title=一个或多个错误发生
pi.config.reload_documentation=重新加载文件
pi.config.reload_documentation.info=检查并下载任何文档更新，然后重新加载GUI。
pi.config.reload_from_disk=重新从磁盘中加载
pi.config.reload_from_disk.info=从磁盘中加载所有文档.
pi.config.set_pi_language=设置 PI 语言
pi.config.set_pi_language.info=默认情况下，PI 使用 Minecraft 正在使用的任何语言，但此选项允许你覆盖它并设置自定义语言。
pi.config.set_pi_language_note.info=请注意,一些 mod 很可能不支持更多语言.如果你想帮助翻译，请查看 PI 主页，了解如何提供帮助。
pi.error.page_lang_outdated=此页面翻译是为之前的 %s 版本编写的. 此页面可能已过时。
pi.error.page_not_localized.info=似乎这个页面尚未翻译成你所选择的语言！
pi.error.page_not_localized_click_here.info=单击此处查看此页面的可用语言或在 PI 选项菜单中更改所选语言
pi.gui.navigation.title=指南
pi.gui.project_intelligence.title=Project Intelligence
pi.gui_in_gui.display_doc=PI
pi.gui_in_gui.display_doc.info=显示 PI 文档链接到这个　GUI。
pi.info_screen.basic_overview.text=这里的一切都应该不言自明. 你使用鼠标悬停在任意箭头上查看信息项。
pi.info_screen.basic_overview.title=概述
pi.info_screen.contributing.text=如果你想通过为mod编写文档来做出贡献，那么请查看 PI 文档的“贡献”页面，你可以在... 哈.. PI！
pi.info_screen.contributing.title=贡献
pi.info_screen.guide_intro.text=这是你首次启动会出现的介绍。它将指导你了解一些 PI 的主要特性。如果这不是你第一次来这里，那么你随时可以跳过这个介绍。PI中的大多数特性都是不言自明的，但是有一些不太明显的特性可能会对你有用。
pi.info_screen.guide_intro.title=这是什么？
pi.info_screen.pi_interaction.text=这只是您可以使用 PI 的一些不同方法的概述。你可能已经发现，你可以通过按下 %s 打开PI。PI 还有一个“详细介绍”功能，当你把鼠标悬停在目录中的一个项目上时，你可以按下 %s 来查看与该项目相关的文档。您还可以按 %s 查看正在查看的块或实体的可用文档。PI 界面注释: 每当您打开主PI UI时，您将返回到您之前打开的上一页. 当您在会话中第一次打开 PI 时，您将看到“主页”，默认情况下这是 PI 介绍页面，但您可以通过右击页面列表中的页面并选择“设置为主页”来更改此页面的“页面”选项。
pi.info_screen.pi_interaction.title=普通 PI 交互
pi.info_screen.ui_style.text=这个界面是可定制的！你可以通过 PI 右上角的选项按钮找到样式设置。在那里你会找到一些内置式预设和一个编辑当前预设的选项，然后你可以将其保存为你自己的自定义预设！
pi.info_screen.ui_style.title=用户界面风格
pi.info_screen.welcome.text=这是一个来自 brandon3055 的开源项目。这个项目的目标是利用minecraft社区的力量创建一个真正通用的文档 mod。那么这将如何工作呢？对于初学者来说，任何 mod 开发人员都可以将他们的mod文档添加到 PI 中。问题是 mod 开发人员都很忙，所以他们中的大多数人都没有时间处理这样的事情，在我看来，这是当前大多数文档mod的主要问题.  PI 的目标是解决这个问题，通过使用相对简单的内建编辑器为各种 mod 编写文档，社区中的任何人都可以为此做出贡献。然后他们可以通过 PR 提交他们的文档，如果通过审核，文档将被添加到在线存储库中。
pi.info_screen.welcome.title=欢迎来到 Project Intelligence！
pi.internet_access_denied.txt=请注意PI目前不支持在“离线模式”下运行，如果你想在未来使用PI，则需要你允许访问互联网。
pi.internet_access_info.txt=请注意，因为所有 PI 文档都是在线存储的，所以 mod 要求互联网访问才能正常运行。
pi.internet_access_more_info.txt=首次启动时，PI 将下载已安装mod的所有可用文档页面. 任何图像都可以按需下载和缓存，以减少网络使用量。
pi.intro.arrow_info.back_forward.txt=前进/后退按钮. 这些按钮类似于 Web 浏览器中的后退/前进按钮，允许你返回先前访问过的页面，或者从那里前进。
pi.intro.arrow_info.button_list.txt=这是一个简单的树状导航系统，其中树根分支包含mod页面列表. 当你从此列表中选择一个页面时，该页面的子页面将显示在此处（如果有）。 否则页面将被高亮显示。
pi.intro.arrow_info.content_tabs.txt=标签!是的，PI 有标签.打开页面时只需单击鼠标中键或右击>在新选项卡中打开。
pi.intro.arrow_info.content_window.txt=这是内容窗口。内容就在那里！
pi.intro.arrow_info.current_directory.txt=这显示了当前页面路径的截短视图 首页/Draconic Evolution/Draconium Chest. 它可以用来导航到前一个页面。
pi.intro.arrow_info.minimize.txt=最小化/最大化允许你更改此 UI 的大小。
pi.intro.arrow_info.search_box.txt=这是一个搜索框. 短小精悍的自述. 它允许你搜索页面。
pi.intro.arrow_info.search_settings.txt=搜索设置允许你更改搜索的范围。
pi.intro.arrow_info.settings.txt=在这里你可以找到 PI 的所有设置. 需要注意的是，PI 的所有设置都在游戏中，没有用户可编辑的配置文件。
pi.intro.arrow_info.toggle_nav.txt=允许你隐藏/显示导航窗口。
pi.key.et_gui=查看槽中的堆栈文档
pi.key.et_world=ET (详细介绍)
pi.key.open_pi=打开 PI
pi.lang.disable_override=禁用覆盖
pi.lang.mc_default=MC:
pi.md.link_confirmation.txt=你确定你想在浏览器中打开以下链接吗？
pi.md.no_recipe_for_item.txt=没有找到这个项目的配方！
pi.msg.et_miss=没有找到目标. 尝试着看其他有趣的东西!
pi.msg.no_doc_found_for=没有找到任何相关的文档 %s
pi.notification.show_tutorial_later.txt=下次启动游戏时将显示 PI 介绍页面。
pi.page.cm.open_new_tab=打开新标签
pi.page.cm.override_lang=覆盖页面语言
pi.page.cm.override_mod_lang=覆盖mod语言
pi.page.cm.page_options=页面选项
pi.page.cm.set_home_page=设置为主页
pi.pagebtn.verified=验证
pi.pagebtn.verified.info=此文档由该mods开发团队的成员编写或验证。
pi.popup.select_language=选择语言
pi.root_page.name=首页
pi.search.mode.everywhere=每个地方
pi.search.mode.page_only=只有当前页面
pi.search.mode.page_sub_pages=这个页面+子页面
pi.search.mode.search_mode=搜索模式
pi.search.mode.selected_mod=当前 Mod
pi.style.background.prop=背景
pi.style.background_hover.prop=鼠标悬停背景
pi.style.body.prop=主体
pi.style.border.prop=边框
pi.style.border_hover.prop=鼠标悬停边框
pi.style.builtin=(预设)
pi.style.button_style.prop=按钮样式
pi.style.close_button.prop=关闭按钮
pi.style.colour.prop=主要颜色
pi.style.colour_value.txt=颜色值
pi.style.confirm_delete.txt=确认删除
pi.style.confirm_load_unsaved.txt=看起来你已对当前样式进行了更改。如果在保存之前加载预设，则更改将丢失。
pi.style.default.darcula=我的自白
pi.style.default.vanilla=原版
pi.style.delete_preset_confirm.txt=你确定你要删除这个预设？
pi.style.dir_buttons.prop=目录按钮
pi.style.dir_path.info=这是页面左侧的垂直栏，显示当前页面的路径。
pi.style.dir_path.prop=目录路径
pi.style.edit_style_properties.txt=编辑样式属性
pi.style.footer.prop=页脚
pi.style.gui_docs.info=这可用于自定义支持的GUI中显示的文档的样式
pi.style.gui_docs.prop=Gui 文档
pi.style.header.prop=页眉
pi.style.hide_button.prop=导航按钮
pi.style.hide_subs.txt=隐藏子条目
pi.style.hover.prop=鼠标悬停
pi.style.integer_value.txt=整形值
pi.style.invert_shade.info=反转阴影的颜色，呈现凹陷的外观。
pi.style.invert_shade.prop=反转阴影
pi.style.load_preset.txt=加载预设样式
pi.style.md_window.prop=内容窗口
pi.style.menu.prop=菜单
pi.style.opaque.txt=不透明
pi.style.page_buttons.prop=页面的按钮
pi.style.page_icon.prop=页面图标
pi.style.page_list.prop=页面列表
pi.style.preset_window.prop=预设窗口
pi.style.right_click_options.txt=点击右键查看更多选项
pi.style.save_no_name.txt=请输入预设的名称
pi.style.save_overwrite.txt=已经有一个具有指定名称的预设,你想覆盖它吗？
pi.style.save_overwrite_preset.txt=保存或覆盖自定义预设
pi.style.save_preset.info=保存当前配置作为一个新的预设
pi.style.scroll_bar.prop=滚动条
pi.style.scroll_slider.prop=滚动条滑块
pi.style.search.prop=搜索框
pi.style.semi_transparent.txt=半透明
pi.style.set_boolean.txt=布尔值切换
pi.style.set_colour.txt=编辑颜色值
pi.style.set_edit_sub_values.txt=单击查看子值
pi.style.set_value.txt=编辑整形值
pi.style.settings_button.prop=设置按钮
pi.style.shade_borders.info=不兼容原版纹理，对边框应用着色以提供凸起的外观.
pi.style.shaded_borders.prop=阴影边框
pi.style.show_subs.txt=显示子目录
pi.style.size_buttons.prop=调整按钮
pi.style.small_bar.prop=简洁的
pi.style.style_editor.prop=样式编辑器
pi.style.sub_elements.info=用于具有独立可配置内部组件的窗口，如样式编辑器和配置窗口。
pi.style.sub_elements.prop=子元素
pi.style.text_colour.prop=文本颜色
pi.style.text_hover.prop=鼠标悬停文本
pi.style.text_shadow.prop=文本阴影
pi.style.thick_borders.prop=加厚边框
pi.style.transparent.txt=透明
pi.style.user_dialogs.prop=用户对话框
pi.style.vanilla_tex.prop=原版纹理
pi.update.status.dl_master_manifest=获取主清单
pi.update.status.dl_mod_documentation=下载文档的更新
pi.update.status.dl_mod_manifests=获取 Mod 清单
pi.update.status.inactive=闲置的
pi.update.status.reload_documentation=重新加载文件
pi.update_manager.title=PI 更新管理器
