itemGroup.ae2fc=AE2流体合成套件
tile.ae2fc:fluid_discretizer.name=ME流体离散器
tile.ae2fc:fluid_pattern_encoder.name=流体适配型样板编码台
tile.ae2fc:fluid_packet_decoder.name=ME流体封包解码器
tile.ae2fc:ingredient_buffer.name=原材料缓存仓
tile.ae2fc:burette.name=精准滴定器
tile.ae2fc:dual_interface.name=ME二合一接口
tile.ae2fc:part_dual_interface.name=ME二合一接口
item.ae2fc:fluid_drop.name=%s液滴
item.ae2fc:fluid_packet.name=流体封包
item.ae2fc:dense_encoded_pattern.name=编码样板
item.ae2fc:part_dual_interface.name=ME二合一接口
item.ae2fc:part_fluid_pattern_terminal.name=ME流体样板终端
ae2fc.gui.fluid_pattern_encoder=流体样板编码台
ae2fc.gui.fluid_packet_decoder=ME流体封包解码器
ae2fc.gui.ingredient_buffer=原材料缓存仓
ae2fc.gui.burette=精准滴定器
ae2fc.tooltip.fluid_packet=使用ME流体封包解码器\n来将其转换回流体形式。
ae2fc.tooltip.invalid_fluid=流体无效！
ae2fc.tooltip.processing_recipe_only=不为处理配方！
ae2fc.tooltip.crafting_recipe_only=不为合成配方！
ae2fc.tooltip.encode_pattern=编写样板
ae2fc.tooltip.empty=空
ae2fc.tooltip.dump_tank=排空该流体槽
ae2fc.tooltip.transpose_in=转移至流体槽
ae2fc.tooltip.transpose_out=转移至物品槽
ae2fc.pauto.fluid_processing.name=流体处理
ae2fc.pauto.fluid_processing.name_short=流体
