item.immcraft.chisel.name=Chisel
item.immcraft.saw.name=Saw
item.immcraft.dummybook.name=Dummy Book
item.immcraft.manual.name=Immersive Craft Manual


tile.immcraft.furnace.name=Furnace
tile.immcraft.bookstand.name=Book Stand
tile.immcraft.chest.name=Chest
tile.immcraft.cupboard.name=Cupboard
tile.immcraft.shelf.name=Shelf
tile.immcraft.bookshelf.name=Bookshelf
tile.immcraft.workbench.name=Workbench (WIP)
tile.immcraft.workbench_sec.name=Workbench (WIP)
tile.immcraft.rock.name=Rock
tile.immcraft.sticks.name=Sticks
tile.immcraft.in_world_placer.name=Placer
tile.immcraft.in_world_vertical_placer.name=Placer


itemGroup.immcraft=ImmersiveCraft
key.categories.immcraft=ImmersiveCraft
key.nextitem=Next item craftable item
key.previtem=Previous item craftable item
key.placeitem=Place item in world
key.debughandles=Debug Item Handles


