item.CustomChar.name=Customizable Player
entity.soggytransportation.CustomCharacter.name=Custom Player
item.seat.name=Seat
item.car_wheel.name=Car Wheel
item.bike_wheel.name=Bike Wheel
item.vehicle_battery.name=Vehicle Battery
item.engine.name=Engine
item.regular_tire.name=Regular Tire
item.traction_tire.name=Traction Tire
item.fan.name=Fan
itemGroup.parts=Vehicle Parts
item.high_powered_fan.name=High Powered Fan


//Items
item.MaddieThea.name=MaddieJoi & TheaNicka
item.KWheelBarrel.name=Kehaan's Wheel Barrel
item.CrainerSsundee.name=Crainer & Ssundee
item.WheelBarrel.name=Wheel Barrel
item.Bike.name=Red Bike
item.Truck.name=Pickup Truck
item.HighPowerFan.name=High Powered Fan
item.Seat.name=Seat
item.CarWheel.name=Car Wheel
item.BikeWheel.name=Bike Wheel
item.Car.name=Car
item.DirtBike.name=Dirt Bike
item.Flintmobile.name=Flintmobile
item.Wheel.name=Regular Tire
item.Engine.name=Engine
item.PoliceCar.name=Police Car
item.BlueBike.name=Blue Bike
item.CarBattery.name=Vehicle Battery
item.Unicycle.name=Unicycle
item.Fan.name=Fan
item.UFO.name=UFO
item.Taxi.name=Taxi
item.PatJen.name=PopularMMOS & SuperGirlyGamer
item.SoggyMobile.name=Soggy Mobile
item.Hovercraft.name=Hovercraft
item.Snowmobile.name=Snowmobile
item.Motorcycle.name=Motorcycle
item.Forklift.name=Forklift
item.TractionTire.name=Traction Tire
item.VehicleKey.name=Vehicle Key
item.Biplane.name=Biplane
item.HotAirBalloon.name=Hot Air Balloon
item.GiantHamsterBall.name=Giant Hamster Ball
item.BasketBike.name=Bike With Basket
item.FancyCar.name=Fancy Car
item.GolfCart.name=Golf Cart
item.Wagon.name=Wagon
item.ElectricScooter.name=Electric Scooter
item.BumperCar.name=Bumper Car
item.Ambulance.name=Ambulance
item.HorseCarriage.name=Horse Drawn Carriage
item.HorseWagon.name=Horse Wagon
item.RainbowCar.name=Rainbow Car
item.Helicopter.name=Helicopter
item.Glider.name=Glider
item.GlassBall.name=Glass Ball
item.DuneBuggy.name=Dune Buggy
item.BlackCar.name=Black Car
item.BlueDarkCar.name=Dark Blue Car
item.CoolCar.name=Cool Car
item.BrownCar.name=Brown Car
item.CyanCar.name=Cyan Car
item.GreenCar.name=Green Car
item.GrayCar.name=Gray Car
item.LightBlueCar.name=Light Blue Car
item.LightGrayCar.name=Light Gray Car
item.LimeCar.name=Lime Car
item.MagentaCar.name=Magenta Car
item.OrangeCar.name=Orange Car
item.PinkCar.name=Pink Car
item.PurpleCar.name=Purple Car
item.RedCar.name=Red Car
item.Bathtub.name=Bathtub
item.YellowCar.name=Yellow Car
item.Jeep.name=Jeep
item.Rocket.name=Rocket
item.Earth.name=Earth
item.Moon.name=Moon
item.BlackBike.name=Black Bike
item.BrownBike.name=Brown Bike
item.CyanBike.name=Cyan Bike
item.DarkBlueBike.name=Dark Blue Bike
item.GrayBike.name=Gray Bike
item.GreenBike.name=Green Bike
item.LightBlueBike.name=Light Blue Bike
item.LightGrayBike.name=Light Gray Bike
item.LimeBike.name=Lime Bike
item.MagentaBike.name=Magenta Bike
item.OrangeBike.name=Orange Bike
item.PinkBike.name=Pink Bike
item.PurpleBike.name=Purple Bike
item.WhiteBike.name=White Bike
item.YellowBike.name=Yellow Bike



//blocks
tile.Asphalt_Simple.name=Simple Asphalt
tile.Asphalt_Lined.name=Lined Asphalt(N/S)
tile.Asphalt_Lined_Alt.name=Lined Asphalt(E/W)
tile.Guard_Rail.name=Guard Rail(N/S)
tile.Guard_Rail_Alt.name=Guard Rail(E/W)
tile.Asphalt_Simple_Slab.name=Asphalt Slab
tile.Asphalt_Slab_N.name=Lined Asphalt Slab(N/S)
tile.Asphalt_Slab_E.name=Lined Asphalt Slab(E/W)
tile.checkered_block.name=Checkered Block
tile.Balloon.name=Balloon
tile.wheel.name=Regular Tire

//tabs
itemGroup.tabTransportation=SoggyMustache's Transportation
itemGroup.tabCarPart=Vehicle Parts
itemGroup.tabRoad=Road Blocks
itemGroup.tabCar=Car
itemGroup.tabBike=Bikes
itemGroup.tabFlying=Flying Vehicles

//Vehicles
entity.PoliceCar.name=Police Car
entity.Glider.name=Glider
entity.GlassBall.name=Glass Ball
entity.FancyCar.name=Fancy Car
entity.HorseWagon.name=Horse Wagon
entity.DuneBuggy.name=Dune Buggy
entity.Rocket.name=Rocket
entity.Car.name=Car
entity.Ambulance.name=Ambulance
entity.Wagon.name=Wagon
entity.HorseCarrige.name=Horse Drawn Carriage
entity.Bike.name=Bike
entity.BasketBike.name=Basket Bike
entity.BlueBike.name=Blue Bike
entity.Hovercraft.name=Hovercraft
entity.Unicycle.name=Unicycle
entity.SnowMobile.name=Snow Mobile
entity.GiantHamsterBall.name=Giant Hamster Ball
entity.Motorcycle.name=Motorcycle
entity.ElectricScooter.name=Electric Scooter
entity.PinkCar.name=Pink Car

//Achievements

achievement.Install=SoggyTransportation Installed
achievement.Install.desc=Install SoggyMustache's Transportation Mod

achievement.DriveCar=Driver
achievement.DriveCar.desc=Drive A Car

achievement.Trucker=Heavy Duty
achievement.Trucker.desc=Drive A Truck

achievement.Biker=The Open Road
achievement.Biker.desc=Drive A Motorcycle

achievement.Golf=Hole In One
achievement.Golf.desc=Drive A Golf Cart

achievement.OffRoad=Off Road
achievement.OffRoad.desc=Drive on any terrain

achievement.Space=Space Explorer
achievement.Space.desc=Get in a rocket

achievement.Cycle=Cyclist
achievement.Cycle.desc=Ride a bike

achievement.Part=Car Part Collector
achievement.Part.desc=Make a car part

achievement.Tract=Traction Tire
achievement.Tract.desc=Craft a traction tire

key.categories.soggytransportation=SoggyMustache Transportation