entity.cupidblaze.name=Cupid
entity.hateworm.name=Hate Worm
entity.biffbaddy.name=Biffs Henchman
tile.cratefood.name=Food Supplies
tile.cratefluids.name=Fluid Supplies
entity.zeuscreeper.name=Zeus Creeper
item.asteroidbelttrigger.name=Sports Almanac
tile.alloyblock2.name=Awakened Dark Iron
entity.zeusmob.name=Zeus
item.mittenzmasher.name=Heartbreaker
item.almapage.name=Almanac Page
entity.aphroditeboss.name=Aphrodite
item.aphroheart.name=Aphrodite's Will
tile.alloyblock1.name=Sigderium Alloy Block
entity.biffboss.name=Biff Tannen
tile.cratesupply.name=Supply Crate
