# Creative Tabs


itemGroup.fossils_item=Fossils Revival Items
itemGroup.fossils_block=Fossils Revival Blocks


# Items


item.biofossil.nam=Biofossil
item.tar_fossil.nam=Tar Fossil
item.plant_fossil.nam=Plant Fossil
item.failuresaurus_flesh.nam=Failuresaurus Flesh
item.palm_door_item.nam=Palaeoraphe Door
item.calamites_door_item.nam=Calamites Door
item.sigillaria_door_item.nam=Sigillaria Door
item.cordaites_door_item.nam=Cordaites Door
item.amber.nam=Amber
item.dominican_amber.nam=Dominican Amber
item.ancient_javelin.nam=Ancient Javelin
item.diamond_javelin.nam=Diamond Javelin
item.gold_javelin.nam=Golden Javelin
item.iron_javelin.nam=Iron Javelin
item.stone_javelin.nam=Stone Javelin
item.wooden_javelin.nam=Wooden Javelin
item.scarab_gem.nam=Scarab Gem
item.aquatic_scarab_gem.nam=Aquatic Scarab Gem
item.relic_scrap.nam=Relic Scrap
item.stone_tablet.nam=Stone Tablet
item.pottery_shard.nam=Pottery Shard


item.bone_arm_bone.nam=%s Arm Bone
item.bone_skull.nam=%s Skull
item.bone_leg_bone.nam=%s Leg Bone
item.bone_foot.nam=%s Foot
item.bone_vertebrae.nam=%s Vertebrae
item.bone_ribcage.nam=%s Ribcage
item.bone_unique_item.dodo.nam=Dodo Wishbone
item.bone_unique_item.triceratops.nam=Triceratops Horn
item.bone_unique_item.velociraptor.nam=Velociraptor Talon
item.bone_unique_item.tyrannosaurus.nam=Tyrannosaurus Tooth
item.bone_unique_item.pterosaur.nam=Pteranodon Finger
item.bone_unique_item.plesiosaur.nam=Plesiosaurus Teeth
item.bone_unique_item.mosasaurus.nam=Mosasaurus Tooth
item.bone_unique_item.liopleurodon.nam=Liopleurodon Gastralias
item.bone_unique_item.stegosaurus.nam=Stegosaurus Thagomizer
item.bone_unique_item.dilophosaurus.nam=Dilophosaurus Claw
item.bone_unique_item.brachiosaurus.nam=Brachiosaurus Claw
item.bone_unique_item.spinosaurus.nam=Spinosaurus Sail
item.bone_unique_item.compsognathus.nam=Compsognathus Claw
item.bone_unique_item.ankylosaurus.nam=Ankylosaurus Tail Club
item.bone_unique_item.pachycephalosaurus.nam=Pachycephalosaurus Skull Horn
item.bone_unique_item.deinonychus.nam=Deinonychus Talon
item.bone_unique_item.gallimimus.nam=Gallimimus Claw
item.bone_unique_item.allosaurus.nam=Allosaurus Claw
item.bone_unique_item.sarcosuchus.nam=Sarcosuchus Osteoderms
item.bone_unique_item.ceratosaurus.nam=Ceratosaurus Horn
item.bone_unique_item.confuciusornis.nam=Confuciusornis Claw
item.bone_unique_item.sodo.nam=Dodo Wishbone
item.bone_unique_item.mammoth.nam=Mammoth Tusk
item.bone_unique_item.smilodon.nam=Smilodon Tooth
item.bone_unique_item.quagga.nam=Quagga Tooth
item.bone_unique_item.elasmotherium.nam=Elasmotherium Horn
item.bone_unique_item.gastornis.nam=Gastornis Wishbone
item.bone_unique_item.kelenken.nam=Kelenken Wishbone
item.bone_unique_item.phorusrhacos.nam=Phorusrhacos Wishbone
item.bone_unique_item.titanis.nam=Titanis Wishbone
item.bone_unique_item.dryosaurus.nam=Dryosaurus Tooth
item.bone_unique_item.therizinosaurus.nam=Therizinosaurus Claw
item.bone_unique_item.parasaurolophus.nam=Parasaurolophus Crest
item.bone_unique_item.icthyosaurus.nam=Ichthyosaurus Sclerotic Ring
item.bone_unique_item.henodus.nam=Henodus Shell
item.bone_unique_item.megaloceros.nam=Megaloceros Antlers
item.bone_unique_item.megalania.nam=Megalania Claw
item.bone_unique_item.platybelodon.nam=Platybelodon Tusk
item.bone_unique_item.tiktaalik.nam=Tiktaalik Wrist
item.bone_unique_item.crassigyrinus.nam=Crassigyrinus Tail Bone
item.bone_unique_item.diplocaulus.nam=Diplocaulus Tail Bone
item.bone_unique_item.edaphosaurus.nam=Edaphosaurus Sail
item.bone_unique_item.citipati.nam=Citipati Claw


# Items - DNA


item.dna_pig.nam=Pig DNA
item.embryo_pig.nam=Pig Embryo


item.dna_cow.nam=Cow DNA
item.embryo_cow.nam=Cow Embryo


item.dna_sheep.nam=Sheep DNA
item.embryo_sheep.nam=Sheep Embryo


item.dna_horse.nam=Horse DNA
item.embryo_horse.nam=Horse Embryo


item.dna_chicken.nam=Chicken DNA
item.egg_cultivated_chicken.nam=Cultivated Chicken Egg


# Blocks


tile.dillhoffia_flower.nam=Dillhoffia Flower


tile.fossil.nam=Fossil
tile.amber_ore.nam=Amber Ore
tile.permafrost.nam=Permafrost


tile.dense_sand.nam=Dense Sand


tile.ancient_stone.nam=Ancient Stone
tile.ancient_stone_brick.nam=Ancient Stone Brick


tile.volcanic_ash.nam=Volcanic Ash
tile.volcanic_brick.nam=Volcanic Brick
tile.volcanic_rock.nam=Volcanic Rock


tile.analyzer.nam=Analyzer
tile.analyzer_active.nam=Analyzer
tile.fern_block.nam=Prehistoric Ferns
tile.tar.nam=Tar
tile.home_portal.nam=Overworld Portal
tile.anu_portal.nam=Mysterious Lair Portal
tile.fake_obsidian.nam=Obsidian
# Entities


entity.fossil.nautilus.nam=Nautilus
entity.fossil.coelacanth.nam=Coelacanth
entity.fossil.alligator_gar.nam=Alligator Gar
entity.fossil.sturgeon.nam=Sturgeon


entity.fossil.allosaurus.nam=Allosaurus
entity.fossil.ankylosaurus.nam=Ankylosaurus
entity.fossil.brachiosaurus.nam=Brachiosaurus
entity.fossil.ceratosaurus.nam=Ceratosaurus
entity.fossil.compsognathus.nam=Compsognathus
entity.fossil.confuciusornis.nam=Confuciusornis
entity.fossil.deinonychus.nam=Deinonychus
entity.fossil.dilophosaurus.nam=Dilophosaurus
entity.fossil.dodo.nam=Dodo
entity.fossil.dryosaurus.nam=Dryosaurus
entity.fossil.elasmotherium.nam=Elasmotherium
entity.fossil.gallimimus.nam=Gallimimus
entity.fossil.gastornis.nam=Gastornis
entity.fossil.henodus.nam=Henodus
entity.fossil.icthyosaurus.nam=Ichthyosaurus
entity.fossil.kelenken.nam=Kelenken
entity.fossil.liopleurodon.nam=Liopleurodon
entity.fossil.mammoth.nam=Mammoth
entity.fossil.mosasaurus.nam=Mosasaurus
entity.fossil.pachycephalosaurus.nam=Pachycephalosaurus
entity.fossil.parasaurolophus.nam=Parasaurolophus
entity.fossil.phorusrhacos.nam=Phorusrhacos
entity.fossil.plesiosaur.nam=Plesiosaurus
entity.fossil.pterosaur.nam=Pteranodon
entity.fossil.quagga.nam=Quagga
entity.fossil.sarcosuchus.nam=Sarcosuchus
entity.fossil.smilodon.nam=Smilodon
entity.fossil.spinosaurus.nam=Spinosaurus
entity.fossil.stegosaurus.nam=Stegosaurus
entity.fossil.therizinosaurus.nam=Therizinosaurus
entity.fossil.titanis.nam=Titanis
entity.fossil.triceratops.nam=Triceratops
entity.fossil.tyrannosaurus.nam=Tyrannosaurus
entity.fossil.velociraptor.nam=Velociraptor
entity.fossil.meganeura.nam=Meganeura
entity.fossil.megaloceros.nam=Megaloceros
entity.fossil.megalania.nam=Megalania
entity.fossil.megalograptus.nam=Megalograptus
entity.fossil.megalodon.nam=Megalodon
entity.fossil.platybelodon.nam=Platybelodon
entity.fossil.tiktaalik.nam=Tiktaalik
entity.fossil.crassigyrinus.nam=Crassigyrinus
entity.fossil.diplocaulus.nam=Diplocaulus
entity.fossil.edaphosaurus.nam=Edaphosaurus
entity.fossil.arthropleura.nam=Arthropleura
entity.fossil.citipati.nam=Citipati
entity.fossil.javelin.nam=Javelin
entity.fossil.ancient_javelin.nam=Ancient Javelin
entity.fossil.stone_tablet.nam=Stone Tablet
entity.fossil.failuresaurus.nam=Failuresaurus
entity.fossil.dinoegg.nam=Dinosaur Egg
entity.fossil.birdegg.nam=Bird Egg
entity.fossil.friendlypigzombie.nam=Friendly Zombie Pigman
entity.fossil.anueffect.nam=Anu Effect
entity.fossil.anudead.nam=Dead Anu
entity.fossil.tarslime.nam=Tar Slime
entity.fossil.sentrypigman.nam=Sentry Pigman
entity.fossil.anubite.nam=Anubite
entity.fossil.anu.nam=Anu
entity.fossil.pigboss.nam=Anu
entity.fossil.toyball.nam=Ball
entity.fossil.toytetheredlog.nam=Tethered Log
entity.fossil.toyscratchingpost.nam=Scratching Post
entity.fossil.debugtest.nam=Debug Test
entity.Villager.archeologis=Archaeologist


#PORT
tile.skull_block.nam=Skull Block
tile.skull_lantern.nam=Skull Lantern
tile.cultivate.nam=Culture Vat
tile.cultivate_active.nam=Culture Vat
tile.worktable.nam=Archeology Workbench
tile.worktable_active.nam=Archeology Workbench
tile.sifter.nam=Sifter
tile.sifter_active.nam=Sifter
tile.bubble_blower.nam=Bubble Blower
tile.feeder.nam=Feeder
tile.feederActive.nam=Feeder
tile.iced_stone.nam=Iced Stone
tile.strong_glass.nam=Reinforced Glass
tile.ancient_glass.nam=Ancient Glass
tile.slimetrail.nam=Failuresaurus Trail
tile.ancient_stone_stairs.nam=Ancient Stone Stairs
tile.ancient_stone_slab.nam=Ancient Stone Slab
tile.ancient_stone_slab_double.nam=Ancient Stone Slab
tile.volcanic_stairs.nam=Volcanic Stone Stairs
tile.volcanic_slab.nam=Volcanic Stone Slab
tile.volcanic_slab_double.nam=Volcanic Stone Slab
tile.anu_statue.nam=Anu Totem
tile.anubite_statue.nam=Anubite Statue
tile.ancient_chest.nam=Ancient Treasure Chest
tile.sarcophagus.nam=Mysterious Sarcophagus
tile.figurine.nam=Figurine
tile.figurine.figurine_steve_pristine.nam=Pristine Steve Figurine
tile.figurine.figurine_skeleton_pristine.nam=Pristine Skeleton Figurine
tile.figurine.figurine_zombie_pristine.nam=Pristine Zombie Figurine
tile.figurine.figurine_pigzombie_pristine.nam=Pristine Enderman Figurine
tile.figurine.figurine_enderman_pristine.nam=Pristine Zombie Pigman Figurine
tile.figurine.figurine_steve_damaged.nam=Damaged Steve Figurine
tile.figurine.figurine_skeleton_damaged.nam=Damaged Skeleton Figurine
tile.figurine.figurine_zombie_damaged.nam=Damaged Zombie Figurine
tile.figurine.figurine_pigzombie_damaged.nam=Damaged Enderman Figurine
tile.figurine.figurine_enderman_damaged.nam=Damaged Zombie Pigman Figurine
tile.figurine.figurine_steve_broken.nam=Broken Steve Figurine
tile.figurine.figurine_skeleton_broken.nam=Broken Skeleton Figurine
tile.figurine.figurine_zombie_broken.nam=Broken Zombie Figurine
tile.figurine.figurine_pigzombie_broken.nam=Broken Enderman Figurine
tile.figurine.figurine_enderman_broken.nam=Broken Zombie Pigman Figurine
tile.figurine.figurine_mysterious.nam=Mysterious Figurine
tile.vase_amphora.nam=Amphora
tile.vase_kylix.nam=Kylix
tile.vase_volute.nam=Volute
tile.vase_volute.damaged.nam=Broken Volute
tile.vase_volute.restored.nam=Restored Volute
tile.vase_volute.black_figure.nam=Black Figure Volute
tile.vase_volute.red_figure.nam=Red Figure Volute
tile.vase_volute.porcelain.nam=Porcelain Volute
tile.vase_amphora.damaged.nam=Broken Amphora
tile.vase_amphora.restored.nam=Restored Amphora
tile.vase_amphora.black_figure.nam=Black Figure Amphora
tile.vase_amphora.red_figure.nam=Red Figure Amphora
tile.vase_amphora.porcelain.nam=Porcelain Amphora
tile.vase_kylix.damaged.nam=Broken Kylix
tile.vase_kylix.restored.nam=Restored Kylix
tile.vase_kylix.black_figure.nam=Black Figure Kylix
tile.vase_kylix.red_figure.nam=Red Figure Kylix
tile.vase_kylix.porcelain.nam=Porcelain Kylix
tile.time_machine.nam=Time Machine
tile.time_machine.commingsoo=Coming Soon...
tile.drum.nam=Drum
tile.obsidian_spikes.nam=Obsidian Spikes
tile.palm_log.nam=Palaeoraphe Log
tile.palm_leaves.nam=Palaeoraphe Leaves
tile.palm_sapling.nam=Palaeoraphe Sapling
tile.palm_planks.nam=Palaeoraphe Planks
tile.palm_fence.nam=Palaeoraphe Fence
tile.palm_fence_gate.nam=Palaeoraphe Fence Gate
tile.palm_planks_slab.nam=Palaeoraphe Planks Slab
tile.palm_planks_slab_double.nam=Palaeoraphe Planks Slab
tile.palm_door.nam=Palaeoraphe Door
tile.palm_trapdoor.nam=Palaeoraphe Trapdoor
tile.palm_stairs.nam=Palaeoraphe Planks Stairs
tile.calamites_log.nam=Calamites Log
tile.calamites_leaves.nam=Calamites Leaves
tile.calamites_sapling.nam=Calamites Sapling
tile.calamites_planks.nam=Calamites Planks
tile.calamites_fence.nam=Calamites Fence
tile.calamites_fence_gate.nam=Calamites Fence Gate
tile.calamites_planks_slab.nam=Calamites Planks Slab
tile.calamites_planks_slab_double.nam=Calamites Planks Slab
tile.calamites_door.nam=Calamites Door
tile.calamites_trapdoor.nam=Calamites Trapdoor
tile.calamites_stairs.nam=Calamites Planks Stairs
tile.cordaites_log.nam=Cordaites Log
tile.cordaites_leaves.nam=Cordaites Leaves
tile.cordaites_sapling.nam=Cordaites Sapling
tile.cordaites_planks.nam=Cordaites Planks
tile.cordaites_fence.nam=Cordaites Fence
tile.cordaites_fence_gate.nam=Cordaites Fence Gate
tile.cordaites_planks_slab.nam=Cordaites Planks Slab
tile.cordaites_planks_slab_double.nam=Cordaites Planks Slab
tile.cordaites_door.nam=Cordaites Door
tile.cordaites_trapdoor.nam=Cordaites Trapdoor
tile.cordaites_stairs.nam=Cordaites Planks Stairs
tile.sigillaria_log.nam=Sigillaria Log
tile.sigillaria_leaves.nam=Sigillaria Leaves
tile.sigillaria_sapling.nam=Sigillaria Sapling
tile.sigillaria_planks.nam=Sigillaria Planks
tile.sigillaria_fence.nam=Sigillaria Fence
tile.sigillaria_fence_gate.nam=Sigillaria Fence Gate
tile.sigillaria_planks_slab.nam=Sigillaria Planks Slab
tile.sigillaria_planks_slab_double.nam=Sigillaria Planks Slab
tile.sigillaria_door.nam=Sigillaria Door
tile.sigillaria_trapdoor.nam=Sigillaria Trapdoor
tile.sigillaria_stairs.nam=Sigillaria Planks Stairs
tile.ancient_wood.nam=Ancient Wood
tile.ancient_wood_pillar.nam=Ancient Wood Pillar
tile.ancient_wood_plate.nam=Ancient Wood Plate
tile.ancient_wood_stairs.nam=Ancient Wood Stairs
tile.ancient_wood_slab.nam=Ancient Wood Slab
tile.ancient_wood_slab_double.nam=Ancient Wood Slab
tile.sarracenia.nam=Sarracenia
tile.cephalotaxus.nam=Cephalotaxus
tile.licopodiophyta.nam=Archaeosigillaria
tile.foozia.nam=Foozia
tile.zamites.nam=Zamites
tile.bennettitales_small.nam=Bennettitales
tile.bennettitales_large.nam=Tall Bennettitales
tile.welwitschia.nam=Welwitschia
tile.horsetail_small.nam=Horsetail
tile.horsetail_large.nam=Tall Horsetail
tile.mutant_plant.nam=Mutant Plant
tile.tempskya.nam=Tempskya
tile.vaccinium.nam=Vaccinium
tile.osmunda.nam=Osmunda
tile.crataegus.nam=Crataegus
tile.florissantia.nam=Florissantia
tile.ependra.nam=Ephedra
tile.duisbergia.nam=Duisbergia


item.dinopedia.nam=Dinopedia
item.chicken_essence.nam=Chicken Essence
item.scarab_pickaxe.nam=Scarab Pickaxe
item.scarab_axe.nam=Scarab Axe
item.scarab_sword.nam=Scarab Sword
item.scarab_hoe.nam=Scarab Hoe
item.scarab_shovel.nam=Scarab Shovel
item.skull_helmet.nam=Skull Helmet
item.skull_chestplate.nam=Ribcage Chestplate
item.shin_leggings.nam=Bone Plate Leggings
item.feet_boots.nam=Bone Boots
item.ancient_key.nam=Ancient Key
item.ancient_clock.nam=Ancient Clock
item.shell.nam=Nautilus Shell
item.sjl.nam=Sio-Chiu-Le
item.magic_conch.nam=Magic Conch
item.raw_chicken_soup.nam=Raw Chicken Soup
item.cooked_chicken_soup.nam=Cooked Chicken Soup
item.cooked_egg.nam=Cooked Egg
item.skull_stick.nam=Skull Stick
item.tooth_dagger.nam=Tooth Dagger
item.whip.nam=Whip
item.rawTriceratops.nam=Triceratops Meat
item.rawVelociraptor.nam=Velociraptor Meat
item.rawTyrannosaurus.nam=Tyrannosaurus Meat
item.rawPterosaur.nam=Pteranodon Meat
item.rawPlesiosaur.nam=Plesiosaurus Meat
item.rawMosasaurus.nam=Mosasaurus Meat
item.rawLiopleurodon.nam=Liopleurodon Meat
item.rawStegosaurus.nam=Stegosaurus Meat
item.rawDilophosaurus.nam=Dilophosaurus Meat
item.rawBrachiosaurus.nam=Brachiosaurus Meat
item.rawSpinosaurus.nam=Spinosaurus Meat
item.rawCompsognathus.nam=Compsognathus Meat
item.rawAnkylosaurus.nam=Ankylosaurus Meat
item.rawPachycephalosaurus.nam=Pachycephalosaurus Meat
item.rawDeinonychus.nam=Deinonychus Meat
item.rawGallimimus.nam=Gallimimus Meat
item.rawAllosaurus.nam=Allosaurus Meat
item.rawSarcosuchus.nam=Sarcosuchus Meat
item.rawCeratosaurus.nam=Ceratosaurus Meat
item.rawMeganeura.nam=Meganeura Meat
item.rawCrassigyrinus.nam=Crassigyrinus Meat
item.rawDiplocaulus.nam=Diplocaulus Meat
item.rawEdaphosaurus.nam=Edaphosaurus Meat
item.rawArthropleura.nam=Arthropleura Meat
item.rawCitipati.nam=Citipati Meat
item.eggTriceratops.nam=Triceratops Egg
item.eggVelociraptor.nam=Velociraptor Egg
item.eggTyrannosaurus.nam=Tyrannosaurus Egg
item.eggPterosaur.nam=Pteranodon Egg
item.eggPlesiosaur.nam=Plesiosaurus Sac
item.eggMosasaurus.nam=Mosasaurus Sac
item.eggLiopleurodon.nam=Liopleurodon Sac
item.eggStegosaurus.nam=Stegosaurus Egg
item.eggDilophosaurus.nam=Dilophosaurus Egg
item.eggBrachiosaurus.nam=Brachiosaurus Egg
item.eggSpinosaurus.nam=Spinosaurus Egg
item.eggCompsognathus.nam=Compsognathus Egg
item.eggDodo.nam=Dodo Egg
item.egg_cultivatedDodo.nam=Cultivated Dodo Egg
item.eggAnkylosaurus.nam=Ankylosaurus Egg
item.eggPachycephalosaurus.nam=Pachycephalosaurus Egg
item.eggDeinonychus.nam=Deinonychus Egg
item.eggGallimimus.nam=Gallimimus Egg
item.eggAllosaurus.nam=Allosaurus Egg
item.eggSarcosuchus.nam=Sarcosuchus Egg
item.eggCeratosaurus.nam=Ceratosaurus Egg
item.eggGastornis.nam=Gastornis Egg
item.eggPhorusrhacos.nam=Phorusrhacos Egg
item.eggTitanis.nam=Titanis Egg
item.eggKelenken.nam=Kelenken Egg
item.eggMegalania.nam=Megalania Egg
item.eggTiktaalik.nam=Tiktaalik Egg
item.eggMegalodon.nam=Megalodon Sac
item.eggCrassigyrinus.nam=Crassigyrinus Egg
item.eggDiplocaulus.nam=Diplocaulus Egg
item.eggEdaphosaurus.nam=Edaphosaurus Egg
item.eggArthropleura.nam=Arthropleura Eggs
item.eggCitipati.nam=Citipati Egg
item.dnaGastornis.nam=Gastornis DNA
item.dnaPhorusrhacos.nam=Phorusrhacos DNA
item.dnaTitanis.nam=Titanis DNA
item.dnaKelenken.nam=Kelenken DNA
item.egg_cultivatedGastornis.nam=Cultivated Gastornis Egg
item.egg_cultivatedPhorusrhacos.nam=Cultivated Phorusrhacos Egg
item.egg_cultivatedTitanis.nam=Cultivated Titanis Egg
item.egg_cultivatedKelenken.nam=Cultivated Kelenken Egg
item.egg_cultivatedChicken.nam=Cultivated Chicken Egg
item.egg_cultivatedParrot.nam=Cultivated Parrot Egg
item.eggConfuciusornis.nam=Confuciusornis Egg
item.egg_cultivatedConfuciusornis.nam=Cultivated Confuciusornis Egg
item.failuresaurusFlesh.nam=Failuresaurus Flesh
item.dnaTriceratops.nam=Triceratops DNA
item.dnaVelociraptor.nam=Velociraptor DNA
item.dnaTyrannosaurus.nam=Tyrannosaurus DNA
item.dnaPterosaur.nam=Pteranodon DNA
item.dnaNautilus.nam=Nautilus DNA
item.dnaPlesiosaur.nam=Plesiosaurus DNA
item.dnaMosasaurus.nam=Mosasaurus DNA
item.dnaLiopleurodon.nam=Liopleurodon DNA
item.dnaStegosaurus.nam=Stegosaurus DNA
item.dnaDilophosaurus.nam=Dilophosaurus DNA
item.dnaBrachiosaurus.nam=Brachiosaurus DNA
item.dnaSpinosaurus.nam=Spinosaurus DNA
item.dnaCompsognathus.nam=Compsognathus DNA
item.dnaAnkylosaurus.nam=Ankylosaurus DNA
item.dnaPachycephalosaurus.nam=Pachycephalosaurus DNA
item.dnaDeinonychus.nam=Deinonychus DNA
item.dnaSarcosuchus.nam=Sarcosuchus DNA
item.dnaCeratosaurus.nam=Ceratosaurus DNA
item.dnaGallimimus.nam=Gallimimus DNA
item.dnaCoelacanth.nam=Coelacanth DNA
item.dnaPig.nam=Pig DNA
item.dnaSheep.nam=Sheep DNA
item.dnaCow.nam=Cow DNA
item.dnaPolarbear.nam=Polar Bear DNA
item.dnaLlama.nam=Llama DNA
item.dnaDonkey.nam=Donkey DNA
item.dnaRabbit.nam=Rabbit DNA
item.dnaParrot.nam=Parrot DNA
item.dnaChicken.nam=Chicken DNA
item.dnaSmilodon.nam=Smilodon DNA
item.dnaMammoth.nam=Mammoth DNA
item.dnaDodo.nam=Dodo DNA
item.dnaHorse.nam=Horse DNA
item.dnaQuagga.nam=Quagga DNA
item.dnaTerrorBird.nam=Terror Bird DNA
item.dnaAllosaurus.nam=Allosaurus DNA
item.dnaElasmotherium.nam=Elasmotherium DNA
item.dnaConfuciusornis.nam=Confuciusornis DNA
item.dnaAlligator_gar.nam=Alligator Gar DNA
item.dnaSturgeon.nam=Sturgeon DNA
item.dnaMeganeura.nam=Meganeura DNA
item.dnaMegaloceros.nam=Megaloceros DNA
item.dnaMegalania.nam=Megalania DNA
item.dnaMegalograptus.nam=Megalograptus DNA
item.dnaMegalodon.nam=Megalodon DNA
item.dnaPlatybelodon.nam=Platybelodon DNA
item.dnaTiktaalik.nam=Tiktaalik DNA
item.dnaCrassigyrinus.nam=Crassigyrinus DNA
item.dnaDiplocaulus.nam=Diplocaulus DNA
item.dnaEdaphosaurus.nam=Edaphosaurus DNA
item.dnaCitipati.nam=Citipati DNA
item.dnaArthropleura.nam=Arthropleura DNA
item.embryoPig.nam=Pig Embryo
item.embryoSheep.nam=Sheep Embryo
item.embryoCow.nam=Cow Embryo
item.embryoChicken.nam=Chicken Embryo
item.embryoSmilodon.nam=Smilodon Embryo
item.embryoMammoth.nam=Mammoth Embryo
item.embryoDodo.nam=Dodo Embryo
item.embryoHorse.nam=Horse Embryo
item.embryoQuagga.nam=Quagga Embryo
item.embryoElasmotherium.nam=Elasmotherium Embryo
item.embryoPlatybelodon.nam=Platybelodon Embryo
item.embryoRabbit.nam=Rabbit Embryo
item.embryoLlama.nam=Llama Embryo
item.embryoDonkey.nam=Donkey Embryo
item.embryoPolarbear.nam=Polar Bear Embryo
item.archNotebook.nam=Archaeology Notebook
item.potteryShard.nam=Pottery Shard
item.terrorBirdMeat.nam=Terror Bird Leg
item.terrorBirdMeatCooked.nam=Cooked Terror Bird Leg
item.quaggaMeat.nam=Quagga Meat
item.quaggaMeatCooked.nam=Cooked Quagga Meat
item.toyball.black.nam=Black Ball
item.toyball.red.nam=Red Ball
item.toyball.green.nam=Green Ball
item.toyball.brown.nam=Brown Ball
item.toyball.blue.nam=Blue Ball
item.toyball.purple.nam=Purple Ball
item.toyball.cyan.nam=Cyan Ball
item.toyball.silver.nam=Light Gray Ball
item.toyball.gray.nam=Gray Ball
item.toyball.pink.nam=Pink Ball
item.toyball.lime.nam=Lime Ball
item.toyball.yellow.nam=Yellow Ball
item.toyball.lightBlue.nam=Light Blue Ball
item.toyball.magenta.nam=Magenta Ball
item.toyball.orange.nam=Orange Ball
item.toyball.white.nam=White Ball
item.toy_scratching_post.nam=Scratching Post
item.toy_tethered_log.nam=Tethered Log
item.broken_sword.nam=Broken Ancient Sword
item.broken_helmet.nam=Broken Ancient Helmet
item.ancient_sword.nam=Ancient Sword
item.ancient_helmet.nam=Ancient Helmet
item.ancientSword.nam=Ancient Sword
item.iced_meat.nam=Frozen Meat
item.dnaDryosaurus.nam=Dryosaurus DNA
item.eggDryosaurus.nam=Dryosaurus Egg
item.rawDryosaurus.nam=Dryosaurus Meat
item.cookedDryosaurus.nam=Cooked Dryosaurus Meat
item.skull.Dryosaurus.nam=Dryosaurus Skull
item.dinoRibCage.Dryosaurus.nam=Dryosaurus Rib Cage
entity.fossil.Therizinosaurus.nam=Therizinosaurus
item.dnaTherizinosaurus.nam=Therizinosaurus DNA
item.eggTherizinosaurus.nam=Therizinosaurus Egg
item.rawTherizinosaurus.nam=Therizinosaurus Meat
item.cookedTherizinosaurus.nam=Cooked Therizinosaurus
entity.fossil.Parasaurolophus.nam=Parasaurolophus
item.dnaParasaurolophus.nam=Parasaurolophus DNA
item.eggParasaurolophus.nam=Parasaurolophus Egg
item.rawParasaurolophus.nam=Parasaurolophus Meat
item.cookedParasaurolophus.nam=Cooked Parasaurolophus Meat
entity.fossil.Icthyosaurus.nam=Ichthyosaurus
item.dnaIcthyosaurus.nam=Ichthyosaurus DNA
item.eggIcthyosaurus.nam=Ichthyosaurus Sac
item.rawIcthyosaurus.nam=Ichthyosaurus Meat
item.cookedIcthyosaurus.nam=Cooked Ichthyosaurus Meat
entity.fossil.Henodus.nam=Henodus
item.dnaHenodus.nam=Henodus DNA
item.eggHenodus.nam=Henodus Sac
item.rawHenodus.nam=Henodus Meat
item.cookedHenodus.nam=Cooked Henodus Meat
item.rawConfuciusornis.nam=Confuciusornis Meat
item.rawDodo.nam=Dodo Meat
item.rawMammoth.nam=Mammoth Meat
item.rawSmilodon.nam=Smilodon Meat
item.rawQuagga.nam=Quagga Meat
item.rawElasmotherium.nam=Elasmotherium Meat
item.rawGastornis.nam=Gastornis Meat
item.rawKelenken.nam=Kelenken Meat
item.rawPhorusrhacos.nam=Phorusrhacos Meat
item.rawTitanis.nam=Titanis Meat
item.rawMegaloceros.nam=Megaloceros Meat
item.rawMegalania.nam=Megalania Meat
item.rawMegalograptus.nam=Megalograptus Meat
item.rawMegalodon.nam=Megalodon Meat
item.rawPlatybelodon.nam=Platybelodon Meat
item.rawTiktaalik.nam=Tiktaalik Meat
item.cookedTriceratops.nam=Cooked Triceratops Meat
item.cookedVelociraptor.nam=Cooked Velociraptor Meat
item.cookedTyrannosaurus.nam=Cooked Tyrannosaurus Meat
item.cookedPterosaur.nam=Cooked Pteranodon Meat
item.cookedPlesiosaur.nam=Cooked Plesiosaurus Meat
item.cookedMosasaurus.nam=Cooked Mosasaurus Meat
item.cookedLiopleurodon.nam=Cooked Liopleurodon Meat
item.cookedStegosaurus.nam=Cooked Stegosaurus Meat
item.cookedDilophosaurus.nam=Cooked Dilophosaurus Meat
item.cookedBrachiosaurus.nam=Cooked Brachiosaurus Meat
item.cookedSpinosaurus.nam=Cooked Spinosaurus Meat
item.cookedCompsognathus.nam=Cooked Compsognathus Meat
item.cookedAnkylosaurus.nam=Cooked Ankylosaurus Meat
item.cookedPachycephalosaurus.nam=Cooked Pachycephalosaurus Meat
item.cookedDeinonychus.nam=Cooked Deinonychus Meat
item.cookedGallimimus.nam=Cooked Gallimimus Meat
item.cookedAllosaurus.nam=Cooked Allosaurus Meat
item.cookedSarcosuchus.nam=Cooked Sarcosuchus Meat
item.cookedCeratosaurus.nam=Cooked Ceratosaurus Meat
item.cookedConfuciusornis.nam=Cooked Confuciusornis Meat
item.cookedDodo.nam=Cooked Dodo Meat
item.cookedMammoth.nam=Cooked Mammoth Meat
item.cookedSmilodon.nam=Cooked Smilodon Meat
item.cookedQuagga.nam=Cooked Quagga Meat
item.cookedElasmotherium.nam=Cooked Elasmotherium Meat
item.cookedGastornis.nam=Cooked Gastornis Meat
item.cookedKelenken.nam=Cooked Kelenken Meat
item.cookedPhorusrhacos.nam=Cooked Phorusrhacos Meat
item.cookedTitanis.nam=Cooked Titanis Meat
item.cookedMeganeura.nam=Cooked Meganeura Meat
item.cookedMegaloceros.nam=Cooked Megaloceros Meat
item.cookedMegalania.nam=Cooked Megalania Meat
item.cookedMegalograptus.nam=Cooked Megalograptus Meat
item.cookedMegalodon.nam=Cooked Megalodon Meat
item.cookedPlatybelodon.nam=Cooked Platybelodon Meat
item.cookedTiktaalik.nam=Cooked Tiktaalik Meat
item.cookedCrassigyrinus.nam=Cooked Crassigyrinus Meat
item.cookedDiplocaulus.nam=Cooked Diplocaulus Meat
item.cookedEdaphosaurus.nam=Cooked Edaphosaurus Meat
item.cookedArthropleura.nam=Cooked Arthropleura Meat
item.cookedCitipati.nam=Cooked Citipati Meat


item.fossilseed_dillhoffia.nam=Fossilized Dillhoffia Seeds
item.fossilseed_sarracina.nam=Fossilized Sarracenia Seeds
item.fossilseed_cephalotaxus.nam=Fossilized Cephalotaxus Seeds
item.fossilseed_licopodiophyta.nam=Fossilized Archaeosigillaria Spores
item.fossilseed_foozia.nam=Fossilized Foozia Spores
item.fossilseed_zamites.nam=Fossilized Zamites Seeds
item.fossilseed_bennettitales.nam=Fossilized Bennettitales Seeds
item.fossilseed_welwitschia.nam=Fossilized Welwitschia Seeds
item.fossilseed_tempskya.nam=Fossilized Tempskya Spores
item.fossilseed_vaccinium.nam=Fossilized Vaccinium Seeds
item.fossilseed_osmunda.nam=Fossilized Osmunda Spores
item.fossilseed_crataegus.nam=Fossilized Crataegus Seeds
item.fossilseed_florissantia.nam=Fossilized Florissantia Seeds
item.fossilseed_ephedra.nam=Fossilized Ephedra Seeds
item.fossilseed_horsetail.nam=Fossilized Horsetail Seeds
item.fossilseed_duisbergia.nam=Fossilized Duisbergia Seeds
item.fern_seed.nam=Ancient Fern Spores
item.seed_dillhoffia.nam=Dillhoffia Seeds
item.seed_sarracina.nam=Sarracenia Seeds
item.seed_cephalotaxus.nam=Cephalotaxus Seeds
item.seed_licopodiophyta.nam=Archaeosigillaria Spores
item.seed_foozia.nam=Foozia Spores
item.seed_zamites.nam=Zamites Seeds
item.seed_bennettitales.nam=Bennettitales Seeds
item.seed_welwitschia.nam=Welwitschia Seeds
item.seed_horsetail.nam=Horsetail Spores
item.seed_tempskya.nam=Tempskya Spores
item.seed_vaccinium.nam=Vaccinium Seeds
item.seed_osmunda.nam=Osmunda Spores
item.seed_crataegus.nam=Crataegus Seeds
item.seed_florissantia.nam=Florissantia Seeds
item.seed_ephedra.nam=Ephedra Seeds
item.seed_duisbergia.nam=Duisbergia Spores
item.tar_bucket.nam=Tar Bucket
fluid.ta=Tar
item.tardrop.nam=Tar Drop
item.record_bones.nam=Fossil Record
item.record_scarab.nam=Fossil Record
item.record_discovering.nam=Fossil Record
item.record_anu.nam=Fossil Record
item.record.record_bones.des=WhiteJoshMan - Bones
item.record.record_anu.des=Nanotyrano - Awakening
item.record.record_scarab.des=Nanotyrano - Legend of the Scarab
item.record.record_discovering.des=Nanotyrano - Discovering the Past
item.fossil_sapling_palae.nam=Petrified Palaeoraphe Sapling
item.fossil_sapling_calamites.nam=Petrified Calamites Sapling
item.fossil_sapling_sigillaria.nam=Petrified Sigillaria Sapling
item.fossil_sapling_cordaites.nam=Petrified Cordaites Sapling
item.fossil_seed_fern.nam=Fossilized Fern Spores
item.syringePig.nam=Pig Embryo
item.syringeSheep.nam=Sheep Embryo
item.syringeCow.nam=Cow Embryo
item.syringeChicken.nam=Chicken Embryo
item.syringeSmilodon.nam=Smilodon Embryo
item.syringeDonkey.nam=Donkey Embryo
item.syringeLlama.nam=Llama Embryo
item.syringePolarbear.nam=Polar Bear Embryo
item.syringeRabbit.nam=Rabbit Embryo
item.syringeMammoth.nam=Mammoth Embryo
item.syringeDodo.nam=Dodo Embryo
item.syringeHorse.nam=Horse Embryo
item.syringeQuagga.nam=Quagga Embryo
item.syringeElasmotherium.nam=Elasmotherium Embryo
item.syringeMegaloceros.nam=Megaloceros Embryo
item.syringePlatybelodon.nam=Platybelodon Embryo
item.fishNautilus.nam=Nautilus
item.fishCoelacanth.nam=Coelacanth
item.fishAlligator_gar.nam=Alligator Gar
item.fishSturgeon.nam=Sturgeon
item.eggNautilus.nam=Nautilus Eggs
item.eggCoelacanth.nam=Coelacanth Eggs
item.eggAlligator_gar.nam=Alligator Gar Eggs
item.eggSturgeon.nam=Sturgeon Eggs
item.eggMeganeura.nam=Meganeura Eggs
item.eggMegalograptus.nam=Megalograptus Eggs


item.cookedCoelacanth.nam=Cooked Coelacanth
item.cookedAlligator_gar.nam=Cooked Alligator Gar
item.cookedSturgeon.nam=Cooked Sturgeon
pedia.text.owne=Owner:
pedia.text.ches=* Chests
pedia.text.cautio=!Dangerous!
pedia.text.rideabl=* Ridable
pedia.text.wea=Almost Dead
pedia.text.fl=* Able to fly
pedia.eggWe=Wet
pedia.eggDr=Dry
pedia.eggCol=Cold
pedia.eggWar=Warm
pedia.eggStatu=Status
pedia.eggProgres=Progress
pedia.eggDa=Day
pedia.eggDay=Days
pedia.embryo.insid=Embryo in:
pedia.embryo.growin=Progress:
pedia.embryo.Pi=Pig
pedia.embryo.Shee=Sheep
pedia.embryo.Co=Cow
pedia.embryo.Donke=Donkey
pedia.embryo.Polarbea=Polar Bear
pedia.embryo.Rabbi=Rabbit
pedia.embryo.Llam=Llama
pedia.embryo.Chicke=Chicken
pedia.embryo.Smilodo=Smilodon
pedia.embryo.Mammot=Mammoth
pedia.embryo.Dod=Dodo
pedia.embryo.Hors=Horse
pedia.embryo.Quagg=Quagga
pedia.embryo.Elasmotheriu=Elasmotherium
pedia.embryo.Platybelodo=Platybelodon
pedia.ag=Age:
pedia.healt=Health:
pedia.hunge=Hunger:
pedia.die=Diet:
pedia.temperamen=Temperament:
pedia.diet.carnivor=Carnivore
pedia.diet.herbivor=Herbivore
pedia.diet.omnivor=Omnivore
pedia.diet.piscivor=Piscivore
pedia.diet.pisccarnivor=Carnivorous Piscivore
pedia.diet.carnivore_eg=Ovivorous Carnivore
pedia.diet.non=None
pedia.diet.insectivor=Insectivore
pedia.diet.carnivore.des=This animal eats meat.
pedia.diet.herbivore.des=This animal eats plants.
pedia.diet.omnivore.des=This animal eats both plants and meat.
pedia.diet.piscivore.des=This animal eats fish.
pedia.diet.pisccarnivore.des=This animal eats both fish and meat.
pedia.diet.carnivore_egg.des=This animal eats eggs and meat.
pedia.diet.insectivore.des=This animal eats insects.
pedia.diet.none.des=This animal does not eat.
pedia.temperament.agressiv=Aggressive
pedia.temperament.scare=Timid
pedia.temperament.non=Calm
pedia.temperament.territoria=Territorial
pedia.temperament.agressive.des=This animal attacks other mobs.
pedia.temperament.scared.des=This mob runs from other mobs.
pedia.temperament.none.des=This mob is not scared by other mobs.
pedia.temperament.territorial.des=This mob will attack other mobs that are close.
pedia.owne=Owner:
pedia.untam=Untamed
pedia.gende=Gender:
pedia.gender.femal=Female
pedia.gender.mal=Male
pedia.order.ite=Order Item
pedia.orde=Current Order:
pedia.order.sta=Stay
pedia.order.wande=Wander
pedia.order.follo=Follow
pedia.order.stay.des=This mob will not move.
pedia.order.wander.des=This mob is free to wander around.
pedia.order.follow.des=This mob will follow its owner.
dino.order.sta=%s is staying
dino.order.wande=%s is wandering
dino.order.follo=%s is following
pedia.angr=This mob is angry.
pedia.sa=This mob is sad.
pedia.cal=This mob is calm.
pedia.conten=This mob is content.
pedia.happ=This mob is happy.
pedia.angry.des=It will attack on sight.
pedia.sad.des=It will attack on sight.
pedia.calm.des=It will attack only if hungry.
pedia.content.des=It will not attack you.
pedia.happy.des=It will not attack you.
pedia.moodstatu=This mob's mood is
pedia.activit=Activity:
pedia.activity.non=Cathemeral
pedia.activity.bot=Cathemeral
pedia.activity.diurina=Diurnal
pedia.activity.nocturna=Nocturnal
pedia.activity.none.des=This mob is active throughout the day.
pedia.activity.both.des=This mob is active throughout the day.
pedia.activity.diurinal.des=This mob is active during the day.
pedia.activity.nocturnal.des=This mob is active at night.
pedia.eg=Egg
pedia.egg.tim=Hatch Progress:
pedia.egg.statu=Status:
pedia.egg.status.we=Wet
pedia.egg.status.war=Warm
pedia.egg.status.col=Cold
pigman.summo=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
pigman.si=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
pigman.kil=Tamed Zombie Pigman: I have killed another creature for you!
anu.hell=Anu: Kneel before me, resistance is futile.
anu.bareHan=Anu: Bare hands... Stupid, but brave.
anu.dra=Anu: DRAW YOUR SWORD.
anu.cowar=Anu: Bow using coward! Stop hiding!
anu.leartHer=Anu: Look what I learned from here!
anu.leartTher=Anu: Look what I learned from there!
anu.unknownRange=Anu: So is that your weapon?
anu.unknownMele=Anu: Ha! Stop playing!
anu.summo=Anu: Servants, your Master calls.
anu.tran=Anu: Brutes, wake up your wisdom.
anu.q=Anu: Qi-shock!
anu.fireRai=Anu: Lets rain some fire!
anu.mySwor=Anu: Trying to use my magic against me? Bad Idea.
anu.fewBeate=Anu: Few have beaten me. Prepare to die.
anu.archer=Anu: Archers, fire!
anu.blaz=Anu: Blazes! Destroy the enemy!
anu.n=Anu: NO!!!
anu.breakbloc=You cannot break blocks here without defeating Anu.
cultivate.outBrea=Cultivation has failed!
prehistoric.perio=.
dinoegg.hatche=A prehistoric egg has hatched!
prehistoric.autotam=You have tamed this %s .
prehistoric.betraye=This %s has been betrayed!
prehistoric.ful=This %s is full.
prehistoric.pregnantTim=Embryo Progress:
prehistoric.pregnan=Pregnant
prehistoric.essencefai=This prehistoric mob is fully grown!


#COMPAT
tc.aspect.chrono=Time, Past, Present, Future
tc.aspect.anteanu=Ruins, Archaeology
tc.aspect.priscu=Fossil, Dig, Paleontology
analyzer.chanc=Chance:
item.biofossil.jei_des=Biofossils can be analyzed to create mesozoic or paleozoic DNA, or can be placed in the world in the form of skeleton models.
item.tar_fossil.jei_des=Tar fossils can be analyzed to create cenozoic DNA, or can be placed in the world in the form of skeleton models.
tile.feeder.jei_des=Feeders can be filled with meat or plants in order to create a food source for prehistoric enclosures.
item.scarab_gem.jei_des=An extremely rare drop from Fossil blocks, Scarab Gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
item.aquatic_scarab_gem.jei_des=Aquatic Scarab gems can be used to tame large, hostile, aquatic prehistoric creatures once weakened, including Spinosaurus, Mosasaurus and Sarcosuchus.
item.stone_tablet.jei_des=Stone tablets are ancient forms of art that depict valuable insights into the ancient world when placed.
item.toy.jei_des=Toys can be placed near prehistoric creatures to entertain them.
item.whip.jei_des=Whips can be used to forcefully tame prehistoric creatures or to mount rideable, tamed ones.
item.ancient_sword.jei_des=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.ancient_helmet.jei_des=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.dinopedia.jei_des=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
item.chicken_essence.jei_des=Chicken Essence can be fed to prehistoric creatures in order to grow them quickly.
material.ancient_metal.nam=Ancient Metal
material.tar_slime.nam=Tar
modifier.lightning.nam=Lightning Rod
modifier.lightning.des=Randomly summons lightning when attacking foes. Can convert pigs and pigmen into friendly zombie pigmen.
modifier.paleontologist.nam=Paleontologist
modifier.archeologist.nam=Archaeologist
modifier.scarab.nam=Scarab Gem
modifier.paleontologist.des=Increases the chance of rare fossil drops from fossil blocks.
modifier.archeologist.des=Increases the chance of rare treasure drops from fossil blocks.
modifier.scarab.des=Increases durability, speed, mining level, and attack damage.


#BANNERS
item.banner.dna.whit=White DNA
item.banner.dna.orang=Orange DNA
item.banner.dna.magent=Magenta DNA
item.banner.dna.light_blu=Light Blue DNA
item.banner.dna.yello=Yellow DNA
item.banner.dna.lim=Lime DNA
item.banner.dna.pin=Pink DNA
item.banner.dna.gra=Gray DNA
item.banner.dna.silve=Silver DNA
item.banner.dna.cya=Cyan DNA
item.banner.dna.purpl=Purple DNA
item.banner.dna.blu=Blue DNA
item.banner.dna.brow=Brown DNA
item.banner.dna.gree=Green DNA
item.banner.dna.re=Red DNA
item.banner.dna.blac=Black DNA
item.banner.ancient_sword.whit=White Ancient Sword
item.banner.ancient_sword.orang=Orange Ancient Sword
item.banner.ancient_sword.magent=Magenta Ancient Sword
item.banner.ancient_sword.light_blu=Light Blue Ancient Sword
item.banner.ancient_sword.yello=Yellow Ancient Sword
item.banner.ancient_sword.lim=Lime Ancient Sword
item.banner.ancient_sword.pin=Pink Ancient Sword
item.banner.ancient_sword.gra=Gray Ancient Sword
item.banner.ancient_sword.silve=Silver Ancient Sword
item.banner.ancient_sword.cya=Cyan Ancient Sword
item.banner.ancient_sword.purpl=Purple Ancient Sword
item.banner.ancient_sword.blu=Blue Ancient Sword
item.banner.ancient_sword.brow=Brown Ancient Sword
item.banner.ancient_sword.gree=Green Ancient Sword
item.banner.ancient_sword.re=Red Ancient Sword
item.banner.ancient_sword.blac=Black Ancient Sword
item.banner.ancient_clock.whit=White Time Machine
item.banner.ancient_clock.orang=Orange Time Machine
item.banner.ancient_clock.magent=Magenta Time Machine
item.banner.ancient_clock.light_blu=Light Blue Time Machine
item.banner.ancient_clock.yello=Yellow Time Machine
item.banner.ancient_clock.lim=Lime Time Machine
item.banner.ancient_clock.pin=Pink Time Machine
item.banner.ancient_clock.gra=Gray Time Machine
item.banner.ancient_clock.silve=Silver Time Machine
item.banner.ancient_clock.cya=Cyan Time Machine
item.banner.ancient_clock.purpl=Purple Time Machine
item.banner.ancient_clock.blu=Blue Time Machine
item.banner.ancient_clock.brow=Brown Time Machine
item.banner.ancient_clock.gree=Green Time Machine
item.banner.ancient_clock.re=Red Time Machine
item.banner.ancient_clock.blac=Black Time Machine
item.banner.biofossil.whit=White Fossil
item.banner.biofossil.orang=Orange Fossil
item.banner.biofossil.magent=Magenta Fossil
item.banner.biofossil.light_blu=Light Blue Fossil
item.banner.biofossil.yello=Yellow Fossil
item.banner.biofossil.lim=Lime Fossil
item.banner.biofossil.pin=Pink Fossil
item.banner.biofossil.gra=Gray Fossil
item.banner.biofossil.silve=Silver Fossil
item.banner.biofossil.cya=Cyan Fossil
item.banner.biofossil.purpl=Purple Fossil
item.banner.biofossil.blu=Blue Fossil
item.banner.biofossil.brow=Brown Fossil
item.banner.biofossil.gree=Green Fossil
item.banner.biofossil.re=Red Fossil
item.banner.biofossil.blac=Black Fossil
item.banner.nautilus.whit=White Nautilus
item.banner.nautilus.orang=Orange Nautilus
item.banner.nautilus.magent=Magenta Nautilus
item.banner.nautilus.light_blu=Light Blue Nautilus
item.banner.nautilus.yello=Yellow Nautilus
item.banner.nautilus.lim=Lime Nautilus
item.banner.nautilus.pin=Pink Nautilus
item.banner.nautilus.gra=Gray Nautilus
item.banner.nautilus.silve=Silver Nautilus
item.banner.nautilus.cya=Cyan Nautilus
item.banner.nautilus.purpl=Purple Nautilus
item.banner.nautilus.blu=Blue Nautilus
item.banner.nautilus.brow=Brown Nautilus
item.banner.nautilus.gree=Green Nautilus
item.banner.nautilus.re=Red Nautilus
item.banner.nautilus.blac=Black Nautilus
item.banner.amphora.whit=White Amphora
item.banner.amphora.orang=Orange Amphora
item.banner.amphora.magent=Magenta Amphora
item.banner.amphora.light_blu=Light Blue Amphora
item.banner.amphora.yello=Yellow Amphora
item.banner.amphora.lim=Lime Amphora
item.banner.amphora.pin=Pink Amphora
item.banner.amphora.gra=Gray Amphora
item.banner.amphora.silve=Silver Amphora
item.banner.amphora.cya=Cyan Amphora
item.banner.amphora.purpl=Purple Amphora
item.banner.amphora.blu=Blue Amphora
item.banner.amphora.brow=Brown Amphora
item.banner.amphora.gree=Green Amphora
item.banner.amphora.re=Red Amphora
item.banner.amphora.blac=Black Amphora
item.banner.kylix.whit=White Kylix
item.banner.kylix.orang=Orange Kylix
item.banner.kylix.magent=Magenta Kylix
item.banner.kylix.light_blu=Light Blue Kylix
item.banner.kylix.yello=Yellow Kylix
item.banner.kylix.lim=Lime Kylix
item.banner.kylix.pin=Pink Kylix
item.banner.kylix.gra=Gray Kylix
item.banner.kylix.silve=Silver Kylix
item.banner.kylix.cya=Cyan Kylix
item.banner.kylix.purpl=Purple Kylix
item.banner.kylix.blu=Blue Kylix
item.banner.kylix.brow=Brown Kylix
item.banner.kylix.gree=Green Kylix
item.banner.kylix.re=Red Kylix
item.banner.kylix.blac=Black Kylix
item.banner.volute.whit=White Volute
item.banner.volute.orang=Orange Volute
item.banner.volute.magent=Magenta Volute
item.banner.volute.light_blu=Light Blue Volute
item.banner.volute.yello=Yellow Volute
item.banner.volute.lim=Lime Volute
item.banner.volute.pin=Pink Volute
item.banner.volute.gra=Gray Volute
item.banner.volute.silve=Silver Volute
item.banner.volute.cya=Cyan Volute
item.banner.volute.purpl=Purple Volute
item.banner.volute.blu=Blue Volute
item.banner.volute.brow=Brown Volute
item.banner.volute.gree=Green Volute
item.banner.volute.re=Red Volute
item.banner.volute.blac=Black Volute


advancements.fossil.root.titl=Fossils & Archeology Revival
advancements.fossil.root.descriptio=Dinosaurs, Artifacts, and remains of the past
advancements.fossil.break_fossil.titl=Digging Deep
advancements.fossil.break_fossil.descriptio=Obtain a Biofossil or a Relic Scrap from a Fossil Block
advancements.fossil.analyzer.titl=Research Time
advancements.fossil.analyzer.descriptio=Craft an Anaylzer to make something of these ancient remains
advancements.fossil.iced_meat.titl=ZE ICE AGE!!!
advancements.fossil.iced_meat.descriptio=Get Frozen Meat from Permafrost. It can be analyzed to get Cenozoic DNA
advancements.fossil.scarab_gem.titl=Winning the Lottery
advancements.fossil.scarab_gem.descriptio=Gain a Scarab Gem as a rare drop from a Fossil Block
advancements.fossil.broken_sword.titl=Into a Million Pieces
advancements.fossil.broken_sword.descriptio=Find a Broken Ancient Sword or a Broken Ancient Helmet
advancements.fossil.worktable.titl=It Belongs in a Museum!
advancements.fossil.worktable.descriptio=Craft an Archeologist Workbench
advancements.fossil.ancient_sword.titl=Lightning Rod
advancements.fossil.ancient_sword.descriptio=Restore an Ancient Sword or an Ancient Helmet
advancements.fossil.figurine.titl=... Figures.
advancements.fossil.figurine.descriptio=Obtain an Ancient Figurine
advancements.fossil.anu_statue.titl=Locked Away for a Thousand Years
advancements.fossil.anu_statue.descriptio=Surround an Anu Statue in the nether with redstone and Mysterious Figures...
advancements.fossil.anubite_statue.titl=Protectors of Anu
advancements.fossil.anubite_statue.descriptio=Encounter an Anubite
advancements.fossil.sarcophagus.titl=Open Sesame!
advancements.fossil.sarcophagus.descriptio=Open the Ancient Sarcophagus with a Scarab Gem
advancements.fossil.kill_anu.titl=No Gods, No Masters
advancements.fossil.kill_anu.descriptio=Kill Anu
advancements.fossil.ancient_clock.titl=The Time Masheen
advancements.fossil.ancient_clock.descriptio=Using the Ancient Key, unlock the treasures of the Ancient Chest
advancements.fossil.dna.titl=Bingo! Dino DNA!
advancements.fossil.dna.descriptio=Obtain DNA, usually from analyzing Biofossils
advancements.fossil.stone_tablet.titl=The Never Ending Story
advancements.fossil.stone_tablet.descriptio=Obtain a Stone Tablet from analyzing Relic Scrap
advancements.fossil.fossil_seed.titl=Seeds of the Past
advancements.fossil.fossil_seed.descriptio=Obtain ancient fossil seeds from analyzing a plant fossil
advancements.fossil.restored_seed.titl=Back to Life
advancements.fossil.restored_seed.descriptio=Restore fossilized seeds to a living state in the Culture Vat
advancements.fossil.cultivate.titl=The Crucible
advancements.fossil.cultivate.descriptio=Create a Culture Vat to restore prehistoric creatures from DNA
advancements.fossil.egg.titl=Eggs!
advancements.fossil.egg.descriptio=Cultivate an egg from DNA
advancements.fossil.embryo.titl=Starman
advancements.fossil.embryo.descriptio=Cultivate a mammal embryo from DNA
advancements.fossil.dinopedia.titl=Read all about it!
advancements.fossil.dinopedia.descriptio=Craft a dinopedia in order to learn about your prehistoric creature
advancements.fossil.failuresaurus.titl=Back to the Drawing Boards
advancements.fossil.failuresaurus.descriptio=Encounter a failuresaurus
advancements.fossil.scarab_tame.titl=King of the Beasts!
advancements.fossil.scarab_tame.descriptio=Tame a large predator using a Scarab Gem
advancements.fossil.tyrannosaurus_egg.titl=The King
advancements.fossil.tyrannosaurus_egg.descriptio=Clone a Tyrannosaurus
advancements.fossil.brachiosaurus_egg.titl=When Giants Walked the Earth
advancements.fossil.brachiosaurus_egg.descriptio=Clone a Brachiosaurus
advancements.fossil.velociraptor_egg.titl=Clever Girl
advancements.fossil.velociraptor_egg.descriptio=Clone a Velociraptor
advancements.fossil.arthropleura_egg.titl=This Mod has Bugs
advancements.fossil.arthropleura_egg.descriptio=Clone an Arthropleura
advancements.fossil.meganeura_egg.titl=NOPE
advancements.fossil.meganeura_egg.descriptio=Clone a Meganeura
advancements.fossil.tiktaalik_egg.titl=Your Inner Fish
advancements.fossil.tiktaalik_egg.descriptio=Clone a Tiktaalik
advancements.fossil.liopleurodon_egg.titl=It's a Magical Liopleurodon
advancements.fossil.liopleurodon_egg.descriptio=Clone a Liopleurodon
advancements.fossil.dodo_egg.titl=Way of the Dodo
advancements.fossil.dodo_egg.descriptio=Clone a Dodo Bird
advancements.fossil.allosaurus_egg.titl=Big Al
advancements.fossil.allosaurus_egg.descriptio=Clone an Allosaurus
advancements.fossil.mosasaurus_egg.titl=Terror of the Seas
advancements.fossil.mosasaurus_egg.descriptio=Clone a Mosasaurus
advancements.fossil.stegosaurus_egg.titl=Armor for Days
advancements.fossil.stegosaurus_egg.descriptio=Clone a Stegosaurus
advancements.fossil.platybelodon_egg.titl=Elephant in the Room
advancements.fossil.platybelodon_egg.descriptio=Clone a Platybelodon
advancements.fossil.smilodon_egg.titl=Curved Swords
advancements.fossil.smilodon_egg.descriptio=Clone a Smilodon
advancements.fossil.tar_drop.titl=Tar Tar Sauce
advancements.fossil.tar_drop.descriptio=Turn a Bucket of Tar into Tar Drops
advancements.fossil.tar_fossil.titl=Fossil Fuel
advancements.fossil.tar_fossil.descriptio=Obtain a Tar Fossil from analyzing a Tar Drop
