localization.contributors=Crazy_Mark
# Creative Tabs

itemGroup.fossils_items=考古与化石 物品
itemGroup.fossils_blocks=考古与化石 方块

# Items

item.biofossil.name=生物化石
item.tar_fossil.name=焦油化石
item.plant_fossil.name=植物化石
item.failuresaurus_flesh.name=畸龙肉
item.palm_door_item.name=古树木门
item.calamites_door_item.name=芦木门
item.amber.name=琥珀
item.dominican_amber.name=多米尼加蓝琥珀
item.ancient_javelin.name=古代标枪
item.diamond_javelin.name=钻石标枪
item.gold_javelin.name=黄金标枪
item.iron_javelin.name=铁制标枪
item.stone_javelin.name=石制标枪
item.wooden_javelin.name=木制标枪
item.scarab_gem.name=圣甲虫宝石
item.aquatic_scarab_gem.name=海蓝圣甲虫宝石
item.relic_scrap.name=遗迹碎片
item.stone_tablet.name=石版画
item.pottery_shard.name=陶片

item.bone_arm_bone.name=%s臂骨
item.bone_skull.name=%s头骨
item.bone_leg_bone.name=%s腿骨
item.bone_foot.name=%s足骨
item.bone_vertebrae.name=%s脊椎骨
item.bone_ribcage.name=%s肋骨
item.bone_unique_item.dodo.name=渡渡鸟叉骨
item.bone_unique_item.triceratops.name=三角龙角
item.bone_unique_item.velociraptor.name=迅猛龙爪
item.bone_unique_item.tyrannosaurus.name=暴龙牙齿
item.bone_unique_item.pterosaur.name=无齿翼龙手指
item.bone_unique_item.plesiosaur.name=蛇颈龙牙齿
item.bone_unique_item.mosasaurus.name=沧龙牙齿
item.bone_unique_item.liopleurodon.name=滑齿龙腹膜肋
item.bone_unique_item.stegosaurus.name=剑龙尾刺
item.bone_unique_item.dilophosaurus.name=双冠龙爪
item.bone_unique_item.brachiosaurus.name=腕龙爪
item.bone_unique_item.spinosaurus.name=脊龙帆
item.bone_unique_item.compsognathus.name=美颌龙爪
item.bone_unique_item.ankylosaurus.name=背甲龙尾锤 
item.bone_unique_item.pachycephalosaurus.name=厚头龙头骨角
item.bone_unique_item.deinonychus.name=恐爪龙爪
item.bone_unique_item.gallimimus.name=似鸡龙爪
item.bone_unique_item.allosaurus.name=异特龙爪
item.bone_unique_item.sarcosuchus.name=帝王鳄鳞片
item.bone_unique_item.ceratosaurus.name=角鼻龙角
item.bone_unique_item.confuciusornis.name=孔子鸟爪
item.bone_unique_item.sodo.name=渡渡鸟叉骨
item.bone_unique_item.mammoth.name=猛犸象象牙
item.bone_unique_item.smilodon.name=剑齿虎牙齿
item.bone_unique_item.quagga.name=斑驴牙齿
item.bone_unique_item.elasmotherium.name=板齿犀角
item.bone_unique_item.gastornis.name=冠恐鸟叉骨
item.bone_unique_item.kelenken.name=窃鹤叉骨
item.bone_unique_item.phorusrhacos.name=恐鹤叉骨
item.bone_unique_item.titanis.name=泰坦鸟叉骨
item.bone_unique_item.dryosaurus.name=橡树龙牙齿
item.bone_unique_item.therizinosaurus.name=镰刀龙爪
item.bone_unique_item.parasaurolophus.name=副栉龙头冠
item.bone_unique_item.icthyosaurus.name=鱼龙坚硬眼骨环
item.bone_unique_item.henodus.name=无齿龙甲壳
item.bone_unique_item.megaloceros.name=大角鹿鹿角
item.bone_unique_item.megalania.name=古巨蜥爪
item.bone_unique_item.platybelodon.name=铲齿象象牙
item.bone_unique_item.tiktaalik.name=提塔利克鱼腕骨

# Items - DNA

item.dna_pig.name=猪DNA
item.embryo_pig.name=猪胚胎

item.dna_cow.name=牛DNA
item.embryo_cow.name=牛胚胎

item.dna_sheep.name=羊DNA
item.embryo_sheep.name=羊胚胎

item.dna_horse.name=马DNA
item.embryo_horse.name=马胚胎

item.dna_chicken.name=鸡DNA
item.egg_cultivated_chicken.name=人工培育的鸡蛋

# Blocks

tile.dillhoffia_flower.name=蒂芙花

tile.fossil.name=化石
tile.amber_ore.name=琥珀矿石
tile.permafrost.name=永久冻土

tile.dense_sand.name=密实沙子

tile.ancient_stone.name=古代石头
tile.ancient_stone_brick.name=古代石砖

tile.volcanic_ash.name=火山灰
tile.volcanic_brick.name=火山岩砖
tile.volcanic_rock.name=火山岩

tile.analyzer.name=分析仪
tile.analyzer_active.name=分析仪
tile.fern_block.name=史前蕨类植物
tile.tar.name=焦油
tile.home_portal.name=主世界传送门
tile.anu_portal.name=神秘空间传送门

# Entities

entity.fossil.nautilus.name=鹦鹉螺
entity.fossil.coelacanth.name=腔棘鱼
entity.fossil.alligator_gar.name=鳄雀鳝
entity.fossil.sturgeon.name=鲟鱼

entity.fossil.allosaurus.name=异特龙
entity.fossil.ankylosaurus.name=甲龙
entity.fossil.brachiosaurus.name=腕龙
entity.fossil.ceratosaurus.name=角鼻龙
entity.fossil.compsognathus.name=美颌龙
entity.fossil.confuciusornis.name=孔子鸟
entity.fossil.deinonychus.name=恐爪龙
entity.fossil.dilophosaurus.name=双冠龙
entity.fossil.dodo.name=渡渡鸟
entity.fossil.dryosaurus.name=橡树龙
entity.fossil.elasmotherium.name=板齿犀
entity.fossil.gallimimus.name=似鸡龙
entity.fossil.gastornis.name=冠恐鸟
entity.fossil.henodus.name=无齿龙
entity.fossil.icthyosaurus.name=鱼龙
entity.fossil.kelenken.name=窃鹤
entity.fossil.liopleurodon.name=滑齿龙
entity.fossil.mammoth.name=猛犸象
entity.fossil.mosasaurus.name=沧龙
entity.fossil.pachycephalosaurus.name=厚头龙
entity.fossil.parasaurolophus.name=副栉龙
entity.fossil.phorusrhacos.name=恐鹤
entity.fossil.plesiosaur.name=蛇颈龙
entity.fossil.pterosaur.name=无齿翼龙
entity.fossil.quagga.name=斑驴
entity.fossil.sarcosuchus.name=帝鳄
entity.fossil.smilodon.name=美洲剑齿虎
entity.fossil.spinosaurus.name=棘龙
entity.fossil.stegosaurus.name=剑龙
entity.fossil.therizinosaurus.name=镰刀龙
entity.fossil.titanis.name=泰坦鸟
entity.fossil.triceratops.name=三角龙
entity.fossil.tyrannosaurus.name=暴龙
entity.fossil.velociraptor.name=伶盗龙
entity.fossil.meganeura.name=巨脉蜻蜓
entity.fossil.megaloceros.name=大角鹿
entity.fossil.megalania.name=古巨蜥
entity.fossil.megalograptus.name=巨型羽翅鲎
entity.fossil.megalodon.name=巨齿鲨
entity.fossil.platybelodon.name=铲齿象
entity.fossil.tiktaalik.name=提塔利克鱼
entity.fossil.javelin.name=标枪
entity.fossil.ancient_javelin.name=古代标枪
entity.fossil.stone_tablet.name=石版画
entity.fossil.failuresaurus.name=畸龙
entity.fossil.dinoegg.name=恐龙蛋
entity.fossil.birdegg.name=鸟蛋
entity.fossil.friendlypigzombie.name=友善的僵尸猪人
entity.fossil.anueffect.name=发出光芒的阿奴图腾
entity.fossil.anudead.name=阿努的尸体
entity.fossil.tarSLIME.name=焦油史莱姆
entity.fossil.sentrypigman.name=哨兵猪人
entity.fossil.anubite.name=阿努爪牙
entity.fossil.anu.name=阿努
entity.fossil.pigboss.name=阿努
entity.fossil.toyball.name=玩具球
entity.fossil.toytetheredlog.name=吊木桩
entity.fossil.toyscratchingpost.name=磨爪柱
entity.fossil.debugtest.name=Debug Test
entity.Villager.archeologist=考古学家

#PORT

tile.skull_block.name=头骨
tile.skull_lantern.name=头骨灯
tile.cultivate.name=培养槽
tile.cultivate_active.name=培养槽
tile.worktable.name=考古工作台
tile.worktable_active.name=考古工作台
tile.sifter.name=筛子
tile.sifter_active.name=筛子
tile.bubble_blower.name=起泡器
tile.feeder.name=喂食器
tile.feederActive.name=喂食器
tile.iced_stone.name=冰石
tile.strong_glass.name=强化玻璃
tile.ancient_glass.name=古代玻璃
tile.slimetrail.name=畸龙尾迹
tile.ancient_stone_stairs.name=古代砖楼梯
tile.ancient_stone_slab.name=古代砖台阶
tile.ancient_stone_slab_double.name=古代砖台阶
tile.volcanic_stairs.name=火山岩砖楼梯
tile.volcanic_slab.name=火山岩砖台阶
tile.volcanic_slab_double.name=火山岩砖台阶
tile.anu_statue.name=阿努图腾
tile.anubite_statue.name=阿努爪牙雕像
tile.ancient_chest.name=古代宝箱
tile.sarcophagus.name=神秘的石棺
tile.figurine.name=小雕像
tile.figurine.figurine_steve_pristine.name=质朴的史蒂夫小雕像
tile.figurine.figurine_skeleton_pristine.name=质朴的骷髅小雕像
tile.figurine.figurine_zombie_pristine.name=质朴的僵尸小雕像
tile.figurine.figurine_pigzombie_pristine.name=质朴的末影人小雕像
tile.figurine.figurine_enderman_pristine.name=质朴的僵尸猪人小雕像
tile.figurine.figurine_steve_damaged.name=破碎的史蒂夫小雕像
tile.figurine.figurine_skeleton_damaged.name=破碎的骷髅小雕像
tile.figurine.figurine_zombie_damaged.name=破碎的僵尸小雕像
tile.figurine.figurine_pigzombie_damaged.name=破碎的末影人小雕像
tile.figurine.figurine_enderman_damaged.name=破碎的僵尸猪人小雕像
tile.figurine.figurine_steve_broken.name=碎裂的史蒂夫小雕像
tile.figurine.figurine_skeleton_broken.name=碎裂的骷髅小雕像
tile.figurine.figurine_zombie_broken.name=碎裂的僵尸小雕像
tile.figurine.figurine_pigzombie_broken.name=碎裂的末影人小雕像
tile.figurine.figurine_enderman_broken.name=碎裂的僵尸猪人小雕像
tile.figurine.figurine_mysterious.name=神秘的小雕像
tile.vase_amphora.name=双耳陶罐
tile.vase_kylix.name=基里克斯杯
tile.vase_volute.name=双耳喷口杯
tile.vase_volute.damaged.name=破损的双耳喷口杯
tile.vase_volute.restored.name=修复过的双耳喷口杯
tile.vase_volute.black_figure.name=黑纹双耳喷口杯
tile.vase_volute.red_figure.name=红纹双耳喷口杯
tile.vase_volute.porcelain.name=精美的双耳喷口杯
tile.vase_amphora.damaged.name=破损的双耳陶罐
tile.vase_amphora.restored.name=修复过的双耳陶罐
tile.vase_amphora.black_figure.name=黑纹双耳陶罐
tile.vase_amphora.red_figure.name=红纹双耳陶罐
tile.vase_amphora.porcelain.name=精美的双耳陶罐
tile.vase_kylix.damaged.name=破损的基里克斯杯
tile.vase_kylix.restored.name=修复过的基里克斯杯
tile.vase_kylix.black_figure.name=黑纹基里克斯杯
tile.vase_kylix.red_figure.name=红纹基里克斯杯
tile.vase_kylix.porcelain.name=精美的基里克斯杯
tile.time_machine.name=时间机器
tile.time_machine.commingsoon=敬请期待...
tile.drum.name=命令鼓
tile.obsidian_spikes.name=黑曜石尖刺
tile.palm_log.name=古树原木
tile.palm_leaves.name=古树树叶
tile.palm_sapling.name=古树树苗
tile.palm_planks.name=古树木板
tile.palm_fence.name=古树栅栏
tile.palm_fence_gate.name=古树栅栏门
tile.palm_planks_slab.name=古树台阶
tile.palm_planks_slab_double.name=古树台阶
tile.palm_door.name=古树木门
tile.palm_stairs.name=古树楼梯
tile.calamites_log.name=芦木原木
tile.calamites_leaves.name=芦木树叶
tile.calamites_sapling.name=芦木树苗
tile.calamites_planks.name=芦木木板
tile.calamites_fence.name=芦木栅栏
tile.calamites_fence_gate.name=芦木栅栏门
tile.calamites_planks_slab.name=芦木台阶
tile.calamites_planks_slab_double.name=芦木台阶
tile.calamites_door.name=芦木门
tile.calamites_trapdoor.name=芦木活板门
tile.calamites_stairs.name=芦木楼梯
tile.palm_trapdoor.name=古树活板门
tile.ancient_wood.name=古代木头
tile.ancient_wood_pillar.name=古代木柱子
tile.ancient_wood_plate.name=古代木覆盖板
tile.ancient_wood_stairs.name=古代木楼梯
tile.ancient_wood_slab.name=古代木台阶
tile.ancient_wood_slab_double.name=古代木台阶
tile.sarracenia.name=瓶子草
tile.cephalotaxus.name=三尖杉
tile.licopodiophyta.name=古封印木	
tile.paleopanax.name=古人参
tile.zamites.name=腹羽叶
tile.bennettitales_small.name=本内苏铁
tile.bennettitales_large.name=高本内苏铁
tile.welwitschia.name=百岁兰
tile.horsetail_small.name=木贼
tile.horsetail_large.name=高木贼
tile.mutant_plant.name=畸变植物
tile.tempskya.name=登普斯基蕨
tile.vaccinium.name=越橘
tile.osmunda.name=紫萁
tile.crataegus.name=山楂
tile.florissantia.name=弗洛林花
tile.ependra.name=麻黄	
tile.duisbergia.name=杜斯伯木

item.dinopedia.name=恐龙百科全书
item.chicken_essence.name=鸡精
item.scarab_pickaxe.name=圣甲虫镐
item.scarab_axe.name=圣甲虫斧
item.scarab_sword.name=圣甲虫剑
item.scarab_hoe.name=圣甲虫锄
item.scarab_shovel.name=圣甲虫锹
item.skull_helmet.name=头骨盔
item.skull_chestplate.name=肋骨胸甲
item.shin_leggings.name=骨板护腿
item.feet_boots.name=骨靴
item.ancient_key.name=古代钥匙
item.ancient_clock.name=古代时钟
item.shell.name=鹦鹉螺
item.sjl.name=烧酒螺
item.magic_conch.name=神奇海螺
item.raw_chicken_soup.name=生鸡汤
item.cooked_chicken_soup.name=鸡汤
item.cooked_egg.name=煮蛋
item.skull_stick.name=骨棒
item.tooth_dagger.name=牙制匕首
item.whip.name=鞭子
item.dodoWing.name=生渡渡鸟翼
item.dodoWingCooked.name=熟渡渡鸟翼
item.rawConfuciornis.name=生孔子鸟肉
item.cookedConfuciornis.name=熟孔子鸟肉
item.dinoSteak.name=恐龙肉排
item.rawTriceratops.name=生三角龙肉
item.rawVelociraptor.name=生伶盗龙肉
item.rawTyrannosaurus.name=生暴龙肉
item.rawPterosaur.name=生无齿翼龙肉
item.rawPlesiosaur.name=生蛇颈龙肉
item.rawMosasaurus.name=生沧龙肉
item.rawLiopleurodon.name=生滑齿龙肉
item.rawStegosaurus.name=生剑龙肉
item.rawDilophosaurus.name=生双冠龙肉
item.rawBrachiosaurus.name=生腕龙肉
item.rawSpinosaurus.name=生棘龙肉
item.rawCompsognathus.name=生美颌龙肉
item.rawAnkylosaurus.name=生甲龙肉
item.rawPachycephalosaurus.name=生厚头龙肉
item.rawDeinonychus.name=生恐爪龙肉
item.rawGallimimus.name=生似鸡龙肉
item.rawAllosaurus.name=生异特龙肉
item.rawSarcosuchus.name=生帝鳄肉
item.rawCeratosaurus.name=生角鼻龙肉
item.rawMeganeura.name=生巨脉蜻蜓肉
item.eggTriceratops.name=生三角龙蛋
item.eggVelociraptor.name=生伶盗龙蛋
item.eggTyrannosaurus.name=暴龙蛋
item.eggPterosaur.name=无齿翼龙蛋
item.eggPlesiosaur.name=蛇颈龙卵鞘
item.eggMosasaurus.name=沧龙卵鞘
item.eggLiopleurodon.name=滑齿龙卵鞘
item.eggStegosaurus.name=剑龙蛋
item.eggDilophosaurus.name=双冠龙蛋
item.eggBrachiosaurus.name=腕龙蛋
item.eggSpinosaurus.name=棘龙蛋
item.eggCompsognathus.name=美颌龙蛋
item.eggDodo.name=渡渡鸟蛋
item.egg_cultivatedDodo.name=人工培育的渡渡鸟蛋
item.eggAnkylosaurus.name=甲龙蛋
item.eggPachycephalosaurus.name=厚头龙蛋
item.eggDeinonychus.name=恐爪龙蛋
item.eggGallimimus.name=似鸡龙蛋
item.eggAllosaurus.name=异特龙蛋
item.eggSarcosuchus.name=帝鳄蛋
item.eggCeratosaurus.name=角鼻龙蛋
item.eggGastornis.name=冠恐鸟蛋
item.eggPhorusrhacos.name=恐鹤蛋
item.eggTitanis.name=泰坦鸟蛋
item.eggKelenken.name=窃鹤蛋
item.eggMegalania.name=古巨蜥蛋
item.eggTiktaalik.name=提塔利克鱼卵
item.eggMegalodon.name=巨齿鲨卵鞘
item.dnaGastornis.name=冠恐鸟DNA
item.dnaPhorusrhacos.name=恐鹤DNA
item.dnaTitanis.name=泰坦鸟DNA
item.dnaKelenken.name=窃鹤DNA
item.egg_cultivatedGastornis.name=人工培育的冠恐鸟蛋
item.egg_cultivatedPhorusrhacos.name=人工培育的恐鹤蛋
item.egg_cultivatedTitanis.name=人工培育的泰坦鸟蛋
item.egg_cultivatedKelenken.name=人工培育的窃鹤蛋
item.egg_cultivatedChicken.name=人工培育的鸡蛋
item.egg_cultivatedParrot.name=人工培育的鹦鹉蛋
item.eggConfuciusornis.name=孔子鸟蛋
item.egg_cultivatedConfuciusornis.name=人工培育的孔子鸟蛋
item.failuresaurusFlesh.name=畸龙肉块
item.dnaTriceratops.name=三角龙DNA
item.dnaVelociraptor.name=伶盗龙DNA
item.dnaTyrannosaurus.name=暴龙DNA
item.dnaPterosaur.name=无齿翼龙DNA
item.dnaNautilus.name=鹦鹉螺DNA
item.dnaPlesiosaur.name=蛇颈龙DNA
item.dnaMosasaurus.name=沧龙DNA
item.dnaLiopleurodon.name=滑齿龙DNA
item.dnaStegosaurus.name=剑龙DNA
item.dnaDilophosaurus.name=双冠龙DNA
item.dnaBrachiosaurus.name=腕龙DNA
item.dnaSpinosaurus.name=棘龙DNA
item.dnaCompsognathus.name=美颌龙DNA
item.dnaAnkylosaurus.name=甲龙DNA
item.dnaPachycephalosaurus.name=厚头龙DNA
item.dnaDeinonychus.name=恐爪龙DNA
item.dnaSarcosuchus.name=帝鳄DNA
item.dnaCeratosaurus.name=角鼻龙DNA
item.dnaGallimimus.name=似鸡龙DNA
item.dnaCoelacanth.name=腔棘鱼DNA
item.dnaPig.name=猪DNA
item.dnaSheep.name=羊DNA
item.dnaCow.name=牛DNA
item.dnaPolarbear.name=北极熊DNA
item.dnaLlama.name=羊驼DNA
item.dnaDonkey.name=驴DNA
item.dnaRabbit.name=兔子DNA
item.dnaParrot.name=鹦鹉DNA
item.dnaChicken.name=鸡DNA
item.dnaSmilodon.name=剑齿虎DNA
item.dnaMammoth.name=猛犸象DNA
item.dnaDodo.name=渡渡鸟DNA
item.dnaHorse.name=马DNA
item.dnaQuagga.name=斑驴DNA
item.dnaTerrorBird.name=骇鸟DNA
item.dnaAllosaurus.name=异特龙DNA
item.dnaElasmotherium.name=板齿犀DNA
item.dnaConfuciusornis.name=孔子鸟DNA
item.dnaAlligator_gar.name=福鳄DNA
item.dnaSturgeon.name=鲟鱼DNA
item.dnaMeganeura.name=巨脉蜻蜓DNA
item.dnaMegaloceros.name=大角鹿DNA
item.dnaMegalania.name=古巨蜥DNA
item.dnaMegalograptus.name=巨型羽翅鲎DNA
item.dnaMegalodon.name=巨齿鲨DNA
item.dnaPlatybelodon.name=铲齿象DNA
item.dnaTiktaalik.name=提塔利克鱼DNA

item.embryoPig.name=猪胚胎
item.embryoSheep.name=羊胚胎
item.embryoCow.name=牛胚胎
item.embryoChicken.name=鸡胚胎
item.embryoSmilodon.name=剑齿虎胚胎
item.embryoMammoth.name=猛犸象胚胎
item.embryoDodo.name=渡渡鸟胚胎
item.embryoHorse.name=马胚胎
item.embryoQuagga.name=斑驴胚胎
item.embryoElasmotherium.name=板齿犀胚胎
item.embryoPlatybelodon.name=铲齿象胚胎
item.embryoRabbit.name=兔子胚胎
item.embryoLlama.name=羊驼胚胎
item.embryoDonkey.name=驴胚胎
item.embryoPolarbear.name=北极熊胚胎
item.archNotebook.name=考古手册
item.potteryShard.name=陶片
item.terrorBirdMeat.name=生骇鸟腿
item.terrorBirdMeatCooked.name=熟骇鸟腿
item.quaggaMeat.name=生斑驴肉
item.quaggaMeatCooked.name=熟斑驴肉
item.toyball.black.name=黑色玩具球
item.toyball.red.name=红色玩具球
item.toyball.green.name=绿色玩具球
item.toyball.brown.name=棕色玩具球
item.toyball.blue.name=蓝色玩具球
item.toyball.purple.name=紫色玩具球
item.toyball.cyan.name=青色玩具球
item.toyball.silver.name=浅灰色玩具球
item.toyball.gray.name=灰色玩具球
item.toyball.pink.name=粉色玩具球
item.toyball.lime.name=绿黄色玩具球
item.toyball.yellow.name=黄色玩具球
item.toyball.lightBlue.name=浅蓝色玩具球
item.toyball.magenta.name=品红色玩具球
item.toyball.orange.name=橙色玩具球
item.toyball.white.name=白色玩具球
item.toy_scratching_post.name=磨爪柱
item.toy_tethered_log.name=玩具木桩
item.broken_sword.name=破损的古代剑
item.broken_helmet.name=破损的古代头盔
item.ancient_sword.name=古代剑
item.ancient_helmet.name=古代头盔
item.ancientSword.name=古代剑
item.iced_meat.name=冷冻火腿肉
item.dnaDryosaurus.name=橡树龙DNA
item.eggDryosaurus.name=橡树龙蛋
item.rawDryosaurus.name=生橡树龙肉
item.cookedDryosaurus.name=熟橡树龙肉
item.skull.Dryosaurus.name=橡树龙头骨
item.dinoRibCage.Dryosaurus.name=橡树龙肋骨
entity.fossil.Therizinosaurus.name=镰刀龙
item.dnaTherizinosaurus.name=镰刀龙DNA
item.eggTherizinosaurus.name=镰刀龙蛋
item.rawTherizinosaurus.name=生镰刀龙肉
item.cookedTherizinosaurus.name=熟镰刀龙肉
entity.fossil.Parasaurolophus.name=副栉龙
item.dnaParasaurolophus.name=副栉龙DNA
item.eggParasaurolophus.name=副栉龙蛋
item.rawParasaurolophus.name=生副栉龙肉
item.cookedParasaurolophus.name=熟副栉龙肉
entity.fossil.Icthyosaurus.name=鱼龙
item.dnaIcthyosaurus.name=鱼龙DNA
item.eggIcthyosaurus.name=鱼龙卵鞘
item.rawIcthyosaurus.name=生鱼龙肉
item.cookedIcthyosaurus.name=熟鱼龙肉
entity.fossil.Henodus.name=无齿龙
item.dnaHenodus.name=无齿龙DNA
item.eggHenodus.name=无齿龙卵鞘
item.rawHenodus.name=生无齿龙肉
item.cookedHenodus.name=熟无齿龙肉
item.rawConfuciusornis.name=生孔子鸟肉
item.rawDodo.name=生渡渡鸟肉
item.rawMammoth.name=生猛犸象肉
item.rawSmilodon.name=生剑齿虎肉
item.rawQuagga.name=生斑驴肉
item.rawElasmotherium.name=生板齿犀肉
item.rawGastornis.name=生冠恐鸟肉
item.rawKelenken.name=生窃鹤肉
item.rawPhorusrhacos.name=生恐鹤肉
item.rawTitanis.name=生泰坦鸟肉
item.rawMegaloceros.name=生大角鹿肉
item.rawMegalania.name=生古巨蜥肉
item.rawMegalograptus.name=生巨型羽翅鲎肉
item.rawMegalodon.name=生巨齿鲨肉
item.rawPlatybelodon.name=生铲齿象肉
item.rawTiktaalik.name=生提塔利克鱼肉
item.cookedTriceratops.name=熟三角龙肉
item.cookedVelociraptor.name=熟伶盗龙肉
item.cookedTyrannosaurus.name=熟暴龙肉
item.cookedPterosaur.name=熟无齿翼龙肉
item.cookedPlesiosaur.name=熟蛇颈龙肉
item.cookedMosasaurus.name=熟沧龙肉
item.cookedLiopleurodon.name=熟滑齿龙肉
item.cookedStegosaurus.name=熟剑龙肉
item.cookedDilophosaurus.name=熟双冠龙肉
item.cookedBrachiosaurus.name=熟腕龙肉
item.cookedSpinosaurus.name=熟棘龙肉
item.cookedCompsognathus.name=熟美颌龙肉
item.cookedAnkylosaurus.name=熟甲龙肉
item.cookedPachycephalosaurus.name=熟厚头龙肉
item.cookedDeinonychus.name=熟恐爪龙肉
item.cookedGallimimus.name=熟似鸡龙肉
item.cookedAllosaurus.name=熟异特龙肉
item.cookedSarcosuchus.name=熟帝鳄肉
item.cookedCeratosaurus.name=熟角鼻龙肉
item.cookedConfuciusornis.name=熟孔子鸟肉
item.cookedDodo.name=熟渡渡鸟肉
item.cookedMammoth.name=熟猛犸象肉
item.cookedSmilodon.name=熟剑齿虎肉
item.cookedQuagga.name=熟斑驴肉
item.cookedElasmotherium.name=熟板齿犀肉
item.cookedGastornis.name=熟冠恐鸟肉
item.cookedKelenken.name=熟窃鹤肉
item.cookedPhorusrhacos.name=熟恐鹤肉
item.cookedTitanis.name=熟泰坦鸟肉
item.cookedMeganeura.name=熟巨脉蜻蜓肉
item.cookedMegaloceros.name=熟大角鹿肉
item.cookedMegalania.name=熟古巨蜥肉
item.cookedMegalograptus.name=熟巨型羽翅鲎肉
item.cookedMegalodon.name=熟巨齿鲨肉
item.cookedPlatybelodon.name=熟铲齿象肉
item.cookedTiktaalik.name=熟提塔利克鱼肉

item.fossilseed_dillhoffia.name=蒂芙花种子化石
item.fossilseed_sarracina.name=瓶子草种子化石
item.fossilseed_cephalotaxus.name=三尖杉种子化石
item.fossilseed_licopodiophyta.name=封印木孢子化石
item.fossilseed_paleopanax.name=古人参孢子化石
item.fossilseed_zamites.name=腹羽叶种子化石
item.fossilseed_bennettitales.name=本内苏铁种子化石
item.fossilseed_welwitschia.name=百岁兰种子化石
item.fossilseed_tempskya.name=登普斯基蕨孢子
item.fossilseed_vaccinium.name=越橘种子化石
item.fossilseed_osmunda.name=紫萁孢子化石
item.fossilseed_crataegus.name=山楂种子化石
item.fossilseed_florissantia.name=弗洛林花种子化石
item.fossilseed_ephedra.name=麻黄种子化石
item.fossilseed_horsetail.name=木贼种子化石
item.fossilseed_duisbergia.name=杜斯伯木孢子化石
item.fern_seed.name=古代蕨类孢子
item.seed_dillhoffia.name=蒂芙花种子化石
item.seed_sarracina.name=瓶子草种子化石
item.seed_cephalotaxus.name=三尖杉种子化石
item.seed_licopodiophyta.name=封印木孢子
item.seed_paleopanax.name=古人参孢子
item.seed_zamites.name=腹羽叶种子化石
item.seed_bennettitales.name=本内苏铁种子化石
item.seed_welwitschia.name=百岁兰种子化石
item.seed_horsetail.name=木贼孢子
item.seed_tempskya.name=登普斯基蕨孢子
item.seed_vaccinium.name=越橘种子化石
item.seed_osmunda.name=紫萁孢子
item.seed_crataegus.name=山楂种子化石
item.seed_florissantia.name=弗洛林花种子化石
item.seed_ephedra.name=麻黄种子化石
item.seed_duisbergia.name=杜斯伯木孢子
item.tar_bucket.name=焦油桶
fluid.tar=焦油
item.tardrop.name=焦油滴
item.record_bones.name=化石唱片
item.record_scarab.name=化石唱片
item.record_discovering.name=化石唱片
item.record_anu.name=化石唱片
item.record.record_bones.desc=WhiteJoshMan - Bones
item.record.record_anu.desc=Nanotyrano - Awakening
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
item.fossil_sapling_palae.name=古树树苗化石
item.fossil_sapling_calamites.name=芦木树苗化石
item.fossil_seed_fern.name=蕨类孢子化石
item.syringePig.name=猪胚胎
item.syringeSheep.name=羊胚胎
item.syringeCow.name=牛胚胎
item.syringeChicken.name=鸡胚胎
item.syringeSmilodon.name=剑齿虎胚胎
item.syringeDonkey.name=驴胚胎
item.syringeLlama.name=羊驼胚胎
item.syringePolarbear.name=北极熊胚胎
item.syringeRabbit.name=兔子胚胎
item.syringeMammoth.name=猛犸象胚胎
item.syringeDodo.name=渡渡鸟胚胎
item.syringeHorse.name=马胚胎
item.syringeQuagga.name=斑驴胚胎
item.syringeElasmotherium.name=板齿犀胚胎
item.syringeMegaloceros.name=大角鹿胚胎
item.syringePlatybelodon.name=铲齿象胚胎
item.fishNautilus.name=鹦鹉螺
item.fishCoelacanth.name=腔棘鱼
item.fishAlligator_gar.name=鳄雀鳝
item.fishSturgeon.name=鲟鱼
item.eggNautilus.name=鹦鹉螺蛋
item.eggCoelacanth.name=腔棘鱼蛋
item.eggAlligator_gar.name=鳄雀鳝蛋
item.eggSturgeon.name=鲟鱼蛋
item.eggMeganeura.name=巨脉蜻蜓蛋
item.eggMegalograptus.name=巨型羽翅鲎蛋

item.cookedCoelacanth.name=熟腔棘鱼
item.cookedAlligator_gar.name=熟鳄雀鳝肉
item.cookedSturgeon.name=熟鲟鱼
pedia.text.owner=主人:
pedia.text.chest=* 箱子
pedia.text.caution=!危险生物!
pedia.text.rideable=* 可骑乘
pedia.text.weak=濒死
pedia.text.fly=* 可飞行
pedia.eggWet=潮湿
pedia.eggDry=干燥
pedia.eggCold=寒冷
pedia.eggWarm=温暖
pedia.eggStatus=状态
pedia.eggProgress=孵化进度
pedia.eggDay=天
pedia.eggDays=天
pedia.embryo.inside=怀有胎儿:
pedia.embryo.growing=生长进度:
pedia.embryo.Pig=猪
pedia.embryo.Sheep=羊
pedia.embryo.Cow=牛
pedia.embryo.Donkey=驴
pedia.embryo.Polarbear=北极熊
pedia.embryo.Rabbit=兔子
pedia.embryo.Llama=羊驼
pedia.embryo.Chicken=鸡
pedia.embryo.Smilodon=剑齿虎
pedia.embryo.Mammoth=猛犸象
pedia.embryo.Dodo=渡渡鸟
pedia.embryo.Horse=马
pedia.embryo.Quagga=斑驴
pedia.embryo.Elasmotherium=板齿犀
pedia.embryo.Platybelodon=铲齿象
pedia.age=年龄:
pedia.health=生命值:
pedia.hunger=饥饿度:
pedia.diet=饮食爱好:
pedia.temperament=性情:
pedia.diet.carnivore=肉类
pedia.diet.herbivore=植物
pedia.diet.omnivore=杂食
pedia.diet.piscivore=鱼类
pedia.diet.pisccarnivore=肉类和鱼类
pedia.diet.carnivore_egg=肉类和蛋
pedia.diet.none=不吃东西
pedia.diet.insectivore=昆虫
pedia.diet.carnivore.desc=这个生物喜欢吃肉.
pedia.diet.herbivore.desc=这个生物是吃素的.
pedia.diet.omnivore.desc=这个生物植物和肉都喜欢吃.
pedia.diet.piscivore.desc=这个生物吃鱼的.
pedia.diet.pisccarnivore.desc=这个生物鱼和肉都喜欢吃.
pedia.diet.carnivore_egg.desc=这个生物蛋和肉都喜欢吃.
pedia.diet.insectivore.desc=这个生物喜欢吃昆虫.
pedia.diet.none.desc=这个生物不需要吃东西.
pedia.temperament.agressive=有攻击性的
pedia.temperament.scared=胆小的
pedia.temperament.none=冷静的
pedia.temperament.territorial=警惕的
pedia.temperament.agressive.desc=它会主动攻击其他生物.
pedia.temperament.scared.desc=它会刻意逃离其他生物.
pedia.temperament.none.desc=它不会对其他生物感到害怕.
pedia.temperament.territorial.desc=它会攻击靠近它的生物.
pedia.owner=主人:
pedia.untame=未驯化的
pedia.gender=性别:
pedia.gender.female=雌性
pedia.gender.male=雄性
pedia.order.item=命令物品
pedia.order=当前命令:
pedia.order.stay=原地待命
pedia.order.wander=自由行动
pedia.order.follow=跟随
pedia.order.stay.desc=这个生物将会待着.
pedia.order.wander.desc=这个生物会到处闲逛.
pedia.order.follow.desc=这个生物将会跟随它的主人.
dino.order.stay=%s 正在待命
dino.order.wander=%s 正在闲逛
dino.order.follow=%s 正在跟随
pedia.angry=这个生物很生气.
pedia.sad=这个生物感到悲伤.
pedia.calm=这个生物现在很冷静.
pedia.content=这个生物感到非常满足.
pedia.happy=这个生物非常开心.
pedia.angry.desc=它会攻击他视野内看到的生物.
pedia.sad.desc=它会攻击他视野内看到的生物.
pedia.calm.desc=它感到肚子饿了会攻击其他生物.
pedia.content.desc=它不会攻击你.
pedia.happy.desc=它不会攻击你.
pedia.moodstatus=它现在的心情是
pedia.activity=昼夜活动习性:
pedia.activity.none=不规则的
pedia.activity.both=不规则的
pedia.activity.diurinal=昼行性
pedia.activity.nocturnal=夜行性
pedia.activity.none.desc=这个生物全天24小时都能活动.
pedia.activity.both.desc=这个生物全天24小时都能活动.
pedia.activity.diurinal.desc=这个生物只会在白天活动.
pedia.activity.nocturnal.desc=这个生物只会在夜间活动.
pedia.egg=蛋
pedia.egg.time=孵化进度:
pedia.egg.status=状态:
pedia.egg.status.wet=潮湿
pedia.egg.status.warm=温暖
pedia.egg.status.cold=寒冷
pigman.summon=誓死效忠的猪人: 吾王啊!我愿化作你的刀剑,为您献上我的生命!
pigman.sit=誓死效忠的猪人: 吾王之令,在所不辞!
pigman.kill=誓死效忠的猪人: 我已为您铲除威胁!
anu.hello=阿努: 徒劳的抵抗,屈服吧!
anu.bareHand=阿努: 手无寸铁...愚蠢,但很有勇气.
anu.draw=阿努: 秀出你的伎俩吧!
anu.coward=阿努: 弱者才会用弓,直接面对我!
anu.leartHere=阿努: 来试一下这招!
anu.leartThere=阿努: 来尝尝这个!
anu.unknownRanged=阿努: 这个小家伙就是你的武器?
anu.unknownMelee=阿努: 哈! 认真点!
anu.summon=阿努: 仆人,听从吾的召唤吧.
anu.trans=阿努: 兽奴,来展现你的价值吧.
anu.qi=阿努: Qi-shock!
anu.fireRain=阿努: 天降火雨!
anu.mySword=阿努: 想用吾的魔法来对抗吾?坏主意哦.
anu.fewBeaten=阿努: 吾从未战败.受死吧.
anu.archers=阿努: 弓手就绪,放箭!
anu.blaze=阿努: 烈焰人!摧毁敌人吧!
anu.no=阿努: 不!!!
anu.breakblock=在打败阿奴之前你无法破坏方块.
cultivate.outBreak=人工繁殖失败!
prehistoric.period=.
dinoegg.hatched=一颗史前蛋孵化了!
prehistoric.autotame=你已经驯服了这个 %s .
prehistoric.betrayed=这个 %s 已经背叛了你!
prehistoric.full=这个 %s 已经吃饱了.
prehistoric.pregnantTime=胚胎进度:
prehistoric.pregnant=怀孕
prehistoric.essencefail=这个史前生物已经发育完全了!!

#COMPAT

tc.aspect.chronos=时间, 过去, 当下, 为了
tc.aspect.anteanus=遗迹, 考古学
tc.aspect.priscus=化石, 挖掘, 古生物学
analyzer.chance=几率:
item.biofossil.jei_desc=生物化石可以用在分析仪分析后获获得中生代或者古生代的生物DNS, 或者用来直接右键放置一个骨架模型.
item.tar_fossil.jei_desc=焦油化石可以用在分析仪分析后获得新生代生物的DNA, 或者用来直接右键放置一个骨架模型.
tile.feeder.jei_desc=喂食器可以通过添加植物或者肉来为史前生物提供一个食物来源.
item.scarab_gem.jei_desc=圣甲虫宝石可以用来驯服大型的且带有敌意的史前生物,包括暴龙和异特龙.但要在生物虚弱状态下才有效果.
item.aquatic_scarab_gem.jei_desc=海蓝圣甲虫宝石可以用来驯服大型的且带有敌意的水下史前生物, 包括棘龙, 沧龙和帝鳄.但要在生物虚弱状态下才有效果.
item.stone_tablet.jei_desc=石版画上有许多有价值的远古壁画,可以放置在墙上做美观用.
item.toy.jei_desc=你可以把玩具放在史前生物附近来逗它们玩.
item.whip.jei_desc=鞭子可以用来强行驯服生物,或者骑乘一些已驯服了的生物.
item.ancient_sword.jei_desc=当你和古代头盔一起配合使用的时候,有一定几率攻击时会触发闪电.击中一只猪的时候或许会创造出一个忠心的仆人...
item.ancient_helmet.jei_desc=当你和古代剑一起配合使用的时候,有一定几率攻击时会触发闪电.击中一只猪的时候或许会创造出一个忠心的仆人...
item.dinopedia.jei_desc=恐龙百科全书可以用来展示一些生物重要的信息,以及孕育它们的母亲.
item.chicken_essence.jei_desc=鸡精可以用来喂食给史前生物来增加他们的成长速度.
material.ancient_metal.name=古代金属
material.tar_slime.name=焦油
modifier.lightning.name=闪电棒
modifier.lightning.desc=攻击时会有一定几率召唤闪电.可以将猪或者猪人转化成友好的猪人.
modifier.paleontologist.name=古生物学家
modifier.archeologist.name=考古学家
modifier.scarab.name=圣甲虫宝石
modifier.paleontologist.desc=增加挖掘化石方块时出现稀有化石的几率.
modifier.archeologist.desc=增加挖掘化石方块时出现稀有宝物的几率.
modifier.圣甲虫.desc=增加耐久, 速度, 挖掘等级, 和攻击伤害.
