item.aluminumIngot.name=铝锭
item.copperIngot.name=铜锭
item.iridiumIngot.name=铱锭
item.leadIngot.name=铅锭
item.nickelIngot.name=镍锭
item.platinumIngot.name=铂锭
item.quartz.name=石英
item.ruby.name=红宝石
item.sapphire.name=蓝宝石
item.silverIngot.name=银锭
item.tinIngot.name=锡锭
item.titaniumIngot.name=钛锭
item.uraniumIngot.name=铀锭
item.heartDiamond.name=心形钻石
item.zincIngot.name=锌锭

item.bronzeIngot.name=青铜锭
item.bronzeNugget.name=青铜块

tile.surfaceAluminumOre.name=铝土矿石
tile.surfaceArditeOre.name=阿迪特矿石
tile.surfaceCertusQuartzOre.name=赛特斯石英矿石
tile.surfaceChargedCertusQuartzOre.name=充能赛特斯石英矿石
tile.surfaceCobaltOre.name=钴矿石
tile.surfaceCopperOre.name=铜矿石
tile.surfaceDilithiumOre.name=双锂矿石
tile.surfaceLeadOre.name=铅矿石
tile.surfaceMagnetiteOre.name=磁石矿石
tile.surfaceNickelOre.name=镍矿石
tile.surfacePlatinumOre.name=铂矿石
tile.surfaceQuartzOre.name=石英矿石
tile.surfaceSilverOre.name=银矿石
tile.surfaceTinOre.name=锡矿石
tile.surfaceUraniumOre.name=铀矿石
tile.surfaceIridiumOre.name=铱矿石
tile.surfaceSphaleriteOre.name=方铅矿石
tile.surfacePyriteOre.name=黄铁矿石
tile.surfaceRubyOre.name=红宝石矿石
tile.surfaceRutileOre.name=金红石
tile.surfaceTungstenOre.name=钨矿砂矿石
tile.surfaceSapphireOre.name=蓝宝石矿石
tile.surfaceSheldoniteOre.name=月光石
tile.surfacePeridotOre.name=橄榄石矿石
tile.surfaceSodaliteOre.name=方钠石矿石
tile.surfaceCinnabarOre.name=朱砂矿石
tile.surfaceZincOre.name=锌矿石

tile.netherAluminumOre.name=下界铝土矿石
tile.netherArditeOre.name=下界阿迪特矿石
tile.netherCertusQuartzOre.name=下界赛特斯石英矿石
tile.netherChargedCertusQuartzOre.name=下界充能赛特斯石英矿石
tile.netherCoalOre.name=下界煤矿石
tile.netherCobaltOre.name=下界钴矿石
tile.netherCopperOre.name=下界铜矿石
tile.netherCinnabarOre.name=下界朱砂矿石
tile.netherDiamondOre.name=下界钻石
tile.netherDilithiumOre.name=下界双锂矿石
tile.netherEmeraldOre.name=下界绿宝石矿石
tile.netherGoldOre.name=下界金矿石
tile.netherIronOre.name=下界铁矿石
tile.netherLapisOre.name=下界青金石矿石
tile.netherLeadOre.name=下界铅矿石
tile.netherMagnetiteOre.name=下界磁铁矿石
tile.netherNickelOre.name=下界镍矿石
tile.netherQuartzOre.name=下界石英矿石
tile.netherOsmiumOre.name=下界锇矿石
tile.netherPlatinumOre.name=下界铂矿石
tile.netherPyriteOre.name=下界黄铁矿石
tile.netherRedstoneOre.name=下界红石矿石
tile.netherSilverOre.name=下界银矿石
tile.netherTinOre.name=下界锡矿石
tile.netherUraniumOre.name=下界铀矿石
tile.netherIridiumOre.name=下界铱矿石
tile.netherGalenaOre.name=下界方铅矿矿石
tile.netherRubyOre.name=下界红宝石矿石
tile.netherRutileOre.name=下界金红石矿石
tile.netherSapphireOre.name= 下界蓝宝石矿石
tile.netherTungstenOre.name=下界钨矿石
tile.netherSheldoniteOre.name=下界月光石矿石
tile.netherSphaleriteOre.name=下界闪锌矿矿石
tile.netherPeridotOre.name=下界橄榄石矿石
tile.netherSodaliteOre.name=下界方钠石矿石
tile.netherZincOre.name=下界锌矿石

tile.endAluminumOre.name=末地铝土矿石
tile.endArditeOre.name=末地阿迪特矿石
tile.endCertusQuartzOre.name=末地赛特斯石英矿石
tile.endChargedCertusQuartzOre.name=末地充能赛特斯石英矿石
tile.endCobaltOre.name=末地钴矿石
tile.endCopperOre.name=末地铜矿石
tile.endCoalOre.name=末地煤矿石
tile.endDiamondOre.name=末地钻石矿石
tile.endDilithiumOre.name=末地双锂矿石
tile.endEmeraldOre.name=末地绿宝石矿石
tile.endGoldOre.name=末地金矿石
tile.endIronOre.name=末地铁矿石
tile.endLapisOre.name=末地青金石矿石
tile.endLeadOre.name=末地铅矿石
tile.endMagnetiteOre.name=末地磁铁矿石
tile.endNickelOre.name=末地镍矿石
tile.endQuartzOre.name=末地石英矿石
tile.endOsmiumOre.name=末地锇矿石
tile.endPlatinumOre.name=末地铂矿石
tile.endRedstoneOre.name=末地红石矿石
tile.endSilverOre.name=末地银矿石
tile.endTinOre.name=末地锡矿石
tile.endUraniumOre.name=末地铀矿石
tile.endIridiumOre.name=末地铱矿石
tile.endGalenaOre.name=末地方铅矿矿石
tile.endRubyOre.name=末地红宝石矿石
tile.endRutileOre.name=末地金红石矿石
tile.endSapphireOre.name=末地蓝宝石矿石
tile.endPyriteOre.name=末地黄铁矿矿石
tile.endCinnabarOre.name=末地朱砂矿矿石
tile.endSphaleriteOre.name=末地闪锌矿矿石
tile.endTungstenOre.name=末地钨矿石
tile.endSheldoniteOre.name=末地月光石矿石
tile.endPeridotOre.name=末地橄榄石矿石
tile.endSodaliteOre.name=末地方钠石矿石
tile.endZincOre.name=末地锌矿石

tile.cheshireRose.name=金樱子

tile.bronzeBlock.name=青铜块
