itemGroup.simplyjetpacks.main=简单喷气背包 2

item.simplyjetpacks.jetpack_creative.name=创造喷气背包
item.simplyjetpacks.fluxpack_creative.name=创造通量背包
item.simplyjetpacks.particle_default.name=自定义粒子（默认）
item.simplyjetpacks.particle_none.name=自定义粒子（无）
item.simplyjetpacks.particle_smoke.name=自定义粒子（烟雾）
item.simplyjetpacks.particle_rainbow.name=自定义粒子（彩虹）
item.simplyjetpacks.leather_strap.name=皮带
item.simplyjetpacks.pilot_goggles.name=飞行员护目镜
item.simplyjetpacks.jetpack_potato.name=马铃薯喷气背包
item.simplyjetpacks.mysterious_potato.name=神秘马铃薯

item.simplyjetpacks.thruster_vanilla1.name=铁推进器
item.simplyjetpacks.thruster_vanilla2.name=金推进器
item.simplyjetpacks.thruster_vanilla3.name=钻石推进器
item.simplyjetpacks.jetpack_vanilla1.name=铁喷气背包
item.simplyjetpacks.jetpack_vanilla1_armored.name=铁喷气背包（装甲式）
item.simplyjetpacks.jetpack_vanilla2.name=金喷气背包
item.simplyjetpacks.jetpack_vanilla2_armored.name=金喷气背包（装甲式）
item.simplyjetpacks.jetpack_vanilla3.name=钻石喷气背包
item.simplyjetpacks.jetpack_vanilla3_armored.name=钻石喷气背包（装甲式）

item.simplyjetpacks.armorplating_eio1.name=硅护甲板
item.simplyjetpacks.armorplating_eio2.name=导电铁护甲板
item.simplyjetpacks.armorplating_eio3.name=磁钢护甲板
item.simplyjetpacks.armorplating_eio4.name=玄钢护甲板
item.simplyjetpacks.thruster_eio1.name=导电铁推进器
item.simplyjetpacks.thruster_eio2.name=磁钢推进器
item.simplyjetpacks.thruster_eio3.name=充能合金推进器
item.simplyjetpacks.thruster_eio4.name=脉冲合金推进器
item.simplyjetpacks.thruster_eio5.name=玄色魂金推进器
item.simplyjetpacks.jetpack_eio1.name=导电铁喷气背包
item.simplyjetpacks.jetpack_eio1_armored.name=导电铁喷气背包（装甲式）
item.simplyjetpacks.jetpack_eio2.name=磁钢喷气背包
item.simplyjetpacks.jetpack_eio2_armored.name=磁钢喷气背包（装甲式）
item.simplyjetpacks.jetpack_eio3.name=充能合金喷气背包
item.simplyjetpacks.jetpack_eio3_armored.name=充能合金喷气背包（装甲式）
item.simplyjetpacks.jetpack_eio4.name=脉冲合金喷气背包
item.simplyjetpacks.jetpack_eio4_armored.name=脉冲合金喷气背包（装甲式）
item.simplyjetpacks.jetpack_eio5.name=玄色魂金喷气背包（装甲式）
item.simplyjetpacks.fluxpack_eio1.name=基础电容背包
item.simplyjetpacks.fluxpack_eio1_armored.name=基础电容背包 护甲
item.simplyjetpacks.fluxpack_eio2.name=双层电容背包
item.simplyjetpacks.fluxpack_eio2_armored.name=双层电容背包（装甲式）
item.simplyjetpacks.fluxpack_eio3.name=八层电容背包
item.simplyjetpacks.fluxpack_eio3_armored.name=八层电容背包（装甲式）

item.simplyjetpacks.armorplating_te1.name=铁护甲板
item.simplyjetpacks.armorplating_te2.name=青铜护甲板
item.simplyjetpacks.armorplating_te3.name=殷钢护甲板
item.simplyjetpacks.armorplating_te4.name=谐振护甲板
item.simplyjetpacks.thruster_te1.name=铅石推进器
item.simplyjetpacks.thruster_te2.name=硬化推进器
item.simplyjetpacks.thruster_te3.name=强化推进器
item.simplyjetpacks.thruster_te4.name=谐振推进器
item.simplyjetpacks.thruster_te5.name=红石琥珀金推进器
item.simplyjetpacks.jetpack_te1.name=铅石喷气背包
item.simplyjetpacks.jetpack_te1_armored.name=铅石喷气背包（装甲式）
item.simplyjetpacks.jetpack_te2.name=硬化喷气背包
item.simplyjetpacks.jetpack_te2_armored.name=硬化喷气背包（装甲式）
item.simplyjetpacks.jetpack_te3.name=强化喷气背包
item.simplyjetpacks.jetpack_te3_armored.name=强化喷气背包（装甲式）
item.simplyjetpacks.jetpack_te4.name=谐振喷气背包
item.simplyjetpacks.jetpack_te4_armored.name=谐振喷气背包（装甲式）
item.simplyjetpacks.jetpack_te5.name=红石充能飞行胸甲
item.simplyjetpacks.jetpack_te5_enderium.name=末影充能飞行胸甲
item.simplyjetpacks.fluxpack_te1.name=铅石通量背包
item.simplyjetpacks.fluxpack_te1_armored.name=铅石通量背包（装甲式）
item.simplyjetpacks.fluxpack_te2.name=硬化通量背包
item.simplyjetpacks.fluxpack_te2_armored.name=硬化通量背包（装甲式）
item.simplyjetpacks.fluxpack_te3.name=强化通量背包
item.simplyjetpacks.fluxpack_te3_armored.name=强化通量背包（装甲式）
item.simplyjetpacks.fluxpack_te4.name=谐振通量背包
item.simplyjetpacks.fluxpack_te4_armored.name=谐振通量背包（装甲式）

item.simplyjetpacks.armorplating_mek1.name=基础护甲板
item.simplyjetpacks.armorplating_mek2.name=高级护甲板
item.simplyjetpacks.armorplating_mek3.name=精英护甲板
item.simplyjetpacks.armorplating_mek4.name=终极护甲板
item.simplyjetpacks.thruster_mek1.name=基础推进器
item.simplyjetpacks.thruster_mek2.name=高级推进器
item.simplyjetpacks.thruster_mek3.name=精英推进器
item.simplyjetpacks.thruster_mek4.name=终极推进器
item.simplyjetpacks.jetpack_mek1.name=基础喷气背包
item.simplyjetpacks.jetpack_mek1_armored.name=基础喷气背包（装甲式）
item.simplyjetpacks.jetpack_mek2.name=高级喷气背包
item.simplyjetpacks.jetpack_mek2_armored.name=高级喷气背包（装甲式）
item.simplyjetpacks.jetpack_mek3.name=精英喷气背包
item.simplyjetpacks.jetpack_mek3_armored.name=精英喷气背包（装甲式）
item.simplyjetpacks.jetpack_mek4.name=终极喷气背包
item.simplyjetpacks.jetpack_mek4_armored.name=终极喷气背包（装甲式）

item.simplyjetpacks.armorplating_ie1.name=厚实的亚麻衬垫
item.simplyjetpacks.armorplating_ie2.name=铁护甲板
item.simplyjetpacks.armorplating_ie3.name=钢护甲板
item.simplyjetpacks.thruster_ie1.name=低压推进器
item.simplyjetpacks.thruster_ie2.name=中压推进器
item.simplyjetpacks.thruster_ie3.name=高压推进器
item.simplyjetpacks.jetpack_ie1.name=低压喷气背包
item.simplyjetpacks.jetpack_ie1_armored.name=低压喷气背包（装甲式）
item.simplyjetpacks.jetpack_ie2.name=中压喷气背包
item.simplyjetpacks.jetpack_ie2_armored.name=中压喷气背包（装甲式）
item.simplyjetpacks.jetpack_ie3.name=高压喷气背包
item.simplyjetpacks.jetpack_ie3_armored.name=高压喷气背包（装甲式）

item.simplyjetpacks.unit_cryotheum_empty.name=凛冰冷却单元（空）
item.simplyjetpacks.unit_cryotheum.name=凛冰冷却单元
item.simplyjetpacks.unit_glowstone_empty.name=荧石推进单元（空）
item.simplyjetpacks.unit_glowstone.name=荧石推进单元
item.simplyjetpacks.unit_flight_control_empty.name=飞行控制单元（空）
item.simplyjetpacks.unit_flight_control.name=飞行控制单元
item.simplyjetpacks.ingot_dark_soularium.name=玄色魂金锭
item.simplyjetpacks.reinforced_glider_wing.name=强化滑翔翼
item.simplyjetpacks.flux_plate.name=红石充能胸甲组件
item.simplyjetpacks.flux_armorplating.name=红石琥珀金护甲板

chat.simplyjetpacks.enabled=启用
chat.simplyjetpacks.disabled=禁用
chat.simplyjetpacks.not_available=不可用
chat.simplyjetpacks.jetpack.engine_mode=喷气背包引擎 %s
chat.simplyjetpacks.jetpack.hover_mode=悬停模式 %s
chat.simplyjetpacks.jetpack.charger_mode=充能模式 %s
chat.simplyjetpacks.jetpack.emergency_hover_mode=紧急悬停模式 %s
chat.simplyjetpacks.jetpack.emergency_hover_mode.msg=警告：使用者危急，已启用紧急悬停模式！
chat.simplyjetpacks.fluxpack.engine_mode=通量背包能量 %s

tooltip.simplyjetpacks.holdShift=按住 %s 显示详情
tooltip.simplyjetpacks.holdShift.shift=Shift
tooltip.simplyjetpacks.on=开
tooltip.simplyjetpacks.off=关
tooltip.simplyjetpacks.enabled=启用
tooltip.simplyjetpacks.disabled=禁用
tooltip.simplyjetpacks.yes=是
tooltip.simplyjetpacks.no=否
tooltip.simplyjetpacks.state=状态
tooltip.simplyjetpacks.tier=等级 %d
tooltip.simplyjetpacks.energy.none=无
tooltip.simplyjetpacks.energy.infinite=无限能量
tooltip.simplyjetpacks.energyPerTick=%s RF/t
tooltip.simplyjetpacks.energyWithMax=%s/%s RF
tooltip.simplyjetpacks.energyUsage=能量消耗
tooltip.simplyjetpacks.chargerRate=充电速度
tooltip.simplyjetpacks.energySend=发送
tooltip.simplyjetpacks.energyReceive=接收
tooltip.simplyjetpacks.hover_mode=悬停模式
tooltip.simplyjetpacks.emergency_hover_mode=紧急悬停模式
tooltip.simplyjetpacks.charger_mode=充电模式
tooltip.simplyjetpacks.particles=粒子效果
tooltip.simplyjetpacks.particles.0=默认
tooltip.simplyjetpacks.particles.1=无
tooltip.simplyjetpacks.particles.2=烟雾
tooltip.simplyjetpacks.particles.3=彩虹
tooltip.simplyjetpacks.enderium_energy_bonus=超冷却！能量消耗速度 %s%%

tooltip.simplyjetpacks.jetpack.description.1=激活时可以飞行。
tooltip.simplyjetpacks.jetpack.description.2=必须装备在胸甲槽。
tooltip.simplyjetpacks.fluxpack.description.1=激活时为盔甲和手持物品充能。
tooltip.simplyjetpacks.fluxpack.description.2=必须装备在胸甲槽。
tooltip.simplyjetpacks.jetplate.description.1=激活时可以飞行且为手持物充电。
tooltip.simplyjetpacks.jetplate.description.2=必须装备在胸甲槽。
tooltip.simplyjetpacks.particle_customizers.description.1=用于自定义喷气背包的尾迹粒子。
tooltip.simplyjetpacks.particle_customizers.description.2=与喷气背包合成即可使用。
tooltip.simplyjetpacks.ra_replacement.description.1=未安装红石兵工厂。
tooltip.simplyjetpacks.ra_replacement.description.2=如果已经安装，
tooltip.simplyjetpacks.ra_replacement.description.3=请检查是否已关闭。
tooltip.simplyjetpacks.enderium_upgrade.description.1=使红石充能飞行胸甲看起来像末影充能盔甲的散件。
tooltip.simplyjetpacks.enderium_upgrade.description.2=一个末影充能盔甲的散件。
tooltip.simplyjetpacks.pilot_goggles.description.1=只有最好的飞行员才能得到最好的护目镜。
tooltip.simplyjetpacks.jetpack_potato.warning=聪明！但是用于生存颇为勉强。
tooltip.simplyjetpacks.mysterious_potato.description=还是有点用的……

gui.simplyjetpacks.hud.jetpack.energy=喷气背包能量
gui.simplyjetpacks.hud.fluxpack.energy=通量背包能量
gui.simplyjetpacks.hud.energy.depleted=耗尽
gui.simplyjetpacks.hud.state.engine=能量
gui.simplyjetpacks.hud.state.charger=充电
gui.simplyjetpacks.hud.state.hover=悬停
gui.simplyjetpacks.hud.state.eHover=紧急悬停
gui.simplyjetpacks.button.toggleEngine=能量开关
gui.simplyjetpacks.button.toggleCharger=充能开关
gui.simplyjetpacks.button.toggleHover=悬停开关
gui.simplyjetpacks.button.toggleEHover=紧急悬停开关

enchantment.simplyjetpacks.fuel_efficiency=燃料效率

death.attack.jetpack_potato.player=%1$s 试图使用马铃薯飞行
death.attack.jetpack_explode.player=%1$s 自爆了
death.fall.jetpack_no_energy.player=%1$s 耗尽了能量并重重地摔在了地上
death.fall.jetpack_no_hover.player=%1$s 因为没有启用悬停而重重地摔在了地上

keybind.simplyjetpacks.category=简单喷气背包 2
keybind.simplyjetpacks.engine=喷气背包/通量背包能量开关
keybind.simplyjetpacks.hover=悬停开关
keybind.simplyjetpacks.emergency_hover=紧急悬停开关
keybind.simplyjetpacks.charger=充能开关
keybind.simplyjetpacks.gui=喷气背包/通量背包 GUI 界面开关

config.simplyjetpacks.title=简单喷气背包配置
config.simplyjetpacks.items=物品
config.simplyjetpacks.items.tooltip=物品调整。
config.simplyjetpacks.integration=模组集成
config.simplyjetpacks.integration.tooltip=打开或关闭与其他模组的集成。（注意：不同模组的集成并没有明确地相互平衡！） 
config.simplyjetpacks.controls=控制
config.simplyjetpacks.controls.tooltip=控制调整。
config.simplyjetpacks.crafting=合成
config.simplyjetpacks.crafting.tooltip=合成调整。
config.simplyjetpacks.aesthetics=外观
config.simplyjetpacks.aesthetics.tooltip=外观调整。
config.simplyjetpacks.gui=界面
config.simplyjetpacks.gui.tooltip=界面调整。
config.simplyjetpacks.sounds=声音
config.simplyjetpacks.sounds.tooltip=声音调整
config.simplyjetpacks.tuning=数值
config.simplyjetpacks.tuning.tooltip=调整喷气背包和通量背包的值。

config.simplyjetpacks.controls.customControls=自定义控制。
config.simplyjetpacks.controls.customControls.tooltip=启用后，此处指定的按键将用于上升和下降。否则将使用游戏设定的跳跃和潜行键。
config.simplyjetpacks.controls.flyKey=自定义上升按键
config.simplyjetpacks.controls.flyKey.tooltip=启用自定义控制时上升的按键。
config.simplyjetpacks.controls.descendKey=自定义下降按键
config.simplyjetpacks.controls.descendKey.tooltip=启用自定义控制时下降的按键。
config.simplyjetpacks.controls.invertHoverSneakingBehavior=潜行将反转悬停模式的行为
config.simplyjetpacks.controls.invertHoverSneakingBehavior.tooltip=潜行将反转悬停模式的行为。
config.simplyjetpacks.controls.doubleTapSprintInAir=允许在飞行时冲刺。
config.simplyjetpacks.controls.doubleTapSprintInAir.tooltip=启用后，在使用喷气背包飞行时，可以通过双击前进键进行冲刺。可以用作在空中激活喷气背包的一种更简单的方法（冲刺键也有效）。

config.simplyjetpacks.aesthetics.enableArmor3DModels=启用盔甲 3D 模型
config.simplyjetpacks.aesthetics.enableArmor3DModels.tooltip=启用后，磨损的喷气背包和充能将具有 3D 盔甲模型。否则，将使用平面纹理。

config.simplyjetpacks.sounds.jetpackSounds=喷气背包声音
config.simplyjetpacks.sounds.jetpackSounds.tooltip=启用后，喷气背包会在使用时发出声音。

config.simplyjetpacks.gui.holdShiftForDetails=按住 Shift 显示详情
config.simplyjetpacks.gui.holdShiftForDetails.tooltip=启用后，物品详细信息仅在按住 Shift 时显示在提示信息中。
config.simplyjetpacks.gui.hudPosition=HUD 位置
config.simplyjetpacks.gui.hudPosition.tooltip=更改 HUD 的位置 
config.simplyjetpacks.gui.HUDOffsetX=HUD 偏移 -X
config.simplyjetpacks.gui.HUDOffsetX.tooltip=HUD 显示将按此值水平移动。该值可以为负。
config.simplyjetpacks.gui.HUDOffsetY=HUD 偏移 -Y
config.simplyjetpacks.gui.HUDOffsetY.tooltip=HUD 显示将按此值垂直移动。该值可以为负。
config.simplyjetpacks.gui.HUDScale=HUD 大小
config.simplyjetpacks.gui.HUDScale.tooltip=HUD 呈现的大小。
config.simplyjetpacks.gui.showHUDWhileChatting=聊天框打开时显示 HUD
config.simplyjetpacks.gui.showHUDWhileChatting.tooltip=启用后，即使打开聊天窗口，HUD 也会显示。
config.simplyjetpacks.gui.enableEnergyHUD=启用能量
config.simplyjetpacks.gui.enableEnergyHUD.tooltip=启用后，将显示显示当前佩戴的喷气背包或通量背包能量水平的 HUD。
config.simplyjetpacks.gui.minimalEnergyHUD=HUD 显示剩余能量
config.simplyjetpacks.gui.minimalEnergyHUD.tooltip=启用后，能量 HUD 上只会显示剩余能量。
config.simplyjetpacks.gui.showExactEnergyInHUD=HUD 显示精确能量
config.simplyjetpacks.gui.showExactEnergyInHUD.tooltip=启用后，能量 HUD 将显示准确的，而不仅仅是百分比。
config.simplyjetpacks.gui.enableStateHUD=HUD 显示状态
config.simplyjetpacks.gui.enableStateHUD.tooltip=启用后，显示当前佩戴的喷气背包或通量背包状态（引擎/悬停/充电）。
config.simplyjetpacks.gui.enableStateMessages=状态消息
config.simplyjetpacks.gui.enableStateMessages.tooltip=启用后，打开或关闭喷气背包或通量背包或更改其模式将在库存栏上方显示状态消息。
config.simplyjetpacks.gui.HUDTextColor=HUD 文本颜色
config.simplyjetpacks.gui.HUDTextColor.tooltip=更改 HUD 中的文本颜色。（注：颜色为整数形式） 

config.simplyjetpacks.items.enableFuelEfficiencyEnchantment=启用燃料效率的附魔
config.simplyjetpacks.items.enableFuelEfficiencyEnchantment.tooltip=启用燃料效率的附魔。
config.simplyjetpacks.items.addRAItemsIfNotInstalled=如果未安装红石兵工厂，请启用。
config.simplyjetpacks.items.addRAItemsIfNotInstalled.tooltip=启用后，简单喷气背包将注册一些来自红石兵工厂的合成组件，以便在未安装红石兵工厂的情况下制作相应物品。

config.simplyjetpacks.integration.enableIntegrationVanilla=原版集成
config.simplyjetpacks.integration.enableIntegrationVanilla.tooltip=启用后，简单喷气背包将注册原版的喷气背包。
config.simplyjetpacks.integration.enableIntegrationEIO=末影接口集成
config.simplyjetpacks.integration.enableIntegrationEIO.tooltip=启用后，简单喷气背包将注册末影接口的喷气背包和电容背包。
config.simplyjetpacks.integration.enableIntegrationTE=热力膨胀集成
config.simplyjetpacks.integration.enableIntegrationTE.tooltip=启用后，简单喷气背包将注册热力膨胀的喷气背包和通量背包。
config.simplyjetpacks.integration.enableIntegrationTD=热动力学集成
config.simplyjetpacks.integration.enableIntegrationTD.tooltip=启用后，简单喷气背包将注册使用热动力学物品的合成配方。
config.simplyjetpacks.integration.enableIntegrationRA=红石兵工厂集成
config.simplyjetpacks.integration.enableIntegrationRA.tooltip=启用后，简单喷气背包将注册使用红石兵工厂物品的等级5的喷气背包的合成配方。
config.simplyjetpacks.integration.enableIntegrationMek=通用机械集成
config.simplyjetpacks.integration.enableIntegrationMek.tooltip=启用后，简单喷气背包将注册通用机械的喷气背包。
config.simplyjetpacks.integration.enableIntegrationIE=沉浸工程集成
config.simplyjetpacks.integration.enableIntegrationIE.tooltip=启用后，简单喷气背包将注册沉浸工程的喷气背包。
config.simplyjetpacks.integration.enableIntegrationRR=红石军械库集成
config.simplyjetpacks.integration.enableIntegrationRR.tooltip=启用后，简单喷气背包将注册使用红石军械库物品的等级5的喷气背包的合成配方。
config.simplyjetpacks.integration.gelidEnderiumEnergyUsageBonus=红石军械库效能比例
config.simplyjetpacks.integration.gelidEnderiumEnergyUsageBonus.tooltip=当设置为 0-100 之间的值时，会改变末影喷气背包的能量效率加成（例如：80 以 80% 的比例使用能量）。

config.simplyjetpacks.tuning.energyCapacity=能量容量
config.simplyjetpacks.tuning.energyCapacity.tooltip=这个背包可以容纳的最大能量。
config.simplyjetpacks.tuning.energyUsage=能源消耗
config.simplyjetpacks.tuning.energyUsage.tooltip=此喷气背包和通量背包每次使用时消耗的能量。
config.simplyjetpacks.tuning.energyPerTickIn=能量输入/Tick
config.simplyjetpacks.tuning.energyPerTickIn.tooltip=每 Tick 可从外部来源充入此喷气背包或通量背包的能量。
config.simplyjetpacks.tuning.energyPerTickOut=能量输出/Tick
config.simplyjetpacks.tuning.energyPerTickOut.tooltip=每 Tick 从喷气背包或通量背包输出的能量。还决定了喷气背包或通量背包为其他物品充电的速度。
config.simplyjetpacks.tuning.armorReduction=装备伤害减免
config.simplyjetpacks.tuning.armorReduction.tooltip=如果喷气背包装甲式，那么此配置决定了这个喷气背包或通量背包保护使用者免受伤害的能力。数值越高，盔甲值就越强。
config.simplyjetpacks.tuning.armorEnergyPerHit=击中能量消耗
config.simplyjetpacks.tuning.armorEnergyPerHit.tooltip=当使用者被击中时，这个喷气背包或通量背包会损失多少能量（如果装甲式）。
config.simplyjetpacks.tuning.speedVertical=垂直速度
config.simplyjetpacks.tuning.speedVertical.tooltip=飞行时此喷气背包的最大垂直速度。
config.simplyjetpacks.tuning.accelVertical=垂直加速度 
config.simplyjetpacks.tuning.accelVertical.tooltip=飞行时此喷气背包的垂直加速度，每 Tick，此垂直速度量将被叠加，直到达到最大速度。
config.simplyjetpacks.tuning.speedVerticalHover=垂直速度（悬停模式）
config.simplyjetpacks.tuning.speedVerticalHover.tooltip=此喷气背包在悬停模式下飞行时的最大垂直速度。
config.simplyjetpacks.tuning.speedVerticalHoverSlow=垂直速度（悬停模式 - 缓慢下降）
config.simplyjetpacks.tuning.speedVerticalHoverSlow.tooltip=此喷气背包在悬停模式下缓慢下降时的最大垂直速度。
config.simplyjetpacks.tuning.speedSideways=横向速度
config.simplyjetpacks.tuning.speedSideways.tooltip=这个喷气背包在侧身飞行时的速度。这在悬停模式中最为明显。
config.simplyjetpacks.tuning.sprintSpeedModifier=冲刺速度倍速
config.simplyjetpacks.tuning.sprintSpeedModifier.tooltip=这个喷气背包在冲刺时向前飞行的速度有多快。将此设置为 1.0，在飞行时冲刺只会增加原版的冲刺速度，不会附加此外的任何速度。
config.simplyjetpacks.tuning.sprintEnergyModifier=冲刺能量消耗倍速
config.simplyjetpacks.tuning.sprintEnergyModifier.tooltip=这个喷气背包在冲刺时会消耗多少能量。将此设置为 1.0 将使冲刺对能源使用没有影响。
config.simplyjetpacks.tuning.emergencyHoverMode=紧急悬停模式
config.simplyjetpacks.tuning.emergencyHoverMode.tooltip=启用后，当使用者即将因跌落而死亡时，此喷气背包将能够自动激活悬停模式。
config.simplyjetpacks.tuning.chargerMode=充能模式
config.simplyjetpacks.tuning.chargerMode.tooltip=启用后，喷气背包将能够激活充电器模式。
config.simplyjetpacks.tuning.enchantability=附魔能力
config.simplyjetpacks.tuning.enchantability.tooltip=喷气背包或通量背包的附魔能力。如果设置为 0，则不能应用任何附魔。

config.simplyjetpacks.misc=通用
config.simplyjetpacks.misc.tooltip=调整各种变量
config.simplyjetpacks.misc.joinAdvancements=加入成就
config.simplyjetpacks.misc.joinAdvancements.tooltip=启用后，当您第一次加入一个世界时，您将获得多项成就。

subtitle.simplyjetpacks.jetpack=*喷气背包噪音*
subtitle.simplyjetpacks.jetpack_other=*喷气背包其他噪音*
subtitle.simplyjetpacks.rocket=*火箭噪音*

advancement.simplyjetpacks.root.title=简单喷气背包 2
advancement.simplyjetpacks.root.desc=安装简单喷气背包 2
advancement.simplyjetpacks.vanilla.title=原版喷气背包
advancement.simplyjetpacks.vanilla.desc=启用原版集成
advancement.simplyjetpacks.jetpack_vanilla1.desc=获得铁喷气背包
advancement.simplyjetpacks.jetpack_vanilla2.desc=获得金喷气背包
advancement.simplyjetpacks.jetpack_vanilla3.desc=获得钻石喷气背包
advancement.simplyjetpacks.eio.title=末影接口喷气背包
advancement.simplyjetpacks.eio.desc=启用末影接口集成
advancement.simplyjetpacks.jetpack_eio1.desc=获得导电铁喷气背包
advancement.simplyjetpacks.jetpack_eio2.desc=获得磁钢喷气背包
advancement.simplyjetpacks.jetpack_eio3.desc=获得充能合金喷气背包
advancement.simplyjetpacks.jetpack_eio4.desc=获得脉冲合金喷气背包
advancement.simplyjetpacks.jetpack_eio5.desc=获得玄色魂金喷气背包（装甲式）
advancement.simplyjetpacks.te.title=热力膨胀喷气背包
advancement.simplyjetpacks.te.desc=启用热力膨胀集成
advancement.simplyjetpacks.jetpack_te1.desc=获得铅石喷气背包
advancement.simplyjetpacks.jetpack_te2.desc=获得硬化喷气背包
advancement.simplyjetpacks.jetpack_te3.desc=获得强化喷气背包
advancement.simplyjetpacks.jetpack_te4.desc=获得谐振喷气背包
advancement.simplyjetpacks.jetpack_te5.desc=获得红石充能飞行胸甲
advancement.simplyjetpacks.jetpack_te5_enderium.desc=获得末影充能飞行胸甲
advancement.simplyjetpacks.ie.title=沉浸工程喷气背包
advancement.simplyjetpacks.ie.desc=启用沉浸工程集成
advancement.simplyjetpacks.jetpack_ie1.desc=获得低压喷气背包
advancement.simplyjetpacks.jetpack_ie2.desc=获得中压喷气背包
advancement.simplyjetpacks.jetpack_ie3.desc=获得高压喷气背包
advancement.simplyjetpacks.mek.title=通用机械喷气背包
advancement.simplyjetpacks.mek.desc=启用通用机械集成
advancement.simplyjetpacks.jetpack_mek1.desc=获得基础喷气背包
advancement.simplyjetpacks.jetpack_mek2.desc=获得高级喷气背包
advancement.simplyjetpacks.jetpack_mek3.desc=获得精英喷气背包
advancement.simplyjetpacks.jetpack_mek4.desc=获得终极喷气背包
