tile.rubyblock.name=Ruby Block
item.rubyarmorlegs.name=Ruby Leggings
item.rubyarmorboots.name=Ruby Boots
item.rubyshovel.name=Ruby Shovel
advancements.sweettooth.descr=Craft a Ruby Apple.
advancements.redgold.title=Red... gold...? 
item.rubyarmorhelmet.name=Ruby Helmet
itemGroup.tabtest=Test Mod
item.rubysword.name=Ruby Sword
itemGroup.tabsimplyrubies=Simply Rubies
tile.rubyore.name=Ruby Ore
advancements.redgold.descr=Find rubies while mining.
item.rubyapple.name=Ruby Apple
item.rubypickaxe.name=Ruby Pickaxe
item.rubyaxe.name=Ruby Axe
item.rubyhoe.name=Ruby Hoe
advancements.sweettooth.title=Sweet Tooth
item.ruby.name=Ruby
item.rubyarmorbody.name=Ruby Body
