item.tolkientweaks:ring.name=至尊戒
item.tolkientweaks:soul.name=索隆的灵魂
item.tolkientweaks:key.key.name=钥匙
item.tolkientweaks:key.copper_key.name=铜钥匙
item.tolkientweaks:key.silver_key.name=银钥匙
item.tolkientweaks:key.gold_key.name=金钥匙

item.tolkientweaks:palantir.name=帕蓝提尔
item.tolkientweaks:palantir_shard.name=帕蓝提尔碎片
item.tolkientweaks:east_token.name=东部联盟代币
item.tolkientweaks:west_token.name=西部联盟代币
item.tolkientweaks:hype_horn.name=宣传号角

item.tolkientweaks:brons_coin.name=铜币
item.tolkientweaks:silver_coin.name=银币
item.tolkientweaks:gold_coin.name=金币

item.tolkientweaks:key_chain.name=钥匙扣
item.tolkientweaks:coin_pouch.name=硬币袋

tile.tolkientweaks:structureBuilder.name=结构建造器
tile.tolkientweaks:smoker.name=伪装的发烟器
tile.tolkientweaks:camo_chest.name=伪装的箱子
tile.tolkientweaks:camo_keystone.name=伪装的钥匙石
tile.tolkientweaks:milestone.name=里程碑
tile.tolkientweaks:camo_glowstone.name=伪装的荧石
tile.tolkientweaks:fluid_source.name=伪装的流体源
tile.tolkientweaks:lockable_chest.name=可上锁的箱子
tile.tolkientweaks:camo_spawner.name=伪装的刷怪笼


entity.TolkienTweaks.Backpack.name=背包

tt.key.placeItem=将物品放入世界

msg.tolkienaddon.keySet.txt=绑定到建筑模块的钥匙
msg.tolkienaddon.keyWrong.txt=§4钥匙错误！！！
msg.tolkienaddon.keyWrongOwner.txt=§4这把钥匙不属于你！

container.tt.camoChest=伪装的箱子

info.tt.guiLane1.txt=这里没有什么可看的……
info.tt.guiLane2.txt=该用户界面未作任何修改！
info.tt.guiLane3.txt=别做梦了，这儿什么按钮都没有。
