#Thaumcraft Stuff

tc.research_category.POKECUBE=精灵立方体
tc.research_name.THAUMIUMPOKECUBE=神秘精灵立方体
tc.research_text.THAUMIUMPOKECUBE=[PC] What's an apricorn?
tc.research_page.THAUMIUMPOKECUBE.1=你已经发现含在 神秘MOD 中的神秘属性对pokecubes有着有趣的影响。。神秘MOD Pokecubes可以加入essentia来增加配类型的pokemon的捕获率。由于神秘MOD的某些局限性，在使用神秘MOD Pokecube时，只能解释一种Pokemon类型。我想知道是否有办法改变这种情况…
item.thaumiumpokecube.name=神秘mod 口袋立方体

igwtab.entry.HMs=HMs
msg.pokedexbuttonforwiki.text=按口袋妖怪图鉴左上角的蓝色按钮打开游戏中的 wiki

pokecube.power.tesla=§a特斯拉发现，Pokecube机器将需要特斯拉能源运行，能源虹吸将产生特斯拉电力.
pokecube.power.rf=§a发现RF API后，能量虹吸会产生RF.
pokecube.power.disabled=§c特斯拉没有找到，Pokecube机器将不会使用能源，安装一些东西使特斯拉能够使用能源.