#Blocks
tile.peripheralsplusone:chat_box.name=聊天框
tile.peripheralsplusone:ai_chat_box.name=AI 聊天框
tile.peripheralsplusone:player_sensor.name=玩家感应器
tile.peripheralsplusone:rf_charger.name=海龟充电桩 (RF)
tile.peripheralsplusone:ore_dictionary.name=矿物词典
tile.peripheralsplusone:analyzer_bee.name=蜜蜂分析仪
tile.peripheralsplusone:analyzer_tree.name=树木分析仪
tile.peripheralsplusone:analyzer_butterfly.name=蝴蝶分析仪
tile.peripheralsplusone:teleporter.tier.0.name=海龟传送点
tile.peripheralsplusone:teleporter.tier.1.name=高级海龟传送点
tile.peripheralsplusone:environment_scanner.name=环境扫描器
tile.peripheralsplusone:speaker.name=扬声器
tile.peripheralsplusone:antenna.name=天线
tile.peripheralsplusone:peripheral_container.name=次级机箱
tile.peripheralsplusone:me_bridge.name=ME 电桥
tile.peripheralsplusone:note_block.name=铁质音乐盒
tile.peripheralsplusone:turtle.name=海龟
tile.peripheralsplusone:time_sensor.name=时间传感器
tile.peripheralsplusone:interactive_sorter.name=交互式分选机
tile.peripheralsplusone:player_interface.name=玩家接口
tile.peripheralsplusone:resupply_station.name=补给站
tile.peripheralsplusone:mana_manipulator.name=魔力驱动器
tile.peripheralsplusone:rfid_reader_writer.name=RFID 扫描器/写入器
tile.peripheralsplusone:mag_reader_writer.name=磁卡扫描器/写入器
tile.peripheralsplusone:privacy_guard.name=隐私保护
#Items
item.peripheralsplusone:feeder_upgrade.name=饲育机升级
item.peripheralsplusone:satellite.name=月亮
item.peripheralsplusone:rocket.name=火箭
item.peripheralsplusone:ingot_iron.name=龟锭
item.peripheralsplusone:dust_redstone.name=电脑灰尘
item.peripheralsplusone:iphone.name=菠萝手机
item.peripheralsplusone:tank.name=液体储罐
item.peripheralsplusone:smart_helmet.name=智能头盔
item.peripheralsplusone:nano_swarm.name=纳米机器人群
item.peripheralsplusone:chunk_loader_upgrade.name=区块载入器
item.peripheralsplusone:permissions_card.name=权限卡
item.peripheralsplusone:resupply_upgrade.name=补给升级
item.peripheralsplusone:motion_detector.name=移动检测器
item.peripheralsplusone:rfid_chip.name=RFID 芯片
item.peripheralsplusone:plastic_card.name=塑料卡
item.peripheralsplusone:plastic_card.name_rfid=RFID 卡
item.peripheralsplusone:plastic_card.name_nfc=NFC 卡
item.peripheralsplusone:plastic_card.name_mag=Mag 卡
item.peripheralsplusone:fork.name=载入 RFID 芯片
#Turtle adjectives
peripheralsplusone.turtle_upgrade.chat_box=聒噪
peripheralsplusone.turtle_upgrade.player_sensor=玩家通知
peripheralsplusone.turtle_upgrade.compass=导航
peripheralsplusone.turtle_upgrade.barrel=水桶
peripheralsplusone.turtle_upgrade.ore_dictionary=等值检查
peripheralsplusone.turtle_upgrade.shears=剪刀
peripheralsplusone.turtle_upgrade.environment_scanner=环保主义者
peripheralsplusone.turtle_upgrade.feeder=饲养
peripheralsplusone.turtle_upgrade.speaker=饶舌
peripheralsplusone.turtle_upgrade.tank=口渴
peripheralsplusone.turtle_upgrade.note=音乐
peripheralsplusone.turtle_upgrade.sign_reader=读取
peripheralsplusone.turtle_upgrade.garden=园艺
peripheralsplusone.turtle_upgrade.ridable=骑乘
peripheralsplusone.turtle_upgrade.dispenser=发射
peripheralsplusone.turtle_upgrade.loader=厚实
peripheralsplusone.turtle_upgrade.resupply=供应
#GUIs
peripheralsplusone.inv.analyzer=分析仪
peripheralsplusone.inv.rocket.0=火箭
peripheralsplusone.inv.rocket.1=燃料:
peripheralsplusone.inv.rocket.2=氧化剂:
peripheralsplusone.button.rocket=发射!
peripheralsplusone.inv.satellite=月亮
peripheralsplusone.inv.satellite.0=目录:
peripheralsplusone.inv.satellite.1=附件:
peripheralsplusone.inv.interactiveSorter=交互式分选机
peripheralsplusone.inv.permCard=权限卡
peripheralsplusone.inv.permCard.deposit=存入物品
peripheralsplusone.inv.permCard.withdraw=取出物品
peripheralsplusone.inv.permCard.get=获得组
peripheralsplusone.inv.permCard.perms=权限:
#Chat Messages
peripheralsplusone.chat.launchFailure=你不能发射火箭!
peripheralsplusone.chat.launchStart=发射前10秒倒计时!
peripheralsplusone.chat.launch=我们已经升空!
peripheralsplusone.chat.notification=["§6Update for PeripheralsPlusOne found! Click for: [",{"text":"Download","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click this to install the latest version","color":"white"}},"clickEvent":{"action":"run_command","value":"/ppp-update"}},"§6] [",{"text":"Website","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the CurseForge page","color":"white"}},"clickEvent":{"action":"open_url","value":"https://minecraft.curseforge.com/projects/peripheralsplusone"}},"§6] §6[",{"text":"Changelog","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click this to see the changelog","color":"white"}},"clickEvent":{"action":"open_url","value":"https://github.com/rolandoislas/PeripheralsPlusOne/releases/latest"}},"§6]"]
peripheralsplusone.chat.updatedAlready=已是最新版本!
peripheralsplusone.chat.stillUpdating=§c mod文件还在更新中，请耐心等待
peripheralsplusone.chat.startUpdate=§6PeripheralsPlusOne 将开始更新
peripheralsplusone.chat.updateFailed=§c 更新 PeripheralsPlusOne 时出现问题
peripheralsplusone.chat.updateSucceeded=§6PeripheralsPlusOne 已经更新! 请重启 Minecraft.
peripheralsplusone.chat.permCard.notSet=此卡尚未链接到任何玩家，无法编辑.
peripheralsplusone.chat.permCard.alreadySet=已链接.
peripheralsplusone.chat.permCard.wrongOwner=你没有编辑此卡的权限.
peripheralsplusone.chat.permCard.set=连接到你的权限卡.
#Item Descriptions
peripheralsplusone.description.turtle.1=这个里面有什么东西坏了...
peripheralsplusone.description.turtle.2=你想知道为什么当你大喊大叫的时候它什么也不做
peripheralsplusone.description.turtle.3=啊哈! 它咬你了吗?
peripheralsplusone.description.turtle.4=你要怎么办?
peripheralsplusone.description.turtle.5=你想要一只海龟，不是吗?
peripheralsplusone.description.turtle.6=龟龟，RUA! 龟龟.冲上去...?
peripheralsplusone.description.turtle.7=它确实咬了你一口.
peripheralsplusone.description.turtle.8=海龟.exe 已经停止响应...
peripheralsplusone.description.turtle.9=如果你向它问好,它可能会工作.
peripheralsplusone.description.turtle.10=记住，所有的海龟都应该被平等对待.
peripheralsplusone.description.fork=很明显，我不是草叉
#Lore Books
peripheralsplusone.lore.1.title=第一个程序员; 内容 1
peripheralsplusone.lore.1.header=§l 第一个程序员的旅程; 内容 1: 月亮的基本原理 §r
peripheralsplusone.lore.1.pg1=§lLog 1: §r今天我发现了一些事情...很离奇. 我发现, 在封闭的环境中, 红石可以作为一个处理矩阵! 使我能够创建一台计算机! 这将需要更多的研究来发现如何更近一步, 但是我已经接近了...
peripheralsplusone.lore.1.pg2=§lLog 2: §r 我想出了一种通过图形用户界面与计算机交互的方法, 这样做使我能够创建一种本编程语言! 我叫它'Lua'，就是葡萄牙语的 '月亮'.
peripheralsplusone.lore.1.pg3=§lLog 3: §r§ 啊，我该怎么使用 Lua ? §r, 人们可能会这样问. 其实很简单, 一个简单的“Hello World”程序可以通过一行“print(“Hello World”)”来完成， 就是这样!这是非常了不起的, 真的, 这种语言多么有活力啊.
peripheralsplusone.lore.1.pg4=§lLog 4: §r 玩电脑很有趣, 但肯定还有更多有趣的事情! 要是我能想出办法让电脑与世界互动该多好. 然后, 电脑变得不仅仅可以娱乐, 它更实用了!
peripheralsplusone.lore.2.title=第一个程序员; 内容 2
peripheralsplusone.lore.2.header=§l 第一个程序员的旅程; 内容 2: 特别的包裹 §r
peripheralsplusone.lore.2.pg1=§lLog 5: §r我终于找到了一种方法来解决让电脑与世界互动的问题 . 外设! 我怎么没有早点想到这一点? 我首先必须使用新的外设库来构建框架!
peripheralsplusone.lang.config.Interactive Sorter=交互式分选机
peripheralsplusone.lore.2.pg2=§lLog 6: §r 我的第一个发明是利用外围设备的概念, 打印机! 哦, 多么可爱啊. 一端送进墨水和纸张, 然后就会在纸上写下文字.
peripheralsplusone.lore.2.pg3=§lLog 7: §r 理所当然的， 我需要改进通过物理介质中保存数据. 是时候采用数字存储数据的方法了. 我找到了一种通过使用“软盘”来实现这一点的方法. 一种原始但有效的数据存储方法。
peripheralsplusone.lore.2.pg4=§lLog 8: §r 为什么止步于数据存储? 是时候找到将数据从一个点传输到另一个点的方法了, 没有使用软盘的复杂设置. 我能够制作有线调制解调器! 它可以引导红石信号的携带特性.
peripheralsplusone.lore.2.pg5=§lLog 9: §r 通过研究末影人那优秀的传送属性后, 我已经理论上确定可以使用末影人的核心来传送数据; 那就是末影珍珠.
peripheralsplusone.lore.2.pg6=§lLog 10: §r我最后的外围设备是“显示器”. 它是一种与世界进行视觉互动的方式。
peripheralsplusone.lore.3.title=第一个程序员; 内容 3
peripheralsplusone.lore.3.header=§l 第一个程序员的旅程; 内容 3: \t我的海龟!§r
peripheralsplusone.lore.3.pg1=§lLog 11: §r 摆弄外围设备很有趣, 但有一个致命缺陷, 电脑是不会动的. 几年之后, 我已经找到了一种压缩计算机运行所必需的机器的方法.
peripheralsplusone.lore.3.pg2=§lLog 12: §r 如果你正在读这篇文章...你注定要失败! 趁你还能跑就跑, 这些海龟，就像我所说的，变得有知觉了.
peripheralsplusone.lore.3.pg3=§lLog 13: §r 无论你做什么...千万不要放弃你的人性. 情感使我们与众不同. 如果没有这个, 我们就会变成赛博人. §k 你找到了我所有的推荐信? ;)
#Villager
entity.Villager.peripheralsplusone.cc_upgrader=升级程序
#Damage Sources
death.attack.peripheralsplusone.nanobot=%1$s 被纳米机器人从里到外摧毁了
death.attack.peripheralsplusone.fork=%1$s 被捅死了
#NEI
peripheralsplusone.nei.turtleRecipeHandler.name=海龟
#Pocket Computer Upgrades
peripheralsplusone.pocket_upgrade.motion_detector=运动传感器
peripheralsplusone.pocket_upgrade.peripheral_container=扩展插槽
#GUI Config Lang
peripheralsplusone.lang.config.AI Chat Box=AI 聊天室
peripheralsplusone.lang.config.AI Chat Box.enableAIChatBox=启用
peripheralsplusone.lang.config.AI Chat Box.cleverbotApiKey=智能机器人 API Key
peripheralsplusone.lang.config.Barrel Turtle=快速海龟
peripheralsplusone.lang.config.Barrel Turtle.enableBarrelTurtle=启用
peripheralsplusone.lang.config.Chatbox=沙盒
peripheralsplusone.lang.config.Chatbox.allowUnlimitedVertical=纵向无限制
peripheralsplusone.lang.config.Chatbox.chatboxCommandPrefix=命令前缀
peripheralsplusone.lang.config.Chatbox.enableChatBox=启用
peripheralsplusone.lang.config.Chatbox.logCoords=记录坐标
peripheralsplusone.lang.config.Chatbox.readRange=读取范围
peripheralsplusone.lang.config.Chatbox.sayRange=显示范围
peripheralsplusone.lang.config.Chatbox.sayRate=显示速度
peripheralsplusone.lang.config.Chunky Turtle=厚重海龟
peripheralsplusone.lang.config.Chunky Turtle.chunkLoadingRadius=区块加载半径
peripheralsplusone.lang.config.Chunky Turtle.enableChunkyTurtle=启用
peripheralsplusone.lang.config.Environment Scanner=环境扫描器
peripheralsplusone.lang.config.Environment Scanner.enableEnvironmentScanner=启用
peripheralsplusone.lang.config.Feeder Turtle=喂养型海龟
peripheralsplusone.lang.config.Feeder Turtle.enableFeederTurtle=启用
peripheralsplusone.lang.config.Flinging Turtle=发射型海龟
peripheralsplusone.lang.config.Flinging Turtle.enableFlingingTurtle=启用
peripheralsplusone.lang.config.Forestry Analyzers=林业分析仪
peripheralsplusone.lang.config.Forestry Analyzers.enableAnalyzers=启用
peripheralsplusone.lang.config.Gardening Turtle=园艺型海龟
peripheralsplusone.lang.config.Gardening Turtle.enableGardeningTurtle=启用
peripheralsplusone.lang.config.Interactive Sorter.enableInteractiveSorter=启用
peripheralsplusone.lang.config.Iron Note Block=铁质音符盒
peripheralsplusone.lang.config.Iron Note Block.enableNoteBlock=启用
peripheralsplusone.lang.config.Iron Note Block.noteBlockRange=播放范围
peripheralsplusone.lang.config.Mag Strip Items=效果滑块
peripheralsplusone.lang.config.Mag Strip Items.enableMagStripItems=启用
peripheralsplusone.lang.config.Mana Manipulator=魔力驱动器
peripheralsplusone.lang.config.Mana Manipulator.enableManaManipulator=启用
peripheralsplusone.lang.config.ME Bridge=ME 电桥
peripheralsplusone.lang.config.ME Bridge.enableMEBridge=启用
peripheralsplusone.lang.config.Motion Detector=移动检测器
peripheralsplusone.lang.config.Motion Detector.enableMotionDetector=启用
peripheralsplusone.lang.config.Nano Bots=纳米机器人
peripheralsplusone.lang.config.Nano Bots.enableNanoBots=启用
peripheralsplusone.lang.config.Nano Bots.numberOfInstructions=指引编号
peripheralsplusone.lang.config.Nano Bots.secondsBeforeReversal=逆转之前的秒数
peripheralsplusone.lang.config.Navigational Turtle=导航型海龟
peripheralsplusone.lang.config.Navigational Turtle.enableNavigationTurtle=启用
peripheralsplusone.lang.config.Ore Dictionary=矿物词典
peripheralsplusone.lang.config.Ore Dictionary.enableOreDictionary=启用
peripheralsplusone.lang.config.Ore Dictionary.oreDictionaryMessage=启用聊天消息
peripheralsplusone.lang.config.Peripheral Container=低级机箱
peripheralsplusone.lang.config.Peripheral Container.enablePeripheralContainer=启用
peripheralsplusone.lang.config.Peripheral Container.maxNumberOfPeripherals=最大设备数
peripheralsplusone.lang.config.Player Interface=播放器界面
peripheralsplusone.lang.config.Player Interface.enableInterfacePermissions=接口权限
peripheralsplusone.lang.config.Player Interface.enablePlayerInterface=启用
peripheralsplusone.lang.config.Player Sensor=播放器传感器
peripheralsplusone.lang.config.Player Sensor.additionalMethods=附加方法
peripheralsplusone.lang.config.Player Sensor.enablePlayerSensor=启用
peripheralsplusone.lang.config.Player Sensor.sensorRange=范围
peripheralsplusone.lang.config.Privacy Guard=隐私保护
peripheralsplusone.lang.config.Privacy Guard.enablePrivacyGuard=启用
peripheralsplusone.lang.config.RedPower-Like Turtles=红石力量-逼真的海龟
peripheralsplusone.lang.config.RedPower-Like Turtles.enableRedPowerLikeTurtles=启用
peripheralsplusone.lang.config.Resupply Station=补给站
peripheralsplusone.lang.config.Resupply Station.enableResupplyStation=启用
peripheralsplusone.lang.config.RF Turtle Charger=RF 海龟充电器
peripheralsplusone.lang.config.RF Turtle Charger.enableRFCharger=启用
peripheralsplusone.lang.config.RF Turtle Charger.fuelRF=海龟燃料检查 RF
peripheralsplusone.lang.config.RFID Items.enableRfidItems=启用
peripheralsplusone.lang.config.Ridable Turtle=骑乘型海龟
peripheralsplusone.lang.config.Ridable Turtle.enableRidableTurtle=启用
peripheralsplusone.lang.config.Ridable Turtle.fuelPerTurtleMovement=耗油量
peripheralsplusone.lang.config.Shearing Turtle=剪刀型海龟
peripheralsplusone.lang.config.Shearing Turtle.enableShearTurtle=启用
peripheralsplusone.lang.config.Sign Reading Turtle=阅读型海龟
peripheralsplusone.lang.config.Sign Reading Turtle.enableReaderTurtle=启用
peripheralsplusone.lang.config.Smart Helmet=智能头盔
peripheralsplusone.lang.config.Smart Helmet.enableSmartHelmet=启用
peripheralsplusone.lang.config.Speaker=扬声器
peripheralsplusone.lang.config.Speaker.enableSpeaker=启用
peripheralsplusone.lang.config.Speaker.speechRange=范围
peripheralsplusone.lang.config.Speaker.voiceRssApiKey=银屏 RSS Api Key
peripheralsplusone.lang.config.Tank Turtle=坦克型海龟
peripheralsplusone.lang.config.Tank Turtle.enableTankTurtle=启用
peripheralsplusone.lang.config.Tank Turtle.maxNumberOfMillibuckets=容量
peripheralsplusone.lang.config.Time Sensor=时间感应器
peripheralsplusone.lang.config.Time Sensor.enableTimeSensor=启用
peripheralsplusone.lang.config.Turtle Teleporters=海龟传送点
peripheralsplusone.lang.config.Turtle Teleporters.enableTurtleTeleporter=启用
peripheralsplusone.lang.config.Turtle Teleporters.teleporterPenalty=传送惩罚
peripheralsplusone.lang.config.Villagers=村民
peripheralsplusone.lang.config.Villagers.enableVillagers=启用
peripheralsplusone.lang.config.XP Turtle=XP 海龟
peripheralsplusone.lang.config.XP Turtle.enableXPTurtle=启用
#Creative Tab
itemGroup.peripheralsplusone=PeripheralsPlusOne
peripheralsplusone.turtle_upgrade.xp=经验
peripheralsplusone.turtle_upgrade.rfid=RFID
peripheralsplusone.pocket_upgrade.rfid=RFID
peripheralsplusone.lang.config.RFID Items=RFID
