item.fallenstar.name=Fallen Star
item.copperpickaxe.name=Copper Pickaxe
item.flailcatcher2.name=If you see this, please notify me in the comments of my mod!
item.seed.name=Seed
item.coppershortsword.name=Copper Shortsword
advancements.terrariaroot.title=Terracraftia!
item.minishark.name=Minishark
tile.craftingbench.name=Work Bench
tile.copperore.name=Copper Ore
advancements.timber.title=Timber!
advancements.terrariaroot.descr=Welcome to Terracraftia!
item.copperbroadsword.name=Copper Broadsword
entity.slimedzombie.name=Slimed Zombie
item.zombiearm.name=Zombie Arm
key.mcreator.rgui=Open Accessories
item.copperbar.name=Copper Bar
item.healthhandlerhelmet.name=Nil Helmet
tile.mushroom.name=Mushroom
item.woodenboomerang.name=Wooden Boomerang
tile.yellowmarigold.name=Yellow Marigold
item.blowpipe.name=Blowpipe
tile.blueberriesplant.name=Blue Berries
item.copperaxetool.name=Copper Axe
item.ediblemushroom.name=Mushroom
item.healthhandlerboots.name=Nil Boots
advancements.oooshiny.descr=Mine your first nugget of ore with a pickaxe.
tile.crystalheart.name=Crystal Heart
entity.bluejellyfish.name=Blue Jellyfish
advancements.oooshiny.title=Ooo! Shiny!
item.healthhandlerlegs.name=Nil Leggings
item.blueberriesitem.name=Blue Berries
item.copperstack.name=Copper Ore Stack
item.lifecrystal.name=Life Crystal
item.musketball.name=Musket Ball
item.copperoreitem.name=Copper Ore
entity.armedzombie.name=Armed Zombie
tile.ebonwoodleaves.name=Ebonwood Leaves
advancements.timber.descr=Chop down your first tree.
item.healthhandlerbody.name=Nil Body
tile.workbench.name=Workbench
key.mcreator.r=Terraria Inventory
tile.hellstone.name=Hellstone
tile.corruptgrass.name=Corrupt Grass
tile.ebonwood.name=Ebonwood
