item.amethystsword.name=Amethyst Sword
item.amethystarmorbody.name=Amethyst Chestplate
item.volcanicingot.name=Volcanic Ingot
item.volcanicaxe.name=Volcanic Axe
tile.amethystore.name=Amethyst Ore
item.volcanicsword.name=Volcanic Sword
item.volcanomension.name=Amethyst Gem
item.amethystarmorboots.name=Amethyst Boots
tile.amethystoreblock.name=Amethyst Block
item.volcanicarmorbody.name=Volcanic Body
itemGroup.tabvolcanolution=Volcanolution
item.amethystingot.name=Amethyst ingot
item.amethystarmorhelmet.name=Amethyst Helmet
tile.volcanicore.name=Volcanic Ore
item.volcanicarmorlegs.name=Volcanic Leggings
item.volcanicbow.name=Volcanic Bow
item.amethystaxe.name=Amethyst Axe
item.amethysthoe.name=Amethyst Hoe
item.volcanicstick.name=Volcanic Stick
item.amethystpickaxe.name=Amethyst Pickaxe
item.volcanicarrow.name=Volcanic Arrow
item.amethystarmorlegs.name=Amethyst Leggings
item.volcanicarmorboots.name=Volcanic Boots
item.amethystshovel.name=Amethyst Shovel
tile.volcanicblock.name=Volcanic Block
item.volcanicarmorhelmet.name=Volcanic Helmet
item.volcanicpickaxe.name=Volcanic Pickaxe
