item.t2.name=Ford T2 1926
item.f40.name=Ferrari F40 Red
item.enzo.name=Ferrari Enzo Black
item.chop.name=Harley Davidson one
item.chop2.name=Harley Davidson two
item.sky.name=Nissan Skyline GT-R V Spec II
item.6704sv.name=Lamborghini Murciélago LP670-4 SV Yellow
item.6704svb.name=Lamborghini Murciélago LP670-4 SV White
item.chiron.name=Bugatti Chiron Red
item.chiron2.name=Bugatti Chiron Blue
item.gt3rs.name=Porsche 911 GT3 RS Black
item.gt4.name=Porsche GT4 Clubsport
item.c911s.name=Porsche Carrera S Silver
item.c911l.name=Porsche 911 S Salmon
item.ygt3.name=Porsche GT3 RS Black Special
item.s65amg.name=Mercedes S65 AMG 2013 Black
item.g63.name=Mercedes G65 Hamann Red
item.g63b.name=Mercedes G65 Hamann Black
item.roll.name=Rolls Royce Phantom 2 Black
item.q7black.name=Audi Q7 2009 Black
item.q7blue.name=Audi Q7 2009 Blue
item.hura2.name=Lamborghini Huracán Gruen
item.hurap.name=Lamborghini Huracan Performante
item.hurap2.name=Lamborghini Huracan Performante
item.cl65.name=Mercedes CL65 AMG Purpur
item.cl652.name=Mercedes CL65 AMG Red
item.gt500.name=67 Shelby GT500 Eleanor
item.gt500b.name=67 Shelby GT500 Aurora
item.smart.name=Smart ForTwo Yellow
item.smart2.name=Smart ForTwo Blue
item.smart3.name=Smart ForTwo Pink
item.smart4.name=Smart ForTwo Green
item.smartmc.name=Smart ForTwo MC Donalds
item.aveng.name=Lamborghini Aventador Camouflage
item.300sl.name=Mercedes Benz 300 SL 1954 Black
item.300slr.name=Mercedes Benz 300 SL 1954 Red
item.sl65amg.name=Mercedes SL65 AMG
item.sl65c.name=Mercedes SL65 AMG C
item.rs4=Audi RS4 Avant
item.rs42=Audi RS4 Avant