# CREATIVE TAB
itemGroup.ironjetpacks=铁喷气背包

# KEYBINDS
key.ij.engine=切换引擎
key.ij.hover=切换悬浮模式

# ITEMS
item.ij.strap.name=皮带
item.ij.basic_coil.name=基础线圈
item.ij.advanced_coil.name=高级线圈
item.ij.elite_coil.name=精英线圈
item.ij.ultimate_coil.name=终极线圈
item.ij.duct_tape.name=管道胶带

item.ij.cell.name=能量电池
item.ij.thruster.name=推进器
item.ij.capacitor.name=电容
item.ij.jetpack.name=喷气背包

# TOOLTIPS
tooltip.ij.hold_shift=§7按住§e§oSHIFT§r§7查看更多信息。

tooltip.ij.off=关
tooltip.ij.on=开

tooltip.ij.infinite=无限
tooltip.ij.creative=创造模式

tooltip.ij.engine=引擎
tooltip.ij.hover=悬浮
tooltip.ij.tier=等级 %s

tooltip.ij.fuel_usage=燃料消耗：%s
tooltip.ij.vert_speed=垂直速度: %s
tooltip.ij.vert_accel=垂直加速度：%s
tooltip.ij.hori_speed=水平速度：%s
tooltip.ij.hover_speed=悬停速度：%s
tooltip.ij.desc_speed=下降速度：%s
tooltip.ij.sprint_mod=疾跑倍率：%s
tooltip.ij.sprint_fuel=疾跑燃料倍率：%s

tooltip.ij.toggle_engine=引擎：
tooltip.ij.toggle_hover=悬停：
