{
  "name": "A Smelting Yes Haha",
  "icon": "minecraft:furnace",
  "category": "intro",
  "priority": true,
  "pages": [
    {
      "type": "smelting",
      "text": "Haha yes",
      "recipe": "minecraft:stone",
      "recipe2": "minecraft:iron_ingot"
    },
    {
      "type": "spotlight",
      "title": "Testeroni",
      "text": "This is just a test but it's cool, you know what else is cool? ICE!!! Ha gottem",
      "item": {
        "item": "minecraft:diamond_sword",
        "count": 293,
        "nbt": {
          "Enchantments": [
            {
              "id": "minecraft:sharpness",
              "lvl": 3
            }
          ],
          "display": {
            "Lore": [
              "\"This has lore!!!\"",
              "\"Whoever redesigned this system to take \\\"stringified JSON\\\" should be fed to Ravagers on sight!\""
            ]
          }
        }
      }
    },
    {
      "type": "text",
      "text": "You may have assembled this tome yourself. Maybe it arrived at your doorstep, or was a hand-me-down from a close relative. Perhaps you just happened to come across it in your travels.$(br2)Regardless of the means of acquisition, I welcome you, to the wonderful world of $(thing)Alchemical Artisanship$(). Not to be confused with $(thing)Alchemy$(), mind you. This is a different beast altogether, and deserves just as much respect."
    },
    {
      "type": "text",
      "text": "Perhaps you may be questioning yourself: \"what differs $(thing)Alchemical Artisanship$() from $(thing)Alchemy$()?\". Perhaps you may have just taken me for a pedantic writer who pays undue attention to terminology.$(br2)Regardless, the difference is simple. $(thing)Alchemy$() is the art of transforming matter. $(thing)Alchemical Artisanship$(), however, is the art of harnessing matter's properties to fuel one's ingenuity and creative drive."
    },
    {
      "type": "text",
      "text": "$(thing)Alchemical Artisanship$() is a subject with vast breadth for exploration. The four commonly accepted pillars of the art are as follows:$(li)Ritualism;$(li)Engineering;$(li)Artificing;$(li)Spell Writing;$(br2)The $(item)Lexica Alquimia$() will go through all of these in detail, after a few chapters of introductory information to initiate newcomers to the field."
    },
    {
      "type": "text",
      "text": "This book is dedicated all the people around me who strive to have a positive impact on others' lives, especially $(bold)Knoll$(), $(bold)Rosalino$(), and $(bold)Kaizer$(). It's been a long journey, and you made me able to get through it.$(br2)Last but not least, you, the reader, player of mods. This book would not exist without your devotion, and you are to be thanked for that as well. I hope you enjoy it."
    }
  ],
  "extra_recipe_mappings": {
    "minecraft:dirt": 1,
    "minecraft:stone": 3,
    "minecraft:diamond_ore": 5,
    "tag:minecraft:logs": 1,
    "minecraft:diamond": 888
  }
}