# FORMATS

## Traits
reskillable.unlock.attributes.damagebuff=Passive Damage
reskillable.unlock.attributes.damagebuff.desc=Grants a Passive Damage-Boost, Scales with Attack Level.
reskillable.unlock.attributes.resistancebuff=Passive Resistance
reskillable.unlock.attributes.resistancebuff.desc=Grants a Passive Resistance-Boost, Scales with Defense.
reskillable.unlock.attributes.miningbuff=Passive Mining-Speed
reskillable.unlock.attributes.miningbuff.desc=Grants a Passive Mining-Speed Boost, Scales with Mining.
reskillable.unlock.attributes.adaptation=Adaptation
reskillable.unlock.attributes.adaptation.desc=Absorb The Very Essence of Your Enemies With Each Attack!
