item.elementalmastery.gemopal.name=Opal
item.elementalmastery.gemtopaz.name=Topaz
item.elementalmastery.gemruby.name=Ruby
item.elementalmastery.gemsapphire.name=Sapphire
item.elementalmastery.gemmulti.name=Multi Gem

item.elementalmastery.pickaxeopal.name=Opal Pickaxe
item.elementalmastery.pickaxetopaz.name=Topaz Pickaxe
item.elementalmastery.pickaxeruby.name=Ruby Pickaxe
item.elementalmastery.pickaxesapphire.name=Sapphire Pickaxe

item.elementalmastery.axeopal.name=Opal Axe
item.elementalmastery.axetopaz.name=Topaz Axe
item.elementalmastery.axeruby.name=Ruby Axe
item.elementalmastery.axesapphire.name=Sapphire Axe

item.elementalmastery.swordopal.name=Opal Sword
item.elementalmastery.swordtopaz.name=Topaz Sword
item.elementalmastery.swordruby.name=Ruby Sword
item.elementalmastery.swordsapphire.name=Sapphire Sword

item.elementalmastery.hoeopal.name=Opal Hoe
item.elementalmastery.hoetopaz.name=Topaz Hoe
item.elementalmastery.hoeruby.name=Ruby Hoe
item.elementalmastery.hoesapphire.name=Sapphire Hoe

item.elementalmastery.shovelopal.name=Opal Shovel
item.elementalmastery.shoveltopaz.name=Topaz Shovel
item.elementalmastery.shovelruby.name=Ruby Shovel
item.elementalmastery.shovelsapphire.name=Sapphire Shovel

item.elementalmastery.mineropal.name=Opal Miner
item.elementalmastery.minertopaz.name=Topaz Miner
item.elementalmastery.minerruby.name=Ruby Miner
item.elementalmastery.minersapphire.name=Sapphire Miner
item.elementalmastery.minerwood.name=Wooden Miner
item.elementalmastery.minerstone.name=Stone Miner
item.elementalmastery.mineriron.name=Iron Miner
item.elementalmastery.minergold.name=Golden Miner
item.elementalmastery.minerdiamond.name=Diamond Miner

item.elementalmastery.farmeropal.name=Opal Farmer
item.elementalmastery.farmertopaz.name=Topaz Farmer
item.elementalmastery.farmerruby.name=Ruby Farmer
item.elementalmastery.farmersapphire.name=Sapphire Farmer
item.elementalmastery.farmerwood.name=Wooden Farmer
item.elementalmastery.farmerstone.name=Stone Farmer
item.elementalmastery.farmeriron.name=Iron Farmer
item.elementalmastery.farmergold.name=Golden Farmer
item.elementalmastery.farmerdiamond.name=Diamond Farmer

item.elementalmastery.multiopal.name=Opal Multi-Tool
item.elementalmastery.multitopaz.name=Topaz Multi-Tool
item.elementalmastery.multiruby.name=Ruby Multi-Tool
item.elementalmastery.multisapphire.name=Sapphire Multi-Tool
item.elementalmastery.multiwood.name=Wooden Multi-Tool
item.elementalmastery.multistone.name=Stone Multi-Tool
item.elementalmastery.multiiron.name=Iron Multi-Tool
item.elementalmastery.multigold.name=Golden Multi-Tool
item.elementalmastery.multidiamond.name=Diamond Multi-Tool

item.elementalmastery.strengthpickaxe.name=Strength Pickaxe
item.elementalmastery.strengthshovel.name=Strength Shovel
item.elementalmastery.strengthaxe.name=Strength Axe
item.elementalmastery.strengthsword.name=Strength Sword

item.elementalmastery.speedsword.name=Speed Sword

item.elementalmastery.healsword.name=Healing Sword
item.elementalmastery.healaxe.name=Healing Axe

item.elementalmastery.firesword.name=Flame Sword
item.elementalmastery.firepickaxe.name=Flame Pickaxe
item.elementalmastery.fireaxe.name=Flame Axe
item.elementalmastery.fireshovel.name=Flame Shovel

item.elementalmastery.helmetopal.name=Opal Helmet
item.elementalmastery.chestplateopal.name=Opal Chestplate
item.elementalmastery.leggingsopal.name=Opal Leggings
item.elementalmastery.bootsopal.name=Opal Boots

item.elementalmastery.helmettopaz.name=Topaz Helmet
item.elementalmastery.chestplatetopaz.name=Topaz Chestplate
item.elementalmastery.leggingstopaz.name=Topaz Leggings
item.elementalmastery.bootstopaz.name=Topaz Boots

item.elementalmastery.helmetruby.name=Ruby Helmet
item.elementalmastery.chestplateruby.name=Ruby Chestplate
item.elementalmastery.leggingsruby.name=Ruby Leggings
item.elementalmastery.bootsruby.name=Ruby Boots

item.elementalmastery.helmetsapphire.name=Sapphire Helmet
item.elementalmastery.chestplatesapphire.name=Sapphire Chestplate
item.elementalmastery.leggingssapphire.name=Sapphire Leggings
item.elementalmastery.bootssapphire.name=Sapphire Boots

item.elementalmastery.helmetspeed.name=Speed Helmet
item.elementalmastery.chestplatespeed.name=Speed Chestplate
item.elementalmastery.leggingsspeed.name=Speed Leggings
item.elementalmastery.bootsspeed.name=Speed Boots

item.elementalmastery.helmetfire.name=Fire Helmet
item.elementalmastery.chestplatefire.name=Fire Chestplate
item.elementalmastery.leggingsfire.name=Fire Leggings
item.elementalmastery.bootsfire.name=Fire Boots

item.elementalmastery.helmetheal.name=Healing Helmet
item.elementalmastery.chestplateheal.name=Healing Chestplate
item.elementalmastery.leggingsheal.name=Healing Leggings
item.elementalmastery.bootsheal.name=Healing Boots

item.elementalmastery.helmetstrength.name=Strength Helmet
item.elementalmastery.chestplatestrength.name=Strength Chestplate
item.elementalmastery.leggingsstrength.name=Strength Leggings
item.elementalmastery.bootsstrength.name=Strength Boots

item.elementalmastery.toolbinder.name=Tool Binder

item.elementalmastery.energycoreopal.name=Opal Energy Core
item.elementalmastery.energycoretopaz.name=Topaz Energy Core
item.elementalmastery.energycoreruby.name=Ruby Energy Core
item.elementalmastery.energycoresapphire.name=Sapphire Energy Core
item.elementalmastery.energycoremulti.name=Multi Energy Core

item.elementalmastery.energycoreopal_active.name=Active Opal Energy Core
item.elementalmastery.energycoretopaz_active.name=Active Topaz Energy Core
item.elementalmastery.energycoreruby_active.name=Active Ruby Energy Core
item.elementalmastery.energycoresapphire_active.name=Active Sapphire Energy Core
item.elementalmastery.energycoremulti_active.name=Active Multi Energy Core

item.elementalmastery.energycorefragment.name=Energy Core Fragment

item.elementalmastery.dustopal.name=Opal Dust
item.elementalmastery.dusttopaz.name=Topaz Dust
item.elementalmastery.dustruby.name=Ruby Dust
item.elementalmastery.dustsapphire.name=Sapphire Dust
item.elementalmastery.dustmulti.name=Multi Gem Dust

item.elementalmastery.dustopalsmall.name=Small Pile of Opal Dust
item.elementalmastery.dusttopazsmall.name=Small Pile of Topaz Dust
item.elementalmastery.dustrubysmall.name=Small Pile of Ruby Dust
item.elementalmastery.dustsapphiresmall.name=Small Pile of Sapphire Dust

item.elementalmastery.nuggetopal.name=Opal Nugget
item.elementalmastery.nuggettopaz.name=Topaz Nugget
item.elementalmastery.nuggetruby.name=Ruby Nugget
item.elementalmastery.nuggetsapphire.name=Sapphire Nugget

item.elementalmastery.smallheart.name=Small Heart

item.elementalmastery.linker.name=Linking Tool

tile.elementalmastery.blockopal.name=Opal Block
tile.elementalmastery.blocktopaz.name=Topaz Block
tile.elementalmastery.blockruby.name=Ruby Block
tile.elementalmastery.blocksapphire.name=Sapphire Block

tile.elementalmastery.oreopal.name=Opal Ore
tile.elementalmastery.oretopaz.name=Topaz Ore
tile.elementalmastery.oreruby.name=Ruby Ore
tile.elementalmastery.oresapphire.name=Sapphire Ore

tile.elementalmastery.capacitorwall.name=Capacitor Wall
tile.elementalmastery.capacitorglass.name=Capacitor Glass
tile.elementalmastery.capacitorcontroller.name=Capacitor Controller

tile.elementalmastery.capacitoropal.name=Opal Capacitor
tile.elementalmastery.capacitortopaz.name=Topaz Capacitor
tile.elementalmastery.capacitorruby.name=Ruby Capacitor
tile.elementalmastery.capacitorsapphire.name=Sapphire Capacitor
tile.elementalmastery.capacitormulti.name=Multi Capacitor

tile.elementalmastery.collectorbasic.name=Basic Collector
tile.elementalmastery.collectorspeed.name=Speed Collector
tile.elementalmastery.collectorfire.name=Fire Collector
tile.elementalmastery.collectorheal.name=Healing Collector
tile.elementalmastery.collectorstrength.name=Strength Collector

tile.elementalmastery.generatoropal.name=Opal Generator
tile.elementalmastery.generatortopaz.name=Topaz Generator
tile.elementalmastery.generatorruby.name=Ruby Generator
tile.elementalmastery.generatorsapphire.name=Sapphire Generator

message.elementalmastery.farmer_mode=Mode Changed To: %d
message.elementalmastery.capacitor_formed=%d
message.elementalmastery.capacitor_amount=%d
message.elementalmastery.capacitor_selected=%d
message.elementalmastery.generator_linked=%d
message.elementalmastery.machine_linked=%d

entity.StrengthCreeper.name=Strength Creeper
entity.SpeedCreeper.name=Speed Creeper
entity.FireCreeper.name=Fire Creeper
entity.HealCreeper.name=Healing Creeper

itemGroup.tabGemMachines=Elemental Mastery Machines
itemGroup.tabGemTools=Elemental Mastery Tools
itemGroup.tabGemItems=Elemental Mastery Tools
itemGroup.tabGemBlocks=Elemental Mastery Tools
