gui.omtteam.omlib:active=激活
gui.omtteam.omlib:always_off=总是关闭
gui.omtteam.omlib:always_on=总是开启
gui.omtteam.omlib:attack_mobs=攻击怪物
gui.omtteam.omlib:attack_neutrals=攻击中立生物
gui.omtteam.omlib:attack_players=攻击玩家
gui.omtteam.omlib:base=基座
gui.omtteam.omlib:facing=朝向
gui.omtteam.omlib:false=假
gui.omtteam.omlib:inverted=反向
gui.omtteam.omlib:mode=模式
gui.omtteam.omlib:multi_targeting=多个目标
gui.omtteam.omlib:next=下一个
gui.omtteam.omlib:no=否
gui.omtteam.omlib:noninverted=非反向
gui.omtteam.omlib:owner=拥有者
gui.omtteam.omlib:previous=上一个
gui.omtteam.omlib:shift=Shift
gui.omtteam.omlib:shift_detail_end=查看细节。
gui.omtteam.omlib:shift_detail_start=按下
gui.omtteam.omlib:true=真
gui.omtteam.omlib:trusted_players=信任玩家
gui.omtteam.omlib:yes=是
item.debug_tool.name=调试工具
gui.omtteam.omlib:add_trusted_player=添加信任玩家
gui.omtteam.omlib:permissions=权限
gui.omtteam.omlib:access_level_none=无
gui.omtteam.omlib:access_level_open_gui=打开GUI
gui.omtteam.omlib:access_level_change_settings=更改设置
gui.omtteam.omlib:access_level_admin=管理员
gui.omtteam.omlib:access_type_none=无
gui.omtteam.omlib:access_type_trusted=信任
gui.omtteam.omlib:access_type_owner=所有者
gui.omtteam.omlib:access_type_op=OP
gui.omtteam.omlib:light_values=亮度
tooltip.omtteam.omlib:add_trusted_player=将给定的玩家添加到基座的信任列表中。
tooltip.omtteam.omlib:remove_trusted_player=将指定玩家移除出基座的信任列表
tooltip.omtteam.omlib:tp_none=玩家无法打开GUI
tooltip.omtteam.omlib:tp_can_open_gui=玩家可以打开GUI。
tooltip.omtteam.omlib:tp_can_change_settings=玩家可以更改基座的参数。
tooltip.omtteam.omlib:tp_can_administer=玩家可以管理炮塔 (信任. 玩家和掉落)。
tooltip.omtteam.omlib:tp_decrease_access=降低查看的信任玩家的访问级别。
tooltip.omtteam.omlib:tp_increase_access=提升查看的信任玩家的访问级别。
tooltip.omtteam.omlib:tp_text_field=要添加的信任玩家名
tooltip.omtteam.omlib:info_access_level=当玩家被选中时, 这将显示他们的访问级别。
tooltip.omtteam.omlib:trusted_player_gui=打开信任玩家的管理GUI。
gui.omtteam.omlib:back=返回
