#PARSE_ESCAPES
#TITLES
gui.config.mainscreen.title=LogicalCraft: Settings
gui.config.toggles.title=LogicalCraft: Global Toggles
gui.config.values.title=LogicalCraft: Humanoid/Other
gui.config.valuesla.title=LogicalCraft: Large Animals
gui.config.valuesma.title=LogicalCraft: Medium Animals
gui.config.valuessa.title=LogicalCraft: Small Animals


#TOOLTIPS
gui.config.category.toggles.tooltip=General Mod Settings
gui.config.category.values.tooltip=Adjust settings for Humanoid and Related Mobs
gui.config.category.valuesla.tooltip=Adjust settings for Large Animals
gui.config.category.valuesma.tooltip=Adjust settings for Medium Animals
gui.config.category.valuessa.tooltip=Adjust settings for Small Animals

#SETTING NAMES
gui.config.setting.ItemsToCookDuringSleep=Furnace Cook Count During Sleep
gui.config.setting.AnvilBreakChancePercent=Anvil Break Chance (0/100)
gui.config.setting.BabyAnimalMinutesToAdult=Baby Animal Minutes-To-Adult
gui.config.setting.AllowCustomHeadDrops=Allow Custom Head Drops?
gui.config.setting.HeadDropPercentChance=Head Drop Chance (0/100)
gui.config.setting.WitherSkeletonCanDropHead=Wither Skeleton Can Drop Head
gui.config.setting.SkeletonCanDropHead=Skeleton Can Drop Head
gui.config.setting.CreeperCanDropHead=Creeper Can Drop Head
gui.config.setting.CreeperExplodesOnFireAttack=Creepers explode from fire weapons
gui.config.setting.ZombieCanDropHead=Zombie Can Drop Head
gui.config.setting.PreventDoubleVanillaDrops=Prevent Double Vanilla Drops
gui.config.setting.IronGolemIngotsMin=Iron Golem: Min Iron Ingot(s)
gui.config.setting.IronGolemIngotsMax=Iron Golem: Max Iron Ingot(s)
gui.config.setting.BlazeFireChargeMax=Blaze: Max FireCharge(s)
gui.config.setting.BlazeFireChargeMin=Blaze: Min FireCharge(s)
gui.config.setting.BlazeRodMax=Blaze: Max Blaze(s) Rod
gui.config.setting.BlazeRodMin=Blaze: Min Blaze(s) Rod
gui.config.setting.CreeperLeavesMax=Creeper: Max Leave(s)
gui.config.setting.CreeperLeavesMin=Creeper: Min Leave(s)
gui.config.setting.WitherCoalMax=Wither Skeleton: Max Coal(s)
gui.config.setting.WitherCoalMin=Wither Skeleton: Min Coal(s)
gui.config.setting.HumanoidBonesMax=Humanoid: Max Bones(s)
gui.config.setting.HumanoidBonesMin=Humanoid: Min Bones(s)
gui.config.setting.PigZombiePorkchopMax=PigZombie: Max Porkchop(s)
gui.config.setting.PigZombiePorkchopMin=PigZombie: Min Porkchop(s)
gui.config.setting.EndermanPearlMax=Enderman: Max Pearl(s)
gui.config.setting.EndermanPearlMin=Enderman: Min Pearl(s)
gui.config.setting.EndermanPotionMax=Enderman: Max Potion(s)
gui.config.setting.BowEnemiesArrowMax=Skeletons w/Bows: Max Arrow(s)
gui.config.setting.BowEnemiesArrowMin=Skeletons w/Bows: Min Arrow(s)
gui.config.setting.EndermanWoolCount=Enderman: Wool Count
gui.config.setting.WitchMaxPotionCount=Witch: Max Potion(s)
gui.config.setting.WitchEmerlandChance=Witch: Emerald Drop Chance (0/100)
gui.config.setting.WitchWoolCount=Witch: Wool Count
gui.config.setting.LargeAnimalBoneMax=Large Animal: Max Bone(s)
gui.config.setting.LargeAnimalBoneMin=Large Animal: Min Bone(s)
gui.config.setting.LargeAnimalMeatMax=Large Animal: Max Meat(s)
gui.config.setting.LargeAnimalMeatMin=Large Animal: Min Meat(s)
gui.config.setting.LargeAnimalHideMax=Large Animal: Max Hide(s)
gui.config.setting.LargeAnimalHideMin=Large Animal: Min Hide(s)
gui.config.setting.MediumAnimalMeatMax=Medium Animal: Max Meat
gui.config.setting.MediumAnimalMeatMin=Medium Animal: Min Meat
gui.config.setting.MediumAnimalBoneMax=Medium Animal: Max Bone(s)
gui.config.setting.MediumAnimalBoneMin=Medium Animal: Min Bone(s)
gui.config.setting.SpiderWebMax=Spider: Max Web(s)
gui.config.setting.SpiderWebMin=Spider: Min Web(s)
gui.config.setting.SpiderStringMax=Spider: Max String(s)
gui.config.setting.SpiderStringMin=Spider: Min String(s)
gui.config.setting.SmallAnimalMeatMax=Small Animal: Max Meat
gui.config.setting.SmallAnimalMeatMin=Small Animal: Min Meat
gui.config.setting.SmallAnimalHideMax=Small Animal: Max Hide(s)
gui.config.setting.SmallAnimalHideMin=Small Animal: Min Hide(s)
gui.config.setting.SmallAnimalBoneCount=Small Animal: Bone Count
gui.config.setting.ChickenFeatherMax=Chicken: Max Feather(s)
gui.config.setting.ChickenFeatherMin=Chicken: Min Feather(s)
gui.config.setting.RabbitFootMax=Rabbit: Max Feet
gui.config.setting.RabbitFootMin=Rabbit: Min Feet


#OPTION TOOLTIPS
gui.config.comment.ItemsToCookDuringSleep=Number of Items Furnaces should cook while you sleep!
gui.config.comment.AnvilBreakChancePercent=Anvils should take FAR longer to break! This sets the % chance the anvil might get damaged (increases over time). Set to 0 for an anvil that never breaks!
gui.config.comment.BabyAnimalMinutesToAdult=Baby animals should take far longer to grow up! Vanilla Minecraft is ~7 minutes but 20 minutes or longer seems more realistic.
gui.config.comment.AllowCustomHeadDrops=Should non-vanilla heads drop sometimes? (Pig Zombie, Enderman, Villager and Blaze)
gui.config.comment.HeadDropPercentChance=Percent chance a head (skull) might drop off qualifying mobs (skeletons, zombies, etc)
gui.config.comment.WitherSkeletonCanDropHead=Can WitherSkeletons sometimes drop their heads
gui.config.comment.SkeletonCanDropHead=Can Skeletons sometimes drop their heads
gui.config.comment.CreeperCanDropHead=Can Creepers sometimes drop their heads
gui.config.comment.CreeperExplodesOnFireAttack=If a creeper dies from an attack with a fire weapon they will explode! Careful with this setting!
gui.config.comment.ZombieCanDropHead=Can Zombies sometimes drop their heads
gui.config.comment.PreventDoubleVanillaDrops=Allow LogicalCraft to override some vanilla drops (beef, leather, bones etc).
gui.config.comment.IronGolemIngotsMin=Minimum number oer Iron Ingots an Iron Golem should drop
gui.config.comment.IronGolemIngotsMax=Maximum number oer Iron Ingots an Iron Golem should drop
gui.config.comment.BlazeFireChargeMax=Max possible BlazeFireCharges per drop
gui.config.comment.BlazeFireChargeMin=Min possible BlazeFireCharges per drop
gui.config.comment.BlazeRodMax=Max possible BlazeRods per drop
gui.config.comment.BlazeRodMin=Min possible BlazeRods per drop
gui.config.comment.CreeperLeavesMax=Max possible CreeperLeavess per drop
gui.config.comment.CreeperLeavesMin=Min possible CreeperLeavess per drop
gui.config.comment.WitherCoalMax=Max possible WitherCoals per drop
gui.config.comment.WitherCoalMin=Min possible WitherCoals per drop
gui.config.comment.HumanoidBonesMax=Max possible HumanoidBoness per drop
gui.config.comment.HumanoidBonesMin=Min possible HumanoidBoness per drop
gui.config.comment.PigZombiePorkchopMax=Max possible PigZombiePorkchops per drop
gui.config.comment.PigZombiePorkchopMin=Min possible PigZombiePorkchops per drop
gui.config.comment.EndermanPearlMax=Max possible EndermanPearls per drop
gui.config.comment.EndermanPearlMin=Min possible EndermanPearls per drop
gui.config.comment.EndermanPotionMax=Max possible EndermanPotions per drop
gui.config.comment.BowEnemiesArrowMax=Max possible BowEnemiesArrows per drop
gui.config.comment.BowEnemiesArrowMin=Min possible BowEnemiesArrows per drop
gui.config.comment.EndermanWoolCount=How many Black Wool should Enderman drop
gui.config.comment.WitchMaxPotionCount=Max number of potions Witch can drop
gui.config.comment.WitchWitchEmerlandChance=Chance out of 100 a witch drops an emerald
gui.config.comment.WitchWoolCount=How many Purple Wool Witch should drop
gui.config.comment.LargeAnimalBoneMax=Max possible LargeAnimalBones per drop
gui.config.comment.LargeAnimalBoneMin=Min possible LargeAnimalBones per drop
gui.config.comment.LargeAnimalMeatMax=Max possible LargeAnimalMeats per drop
gui.config.comment.LargeAnimalMeatMin=Min possible LargeAnimalMeats per drop
gui.config.comment.LargeAnimalHideMax=Max possible LargeAnimalHides per drop
gui.config.comment.LargeAnimalHideMin=Min possible LargeAnimalHides per drop
gui.config.comment.MediumAnimalMeatMax=Max possible MediumAnimalMeats per drop
gui.config.comment.MediumAnimalMeatMin=Min possible MediumAnimalMeats per drop
gui.config.comment.MediumAnimalBoneMax=Max possible MediumAnimalBones per drop
gui.config.comment.MediumAnimalBoneMin=Min possible MediumAnimalBones per drop
gui.config.comment.SpiderWebMax=Max possible SpiderWebs per drop
gui.config.comment.SpiderWebMin=Min possible SpiderWebs per drop
gui.config.comment.SpiderStringMax=Max possible SpiderStrings per drop
gui.config.comment.SpiderStringMin=Min possible SpiderStrings per drop
gui.config.comment.SmallAnimalMeatMax=Max possible SmallAnimalMeats per drop
gui.config.comment.SmallAnimalMeatMin=Min possible SmallAnimalMeats per drop
gui.config.comment.SmallAnimalHideMax=Max possible SmallAnimalHides per drop
gui.config.comment.SmallAnimalHideMin=Min possible SmallAnimalHides per drop
gui.config.comment.SmallAnimalBoneCount=Value setting for SmallAnimalBoneCount
gui.config.comment.ChickenFeatherMax=Max possible ChickenFeathers per drop
gui.config.comment.ChickenFeatherMin=Min possible ChickenFeathers per drop
gui.config.comment.RabbitFootMax=Max possible RabbitFeet per drop
gui.config.comment.RabbitFootMin=Min possible RabbitFeet per drop


