tile.transmutation_chamber.name=Transmutation Chamber
tile.transmutation_generator.name=Transmutation Generator

item.soulbound_talisman.name=Soulbound Talisman
item.soulbound_talisman.bound=Bound to %1$s
item.soulbound_talisman.desc1=Use in Equivalent Integrations machines to link to players.
item.soulbound_talisman.desc2=Right click to bind to yourself.

item.alchemical_algorithms.name=Alchemical Algorithms
item.alchemical_algorithms.desc1=Allows Transmutation Chambers to learn new items.

item.efficiency_catalyst.name=Efficiency Catalyst
item.efficiency_catalyst.desc1=Increases efficiency of Transmutation machines

container.transmutation_chamber.title=Transmutation Chamber

#trailing space!
container.transmutation_chamber.efficiency=Threshold:
container.transmutation_chamber.efficiency_inf=Unlimited
container.transmutation_chamber.forbidnbt=If forbidden, items with extra data (NBT) attached will not be allowed to be inserted.
container.transmutation_chamber.forbiddamaged=If forbidden, items with damage will not be allowed to be inserted.

container.transmutation_generator.title=Transmutation Generator
container.transmutation_generator.mod1=CTRL - x 10
container.transmutation_generator.mod2=SHIFT - x 5
container.transmutation_generator.mod3=ALT - x 1/2
container.transmutation_generator.poweron=Enable (currently disabled)
container.transmutation_generator.poweroff=Disable (currently enabled)

#make sure to include a trailing space!
container.transmutation_generator.efficiency=EMC per FE:

itemGroup.equivalentintegrations=Equivalent Integrations

term.equivalentintegrations.produces=Produces:
term.equivalentintegrations.consumes=Consumes:
term.equivalentintegrations.fept=FE/t
term.equivalentintegrations.emcpt=EMC/t

equivalentintegrations.config.title=Config
equivalentintegrations.config.generatoremcmultiplier=Generator EMC Multiplier
equivalentintegrations.config.maximumexposedstacksize=Maximum Exposed Stack Size