tile.immersivepetroleum.fluid_diesel.name=柴油
tile.immersivepetroleum.fluid_crude_oil.name=原油
tile.immersivepetroleum.fluid_lubricant.name=润滑油
tile.immersivepetroleum.fluid_gasoline.name=汽油

tile.immersivepetroleum.stone_decoration.asphalt.name=沥青混凝土

tile.immersivepetroleum.metal_device.automatic_lubricator.name=自动润滑器
tile.immersivepetroleum.metal_device.gas_generator.name=便携式发电机

tile.immersivepetroleum.metal_multiblock.pumpjack.name=采油机
tile.immersivepetroleum.metal_multiblock.distillation_tower.name=精馏塔
tile.immersivepetroleum.metal_multiblock.pumpjack_parent.name=采油机
tile.immersivepetroleum.metal_multiblock.distillation_tower_parent.name=精馏塔

chat.immersivepetroleum.info.coresample.oil=%s mB 原油
chat.immersivepetroleum.info.coresample.noOil=没有原油
chat.immersivepetroleum.info.coresample.oilRep=最多以 %d mB/tick 的速度抽取剩余原油 %s
chat.immersivepetroleum.info.schematic.noMultiblock=利用工程师手册合成
chat.immersivepetroleum.info.schematic.build0=显示教程
chat.immersivepetroleum.info.schematic.build1=for making a %s
chat.immersivepetroleum.info.schematic.center=以 (%d, %d, %d) 为中心
chat.immersivepetroleum.info.schematic.controls按 %s 旋转,按 %s + %s 镜像

fluid.diesel=柴油
fluid.oil=原油
fluid.lubricant=润滑油
fluid.gasoline=汽油

item.immersivepetroleum.material.bitumen.name=沥青
item.immersivepetroleum.material.petcoke.name=石油焦
item.immersivepetroleum.upgrades.reinforced_hull.name=强化船体
item.immersivepetroleum.upgrades.icebreaker.name=破冰船艏
item.immersivepetroleum.upgrades.tank.name=扩展油箱
item.immersivepetroleum.upgrades.rudders.name=机动舵
item.immersivepetroleum.upgrades.paddles.name=应急船桨

item.immersivepetroleum.schematic.name=%s 投影仪

item.immersivepetroleum.speedboat.name=摩托艇

item.immersivepetroleum.oil_can.name=润滑剂罐

itemGroup.immersivepetroleum=沉浸石油工业

ie.manual.entry.blank_text=

desc.immersiveengineering.info.multiblock.IP:DistillationTower=精馏塔
desc.immersiveengineering.info.multiblock.IP:Pumpjack=采油机

desc.immersiveengineering.info.multiblock.IE:AutoWorkbench=自动工作台
desc.immersiveengineering.info.multiblock.IE:AlloySmelter=合金冶炼炉

desc.immersivepetroleum.info.reservoir.oil=储油层
desc.immersivepetroleum.info.reservoir.aquifer=含水层
desc.immersivepetroleum.info.reservoir.lava=熔岩层

desc.immersivepetroleum.flavour.upgrades.reinforced_hull=使摩托艇获得耐火并增加生命值
desc.immersivepetroleum.flavour.upgrades.icebreaker=让摩托艇能够破冰并对敌对生物造成伤害
desc.immersivepetroleum.flavour.upgrades.tank=增加摩托艇的燃油存储量
desc.immersivepetroleum.flavour.upgrades.rudders=减小摩托艇的转弯半径
desc.immersivepetroleum.flavour.upgrades.paddles=当你没油的时候可以用来划船



ie.manual.entry.distillationTower.name=精馏塔
ie.manual.entry.distillationTower.subtext=环境不友好
ie.manual.entry.distillationTower0=精馏塔是能将石油分馏成若干种产品的大型多方块设备。其结构如下图所示；需要用工程师锤敲击红石工程块完成建造。<br><br>原油可从其后面带有蓝点的输入端输入。原油在塔中会被加热，最终分成若干层不同的产物。这个过程会产出柴油，以及作为副产物存在的沥青。
ie.manual.entry.distillationTower1=精馏塔每次运行会消耗<config;i;distillationTower_operationCost> Flux，每刻最多将 25 mB 原油转化为柴油。柴油会从侧面带有橙色点标记的输出端输出；副产物沥青则从正面输出。这些产物分别可用于 <link;dieselgen;§o§n柴油发电机§r>和<link;asphalt;§o§n沥青混凝土的制造§r>。<br><br>给予控制面板红石信号可令其暂停工作；此效果可用工程师锤反转。
ie.manual.entry.distillationTower2=以下是精馏塔能进行的操作：

ie.manual.entry.pumpjack.name=采油机
ie.manual.entry.pumpjack.subtext=油泵，Pump♂It
ie.manual.entry.pumpjack0=采油机可将蕴藏于基岩层中的石油储藏抽出。它本身有多方块结构；搭建完成后，需要用工程师锤敲击第二层中的重型工程块来完成建造。
ie.manual.entry.pumpjack1=采油机的产油速度为 <config;i;pumpjack_speed> mB/t，功耗则为 <config;i;pumpjack_consumption> Flux/t。抽出的原油可从侧面的两个输出端（以橙色点标注）自动输出。<br><br>一般，原油储藏会在一台泵连续工作 <config;i;pumpjack_days> 天后枯竭。自然地，使用多台泵会加快其枯竭速度。<br><br>给予控制面板红石信号可令其暂停工作；此效果可用工程师锤反转。

ie.manual.entry.oil.name=油藏
ie.manual.entry.oil.subtext=黑金
ie.manual.entry.oil0=你在基岩层附近挖矿时，偶然注意到了一些粘稠的黑色可燃物质。你提出了“那层不可破坏的岩层下还有更多石油储藏”的假设，但很明显，你已无法钻探到更深的地方了。但在<link;pumpjack;§o§n特殊设计的设备§r>的帮助下，你最终终于触碰到了哪些宝贵的燃料来源。
ie.manual.entry.oil1=<link;minerals;§o§n岩芯钻井§r>可以探明某区块内是否有石油储藏及具体储量。<br><br>尽管油田会枯竭，采油机仍能从枯竭的油田中抽出少量石油（最多 <config;i;oil_replenish> mB/t）。需要注意的是，用多台采油机并不能提高枯竭的油田的产量。
ie.manual.entry.oil2=%1$s %6$s<br>包含 %3$s 到 %4$s mB 的 %2$s.%5$s
ie.manual.entry.oilConsonant=一个
ie.manual.entry.oilVowel=一个
ie.manual.entry.oilDimValid=%3$s §l%1$s§r 是一种能在 %2$s 找到的储油层。
ie.manual.entry.oilDimInvalid=%3$s §l%1$s§r 是一种能在除了 %2$s 以外的地方找到的储油层。
ie.manual.entry.oilDimAny=%2$s §l%1$s§r 是一种在任何位面都能找到的储油层。
ie.manual.entry.oilReplenish=<br>即使油田枯竭, 残余的 %2$s 原油仍能以 %1$d mB/tick 的速度从一个采油机中抽出。
ie.manual.entry.oilBiomeValid=这种储油层能在 %s 生成。
ie.manual.entry.oilBiomeInvalid=这种储油层能在除了 %s 之外的生物群系生成。
ie.manual.entry.oilBiomeAny=这种储油层能在任意生物群系生成。

ie.manual.entry.asphalt.name=沥青混凝土
ie.manual.entry.asphalt.subtext=高速公路
ie.manual.entry.asphalt0=沥青混凝土，顾名思义，是掺有粘稠的沥青的混凝土，也因此其颜色比普通混凝土更深。它本身可作为<link;distillationTower;§n§o精馏塔§r>处理原油时的副产物出现。

ie.manual.entry.schematics.name=多方块结构投影仪
ie.manual.entry.schematics.subtext=特别有用的指导
ie.manual.entry.schematics0=当谈到建造大型多方块结构，一遍一遍地参考工程师手册是否让你感觉单调乏味？合成一个基础投影设备，你就能够投影图解作为模板。
ie.manual.entry.schematics1=如果你将你的工程师手册翻到多方块结构的页面并把它跟投影仪一起放到合成台上，你就能把幻灯片切换成与工程师手册对应的多方块结构。投影仪能够作为3D的建造指导。
ie.manual.entry.schematics2=手持投影仪能显示结构，按破坏方块键可以旋转结构，按潜行键可以镜像结构。按右键锁定结构位置，只要投影仪在工具栏里就会一直显示。<br><br>按住潜行同时右击已经锁定显示图像的投影仪能够解除锁定。<br><br>在创造模式中，按住潜行键的同时锁定显示图像能够自动建造多方块结构。

ie.manual.entry.speedboat.name=摩托艇
ie.manual.entry.speedboat.subtext=乘风破浪
ie.manual.entry.speedboat0=有了摩托艇，你就能在海上高速移动。耗尽<link;distillationTower;§n§o汽油§r>的摩托艇可以用桶或者<link;jerrycan;§n§o汽油桶§r>加油。摩托艇在向前或者向后移动过程中会消耗燃油。按住跳跃键能够提高摩托艇的速度，虽然这会增加油耗和转弯半径。
ie.manual.entry.speedboat1=像其他设备一样，摩托艇可以在 <link;workbench;§o§n工程师的 §o§n合成台§r> 中进行改装。<br><br> §6扩展油箱§r 能让摩托艇携带多一倍的燃油。
ie.manual.entry.speedboat2=一套 §6破冰船艏§r 能让摩托艇的转向速度大大加快，极大增强了操作性。有了这个升级，摩托艇的转弯半径会大大减小。
ie.manual.entry.speedboat3=在寒冷的海域航行在拥有了 §6破冰船艏§r 之后成了小菜一碟，它能让摩托艇撞穿冰块。除了对于机动性的增强，破冰船艏还能撞击怪物。
ie.manual.entry.speedboat4=如果你想在领域外遨游，或者只是让你的摩托艇拥有抵抗元素之力的能力，可以考虑给你的摩托艇装上一个 §6增强船体§r。 增强船体既能增加摩托艇的生命值又能使摩托艇免疫火焰，让你能在下界的岩浆湖里航行。
ie.manual.entry.speedboat5=为你的摩托艇装备上一对 §6应急船桨§r 意味着燃料耗尽不再想过去一样让人绝望。如果摩托艇的油箱空了，你可以用桨像驱动传统的船那样驱动它。

ie.manual.entry.lubricant.name=润滑油
ie.manual.entry.lubricant.subtext=摩擦摩擦
ie.manual.entry.lubricant0=没有机器是完美的，我们的也不例外。运动部件之间不可避免的摩擦会让你的设备不能以最佳状态运行——这就是我们需要润滑油的原因。使用了润滑油的机器能够以基础速度 <config;d;autoLubricant_speedup> 倍的速度运转。 <link;pumpjack;§n§o采油机§r>，<link;excavator;§n§o挖掘机§r> 和 <link;crusher;§n§o粉碎机§r> 都能够使用润滑油。
ie.manual.entry.lubricant1=润滑油的一种使用方式是人工在机器上使用润滑流体。石化润滑油效果最好，但是 <link;squeezer;§n§o植物油§r> 其实也能当作润滑油使用。如果润滑油罐是满的，只要对着有效方块右击就能对其使用。机器的运转速度提升之后，会有可见的滴落动画效果。
ie.manual.entry.lubricant2=给铁傀儡润滑可以治疗他们并短暂增强他们的速度和力量。<br><br>A <link;chemthrower;§o§n化学品 §o§n注射枪§r> 也可以用来给方块使用润滑油，尽管效率要低一些。只要对着方块喷有效的润滑油流体，机器就能开始全速工作了。

ie.manual.entry.automaticLubricator.name=自动润滑器
ie.manual.entry.automaticLubricator.subtext=解放你的双手
ie.manual.entry.automaticLubricator0=人工对机器使用 <link;distillationTower;§n§o润滑油§r> 是一项又累又令人沮丧的工作。只要把自动润滑器附在机器上，它就能替你完成这项工作。润滑器必须放在特定的位置，手持润滑器，这些位置就会高亮显示。
ie.manual.entry.automaticLubricator1=一旦润滑器放到了正确的位置，机器的周围会生成润滑管道，这时候只要提供石化润滑油或者 <link;squeezer;§n§o植物油§r>就行了。

ie.manual.entry.portableGenerator.name=便携式发电机
ie.manual.entry.portableGenerator.subtext=93号满上！
ie.manual.entry.portableGenerator0=便携式发电机是移动的一体化能源解决方案，这个使用 <link;distillationTower;§n§o汽油§r> 作为燃料的发电机最多能在运行时生成 <config;i;portableGenerator_flux> Flux/t 能量，同时内部还拥有100,000RF的能量缓存。
ie.manual.entry.portableGenerator1=只要用装满燃料的桶对便携式发电机右键就能把燃料输入发电机中，汽油和其他燃料也可以通过管道从顶部输入。生成的能量能直接用LV或者MV线缆输出，不需要连接器。给发电机一个红石信号可以暂停发电。<br><br>按住潜行键同时右击发电机能将它拿起并保留所有存储的能源和燃料。

ie.manual.category.ip.name=原油处理

chat.immersivepetroleum.command.help.help=§6Usage: /ip help <command> [sub-commands ...]§r<br> 获取关于特定命令或者它的子命令的更多信息
chat.immersivepetroleum.command.reservoir.help=§6Usage: /ip reservoir <list|get|set|setAmount|setCapacity>§r
chat.immersivepetroleum.command.reservoir.list.help=§6Usage: /ip reservoir list§r<br> 列出所有已经注册的石油贮藏Lists all registered reservoirs
chat.immersivepetroleum.command.reservoir.get.help=§6Usage: /ip reservoir get§r<br> Displays the reservoir for the chunk
chat.immersivepetroleum.command.reservoir.set.help=§6Usage: /ip reservoir set [reservoir]§r<br> Sets a reservoir override for the chunk. Specify no reservoir to clear the override.
chat.immersivepetroleum.command.reservoir.setAmount.help=§6Usage: /ip reservoir setAmount <number>§r<br> Set the amount of mB of fluid left inside the chunk.
chat.immersivepetroleum.command.reservoir.setCapacity.help=§6Usage: /ip reservoir setCapacity <number>§r<br> Set the maximum amount of mB of fluid in the chunk.
chat.immersivepetroleum.command.reservoir.get=Chunk contains: %1$s <br>Override: %2$s <br>Amount: %3$s
chat.immersivepetroleum.command.reservoir.set.invalidReservoir=§cInvalid reservoir, '%1$s' is not a valid identifier. Use '/ip reservoir list' for a list of all identifiers.§r
chat.immersivepetroleum.command.reservoir.set.sucess=Reservoir override set to '%1$s'
chat.immersivepetroleum.command.reservoir.set.clear=Reservoir override (%1$s) cleared.
chat.immersivepetroleum.command.reservoir.setAmount.NFE=Error, '%1$s' is not a valid number
chat.immersivepetroleum.command.reservoir.setAmount.sucess=Reservoir amount set to '%1$s'
chat.immersivepetroleum.command.reservoir.setCapacity.NFE=Error, '%1$s' is not a valid number
chat.immersivepetroleum.command.reservoir.setCapacity.sucess=Reservoir capacity set to '%1$s'
