tile.poke_lucky.name=Poke Lucky
tile.lucky_fruit.name=Lucky Fruit
tile.back_case_block.name=Back Case Block
tile.battery_block.name=Battery Block
tile.circuits_block.name=Circuits Block
tile.front_case_block.name=Front Case Block
tile.monitor_block.name=Monitor Block
item.poke_phone.name=Poke Phone
item.back_case.name=Back Case
item.battery.name=Battery
item.circuits.name=Circuits
item.front_case.name=Front Case
item.monitor.name=Monitor

poke_transform.gui.transform=Transform
poke_transform.gui.acquire=Take Model
poke_transform.gui.close=Close
poke_transform.gui.remove=Remove
poke_transform.gui.favorite=Poketrans
poke_transform.gui.survival_title=Model Inventory
itemGroup.luckytab=Pokelucky

entity.musashi.name=Musashi
entity.kojiro.name=Kojiro
