guide.etlunar.buttontitle=环境科技|月光
guide.etlunar.buttontooltip=环境科技丨月光手册
guide.etlunar.lunar_arrays.button.title=月光阵列
guide.etlunar.lunar_arrays.page.text.description=月光阵列让你可以利用月亮之力！晚上效果极好，但受天气影响，而白天则不会工作。
guide.etlunar.lunar_arrays.page.title=月光阵列
item.etlunar.lunarvoltaic_cell.name=月光能量电池板
itemGroup.etlunar.etlunar=环境科技丨月光
itemgroup.etlunar.etlunar=环境科技|月光
tile.etlunar.lunar_cell_mica.name=月光云母电池
tile.etlunar.lunar_cont_1.name=月光阵列控制器（等级1）
tile.etlunar.lunar_cont_2.name=月光阵列控制器（等级2）
tile.etlunar.lunar_cont_3.name=月光阵列控制器（等级3）
tile.etlunar.lunar_cont_4.name=月光阵列控制器（等级4）
tile.etlunar.lunar_cont_5.name=月光阵列控制器（等级5）
tile.etlunar.lunar_cont_6.name=月光阵列控制器（等级6）
itemGroup.etlunar.creative_tab=ET月光能源
itemgroup.etlunar.creative_tab=ET月光能源
tile.etlunar.controller_lunar_custom.name=月光电池板控制器
tile.etlunar.lunar_1.name=月光单元
