item.carbon.name=Carbon
item.calcium.name=Calcium
item.oxide_silicon.name=Silicon Oxide
item.hydroxyapatite.name=Hydroxyapatite
item.oxide_aluminium.name=Aluminum Oxide
item.oxide_calcium.name=Calcium Oxide
item.oxide_iron.name=Iron Oxide
item.silicon.name=Silicon
tile.chunk_moon.name=Moon Chunk
tile.chunk_moon_magma.name=Hot Moon Chunk
tile.hydroxyapatite_ore.name=Hydroxyapatite Ore
tile.house_block.name=House Block
tile.r_house_block.name=Red House Block
tile.b_house_block.name=Brown House Block
tile.f_house_block.name=White House Block
tile.house_block_cracked.name=Cracked House Block
tile.r_house_block_cracked.name=Cracked Red House Block 
tile.b_house_block_cracked.name=Cracked Brown House Block
tile.f_house_block_cracked.name=Cracked White House Block 
tile.block_silicon.name=Silicon Block
tile.block_calcium.name=Calcium Block