# Hammer Lib english translations

itemGroup.hammerlib=HammerLib
config.jade.plugin_hammerlib.root=HammerLib

block.hammerlib.test_machine=Test Machine
item.hammerlib.wrench=Wrench
item.hammerlib.gears.wooden=Wooden Gear
item.hammerlib.gears.stone=Stone Gear
item.hammerlib.gears.copper=Copper Gear
item.hammerlib.gears.iron=Iron Gear
item.hammerlib.gears.gold=Golden Gear
item.hammerlib.gears.diamond=Diamond Gear
item.hammerlib.gears.netherite=Netherite Gear

info.hammerlib.material=Crafting Material
info.hammerlib.fluid_uncapped=%s mB
info.hammerlib.fluid_capped=%s / %s mB
info.hammerlib.empty=Empty

key.hammerlib.render_item=[HammerLib] Render GUI Item