# Hammer Lib english translations

itemGroup.hammerlib=HammerLib
config.jade.plugin_hammerlib.root=HammerLib

block.hammerlib.test_machine=测试机器
item.hammerlib.wrench=扳手
item.hammerlib.gears.wooden=木齿轮
item.hammerlib.gears.stone=石齿轮
item.hammerlib.gears.copper=铜齿轮
item.hammerlib.gears.iron=铁齿轮
item.hammerlib.gears.gold=金齿轮
item.hammerlib.gears.diamond=钻石齿轮
item.hammerlib.gears.netherite=下界合金齿轮

info.hammerlib.material=制作材料
info.hammerlib.fluid_uncapped=%s mB
info.hammerlib.fluid_capped=%s / %s mB
info.hammerlib.empty=空的

key.hammerlib.render_item=[HammerLib] Render GUI Item