# < en_US.lang - English localization file >
# Energy
tile.creative_generator.nam=Creative Generator
tile.infinite_capacitor.nam=Infinity Capacitor
item.energy_shield.nam=Energy Shield


# Utility
tile.infinite_barrel.nam=Infinity Barrel
tile.infinite_tank.nam=Infinity Tank
tile.grill.nam=Grill
tile.infinite_water_source.nam=Infinite Water Source
tile.energy_extractor.nam=Energy Extractor
tile.nether_star_block.nam=Nether Star Block
tile.player_interface.nam=Player Interface
tile.item_interface.nam=Item Interface


# Cores
item.energy_core.nam=Energy Core
item.fluid_core.nam=Fluid Core
item.item_core.nam=Item Core


# Multi
item.multi_tool.nam=Multi Tool
item.multi_helmet.nam=Multi Helmet
item.multi_boots.nam=Multi Boots
item.multi_chestplate.nam=Multi Chestplate
item.multi_leggings.nam=Multi Leggings
item.settings_editor.nam=Multi-Armor Settings Editor


# Weapons
item.ray_gun.nam=Ray Gun
item.railgun.nam=Railgun


#HyperNodes
tile.hyper_energy_sender.nam=Hyper Energy Sender
tile.hyper_energy_receiver.nam=Hyper Energy Receiver
tile.hyper_item_sender.nam=Hyper Item Sender
tile.hyper_item_receiver.nam=Hyper Item Receiver
tile.hyper_fluid_sender.nam=Hyper Fluid Sender
tile.hyper_fluid_receiver.nam=Hyper Fluid Receiver
item.linking_card.nam=Hyper Linking Card


# Creative Tabs
itemGroup.Overloaded_Compresse=Overloaded Compressed Blocks
itemGroup.Overloaded_Tec=Overloaded Tech


# Key Binds
overloaded.key.nocli=Toggle No Clip
overloaded.cat.key.multiarmo=Overloaded Multi-Armor


# Text
text.compresse=Compressed
