achievement.cyclicmagic.page=循环
achievement.item.heart_food=心之容器
achievement.item.heart_food.desc=合成得到或得到心之容器
achievement.item.crafting_food=工作台升级蛋糕
achievement.item.crafting_food.desc=合成或得到工作台升级蛋糕
achievement.item.inventory_food=库存升级蛋糕
achievement.item.inventory_food.desc=合成或得到库存升级蛋糕
achievement.item.corrupted_chorus=潜地果
achievement.item.corrupted_chorus.desc=合成或得到潜地果
achievement.item.tool_push=活塞权杖
achievement.item.tool_push.desc=合成或得到活塞权杖
achievement.tile.plate_push.desc=合成或得到史莱姆传送带
achievement.item.tool_harvest_crops=花园镰刀
achievement.item.tool_harvest_crops.desc=合成或得到花园镰刀
achievement.tile.plate_launch_large=硬化史莱姆弹跳板
achievement.tile.plate_launch_large.desc=合成或得到硬化史莱姆弹跳板
achievement.item.potion_viscous=粘质药水
achievement.item.potion_viscous.desc=酿造或得到粘质药水
achievement.item.horse_upgrade_health=钻石胡萝卜
achievement.item.horse_upgrade_health.desc=合成或得到钻石胡萝卜
achievement.item.charm_wing=羽翼之魅
achievement.item.charm_wing.desc=合成或得到羽翼之魅
achievement.item.sprout_seed=魔豆
achievement.item.sprout_seed.desc=合成或得到魔豆
achievement.item.tool_warp_home=末影灌注之翼
achievement.item.tool_warp_home.desc=合成或得到末影灌注之翼
achievement.item.ender_pearl_mounted=末影位移宝珠
achievement.item.ender_pearl_mounted.desc=合成或得到末影位移宝珠
achievement.item.cyclic_wand_build=循环魔杖
achievement.item.cyclic_wand_build.desc=合成或得到循环魔杖
builder.toggle.name=切换
buildertype.circle.name=圆形
buildertype.facing.name=正面（砌墙）
buildertype.solid.name=实心方形
buildertype.sphere.name=球面屋
buildertype.square.name=方形
buildertype.stairway.name=阶梯向上
buildertype.up.name=向上
button.pylon.mode0=Collect
button.pylon.mode1=Spray
button.build.first.tooltip=从左到右检测库存可以放置的方块
button.build.first=标准
button.build.match.tooltip=匹配目标方块
button.build.match=匹配
button.build.random.tooltip=随机使用库存的方块
button.build.random=随机
button.build.rotate.tooltip=按顺序逐个使用库存的方块
button.build.rotate=逐个
button.builder.meta=更改结构类型
button.close=关
button.fan.particles0=有粒子效果
button.fan.particles1=无粒子效果
button.fan.particles.tooltip=显示或隐藏粒子效果
button.fan.pushpull0=推
button.fan.pushpull1=拉
button.fan.pushpull.tooltip=切换作用方向
button.fan.range.tooltip=作用范围
button.harvester.preview=范围显示
button.harvester.size0=1x1
button.harvester.size1=3x3
button.harvester.size2=5x5
button.harvester.size3=7x7
button.harvester.size4=9x9
button.harvester.size5=11x11
button.harvester.size6=13x13
button.harvester.size7=15x15
button.height.down=降低高度
button.height.up=提升高度
button.reset.name=重置
button.reset.tooltip=将默认放置格复位到库存第一个格子
button.size.down=减小半径
button.size.up=增加半径
button.terraria.crafting=制作
button.terraria.deposit=存储
button.terraria.lootall=全部
button.terraria.quickstack=快速堆放
button.terraria.restock=进货
button.waypoint.cost=花费经验:
button.waypoint.distance=距离:
button.miner.whitelist.0=黑名单
button.miner.whitelist.1=白名单
command.gethome.bed=你的床丢失或未设置
command.gethome.overworld=在主世界没有家
command.gethome.yours=你家的床在
command.home.overworld=只能在主世界传送
command.recipes.empty=配方空
command.recipes.found=发现配方
command.recipes.notfound=找不到配方
command.searchitem.none=搜索半径内未找到任何物品
command.searchspawner.none=无搜索范围
command.searchtrade.none=没有在附近的村民中找到可以匹配的交易
command.villageinfo.center=从中心: 
command.villageinfo.doors=门: 
command.villageinfo.none=附近没有村庄
command.villageinfo.popul=人口: 
command.villageinfo.reputation=声誉: 
command.worldhome.dim=尺寸错误
debug.horsejump=马的跳跃能力: 
debug.horsespeed=马的速度: 
debug.spawn.chunks=内部生成区块
debug.spawn.distance=生成地点: 
enchantment.autosmelt=自动冶炼
enchantment.expboost=经验提升
enchantment.launch=弹射
enchantment.lifeleech=生命吸取
enchantment.reach=接触禁止
enchantment.magnet=磁引
enchantment.venom=毒液
entity.Villager.druid=德鲁伊
entity.Villager.sage=贤人
gui.chatexp=没有足够的经验值
gui.enderbook.go=走你
gui.enderbook.new=设置传送点
gui.enderbook.title=末影之书锚点
item.apple_lapis.name=青金石苹果
item.apple_lapis.tooltip=驯服骷髅马
item.apple_lapis.jei=驯服骷髅马
item.apple_emerald.merchant=已解锁传送点: 
item.apple_emerald.name=绿宝石苹果
item.apple_emerald.jei=如果你有村民的任何交易被过度使用或锁定（红色x），你可以使用它来解锁。它还能治愈僵尸村民。  
item.apple_emerald.tooltip=解锁被封锁的村民交易（红x），或者治愈僵尸村民。
item.book_ender.name=末影之书
item.book_ender.jei=这本书有多个位置来存储传送点。打开其GUI，您可以将当前位置保存为传送点，并为其指定名称。 以后你可以传送到任何已保存的传送点，并基于距离消耗经验（调整/禁用经验消耗见配置文件）。它可以在多个维度上保存传送点，但并不能跨维度传送。
item.book_ender.tooltip=已解锁传送点: 
item.charm_air.name=空气之魅
item.charm_air.tooltip=潜行时站立在空气中
item.charm_antidote.name=解毒之魅
item.charm_antidote.jei=当你中毒或者受到凋零效果，这个魅饰会以消耗耐久的代价治愈你。支持Baubles模组。使用时消耗耐久，有方便恢复耐久的配方。
item.charm_antidote.tooltip=自动治疗毒和凋零效果
item.carbon_paper.name=复写纸
item.carbon_paper.jei=复制Sign或Noteblock的数据，右键需要的方块进行粘贴。重新合成以擦除数据。
item.charm_boat.name=水手之魅
item.charm_boat.jei=提高划船的速度。支持Baubles模组。使用时消耗耐久，有方便恢复耐久的配方。
item.charm_boat.tooltip=提高船的行驶速度
item.charm_fire.name=防火之魅
item.charm_fire.jei=在你着火的时候给你一个短暂的防火效果。支持Baubles模组。使用时消耗耐久，有方便恢复耐久的配方。
item.charm_fire.tooltip=携带时提供防火效果
item.charm_speed.name=速度之魅
item.charm_speed.jei=增加你的移动速度（对你骑的载具也有效）。支持Baubles模组。使用时消耗耐久，有方便恢复耐久的配方。
item.charm_speed.tooltip=加快你和你的坐骑的速度
item.charm_void.name=虚空之魅
item.charm_void.jei=当你身处的地方的Y轴小于0时，该魅饰会自动将你传送到你所在世界的Y轴的最高处。它可以免于你掉在虚空里损失所有东西，至少是掉在坚实的地面上，你说是吧（笑。使用时消耗耐久，有方便恢复耐久的配方。
item.charm_void.tooltip=将你从虚空中传送到高空中
item.charm_water.name=水之魅
item.charm_water.jei=在窒息时给你水下呼吸效果。使用时消耗耐久，有方便恢复耐久的配方。
item.charm_water.tooltip=携带时提供溺水保护效果
item.charm_wing.name=羽翼之魅
item.charm_wing.jei=间接保护您免受掉落伤害。在你落下一段时间后，这个魅饰会给你一个缓落的药水效果。使用时消耗耐久，有方便恢复耐久的配方。
item.charm_wing.tooltip=魔法降落伞（掉落时获得缓落效果）
item.chest_sack.name=满的搬箱袋
item.chest_sack.jei=版箱袋内部存有容器时会变成这个样子，再次右键可以把容器放下。
item.chest_sack.tooltip=物品堆栈: 
item.chest_sack_empty.inventory=只能搬运存储设备
item.chest_sack_empty.name=空的搬箱袋
item.chest_sack_empty.tooltip=搬运包含内中物品的存储容器
item.chest_sack_empty.jei=将所有可以存储物品的存储器装入袋子，右键完整放出。
item.dynamite_safe.name=安全炸药
item.dynamite_safe.tooltip=不会破坏方块，不会伤害玩家。
item.dynamite_mining.name=矿用炸药
item.dynamite_mining.tooltip=爆炸后百分百掉落炸掉的方块的炸药，不会伤害玩家
item.glowing_chorus.name=炫光飞天果
item.glowing_chorus.tooltip=给你几秒（可堆叠）的飞行时间，可以像创造模式那样飞行
item.cantoggle.tooltip.info=右键单击以切换： 
item.cantoggle.tooltip.on=开
item.cantoggle.tooltip.off=关
item.corrupted_chorus.name=潜地果
item.corrupted_chorus.jei=相位模式：给你几秒钟的“旁观者模式”，类似于药水效果。如果你在一个固体方块中退出潜地效果，你会被传送到你原来的位置。 反之，你不会被传送回去，但会得到一些负面的药水效果。
item.corrupted_chorus.tooltip=让你穿过墙壁几秒钟
item.crafting_food.name=工作台升级蛋糕
item.crafting_food.tooltip=吃掉后可以在装备栏直接使用3*3的工作台合成栏
item.crafting_food.jei=吃掉后可以解锁装备栏的3x3合成网格。使用出现的按钮或键盘绑定打开它。
item.cyclic_wand.tooltiprange=最大范围: 
item.cyclic_wand.shifting=潜行时使用鼠标滚轮确定权杖模式
item.cyclic_wand_build.jei=具有存储空间和自定义HUD的远程构建工具。 首先，使用它时需要打开存储空间并用方块填充它。 然后使用鼠标滚轮，同时潜行旋转HUD到不同的建筑模式。每个建筑咒语都有不同的功能，可以无限的向一个方向延伸放置方块。 
item.cyclic_wand_build.name=循环权杖
item.emerald_axe.name=绿宝石斧
item.emerald_boots.name=绿宝石靴子
item.emerald_chestplate.name=绿宝石胸甲
item.emerald_helmet.name=绿宝石头盔
item.emerald_hoe.name=绿宝石锄
item.emerald_leggings.name=绿宝石护腿
item.emerald_pickaxe.name=绿宝石镐
item.emerald_spade.name=绿宝石铲
item.emerald_sword.name=绿宝石剑
item.ender_blaze.name=末影火源
item.ender_blaze.tooltip=可投掷的火源，引发大火
item.ender_blaze.jei=在投掷后的落点生成火源。兼容分配器。
item.ender_dungeon.name=末影刷怪笼探测宝珠
item.ender_dungeon.jei=飞向最近的探测范围内的刷怪笼。作用方式类似于末影之眼。如果没有找到，它会发出嘶嘶声且返回你的手上。
item.ender_dungeon.notfound=附近没有刷怪笼
item.ender_dungeon.tooltip=搜索附近的刷怪笼
item.ender_fishing.name=末影鱼钩
item.ender_fishing.jei=高速钓鱼，投掷一个就会尝试捕鱼一次。并不使用原版钓鱼的整个战利品表，所以不会钓到宝藏，只会有鱼（不像其他钓鱼机）。消耗品。
item.ender_fishing.tooltip=远程高速钓鱼（一次性）
item.ender_lightning.name=末影闪电
item.ender_lightning.jei=召唤闪电在投掷后的落点。可堆叠，在使用时消耗。  
item.ender_lightning.tooltip=可投掷的闪电
item.ender_pearl_reuse.name=末影宝珠
item.ender_pearl_reuse.jei=一种可重复使用的末影珍珠，使用消耗耐久。  
item.ender_pearl_reuse.tooltip=可重复使用的末影珍珠
item.ender_pearl_mounted.name=末影位移宝珠
item.ender_pearl_mounted.jei=一种投掷传送的珍珠，消耗耐久使用。使用时你的视角被固定在投掷出的末影珍珠上，你可以直观感受到珍珠飞行的路径。
item.ender_pearl_mounted.tooltip=可重复使用，将你推向目标地
item.ender_snow.name=末影雪球
item.ender_snow.jei=一个雪球，它可以在任何地方生成一个雪层。将其层层叠加起来可以创建任何厚度的雪。
item.ender_snow.tooltip=在落下的地方覆盖上雪
item.ender_tnt_1.name=末影炸弹I
item.ender_tnt_2.name=末影炸弹II
item.ender_tnt_3.name=末影炸弹III
item.ender_tnt_4.name=末影炸弹IV
item.ender_tnt_5.name=末影炸弹V
item.ender_tnt_6.name=末影炸弹VI
item.ender_tnt_1.tooltip=爆炸威力为苦力怕的1/3
item.ender_tnt_2.tooltip=爆炸威力为苦力怕的2/3
item.ender_tnt_3.tooltip=爆炸威力与苦力怕相同
item.ender_tnt_4.tooltip=爆炸威力为高压苦力怕的1/3；爆炸强度与TNT相同。
item.ender_tnt_5.tooltip=爆炸威力为高压苦力怕的2/3
item.ender_tnt_6.tooltip=爆炸威力与高压苦力怕相同；爆炸强度与末影水晶相同。
item.ender_torch.name=Ender Torch
item.ender_torch.tooltip=可投掷放置的火炬
item.ender_torch.jei=可以投掷的火把，用以远距离放置火把。
item.ender_torch.tooltip=可投掷放置的火炬
item.ender_water.name=末影水源
item.ender_water.jei=一个可投掷的物品，它可以在任何地方创建一个水方块。 方便填充大水池而不用放置冰块。
item.ender_water.tooltip=可以堆叠并投掷的水源
item.ender_wool.name=末影剪刀
item.ender_wool.jei=剪切任何实体。一大堆末影剪刀可以方便大群养剪羊毛和长距离的羊毛养殖。
item.ender_wool.tooltip=远距离剪羊毛
tile.exp_pylon.name=经验塔
tile.exp_pylon.tooltip=收集其附近的XP球。并可以对XP进行释放或者装瓶。
tile.exp_pylon.jei=收集其附近的XP球。并可以对XP进行释放或者装瓶。
item.glove_climb.name=攀岩手套
item.glove_climb.tooltip=垂直攀登任何方块，它必须放在你的快捷栏和副手栏才能起效
item.heart_food.name=心之容器
item.heart_food.tooltip=+1血量上限
item.heart_food.jei=给你一格额外且永久的血量上限，你可以在地牢箱子里发现它，或者自己制作。
item.horse_upgrade_health.effect=马升级：血量上限
item.horse_upgrade_health.name=钻石胡萝卜
item.horse_upgrade_health.jei=永久升级你的马的血量上限。
item.horse_upgrade_jump.effect=马升级：跳跃提升
item.horse_upgrade_jump.name=末影胡萝卜
item.horse_upgrade_jump.jei=永久升级你的马的跳跃能力。
item.horse_upgrade_speed.effect=马升级：速度提升
item.horse_upgrade_speed.name=红石胡萝卜
item.horse_upgrade_speed.jei=永久升级你的马的速度。
item.horse_upgrade_type.effect=马升级：类型变化
item.horse_upgrade_type.jei=更改你的马的类型（正常，骷髅，僵尸）
item.horse_upgrade_type.name=绿宝石胡萝卜
item.horse_upgrade_variant.effect=马升级：颜色变化
item.horse_upgrade_variant.name=青金石胡萝卜
item.horse_upgrade_variant.jei=改变你的马的颜色。  
item.inventory_food.name=库存升级蛋糕
item.inventory_food.tooltip=吃掉后，可以在装备栏打开一个类似末影箱的存储空间（死亡后会保留物品）
item.inventory_food.jei=吃掉后可解锁大小为3x8的存储空间扩展。点击按钮或使用键盘绑定打开它。   
item.mattock.name=鹤嘴锄
item.mattock.tooltip=相当于铁镐和铁铲的结合体。挖掘3x3x1区域的方块
item.magic_net.name=生物捕捉球
item.magic_net.tooltip=对着一个生物实体投掷，捕捉它们。一次性。
item.purple_helmet.name=黑夜视觉之盔
item.purple_helmet.tooltip=给予夜视效果
item.purple_chestplate.name=诺科蓝胸甲
item.purple_chestplate.tooltip=潜行时仍能以步行的速度行走
item.purple_boots.name=埃里奇之靴
item.purple_boots.tooltip=在液体上行走（走在方块与液体边缘时有可能会失效）
item.purple_leggings.name=萨卡兰姆护腿
item.purple_leggings.tooltip=自动走上一格的高度
item.password_remote.name=拉杆遥控器
item.password_remote.tooltip=将它绑定到世界上的一个拉杆（shift+右击），便可以远程遥控拉杆的开关
item.password_remote.invalid=无效位置，没有绑定到拉杆
item.password_remote.saved=拉杆位置已保存
item.potion_boost.name=健康提升药水
item.potion_boost_long.name=健康提升药水
item.potion_ender.name=末影药水
item.potion_ender.jei=你不会受到使用末影珍珠的伤害。
item.potion_ender.tooltip=消除末影珍珠的伤害
item.potion_ender_long.name=末影药水
item.potion_haste.name=速掘药水
item.potion_haste_long.name=速掘药水
item.potion_haste_strong.name=速掘药水II
item.potion_levitation.name=悬浮药水
item.potion_levitation_long.name=悬浮药水
item.potion_luck.name=幸运药水
item.potion_luck_long.name=幸运药水
item.potion_magnet.name=磁引药水
item.potion_magnet.jei=物品和经验球将被你吸引。 
item.potion_magnet_long.name=磁引药水
item.potion_resistance.name=抗性提升药水
item.potion_resistance_long.name=抗性提升药水
item.potion_resistance_strong.name=抗性提升药水II
item.potion_slowfall.name=缓落药水
item.potion_slowfall.jei=使得你掉落的速度变慢，就像穿了降落伞。
item.potion_slowfall_long.name=缓落药水
item.potion_snow.name=踏雪药水
item.potion_snow.jei=在你走过的地方放置雪片。  
item.potion_snow_long.name=踏雪药水
item.potion_swimspeed.name=速泳药水
item.potion_swimspeed_long.name=速泳药水
item.potion_snow.tooltip=释放你内心的雪人（在你脚下生成雪）
item.potion_viscous.name=粘质药水
item.potion_viscous.jei=cyclic的药水的基础。
item.potion_waterwalk.name=水上行走药水
item.potion_waterwalk_long.name=水上行走药水
item.respawn_egg.name=重生蛋
item.sack_ender.name=末影袋
item.sack_ender.jei=便携式末影箱
item.sack_ender.tooltip=便携式末影箱子
item.sandstone_axe.name=沙石斧
item.sandstone_hoe.name=沙石锄
item.sandstone_pickaxe.name=沙石镐
item.sandstone_spade.name=砂石铲
item.shift=按Shift可获取更多信息
item.sleeping_mat.name=简易睡垫
item.sleeping_mat.tooltip=一个便携式的床
item.sleeping_mat.trying=你正在尝试站着睡觉，不要移动……
item.sprout_seed.name=魔豆
item.sprout_seed.jei=收获时随机掉落宝藏。 掉落表完全在配置文件中; 默认为一个大的物品列表，包括宝藏，垃圾和建筑方块。  
item.sprout_seed.tooltip=收获后随机掉落垃圾和宝藏
item.storage_bag.name=大储物袋
item.storage_bag.jei=大量的存储物品。还有一个可选的“卸下全部物品到箱子”模式。启用此功能后，当您用袋子右键箱子时，它会自动将物品存入兼容的容器中。 只卸下与箱子内物品相同的物品模式意味着它将忽略空位，并且只合并到容器内已经有的物品堆栈。
item.storage_bag.success=搬运物品数量: 
item.storage_bag.deposit=卸下全部物品到箱子
item.storage_bag.merge=只卸下与箱子内物品相同的物品
item.storage_bag.nothing=无
item.storage_bag.disabled=与存储器互动被禁用，左键任意方块变换模式
item.storage_bag.tooltip2=左键任意方块调整模式: 
item.storage_bag.tooltip=物品堆栈（组）: 
item.tool_auto_torch.name=自动火把
item.tool_auto_torch.jei=每当检测到你站在黑暗中时，它会在你的脚下放置一根火把。 在任意方块上左键单击以打开或关闭它。
item.tool_auto_torch.tooltip=在黑暗的地方消耗耐久自动放置火把，使用前请左键任意方块激活
item.tool_elevate.name=上升脱离魔杖
item.tool_elevate.tooltip=将自己或者目标实体传送到最上方的露天地带（即上方整个Y轴只有空气方块的方块上）
item.tool_harvest_crops.name=花园镰刀
item.tool_harvest_crops.tooltip=大范围收割和重新种植
item.tool_harvest_crops.jei=使用这个镰刀收获完全生长的作物并从新种植。类似于收割机
item.tool_harvest_leaves.name=树叶镰刀
item.tool_harvest_leaves.jei=使用这个镰刀清理杂乱的树叶。
item.tool_harvest_leaves.tooltip=大量清除树叶
item.tool_harvest_weeds.name=除草镰刀
item.tool_harvest_weeds.jei=使用这个在草方块上清理非作物的植物。如花，草本植物，蘑菇，蕨类植物，死去的灌木。
item.tool_harvest_weeds.tooltip=清除大范围的杂草和花
item.tool_mount.name=马镫
item.tool_mount.jei=你可以对着任何生物使用，使用后可以骑在任何生物上。但是怪物仍然能攻击到你，而且你无法对骑着的生物进行控制。 
item.tool_mount.tooltip=骑乘任何生物实体（没有鞍无法控制）
item.tool_prospector.name=探矿者
item.tool_prospector.jei=左击单击一个方块任何一个面，在这个面朝向的一条直线上探测可以存在的矿物，并在聊天栏中显示。
item.tool_prospector.tooltip=探测一条直线上的矿石
item.tool_rotate.name=方块旋转器
item.tool_rotate.tooltip=旋转普通的方块，如原木、楼梯、台阶。
item.tool_push.name=活塞权杖
item.tool_push.jei=对着方块左击可以在三种模式之间切换：推，拉和旋转。推拉就像一个粘性活塞一样移动方块，但它不能推动相邻的方块。 旋转将会使方块的朝向发生改变。
item.tool_randomize.name=随机方块转置杖
item.tool_randomize.tooltip=随机摆放作用范围内的方块。左键单击以调整作用范围。
item.tool_randomize.jei=左键单击以更改所选区域的大小。此工具会将选定区域内的方块重新随机放置。 适合对不同纹理的方块进行设置。忽略空气方块和方块实体。最大选定区域为9x9
item.tool_spawn_inspect.jei=右键单击任何方块，可以显示那些怪物可以在那些地方生成。可以显示mod怪物。有助于寻找史莱姆区块和凋零骷髅生成。不能探测刷怪笼，只能探测自然生成。  
item.tool_spawn_inspect.name=生物生成探测杖
item.tool_spawn_inspect.up=点击任意方块顶部
item.tool_spawn_inspect.tooltip=检测目标方块上方的生物生成
item.tool_spawn_inspect.empty=这里没有什么可生成的生物
item.tool_spelunker.name=洞穴探测杖
item.tool_spelunker.tooltip=探测地下空间
item.tool_spelunker.jei=右键单击一个方块的上方，它将探测这个方块下方一条直线区域中是否有中空空间（空气或液体方块）。用于寻找洞穴，方便探险和挖矿。
item.tool_swap.name=标准方块替换杖
item.tool_swap.jei=将当前区域中的方块与背包中的放块交换。在屏幕的角落会有一个简单的HUD，显示将使用哪个方块（位置在配置中更改）。无视方块的采掘时间。左键单击以更改当前区域的大小。
item.tool_swap.tooltip=替换选择区域内的所有方块
item.tool_swap_match.name=选择性方块替换杖
item.tool_swap_match.jei=将当前区域中的方块与背包中的放块交换。在屏幕的角落会有一个简单的HUD，显示将使用哪个方块（位置在配置中更改）。仅替换与所单击的区域匹配的区域中的方块。左键单击以更改当前区域的大小。
item.tool_torch_launcher.name=火炬发射器
item.tool_torch_launcher.tooltip=可重复使用的末影火炬
item.tool_torch_launcher.jei=发射一个弹药，在弹药着陆时会在着陆点放置一根火把。功能类似末影火把
item.tool_trade.name=贸易年鉴
item.tool_trade.tooltip=从相距最近的村民那里打开一个改进的交易界面
tile.tool_trade.button.tooltip=快速交易
item.tool_warp_home.name=末影灌注之翼
item.tool_warp_home.jei=将你传送到你最近设置的重生点（床的位置）。不能跨越维度。耐久随着每次使用而下降。 这个物品灵感来自DaftPVF's模组的古老水晶之翼。 
item.tool_warp_home.tooltip=将你传送到你的重生点（床的位置）
item.tool_warp_spawn.name=末影之翼
item.tool_warp_spawn.jei=将你传送到你的起始出生点。不能跨越维度。耐久随着每次使用而下降。这个物品灵感来自DaftPVF's模组的古老水晶之翼。
item.tool_warp_spawn.tooltip=将你传送到你的出生点（初始出生点）
item.water_spreader.name=水源播撒杖
item.water_spreader.jei=放下一桶水，用播撒杖右键流动的水会，流水方块会变成水源方块。用来比较容易的填充大的水池和湖泊。
item.water_spreader.tooltip=将流动的水替换为静态水源
item.water_freezer.name=霜杖
item.water_freezer.jei=将水方块转变成冰。  
item.water_freezer.tooltip=将水冻结成冰
item.fire_killer.name=灭火器
item.fire_killer.tooltip=熄灭附近的火
itemGroup.cyclicmagic=循环
key.categories.inventorycontrol=移动库存
key.columnbardown=向下移动
key.columnbarup=向上移动
key.columnshiftdown=物品向下移动
key.columnshiftup=物品向上移动
key.keyExtraCraftin=装备栏工作台升级（如果已解锁）
key.keyExtraInvo=装备栏末影箱（如果已解锁）
potion.ender=末影光环
potion.magnet=磁引
potion.slowfall=缓落
potion.snow=踏雪
potion.swimspeed=泳速提升
potion.waterwalk=水上行走
spell.builder.info=从你的库存完全匹配来建造
spell.ghost.info=变成幽灵（旁观者）几秒钟
spell.ghost.name=幽灵（旁观者）模式
spell.inventory.info=开放魔杖容器库存（用于达到法术）
spell.inventory.name=模式
spell.launch.info=基于面向方向的超级跳跃
spell.launch.name=弹射
spell.locked.current=不能切换当前拼写
spell.locked.inventory=拼写不能被禁用
spell.meta.cost=成本:
spell.meta.disabled=禁用
spell.meta.enabled=启用
spell.placecircle.info=建造圆形
spell.placecircle.name=圆形
spell.placefloor.info=建造一层
spell.placefloor.name=层
spell.placeline.info=建造一条直线
spell.placeline.name=直线
spell.placestair.info=建造楼梯
spell.placestair.name=楼梯
spell.pull.info=拉动目标方块（基于侧面点击）
spell.pull.name=拉扯方块
spell.push.info=将目标推开
spell.push.name=推动方块
spell.reach.info=远距离建造
spell.reach.name=建造
spell.reachdown.info=在范围内建造，总是向下
spell.reachdown.name=向下方建造
spell.reachleft.name=向左边建造
spell.reachplace.name=地点方块
spell.reachright.name=向右边建造
spell.reachup.info=在范围内建造，总是向上
spell.reachup.name=向上方建造
spell.replacer.info=将目标方块替换为快捷栏右边的方块
spell.replacer.name=替换
spell.rotate.info=旋转目标方块
spell.rotate.name=旋转
spell.spawnegg.info=使用重生蛋移动动物
spell.spawnegg.name=重生蛋
teleport.dimension=不能跨维度
tile.builder_pattern.name=区域构造复制器
tile.builder_pattern.jei=目标区由白色粒子界定，来源由紫色粒子界定。当打开时，它会读取来源区域中的结构，并尝试使用存储的材料在目标区域中重建它。 可以在GUI中自定义大小。每个周期会选择一个随机点在该地区尝试进行建设。
tile.builder_pattern.flip=切换来源和目标区域（紫色粒子框是来源区，白色粒子框是要复制到的目标区）
tile.builder_pattern.togglerender=开关渲染的粒子效果边界框
tile.builder_pattern.tooltip=使用提供的材料将一个区域的构造复制到选定的另一区域
tile.builder_pattern.sizerdown=缩小半径
tile.builder_pattern.sizerup=增加半径
tile.builder_pattern.offtargxdown=目标 -X
tile.builder_pattern.offtargxup=目标 +X
tile.builder_pattern.offtargydown=目标 -Y
tile.builder_pattern.offtargyup=目标 +Y
tile.builder_pattern.offtargzdown=目标 -Z
tile.builder_pattern.offtargzup=目标 +Z
tile.builder_pattern.offsrcxdown=来源 -X 
tile.builder_pattern.offsrcxup=来源 +X
tile.builder_pattern.offsrcydown=来源 -Y
tile.builder_pattern.offsrcyup=来源 +Y
tile.builder_pattern.offsrczdown=来源 -Z
tile.builder_pattern.offsrczup=来源 +Z
tile.builder_pattern.heightdown=高度下降
tile.builder_pattern.heightup=高度上升
tile.block_fishing.name=自动鱼栅
tile.block_fishing.jei=高速钓鱼，每次出现鱼鳔音效，就会尝试捕鱼一次。并不使用原版钓鱼的整个战利品表，所以不会钓到宝藏，只会有鱼（不像其他钓鱼机）。
tile.block_fishing.tooltip=放在水中，给它一根钓鱼竿
tile.block_fishing.invalidpos=要求底面与侧面最少要有2格水源
tile.block_fishing.invalidequip=需要一根钓鱼竿
tile.block_fishing.invalidpos.gui1=需要水
tile.block_fishing.invalidpos.gui2=每个侧面
tile.block_fishing.invalidpos.gui3=两个格以上
tile.block_fishing.progress=钓鱼中……
tile.block_fragile_weak.name=可更换脚手架
tile.block_fragile_weak.jei=可以拿着其他的方块右键来替换它。它可以作为梯子攀爬。并可以在半空中放置。对着一个方块的一个面按住Shift右键，这个脚手架便会在右键指着的方块的对面放置，所以你可以很轻易的搭出桥和塔
tile.block_fragile_weak.tooltip=可以拿着其他的方块右键来替换它；潜行进行远程建筑。
tile.block_fragile_auto.name=链接响应脚手架
tile.block_fragile_auto.jei=破坏一个脚手架相邻的脚手架也会被破坏（不管相邻多少，破坏掉后只给一个脚手架），并可以在半空中放置。对着一个方块的一个面按住Shift右键，这个脚手架便会在右键指着的方块的对面放置，所以你可以很轻易的搭出桥和塔 
tile.block_fragile_auto.tooltip=破坏一个链接脚手架相邻的链接脚手架也会被破坏（不管相邻多少，破坏掉后只给一个脚手架）；潜行进行远程建筑。
tile.block_fragile.name=脚手架
tile.block_fragile.jei=你可以把这个方块直接在半空中放置，即使附近没有任何方块。此外，它会自己破坏成掉落物，所以它很好的脚手架，可以很方便的用来建设楼梯，屋顶或圈子。 
tile.block_fragile.tooltip=放置一段时间后刷新成掉落物
tile.block_miner.name=方块挖掘机
tile.block_miner.jei=挖掘任何在它前面的方块。具有铁镐的强度。你可以设置它为始终工作，或者使用红石信号来开关控制。
tile.block_miner_tunnel.jei=它会在其前方挖掘一个3x3区域。具有铁镐的强度。你可以设置它为始终工作，或者使用红石信号来开关控制。
tile.block_miner.tooltip=简单的方块挖掘机器
tile.block_miner_tunnel.name=高级方块挖掘机
tile.block_miner_tunnel.tooltip=随机挖掘前方3x3方块
tile.block_miner_smart.name=可控挖掘者
tile.block_miner_smart.jei=可控挖掘者可以在GUI中的控制挖掘的高度以及前方的（从1x1到15x15）的区域。 您可以使用粒子框来预览目标区域，填写黑名单以避免破坏某些物品（如树苗），并为其配备工具（使用假玩家）。
tile.block_miner_smart.tooltip=最多可挖掘15x15的方块，可设置挖掘范围大小和黑名单，需要在工具槽中放置挖掘工具
tile.block_miner_smart.blacklist=黑名单
tile.block_miner_smart.tool=工具
tile.block_shears.name=剪刀块
tile.block_shears.jei=它会尝试对任何触碰到它的实体使用剪刀，你可以将它放置在你的羊圈里~
tile.block_shears.tooltip=对碰撞到的实体使用剪刀
tile.block_storeempty.name=桶类存储器
tile.block_storeempty.jei=这不是液体水槽; 而是将整个桶与液体一起存储。 持有桶左键点击存放，空手右键取出。 存储几乎是无限的。 
tile.block_storeempty.tooltip=可以存储原版几种盛有液体的桶
tile.block_storeany.tooltip=桶数量: 
tile.block_storelava.name=岩浆桶存储器
tile.block_storemilk.name=牛奶桶存储器
tile.block_storewater.name=水桶存储器
tile.block_storelava.jei=目前放有岩浆桶。 这不是液体水槽; 而是将整个桶与液体一起存储。 持有桶左键点击存放，空手右键取出。 储量几乎是无限的。
tile.block_storemilk.jei=目前放有牛奶桶。 这不是液体水槽; 而是将整个桶与液体一起存储。 持有桶左键点击存放，空手右键取出。 储量几乎是无限的。
tile.block_storewater.jei=目前放有水桶。 这不是液体水槽; 而是将整个桶与液体一起存储。 持有桶左键点击存放，空手右键取出。 储量几乎是无限的。
tile.block_user.action0=使用
tile.block_user.action1=攻击
tile.block_user.name=自动玩家模拟器
tile.block_user.jei=这个模拟器有两种模式：使用和攻击。 使用模式将尝试使用该物品（右键单击），它会在在模拟器面对的方向上、在前面的方块上、或在下面的方块的顶部尝试右键。 攻击模式将使用当前物品作为武器攻击模拟器前放的实体。
tile.block_user.tooltip=自主模拟玩家右键操作，可以使用物品
tile.builder_block.name=结构建筑机
tile.builder_block.jei=基本建筑结构的自动生成器，可生成圆形，正方形或简单的墙。 可以在GUI中更改结构的大小和高度。
tile.builder_block.tooltip=自动构建简单形状的建筑机器
tile.redstone.button0=始终工作
tile.redstone.button1=需要红石信号才会工作
tile.end_gold_ore.name=末地金矿石
tile.end_coal_ore.name=末地煤矿石
tile.end_iron_ore.name=末地铁矿石
tile.end_diamond_ore.name=末地钻石矿石
tile.end_emerald_ore.name=末地绿宝石矿石
tile.end_lapis_ore.name=末地青金石矿石
tile.end_redstone_ore.name=末地红石矿石
tile.end_gold_ore.jei=在末地生成。
tile.end_iron_ore.jei=在末地生成。
tile.end_coal_ore.jei=在末地生成。
tile.end_diamond_ore.jei=在末地生成。
tile.end_emerald_ore.jei=在末地生成。
tile.end_lapis_ore.jei=在末地生成。
tile.end_redstone_ore.jei=在末地生成。
tile.entity_detector.name=实体检测器
tile.entity_detector.jei=如果满足指定的条件则输出红石信号。 在GUI中，您可以指定实体类型和所需的实体数量。 还可以指定希望红石信号大于，小于或等于数字时才输出红石信号。
tile.entity_detector.tooltip=检测实体类型，配置数量范围的大于、小于或等于以控制红石信号的输出。
tile.entity_detector.less=小于
tile.entity_detector.greater=大于
tile.entity_detector.equal=等于
tile.entity_detector.limitup=范围 +
tile.entity_detector.limitdown=范围 -
tile.entity_detector.rangexup=X +
tile.entity_detector.rangexdown=X -
tile.entity_detector.rangeyup=Y +
tile.entity_detector.rangeydown=Y -
tile.entity_detector.rangezup=Z +
tile.entity_detector.rangezdown=Z -
tile.entity_detector.player=玩家
tile.entity_detector.living=生物
tile.entity_detector.item=物品
tile.entity_detector.exp=经验
tile.entity_detector.entitytype=用以分类那些实体类型需要检测
tile.entity_detector.greaterthan=根据比较数量范围来限制红石输出
tile.fan.name=风扇
tile.fan.jei=当风扇接受到红石信号时， 就会向前方推动实体，对所有实体（譬如生物、玩家、物品、经验球）均有作用。 
tile.fan.tooltip=用红石信号驱动将实体推向16格距离外
tile.harvester_block.name=收割机
tile.harvester_block.jei=收获和补种在工作区域发现的任何作物。
tile.harvester_block.tooltip=自动收获和补种机器工作区域耕地上的作物
tile.magnet_anti_block.name=怪物阻拦板
tile.magnet_anti_block.jei=将怪物以阻拦板为中心推开，适用于非玩家实体。 范围和ticks数可在配置文件中修改。 灵感来自EE2的拦截火炬。
tile.magnet_anti_block.tooltip=每$t$ ticks排斥一次怪物到$r$格外为止
tile.magnet_block.name=物品磁引板
tile.magnet_block.jei=在一定范围内吸引物品，可在配置文件设置一定ticks运行一次，防止卡顿。这个物品的设计初衷是放在漏斗上收集大范围物品。
tile.magnet_block.tooltip=每 $t$ ticks 进行一次物品吸引
tile.nether_coal_ore.name=下界煤矿石
tile.nether_redstone_ore.name=下界红石矿石
tile.nether_iron_ore.name=下界铁矿石
tile.nether_diamond_ore.name=下界钻石矿石
tile.nether_emerald_ore.name=下界绿宝石矿石
tile.nether_gold_ore.name=下界金矿石
tile.nether_lapis_ore.name=下界青金石矿石
tile.nether_coal_ore.jei=在下界生成。
tile.nether_diamond_ore.jei=在下界生成。
tile.nether_emerald_ore.jei=在下界生成。
tile.nether_redstone_ore.jei=在下界生成。
tile.nether_iron_ore.jei=在下界生成。
tile.nether_gold_ore.jei=在下界生成。
tile.nether_lapis_ore.jei=在下界生成。
tile.password_block.activetype.tooltip=在一直发出红石信号和发出一段红石信号模式间切换
tile.password_block.activetype.toggle=一直发射信号
tile.password_block.activetype.pulse=发射一段信号
tile.password_block.usersallowed.tooltip=谁可以用口令激发这个方块
tile.password_block.usersallowed.me=只有我
tile.password_block.usersallowed.all=任何人
tile.password_block.userclaim.isclaimed=拥有者：
tile.password_block.userclaim.ismine=你声明
tile.password_block.userclaim.tooltip=只有触发器的所有者可以更改密码
tile.password_block.userclaim.claim=声明所有权
tile.password_block.userclaim.unclaim=撤销声明
tile.password_block.triggered=口令触发器触发；口令为
tile.password_block.triggeredmany=个口令触发器触发；口令为
tile.password_block.name=口令触发器
tile.password_block.jei=打开触发器中的GUI并输入密码。现在，每当在聊天栏中检测到确切的密码时，该触发器将在发出和关闭的红石信号状态之间切换。
tile.password_block.tooltip=基于聊天栏口令密码的无线红石
tile.placer_block.name=方块放置机
tile.placer_block.tooltip=用红石信号或自动时间间隔控制，在其前方放置方块。
tile.placer_block.jei=放置机会将机器内存储的方块放置在它的前方，你可以设置它为始终工作，或者使用红石信号来开关控制。
tile.plate_launch_large.name=硬化史莱姆弹跳板
tile.plate_launch_med.name=史莱姆弹跳板
tile.plate_launch_small.name=柔软史莱姆弹跳板
tile.plate_launch_large.jei=将实体弹向高空，对所有实体（譬如、玩家、物品、经验球）均有作用。 
tile.plate_launch_med.jei=将实体弹向高空，对所有实体（譬如、玩家、物品、经验球）均有作用。  
tile.plate_launch_small.jei=将实体弹向高空，对所有实体（譬如、玩家、物品、经验球）均有作用。 
tile.plate_launch.tooltip8=踩在上面可以跳3格高
tile.plate_launch.tooltip13=踩在上面可以跳8格高
tile.plate_launch.tooltip18=踩在上面可以跳14格高
tile.plate_push.name=史莱姆传送带
tile.plate_push_fast.name=快速史莱姆传送带
tile.plate_push_slow.name=慢速史莱姆传送带
tile.plate_push_slowest.name=极慢速史莱姆传送带
tile.plate_push.jei=一个简单的实体运输装置，对所有实体（譬如生物、玩家、物品、经验球）均有作用。
tile.plate_push_fast.jei=一个简单的实体运输装置，对所有实体（譬如生物、玩家、物品、经验球）均有作用。
tile.plate_push_slow.jei=一个简单的实体运输装置，对所有实体（譬如生物、玩家、物品、经验球）均有作用。
tile.plate_push_slowest.jei=一个简单的实体运输装置，对所有实体（譬如生物、玩家、物品、经验球）均有作用。
tile.plate_push.tooltip=运输所有实体，其速度为
tile.plate_vector.name=可配置弹跳踏板
tile.plate_vector.tooltip.button=偏角是水平朝向，投射仰角是垂直朝向，弹射力度则影响距离。
tile.plate_vector.gui.angle=投射仰角
tile.plate_vector.gui.power=弹射力度
tile.plate_vector.gui.sound0=无声
tile.plate_vector.gui.sound1=有声
tile.plate_vector.tooltip.angle=投射仰角:
tile.plate_vector.tooltip.power=弹射力度: 
tile.plate_vector.tooltip.yaw=水平偏角：
tile.plate_vector.copied=数据已经复制到弹跳踏板中
tile.plate_vector.jei=发射在其上的实体。在其GUI中配置投射角度和弹射力度。当您破坏弹跳踏板时，会保存弹跳踏板中的数据。可以通过拿着弹跳踏板直接左键点击在世界上的其他的弹跳踏板来复制数据。
tile.sprout.name=Magic Bean Sprout
tile.uncrafting_block.name=分解磨床
tile.uncrafting_block.tooltip=物品反向拆解
tile.uncrafting.blacklist=配方已被列入黑名单
tile.uncrafting.norecipe=找不到配方
tile.uncrafting.notenoughitems=没有足够的物品来满足配方
tile.uncrafting.enchantmatch=附魔物品无法拆解
tile.uncrafting.unknown=未知配方类型
tile.uncrafting.success=发现配方
tile.uncrafting.empty=空
tile.uncrafting_block.jei=对所有在工作台合成的物品进行反向拆解（不管是2x2还是3x3的配方），但是拆解需要合成时对应的物品数量（比如要四块石砖才能拆解成四块石头，否则不成立）。盔甲等有耐久的物品必须满耐久才能拆解。我们设置了很多配置文件来管理这个机器。
tool.action.pull=拉
tool.action.push=推
tool.action.rotate=旋转
tool.action.single=单个
tool.action.x3=3x3
tool.action.x5=5x5
tool.action.x7=7x7
tool.action.x9=9x9
tool.action.on=激活
tool.action.off=休眠
tool_prospector.found=发现: 
tool_prospector.none=一无所获
tool_spelunker.cave=距空洞的距离为 
tool_spelunker.lava=岩浆在下方 
tool_spelunker.none=无空洞，均是固体在下方 
tool_spelunker.water=水源在下方
tooltip.burntime=燃烧时间: 
unlocks.crafting=装备栏工作台升级已解锁
unlocks.extended=装备栏库存升级已解锁
wand.inventory.empty=权杖内的存储空间是空的
