entity.wbonnie.name=Withered Bonnie
entity.freddy.name=Freddy Fazbear
entity.bb.name=Balloon Boy
entity.foxy.name=Foxy The Pirate Fox
entity.wchica.name=Withered Chica
entity.tbonnie.name=Toy Bonnie
entity.puppet.name=The Puppet
entity.bonnie.name=Bonnie The Bunny
item.bonniesguitar.name=Bonnie's Guitar
item.freddysmicrophone.name=Freddy's Microphone
entity.sfreddy.name=Shadow Freddy
entity.wfreddy.name=Wiithered Freddy
item.foxyhook.name=Foxy's Hook
entity.mangle.name=Mangle
entity.jj.name=JJ
entity.wfoxy.name=W Foxy
entity.wgfreddy.name=Withered Golden Freddy
entity.tchica.name=Toy Chica
entity.sbonnie.name=Shadow Bonnie
item.chicacupcake.name=Chica's Cupcake
entity.gfreddy.name=Golden Freddy
entity.tfreddy.name=Toy Freddy
entity.chica.name=Chica The Chicken
