item.parachute.name=降落伞
item.pack.name=降落伞背包
stat.parachuteDeployed=降落伞展开次数
stat.parachuteDeployed.desc=你所展开降落伞的次数
stat.parachuteDistance=降落伞移动距离
stat.parachuteDistance.desc=通过降落伞移动的距离
achievement.buildParachute=制作降落伞
achievement.buildParachute.desc=你制作了一个降落伞!
commands.setwaypoint.success=路径点设置为 %d %d
commands.setwaypoint.failure=路径点的值一定要是数字
commands.setwaypoint.current=路径点设置为当前位置 (%d %d)
commands.setwaypoint.usage=/设置路径点 <X 坐标> <Z 坐标>
commands.enablewaypoint.success=路径点%s
commands.enablewaypoint.usage=/启用路径点 <true|false|1|0>
commands.enablewaypoint.enabled=已启用
commands.enablewaypoint.disabled=已禁用
commands.showwaypoint.usage=/显示路径点
commands.showwaypoint.success=当前路径点是 %d %d
gui.hud.compass=指南针
gui.hud.altitude=高度
error.message.requires=这个mod需要 %d 版本的forge或更高
error.message.running=你正在使用的forge的版本是 %d
info.message.changes=配置文件在 %s 加载完成
info.message.configfail=读取或加载配置文件失败
info.client.preinit=:客户端预加载完成
info.client.init=:客户端加载完成
info.client.postinit=:客户端后加载完成
info.server.preinit=:服务端预加载完成
info.server.init=:服务端加载完成
info.server.postinit=:服务的后加载完成
config.about.desc=%s 配置文件 - Michael Sheppard (crackedEgg) 用于 Minecraft 版本 %s"
config.usage.desc=降落伞是否一次性用品
config.height.desc=0 (零) 取消高度限制
config.thermal.desc=是否开启按空格键凭借热气流上升
config.lavathermal.desc=是否使岩浆热气流强制使降落伞上升
config.minlavadistance.line1.desc=受岩浆热气流影响高度, 如果低于 3.0 你会在岩浆中着陆!
config.maxlavadistance.desc=岩浆热气流最大升限
config.autodismount.desc=着陆后是否自动脱离降落伞
config.weather.desc=是否受天气影响
config.turbulence.desc=是否受自然气流影响
config.trails.desc=是否显示降落伞尾迹
config.waterdismount.desc=是否在水上着陆
config.lavadisables.desc=是否使用岩浆热空气而不使用降落伞热空气
config.aadactive.desc=是否自动开伞
config.aadaltitude.desc=自动开伞的高度 (以米为单位) 
config.aadimmediate.desc=是否一超过最小降落距离就自动开伞
config.aadminfalldistance.desc=自动开伞最小降落距离
config.usespawnpoint.desc=是否将出生点设为家，否则为自定义坐标
config.colors.desc=降落伞颜色选择包括基础颜色，随机和自定义颜色[0-9]
item.parachutemod:parachute.name=降落伞
item.parachutemod:pack.name=包
aad.active=降落伞|自动开伞
aad.inactive=降落伞
key.category.parachutemod:general=降落伞控制
key.parachutemod:toggle_hud=切换HUD可见性
