item.gravisuit.name=Gravitation Chestplate
item.advancedNanoChestplate.name=Advanced Nano Chestplate
item.advancedElectricJetpack.name=Advanced Electric Jetpack
item.nuclearGravisuit.name=Nuclear Gravitation Chestplate
item.advancedNuclearNanoChestplate.name=Advanced Nuclear Nano Chestplate
item.advancedNuclearJetpack.name=Advanced Nuclear Jetpack
item.advancedLappack.name=Advanced Lappack
item.ultimateLappack.name=Ultimate Lappack
item.gravitool.name=Gravitool
item.advancedDrill.name=Advanced Diamond Drill
item.advancedChainsaw.name=Advanced Chainsaw
item.advancedDiamondChainsaw.name=Advanced Diamond Chainsaw
item.vajra.name=Vajra
item.relocator.name=Relocator
item.superConductorCover.name=Super Conductor Cover
item.superConductor.name=Super Conductor
item.coolingCore.name=Cooling Core
item.gravitationEngine.name=Gravitation Engine
item.magnetron.name=Magnetron
item.vajraCore.name=Vajra Core
item.engineBoost.name=Engine Booster

tooltip.gravisuit.wip=Work in progress


itemInfo.toolMode.name=Current Tool Mode: %1$s
itemInfo.multiModes.name=Cycle Through the Different Modes
itemInfo.silkMode.name=Silk Touch Mode: %1$s
itenInfo.craftingGravitool.name=Note: Requires the completely lossless Precision Wrench by default.
itemInfo.wrench.name=Wrench
itemInfo.hoe.name=Hoe
itemInfo.treetap.name=Treetap
itemInfo.screwdriver.name=Screwdriver
itemInfo.advancedChainsawTreeCuttingToggle.name=Enable/Disable Tree Chopping
itemInfo.advancedChainsawShearToggle.name=Enable/Disable Shearing
itemInfo.advancedDrillNormal.name=Normal
itemInfo.advancedDrillLowPower.name=Low Power
itemInfo.advancedDrillFine.name=Fine
itemInfo.advancedDrillBigHoles.name=Big Holes
itemInfo.advancedDrillMediumHoles.name=Medium Holes
itemInfo.advancedDrillTunnelHoles.name=Tunnel Holes
itemInfo.relocatorPersonal.name=Personal
itemInfo.relocatorPortal.name=Portal
itemInfo.relocatorTranslocator.name=to Translocator
itemInfo.vajraSilktouchToggle.name=Enable/Disable Silktouch
itemInfo.vajraSilktouchOn.name=Enabled
itemInfo.vajraSilktouchOff.name=Disabled

message.advancedChainsawTreeCuttingOn.name=Enabled Tree Chopping
message.advancedChainsawTreeCuttingOff.name=Disabled Tree Chopping
message.advancedChainsawNormal.name=Enabled Shearing
message.advancedChainsawNoShear.name=Disabled Shearing
message.advancedDrillNormal.name=Set Mode to Normal
message.advancedDrillLowPower.name=Set Mode to Low Power
message.advancedDrillFine.name=Set Mode to Fine
message.advancedDrillBigHoles.name=Set Mode to Big Holes
message.advancedDrillMediumHoles.name=Set Mode to Medium Holes
message.advancedDrillTunnelHoles.name=Set Mode to Tunnel Holes
message.relocatorPersonal.name=Set Mode to Personal
message.relocatorPortal.name=Set Mode to Portal
message.relocatorTranslocator.name=Set Mode to Translocator
message.wrench.name=Set Mode to Wrench
message.hoe.name=Set Mode to Hoe
message.treetap.name=Set Mode to Treetap
message.screwdriver.name=Set Mode to Screwdriver
message.graviEngineOn.name=Gravitation Engine Enabled
message.graviEngineOff.name=Gravitation Engine Disabled
message.silkTouchOn.name=Silk Touch Enabled
message.silkTouchOff.name=Silk Touch Disabled

panelInfo.energyLevel=Energy Level
panelInfo.jetpackEngineOn=Jetpack Engine On
panelInfo.jetpackHoverMode=Hover Mode
panelInfo.jetpackExtremeHoverMode=Extreme Hover Mode
panelInfo.gravitationEngineOn=Gravi Engine On

itemInfo.graviEngineOnInfo.name=When the Gravitation Engine is Enabled,
itemInfo.graviEngineOffInfo.name=When the Gravitation Engine is Disabled,
itemInfo.gravisuitToggleCombo.name=%1$s & %2$s
miscInfo.doubleJump.name=Double %1$s
itemInfo.jetpackJumpToCreativeFly.name=Fly like in Creative
itemInfo.graviEngineToggle.name=Enable/Disable the Gravitation Engine
