# Item localizations
item.villagenames:codex.name=法典
item.villagenames:endcitybook.name=结束城书
item.villagenames:fortressbook.name=堡垒书
item.villagenames:mansionbook.name=大厦书
item.villagenames:mineshaftbook.name=矿井书
item.villagenames:monumentbook.name=纪念碑书
item.villagenames:strongholdbook.name=要塞书
item.villagenames:templebook.name=寺庙书
item.villagenames:villagebook.name=村庄书
item.villagenames:moonvillagebook.name=月亮村庄书
item.villagenames:koentusvillagebook.name=Koentus村书
item.villagenames:fronosvillagebook.name=Fronos 村书
item.villagenames:nibiruvillagebook.name=Nibiru村书
item.villagenames:abandonedbasebook.name=被遗弃的基本书
# Block localizations
tile.villagenames:lunaringoldbrick.name=Lunarin 型金砖
tile.villagenames:lunarinironbrick.name=Lunarin 型铁砖
# Villager careers/professions
entity.Villager.farmer=农民
entity.Villager.fisherman=渔夫
entity.Villager.shepherd=牧羊人
entity.Villager.fletcher=制箭师
entity.Villager.librarian=图书管理员
entity.Villager.cleric=牧师
entity.Villager.armor=军械士
entity.Villager.weapon=武器师
entity.Villager.tool=工具师
entity.Villager.butcher=屠夫
entity.Villager.leather=皮匠
entity.Villager.nitwit=傻子
entity.Villager.cartographer=制图师
# This one's custom because there was no such title in vanilla
entity.Villager.blacksmith=铁匠
