item.big_book.name=思想之书
item.entity_tester.name=实体测试
item.structure_placer.name=结构放置者
item.chest_filler.name=箱子填充物

tile.dim_light.name=闪光灯
tile.light.name=闪光灯
tile.bright_light.name=闪光灯

itemGroup.tabTBC=Think Big Core

customEgg.charged_creeper=高压苦力怕
customEgg.wither_skeleton=凋零骷髅
customEgg.baby_zombie=小僵尸
customEgg.zombie_villager=僵尸村民
customEgg.baby_zombie_villager=小僵尸村民
customEgg.super_slime=超级史莱姆
customEgg.mega_slime=巨型史莱姆
customEgg.baby_pig_zombie=小僵尸猪人
customEgg.super_lava_slime=超级岩浆怪
customEgg.mega_lava_slime=巨型岩浆怪
customEgg.elder_guardian=远古守卫者
customEgg.baby_pig=小猪
customEgg.baby_sheep=小羊
customEgg.baby_cow=小牛
customEgg.baby_chicken=小鸡
customEgg.baby_mooshroom=小哞菇
customEgg.baby_rabbit=小兔子
customEgg.baby_wolf=小狼
customEgg.baby_ocelot=小豹猫
customEgg.baby_horse=小马
customEgg.zombie_horse=僵尸马
customEgg.skeleton_horse=骷髅马
customEgg.skeleton_horse_trap=天启四骑士