tile.thebiggestquartzore.name=The Biggest Nether Quartz Ore
tile.lightedbiggerredstoneore.name=Bigger Redstone Ore
block.moreorevariationsmod.smallredstoneore=Small Redstone Ore
tile.smallironore.name=Small Iron Ore
tile.smalllapislazuliore.name=Small Lapis Lazuli Ore
tile.thebiggestemeraldore.name=The Biggest Emerald Ore
tile.thebiggestredstoneore.name=The Biggest Redstone Ore
block.moreorevariationsmod.biggerdiamondore=Bigger Diamond Ore
block.moreorevariationsmod.thebiggestquartzore=The Biggest Nether Quartz Ore
tile.biggerdiamondore.name=Bigger Diamond Ore
tile.thebiggestcoalore.name=The Biggest Coal Ore
block.moreorevariationsmod.thebiggestironore=The Biggest Iron Ore
tile.biggerredstoneore.name=Bigger Redstone Ore
block.moreorevariationsmod.biggerlapilazuliore=Bigger Lapis Lazuli Ore
block.moreorevariationsmod.thebiggestdiamondore=The Biggest Diamond Ore
block.moreorevariationsmod.thebiggestlapislazuliore=The Biggest Lapis Lazuli Ore
block.moreorevariationsmod.biggergoldore=Bigger Gold Ore
tile.biggerquartzore.name=Bigger Nether Quartz Ore
block.moreorevariationsmod.smallgoldore=Small Gold Ore
tile.lightedsmallredstoneore.name=Small Redstone Ore
tile.biggerironore.name=Bigger Iron Ore
block.moreorevariationsmod.thebiggestcoalore=The Biggest Coal Ore
block.moreorevariationsmod.thebiggestemeraldore=The Biggest Emerald Ore
block.moreorevariationsmod.biggerquartzore=Bigger Nether Quartz Ore
tile.lightedthebiggestredstoneore.name=The Biggest Redstone Ore
tile.smallredstoneore.name=Small Redstone Ore
tile.biggergoldore.name=Bigger Gold Ore
block.moreorevariationsmod.thebiggestredstoneore=The Biggest Redstone Ore
tile.smallgoldore.name=Small Gold Ore
tile.biggercoalore.name=Bigger Coal Ore
tile.thebiggestgoldore.name=The Biggest Gold Ore
block.moreorevariationsmod.biggercoalore=Bigger Coal Ore
tile.thebiggestironore.name=The Biggest Iron Ore
block.moreorevariationsmod.smallironore=Small Iron Ore
tile.thebiggestdiamondore.name=The Biggest Diamond Ore
block.moreorevariationsmod.biggeremeraldore=Bigger Emerald Ore
tile.biggeremeraldore.name=Bigger Emerald Ore
block.moreorevariationsmod.thebiggestgoldore=The Biggest Gold Ore
tile.thebiggestlapislazuliore.name=The Biggest Lapis Lazuli Ore
block.moreorevariationsmod.biggerredstoneore=Bigger Redstone Ore
block.moreorevariationsmod.biggerironore=Bigger Iron Ore
tile.biggerlapilazuliore.name=Bigger Lapis Lazuli Ore
