# Items
item.xpt.link_card.name=经验传送连接卡
# Blocks
block.xpt.teleporter.name=经验传送器
block.xpt.teleporter.efficient.name=高效经验传送器
# Tooltips
tooltip.xpt.teleporter.efficient=经验消耗减半
# Messages
messages.xpt.need_xp_to_link=你需要%d点经验来连接传送器
messages.xpt.need_xp_to_teleport=你需要%d点经验来进行传送
messages.xpt.intra=内部
messages.xpt.extra=外部
messages.xpt.link_created=%s维度连接已创建！
messages.xpt.cant_create_link=无法创建连接！
messages.xpt.link_broken=连接受损！
messages.xpt.linked_to=已连接至
# Config Descriptions
configdesc.xpt.xp_required=传送所需的经验值
configdesc.xpt.samedim=在同一维度内
configdesc.xpt.crossdim=往另一维度
configdesc.xpt.teleporter_cooldown=传送冷却
configdesc.xpt.enable_recipes=启用合成配方
configdesc.xpt.only_linking_uses_xp=仅建立连接需花费经验值，传送无消耗
configdesc.xpt.unlink_broken=一端受损时断开传送器连接
configdesc.xpt.use_food_levels=0 - 禁用\n1 - Will teleport if required food is > 20 && existing > 0\n2 - Won't teleport if required food > 20
# Lang
xpt.lang.invalid_block=无效方块！
xpt.lang.already_linked=已连接至该方块！
xpt.lang.tp_to=已传送！
xpt.lang.link_broken=连接受损！
xpt.lang.link_created=连接已创建！
xpt.lang.need_xp_level_tp=你需要%s级经验来进行传送！
xpt.lang.need_xp_level_link=你需要%s级经验来创建连接！
configdesc.xpt.destination_multipliers=这些是目标多路复用器。每行是另一个条目。每个条目应包含一个整数维度 ID 和一个整数乘数，用于前往该维度，由冒号分隔"："
