tile.transmutation_chamber.name=转换室
tile.transmutation_generator.name=转换生成器
item.soulbound_talisman.name=等价绑定符
item.soulbound_talisman.bound=绑定到%1$s
item.soulbound_talisman.desc1=安装至等价集成机器来将其连接到玩家的EMC网络。
item.soulbound_talisman.desc2=右键以绑定。
item.alchemical_algorithms.name=炼金算法术册
item.alchemical_algorithms.desc1=赋予转化处理仓学习新物品的功能。
item.efficiency_catalyst.name=效率催化卡
item.efficiency_catalyst.desc1=提高转化设备的效率
container.transmutation_chamber.title=转化处理仓
#trailing space!
#trailing space!
container.transmutation_chamber.efficiency=阈值:
container.transmutation_chamber.efficiency_inf=无限
container.transmutation_chamber.forbidnbt=如果禁止，则不允许放入带NBT数据的物品。
container.transmutation_chamber.forbiddamaged=如果禁止，则不允许放入带耐久度的物品。
container.transmutation_generator.title=转化发电机
container.transmutation_generator.poweron=允许（当前禁止）
container.transmutation_generator.poweroff=禁止（当前允许）
itemGroup.equivalentintegrations=等价集成
term.equivalentintegrations.produces=产出：
term.equivalentintegrations.consumes=消耗：
equivalentintegrations.config.title=配置
equivalentintegrations.config.generatoremcmultiplier=生成EMC倍率
container.transmutation_generator.mod1=CTRL - x 10
container.transmutation_generator.mod2=SHIFT - x 5
container.transmutation_generator.mod3=ALT - x 1/2
#make sure to include a trailing space!
#make sure to include a trailing space!
container.transmutation_generator.efficiency=每 FE 的 EMC：
term.equivalentintegrations.fept=FE/t
term.equivalentintegrations.emcpt=EMC/t
equivalentintegrations.config.maximumexposedstacksize=显示的最大堆叠数
tile.equivalentintegrations:transmutation_chamber.name=转化处理仓
tile.equivalentintegrations:transmutation_generator.name=转化发电机
item.conjuration_assembler.name=咒法成型装置
item.conjuration_assembler.desc1=远程地将EMC转化为指定的方块并放置。
item.conjuration_assembler.desc2=物品: %s
item.conjuration_assembler.desc2x=物品：空
item.conjuration_assembler.bind_tip=潜行右键以指定方块
item.builder_bag.name=建筑师背包
item.builder_bag.desc1=自动为建筑魔杖等工具提供方块
container.conjuration_assembler.title=咒法成型装置
tile.equivalentintegrations:transmutation_disassembler.name=转化分解器
item.testitem.name=测试物品 ＃
container.transmutation_disassembler.title=转化分解器
equivalentintegrations.config.exposeinvalidtalisman=显示无效的等价绑定符
equivalentintegrations.config.exposedummytestitems=显示测试物品
