effect.warrioreffect=Warrior (role)
advancements.dragonpriestmask3adv.descr=You have the Wooden Mask!
item.blood.name=§bBlood
tile.blackbookblock.name=Black Book (block)
advancements.stendarrwayadvdagon.descr=You have expel Dagon of the overworld!
advancements.dragonpriestmask6adv.title=Otar
item.ebony.name=Ebony
advancements.welcometoapocrypha.descr=IT'S THE REALM OF HERMAEUS MORA!?
potion.effect.secretofmana=Secretofmana
advancements.rolemage.descr=You've selected mage in the Oghma Infinium!
item.dragonpriestmask9.name=§bRahgot (mask)
item.bladesarmorlegs.name=Blades Leggings
tile.ebonyblock.name=Ebony block
item.secretofprotectionitem.name=§5Secret of Protection
item.coldharbour.name=Coldharbour Portal Igniter
item.blackbook3open.name=§5Black Book (Chapter III)
tipped_arrow.effect.hermeachampion=Arrow of Hermaeus Mora's Champion
advancements.molagbalchampion.descr=You Have A Shrine Of Molag Bal!
effect.thiefeffect=Thief (role)
advancements.rolewarrior.descr=You've selected warrior in the Oghma Infinium!
advancements.escapeadvoblivion.descr=You have escaped from Oblivion!
advancements.vokunadvancement.title=Vokun
advancements.committheevil.descr=Use the trap for make chaos in this world!
advancements.blackbook4adv.title=Black Book (Chapter IV)
tile.trapofmolagbal1.name=§6Trap of Molag Bal (on)
item.morasagony.name=§5Mora's Agony
advancements.stendarrwayadvherma.title=The Way of Stendarr
item.dragonpriestmask7.name=§bKrosis (mask)
tile.hermaeusmorashrinechampionversion.name=§2Shrine of Hermaeus Mora (champion version)
item.mage.name=§6Mage (role)
item.hermaeye.name=????
itemGroup.tabmolagbalitems=Molag Bal
potion.effect.warrioreffect=Warrior effect
advancements.blackbook4adv.descr=The final chapter!
advancements.stendarrwayadvherma.descr=You have expel Hermaeus Mora of the overworld!
item.obliviondagon.name=OblivionGateIgniter
tile.strangeblockapocrypha.name=Strange block
item.oghmainfinium.name=§6Oghma Infinium
lingering_potion.effect.molagbaleffect=Lingering Molagbaleffect
advancements.thesummitofapocryphaadv.descr=You have the mask of Miraak!
advancements.dragonpriestmask8adv.descr=You have the mask of Morokei!
splash_potion.effect.hermeachampion=Splash Hermaeus Mora's Champion
advancements.dragonpriestmask8adv.title=Morokei
item.blackbook3.name=§5Black Book (Chapter III)
itemGroup.tabobliviontab=Oblivion (Dagon)
item.quicksilveringot.name=Quicksilver Ingot
tile.molagbalshine1.name=§6Shrine of Molag Bal
tile.molagbalshrine3.name=§4Shrine of Molag Bal (full of blood)
splash_potion.effect.warrioreffect=Splash Warrior effect
tile.stendarrshrine.name=§6Shrine of Stendarr
advancements.escapeadvoblivion.title=Escape from Oblivion
advancements.rolethief.title=In the shadows...
advancements.blackbook2advancement.descr=You have the Black Book (Chapter II)!
entity.darkelf.name=Dark elf
item.morasgrasp.name=§5Mora's Grasp
advancements.bladesswordarchievement.descr=You have the powerful sword of the legends in your hands!
advancements.dragonpriestmask6adv.descr=You have the mask of Otar!
advancements.hermaeusmoraar.title=Black book (Chapter I)
item.dragonpriestmaskvokun.name=§bVokun (mask)
entity.hermaeusmora.name=§2Hermaeus Mora (Secret form)
advancements.stendarrwayadvdagon.title=The Way of Stendarr
tile.pickofoblivion.name=Pick of oblivion
advancements.dragonpriestmasksadvancement.title=Dragon Priest Masks
item.warrior.name=§6Warrior (role)
item.blackbook1.name=§5Black Book (Chapter I)
item.dragonpriestmask10.name=§bMorokei (mask)
tile.molagabalmaceblock.name=Mace of Molag Bal (block)
item.powerofseeker.name=Powerofseeker
advancements.welcometoapocrypha.title=Welcome to Apocrypha
item.blackbookopen.name=§5Black Book (Chapter I)
tile.dwemerdoor.name=Dwemer Bars
advancements.shrinemolagbal.descr=You have become in a cultist of the daedra Molag Bal!
item.cupofstendarrapowater.name=§bCup of gold (with Apocrypha water)
item.dragonpriestmask5.name=§bWooden Mask
item.blackbook2.name=§5Black Book (Chapter II)
item.powerofseekerrangeditem.name=Power of Seeker
advancements.secretoftheblackbook2.descr=You have selected Secret of Mana!
advancements.morasagonyadv.descr=It's a daily power...
entity.neloth.name=Neloth
splash_potion.effect.secretofstrength=Splash Secretof Strength
tile.blackbook3openblock.name=Black Book 3 (open) block
advancements.dragonpriestmask7adv.title=Rahgot
advancements.dragonpriestmask5adv.descr=Krosis this mask is not mine...
advancements.dragonpriestmask2adv.descr=You have the mask of Hevnoraak!
advancements.molagbaltrap.descr=You've been trapped like a fool!
advancements.bladesswordbrokenachievement.descr=You have in your power a relic of the past!
item.ebonylingot.name=Ebony Ingot
item.dragonpriestmask6.name=§bVolsung (mask)
tipped_arrow.effect.secretofprotection=Arrow of Secretofprotection
itemGroup.tabweaponshermamod=Armoury (Hermaeus Mora mod)
lingering_potion.effect.secretofprotection=Lingering Secretofprotection
splash_potion.effect.mageeffect=Splash Mage effect
item.cupofstendarrblessedwater.name=§bCup of gold (with blessed water)
item.daedricsword.name=§5Daedric Sword
potion.effect.stendarrbless=Stendarr bless
lingering_potion.effect.thiefeffect=Lingering Thief effect
item.molagbalgem.name=§6Gem of Molag Bal
advancements.stendarrwayadvancement.title=The Way of Stendarr
fluid.bloodofcoldharbour=Bloodofcoldharbour
fluid.apochyphawater=Apochyphawater
advancements.hermaeusmoramodar.title=Hermaeus Mora's Champion
itemGroup.tabores=Ores (Hermaeus Mora mod)
advancements.oghmainfiniumar.title=Oghma Infinium
item.cupofstendarrwaterr.name=Cup of gold (with water)
item.oghmainfiniumopen.name=§6Oghma Infinium
item.rottenblood.name=Rotten Blood
tile.blackbook2openblock.name=Black Book 2 (open) block
tile.trapofmolagbal0.name=§6Trap of Molag Bal (off)
advancements.stendarrway.title=Vigilant of Stendarr
item.secretofmanaitem.name=§5Secret of Arcana
tipped_arrow.effect.mageeffect=Arrow of Mage effect
itemGroup.tabstendarr=Stendarr
item.dragonpriestmask11.name=§bNahkriin (mask)
advancements.dragonpriestmask4adv.title=Volsung
advancements.miraakswordadv.title=Waking Dream...
item.sigilstoneon.name=§4Sigil Stone (on)
splash_potion.effect.stendarrbless=Splash Stendarr bless
item.bladesarmorbody.name=Blades Body
effect.hermeachampion=Bless of Hermaeus Mora
item.daedricarmorlegs.name=Daedricarmor Leggings
advancements.blessed.descr=You have been blassed by a divine or daedra...
item.blackbook4open.name=§5Black Book (Chapter IV)
advancements.hermaeusmoraar.descr=Be careful people says these books are created by Hermaeus Mora!
advancements.ancientbloodadv.descr=You have defeated Molag Bal!
advancements.bladesswordarchievement.title=Sword of the Blades!
advancements.dragonpriestmask9adv.descr=You have the mask of Nahkriin!
advancements.blackbook2advancement.title=Black Book (Chapter II)
entity.dwemerspider.name=Dwarven Spider (without power)
advancements.morasgraspadv.title=Mora's Grasp
advancements.dragonpriestmasksadvancement.descr=You've collect a dragon mask!
item.konahrikmask.name=§6Konahrik (mask)
advancements.rolethief.descr=You've selected thief in the Oghma Infinium!
effect.mageeffect=Mage (role)
advancements.advancementkonahrik.descr=You've now the last mask!
tile.fonthealapocrypha.name=§bFont Of Apocrypha (Heal)
effect.stendarrbless=Stendarr bless
item.quicksilver.name=Quicksilver
advancements.dwemerdooradv.descr=You have an ancient thing of the dwemers!
lingering_potion.effect.stendarrbless=Lingering Stendarr bless
tile.dwemerblock.name=Dwemer Block
item.morasboon.name=§5Mora's Boon
tile.molagbalshrine2.name=§4Shrine of Molag Bal (with blood)
tile.ebonyore.name=Ebony ore
itemGroup.tabdwemer=Dwemer
item.bladesarmorhelmet.name=Blades Helmet
item.dragonpriestmask8.name=§bOtar (mask)
item.daedricarmorhelmet.name=Daedricarmor Helmet
entity.molagbal.name=§4Molag Bal (Daedric Prince)
item.bladesswordcomplete.name=§5Blades Sword
item.cupofstendarr.name=Cup of gold
advancements.theblood.title=Blood...
potion.effect.hermeachampion=Hermaeus Mora's Champion
tile.strangeblockforwalls.name=Strange Block (for walls)
advancements.dragonpriestmask4adv.descr=You have the mask of Volsung!
advancements.committheevil.title=COMMIT THE EVIL
item.bladesarmorboots.name=Blades Boots
entity.dremora.name=Dremora
advancements.blackbook3adv.title=Black Book (Chapter III)
advancements.vokunadvancement.descr=You have the mask of Vokun!
advancements.gateofoblivionadv.descr=You have entered to Oblivion!
advancements.morasboonadv.title=Mora's Boon
item.molagbalmace.name=§6Mace of Molag Bal
potion.effect.secretofstrength=Secretof Strength
advancements.rolewarrior.title=Lion's heart
item.daedricarmorbody.name=Daedricarmor Body
item.apocrypha.name=PORTALINGNITERONLYCREATIVE
effect.secretofmana=Secret of Mana
advancements.morasboonadv.descr=It's a daily power...
tile.dwemerdooropen.name=Dwemer Bars (open)
potion.effect.mageeffect=Mage effect
advancements.dragonpriestmask5adv.title=Krosis
splash_potion.effect.molagbaleffect=Splash Molagbaleffect
tile.blackbook3blockk.name=Black Book 3 (block dungeon)
itemGroup.tabdragonpriestmasks=Dragon Priest Masks
advancements.shrinemolagbal.title=Shrine of Molag Bal (full of blood)
advancements.dagonadv.title=Mehrunes Dagon
tile.stoneofapocrypha.name=Stone of Oblivion
effect.secretofstrength=Secret of Strength
tile.quicksilverblock.name=Quicksilver block
tipped_arrow.effect.secretofstrength=Arrow of Secretof Strength
advancements.molagbalchampion.title=Molag Bal Way
entity.dwemerspiderwpower.name=Dwarven Spider (with power)
tipped_arrow.effect.thiefeffect=Arrow of Thief effect
tile.blackbook2blockk.name=Black Book 2 (block)
tile.blackbook2block.name=Black Book 2 (block dungeon)
potion.effect.molagbaleffect=Molagbaleffect
advancements.morasgraspadv.descr=It's a daily power...
advancements.blackbook3adv.descr=You have the Black Book (Chapter III)!
effect.molagbaleffect=Blessing of Molag Bal
advancements.rolemage.title=The path of the magic
tipped_arrow.effect.stendarrbless=Arrow of Stendarr bless
item.staffofstendarr.name=§5Staff of Stendarr
effect.secretofprotection=Secretofprotection
tile.pileofblackbooks.name=§6Piles Of Black Books
advancements.dragonpriestmask3adv.title=Wooden Mask
advancements.ancientbloodadv.title=The Ancient Blood
splash_potion.effect.secretofprotection=Splash Secretofprotection
advancements.stendarrwayadvancement.descr=You have expel Molag Bal of the overworld!
advancements.advancementkonahrik.title=Konahrik The Ultimate Mask!
itemGroup.tabhermaeusmoramod=Hermaeus Mora
advancements.thesummitofapocryphaadv.title=The Summit Of Apocrypha
tipped_arrow.effect.secretofmana=Arrow of Secretofmana
item.miraakmask.name=§5Miraak (mask)
splash_potion.effect.thiefeffect=Splash Thief effect
advancements.blessed.title=Blessed!
potion.effect.thiefeffect=Thief effect
tipped_arrow.effect.warrioreffect=Arrow of Warrior effect
potion.effect.secretofprotection=Secretofprotection
splash_potion.effect.secretofmana=Splash Secretofmana
item.thief.name=§6Thief (role)
entity.dagon.name=§4Mehrunes Dagon
advancements.dragonpriestmask2adv.title=Hevnoraak
tile.blackbook3block.name=Black Book 3 (block)
tile.hermaeusmorashrine.name=§5Shrine of Hermaeus Mora
advancements.gateofoblivionadv.title=A Gate of Oblivion
item.cupofstendarrblood.name=§bCup of gold (with blood)
item.molagbalgemopen.name=§6Gem of Molag Bal (open)
tile.portalofgate.name=Portal of Gate
item.blackbook2open.name=§5Black Book (Chapter II)
lingering_potion.effect.secretofmana=Lingering Secretofmana
advancements.miraakswordadv.descr=You have the legendary sword of Miraak!
lingering_potion.effect.hermeachampion=Lingering Hermaeus Mora's Champion
advancements.molagbaltrap.title=Trapped!
entity.seeker.name=Seeker
advancements.stendarrway.descr=You have accepted Stendarr in your journey
advancements.oghmainfiniumar.descr=You have read the Oghma Infinium people says this book was created by Hermaeus Mora!
tile.facefontapocrypha.name=§bFont Of Apocrypha (Food)
advancements.dagonadv.descr=You have defeated him!
advancements.morasagonyadv.title=Mora's Agony
lingering_potion.effect.warrioreffect=Lingering Warrior effect
item.dragonpriestmask2.name=§bHevnoraak (mask)
advancements.hermaeusmoramodar.descr=A dark way...
item.blackbook4.name=§5Black Book (Chapter IV)
tile.pilarfontapocrypha.name=§bPillar of Apocrypha
lingering_potion.effect.secretofstrength=Lingering Secretof Strength
item.miraaksword.name=§6Miraak's Sword
item.herma.name=§5Hermaeus Mora mod by AgustinJ879
lingering_potion.effect.mageeffect=Lingering Mage effect
tile.stairsoblivion.name=Stairs of oblivion
advancements.bladesswordbrokenachievement.title=The Blades
tile.sigilstoneblock.name=Sigil Stone (block)
item.daedricarmorboots.name=Daedricarmor Boots
advancements.dragonpriestmask7adv.descr=You have the mask of Rahgot!
item.sigilstoneoff.name=§4Sigil Stone (off)
tile.quicksilverore.name=Quicksilver ore
advancements.theblood.descr=Blood...?
tipped_arrow.effect.molagbaleffect=Arrow of Molagbaleffect
item.bladesswordbroken.name=Blades Sword (broken)
advancements.secretoftheblackbook2.title=Lord of the Secret!
advancements.dwemerdooradv.title=Ancient Technology
advancements.dragonpriestmask9adv.title=Nahkriin
