itemGroup.props.Main=PropsMod
itemGroup.props.Toys=Props [Toys]
itemGroup.props.Lighting=Props [Lighting]
itemGroup.props.Storage=Props [Storage]
itemGroup.props.Food=Props [Food]
itemGroup.props.Holiday=Props [Holiday]
itemGroup.props.Signs=Props [Signs]
itemGroup.props.Tech=Props [Technology]
itemGroup.props.Patreon=Props [Patreon]
itemGroup.props.Bathroom=Props [Bathroom]
itemGroup.props.Dining=Props [Dining]
itemGroup.props.Livingroom=Props [Living Room]
itemGroup.props.Yard=Props [Yard]
itemGroup.props.Sports=Props [Sports]
itemGroup.props.Dungeon=Props [Dungeon]
itemGroup.props.Kitchen=Props [Kitchen]
itemGroup.props.Fences=Props [Fences]
itemGroup.props.Bedroom=Props [Bedroom]
itemGroup.props.Science=Props [Science]
itemGroup.props.Office=Props [Office]
itemGroup.props.Religion=Props [Religion]
itemGroup.props.Art=Props [Art]
itemGroup.props.Trophies=Props [Trophies]
itemGroup.props.Stairs=Props [Stairs]
itemGroup.props.Pets=Props [Pets]
itemGroup.props.Market=Props [Market]

text.props.gui.title=Decobench
text.props.gui.info= - Shift for Info - 
text.props.gui.search=Search Here!
text.props.gui.slot.input=Drop Resources Here!
text.props.gui.slot.output=Pickup Finished Model Here!
text.props.gui.resources.add=Add to Table
text.props.gui.resources.add_loss=!! Will Waste Resources !!
text.props.gui.resources.add_loss_warning=-= Hold Shift to Force Add Resources =-
text.props.gui.resources.clay=Clay
text.props.gui.resources.red=Red
text.props.gui.resources.green=Green
text.props.gui.resources.blue=Blue
text.props.gui.resources.insufficient=Not enough resources to craft!
text.props.gui.filter.tab=Tab Filter
text.props.gui.tab.Toys=Toys
text.props.gui.tab.Lighting=Lighting
text.props.gui.tab.Storage=Storage
text.props.gui.tab.Food=Food
text.props.gui.tab.Holiday=Holiday
text.props.gui.tab.Signs=Signs
text.props.gui.tab.Tech=Technology
text.props.gui.tab.Patreon=Patreon
text.props.gui.tab.Bathroom=Bathroom
text.props.gui.tab.Misc=Misc
text.props.gui.tab.Livingroom=Living Room
text.props.gui.tab.Yard=Yard
text.props.gui.tab.Sports=Sports
text.props.gui.tab.Dungeon=Dungeon
text.props.gui.tab.Kitchen=Kitchen
text.props.gui.tab.Fences=Doors And Fences
text.props.gui.tab.Bedroom=Bedroom
text.props.gui.tab.Science=Science
text.props.gui.tab.Office=Office
text.props.gui.tab.Religion=Religion
text.props.gui.tab.Art=Art
text.props.gui.tab.Trophies=Trophies
text.props.gui.tab.Stairs=Stairs
text.props.gui.tab.Pets=Pets
text.props.gui.tab.Market=Market

text.props.tooltip.resources_provided.0=Clay Provided:
text.props.tooltip.resources_provided.1=Red Provided:
text.props.tooltip.resources_provided.2=Green Provided:
text.props.tooltip.resources_provided.3=Blue Provided:
text.props.tooltip.resource_cost.0=Clay Cost:
text.props.tooltip.resource_cost.1=Red Cost:
text.props.tooltip.resource_cost.2=Green Cost:
text.props.tooltip.resource_cost.3=Blue Cost:
text.props.tooltip.saved_item=Contains saved info!

items.craftingclay.red.name=Red Crafting Clay
items.craftingclay.blue.name=Blue Crafting Clay
items.craftingclay.green.name=Green Crafting Clay

item.decowand.name=Decowand

item.props.stuffed_creeper.name=Stuffed Creeper
item.props.wine_bottle.name=Wine Bottle
item.props.grandfather_clock.name=Grandfather Clock
item.props.wood_blocks.name=Wood Blocks
item.props.spinning_wheel.name=Spinning Wheel
item.props.jack_in_the_box.name=Jack In The Box
item.props.paper_airplane.name=Paper Airplane
item.props.gold_ingot_stack.name=Gold Ingot Stack
item.props.rocking_horse.name=Rocking Horse
item.props.toy_soldier.name=Toy Soldier
item.props.r2_d2.name=R2 D2
item.props.rubkik_s_cube.name=Rubkik's Cube
item.props.toy_boat.name=Toy Boat
item.props.plates_fancy.name=Plates Fancy
item.props.piano.name=Piano
item.props.stained_glass_orange.name=Stained Glass Orange
item.props.stained_glass_magenta.name=Stained Glass Magenta
item.props.stained_glass_lightblue.name=Stained Glass LightBlue
item.props.stained_glass_yellow.name=Stained Glass Yellow
item.props.stained_glass_lime.name=Stained Glass Lime
item.props.stained_glass_pink.name=Stained Glass Pink
item.props.stained_glass_cyan.name=Stained Glass Cyan
item.props.stained_glass_purple.name=Stained Glass Purple
item.props.stained_glass_blue.name=Stained Glass Blue
item.props.stained_glass_green.name=Stained Glass Green
item.props.stained_glass_red.name=Stained Glass Red
item.props.stained_glass_white.name=Stained Glass White
item.props.tea_set.name=Tea Set
item.props.tea_cup.name=Tea Cup
item.props.long_crate.name=Long Crate
item.props.picnic_basket.name=Picnic Basket
item.props.cuckoo_clock.name=Cuckoo Clock
item.props.pumpkin_trio.name=Pumpkin Trio
item.props.cradle.name=Cradle
item.props.xylophone.name=Xylophone
item.props.toy_train.name=Toy Train
item.props.discordmlp.name=DiscordMLP
item.props.scarecrow.name=Scarecrow
item.props.wine_rack_full.name=Wine Rack Full
item.props.wine_rack_empty.name=Wine Rack Empty
item.props.papel_picado_orange.name=Papel Picado Orange
item.props.papel_picado_black.name=Papel Picado Black
item.props.papel_picado_blue.name=Papel Picado Blue
item.props.papel_picado_cyan.name=Papel Picado Cyan
item.props.papel_picado_green.name=Papel Picado Green
item.props.papel_picado_light_blue.name=Papel Picado Light Blue
item.props.papel_picado_lime.name=Papel Picado Lime
item.props.papel_picado_magenta.name=Papel Picado Magenta
item.props.papel_picado_pink.name=Papel Picado Pink
item.props.papel_picado_purple.name=Papel Picado Purple
item.props.papel_picado_red.name=Papel Picado Red
item.props.papel_picado_white.name=Papel Picado White
item.props.papel_picado_yellow.name=Papel Picado Yellow
item.props.gold_oddem.name=Gold Oddem
item.props.silver_oddem.name=Silver Oddem
item.props.bronze_oddem.name=Bronze Oddem
item.props.training_dummy.name=Training Dummy
item.props.stuffed_bunny.name=Stuffed Bunny
item.props.stuffed_teddy.name=Stuffed Teddy
item.props.iron_ingot_stack.name=Iron Ingot Stack
item.props.bronze_ingot_stack.name=Bronze Ingot Stack
item.props.tanning_rack_cow.name=Tanning Rack Cow
item.props.tanning_rack_leather.name=Tanning Rack Leather
item.props.tanning_rack_wolf.name=Tanning Rack Wolf
item.props.sharpening_stone.name=Sharpening Stone
item.props.ironing_board.name=Ironing Board
item.props.clothesline_1.name=Clothesline 1
item.props.clothesline_2.name=Clothesline 2
item.props.clothesline_3.name=Clothesline 3
item.props.clothesline_4.name=Clothesline 4
item.props.clothesline_5.name=Clothesline 5
item.props.clothesline_6.name=Clothesline 6
item.props.washing_board.name=Washing Board
item.props.birdhouse.name=Birdhouse
item.props.dog_house_big.name=Dog House Big
item.props.dog_house_small.name=Dog House Small
item.props.stuffed_wolf.name=Stuffed Wolf
item.props.pumpkin_1.name=Pumpkin 1
item.props.pumpkin_2.name=Pumpkin 2
item.props.pumpkin_3.name=Pumpkin 3
item.props.door_barricade.name=Door Barricade
item.props.rubik_s_cube_shuffled.name=Rubik's Cube Shuffled
item.props.picnic_table_left.name=Picnic Table Left
item.props.picnic_table_centre.name=Picnic Table Center
item.props.picnic_table_right.name=Picnic Table Right
item.props.gravestone_1.name=Gravestone 1
item.props.gravestone_2.name=Gravestone 2
item.props.gravestone_3.name=Gravestone 3
item.props.park_bin.name=Park Bin
item.props.barrel.name=Barrel
item.props.park_bench.name=Park Bench
item.props.chest_keyhole.name=Chest Keyhole
item.props.tardis.name=Tardis
item.props.jewelry_box.name=Jewelry Box
item.props.fall_wreath.name=Fall Wreath
item.props.harp.name=Harp
item.props.brush_and_comb.name=Brush and Comb
item.props.spider_candle.name=Spider Candle
item.props.stuffed_spider.name=Stuffed Spider
item.props.beer_keg.name=Beer Keg
item.props.large_beer_keg.name=Large Beer Keg
item.props.horrizontal_barrel.name=Horizontal Barrel
item.props.big_anchor.name=Big Anchor
item.props.anchor.name=Anchor
item.props.luggage.name=Luggage
item.props.safe.name=Safe
item.props.cooked_turkey.name=Cooked Turkey
item.props.etch-a-sketch.name=Etch-A-Sketch
item.props.phonograph.name=Phonograph
item.props.rope.name=Rope
item.props.icicles.name=Icicles
item.props.chain_top.name=Chain Top
item.props.chain_middle.name=Chain Middle
item.props.chain_bottom.name=Chain Bottom
item.props.honey_pot.name=Honey Pot
item.props.hourglass.name=Hourglass
item.props.beer_mug.name=Beer Mug
item.props.lawn_flamingo.name=Lawn Flamingo
item.props.wall_mirror.name=Wall Mirror
item.props.garden_gnome.name=Garden Gnome
item.props.pilgrim.name=Pilgrim
item.props.indian.name=Indian
item.props.telescope.name=Telescope
item.props.sewing_machiene.name=Sewing Machiene
item.props.see-saw.name=See-Saw
item.props.christmas_lights.name=Christmas Lights
item.props.christmas_wreath_1.name=Christmas Wreath 1
item.props.christmas_wreath_2.name=Christmas Wreath 2
item.props.garland_1.name=Garland 1
item.props.garland_2.name=Garland 2
item.props.garland_3.name=Garland 3
item.props.garland_4.name=Garland 4
item.props.garland_5.name=Garland 5
item.props.garland_6.name=Garland 6
item.props.garland_7.name=Garland 7
item.props.presents_1.name=Presents 1
item.props.presents_2.name=Presents 2
item.props.presents_3.name=Presents 3
item.props.swing.name=Swing
item.props.paper_lantern.name=Paper Lantern
item.props.toilet_paper.name=Toilet Paper
item.props.christmas_tree.name=Christmas Tree
item.props.christmas_tree_small.name=Christmas Tree Small
item.props.tissue_box.name=Tissue Box
item.props.snow_globe.name=Snow Globe
item.props.sleigh.name=Sleigh
item.props.slide.name=Slide
item.props.snowman.name=Snowman
item.props.garland_8.name=Garland 8
item.props.garland_9.name=Garland 9
item.props.garland_10.name=Garland 10
item.props.reindeer.name=Reindeer
item.props.reindeer_plushie.name=Reindeer Plushie
item.props.christmas_bells.name=Christmas Bells
item.props.gingerbread_house.name=Gingerbread House
item.props.elf_plushie.name=Elf Plushie
item.props.milk_and_cookies.name=Milk and Cookies
item.props.candycane_jar.name=Candycane Jar
item.props.stocking_1.name=Stocking 1
item.props.stocking_2.name=Stocking 2
item.props.mistletoe.name=Mistletoe
item.props.santa_plushie.name=Santa Plushie
item.props.present_1.name=Present 1
item.props.present_2.name=Present 2
item.props.present_3.name=Present 3
item.props.present_4.name=Present 4
item.props.present_5.name=Present 5
item.props.present_6.name=Present 6
item.props.present_7.name=Present 7
item.props.present_8.name=Present 8
item.props.present_9.name=Present 9
item.props.small_christmas_tree.name=Small Christmas Tree
item.props.world_globe.name=World Globe
item.props.crystal_ball.name=Crystal Ball
item.props.glass_rose.name=Glass Rose
item.props.engagement_ring.name=Engagement Ring
item.props.sand_castle.name=Sand Castle
item.props.wind_chime.name=Wind Chime
item.props.garden_flamingo.name=Garden Flamingo
item.props.paper_lantern_kanji.name=Paper Lantern Kanji
item.props.paper_lantern_pink.name=Paper Lantern Pink
item.props.paper_lantern_cherryblossom.name=Paper Lantern CherryBlossom
item.props.paper_lantern_purple.name=Paper Lantern Purple
item.props.paper_lantern_green.name=Paper Lantern Green
item.props.paper_lantern_yellow.name=Paper Lantern Yellow
item.props.barber_pole_wall.name=Barber Pole Wall
item.props.barber_pole_ground.name=Barber Pole Ground
item.props.potions_spilled.name=Potions Spilled
item.props.potions.name=Potions
item.props.sign_honey.name=Sign Honey
item.props.sign_apothecary.name=Sign Apothecary
item.props.sign_apothecary_2.name=Sign Apothecary 2
item.props.sign_archery.name=Sign Archery
item.props.sign_baker.name=Sign Baker
item.props.sign_baker_2.name=Sign Baker 2
item.props.sign_bank.name=Sign Bank
item.props.sign_blacksmith.name=Sign Blacksmith
item.props.sign_bombs.name=Sign Bombs
item.props.sign_books.name=Sign Books
item.props.sign_butcher.name=Sign Butcher
item.props.sign_camping.name=Sign Camping
item.props.sign_candy.name=Sign Candy
item.props.sign_farming.name=Sign Farming
item.props.sign_fish.name=Sign Fish
item.props.sign_flowers.name=Sign Flowers
item.props.sign_general_store.name=Sign General Store
item.props.sign_inn.name=Sign Inn
item.props.sign_jail.name=Sign Jail
item.props.sign_jeweler.name=Sign Jeweler
item.props.sign_jeweler_2.name=Sign Jeweler 2
item.props.sign_lumber.name=Sign Lumber
item.props.sign_magic.name=Sign Magic
item.props.sign_maps.name=Sign Maps
item.props.sign_mine.name=Sign Mine
item.props.sign_pet.name=Sign Pet
item.props.sign_produce.name=Sign Produce
item.props.sign_pub.name=Sign Pub
item.props.sign_stable.name=Sign Stable
item.props.sign_tailor.name=Sign Tailor
item.props.sign_toys.name=Sign Toys
item.props.sign_vineyard.name=Sign Vineyard
item.props.sign_swords.name=Sign Swords
item.props.sign_helm.name=Sign Helm
item.props.sign_furniture.name=Sign Furniture
item.props.sign_music.name=Sign Music
item.props.sign_shield.name=Sign Shield
item.props.coat_rack.name=Coat Rack
item.props.checkers.name=Checkers
item.props.scale.name=Scale
item.props.glass_table.name=Glass Table
item.props.wooden_table.name=Wooden Table
item.props.wooden_chair.name=Wooden Chair
item.props.stone_chair.name=Stone Chair
item.props.cow_plushie.name=Cow Plushie
item.props.pig_plushie.name=Pig Plushie
item.props.sheep_plushie.name=Sheep Plushie
item.props.squid_plushie.name=Squid Plushie
item.props.chick_plushie.name=Chick Plushie
item.props.tiger_plushie.name=Tiger Plushie
item.props.squirrel_plushie.name=Squirrel Plushie
item.props.baby_bottle.name=Baby Bottle
item.props.salt_and_pepper_shakers.name=Salt and Pepper Shakers
item.props.water_bucket.name=Water Bucket
item.props.milk_bucket.name=Milk Bucket
item.props.candle_stick.name=Candle Stick
item.props.candle_wall.name=Candle Wall
item.props.table_lamp_magenta.name=Table Lamp Magenta
item.props.table_lamp_orange.name=Table Lamp Orange
item.props.table_lamp_red.name=Table Lamp Red
item.props.table_lamp_cyan.name=Table Lamp Cyan
item.props.table_lamp_lime.name=Table Lamp Lime
item.props.table_lamp_grey.name=Table Lamp Grey
item.props.table_lamp_pink.name=Table Lamp Pink
item.props.table_lamp_yellow.name=Table Lamp Yellow
item.props.table_lamp_green.name=Table Lamp Green
item.props.table_lamp_black.name=Table Lamp Black
item.props.table_lamp_white.name=Table Lamp White
item.props.table_lamp_purple.name=Table Lamp Purple
item.props.table_lamp_blue.name=Table Lamp Blue
item.props.table_lamp_lightblue.name=Table Lamp LightBlue
item.props.cheese_wheel.name=Cheese Wheel
item.props.wheel_barrel.name=Wheelbarrow
item.props.dart_board.name=Dart Board
item.props.chalk_board.name=Chalk Board
item.props.perfume_blue.name=Perfume Blue
item.props.perfume_pink.name=Perfume Pink
item.props.perfume_purple.name=Perfume Purple
item.props.perfume_lime.name=Perfume Lime
item.props.perfume_cyan.name=Perfume Cyan
item.props.perfume_orange.name=Perfume Orange
item.props.perfume_red.name=Perfume Red
item.props.card_deck.name=Card Deck
item.props.player_cards.name=Player Cards
item.props.pile_of_coal_shovel.name=Pile of Coal Shovel
item.props.pile_of_coal.name=Pile of Coal
item.props.fruit_bowl.name=Fruit Bowl
item.props.vase.name=Vase
item.props.dolly_jill.name=Dolly Jill
item.props.dolly_mia.name=Dolly Mia
item.props.telephone_classy.name=Telephone Classy
item.props.sword_ground.name=Sword Ground
item.props.music_box.name=Music Box
item.props.toy_helicopter.name=Toy Helicopter
item.props.body_towel.name=Body Towel
item.props.hand_towel.name=Hand Towel
item.props.key_chain.name=Key Chain
item.props.hanging_bridge_left.name=Hanging Bridge Left
item.props.hanging_bridge_right.name=Hanging Bridge Right
item.props.hanging_bridge_anchor_left.name=Hanging Bridge Anchor Left
item.props.hanging_bridge_anchor_right.name=Hanging Bridge Anchor Right
item.props.hanging_bridge_single.name=Hanging Bridge Single
item.props.hanging_bridge_anchor_single.name=Hanging Bridge Anchor Single
item.props.dolly_gennaln.name=Dolly Gennaln
item.props.fish_trophy.name=Fish Trophy
item.props.hummingbird_feeder.name=Hummingbird Feeder
item.props.chandelier_iron.name=Chandelier Iron
item.props.chandelier_gold.name=Chandelier Gold
item.props.chandelier_crystal.name=Chandelier Crystal
item.props.shelf.name=Shelf
item.props.sausage_links.name=Sausage Links
item.props.single_bed_pink.name=Single Bed Pink
item.props.single_bed_brown.name=Single Bed Brown
item.props.single_bed_orange.name=Single Bed Orange
item.props.single_bed_purple.name=Single Bed Purple
item.props.single_bed_blue.name=Single Bed Blue
item.props.single_bed_lime.name=Single Bed Lime
item.props.single_bed_green.name=Single Bed Green
item.props.single_bed_fuchsia.name=Single Bed Fuchsia
item.props.single_bed_light_blue.name=Single Bed Light Blue
item.props.single_bed_razzle.name=Single Bed Razzle
item.props.single_bed_red.name=Single Bed Red
item.props.single_bed_white.name=Single Bed White
item.props.single_bed_black.name=Single Bed Black
item.props.single_bed_yellow.name=Single Bed Yellow
item.props.single_bed_coral.name=Single Bed Coral
item.props.single_bed_cyan.name=Single Bed Cyan
item.props.balloons.name=Balloons
item.props.barrel_red_apple.name=Barrel Red Apple
item.props.barrel_golden_apple.name=Barrel Golden Apple
item.props.barrel_green_apple.name=Barrel Green Apple
item.props.toilet_basin.name=Toilet Basin
item.props.toilet_pipe.name=Toilet Pipe
item.props.toilet_water_tank.name=Toilet Water Tank
item.props.vanity_left.name=Vanity Left
item.props.vanity_center.name=Vanity Center
item.props.vanity_right.name=Vanity Right
item.props.barrel_potatoes.name=Barrel Potatoes
item.props.barrel_carrots.name=Barrel Carrots
item.props.easel.name=Easel
item.props.paper_stack.name=Paper Stack
item.props.bird_bath.name=Bird Bath
item.props.egg_basket.name=Egg Basket
item.props.barbed_wire.name=Barbed Wire
item.props.camera.name=Camera
item.props.shower_head_1.name=Shower Head 1
item.props.shower_handles_1.name=Shower Handles 1
item.props.soap_holder.name=Soap Holder
item.props.microscope.name=Microscope
item.props.pig_platter.name=Pig Platter
item.props.kitchen_faucet_outward.name=Kitchen Faucet Outward
item.props.sink_faucet_outward.name=Sink Faucet Outward
item.props.kitchen_faucet_inward.name=Kitchen Faucet Inward
item.props.sink_faucet_inward.name=Sink Faucet Inward
item.props.kitchen_sink.name=Kitchen Sink
item.props.sink.name=Sink
item.props.tub_faucet.name=Tub Faucet
item.props.noodles.name=Noodles
item.props.bread_loaf.name=Bread Loaf
item.props.bedside_table.name=Bedside Table
item.props.ship_in_a_bottle.name=Ship in a Bottle
item.props.hydrant.name=Hydrant
item.props.lava_lamp_lime.name=Lava Lamp Lime
item.props.lava_lamp_cyan.name=Lava Lamp Cyan
item.props.lava_lamp_orange.name=Lava Lamp Orange
item.props.lava_lamp_light_blue.name=Lava Lamp Light Blue
item.props.lava_lamp_purple.name=Lava Lamp Purple
item.props.lava_lamp_light_pink.name=Lava Lamp Light Pink
item.props.lava_lamp_blue.name=Lava Lamp Blue
item.props.lava_lamp_green.name=Lava Lamp Green
item.props.lava_lamp_white.name=Lava Lamp White
item.props.lava_lamp_red.name=Lava Lamp Red
item.props.lava_lamp_razz.name=Lava Lamp Razz
item.props.lava_lamp_yellow.name=Lava Lamp Yellow
item.props.lava_lamp_pink.name=Lava Lamp Pink
item.props.lava_lamp_rainbow.name=Lava Lamp Rainbow
item.props.broom.name=Broom
item.props.mop.name=Mop
item.props.spice_rack.name=Spice Rack
item.props.rack_chains.name=Rack Chains
item.props.knight_statue.name=Knight Statue
item.props.orrery.name=Orrery
item.props.sun_wall.name=Sun Wall
item.props.moon_wall.name=Moon Wall
item.props.double_bed_pink_left.name=Double Bed Pink Left
item.props.double_bed_pink_right.name=Double Bed Pink Right
item.props.double_bed_brown_left.name=Double Bed Brown Left
item.props.double_bed_brown_right.name=Double Bed Brown Right
item.props.double_bed_orange_left.name=Double Bed Orange Left
item.props.double_bed_orange_right.name=Double Bed Orange Right
item.props.double_bed_purple_left.name=Double Bed Purple Left
item.props.double_bed_purple_right.name=Double Bed Purple Right
item.props.double_bed_blue_left.name=Double Bed Blue Left
item.props.double_bed_blue_right.name=Double Bed Blue Right
item.props.double_bed_lime_left.name=Double Bed Lime Left
item.props.double_bed_lime_right.name=Double Bed Lime Right
item.props.double_bed_green_left.name=Double Bed Green Left
item.props.double_bed_green_right.name=Double Bed Green Right
item.props.double_bed_fuchsia_left.name=Double Bed Fuchsia Left
item.props.double_bed_fuchsia_right.name=Double Bed Fuchsia Right
item.props.double_bed_light_blue_left.name=Double Bed Light Blue Left
item.props.double_bed_light_blue_right.name=Double Bed Light Blue Right
item.props.double_bed_razzle_left.name=Double Bed Razzle Left
item.props.double_bed_razzle_right.name=Double Bed Razzle Right
item.props.double_bed_red_left.name=Double Bed Red Left
item.props.double_bed_red_right.name=Double Bed Red Right
item.props.double_bed_white_left.name=Double Bed White Left
item.props.double_bed_white_right.name=Double Bed White Right
item.props.double_bed_black_left.name=Double Bed Black Left
item.props.double_bed_black_right.name=Double Bed Black Right
item.props.double_bed_yellow_left.name=Double Bed Yellow Left
item.props.double_bed_yellow_right.name=Double Bed Yellow Right
item.props.double_bed_coral_left.name=Double Bed Coral Left
item.props.double_bed_coral_right.name=Double Bed Coral Right
item.props.double_bed_cyan_left.name=Double Bed Cyan Left
item.props.double_bed_cyan_right.name=Double Bed Cyan Right
item.props.canopy_bed_pink_left.name=Canopy Bed Pink Left
item.props.canopy_bed_pink_right.name=Canopy Bed Pink Right
item.props.canopy_bed_brown_left.name=Canopy Bed Brown Left
item.props.canopy_bed_brown_right.name=Canopy Bed Brown Right
item.props.canopy_bed_orange_left.name=Canopy Bed Orange Left
item.props.canopy_bed_orange_right.name=Canopy Bed Orange Right
item.props.canopy_bed_purple_left.name=Canopy Bed Purple Left
item.props.canopy_bed_purple_right.name=Canopy Bed Purple Right
item.props.canopy_bed_blue_left.name=Canopy Bed Blue Left
item.props.canopy_bed_blue_right.name=Canopy Bed Blue Right
item.props.canopy_bed_lime_left.name=Canopy Bed Lime Left
item.props.canopy_bed_lime_right.name=Canopy Bed Lime Right
item.props.canopy_bed_green_left.name=Canopy Bed Green Left
item.props.canopy_bed_green_right.name=Canopy Bed Green Right
item.props.canopy_bed_fuchsia_left.name=Canopy Bed Fuchsia Left
item.props.canopy_bed_fuchsia_right.name=Canopy Bed Fuchsia Right
item.props.canopy_bed_light_blue_left.name=Canopy Bed Light Blue Left
item.props.canopy_bed_light_blue_right.name=Canopy Bed Light Blue Right
item.props.canopy_bed_razzle_left.name=Canopy Bed Razzle Left
item.props.canopy_bed_razzle_right.name=Canopy Bed Razzle Right
item.props.canopy_bed_red_left.name=Canopy Bed Red Left
item.props.canopy_bed_red_right.name=Canopy Bed Red Right
item.props.canopy_bed_white_left.name=Canopy Bed White Left
item.props.canopy_bed_white_right.name=Canopy Bed White Right
item.props.canopy_bed_black_left.name=Canopy Bed Black Left
item.props.canopy_bed_black_right.name=Canopy Bed Black Right
item.props.canopy_bed_yellow_left.name=Canopy Bed Yellow Left
item.props.canopy_bed_yellow_right.name=Canopy Bed Yellow Right
item.props.canopy_bed_coral_left.name=Canopy Bed Coral Left
item.props.canopy_bed_coral_right.name=Canopy Bed Coral Right
item.props.canopy_bed_cyan_left.name=Canopy Bed Cyan Left
item.props.canopy_bed_cyan_right.name=Canopy Bed Cyan Right
item.props.hammock.name=Hammock
item.props.hammock_hook.name=Hammock Hook
item.props.patron_doll_girafi.name=Patron Doll Girafi
item.props.chemistry_set.name=Chemistry Set
item.props.patron_doll_bevolj.name=Patron Doll BevoLJ
item.props.patron_doll_bulletphase.name=Patron Doll BulletPhase
item.props.patron_doll_revstrom.name=Patron Doll Revstrom
item.props.wedding_cake.name=Wedding Cake
item.props.bubblegum_machine.name=Bubblegum Machine
item.props.rake.name=Rake
item.props.watering_can.name=Watering Can
item.props.sea_shells.name=Sea Shells
item.props.toaster.name=Toaster
item.props.newton_s_cradle.name=Newton's Cradle
item.props.patron_doll_coffee2002.name=Patron Doll coffee2002
item.props.aquarium.name=Aquarium
item.props.patron_doll_rckymtnrfc.name=Patron Doll rckymtnrfc
item.props.patron_doll_fergcraft.name=Patron Doll fergcraft
item.props.patron_doll_saice.name=Patron Doll Saice
item.props.patron_doll_taelnia.name=Patron Doll Taelnia
item.props.ship_s_helm.name=Ship's Helm
item.props.bacon_pan.name=Bacon Pan
item.props.dream_catcher.name=Dream Catcher
item.props.haystack_fork.name=Haystack Fork
item.props.haystack.name=Haystack
item.props.rocking_chair.name=Rocking Chair
item.props.pew_right.name=Pew Right
item.props.pew_middle.name=Pew Middle
item.props.pew_left.name=Pew Left
item.props.kneeler.name=Kneeler
item.props.tv_old.name=TV Old
item.props.fire_alarm.name=Fire Alarm
item.props.laptop.name=Laptop
item.props.credenza_right.name=Credenza Right
item.props.credenza_left.name=Credenza Left
item.props.cart_1.name=Cart 1
item.props.cart_2.name=Cart 2
item.props.wheelbarrel_coal.name=Wheelbarrow Coal
item.props.wheelbarrel_feed.name=Wheelbarrow Feed
item.props.wheelbarrel_rocks.name=Wheelbarrow Rocks
item.props.wheelbarrel_jugs.name=Wheelbarrow Jugs
item.props.wooden_table_2.name=Wooden Table 2
item.props.stock.name=Stock
item.props.cannon.name=Cannon
item.props.cannon_balls.name=Cannon Balls
item.props.wooden_table_3.name=Wooden Table 3
item.props.small_coin_pile_gold.name=Small Coin Pile Gold
item.props.small_coin_pile_silver.name=Small Coin Pile Silver
item.props.patron_doll_chjees.name=Patron Doll ChJees
item.props.patron_doll_xaw4.name=Patron Doll Xaw4
item.props.journeymap_wall_sconce.name=Journeymap Wall Sconce
item.props.skelleton_1.name=Skelleton 1
item.props.skelleton_2.name=Skelleton 2
item.props.skelleton_3.name=Skelleton 3
item.props.skelleton_4.name=Skelleton 4
item.props.log_bench_right.name=Log Bench Right
item.props.log_bench_left.name=Log Bench Left
item.props.axe.name=Axe
item.props.sweetroll_dish.name=Sweetroll Dish
item.props.serrano_ham.name=Serrano Ham
item.props.coffin_wood_1.name=Coffin Wood 1
item.props.coffin_wood_2.name=Coffin Wood 2
item.props.coffin_wood_3.name=Coffin Wood 3
item.props.coffin_wood_4.name=Coffin Wood 4
item.props.coffin_stone_1.name=Coffin Stone 1
item.props.coffin_stone_2.name=Coffin Stone 2
item.props.table_clock.name=Table Clock
item.props.decobench.name=Decobench
item.props.dresser.name=Dresser
item.props.sideboard.name=Sideboard
item.props.wardrobe.name=Wardrobe
item.props.burialurn.name=Burial Urn
item.props.fishing_net.name=Fishing net
item.props.anatomical_doll.name=Anatomical Doll
item.props.dungeon_skeleton_1.name=Dungeon Skeleton 1
item.props.dungeon_skeleton_2.name=Dungeon Skeleton 2
item.props.dungeon_skeleton_3.name=Dungeon Skeleton 3
item.props.trophy_zombie.name=Trophy Zombie
item.props.trophy_deer.name=Trophy Deer
item.props.trophy_bear.name=Trophy Bear
item.props.birdcage.name=Birdcage
item.props.potatopile.name=PotatoPile
item.props.carrotpile.name=CarrotPile
item.props.milk_jug.name=Milk Jug
item.props.wooden_beer_stein.name=Wooden Beer Stein
item.props.ceiling_fan.name=Ceiling Fan
item.props.bear_rug_black.name=Bear Rug Black
item.props.patron_doll_duskmoon.name=Patron Doll DuskMoon
item.props.tire_swing.name=Tire Swing
item.props.sewing_machine.name=Sewing Machine
item.props.rainbow_hammock.name=Rainbow Hammock
item.props.patron_doll_judgegrimm.name=Patron Doll JudgeGrimm
item.props.patron_doll_jakimfett.name=Patron Doll Jakimfett
item.props.patron_doll_tmzasz.name=Patron Doll tmzasz
item.props.patron_doll_haggle1996.name=Patron Doll Haggle1996
item.props.patron_doll_gellegbs.name=Patron Doll Gellegbs
item.props.dungeon_skeleton_4.name=Dungeon Skeleton 4
item.props.hanging_pheasants.name=Hanging Pheasants
item.props.white_hammock.name=White Hammock
item.props.bookandquill.name=Book and Quill
item.props.lectern.name=Lectern
item.props.fishhanging.name=FishHanging
item.props.minotaur_doll.name=Minotaur Doll
item.props.patron_doll_carrieexmachina.name=Patron Doll CarrieExMachina
item.props.wassily_chair.name=Wassily Chair
item.props.red-blue_chair.name=Red-Blue Chair
item.props.barcelona_chair.name=Barcelona Chair
item.props.barrel_chair.name=Barrel Chair
item.props.ant_chair.name=Ant Chair
item.props.wiggle_side_chair.name=Wiggle Side Chair
item.props.how_high_the_moon_chair.name=How High the Moon Chair
item.props.hillhouse_chair.name=Hillhouse Chair
item.props.inception_chair.name=Inception Chair
item.props.wood_desk.name=Wood Desk
item.props.wooden_office_chair.name=Wooden Office Chair
item.props.archive_box.name=Archive Box
item.props.tree_swing.name=Tree Swing
item.props.jukebox.name=Jukebox
item.props.billiard_table.name=Billiard Table
item.props.patron_doll_zerokazuma.name=Patron Doll ZeroKazuma
item.props.patron_doll_seriiiously.name=Patron Doll Seriiiously
item.props.patron_doll_daycarn.name=Patron Doll Daycarn
item.props.patron_doll_onyxdarkknight.name=Patron Doll OnyxDarkKnight
item.props.patron_doll_latvian.name=Patron Doll Latvian
item.props.patron_doll_openkerley.name=Patron Doll OpenKerley
item.props.patron_doll_beanxxbot.name=Patron Doll Beanxxbot
item.props.patron_doll_lividcoffee.name=Patron Doll Lividcoffee
item.props.donation_box.name=Donation Box
item.props.bottom_cabinet.name=Bottom Cabinet
item.props.bottom_cabinet_3.name=Bottom Cabinet 3
item.props.top_cabinet.name=Top Cabinet
item.props.top_cabinet_glass.name=Top Cabinet Glass
item.props.wine_rack.name=Wine Rack
item.props.toy_box_boy.name=Toy Box Boy
item.props.toy_box_girl.name=Toy Box Girl
item.props.mcw_ring.name=MCW Ring
item.props.dresser_boy.name=Dresser Boy
item.props.dresser_girl.name=Dresser Girl
item.props.chest_of_drawers_boy.name=Chest of Drawers Boy
item.props.chest_of_drawers_girl.name=Chest of Drawers Girl
item.props.piggy_bank.name=Piggy Bank
item.props.bottom_cabinet_2.name=Bottom Cabinet 2
item.props.dollhouse_1.name=Dollhouse 1
item.props.dollhouse_2.name=Dollhouse 2
item.props.basketball_basket.name=BasketBall Basket
item.props.basketball.name=BasketBall
item.props.fish_bowl.name=Fish Bowl
item.props.kitchen_faucet_2.name=Kitchen Faucet 2
item.props.kitchen_faucet_3.name=Kitchen Faucet 3
item.props.trough_hitching_post.name=Trough Hitching Post
item.props.broom_cabinet_l.name=Broom Cabinet L
item.props.kitchen_shelf.name=Kitchen Shelf
item.props.bottom_cabinet_center.name=Bottom Cabinet Center
item.props.bottom_cabinet_corner_left.name=Bottom Cabinet Corner Left
item.props.bottom_cabinet_corner_right.name=Bottom Cabinet Corner Right
item.props.knife_block.name=Knife Block
item.props.tea_hooks.name=Tea Hooks
item.props.knife_strip.name=Knife Strip
item.props.hood_wall.name=Hood Wall
item.props.hood_island.name=Hood Island
item.props.built_in_microwave.name=Built in Microwave
item.props.stove.name=Stove
item.props.food_processor.name=Food Processor
item.props.oven_wall.name=Oven Wall
item.props.oven_floor.name=Oven Floor
item.props.utensil_hooks.name=Utensil Hooks
item.props.cutting_board.name=Cutting Board
item.props.wall_cabinet_full.name=Wall Cabinet Full
item.props.wall_cabinet_full_dark.name=Wall Cabinet Full Dark
item.props.bottom_cabinet_dark.name=Bottom Cabinet Dark
item.props.bottom_cabinet_2_dark.name=Bottom Cabinet 2 Dark
item.props.bottom_cabinet_3_dark.name=Bottom Cabinet 3 Dark
item.props.kitchen_sink_dark.name=Kitchen Sink Dark
item.props.bottom_cabinet_center_dark.name=Bottom Cabinet Center Dark
item.props.wine_rack_dark.name=Wine Rack Dark
item.props.oven_floor_dark.name=Oven Floor Dark
item.props.oven_wall_dark.name=Oven Wall Dark
item.props.kitchen_shelf_dark.name=Kitchen Shelf Dark
item.props.built_in_microwave_dark.name=Built in Microwave Dark
item.props.hood_wall_dark.name=Hood Wall Dark
item.props.bottom_cabinet_corner_right_dark.name=Bottom Cabinet Corner Right Dark
item.props.bottom_cabinet_corner_left_dark.name=Bottom Cabinet Corner Left Dark
item.props.broom_cabinet.name=Broom Cabinet
item.props.top_cabinet_glass_dark.name=Top Cabinet Glass Dark
item.props.top_cabinet_dark.name=Top Cabinet Dark
item.props.water_pump.name=Water Pump
item.props.fridge_large.name=Fridge Large
item.props.fridge_small.name=Fridge Small
item.props.dish_rack.name=Dish Rack
item.props.dish_rack_dark.name=Dish Rack Dark
item.props.patron_doll_davexx100.name=Patron Doll Davexx100
item.props.fireplace.name=Fireplace
item.props.punching_bag.name=Punching Bag
item.props.toy_rocket.name=Toy Rocket
item.props.speed_bag.name=Speed Bag
item.props.profmobius_and_razz_dolls.name=ProfMobius And Razz Dolls
item.props.alarm_clock.name=Alarm Clock
item.props.treasure_map.name=Treasure Map
item.props.toothbrush_case.name=ToothBrush Case
item.props.mailbox.name=Mailbox
item.props.plunger.name=Plunger
item.props.round_wall_clock.name=Round Wall Clock
item.props.candy_bowl.name=Candy Bowl
item.props.bathroom_sign_female.name=Bathroom Sign Female
item.props.bathroom_sign_male.name=Bathroom Sign Male
item.props.giant_spider_web.name=Giant Spider Web
item.props.patron_doll_trustlines.name=Patron Doll Trustlines
item.props.patron_doll_iarunu_tatsu.name=Patron Doll Iarunu Tatsu
item.props.patron_doll_thejays.name=Patron Doll TheJays
item.props.patron_doll_skuli.name=Patron Doll Skuli
item.props.patron_doll_convict999.name=Patron Doll convict999
item.props.altar_de_muertos.name=Altar De Muertos
item.props.tiki_torch.name=Tiki Torch
item.props.guillotine.name=Guillotine
item.props.dynamite_sticks.name=Dynamite Sticks
item.props.skull_candle.name=Skull Candle
item.props.birthday_cake.name=Birthday Cake
item.props.birthday_cake_2.name=Birthday Cake 2
item.props.witch_cauldron.name=Witch Cauldron
item.props.bathroom_sign.name=Bathroom Sign
item.props.candy_corn_bowl.name=Candy Corn Bowl
item.props.iv_stand.name=IV Stand
item.props.radiator.name=Radiator
item.props.staircase_light.name=Staircase Light
item.props.staircase_dark.name=Staircase Dark
item.props.staircase_stone.name=Staircase Stone
item.props.staircase_quartz.name=Staircase Quartz
item.props.staircase_light_landing.name=Staircase Light Landing
item.props.staircase_dark_landing.name=Staircase Dark Landing
item.props.staircase_stone_landing.name=Staircase Stone Landing
item.props.staircase_quartz_landing.name=Staircase Quartz Landing
item.props.staircase_light_end_rail.name=Staircase Light End Rail
item.props.staircase_dark_end_rail.name=Staircase Dark End Rail
item.props.staircase_stone_end_rail.name=Staircase Stone End Rail
item.props.staircase_quartz_end_rail.name=Staircase Quartz End Rail
item.props.stethoscope.name=Stethoscope
item.props.wheelchair.name=Wheelchair
item.props.gas_cylinder.name=Gas Cylinder
item.props.gas_cylinder_2_.name=Gas Cylinder 2 
item.props.syringe_1.name=Syringe 1
item.props.syringe_2.name=Syringe 2
item.props.hospital_bed.name=Hospital Bed
item.props.heart_monitor.name=Heart Monitor
item.props.xray1.name=XRay1
item.props.xray2.name=XRay2
item.props.xray3.name=XRay3
item.props.hospital_curtain.name=Hospital Curtain
item.props.pills.name=Pills
item.props.neon_lamp.name=Neon Lamp
item.props.defibrilator.name=Defibrilator
item.props.rolling_tray.name=Rolling Tray
item.props.tool_tray_table.name=Tool Tray Table
item.props.surgical_tools.name=Surgical Tools
item.props.art_supplies.name=Art Supplies
item.props.crown_with_pillow.name=Crown With Pillow
item.props.diving_board.name=Diving Board
item.props.mixer.name=Mixer
item.props.bone.name=Bone
item.props.window_barricade.name=Window Barricade
item.props.patron_doll_meepmeep.name=Patron Doll meepmeep
item.props.rubik_s_cube.name=Rubik's Cube
item.props.advent_wreath.name=Advent Wreath
item.props.arm_chair.name=Arm Chair
item.props.arm_chair_brown.name=Arm Chair Brown
item.props.arm_chair_orange.name=Arm Chair Orange
item.props.arm_chair_purple.name=Arm Chair Purple
item.props.arm_chair_blue.name=Arm Chair Blue
item.props.arm_chair_lime.name=Arm Chair Lime
item.props.arm_chair_green.name=Arm Chair Green
item.props.arm_chair_fuchsia.name=Arm Chair Fuchsia
item.props.arm_chair_light_blue.name=Arm Chair Light Blue
item.props.arm_chair_razzle.name=Arm Chair Razzle
item.props.arm_chair_red.name=Arm Chair Red
item.props.arm_chair_white.name=Arm Chair White
item.props.arm_chair_black.name=Arm Chair Black
item.props.arm_chair_yellow.name=Arm Chair Yellow
item.props.arm_chair_coral.name=Arm Chair Coral
item.props.arm_chair_cyan.name=Arm Chair Cyan
item.props.couch_left.name=Couch Left
item.props.couch_center.name=Couch Center
item.props.couch_right.name=Couch Right
item.props.couch_corner.name=Couch Corner
item.props.pc.name=PC
item.props.screen/keyboard.name=Screen/Keyboard
item.props.screenright.name=ScreenRight
item.props.screenleft.name=ScreenLeft
item.props.microwave.name=Microwave
item.props.patron_doll_foxingtonfox.name=Patron Doll FoxingtonFox
item.props.patron_doll_mikanpachi.name=Patron Doll MikanPachi
item.props.patron_doll_viesis.name=Patron Doll Viesis
item.props.patron_doll_hazzar.name=Patron Doll Hazzar
item.props.minetendo.name=Minetendo
item.props.sword_stand.name=Sword Stand
item.props.arm_chair_pink.name=Arm Chair Pink
item.props.couch_left_brown.name=Couch Left Brown
item.props.couch_left_orange.name=Couch Left Orange
item.props.couch_left_purple.name=Couch Left Purple
item.props.couch_left_blue.name=Couch Left Blue
item.props.couch_left_lime.name=Couch Left Lime
item.props.couch_left_green.name=Couch Left Green
item.props.couch_left_fuchsia.name=Couch Left Fuchsia
item.props.couch_left_light_blue.name=Couch Left Light Blue
item.props.couch_left_razzle.name=Couch Left Razzle
item.props.couch_left_red.name=Couch Left Red
item.props.couch_left_pink.name=Couch Left Pink
item.props.couch_left_black.name=Couch Left Black
item.props.couch_left_yellow.name=Couch Left Yellow
item.props.couch_left_coral.name=Couch Left Coral
item.props.couch_left_cyan.name=Couch Left Cyan
item.props.couch_center_brown.name=Couch Center Brown
item.props.couch_center_orange.name=Couch Center Orange
item.props.couch_center_purple.name=Couch Center Purple
item.props.couch_center_blue.name=Couch Center Blue
item.props.couch_center_lime.name=Couch Center Lime
item.props.couch_center_green.name=Couch Center Green
item.props.couch_center_fuchsia.name=Couch Center Fuchsia
item.props.couch_center_light_blue.name=Couch Center Light Blue
item.props.couch_center_razzle.name=Couch Center Razzle
item.props.couch_center_red.name=Couch Center Red
item.props.couch_center_pink.name=Couch Center Pink
item.props.couch_center_black.name=Couch Center Black
item.props.couch_center_yellow.name=Couch Center Yellow
item.props.couch_center_coral.name=Couch Center Coral
item.props.couch_center_cyan.name=Couch Center Cyan
item.props.couch_right_brown.name=Couch Right Brown
item.props.couch_right_orange.name=Couch Right Orange
item.props.couch_right_purple.name=Couch Right Purple
item.props.couch_right_blue.name=Couch Right Blue
item.props.couch_right_lime.name=Couch Right Lime
item.props.couch_right_green.name=Couch Right Green
item.props.couch_right_fuchsia.name=Couch Right Fuchsia
item.props.couch_right_light_blue.name=Couch Right Light Blue
item.props.couch_right_razzle.name=Couch Right Razzle
item.props.couch_right_red.name=Couch Right Red
item.props.couch_right_pink.name=Couch Right Pink
item.props.couch_right_black.name=Couch Right Black
item.props.couch_right_yellow.name=Couch Right Yellow
item.props.couch_right_coral.name=Couch Right Coral
item.props.couch_right_cyan.name=Couch Right Cyan
item.props.couch_corner_brown.name=Couch Corner Brown
item.props.couch_corner_orange.name=Couch Corner Orange
item.props.couch_corner_purple.name=Couch Corner Purple
item.props.couch_corner_blue.name=Couch Corner Blue
item.props.couch_corner_lime.name=Couch Corner Lime
item.props.couch_corner_green.name=Couch Corner Green
item.props.couch_corner_fuchsia.name=Couch Corner Fuchsia
item.props.couch_corner_light_blue.name=Couch Corner Light Blue
item.props.couch_corner_razzle.name=Couch Corner Razzle
item.props.couch_corner_red.name=Couch Corner Red
item.props.couch_corner_pink.name=Couch Corner Pink
item.props.couch_corner_black.name=Couch Corner Black
item.props.couch_corner_yellow.name=Couch Corner Yellow
item.props.couch_corner_coral.name=Couch Corner Coral
item.props.couch_corner_cyan.name=Couch Corner Cyan
item.props.pc_brown.name=PC Brown
item.props.pc_orange.name=PC Orange
item.props.pc_purple.name=PC Purple
item.props.pc_blue.name=PC Blue
item.props.pc_lime.name=PC Lime
item.props.pc_green.name=PC Green
item.props.pc_fuchsia.name=PC Fuchsia
item.props.pc_light_blue.name=PC Light Blue
item.props.pc_razzle.name=PC Razzle
item.props.pc_red.name=PC Red
item.props.pc_pink.name=PC Pink
item.props.pc_black.name=PC Black
item.props.pc_yellow.name=PC Yellow
item.props.pc_coral.name=PC Coral
item.props.pc_cyan.name=PC Cyan
item.props.woodenspikes.name=WoodenSpikes
item.props.crate_red_apple.name=Crate Red Apple
item.props.crate_golden_apple.name=Crate Golden Apple
item.props.crate_green_apples.name=Crate Green Apples
item.props.crate_carrots.name=Crate Carrots
item.props.crate_potatoes.name=Crate Potatoes
item.props.crate_oranges.name=Crate Oranges
item.props.crate_bananas.name=Crate Bananas
item.props.crate_pears.name=Crate Pears
item.props.crate_beetroot.name=Crate Beetroot
item.props.crate_tomatoes.name=Crate Tomatoes
item.props.crate_lettuce.name=Crate Lettuce
item.props.crate_corn.name=Crate Corn
item.props.crate_onions.name=Crate Onions
item.props.patron_doll_donald108.name=Patron Doll donald108
item.props.patron_doll_beroos_wain.name=Patron Doll Beroos Wain
item.props.spanish_beast.name=Spanish Beast
item.props.patron_doll_rojo.name=Patron Doll Rojo
item.props.salmon_crate.name=Salmon Crate
item.props.mackerel_crate.name=Mackerel Crate
item.props.lobster_crate.name=Lobster Crate
item.props.mussel_crate.name=Mussel Crate
item.props.shrimp_crate.name=Shrimp Crate
item.props.sack_barley.name=Sack Barley
item.props.sack_rice.name=Sack Rice
item.props.sack_curry.name=Sack Curry
item.props.sack_ginger.name=Sack Ginger
item.props.sack_saffron.name=Sack Saffron
item.props.sack_razzle_spice.name=Sack Razzle Spice
item.props.sack_indigo_powder.name=Sack Indigo Powder
item.props.sack_flour.name=Sack Flour
item.props.sack_pepper.name=Sack Pepper
item.props.sack_salt.name=Sack Salt
item.props.sack_tornado_spice.name=Sack Tornado Spice
item.props.sack_green_tea.name=Sack Green Tea
item.props.sack_taelnia_spice.name=Sack Taelnia Spice
item.props.patron_doll_iarinu_tatsu.name=Patron Doll Iarinu Tatsu
item.props.chain_link_fence.name=Chain Link Fence
item.props.cash_register.name=Cash Register
item.props.garden_swing_left.name=Garden Swing Left
item.props.garden_swing_left_brown.name=Garden Swing Left Brown
item.props.garden_swing_left_orange.name=Garden Swing Left Orange
item.props.garden_swing_left_purple.name=Garden Swing Left Purple
item.props.garden_swing_left_blue.name=Garden Swing Left Blue
item.props.garden_swing_left_lime.name=Garden Swing Left Lime
item.props.garden_swing_left_green.name=Garden Swing Left Green
item.props.garden_swing_left_fuchsia.name=Garden Swing Left Fuchsia
item.props.garden_swing_left_light_blue.name=Garden Swing Left Light Blue
item.props.garden_swing_left_razzle.name=Garden Swing Left Razzle
item.props.garden_swing_left_red.name=Garden Swing Left Red
item.props.garden_swing_left_pink.name=Garden Swing Left Pink
item.props.garden_swing_left_black.name=Garden Swing Left Black
item.props.garden_swing_left_yellow.name=Garden Swing Left Yellow
item.props.garden_swing_left_coral.name=Garden Swing Left Coral
item.props.garden_swing_left_cyan.name=Garden Swing Left Cyan
item.props.garden_swing_middle_left.name=Garden Swing Middle Left
item.props.garden_swing_middle_right.name=Garden Swing Middle Right
item.props.garden_swing_right.name=Garden Swing Right
item.props.garden_swing_right_brown.name=Garden Swing Right Brown
item.props.garden_swing_right_orange.name=Garden Swing Right Orange
item.props.garden_swing_right_purple.name=Garden Swing Right Purple
item.props.garden_swing_right_blue.name=Garden Swing Right Blue
item.props.garden_swing_right_lime.name=Garden Swing Right Lime
item.props.garden_swing_right_green.name=Garden Swing Right Green
item.props.garden_swing_right_fuchsia.name=Garden Swing Right Fuchsia
item.props.garden_swing_right_razzle.name=Garden Swing Right Razzle
item.props.garden_swing_right_red.name=Garden Swing Right Red
item.props.garden_swing_right_pink.name=Garden Swing Right Pink
item.props.garden_swing_right_black.name=Garden Swing Right Black
item.props.garden_swing_right_yellow.name=Garden Swing Right Yellow
item.props.garden_swing_right_coral.name=Garden Swing Right Coral
item.props.garden_swing_right_cyan.name=Garden Swing Right Cyan
item.props.mexican_table.name=Mexican Table
item.props.mexican_table_fuchisa.name=Mexican Table Fuchisa
item.props.mexican_table_orange.name=Mexican Table Orange
item.props.mexican_table_green.name=Mexican Table Green
item.props.mexican_table_red.name=Mexican Table Red
item.props.mexican_table_cyan.name=Mexican Table Cyan
item.props.mexican_table_pink.name=Mexican Table Pink
item.props.mexican_table_blue.name=Mexican Table Blue
item.props.mexican_table_purple.name=Mexican Table Purple
item.props.mexican_table_large.name=Mexican Table Large
item.props.mexican_table_large_fuchisa.name=Mexican Table Large Fuchisa
item.props.mexican_table_large_orange.name=Mexican Table Large Orange
item.props.mexican_table_large_green.name=Mexican Table Large Green
item.props.mexican_table_large_red.name=Mexican Table Large Red
item.props.mexican_table_large_cyan.name=Mexican Table Large Cyan
item.props.mexican_table_large_pink.name=Mexican Table Large Pink
item.props.mexican_table_large_blue.name=Mexican Table Large Blue
item.props.mexican_table_large_purple.name=Mexican Table Large Purple
item.props.mexican_chair.name=Mexican Chair
item.props.mexican_chair_fuchisa.name=Mexican Chair Fuchisa
item.props.mexican_chair_orange.name=Mexican Chair Orange
item.props.mexican_chair_green.name=Mexican Chair Green
item.props.mexican_chair_red.name=Mexican Chair Red
item.props.mexican_chair_cyan.name=Mexican Chair Cyan
item.props.mexican_chair_pink.name=Mexican Chair Pink
item.props.mexican_chair_blue.name=Mexican Chair Blue
item.props.mexican_chair_purple.name=Mexican Chair Purple
item.props.mexican_cupboard.name=Mexican Cupboard
item.props.mexican_cupboard_fuchisa.name=Mexican Cupboard Fuchisa
item.props.mexican_cupboard_orange.name=Mexican Cupboard Orange
item.props.mexican_cupboard_green.name=Mexican Cupboard Green
item.props.mexican_cupboard_red.name=Mexican Cupboard Red
item.props.mexican_cupboard_cyan.name=Mexican Cupboard Cyan
item.props.mexican_cupboard_pink.name=Mexican Cupboard Pink
item.props.mexican_cupboard_blue.name=Mexican Cupboard Blue
item.props.mexican_cupboard_purple.name=Mexican Cupboard Purple
item.props.mexican_shelf.name=Mexican Shelf
item.props.mexican_shelf_fuchisa.name=Mexican Shelf Fuchisa
item.props.mexican_shelf_orange.name=Mexican Shelf Orange
item.props.mexican_shelf_green.name=Mexican Shelf Green
item.props.mexican_shelf_red.name=Mexican Shelf Red
item.props.mexican_shelf_cyan.name=Mexican Shelf Cyan
item.props.mexican_shelf_pink.name=Mexican Shelf Pink
item.props.mexican_shelf_blue.name=Mexican Shelf Blue
item.props.mexican_shelf_purple.name=Mexican Shelf Purple
item.props.hanging_peppers.name=Hanging Peppers
item.props.star_pinata.name=Star Pinata
item.props.joker_star_pinata.name=Joker Star Pinata
item.props.hay_bed.name=Hay Bed
item.props.beer_tap.name=Beer Tap
item.props.dance_dance_floor.name=Dance Dance Floor
item.props.patron_doll_misty_striker.name=Patron Doll Misty Striker
item.props.patron_doll_the_great_orator.name=Patron Doll The Great Orator
item.props.patron_doll_tuglowz.name=Patron Doll tuglowz
item.props.patron_doll_strange_penguin.name=Patron Doll Strange_Penguin
item.props.curtains.name=Curtains
item.props.curtains_brown.name=Curtains Brown
item.props.curtains_orange.name=Curtains Orange
item.props.curtains_purple.name=Curtains Purple
item.props.curtains_blue.name=Curtains Blue
item.props.curtains_lime.name=Curtains Lime
item.props.curtains_green.name=Curtains Green
item.props.curtains_fuchsia.name=Curtains Fuchsia
item.props.curtains_light_blue.name=Curtains Light Blue
item.props.curtains_razzle.name=Curtains Razzle
item.props.curtains_red.name=Curtains Red
item.props.curtains_pink.name=Curtains Pink
item.props.curtains_black.name=Curtains Black
item.props.curtains_yellow.name=Curtains Yellow
item.props.curtains_coral.name=Curtains Coral
item.props.curtains_cyan.name=Curtains Cyan
item.props.beach_chair.name=Beach Chair
item.props.beach_chair_brown.name=Beach Chair Brown
item.props.beach_chair_orange.name=Beach Chair Orange
item.props.beach_chair_purple.name=Beach Chair Purple
item.props.beach_chair_blue.name=Beach Chair Blue
item.props.beach_chair_lime.name=Beach Chair Lime
item.props.beach_chair_green.name=Beach Chair Green
item.props.beach_chair_fuchsia.name=Beach Chair Fuchsia
item.props.beach_chair_light_blue.name=Beach Chair Light Blue
item.props.beach_chair_razzle.name=Beach Chair Razzle
item.props.beach_chair_red.name=Beach Chair Red
item.props.beach_chair_pink.name=Beach Chair Pink
item.props.beach_chair_black.name=Beach Chair Black
item.props.beach_chair_yellow.name=Beach Chair Yellow
item.props.beach_chair_coral.name=Beach Chair Coral
item.props.beach_chair_cyan.name=Beach Chair Cyan
item.props.beach_umbrella.name=Beach Umbrella
item.props.beach_umbrella_brown.name=Beach Umbrella Brown
item.props.beach_umbrella_orange.name=Beach Umbrella Orange
item.props.beach_umbrella_purple.name=Beach Umbrella Purple
item.props.beach_umbrella_blue.name=Beach Umbrella Blue
item.props.beach_umbrella_lime.name=Beach Umbrella Lime
item.props.beach_umbrella_green.name=Beach Umbrella Green
item.props.beach_umbrella_fuchsia.name=Beach Umbrella Fuchsia
item.props.beach_umbrella_light_blue.name=Beach Umbrella Light Blue
item.props.beach_umbrella_razzle.name=Beach Umbrella Razzle
item.props.beach_umbrella_red.name=Beach Umbrella Red
item.props.beach_umbrella_pink.name=Beach Umbrella Pink
item.props.beach_umbrella_black.name=Beach Umbrella Black
item.props.beach_umbrella_yellow.name=Beach Umbrella Yellow
item.props.beach_umbrella_coral.name=Beach Umbrella Coral
item.props.beach_umbrella_cyan.name=Beach Umbrella Cyan
item.props.cooler.name=Cooler
item.props.cactus_chair.name=Cactus Chair
item.props.lamp_post_1.name=Lamp Post 1
item.props.lamp_post_2.name=Lamp Post 2
item.props.hillhouse_chair_brown.name=Hillhouse Chair Brown
item.props.hillhouse_chair_orange.name=Hillhouse Chair Orange
item.props.hillhouse_chair_purple.name=Hillhouse Chair Purple
item.props.hillhouse_chair_blue.name=Hillhouse Chair Blue
item.props.hillhouse_chair_lime.name=Hillhouse Chair Lime
item.props.hillhouse_chair_green.name=Hillhouse Chair Green
item.props.hillhouse_chair_fuchsia.name=Hillhouse Chair Fuchsia
item.props.hillhouse_chair_light_blue.name=Hillhouse Chair Light Blue
item.props.hillhouse_chair_razzle.name=Hillhouse Chair Razzle
item.props.hillhouse_chair_red.name=Hillhouse Chair Red
item.props.hillhouse_chair_pink.name=Hillhouse Chair Pink
item.props.hillhouse_chair_black.name=Hillhouse Chair Black
item.props.hillhouse_chair_yellow.name=Hillhouse Chair Yellow
item.props.hillhouse_chair_coral.name=Hillhouse Chair Coral
item.props.hillhouse_chair_cyan.name=Hillhouse Chair Cyan
item.props.ant_chair_brown.name=Ant Chair Brown
item.props.ant_chair_orange.name=Ant Chair Orange
item.props.ant_chair_purple.name=Ant Chair Purple
item.props.ant_chair_blue.name=Ant Chair Blue
item.props.ant_chair_lime.name=Ant Chair Lime
item.props.ant_chair_green.name=Ant Chair Green
item.props.ant_chair_fuchsia.name=Ant Chair Fuchsia
item.props.ant_chair_light_blue.name=Ant Chair Light Blue
item.props.ant_chair_razzle.name=Ant Chair Razzle
item.props.ant_chair_red.name=Ant Chair Red
item.props.ant_chair_pink.name=Ant Chair Pink
item.props.ant_chair_black.name=Ant Chair Black
item.props.ant_chair_yellow.name=Ant Chair Yellow
item.props.ant_chair_coral.name=Ant Chair Coral
item.props.ant_chair_cyan.name=Ant Chair Cyan
item.props.wassily_chair_brown.name=Wassily Chair Brown
item.props.wassily_chair_orange.name=Wassily Chair Orange
item.props.wassily_chair_purple.name=Wassily Chair Purple
item.props.wassily_chair_blue.name=Wassily Chair Blue
item.props.wassily_chair_lime.name=Wassily Chair Lime
item.props.wassily_chair_green.name=Wassily Chair Green
item.props.wassily_chair_fuchsia.name=Wassily Chair Fuchsia
item.props.wassily_chair_light_blue.name=Wassily Chair Light Blue
item.props.wassily_chair_razzle.name=Wassily Chair Razzle
item.props.wassily_chair_red.name=Wassily Chair Red
item.props.wassily_chair_pink.name=Wassily Chair Pink
item.props.wassily_chair_black.name=Wassily Chair Black
item.props.wassily_chair_yellow.name=Wassily Chair Yellow
item.props.wassily_chair_coral.name=Wassily Chair Coral
item.props.wassily_chair_cyan.name=Wassily Chair Cyan
item.props.clawfoot_tub.name=Clawfoot Tub
item.props.lounge_chair.name=Lounge Chair
item.props.barbed_wire_fence.name=Barbed Wire Fence
item.props.candleholder.name=CandleHolder
item.props.alchemytable.name=AlchemyTable
item.props.archerytarget.name=ArcheryTarget
item.props.cow_skull.name=Cow Skull
item.props.patron_doll_sarsum33.name=Patron Doll sarsum33
item.props.fallen_soldier_tribute.name=Fallen Soldier Tribute
item.props.banana_split.name=Banana Split
item.props.hottub.name=HotTub
item.props.fire_pit.name=Fire Pit
item.props.adventsljusstake.name=Adventsljusstake
item.props.nativity_scene.name=Nativity Scene
item.props.patron_doll_crueldog.name=Patron Doll Crueldog
item.props.adventsljusstake_white.name=Adventsljusstake White
item.props.adventsljusstake_red.name=Adventsljusstake Red
item.props.adventsljusstake_black.name=Adventsljusstake Black
item.props.white_mantel.name=White Mantel
item.props.wood_mantel_light.name=Wood Mantel Light
item.props.wood_mantel_medium.name=Wood Mantel Medium
item.props.wood_mantel_dark.name=Wood Mantel Dark
item.props.tinsel_1.name=Tinsel 1
item.props.tinsel_with_baubles_red.name=Tinsel with Baubles Red
item.props.tinsel_with_baubles_yellow.name=Tinsel with Baubles Yellow
item.props.tinsel_with_baubles_blue.name=Tinsel with Baubles Blue
item.props.chocolate_chip_cookie_plate.name=Chocolate Chip Cookie Plate
item.props.sugar_cookie_plate.name=Sugar Cookie Plate
item.props.snickerdoodle_cookie_plate.name=Snickerdoodle Cookie Plate
item.props.raisin_cookie_plate.name=Raisin Cookie Plate
item.props.cherry_pie.name=Cherry Pie
item.props.key_lime_pie.name=Key Lime Pie
item.props.blueberry_pie.name=Blueberry Pie
item.props.apple_pie.name=Apple Pie
item.props.baking_table.name=Baking Table
item.props.menorah.name=Menorah
item.props.pool_chair.name=Pool Chair
item.props.pulpit.name=Pulpit
item.props.fireplace_tools.name=Fireplace tools
item.props.urinal.name=Urinal
item.props.modern_toilet.name=Modern Toilet
item.props.umbrella_basket.name=Umbrella Basket
item.props.video_camera.name=Video Camera
item.props.drum_set.name=Drum Set
item.props.bar_stool_1.name=Bar Stool 1
item.props.drum_set_dark_blue.name=Drum Set Dark Blue
item.props.drum_set_orange.name=Drum Set Orange
item.props.drum_set_purple.name=Drum Set Purple
item.props.drum_set_blue.name=Drum Set Blue
item.props.drum_set_lime.name=Drum Set Lime
item.props.drum_set_green.name=Drum Set Green
item.props.drum_set_fuchsia.name=Drum Set Fuchsia
item.props.drum_set_light_blue.name=Drum Set Light Blue
item.props.drumset_razzle.name=DrumSet Razzle
item.props.drum_set_red.name=Drum Set Red
item.props.drumset_pink.name=DrumSet Pink
item.props.drum_set_black.name=Drum Set Black
item.props.drum_set_yellow.name=Drum Set Yellow
item.props.drum_set_coral.name=Drum Set Coral
item.props.drum_set_cyan.name=Drum Set Cyan
item.props.drum_set_gray.name=Drum Set Gray
item.props.bar_stool_1_dark_blue.name=Bar Stool 1 Dark Blue
item.props.bar_stool_1_orange.name=Bar Stool 1 Orange
item.props.bar_stool_1_purple.name=Bar Stool 1 Purple
item.props.bar_stool_1_blue.name=Bar Stool 1 Blue
item.props.bar_stool_1_lime.name=Bar Stool 1 Lime
item.props.bar_stool_1_green.name=Bar Stool 1 Green
item.props.bar_stool_1_fuchsia.name=Bar Stool 1 Fuchsia
item.props.bar_stool_1_light_blue.name=Bar Stool 1 Light Blue
item.props.bar_stool_1_razzle.name=Bar Stool 1 Razzle
item.props.bar_stool_1_red.name=Bar Stool 1 Red
item.props.bar_stool_1_pink.name=Bar Stool 1 Pink
item.props.bar_stool_1_black.name=Bar Stool 1 Black
item.props.bar_stool_1_yellow.name=Bar Stool 1 Yellow
item.props.bar_stool_1_coral.name=Bar Stool 1 Coral
item.props.bar_stool_1_cyan.name=Bar Stool 1 Cyan
item.props.bar_stool_1_gray.name=Bar Stool 1 Gray
item.props.dryer.name=Dryer
item.props.washer.name=Washer
item.props.small_flat_tv.name=Small Flat TV
item.props.medium_flat_tv.name=Medium Flat TV
item.props.large_flat_tv.name=Large Flat TV
item.props.polaroid_1000.name=Polaroid 1000
item.props.billiard_rack.name=Billiard Rack
item.props.roadwork_barrier.name=Roadwork Barrier
item.props.concrete_barrier.name=Concrete Barrier
item.props.shopping_cart.name=Shopping Cart
item.props.trash_bin.name=Trash Bin
item.props.metal_desk.name=Metal Desk
item.props.wood_desk_2.name=Wood Desk 2
item.props.dumpster.name=Dumpster
item.props.car_park_barrier.name=Car Park Barrier
item.props.lavabo.name=Lavabo
item.props.road_cone.name=Road cone
item.props.table_lamp_2.name=Table Lamp 2
item.props.office_chair_1.name=Office Chair 1
item.props.office_chair_2.name=Office Chair 2
item.props.desk_lamp.name=Desk Lamp
item.props.trash_bin_blue.name=Trash Bin Blue
item.props.trash_bin_green.name=Trash Bin Green
item.props.trash_bin_yellow.name=Trash Bin Yellow
item.props.table_lamp_2_dark_blue.name=Table Lamp 2 Dark Blue
item.props.table_lamp_2_orange.name=Table Lamp 2 Orange
item.props.table_lamp_2_purple.name=Table Lamp 2 Purple
item.props.table_lamp_2_blue.name=Table Lamp 2 Blue
item.props.table_lamp_2_lime.name=Table Lamp 2 Lime
item.props.table_lamp_2_green.name=Table Lamp 2 Green
item.props.table_lamp_2_fuchsia.name=Table Lamp 2 Fuchsia
item.props.table_lamp_2_light_blue.name=Table Lamp 2 Light Blue
item.props.table_lamp_2_razzle.name=Table Lamp 2 Razzle
item.props.table_lamp_2_red.name=Table Lamp 2 Red
item.props.table_lamp_2_pink.name=Table Lamp 2 Pink
item.props.table_lamp_2_black.name=Table Lamp 2 Black
item.props.table_lamp_2_yellow.name=Table Lamp 2 Yellow
item.props.table_lamp_2_coral.name=Table Lamp 2 Coral
item.props.table_lamp_2_cyan.name=Table Lamp 2 Cyan
item.props.table_lamp_2_gray.name=Table Lamp 2 Gray
item.props.office_chair_1_dark_blue.name=Office Chair 1 Dark Blue
item.props.office_chair_1_orange.name=Office Chair 1 Orange
item.props.office_chair_1_purple.name=Office Chair 1 Purple
item.props.office_chair_1_blue.name=Office Chair 1 Blue
item.props.office_chair_1_lime.name=Office Chair 1 Lime
item.props.office_chair_1_green.name=Office Chair 1 Green
item.props.office_chair_1_fuchsia.name=Office Chair 1 Fuchsia
item.props.office_chair_1_light_blue.name=Office Chair 1 Light Blue
item.props.office_chair_1_razzle.name=Office Chair 1 Razzle
item.props.office_chair_1_red.name=Office Chair 1 Red
item.props.office_chair_1_pink.name=Office Chair 1 Pink
item.props.office_chair_1_black.name=Office Chair 1 Black
item.props.office_chair_1_yellow.name=Office Chair 1 Yellow
item.props.office_chair_1_coral.name=Office Chair 1 Coral
item.props.office_chair_1_cyan.name=Office Chair 1 Cyan
item.props.office_chair_1_gray.name=Office Chair 1 Gray
item.props.office_chair_2_dark_blue.name=Office Chair 2 Dark Blue
item.props.office_chair_2_orange.name=Office Chair 2 Orange
item.props.office_chair_2_purple.name=Office Chair 2 Purple
item.props.office_chair_2_blue.name=Office Chair 2 Blue
item.props.office_chair_2_lime.name=Office Chair 2 Lime
item.props.office_chair_2_green.name=Office Chair 2 Green
item.props.office_chair_2_fuchsia.name=Office Chair 2 Fuchsia
item.props.office_chair_2_light_blue.name=Office Chair 2 Light Blue
item.props.office_chair_2_razzle.name=Office Chair 2 Razzle
item.props.office_chair_2_red.name=Office Chair 2 Red
item.props.office_chair_2_pink.name=Office Chair 2 Pink
item.props.office_chair_2_black.name=Office Chair 2 Black
item.props.office_chair_2_yellow.name=Office Chair 2 Yellow
item.props.office_chair_2_coral.name=Office Chair 2 Coral
item.props.office_chair_2_cyan.name=Office Chair 2 Cyan
item.props.office_chair_2_gray.name=Office Chair 2 Gray
item.props.desk_lamp_dark_blue.name=Desk Lamp Dark Blue
item.props.desk_lamp_orange.name=Desk Lamp Orange
item.props.desk_lamp_purple.name=Desk Lamp Purple
item.props.desk_lamp_blue.name=Desk Lamp Blue
item.props.desk_lamp_lime.name=Desk Lamp Lime
item.props.desk_lamp_green.name=Desk Lamp Green
item.props.desk_lamp_fuchsia.name=Desk Lamp Fuchsia
item.props.desk_lamp_light_blue.name=Desk Lamp Light Blue
item.props.desk_lamp_razzle.name=Desk Lamp Razzle
item.props.desk_lamp_red.name=Desk Lamp Red
item.props.desk_lamp_pink.name=Desk Lamp Pink
item.props.desk_lamp_black.name=Desk Lamp Black
item.props.desk_lamp_yellow.name=Desk Lamp Yellow
item.props.desk_lamp_coral.name=Desk Lamp Coral
item.props.desk_lamp_cyan.name=Desk Lamp Cyan
item.props.desk_lamp_gray.name=Desk Lamp Gray
item.props.door_1.name=Door 1
item.props.door_1_left.name=Door 1 Left
item.props.door_1_right.name=Door 1 Right
item.props.door_1_right_medium.name=Door 1 Right Medium
item.props.door_1_left_medium.name=Door 1 Left Medium
item.props.door_1_left_dark.name=Door 1 Left Dark
item.props.door_1_right_dark.name=Door 1 Right Dark
item.props.door_2_left_light.name=Door 2 Left Light
item.props.door_2_right_light.name=Door 2 Right Light
item.props.door_2_left_medium.name=Door 2 Left Medium
item.props.door_2_right_medium.name=Door 2 Right Medium
item.props.door_2_left_dark.name=Door 2 Left Dark
item.props.door_2_right_dark.name=Door 2 Right Dark
item.props.door_3_left.name=Door 3 Left
item.props.door_3_right.name=Door 3 Right
item.props.hanging_lamp.name=Hanging Lamp
item.props.cogniac_bottle.name=Cogniac Bottle
item.props.basket_with_baguettes.name=Basket with Baguettes
item.props.market_register.name=Market Register
item.props.corkboard.name=Corkboard
item.props.door_4_left.name=Door 4 Left
item.props.door_4_right.name=Door 4 Right
item.props.door_4_left_dark_blue.name=Door 4 Left Dark Blue
item.props.door_4_left_orange.name=Door 4 Left Orange
item.props.door_4_left_purple.name=Door 4 Left Purple
item.props.door_4_left_blue.name=Door 4 Left Blue
item.props.door_4_left_lime.name=Door 4 Left Lime
item.props.door_4_left_green.name=Door 4 Left Green
item.props.door_4_left_fuchsia.name=Door 4 Left Fuchsia
item.props.door_4_left_light_blue.name=Door 4 Left Light Blue
item.props.door_4_left_razzle.name=Door 4 Left Razzle
item.props.door_4_left_red.name=Door 4 Left Red
item.props.door_4_left_pink.name=Door 4 Left Pink
item.props.door_4_left_black.name=Door 4 Left Black
item.props.door_4_left_yellow.name=Door 4 Left Yellow
item.props.door_4_left_coral.name=Door 4 Left Coral
item.props.door_4_left_cyan.name=Door 4 Left Cyan
item.props.door_4_left_gray.name=Door 4 Left Gray
item.props.door_4_right_dark_blue.name=Door 4 Right Dark Blue
item.props.door_4_right_orange.name=Door 4 Right Orange
item.props.door_4_right_purple.name=Door 4 Right Purple
item.props.door_4_right_blue.name=Door 4 Right Blue
item.props.door_4_right_lime.name=Door 4 Right Lime
item.props.door_4_right_green.name=Door 4 Right Green
item.props.door_4_right_fuchsia.name=Door 4 Right Fuchsia
item.props.door_4_right_light_blue.name=Door 4 Right Light Blue
item.props.door_4_right_razzle.name=Door 4 Right Razzle
item.props.door_4_right_red.name=Door 4 Right Red
item.props.door_4_right_pink.name=Door 4 Right Pink
item.props.door_4_right_black.name=Door 4 Right Black
item.props.door_4_right_yellow.name=Door 4 Right Yellow
item.props.door_4_right_coral.name=Door 4 Right Coral
item.props.door_4_right_cyan.name=Door 4 Right Cyan
item.props.door_4_right_gray.name=Door 4 Right Gray
item.props.door_5_left.name=Door 5 Left
item.props.door_5_right.name=Door 5 Right
item.props.rotary_phone.name=Rotary Phone
item.props.upright_piano.name=Upright Piano
item.props.ingolf_chair_white.name=Ingolf Chair White
item.props.ingolf_chair_black.name=Ingolf Chair Black
item.props.ingolf_chair_light.name=Ingolf Chair Light
item.props.ingolf_chair_medium.name=Ingolf Chair Medium
item.props.ingolf_chair_dark.name=Ingolf Chair Dark
item.props.industrial_ceiling_lamp.name=Industrial Ceiling Lamp
item.props.glass_desk.name=Glass Desk
item.props.industrial_tv_stand_white.name=Industrial TV Stand White
item.props.industrial_tv_stand_black.name=Industrial TV Stand Black
item.props.industrial_tv_stand_light.name=Industrial TV Stand Light
item.props.industrial_tv_stand_medium.name=Industrial TV Stand Medium
item.props.industrial_tv_stand_dark.name=Industrial TV Stand Dark
item.props.borje_chair_white.name=Borje Chair White
item.props.borje_chair_white_dark_blue.name=Borje Chair White Dark Blue
item.props.borje_chair_white_orange.name=Borje Chair White Orange
item.props.borje_chair_white_purple.name=Borje Chair White Purple
item.props.borje_chair_white_blue.name=Borje Chair White Blue
item.props.borje_chair_white_lime.name=Borje Chair White Lime
item.props.borje_chair_white_green.name=Borje Chair White Green
item.props.borje_chair_white_fuchsia.name=Borje Chair White Fuchsia
item.props.borje_chair_white_light_blue.name=Borje Chair White Light Blue
item.props.borje_chair_white_razzle.name=Borje Chair White Razzle
item.props.borje_chair_white_red.name=Borje Chair White Red
item.props.borje_chair_white_pink.name=Borje Chair White Pink
item.props.borje_chair_white_black.name=Borje Chair White Black
item.props.borje_chair_white_yellow.name=Borje Chair White Yellow
item.props.borje_chair_white_coral.name=Borje Chair White Coral
item.props.borje_chair_white_cyan.name=Borje Chair White Cyan
item.props.borje_chair_white_gray.name=Borje Chair White Gray
item.props.borje_chair_black.name=Borje Chair Black
item.props.borje_chair_black_dark_blue.name=Borje Chair Black Dark Blue
item.props.borje_chair_black_orange.name=Borje Chair Black Orange
item.props.borje_chair_black_purple.name=Borje Chair Black Purple
item.props.borje_chair_black_blue.name=Borje Chair Black Blue
item.props.borje_chair_black_lime.name=Borje Chair Black Lime
item.props.borje_chair_black_green.name=Borje Chair Black Green
item.props.borje_chair_black_fuchsia.name=Borje Chair Black Fuchsia
item.props.borje_chair_black_light_blue.name=Borje Chair Black Light Blue
item.props.borje_chair_black_razzle.name=Borje Chair Black Razzle
item.props.borje_chair_black_red.name=Borje Chair Black Red
item.props.borje_chair_black_pink.name=Borje Chair Black Pink
item.props.borje_chair_black_black.name=Borje Chair Black Black
item.props.borje_chair_black_yellow.name=Borje Chair Black Yellow
item.props.borje_chair_black_coral.name=Borje Chair Black Coral
item.props.borje_chair_black_cyan.name=Borje Chair Black Cyan
item.props.borje_chair_black_gray.name=Borje Chair Black Gray
item.props.borje_chair_light.name=Borje Chair Light
item.props.borje_chair_light_dark_blue.name=Borje Chair Light Dark Blue
item.props.borje_chair_light_orange.name=Borje Chair Light Orange
item.props.borje_chair_light_purple.name=Borje Chair Light Purple
item.props.borje_chair_light_blue.name=Borje Chair Light Blue
item.props.borje_chair_light_lime.name=Borje Chair Light Lime
item.props.borje_chair_light_green.name=Borje Chair Light Green
item.props.borje_chair_light_fuchsia.name=Borje Chair Light Fuchsia
item.props.borje_chair_light_light_blue.name=Borje Chair Light Light Blue
item.props.borje_chair_light_razzle.name=Borje Chair Light Razzle
item.props.borje_chair_light_red.name=Borje Chair Light Red
item.props.borje_chair_light_pink.name=Borje Chair Light Pink
item.props.borje_chair_light_black.name=Borje Chair Light Black
item.props.borje_chair_light_yellow.name=Borje Chair Light Yellow
item.props.borje_chair_light_coral.name=Borje Chair Light Coral
item.props.borje_chair_light_cyan.name=Borje Chair Light Cyan
item.props.borje_chair_light_gray.name=Borje Chair Light Gray
item.props.borje_chair_medium.name=Borje Chair Medium
item.props.borje_chair_medium_dark_blue.name=Borje Chair Medium Dark Blue
item.props.borje_chair_medium_orange.name=Borje Chair Medium Orange
item.props.borje_chair_medium_purple.name=Borje Chair Medium Purple
item.props.borje_chair_medium_blue.name=Borje Chair Medium Blue
item.props.borje_chair_medium_lime.name=Borje Chair Medium Lime
item.props.borje_chair_medium_green.name=Borje Chair Medium Green
item.props.borje_chair_medium_fuchsia.name=Borje Chair Medium Fuchsia
item.props.borje_chair_medium_medium_blue.name=Borje Chair Medium Medium Blue
item.props.borje_chair_medium_razzle.name=Borje Chair Medium Razzle
item.props.borje_chair_medium_red.name=Borje Chair Medium Red
item.props.borje_chair_medium_pink.name=Borje Chair Medium Pink
item.props.borje_chair_medium_black.name=Borje Chair Medium Black
item.props.borje_chair_medium_yellow.name=Borje Chair Medium Yellow
item.props.borje_chair_medium_coral.name=Borje Chair Medium Coral
item.props.borje_chair_medium_cyan.name=Borje Chair Medium Cyan
item.props.borje_chair_medium_gray.name=Borje Chair Medium Gray
item.props.borje_chair_dark.name=Borje Chair Dark
item.props.borje_chair_dark_dark_blue.name=Borje Chair Dark Dark Blue
item.props.borje_chair_dark_orange.name=Borje Chair Dark Orange
item.props.borje_chair_dark_purple.name=Borje Chair Dark Purple
item.props.borje_chair_dark_blue.name=Borje Chair Dark Blue
item.props.borje_chair_dark_lime.name=Borje Chair Dark Lime
item.props.borje_chair_dark_green.name=Borje Chair Dark Green
item.props.borje_chair_dark_fuchsia.name=Borje Chair Dark Fuchsia
item.props.borje_chair_dark_light_blue.name=Borje Chair Dark Light Blue
item.props.borje_chair_dark_razzle.name=Borje Chair Dark Razzle
item.props.borje_chair_dark_red.name=Borje Chair Dark Red
item.props.borje_chair_dark_pink.name=Borje Chair Dark Pink
item.props.borje_chair_dark_black.name=Borje Chair Dark Black
item.props.borje_chair_dark_yellow.name=Borje Chair Dark Yellow
item.props.borje_chair_dark_coral.name=Borje Chair Dark Coral
item.props.borje_chair_dark_cyan.name=Borje Chair Dark Cyan
item.props.borje_chair_dark_gray.name=Borje Chair Dark Gray
item.props.industrial_chair.name=Industrial Chair
item.props.industrial_sofa.name=Industrial Sofa
item.props.industrial_footlamp.name=Industrial FootLamp
item.props.office_chair_3.name=Office Chair 3
item.props.tulip_vase.name=Tulip Vase
item.props.industrial_coffee_table_light.name=Industrial Coffee Table Light
item.props.industrial_coffee_table_medium.name=Industrial Coffee Table Medium
item.props.industrial_coffee_table_dark.name=Industrial Coffee Table Dark
item.props.industrial_table_1_light.name=Industrial Table 1 Light
item.props.industrial_table_1_medium.name=Industrial Table 1 Medium
item.props.industrial_table_1_dark.name=Industrial Table 1 Dark
item.props.industrial_table_2_light.name=Industrial Table 2 Light
item.props.industrial_table_2_medium.name=Industrial Table 2 Medium
item.props.industrial_table_2_dark.name=Industrial Table 2 Dark
item.props.industrial_chair_dark_blue.name=Industrial Chair Dark Blue
item.props.industrial_chair_orange.name=Industrial Chair Orange
item.props.industrial_chair_purple.name=Industrial Chair Purple
item.props.industrial_chair_blue.name=Industrial Chair Blue
item.props.industrial_chair_lime.name=Industrial Chair Lime
item.props.industrial_chair_green.name=Industrial Chair Green
item.props.industrial_chair_fuchsia.name=Industrial Chair Fuchsia
item.props.industrial_chair_light_blue.name=Industrial Chair Light Blue
item.props.industrial_chair_razzle.name=Industrial Chair Razzle
item.props.industrial_chair_red.name=Industrial Chair Red
item.props.industrial_chair_pink.name=Industrial Chair Pink
item.props.industrial_chair_black.name=Industrial Chair Black
item.props.industrial_chair_yellow.name=Industrial Chair Yellow
item.props.industrial_chair_coral.name=Industrial Chair Coral
item.props.industrial_chair_cyan.name=Industrial Chair Cyan
item.props.industrial_chair_gray.name=Industrial Chair Gray
item.props.industrial_sofa_dark_blue.name=Industrial Sofa Dark Blue
item.props.industrial_sofa_orange.name=Industrial Sofa Orange
item.props.industrial_sofa_purple.name=Industrial Sofa Purple
item.props.industrial_sofa_blue.name=Industrial Sofa Blue
item.props.industrial_sofa_lime.name=Industrial Sofa Lime
item.props.industrial_sofa_green.name=Industrial Sofa Green
item.props.industrial_sofa_fuchsia.name=Industrial Sofa Fuchsia
item.props.industrial_sofa_light_blue.name=Industrial Sofa Light Blue
item.props.industrial_sofa_razzle.name=Industrial Sofa Razzle
item.props.industrial_sofa_red.name=Industrial Sofa Red
item.props.industrial_sofa_pink.name=Industrial Sofa Pink
item.props.industrial_sofa_black.name=Industrial Sofa Black
item.props.industrial_sofa_yellow.name=Industrial Sofa Yellow
item.props.industrial_sofa_coral.name=Industrial Sofa Coral
item.props.industrial_sofa_cyan.name=Industrial Sofa Cyan
item.props.industrial_sofa_gray.name=Industrial Sofa Gray
item.props.industrial_footlamp_dark_blue.name=Industrial FootLamp Dark Blue
item.props.industrial_footlamp_orange.name=Industrial FootLamp Orange
item.props.industrial_footlamp_purple.name=Industrial FootLamp Purple
item.props.industrial_footlamp_blue.name=Industrial FootLamp Blue
item.props.industrial_footlamp_lime.name=Industrial FootLamp Lime
item.props.industrial_footlamp_green.name=Industrial FootLamp Green
item.props.industrial_footlamp_fuchsia.name=Industrial FootLamp Fuchsia
item.props.industrial_footlamp_light_blue.name=Industrial FootLamp Light Blue
item.props.industrial_footlamp_razzle.name=Industrial FootLamp Razzle
item.props.industrial_footlamp_red.name=Industrial FootLamp Red
item.props.industrial_footlamp_pink.name=Industrial FootLamp Pink
item.props.industrial_footlamp_black.name=Industrial FootLamp Black
item.props.industrial_footlamp_yellow.name=Industrial FootLamp Yellow
item.props.industrial_footlamp_coral.name=Industrial FootLamp Coral
item.props.industrial_footlamp_cyan.name=Industrial FootLamp Cyan
item.props.industrial_footlamp_gray.name=Industrial FootLamp Gray
item.props.industrial_footlamp_black.name=Industrial FootLamp Black
item.props.tulip_vase_dark_blue.name=Tulip Vase Dark Blue
item.props.tulip_vase_orange.name=Tulip Vase Orange
item.props.tulip_vase_purple.name=Tulip Vase Purple
item.props.tulip_vase_blue.name=Tulip Vase Blue
item.props.tulip_vase_lime.name=Tulip Vase Lime
item.props.tulip_vase_green.name=Tulip Vase Green
item.props.tulip_vase_fuchsia.name=Tulip Vase Fuchsia
item.props.tulip_vase_light_blue.name=Tulip Vase Light Blue
item.props.tulip_vase_razzle.name=Tulip Vase Razzle
item.props.tulip_vase_red.name=Tulip Vase Red
item.props.tulip_vase_pink.name=Tulip Vase Pink
item.props.tulip_vase_yellow.name=Tulip Vase Yellow
item.props.tulip_vase_coral.name=Tulip Vase Coral
item.props.tulip_vase_cyan.name=Tulip Vase Cyan
item.props.hanging_lamp_short.name=Hanging Lamp Short
item.props.piano_stool.name=Piano Stool
item.props.lantern_1.name=Lantern 1
item.props.lantern_2.name=Lantern 2
item.props.lantern_3.name=Lantern 3
item.props.torch_1.name=Torch 1
item.props.patron_doll_oddles.name=Patron Doll Oddles
item.props.patron_doll_hazardrar.name=Patron Doll Hazardrar
item.props.patron_doll_cottonbaler.name=Patron Doll Cottonbaler
item.props.patron_doll_thatdesiree.name=Patron Doll thatdesiree
item.props.office_chair_3_black.name=Office Chair 3 Black
