itemGroup.creatingtables=Creating Tables
creating.clear.shape=Click to Clear Recipe
creating.tooltip.normal.name=Normal
creating.tooltip.extreme.name=Extreme
creating.tooltip=Used to create %1$s recipes
creating.creative-only=Creative Only
creating.usage=How to Use:
creating.usage.desc.line1=Left Clicking increases by 1
creating.usage.desc.line2=Right Clicking decreases by 1
creating.usage.desc.line3=Shift Left/Right Clicking;
creating.usage.desc.line4=Increases the Increment/Decrement to 16
creating.shape.control=Shape Control
creating.shape.control.state.shaped=Shaped
creating.shape.control.state.shapeless=Shapeless
creating.export=Export to file:
creating.export.empty=The Recipe is Empty
creating.export.no-output=The Recipe requires an Output
creating.export.no-changes=No changes were made
creating.copy=Copy to Clipboard

// Normal
container.normalcreatingtable.name=Creating Table

// Extreme
container.extremecreatingtable.name=Extreme Creating Table