checklist.createGrapple.key=制作攀援钩爪
checklist.equipOxygenSuit.key=装备氧气供给装置
checklist.equipParachute.key=装备降落伞
command.gcastrominer.count=%s 拥有%s个太空采矿机
commands.dimensionteleport=%s 被传送到%s附近
commands.dimensiontp.too_many=命令参数过多! 用法:%s
commands.gcenergyunits.invalid_units=/GCEnergyUnits 命令中的无效单位. 用法:%s
commands.gcenergyunits.no_units=单位需要被指定! 用法:%s
commands.joinrace.no_team=队伍需要被指定! 用法:%s
commands.ssinvite.not_found=空间站里找不到你的名字，你得先上去一趟!
commands.ssinvite.wrong_usage=命令参数不足! 用法: %s
commands.ssnewowner.wrong_usage=无法识别此空间站 ID# -真的有这么个东西? 用法: %s
commands.ssuninvite.no_player=你的空间站访客名单里没有叫%s的玩家!
container.cargoloader.name=装货器
container.cargounloader.name=卸货器
container.fuelloader.name=燃料注入器
container.lander.name=登陆舱
container.magneticcrafting.name=磁力合成台
container.oxygencollector.name=氧气收集器
container.oxygencompressor.name=氧气压缩机
container.oxygendecompressor.name=氧气解压机
container.oxygendistributor.name=氧气释放机
container.oxygensealer.name=气密装置
container.parachest.name=伞降箱
container.refinery.name=燃油精炼机
container.solaradvanced.name=高级太阳能板
container.solarbasic.name=基础太阳能板
container.spaceship.name=一阶火箭
container.treasurechest.name=一级珍宝箱
death.attack.meteor_chunk=%1$s受陨石碎片撞击身亡!
death.attack.oxygen_suffocation=%1$s耗尽氧气而亡!
death.attack.spaceship_crash=哦,不.%1$s的火箭坠毁了.
death.attack.sulphuric_acid=%1$s被硫酸溶化!
death.attack.thermal=%1$s没保护好自己的体温
dimension.moon.name=月球
dimension.overworld.name=地球
dimension.sun.name=太阳
entity.alien_villager.name=外星村民
entity.buggy.name=星球车
entity.celestial_screen.name=天体显示屏
entity.evolved_creeper.name=爬行者(太空进化)
entity.evolved_skeleton.name=骷髅(太空进化)
entity.evolved_skeleton_boss.name=太空骷髅王
entity.evolved_spider.name=蜘蛛(太空进化)
entity.evolved_zombie.name=僵尸(太空进化)
entity.evolved_enderman.name=末影人(太空进化)
entity.evolved_witch.name=女巫(太空进化)
entity.flag.name=旗帜
entity.gcflag.name=旗帜
entity.gravity_arrow.name=箭
entity.lander.name=登陆舱
entity.meteor.name=陨石
entity.meteor_chunk.name=陨石块
entity.oxygen_bubble.name=含氧泡沫
entity.para_chest.name=伞降箱
entity.rocket_t1.name=一阶火箭
galaxy.milky_way=银河系
gc.configgui.alternate_canister_recipe=罐的其它合成配方
gc.configgui.asteroids_start=挑战模式 (小行星开始)
gc.configgui.biome_i_d_base=GC生物群系ID基数
gc.configgui.detectable_i_ds=可检测IDs
gc.configgui.disable_cheese_moon=关闭月球奶酪矿石生成
gc.configgui.disable_copper_moon=关闭月球铜矿石生成
gc.configgui.disable_lander=禁用月球登陆舱
gc.configgui.disable_moon_village_gen=关闭月球村庄生成
gc.configgui.disable_space_station_creation=禁止创建空间站
gc.configgui.disable_spaceship_grief=关闭火箭爆炸
gc.configgui.disable_spaceship_particles=关闭火箭微粒效果
gc.configgui.disable_tin_moon=关闭月球锡矿石生成
gc.configgui.disable_update_check=关闭更新检查
gc.configgui.dungeon_boss_health_mod=调节地牢BOSS生命
gc.configgui.enable_aluminum_ore_gen=地球铝矿石生成
gc.configgui.enable_copper_ore_gen=地球铜矿石生成
gc.configgui.enable_debug=在控制台中显示调试信息
gc.configgui.enable_other_mods_features=允许所有其它模组的世界生成
gc.configgui.enable_retrogen_oil=地下石油生成
gc.configgui.enable_sealer_edge_checks=密封边缘检测
gc.configgui.enable_silicon_ore_gen=地球硅矿石生成
gc.configgui.enable_thaum_craft_nodes=星球可生成神秘时代灵气节点
gc.configgui.enable_tin_ore_gen=地球锡矿石生成
gc.configgui.external_oil_gen=地表石油生成
gc.configgui.force_overworld_respawn=强制重新生成主世界
gc.configgui.hard_mode=高难度
gc.configgui.id_achiev_base=基础成就ID
gc.configgui.id_dimension_moon=月球维度ID
gc.configgui.id_dimension_overworld=地球维度ID
gc.configgui.id_dimension_overworld_orbit=空间站维度ID
gc.configgui.id_dimension_overworld_orbit_static=静态空间站维度ID
gc.configgui.id_schematic_add_schematic= "添加设计图"设计图ID
gc.configgui.id_schematic_moon_buggy=星球车设计图ID
gc.configgui.id_schematic_rocket_t1=一阶火箭设计图ID
gc.configgui.key_override_fuel_level=设置按键:火箭燃料表
gc.configgui.key_override_toggle_adv_goggles=设置按键:高级目镜
gc.configgui.map_scroll_invert=反向滚动地图
gc.configgui.map_scroll_sensitivity=鼠标滚动地图信息显示
gc.configgui.meteor_block_damage=陨石破坏地形
gc.configgui.meteor_spawn_mod=陨石生成修改
gc.configgui.more_stars=显示更多天体
gc.configgui.oil_gen_factor=石油生成系数
gc.configgui.ore_dict_silicon=其它模组硅矿辞名称
gc.configgui.other_mod_ore_gen_i_ds=行星允许其它模组矿石生成
gc.configgui.override_capes=资助披风覆盖
gc.configgui.override_map=设置按键:星图
gc.configgui.oxygen_indicator_bottom=下移氧气指示器
gc.configgui.oxygen_indicator_left=左移氧气指示器
gc.configgui.planet_worldborders=登月点最大x,z值
gc.configgui.quick_mode=低难度
gc.configgui.rocket_disable_overworld_return=禁止主世界火箭返航
gc.configgui.rocket_disabled_dimensions=禁用火箭维度
gc.configgui.rocket_fuel_factor=火箭燃料系数
gc.configgui.sealable_i_ds=可密封方块
gc.configgui.space_station_energy_scalar=空间站能量调节器
gc.configgui.space_stations_require_permission=空间站权限
gc.configgui.static_loaded_dimensions=静态维度加载
gc.configgui.static_loaded_new_ss=新空间站静态加载?
gc.configgui.suffocation_cooldown=窒息间隔
gc.configgui.suffocation_damage=窒息伤害
gc.configgui.title=Galacticraft Core Config
gc.configgui.whitelist_co_f_h_core_gen=CoFHCore世界生成白名单
gui.battery_slot.desc.0=电池槽，在这里放置电池
gui.battery_slot.desc.1=或者使用能源连接
gui.bed_fail.message=啊哦，要是我睡着的时候氧气耗尽就麻烦了，还是在低温舱里休息吧！
gui.buggy.accel.name=加速
gui.buggy.decel.name=减速
gui.buggy.inv.name=物品栏/燃料
gui.buggy.storage_space=存储空间
gui.buggy.turn.name=左转-右转
gui.button.back.name=返回
gui.button.disable.name=关闭
gui.button.disableseal.name=关闭密闭
gui.button.enable.name=开启
gui.button.enableseal.name=启动密闭
gui.button.hide_dest.name=隐藏
gui.button.loadfuel.name=加载燃料
gui.button.loaditems.name=装载物品
gui.button.next.name=下一个
gui.button.paintapply.name=启用涂层
gui.button.paintmix.name=混合颜色
gui.button.paintreset.name=重置颜色
gui.button.refine.name=精炼
gui.button.stoploading.name=停止装货
gui.button.stoprefine.name=停止精炼
gui.button.stopunloading.name=停止卸货
gui.button.unhide_dest.name=显示
gui.button.unloaditems.name=卸载物品
gui.button.unlockschematic.name=解锁设计图
gui.checkbox.horizontal.name=水平模式
gui.checkbox.invert.name=反向选取
gui.checkbox.player_name.name=玩家名为
gui.checkbox.player_within.name=有玩家在内
gui.checkbox.redstone_signal.name=红石信号开
gui.chest.warning.wrongkey=我需要一个%s阶的地牢钥匙来打开这个珍宝箱！
gui.choose_planet.desc.moon=宜居#无氧气#重力18%
gui.choose_planet.desc.overworld=生机勃勃#宜居#重力100%
gui.chooseplanet.alreadycreated1.name=空间站已经
gui.chooseplanet.alreadycreated2.name=创建！
gui.chooseplanet.cannotcreate1.name=无法在这里
gui.chooseplanet.cannotcreate2.name=创建空间站！
gui.creative_only.desc=创造专用
gui.display.nolink=无连接
gui.docking_rocket.current_vel.name=当前速度
gui.docking_rocket.distance_from.name=剩余距离
gui.docking_rocket.target_vel.name=目标速度
gui.docking_rocket.warning.name.0=按下 %s 减速
gui.docking_rocket.warning.name.1=按下 %s 加速
gui.dropbox.player_distance.name.0=1米
gui.dropbox.player_distance.name.1=2米
gui.dropbox.player_distance.name.2=5米
gui.dropbox.player_distance.name.3=10米
gui.electric_compressor.desc.0=进度
gui.energy_storage.desc.0=能量存储
gui.energy_storage.desc.1=能量
gui.flag.already_placed=旗帜已经插下！
gui.frequency_module.desc.0=可以接收微弱的声波
gui.frequency_module.desc.1=以及远距离传输的信号
gui.frequencymodule.warning0=我需要一个
gui.frequencymodule.warning1=以在这里清楚地听到声音。
gui.fuel_output.desc.0=将空燃料罐放置于此，
gui.fuel_output.desc.1=便可以从燃料箱里抽取燃料
gui.fuel_output.desc.2=灌满它们
gui.fuel_tank.desc.0=燃料箱：
gui.fuel_tank.desc.1=需要使用燃料装载机
gui.fuel_tank.desc.2=装满燃料箱
gui.fuel_tank.desc.3=使用燃油罐装填满
gui.fuel_tank.desc.4=燃料箱
gui.infinite_item.desc=无限
gui.lander.velocity=登陆速度
gui.lander.velocityu=米/秒
gui.lander.warning2=按下 "
gui.lander.warning3=" 减速！
gui.max_output.desc=满功率输出
gui.message.addnewsch.name=新增设计图
gui.message.apply.name=应用
gui.message.assign_name.name=命名
gui.message.atmosphere.name=大气层
gui.message.back.name=后退
gui.message.breed.name=繁殖
gui.message.bubble_visible.name=可看见气泡
gui.message.can_create_space_station.name=可以在这里创建空间站！
gui.message.cancel.name=取消
gui.message.cannot_create_space_station.name=无法在此创建空间站。
gui.message.catalog.name=目录
gui.message.click_again.0.name=再次点击放大 (赏月 & 观察卫星)
gui.message.click_again.1.name=再次点击放大 (赏月)
gui.message.click_again.2.name=再次点击放大 (观察卫星)
gui.message.click_again.3.name=再次点击放大
gui.message.clicklink=点击查看星系模组Wiki百科
gui.message.create_ss.name=创建
gui.message.daynightcycle.name=昼夜交替周期
gui.message.energy=能量
gui.message.environment.name=环境促进
gui.message.exit.name=退出
gui.message.fuel.name=燃料
gui.message.full.name=满
gui.message.generating.name=正在生成
gui.message.grow.name=生长
gui.message.heal.name=治疗
gui.message.help1=寻找星系模组的帮助页面
gui.message.help1a=无论何时，如果希望再次看见这条帮助信息，请输入
gui.message.help2=寻找太空计划的指导
gui.message.help3=寻找石油的资料
gui.message.in.name=输入
gui.message.launch.name=发射
gui.message.max_energy=最大能量
gui.message.meansurfacetemp.name=平均表面温度
gui.message.moon.atmosphere.0.name=无
gui.message.moon.daynightcycle.0.name=29.5地球日
gui.message.moon.meansurfacetemp.0.name=(昼面) 253℃
gui.message.moon.meansurfacetemp.1.name=(夜面) -153℃
gui.message.moon.surfacecomposition.0.name=玄武岩和
gui.message.moon.surfacecomposition.1.name=奶酪的痕迹
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(地球的18% )
gui.message.of.name=of
gui.message.oil.name=石油
gui.message.out.name=输出
gui.message.overworld.atmosphere.0.name=氮气和氧气
gui.message.overworld.atmosphere.1.name=适合生物生存
gui.message.overworld.daynightcycle.0.name=1地球日
gui.message.overworld.meansurfacetemp.0.name=14℃
gui.message.overworld.surfacecomposition.0.name=石头，泥土和
gui.message.overworld.surfacecomposition.1.name=沙砾
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(地球的100%)
gui.message.prelaunch=发射前检查列表
gui.message.rename.name=重命名
gui.message.select_ss.name=选定空间站
gui.message.ss_owner.name=拥有者:
gui.message.status.name=状态
gui.message.strengthen.name=强化
gui.message.surfacecomposition.name=地表构成
gui.message.surfacegravity.name=地表重力
gui.message.thermal_status.name=温度控制器
gui.message.tier.name= %d阶
gui.message.unnamed.name=未命名
gui.missing_core.name.0=未在mods文件夹中找到MicdoodleCore
gui.missing_core.name.1=星系模组载入失败
gui.missing_core.name.2=关闭Minecraft并安装MicdoodleCore
gui.missing_core.name.3=点击下载
gui.new_schematic.slot.desc.0=新设计图槽. 你
gui.new_schematic.slot.desc.1=可以通过
gui.new_schematic.slot.desc.2=探索行星和卫星上的地牢
gui.new_schematic.slot.desc.3=来获取新的设计图
gui.oil_tank.desc.0=油箱，可以通过
gui.oil_tank.desc.1=石油罐装填满
gui.oxygen.warning=氧气装置失效！
gui.oxygen_compressor.slot.desc.0=氧气压缩装罐槽:在这里放置氧气罐
gui.oxygen_compressor.slot.desc.1=可以装罐氧气供给玩家呼吸。
gui.oxygen_decompressor.slot.desc.0=氧气解压释放槽:在这里放置氧气罐
gui.oxygen_decompressor.slot.desc.1=能够清空罐中剩余的氧气。
gui.oxygen_slot.desc.0=氧气槽:在这里放置氧气罐，
gui.oxygen_slot.desc.1=或者使用供氧装置与之连接
gui.oxygen_storage.desc.0=氧气存储
gui.oxygen_storage.desc.1=氧气
gui.oxygen_use.desc=氧气消耗
gui.per_second=/秒
gui.player.bpm=心率
gui.player.food=食物
gui.player.health=食物
gui.player.ouch=嗷!!!!
gui.receiver.cannot_attach=这里无法放置接收器!
gui.requires_controller.desc=需要发射控制器
gui.rocket.countdown=倒计时
gui.rocket.height=高度
gui.rocket.inv.name=物品栏 / 燃料
gui.rocket.launch.name=发射
gui.rocket.launched=发射
gui.rocket.on_launchpad=发射平台就绪
gui.rocket.speed=速度
gui.rocket.turn.name=左-右转
gui.rocket.updown.name=上-下移
gui.rocket.warning.fuelinsufficient=剩余燃料无法支持一次安全的常规发射!
gui.rocket.warning.launchcontroller=准备发射时发射取消.检查发射控制器!
gui.rocket.warning.nofuel=我得先在燃料舱里灌入足够的燃料!
gui.rocket.warning.nogyroscope=一股神秘的力量正令陀螺仪疯狂旋转!
gui.rocket.warning.noparachute=我没带降落伞!如果我就这么发射，我可能就没法安全返航了!
gui.rocket_type.0=存储舱: 18
gui.rocket_type.1=存储舱: 36
gui.rocket_type.2=存储舱: 56
gui.rocket_type.3=燃料已装填
gui.seconds=秒
gui.sensor.advanced=高级模式
gui.sensor.advancedoff=关
gui.sensor.advancedon=开
gui.show_bubble.desc.0=显示气泡
gui.skeleton_boss.message=由于全部玩家在战斗时离开房间,领主消失!重新进入房间,领主将再次现身!
gui.space_race.chat.add_success=%s 已加入太空竞赛!
gui.space_race.chat.already_part=你早就加入太空竞赛了!
gui.space_race.chat.invite_received=已接受来自 %s的太空竞赛组队邀请.
gui.space_race.chat.not_found=并未找到名为 %s的玩家.
gui.space_race.chat.remove_success=%s 已被踢出太空竞赛.
gui.space_race.chat.to_join=请使用指令 %s 以加入 %s 
gui.space_race.coming_soon=即将到来!
gui.space_race.create.add_players.name=添加玩家
gui.space_race.create.back.name=返回
gui.space_race.create.brush_radius.name=画笔半径
gui.space_race.create.brush_size.name=画笔大小
gui.space_race.create.change_color.name.0=改变
gui.space_race.create.change_color.name.1=队伍
gui.space_race.create.change_color.name.2=颜色
gui.space_race.create.close.name=关闭
gui.space_race.create.customize.name=自定义旗帜
gui.space_race.create.eraser_radius.name=橡皮半径
gui.space_race.create.eraser_size.name=橡皮大小
gui.space_race.create.global_stats.name=查阅全球数据
gui.space_race.create.invite_player.name=邀请玩家
gui.space_race.create.player_radius.name=注意: 玩家必须在25米范围内!
gui.space_race.create.rem_players.name=移除玩家
gui.space_race.create.remove.name=移除
gui.space_race.create.remove_player.name=移除玩家
gui.space_race.create.rename.name=重命名队伍
gui.space_race.create.send_invite.name=发送邀请
gui.space_race.create.server_stats.name=查阅服务器数据
gui.space_race.create.title.name.0=太空竞赛
gui.space_race.create.title.name.1=管理器
gui.space_race.create.title.name=太空竞赛管理器
gui.space_race.join.member_count.name=成员%d 
gui.space_race.join.name=加入
gui.space_race.join.owner.name=拥有者
gui.space_race.join.title.name=加入太空竞赛
gui.space_race.unnamed=未命名团队
gui.spacestation.added=你现在得到授权，可以自由进出 %s的空间站了!
gui.spacestation.addsuccess=成功将 %s 添加至空间站访客名单!
gui.spacestation.allow_all_false=你的空间站现在不再对任何玩家开放了!
gui.spacestation.allow_all_true=你的空间站现在对所有玩家开放!  (通过指令 /ssinvite -all 开启.)
gui.spacestation.changesuccess=空间站所有权从 %s 转换至 %s.
gui.spacestation.playername=<玩家名>
gui.spacestation.removesuccess=成功将 %s 从空间站访客名单中移除
gui.spacestation.to_allow_entry=允许其他玩家进入该空间站!
gui.spacestation.type_command=输入
gui.status.active.name=运行的
gui.status.air_lock_closed.name=气闸已关闭
gui.status.air_lock_open.name=气闸已打开
gui.status.blockedfully.name=阳光粒子特效关
gui.status.blockedpartial.name=阳光粒子特效开
gui.status.check_pending.name=检查待机中
gui.status.check_starting.name=检查启动中
gui.status.checking_seal.name=正在检查密封
gui.status.collecting.name=收集中
gui.status.collectingenergy.name=收集能量
gui.status.compressing.name=压缩中
gui.status.disabled.name=禁用的
gui.status.fulltank.name=氧气罐已满
gui.status.generating.name=产生中
gui.status.hull_heat.name=船体热量
gui.status.idle.name=空闲
gui.status.missingleaves.name=树叶不足
gui.status.missingoxygen.name=氧气不足
gui.status.missingpower.name=能量不足
gui.status.missingpower.short.name=无能量
gui.status.missingtank.name=无可用氧气罐
gui.status.nofuel.name=无燃料可用!
gui.status.noinvtarget.name=无空间供装载!
gui.status.noitems.name=无货物供装载!
gui.status.nooil.name=无石油供应
gui.status.not_available.name=无
gui.status.not_generating.name=未产生
gui.status.notargetload.name=装载目标无效!
gui.status.notargetunload.name=卸载目标无效!
gui.status.off.name=关闭
gui.status.on.name=开启
gui.status.raining.name=雨天
gui.status.ready.name=就绪
gui.status.refining.name=精炼中
gui.status.running.name=运行中
gui.status.sealed.name=密封的
gui.status.sealerblocked.name=输出口堵塞!
gui.status.sun_visible.name=太阳可见
gui.status.tank_empty.name=氧气罐已空
gui.status.targetempty.name=目标载具空载!
gui.status.targetfull.name=目标载具满载!
gui.status.unknown.name=未知
gui.status.unsealed.name=空间太大/未密封
gui.tank.oxygen_remaining=氧气剩余
gui.telemetry_fail.message=我得先手持或佩戴频率模块以追踪一个实体!
gui.telemetry_fail_no_frequency_module.message=我得手持一个频率模块才能使用它!
gui.telemetry_fail_wearing_it.message=想和遥感装置连接,我得先摘下频率模块!
gui.telemetry_succeed.message=遥感装置已连接.
gui.thermal_slot.desc.0=温度附件插槽，作用于周围环境
gui.thermal_slot.desc.1=温度控制器 (可选)
gui.thermal_slot.desc.2=注: 会增大能量消耗!
gui.title.air_lock.name=%s的气闸控制器
gui.tracking.message=追踪已激活.现需右击一个遥感装置来完成连接.
gui.village.warning.no_freq_mod=我需要配备一个频率模块来和他们交流!
gui.warning.invalid_thermal=热保护无效!
gui.warning.noroom=空间不足!
gui.warning=警报!
item.air_fan.name=换气扇
item.air_vent.name=通气孔
item.basic_item.ambient_thermal_controller.name=环境温度控制器
item.basic_item.canned_food.name=罐装食品
item.basic_item.compressed_aluminum.name=致密铝板
item.basic_item.compressed_bronze.name=致密青铜
item.basic_item.compressed_copper.name=致密铜板
item.basic_item.compressed_iron.name=致密铁板
item.basic_item.compressed_steel.name=致密钢板
item.basic_item.compressed_tin.name=致密锡板
item.basic_item.dehydrated_apple.name=脱水苹果
item.basic_item.dehydrated_carrot.name=脱水胡萝卜
item.basic_item.dehydrated_melon.name=脱水西瓜
item.basic_item.dehydrated_potato.name=脱水马铃薯
item.basic_item.frequency_module.name=频率模块
item.basic_item.ingot_aluminum.name=铝锭
item.basic_item.ingot_bronze.name=青铜锭
item.basic_item.ingot_copper.name=铜锭
item.basic_item.ingot_steel.name=钢锭
item.basic_item.ingot_tin.name=锡锭
item.basic_item.raw_silicon.name=原生硅
item.basic_item.solar_module_0.name=单体太阳能模块
item.basic_item.solar_module_1.name=全载太阳能模块
item.basic_item.wafer_advanced.name=高级晶圆
item.basic_item.wafer_basic.name=基础晶圆
item.basic_item.wafer_solar.name=蓝色太阳能晶圆
item.battery.name=电池
item.bucket_fuel.name=燃油桶
item.bucket_oil.name=石油桶
item.buggy.name=星球车
item.buggymat.seat.name=星球车座椅
item.buggymat.storage.name=星球车储物箱
item.buggymat.wheel.name=星球车车轮
item.canister.copper.name=铜罐
item.canister.tin.name=锡罐
item.canvas.name=帆布
item.cheese_block.name=奶酪块
item.cheese_curd.name=奶酪凝乳
item.compressed_meteoric_iron.name=致密陨铁
item.dungeonfinder.name=地牢定位仪
item.empty_liquid_canister.name=空罐
item.engine.tier1booster.name=一阶助推器
item.engine.tier1engine.name=一阶火箭引擎
item.flag.name=旗帜
item.fuel.name=火箭燃油
item.fuel_canister.name=燃油罐（满）
item.fuel_canister_partial.name=燃油罐（半满）
item.heavy_plating.name=重装防护板
item.hot_description.name=炙热
item.infinite_battery.name=无限电池
item.infinite_oxygen.name=无限氧气罐
item.key.t1.name=一阶地牢钥匙
item.lunar_sapphire.description=蓝月宝石是和外星村民交易时使用的通货
item.lunar_sapphire.name=蓝月宝石
item.meteor_chunk.name=流星碎片（投射用）
item.meteor_chunk_hot.name=流星碎片（投射用）
item.meteoric_iron_ingot.name=陨铁锭
item.meteoric_iron_raw.name=原生陨铁
item.nose_cone.name=鼻锥
item.oil_canister.name=石油罐（满）
item.oil_canister_partial.name=石油罐（半满）
item.oil_extractor.name=便携抽油器
item.oxygen_concentrator.name=氧气浓缩器
item.oxygen_gear.name=供氧设备
item.oxygen_mask.name=氧气面罩
item.oxygen_tank_heavy_empty.name=重型氧气罐（空）
item.oxygen_tank_heavy_full.name=重型氧气罐
item.oxygen_tank_light_empty.name=轻型氧气罐（空）
item.oxygen_tank_light_full.name=轻型氧气罐
item.oxygen_tank_med_empty.name=中型氧气罐（空）
item.oxygen_tank_med_full.name=中型氧气罐
item.parachute_black.name=黑色降落伞
item.parachute_blue.name=浅蓝降落伞
item.parachute_brown.name=棕色降落伞
item.parachute_darkblue.name=蓝色降落伞
item.parachute_darkgray.name=灰色降落伞
item.parachute_darkgreen.name=绿色降落伞
item.parachute_gray.name=灰白降落伞
item.parachute_lime.name=黄绿降落伞
item.parachute_magenta.name=品红降落伞
item.parachute_orange.name=橙色降落伞
item.parachute_pink.name=粉色降落伞
item.parachute_plain.name=降落伞
item.parachute_purple.name=紫色降落伞
item.parachute_red.name=红色降落伞
item.parachute_teal.name=青色降落伞
item.parachute_yellow.name=黄色降落伞
item.rocket_fins.name=火箭尾翼
item.rocket_t1.name=一阶火箭
item.schematic.name=NASA工程图
item.sensor_glasses.name=探测目镜
item.sensor_lens.name=探测镜片
item.standard_wrench.name=标准扳手
item.steel_axe.name=重装斧
item.steel_boots.name=重装靴子
item.steel_chestplate.name=重装胸甲
item.steel_helmet.name=重装头盔
item.steel_hoe.name=重装锄
item.steel_leggings.name=重装护腿
item.steel_pickaxe.name=重装镐
item.steel_pole.name=钢杆
item.steel_shovel.name=重装锹
item.steel_sword.name=重装剑
item.tier1.desc=一阶
item_desc.powerdraw.name=能量需求:%s/s
item_desc.shift.name=按下 %s 查看更多信息
item_group.galacticraft_blocks=星系|方块
item_group.galacticraft_items=星系|物品
keybind.map.name=[GC] 星图
keybind.sensortoggle.name=[GC] 切换传感器护目镜模式
keybind.spaceshipinv.name=[GC] 打开飞船舱
keybind.vehiclebackward.name=[GC] 载具后退
keybind.vehicledown.name=[GC] 载具下降
keybind.vehicleforward.name=[GC] 载具前进
keybind.vehicleleft.name=[GC] 载具左转
keybind.vehicleright.name=[GC] 载具右转
keybind.vehicleup.name=[GC] 载具上升
moon.moon=月球
newversion.failed.name=星系更新检查失败! 15秒后重试
newversion.success.name=发现星系模组版本:
planet.jupiter=木星
planet.mercury=水星
planet.neptune=海王星
planet.overworld=地球
planet.saturn=土星
planet.uranus=天王星
planet.venus=金星
satellite.spacestation.overworld=环地空间站
schematic.moonbuggy.name=星球车
schematic.rocket_t1.name=一阶火箭
schematic.rocket_t2.name=二阶火箭
solarsystem.sol=太阳系
star.sol=太阳系
tile.air_lock_controller.name=气闸控制器
tile.air_lock_frame.description=气密框架,需布置为传送门的形状,当其中一个方块被替换为控制器时,就会变为运行的气闸.
tile.air_lock_frame.name=气密框架
tile.air_lock_seal.name=气密闸
tile.aluminum_wire.alu_wire.description=铝线用于从相连的能量源向耗电机器传导电力.
tile.aluminum_wire.alu_wire.name=铝线
tile.aluminum_wire.alu_wire_heavy.description=重质铝线用于从相连的能量源向耗电机器传导电力,且能以更高的速度为二级机器提供加成.
tile.aluminum_wire.alu_wire_heavy.name=重质铝线
tile.aluminum_wire.alu_wire_switch.description=分流铝线与普通的铝线类似,但可以输入红石信号开关.
tile.aluminum_wire.alu_wire_switch.name=分流铝线
tile.aluminum_wire.alu_wire_switch_heavy.description=分流重质铝线与普通的重质铝线类似,但可以输入红石信号开关.
tile.aluminum_wire.alu_wire_switch_heavy.name=分流重质铝线
tile.arclamp.description=弧光灯能够以强光照亮大片区域,并驱赶大部分怪物.
tile.arclamp.name=弧光灯
tile.basic_block_core.block_aluminum_gc.name=铝块
tile.basic_block_core.block_copper_gc.name=铜块
tile.basic_block_core.block_meteoric_iron_gc.name=陨铁块
tile.basic_block_core.block_tin_gc.name=锡块
tile.basic_block_core.deco_block_0.name=饰锡方块
tile.basic_block_core.deco_block_1.name=饰锡墙砖
tile.basic_block_core.ore_aluminum_gc.name=铝矿石
tile.basic_block_core.ore_copper_gc.name=铜矿石
tile.basic_block_core.ore_silicon.name=硅矿石
tile.basic_block_core.ore_tin_gc.name=锡矿石
tile.basic_block_moon.bricks.name=月球地牢砖
tile.basic_block_moon.cheesestone.name=奶酪矿石
tile.basic_block_moon.coppermoon.name=铜矿石（月球）
tile.basic_block_moon.moondirt.name=月球土层
tile.basic_block_moon.moongrass.name=月壤
tile.basic_block_moon.moonstone.name=月岩
tile.basic_block_moon.sapphiremoon.name=蓝月宝石矿
tile.basic_block_moon.tinmoon.name=锡矿石（月球）
tile.buggy_pad.description=将燃料补给台摆成3x3的形状,便可以摆上星球车,并通过所连接的燃料装载机补充燃料. 千万别用来发射火箭!
tile.cargo.loader.name=装货器
tile.cargo.unloader.name=卸货器
tile.cargo_loader.description=装货器会将方块和物品装入拥有储货空间的火箭等载具.必须与发射平台或燃料补给台连接.
tile.cargo_unloader.description=卸货器会从拥有储货空间的火箭等载具中取出所装物品和方块.必须与发射平台或燃料补给台连接.
tile.cheese.description=奶酪块由月球的奶酪制成,可放置并食用.
tile.cheese.name=奶酪块
tile.circuit_fabricator.description=元件制造台会将基础材料加工为硅晶圆,用于制作先进机器.
tile.coal_generator.description=燃煤发电机燃烧煤炭（块）来收集能量.这是最简单也是最低效的能量收集途径.
tile.collector.description=氧气收集器会从周围的树叶中收集氧气并存储起来.
tile.collector.name=氧气收集器
tile.compressor.description=压缩机将锭压缩成对应的致密板.它是星系最重要的机器!
tile.compressor_electric.description=电动压缩机将锭压缩成对应的致密板,且每次可以生产两份成品,因而比前版要高效.
tile.concealed_detector.name=玩家侦测仪
tile.concealed_redstone.name=隐形红石线
tile.concealed_repeater.name=隐形红石中继器
tile.crude_oil.name=石油
tile.crude_oil_moving.name=石油
tile.crude_oil_still.name=石油
tile.deconstructor.description=解构机能够拆卸废弃的火箭等物品并回收材料.
tile.dishbase.description=通讯雷达可以追踪空间站位置并接收来自遥远空间站的信号.
tile.dishbase.name=通讯雷达
tile.distributor.description=氧气释放机利用内部的储气罐,以自身为中心释放一个氧气泡,气泡内可以自由呼吸.
tile.distributor.name=氧气释放机
tile.dummyblock.cryogenic_chamber.name=低温舱
tile.dummyblock.launch_pad.name=火箭发射平台
tile.dummyblock.nasa_workbench.name=NASA图式工程台
tile.dummyblock.solar.name=太阳能板
tile.dummyblock.space_station_base.name=空间站基板
tile.electric_furnace_tier1.description=电炉以更高的速率取代熔炉.
tile.electric_furnace_tier2.description=电弧炉不仅拥有更高的速度，还能增产各类矿物!
tile.enclosed.aluminum_wire.name=气密铝线
tile.enclosed.copper_cable.name=气密铜质导线
tile.enclosed.description=气密方块使得空气无法通过,常用作空间站墙壁等.
tile.enclosed.fluid_pipe.name=气密流体管道
tile.enclosed.glass_fibre_cable.name=气密玻璃纤维线缆
tile.enclosed.gold_cable.name=气密金质导线
tile.enclosed.heavy_aluminum_wire.name=气密重质铝线
tile.enclosed.hv_cable.name=气密高压导线
tile.enclosed.lv_cable.name=气密锡质导线
tile.enclosed.me_cable.name=气密ME线缆
tile.enclosed.pipe_fluids_cobblestone.name=气密圆石流体管道
tile.enclosed.pipe_fluids_stone.name=气密石头流体管道
tile.enclosed.pipe_items_cobblestone.name=气密圆石物品管道
tile.enclosed.pipe_items_stone.name=气密石质物品管道
tile.enclosed.pipe_power_gold.name=气密金质能量管道
tile.enclosed.pipe_power_stone.name=气密石质能量管道
tile.energy_storage_module_tier1.description=储能模块能够存储大量电力以备使用.
tile.energy_storage_module_tier2.description=储能簇能够存储大量电力以备使用,且拥有更高的储量和更大的功率.
tile.fallen_meteor.description=陨石可以在许多大气层稀薄的星球找到,破坏后掉落原生陨铁.
tile.fallen_meteor.name=陨石
tile.fluid_pipe.description=流体管道能够从源头将液体和气体传输至目标,使用标准扳手可以改变其模式.
tile.fluid_pipe.name=流体管道
tile.fluid_pipe_pull.description=流体管道能够从源头将液体和气体传输至目标,使用标准扳手可以改变其模式.
tile.fluid_pipe_pull.name=流体管道
tile.fluid_tank.description=流体罐能够存储液体和气体以备使用.
tile.fluid_tank.name=流体罐
tile.fuel.name=燃油
tile.fuel_block.name=燃油
tile.fuel_loader.description=燃料装载机可以将燃油注入相连平台上的火箭等载具中.
tile.fuel_loader.name=燃料装载机
tile.glowstone_torch.description=萤石火把可以在无氧条件下提供照明.
tile.glowstone_torch.name=萤石火把
tile.landing_pad.buggy_fueler.name=星球车补给台
tile.landing_pad.cargo_pad.name=货运火箭平台
tile.landing_pad.description=将发射平台摆成3x3的形状,便可以摆上火箭,并连接燃料装载机,装货器,卸货器和发射控制器.
tile.landing_pad.landing_pad.name=火箭发射平台
tile.landing_pad_full.name=火箭发射平台
tile.machine.0.name=燃煤发电机
tile.machine.1.name=储能模块
tile.machine.2.name=电炉
tile.machine.3.name=压缩机
tile.machine.7.name=电弧炉
tile.machine.8.name=储能簇
tile.machine2.4.name=电动压缩机
tile.machine2.5.name=元件制造台
tile.machine2.6.name=储氧模块
tile.machine2.10.name=解构机
tile.machine3.9.name=染色器
tile.magnetic_table.name=磁力合成台
tile.magnetic_table.description=磁力合成台中的合成材料不会爆满地，它们会被保存起来! 点击shift可以快捷导入物品.利用漏斗输入输出物品, 它将尝试自动执行上一个合成.
tile.moon_stairs_brick.name=月球地牢砖楼梯
tile.moon_stairs_stone.name=月岩楼梯
tile.ore_copper.name=铜矿石
tile.ore_tin.name=锡矿石
tile.oxygen_compressor.0.name=氧气压缩机
tile.oxygen_compressor.1.name=氧气解压机
tile.oxygen_compressor.description=氧气压缩机会将内存氧气充入氧气罐中.
tile.oxygen_decompressor.description=氧气解压机会从氧气罐中提取氧气,并存入其内部.
tile.oxygen_detector.description=氧气侦测仪会在侦测到氧气时发出红石信号.
tile.oxygen_detector.name=氧气侦测仪
tile.oxygen_storage_module.description=储氧模块储存大量氧气以备使用.
tile.painter.description=利用任意有色方块或染料，便可以给真空玻璃.照明嵌板等可染色方块涂上鲜艳的色彩!
tile.panel_lighting.description=照明嵌板在太空中提供照明,可以使用扳手旋转,拿在手上潜行右击一般方块可以改变其外观.
tile.panel_lighting_0.name=照明嵌板(方形)
tile.panel_lighting_1.name=照明嵌板(聚光)
tile.panel_lighting_2.name=照明嵌板(线性)
tile.panel_lighting_3.name=照明嵌板(暗色)
tile.panel_lighting_4.name=照明嵌板(阴暗)
tile.parachest.description=伞降箱会在登陆某行星(如地球)或卫星时从天而降.包含了之前发射的火箭,燃料和货物.
tile.parachest.name=伞降箱
tile.refinery.description=燃油精炼机消耗能量将石油精炼成火箭等载具使用的燃油.
tile.refinery.name=燃油精炼机
tile.rocket_workbench.name=NASA图式工程台
tile.rocket_workbench.description=NASA工程台用于制造高级部件和载具.可添加新发现的设计图.
tile.sapling2.birch.name=白桦树苗
tile.sapling2.jungle.name=丛林树苗
tile.sapling2.oak.name=橡木树苗
tile.sapling2.spruce.name=云杉树苗
tile.sealer.description=氧气供给机会检测所处空间是否密封.如果密封,它就会释放可呼吸空气充满这个空间.
tile.sealer.name=氧气供给机
tile.slab_gc_half.moon_bricks_slab.name=月球地牢砖台阶
tile.slab_gc_half.moon_slab.name=月岩台阶
tile.slab_gc_half.tin_slab_1.name=饰锡台阶
tile.slab_gc_half.tin_slab_2.name=饰锡台阶
tile.solar.advanced_solar.name=高级太阳能板
tile.solar.basic_solar.name=基础太阳能板
tile.solar_adv.description=高级太阳能板利用阳光产生电能以供使用.能够自动旋转以维持最高的产能效率.
tile.solar_basic.description=基础太阳能板利用阳光产生电能以供使用.无法旋转,在正午产能效率最高.
tile.space_glass.description=真空密封玻璃为太空基地而生. 可以使用周围的染色器喷涂任意颜色的边框!
tile.space_glass.clear.description=澄澈玻璃可以用于欣赏太空美景,也可以提供清晰的水下视野.
tile.space_glass.strong.description=由高透明度铝材制造的坚硬抗爆玻璃.
tile.space_glass_clear.name=澄澈真空玻璃
tile.space_glass_vanilla.name=真空玻璃
tile.space_glass_strong.name=硬化真空玻璃
tile.space_station_base.name=空间站登入点
tile.spin_thruster.description=旋转推进器推动空间站旋转并产生类似重力的效果.
tile.spin_thruster.name=旋转推进器
tile.telemetry.description=遥感装置会从与其建立连接的火箭,玩家,怪物中收集数据.最好放置于显示屏附近.可使用频率模块来建立连接.
tile.telemetry.name=遥感装置
tile.tin_stairs_1.name=饰锡楼梯
tile.tin_stairs_2.name=饰锡楼梯
tile.treasure_chest.description=一阶珍宝箱在月球地牢生成,打败最终boss获取钥匙以打开.
tile.treasure_chest.name=一阶珍宝箱
tile.unlit_torch.name=火把
tile.unlit_torch_stone.name=石火把
tile.unlit_torch_lit.name=火把
tile.unlit_torch_stone_lit.name=石火把
tile.view_screen.description=显示屏给你的太空基地添加了触摸屏.右击改变其显示的信息.
tile.view_screen.name=显示屏
tile.wall_gc.moon.name=月岩墙
tile.wall_gc.moon_bricks.name=月球地牢砖墙
tile.wall_gc.tin.name=饰锡墙
