
itemGroup.additional_lights=Additional Lights

tile.additional_lights.al_lamp_acacia_planks.name=Acacia Lamp
tile.additional_lights.al_lamp_birch_planks.name=Birch Lamp
tile.additional_lights.al_lamp_oak_planks.name=Oak Lamp
tile.additional_lights.al_lamp_dark_oak_planks.name=Dark Oak Lamp
tile.additional_lights.al_lamp_jungle_planks.name=Jungle Lamp
tile.additional_lights.al_lamp_spruce_planks.name=Spruce Lamp
tile.additional_lights.al_lamp_stone.name=Stone Lamp
tile.additional_lights.al_lamp_cobblestone.name=CobbleStone Lamp
tile.additional_lights.al_lamp_mossy_cobblestone.name=Mossy CobbleStone Lamp
tile.additional_lights.al_lamp_end_stone.name=End Stone Lamp
tile.additional_lights.al_lamp_glass.name=Glass Lamp
tile.additional_lights.al_lamp_iron_block.name=Iron Lamp
tile.additional_lights.al_lamp_gold_block.name=Gold Lamp
tile.additional_lights.al_lamp_diamond_block.name=Diamond Lamp
tile.additional_lights.al_lamp_packed_ice.name=Ice Lamp
tile.additional_lights.al_lamp_pink_wool.name=Pink Wool Lamp
tile.additional_lights.al_lamp_magenta_wool.name=Magenta Wool Lamp
tile.additional_lights.al_lamp_nether_bricks.name=Nether Bricks Lamp
tile.additional_lights.al_lamp_red_nether_bricks.name=Red Nether Bricks Lamp

tile.additional_lights.al_torch_acacia_planks.name=Acacia AlTorch
tile.additional_lights.al_torch_birch_planks.name=Birch AlTorch
tile.additional_lights.al_torch_oak_planks.name=Oak AlTorch
tile.additional_lights.al_torch_dark_oak_planks.name=Dark Oak AlTorch
tile.additional_lights.al_torch_jungle_planks.name=Jungle AlTorch
tile.additional_lights.al_torch_spruce_planks.name=Spruce AlTorch

tile.additional_lights.al_torch_stone.name=Stone AlTorch
tile.additional_lights.al_torch_cobblestone.name=CobbleStone AlTorch
tile.additional_lights.al_torch_mossy_cobblestone.name=Mossy CobbleStone AlTorch
tile.additional_lights.al_torch_end_stone.name=End Stone AlTorch

tile.additional_lights.al_torch_end_stone_bricks.name=End Stone Bricks AlTorch
tile.additional_lights.al_torch_stone_bricks.name=Stone Bricks AlTorch
tile.additional_lights.al_torch_mossy_stone_bricks.name=Mossy Stone Bricks AlTorch
tile.additional_lights.al_torch_nether_bricks.name=Nether Bricks AlTorch
tile.additional_lights.al_torch_red_nether_bricks.name=Red Nether Bricks AlTorch

tile.additional_lights.al_torch_glass.name=Glass AlTorch

tile.additional_lights.al_torch_iron_block.name=Iron AlTorch
tile.additional_lights.al_torch_gold_block.name=Gold AlTorch
tile.additional_lights.al_torch_diamond_block.name=Diamond AlTorch
tile.additional_lights.al_torch_packed_ice.name=Ice AlTorch
tile.additional_lights.al_torch_pink_wool.name=Pink Wool AlTorch
tile.additional_lights.al_torch_magenta_wool.name=Magenta Wool AlTorch

tile.additional_lights.fire_pit_s_stone_bricks.name=Stone Bricks Fire Pit
tile.additional_lights.fire_pit_s_mossy_stone_bricks.name=Mossy Stone Bricks Fire Pit
tile.additional_lights.fire_pit_s_end_stone_bricks.name=End Stone Bricks Fire Pit
tile.additional_lights.fire_pit_s_nether_bricks.name=Nether Bricks Fire Pit
tile.additional_lights.fire_pit_s_red_nether_bricks.name=Red Nether Bricks Fire Pit
tile.additional_lights.fire_pit_s_polished_andesite.name=Polished Andesite Fire Pit
tile.additional_lights.fire_pit_s_polished_diorite.name=Polished Diorite Fire Pit
tile.additional_lights.fire_pit_s_polished_granite.name=Polished Granite Fire Pit
tile.additional_lights.fire_pit_s_stone.name=Stone Fire Pit
tile.additional_lights.fire_pit_s_cobblestone.name=CobbleStone Fire Pit
tile.additional_lights.fire_pit_s_mossy_cobblestone.name=Mossy CobbleStone Fire Pit
tile.additional_lights.fire_pit_s_end_stone.name=End Stone Fire Pit
tile.additional_lights.fire_pit_s_iron_block.name=Iron Fire Pit
tile.additional_lights.fire_pit_s_gold_block.name=Gold Fire Pit
tile.additional_lights.fire_pit_s_diamond_block.name=Diamond Fire Pit
tile.additional_lights.fire_pit_s_packed_ice.name=Ice Fire Pit
tile.additional_lights.fire_pit_s_pink_wool.name=Pink Wool Fire Pit
tile.additional_lights.fire_pit_s_magenta_wool.name=Magenta Wool Fire Pit

tile.additional_lights.fire_pit_l_stone_bricks.name=Stone Bricks Fire Pit - L
tile.additional_lights.fire_pit_l_mossy_stone_bricks.name=Mossy Stone Bricks Fire Pit - L
tile.additional_lights.fire_pit_l_end_stone_bricks.name=End Stone Bricks Fire Pit - L
tile.additional_lights.fire_pit_l_nether_bricks.name=Nether Bricks Fire Pit - L
tile.additional_lights.fire_pit_l_red_nether_bricks.name=Red Nether Bricks Fire Pit - L
tile.additional_lights.fire_pit_l_polished_andesite.name=Polished Andesite Fire Pit - L
tile.additional_lights.fire_pit_l_polished_diorite.name=Polished Diorite Fire Pit - L
tile.additional_lights.fire_pit_l_polished_granite.name=Polished Granite Fire Pit - L
tile.additional_lights.fire_pit_l_stone.name=Stone Fire Pit - L
tile.additional_lights.fire_pit_l_cobblestone.name=CobbleStone Fire Pit - L
tile.additional_lights.fire_pit_l_mossy_cobblestone.name=Mossy CobbleStone Fire Pit - L
tile.additional_lights.fire_pit_l_end_stone.name=End Stone Fire Pit - L
tile.additional_lights.fire_pit_l_iron_block.name=Iron Fire Pit - L
tile.additional_lights.fire_pit_l_gold_block.name=Gold Fire Pit - L
tile.additional_lights.fire_pit_l_diamond_block.name=Diamond Fire Pit - L
tile.additional_lights.fire_pit_l_packed_ice.name=Ice Fire Pit - L
tile.additional_lights.fire_pit_l_pink_wool.name=Pink Wool Fire Pit - L
tile.additional_lights.fire_pit_l_magenta_wool.name=Magenta Wool Fire Pit - L

tile.additional_lights.standing_torch_s_stone_bricks.name=Stone Bricks Standing Torch
tile.additional_lights.standing_torch_s_mossy_stone_bricks.name=Mossy Stone Bricks Standing Torch
tile.additional_lights.standing_torch_s_end_stone_bricks.name=End Stone Bricks Standing Torch
tile.additional_lights.standing_torch_s_nether_bricks.name=Nether Bricks Standing Torch
tile.additional_lights.standing_torch_s_red_nether_bricks.name=Red Nether Bricks Standing Torch
tile.additional_lights.standing_torch_s_polished_andesite.name=Polished Andesite Standing Torch
tile.additional_lights.standing_torch_s_polished_diorite.name=Polished Diorite Standing Torch
tile.additional_lights.standing_torch_s_polished_granite.name=Polished Granite Standing Torch
tile.additional_lights.standing_torch_s_stone.name=Stone Standing Torch
tile.additional_lights.standing_torch_s_cobblestone.name=CobbleStone Standing Torch
tile.additional_lights.standing_torch_s_mossy_cobblestone.name=Mossy CobbleStone Standing Torch
tile.additional_lights.standing_torch_s_end_stone.name=End Stone Standing Torch
tile.additional_lights.standing_torch_s_iron_block.name=Iron  Standing Torch
tile.additional_lights.standing_torch_s_gold_block.name=Gold Standing Torch
tile.additional_lights.standing_torch_s_diamond_block.name=Diamond Standing Torch
tile.additional_lights.standing_torch_s_packed_ice.name=Ice Standing Torch
tile.additional_lights.standing_torch_s_pink_wool.name=Pink Wool Standing Torch
tile.additional_lights.standing_torch_s_magenta_wool.name=Magenta Wool Standing Torch

tile.additional_lights.standing_torch_l_stone_bricks.name=Stone Bricks Standing Torch - L
tile.additional_lights.standing_torch_l_mossy_stone_bricks.name=Mossy Stone Bricks Standing Torch - L
tile.additional_lights.standing_torch_l_end_stone_bricks.name=End Stone Bricks Standing Torch - L
tile.additional_lights.standing_torch_l_nether_bricks.name=Nether Bricks Standing Torch - L
tile.additional_lights.standing_torch_l_red_nether_bricks.name=Red Nether Bricks Standing Torch - L
tile.additional_lights.standing_torch_l_polished_andesite.name=Polished Andesite Standing Torch - L
tile.additional_lights.standing_torch_l_polished_diorite.name=Polished Diorite Standing Torch - L
tile.additional_lights.standing_torch_l_polished_granite.name=Polished Granite Standing Torch - L
tile.additional_lights.standing_torch_l_stone.name=Stone Standing Torch - L
tile.additional_lights.standing_torch_l_cobblestone.name=CobbleStone Standing Torch - L
tile.additional_lights.standing_torch_l_mossy_cobblestone.name=Mossy CobbleStone Standing Torch - L
tile.additional_lights.standing_torch_l_end_stone.name=End Stone Standing Torch - L
tile.additional_lights.standing_torch_l_iron_block.name=Iron Standing Torch - L
tile.additional_lights.standing_torch_l_gold_block.name=Gold Standing Torch - L
tile.additional_lights.standing_torch_l_diamond_block.name=Diamond Standing Torch - L
tile.additional_lights.standing_torch_l_packed_ice.name=Ice Standing Torch - L
tile.additional_lights.standing_torch_l_pink_wool.name=Pink Wool Standing Torch - L
tile.additional_lights.standing_torch_l_magenta_wool.name=Magenta Wool Standing Torch - L

tile.additional_lights.al_glowstone_acacia_planks.name=Acacia AlGlowStone
tile.additional_lights.al_glowstone_birch_planks.name=Birch AlGlowStone
tile.additional_lights.al_glowstone_oak_planks.name=Oak AlGlowStone
tile.additional_lights.al_glowstone_dark_oak_planks.name=Dark Oak AlGlowStone
tile.additional_lights.al_glowstone_jungle_planks.name=Jungle AlGlowStone
tile.additional_lights.al_glowstone_spruce_planks.name=Spruce AlGlowStone
tile.additional_lights.al_glowstone_stone.name=Stone AlGlowStone
tile.additional_lights.al_glowstone_cobblestone.name=Cobblestone AlGlowStone
tile.additional_lights.al_glowstone_mossy_cobblestone.name=Mossy Cobblestone AlGlowStone
tile.additional_lights.al_glowstone_end_stone.name=End Stone AlGlowStone
tile.additional_lights.al_glowstone_glass.name=Glass AlGlowStone
tile.additional_lights.al_glowstone_stone_bricks.name=Stone Bricks AlGlowStone
tile.additional_lights.al_glowstone_mossy_stone_bricks.name=Mossy Stone Bricks AlGlowStone
tile.additional_lights.al_glowstone_end_stone_bricks.name=End Stone Bricks AlGlowStone
tile.additional_lights.al_glowstone_nether_bricks.name=Nether Bricks AlGlowStone
tile.additional_lights.al_glowstone_red_nether_bricks.name=Red Nether Bricks AlGlowStone
tile.additional_lights.al_glowstone_polished_andesite.name=Polished Andesite AlGlowStone
tile.additional_lights.al_glowstone_polished_diorite.name=Polished Diorite AlGlowStone
tile.additional_lights.al_glowstone_polished_granite.name=Polished Granite AlGlowStone
tile.additional_lights.al_glowstone_iron_block.name=Iron AlGlowStone
tile.additional_lights.al_glowstone_gold_block.name=Gold AlGlowStone
tile.additional_lights.al_glowstone_diamond_block.name=Diamond AlGlowStone
tile.additional_lights.al_glowstone_packed_ice.name=Ice AlGlowStone
tile.additional_lights.al_glowstone_bricks.name=Bricks AlGlowStone
tile.additional_lights.al_glowstone_dirt.name=Dirt AlGlowStone
tile.additional_lights.al_glowstone_grass_block.name=Grass AlGlowStone
tile.additional_lights.al_glowstone_grass_block_snow.name=Snow Grass AlGlowStone
tile.additional_lights.al_glowstone_grass_path.name=Grass Path AlGlowStone
tile.additional_lights.al_glowstone_pink_wool.name=Pink Wool AlGlowStone
tile.additional_lights.al_glowstone_magenta_wool.name=Magenta Wool AlGlowStone


tile.additional_lights.fire_for_fire_pit_l.name=Fire For Fire Pit L
tile.additional_lights.fire_for_fire_pit_s.name=Fire For Fire Pit
tile.additional_lights.fire_for_standing_torch_l.name=Fire For Standing Torch L
tile.additional_lights.fire_for_standing_torch_s.name=Fire For Standing Torch
