#PARSE_ESCAPES
advancement.activate_magic_item.desc=此物品已附魔
advancement.activate_magic_item.title=这是见证奇迹的时刻
advancement.cancel_ghostly_shape.desc=你退出了幽灵形态[有奖励]
advancement.cancel_ghostly_shape.title=来吧
advancement.choose_grave_type.desc=你选择了你的坟墓类型（游戏内配置文件[有奖励]）
advancement.choose_grave_type.title=准备去死
advancement.choose_knowledge.desc=选择了第一份死亡知识（在“控制/杂项”中查看键位设置）
advancement.choose_knowledge.title=知识可以升华灵魂
advancement.create_dark_marble.desc=你合成了一块暗黑大理石
advancement.create_dark_marble.title=漆黑如冢
advancement.create_decorative_grave.desc=自己合成一座坟墓
advancement.create_decorative_grave.title=一小片墓地
advancement.create_fishing_rod.desc=合成一把厄运钓鱼竿
advancement.create_fishing_rod.title=该来倒次霉了
advancement.create_magic_scroll.desc=合成一张魔法卷轴
advancement.create_magic_scroll.title=书写魔法
advancement.create_magic_tablet.desc=合成一块魔法石板
advancement.create_magic_tablet.title=我的石笔去哪啦？
advancement.create_strange_scroll.desc=合成一张神秘卷轴
advancement.create_strange_scroll.title=居然只有一面
advancement.create_strange_tablet.desc=合成一块神秘石板
advancement.create_strange_tablet.title=跟巧克力没关系
advancement.create_voodoo_poppet.desc=你合成了一个巫毒玩偶
advancement.create_voodoo_poppet.title=回到童年
advancement.death_master.desc=你完全掌握了巫毒玩偶的用法
advancement.death_master.title=死亡大师[有奖励]
advancement.eat_lollypop.desc=你尝过万圣节棒棒糖
advancement.eat_lollypop.title=没那么糟
advancement.enchant_grave_key.desc=你给坟墓之钥附了魔
advancement.enchant_grave_key.title=最好用的钥匙
advancement.enchant_voodoo_poppet.desc=你给一个巫毒玩偶附了魔
advancement.enchant_voodoo_poppet.title=连死都不怕
advancement.engrave_decorative_grave.desc=为玩家制作的坟墓刻上了名字
advancement.engrave_decorative_grave.title=这货谁啊？
advancement.exorcism.desc=你对僵尸村民使用了生命之符的咒语
advancement.exorcism.title=这是一个极好的驱魔日
advancement.expert_tasting.desc=你品尝了所有的万圣节棒棒糖
advancement.expert_tasting.title=专家品尝
advancement.find_grave_dust.desc=你从亡灵生物身上找到了墓灰
advancement.find_grave_dust.title=一撮神秘的墓灰
advancement.find_lost_tablet.desc=你找的了一块失落的石板
advancement.find_lost_tablet.title=冒险在等待着你
advancement.find_treasure.desc=失落的石板似乎为你展示了远处的一片宝藏
advancement.find_treasure.title=宝藏到手
advancement.find_village.desc=失落的石板似乎为你展示了远处的一片村庄
advancement.find_village.title=一个新的家
advancement.first_grave.desc=一个坟墓在你立在了你的死亡地点
advancement.first_grave.title=你的第一个坟墓
advancement.first_knowledge.desc=初识死亡之美
advancement.first_knowledge.title=死亡知识
advancement.first_pray.desc=你对一个坟墓使用了生命之符
advancement.first_pray.title=第一声祈祷
advancement.info_grave_key.desc=你可以用装饰坟墓上的灵魂附魔这把钥匙，或与末影珍珠合成来回到你的坟墓
advancement.info_grave_key.title=信息：坟墓的钥匙
advancement.prevent_death_burn.desc=你挺过了火烤
advancement.prevent_death_burn.title=没时间晒出古铜色皮肤了
advancement.prevent_death_drown.desc=你挺过了水溺
advancement.prevent_death_drown.title=只是沾了点水
advancement.prevent_death_fall.desc=你挺过了跌落
advancement.prevent_death_fall.title=我滑了一跤
advancement.prevent_death_starve.desc=你挺过了饥饿
advancement.prevent_death_starve.title=我很注意我的身材
advancement.prevent_death_wither.desc=你挺过了凋零
advancement.prevent_death_wither.title=重获青春
advancement.teleport_to_grave.desc=你传送到了你的坟墓
advancement.teleport_to_grave.title=快速回城
advancement.tutorial.desc=指导你在简易墓碑中的探索之旅
advancement.tutorial.title=简易墓碑
advancement.use_assistance.desc=你使用了增援魔法
advancement.use_assistance.title=你的猪队友来啦
advancement.use_disenchantment.desc=你使用了祛魔术
advancement.use_disenchantment.title=魔法回收
advancement.use_feather_fall.desc=你使用了飘落魔法
advancement.use_feather_fall.title=像一只小鸟
advancement.use_knowledge.desc=你从知识卷轴中学到了东西
advancement.use_knowledge.title=英雄所见略同
advancement.use_lost_tablet.desc=你使用了失落石板的魔法
advancement.use_lost_tablet.title=旅途的终点，是冒险的起点
advancement.use_preservation.desc=使用保存魔法
advancement.use_preservation.title=区区死亡能奈我何
advancement.use_purification.desc=使用了净化魔法
advancement.use_purification.title=需要清洗一下
advancement.use_recall.desc=使用传送魔法
advancement.use_recall.title=还是家好
advancement.use_true_sight.desc=你使用了真视魔法
advancement.use_true_sight.title=终于看清楚了
advancement.use_unstable_intangibleness.desc=你使用了不稳定的无形石板
advancement.use_unstable_intangibleness.title=生存，还是毁灭
tombstone.command.exception.cap_null=无法获取信息
tombstone.command.exception.dead_entity=命令不能作用于死亡的实体
tombstone.command.exception.denied_dimension=此维度中不允许使用该命令
tombstone.command.exception.difficulty_peaceful=该命令不能在和平难度下使用
tombstone.command.exception.disabled=该命令已禁用
tombstone.command.exception.invalid_location=位置无效
tombstone.command.exception.invalid_player=玩家名无效
tombstone.command.exception.invalid_structure=结构名无效
tombstone.command.exception.invalid_village=村庄编号%s无效
tombstone.command.exception.noSpawn=没有生成相应的地点
tombstone.command.exception.no_dimension=找不到这个维度
tombstone.command.exception.no_grave=找不到坟墓
tombstone.command.exception.no_structure=找不到这种结构
tombstone.command.exception.no_village=找不到村庄
tombstone.command.exception.offline_player=该玩家已离线
tombstone.command.exception.only_at_night=该命令只能在夜间使用
tombstone.command.exception.same_location=这个实体已经在那了
tombstone.command.exception.spectator_player=命令不能作用于旁观模式的玩家
tombstone.command.exception.unloaded_dimension=该维度未加载
tombstone.command.tbknowledge.usage=为一名玩家设置其死亡知识\n/tbknowledge <player> <show|set|give|remove> <value>
tombstone.command.tbrecovery.usage=备份并保存玩家\n/tbrecovery <save_all_players|save_player <玩家名>|load_player<玩家名> <save>>
tombstone.command.tbrestoreinventory.usage=用已知的最后那个坟墓恢复这个玩家的物品栏\n/tbrestoreinventory [玩家名]
tombstone.command.tbshowlastgrave.usage=展示最后一个已知的玩家坟墓\n/tbshowlastgrave [玩家名]
tombstone.command.tbsiege.usage=在所选择的维度或你当前的维度中发动村庄围攻\n/tbsiege [dim]
tombstone.command.tbteleport.usage=跨维度传送\n/tbteleport [entity] <目的地>↵\n<目的地> = <目标实体>或<x> <y> <z> [维度]
tombstone.command.tbteleportdiscovery.usage=传送到一处未被探索的结构中\n/tbteleportdiscovery <实体名称> [结构名称] [维度]
tombstone.command.tbteleportgrave.usage=传送到最后一个已知的玩家坟墓\n/tbteleportgrave [玩家名] [坟墓名]
tombstone.command.tbteleportvillage.usage=传送到一个已知的村庄\n/tbteleportvillage <实体名> <数值>
tombstone.config.allow_aether_legacy_autoEquip.tooltip=允许重载Aether Legacy模组的接口
tombstone.config.allow_baubles_autoEquip.tooltip=允许重载饰品栏模组的接口
tombstone.config.allow_creative_players_for_siege.tooltip=允许使用创造模式玩家的位置来决定僵尸围城发生的位置
tombstone.config.allow_galacticraf_autoEquip.tooltip=允许重载星系模组的接口
tombstone.config.allow_rpg_inventory_autoEquip.tooltip=允许重载RPG Inventory模组的接口
tombstone.config.allow_smart_backpacks_autoEquip.tooltip=允许重新装备背包槽
tombstone.config.allow_tablet_search_outside_world.tooltip=允许失落的石板寻找当前世界之外的位置
tombstone.config.allow_techguns_autoEquip.tooltip=允许重载科技枪模组的接口
tombstone.config.allow_the_between_lands_autoEquip.tooltip=允许重载The BetweenLands模组的接口
tombstone.config.blacklist_effects=不保留的效果
tombstone.config.blacklist_effects.tooltip=死时永远不会保留的效果
tombstone.config.chance_decorative_grave_on_boss.tooltip=亡灵boss掉落装饰坟墓千分比几率
tombstone.config.chance_enchanted_grave_key.tooltip=在死亡时，得到一个已经附魔的坟墓钥匙的几率
tombstone.config.chance_grave_dust.tooltip=亡灵生物掉落墓灰的千分比几率
tombstone.config.chance_loot_lost_tablet.tooltip=钓到失落石板的几率
tombstone.config.chance_loss_on_death.tooltip=死亡时损失物品的几率
tombstone.config.chance_mob_on_grave_recovery.tooltip=生物在检索坟墓内容后出现的几率
tombstone.config.chance_pray_reward.tooltip=在坟墓附近祈祷时，有几率获得随机的有益法术效果
tombstone.config.chance_random_poppet_on_boss.tooltip=亡灵boss掉落随机属性的巫毒玩偶的千分比几率
tombstone.config.chance_random_scroll_on_boss.tooltip=亡灵boss掉落随机卷轴的千分比几率
tombstone.config.chance_soul.tooltip=灵魂在坟墓上的出现几率（基数为1000）
tombstone.config.chance_soul_receptacle_on_boss.tooltip=亡灵boss掉落缚魂瓶的千分比几率
tombstone.config.date_in_mc_time.tooltip=仅在坟墓上显示自死亡以来，已经过去的 minecraft 天数
tombstone.config.decay_time.tooltip=坟墓不需要钥匙的时间（-1 = 禁用）
tombstone.config.delay_siege_test.tooltip=第一次失败时，进行第二次围攻测试的延迟时间
tombstone.config.denied_dimension_type_for_siege.tooltip=禁用这些维度类型的村庄围攻的 tick
tombstone.config.display_knowledge_message.tooltip=是否显示获得死亡知识点数的消息
tombstone.config.enable_enchantment_shadow_step.tooltip=启用潜行者附魔
tombstone.config.enable_enchantment_soulbound.tooltip=启用绑定附魔
tombstone.config.enable_halloween_effect.tooltip=启用万圣节的特殊渲染与粒子效果
tombstone.config.enable_halloween_grave.tooltip=允许坟墓为万圣节装饰
tombstone.config.equip_elytra_in_priority.tooltip=在恢复丢失物品时，优先装备鞘翅
tombstone.config.favorite_grave.tooltip=最喜欢的坟墓类型
tombstone.config.fix_blood_magic_sacrificial_dagger.tooltip=当使用血魔法的牺牲匕首时，防止双重死亡
tombstone.config.ghostly_shape_duration.tooltip=幽灵形状效果持续时间（秒）
tombstone.config.glowing_creature_test.tooltip=围攻的生物具有荧光效果（仅用于测试目的）
tombstone.config.grave_key_on_death.tooltip=是否总是在玩家死亡时给予坟墓钥匙
tombstone.config.graves_by_pass_griefing_rules.tooltip=是否允许坟墓忽略 anti-griefing 游戏规则
tombstone.config.handle_player_death.tooltip=是否管控玩家的死亡
tombstone.config.handle_player_xp.tooltip=是否管控玩家的经验
tombstone.config.handle_village_siege.tooltip=允许接管僵尸围城
tombstone.config.highlight.tooltip=手持钥匙时，高亮坟墓
tombstone.config.keep_cosmetic_armor.tooltip=死亡时保留Cosmetic Armor模组的自定义盔甲
tombstone.config.log_player_grave.tooltip=是否记录玩家的坟墓位置
tombstone.config.log_siege_state.tooltip=记录村庄围攻的不同状态，同时寻找合适的地方
tombstone.config.nerf_ghostly_shape.tooltip=是否在你破坏方块或打开箱子时，取消幽灵状态
tombstone.config.nerf_shadow_step.tooltip=潜行者附魔只在潜行状态下有效
tombstone.config.no_grave_location=无坟墓位置
tombstone.config.no_grave_location.tooltip=坟墓不能出现的区域
tombstone.config.particle_casting_color.tooltip=使用魔术物品时，粒子颜色的十进制数值
tombstone.config.percent_loss_on_death.tooltip=死亡损失物品百分比
tombstone.config.persistent_mob_in_siege.tooltip=围攻时的怪物是不会消失的
tombstone.config.player_grave_access.tooltip=是否需要坟墓钥匙才能打开玩家的坟墓
tombstone.config.prevent_death_outside_world.tooltip=防止死于世界边界
tombstone.config.pvp_mode.tooltip=启用 PVP 模式，允许打开被杀玩家的墓碑
tombstone.config.recovery_player_enable.tooltip=允许自动备份玩家
tombstone.config.recovery_player_max_saves.tooltip=为每个玩家保存的最大备份数量
tombstone.config.recovery_player_timer.tooltip=玩家备份的时间间隔，以分钟计
tombstone.config.restore_effects_on_death.tooltip=是否在玩家死后，恢复正面效果
tombstone.config.restrict_shadow_step_to_player.tooltip=限制潜行者附魔对玩家的效果
tombstone.config.show_enhanced_tooltips.tooltip=在物品提示框中显示所有信息
tombstone.config.show_fog.tooltip=在坟墓周围显示雾
tombstone.config.show_shadow_step.tooltip=显示阴影脚步的粒子效果
tombstone.config.shuffle_players_for_siege.tooltip=在测试围攻位置之前，先将玩家列表混洗
tombstone.config.siege_chance.tooltip=僵尸围城发生的几率
tombstone.config.siege_max_creature.tooltip=僵尸围城中生成的最大生物数量
tombstone.config.siege_min_door.tooltip=僵尸围城发生所需的最小有效门数量
tombstone.config.siege_min_golem.tooltip=僵尸围城发生所需的最小铁傀儡数量
tombstone.config.siege_min_villager.tooltip=僵尸围城发生所需的最小村民数量
tombstone.config.skip_respawn_screen.tooltip=跳过死亡重生的画面
tombstone.config.sniffer_range.tooltip=在玩家坟墓生成时，收集物品的半径
tombstone.config.support_wearable_backpacks.tooltip=允许将背包移至坟墓附近
tombstone.config.tablet_max_use.tooltip=石板的使用次数
tombstone.config.teleport_dim.tooltip=允许传送到其他维度
tombstone.config.text_color_death_date.tooltip=坟墓文字 <死亡日期> 的颜色，以十进制表示
tombstone.config.text_color_owner.tooltip=坟墓文字 <所有者名称> 的颜色，以十进制表示
tombstone.config.text_color_rip.tooltip=坟墓文字 <安息吧> 的颜色，以十进制表示
tombstone.config.time_soul.tooltip=灵魂在坟墓上出现的检查时间间隔（分钟）
tombstone.config.unbreakable_decorative_grave.tooltip=装饰性坟墓不可破坏
tombstone.config.undead_can_drop_skull.tooltip=允许亡灵生物以较小几率掉落其头颅
tombstone.config.undead_wear_helm_in_siege.tooltip=在围攻时，亡灵总是戴着头盔
tombstone.config.whitelist_blocks=可替换的方块
tombstone.config.whitelist_blocks.tooltip=可以用坟墓替换的方块
tombstone.config.xp_loss.tooltip=死亡时的经验损失（%%）
tombstone.config_cat.allowed_magic_items=允许的魔法物品
tombstone.config_cat.allowed_magic_items.tooltip=允许禁用一些魔法物品
tombstone.config_cat.client=客户端
tombstone.config_cat.client.tooltip=即使在服务器上，也可以编辑的个人选项
tombstone.config_cat.compatibilities=兼容性设置
tombstone.config_cat.compatibilities.tooltip=启用一些与其它模组相关的功能
tombstone.config_cat.decorative_grave=装饰坟墓
tombstone.config_cat.decorative_grave.tooltip=有关装装饰墓碑和魔法物品的设置
tombstone.config_cat.enchantments=附魔
tombstone.config_cat.enchantments.tooltip=允许自定义或禁用附魔属性
tombstone.config_cat.general=基本配置
tombstone.config_cat.general.tooltip=杂项选项
tombstone.config_cat.loot=战利品
tombstone.config_cat.loot.tooltip=允许更改掉落某些物品的几率
tombstone.config_cat.recovery=恢复
tombstone.config_cat.recovery.tooltip=有关恢复命令和玩家自动保存的设置项
tombstone.config_cat.village_siege=僵尸围城
tombstone.config_cat.village_siege.tooltip=允许编辑僵尸围城发生的条件
tombstone.enchantment.disabled=-> 已禁用
tombstone.enchantment.shadow_step.info=缩短生物发现你的距离
tombstone.enchantment.shadow_step.name=潜行者
tombstone.enchantment.soulbound.info=你死亡时，保留你的物品
tombstone.enchantment.soulbound.name=墓碑灵魂绑定
tombstone.grave.grave_cross.name=十字坟墓
tombstone.grave.grave_normal.name=普通坟墓
tombstone.grave.grave_simple.name=简易坟墓
tombstone.grave.tombstone.name=墓碑
tombstone.item.ankh_of_pray.desc=允许你在坟墓上为你的灵魂祈祷
tombstone.item.ankh_of_pray.name=安卡的祈祷
tombstone.item.ankh_of_pray.use1=这似乎不是祈祷%s的最佳时机
tombstone.item.ankh_of_pray.use2=在一个装饰物附近右击进行祈祷
tombstone.item.ankh_of_pray.use3=右击坟墓灵魂，重置所有的额外奖励
tombstone.item.book_of_disenchantment.desc=可以剥除物品的附魔并以附魔书的形式返还
tombstone.item.book_of_disenchantment.name=祛魔书
tombstone.item.book_of_disenchantment.use=在副手拿着一个已附魔的物品时，对着一个坟墓的灵魂右键
tombstone.item.dust_of_vanishing.desc=使你轻松脱身
tombstone.item.dust_of_vanishing.name=消失之尘
tombstone.item.dust_of_vanishing.use=右击以传送
tombstone.item.fishing_rod_of_misadventure.desc1=带来一次非气满满的垂钓体验
tombstone.item.fishing_rod_of_misadventure.desc2=带来一次毁灭性的垂钓体验
tombstone.item.fishing_rod_of_misadventure.name=厄运钓鱼竿
tombstone.item.fishing_rod_of_misadventure.use1=右击一只坟墓的灵魂进行附魔
tombstone.item.fishing_rod_of_misadventure.use2=坟墓的魔法将这根钓鱼竿变得又快又耐用
tombstone.item.grave_dust.name=墓灰
tombstone.item.grave_key.desc1=使你在远处可以看见自己的坟墓\n你可以右击你的坟墓或者在它上面潜行捡起你丢失的物品
tombstone.item.grave_key.desc2=将你传送至你的坟墓\n你可以右击你的坟墓或者在它上面蹲下来捡起你丢失的物品
tombstone.item.grave_key.name=坟墓之钥
tombstone.item.grave_key.use1=右击一个坟墓的灵魂以获得传送能力
tombstone.item.grave_key.use2=按住右键来传送到你的坟墓
tombstone.item.lollypop.desc=效果是不可预测的（牛奶也许有些用）
tombstone.item.lollypop.name=万圣节棒棒糖
tombstone.item.lost_tablet.desc1=这块石板曾拥有强大的力量
tombstone.item.lost_tablet.desc2=似乎可以为你显示远方的一处地点
tombstone.item.lost_tablet.desc3=使你能够传送到这个神秘之所
tombstone.item.lost_tablet.name=失落的石板
tombstone.item.lost_tablet.use1=这块石板的魔力需要等待一定的时间后才会觉醒
tombstone.item.lost_tablet.use2=对着一只坟墓的灵魂右键以进行传送
tombstone.item.lost_tablet.use3=按住右键以将你传送到这个位置
tombstone.item.scroll_of_feather_fall.desc=使你缓慢坠落
tombstone.item.scroll_of_feather_fall.name=飘落卷轴
tombstone.item.scroll_of_feather_fall.use1=右击坟墓的灵魂以激活
tombstone.item.scroll_of_feather_fall.use2=按住右键以施展法术
tombstone.item.scroll_of_knowledge.desc1=使你可以储存经验
tombstone.item.scroll_of_knowledge.desc2=这个卷轴中包含一个神秘的知识
tombstone.item.scroll_of_knowledge.name=知识卷轴
tombstone.item.scroll_of_knowledge.use1=右击一个坟墓的灵魂来存储你所有的经验
tombstone.item.scroll_of_knowledge.use2=按住右键来获取卷轴中的经验
tombstone.item.scroll_of_preservation.desc=避免经验的丢失并为重生的玩家施加增益效果
tombstone.item.scroll_of_preservation.name=保留卷轴
tombstone.item.scroll_of_preservation.use1=右击坟墓的灵魂以激活
tombstone.item.scroll_of_preservation.use2=按住右键来施放法术
tombstone.item.scroll_of_purification.desc=消除因时间推移而产生的负面效果
tombstone.item.scroll_of_purification.name=净化卷轴
tombstone.item.scroll_of_purification.use1=右击坟墓的灵魂以激活
tombstone.item.scroll_of_purification.use2=按住右键来施放法术
tombstone.item.scroll_of_true_sight.desc=增强你的视野
tombstone.item.scroll_of_true_sight.name=真视卷轴
tombstone.item.scroll_of_true_sight.use1=右击坟墓的灵魂以激活
tombstone.item.scroll_of_true_sight.use2=按住右键来施放法术
tombstone.item.scroll_of_unstable_intangibleness.desc=每5秒中有1秒可以免伤
tombstone.item.scroll_of_unstable_intangibleness.name=不稳定的无形卷轴
tombstone.item.scroll_of_unstable_intangibleness.use1=右击坟墓的灵魂来激活
tombstone.item.scroll_of_unstable_intangibleness.use2=按住右键施展咒语
tombstone.item.soul_receptacle.desc=有个灵魂被困在了这个魔法容器中
tombstone.item.soul_receptacle.name=缚魂瓶
tombstone.item.soul_receptacle.use1=如果你的物品栏中有这个物品，那么它的魔法将使你免于一死
tombstone.item.soul_receptacle.use2=对一个玩家合成的坟墓右键来把这个灵魂约束在坟墓中
tombstone.item.strange_scroll.name=神秘卷轴
tombstone.item.strange_tablet.name=神秘石板
tombstone.item.tablet_of_assistance.desc=能将你传送到其他玩家的位置
tombstone.item.tablet_of_assistance.name=增援石板
tombstone.item.tablet_of_assistance.use1=对着一只坟墓的灵魂右键来进行附魔
tombstone.item.tablet_of_assistance.use2=用铁砧和%s将玩家名铭刻上去
tombstone.item.tablet_of_assistance.use3=对着一只坟墓的灵魂右键以将你传送到铭刻了名字的玩家位置
tombstone.item.tablet_of_recall.desc=能够将你传送到一个标记的地点
tombstone.item.tablet_of_recall.name=传送石板
tombstone.item.tablet_of_recall.use1=右击一只坟墓的灵魂进行绑定
tombstone.item.tablet_of_recall.use2=绕一处玩家合成的坟墓潜行一周以改变标记的地点
tombstone.item.tablet_of_recall.use3=长按右键以传送
tombstone.item.voodoo_poppet.burn=火焰保护
tombstone.item.voodoo_poppet.desc=让你免于某些原因导致的死亡
tombstone.item.voodoo_poppet.drown=溺亡保护
tombstone.item.voodoo_poppet.fall=跌落保护
tombstone.item.voodoo_poppet.name=巫毒玩偶
tombstone.item.voodoo_poppet.starve=饥饿保护
tombstone.item.voodoo_poppet.use1=用工作台添加保护咒语
tombstone.item.voodoo_poppet.use2=手持玩偶对一个坟墓的灵魂右键使保护生效
tombstone.item.voodoo_poppet.use3=这个玩偶已经激活，可以免于某些原因导致的死亡
tombstone.item.voodoo_poppet.wither=凋零保护
tombstone.lang.version=3.2.6
tombstone.message.access_gui=你获得了 %s 点。如果要访问 GUI，请单击 %s
tombstone.message.at=时间
tombstone.message.bind_place=你的物品现在和这个地点绑定了
tombstone.message.breathing=呼吸
tombstone.message.cant_enchant_grave_key=你不可以给坟墓之钥附魔
tombstone.message.cant_pray=没有装饰坟墓可进行祈祷
tombstone.message.cant_upgrade=无法升级
tombstone.message.click_to_upgrade=点击以升级
tombstone.message.clone_error.item_different=有个物品与原有的接口不符
tombstone.message.config_prevent_death=坟墓之力使你免于掉出世界
tombstone.message.cost=花费 %d 点
tombstone.message.crafting_ingredient=合成原料
tombstone.message.day=天数：%d
tombstone.message.death_canceled=一个模组消除了玩家 %s 的死亡事件
tombstone.message.died_on=死亡日期
tombstone.message.disenchantment.failed=你需要用副手拿着一个附魔的物品
tombstone.message.disenchantment.success=祛魔书将物品中的附魔全抽出来了
tombstone.message.distance=距离：%d [%d, %d, %d] 位于维度 %d
tombstone.message.drop_canceled=一个模组消除了玩家 %s 的物品掉落
tombstone.message.earn_experience.failed=你无法学习到其中的知识
tombstone.message.earn_experience.success=知识之流在你心中
tombstone.message.earn_knowledge=%s 获得了 %s 点死亡知识
tombstone.message.enchant_fishing_rod.success=这根钓鱼竿已经准备好进行一些灾难性的垂钓了！
tombstone.message.enchant_item.already_enchanted=这个物品已经被附魔了！
tombstone.message.enchant_item.failed=魔法似乎不起作用。
tombstone.message.enchant_item.no_soul=这里没有灵魂
tombstone.message.enchant_item.not_allowed=你不被允许附魔此物品
tombstone.message.enchant_item.success=坟墓的魔力被散布到了钥匙上。
tombstone.message.enchanted_item=附魔%s
tombstone.message.engravable=可以用铁砧和%s给坟墓刻上字
tombstone.message.engraved=可以看到一个名字：%s
tombstone.message.engraved_item=刻着%s
tombstone.message.existing_grave=你的物品被保存在了一个既有的坟墓中，坐标是 %s %s
tombstone.message.exorcism=这个僵尸村民体内充满了生命之符的魔力
tombstone.message.fail_to_place_grave=坟墓生成失败！
tombstone.message.freeSoul.failed=这个坟墓里已经有一个灵魂了
tombstone.message.freeSoul.success=你释放了一个被禁锢的灵魂
tombstone.message.here=这里
tombstone.message.in_cooldown=冷却时间：%s
tombstone.message.invulnerable=无懈可击
tombstone.message.join_you=%s加入了你的行列
tombstone.message.journeymap=[坟墓坐标：%s, x:%s, y:%s, z:%s，维度：%s]
tombstone.message.knowledge_of_death=死亡知识
tombstone.message.last_grave=最后的坟墓
tombstone.message.locked=已锁定 %s
tombstone.message.log_last_grave=%s 的最后一个已知坟墓位于 [名称:%s, x:%s, y:%s, z:%s] 维度 %s
tombstone.message.log_teleport_success=%s 已被成功传送到了该地点 [名称：这里，x：%s，y：%s，z：%s，维度：%s]
tombstone.message.loose_experience=你的物品抽走了你的经验
tombstone.message.lose_knowledge=%s 失去了 %s 点死亡知识
tombstone.message.losses_on_death=你死亡时，有小偷在你附近游荡
tombstone.message.lost_tablet.wake_up.failed=失落的石板最终归于尘土
tombstone.message.lost_tablet.wake_up.success=失落的石板似乎为你展现了远方的一处地点
tombstone.message.max=最大
tombstone.message.new_grave=一个包含有你丢失物品的坟墓在 %s %s 的位置生成了
tombstone.message.no_grave_location=这个地方不允许生成坟墓，所以你的物品散落在了地上
tombstone.message.no_loot_for_grave=没有可以捡回的掉落物，所以没有生成坟墓
tombstone.message.no_place_for_grave=这个地方容不下你的坟墓！
tombstone.message.no_protection_to_seal=没有待封印的保护
tombstone.message.no_ticket=不再有效
tombstone.message.open_grave.need_key=你需要一把钥匙！
tombstone.message.open_grave.success=坟墓消失了！
tombstone.message.open_grave.wrong_key=这不是这个坟墓对应的钥匙！
tombstone.message.perk_required=此物品只能通过解锁额外奖励 %s 来使用
tombstone.message.perk_reset.failed=你尚未分配任何额外奖励，因此无法重置
tombstone.message.perk_reset.success=你的额外奖励已经被重置
tombstone.message.prevent_death.burn=巫毒玩偶使你免于被烧熟
tombstone.message.prevent_death.drown=巫毒玩偶使你免于溺亡
tombstone.message.prevent_death.fall=巫毒玩偶使你免于摔死
tombstone.message.prevent_death.starve=巫毒玩偶使你免于饿死
tombstone.message.recover_lost_items=你已经找回了你丢失的物品
tombstone.message.recovery.cant_create_folder=备份文件无法创建文件夹
tombstone.message.recovery.load_player.failed=玩家%s可能未被正确读取
tombstone.message.recovery.load_player.success=玩家%s已被成功读取
tombstone.message.recovery.load_player.target_success=已通过备份文件恢复了你的人格
tombstone.message.recovery.no_file=找不到文件“%s”
tombstone.message.recovery.no_folder=找不到文件夹“%s”
tombstone.message.recovery.save_all_players.failed=有未备份的玩家
tombstone.message.recovery.save_all_players.success=所有玩家都已被正确备份
tombstone.message.recovery.save_player.failed=玩家%s未被正确地保存
tombstone.message.recovery.save_player.success=玩家%s已经被成功保存
tombstone.message.request_to_join_receiver=点击 %s 让玩家 %s 传送至你附近
tombstone.message.request_to_join_sender=等待玩家 %s 允许
tombstone.message.require_safe_place=更改地点需要一个安全的环境！
tombstone.message.rip=安息吧
tombstone.message.siege_start.failed=围攻已然展开
tombstone.message.siege_start.success=围攻，开始了
tombstone.message.soul_prevent_death=缚魂瓶的破碎抵消了你的死亡
tombstone.message.spell_cast_on_you=%s被附在了你身上
tombstone.message.stored_experience=储存的经验：%d
tombstone.message.teleport.failed=传送失败
tombstone.message.teleport.same_dimension=你无法被传送到别的维度。
tombstone.message.teleport.same_player=你没法传送到自己身上！
tombstone.message.teleport.success=传送成功！
tombstone.message.teleport.too_close_from_grave=你离坟墓太近了，无法传送！
tombstone.message.unlocked=已解锁 %s
tombstone.message.use_left=剩余使用： %d
tombstone.message.wearable_backpack.failed_to_move=背包移除失败
tombstone.message.you=你
tombstone.perk.bone_collector.desc=特殊亡灵掉落物几率
tombstone.perk.bone_collector.name=尸骨癖
tombstone.perk.disenchantment.desc=种附魔可被同时剥除
tombstone.perk.disenchantment.name=祛魔台
tombstone.perk.grave_key.desc=给予玩家已附魔的钥匙的几率
tombstone.perk.lost_tablet.desc=定位一处稀有结构，而非村庄的几率
tombstone.perk.mastery_of_scrolls.desc=卷轴持续时间
tombstone.perk.mastery_of_scrolls.name=卷轴宗师
tombstone.perk.mastery_of_tablets.desc=不消耗使用次数的几率
tombstone.perk.mastery_of_tablets.name=石板宗师
tombstone.perk.memento_mori.desc=死亡后保留经验的几率
tombstone.perk.memento_mori.name=勿忘汝终有一死
tombstone.potion.diversion.name=转移
tombstone.potion.exorcism.name=驱魔
tombstone.potion.feather_fall.name=飘落
tombstone.potion.ghostly_shape.name=幽灵
tombstone.potion.preservation.name=保存
tombstone.potion.purification.name=净化
tombstone.potion.true_sight.name=真视
tombstone.potion.unstable_intangibleness.name=量子化
tombstone.tile.dark_marble.name=暗黑大理石
tombstone.tooltip.in_beta=这个物品还处于测试阶段；欢迎玩家反馈
tombstone.tooltip.more_info=按住Shift来查看更多信息
tombstone.perk.grave_key.name=监禁
tombstone.perk.lost_tablet.name=寻宝者
tombstone.message.show_knowledge=玩家 %s 拥有 %s 点死亡知识
tombstone.config.fog_density.tooltip=墓碑周围的雾气浓度
tombstone.message.positive_integer=值必须为正
tombstone.config.show_info_on_enchantment.tooltip=在提示框中显示墓碑附魔的用法
tombstone.config.treasure_loot_table.tooltip=定义允许的战利品，这些战利品有可能包含坟墓中的魔法物品
enchantment.tombstone.shadow_step.name=幽影步
enchantment.tombstone.shadow_step.desc=-> 减少生物发现你的距离
enchantment.tombstone.soulbound.name=墓碑绑定
enchantment.tombstone.soulbound.desc=-> 在死亡时保存物品
tombstone.item.impregnated_diamond.name=浸渍钻石
tombstone.tooltip.actual_bonus=实际增益：%d%%
tombstone.message.no_save_to_restore=无保存可恢复
tombstone.message.perk_reset.in_cooldown=在能够重置奖励以前，你还需要等待 %sm%ss。
tombstone.message.knowledge_required=你没有所需的死亡知识（%s）
tombstone.message.back=返回
tombstone.message.unknown=未知
tombstone.death.beyond_the_grave=你的灵魂已经被削弱
tombstone.config.persistant_halloween.tooltip=万圣节的彩蛋也会发生在相关时间之外。
tombstone.config.grave_skin_rule.tooltip=定义用于坟墓皮肤的规则
tombstone.config.cooldown_reset_perk.tooltip=通过安卡的祈祷重置奖励的冷却时间（以分钟计）
tombstone.config.cooldown_to_pray.tooltip=通过安卡的祈祷重置奖励的冷却时间（以小时计）
tombstone.config.black_list_capturable_souls.tooltip=无法被瓶捕获的生物
tombstone.compendium.main.title=概要
tombstone.compendium.contributor.title=贡献者
tombstone.compendium.death.title=Tombstone 中的死亡
tombstone.compendium.halloween.title=万圣节
tombstone.compendium.magic_items.title=神秘物品
tombstone.compendium.magic_scrolls.title=神秘卷轴
tombstone.compendium.magic_tablets.title=神秘石板
tombstone.compendium.perk.title=奖励
tombstone.compendium.soul.title=坟墓之魂
tombstone.compendium.special_bonus.title=特别说明
tombstone.item.familiar_receptacle.name=挚友瓶
tombstone.item.familiar_receptacle.desc1=这个瓶子能够抓捕你逝去挚友的灵魂
tombstone.item.familiar_receptacle.desc2=这个瓶子包含了你逝去挚友 %s 的灵魂
tombstone.item.familiar_receptacle.use1=被囚禁的灵魂需要吸收一些你的生命精华来进行恢复
tombstone.item.familiar_receptacle.use2=副手持有挚友瓶，在装饰性坟墓附近祈祷，能够将你的挚友带回
tombstone.message.recovering_receptacle=在复活你的挚友之前，瓶子本身也必须完全恢复才可以
tombstone.message.revive_familiar=你的祷告已蒙垂听，%s 已经逃离了瓶子回到你身边
tombstone.message.bring_back_to_life=%s 已经回到了你的身边
tombstone.message.your_familiar=你的挚友
tombstone.message.familiar_of=%s 的挚友
tombstone.message.empty_receptacle=副手的瓶子中并没有灵魂
tombstone.message.cant_revive_familiar=%s 似乎已经永远逝去在了地狱的边境中
tombstone.config.recovery_familiar_enable.tooltip=自动备份死去的挚友
advancement.mastery_1.title=初级精通
advancement.mastery_1.desc=你获得了 10 点死亡知识
advancement.create_familiar_receptacle.title=你的第一个瓶子
advancement.create_familiar_receptacle.desc=你制作了挚友瓶
advancement.capture_soul.title=幽灵监狱
advancement.capture_soul.desc=你获得了束灵瓶
advancement.revive_familiar.title=永恒存在
advancement.revive_familiar.desc=你复活了一个挚友
tombstone.command.tbrevivefamiliar.usage=复活玩家最后一个挚友\n/tbrevivefamiliar <player>
tombstone.compendium.ankh_of_pray.desc=安卡的祈祷是一个允许获得死亡知识但有冷却时间的物品。当物体可用时，它可用于在装饰墓附近祈祷（1点）也有机会获得有益效果（配置+死亡知识水平），或驱除僵尸村民（3分）。它也可以在坟墓的灵魂上使用以重置你的特殊能力。
tombstone.config.knowledge_loss.tooltip=死亡后死亡知识的丢失
tombstone.compendium.book_of_disenchantment.desc=这本书可以在与坟墓的灵魂接触时从物品中提取附魔。\n要消除魔法的对象必须用左手握住。\n祛魔台随着等级允许你移除多一个附魔。
tombstone.compendium.contributor.desc=为了感谢 Tombstone 的贡献者们，一些奖励在游戏中会出现。\n您也可以通过完成翻译或报告问题成为贡献者。\n这些奖励可能会随着时间而变化，目前是：\n-安卡的祈祷的冷却时间减少 50%%\n-即使不是万圣节，棒棒糖也能从生物身上获得\n-魔法卷轴的时间增加50%%\n-挚友瓶会自动释放
tombstone.compendium.dark_marble.desc=暗黑大理石由墓灰和石头合成，用来合成装饰性墓碑。
tombstone.compendium.death.desc=当玩家死亡，会生成一个带着所有掉落物的坟墓。\n玩家复活时手里会有坟墓之钥，（如果附魔了能够传送），同时玩家会获得幽灵效果以防止生物攻击。\n经验值的损失在配置中定义，并由能力 Memento Mori调整，由每级20 %%，允许达到100 %%。
tombstone.compendium.decorative_grave.desc=装饰性坟墓是会在晚上发出烟雾的特殊方块。\n它们由暗黑大理石和任意的头颅合成，可以被镐和锹挖掘。\n您可以使用铁砧和铁锭给它们刻上字，并用新的名称替换目前的名称。\n装饰性坟墓有时被灵魂（由配置定义）所缠绕，可用于附魔某些魔法物品，如坟墓之钥，卷轴和石板。\n即使区块不加载，在装饰性坟墓出现灵魂的机会也不受影响。
tombstone.compendium.dust_of_vanishing.desc=消失之尘由墓尘和火药合成。\n它可以让你轻松地在一片烟雾云中从生物的眼中消失，然后再次出现在旧位置后面几步。
tombstone.compendium.familiar_receptacle.desc=挚友瓶需要较高的死亡知识才能合成。\n它可以抓捕你逝去挚友的灵魂及其所有财产。\n在瓶里的灵魂然后必须通过慢慢吸收佩戴者的重要精华来恢复。\n挚友瓶最常见的用途是通过向安卡祈祷来让你的挚友重生。
tombstone.compendium.fishing_rod_of_misadventure.desc=厄运钓鱼竿似乎会带来非气满满的垂钓体验。\n用坟墓的灵魂来附魔它似乎会恶化这个坏运气。
tombstone.compendium.ghostly_shape.desc=幽灵形态是在死后获得的效果（buff），可以防止生物攻击你。\n该技能可以通过能力“幽灵”进行升级，从而获得一些额外的能力。\n如果你攻击一个生物或找回你的坟墓，效果会被取消。\n如果在配置里限制幽灵，如果你打开箱子，打破一个方块或推到（接触到）敌对生物，效果也会被取消。
tombstone.compendium.grave_dust.desc=墓灰是一种用于合成的成分，用与一些合成表里，如暗黑大理石，卷轴和石板。\n它可以从亡灵生物身上掉落，当失落石板破裂时掉落很少见。
tombstone.compendium.grave_key.desc=你在死亡后重生时，会获得坟墓之匙。\n这使你可以在同一维度上远距离定位坟墓。\n坟墓之匙可以被一个缠着灵魂的装饰性坟墓附魔，或者通过合成，让你直接传送到你的坟墓。\n坟墓之匙可以直接在配置中调整直接被附魔的概率，并在能力 “监禁”调整，由每级20 %%达到100 %%。
tombstone.compendium.halloween.desc=在万圣节期间，也是巫魔大会时期，一些墓碑的特性将被改变：\n-装饰性坟墓会有特殊的装扮\n-从死亡中重生时，坟墓的钥匙总是会被附魔，而你也会收到“幽灵”5的效果（如果配置中其持续时间高于0）\n-魔法卷轴持续时间增加50%%\n-巫毒玩偶 & 祛魔书不再需要对应的能力\n-向装饰性坟墓祈祷总是会获得一个增益效果（buff）\n-如果配置设置为在坟墓中有损失，则会更换一些棒棒糖而不是垃圾物品\n-能力“尸骨癖”会升级到2级\n-如果通过墓地复活生成生物配置选项为可用，生物会带着南瓜头生成\n-鬼魂在夜间出现，困扰着不在坟墓上祈祷的玩家
tombstone.compendium.impregnated_diamond.desc=浸渍钻石由一颗钻石和一些墓灰制成而成。\n它能用来合成挚友瓶。
tombstone.compendium.knowledge_of_death.desc=死亡知识中拥有着许多可解锁的能力，你可以通过各种方式来获得其解锁需要的点数：\n-使用安卡的祈祷\n-完成 tombstone 的成就\n-用装饰性坟墓附魔物品\n-从缚魂瓶里释放一个灵魂\n死亡知识也可以增加不睡觉的最短时间，长时间不睡觉会在玩家附近生成鬼魂，每个等级10 %%（如果配置允许的话）
tombstone.compendium.lollipop.desc=万圣节棒棒糖会让玩家获得随机的增益效果。\n可以在配置中设置没有被授予的效果。
tombstone.compendium.lost_tablet.desc=失落的石板会被不幸的渔夫发现。\n首先，它们必须通过缓慢吸收携带者的重要精华来恢复。\n然后，它们会指向偏远的村庄或更罕见的建筑，如果配置允许，甚至是其他世界。\n能力“寻宝者”会让你更容易找到罕见的建筑物。\n（）
tombstone.compendium.magic_items.desc=大多数 Tombstone 的物品都可以在坟墓的灵魂的帮助下（灵魂偶尔会缠绕在装饰性坟墓上），通过右击这些坟墓进行附魔。
tombstone.compendium.magic_scrolls.desc=魔法卷轴是由神秘卷轴合成得到的。一旦用坟墓的灵魂附魔，然后一直按住鼠标右键，你就会获得相应的效果，与此同时卷轴被消耗掉了。
tombstone.compendium.magic_tablets.desc=魔法石板是由神秘石板合成得到的。\n一旦附魔，你就可以以不同的方式传送了。
tombstone.compendium.perk.desc=能力是与 Tombstone 功能相关的奖励，可以通过您的死亡知识点获得。
tombstone.compendium.scroll_of_feather_fall.desc=此卷轴能使你缓慢降落。
tombstone.compendium.scroll_of_knowledge.desc=此卷轴可以用来避免经验的丢失。\n当你拿着它与坟墓的灵魂接触时，你的所有经验值都会被卷轴消耗掉。\n再次重复上述过程将恢复你的经验值。
tombstone.compendium.scroll_of_preservation.desc=此卷轴可让您在重生后保留有益效果。\n可以在配置中设置没有被授予的效果。
tombstone.compendium.scroll_of_purification.desc=此卷轴可以让你拥有在整个持续时间内消除负面影响的效果。
tombstone.compendium.scroll_of_true_sight.desc=这个卷轴可以让你在黑暗中，雾中和水下（获得良好的视野）。
tombstone.compendium.scroll_of_unstable_intangibleness.desc=这个卷轴让你拥有每5秒钟可以无敌一次的效果。
tombstone.compendium.soul.desc=有时会有一些灵魂被谴责徘徊在凡间，最终会出现在装饰性坟墓中。\n这些灵魂会帮助你附魔一些魔法物品，使他们免受永恒的谴责。\n有可能发现它们被困在灵魂瓶中。
tombstone.compendium.soul_receptacle.desc=有些故事说，巫师有时会将灵魂囚禁在一个瓶里，以防止他们死亡。\n将这些灵魂带回装饰性坟墓，你将会得到10个死亡知识点。\n有可能会在亡灵Boss（凋零）那里找到。
tombstone.compendium.special_bonus.desc=在一年中的某些时候或有关于Tombstone连续性的其他必要原因时，会给予一些奖励。
tombstone.compendium.strange_scroll.desc=神秘卷轴由墓灰，纸和木棍合成得到。它被用来合成魔法卷轴。
tombstone.compendium.strange_tablet.desc=神秘石板由墓灰和暗黑大理石合成得到。它被用来合成魔法石板。
tombstone.compendium.tablet_of_assistance.desc=增援石板能将你传送到某个玩家的位置。\n为此，它必须被坟墓的灵魂附魔，然后用铁砧和墓灰将玩家的名字刻上去。
tombstone.compendium.tablet_of_recall.desc=传送石板能将你传送到（绑定过）装饰性坟墓的位置。
tombstone.compendium.voodoo_poppet.desc=巫毒玩偶能让你免于某些原因造成的死亡。
tombstone.item.scroll_buff.use1=右击坟墓的灵魂来激活
tombstone.item.scroll_buff.use2=按住右键以施放此法术
tombstone.item.tablet_of_recall.desc_ancient=你周围的所有生物也会一起传送
tombstone.item.tablet_of_home.desc=允许你传送回你的重生点
tombstone.item.tablet_of_home.desc_ancient=你周围的所有生物也会一起传送
tombstone.item.tablet_of_home.use2=长按右键以传送
tombstone.message.prevent_death.wither=巫毒娃娃保护你免受凋零而死
tombstone.item.scroll_of_reach.name=触及卷轴
tombstone.item.scroll_of_reach.desc=扩大触及范围
tombstone.message.ancient_item=远古 %s
tombstone.message.loose_experience.success=你的物品提取了你的经验值
tombstone.message.loose_experience.failed=你没有可被存储于该物品的经验值了
tombstone.message.capture_familiar=%s 被你的一个瓶子捕获，从而防止了其死亡
tombstone.config.allow_thaumcraft_vis_values.tooltip=允许向装饰性坟墓提供魔力值（vis）
tombstone.advancement.first_grave.title=你的第一个坟墓
tombstone.advancement.first_grave.desc=在你死去的地方树立起了一座坟墓
tombstone.item.tablet_of_home.name=归乡石板
tombstone.item.tablet_of_home.use1=归乡石板
# Advancements
tombstone.advancement.tutorial.title=墓碑教程
tombstone.advancement.cancel_ghostly_shape.title=他们来了
tombstone.advancement.enchant_grave_key.title=最有用的钥匙
tombstone.advancement.teleport_to_grave.desc=你被传送到你的坟墓
tombstone.advancement.choose_grave_type.title=准备死亡
tombstone.advancement.find_grave_dust.title=奇怪的坟墓尘埃
tombstone.advancement.create_dark_marble.desc=你创造了暗黑大理石[有奖励]
tombstone.advancement.engrave_decorative_grave.title=这家伙是谁？
tombstone.advancement.create_strange_tablet.title=不是巧克力
