tile.sound_muffler.nam=Super Sound Muffler
tile.sound_muffler.gui.button.ad=Add
tile.sound_muffler.gui.button.remov=Remove
tile.sound_muffler.gui.slider.rang=Range:
tile.sound_muffler.add_sound.gui.titl=Add Sound...
tile.sound_muffler.add_sound.gui.button.ad=Add
tile.sound_muffler.add_sound.gui.button.cance=Cancel
tile.sound_muffler.add_sound.gui.button.al=All
tile.sound_muffler.add_sound.gui.button.recen=Recent
tile.sound_muffler.add_sound.gui.searc=search...
tile.sound_muffler.gui.button.mode.white_lis=White List
tile.sound_muffler.gui.button.mode.black_lis=Black List


item.sound_muffler.tooltip.mode.white_lis=Mode: §8White List
item.sound_muffler.tooltip.mode.black_lis=Mode: §8Black List
item.sound_muffler.tooltip.sounds.coun=Sounds Muffled: §8%d
item.sound_muffler.tooltip.soun=§8- %s
item.sound_muffler.tooltip.rang=Range: §8%d


item.sound_muffler_bauble.nam=Super Sound Muffler
item.sound_muffler_bauble.tooltip.heade=§8§oBauble Edition


jei.tile.sound_muffle=Muffles nearby sounds. Can be configured to muffle specific sounds.
jei.item.sound_muffler_baubl=A bauble version of the SoundMuffler. Right clicking opens the configuration GUI. Sneak right clicking enables/disables its effect.
