 "/home/tartaricacid/\346\241\214\351\235\242/Minecraft-Mod-Language-Package/assets/xreliquary/lang/zh_cn.lang"	2017-12-16 14:12:00.392767095 +0800
xreliquary.tooltip.drain={{!colors.light_purple}}Shift + Right click to enable drain mode.
xreliquary.tooltip.place={{!colors.light_purple}}Shift + Right click to enable place mode.
xreliquary.tooltip.shift_for_more_info=Hold Shift for more info
xreliquary.item.alkahestry_tome.tooltip2={{!colors.rose}}Charge: {{chargeAmount}}/{{chargeLimit}};Right-click to read.
xreliquary.tile.altar.tooltip=Feed it redstone and;it will grow glowstone.
xreliquary.tile.pedestal.tooltip=Automates stuff and things placed in it
xreliquary.tile.pedestal_passive.tooltip=Used as a fancy display of items
xreliquary.item.destruction_catalyst.tooltip2={{!colors.yellow}}Charge: {{charge}}
xreliquary.item.emperor_chalice.tooltip2=Enable to drain water.;Disable to place water.;Drinking restores hunger;in exchange for life.
xreliquary.item.ender_staff.tooltip2=Shift + Left-click to cycle modes:;[Cast, Long Cast, Node Warp or Bind];{{!colors.purple}}Ender Pearls: {{charge}};{{!colors.purple}}{{phrase}}{{position}}

xreliquary.item.fortune_coin.tooltip2=Shift+Right to activate.;Hold Right click to super-vacuum.

xreliquary.item.glacial_staff.tooltip2={{!colors.blue}}Charge: {{charge}}

xreliquary.item.gun_part_0.tooltip=Handgun part
xreliquary.item.gun_part_1.tooltip=Handgun part
xreliquary.item.gun_part_2.tooltip=Handgun part

xreliquary.item.handgun.tooltip2={{count}} x {{type}}
xreliquary.item.harvest_rod.tooltip2={{!colors.green}}Bonemeal charge: {{charge}}
xreliquary.item.harvest_rod.tooltip3={{!colors.green}}{{plantable}}: {{charge}}

xreliquary.item.hero_medallion.tooltip2={{!colors.green}}Levels: {{levels}} + Partial experience: {{experience}}

xreliquary.item.ice_magus_rod.tooltip2={{!colors.blue}}Charge: {{charge}}

xreliquary.item.infernal_chalice.tooltip2={{!colors.red}}Holds {{amount}} mB of Lava

xreliquary.tooltip.infernal_tear.absorb_unset=Right-Click to remove item association
xreliquary.tooltip.infernal_tear.tear_empty=Right-click to capture whatever item you have the most of;that infernal tear can burn.
xreliquary.tile.interdiction_torch.tooltip=Repels creatures and projectiles.
xreliquary.tile.fertile_lilypad.tooltip=Speeds up growth of crops


xreliquary.item.midas_touchstone.tooltip2={{!colors.yellow}}Charge: {{charge}}

xreliquary.item.mob_ingredient_0.tooltip=Skeleton drop
xreliquary.item.mob_ingredient_1.tooltip=Wither Skeleton drop
xreliquary.item.mob_ingredient_2.tooltip=Spider drop
xreliquary.item.mob_ingredient_3.tooltip=Creeper/Ghast drop
xreliquary.item.mob_ingredient_4.tooltip=Slime drop
xreliquary.item.mob_ingredient_5.tooltip=Bat drop
xreliquary.item.mob_ingredient_6.tooltip=Zombie/Pigman drop
xreliquary.item.mob_ingredient_7.tooltip=Blaze/Magma Cube drop
xreliquary.item.mob_ingredient_8.tooltip=Charged Creeper drop
xreliquary.item.mob_ingredient_9.tooltip=Crafting ingredient
xreliquary.item.mob_ingredient_10.tooltip=Snowman drop
xreliquary.item.mob_ingredient_11.tooltip=Enderman drop
xreliquary.item.mob_ingredient_12.tooltip=Squid drop
xreliquary.item.mob_ingredient_13.tooltip=Crafting ingredient
xreliquary.item.mob_ingredient_14.tooltip=Crafting ingredient
xreliquary.item.mob_ingredient_15.tooltip=Crafting ingredient
xreliquary.item.mob_ingredient_16.tooltip=Guardian drop
xreliquary.item.mob_charm_belt.tooltip=Holds all the mob charms
xreliquary.item.pyromancer_staff.tooltip2={{!colors.red}}Charges: {{charges}};{{!colors.red}}Blaze: {{blaze}};Shift + Left-click to change modes
xreliquary.item.rending_gale.tooltip2={{!colors.yellow}}Charge: {{charge}}
xreliquary.item.sojourner_staff.tooltip2={{!colors.yellow}}Contents: {{phrase}};{{!colors.rose}}Placing: {{!colors.yellow}}{{placing}}
xreliquary.item.void_tear.tooltip=Keeps almost unlimited amount of one item type
xreliquary.tooltip.tear_empty=Right-click to capture whatever item you have the most of.
xreliquary.tooltip.tear_quantity=Currently holds {{!colors.yellow}}{{amount}}{{!colors.light_gray}} {{!colors.yellow}}{{item}}{{!colors.light_gray}}.
xreliquary.tile.wraith_node.tooltip=Used as a destination for;Ender Staff in wraith node mode

xreliquary.general.block_settings.altar.maximumtimevarianceinminutes=Maximum time variance in minutes
xreliquary.general.block_settings.altar.outputlightlevelwhileactive=Output light level while active
xreliquary.general.block_settings.altar.redstonecost=Redstone cost
xreliquary.general.block_settings.altar.timeinminutes=Time in minutes
xreliquary.general.block_settings.altar=Altar of Light
xreliquary.general.block_settings.apothecary_cauldron.cooktime=Cook time
xreliquary.general.block_settings.apothecary_cauldron.glowstonelimit=Glowstone limit
xreliquary.general.block_settings.apothecary_cauldron.heatsources=Heat sources
xreliquary.general.block_settings.apothecary_cauldron.redstonelimit=Redstone limit
xreliquary.general.block_settings.apothecarycauldron=Apothecary Cauldron
xreliquary.general.block_settings.fertilelilypad=Lilypad of Fertility
xreliquary.general.block_settings.fertile_lilypad.fullpotencyrange=Full potency range
xreliquary.general.block_settings.fertile_lilypad.secondsbetweengrowthticks=Seconds between growth ticks
xreliquary.general.block_settings.fertile_lilypad.tilerange=Tile range
xreliquary.general.block_settings.interdiction_torch.canpushprojectiles=Can push projectiles
xreliquary.general.block_settings.interdiction_torch.pushableentitiesblacklist=Entities that are banned from being pushed
xreliquary.general.block_settings.interdiction_torch.pushableprojectilesblacklist=Projectiles that are banned from being pushed
xreliquary.general.block_settings.interdiction_torch.pushradius=Push radius
xreliquary.general.block_settings.interdictiontorch=Interdiction Torch
xreliquary.general.block_settings.pedestal.bucketwrappercooldown=Bucket wrapper cooldown
xreliquary.general.block_settings.pedestal.bucketwrapperrange=Bucket wrapper range
xreliquary.general.block_settings.pedestal.fishingwrapperretractdelay=Fishing Rod wrapper retract delay
xreliquary.general.block_settings.pedestal.fishingwrappersuccessrate=Fishing Rod wrapper success rate
xreliquary.general.block_settings.pedestal.meleewrappercooldown=Melee wrapper cooldown
xreliquary.general.block_settings.pedestal.meleewrapperrange=Melee wrapper range
xreliquary.general.block_settings.pedestal.redstonewrapperrange=Redstone wrapper range
xreliquary.general.block_settings.pedestal.shearswrappercooldown=Shears wrapper cooldown
xreliquary.general.block_settings.pedestal.shearswrapperrange=Shears wrapper range
xreliquary.general.block_settings.pedestal=Pedestal
xreliquary.general.blocks=Block settings
xreliquary.general.chestlootenabled=Chest loot enabled
xreliquary.general.hud_positions.alkahestrytome=Alkahestry Tome
xreliquary.general.hud_positions.destructioncatalyst=Destruction Catalyst
xreliquary.general.hud_positions.enderstaff=Ender Staff
xreliquary.general.hud_positions.glacialstaff=Glacial Staff
xreliquary.general.hud_positions.handgun=Handgun
xreliquary.general.hud_positions.harvestrod=Harvest Rod
xreliquary.general.hud_positions.heromedallion=Hero Medallion
xreliquary.general.hud_positions.icemagusrod=Ice Magus Rod
xreliquary.general.hud_positions.infernalchalice=Infernal Chalice
xreliquary.general.hud_positions.midastouchstone=Midas Touchstone
xreliquary.general.hud_positions.mobcharm=Mob Charm
xreliquary.general.hud_positions.pyromancerstaff=Pyromancer Staff
xreliquary.general.hud_positions.rendinggale=Rending Gale
xreliquary.general.hud_positions.sojournerstaff=Sojouner Staff
xreliquary.general.hud_positions.voidtear=Void Tear
xreliquary.general.hudpositions=HUD positions
xreliquary.general.item_settings.alkahestry_tome.chargelimit=Charge limit
xreliquary.general.item_settings.alkahestrytome=Alkahestry Tome
xreliquary.general.item_settings.angelheart_vial.healpercentageofmaxlife=Heal percentage of max life
xreliquary.general.item_settings.angelheart_vial.removenegativestatus=Remove negative status
xreliquary.general.item_settings.angelheartvial=Angelheart Vial
xreliquary.general.item_settings.angelic_feather.hungercostpercent=Hunger cost in percent
xreliquary.general.item_settings.angelic_feather.leapingpotency=Leaping potency
xreliquary.general.item_settings.angelicfeather=Angelic Feather
xreliquary.general.item_settings.destruction_catalyst.centeredexplosion=Centered explosion
xreliquary.general.item_settings.destruction_catalyst.explosionradius=Explosion radius
xreliquary.general.item_settings.destruction_catalyst.gunpowdercost=Gunpowder cost
xreliquary.general.item_settings.destruction_catalyst.gunpowderlimit=Gunpowder limit
xreliquary.general.item_settings.destruction_catalyst.gunpowderworth=Gunpowder worth
xreliquary.general.item_settings.destruction_catalyst.mundaneblocks=Mundane blocks
xreliquary.general.item_settings.destruction_catalyst.perfectcube=Perfect cube
xreliquary.general.item_settings.destructioncatalyst=Destruction Catalyst
xreliquary.general.item_settings.emperor_chalice.hungersatiationmultiplier=Hunger satiation multiplier
xreliquary.general.item_settings.emperorchalice=Emperor Chalice
xreliquary.general.item_settings.ender_staff.enderpearlcastcost=Ender pearl cast cost
xreliquary.general.item_settings.ender_staff.enderpearllimit=Ender pearl limit
xreliquary.general.item_settings.ender_staff.enderpearlnodewarpcost=Ender pearl node warp cost
xreliquary.general.item_settings.ender_staff.enderpearlworth=Ender pearl worth
xreliquary.general.item_settings.ender_staff.nodewarpcasttime=Node warp cast time
xreliquary.general.item_settings.enderstaff=Ender Staff
xreliquary.general.item_settings.fortune_coin.disableaudio=Disable audio
xreliquary.general.item_settings.fortune_coin.longrangepulldistance=Range pull distance
xreliquary.general.item_settings.fortune_coin.standardpulldistance=Standard pull distance
xreliquary.general.item_settings.fortunecoin=Fortune Coin
xreliquary.general.item_settings.glacial_staff.snowballcost=Snowball cost
xreliquary.general.item_settings.glacial_staff.snowballdamage=Snowball damage
xreliquary.general.item_settings.glacial_staff.snowballdamagebonusblaze=Damage bonus against fire immune mobs
xreliquary.general.item_settings.glacial_staff.snowballdamagebonusfireimmune=Snowball damage bonus against fire immune
xreliquary.general.item_settings.glacial_staff.snowballlimit=Snowball limit
xreliquary.general.item_settings.glacial_staff.snowballworth=Snowball worth
xreliquary.general.item_settings.glacialstaff=Glacial Staff
xreliquary.general.item_settings.harvest_rod.aoecooldown=AOE cooldown ticks
xreliquary.general.item_settings.harvest_rod.aoeradius=AOE radius
xreliquary.general.item_settings.harvest_rod.bonemealcost=Bonemeal cost
xreliquary.general.item_settings.harvest_rod.bonemeallimit=Bonemeal limit
xreliquary.general.item_settings.harvest_rod.bonemealluckpercentchance=Bonemeal luck percent chance
xreliquary.general.item_settings.harvest_rod.bonemealluckrolls=Bonemeal luck rolls
xreliquary.general.item_settings.harvest_rod.bonemealworth=Bonemeal worth
xreliquary.general.item_settings.harvest_rod.maxcapacityperplantable=Max capacity per plantable
xreliquary.general.item_settings.harvest_rod.pedestalcooldown=Pedestal cooldown
xreliquary.general.item_settings.harvest_rod.pedestalrange=Pedestal range
xreliquary.general.item_settings.harvestrod=Harvest Rod
xreliquary.general.item_settings.hero_medallion.experiencedrop=Experience dropped on ground
xreliquary.general.item_settings.hero_medallion.experiencelevelmaximum=Experience level maximum
xreliquary.general.item_settings.hero_medallion.experiencelevelminimum=Experience level minimum
xreliquary.general.item_settings.hero_medallion.experiencelimit=Experience limit
xreliquary.general.item_settings.hero_medallion.pedestalcooldown=Pedestal cooldown
xreliquary.general.item_settings.hero_medallion.pedestalrange=Pedestal range
xreliquary.general.item_settings.hero_medallion.pedestalrepairstepxp=Pedestal repair step xp
xreliquary.general.item_settings.heromedallion=Hero Medallion
xreliquary.general.item_settings.ice_magus_rod.snowballcost=Snowball cost
xreliquary.general.item_settings.ice_magus_rod.snowballdamage=Snowball damage
xreliquary.general.item_settings.ice_magus_rod.snowballdamagebonusblaze=Snowball damage bonus against blaze
xreliquary.general.item_settings.ice_magus_rod.snowballdamagebonusfireimmune=Snowball damage bonus against fire immune
xreliquary.general.item_settings.ice_magus_rod.snowballlimit=Snowball limit
xreliquary.general.item_settings.ice_magus_rod.snowballworth=Snowball worth
xreliquary.general.item_settings.icemagusrod=Ice Magus Rod
xreliquary.general.item_settings.infernal_chalice.fluidlimit=Fluid limit
xreliquary.general.item_settings.infernal_chalice.hungercostpercent=Hunger cost in percent
xreliquary.general.item_settings.infernalchalice=Infernal Chalice
xreliquary.general.item_settings.infernal_claws.hungercostpercent=Hunger cost in percent
xreliquary.general.item_settings.infernalclaws=Infernal Claws
xreliquary.general.item_settings.infernal_tear.absorbwhencreated=Absorb when created
xreliquary.general.item_settings.infernaltear=Infernal Tear
xreliquary.general.item_settings.kraken_shell.hungercostpercent=Hunger cost in percent
xreliquary.general.item_settings.krakenshell=Kraken Shell
xreliquary.general.item_settings.lantern_of_paranoia.minlightlevel=Minimum light level
xreliquary.general.item_settings.lantern_of_paranoia.placementscanradius=Placement scan radius
xreliquary.general.item_settings.lanternofparanoia=Lantern of Paranoia
xreliquary.general.item_settings.midas_touchstone.glowstonecost=Glowstone cost
xreliquary.general.item_settings.midas_touchstone.glowstonelimit=Glowstone limit
xreliquary.general.item_settings.midas_touchstone.glowstoneworth=Glowstone worth
xreliquary.general.item_settings.midas_touchstone.golditems=Gold items
xreliquary.general.item_settings.midastouchstone=Midas Touchstone
xreliquary.general.item_settings.mob_charm.damageperkill=Damage per kill
xreliquary.general.item_settings.mob_charm.displayposition=Display position
xreliquary.general.item_settings.mob_charm.dropdurabilityrepair=Drop durability repair
xreliquary.general.item_settings.mob_charm.durability=Total durability
xreliquary.general.item_settings.mob_charm.keepalmostdestroyeddisplayed=Keep almost destroyed charms displayed
xreliquary.general.item_settings.mob_charm.maxcharmstodisplay=Max charms to display in HUD
xreliquary.general.item_settings.mobcharm=Mob Charm
xreliquary.general.item_settings.phoenix_down.givetemporarydamageresistance=Give temporary damage resistance
xreliquary.general.item_settings.phoenix_down.givetemporaryfireresistanceiffiredamagekilledyou=Give temporary fire resistance
xreliquary.general.item_settings.phoenix_down.givetemporaryregeneration=Give temporary regeneration
xreliquary.general.item_settings.phoenix_down.givetemporarywaterbreathingifdrowningkilledyou=Give temporary water breathing
xreliquary.general.item_settings.phoenix_down.healpercentageofmaxlife=Heal percentage of max life
xreliquary.general.item_settings.phoenix_down.hungercostpercent=Hunger cost in percent
xreliquary.general.item_settings.phoenix_down.leapingpotency=Leaping potency
xreliquary.general.item_settings.phoenix_down.removenegativestatus=Remove negative status
xreliquary.general.item_settings.phoenixdown=Phoenix Down
xreliquary.general.item_settings.pyromancer_staff.blazeabsorbworth=Blaze absorb worth
xreliquary.general.item_settings.pyromancer_staff.blazepowdercost=Blaze powder cost
xreliquary.general.item_settings.pyromancer_staff.blazepowderlimit=Blaze powder limite
xreliquary.general.item_settings.pyromancer_staff.blazepowderworth=Blaze powder worth
xreliquary.general.item_settings.pyromancer_staff.firechargecost=Fire charge cost
xreliquary.general.item_settings.pyromancer_staff.firechargelimit=Fire charge limit
xreliquary.general.item_settings.pyromancer_staff.firechargeworth=Fire charge worth
xreliquary.general.item_settings.pyromancer_staff.ghastabsorbworth=Ghast absorb worth
xreliquary.general.item_settings.pyromancerstaff=Pyromancer Staff
xreliquary.general.item_settings.rending_gale.blocktargetrange=Block target range
xreliquary.general.item_settings.rending_gale.boltchargecost=Bolt charge cost
xreliquary.general.item_settings.rending_gale.canpushprojectiles=Can push projectiles
xreliquary.general.item_settings.rending_gale.castchargecost=Cast charge cost
xreliquary.general.item_settings.rending_gale.chargefeatherworth=Charge feather worth
xreliquary.general.item_settings.rending_gale.chargelimit=Charge limit
xreliquary.general.item_settings.rending_gale.pedestalcostpersecond=Pedestal cost per second
xreliquary.general.item_settings.rending_gale.pedestalflightrange=Pedestal flight range
xreliquary.general.item_settings.rending_gale.pushableentitiesblacklist=Entities that are banned from being pushed
xreliquary.general.item_settings.rending_gale.pushableprojectilesblacklist=Projectiles that are banned from being pushed
xreliquary.general.item_settings.rending_gale.pushpullradius=Push/Pull radius
xreliquary.general.item_settings.rendinggale=Rending Gale
xreliquary.general.item_settings.rod_of_lyssa.angeronstealfailure=Anger on steal failure
xreliquary.general.item_settings.rod_of_lyssa.failstealfromvacantslots=Fail steal from vacant slots
xreliquary.general.item_settings.rod_of_lyssa.flatstealfailurepercentrate=Flat steal failure percent rate
xreliquary.general.item_settings.rod_of_lyssa.levelcapforleveledformula=Level cap for leveled formula
xreliquary.general.item_settings.rod_of_lyssa.stealfromvacantslots=Steal from vacant slots
xreliquary.general.item_settings.rod_of_lyssa.useleveledfailurerate=Use leveled failure rate
xreliquary.general.item_settings.rodoflyssa=Rod of Lyssa
xreliquary.general.item_settings.seeker_shot.huntableentitiesblacklist=Entities that are banned from being hunted
xreliquary.general.item_settings.seekershot=Seeker Shot
xreliquary.general.item_settings.sojourner_staff.maxcapacityperitemtype=Max capacity per type
xreliquary.general.item_settings.sojourner_staff.maxrange=Max range
xreliquary.general.item_settings.sojourner_staff.tilepercostmultiplier=Tile per cost multiplier
xreliquary.general.item_settings.sojourner_staff.torches=Torches
xreliquary.general.item_settings.sojournerstaff=Sojourner Staff
xreliquary.general.item_settings.twilight_cloak.maxlightlevel=Max light level
xreliquary.general.item_settings.twilightcloak=Twilight Cloak
xreliquary.general.item_settings.void_tear.absorbwhencreated=Absorb when created
xreliquary.general.item_settings.void_tear.itemlimit=Item limit
xreliquary.general.item_settings.voidtear=Void Tear
xreliquary.general.items=Item settings
xreliquary.general.dropcraftingrecipesenabled=Drop crafting recipes enabled
xreliquary.general.mobdropsenabled=Mob drops enabled
xreliquary.general.potions.differentdurations=Different durations
xreliquary.general.potions.maxeffectcount=Max effect count
xreliquary.general.potions.potionmap=Potion ingredients
xreliquary.general.potions.redstoneandglowstone=Redstone and Glowstone
xreliquary.general.potions.threeingredients=Three ingredients
xreliquary.general.potions=Potions
xreliquary.general.wailashiftforinfo=Shift for more waila info
xreliquary.general=General settings
xreliquary.title1=Reliquary settings
xreliquary.jei.descriptions.mob_charm_belt=Stores mob charms which still work the same way inside it. Right clicking the belt opens its GUI where charms can be put inside it. Can be put in Bauble's belt slot.
xreliquary.jei.descriptions.void_tear=Right clicking makes the crystal absorb whatever you're carrying the most of. Shift + Right-click makes it auto-absorb that item as long as it is activated, giving you a portable automatic inventory vacuum. You can also right-click chests (or any inventory) to give/take to/from inventories. They're pretty handy.
xreliquary.keybind.category=Reliquary
xreliquary.keybind.fortune_coin=Enable/Disable Fortune Coin

xreliquary.potion.cure=Cure

potion.potency.9=X

fluid.xreliquary.xpjuice=XP Juice
fluid.milk=Milk

xreliquary.potion.flight=Flight
