item.backpack.name=背包
itemGroup.tab.backpacks=更多背包
key.categories.backpack=背包
key.personalBackpack=打开背包
tooltip.clearCraftMatrix=清除合成栏
tooltip.clickASlot=在右侧点击一个格子
tooltip.intelligent=智能的
tooltip.more_information=按下Shift键查看更多信息
tooltip.saveRecipe=保存配方
tooltip.slots_used=个格子装满了物品
tooltip.tier=等级:
item.backpack_small.name=小背包
item.backpack_medium.name=中背包
item.backpack_big.name=大背包
item.backpack_small_black.name=黑色背包
item.backpack_medium_black.name=黑色中背包
item.backpack_big_black.name=黑色大背包
item.backpack_small_red.name=红色背包
item.backpack_medium_red.name=红色中背包
item.backpack_big_red.name=红色大背包
item.backpack_small_green.name=绿色背包
item.backpack_medium_green.name=绿色中背包
item.backpack_big_green.name=绿色大背包
item.backpack_small_brown.name=棕色背包
item.backpack_medium_brown.name=棕色中背包
item.backpack_big_brown.name=棕色大背包
