itemGroup.openscreens=开放式屏幕
tile.openscreens.backflatscreen1.name=平面屏幕（后）（等级1）
tile.openscreens.backflatscreen2.name=§e平面屏幕（后）（等级2）
tile.openscreens.backflatscreen3.name=§b平面屏幕（后）（等级3）
tile.openscreens.frontflatscreen1.name=平面屏幕（前）（等级1）
tile.openscreens.frontflatscreen2.name=§e平面屏幕（前）（等级2）
tile.openscreens.frontflatscreen3.name=§b平面屏幕（前）（等级3）
tile.openscreens.holoscreen1.name=全息屏幕（等级1）
tile.openscreens.holoscreen2.name=§e全息屏幕（等级2）
tile.openscreens.holoscreen3.name=§b全息屏幕（等级3）
tooltip.openscreens.holoscreen.info=§7用空手，§l潜行/SHIFT+右键§r§7边以调整尺寸
tooltip.openscreens.holoscreen.dyeable=§7使用染料为背景着色
tooltip.openscreens.holoscreen.moreinfo=§f按住SHIFT以查看更多信息
tooltip.openscreens.holoscreen.left=§7左->减少宽度
tooltip.openscreens.holoscreen.right=§7右->增加宽度
tooltip.openscreens.holoscreen.front=§7前->减少高度
tooltip.openscreens.holoscreen.top=§7上->增加高度
