commands.qualitytoolsreload.problems=重载工具配置时遇到的问题
commands.qualitytoolsreload.success=重载  quality tools 配置
commands.qualitytoolsreload.usage=/qualitytoolsreload
container.reforging_station=锻造台
info.quality.name=品质：
item.emerald_amulet.name=绿宝石护符
item.emerald_ring.name=绿宝石指环
item.modifiers.baubles_amulet=在护符饰品栏时：
item.modifiers.baubles_belt=在腰带饰品栏时：
item.modifiers.baubles_body=在身体饰品栏时：
item.modifiers.baubles_charm=在坠饰饰品栏时：
item.modifiers.baubles_head=在头部饰品栏时：
item.modifiers.baubles_ring=在戒指饰品栏时：
item.modifiers.baubles_trinket=在任意饰品栏时：
item.modifiers.horse=马匹穿戴后：
item.modifiers.inventory=在背包时：
item.reforging_station.name=锻造台
itemGroup.qualitytools=装备品质
message.qualitytoolsreload.problems=Quality Tools 在重载配置时遇到了 %s 个问题：
message.qualitytoolsreload.problems.saved=问题已经保存在了 config/Quality Tools/problems.txt 文件处。
quality.aiming.name=瞄准的
quality.arcane.name=神秘的
quality.armored.name=装甲的
quality.athletic.name=敏捷的
quality.broad.name=宽阔的
quality.broken.name=折断的
quality.bulky.name=笨重的
quality.chipped.name=缺损的
quality.clumsy.name=笨拙的
quality.clunky.name=笨重的
quality.cracked.name=破碎的
quality.crumbling.name=损坏的
quality.cumbersome.name=累赘的
quality.dented.name=伤害的
quality.enhancing.name=增强的
quality.flailing.name=无序的
quality.focusing.name=聚集的
quality.graceful.name=雅致的
quality.healthy.name=健全的
quality.heavy.name=沉重的
quality.horrible.name=可怕的
quality.hulking.name=庞大的
quality.ineffective.name=无效果的
quality.inept.name=愚蠢的
quality.keen.name=敏锐的
quality.legendary.name=传奇的
quality.light.name=轻质的
quality.long.name=较长的
quality.lucky.name=幸运的
quality.masterful.name=熟练的
quality.mystical.name=神奇的
quality.pokey.name=破旧的
quality.powerful.name=强大的
quality.prospecting.name=有希望的
quality.protective.name=防护的
quality.punishing.name=累人的
quality.quick.name=快速的
quality.rusted.name=生锈的
quality.sharp.name=锋利的
quality.shielding.name=庇护的
quality.short.name=较短的
quality.solid.name=结实的
quality.speedy.name=迅速的
quality.springy.name=有弹性的
quality.strengthening.name=加强的
quality.sweeping.name=范围广的
quality.tall.name=高大的
quality.thick.name=较厚的
quality.thin.name=较薄的
quality.tough.name=不屈的
quality.undying.name=不朽的
quality.unlucky.name=不幸的
quality.vicious.name=邪恶的
quality.worthless.name=无价值的
tile.reforging_station.name=锻造台
