teamsmod.list.success=List of teams: 
teamsmod.player.teamless=%s is not in a team
teamsmod.player.success=%s is in the following team: %2$s
teamsmod.info.invalidteam=Error: No such team
teamsmod.info.success=List of players: 
teamsmod.config.invalid=Error: Invalid config option
teamsmod.config.success=Successfully altered team configuration
teamsmod.create.nametaken=Error: That name is taken
teamsmod.create.success=Successfully created team: 
teamsmod.invite.alreadyinteam=Error: Player is already in your team
teamsmod.invitedtoteam=You have received an invitation to join the team: 
teamsmod.invite.success=Successfully invited player: %s
teamsmod.accept.notinvited=Error: You have not been invited to a team
teamsmod.accept.joined=%s has joined your team
teamsmod.accept.success=Successfully joined the team: %s
teamsmod.kicked=You have been kicked from your team
teamsmod.kick.success=Successfully kicked %s from your team
teamsmod.leave.owner=Error: You own this team - you cannot leave it until it is empty
teamsmod.leave.success=Successfully left your team
teamsmod.remove.nosuchteam=Error: No such team '%s'
teamsmod.remove.success=Successfully removed the team: %s
teamsmod.nosuchplayer=Error: no such player %s
teamsmod.notowner=Error: You are not the owner of this team!
teamsmod.notinteam=Error: You are not in a team!
teamsmod.inteam=Error: You are already in a team
teamsmod.playernotinteam=Error: Error: No player called %s in your team
teamsmod.unknownplayer=Unknown Player
teamsmod.toast.invite=Invited to team: 
teamsmod.toast.accept=%s to accept
teamsmod.transfer.title=Transfer Item: %s
teamsmod.button.back=Go back
teamsmod.text.title=Enter name:
teamsmod.hud.title=Set Priority Players:
teamsmod.button.close=Close Menu
teamsmod.main.manage=Manage Team
teamsmod.main.create=Create Team
teamsmod.main.list=List Teams
teamsmod.main.transfer=Transfer Items
teamsmod.main.hud=Configure HUD
teamsmod.main.title=Teams GUI
teamsmod.config.sync=Advancement Sync: 
teamsmod.config.ff=Friendly Fire: 
teamsmod.config.title=Team Config: %s
teamsmod.create.create=Create Team
teamsmod.create.title=Team Creator
teamsmod.create.taken=Taken Names:
teamsmod.edit.invite=Invite Players
teamsmod.edit.kick=Kick Players
teamsmod.edit.config=Team Options
teamsmod.edit.leave=Leave Team
teamsmod.edit.title=Team Editor: %s
teamsmod.invite.invite=Invite Player
teamsmod.invite.title=Invite Players: %s
teamsmod.kick.kick=Kick Player
teamsmod.kick.title=Kick Players: %s
teamsmod.players.suggestions=Elligible Players:
teamsmod.list.title=Teams List
teamsmod.players.title=Player List: %s
teamsmod.transferlist.disabled=That feature is disabled!
teamsmod.transferlist.title=Player List
teamsmod.keyhud.desc=Toggle Status Overlay
teamsmod.keyaccept.desc=Accept Team Invite
teamsmod.keyswitch.desc=Switch Chat Tab
teamsmod.keycompass.desc=Toggle Compass Overlay
teamsmod.badarguments=Missing/invalid arguments. Type /help for proper usage