itemGroup.rats=老鼠
tile.rats.block_of_cheese.name=奶酪块
tile.rats.cauldron_milk.name=牛奶炼药锅
tile.rats.cauldron_cheese.name=奶酪炼药锅
tile.rats.rat_hole.name=老鼠洞
tile.rats.rat_trap.name=捕鼠夹
tile.rats.rat_cage.name=老鼠笼子
tile.rats.rat_cage.desc0=当有老鼠在你肩上的时候，右键点击笼子即可将老鼠放入笼子
tile.rats.rat_cage.desc1=在同一笼子中的老鼠会繁殖
tile.rats.rat_crafting_table.name=老鼠合成台
item.rats.cheese.name=奶酪
item.rats.raw_rat.name=生鼠肉
item.rats.cooked_rat.name=熟鼠肉
item.rats.rat_pelt.name=老鼠皮
item.rats.cheese_stick.name=奶酪魔杖
item.rats.chef_toque.name=厨师帽
item.rats.assorted_vegetables.name=什锦蔬菜
item.rats.confit_byaldi.name=Confit Byaldi
item.rats.string_cheese.name=绳状奶酪
item.rats.cheese_stick.desc0=对老鼠使用以绑定老鼠
item.rats.cheese_stick.desc1=右键点击方块，老鼠会把物品放进那个方块
item.rats.cheese_stick.desc2=潜行右键方块，老鼠会从中取出物品
item.rats.rat_upgrade_basic.name=老鼠升级:基础
item.rats.rat_upgrade_basic.desc=无效果
item.rats.rat_upgrade_speed.name=老鼠升级:速度
item.rats.rat_upgrade_speed.desc=§b老鼠速度两倍
item.rats.rat_upgrade_health.name=老鼠升级:生命
item.rats.rat_upgrade_health.desc=§b老鼠基本生命值增加20点
item.rats.rat_upgrade_armor.name=老鼠升级:护甲
item.rats.rat_upgrade_armor.desc=§b10点老鼠基本护甲
item.rats.rat_upgrade_strength.name=老鼠升级:力量
item.rats.rat_upgrade_strength.desc=§b5点老鼠基本攻击力
item.rats.rat_upgrade_warrior.name=老鼠升级:战士
item.rats.rat_upgrade_warrior0.desc=§b40点老鼠基本生命值
item.rats.rat_upgrade_warrior1.desc=§b12点老鼠基本护甲
item.rats.rat_upgrade_warrior2.desc=§b10点老鼠基本攻击力
item.rats.rat_upgrade_god.name=老鼠升级:战神
item.rats.rat_upgrade_god0.desc=§b500点老鼠基本生命
item.rats.rat_upgrade_god1.desc=§b50点老鼠基本护甲
item.rats.rat_upgrade_god2.desc=§b50点老鼠基本攻击力
item.rats.rat_upgrade_platter.name=老鼠升级:搬运工
item.rats.rat_upgrade_platter.desc=§b老鼠会一次运输整组的物品
item.rats.rat_upgrade_chef.name=老鼠升级:厨师
item.rats.rat_upgrade_chef0.desc=§b老鼠会煮熟持有的物品
item.rats.rat_upgrade_chef1.desc=§b解锁特殊能力:Confit Byaldi
item.rats.rat_upgrade_crafting.name=老鼠升级:合成
item.rats.rat_upgrade_crafting0.desc=§b解锁特殊能力:老鼠合成台
item.rats.rat_upgrade_crafting1.desc=§b坐在老鼠合成台上时，老鼠会按配方合成物品
item.rats.rat_flute.name=老鼠长笛
item.rats.rat_flute.desc0=召集所有区域内的已驯服老鼠
item.rats.rat_flute.desc1=潜行使用可以改变命令
item.rats.rat_flute.comand_changed=改变命令为:
item.rats.rat_flute.rat_count=命令了%s只老鼠
entity.rat.name=老鼠
entity.plague_rat.name=瘟疫老鼠
entity.rat.command.current=当前命令:
entity.rat.command.wander=闲逛
entity.rat.command.sit=坐下
entity.rat.command.follow=跟随
entity.rat.command.hunt=捕猎
entity.rat.command.gather=采集
entity.rat.command.transport=运输
entity.rat.command.wander.desc=老鼠会随意地自由移动。
entity.rat.command.sit.desc=老鼠会待在原地。
entity.rat.command.follow.desc=老鼠会跟随主人。
entity.rat.command.hunt.desc=当老鼠生命值高过一半时，老鼠会攻击生物并将战利品放入指定容器。使用§6奶酪魔杖§r来指定目标容器。
entity.rat.command.gather.desc=老鼠会破坏草和收割作物并将收获物放入指定容器。使用§6奶酪魔杖§r来指定目标容器。
entity.rat.command.transport.desc=老鼠会将物品从一个容器转移到另一容器。使用§6奶酪魔杖§r来指定取出物品的容器和目标容器。
entity.rat.status.current=状态:
entity.rat.status.idle=空闲
entity.rat.status.moving=移动
entity.rat.status.eating=进食
entity.rat.dismount_instructions=潜行并左键空气可将老鼠放下。
entity.rat.staff.bind=魔杖现在绑定在%s
entity.rat.staff.no_rat=魔杖未绑定任何老鼠
entity.rat.staff.cannot_use_block=无法将老鼠绑定到这个方块，这个方块没有物品栏或物品栏被阻挡
entity.rat.staff.take_items=%s被设定为从%s中取出物品。
entity.rat.staff.deposit_items=%s被设定为向%s中放入物品。
entity.rat.staff.not_take_items=§4%s不再从%s中取出物品。
entity.rat.staff.not_deposit_items=§4%s不再向%s中放入物品。
entity.rat.cage.deposit=向笼子中放入%s只老鼠。
entity.rat.cage.withdrawal=从笼子中释放%s只老鼠。
container.rat_crafting_table=老鼠合成台
container.rat_crafting_table.required=需要物品
container.rat_crafting_table.input=输出
container.rat_crafting_table.rat_desc=需要一只带有合成升级的老鼠坐在上面来工作
container.rat_crafting_table.input_desc=在此处放入待合成的物品
rats.direction.north=北
rats.direction.east=东
rats.direction.south=南
rats.direction.west=西
rats.direction.up=顶部
rats.direction.down=底部
rats.direction.slot=物品槽
rats.synesthesia=联觉
material.cheese.name=奶酪
material.string_cheese.name=绳状奶酪
modifier.ratty.name=召唤老鼠
modifier.ratty.desc=§o老鼠屁股！§r\n使用时随机召唤老鼠。如果使用在战斗中，被召唤的老鼠会保护你！
