visualores.button.oreveins=切换矿脉显示
visualores.button.undergroundfluid=切换地下流体显示
visualores.button.excavator=切换挖掘矿脉显示
visualores.button.aura_flux=切换灵气/咒波显示
visualores.button.starlight=切换星能级别显示
visualores.button.neromantic=切换纳耳狂曼喷口流体显示

visualores.command.reset.usage=重置可视化勘探客户端缓存
visualores.command.reset.success=重置客户端缓存！
visualores.command.openfolder.usage=打开客户端缓存文件夹
visualores.command.openfolder.message=打开缓存文件夹
visualores.command.openfolder.error=无法打开缓存文件夹

visualores.tooltipoverflow=... (还有%d行)

visualores.keycategory=可视化勘探

visualores.key.action=功能键

visualores.share.clientonly=当可视化勘探不在服务器上时，无法共享潜在客户端数据！
visualores.share.notification=%s正在与您共享潜在客户端数据！

visualores.gregtech.newveins=预计%d条新矿脉！
visualores.gregtech.depleted= (耗尽)

visualores.thaumcraft.aura=灵气: %d
visualores.thaumcraft.flux=咒波: %d
visualores.thaumcraft.base=总计: %d/%d

visualores.astralsorcery.fluid=包含在%s深地下