itemGroup.advancedmortars=更好的研磨
text.advancedmortars.jei.category.mortar.diamond=钻石研钵
text.advancedmortars.jei.category.mortar.iron=铁研钵
text.advancedmortars.jei.category.mortar.stone=石研钵
text.advancedmortars.jei.category.mortar.wood=木研钵
tile.advancedmortars.mortar.mortar_diamond.name=钻石研钵
tile.advancedmortars.mortar.mortar_iron.name=铁研钵
tile.advancedmortars.mortar.mortar_stone.name=石研钵
tile.advancedmortars.mortar.mortar_wood.name=木研钵
tooltip.advancedmortars.durability.unbreakable=无法破坏
tooltip.advancedmortars.durability=耐久：%s
tooltip.advancedmortars.extended.pickup=%sSHIFT%s + %s左击%s 拿起研钵。
tooltip.advancedmortars.extended.retrieve=%sSHIFT%s + %s右击%s 查看配方。
tooltip.advancedmortars.extended=按住 %sSHIFT%s 查看更多信息。
