tile.stone.stone.name=石头
tile.barrier.name=屏障
tile.stone_full_1.oscar.name=大理石柱
tile.stone_full_1.november.name=青金石块 2
tile.stone_full_1.mike.name=带砖鹅卵石
tile.stone_full_1.lima.name=带土鱼鳞鹅卵石
tile.stone_full_1.kilo.name=鱼鳞鹅卵石
tile.stone_full_1.juliet.name=盖雪乱砌鹅卵石
tile.stone_full_1.india.name=乱砌鹅卵石
tile.stone_full_1.hotel.name=刻纹石头（连接）
tile.stone_full_1.fox.name=多彩石板
tile.stone_full_2.golf.name=哥特式砂岩柱
tile.stone_full_2.delta.name=錾制回纹石砖
tile.stone_full_2.charlie.name=大量青苔的石砖
tile.stone_full_2.bravo.name=中等青苔的鹅卵石
tile.stone_full_2.alpha.name=大量青苔的鹅卵石
tile.stone_full_1.papa.name=少量青苔的鹅卵石
tile.stone_full_1.golf.name=刻纹石头
