entity.forest_spider.name=Forest Spider
entity.jungle_spider.name=Jungle Spider
entity.desert_spider.name=Desert Spider
entity.nether_spider.name=Nether Spider
entity.ender_spider.name=Ender Spider

entity.snow_spider.name=Snow Spider
entity.cactus_spider.name=Cactus Spider
entity.swamp_spider.name=Swamp Spider
entity.hill_spider.name=Hill Spider
entity.obsidian_spider.name=Obsidian Spider
entity.hell_spider.name=Hell Spider
entity.easter_spider.name=Easter Spider(WIP)



entity.power_spider.name=Hungry Spider


entity.oak_spider.name=Oak Spider
entity.birch_spider.name=Birch Spider
entity.acacia_spider.name=Acacia Spider


entity.blaze_spider.name=Blaze Spider
entity.slime_spider.name=Slime Spider
entity.pumpkin_spider.name=Pumpkin Spider
entity.redstone_spider.name=Redstone Spider
entity.magma_spider.name=Magma Spider
entity.vex_spider.name=Vexus Spider
entity.vexy_spider.name=Vexy Baby Spider
entity.aqua_spider.name=Aquatic Spider
entity.voodo_spider.name=Voodo Spider
entity.shell_spider.name=Shell Spider

entity.wwitch_spider.name=Witch Spider
entity.wither_spider.name=Wither Spider
entity.sapper_spider.name=Sapper Spider


item.mob_agressor.name=Mob Agressor
item.voodospider_eye.name=Voodo Spider's Eye
item.blazespider_eye.name=Blaze Spider's Eye
item.magmaspider_eye.name=Magma Spider's Eye
item.slimespider_eye.name=Slime Spider's Eye


item.meath.name=Meat Human
item.meathc.name=Meat Human(Cactus)
item.nethermeat_h.name=Meat Human(Nether)



itemGroup.msstab=MMSR Main Tab


entity.MeatHuman.name=Meat Human
entity.MeatHumanC.name=Meat Human(Cactus)

entity.NetherMeatHuman.name=Nether Meat Human
