itemGroup.chancecubes=Chance Cubes

tile.chance_Cube.name=Chance Cube
tile.chance_Icosahedron.name=Chance Icosahedron
tile.giant_Chance_Cube.name=Giant Chance Cube
tile.compact_Giant_Chance_Cube.name=Compact Giant Chance Cube
tile.cube_Dispenser.name=Chance Cube Dispenser

item.chance_Pendant_Tier1.name=Tier 1 Chance Pendant
item.chance_Pendant_Tier2.name=Tier 2 Chance Pendant
item.chance_Pendant_Tier3.name=Tier 3 Chance Pendant

item.creative_Pendant.name=Creative Chance Pendant
item.reward_Selector_Pendant.name=Reward Selector Pendant
item.single_use_reward_selector_pendant.name=Single Use Reward Selector Pendant

item.silk_Touch_Pendant.name=Silk Touch Chance Pendant

item.scanner.name=Chance Cube Scanner

death.attack.mathdeath=%1$s's mind exploded from the power of math
death.attack.mazedeath=%1$s was forever lost in the Chance Cube maze.
death.attack.questiondeath=%1$s suffered the consequences of the wrong answer.
death.attack.digbuilddeath=%1$s's arms apparently broke.

advancements.chancecubes:root.desc=A Game of Chance and Skill
advancements.chancecubes:chance_icosahedron=Disco Ball!
advancements.chancecubes:chance_icosahedron.desc=Open a Chance Icosahedron
advancements.chancecubes:giant_chance_cube=BWWWWAAAAAMMMMM!
advancements.chancecubes:giant_chance_cube.desc=Break a Giant Chance Cube
advancements.chancecubes:lonely_dirt=Lonely Dirt
advancements.chancecubes:lonely_dirt.desc=Obtain the Lonely Piece of Dirt
advancements.chancecubes:wither=It's Real??
advancements.chancecubes:wither.desc=Have the Kiwi wither actually spawn
advancements.chancecubes:herobrine=He's Real??
advancements.chancecubes:herobrine.desc=Have the Herobrine actually spawn
advancements.chancecubes:its_a_lie=It's a Lie!
advancements.chancecubes:its_a_lie.desc=Yes, the cake is a lie

chancecubes.reward.raining_potions=It's called art! Look it up!