item.creative_Pendant.name=创造机会吊坠
death.attack.mathdeath=%1$ 的脑洞被数学的力量炸裂了
advancements.chancecubes:chance_icosahedron=迪斯科球！
tile.chance_Cube.name=机会方块
death.attack.digbuilddeath=%1$s的手臂好像是断了。
tile.chance_Icosahedron.name=机会正二十面体
advancements.chancecubes:wither.desc=生成一个kiwi凋零
itemGroup.chancecubes=机会方块
advancements.chancecubes:giant_chance_cube.desc=打破一个巨型机会方块
advancements.chancecubes:root.desc=一个有关于机会和技巧的游戏
item.reward_Selector_Pendant.name=奖励选择吊坠
item.chance_Pendant_Tier3.name=三级机会吊坠
death.attack.questiondeath=%1$s 遭受到了错误答案的惩罚。
item.scanner.name=机会方块扫描器
advancements.chancecubes:chance_icosahedron.desc=打开一个机会二十面体
advancements.chancecubes:herobrine=他是真的？？
advancements.chancecubes:wither=这是真的么？？
item.single_use_reward_selector_pendant.name=Single Use 奖励选择吊坠
tile.giant_Chance_Cube.name=巨型机会方块
advancements.chancecubes:its_a_lie=这是谎言！
item.chance_Pendant_Tier1.name=一级机会吊坠
tile.cube_Dispenser.name=机会方块分配器
advancements.chancecubes:herobrine.desc=生成一个Herobrine
death.attack.mazedeath=%1$ 被永远失去了机会魔方迷宫。
advancements.chancecubes:lonely_dirt.desc=获得一块孤独的泥土
item.silk_Touch_Pendant.name=精准采集机会吊坠
advancements.chancecubes:its_a_lie.desc=是的，蛋糕是个谎言
item.chance_Pendant_Tier2.name=二级机会吊坠
advancements.chancecubes:giant_chance_cube=嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡！
tile.compact_Giant_Chance_Cube.name=紧凑巨型机会方块
advancements.chancecubes:lonely_dirt=孤独的泥土
