button.back.name=返回
button.next.name=下一页
button.prev.name=上一页
button.search.name=搜索
item.guideapi.book.name=Guide-API 手册
itemGroup.guideapi.creativeTab=Guide-API
test.category.name=测试类别
test.entry.name=测试条目
test.guide.format=这是\n一个格式\n\t测试
text.book=手册: %s
text.book.creative=创造模式手册
text.book.warning=&c[警告] 删除这个物品, 它没有被关联的手册！
text.brewing.brew=酿造
text.brewing.error=&c合成配方出错
text.category=类别: %s
text.entry=条目: %s
text.furnace.error=&c合成配方出错
text.furnace.smelting=冶炼
text.linked.open=潜行 + 使用 键打开
text.open.failed=有东西阻止了你打开这本书
text.page=页码: %s
text.shaped.crafting=有序合成
text.shapeless.crafting=无序合成
