# blocks
tile.modroadworksreborn.tar.name=Tar Block

# items
item.modroadworksreborn.sidestripepainter.name=Side Stripe Painter (White)
item.modroadworksreborn.sidestripepainteryellow.name=Side Stripe Painter (Yellow)
item.modroadworksreborn.midstripepainter.name=Center Stripe Painter (White)
item.modroadworksreborn.midstripepainteryellow.name=Center Stripe Painter (Yellow)
item.modroadworksreborn.extrastripepainter.name=Extra Stripes Painter
item.modroadworksreborn.extrastripepainteryellow.name=Extra Stripes Painter (Yellow)
item.modroadworksreborn.arrowpainter.name=Arrow Painter
item.modroadworksreborn.arrowpainteryellow.name=Arrow Painter (Yellow)
itemGroup.Roadworks Reborn=Roadworks Reborn

# key bindings
key.extrastripepainter.change=Extra Stripe/Arrow Painter Change
key.roadworksreborn.category=Roadworks Reborn