item.snow_shoes.name=Snow Shoes
item.hiking_boots.name=Hiking Boots
item.whetstone.name=Whetstone
item.honing_steel.name=Honing Steel
item.honing_steel_diamond.name=Diamond Grit Honing Steel
item.honing_steel_head.name=Honing Steel Head
item.honing_steel_head_diamond.name=Diamond Grit Honing Steel Head
item.diamond_grit.name=Diamond Grit
item.grindstone_quartz.name=Quartzite Grindstone
item.grindstone_steel.name=Black Steel Grindstone
item.grindstone_diamond.name=Diamond Grit Grindstone
item.sling.name=Sling
item.sling_metal.name=Reinforced Sling
item.sling_ammo.name=Heavy Sling Ammo
item.sling_ammo_spread.name=Scatter Sling Ammo
item.sling_ammo_light.name=High-Velocity Sling Ammo
item.sling_ammo_fire.name=Sparking Sling Ammo
item.gold_crown.name=Gold Crown
item.platinum_crown.name=Platinum Crown
item.bear_trap_half.name=Bear Trap Half
item.pig_iron_carrot.name=Pig Iron Carrot
item.black_steel_carrot.name=Black Steel Carrot
item.blue_steel_carrot.name=Blue Steel Carrot
item.red_steel_carrot.name=Red Steel Carrot
item.metal_bracing.name=Metal Bracing
item.rope_bridge_bundle.name=Rope Bridge Bundle

item.rope_javelin_bismuth_bronze.name=Bismuth Bronze Rope Javelin
item.rope_javelin_black_bronze.name=Black Bronze Rope Javelin
item.rope_javelin_black_steel.name=Black Steel Rope Javelin
item.rope_javelin_blue_steel.name=Blue Steel Rope Javelin
item.rope_javelin_bronze.name=Bronze Rope Javelin
item.rope_javelin_copper.name=Copper Rope Javelin
item.rope_javelin_red_steel.name=Red Steel Rope Javelin
item.rope_javelin_steel.name=Steel Rope Javelin
item.rope_javelin_wrought_iron.name=Wrought Iron Rope Javelin

item.hook_javelin_head_black_steel.name=Black Steel Hook Javelin Head
item.hook_javelin_head_blue_steel.name=Blue Steel Hook Javelin Head
item.hook_javelin_head_red_steel.name=Red Steel Hook Javelin Head
item.hook_javelin_head_steel.name=Steel Hook Javelin Head

item.hook_javelin_black_steel.name=Black Steel Hook Javelin
item.hook_javelin_blue_steel.name=Blue Steel Hook Javelin
item.hook_javelin_red_steel.name=Red Steel Hook Javelin
item.hook_javelin_steel.name=Steel Hook Javelin

item.prospectors_hammer_bismuth_bronze.name=Bismuth Bronze Prospectors Hammer
item.prospectors_hammer_black_bronze.name=Black Bronze Prospectors Hammer
item.prospectors_hammer_black_steel.name=Black Steel Prospectors Hammer
item.prospectors_hammer_blue_steel.name=Blue Steel Prospector's Hammer
item.prospectors_hammer_bronze.name=Bronze Prospectors Hammer
item.prospectors_hammer_copper.name=Copper Prospectors Hammer
item.prospectors_hammer_red_steel.name=Red Steel Prospectors Hammer
item.prospectors_hammer_steel.name=Steel Prospectors Hammer
item.prospectors_hammer_wrought_iron.name=Wrought Iron Prospectors Hammer

item.mold.unfired.prospectors_hammer_head.name=Unfired Prospectors Hammer Head Mold
item.mold_prospectors_hammer_head.name=Prospectors Hammer Head Mold
item.tfcthings.mold.prospectors_hammer_head.bismuth_bronze=Bismuth Bronze Prospectors Hammer Mold
item.tfcthings.mold.prospectors_hammer_head.black_bronze=Black Bronze Prospectors Hammer Mold
item.tfcthings.mold.prospectors_hammer_head.bronze=Bronze Prospectors Hammer Mold
item.tfcthings.mold.prospectors_hammer_head.copper=Copper Prospectors Hammer Mold

item.prospectors_hammer_head_bismuth_bronze.name=Bismuth Bronze Prospectors Hammer Head
item.prospectors_hammer_head_black_bronze.name=Black Bronze Prospectors Hammer Head
item.prospectors_hammer_head_black_steel.name=Black Steel Prospectors Hammer Head
item.prospectors_hammer_head_blue_steel.name=Blue Steel Prospectors Hammer Head
item.prospectors_hammer_head_bronze.name=Bronze Prospectors Hammer Head
item.prospectors_hammer_head_copper.name=Copper Prospectors Hammer Head
item.prospectors_hammer_head_red_steel.name=Red Steel Prospectors Hammer Head
item.prospectors_hammer_head_steel.name=Steel Prospectors Hammer Head
item.prospectors_hammer_head_wrought_iron.name=Wrought Iron Prospectors Hammer Head

tile.bear_trap.name=Bear Trap
tile.pigvil.name=Pigvil
tile.pigvil_black_steel.name=Black Steel Pigvil
tile.pigvil_blue_steel.name=Blue Steel Pigvil
tile.pigvil_red_steel.name=Red Steel Pigvil
tile.pigvil_purple_steel.name=Royal Purple Steel Pigvil
tile.grindstone_base.name=Grindstone Base
tile.snare.name=Snare
tile.rope_bridge.name=Rope Bridge
tile.rope_ladder.name=Rope Ladder

tile.gem_display_andesite.name=Andesite Gem Display
tile.gem_display_basalt.name=Basalt Gem Display
tile.gem_display_chalk.name=Chalk Gem Display
tile.gem_display_chert.name=Chert Gem Display
tile.gem_display_claystone.name=Claystone Gem Display
tile.gem_display_conglomerate.name=Conglomerate Gem Display
tile.gem_display_dacite.name=Dacite Gem Display
tile.gem_display_diorite.name=Diorite Gem Display
tile.gem_display_dolomite.name=Dolomite Gem Display
tile.gem_display_gabbro.name=Gabbro Gem Display
tile.gem_display_gneiss.name=Gneiss Gem Display
tile.gem_display_granite.name=Granite Gem Display
tile.gem_display_limestone.name=Limestone Gem Display
tile.gem_display_marble.name=Marble Gem Display
tile.gem_display_phyllite.name=Phyllite Gem Display
tile.gem_display_quartzite.name=Quartzite Gem Display
tile.gem_display_rhyolite.name=Rhyolite Gem Display
tile.gem_display_rocksalt.name=Rocksalt Gem Display
tile.gem_display_schist.name=Schist Gem Display
tile.gem_display_shale.name=Shale Gem Display
tile.gem_display_slate.name=Slate Gem Display

entity.pigvil.name=Pigvil

tfcthings.tooltip.whetstone=Use with a metal tool in your off-hand
tfcthings.tooltip.sharpness=%sSharp for %s uses
tfcthings.tooltip.maximum_sharpness=This item can't get any sharper right now

tfcthings.tooltip.crown.gem=Gem: %s
tfcthings.tooltip.crown.gem.empty=Gem: Empty
tfcthings.tooltip.crown.missing=Something seems to be missing from this...

tfcthings.tooltip.prohammer_safe=This block seems safe to mine
tfcthings.tooltip.prohammer_unsafe=This block seems somewhat unstable...
tfcthings.tooltip.prohammer_na=This block cannot cause a cave-in
tfcthings.tooltip.prohammer_safe_fall=This block seems safe to mine, but it is supporting loose rubble
tfcthings.tooltip.prohammer_unsafe_fall=This block seems somewhat unstable, it is also supporting loose rubble
tfcthings.tooltip.prohammer_na_fall=This block cannot cause a cave-in, but it is supporting loose rubble
tfcthings.tooltip.prohammer_no_rocks=I'm not detecting any rock types in this area. I should try somewhere else...
tfcthings.tooltip.prohammer_1_rock_found=The rock types in this region seem to include: %s
tfcthings.tooltip.prohammer_2_rocks_found=The rock types in this region seem to include: %s and %s
tfcthings.tooltip.prohammer_3_rocks_found=The rock types in this region seem to include: %s, %s and %s

tfcthings.tooltip.rope_bridge_too_long=You don't have enough segments to build a bridge of this length!
tfcthings.tooltip.rope_bridge_too_steep=This bridge is too steep! Try a longer bridge to cover more height.
tfcthings.tooltip.rope_bridge_interrupted=The path for the bridge is not clear!
tfcthings.tooltip.rope_bridge_diagonal=You cannot build a rope bridge on a diagonal!
tfcthings.tooltip.rope_bridge_bad_connection=This bridge will not connect to terrain!

tfcthings.tooltip.sling.message1=The bigger they are...
tfcthings.tooltip.sling.message2=...the harder they fall

death.attack.bear_trap=%1$s didn't watch their step
death.attack.pigvil=%1$s was squashed by a falling...Pigvil?

config.tfcthings.items=Item Settings
config.tfcthings.items.tooltip=Configure Settings For TFCThings Items
config.tfcthings.misc=Misc Settings
config.tfcthings.misc.tooltip=Miscellaneous TFCThings Settings

config.tfcthings.items.sling=Sling
config.tfcthings.items.predatorMultiplier=Predator/Skeleton Damage Multiplier
config.tfcthings.items.maxPower=Maximum Charge Power
config.tfcthings.items.chargeSpeed=Charge Speed

config.tfcthings.items.beartrap=Bear Trap
config.tfcthings.items.breakChance=Trap Break Chance
config.tfcthings.items.breakoutChance=Predator Escape Chance
config.tfcthings.items.debuffDuration=Trap Debuff Duration
config.tfcthings.items.healthCut=Health Cut Factor
config.tfcthings.items.fixedDamage=Fixed Damage Amount

config.tfcthings.items.rope_bridge=Rope Bridge
config.tfcthings.items.maxStackSize=Max Stack Size

config.tfcthings.items.snare=Snare
config.tfcthings.items.baitCaptureChance=Bait Capture Chance
config.tfcthings.items.baitExpireChance=Bait Expiration Chance

config.tfcthings.items.whetstone=Whetstones
config.tfcthings.items.canSharpen=Additional Sharpen-able Items
config.tfcthings.items.bonusSpeed=Sharpened Harvest Speed Boost
config.tfcthings.items.damageBoost=Sharpened Attack Boost

config.tfcthings.items.snow_shoes=Snow Shoes
config.tfcthings.items.damageTicks=Damage Ticks
config.tfcthings.items.shoePower=Shoe Effectiveness
config.tfcthings.items.hiking_boots=Hiking Boots

config.tfcthings.misc.birthdays=Birthdays
config.tfcthings.misc.daylist=Custom Birthday/Special Day List

config.tfcthings.misc.pigvil=Pigvil
config.tfcthings.misc.convertChance=Pigvil Conversion Chance
config.tfcthings.misc.familiarityLevel=Required Familiarity Level

config.tfcthings.items.masterlist=Master Item List
config.tfcthings.enable.snowShoes=Enable Snow Shoes
config.tfcthings.enable.sling=Enable Slings
config.tfcthings.enable.crown=Enable Crowns
config.tfcthings.enable.bearTrap=Enable Bear Traps
config.tfcthings.enable.pigvil=Enable Pigvil
config.tfcthings.enable.whetstone=Enable Whetstones
config.tfcthings.enable.grindstone=Enable Grindstones
config.tfcthings.enable.ropeJavelin=Enable Rope Javelins
config.tfcthings.enable.hookJavelin=Enable Hook Javelins
config.tfcthings.enable.prohammer=Enable Prospector's Hammers
config.tfcthings.enable.snare=Enable Snares
config.tfcthings.enable.ropeBridge=Enable Rope Bridges
config.tfcthings.enable.ropeLadder=Enable Rope Ladders
config.tfcthings.enable.gemDisplay=Enable Gem Displays
config.tfcthings.enable.hikingBoots=Enable Hiking Boots
