vein.jaspillite_hematite.name=Jaspillite Hematite
vein.pitchblende.name=Pitchblende
vein.olivine.name=Olivine
# Mawsonite
vein.mawsonite.name=Mawsonite
item.tfc.ore.mawsonite.name=Mawsonite

# ores
tile.tfc.ore.mawsonite.granite.name=Granite Mawsonite
tile.tfc.ore.mawsonite.diorite.name=Diorite Mawsonite
tile.tfc.ore.mawsonite.gabbro.name=Gabbro Mawsonite
tile.tfc.ore.mawsonite.shale.name=Shale Mawsonite
tile.tfc.ore.mawsonite.claystone.name=Claystone Mawsonite
tile.tfc.ore.mawsonite.rocksalt.name=Rocksalt Mawsonite
tile.tfc.ore.mawsonite.limestone.name=Limestone Mawsonite
tile.tfc.ore.mawsonite.conglomerate.name=Conglomerate Mawsonite
tile.tfc.ore.mawsonite.dolomite.name=Dolomite Mawsonite
tile.tfc.ore.mawsonite.chert.name=Chert Mawsonite
tile.tfc.ore.mawsonite.chalk.name=Chalk Mawsonite
tile.tfc.ore.mawsonite.rhyolite.name=Rhyolite Mawsonite
tile.tfc.ore.mawsonite.basalt.name=Basalt Mawsonite
tile.tfc.ore.mawsonite.andesite.name=Andesite Mawsonite
tile.tfc.ore.mawsonite.dacite.name=Dacite Mawsonite
tile.tfc.ore.mawsonite.quartzite.name=Quartzite Mawsonite
tile.tfc.ore.mawsonite.slate.name=Slate Mawsonite
tile.tfc.ore.mawsonite.phyllite.name=Phyllite Mawsonite
tile.tfc.ore.mawsonite.schist.name=Schist Mawsonite
tile.tfc.ore.mawsonite.gneiss.name=Gneiss Mawsonite
tile.tfc.ore.mawsonite.marble.name=Marble Mawsonite

tile.tfc.ore.native_copper.blaimorite.name=Blaimorite Native Copper
tile.tfc.ore.native_gold.blaimorite.name=Blaimorite Native Gold
tile.tfc.ore.native_platinum.blaimorite.name=Blaimorite Native Platinum
tile.tfc.ore.hematite.blaimorite.name=Blaimorite Hematite
tile.tfc.ore.native_silver.blaimorite.name=Blaimorite Native Silver
tile.tfc.ore.cassiterite.blaimorite.name=Blaimorite Cassiterite
tile.tfc.ore.galena.blaimorite.name=Blaimorite Galena
tile.tfc.ore.bismuthinite.blaimorite.name=Blaimorite Bismuthinite
tile.tfc.ore.garnierite.blaimorite.name=Blaimorite Garnierite
tile.tfc.ore.malachite.blaimorite.name=Blaimorite Malachite
tile.tfc.ore.magnetite.blaimorite.name=Blaimorite Magnetite
tile.tfc.ore.limonite.blaimorite.name=Blaimorite Limonite
tile.tfc.ore.sphalerite.blaimorite.name=Blaimorite Sphalerite
tile.tfc.ore.tetrahedrite.blaimorite.name=Blaimorite Tetrahedrite
tile.tfc.ore.bituminous_coal.blaimorite.name=Blaimorite Bituminous Coal
tile.tfc.ore.lignite.blaimorite.name=Blaimorite Lignite
tile.tfc.ore.kaolinite.blaimorite.name=Blaimorite Kaolinite
tile.tfc.ore.gypsum.blaimorite.name=Blaimorite Gypsum
tile.tfc.ore.satinspar.blaimorite.name=Blaimorite Satinspar
tile.tfc.ore.selenite.blaimorite.name=Blaimorite Selenite
tile.tfc.ore.graphite.blaimorite.name=Blaimorite Graphite
tile.tfc.ore.kimberlite.blaimorite.name=Blaimorite Kimberlite
tile.tfc.ore.petrified_wood.blaimorite.name=Blaimorite Petrified Wood
tile.tfc.ore.sulfur.blaimorite.name=Blaimorite Sulfur
tile.tfc.ore.jet.blaimorite.name=Blaimorite Jet
tile.tfc.ore.microcline.blaimorite.name=Blaimorite Microcline
tile.tfc.ore.pitchblende.blaimorite.name=Blaimorite Pitchblende
tile.tfc.ore.cinnabar.blaimorite.name=Blaimorite Cinnabar
tile.tfc.ore.cryolite.blaimorite.name=Blaimorite Cryolite
tile.tfc.ore.saltpeter.blaimorite.name=Blaimorite Saltpeter
tile.tfc.ore.serpentine.blaimorite.name=Blaimorite Serpentine
tile.tfc.ore.sylvite.blaimorite.name=Blaimorite Sylvite
tile.tfc.ore.borax.blaimorite.name=Blaimorite Borax
tile.tfc.ore.olivine.blaimorite.name=Blaimorite Olivine
tile.tfc.ore.lapis_lazuli.blaimorite.name=Blaimorite Lapis Lazuli
tile.tfc.ore.native_ardite.blaimorite.name=Blaimorite Native Ardite
tile.tfc.ore.rutile.blaimorite.name=Blaimorite Rutile
tile.tfc.ore.native_osmium.blaimorite.name=Blaimorite Native Osmium
tile.tfc.ore.bauxite.blaimorite.name=Blaimorite Bauxite
tile.tfc.ore.wolframite.blaimorite.name=Blaimorite Wolframite
tile.tfc.ore.cobaltite.blaimorite.name=Blaimorite Cobaltite
tile.tfc.ore.thorianite.blaimorite.name=Blaimorite Thorianite
tile.tfc.ore.chromite.blaimorite.name=Blaimorite Chromite
tile.tfc.ore.pyrolusite.blaimorite.name=Blaimorite Pyrolusite
tile.tfc.ore.magnesite.blaimorite.name=Blaimorite Magnesite
tile.tfc.ore.spodumene.blaimorite.name=Blaimorite Spodumene
tile.tfc.ore.stibnite.blaimorite.name=Blaimorite Stibnite
tile.tfc.ore.mawsonite.blaimorite.name=Blaimorite Mawsonite
tile.tfc.ore.beryl.blaimorite.name=Blaimorite Beryl
tile.tfc.ore.zircon.blaimorite.name=Blaimorite Zircon
tile.tfc.ore.villiaumite.blaimorite.name=Blaimorite Villiaumite
tile.tfc.ore.rhodochrosite.blaimorite.name=Blaimorite Rhodochrosite
tile.tfc.ore.fluorite.blaimorite.name=Blaimorite Fluorite
tile.tfc.ore.carobbiite.blaimorite.name=Blaimorite Carobbiite
tile.tfc.ore.arsenic.blaimorite.name=Blaimorite Arsenic
# blaimorite
tile.tfc.spike.blaimorite.name=Blaimorite Spike 
tile.tfc.stone.button.blaimorite.name=Blaimorite Button 
item.tfc.rock.blaimorite.name=Blaimorite Rock
item.tfc.brick.blaimorite.name=Blaimorite Brick
tile.tfc.raw.blaimorite.name=Raw Blaimorite
tile.tfc.smooth.blaimorite.name=Smooth Blaimorite
tile.tfc.cobble.blaimorite.name=Blaimorite Cobble
tile.tfc.bricks.blaimorite.name=Blaimorite Bricks
tile.tfc.sand.blaimorite.name=Blaimorite Sand
tile.tfc.gravel.blaimorite.name=Blaimorite Gravel
tile.tfc.dirt.blaimorite.name=Blaimorite Dirt
tile.tfc.clay.blaimorite.name=Blaimorite Clay
tile.tfc.grass.blaimorite.name=Blaimorite Grass
tile.tfc.dry_grass.blaimorite.name=Blaimorite Dry Grass
tile.tfc.clay_grass.blaimorite.name=Blaimorite Clay Grass
tile.tfc.path.blaimorite.name=Blaimorite Path
tile.tfc.farmland.blaimorite.name=Blaimorite FarmLand
tile.tfc.stairs.smooth.blaimorite.name=Smooth Blaimorite Stairs
tile.tfc.stairs.cobble.blaimorite.name=Blaimorite Cobble Stairs
tile.tfc.stairs.bricks.blaimorite.name=Blaimorite Bricks Stairs
tile.tfc.slab.smooth.blaimorite.name=Smooth Blaimorite Slab
tile.tfc.slab.cobble.blaimorite.name=Blaimorite Cobble Slab
tile.tfc.slab.bricks.blaimorite.name=Blaimorite Bricks Slab
tile.tfc.double_slab.smooth.blaimorite.name=Smooth Blaimorite Double Slab
tile.tfc.double_slab.cobble.blaimorite.name=Cobble Blaimorite Double Slab
tile.tfc.double_slab.bricks.blaimorite.name=Bricks Blaimorite Double Slab
tile.tfc.wall.smooth.blaimorite.name=Smooth Blaimorite Wall
tile.tfc.wall.cobble.blaimorite.name=Blaimorite Cobble Wall
tile.tfc.wall.bricks.blaimorite.name=Blaimorite Bricks Wall
tile.tfc.ore.native_copper.boninite.name=Boninite Native Copper
tile.tfc.ore.native_gold.boninite.name=Boninite Native Gold
tile.tfc.ore.native_platinum.boninite.name=Boninite Native Platinum
tile.tfc.ore.hematite.boninite.name=Boninite Hematite
tile.tfc.ore.native_silver.boninite.name=Boninite Native Silver
tile.tfc.ore.cassiterite.boninite.name=Boninite Cassiterite
tile.tfc.ore.galena.boninite.name=Boninite Galena
tile.tfc.ore.bismuthinite.boninite.name=Boninite Bismuthinite
tile.tfc.ore.garnierite.boninite.name=Boninite Garnierite
tile.tfc.ore.malachite.boninite.name=Boninite Malachite
tile.tfc.ore.magnetite.boninite.name=Boninite Magnetite
tile.tfc.ore.limonite.boninite.name=Boninite Limonite
tile.tfc.ore.sphalerite.boninite.name=Boninite Sphalerite
tile.tfc.ore.tetrahedrite.boninite.name=Boninite Tetrahedrite
tile.tfc.ore.bituminous_coal.boninite.name=Boninite Bituminous Coal
tile.tfc.ore.lignite.boninite.name=Boninite Lignite
tile.tfc.ore.kaolinite.boninite.name=Boninite Kaolinite
tile.tfc.ore.gypsum.boninite.name=Boninite Gypsum
tile.tfc.ore.satinspar.boninite.name=Boninite Satinspar
tile.tfc.ore.selenite.boninite.name=Boninite Selenite
tile.tfc.ore.graphite.boninite.name=Boninite Graphite
tile.tfc.ore.kimberlite.boninite.name=Boninite Kimberlite
tile.tfc.ore.petrified_wood.boninite.name=Boninite Petrified Wood
tile.tfc.ore.sulfur.boninite.name=Boninite Sulfur
tile.tfc.ore.jet.boninite.name=Boninite Jet
tile.tfc.ore.microcline.boninite.name=Boninite Microcline
tile.tfc.ore.pitchblende.boninite.name=Boninite Pitchblende
tile.tfc.ore.cinnabar.boninite.name=Boninite Cinnabar
tile.tfc.ore.cryolite.boninite.name=Boninite Cryolite
tile.tfc.ore.saltpeter.boninite.name=Boninite Saltpeter
tile.tfc.ore.serpentine.boninite.name=Boninite Serpentine
tile.tfc.ore.sylvite.boninite.name=Boninite Sylvite
tile.tfc.ore.borax.boninite.name=Boninite Borax
tile.tfc.ore.olivine.boninite.name=Boninite Olivine
tile.tfc.ore.lapis_lazuli.boninite.name=Boninite Lapis Lazuli
tile.tfc.ore.native_ardite.boninite.name=Boninite Native Ardite
tile.tfc.ore.rutile.boninite.name=Boninite Rutile
tile.tfc.ore.native_osmium.boninite.name=Boninite Native Osmium
tile.tfc.ore.bauxite.boninite.name=Boninite Bauxite
tile.tfc.ore.wolframite.boninite.name=Boninite Wolframite
tile.tfc.ore.cobaltite.boninite.name=Boninite Cobaltite
tile.tfc.ore.thorianite.boninite.name=Boninite Thorianite
tile.tfc.ore.chromite.boninite.name=Boninite Chromite
tile.tfc.ore.pyrolusite.boninite.name=Boninite Pyrolusite
tile.tfc.ore.magnesite.boninite.name=Boninite Magnesite
tile.tfc.ore.spodumene.boninite.name=Boninite Spodumene
tile.tfc.ore.stibnite.boninite.name=Boninite Stibnite
tile.tfc.ore.mawsonite.boninite.name=Boninite Mawsonite
tile.tfc.ore.beryl.boninite.name=Boninite Beryl
tile.tfc.ore.zircon.boninite.name=Boninite Zircon
tile.tfc.ore.villiaumite.boninite.name=Boninite Villiaumite
tile.tfc.ore.rhodochrosite.boninite.name=Boninite Rhodochrosite
tile.tfc.ore.fluorite.boninite.name=Boninite Fluorite
tile.tfc.ore.carobbiite.boninite.name=Boninite Carobbiite
tile.tfc.ore.arsenic.boninite.name=Boninite Arsenic
# boninite
tile.tfc.spike.boninite.name=Boninite Spike 
tile.tfc.stone.button.boninite.name=Boninite Button 
item.tfc.rock.boninite.name=Boninite Rock
item.tfc.brick.boninite.name=Boninite Brick
tile.tfc.raw.boninite.name=Raw Boninite
tile.tfc.smooth.boninite.name=Smooth Boninite
tile.tfc.cobble.boninite.name=Boninite Cobble
tile.tfc.bricks.boninite.name=Boninite Bricks
tile.tfc.sand.boninite.name=Boninite Sand
tile.tfc.gravel.boninite.name=Boninite Gravel
tile.tfc.dirt.boninite.name=Boninite Dirt
tile.tfc.clay.boninite.name=Boninite Clay
tile.tfc.grass.boninite.name=Boninite Grass
tile.tfc.dry_grass.boninite.name=Boninite Dry Grass
tile.tfc.clay_grass.boninite.name=Boninite Clay Grass
tile.tfc.path.boninite.name=Boninite Path
tile.tfc.farmland.boninite.name=Boninite FarmLand
tile.tfc.stairs.smooth.boninite.name=Smooth Boninite Stairs
tile.tfc.stairs.cobble.boninite.name=Boninite Cobble Stairs
tile.tfc.stairs.bricks.boninite.name=Boninite Bricks Stairs
tile.tfc.slab.smooth.boninite.name=Smooth Boninite Slab
tile.tfc.slab.cobble.boninite.name=Boninite Cobble Slab
tile.tfc.slab.bricks.boninite.name=Boninite Bricks Slab
tile.tfc.double_slab.smooth.boninite.name=Smooth Boninite Double Slab
tile.tfc.double_slab.cobble.boninite.name=Cobble Boninite Double Slab
tile.tfc.double_slab.bricks.boninite.name=Bricks Boninite Double Slab
tile.tfc.wall.smooth.boninite.name=Smooth Boninite Wall
tile.tfc.wall.cobble.boninite.name=Boninite Cobble Wall
tile.tfc.wall.bricks.boninite.name=Boninite Bricks Wall
tile.tfc.ore.native_copper.carbonatite.name=Carbonatite Native Copper
tile.tfc.ore.native_gold.carbonatite.name=Carbonatite Native Gold
tile.tfc.ore.native_platinum.carbonatite.name=Carbonatite Native Platinum
tile.tfc.ore.hematite.carbonatite.name=Carbonatite Hematite
tile.tfc.ore.native_silver.carbonatite.name=Carbonatite Native Silver
tile.tfc.ore.cassiterite.carbonatite.name=Carbonatite Cassiterite
tile.tfc.ore.galena.carbonatite.name=Carbonatite Galena
tile.tfc.ore.bismuthinite.carbonatite.name=Carbonatite Bismuthinite
tile.tfc.ore.garnierite.carbonatite.name=Carbonatite Garnierite
tile.tfc.ore.malachite.carbonatite.name=Carbonatite Malachite
tile.tfc.ore.magnetite.carbonatite.name=Carbonatite Magnetite
tile.tfc.ore.limonite.carbonatite.name=Carbonatite Limonite
tile.tfc.ore.sphalerite.carbonatite.name=Carbonatite Sphalerite
tile.tfc.ore.tetrahedrite.carbonatite.name=Carbonatite Tetrahedrite
tile.tfc.ore.bituminous_coal.carbonatite.name=Carbonatite Bituminous Coal
tile.tfc.ore.lignite.carbonatite.name=Carbonatite Lignite
tile.tfc.ore.kaolinite.carbonatite.name=Carbonatite Kaolinite
tile.tfc.ore.gypsum.carbonatite.name=Carbonatite Gypsum
tile.tfc.ore.satinspar.carbonatite.name=Carbonatite Satinspar
tile.tfc.ore.selenite.carbonatite.name=Carbonatite Selenite
tile.tfc.ore.graphite.carbonatite.name=Carbonatite Graphite
tile.tfc.ore.kimberlite.carbonatite.name=Carbonatite Kimberlite
tile.tfc.ore.petrified_wood.carbonatite.name=Carbonatite Petrified Wood
tile.tfc.ore.sulfur.carbonatite.name=Carbonatite Sulfur
tile.tfc.ore.jet.carbonatite.name=Carbonatite Jet
tile.tfc.ore.microcline.carbonatite.name=Carbonatite Microcline
tile.tfc.ore.pitchblende.carbonatite.name=Carbonatite Pitchblende
tile.tfc.ore.cinnabar.carbonatite.name=Carbonatite Cinnabar
tile.tfc.ore.cryolite.carbonatite.name=Carbonatite Cryolite
tile.tfc.ore.saltpeter.carbonatite.name=Carbonatite Saltpeter
tile.tfc.ore.serpentine.carbonatite.name=Carbonatite Serpentine
tile.tfc.ore.sylvite.carbonatite.name=Carbonatite Sylvite
tile.tfc.ore.borax.carbonatite.name=Carbonatite Borax
tile.tfc.ore.olivine.carbonatite.name=Carbonatite Olivine
tile.tfc.ore.lapis_lazuli.carbonatite.name=Carbonatite Lapis Lazuli
tile.tfc.ore.native_ardite.carbonatite.name=Carbonatite Native Ardite
tile.tfc.ore.rutile.carbonatite.name=Carbonatite Rutile
tile.tfc.ore.native_osmium.carbonatite.name=Carbonatite Native Osmium
tile.tfc.ore.bauxite.carbonatite.name=Carbonatite Bauxite
tile.tfc.ore.wolframite.carbonatite.name=Carbonatite Wolframite
tile.tfc.ore.cobaltite.carbonatite.name=Carbonatite Cobaltite
tile.tfc.ore.thorianite.carbonatite.name=Carbonatite Thorianite
tile.tfc.ore.chromite.carbonatite.name=Carbonatite Chromite
tile.tfc.ore.pyrolusite.carbonatite.name=Carbonatite Pyrolusite
tile.tfc.ore.magnesite.carbonatite.name=Carbonatite Magnesite
tile.tfc.ore.spodumene.carbonatite.name=Carbonatite Spodumene
tile.tfc.ore.stibnite.carbonatite.name=Carbonatite Stibnite
tile.tfc.ore.mawsonite.carbonatite.name=Carbonatite Mawsonite
tile.tfc.ore.beryl.carbonatite.name=Carbonatite Beryl
tile.tfc.ore.zircon.carbonatite.name=Carbonatite Zircon
tile.tfc.ore.villiaumite.carbonatite.name=Carbonatite Villiaumite
tile.tfc.ore.rhodochrosite.carbonatite.name=Carbonatite Rhodochrosite
tile.tfc.ore.fluorite.carbonatite.name=Carbonatite Fluorite
tile.tfc.ore.carobbiite.carbonatite.name=Carbonatite Carobbiite
tile.tfc.ore.arsenic.carbonatite.name=Carbonatite Arsenic
# carbonatite
tile.tfc.spike.carbonatite.name=Carbonatite Spike 
tile.tfc.stone.button.carbonatite.name=Carbonatite Button 
item.tfc.rock.carbonatite.name=Carbonatite Rock
item.tfc.brick.carbonatite.name=Carbonatite Brick
tile.tfc.raw.carbonatite.name=Raw Carbonatite
tile.tfc.smooth.carbonatite.name=Smooth Carbonatite
tile.tfc.cobble.carbonatite.name=Carbonatite Cobble
tile.tfc.bricks.carbonatite.name=Carbonatite Bricks
tile.tfc.sand.carbonatite.name=Carbonatite Sand
tile.tfc.gravel.carbonatite.name=Carbonatite Gravel
tile.tfc.dirt.carbonatite.name=Carbonatite Dirt
tile.tfc.clay.carbonatite.name=Carbonatite Clay
tile.tfc.grass.carbonatite.name=Carbonatite Grass
tile.tfc.dry_grass.carbonatite.name=Carbonatite Dry Grass
tile.tfc.clay_grass.carbonatite.name=Carbonatite Clay Grass
tile.tfc.path.carbonatite.name=Carbonatite Path
tile.tfc.farmland.carbonatite.name=Carbonatite FarmLand
tile.tfc.stairs.smooth.carbonatite.name=Smooth Carbonatite Stairs
tile.tfc.stairs.cobble.carbonatite.name=Carbonatite Cobble Stairs
tile.tfc.stairs.bricks.carbonatite.name=Carbonatite Bricks Stairs
tile.tfc.slab.smooth.carbonatite.name=Smooth Carbonatite Slab
tile.tfc.slab.cobble.carbonatite.name=Carbonatite Cobble Slab
tile.tfc.slab.bricks.carbonatite.name=Carbonatite Bricks Slab
tile.tfc.double_slab.smooth.carbonatite.name=Smooth Carbonatite Double Slab
tile.tfc.double_slab.cobble.carbonatite.name=Cobble Carbonatite Double Slab
tile.tfc.double_slab.bricks.carbonatite.name=Bricks Carbonatite Double Slab
tile.tfc.wall.smooth.carbonatite.name=Smooth Carbonatite Wall
tile.tfc.wall.cobble.carbonatite.name=Carbonatite Cobble Wall
tile.tfc.wall.bricks.carbonatite.name=Carbonatite Bricks Wall
tile.tfc.ore.native_copper.foidolite.name=Foidolite Native Copper
tile.tfc.ore.native_gold.foidolite.name=Foidolite Native Gold
tile.tfc.ore.native_platinum.foidolite.name=Foidolite Native Platinum
tile.tfc.ore.hematite.foidolite.name=Foidolite Hematite
tile.tfc.ore.native_silver.foidolite.name=Foidolite Native Silver
tile.tfc.ore.cassiterite.foidolite.name=Foidolite Cassiterite
tile.tfc.ore.galena.foidolite.name=Foidolite Galena
tile.tfc.ore.bismuthinite.foidolite.name=Foidolite Bismuthinite
tile.tfc.ore.garnierite.foidolite.name=Foidolite Garnierite
tile.tfc.ore.malachite.foidolite.name=Foidolite Malachite
tile.tfc.ore.magnetite.foidolite.name=Foidolite Magnetite
tile.tfc.ore.limonite.foidolite.name=Foidolite Limonite
tile.tfc.ore.sphalerite.foidolite.name=Foidolite Sphalerite
tile.tfc.ore.tetrahedrite.foidolite.name=Foidolite Tetrahedrite
tile.tfc.ore.bituminous_coal.foidolite.name=Foidolite Bituminous Coal
tile.tfc.ore.lignite.foidolite.name=Foidolite Lignite
tile.tfc.ore.kaolinite.foidolite.name=Foidolite Kaolinite
tile.tfc.ore.gypsum.foidolite.name=Foidolite Gypsum
tile.tfc.ore.satinspar.foidolite.name=Foidolite Satinspar
tile.tfc.ore.selenite.foidolite.name=Foidolite Selenite
tile.tfc.ore.graphite.foidolite.name=Foidolite Graphite
tile.tfc.ore.kimberlite.foidolite.name=Foidolite Kimberlite
tile.tfc.ore.petrified_wood.foidolite.name=Foidolite Petrified Wood
tile.tfc.ore.sulfur.foidolite.name=Foidolite Sulfur
tile.tfc.ore.jet.foidolite.name=Foidolite Jet
tile.tfc.ore.microcline.foidolite.name=Foidolite Microcline
tile.tfc.ore.pitchblende.foidolite.name=Foidolite Pitchblende
tile.tfc.ore.cinnabar.foidolite.name=Foidolite Cinnabar
tile.tfc.ore.cryolite.foidolite.name=Foidolite Cryolite
tile.tfc.ore.saltpeter.foidolite.name=Foidolite Saltpeter
tile.tfc.ore.serpentine.foidolite.name=Foidolite Serpentine
tile.tfc.ore.sylvite.foidolite.name=Foidolite Sylvite
tile.tfc.ore.borax.foidolite.name=Foidolite Borax
tile.tfc.ore.olivine.foidolite.name=Foidolite Olivine
tile.tfc.ore.lapis_lazuli.foidolite.name=Foidolite Lapis Lazuli
tile.tfc.ore.native_ardite.foidolite.name=Foidolite Native Ardite
tile.tfc.ore.rutile.foidolite.name=Foidolite Rutile
tile.tfc.ore.native_osmium.foidolite.name=Foidolite Native Osmium
tile.tfc.ore.bauxite.foidolite.name=Foidolite Bauxite
tile.tfc.ore.wolframite.foidolite.name=Foidolite Wolframite
tile.tfc.ore.cobaltite.foidolite.name=Foidolite Cobaltite
tile.tfc.ore.thorianite.foidolite.name=Foidolite Thorianite
tile.tfc.ore.chromite.foidolite.name=Foidolite Chromite
tile.tfc.ore.pyrolusite.foidolite.name=Foidolite Pyrolusite
tile.tfc.ore.magnesite.foidolite.name=Foidolite Magnesite
tile.tfc.ore.spodumene.foidolite.name=Foidolite Spodumene
tile.tfc.ore.stibnite.foidolite.name=Foidolite Stibnite
tile.tfc.ore.mawsonite.foidolite.name=Foidolite Mawsonite
tile.tfc.ore.beryl.foidolite.name=Foidolite Beryl
tile.tfc.ore.zircon.foidolite.name=Foidolite Zircon
tile.tfc.ore.villiaumite.foidolite.name=Foidolite Villiaumite
tile.tfc.ore.rhodochrosite.foidolite.name=Foidolite Rhodochrosite
tile.tfc.ore.fluorite.foidolite.name=Foidolite Fluorite
tile.tfc.ore.carobbiite.foidolite.name=Foidolite Carobbiite
tile.tfc.ore.arsenic.foidolite.name=Foidolite Arsenic
# foidolite
tile.tfc.spike.foidolite.name=Foidolite Spike 
tile.tfc.stone.button.foidolite.name=Foidolite Button 
item.tfc.rock.foidolite.name=Foidolite Rock
item.tfc.brick.foidolite.name=Foidolite Brick
tile.tfc.raw.foidolite.name=Raw Foidolite
tile.tfc.smooth.foidolite.name=Smooth Foidolite
tile.tfc.cobble.foidolite.name=Foidolite Cobble
tile.tfc.bricks.foidolite.name=Foidolite Bricks
tile.tfc.sand.foidolite.name=Foidolite Sand
tile.tfc.gravel.foidolite.name=Foidolite Gravel
tile.tfc.dirt.foidolite.name=Foidolite Dirt
tile.tfc.clay.foidolite.name=Foidolite Clay
tile.tfc.grass.foidolite.name=Foidolite Grass
tile.tfc.dry_grass.foidolite.name=Foidolite Dry Grass
tile.tfc.clay_grass.foidolite.name=Foidolite Clay Grass
tile.tfc.path.foidolite.name=Foidolite Path
tile.tfc.farmland.foidolite.name=Foidolite FarmLand
tile.tfc.stairs.smooth.foidolite.name=Smooth Foidolite Stairs
tile.tfc.stairs.cobble.foidolite.name=Foidolite Cobble Stairs
tile.tfc.stairs.bricks.foidolite.name=Foidolite Bricks Stairs
tile.tfc.slab.smooth.foidolite.name=Smooth Foidolite Slab
tile.tfc.slab.cobble.foidolite.name=Foidolite Cobble Slab
tile.tfc.slab.bricks.foidolite.name=Foidolite Bricks Slab
tile.tfc.double_slab.smooth.foidolite.name=Smooth Foidolite Double Slab
tile.tfc.double_slab.cobble.foidolite.name=Cobble Foidolite Double Slab
tile.tfc.double_slab.bricks.foidolite.name=Bricks Foidolite Double Slab
tile.tfc.wall.smooth.foidolite.name=Smooth Foidolite Wall
tile.tfc.wall.cobble.foidolite.name=Foidolite Cobble Wall
tile.tfc.wall.bricks.foidolite.name=Foidolite Bricks Wall
tile.tfc.ore.native_copper.arkose.name=Arkose Native Copper
tile.tfc.ore.native_gold.arkose.name=Arkose Native Gold
tile.tfc.ore.native_platinum.arkose.name=Arkose Native Platinum
tile.tfc.ore.hematite.arkose.name=Arkose Hematite
tile.tfc.ore.native_silver.arkose.name=Arkose Native Silver
tile.tfc.ore.cassiterite.arkose.name=Arkose Cassiterite
tile.tfc.ore.galena.arkose.name=Arkose Galena
tile.tfc.ore.bismuthinite.arkose.name=Arkose Bismuthinite
tile.tfc.ore.garnierite.arkose.name=Arkose Garnierite
tile.tfc.ore.malachite.arkose.name=Arkose Malachite
tile.tfc.ore.magnetite.arkose.name=Arkose Magnetite
tile.tfc.ore.limonite.arkose.name=Arkose Limonite
tile.tfc.ore.sphalerite.arkose.name=Arkose Sphalerite
tile.tfc.ore.tetrahedrite.arkose.name=Arkose Tetrahedrite
tile.tfc.ore.bituminous_coal.arkose.name=Arkose Bituminous Coal
tile.tfc.ore.lignite.arkose.name=Arkose Lignite
tile.tfc.ore.kaolinite.arkose.name=Arkose Kaolinite
tile.tfc.ore.gypsum.arkose.name=Arkose Gypsum
tile.tfc.ore.satinspar.arkose.name=Arkose Satinspar
tile.tfc.ore.selenite.arkose.name=Arkose Selenite
tile.tfc.ore.graphite.arkose.name=Arkose Graphite
tile.tfc.ore.kimberlite.arkose.name=Arkose Kimberlite
tile.tfc.ore.petrified_wood.arkose.name=Arkose Petrified Wood
tile.tfc.ore.sulfur.arkose.name=Arkose Sulfur
tile.tfc.ore.jet.arkose.name=Arkose Jet
tile.tfc.ore.microcline.arkose.name=Arkose Microcline
tile.tfc.ore.pitchblende.arkose.name=Arkose Pitchblende
tile.tfc.ore.cinnabar.arkose.name=Arkose Cinnabar
tile.tfc.ore.cryolite.arkose.name=Arkose Cryolite
tile.tfc.ore.saltpeter.arkose.name=Arkose Saltpeter
tile.tfc.ore.serpentine.arkose.name=Arkose Serpentine
tile.tfc.ore.sylvite.arkose.name=Arkose Sylvite
tile.tfc.ore.borax.arkose.name=Arkose Borax
tile.tfc.ore.olivine.arkose.name=Arkose Olivine
tile.tfc.ore.lapis_lazuli.arkose.name=Arkose Lapis Lazuli
tile.tfc.ore.native_ardite.arkose.name=Arkose Native Ardite
tile.tfc.ore.rutile.arkose.name=Arkose Rutile
tile.tfc.ore.native_osmium.arkose.name=Arkose Native Osmium
tile.tfc.ore.bauxite.arkose.name=Arkose Bauxite
tile.tfc.ore.wolframite.arkose.name=Arkose Wolframite
tile.tfc.ore.cobaltite.arkose.name=Arkose Cobaltite
tile.tfc.ore.thorianite.arkose.name=Arkose Thorianite
tile.tfc.ore.chromite.arkose.name=Arkose Chromite
tile.tfc.ore.pyrolusite.arkose.name=Arkose Pyrolusite
tile.tfc.ore.magnesite.arkose.name=Arkose Magnesite
tile.tfc.ore.spodumene.arkose.name=Arkose Spodumene
tile.tfc.ore.stibnite.arkose.name=Arkose Stibnite
tile.tfc.ore.mawsonite.arkose.name=Arkose Mawsonite
tile.tfc.ore.beryl.arkose.name=Arkose Beryl
tile.tfc.ore.zircon.arkose.name=Arkose Zircon
tile.tfc.ore.villiaumite.arkose.name=Arkose Villiaumite
tile.tfc.ore.rhodochrosite.arkose.name=Arkose Rhodochrosite
tile.tfc.ore.fluorite.arkose.name=Arkose Fluorite
tile.tfc.ore.carobbiite.arkose.name=Arkose Carobbiite
tile.tfc.ore.arsenic.arkose.name=Arkose Arsenic
# arkose
tile.tfc.spike.arkose.name=Arkose Spike 
tile.tfc.stone.button.arkose.name=Arkose Button 
item.tfc.rock.arkose.name=Arkose Rock
item.tfc.brick.arkose.name=Arkose Brick
tile.tfc.raw.arkose.name=Raw Arkose
tile.tfc.smooth.arkose.name=Smooth Arkose
tile.tfc.cobble.arkose.name=Arkose Cobble
tile.tfc.bricks.arkose.name=Arkose Bricks
tile.tfc.sand.arkose.name=Arkose Sand
tile.tfc.gravel.arkose.name=Arkose Gravel
tile.tfc.dirt.arkose.name=Arkose Dirt
tile.tfc.clay.arkose.name=Arkose Clay
tile.tfc.grass.arkose.name=Arkose Grass
tile.tfc.dry_grass.arkose.name=Arkose Dry Grass
tile.tfc.clay_grass.arkose.name=Arkose Clay Grass
tile.tfc.path.arkose.name=Arkose Path
tile.tfc.farmland.arkose.name=Arkose FarmLand
tile.tfc.stairs.smooth.arkose.name=Smooth Arkose Stairs
tile.tfc.stairs.cobble.arkose.name=Arkose Cobble Stairs
tile.tfc.stairs.bricks.arkose.name=Arkose Bricks Stairs
tile.tfc.slab.smooth.arkose.name=Smooth Arkose Slab
tile.tfc.slab.cobble.arkose.name=Arkose Cobble Slab
tile.tfc.slab.bricks.arkose.name=Arkose Bricks Slab
tile.tfc.double_slab.smooth.arkose.name=Smooth Arkose Double Slab
tile.tfc.double_slab.cobble.arkose.name=Cobble Arkose Double Slab
tile.tfc.double_slab.bricks.arkose.name=Bricks Arkose Double Slab
tile.tfc.wall.smooth.arkose.name=Smooth Arkose Wall
tile.tfc.wall.cobble.arkose.name=Arkose Cobble Wall
tile.tfc.wall.bricks.arkose.name=Arkose Bricks Wall
tile.tfc.ore.native_copper.jaspillite.name=Jaspillite Native Copper
tile.tfc.ore.native_gold.jaspillite.name=Jaspillite Native Gold
tile.tfc.ore.native_platinum.jaspillite.name=Jaspillite Native Platinum
tile.tfc.ore.hematite.jaspillite.name=Jaspillite Hematite
tile.tfc.ore.native_silver.jaspillite.name=Jaspillite Native Silver
tile.tfc.ore.cassiterite.jaspillite.name=Jaspillite Cassiterite
tile.tfc.ore.galena.jaspillite.name=Jaspillite Galena
tile.tfc.ore.bismuthinite.jaspillite.name=Jaspillite Bismuthinite
tile.tfc.ore.garnierite.jaspillite.name=Jaspillite Garnierite
tile.tfc.ore.malachite.jaspillite.name=Jaspillite Malachite
tile.tfc.ore.magnetite.jaspillite.name=Jaspillite Magnetite
tile.tfc.ore.limonite.jaspillite.name=Jaspillite Limonite
tile.tfc.ore.sphalerite.jaspillite.name=Jaspillite Sphalerite
tile.tfc.ore.tetrahedrite.jaspillite.name=Jaspillite Tetrahedrite
tile.tfc.ore.bituminous_coal.jaspillite.name=Jaspillite Bituminous Coal
tile.tfc.ore.lignite.jaspillite.name=Jaspillite Lignite
tile.tfc.ore.kaolinite.jaspillite.name=Jaspillite Kaolinite
tile.tfc.ore.gypsum.jaspillite.name=Jaspillite Gypsum
tile.tfc.ore.satinspar.jaspillite.name=Jaspillite Satinspar
tile.tfc.ore.selenite.jaspillite.name=Jaspillite Selenite
tile.tfc.ore.graphite.jaspillite.name=Jaspillite Graphite
tile.tfc.ore.kimberlite.jaspillite.name=Jaspillite Kimberlite
tile.tfc.ore.petrified_wood.jaspillite.name=Jaspillite Petrified Wood
tile.tfc.ore.sulfur.jaspillite.name=Jaspillite Sulfur
tile.tfc.ore.jet.jaspillite.name=Jaspillite Jet
tile.tfc.ore.microcline.jaspillite.name=Jaspillite Microcline
tile.tfc.ore.pitchblende.jaspillite.name=Jaspillite Pitchblende
tile.tfc.ore.cinnabar.jaspillite.name=Jaspillite Cinnabar
tile.tfc.ore.cryolite.jaspillite.name=Jaspillite Cryolite
tile.tfc.ore.saltpeter.jaspillite.name=Jaspillite Saltpeter
tile.tfc.ore.serpentine.jaspillite.name=Jaspillite Serpentine
tile.tfc.ore.sylvite.jaspillite.name=Jaspillite Sylvite
tile.tfc.ore.borax.jaspillite.name=Jaspillite Borax
tile.tfc.ore.olivine.jaspillite.name=Jaspillite Olivine
tile.tfc.ore.lapis_lazuli.jaspillite.name=Jaspillite Lapis Lazuli
tile.tfc.ore.native_ardite.jaspillite.name=Jaspillite Native Ardite
tile.tfc.ore.rutile.jaspillite.name=Jaspillite Rutile
tile.tfc.ore.native_osmium.jaspillite.name=Jaspillite Native Osmium
tile.tfc.ore.bauxite.jaspillite.name=Jaspillite Bauxite
tile.tfc.ore.wolframite.jaspillite.name=Jaspillite Wolframite
tile.tfc.ore.cobaltite.jaspillite.name=Jaspillite Cobaltite
tile.tfc.ore.thorianite.jaspillite.name=Jaspillite Thorianite
tile.tfc.ore.chromite.jaspillite.name=Jaspillite Chromite
tile.tfc.ore.pyrolusite.jaspillite.name=Jaspillite Pyrolusite
tile.tfc.ore.magnesite.jaspillite.name=Jaspillite Magnesite
tile.tfc.ore.spodumene.jaspillite.name=Jaspillite Spodumene
tile.tfc.ore.stibnite.jaspillite.name=Jaspillite Stibnite
tile.tfc.ore.mawsonite.jaspillite.name=Jaspillite Mawsonite
tile.tfc.ore.beryl.jaspillite.name=Jaspillite Beryl
tile.tfc.ore.zircon.jaspillite.name=Jaspillite Zircon
tile.tfc.ore.villiaumite.jaspillite.name=Jaspillite Villiaumite
tile.tfc.ore.rhodochrosite.jaspillite.name=Jaspillite Rhodochrosite
tile.tfc.ore.fluorite.jaspillite.name=Jaspillite Fluorite
tile.tfc.ore.carobbiite.jaspillite.name=Jaspillite Carobbiite
tile.tfc.ore.arsenic.jaspillite.name=Jaspillite Arsenic
# jaspillite
tile.tfc.spike.jaspillite.name=Jaspillite Spike 
tile.tfc.stone.button.jaspillite.name=Jaspillite Button 
item.tfc.rock.jaspillite.name=Jaspillite Rock
item.tfc.brick.jaspillite.name=Jaspillite Brick
tile.tfc.raw.jaspillite.name=Raw Jaspillite
tile.tfc.smooth.jaspillite.name=Smooth Jaspillite
tile.tfc.cobble.jaspillite.name=Jaspillite Cobble
tile.tfc.bricks.jaspillite.name=Jaspillite Bricks
tile.tfc.sand.jaspillite.name=Jaspillite Sand
tile.tfc.gravel.jaspillite.name=Jaspillite Gravel
tile.tfc.dirt.jaspillite.name=Jaspillite Dirt
tile.tfc.clay.jaspillite.name=Jaspillite Clay
tile.tfc.grass.jaspillite.name=Jaspillite Grass
tile.tfc.dry_grass.jaspillite.name=Jaspillite Dry Grass
tile.tfc.clay_grass.jaspillite.name=Jaspillite Clay Grass
tile.tfc.path.jaspillite.name=Jaspillite Path
tile.tfc.farmland.jaspillite.name=Jaspillite FarmLand
tile.tfc.stairs.smooth.jaspillite.name=Smooth Jaspillite Stairs
tile.tfc.stairs.cobble.jaspillite.name=Jaspillite Cobble Stairs
tile.tfc.stairs.bricks.jaspillite.name=Jaspillite Bricks Stairs
tile.tfc.slab.smooth.jaspillite.name=Smooth Jaspillite Slab
tile.tfc.slab.cobble.jaspillite.name=Jaspillite Cobble Slab
tile.tfc.slab.bricks.jaspillite.name=Jaspillite Bricks Slab
tile.tfc.double_slab.smooth.jaspillite.name=Smooth Jaspillite Double Slab
tile.tfc.double_slab.cobble.jaspillite.name=Cobble Jaspillite Double Slab
tile.tfc.double_slab.bricks.jaspillite.name=Bricks Jaspillite Double Slab
tile.tfc.wall.smooth.jaspillite.name=Smooth Jaspillite Wall
tile.tfc.wall.cobble.jaspillite.name=Jaspillite Cobble Wall
tile.tfc.wall.bricks.jaspillite.name=Jaspillite Bricks Wall
tile.tfc.ore.native_copper.travertine.name=Travertine Native Copper
tile.tfc.ore.native_gold.travertine.name=Travertine Native Gold
tile.tfc.ore.native_platinum.travertine.name=Travertine Native Platinum
tile.tfc.ore.hematite.travertine.name=Travertine Hematite
tile.tfc.ore.native_silver.travertine.name=Travertine Native Silver
tile.tfc.ore.cassiterite.travertine.name=Travertine Cassiterite
tile.tfc.ore.galena.travertine.name=Travertine Galena
tile.tfc.ore.bismuthinite.travertine.name=Travertine Bismuthinite
tile.tfc.ore.garnierite.travertine.name=Travertine Garnierite
tile.tfc.ore.malachite.travertine.name=Travertine Malachite
tile.tfc.ore.magnetite.travertine.name=Travertine Magnetite
tile.tfc.ore.limonite.travertine.name=Travertine Limonite
tile.tfc.ore.sphalerite.travertine.name=Travertine Sphalerite
tile.tfc.ore.tetrahedrite.travertine.name=Travertine Tetrahedrite
tile.tfc.ore.bituminous_coal.travertine.name=Travertine Bituminous Coal
tile.tfc.ore.lignite.travertine.name=Travertine Lignite
tile.tfc.ore.kaolinite.travertine.name=Travertine Kaolinite
tile.tfc.ore.gypsum.travertine.name=Travertine Gypsum
tile.tfc.ore.satinspar.travertine.name=Travertine Satinspar
tile.tfc.ore.selenite.travertine.name=Travertine Selenite
tile.tfc.ore.graphite.travertine.name=Travertine Graphite
tile.tfc.ore.kimberlite.travertine.name=Travertine Kimberlite
tile.tfc.ore.petrified_wood.travertine.name=Travertine Petrified Wood
tile.tfc.ore.sulfur.travertine.name=Travertine Sulfur
tile.tfc.ore.jet.travertine.name=Travertine Jet
tile.tfc.ore.microcline.travertine.name=Travertine Microcline
tile.tfc.ore.pitchblende.travertine.name=Travertine Pitchblende
tile.tfc.ore.cinnabar.travertine.name=Travertine Cinnabar
tile.tfc.ore.cryolite.travertine.name=Travertine Cryolite
tile.tfc.ore.saltpeter.travertine.name=Travertine Saltpeter
tile.tfc.ore.serpentine.travertine.name=Travertine Serpentine
tile.tfc.ore.sylvite.travertine.name=Travertine Sylvite
tile.tfc.ore.borax.travertine.name=Travertine Borax
tile.tfc.ore.olivine.travertine.name=Travertine Olivine
tile.tfc.ore.lapis_lazuli.travertine.name=Travertine Lapis Lazuli
tile.tfc.ore.native_ardite.travertine.name=Travertine Native Ardite
tile.tfc.ore.rutile.travertine.name=Travertine Rutile
tile.tfc.ore.native_osmium.travertine.name=Travertine Native Osmium
tile.tfc.ore.bauxite.travertine.name=Travertine Bauxite
tile.tfc.ore.wolframite.travertine.name=Travertine Wolframite
tile.tfc.ore.cobaltite.travertine.name=Travertine Cobaltite
tile.tfc.ore.thorianite.travertine.name=Travertine Thorianite
tile.tfc.ore.chromite.travertine.name=Travertine Chromite
tile.tfc.ore.pyrolusite.travertine.name=Travertine Pyrolusite
tile.tfc.ore.magnesite.travertine.name=Travertine Magnesite
tile.tfc.ore.spodumene.travertine.name=Travertine Spodumene
tile.tfc.ore.stibnite.travertine.name=Travertine Stibnite
tile.tfc.ore.mawsonite.travertine.name=Travertine Mawsonite
tile.tfc.ore.beryl.travertine.name=Travertine Beryl
tile.tfc.ore.zircon.travertine.name=Travertine Zircon
tile.tfc.ore.villiaumite.travertine.name=Travertine Villiaumite
tile.tfc.ore.rhodochrosite.travertine.name=Travertine Rhodochrosite
tile.tfc.ore.fluorite.travertine.name=Travertine Fluorite
tile.tfc.ore.carobbiite.travertine.name=Travertine Carobbiite
tile.tfc.ore.arsenic.travertine.name=Travertine Arsenic
# travertine
tile.tfc.spike.travertine.name=Travertine Spike 
tile.tfc.stone.button.travertine.name=Travertine Button 
item.tfc.rock.travertine.name=Travertine Rock
item.tfc.brick.travertine.name=Travertine Brick
tile.tfc.raw.travertine.name=Raw Travertine
tile.tfc.smooth.travertine.name=Smooth Travertine
tile.tfc.cobble.travertine.name=Travertine Cobble
tile.tfc.bricks.travertine.name=Travertine Bricks
tile.tfc.sand.travertine.name=Travertine Sand
tile.tfc.gravel.travertine.name=Travertine Gravel
tile.tfc.dirt.travertine.name=Travertine Dirt
tile.tfc.clay.travertine.name=Travertine Clay
tile.tfc.grass.travertine.name=Travertine Grass
tile.tfc.dry_grass.travertine.name=Travertine Dry Grass
tile.tfc.clay_grass.travertine.name=Travertine Clay Grass
tile.tfc.path.travertine.name=Travertine Path
tile.tfc.farmland.travertine.name=Travertine FarmLand
tile.tfc.stairs.smooth.travertine.name=Smooth Travertine Stairs
tile.tfc.stairs.cobble.travertine.name=Travertine Cobble Stairs
tile.tfc.stairs.bricks.travertine.name=Travertine Bricks Stairs
tile.tfc.slab.smooth.travertine.name=Smooth Travertine Slab
tile.tfc.slab.cobble.travertine.name=Travertine Cobble Slab
tile.tfc.slab.bricks.travertine.name=Travertine Bricks Slab
tile.tfc.double_slab.smooth.travertine.name=Smooth Travertine Double Slab
tile.tfc.double_slab.cobble.travertine.name=Cobble Travertine Double Slab
tile.tfc.double_slab.bricks.travertine.name=Bricks Travertine Double Slab
tile.tfc.wall.smooth.travertine.name=Smooth Travertine Wall
tile.tfc.wall.cobble.travertine.name=Travertine Cobble Wall
tile.tfc.wall.bricks.travertine.name=Travertine Bricks Wall
tile.tfc.ore.native_copper.wackestone.name=Wackestone Native Copper
tile.tfc.ore.native_gold.wackestone.name=Wackestone Native Gold
tile.tfc.ore.native_platinum.wackestone.name=Wackestone Native Platinum
tile.tfc.ore.hematite.wackestone.name=Wackestone Hematite
tile.tfc.ore.native_silver.wackestone.name=Wackestone Native Silver
tile.tfc.ore.cassiterite.wackestone.name=Wackestone Cassiterite
tile.tfc.ore.galena.wackestone.name=Wackestone Galena
tile.tfc.ore.bismuthinite.wackestone.name=Wackestone Bismuthinite
tile.tfc.ore.garnierite.wackestone.name=Wackestone Garnierite
tile.tfc.ore.malachite.wackestone.name=Wackestone Malachite
tile.tfc.ore.magnetite.wackestone.name=Wackestone Magnetite
tile.tfc.ore.limonite.wackestone.name=Wackestone Limonite
tile.tfc.ore.sphalerite.wackestone.name=Wackestone Sphalerite
tile.tfc.ore.tetrahedrite.wackestone.name=Wackestone Tetrahedrite
tile.tfc.ore.bituminous_coal.wackestone.name=Wackestone Bituminous Coal
tile.tfc.ore.lignite.wackestone.name=Wackestone Lignite
tile.tfc.ore.kaolinite.wackestone.name=Wackestone Kaolinite
tile.tfc.ore.gypsum.wackestone.name=Wackestone Gypsum
tile.tfc.ore.satinspar.wackestone.name=Wackestone Satinspar
tile.tfc.ore.selenite.wackestone.name=Wackestone Selenite
tile.tfc.ore.graphite.wackestone.name=Wackestone Graphite
tile.tfc.ore.kimberlite.wackestone.name=Wackestone Kimberlite
tile.tfc.ore.petrified_wood.wackestone.name=Wackestone Petrified Wood
tile.tfc.ore.sulfur.wackestone.name=Wackestone Sulfur
tile.tfc.ore.jet.wackestone.name=Wackestone Jet
tile.tfc.ore.microcline.wackestone.name=Wackestone Microcline
tile.tfc.ore.pitchblende.wackestone.name=Wackestone Pitchblende
tile.tfc.ore.cinnabar.wackestone.name=Wackestone Cinnabar
tile.tfc.ore.cryolite.wackestone.name=Wackestone Cryolite
tile.tfc.ore.saltpeter.wackestone.name=Wackestone Saltpeter
tile.tfc.ore.serpentine.wackestone.name=Wackestone Serpentine
tile.tfc.ore.sylvite.wackestone.name=Wackestone Sylvite
tile.tfc.ore.borax.wackestone.name=Wackestone Borax
tile.tfc.ore.olivine.wackestone.name=Wackestone Olivine
tile.tfc.ore.lapis_lazuli.wackestone.name=Wackestone Lapis Lazuli
tile.tfc.ore.native_ardite.wackestone.name=Wackestone Native Ardite
tile.tfc.ore.rutile.wackestone.name=Wackestone Rutile
tile.tfc.ore.native_osmium.wackestone.name=Wackestone Native Osmium
tile.tfc.ore.bauxite.wackestone.name=Wackestone Bauxite
tile.tfc.ore.wolframite.wackestone.name=Wackestone Wolframite
tile.tfc.ore.cobaltite.wackestone.name=Wackestone Cobaltite
tile.tfc.ore.thorianite.wackestone.name=Wackestone Thorianite
tile.tfc.ore.chromite.wackestone.name=Wackestone Chromite
tile.tfc.ore.pyrolusite.wackestone.name=Wackestone Pyrolusite
tile.tfc.ore.magnesite.wackestone.name=Wackestone Magnesite
tile.tfc.ore.spodumene.wackestone.name=Wackestone Spodumene
tile.tfc.ore.stibnite.wackestone.name=Wackestone Stibnite
tile.tfc.ore.mawsonite.wackestone.name=Wackestone Mawsonite
tile.tfc.ore.beryl.wackestone.name=Wackestone Beryl
tile.tfc.ore.zircon.wackestone.name=Wackestone Zircon
tile.tfc.ore.villiaumite.wackestone.name=Wackestone Villiaumite
tile.tfc.ore.rhodochrosite.wackestone.name=Wackestone Rhodochrosite
tile.tfc.ore.fluorite.wackestone.name=Wackestone Fluorite
tile.tfc.ore.carobbiite.wackestone.name=Wackestone Carobbiite
tile.tfc.ore.arsenic.wackestone.name=Wackestone Arsenic
# wackestone
tile.tfc.spike.wackestone.name=Wackestone Spike 
tile.tfc.stone.button.wackestone.name=Wackestone Button 
item.tfc.rock.wackestone.name=Wackestone Rock
item.tfc.brick.wackestone.name=Wackestone Brick
tile.tfc.raw.wackestone.name=Raw Wackestone
tile.tfc.smooth.wackestone.name=Smooth Wackestone
tile.tfc.cobble.wackestone.name=Wackestone Cobble
tile.tfc.bricks.wackestone.name=Wackestone Bricks
tile.tfc.sand.wackestone.name=Wackestone Sand
tile.tfc.gravel.wackestone.name=Wackestone Gravel
tile.tfc.dirt.wackestone.name=Wackestone Dirt
tile.tfc.clay.wackestone.name=Wackestone Clay
tile.tfc.grass.wackestone.name=Wackestone Grass
tile.tfc.dry_grass.wackestone.name=Wackestone Dry Grass
tile.tfc.clay_grass.wackestone.name=Wackestone Clay Grass
tile.tfc.path.wackestone.name=Wackestone Path
tile.tfc.farmland.wackestone.name=Wackestone FarmLand
tile.tfc.stairs.smooth.wackestone.name=Smooth Wackestone Stairs
tile.tfc.stairs.cobble.wackestone.name=Wackestone Cobble Stairs
tile.tfc.stairs.bricks.wackestone.name=Wackestone Bricks Stairs
tile.tfc.slab.smooth.wackestone.name=Smooth Wackestone Slab
tile.tfc.slab.cobble.wackestone.name=Wackestone Cobble Slab
tile.tfc.slab.bricks.wackestone.name=Wackestone Bricks Slab
tile.tfc.double_slab.smooth.wackestone.name=Smooth Wackestone Double Slab
tile.tfc.double_slab.cobble.wackestone.name=Cobble Wackestone Double Slab
tile.tfc.double_slab.bricks.wackestone.name=Bricks Wackestone Double Slab
tile.tfc.wall.smooth.wackestone.name=Smooth Wackestone Wall
tile.tfc.wall.cobble.wackestone.name=Wackestone Cobble Wall
tile.tfc.wall.bricks.wackestone.name=Wackestone Bricks Wall
tile.tfc.ore.native_copper.blueschist.name=Blueschist Native Copper
tile.tfc.ore.native_gold.blueschist.name=Blueschist Native Gold
tile.tfc.ore.native_platinum.blueschist.name=Blueschist Native Platinum
tile.tfc.ore.hematite.blueschist.name=Blueschist Hematite
tile.tfc.ore.native_silver.blueschist.name=Blueschist Native Silver
tile.tfc.ore.cassiterite.blueschist.name=Blueschist Cassiterite
tile.tfc.ore.galena.blueschist.name=Blueschist Galena
tile.tfc.ore.bismuthinite.blueschist.name=Blueschist Bismuthinite
tile.tfc.ore.garnierite.blueschist.name=Blueschist Garnierite
tile.tfc.ore.malachite.blueschist.name=Blueschist Malachite
tile.tfc.ore.magnetite.blueschist.name=Blueschist Magnetite
tile.tfc.ore.limonite.blueschist.name=Blueschist Limonite
tile.tfc.ore.sphalerite.blueschist.name=Blueschist Sphalerite
tile.tfc.ore.tetrahedrite.blueschist.name=Blueschist Tetrahedrite
tile.tfc.ore.bituminous_coal.blueschist.name=Blueschist Bituminous Coal
tile.tfc.ore.lignite.blueschist.name=Blueschist Lignite
tile.tfc.ore.kaolinite.blueschist.name=Blueschist Kaolinite
tile.tfc.ore.gypsum.blueschist.name=Blueschist Gypsum
tile.tfc.ore.satinspar.blueschist.name=Blueschist Satinspar
tile.tfc.ore.selenite.blueschist.name=Blueschist Selenite
tile.tfc.ore.graphite.blueschist.name=Blueschist Graphite
tile.tfc.ore.kimberlite.blueschist.name=Blueschist Kimberlite
tile.tfc.ore.petrified_wood.blueschist.name=Blueschist Petrified Wood
tile.tfc.ore.sulfur.blueschist.name=Blueschist Sulfur
tile.tfc.ore.jet.blueschist.name=Blueschist Jet
tile.tfc.ore.microcline.blueschist.name=Blueschist Microcline
tile.tfc.ore.pitchblende.blueschist.name=Blueschist Pitchblende
tile.tfc.ore.cinnabar.blueschist.name=Blueschist Cinnabar
tile.tfc.ore.cryolite.blueschist.name=Blueschist Cryolite
tile.tfc.ore.saltpeter.blueschist.name=Blueschist Saltpeter
tile.tfc.ore.serpentine.blueschist.name=Blueschist Serpentine
tile.tfc.ore.sylvite.blueschist.name=Blueschist Sylvite
tile.tfc.ore.borax.blueschist.name=Blueschist Borax
tile.tfc.ore.olivine.blueschist.name=Blueschist Olivine
tile.tfc.ore.lapis_lazuli.blueschist.name=Blueschist Lapis Lazuli
tile.tfc.ore.native_ardite.blueschist.name=Blueschist Native Ardite
tile.tfc.ore.rutile.blueschist.name=Blueschist Rutile
tile.tfc.ore.native_osmium.blueschist.name=Blueschist Native Osmium
tile.tfc.ore.bauxite.blueschist.name=Blueschist Bauxite
tile.tfc.ore.wolframite.blueschist.name=Blueschist Wolframite
tile.tfc.ore.cobaltite.blueschist.name=Blueschist Cobaltite
tile.tfc.ore.thorianite.blueschist.name=Blueschist Thorianite
tile.tfc.ore.chromite.blueschist.name=Blueschist Chromite
tile.tfc.ore.pyrolusite.blueschist.name=Blueschist Pyrolusite
tile.tfc.ore.magnesite.blueschist.name=Blueschist Magnesite
tile.tfc.ore.spodumene.blueschist.name=Blueschist Spodumene
tile.tfc.ore.stibnite.blueschist.name=Blueschist Stibnite
tile.tfc.ore.mawsonite.blueschist.name=Blueschist Mawsonite
tile.tfc.ore.beryl.blueschist.name=Blueschist Beryl
tile.tfc.ore.zircon.blueschist.name=Blueschist Zircon
tile.tfc.ore.villiaumite.blueschist.name=Blueschist Villiaumite
tile.tfc.ore.rhodochrosite.blueschist.name=Blueschist Rhodochrosite
tile.tfc.ore.fluorite.blueschist.name=Blueschist Fluorite
tile.tfc.ore.carobbiite.blueschist.name=Blueschist Carobbiite
tile.tfc.ore.arsenic.blueschist.name=Blueschist Arsenic
# blueschist
tile.tfc.spike.blueschist.name=Blueschist Spike 
tile.tfc.stone.button.blueschist.name=Blueschist Button 
item.tfc.rock.blueschist.name=Blueschist Rock
item.tfc.brick.blueschist.name=Blueschist Brick
tile.tfc.raw.blueschist.name=Raw Blueschist
tile.tfc.smooth.blueschist.name=Smooth Blueschist
tile.tfc.cobble.blueschist.name=Blueschist Cobble
tile.tfc.bricks.blueschist.name=Blueschist Bricks
tile.tfc.sand.blueschist.name=Blueschist Sand
tile.tfc.gravel.blueschist.name=Blueschist Gravel
tile.tfc.dirt.blueschist.name=Blueschist Dirt
tile.tfc.clay.blueschist.name=Blueschist Clay
tile.tfc.grass.blueschist.name=Blueschist Grass
tile.tfc.dry_grass.blueschist.name=Blueschist Dry Grass
tile.tfc.clay_grass.blueschist.name=Blueschist Clay Grass
tile.tfc.path.blueschist.name=Blueschist Path
tile.tfc.farmland.blueschist.name=Blueschist FarmLand
tile.tfc.stairs.smooth.blueschist.name=Smooth Blueschist Stairs
tile.tfc.stairs.cobble.blueschist.name=Blueschist Cobble Stairs
tile.tfc.stairs.bricks.blueschist.name=Blueschist Bricks Stairs
tile.tfc.slab.smooth.blueschist.name=Smooth Blueschist Slab
tile.tfc.slab.cobble.blueschist.name=Blueschist Cobble Slab
tile.tfc.slab.bricks.blueschist.name=Blueschist Bricks Slab
tile.tfc.double_slab.smooth.blueschist.name=Smooth Blueschist Double Slab
tile.tfc.double_slab.cobble.blueschist.name=Cobble Blueschist Double Slab
tile.tfc.double_slab.bricks.blueschist.name=Bricks Blueschist Double Slab
tile.tfc.wall.smooth.blueschist.name=Smooth Blueschist Wall
tile.tfc.wall.cobble.blueschist.name=Blueschist Cobble Wall
tile.tfc.wall.bricks.blueschist.name=Blueschist Bricks Wall
tile.tfc.ore.native_copper.greenschist.name=Greenschist Native Copper
tile.tfc.ore.native_gold.greenschist.name=Greenschist Native Gold
tile.tfc.ore.native_platinum.greenschist.name=Greenschist Native Platinum
tile.tfc.ore.hematite.greenschist.name=Greenschist Hematite
tile.tfc.ore.native_silver.greenschist.name=Greenschist Native Silver
tile.tfc.ore.cassiterite.greenschist.name=Greenschist Cassiterite
tile.tfc.ore.galena.greenschist.name=Greenschist Galena
tile.tfc.ore.bismuthinite.greenschist.name=Greenschist Bismuthinite
tile.tfc.ore.garnierite.greenschist.name=Greenschist Garnierite
tile.tfc.ore.malachite.greenschist.name=Greenschist Malachite
tile.tfc.ore.magnetite.greenschist.name=Greenschist Magnetite
tile.tfc.ore.limonite.greenschist.name=Greenschist Limonite
tile.tfc.ore.sphalerite.greenschist.name=Greenschist Sphalerite
tile.tfc.ore.tetrahedrite.greenschist.name=Greenschist Tetrahedrite
tile.tfc.ore.bituminous_coal.greenschist.name=Greenschist Bituminous Coal
tile.tfc.ore.lignite.greenschist.name=Greenschist Lignite
tile.tfc.ore.kaolinite.greenschist.name=Greenschist Kaolinite
tile.tfc.ore.gypsum.greenschist.name=Greenschist Gypsum
tile.tfc.ore.satinspar.greenschist.name=Greenschist Satinspar
tile.tfc.ore.selenite.greenschist.name=Greenschist Selenite
tile.tfc.ore.graphite.greenschist.name=Greenschist Graphite
tile.tfc.ore.kimberlite.greenschist.name=Greenschist Kimberlite
tile.tfc.ore.petrified_wood.greenschist.name=Greenschist Petrified Wood
tile.tfc.ore.sulfur.greenschist.name=Greenschist Sulfur
tile.tfc.ore.jet.greenschist.name=Greenschist Jet
tile.tfc.ore.microcline.greenschist.name=Greenschist Microcline
tile.tfc.ore.pitchblende.greenschist.name=Greenschist Pitchblende
tile.tfc.ore.cinnabar.greenschist.name=Greenschist Cinnabar
tile.tfc.ore.cryolite.greenschist.name=Greenschist Cryolite
tile.tfc.ore.saltpeter.greenschist.name=Greenschist Saltpeter
tile.tfc.ore.serpentine.greenschist.name=Greenschist Serpentine
tile.tfc.ore.sylvite.greenschist.name=Greenschist Sylvite
tile.tfc.ore.borax.greenschist.name=Greenschist Borax
tile.tfc.ore.olivine.greenschist.name=Greenschist Olivine
tile.tfc.ore.lapis_lazuli.greenschist.name=Greenschist Lapis Lazuli
tile.tfc.ore.native_ardite.greenschist.name=Greenschist Native Ardite
tile.tfc.ore.rutile.greenschist.name=Greenschist Rutile
tile.tfc.ore.native_osmium.greenschist.name=Greenschist Native Osmium
tile.tfc.ore.bauxite.greenschist.name=Greenschist Bauxite
tile.tfc.ore.wolframite.greenschist.name=Greenschist Wolframite
tile.tfc.ore.cobaltite.greenschist.name=Greenschist Cobaltite
tile.tfc.ore.thorianite.greenschist.name=Greenschist Thorianite
tile.tfc.ore.chromite.greenschist.name=Greenschist Chromite
tile.tfc.ore.pyrolusite.greenschist.name=Greenschist Pyrolusite
tile.tfc.ore.magnesite.greenschist.name=Greenschist Magnesite
tile.tfc.ore.spodumene.greenschist.name=Greenschist Spodumene
tile.tfc.ore.stibnite.greenschist.name=Greenschist Stibnite
tile.tfc.ore.mawsonite.greenschist.name=Greenschist Mawsonite
tile.tfc.ore.beryl.greenschist.name=Greenschist Beryl
tile.tfc.ore.zircon.greenschist.name=Greenschist Zircon
tile.tfc.ore.villiaumite.greenschist.name=Greenschist Villiaumite
tile.tfc.ore.rhodochrosite.greenschist.name=Greenschist Rhodochrosite
tile.tfc.ore.fluorite.greenschist.name=Greenschist Fluorite
tile.tfc.ore.carobbiite.greenschist.name=Greenschist Carobbiite
tile.tfc.ore.arsenic.greenschist.name=Greenschist Arsenic
# greenschist
tile.tfc.spike.greenschist.name=Greenschist Spike 
tile.tfc.stone.button.greenschist.name=Greenschist Button 
item.tfc.rock.greenschist.name=Greenschist Rock
item.tfc.brick.greenschist.name=Greenschist Brick
tile.tfc.raw.greenschist.name=Raw Greenschist
tile.tfc.smooth.greenschist.name=Smooth Greenschist
tile.tfc.cobble.greenschist.name=Greenschist Cobble
tile.tfc.bricks.greenschist.name=Greenschist Bricks
tile.tfc.sand.greenschist.name=Greenschist Sand
tile.tfc.gravel.greenschist.name=Greenschist Gravel
tile.tfc.dirt.greenschist.name=Greenschist Dirt
tile.tfc.clay.greenschist.name=Greenschist Clay
tile.tfc.grass.greenschist.name=Greenschist Grass
tile.tfc.dry_grass.greenschist.name=Greenschist Dry Grass
tile.tfc.clay_grass.greenschist.name=Greenschist Clay Grass
tile.tfc.path.greenschist.name=Greenschist Path
tile.tfc.farmland.greenschist.name=Greenschist FarmLand
tile.tfc.stairs.smooth.greenschist.name=Smooth Greenschist Stairs
tile.tfc.stairs.cobble.greenschist.name=Greenschist Cobble Stairs
tile.tfc.stairs.bricks.greenschist.name=Greenschist Bricks Stairs
tile.tfc.slab.smooth.greenschist.name=Smooth Greenschist Slab
tile.tfc.slab.cobble.greenschist.name=Greenschist Cobble Slab
tile.tfc.slab.bricks.greenschist.name=Greenschist Bricks Slab
tile.tfc.double_slab.smooth.greenschist.name=Smooth Greenschist Double Slab
tile.tfc.double_slab.cobble.greenschist.name=Cobble Greenschist Double Slab
tile.tfc.double_slab.bricks.greenschist.name=Bricks Greenschist Double Slab
tile.tfc.wall.smooth.greenschist.name=Smooth Greenschist Wall
tile.tfc.wall.cobble.greenschist.name=Greenschist Cobble Wall
tile.tfc.wall.bricks.greenschist.name=Greenschist Bricks Wall
tile.tfc.ore.native_copper.cataclasite.name=Cataclasite Native Copper
tile.tfc.ore.native_gold.cataclasite.name=Cataclasite Native Gold
tile.tfc.ore.native_platinum.cataclasite.name=Cataclasite Native Platinum
tile.tfc.ore.hematite.cataclasite.name=Cataclasite Hematite
tile.tfc.ore.native_silver.cataclasite.name=Cataclasite Native Silver
tile.tfc.ore.cassiterite.cataclasite.name=Cataclasite Cassiterite
tile.tfc.ore.galena.cataclasite.name=Cataclasite Galena
tile.tfc.ore.bismuthinite.cataclasite.name=Cataclasite Bismuthinite
tile.tfc.ore.garnierite.cataclasite.name=Cataclasite Garnierite
tile.tfc.ore.malachite.cataclasite.name=Cataclasite Malachite
tile.tfc.ore.magnetite.cataclasite.name=Cataclasite Magnetite
tile.tfc.ore.limonite.cataclasite.name=Cataclasite Limonite
tile.tfc.ore.sphalerite.cataclasite.name=Cataclasite Sphalerite
tile.tfc.ore.tetrahedrite.cataclasite.name=Cataclasite Tetrahedrite
tile.tfc.ore.bituminous_coal.cataclasite.name=Cataclasite Bituminous Coal
tile.tfc.ore.lignite.cataclasite.name=Cataclasite Lignite
tile.tfc.ore.kaolinite.cataclasite.name=Cataclasite Kaolinite
tile.tfc.ore.gypsum.cataclasite.name=Cataclasite Gypsum
tile.tfc.ore.satinspar.cataclasite.name=Cataclasite Satinspar
tile.tfc.ore.selenite.cataclasite.name=Cataclasite Selenite
tile.tfc.ore.graphite.cataclasite.name=Cataclasite Graphite
tile.tfc.ore.kimberlite.cataclasite.name=Cataclasite Kimberlite
tile.tfc.ore.petrified_wood.cataclasite.name=Cataclasite Petrified Wood
tile.tfc.ore.sulfur.cataclasite.name=Cataclasite Sulfur
tile.tfc.ore.jet.cataclasite.name=Cataclasite Jet
tile.tfc.ore.microcline.cataclasite.name=Cataclasite Microcline
tile.tfc.ore.pitchblende.cataclasite.name=Cataclasite Pitchblende
tile.tfc.ore.cinnabar.cataclasite.name=Cataclasite Cinnabar
tile.tfc.ore.cryolite.cataclasite.name=Cataclasite Cryolite
tile.tfc.ore.saltpeter.cataclasite.name=Cataclasite Saltpeter
tile.tfc.ore.serpentine.cataclasite.name=Cataclasite Serpentine
tile.tfc.ore.sylvite.cataclasite.name=Cataclasite Sylvite
tile.tfc.ore.borax.cataclasite.name=Cataclasite Borax
tile.tfc.ore.olivine.cataclasite.name=Cataclasite Olivine
tile.tfc.ore.lapis_lazuli.cataclasite.name=Cataclasite Lapis Lazuli
tile.tfc.ore.native_ardite.cataclasite.name=Cataclasite Native Ardite
tile.tfc.ore.rutile.cataclasite.name=Cataclasite Rutile
tile.tfc.ore.native_osmium.cataclasite.name=Cataclasite Native Osmium
tile.tfc.ore.bauxite.cataclasite.name=Cataclasite Bauxite
tile.tfc.ore.wolframite.cataclasite.name=Cataclasite Wolframite
tile.tfc.ore.cobaltite.cataclasite.name=Cataclasite Cobaltite
tile.tfc.ore.thorianite.cataclasite.name=Cataclasite Thorianite
tile.tfc.ore.chromite.cataclasite.name=Cataclasite Chromite
tile.tfc.ore.pyrolusite.cataclasite.name=Cataclasite Pyrolusite
tile.tfc.ore.magnesite.cataclasite.name=Cataclasite Magnesite
tile.tfc.ore.spodumene.cataclasite.name=Cataclasite Spodumene
tile.tfc.ore.stibnite.cataclasite.name=Cataclasite Stibnite
tile.tfc.ore.mawsonite.cataclasite.name=Cataclasite Mawsonite
tile.tfc.ore.beryl.cataclasite.name=Cataclasite Beryl
tile.tfc.ore.zircon.cataclasite.name=Cataclasite Zircon
tile.tfc.ore.villiaumite.cataclasite.name=Cataclasite Villiaumite
tile.tfc.ore.rhodochrosite.cataclasite.name=Cataclasite Rhodochrosite
tile.tfc.ore.fluorite.cataclasite.name=Cataclasite Fluorite
tile.tfc.ore.carobbiite.cataclasite.name=Cataclasite Carobbiite
tile.tfc.ore.arsenic.cataclasite.name=Cataclasite Arsenic
# cataclasite
tile.tfc.spike.cataclasite.name=Cataclasite Spike 
tile.tfc.stone.button.cataclasite.name=Cataclasite Button 
item.tfc.rock.cataclasite.name=Cataclasite Rock
item.tfc.brick.cataclasite.name=Cataclasite Brick
tile.tfc.raw.cataclasite.name=Raw Cataclasite
tile.tfc.smooth.cataclasite.name=Smooth Cataclasite
tile.tfc.cobble.cataclasite.name=Cataclasite Cobble
tile.tfc.bricks.cataclasite.name=Cataclasite Bricks
tile.tfc.sand.cataclasite.name=Cataclasite Sand
tile.tfc.gravel.cataclasite.name=Cataclasite Gravel
tile.tfc.dirt.cataclasite.name=Cataclasite Dirt
tile.tfc.clay.cataclasite.name=Cataclasite Clay
tile.tfc.grass.cataclasite.name=Cataclasite Grass
tile.tfc.dry_grass.cataclasite.name=Cataclasite Dry Grass
tile.tfc.clay_grass.cataclasite.name=Cataclasite Clay Grass
tile.tfc.path.cataclasite.name=Cataclasite Path
tile.tfc.farmland.cataclasite.name=Cataclasite FarmLand
tile.tfc.stairs.smooth.cataclasite.name=Smooth Cataclasite Stairs
tile.tfc.stairs.cobble.cataclasite.name=Cataclasite Cobble Stairs
tile.tfc.stairs.bricks.cataclasite.name=Cataclasite Bricks Stairs
tile.tfc.slab.smooth.cataclasite.name=Smooth Cataclasite Slab
tile.tfc.slab.cobble.cataclasite.name=Cataclasite Cobble Slab
tile.tfc.slab.bricks.cataclasite.name=Cataclasite Bricks Slab
tile.tfc.double_slab.smooth.cataclasite.name=Smooth Cataclasite Double Slab
tile.tfc.double_slab.cobble.cataclasite.name=Cobble Cataclasite Double Slab
tile.tfc.double_slab.bricks.cataclasite.name=Bricks Cataclasite Double Slab
tile.tfc.wall.smooth.cataclasite.name=Smooth Cataclasite Wall
tile.tfc.wall.cobble.cataclasite.name=Cataclasite Cobble Wall
tile.tfc.wall.bricks.cataclasite.name=Cataclasite Bricks Wall
tile.tfc.ore.native_copper.mylonite.name=Mylonite Native Copper
tile.tfc.ore.native_gold.mylonite.name=Mylonite Native Gold
tile.tfc.ore.native_platinum.mylonite.name=Mylonite Native Platinum
tile.tfc.ore.hematite.mylonite.name=Mylonite Hematite
tile.tfc.ore.native_silver.mylonite.name=Mylonite Native Silver
tile.tfc.ore.cassiterite.mylonite.name=Mylonite Cassiterite
tile.tfc.ore.galena.mylonite.name=Mylonite Galena
tile.tfc.ore.bismuthinite.mylonite.name=Mylonite Bismuthinite
tile.tfc.ore.garnierite.mylonite.name=Mylonite Garnierite
tile.tfc.ore.malachite.mylonite.name=Mylonite Malachite
tile.tfc.ore.magnetite.mylonite.name=Mylonite Magnetite
tile.tfc.ore.limonite.mylonite.name=Mylonite Limonite
tile.tfc.ore.sphalerite.mylonite.name=Mylonite Sphalerite
tile.tfc.ore.tetrahedrite.mylonite.name=Mylonite Tetrahedrite
tile.tfc.ore.bituminous_coal.mylonite.name=Mylonite Bituminous Coal
tile.tfc.ore.lignite.mylonite.name=Mylonite Lignite
tile.tfc.ore.kaolinite.mylonite.name=Mylonite Kaolinite
tile.tfc.ore.gypsum.mylonite.name=Mylonite Gypsum
tile.tfc.ore.satinspar.mylonite.name=Mylonite Satinspar
tile.tfc.ore.selenite.mylonite.name=Mylonite Selenite
tile.tfc.ore.graphite.mylonite.name=Mylonite Graphite
tile.tfc.ore.kimberlite.mylonite.name=Mylonite Kimberlite
tile.tfc.ore.petrified_wood.mylonite.name=Mylonite Petrified Wood
tile.tfc.ore.sulfur.mylonite.name=Mylonite Sulfur
tile.tfc.ore.jet.mylonite.name=Mylonite Jet
tile.tfc.ore.microcline.mylonite.name=Mylonite Microcline
tile.tfc.ore.pitchblende.mylonite.name=Mylonite Pitchblende
tile.tfc.ore.cinnabar.mylonite.name=Mylonite Cinnabar
tile.tfc.ore.cryolite.mylonite.name=Mylonite Cryolite
tile.tfc.ore.saltpeter.mylonite.name=Mylonite Saltpeter
tile.tfc.ore.serpentine.mylonite.name=Mylonite Serpentine
tile.tfc.ore.sylvite.mylonite.name=Mylonite Sylvite
tile.tfc.ore.borax.mylonite.name=Mylonite Borax
tile.tfc.ore.olivine.mylonite.name=Mylonite Olivine
tile.tfc.ore.lapis_lazuli.mylonite.name=Mylonite Lapis Lazuli
tile.tfc.ore.native_ardite.mylonite.name=Mylonite Native Ardite
tile.tfc.ore.rutile.mylonite.name=Mylonite Rutile
tile.tfc.ore.native_osmium.mylonite.name=Mylonite Native Osmium
tile.tfc.ore.bauxite.mylonite.name=Mylonite Bauxite
tile.tfc.ore.wolframite.mylonite.name=Mylonite Wolframite
tile.tfc.ore.cobaltite.mylonite.name=Mylonite Cobaltite
tile.tfc.ore.thorianite.mylonite.name=Mylonite Thorianite
tile.tfc.ore.chromite.mylonite.name=Mylonite Chromite
tile.tfc.ore.pyrolusite.mylonite.name=Mylonite Pyrolusite
tile.tfc.ore.magnesite.mylonite.name=Mylonite Magnesite
tile.tfc.ore.spodumene.mylonite.name=Mylonite Spodumene
tile.tfc.ore.stibnite.mylonite.name=Mylonite Stibnite
tile.tfc.ore.mawsonite.mylonite.name=Mylonite Mawsonite
tile.tfc.ore.beryl.mylonite.name=Mylonite Beryl
tile.tfc.ore.zircon.mylonite.name=Mylonite Zircon
tile.tfc.ore.villiaumite.mylonite.name=Mylonite Villiaumite
tile.tfc.ore.rhodochrosite.mylonite.name=Mylonite Rhodochrosite
tile.tfc.ore.fluorite.mylonite.name=Mylonite Fluorite
tile.tfc.ore.carobbiite.mylonite.name=Mylonite Carobbiite
tile.tfc.ore.arsenic.mylonite.name=Mylonite Arsenic
# mylonite
tile.tfc.spike.mylonite.name=Mylonite Spike 
tile.tfc.stone.button.mylonite.name=Mylonite Button 
item.tfc.rock.mylonite.name=Mylonite Rock
item.tfc.brick.mylonite.name=Mylonite Brick
tile.tfc.raw.mylonite.name=Raw Mylonite
tile.tfc.smooth.mylonite.name=Smooth Mylonite
tile.tfc.cobble.mylonite.name=Mylonite Cobble
tile.tfc.bricks.mylonite.name=Mylonite Bricks
tile.tfc.sand.mylonite.name=Mylonite Sand
tile.tfc.gravel.mylonite.name=Mylonite Gravel
tile.tfc.dirt.mylonite.name=Mylonite Dirt
tile.tfc.clay.mylonite.name=Mylonite Clay
tile.tfc.grass.mylonite.name=Mylonite Grass
tile.tfc.dry_grass.mylonite.name=Mylonite Dry Grass
tile.tfc.clay_grass.mylonite.name=Mylonite Clay Grass
tile.tfc.path.mylonite.name=Mylonite Path
tile.tfc.farmland.mylonite.name=Mylonite FarmLand
tile.tfc.stairs.smooth.mylonite.name=Smooth Mylonite Stairs
tile.tfc.stairs.cobble.mylonite.name=Mylonite Cobble Stairs
tile.tfc.stairs.bricks.mylonite.name=Mylonite Bricks Stairs
tile.tfc.slab.smooth.mylonite.name=Smooth Mylonite Slab
tile.tfc.slab.cobble.mylonite.name=Mylonite Cobble Slab
tile.tfc.slab.bricks.mylonite.name=Mylonite Bricks Slab
tile.tfc.double_slab.smooth.mylonite.name=Smooth Mylonite Double Slab
tile.tfc.double_slab.cobble.mylonite.name=Cobble Mylonite Double Slab
tile.tfc.double_slab.bricks.mylonite.name=Bricks Mylonite Double Slab
tile.tfc.wall.smooth.mylonite.name=Smooth Mylonite Wall
tile.tfc.wall.cobble.mylonite.name=Mylonite Cobble Wall
tile.tfc.wall.bricks.mylonite.name=Mylonite Bricks Wall
