death.attack.dehydration=%1$s脱水而亡
death.attack.hyperthermia=%1$s热死了
death.attack.hypothermia=%1$s冻死了
death.attack.parasites=%1$s死于寄生虫

effect.cold_resist=严寒抗性
effect.heat_resist=炎热抗性
effect.hyperthermia=中暑
effect.hypothermia=伤寒
effect.parasites=感染寄生虫
effect.thirsty=脱水

enchantment.chilling=降温
enchantment.heating=加热

enchantment.simpledifficulty.chilling.desc=穿戴时降低自身体温
enchantment.simpledifficulty.heating.desc=穿戴时提高自身体温

fluid.purifiedwater=纯净水

itemGroup.tabSimpleDifficulty=坚定意志

item.simpledifficulty:canteen_broken.name=破水壶
item.simpledifficulty:canteen_empty.name=空水壶
item.simpledifficulty:canteen_normal.name=水壶
item.simpledifficulty:canteen_purified.name=纯净水壶

item.simpledifficulty:charcoal_filter.name=木炭过滤器

item.simpledifficulty:ice_chunk.name=碎冰块

item.simpledifficulty:ice_helmet.name=冰头盔
item.simpledifficulty:ice_chestplate.name=冰胸甲
item.simpledifficulty:ice_leggings.name=冰护腿
item.simpledifficulty:ice_boots.name=冰靴子

item.simpledifficulty:juice_apple.name=苹果汁
item.simpledifficulty:juice_beetroot.name=甜菜汁
item.simpledifficulty:juice_cactus.name=仙人掌汁
item.simpledifficulty:juice_carrot.name=胡萝卜汁
item.simpledifficulty:juice_chorus_fruit.name=紫颂果汁
item.simpledifficulty:juice_golden_melon.name=金西瓜汁
item.simpledifficulty:juice_golden_apple.name=金苹果汁
item.simpledifficulty:juice_golden_carrot.name=金萝卜汁
item.simpledifficulty:juice_melon.name=西瓜汁
item.simpledifficulty:juice_pumpkin.name=南瓜汁

item.simpledifficulty:magma_chunk.name=碎岩浆块

item.simpledifficulty:purified_water_bottle.name=纯净水瓶

item.simpledifficulty:thermometer.name=温度计

item.simpledifficulty:wool_helmet.name=棉帽
item.simpledifficulty:wool_chestplate.name=棉衣
item.simpledifficulty:wool_leggings.name=棉裤
item.simpledifficulty:wool_boots.name=棉鞋

lingering_potion.effect.cold_resist_type=滞留型抗寒药水
lingering_potion.effect.long_cold_resist_type=滞留型抗寒药水
lingering_potion.effect.heat_resist_type=滞留型耐热药水
lingering_potion.effect.long_heat_resist_type=滞留型耐热药水

potion.effect.cold_resist_type=抗寒药水
potion.effect.long_cold_resist_type=抗寒药水
potion.effect.heat_resist_type=耐热药水
potion.effect.long_heat_resist_type=耐热药水

splash_potion.effect.cold_resist_type=喷溅型抗寒药水
splash_potion.effect.long_cold_resist_type=喷溅型抗寒药水
splash_potion.effect.heat_resist_type=喷溅型耐热药水
splash_potion.effect.long_heat_resist_type=喷溅型耐热药水

tile.simpledifficulty:campfire.name=篝火
tile.simpledifficulty:chiller.name=降温器
tile.simpledifficulty:heater.name=加热器
tile.simpledifficulty:purifiedwater.name=纯净水
tile.simpledifficulty:rain_collector.name=雨水收集器
tile.simpledifficulty:spit.name=篝火烤架

tipped_arrow.effect.cold_resist_type=抗寒箭
tipped_arrow.effect.long_cold_resist_type=抗寒箭
tipped_arrow.effect.heat_resist_type=耐热箭
tipped_arrow.effect.long_heat_resist_type=耐热箭

item.simpledifficulty:frost_rod.name=寒霜棒
item.simpledifficulty:frost_powder.name=寒霜粉
item.simpledifficulty:iron_canteen_broken.name=坏掉的铁壶
item.simpledifficulty:iron_canteen_empty.name=空铁壶
item.simpledifficulty:iron_canteen_normal.name=含水的铁壶
item.simpledifficulty:iron_canteen_purified.name=含纯净水的铁壶
item.simpledifficulty:dragon_canteen_broken.name=坏掉的龙壶
item.simpledifficulty:dragon_canteen_empty.name=空龙壶
item.simpledifficulty:dragon_canteen_normal.name=含水的龙壶
item.simpledifficulty:dragon_canteen_purified.name=含纯净水的龙壶
