entity.piranha.nam=Piranha
entity.wild_dog.nam=Wild Dog
entity.bear.nam=Brown Bear
entity.bear_tamed.nam=Neutral Brown Bear
entity.rat.nam=Rat
item.animalium.wild_dog_pelt.nam=Wild Dog Pelt
item.animalium.dog_boots.nam=Wild Dog Pelt Boots
item.animalium.bear_meat.nam=Raw Bear Meat
item.animalium.bear_meat_cooked.nam=Cooked Bear Meat
item.animalium.bear_claw.nam=Bear Claw
item.animalium.bear_claw_paxel.nam=Bear Claw Paxel
item.animalium.rat_meat.nam=Raw Rat Meat
item.animalium.rat_meat_cooked.nam=Cooked Rat Meat
itemGroup.animaliu=Animalium
