itemGroup.lilcritters.tab=Lil' Critters

config.lilcritters.title=Lil' Critters Config

item.lilcritters.acorn.name=Acorn
item.lilcritters.roasted_acorn.name=Roasted Acorn
item.lilcritters.pine_cone.name=Pine Cone
item.lilcritters.rodent_kibble.name=Rodent Kibble
item.lilcritters.rodent_vial.name=Rodent Vial

entity.lilcritters.treesquirrel.name=Tree Squirrel
entity.lilcritters.boxturtle.name=Box Turtle
entity.lilcritters.tufteddeer.name=Tufted Deer
entity.lilcritters.opossum.name=Opossum
entity.lilcritters.skunk.name=Skunk
entity.lilcritters.smallclawedotter.name=Small Clawed Otter
entity.lilcritters.dwarfcrocodile.name=Dwarf Crocodile
entity.lilcritters.bandedpenguin.name=Banded Penguin
entity.lilcritters.raccoon.name=Raccoon

sound.lilcritters.subtitle.squirrel.bark=Squirrel chattering
sound.lilcritters.subtitle.squirrel.hurt=Squirrel injured