item.voidcrystal.name=虚空水晶
item.burnbone.name=烧焦的骨头
item.voidstar.name=虚空之星
item.voidbucket.name=虚空流体桶
item.creativevoidbucket.name=创造虚空流体桶
item.irondust.name=虚空灌注铁粉
item.golddust.name=虚空灌注金粉
item.lapisdust.name=虚空灌注青金石粉
item.emeralddust.name=虚空灌注绿宝石粉
item.diamonddust.name=虚空灌注钻石粉
item.coaldust.name=虚空灌注煤粉
item.copperdust.name=虚空灌注铜粉
item.tindust.name=虚空灌注锡粉
item.leaddust.name=虚空灌注铅粉
item.quartzdust.name=虚空灌注石英粉
item.debugger.name=调试工具
item.voidchain.name=虚空链
item.moltenvoidchain.name=熔融虚空链
item.voidicsuppressor.name=虚空抑制器
item.emptyobsidianflask.name=空的黑曜石烧瓶
item.obsidianflask.name=装满的黑曜石烧瓶
item.flask_fire.name=炽焱黑曜石烧瓶
item.flask_freeze.name=凛冰黑曜石烧瓶
item.flask_shock.name=起重黑曜石烧瓶
item.flask_acid.name=强酸黑曜石烧瓶
item.flask_void.name=聚爆黑曜石烧瓶
item.voidicdrill.name=虚空钻头
item.etherealfruit.name=飘渺之果
item.etherealfruit_redstone.name=飘渺之果
item.etherealfruit_lapis.name=飘渺之果
item.etherealfruit_gold.name=飘渺之果
item.etherealfruit_emerald.name=飘渺之果
item.etherealfruit_diamond.name=飘渺之果
item.etherealseed.name=飘渺之种
item.realityteleporter.name=现实传送机
item.voidicessence.name=虚空源质
item.starforgedsword.name=星之剑
item.starforgedpickaxe.name=星之镐
item.starforgedaxe.name=星之斧
item.starforgedshovel.name=星之铲
item.voidicphlogiston.name=虚空燃素
item.voidicdragonscale.name=虚空龙鳞
item.astralessence.name=星光源质
item.voidcrystalshield.name=虚空水晶盾
item.voidicsteel.name=虚空钢
# Blocks
tile.voidcraft:blockvoidfluid.name=液体虚空
tile.blockvoidcrystal.name=虚空水晶块
tile.blockfakebedrock.name=软基岩
tile.blockfakebedrockfence.name=软基岩围栏
tile.blockfakebedrockstairs.name=软基岩楼梯
tile.blockfakebedrockhalfslab.name=软基岩台阶
tile.blockvoidbrick.name=虚空砖
tile.blockvoidfence.name=虚空砖围栏
tile.blockvoidstairs.name=虚空砖楼梯
tile.blockvoidbrickhalfslab.name=虚空砖台阶
tile.firevoid.name=虚空之火
tile.orevoidcrystal.name=虚空水晶矿
tile.voidbox.name=虚空音乐盒
tile.voidinfuserinert.name=惰性虚空灌注祭坛
tile.voidinfuser.name=虚空灌注祭坛
tile.blockportalvoid.name=虚空传送门
tile.voidiccharger.name=虚空充能器
tile.voidicgen.name=虚空能发电机
tile.voidiccable.name=虚空线缆
tile.realitystabilizer.name=现实稳定剂
tile.voidicalchemytable.name=虚空炼金台
tile.blockfakebedrockfarmland.name=软基岩农田
tile.etherealplant.name=飘渺植物
tile.realityteleporterblock.name=现实传送方块
tile.cosmicmaterial.name=宇宙材料
tile.starforge.name=星锻
tile.starforgestation.name=星锻
tile.voidblastfurnace.name=虚空高炉
# Items
item.ectoplasm.name=流质
item.voidburner.name=虚空水晶和钢
item.chainedskull.name=束缚头骨
item.voidcloth.name=虚空灌注布
item.voidcrystalbucket.name=桶中水晶
item.moltenvoidchainpart.name=熔融虚空链碎片
tile.heimdall.name=海姆达尔
tile.voidmacerator.name=虚空灌注打粉机
tile.blockportalxia.name=到夏的传门
tile.blockrealityhole.name=现实中的空洞
tile.ritualblock.name=虚空仪式块
tile.voidicanchor.name=虚空锚
tile.voidiccrystallizer.name=虚空结晶器
# Potion
effect.voidcraft:voidicinfusionimmunity=虚空免疫
effect.voidcraft:potionsheathelit=遮罩：震荡
effect.voidcraft:potionsheathefrost=遮罩：霜冻
effect.voidcraft:potionsheathefire=遮罩：炽焱
effect.voidcraft:potionsheatheacid=遮罩：强酸
effect.voidcraft:potionsheathevoid=遮罩：虚空
effect.voidcraft:voidicinfusion=虚空灌注
# Death
death.attack.VoidicInfusion=%s 已离开材料平面
death.attack.Acid=%s 已解体
death.attack.Frost=%s 因冻结而死
# Fluid
fluid.void=液体虚空
tile.blockvoidfluid.name=液体虚空
fluid.acid=酸
tile.blockacidfluid.name=酸
fluid.arcanesludge=奥术污泥
tile.blockarcanesludgefluid.name=奥术污泥
# Armor
# -- Void
item.voidhelmet.name=虚空头盔
item.voidchest.name=虚空胸甲
item.voidlegs.name=虚空护腿
item.voidboots.name=虚空靴子
# -- Xia
item.xiahelmet.name=夏的头盔
item.xiachest.name=夏的胸甲
item.xialegs.name=夏的护腿
item.xiaboots.name=夏的靴子
# Tools
# -- Void
item.voidpickaxe.name=虚空镐
item.voidshovel.name=虚空铲
item.voidaxe.name=虚空斧
item.voidhoe.name=虚空锄
# -- Spectre
item.spectrepickaxe.name=幽灵镐
item.spectreaxe.name=幽灵斧
item.spectrespade.name=幽灵铲
item.spectrehoe.name=幽灵锄
# Swords
item.voidsword.name=虚空剑
item.angelicsword.name=天使剑
item.chainsword.name=绑定剑
item.moltensword.name=熔融剑
item.archsword.name=弯曲的天使剑
item.demonsword.name=恶魔剑
# Records
item.voidDisc1.name=虚空唱片
item.voidDisc2.name=虚空唱片
item.voidDisc3.name=虚空唱片
item.voidDisc4.name=虚空唱片
item.voidDisc5.name=虚空唱片
item.voidDisc6.name=虚空唱片
item.voidDisc7.name=虚空唱片
item.voidDisc8.name=虚空唱片
item.voidDisc9.name=虚空唱片
item.voidDisc10.name=虚空唱片
item.voidDisc11.name=虚空唱片
item.voidDisc12.name=虚空唱片
# Projectiles
entity.voidChain.name=虚空链
# Creative Tabs
itemGroup.tabVoid=虚空工艺
itemGroup.tForge=星锻
# Entity
entity.voidcraft.Wraith.name=虚空幽灵
entity.voidcraft.SpectreChain.name=束缚幽灵
entity.voidcraft.VoidWrath.name=虚空之怒
entity.voidcraft.Lich.name=虚空巫妖
entity.voidcraft.VoidBoss.name=损坏的典当
entity.voidcraft.Herobrine.name=Herobrine的化身
entity.voidcraft.Dol.name=多尔
entity.voidcraft.Xia.name=夏
entity.voidcraft.Xia2.name=夏
entity.voidcraft.EtherealGuardian.name=虚无守护者
entity.voidcraft.HerobrineCreeper.name=Herobrine的爬行者
entity.voidcraft.GhostPlayer.name=鬼
entity.voidcraft.GhostBiped.name=鬼
entity.voidcraft.DragonXia.name=末影龙
entity.voidcraft.DolXia.name=多尔
entity.voidcraft.VoidicDragon.name=虚空龙
entity.voidcraft.FireElemental.name=火元素
entity.voidcraft.VoidParrot.name=虚空鹦鹉
# --
entity.Wraith.name=虚空幽灵
entity.SpectreChain.name=束缚幽灵
entity.VoidWrath.name=虚空之怒
entity.Lich.name=虚空巫妖
entity.VoidBoss.name=损坏的典当
entity.Herobrine.name=Herobrine的化身
entity.Dol.name=多尔
entity.Xia.name=夏
entity.EtherealGuardian.name=虚无守护者
entity.HerobrineCreeper.name=Herobrine的爬行者
entity.GhostPlayer.name=鬼
entity.GhostBiped.name=鬼
entity.DragonXia.name=末影龙
entity.DolXia.name=多尔
entity.VoidicDragon.name=虚空龙
entity.FireElemental.name=火元素
entity.VoidParrot.name=虚空鹦鹉
voidcraft.gui.misc.owner=所有者
voidcraft.gui.misc.on=开启
voidcraft.gui.misc.off=关闭
voidcraft.gui.misc.play=播放
voidcraft.gui.misc.stop=停止
voidcraft.gui.misc.loop=循环
voidcraft.gui.misc.auto=自动插入
voidcraft.gui.misc.back=返回
voidcraft.gui.misc.close=关闭
voidcraft.gui.misc.main=主要
voidcraft.gui.misc.credits=积分
voidcraft.gui.misc.spells=法术
voidcraft.gui.misc.infusion=灌注
voidcraft.gui.misc.fluid=流体
voidcraft.gui.misc.FE=锻造能量
voidcraft.gui.misc.power=虚空能量
voidcraft.gui.misc.button.clearlink=清除链接
voidcraft.gui.misc.button.forge=锻造
voidcraft.gui.heimdall.title=海姆达尔打开了一道门
voidcraft.gui.realitystabilizer.title=现实稳定剂
voidcraft.gui.realityteleporterblock.title=现实传送方块
voidcraft.gui.realityteleporterblock.link=已链接到
voidcraft.gui.realityteleporterblock.nolink=未链接
voidcraft.gui.realityteleporter.title=现实传送机
voidcraft.gui.starforge.title=星锻
voidcraft.gui.voidicInfusionControl.title=虚空灌注控制
voidcraft.gui.blastfurnace.title=虚空高炉
voidcraft.gui.musicbox.title=虚空音乐盒
voidcraft.gui.musicbox.curr=当前正在播放
voidcraft.gui.alchemy.title=虚空炼金台
voidcraft.gui.charger.title=虚空能充能器
voidcraft.gui.gen.title=虚空能发电机
voidcraft.gui.infuser.title=虚空灌注祭坛
voidcraft.gui.macerator.title=虚空灌注打粉机
# Achievements
achievement.familiarity=爆炸
achievement.familiarity.desc=露易丝·弗兰索瓦兹·鲁·布兰·德·拉·瓦丽埃尔
achievement.theVoice.desc=完成第一项任务
achievement.anchor=虚空锚
achievement.anchor.desc=进入虚空来允许你自己被虚空灌注消耗
achievement.stabilization=稳定
achievement.stabilization.desc=发现虚空堡垒
achievement.empowerment=授权
achievement.empowerment.desc=持有虚空之星
achievement.tolerance.desc=在虚空之外时给自己以充分的虚空灌注
achievement.totalcontrol=到...虚空中的天空？
achievement.totalcontrol.desc=在虚空的城市里尽可能高地旅行
achievement.nightmare=噩梦
achievement.nightmare.desc=这仅仅是个开始
achievement.voidCrystal=虚空？
achievement.voidCrystal.desc=发现一块位于末地的未知水晶
achievement.enterVoid=我们需要进一步深入
achievement.enterVoid.desc=建立一个通往虚空的传送门
achievement.demonsCall=恶魔的召唤
achievement.demonsCall.desc=制作一个束缚头骨
achievement.artifact=神秘文物
achievement.artifact.desc=收集生物的遗骸
achievement.godsSleep=神沉睡的地方
achievement.godsSleep.desc=环绕着软基岩中的虚空之星
achievement.tooFar=我们走得太远了!
achievement.tooFar.desc=进入未知的传送门
achievement.Ascension=上升
achievement.Ascension.desc=击败夏
achievement.worldsEnd=世界末日
achievement.betterThanDiamond=比钻石更好
achievement.betterThanDiamond.desc=用新的水晶制作一把剑
achievement.angelicPower=天使的力量
achievement.angelicPower.desc=把你的新剑用流质覆盖
achievement.theChains=锁链不放手
achievement.theChains.desc=用锁链盖住你的新剑
achievement.thirdDegreeBurns=三度烧伤
achievement.thirdDegreeBurns.desc=甚至给剑增添更多锁链！除了熔融锁链！
achievement.Legendary=传奇
achievement.Legendary.desc=把灵魂、锁链和火焰的力量结合起来, 创造出一把传奇的剑!
achievement.demonicPower=你是恶魔哈里。
achievement.demonicPower.desc=用虚空的力量灌注传奇之剑!
achievement.infuser=与虚空成为一体
achievement.infuser.desc=制作虚空灌注器
achievement.macerator=这值多少钱？！
achievement.macerator.desc=用虚空的力量灌注熔炉
achievement.heimdall=大门
achievement.generator=虚空热力学
achievement.generator.desc=制作虚空能发电机
achievement.charger=虚空充能
achievement.charger.desc=制作一个虚空能充能器
achievement.suppressor=材料锚
achievement.suppressor.desc=制作虚空抑制器
# Vade Mecum
# -- Recipes
voidcraft.VadeMecum.recipe.normal=配方
voidcraft.VadeMecum.recipe.furnace=熔炉配方
voidcraft.VadeMecum.recipe.infusion=灌注配方
voidcraft.VadeMecum.recipe.macerator=打粉机配方
voidcraft.VadeMecum.recipe.blastfurnace=高炉配方
voidcraft.VadeMecum.recipe.alchemy=炼金配方
# -- Docs
voidcraft.VadeMecum.title.docs=文档
## -- Titles
voidcraft.VadeMecum.docs.title.weps=武器
voidcraft.VadeMecum.docs.title.tools=工具
voidcraft.VadeMecum.docs.title.armor=盔甲
voidcraft.VadeMecum.docs.title.items=物品
voidcraft.VadeMecum.docs.title.blocks=方块
voidcraft.VadeMecum.docs.title.machines=机器
voidcraft.VadeMecum.docs.title.fruit=飘渺之果
voidcraft.VadeMecum.docs.title.voidicInfusion=虚空灌注
voidcraft.VadeMecum.docs.title.theVoid=虚空
voidcraft.VadeMecum.docs.title.mobs=生物
voidcraft.VadeMecum.docs.title.bosses=怪物
voidcraft.VadeMecum.docs.title.voidWraith=虚空幽灵
voidcraft.VadeMecum.docs.title.chainedSpectre=束缚幽灵
voidcraft.VadeMecum.docs.title.voidWrath=虚空的愤怒
voidcraft.VadeMecum.docs.title.etherealGuardian=虚无守护者
voidcraft.VadeMecum.docs.title.lich=虚空巫妖
voidcraft.VadeMecum.docs.title.herobrineCreeper=Herobrine的爬行者
voidcraft.VadeMecum.docs.title.voidDusts=虚空灌注粉
voidcraft.VadeMecum.docs.title.corruptedPawn=损坏的典当
voidcraft.VadeMecum.docs.title.dusts=虚空灌注粉
voidcraft.VadeMecum.docs.title.obsidianFlask=黑曜石烧瓶
voidcraft.VadeMecum.docs.title.xia=夏
voidcraft.VadeMecum.docs.title.voidicDragon=虚空龙
voidcraft.VadeMecum.docs.title.voidArmor=虚空水晶盔甲
voidcraft.VadeMecum.docs.title.xiaArmor=夏的盔甲
voidcraft.VadeMecum.docs.title.herobrine=Herobrine的化身
voidcraft.VadeMecum.docs.title.twins=双胞胎：泽尔和多尔
voidcraft.VadeMecum.docs.title.starforge=星锻
voidcraft.VadeMecum.docs.title.starforge.effect.blindingFear=耀眼的恐惧
voidcraft.VadeMecum.docs.title.starforge.effect.firstDegreeBurns=一度烧伤
voidcraft.VadeMecum.docs.title.starforge.effect.voidTouch=触碰虚空
voidcraft.VadeMecum.docs.title.starforge.effect.xiaBlessing=夏的祝福
voidcraft.VadeMecum.docs.title.starforge.effect.secondDegreeBurns=二度烧伤
voidcraft.VadeMecum.docs.title.starforge.effect.voidWrath=虚空之怒
voidcraft.VadeMecum.docs.title.starforge.effect.mortalFear=极度的恐惧
voidcraft.VadeMecum.docs.title.starforge.effect.thirdDegreeBurns=三度烧伤
voidcraft.VadeMecum.docs.title.starforge.effect.voidCripple=削弱的虚空
voidcraft.VadeMecum.docs.title.starforge.effect.vorp=斩首
voidcraft.VadeMecum.docs.title.starforge.effect.haste=匆忙
voidcraft.VadeMecum.docs.title.starforge.effect.silkTouch=精准采集
voidcraft.VadeMecum.docs.title.starforge.effect.fortune=时运
voidcraft.VadeMecum.docs.title.starforge.effect.threeByThree=3x3采矿
voidcraft.VadeMecum.docs.title.voidicParrot=虚空鹦鹉
## -- Descriptions
voidcraft.VadeMecum.docs.desc.moltenSword=被这把剑击中的敌人会着火，并会获得5秒的虚弱和反胃负面效果。
voidcraft.VadeMecum.docs.desc.demonSword=被这把剑击中的敌人与拱形天使剑的效果一样, 但是现在的持续时间是20秒。
voidcraft.VadeMecum.docs.desc.chainSword=被这把剑击中的敌人受到5秒的缓慢效果。
