item.panettone.name=Panettone
item.croutons.name=Croutons
tile.honeycinnamonslice6.name=Honey Cinnamon Slice 6
item.breadcrumbs.name=Bread Crumbs
item.pumpernickel.name=Pumpernickel
item.whitebread.name=White Bread
item.hawaiianloaf.name=Hawaiian Loaf
item.batard.name=Batard
item.obwarzanekkrakowski.name=Obwarzanek Krakowski
advancements.youmonster.descr=Burn Brioche in a furnace.
item.naan.name=Naan
item.panecasereccio.name=Pane Casereccio
item.sourdoughbread.name=Sourdough Bread
advancements.youmonster.title=You monster...
item.milkbread.name=Milk Bread
tile.honeycinnamonslice1.name=Honey Cinnamon Slice 1
tile.honeycinnamonslice4.name=Honey Cinnamon Slice 4
item.brioche.name=Brioche
item.yeast.name=Yeast
advancements.bred.descr=Have every type of bread in your inventory.
item.carrotbread.name=Carrot Bread
item.melonpan.name=Melonpan
item.ranch.name=Ranch
item.rosette.name=Rosette
item.focaccia.name=Focaccia
item.pandequeso.name=Pandequeso
item.cozonac.name=Cozonac
tile.honeycinnamoncakefull.name=Honey Cinnamon Cake
item.tennisroll.name=Tennis Roll
item.gourmetfrenchtoast.name=Gourmet French Toast
item.pretzelbread.name=Pretzel Bread
item.burntbrioche.name=Burnt Brioche
item.currybread.name=Curry Bread
item.matzah.name=Matzah
item.breadsticks.name=Breadsticks
item.hawaiianroll.name=Hawaiian Loaf
item.fougasse.name=Fougasse
tile.honeycinnamonslice3.name=Honey Cinnamon Slice 3
item.challah.name=Challah
item.babka.name=Babka
item.kulcha.name=Kulcha
item.langos.name=Langos
item.plaitbread.name=Plait Bread
item.bolillo.name=Bolillo
item.pita.name=Pita
item.brownsugar.name=Brown Sugar
item.cheesepizza.name=Cheese Pizza
item.spicycheesebread.name=Spicy Cheese Bread
item.coppiaferrarese.name=Coppia Ferrarese
item.molasses.name=Molasses
item.ciabatta.name=Ciabatta
item.chickenandranch.name=Chicken And Ranch
item.macandcheese.name=Mac And Cheese
item.japanesecrepe.name=Japanese Crepe
item.baguette.name=Baguette
tile.honeycinnamonslice5.name=Honey Cinnamon Slice 5
item.anpan.name=Anpan
item.biscotti.name=Biscotti
tile.honeycinnamonslice2.name=Honey Cinnamon Slice 2
item.borodinsky.name=Borodinsky
item.potbrood.name=Potbrood
item.sourdoughstarter.name=Sourdough Starter
item.chickenkiev.name=Chicken Kiev
item.crepe.name=Crepe
item.chickentenders.name=Chicken Tenders
advancements.bred.title=Walking Bakery
item.paneticinese.name=Pane Ticinese
itemGroup.tabbreadcraft=BreadCraft
