< zh_CN.lang - Chinese localization file for the ViesCraft Mod >

//-----Creative Tabs-----
itemGroup.tabViesCraftBlocks=ViesCraft丨方块
itemGroup.tabViesCraftItems=ViesCraft丨物品
itemGroup.tabViesCraftAirships=ViesCraft丨飞艇

//-----Items-----
item.vc:guidebook_main.name=ViesCraft入门指导手册
item.vc:guidebook_controls.name=ViesCraft操纵指导手册
item.vc:guidebook_paint.name=ViesCraft燃料指导手册
item.vc:guidebook_socket.name=ViesCraft模块指导手册
item.vc:viesoline_pellets.name=靶丸
item.vc:airship_balloon.name=飞艇气囊
item.vc:airship_engine.name=飞艇引擎
item.vc:airship_ignition.name=飞艇点火器
item.vc:item_airship_dismounter.name=拆卸工具
item.vc:item_dismounter_normal.name=拆卸工具
item.vc:item_dismounter_player.name=拆卸工具（私有）
vc.item.module.#=模块
item.vc:item_pouch_module.name=Module Vies-Bag
item.vc:item_pouch_all.name=Vies-Bag
vc.item.core=Airship Core
vc.item.pattern=飞艇图案
vc.item.colorizer=气囊着色器

//-----Blocks-----
tile.vc:airship_workbench.name=动能组装台

//-----Achievements-----
achievement.vc:airship_create_engine=你总想拥有更多！
achievement.vc:airship_create_engine.desc=制造一个飞艇引擎。
achievement.vc:airship_create_ignition=有点繁琐！
achievement.vc:airship_create_ignition.desc=制造一个飞艇点火器。
achievement.vc:airship_create=第一次试飞！
achievement.vc:airship_create.desc=制造出飞艇。
achievement.vc:airship_create_color=别具一格！
achievement.vc:airship_create_color.desc=制造一个风格独特的飞艇。
achievement.vc:airship_create_module=匠心营造！
achievement.vc:airship_create_module.desc=制造出一个飞艇的升级模块。
achievement.vc:airship_airborn=群星之上！
achievement.vc:airship_airborn.desc=乘坐一次飞艇。
achievement.vc:airship_water=乘风破浪！
achievement.vc:airship_water.desc=驾驶飞艇滑行于水面。
achievement.vc:airship_lava=文明的兴衰！
achievement.vc:airship_lava.desc=驾驶飞艇驶入岩浆挑战极限。

//-----Keybinds-----
vc.key.viescraft=ViesCraft控制
vc.key.moveForward=前进
vc.key.moveBack=后退
vc.key.moveLeft=左转
vc.key.moveRight=右转
vc.key.moveUp=上升
vc.key.moveDown=下降
vc.key.openInventory=打开飞艇Gui

//-----Tool Tips-----
vc.item.tt.shifthelper.0=按住[Shift]以查看更多信息。

vc.item.tt.workbench.1=用于将零部件组装为一体，
vc.item.tt.workbench.2=飞艇或者模块。
vc.item.tt.viesoline.1=采用红石进行灌注的燃料，
vc.item.tt.viesoline.2=适用于所有飞艇。
vc.item.tt.balloon.1=采用皮革进行制作的气囊，
vc.item.tt.balloon.2=具有较好的耐用性以及稳定性。
vc.item.tt.baseframe.1=试用于所有飞艇的框架，
vc.item.tt.baseframe.2=可以直接使用。
vc.item.tt.engine.1=专门设计的轻型发动机，
vc.item.tt.engine.2=适用于所有飞艇。
vc.item.tt.ignition.1=将固体燃料转换为能量，
vc.item.tt.ignition.2=飞艇可以放心使用。
vc.item.tt.dismounternormal.1=[左键]
vc.item.tt.dismounternormal.2=一些挂载模块的飞艇
vc.item.tt.dismounternormal.3=安全的拆卸它们。
vc.item.tt.dismounternormal.4=不会产生任何不良效应，不过可能会发出一些声响。
vc.item.tt.dismounterplayer.1=[左键]
vc.item.tt.dismounterplayer.2=一些挂载模块的飞艇
vc.item.tt.dismounterplayer.3=安全的拆卸它们。
vc.item.tt.dismounterplayer.4=不会产生任何不良效应，不过可能会发出一些声响。

vc.item.tt.logicchip.1=A basic component used in making
vc.item.tt.logicchip.2=various airship parts.

vc.item.tt.upgradeframe.0.1=This casing has been upgraded with
vc.item.tt.upgradeframe.0.2=gold suitable for airship expansion.
vc.item.tt.upgradeframe.0.3=Used in all Frame Tier upgrades.
vc.item.tt.upgradeframe.#.1=Allow airships to get other upgrades!
vc.item.tt.upgradeframe.#.2=Works in any airship version.
vc.item.tt.upgradeframe.#.4=Use in the airship's
vc.item.tt.upgradeframe.#.5=Upgrade
vc.item.tt.upgradeframe.#.6=menu.
vc.item.tt.upgradeframe.#.7=Must upgrade from a Tier
vc.item.tt.upgradeframe.#.8=Core.
vc.item.tt.upgradeframe.#.9=Core Tier can't exceed Frame Tier.
vc.item.tt.upgradeframe.#.10=Base Upgrade
vc.item.tt.upgradeframe.#.11=Unlocks new frame visuals!
vc.item.tt.upgradeframe.#.12=Bonus
vc.item.tt.upgradeframe.#.13=Unlocks Transparency + Coloring!

vc.item.tt.upgradecore.0.1=This shard is densely packed with
vc.item.tt.upgradecore.0.2=a few logic chips.
vc.item.tt.upgradecore.0.3=Used in all Core Tier upgrades.
vc.item.tt.upgradecore.#.1=Make your airships move faster!
vc.item.tt.upgradecore.#.2=Works in any airship version.
vc.item.tt.upgradecore.#.4=Use in the airship's
vc.item.tt.upgradecore.#.5=Upgrade
vc.item.tt.upgradecore.#.6=menu.
vc.item.tt.upgradecore.#.7=Must upgrade from a Tier
vc.item.tt.upgradecore.#.8=Core.
vc.item.tt.upgradecore.#.9=Core Tier can't exceed Frame Tier.
vc.item.tt.upgradecore.#.10=Base Upgrade
vc.item.tt.upgradecore.#.11=Unlocks new core visuals!
vc.item.tt.upgradecore.#.12=Bonus
vc.item.tt.upgradecore.#.13=Unlocks Transparency + Coloring!

vc.item.tt.upgradeengine.0.1=A fragment of a super-charged
vc.item.tt.upgradeengine.0.2=blaze rod encrusted engine.
vc.item.tt.upgradeengine.0.3=Used in all Engine Tier upgrades.
vc.item.tt.upgradeengine.#.1=Make your airships burn less fuel!
vc.item.tt.upgradeengine.#.2=Works in any airship version.
vc.item.tt.upgradeengine.#.4=Use in the airship's
vc.item.tt.upgradeengine.#.5=Upgrade
vc.item.tt.upgradeengine.#.6=menu.
vc.item.tt.upgradeengine.#.7=Must upgrade from a Tier
vc.item.tt.upgradeengine.#.8=Engine.
vc.item.tt.upgradeengine.#.9=Engine Tier can't exceed Frame Tier.
vc.item.tt.upgradeengine.#.10=Base Upgrade
vc.item.tt.upgradeengine.#.11=Unlocks new engine visuals!
vc.item.tt.upgradeengine.#.12=Bonus
vc.item.tt.upgradeengine.#.13=Unlocks Transparency + Coloring!

vc.item.tt.upgradeballoon.0.1=This remnant has been infused with
vc.item.tt.upgradeballoon.0.2=a light-weight treated leather.
vc.item.tt.upgradeballoon.0.3=Used in all Balloon Tier upgrades.
vc.item.tt.upgradeballoon.#.1=Make your airships fly higher!
vc.item.tt.upgradeballoon.#.2=Works in any airship version.
vc.item.tt.upgradeballoon.#.4=Use in the airship's
vc.item.tt.upgradeballoon.#.5=Upgrade
vc.item.tt.upgradeballoon.#.6=menu.
vc.item.tt.upgradeballoon.#.7=Must upgrade from a Tier
vc.item.tt.upgradeballoon.#.8=Balloon.
vc.item.tt.upgradeballoon.#.9=Balloon Tier can't exceed Frame Tier.
vc.item.tt.upgradeballoon.#.10=Base Upgrade
vc.item.tt.upgradeballoon.#.11=Unlocks new balloon visuals!
vc.item.tt.upgradeballoon.#.12=Bonus
vc.item.tt.upgradeballoon.#.13=Unlocks Transparency + Coloring!


vc.item.tt.moduletype.0.1=A base module chip formatted for
vc.item.tt.moduletype.0.2=airship interfaces.
vc.item.tt.moduletype.#.01=Toggled Effects
vc.item.tt.moduletype.#.02=Pros
vc.item.tt.moduletype.#.03=Cons
vc.item.tt.moduletype.#.04=Use in the airship's
vc.item.tt.moduletype.#.05=Module
vc.item.tt.moduletype.#.06=menu.

vc.item.tt.moduletype.#.1.pros1=Max altitude increased to 225.
vc.item.tt.moduletype.#.1.pros2=Elevate at slightly faster speeds.
vc.item.tt.moduletype.#.1.cons1=
vc.item.tt.moduletype.#.1.cons2=
vc.item.tt.moduletype.#.2.pros1=Max altitude increased to 250.
vc.item.tt.moduletype.#.2.pros2=Elevate at moderate speeds.
vc.item.tt.moduletype.#.2.cons1=
vc.item.tt.moduletype.#.2.cons2=
vc.item.tt.moduletype.#.3.pros1=Max altitude is unlimited.
vc.item.tt.moduletype.#.3.pros2=Elevate at fast speeds.
vc.item.tt.moduletype.#.3.cons1=
vc.item.tt.moduletype.#.3.cons2=

vc.item.tt.moduletype.#.4.pros1=Forward speed increased by +1.
vc.item.tt.moduletype.#.4.pros2=Turning speed increased by +1.
vc.item.tt.moduletype.#.4.cons1=
vc.item.tt.moduletype.#.4.cons2=
vc.item.tt.moduletype.#.5.pros1=Forward speed increased by +2.
vc.item.tt.moduletype.#.5.pros2=Turning speed increased by +2
vc.item.tt.moduletype.#.5.cons1=
vc.item.tt.moduletype.#.5.cons2=
vc.item.tt.moduletype.#.6.pros1=Forward speed increased by +3.
vc.item.tt.moduletype.#.6.pros2=Turning speed increased by +3.
vc.item.tt.moduletype.#.6.cons1=
vc.item.tt.moduletype.#.6.cons2=

vc.item.tt.moduletype.#.7.pros1=Adds 9 storage slots.
vc.item.tt.moduletype.#.7.pros2=
vc.item.tt.moduletype.#.7.cons1=30 percent speed decrease.
vc.item.tt.moduletype.#.7.cons2=
vc.item.tt.moduletype.#.8.pros1=Adds 18 storage slots.
vc.item.tt.moduletype.#.8.pros2=
vc.item.tt.moduletype.#.8.cons1=30 percent speed decrease.
vc.item.tt.moduletype.#.8.cons2=
vc.item.tt.moduletype.#.9.pros1=Adds 27 storage slots.
vc.item.tt.moduletype.#.9.pros2=
vc.item.tt.moduletype.#.9.cons1=30 percent speed decrease.
vc.item.tt.moduletype.#.9.cons2=

vc.item.tt.moduletype.#.10.pros1=Fuel lasts 20 percent longer.
vc.item.tt.moduletype.#.10.pros2=
vc.item.tt.moduletype.#.10.cons1=
vc.item.tt.moduletype.#.10.cons2=
vc.item.tt.moduletype.#.11.pros1=Fuel lasts 40 percent longer.
vc.item.tt.moduletype.#.11.pros2=
vc.item.tt.moduletype.#.11.cons1=
vc.item.tt.moduletype.#.11.cons2=
vc.item.tt.moduletype.#.12.pros1=Fuel lasts 60 percent longer.
vc.item.tt.moduletype.#.12.pros2=
vc.item.tt.moduletype.#.12.cons1=
vc.item.tt.moduletype.#.12.cons2=

vc.item.tt.moduletype.#.13.pros1=Play music from your airship.
vc.item.tt.moduletype.#.13.pros2=Available songs : 6
vc.item.tt.moduletype.#.13.cons1=
vc.item.tt.moduletype.#.13.cons2=
vc.item.tt.moduletype.#.14.pros1=Play music from your airship.
vc.item.tt.moduletype.#.14.pros2=Available songs : 12
vc.item.tt.moduletype.#.14.cons1=
vc.item.tt.moduletype.#.14.cons2=
vc.item.tt.moduletype.#.15.pros1=Play music from your airship.
vc.item.tt.moduletype.#.15.pros2=Available songs : 18
vc.item.tt.moduletype.#.15.cons1=
vc.item.tt.moduletype.#.15.cons2=

vc.item.tt.moduletype.#.16.pros1=Airships can Auto-Forward.
vc.item.tt.moduletype.#.16.pros2=
vc.item.tt.moduletype.#.16.cons1=66 percent speed decrease.
vc.item.tt.moduletype.#.16.cons2=
vc.item.tt.moduletype.#.17.pros1=每次发动时速度各不相同。
vc.item.tt.moduletype.#.17.pros2=
vc.item.tt.moduletype.#.17.cons1=减少33%速度。
vc.item.tt.moduletype.#.17.cons2=
vc.item.tt.moduletype.#.18.pros1=每次发动时速度各不相同。
vc.item.tt.moduletype.#.18.pros2=
vc.item.tt.moduletype.#.18.cons1=速度没有受到任何影响。
vc.item.tt.moduletype.#.18.cons2=

vc.item.tt.moduletype.#.19.pros1=在水上航行。
vc.item.tt.moduletype.#.19.pros2=
vc.item.tt.moduletype.#.19.cons1=在水中航行速度较慢。
vc.item.tt.moduletype.#.19.cons2=
vc.item.tt.moduletype.#.20.pros1=在水上航行。
vc.item.tt.moduletype.#.20.pros2=
vc.item.tt.moduletype.#.20.cons1=在水中航行速度中等。
vc.item.tt.moduletype.#.20.cons2=
vc.item.tt.moduletype.#.21.pros1=在水上航行。
vc.item.tt.moduletype.#.21.pros2=
vc.item.tt.moduletype.#.21.cons1=在水中航行速度较快。
vc.item.tt.moduletype.#.21.cons2=

vc.item.tt.moduletype.#.22.pros1=无需燃料
vc.item.tt.moduletype.#.22.pros2=
vc.item.tt.moduletype.#.22.cons1=减低航行速度90%
vc.item.tt.moduletype.#.22.cons2=
vc.item.tt.moduletype.#.23.pros1=无需燃料
vc.item.tt.moduletype.#.23.pros2=
vc.item.tt.moduletype.#.23.cons1=减低航行速度80%
vc.item.tt.moduletype.#.23.cons2=
vc.item.tt.moduletype.#.24.pros1=无需燃料
vc.item.tt.moduletype.#.24.pros2=
vc.item.tt.moduletype.#.24.cons1=减低航行速度70%
vc.item.tt.moduletype.#.24.cons2=



vc.item.tt.modulecreative.1=Adds all modules to an airship.
vc.item.tt.modulecreative.2=



vc.item.tt.module.#=插入该模块效果：
vc.item.tt.module.1.1=增益效果 - 速度： +1.0
vc.item.tt.module.1.2=负面效果 - 无
vc.item.tt.module.2.1=增益效果 - 速度： +2.0
vc.item.tt.module.2.2=负面效果 - 燃料燃烧速度为原本的两倍
vc.item.tt.module.3.1=增益效果 - 增加9格容量
vc.item.tt.module.3.2=负面效果 - 速度：
vc.item.tt.module.4.1=增益效果 - 增加18格容量
vc.item.tt.module.4.2=负面效果 - 速度：
vc.item.tt.module.4.3=负面效果 - 燃料燃烧速度为原本的两倍
vc.item.tt.module.5.1=增益效果 - 无需燃料
vc.item.tt.module.5.2=负面效果 - 速度：
vc.item.tt.module.6.1=增益效果 - 在水上航行
vc.item.tt.module.6.2=负面效果 - 无
vc.item.tt.module.7.1=增益效果 - 任何高度均可飞行
vc.item.tt.module.7.2=负面效果 - 无
vc.item.tt.module.8.1=增益效果 - 燃料燃烧时间延长25%
vc.item.tt.module.8.2=负面效果 - 无
vc.item.tt.module.9.1=增益效果 - 燃料燃烧时间延长50%
vc.item.tt.module.9.2=负面效果 - 速度：
vc.item.tt.module.10.1=增益效果 - 飞行时周围播放音乐
vc.item.tt.module.10.2=负面效果 - 无
vc.item.tt.module.11.1=增益效果 - 每次飞行的速度各不相同
vc.item.tt.module.11.2=负面效果 - 无


vc.item.tt.frame.1=这已经过时了！
vc.item.tt.frame.2=也许这是别人的吧。
vc.item.tt.frame.3=需要在动能工作台中进行加工？
vc.item.tt.frame.4=
vc.item.tt.frame.5=Converts to a "Tier" upgrade
vc.item.tt.frame.6=of equivalent value.
vc.item.tt.frame.7=Unlimited

vc.item.tt.pattern.1=[Shift + 左键]
vc.item.tt.pattern.2=改变
vc.item.tt.pattern.3=飞艇的颜色及图案
vc.item.tt.module.0.1=用于制作模块
vc.item.tt.module.0.2=
vc.item.tt.module.#=插入该模块效果：
vc.item.tt.module.1.1=增益效果 - 速度： +1.0
vc.item.tt.module.1.2=负面效果 - 无
vc.item.tt.module.2.1=增益效果 - 速度： +2.0
vc.item.tt.module.2.2=负面效果 - 燃料燃烧速度为原本的两倍
vc.item.tt.module.3.1=增益效果 - 增加9格容量
vc.item.tt.module.3.2=负面效果 - 速度：
vc.item.tt.module.4.1=增益效果 - 增加18格容量
vc.item.tt.module.4.2=负面效果 - 速度：
vc.item.tt.module.4.3=负面效果 - 燃料燃烧速度为原本的两倍
vc.item.tt.module.5.1=增益效果 - 无需燃料
vc.item.tt.module.5.2=负面效果 - 速度：
vc.item.tt.module.6.1=增益效果 - 在水上航行
vc.item.tt.module.6.2=负面效果 - 无
vc.item.tt.module.7.1=增益效果 - 任何高度均可飞行
vc.item.tt.module.7.2=负面效果 - 无
vc.item.tt.module.8.1=增益效果 - 燃料燃烧时间延长25%
vc.item.tt.module.8.2=负面效果 - 无
vc.item.tt.module.9.1=增益效果 - 燃料燃烧时间延长50%
vc.item.tt.module.9.2=负面效果 - 速度：
vc.item.tt.module.10.1=增益效果 - 飞行时周围播放音乐
vc.item.tt.module.10.2=负面效果 - 无
vc.item.tt.module.11.1=增益效果 - 每次飞行的速度各不相同
vc.item.tt.module.11.2=负面效果 - 无


vc.item.tt.airship.1=[按住Shift + 右键]
vc.item.tt.airship.2=扔出其
vc.item.tt.airship.3=以放置飞艇。
vc.item.tt.airship.14=Frame
vc.item.tt.airship.4=Core
vc.item.tt.airship.5=Engine
vc.item.tt.airship.6=Balloon
vc.item.tt.airship.7=Color
vc.item.tt.airship.8=无
vc.item.tt.airship.9=Visual Frame
vc.item.tt.airship.10=Visual Balloon
vc.item.tt.airship.11=速度
vc.item.tt.airship.12=Max Alt
vc.item.tt.airship.13=Fuel

vc.item.tt.pouchmodule.1=This bag could hold anything, even
vc.item.tt.pouchmodule.2=a boat?! Nope just modules...
vc.item.tt.pouchall.1=This bag really could hold
vc.item.tt.pouchall.2=anything, even a boat!

//-----Enums-----
vc.enum.tier.0=Base
vc.enum.tier.1=层数I
vc.enum.tier.2=层数II
vc.enum.tier.3=层数III
vc.enum.tier.4=层数IV
vc.enum.tier.5=层数V

vc.enum.visualframe.1=泥土
vc.enum.visualframe.2=沙子
vc.enum.visualframe.3=红沙
vc.enum.visualframe.4=沙砾
vc.enum.visualframe.5=粘土
vc.enum.visualframe.6=干草块
vc.enum.visualframe.7=橡木板
vc.enum.visualframe.8=云杉木板
vc.enum.visualframe.9=白桦木板
vc.enum.visualframe.10=丛林木板
vc.enum.visualframe.11=金合欢木板
vc.enum.visualframe.12=深色橡木木板
vc.enum.visualframe.13=橡木
vc.enum.visualframe.14=云杉木
vc.enum.visualframe.15=白桦木
vc.enum.visualframe.16=丛林木
vc.enum.visualframe.17=金合欢木
vc.enum.visualframe.18=深色橡木
vc.enum.visualframe.19=花岗岩
vc.enum.visualframe.20=闪长岩
vc.enum.visualframe.21=安山岩
vc.enum.visualframe.22=沙石
vc.enum.visualframe.23=圆石
vc.enum.visualframe.24=石头
vc.enum.visualframe.25=雪
vc.enum.visualframe.26=浮冰
vc.enum.visualframe.27=骨
vc.enum.visualframe.28=灰化土
vc.enum.visualframe.29=菌丝
vc.enum.visualframe.30=玻璃
vc.enum.visualframe.31=石砖
vc.enum.visualframe.32=苔石砖
vc.enum.visualframe.33=裂石砖
vc.enum.visualframe.34=錾制石砖
vc.enum.visualframe.35=苔石
vc.enum.visualframe.36=砖块
vc.enum.visualframe.37=煤矿石
vc.enum.visualframe.38=铁矿石
vc.enum.visualframe.39=金矿石
vc.enum.visualframe.40=红石矿石
vc.enum.visualframe.41=青金石矿石
vc.enum.visualframe.42=钻石矿石
vc.enum.visualframe.43=煤炭
vc.enum.visualframe.44=铁
vc.enum.visualframe.45=红石
vc.enum.visualframe.46=金
vc.enum.visualframe.47=青金石
vc.enum.visualframe.48=冰
vc.enum.visualframe.49=粘液
vc.enum.visualframe.50=地狱砖块
vc.enum.visualframe.51=灵魂沙
vc.enum.visualframe.52=下界石英
vc.enum.visualframe.53=萤石
vc.enum.visualframe.54=黑曜石
vc.enum.visualframe.55=钻石
vc.enum.visualframe.56=绿宝石
vc.enum.visualframe.57=海晶石
vc.enum.visualframe.58=末地石
vc.enum.visualframe.59=紫珀
vc.enum.visualframe.60=下界之星
vc.enum.visualframe.61=贤者
vc.enum.visualframe.62=水
vc.enum.visualframe.63=熔岩
vc.enum.visualframe.64=末影
vc.enum.visualframe.65=
vc.enum.visualframe.66=

vc.enum.visualballoon.1=斑点
vc.enum.visualballoon.2=斑点
vc.enum.visualballoon.3=斑点
vc.enum.visualballoon.4=纯
vc.enum.visualballoon.5=纯
vc.enum.visualballoon.6=纯
vc.enum.visualballoon.7=
vc.enum.visualballoon.8=
vc.enum.visualballoon.9=
vc.enum.visualballoon.10=
vc.enum.visualballoon.11=
vc.enum.visualballoon.12=
vc.enum.visualballoon.13=
vc.enum.visualballoon.14=
vc.enum.visualballoon.15=
vc.enum.visualballoon.16=
vc.enum.visualballoon.17=
vc.enum.visualballoon.18=
vc.enum.visualballoon.19=混晕
vc.enum.visualballoon.20=混晕
vc.enum.visualballoon.21=混晕
vc.enum.visualballoon.22=
vc.enum.visualballoon.23=
vc.enum.visualballoon.24=
vc.enum.visualballoon.25=
vc.enum.visualballoon.26=
vc.enum.visualballoon.27=
vc.enum.visualballoon.28=
vc.enum.visualballoon.29=
vc.enum.visualballoon.30=
vc.enum.visualballoon.31=锯齿
vc.enum.visualballoon.32=锯齿
vc.enum.visualballoon.33=锯齿
vc.enum.visualballoon.34=网格
vc.enum.visualballoon.35=网格
vc.enum.visualballoon.36=网格
vc.enum.visualballoon.37=
vc.enum.visualballoon.38=
vc.enum.visualballoon.39=
vc.enum.visualballoon.40=
vc.enum.visualballoon.41=
vc.enum.visualballoon.42=
vc.enum.visualballoon.43=爬行者
vc.enum.visualballoon.44=爬行者
vc.enum.visualballoon.45=爬行者
vc.enum.visualballoon.46=
vc.enum.visualballoon.47=
vc.enum.visualballoon.48=
vc.enum.visualballoon.49=
vc.enum.visualballoon.50=
vc.enum.visualballoon.51=
vc.enum.visualballoon.52=
vc.enum.visualballoon.53=
vc.enum.visualballoon.54=
vc.enum.visualballoon.55=水
vc.enum.visualballoon.56=水
vc.enum.visualballoon.57=水
vc.enum.visualballoon.58=熔岩
vc.enum.visualballoon.59=熔岩
vc.enum.visualballoon.60=熔岩
vc.enum.visualballoon.61=末影
vc.enum.visualballoon.62=末影
vc.enum.visualballoon.63=末影
vc.enum.visualballoon.64=
vc.enum.visualballoon.64=
vc.enum.visualballoon.64=

vc.item.enum.upgradetier.0=Base
vc.item.enum.upgradeframe.0=Base
vc.item.enum.upgradeballoon.0=Base

vc.item.enum.balloon.0=纯
vc.item.enum.balloon.1=迷彩纯
vc.item.enum.balloon.2=透明纯
vc.item.enum.balloon.3=混晕
vc.item.enum.balloon.4=迷彩混晕
vc.item.enum.balloon.5=透明混晕
vc.item.enum.balloon.6=斑点
vc.item.enum.balloon.7=迷彩斑点
vc.item.enum.balloon.8=透明斑点
vc.item.enum.balloon.9=锯齿
vc.item.enum.balloon.10=迷彩锯齿
vc.item.enum.balloon.11=透明锯齿
vc.item.enum.balloon.12=爬行者
vc.item.enum.balloon.13=迷彩爬行者
vc.item.enum.balloon.14=透明爬行者
vc.item.enum.balloon.15=水
vc.item.enum.balloon.16=迷彩水
vc.item.enum.balloon.17=透明水
vc.item.enum.balloon.18=熔岩
vc.item.enum.balloon.19=迷彩熔岩
vc.item.enum.balloon.20=透明熔岩
vc.item.enum.balloon.21=末影
vc.item.enum.balloon.22=迷彩末影
vc.item.enum.balloon.23=透明末影
vc.item.enum.balloon.24=网格
vc.item.enum.balloon.25=迷彩网格
vc.item.enum.balloon.26=透明网格

vc.item.enum.module.outdated=OUTDATED MODULE
vc.item.enum.module.0=Module Base
vc.item.enum.module.1=Lesser Altitude
vc.item.enum.module.2=Altitude
vc.item.enum.module.3=Greater Altitude
vc.item.enum.module.4=Lesser Speed
vc.item.enum.module.5=Speed
vc.item.enum.module.6=Greater Speed
vc.item.enum.module.7=Lesser Storage
vc.item.enum.module.8=Storage
vc.item.enum.module.9=Greater Storage
vc.item.enum.module.10=Lesser Fuel Efficiency
vc.item.enum.module.11=Fuel Efficiency
vc.item.enum.module.12=Greater Fuel Efficiency
vc.item.enum.module.13=Lesser Music
vc.item.enum.module.14=Music
vc.item.enum.module.15=Greater Music
vc.item.enum.module.16=Lesser Cruise Control
vc.item.enum.module.17=Cruise Control
vc.item.enum.module.18=Greater Cruise Control
vc.item.enum.module.19=Lesser Water Landing
vc.item.enum.module.20=Water Landing
vc.item.enum.module.21=Greater Water Landing
vc.item.enum.module.22=Lesser Infinite Fuel
vc.item.enum.module.23=Infinite Fuel
vc.item.enum.module.24=Greater Infinite Fuel


vc.item.enum.song.0=无
vc.item.enum.song.1=11
vc.item.enum.song.2=13
vc.item.enum.song.3=Blocks
vc.item.enum.song.4=Mellohi
vc.item.enum.song.5=Cat
vc.item.enum.song.6=Stal
vc.item.enum.song.7=Strad
vc.item.enum.song.8=Chirp
vc.item.enum.song.9=Far
vc.item.enum.song.10=Mall
vc.item.enum.song.11=Wait
vc.item.enum.song.12=Ward
vc.item.enum.song.13=Bramble
vc.item.enum.song.14=Castle
vc.item.enum.song.15=Jungle
vc.item.enum.song.16=Dire
vc.item.enum.song.17=Storms
vc.item.enum.song.18=Timescar

//-----Colors-----
vc.item.color.1=爱丽丝蓝
vc.item.color.2=古董白
vc.item.color.3=浅绿
vc.item.color.4=海蓝
vc.item.color.5=蔚蓝
vc.item.color.6=米
vc.item.color.7=橘黄
vc.item.color.8=黑
vc.item.color.9=Blanched Almond
vc.item.color.10=Blue
vc.item.color.11=Blue Violet
vc.item.color.12=Brown
vc.item.color.13=Burly Wood
vc.item.color.14=Cadet Blue
vc.item.color.15=Chartreuse
vc.item.color.16=Chocolate
vc.item.color.17=Coral
vc.item.color.18=Cornflower Blue
vc.item.color.19=Cornsilk
vc.item.color.20=Crimson
vc.item.color.21=Cyan
vc.item.color.22=Dark Blue
vc.item.color.23=Dark Cyan
vc.item.color.24=Dark Goldenrod
vc.item.color.25=Dark Gray
vc.item.color.26=Dark Green
vc.item.color.27=Dark Khaki
vc.item.color.28=Dark Magenta
vc.item.color.29=Dark Olive Green
vc.item.color.30=Dark Orange
vc.item.color.31=Dark Orchid
vc.item.color.32=Dark Red
vc.item.color.33=Dark Salmon
vc.item.color.34=Dark Sea Green
vc.item.color.35=Dark Slate Blue
vc.item.color.36=Dark Slate Gray
vc.item.color.37=Dark Turquoise
vc.item.color.38=Dark Violet
vc.item.color.39=Deep Pink
vc.item.color.40=Deep Sky Blue
vc.item.color.41=Dim Gray
vc.item.color.42=Dodger Blue
vc.item.color.43=Fire Brick
vc.item.color.44=Floral White
vc.item.color.45=Forest Green
vc.item.color.46=Fuchsia
vc.item.color.47=Gainsboro
vc.item.color.48=Ghost White
vc.item.color.49=Gold
vc.item.color.50=Goldenrod
vc.item.color.51=Gray
vc.item.color.52=Green
vc.item.color.53=Green Yellow
vc.item.color.54=Honey Dew
vc.item.color.55=Hot Pink
vc.item.color.56=Indian Red
vc.item.color.57=Indigo
vc.item.color.58=Ivory
vc.item.color.59=Khaki
vc.item.color.60=Lavender
vc.item.color.61=Lavender Blush
vc.item.color.62=Lawn Green
vc.item.color.63=Lemon Chiffon
vc.item.color.64=Light Blue
vc.item.color.65=Light Coral
vc.item.color.66=Light Cyan
vc.item.color.67=Light Goldenrod Yellow
vc.item.color.68=Light Gray
vc.item.color.69=Light Green
vc.item.color.70=Light Pink
vc.item.color.71=Light Salmon
vc.item.color.72=Light Sea Green
vc.item.color.73=Light Sky Blue
vc.item.color.74=Light Slate Gray
vc.item.color.75=Light Steel Blue
vc.item.color.76=Light Yellow
vc.item.color.77=Lime
vc.item.color.78=Lime Green
vc.item.color.79=Linen
vc.item.color.80=Magenta
vc.item.color.81=Maroon
vc.item.color.82=Medium Aqua Marine
vc.item.color.83=Medium Blue
vc.item.color.84=Medium Orchid
vc.item.color.85=Medium Purple
vc.item.color.86=Medium Sea Green
vc.item.color.87=Medium Slate Blue
vc.item.color.88=Medium Spring Green
vc.item.color.89=Medium Turquoise
vc.item.color.90=Medium Violet Red
vc.item.color.91=Midnight Blue
vc.item.color.92=Mint Cream
vc.item.color.93=粉玫瑰红
vc.item.color.94=Moccasin
vc.item.color.95=纳瓦霍白
vc.item.color.96=深蓝
vc.item.color.97=老花
vc.item.color.98=橄榄
vc.item.color.99=草绿
vc.item.color.100=橙
vc.item.color.101=橙红
vc.item.color.102=淡紫色
vc.item.color.103=淡麒麟
vc.item.color.104=淡绿
vc.item.color.105=淡粉蓝
vc.item.color.106=淡洋红
vc.item.color.107=番木瓜
vc.item.color.108=粉扑桃
vc.item.color.109=秘鲁
vc.item.color.110=粉
vc.item.color.111=洋红
vc.item.color.112=淡灰蓝
vc.item.color.113=紫
vc.item.color.114=红
vc.item.color.115=玫瑰褐
vc.item.color.116=品蓝
vc.item.color.117=重褐
vc.item.color.118=粉橙
vc.item.color.119=黄褐
vc.item.color.120=海绿
vc.item.color.121=海贝
vc.item.color.122=红褐
vc.item.color.123=银
vc.item.color.124=天蓝
vc.item.color.125=石蓝
vc.item.color.126=青灰
vc.item.color.127=雪
vc.item.color.128=春绿
vc.item.color.129=钢青
vc.item.color.130=茶
vc.item.color.131=蓝绿
vc.item.color.132=薊紫
vc.item.color.133=番茄红
vc.item.color.134=土耳其蓝
vc.item.color.135=蓝紫
vc.item.color.136=小麦
vc.item.color.137=白
vc.item.color.138=白灰
vc.item.color.139=黄
vc.item.color.140=黄绿
