#PARSE_ESCAPES
item.xnet.connector_upgrade.name=连接升级工具
item.xnet.xnet_manual.name=XNet手册
itemGroup.XNet=XNet
message.xnet.antenna=@f放置一根或者两根天线到\n@f一个天线基座的顶部\n@6一个: 范围 %s (%s rf/t/频道数)\n@6两个: 范围 %s (%s rf/t/频道数)
message.xnet.antenna_base=@f天线基座必须放置在\n@f无线路由器的顶部
message.xnet.antenna_dish=@f天线盘必须放置在\n@f天线基座的顶部\n@f并且可以使用一个非常大的范围\n@6(%s rf/t/频道)
message.xnet.controller=@f用于自动化的基础方块\n@f在XNet中
message.xnet.router=@f你可以连接到此方块\n@f多个频道 (控制器)
message.xnet.shiftmessage=<按住Shift>
message.xnet.wireless_router=@f你可以连接到此方块\n@f你可以通过路由器网络线缆\n@f将多个频道\n@f远程连接到一个普通路由器\n@6这需要一根天线！
tile.xnet.advanced_connector.name=高级连接器
tile.xnet.advanced_connector_blue.name=高级蓝色连接器
tile.xnet.advanced_connector_green.name=高级绿色连接器
tile.xnet.advanced_connector_red.name=高级红色连接器
tile.xnet.advanced_connector_routing.name=高级路由连接器(NOT)
tile.xnet.advanced_connector_yellow.name=高级黄色连接器
tile.xnet.antenna.name=天线
tile.xnet.antenna_base.name=天线基座
tile.xnet.antenna_dish.name=天线盘
tile.xnet.connector.name=连接器
tile.xnet.connector_blue.name=蓝色连接器
tile.xnet.connector_green.name=绿色连接器
tile.xnet.connector_red.name=红色连接器
tile.xnet.connector_routing.name=路由连接器
tile.xnet.connector_yellow.name=黄色连接器
tile.xnet.controller.name=控制器
tile.xnet.facade.name=伪装器
tile.xnet.facade_blue.name=蓝色伪装器
tile.xnet.facade_green.name=绿色伪装器
tile.xnet.facade_red.name=红色伪装器
tile.xnet.facade_routing.name=路由伪装器
tile.xnet.facade_yellow.name=黄色伪装器
tile.xnet.netcable.name=网络线缆
tile.xnet.netcable_blue.name=蓝色网络线缆
tile.xnet.netcable_green.name=绿色网络线缆
tile.xnet.netcable_red.name=红色网络线缆
tile.xnet.netcable_routing.name=路由网络线缆
tile.xnet.netcable_yellow.name=黄色网络线缆
tile.xnet.redstone_proxy.name=红石代理器
tile.xnet.redstone_proxy_upd.name=红石代理器（更新）
tile.xnet.router.name=路由器
tile.xnet.wireless_router.name=无线路由器
