itemGroup.christmastrees=Christmas Trees

tile.christmastree-normal.name=Christmas Tree

item.lights-4-col.name=Christmas Lights (4 Colour)
item.lights-blue.name=Christmas Lights (Blue)
item.lights-green.name=Christmas Lights (Green)
item.lights-off.name=Christmas Lights (Off)
item.lights-purple-blue.name=Christmas Lights (Purple & Blue)
item.lights-purple.name=Christmas Lights (Purple)
item.lights-red-green.name=Christmas Lights (Red & Green)
item.lights-white-tint.name=Christmas Lights (White Tint)
item.lights-white.name=Christmas Lights (White)
item.lights-yellow-blue.name=Christmas Lights (Yellow & Blue)

item.lights-string-blue.name=String Lights (Blue)
item.lights-string-green.name=String Lights (Green)
item.lights-string-red.name=String Lights (Red)
item.lights-string-yellow.name=String Lights (Yellow)

item.decorations-blue.name=Decorations (Blue)
item.decorations-green.name=Decorations (Green)
item.decorations-purple.name=Decorations (Purple)
item.decorations-red.name=Decorations (Red)
item.decorations-white.name=Decorations (White)
item.decorations-yellow.name=Decorations (Yellow)

item.topper-star.name=Star Topper
item.topper-pig.name=Pig Topper
item.topper-creeper.name=Creeper Topper

item.trainset.name=Toy Trainset
tile.christmastree-n-trains.name=Christmas Tree