reccomplex.mazerule.connectall.preview=预览
commands.whatisthis.one=这是: %s
reccomplex.reachability.groups.previous=上一个群组
reccomplex.save.submit.hover=提交至知识库
reccomplex.selection.area.range.z=范围 (z)
reccomplex.generationInfo.mazeComponent.position.z=位置 (z)
reccomplex.placer.factors.limit.rays.dynmove.title.down=下：%s
inventoryGen.create=制作新生成器
reccomplex.generationInfo.static.pattern.repeat.tooltip=结构再度生成的<br>方块距离。
reccomplex.structure.blocking.tooltip=结构是否会阻挡其他结构<br>在同一个地方生成。
reccomplex.tileentity.nbt=方块实体值NBT
reccomplex.gui.earlier=早前
reccomplex.structure.variables=变数
reccomplex.preset.use.default=用：§a%s
item.blockSelectorFloating.name=浮空方块择选工具
commands.rclist.none=无结构
reccomplex.generationInfo.decoration.types.ocean_monument=海底遗迹
commands.biomedict.list=%s 生物群系种类列表: %s
reccomplex.direction.up=上 (+Y)
reccomplex.transformer.id.tooltip=变化器专用识别号
reccomplex.transformer.multi.condition=条件
reccomplex.generationInfo.static.tooltip=在特定维度的固定位置<br>对生成结构也有用。
commands.strucGen.canceled=结构生成已被取消！
reccomplex.placer.factors.limit.rays.dynpos.tooltip=移动至特定位置。
reccomplex.generationInfo.static.summary.spawn=从生成点 %s, %s
reccomplex.generationInfo.static.pattern.rshift.z=随机移位(z)
reccomplex.structure.blocking.false=§7不阻挡§r
reccomplex.placer.factors.limit.rays.matcher.ratio=所需比例
commands.rclookup.reply.nolink=§o无链接可提供§r
reccomplex.configgui.ctgy.controls.tooltip=影响操作设定
reccomplex.generationInfo.natural.limitation.context.world=每个世界
reccomplex.structure.mirrorable.true=§a可镜像§r
reccomplex.transformer.natural.tooltip=在方块下生成此本地生物群系的地面方块
reccomplex.gui.edit=编辑
commands.strucReload.success=重新导入所有 %s 文件。
reccomplex.generationInfo.static.summary.nospawn=在 %s, %s
commands.rc.noOperation=目前没有正在排列中的作业
reccomplex.generationInfo.decoration.types.cactus.tooltip=仙人掌
reccomplex.save.submit=[提交]
reccomplex.delete.failure=从 '%s' 删除 %s 失败
reccomplex.generationInfo.mazeComponent.position.z.tooltip=此出口的南/被位置。<br>切记这是依据迷宫房间大小<br>缩放。
commands.rcsaveall.result=保存 %s 元素至 '%s'。%s 失败。
reccomplex.placer.factors.limit.rays.dynmove.title.up=上：%s
reccomplex.expression.dimension.tooltip=这是 §odimension expression§r.<br>查看wiki以获取syntax资讯。
tile.negativeSpace.meta.11.name=空间(11)
reccomplex.expression.block=方块Expression
reccomplex.mazerule.connect.start.tooltip=连接这些至<br>任何一个通往终点的路径。
item.inventoryGenerationTag.name=物品栏生成标签
reccomplex.worldscript.multi.none=无脚本
reccomplex.worldscript.mazeGen=生成迷宫
commands.rcmap.nonvirtual=无法用此指令映射！
commands.rcretro.count=回归生成 %s 区块！
reccomplex.worldscript.multi=复数
reccomplex.direction.east=东 (+X)
reccomplex.placer.factors.match.conformity.tooltip=允许结构生成<br>所需的符合一致性。
reccomplex.expression.dependency.tooltip=This is a §odependency expression§r.<br>查看wiki以获取syntax资讯。
commands.rcmap.nonvirtual.arguments=无法用此指令参数映射！
reccomplex.generationInfo.structureList.id=列表ID
reccomplex.generationInfo.decoration.title=Vanilla摆设
reccomplex.generationInfo.static=静态
commands.strucGen.noPlace=此结构找不到适宜的生成地点！
reccomplex.gui.add=添加
reccomplex.placer.factors.limit.rays.matcher.title.up=搜索器（往上）
tile.naturalFloor.meta.14.name=实体(14)
reccomplex.configgui.ctgy.balancing.tooltip=影响模组平衡设定
reccomplex.generationInfo.mazeComponent.title=迷宫里：%s
reccomplex.gui.inventorygen.items.summary=%s 物品
reccomplex.transformer.ruins.decay.base=基本衰变
reccomplex.generationInfo.decoration.types.desert_well=沙漠水井
reccomplex.mazerule.connectall=连接全部
commands.rcpreview.success=预览种类设定为 '%s'
reccomplex.generationInfo.decoration.types.fossil.tooltip=化石
reccomplex.transformer.ruins.decay.chaos.tooltip=在相同结构内<br>结构衰变不同<br>的程度。
reccomplex.worldscript.mazeGen.tooltip=从加权配件中生成迷宫。
reccomplex.transformer.ruins.erosion=侵蚀
commands.rcsave.noregistry=无此注册id！
reccomplex.selection.area.range.x=范围 (x)
reccomplex.transformer.replace.tooltip=单独取代方块
reccomplex.configgui.ctgy.general=通用
itemGroup.structureTools=结构工具
reccomplex.placer.factors.limit.rays.dynpos.type.world_height=顶点（世界高度）
reccomplex.transformer.ruins.decay.density=密度
reccomplex.expression.positioned_block.tooltip=This is a §opositioned block expression§r.<br>查看wiki以获取syntax资讯。
tile.naturalFloor.meta.2.name=实体(2)
reccomplex.parameters.biome.type=维度
item.inventoryGenerationComponentTag.name=物品生成配件标签
reccomplex.structure.variables.chance.tooltip=变数被启动的几率
commands.rcarea.get=%s至%s
reccomplex.configgui.ctgy.visual.tooltip=视觉设置
commands.rcforget.success=已忘记 %s！
commands.rc.didhide=隐藏GUI - %s？
commands.rceval.result.false=否
reccomplex.rotation.clockwise.0=无旋转
reccomplex.generationInfo.mazeComponent.position.x.tooltip=此出口的东/西位置。<br>切记这是依据迷宫房间大小<br>缩放。
reccomplex.transformer.natural.naturalExpansionRandomization=随机化
reccomplex.structure.blocking.true=§a阻挡§r
tile.negativeSpace.meta.9.name=空间(9)
reccomplex.configgui.ctgy.controls=操作
reccomplex.transformer.naturalAir=自然空气
inventoryGen.none=无生成器
reccomplex.transformer.natural.naturalExpansionDistance=距离
reccomplex.gui.dimensions=维度
reccomplex.gui.random.weight=权重
reccomplex.transformer.villagereplace=村庄特定
reccomplex.placer.factors.limit.rays.matcher.direction=镭射方向
reccomplex.transformer.pillar.dest.metadata=Dest元数据
reccomplex.gui.inventorygen.groupid.tooltip=此配件的公用群组ID。<br>所有使用此ID的群组<br>将被加入此名字的<br>物品栏生成器。
commands.strucImport.noStructure=找不到 '%s' 这个结构
reccomplex.generationInfo.natural=自然
reccomplex.transformer.naturalAir.naturalExpansionDistance=距离
reccomplex.preset.id.tooltip=预设专用识别号
reccomplex.generationInfo.mazeComponent.path.invert=倒置
reccomplex.delete.success=已从 '%s' 删除 %s
commands.strucPaste.noClipboard=您需先拷贝一个区域！
inventoryGen.custom=定制生成器
commands.rclookup.reply.comment=留言：%s
reccomplex.gui.destination=目标地点
commands.rcsearch.empty=无结果
reccomplex.generationInfo.vanilla.type.village=村庄
reccomplex.preset.title.tooltip=Title=预设可见标题
reccomplex.transformer.naturalAir.naturalExpansionDistance.tooltip=以方块为单位的半径。
reccomplex.expression.dependency=依靠物Expression
reccomplex.placer.factors.limit.rays.matcher=搜索器
reccomplex.placer.factors.limit.rays.move.tooltip=移动特定数量的方块。
tile.negativeSpace.meta.1.name=空间(1 ~ 自然空气)
reccomplex.generationInfo.natural.limitations=限制
reccomplex.structure.rotatable.true=§a可旋转§r
reccomplex.structure.variables.logical.tooltip=如变数影响摆放逻辑设定为True<br>(例：迷宫出口).<br>如是纯视觉用设定为False.
reccomplex.preset.title=标题
reccomplex.generationInfo.decoration.types.desert_well.tooltip=在沙漠生成的水井
reccomplex.transformer.block.dest.tooltip=次变化器可覆盖的<br>环境内方块。
tile.mazeGenerator.name=迷宫生成器
reccomplex.generationInfo.structureList.front=前面
reccomplex.worldscript.strucGen.simple.generators=生成器
reccomplex.maze.rooms.size.x=房间大小 (x)
reccomplex.generationInfo.vanilla.title=在复杂结构里
reccomplex.placer.factors.limit.rays.average=搜索器
commands.rclookup.reply.noauthor=§o未知§r
commands.rcarea.select=选择此区域
reccomplex.spawncommand.preset.entity=生成实体
reccomplex.generationInfo.static.pattern.rshift.x=随机移位(x)
reccomplex.maze.conditional_connector.condition=条件
reccomplex.generationInfo.mazeComponent.rooms=房间
reccomplex.gui.customize=自定义化
reccomplex.structure.orientation=方向
tile.negativeSpace.name=通用空间
reccomplex.placer.tooltip=确认生成的高度。
reccomplex.transformer.negativeSpace.tooltip=使生成无视方块
commands.rcsearch.lookup=查找
reccomplex.parameters.entity=维度
reccomplex.transformer.ruins=毁灭
commands.rclist.previous=上一页
reccomplex.placer.factor.priority=优先值
reccomplex.worldscript.strucGen.mirror.random=随机(若可镜像)
commands.selectSet.get=Selection: %s 到 %s
reccomplex.direction.random=随机
reccomplex.structure.variables.id.tooltip=变数专用识别号<br>(表达式里可用)
reccomplex.transformer.block.source.tooltip=此变化器可对其应用的<br>结构内方块。
reccomplex.reachability.groups.next=下一个群组
commands.rc.large.warn=这选项很大!此操作需要一点时间。
tile.spawnCommand.name=生成指令方块
reccomplex.gui.inventorygen.minMaxItems=最少物品：%s, 最多物品：%s
reccomplex.generationInfo.decoration.types.tree.tooltip=树木
reccomplex.worldscript.command=运行指令
commands.strucGen.noStructure=找不到 '%s' 这个结构
reccomplex.gui.randomize=随机化
reccomplex.generationInfo.static.pattern.repeat.z=重复(y)
reccomplex.mazerule.connect.tooltip=确认两个出口之间的路径。
reccomplex.placer.factors.limit.rays.dynpos=动态位置
inventoryGen.vanilla=Vanilla生成器
commands.rccancel.run=作业取消
reccomplex.gui.command=指令
tile.naturalFloor.meta.8.name=实体(8)
reccomplex.worldscript.multi.multiple=%s脚本
commands.rcforget.forget=忘记 %s
reccomplex.transformer.naturalAir.naturalExpansionRandomization.tooltip=距离内的随机数量。
reccomplex.worldscript.strucGen.simple.generators.tooltip=以逗号分别结构ID<br>例：§oTowerRed,TowerBlue,TowerYellow§r
tile.naturalFloor.meta.7.name=实体(7)
reccomplex.direction.south=南 (+Z)
reccomplex.mazerule.connectall.additive=增加
reccomplex.expression.dimension=维度Expression
item.artifactGenerationTag.name=文物生成标签
commands.rc.noEntityInfo=此生物不含任何结构资料！这是一个bug！
tile.negativeSpace.meta.5.name=空间(5)
reccomplex.structure.id.tooltip=结构专用识别号
reccomplex.placer.factors.limit.rays.average.title.up=平均天花板
reccomplex.transformer.natural.naturalExpansionRandomization.tooltip=距离内的随机数量。
reccomplex.structure.metadata=元数据
reccomplex.parameters.biome=维度
reccomplex.rotation.clockwise.1=90°顺时钟
reccomplex.transformer.pillar.tooltip=生成柱子至地面。
commands.whatisthis.many=这是任何，或所有: %s
commands.rc.noSelection=此物品并没有选项！
reccomplex.placer.factors.limit.rays.dynpos.type=位置
reccomplex.generationInfo.decoration.types.ocean_monument.tooltip=有守卫者，海晶灯<br>和海晶石的海底遗迹。
reccomplex.transformer.ruins.vines=藤蔓生长
reccomplex.generationInfo.vanilla.amount.pervillage=数量(每v.)
item.recinspector.name=检查器
reccomplex.transformer.ruins.decay.direction.tooltip=衰变发生前往的方向。
reccomplex.save.success=已保存 %s 至 %s
tile.negativeSpace.meta.13.name=空间(13)
reccomplex.blockpattern.ingredient.delete=删除方块
reccomplex.transformer.ruins.tooltip=将结构解构并分解
reccomplex.transformer.ruins.decay.direction=方向
reccomplex.generationInfo.structureList=结构列表
reccomplex.server.status=<Recurrent Complex> 加载 %s 活跃结构： %s %s %s %s
commands.selectModify.noSelection=玩家没有完整选择
reccomplex.rotation.clockwise.2=180°顺时钟
reccomplex.gui.inventorygen.weightNumber=权重：%s
commands.rcimportschematic.format=文档'%s'的格式(%s)不受支持
reccomplex.placer.factors.limit=限制
reccomplex.blockpattern.ingredient.identifier=辨识器
reccomplex.maze.conditional_connectors.tooltip=若特定条件符合<br>将被使用连接器。
reccomplex.placer.factors.limit.rays.move=移动
reccomplex.inventorygen.dependencies=依靠物
reccomplex.worldscript.multi.tooltip=连续运行复数指令。
reccomplex.placer.factors.match.tooltip=确认结构的特定方块<br>有符合的地形生成。
reccomplex.blockpattern.pattern=图形
reccomplex.transformer.pillar.dest.block=Dest方块
reccomplex.transformer.natural.naturalExpansionDistance.tooltip=以方块为单位的半径。
reccomplex.configgui.ctgy.balancing=平衡
reccomplex.configgui.ctgy.visual=视觉
tile.negativeSpace.meta.3.name=空间(3)
reccomplex.structure.variables.condition=条件
tile.naturalFloor.meta.6.name=实体(6)
reccomplex.maze.connector=连接器
reccomplex.gui.inventorygen.minMax=最少：%s, 最多：%s
reccomplex.reachability.tooltip=形容此迷宫配件出口之间<br>的可达性。
reccomplex.gui.source=资源
reccomplex.worldscript.strucGen.tooltip=从加权选项中生成结构。
reccomplex.reachability.groups.group=群组 %s
reccomplex.transformer.id=变化器 ID
reccomplex.transformer.ruins.gravity.tooltip=在生成时<br>浮空的方块掉落。
reccomplex.structure.variables.logical=逻辑
tile.negativeSpace.meta.8.name=空间(8)
reccomplex.reachability.crossconnections=交叉连接
commands.strucExportSchematic.success=出口原理图到 '%s'
reccomplex.structure.deleteOther.tooltip=Note: 在此 %s 文件夹的结构<br>会比起其他在%s 的文件夹<br>优先加载。
reccomplex.generationInfo.static.spawn=从生成点
reccomplex.generationInfo.decoration.tooltip=代替vanilla摆设条目<br>(如树木，蘑菇，仙人掌).
tile.negativeSpace.meta.4.name=空间(4)
reccomplex.parameters.rotation=维度
reccomplex.transformer.naturalAir.tooltip=在方块周围生成气袋
commands.dimensiondict.get.number=查找 (%s 维度)
commands.rcforgetall.success=已忘记 %s 结构！
tile.naturalFloor.meta.1.name=实体(1 ~ 屏障)
reccomplex.maze.id=迷宫ID
reccomplex.transformer.multi.none=无变化器
reccomplex.parameters.command.arguments=维度
reccomplex.transformer.pillar=柱子
reccomplex.transformer.negativeSpace=负空间
reccomplex.blockpattern=方块图形
commands.selectModify.invalidMetadata=元数据需如 '0,1,5'方式输入，并非 '%s'
reccomplex.preset.customize=自定义：§b%s
reccomplex.transformer.propertyReplace.value=属性数值
tile.naturalFloor.meta.11.name=实体(11)
reccomplex.reachability.groups.new=新群组
reccomplex.gui.blocks=方块
commands.rc.queuedOp=作业预览 - %s 或 %s
reccomplex.preset.description.tooltip=预设可见描述。<br>用<BR>以开始新一行。
reccomplex.gui.inventorygen.componentid=配件ID
reccomplex.expression.positioned_block=设置方块Expression
reccomplex.parameters.command=维度
reccomplex.rotation=旋转
reccomplex.generationInfo.static.pattern=图样
reccomplex.generationInfo.mazeComponent.tooltip=迷宫里的房间
reccomplex.generationInfo.static.pattern.rshift.tooltip=每个结构放置的<br>随机移位。
reccomplex.mirror=镜像
reccomplex.generationInfo.vanilla.tooltip=为Vanilla结构的一部分<br>(如村庄)
reccomplex.inventorygen.dependencies.tooltip=若不符，物品栏生成器不会启动。<br>理论上这不需要被用，<br>但对模组结构有帮助。
reccomplex.gui.inventorygen.componentid.tooltip=此配件的专用ID。
reccomplex.transformer.villagereplace.tooltip=将所有适用的方块替换成<br>本地村庄的<br>版本。
reccomplex.expression.environment=环境Expression
reccomplex.generationInfo.static.pattern.repeat.x=重复(x)
reccomplex.generationInfo.vanilla.front=前面
reccomplex.placer.factors.limit.rays.matcher.ratio.tooltip=让镭射停止的<br>所需符合的方块比例。
inventoryGen.inactive=%s未激活%s
commands.rclist.next=下一页
reccomplex.structure.generation.id.tooltip=生成种类的识别号。<br>只有在结构文档才有。
reccomplex.mazerule.connect.ensure=确认连接
reccomplex.placer.factors.limit.rays.dynpos.type.sealevel=海平线
reccomplex.gui.list.noelements=无Element
reccomplex.parameters.block=维度
reccomplex.placer.factors.match.dest=确认
reccomplex.placer.factors.limit.rays.move.title.mark=标记%s
reccomplex.transformer.ruins.other.title=其他
reccomplex.generationInfo.natural.limitation.context.dimension.tooltip=结构生成在每个维度，<br>最多 x 次。
tile.negativeSpace.meta.14.name=空间(14)
reccomplex.transformer.ruins.erosion.tooltip=每个方块<br>被‘坏掉’的版本<br>取代的机率。
reccomplex.generationInfo.mazeComponent.position.y.tooltip=此出口的上/下位置。<br>切记这是依据迷宫房间大小<br>缩放。
commands.rcpreview.invalid=预览种类无效
itemGroup.inventoryGenerators=物品栏生成器
reccomplex.generationInfo.vanilla.amount.scaled=数量(缩放)
reccomplex.placer.factors.limit.rays.move.title=移动%s
reccomplex.transformer.ruins.cobwebs=蜘蛛网生长
reccomplex.generationInfo.mazeComponent.path.side=侧面
reccomplex.placer.factors.limit.rays.dynmove=动态移动
reccomplex.structure.metadata.tooltip=形容结构，如作者或<br>评论的文字数据。
reccomplex.transformer.ruins.decay.density.tooltip=不同衰变进度的密度。<br>简单来说，设定低是大洞，<br>设定高是小洞。
reccomplex.generationInfo.natural.category=类别
reccomplex.structure.rotatable.false=§7不可旋转§r
commands.structure.notGeneric=结构 '%s' 并不通用！
reccomplex.placer.factors.match.conformity=所需一致性
reccomplex.transformer.ruins.decay.base.tooltip=结构生成时<br>将被删除的方块数量。
reccomplex.worldscript.mazeGen.rules=规则
reccomplex.generationInfo.vanilla.amount.pervillage.tooltip=在每个村庄内<br>此结构数量。
reccomplex.structure.transformers.tooltip=更改结构随意生成的脚本。
reccomplex.transformer.ruins.cobwebs.tooltip=蜘蛛网在角落生长的机率。
reccomplex.generationInfo.natural.limitation.context.x_chunks=每 X 个区块
commands.biomedict.list.number=查找 (%s 种类)
reccomplex.expression.block.tooltip=This is a §oblock expression§r.<br>查看wiki以获取syntax资讯。
tile.naturalFloor.meta.13.name=实体(13)
reccomplex.direction.west=西 (-X)
reccomplex.transformer.natural=自然地面
reccomplex.transformer.replace.destinations=以取代
tile.negativeSpace.meta.0.name=空间(0 ~ 负空间)
reccomplex.structure.blocking=阻挡
reccomplex.gui.metadata=元数据
commands.rcsave.nodirectory=无此目录id！
reccomplex.transformer.ensureBlocks.dest=确认
reccomplex.transformer.worldscript.tooltip=从配对的方块中运行世界脚本。
reccomplex.transformer.worldscript=世界脚本
reccomplex.gui.inventorygen.single.chance=物品机率
reccomplex.gui.environment=环境
reccomplex.selection.area.range.y.tooltip=此范围的上/下位置。
commands.dimensiondict.get=%d 维度种类: %s
commands.biomedict.get=%s 生物群系种类: %s
reccomplex.placer.factors.limit.rays.dynpos.type.bedrock=基岩
reccomplex.generationInfo.static.summary.pattern=每 %s, %s 方块
tile.structureGenerator.name=结构生成器
reccomplex.generationInfo.sapling.title=树苗
reccomplex.mazerule.connect=连接
reccomplex.generationInfo.structureList.title=列表里 %s
tile.naturalFloor.meta.3.name=实体(3)
reccomplex.transformer.multi.multiple=%s 变化器
commands.rcsightinfo.structure=%s %s，种子：%s，ID：%s
reccomplex.structure.dependencies.tooltip=如不符，结构不会生成。<br>理论上不需要，<br>但会对模组结构<br>生成有帮助。
reccomplex.gui.hidegui=隐藏GUI
reccomplex.structure.generation=生成
reccomplex.transformer.ruins.gravity=引力
reccomplex.structure.variables.tooltip=此切换可用在<br>结构范围内<br>环境表达式。
reccomplex.generationInfo.mazeComponent.reachability=可达性
reccomplex.placer.factors.limit.rays.dynmove.type=数量
reccomplex.save.permission=你没有权限保存！
reccomplex.selection.area.additive=增加
tile.naturalFloor.meta.5.name=实体(5)
reccomplex.generationInfo.mazeComponent.position.x=位置 (x)
reccomplex.placer.factors.match=符合
reccomplex.transformer.replace=替换
reccomplex.generationInfo.decoration.types.big_mushroom.tooltip=巨型蘑菇
reccomplex.transformer.replaceAll=替换所有
reccomplex.placer.factors.limit.rays.matcher.condition=条件
reccomplex.gui.inventorygen.multi.count=物品数量
tile.naturalFloor.meta.9.name=实体(9)
reccomplex.transformer.ensureBlocks.tooltip=若置放的方块无空间<br>取消生成。
reccomplex.placer.factors.limit.rays.dynmove.tooltip=移动动态数量的方块
reccomplex.generationInfo.structureList.tooltip=为结构列表的一部分<br>(用于结构方块)
tile.naturalFloor.meta.10.name=实体(10)
reccomplex.worldscript.strucGen.mode.simple=简易模式
reccomplex.generationInfo.vanilla.amount.scaled.tooltip=在每个村庄内<br>依据村庄大小缩放，此结构数量。
reccomplex.worldscript.multi.condition=条件
reccomplex.generationInfo.decoration.types.fossil=化石
commands.rcreopen.run=重开GUI
reccomplex.gui.biomes=生物群系
reccomplex.generationInfo.decoration.types.big_mushroom=巨型蘑菇
reccomplex.transformer.propertyReplace=取代属性
reccomplex.configgui.ctgy.general.tooltip=通用设置
reccomplex.generationInfo.natural.tooltip=在任何生物群系里随机生成。
commands.structure.notRegistered=查询不到 '%s' 这个结构！
reccomplex.parameters.dimension=维度
reccomplex.gui.apply=应用
tile.naturalFloor.meta.4.name=实体(4)
reccomplex.worldscript.strucGen.rotation.random=随机(若可旋转)
inventoryGen.active=%s激活%s
reccomplex.placer.factors.limit.rays.move.distance=距离
reccomplex.generationInfo.vanilla=结构
reccomplex.transformer.ruins.decay.title=衰变
reccomplex.generationInfo.sapling.tooltip=从幼苗生成树。
commands.selectCopy.success=拷贝 %s, %s, %s to %s, %s, %s 到剪贴板上
reccomplex.transformer.multi.tooltip=Wraps复数变化器。
commands.rcvisual.enabled='%s' 成功被启用
gui.back.page=返回 §7(%s)
reccomplex.transformer.ruins.vines.tooltip=藤蔓和青苔<br>在各方块生成的机率。
reccomplex.gui.custom=自定义
commands.rclookup.reply.generates=%s：§b生成§r由：%s，是%s，%s
reccomplex.gui.reset=重置
reccomplex.gui.save=保存
reccomplex.placer.factors.limit.tooltip=限制放置的特定高度。<br>发射设定可接受区域的镭射<br>直到达标为止。
reccomplex.structure.directory=保存位置
reccomplex.transformer.replaceAll.tooltip=一致替换所有方块
reccomplex.preset=预设
item.blockSelector.name=方块择选工具
commands.selectSet.size=Size: %s (%s 方块)
tile.negativeSpace.meta.10.name=空间(10)
commands.rclookup.reply.silent=%s：§b不活跃§r时间： %s，是%s，%s
reccomplex.blockpattern.pattern.tooltip=方块需生成的<br>图形/形状。
reccomplex.generationInfo.mazeComponent.exits.tooltip=离开这个配件的出口。<br>切记这是依据迷宫房间大小<br>缩放。
reccomplex.placer.factors.limit.rays.average.title.down=平均地面
commands.rcsightinfo.unknown=未知视力UUID！
reccomplex.configgui.ctgy.decoration.tooltip=覆盖Vanilla摆设设定
reccomplex.mazerule.connectall.subtractive=减少
reccomplex.gui.sources=资源
reccomplex.gui.inventorygen.groupid=群组ID
tile.naturalFloor.meta.0.name=实体(0 ~ 自然地面)
reccomplex.placer.factors.limit.ray.weight=可接受值
reccomplex.structure.deleteOther.false=%sKeeping%s 相反的
reccomplex.generationInfo.mazeComponent.rooms.tooltip=这个配件覆盖的房间。<br>切记这是依据迷宫房间大小<br>缩放。
reccomplex.selection.area.identifier=识别号
reccomplex.structure.variables.id=识别号
reccomplex.reachability.groups.tooltip=所有在同一群组的路径<br>是互通的。
reccomplex.generationInfo.mazeComponent=迷宫配件
tile.negativeSpace.meta.2.name=空间(2)
reccomplex.selection.area.subtractive=削减
commands.biomedict.get.number=查找（%s生物群系）
commands.rcreopen.nogui=无GUI可重开！
reccomplex.save.failure=保存 %s 至 '%s' 失败
commands.rcvisual.disabled='%s' 成功被关闭
reccomplex.maze=迷宫
commands.rcmapall.result=保存%s元素至 '%s'。%s失败。%s跳过。
tile.naturalFloor.meta.12.name=实体(12)
reccomplex.structure.dependencies=依赖物
reccomplex.preset.description=描述
reccomplex.placer.factor.priority.tooltip=此因数被考虑<br>的优先值。<br>这数值会被导入衡量：<br>权重^优先值
commands.dimensiondict.list=%s 维度种类列表: %s
reccomplex.placer.factors.limit.rays.average.tooltip=寻找符合条件的<br>平均地面高度。
reccomplex.direction.none=无
commands.rcpos.none=§o无处§r
tile.spawn_script.name=脚本方块
reccomplex.direction.north=北 (-Z)
tile.naturalFloor.meta.15.name=实体(15)
reccomplex.transformer.ensureBlocks=确认方块
reccomplex.generationInfo.mazeComponent.mazeid=迷宫ID
reccomplex.structure.randomrange=在两个参数之间随机选择。
reccomplex.maze.conditional_connectors=变种
reccomplex.transformer.naturalAir.naturalExpansionRandomization=随机化
commands.rceval.result.true=是
reccomplex.reachability.groups=群组
reccomplex.mazerule.connect.end=终点
commands.rcdecorateone.none=无适宜结构！
reccomplex.worldscript.strucGen.mode.list.front=前面
reccomplex.transformer.propertyReplace.id=属性ID
commands.rcconfirm.run=作业执行
reccomplex.selection.area.range.z.tooltip=此范围的南/北位置。
reccomplex.expression.environment.tooltip=This is an §oenvironment expression§r.<br>查看wiki以获取syntax资讯。
reccomplex.structure.generation.tooltip=结构如何在世界里生成。
tile.naturalFloor.name=通用实体
reccomplex.maze.rooms.size.y=房间大小 (y)
reccomplex.blockpattern.ingredients=材料
reccomplex.direction.down=下 (-Y)
reccomplex.selection.area.range.x.tooltip=此范围的东/西位置。
reccomplex.generationInfo.mazeComponent.exits=出口
reccomplex.placer.factors.limit.rays.dynmove.type.structure_height.tooltip=生成结构的高度
reccomplex.gui.inventorygen.range=最少-最多
commands.rcreopen.fail=重开GUI失败！
commands.dimensiondict.list.number=查找 (%s 种类)
reccomplex.placer.factors.limit.rays.dynmove.type.structure_height=结构高度
reccomplex.maze.connector.default=默认连接器
reccomplex.generationInfo.decoration.types.cactus=仙人掌
reccomplex.rotation.clockwise.3=270°顺时钟
inventoryGen.mod=模块生成器
reccomplex.maze.rooms.size.z=房间大小 (z)
reccomplex.gui.destinations=目标地点
reccomplex.structure.orientation.tooltip=结构是否可被镜像。<br>对于一些TileEntities或Entities<br>需设定为False。
reccomplex.transformer.multi=复数
reccomplex.expression.biome=生物群系Expression
reccomplex.preset.save=§a储存§r 为 §b预设
reccomplex.reachability.crossconnections.tooltip=来自不同群组的路径之间的<br>单方向连接。
reccomplex.gui.later=稍后
reccomplex.transformer.propertyReplace.tooltip=在方块数据值寻找特定的<br>属性并以给予的数值<br>取代。
tile.negativeSpace.meta.6.name=空间(6)
item.inventoryGenerationSingleTag.name=单一物品生成标签
reccomplex.structure.deleteOther.true=%sDeleting%s 相反的
reccomplex.maze.connector.tooltip=连接器的ID。<br>这个和电连接器原理一样。<br><br>§b自由端§r (default): 与自己连接。<br><br>若ID开头为...<br>§b阳连接器:§r 链接至阴连接器。<br>§b阴连接器:§r 连接至阳连接器。
reccomplex.worldscript.strucGen.mode.list.id=清单ID
reccomplex.generationInfo.decoration.types.tree=树木
reccomplex.gui.remove=移除
reccomplex.generationInfo.vanilla.type=类型
reccomplex.generationInfo.sapling=树苗
tile.negativeSpace.meta.7.name=空间(7)
reccomplex.gui.block=方块
reccomplex.structure.transformers=变化器
reccomplex.structure.generation.id=生成ID
reccomplex.configgui.title=结构生成设置
reccomplex.mazerule.connectall.tooltip=确认全部出口之间都有路径。
commands.rcimportschematic.missing=文档'%s'无法在%s寻获
commands.whatisthis.none=这里什么都没有！
reccomplex.configgui.ctgy.decoration=摆设
reccomplex.placer=放置器
commands.rc.large.error=这选项太大! (如果不是，这指令需要好几天完成！)
reccomplex.worldscript.command.tooltip=运行vanilla指令
tile.negativeSpace.meta.15.name=空间(15)
commands.rcremember.success=已记得 %s！
item.bookGenerationTag.name=书本生成标签
reccomplex.generationInfo.decoration=Vanilla摆设
commands.rccopy.suggest=拷贝
reccomplex.generationInfo.mazeComponent.position.y=位置 (y)
reccomplex.structure.mirrorable.false=§7不可镜像§r
reccomplex.structure.id=结构ID
reccomplex.selection.area.range.y=范围 (y)
reccomplex.mazerule.connect.start=起点
reccomplex.blockpattern.ingredients.tooltip=用于图形的<br>方块资讯。
reccomplex.generationInfo.natural.limitation.context.dimension=每个维度
reccomplex.structure.variables.chance=几率
reccomplex.mazerule.connect.prevent=禁止连接
commands.rcsightinfo.lookup=视力信息
reccomplex.reachability.groups.default=默认
tile.negativeSpace.meta.12.name=空间(12)
reccomplex.placer.factors.limit.rays.matcher.tooltip=移动至地形符合<br>所设的条件。
reccomplex.expression.biome.tooltip=这是 §obiome expression§r.<br>查看wiki以获取syntax资讯。
reccomplex.worldscript.strucGen=生成结构
reccomplex.transformer.ruins.decay.chaos=混沌
reccomplex.placer.factors.limit.rays.matcher.title.down=搜索器（往下）
reccomplex.mazerule.connect.end.tooltip=连接这些至<br>任何一个通往起点的路径。
reccomplex.presets=预设
