shadowmc.config.gui.title=ShadowMC|配置
shadowmc.dye.purple=紫色
shadowmc.dye.silver=淡灰色
shadowmc.gui.empty=空
redstone.high=高
shadowmc.dye.orange=橙色
redstone.low=低
shadowmc.dye.red=红色
shadowmc.dye.cyan=青色
shadowmc.dye.magenta=品红色
redstone.always=总是
shadowmc.dye.black=黑色
shadowmc.dye.lime=黄绿色
redstone.pulse=脉冲
shadowmc.dye.white=白色
shadowmc.dye.green=绿色
shadowmc.dye.lightBlue=淡蓝色
shadowmc.dye.pink=粉色
shadowmc.dye.yellow=黄色
shadowmc.oxygen.level=氧气：%f / %f
shadowmc.dye.brown=棕色
redstone.never=从不
shadowmc.dye.gray=灰色
shadowmc.dye.blue=蓝色
