item.prefab:item_start_house.name=Starting House
item.prefab:item_warehouse.name=Warehouse
item.prefab:item_chicken_coop.name=Chicken Coop
item.prefab:item_produce_farm.name=Produce Farm
item.prefab:item_tree_farm.name=Tree Farm
item.prefab:item_fish_pond.name=Fish Pond
item.prefab:item_compressed_chest.name=Compressed Chest
item.prefab:item_pile_of_bricks.name=Pile of Bricks
item.prefab:item_pallet_of_bricks.name=Pallet of Bricks
item.prefab:item_advanced_warehouse.name=Advanced Warehouse
item.prefab:item_monster_masher.name=Monster Masher
item.prefab:item_warehouse_upgrade.name=Warehouse Upgrade
item.prefab:item_bundle_of_timber.name=Bundle of Timber
item.prefab:item_horse_stable.name=Horse Stable
item.prefab:item_nether_gate.name=Nether Gate
item.prefab:item_modular_house.name=Modular House
item.prefab:item_basic_structure.name=Basic Structure
item.prefab:item_instant_bridge.name=Instant Bridge
item.prefab:item_moderate_house.name=Moderate House
item.prefab:item_bulldozer.name=Bulldozer
item.prefab:item_structure_part.name=Structure Part

item.prefab.advanced.chicken.coop=Advanced Chicken Coop
item.prefab.advanced.horse.stable=Advanced Horse Stable
item.prefab.barn=Barn
item.prefab.machinery.tower=Machinery Tower
item.prefab:item_string_of_lanterns.name=String of Lanterns
item.prefab:item_coil_of_lanterns.name=Coil of Lanterns
item.prefab.defense.bunker=Defense Bunker
item.prefab:item_villager_houses.name=Villager Houses
item.prefab.mineshaft.entrance=Mineshaft Entrance
item.prefab.ender_gateway=Ender Gateway
item.prefab.aqua_base=Aqua Base
item.prefab.grassy_plain=Grassy Plain
item.prefab.magic_temple=Magic Temple
item.prefab.green_house=Greenhouse
item.prefab.watch_tower=Watch Tower
item.prefab.welcome_center=Welcome Center
item.prefab.jail=Jail
item.prefab.saloon=Saloon

tile.prefab:block_compressed_stone.block_compressed_stone.name=Compressed Stone
tile.prefab:block_compressed_stone.block_double_compressed_stone.name=Double Compressed Stone
tile.prefab:block_compressed_stone.block_triple_compressed_stone.name=Triple Compressed Stone
tile.prefab:block_compressed_stone.block_compressed_glowstone.name=Compressed Glowstone
tile.prefab:block_compressed_stone.block_double_compressed_glowstone.name=Double Compressed Glowstone
tile.prefab:block_compressed_stone.block_compressed_dirt.name=Compressed Dirt
tile.prefab:block_compressed_stone.block_double_compressed_dirt.name=Double Compressed Dirt
tile.prefab:block_drafter.name=Drafter
tile.prefab:block_paper_lantern.name=Paper Lantern
tile.prefab:block_compressed_obsidian.block_compressed_obsidian.name=Compressed Obsidian
tile.prefab:block_compressed_obsidian.block_double_compressed_obsidian.name=Double Compressed Obsidian
tile.prefab:block_phasing.name=Phasic Block
tile.prefab:block_boundary.name=Boundary Block
tile.prefab:block_glass_stairs.name=Glass Stairs
tile.prefab:block_andesite_stairs.name=Andesite Stairs
tile.prefab:block_diorite_stairs.name=Diorite Stairs
tile.prefab:block_granite_stairs.name=Granite Stairs
tile.prefab:block_half_glass_slab.name=Glass Slab
tile.prefab:block_half_andesite_slab.name=Andesite Slab
tile.prefab:block_half_diorite_slab.name=Diorite Slab
tile.prefab:block_half_granite_slab.name=Granite Slab

prefab.gui.fishpond.structure.facing=Note: If you're facing north, choose south so the pier is going away from you. The white border is just to show the size.
prefab.gui.cleared_area=The area cleared will be in the direction you are facing.

prefab.gui.producefarm.structure.size=This structure is 32x32 blocks in size.

prefab.gui.starter.tab.general=General
prefab.gui.starter.tab.config=Config
prefab.gui.starter.tab.block=Blocks/Size
prefab.gui.starter.style.label=House Style
prefab.gui.starter.floortype.label=Floor Block Type
prefab.gui.starter.ceilingtype.label=Ceiling Block Type
prefab.gui.starter.walltype.label=Wall Wood Type
prefab.gui.starter.depth.label=Interior Depth
prefab.gui.starter.width.label=Interior Width
prefab.gui.starter.basic.display=Basic House
prefab.gui.starter.basic.notes=A highly configurable house but has a very basic design.
prefab.gui.starter.ranch.display=Ranch Style
prefab.gui.starter.ranch.notes=A house designed in a ranch style.
prefab.gui.starter.loft.display=Loft Style
prefab.gui.starter.loft.notes=A house designed with a lofted area for the chests.
prefab.gui.starter.hobbit.display=Hobbit Style
prefab.gui.starter.hobbit.notes=A house designed into the ground like a hobbit.
prefab.gui.starter.desert.display=Desert Style
prefab.gui.starter.desert.notes=A house designed like a pyramid.
prefab.gui.starter.snowy.display=Snowy Style
prefab.gui.starter.snowy.notes=A house designed like an igloo.

prefab.gui.starter.addtorches=Add Torches
prefab.gui.starter.addbed=Add Bed
prefab.gui.starter.addcraftingtable=Add Crafting Table
prefab.gui.starter.addfurnace=Add Furnace
prefab.gui.starter.addchest=Add Chest
prefab.gui.starter.addchestcontents=Add Chest Contents
prefab.gui.starter.addfarm=Add Farm
prefab.gui.starter.floorstone=Floor Stone Type
prefab.gui.starter.ceilingtype=Ceiling Stone Type
prefab.gui.starter.walltype=Wall Wood Type
prefab.gui.starter.ceilingflat=Is Ceiling Flat
prefab.gui.starter.buildmineshaft=Build Mineshaft

prefab.gui.villager.house.flat=Flat Roof
prefab.gui.villager.house.angled=Angled Roof
prefab.gui.villager.house.fenced=Fenced Roof
prefab.gui.villager.blacksmith=Blacksmith
prefab.gui.villager.long_house=Long House

prefab.gui.moderate_house.spruce=Spruce House
prefab.gui.moderate_house.acacia=Acacia House
prefab.gui.moderate_house.earthen=Earthen Home
prefab.gui.moderate_house.jungle=Jungle House

prefab.gui.bulldozer_desc=This item will clear out a 16x16x16 space and provide the drops from each block.

prefab.ceiling.block.type.stone=Stonebrick
prefab.ceiling.block.type.brick=Brick
prefab.ceiling.block.type.sand=Sandstone

prefab.wall.block.type.oak=Oak
prefab.wall.block.type.spruce=Spruce
prefab.wall.block.type.birch=Birch
prefab.wall.block.type.jungle=Jungle
prefab.wall.block.type.acacia=Acacia
prefab.wall.block.type.darkoak=Dark Oak

prefab.gui.treefarm.facing=Tree Farm Facing
prefab.gui.treefarm.structure.size=This structure is 38x38 blocks in size.

prefab.gui.structure.facing=Structure Facing
prefab.gui.structure.glass=Glass Color

prefab.gui.structure.facing.player=Note: If you're facing north, choose south so the structure is facing you.
prefab.gui.structure.block.clicked=The red box in the image on the right shows the block you clicked on.
prefab.gui.structure.door.facing=Note: If you're facing north, choose south so the doors are facing you.
prefab.gui.structure.nobuild=Cannot build structure due to protected blocks/area or unbreakable blocks are in the area.

prefab.gui.button.build=Build!
prefab.gui.button.cancel=Cancel
prefab.gui.button.preview=Preview!

prefab.gui.tooltip.shift=Press§9 Shift §7for more information.
prefab.gui.tooltip.boundary_block=Initially invisible, becomes visible when receiving a redstone signal.
prefab.gui.tooltip.bulldozer_unpowered=Needs to be imbued with the power of the earth and magic. Try combining with triple compressed stone in an anvil.
prefab.gui.tooltip.bulldozer_powered=Powered with the strength of the earth and magic, you believe a large area can be cleared.

prefab.gui.preview.complete=Structure Complete!
prefab.gui.preview.notice=Right-click on any block in the world to remove the preview.

prefab.gui.north=North
prefab.gui.east=East
prefab.gui.south=South
prefab.gui.west=West

prefab.gui.white=White
prefab.gui.orange=Orange
prefab.gui.magenta=Magenta
prefab.gui.lightBlue=Light Blue
prefab.gui.yellow=Yellow
prefab.gui.lime=Lime
prefab.gui.pink=Pink
prefab.gui.gray=Gray
prefab.gui.silver=Silver
prefab.gui.cyan=Cyan
prefab.gui.purple=Purple
prefab.gui.blue=Blue
prefab.gui.brown=Brown
prefab.gui.green=Green
prefab.gui.red=Red
prefab.gui.black=Black

prefab.gui.bridge_length=Bridge Length
prefab.gui.bridge_material=Bridge Material
prefab.gui.bridge_include_roof=Include Roof
prefab.gui.bridge_interior_height=Interior Height

prefab.gui.material.cobble_stone=Cobble Stone
prefab.gui.material.stone=Stone
prefab.gui.material.stone_brick=Stone Brick
prefab.gui.material.brick=Brick
prefab.gui.material.chiseled_stone=Chiseled Stone
prefab.gui.material.granite=Granite
prefab.gui.material.smooth_granite=Smooth Granite
prefab.gui.material.andesite=Andesite
prefab.gui.material.smooth_andesite=Smooth Andesite
prefab.gui.material.diorite=Diorite
prefab.gui.material.smooth_diorite=Smooth Diorite

prefab.gui.part_style.wall=Wall
prefab.gui.part_style.gate=Gate
prefab.gui.part_style.frame=Frame
prefab.gui.part_style.stairs=Stairs
prefab.gui.part_style.circle=Circle
prefab.gui.part_style.door_way=Doorway
prefab.gui.part_style.floor=Floor
prefab.gui.part_style.roof=Roof

prefab.gui.style=Style
prefab.gui.material=Material
prefab.gui.height=Height
prefab.gui.width=Width
prefab.gui.length=Length
prefab.gui.stairs_height=Stairs Height
prefab.gui.stairs_width=Stairs Width