item.scanner.name=Scanner
item.scanner.desc=Allow you to find a specific type of block
item.scanner.use=Right-click while sneaking to select a block type to look for
item.scanner.energyLeft=Energy Left
item.battery.name=Battery
item.battery.desc=Allow to recharge the scanner
config.batteryEnergy=Max energy for a battery
config.scanRange=Range of the scanner in blocks
config.highlightBlock=Highlight founded blocks
config.activateScannerSound=Activate the scanner sound
config.favoriteSound=Favorite Sound
message.scanner.discharged=The scanner is discharged
message.scanner.cantSelect=This block can't be selected
message.scanner.select=You selected %s
statut.scanner.discharged=Discharged
statut.scanner.scanning=Scanning for
statut.scanner.waiting=Awaiting
statut.scanner.noTarget=no target
advancement.tutorial.title=Scanner
advancement.tutorial.desc=Tutorial to explain some features of Scanner
advancement.create_battery.title=A new source of energy
advancement.create_battery.desc=You crafted a battery
advancement.create_scanner.title=The scan is at your fingertips
advancement.create_scanner.desc=You crafted a scanner
advancement.recharge_scanner.title=And go again !
advancement.recharge_scanner.desc=You recharged a scanner
