item.snow_shoes.name=雪地靴
item.hiking_boots.name=登山靴
item.whetstone.name=磨刀石
item.honing_steel.name=黑钢磨刀棒
item.honing_steel_diamond.name=金刚磨刀棒
item.honing_steel_head.name=黑钢磨刀棒头
item.honing_steel_head_diamond.name=金刚磨刀棒头
item.diamond_grit.name=钻石砂
item.grindstone_quartz.name=石英岩砂轮
item.grindstone_steel.name=黑钢砂轮
item.grindstone_diamond.name=金刚砂轮
item.sling.name=投石器
item.sling_metal.name=强化投石器
item.sling_ammo.name=重型投石器弹药
item.sling_ammo_spread.name=散射投石器弹药
item.sling_ammo_light.name=高速投石器弹药
item.sling_ammo_fire.name=燃烧型投石器弹药
item.gold_crown.name=金皇冠
item.platinum_crown.name=铂皇冠
item.bear_trap_half.name=捕熊陷阱的半颚
item.pig_iron_carrot.name=生铁胡萝卜
item.black_steel_carrot.name=黑钢胡萝卜
item.blue_steel_carrot.name=蓝钢胡萝卜
item.red_steel_carrot.name=红钢胡萝卜
item.metal_bracing.name=金属撑片
item.rope_bridge_bundle.name=一捆索桥

item.rope_javelin_bismuth_bronze.name=铋青铜牵索标枪
item.rope_javelin_black_bronze.name=黑青铜牵索标枪
item.rope_javelin_black_steel.name=黑钢牵索标枪
item.rope_javelin_blue_steel.name=蓝钢牵索标枪
item.rope_javelin_bronze.name=青铜牵索标枪
item.rope_javelin_copper.name=铜牵索标枪
item.rope_javelin_red_steel.name=红钢牵索标枪
item.rope_javelin_steel.name=钢牵索标枪
item.rope_javelin_wrought_iron.name=锻铁牵索标枪

item.hook_javelin_head_black_steel.name=黑钢绳钩头
item.hook_javelin_head_blue_steel.name=蓝钢绳钩头
item.hook_javelin_head_red_steel.name=红钢绳钩头
item.hook_javelin_head_steel.name=钢绳钩头

item.hook_javelin_black_steel.name=黑钢绳钩
item.hook_javelin_blue_steel.name=蓝钢绳钩
item.hook_javelin_red_steel.name=红钢绳钩
item.hook_javelin_steel.name=钢绳钩

item.prospectors_hammer_bismuth_bronze.name=铋青铜勘矿锤
item.prospectors_hammer_black_bronze.name=黑青铜勘矿锤
item.prospectors_hammer_black_steel.name=黑钢勘矿锤
item.prospectors_hammer_blue_steel.name=蓝钢勘矿锤
item.prospectors_hammer_bronze.name=青铜勘矿锤
item.prospectors_hammer_copper.name=铜勘矿锤
item.prospectors_hammer_red_steel.name=红钢勘矿锤
item.prospectors_hammer_steel.name=钢勘矿锤
item.prospectors_hammer_wrought_iron.name=锻铁勘矿锤

item.mold.unfired.prospectors_hammer_head.name=未烧制的勘矿锤头模具
item.mold_prospectors_hammer_head.name=勘矿锤头模具
item.tfcthings.mold.prospectors_hammer_head.bismuth_bronze=铋青铜勘矿锤头模具
item.tfcthings.mold.prospectors_hammer_head.black_bronze=黑青铜勘矿锤头模具
item.tfcthings.mold.prospectors_hammer_head.bronze=青铜勘矿锤头模具
item.tfcthings.mold.prospectors_hammer_head.copper=铜勘矿锤头模具

item.prospectors_hammer_head_bismuth_bronze.name=铋青铜勘矿锤头
item.prospectors_hammer_head_black_bronze.name=黑青铜勘矿锤头
item.prospectors_hammer_head_black_steel.name=黑钢勘矿锤头
item.prospectors_hammer_head_blue_steel.name=蓝钢勘矿锤头
item.prospectors_hammer_head_bronze.name=青铜勘矿锤头
item.prospectors_hammer_head_copper.name=铜勘矿锤头
item.prospectors_hammer_head_red_steel.name=红钢勘矿锤头
item.prospectors_hammer_head_steel.name=钢勘矿锤头
item.prospectors_hammer_head_wrought_iron.name=锻铁勘矿锤头

tile.bear_trap.name=捕熊陷阱
tile.pigvil.name=猪砧
tile.pigvil_black_steel.name=黑钢猪砧
tile.pigvil_blue_steel.name=蓝钢猪砧
tile.pigvil_red_steel.name=红钢猪砧
tile.pigvil_purple_steel.name=皇家紫钢猪砧
tile.grindstone_base.name=砂轮底座
tile.snare.name=诱捕器
tile.rope_bridge.name=索桥
tile.rope_ladder.name=绳梯

tile.gem_display_andesite.name=安山岩宝石展示台
tile.gem_display_basalt.name=玄武岩宝石展示台
tile.gem_display_chalk.name=白垩岩宝石展示台
tile.gem_display_chert.name=硅质岩宝石展示台
tile.gem_display_claystone.name=粘土岩宝石展示台
tile.gem_display_conglomerate.name=平滑砾岩宝石展示台
tile.gem_display_dacite.name=英安岩宝石展示台
tile.gem_display_diorite.name=闪长岩宝石展示台
tile.gem_display_dolomite.name=白云岩宝石展示台
tile.gem_display_gabbro.name=辉长岩宝石展示台
tile.gem_display_gneiss.name=片麻岩宝石展示台
tile.gem_display_granite.name=花岗岩宝石展示台
tile.gem_display_limestone.name=石灰岩宝石展示台
tile.gem_display_marble.name=大理岩宝石展示台
tile.gem_display_phyllite.name=千枚岩宝石展示台
tile.gem_display_quartzite.name=石英岩宝石展示台
tile.gem_display_rhyolite.name=流纹岩宝石展示台
tile.gem_display_rocksalt.name=盐岩宝石展示台
tile.gem_display_schist.name=片岩宝石展示台
tile.gem_display_shale.name=页岩宝石展示台
tile.gem_display_slate.name=板岩宝石展示台

entity.pigvil.name=砧猪

tfcthings.tooltip.whetstone=在主手且副手持有金属工具时按住右键打磨金属工具，为其增加一次锋利强化次数.打磨时会同时消耗工具和磨刀石的耐久
tfcthings.tooltip.sharpness=%s在%s次使用中保持锋利
tfcthings.tooltip.maximum_sharpness=此物品已经足够锋利，无法获得更多锋利强化次数

tfcthings.tooltip.crown.gem=已镶嵌宝石：%s
tfcthings.tooltip.crown.gem.empty=已镶嵌宝石：无
tfcthings.tooltip.crown.missing=好像少了点什么……
tfcthings.tooltip.prohammer_safe=这个方块看起来可以安全挖掘
tfcthings.tooltip.prohammer_unsafe=这个方块看起来不太稳定，挖掘它可能造成塌方……
tfcthings.tooltip.prohammer_na=这个方块不会发生塌方
tfcthings.tooltip.prohammer_safe_fall=这个方块看起来可以安全挖掘，但它的头顶支撑着受重力的方块
tfcthings.tooltip.prohammer_unsafe_fall=这个方块看起来不太稳定，挖掘它可能造成塌方,同时它的头顶支撑着受重力的方块
tfcthings.tooltip.prohammer_na_fall=挖掘这个方块不会造成塌方, 但它的头顶支撑着受重力的方块
tfcthings.tooltip.prohammer_no_rocks=无法检测到此区域包含的岩层种类，或许你可以换个地方试试……
tfcthings.tooltip.prohammer_1_rock_found=看起来此区域的岩层种类包含: %s
tfcthings.tooltip.prohammer_2_rocks_found=看起来此区域的岩层种类包含: %s 和 %s
tfcthings.tooltip.prohammer_3_rocks_found=看起来此区域的岩层种类包含: %s, %s 和 %s

tfcthings.tooltip.rope_bridge_too_long=你没有足够的材料来建造这么长的索桥！
tfcthings.tooltip.rope_bridge_too_steep=这个索桥过于陡峭！尝试建造一个更长的索桥来放缓它的坡度。
tfcthings.tooltip.rope_bridge_interrupted=索桥的路径上有其他方块阻挡！
tfcthings.tooltip.rope_bridge_diagonal=你不能在对角线上建造索桥！
tfcthings.tooltip.rope_bridge_bad_connection=这座索桥没有与地面连通！

tfcthings.tooltip.sling.message1=尺寸越大……
tfcthings.tooltip.sling.message2=……砸的越重

death.attack.bear_trap=%1$s 没有看清他的脚下……
death.attack.pigvil=%1$s 居然被一只掉落的……猪砧？给压扁了？

config.tfcthings.items=物品设置
config.tfcthings.items.tooltip=进入物品设置
config.tfcthings.misc=杂项设置
config.tfcthings.misc.tooltip=进入杂项设置

config.tfcthings.items.sling=投石器
config.tfcthings.items.predatorMultiplier=对敌对生物/骷髅的伤害倍数
config.tfcthings.items.maxPower=最大甩动速度
config.tfcthings.items.chargeSpeed=甩动加速系数

config.tfcthings.items.beartrap=捕熊陷阱
config.tfcthings.items.breakChance=装置使用后损坏几率
config.tfcthings.items.breakoutChance=动物逃脱几率
config.tfcthings.items.debuffDuration=陷阱给予负面效果的时间
config.tfcthings.items.healthCut=陷阱伤害系数
config.tfcthings.items.fixedDamage=陷阱伤害值修正

config.tfcthings.items.rope_bridge=索桥
config.tfcthings.items.maxStackSize=最大堆叠数量

config.tfcthings.items.snare=诱捕器
config.tfcthings.items.baitCaptureChance=诱饵捕获猎物几率
config.tfcthings.items.baitExpireChance=诱饵消失几率

config.tfcthings.items.whetstone=磨刀石
config.tfcthings.items.canSharpen=额外的可打磨物品
config.tfcthings.items.bonusSpeed=打磨后工具速度提升值
config.tfcthings.items.damageBoost=打磨后武器伤害提升值

config.tfcthings.items.snow_shoes=雪地靴
config.tfcthings.items.damageTicks=耐久消耗速度
config.tfcthings.items.shoePower=增益控制
config.tfcthings.items.hiking_boots=登山靴

config.tfcthings.misc.birthdays=生日
config.tfcthings.misc.daylist=设置生日以及特别纪念日列表

config.tfcthings.misc.pigvil=猪砧
config.tfcthings.misc.convertChance=砧猪转化几率
config.tfcthings.misc.familiarityLevel=需要的亲密度

config.tfcthings.items.masterlist=物品列表管理
config.tfcthings.enable.snowShoes=启用雪地靴
config.tfcthings.enable.sling=启用投石器
config.tfcthings.enable.crown=启用皇冠
config.tfcthings.enable.bearTrap=启用捕熊陷阱
config.tfcthings.enable.pigvil=启用猪砧
config.tfcthings.enable.whetstone=启用磨刀石
config.tfcthings.enable.grindstone=启用砂轮
config.tfcthings.enable.ropeJavelin=启用牵索标枪
config.tfcthings.enable.hookJavelin=启用绳钩
config.tfcthings.enable.prohammer=启用勘矿锤
config.tfcthings.enable.snare=启用诱捕器
config.tfcthings.enable.ropeBridge=启用索桥
config.tfcthings.enable.ropeLadder=启用绳梯
config.tfcthings.enable.gemDisplay=启用宝石展示台
config.tfcthings.enable.hikingBoots=启用登山靴
