itemGroup.dynamictrees=Dynamic Trees

tile.dynamictrees:rootydirt.name=Rooty Dirt
tile.dynamictrees:rootysand.name=Rooty Sand

tile.dynamictrees:leaves0.name=Dynamic Leaves
tile.dynamictrees:leaves1.name=Dynamic Leaves

tile.dynamictrees:oakbranch.name=Dynamic Oak Tree
tile.dynamictrees:sprucebranch.name=Dynamic Spruce Tree
tile.dynamictrees:birchbranch.name=Dynamic Birch Tree
tile.dynamictrees:junglebranch.name=Dynamic Jungle Tree
tile.dynamictrees:darkoakbranch.name=Dynamic Dark Oak Tree
tile.dynamictrees:acaciabranch.name=Dynamic Acacia Tree
tile.dynamictrees:cactusbranch.name=Dynamic Cactus

item.dynamictrees:oakseed.name=Oak Acorn
item.dynamictrees:spruceseed.name=Spruce Cone
item.dynamictrees:birchseed.name=Birch Catkin
item.dynamictrees:jungleseed.name=Jungle Pod
item.dynamictrees:darkoakseed.name=Dark Oak Acorn
item.dynamictrees:acaciaseed.name=Acacia Seed
item.dynamictrees:appleseed.name=Apple Pip
item.dynamictrees:cactusseed.name=Cactus Seed

item.dynamictrees:dendropotion.biochar.name=Biochar Base Potion
item.dynamictrees:dendropotion.depletion.name=Potion of Depletion
item.dynamictrees:dendropotion.defoliance.name=Potion of Defoliance
item.dynamictrees:dendropotion.burgeoning.name=Potion of Burgeoning
item.dynamictrees:dendropotion.fertility.name=Potion of Fertility
item.dynamictrees:dendropotion.persistance.name=Potion of Persistance
item.dynamictrees:dendropotion.transform.name=Potion of Transformation

item.dynamictrees:dirtbucket.name=Dirt Bucket
item.dynamictrees:staff.name=Woodland Staff
tile.dynamictrees:bonsaipot.name=Bonsai Pot

commands.dynamictrees.usage=/dt <settree|repop> [args]
commands.dynamictrees.setree.usage=/dt settree <x> <y> <z> <species> [joCode]
commands.dynamictrees.setree.specieserror=Couldn't find species %s!
commands.dynamictrees.repop.usage=/dt repop
commands.dynamictrees.repop.run=Repopulating worldgen database

death.attack.fallingtree=%1$s was crushed by a falling tree