itemGroup.dynamictrees=有活力的树

tile.rootydirt.name=多根泥土

tile.leaves0.name=有活力的树叶
tile.leaves1.name=有活力的树叶

tile.oakbranch.name=有活力的橡木
tile.sprucebranch.name=有活力的云杉木
tile.birchbranch.name=有活力的白桦木
tile.junglebranch.name=有活力的丛林木
tile.darkoakbranch.name=有活力的深色橡木
tile.acaciabranch.name=有活力的金合欢木

tile.dynamictrees:oakbranch.name=有活力的橡木
tile.dynamictrees:sprucebranch.name=有活力的云杉木
tile.dynamictrees:birchbranch.name=有活力的白桦木
tile.dynamictrees:junglebranch.name=有活力的丛林木
tile.dynamictrees:darkoakbranch.name=有活力的深色橡木
tile.dynamictrees:acaciabranch.name=有活力的金合欢木

item.oakseed.name=橡子
item.spruceseed.name=云杉球果
item.birchseed.name=白桦絮
item.jungleseed.name=丛林木荚
item.darkoakseed.name=深色橡子
item.acaciaseed.name=金合欢种子
item.appleseed.name=苹果仁

item.dendropotion.biochar.name=木炭溶液
item.dendropotion.depletion.name=枯竭药水
item.dendropotion.defoliance.name=落叶药水
item.dendropotion.burgeoning.name=生长药水
item.dendropotion.fertility.name=肥沃药水
item.dendropotion.persistance.name=定型药水
item.dendropotion.transform.name=转生药水

item.dirtbucket.name=泥桶
item.staff.name=森林之杖
tile.bonsaipot.name=盆栽罐
