generator.dooglamoo=Dooglamoo
generator.dooglamoo_s=Dooglamoo Sm
generator.dooglamoo_w=Dooglamoo Wt
generator.dooglamoo_sw=Dooglamoo SmWt

item.dialdevice.name=Gate Dialing Device

config.property.custom_generate_ores=Customized Ore Distribution
config.property.custom_generate_ores.tooltip=If true, custom generates localized small to large ore clusters.
config.property.standard_generate_ores=Vanilla Ore Distribution
config.property.standard_generate_ores.tooltip=If true, generates standard vanilla Minecraft ore distribution.
config.property.custom_generate_slime_ore=Generate Underground Slime Ore
config.property.custom_generate_slime_ore.tooltip=If false, no vanilla slime blocks will be generated.
config.property.custom_generate_glowstone_ore=Generate Overworld Glowstone Ore
config.property.custom_generate_glowstone_ore.tooltip=If false, no vanilla glowstone blocks will be generated in overworld.
config.property.custom_generate_quartz_ore=Generate Overworld Quartz Ore
config.property.custom_generate_quartz_ore.tooltip=If false, no vanilla nether quartz blocks will be generated in overworld.
config.property.custom_generate_clay_ore=Generate Underground Clay Ore
config.property.custom_generate_clay_ore.tooltip=If false, no vanilla clay blocks will be generated underground. Clay will still generate on surface.
config.property.custom_generate_hell_biome=Generate Overworld Hell Biome
config.property.custom_generate_hell_biome.tooltip=If true, Nether mobs will generate around volcanic areas in the overworld.
config.property.custom_generate_modded_ores=Customized Modded Ore Distribution
config.property.custom_generate_modded_ores.tooltip=Detect and generate modded ores. If true, this mod detects and custom generates modded ores. If this is set to true, then ore generation in the mod's configs should be set to false.
config.property.elevation_amplifier=Elevation Amplifier
config.property.elevation_amplifier.tooltip=Less than 1 will bring all elevation more toward medium. Greater than 1 will make elevation change more extreme (low/high).
config.property.density_amplifier=Density Amplifier
config.property.density_amplifier.tooltip=Less than 1 will make all rock types closer to medium density. Greater than 1 will make all rock types more extreme density (softer/harder).
config.property.era_amplifier=Era Amplifier
config.property.era_amplifier.tooltip=Less than 1 will make ther era closer to medium age. Greater than 1 will make era change more extreme (younger/older).
config.property.volcanism_amplifier=Volcanism Amplifier
config.property.volcanism_amplifier.tooltip=Less than 1 will bring volcanism closer toward medium. Greater than 1 will make volcanism change more extreme (peaceful/volcanic).
config.property.erosion_amplifier=Erosion Amplifier
config.property.erosion_amplifier.tooltip=Less than 1 will make erosion closer to medium. Greater than 1 will make erosion change more extreme (flat/canyons).
config.property.uplift_amplifier=Uplift Amplifier
config.property.uplift_amplifier.tooltip=Less than 1 will make uplift closer to medium. Greater than 1 will make uplift change more extreme (depressions/mountains).
config.property.precipitation_amplifier=Precipitation Amplifier
config.property.precipitation_amplifier.tooltip=Less than 1 will make precipitation closer to medium. Greater than 1 will make precipitation change more extreme (dry/wet).
config.property.temperature_amplifier=Temperature Amplifier
config.property.temperature_amplifier.tooltip=Less than 1 will make temperature closer to medium. Greater than 1 will make temperature change more extreme (cold/hot).
config.property.sharp_biome_edges=Sharp Biome Edges
config.property.sharp_biome_edges.tooltip=If false, biome transitions will be blended.
