tile.wire_3.name=SP电缆
aspect.metallurgie.name=冶金
item.ersebrot.name=草莓酱面包
tile.colorGitterTreppe_white.name=白色金属栅格楼梯
item.itemMonitor.name=监视器
research.energy.infusion=液体发电机
command.fp.research.reset.success= %s 的研究已重置!
research.bergbau=采掘
tile.colorPane_silver.name=浅灰色栅格
tile.colorLuftungStep_pink.name=粉色通风金属台阶
tile.color_gate_6.name=粉色栏杆门
tile.colorLuftung_magenta.name=品红色通风口
tile.colorIronTreppe_lime.name=黄绿色金属楼梯
tile.colorFence_lightBlue.name=浅蓝色栅栏
tile.monorail_oneway.name=Monorail Oneway
advancements.futurepack.tyros.title=泰瑞
container.collector=离子收集器
tile.colorIronTreppe_blue.name=蓝色金属楼梯
item.spawnerchest_full.name=生物箱子（满）
command.fp.usage=/fp <research> ...
tile.brennstoff_generator.name=发电机
tile.colorIron_white.name=白色金属块
tile.colorLuftung_cyan.name=青色通风口
tile.colorGitterTreppe_brown.name=棕色金属栅格楼梯
research.production.nind.polymer=有机聚合物
item.Battery_N_full.name=中号电池
tile.neonsand_glowtit.name=萤晶沙
tile.colorNeonLamp_lime.name=黄绿色氖气灯
tile.colorFence_yellow.name=黄色栅栏
research.drones=无人机技术
item.LackTank15.name=黑色染料罐
chat.beam.lowEnergie=氖能量不足
research.story.dungeon_1=地牢钥匙1
tile.colorPane_lightBlue.name=浅蓝色栅格
item.sword_bioterium.name=有机水晶剑
tile.pipe_3.name=SP管道
research.log.flashserver=闪存服务器
tile.stone_sandM.name=门勒兰沙石
futurepack.zentrifuge.name=离心配方
research.core.dungeon=地牢处理器
tile.colorIronTreppe_orange.name=橙色金属楼梯
tile.modul.2.name=研究模块 - SP
tile.colorGitterTreppe_magenta.name=品红色金属栅格楼梯
chat.beam.noBlockBelow=方块下方没有传送器
item.LackTank7.name=灰色染料罐
item.UltimateChip.name=终极芯片组
tile.colorLuftungStep_green.name=绿色通风金属台阶
tile.fluid.liquid.neon.name=液化氖
item.Kristall_Blueprint.name=蓝图
gui.fp.wandrope=储物箱
research.production.recycler.lasercutter=激光切割器
item.schleimgranate.name=史莱姆榴弹
tile.colorIronTreppe_red.name=红色金属楼梯
tile.colorPlasmaLamp_red.name=红色等离子灯
item.aiflash3.name=水晶闪存
research.chip.ai=AI芯片组
tile.color_gate_12.name=棕色栏杆门
research.hs.menelaus.mendel=孟德尔浆果
tile.crusher.name=超级磨粉机
research.space.forstmaster=伐木大师
tile.pulsit.name=重力发生器
research.story.mainboard=我的第一台电脑
item.logistic_editor.ENERGIE.name=物流编辑器(能量)
tile.colorFence_silver.name=浅灰色栅栏
tile.advanced_boardcomputer.name=高级机载电脑
tile.beam_inf_down.name=地牢传送器(下)
research.deco.metallslab=金属台阶
item.AirBrush.name=喷枪
item.Quarzteile.name=石英零件
item.IronCoil.name=铁线圈
tile.colorGitterStep_cyan.name=青色金属栅格台阶
tile.wire_1.name=红石电缆
item.LackTank11.name=蓝色染料罐
item.dust.name=粉末
research.chip.navigation=导航芯片组
item.polymer.name=有机聚合物
tile.colorGitter_purple.name=紫色金属栅格块
command.fp.research.usage=/fp research <玩家> <reset:unlock> [...]
research.astronomie1=天文学1
tile.wood_tyros.name=泰瑞木
item.TCT-ram.name=TCT内存条
tile.colorIronStep_purple.name=紫色金属台阶
item.TCT-Core.name=TCT处理器
tile.erzBlocke_zink_block.name=锌块
item.itemErze_zinkbarren.name=锌锭
itemGroup.fpTab.maschiens=Future Pack机器
tile.assemblytable.name=装配台
tile.colorFence_lime.name=黄绿色栅栏
tile.colorIronTreppe_lightBlue.name=浅蓝色金属楼梯
research.hs.chemie=化学
tile.color_gate_7.name=灰色栏杆门
item.double_maschinboard.name=双核主板
item.logistic_editor.SUPPORT.name=物流编辑器(SP)
research.ram.mm=大师内存条
item.NetworkChip.name=网络芯片组
item.linse_r.name=红色聚焦透镜
research.story.tec_dungeon=踏入未知
research.tools.grenade.compost=堆肥榴弹
advancements.futurepack.neon_energy.title=电
research.energy.solar=太阳能板
research.production.zent.extraction2=矿石提取
tile.colorGitterStep_red.name=红色金属栅格台阶
tile.erzBlocke_bbioterium_block.name=有机晶块
tile.microbox.name=微电脑
item.Standart-ram.name=标准内存条
tile.color_gate_8.name=浅灰色栏杆门
tile.colorGitterStep_brown.name=棕色金属栅格台阶
tile.wasserTurbine.name=水涡轮
tile.colorGlas_brown.name=棕色玻璃
jei.recycler.lasercutter.needpower=4倍NE
item.scrench.name=扳手
tile.colorPlasmaLamp_orange.name=橙色等离子灯
research.ram.entronium=能量子内存条
research.log.neonpipe=氖管道
research.deco.neonlamp=氖灯
tile.colorNeonLamp_orange.name=橙色氖气灯
tile.partpress.name=零件压制机
item.modul_shield.name=屏障发生器
research.log.sorter=分类器
advancements.futurepack.crys_alutin.description=发现一个魔铝晶体
tile.uncolorPane.name=栅格
tile.colorGitterTreppe_gray.name=灰色金属栅格楼梯
tile.colorPane_black.name=黑色栅格
advancements.futurepack.menelaus.description=飞往门勒兰星球
research.ram.non=Non内存条
tile.colorPane_cyan.name=青色栅格
research.hs.biologie=有机学
tile.menelaus_mushroom_hyticus.name=白色菌丝
tile.erzBlocke_bwakurum_block.name=超导块
research.tools.grenadelauncher=榴弹发射器
key.categories.futurepack=Futurepack
tile.colorGlas_pink.name=粉色玻璃
advancements.futurepack.neon_energy.description=生产氖能量
item.Objektscenner.name=建筑机
item.record.fp_tyros.desc=Mantes-泰瑞之声
tile.stone_cobbleM.name=门勒兰卵石
research.energielogistik=能量物流
research.log.flash.1=简单红石闪存
item.composite_pickaxe.name=复合镐
research.tools.egger=实体捕捉蛋
research.log.flash.5=同位素闪存
item.MaschinBord.name=主板
tile.colorFence_red.name=红色栅栏
item.LackTank1.name=橙色染料罐
research.hs.menelaus.tree=蘑菇树
tile.colorGitterTreppe_purple.name=紫色金属栅格楼梯
research.tools.hologramm=全息控制器
tile.erzBlocke_bretium_block.name=红石晶块
item.fibers.name=植物纤维
item.erse.name=草莓？
research.page.deco.name=装饰
item.record.fp_menelaus.desc=Mantes-门勒兰之声
item.telescope.name=望远镜
research.partpress=零件压制机
tile.colorGitterStep_blue.name=蓝色金属栅格台阶
tile.colorLuftung_green.name=绿色通风口
tile.erze_zinn.name=锡矿
research.production=生产 1
material.metall=金属方块:适合于S太空船
research.need.advancements.futurepack=需要 %s
item.toasted_chip.name=烧焦的芯片
item.Battery_L_full.name=大号电池
tile.metalSlap_luftung.name=通风台阶
tile.color_gate_10.name=紫色栏杆门
tile.erzBlocke_bquantanium_block.name=量子块
research.production.zent.rare=稀土金属
advancements.futurepack.tyros.description=飞往泰瑞星球
item.LackTank6.name=粉色染料罐
research.tools.composite_spade=复合铲
tile.colorGlas_cyan.name=青色玻璃
tile.rs_timer.name=红石钟
tile.monorail.name=单轨铁路
dungeon.message.start=发现入侵者！
research.space.drone.mono.booster=动力单轨
advancements.futurepack.sushi.description=鱼方块？！
futurepack.assembly.name=装配
dungeon.message.strange_experiment=这些奇怪的生物是什么？
entity.monocart.name=单轨矿车
tile.colorPane_magenta.name=品红色栅格
dungeon.message.the_general=看起来它是这个小队的领袖。
aspect.thermodynamik.name=热力学
item.toasted_ram.name=烧焦的内存条
research.story.crystal_n=氖晶体
tile.color_gate_1.name=橙色栏杆门
tile.colorIron_lightBlue.name=浅蓝色金属块
research.tools.sword.retium=红石水晶剑
jei.recycler.timemanipulator.needsupport=需要 %s SP
tile.externCooler.name=外置冷却器
tile.colorGlas_green.name=绿色玻璃
research.production.zent.color=颜色制作
tile.beam_inf_up.name=地牢传送器(上)
research.page.logistic.name=物流
item.ersemarmelade.name=草莓果酱
item.granate_leer.name=空榴弹
research.page.base.name=基础
tile.colorGitterStep_black.name=黑色金属栅格台阶
fluid.liquid.bitripentium=比特原子燃料
research.production.optibench=自动合成台
tile.blockWithHole.name=更多内容正在制作中 - 部分功能尚未开放!
tile.colorGitter_yellow.name=黄色金属栅格块
tile.colorNeonLamp_yellow.name=黄色氖气灯
tile.colorPlasmaLamp_green.name=绿色等离子灯
tile.colorGitterTreppe_cyan.name=青色金属栅格楼梯
tile.colorIron_yellow.name=黄色金属块
tile.colorIronTreppe_cyan.name=青色金属楼梯
item.sword_neon.name=氖剑
research.hs.energieverbindungen=能量连接
research.ionentechnik=离子技术
tile.colorGlas_orange.name=橙色玻璃
entity.FP-EvilRobot.name=FP-邪恶机器人
research.magnetismus=磁性
tile.metalFenceGate.name=金属栏杆门
research.story.kryptographie=加密
research.core.alon=Alon I 处理器
chat.spaceship.lowEnergie=没有足够的氖能量
item.fragment_ram.name=内存碎片
tile.colorGitterTreppe_yellow.name=黄色金属栅格楼梯
research.space.dronestation=无人机站
tile.colorLuftungStep_lightBlue.name=浅蓝色通风金属台阶
chat.spaceship.missingBeam=你的飞船没有传送器
tile.wire_0.name=电缆
tile.boardcomputer.name=机载电脑
research.deco.metall=金属块
tile.color_gate_3.name=浅蓝色栏杆门
advancements.futurepack.menelaus.title=门勒兰
research.log.redstonecable=红石电缆
tile.colorGitter_brown.name=棕色金属栅格块
tile.erzBlocke_baluminium_block.name=魔铝晶块
tile.fluid_tube.name=流体管道
dungeon.message.finished=Boss房间达成。
item.CompactEnergyCell_full.name=压缩能量单元
research.space.drone.mono.rail=单轨
research.itempipe=普通管道
tile.colorIronStep_green.name=绿色金属台阶
tile.neonsand.name=氖沙
tile.colorNeonLamp_blue.name=蓝色氖气灯
item.dust_obsidian.name=黑曜石粉末
item.LackTank5.name=黄绿色染料罐
research.log.flash.4=水晶闪存
tile.stone_brickM.name=门勒兰石砖块
tile.erzBlocke_metal_block.name=金属块
tile.erse.name=草莓
advancements.futurepack.laserbow.description=构建一把高科技武器！
tile.erze_bauxit.name=铝土矿
tile.colorGlas_red.name=红色玻璃
research.ram.alon=Alon内存条
advancements.futurepack.crys_glowtite.title=荧石晶体
tile.colorLuftung_purple.name=紫色通风口
tile.wr_transmitter.name=发射器 - 低红石信号
jei.recycler.analyser.makesupport=生产SP
container.opticrafting=自动合成台
tile.colorGitterStep_silver.name=浅灰色金属栅格台阶
research.quantentechnik=量子技术
tile.colorIron_brown.name=棕色金属块
research.ram.standart=标准内存条
tile.colorGitterStep_pink.name=粉色金属栅格台阶
research.story.dungeon_4=地牢钥匙4
tile.colorGlas_purple.name=紫色玻璃
item.Master-ram.name=超级内存条
item.A1-Core.name=Alon I处理器
research.hs.menelaus.metalhaltig=稀土金属
tile.composite_chest.name=复合箱子
item.Aluminiumplatten.name=铝板
tile.techtable.name=技术台
dungeon.message.the_emperor=最终的王！
tile.colorPlasmaLamp_lime.name=黄绿色等离子灯
item.itemErze_ingot_wakurum.name=充能氖晶锭
research.tools.composite_pickaxe=复合稿
tile.entityeater_eater.name=吸收激光
item.granate.name=榴弹
item.CrystalEnergyCell_full.name=晶体能量单元
research.tools.scrench=扳手
item.minerbox.name=采掘无人机
research.log.battery.crystal=晶体能量单元
gui.scanner.start.name=扫描
research.log.flash.6=量子闪存
research.hs.tierhaltung=畜牧业
futurepack.watercooler.name=水冷器配方
tile.erzBlocke_kupfer_block.name=铜块
tile.colorPane_purple.name=紫色栅格
item.sauerstofftank.name=供氧器
tile.fluid_pump.name=液泵
entity.FP-Forstmaster.name=伐木无人机
tile.colorPlasmaLamp_purple.name=紫色等离子灯
chat.spaceship.missingThruster=你的飞船有%1$s个方块,但只有%2$s个推进器;需要%3$s个额外推进器
tile.colorLuftungStep_magenta.name=品红色通风金属台阶
item.P-ram.name=Penton内存条
tile.colorIron_blue.name=蓝色金属块
research.useblock.missing=你不知道如何使用这个物品！
tile.antenne.name=天线
advancements.futurepack.metalhaltig.title=里面潜藏着富集的金属
tile.erze_quartz_m.name=门勒兰石英矿
advancements.futurepack.glowmelow.title=发光的果实
advancements.futurepack.mainboard.title=我的第一台电脑
tile.colorPane_gray.name=灰色栅格
item.Tank.name=储罐
tile.erzBlocke_kristall_block_retium.name=红石晶体块
death.attack.neonDamage=%s被氖能量击杀
tile.colorPane_green.name=绿色栅格
research.space.drone.mono.charger=充电单轨
item.Standart-Core.name=标准处理器
item.astrofood2.name=罐头（浆果咖喱）
item.Eisenteile.name=铁制零件
research.energy.generator=发电机
advancements.futurepack.the_impalpable.title=未知的科技
item.itemErze_ingot_gadolinium.name=钆锭
tile.eisenleiter.name=铁梯子
tile.colorLuftungStep_red.name=红色通风金属台阶
tile.composite_door.name=复合金属门
tile.erze_zink.name=锌矿
tile.wandrobe.name=储物箱
research.log.supportpipe=SP管道
research.tools.grenade.slime=史莱姆榴弹
advancements.futurepack.composite.description=所有东西都包含一点点
research.deco.monitor=监视器
tile.colorGlas_white.name=白色玻璃
tile.colorNeonLamp_black.name=黑色氖气灯
item.Univ-ram.name=宇宙内存条
tile.colorGitterTreppe_blue.name=蓝色金属栅格楼梯
tile.colorLuftungStep_lime.name=黄绿色通风金属台阶
research.log.cable=电缆
tile.color_gate_14.name=红石栏杆门
tile.colorPane_blue.name=蓝色栅格
tile.glowmelo.name=发光的果实
tile.beam_.name=传送方块
research.hs.maschinenbau=工程学
item.pearlegger.name=激活的珍珠发生器
research.production.nind.magnet=磁铁
item.composite_axe.name=复合斧
tile.colorGitter_magenta.name=品红色金属栅格块
item.record.fp_entros.desc=Mantes-Entros之声
tile.forscher.name=研究台
tile.colorIronStep_magenta.name=品红色金属台阶
dungeon.message.evil_arrow=由箭支撑！
item.spawnnote.name=神秘文献
research.tools.grenade.food=喂食榴弹
aspect.morphologie.name=形态学
item.mendel_flower.name=孟德尔浆果花
item.Kristall_Blueprint_empty.name=空蓝图
research.tools.gleiter=滑翔伞
item.RedstoneChip.name=红石控制芯片组
item.composite_spade.name=复合铲
tile.wire_2.name=网络电缆
tile.colorFence_brown.name=棕色栅栏
tile.erzBlocke_bneon_block.name=氖晶块
item.Silizium.name=硅片
advancements.futurepack.crys_retium.title=红石晶体
tile.force_field.name=力场
item.drone_engine.name=无人机引擎
tile.menelaus_mushroom_rotkappe.name=红色菌丝
item.dungeon_key_3.name=地牢钥匙4
tile.spacedoor.name= 气闸
tile.colorIronStep_gray.name=灰色金属台阶
tile.colorGitter_lime.name=黄绿色金属栅格块
tile.wood_menelaus.name=门勒兰木
item.LackTank9.name=青色染料罐
research.ram.univers=宇宙内存条
tile.colorLuftung_yellow.name=黄色通风口
item.Entronium-ram.name=硝素内存条
item.chemicals.name=化学制品
research.production.nind.linse.g=绿色聚焦镜片
tile.color_gate_0.name=白色栏杆门
item.logistic_editor.NETWORK.name=物流编辑器(网络)
tile.colorPlasmaLamp_magenta.name=品红色等离子灯
tile.colorGitterTreppe_green.name=绿色金属栅格楼梯
entity.miner.name=采掘无人机
aspect.termodynamic.name=热力学
tile.colorIronStep_brown.name=棕色金属台阶
tile.color_gate_5.name=黄绿色栏杆门
research.production.ind.compositemetal=合金
harvest.tool.scoop.0=采掘: 勺
research.tuning=过载
tile.colorGitter_lightBlue.name=浅蓝色金属栅格块
tile.wr_transmitter_i.name=反向发射器 - 低红石信号
advancements.futurepack.the_impalpable.description=获得一个电子扫描仪
entity.FP-Gehuf.name=泽夫兽
harvest.tool.pickaxe.2=采掘: 铁镐
research.unreachable_tec=Unreachable科技
item.Dungon-Core.name=地牢处理器
research.optik=光学
command.fp.research.unlock.usage=/fp research <玩家> unlock <all:basics:Research> [path:single]
item.leggingsMagnetit.name=磁铁护腿
tile.colorNeonLamp_brown.name=棕色氖气灯
research.core.penton=Penton II 处理器
tile.beam_button.name=传送 (上/下)
tile.color_gate_11.name=蓝色栏杆门
tile.cristall_1.name=红石晶体
research.story.labor2=实验室
tile.colorGitter_red.name=红色金属栅格块
research.ram.tct=TCT内存条
research.space.spaceship=导航和控制
tile.colorIron_silver.name=浅灰色金属块
tile.monorail_booster.name=动力单轨
tile.erzBlocke_zinn_block.name=锡块
item.itemErze_zinnbarren.name=锡锭
research.aispeicher=已升级AI内存
tile.colorIronStep_blue.name=蓝色金属台阶
tile.solarpanel.name=太阳能板
tile.colorPane_lime.name=黄绿色栅格
tile.colorGitter_black.name=黑色金属栅格块
research.story.crystal_r=红石晶体
futurepack.crafting.name=研究合成
tile.colorPane_pink.name=粉色栅格
research.scanner=扫描仪
item.chestplate_composite.name=复合胸甲
item.NavigationChip.name=导航芯片组
item.DamageControlChip.name=损害控制芯片组
item.aiflash1.name=改进红石闪存
chat.spaceship.missingEngine=你的太空飞船需要一些东西来制造氖能量
scanner.button.0.name=科技树
item.LackTank0.name=白色染料罐
tile.colorGitter_pink.name=粉色金属栅格块
item.Zombie-ram.name=僵尸内存条
tile.sand_M.name=门勒兰沙子
item.quantanium_coil.name=量子线圈
entity.FP-Crawler.name=外星蜘蛛
tile.colorIronTreppe_gray.name=灰色金属楼梯
item.ProduktionChip.name=工业芯片组
research.ram.penton=Penton内存条
tile.scanner.name=扫描仪
tile.colorGitter_green.name=绿色金属栅格块
harvest.tool.pickaxe.0=采掘: 镐
item.itemErze_bioterium_ingot.name=有机晶锭
aspect.geologie.name=地质学
advancements.futurepack.crys_neon.title=氖晶体
tile.neonsand_bioterium.name=有机晶沙
tile.color_gate_15.name=黑色栏杆门
research.log.battery.neon=氖电池
tile.colorPlasmaLamp_gray.name=灰色等离子灯
research.space.drone.mono.detector=检测单轨
tile.monorail_charger.name=充电单轨
hologram.error.select.tileentity=你不能使用这个方块的全息图！
harvest.tool.shovel.0=采掘: 铲
item.modul_battery.name=能源模块
item.mendel_berry.name=孟德尔浆果
item.Non-ram.name=Non内存条
tile.erze_coal_m.name=门勒兰煤矿
tile.modular_door.name=模块化门
research.netzwerke=网络
research.tools.sword.neon=氖剑
tile.colorFence_gray.name=灰色栅栏
tile.beam_inf_button.name=地牢传送器(上/下)
futurepack.jei.neededsupport= %s SP
research.tools.grabling=史莱姆抓钩
tile.planks_tyros.name=泰瑞木板
tile.colorGitterStep_orange.name=橙色金属栅格台阶
research.log.laser=激光发射器
tile.claime.name=发射请求器
research.hs.logistik=物流学
tile.colorIronStep_pink.name=粉色金属台阶
tile.funkcomputer.name=无线电脑
item.LackTank2.name=品红色染料罐
research.space.computer=机载电脑
research.core.entronium=能量子核心
tile.colorNeonLamp_red.name=红色氖气灯
item.composite_door.name=复合金属门
research.production.decoration=装饰
tile.pipe_2.name=氖管道
tile.colorGitter_orange.name=橙色金属栅格块
tile.pipe_1.name=红石管道
advancements.futurepack.glowmelow.description=收割一个发光的果实
tile.neonsand_neon.name=氖晶沙
tile.colorFence_pink.name=粉色栅栏
tile.colorLuftung_black.name=黑色通风口
tile.colorIronStep_silver.name=浅灰色金属台阶
item.aiflash0.name=简单红石闪存
item.blazegranate.name=火焰榴弹
research.space.teleport=传送台
harvest.tool.pickaxe.1=采掘: 石镐
tile.colorIronStep_lightBlue.name=浅蓝色金属台阶
research.energy.neonmotor=氖引擎
tile.colorGitterTreppe_silver.name=浅灰色金属栅格楼梯
item.laserBow.name=激光弓
tile.colorIron_gray.name=灰色金属块
tile.recycler.name=回收机
research.tools.sauerstofftank=氧气罐
research.hs.thermodynamik=热力学
tile.wr_receiver.name=接收器 - 低红石信号
tile.colorFence_purple.name=紫色栅栏
research.motherboard=主板
item.dungeon_key_1.name=地牢钥匙2
research.ram.dungeon=地牢内存条
item.astrofood1.name=罐头（酱汁肉片）
item.itemErze_ingot_bitripentium.name=比特锭
tile.colorGitterTreppe_black.name=黑色金属栅格楼梯
tile.optiBench.name=自动合成台
tile.erzBlocke_kristall_block_glowtit.name=萤石晶体块
research.story.crystal_b=有机晶体
research.space.miner=采矿无人机
tile.industrial_neon_furnace.name=工业氖炉
research.story.crystal_a=魔铝晶体
tile.menelaus_mushroom_blasenpilz.name=泡沫菌丝
research.production.ind.aluminium=铝
tile.cristall_2.name=萤石晶体
advancements.futurepack.labor.title=研究实验
dungeon.message.the_trap=看来这是一个陷阱！
tile.industrieFurnace.name=工业炉
tile.colorGitterTreppe_lime.name=黄绿色金属栅格楼梯
item.record_fp_unknown.name=未知唱片
research.story.metalhaltig=它蕴含着金属
scanner.button.2.name=技术信息
research.log.pusher=物品推送
tile.cristall_0.name=氖晶体
tile.colorIronTreppe_yellow.name=黄色金属楼梯
research.production.nind.quantanium=量子
tile.sapling_menelaus.name=门勒兰树苗
hologram.error.set.notsupported=您无法为此方块设置全息图！
tile.colorIron_green.name=绿色金属块
item.goldteile.name=金配件
research.production.recycler.shredder=碎纸机
research.raumfahrt=太空旅行
tile.colorGitterStep_green.name=绿色金属栅格台阶
tile.neonsand_alutin.name=魔铝晶沙
research.tools.composite_hoe=复合锄
tile.fluid.saltwater.name=盐水
chat.spaceship.open=你的飞船是开放的
tile.colorLuftungStep_brown.name=棕色通风金属台阶
advancements.futurepack.metalhaltig.description=获得门勒兰砂砾或泥土
dungeon.message.evil_robot=高科技部队！
tile.blockBreaker.name=方块破坏器
research.chip.network=网络芯片组
item.LackTank12.name=棕色染料罐
tile.uncolorGitter.name=栅格块
item.Non-Core.name=Non处理器
scanner.button.1.name=扫描结果
advancements.futurepack.sushi.title=我喜欢寿司
itemGroup.fpTab.items=Future Pack物品
research.production.nind.reloaded=优化
item.KIChip.name=AI芯片组
tile.colorFence_orange.name=橙色栅栏
tile.colorGitterTreppe_lightBlue.name=浅蓝色金属栅格楼梯
advancements.futurepack.erse.title=满是厄尔斯果的世界
item.mendel_seed.name=孟德尔浆果种子
research.chips.watercooler=水冷却器
tile.neonsand_retium.name=红晶沙
aspect.energieverbindung.name=能量连接
tile.colorPlasmaLamp_yellow.name=黄色等离子灯
itemGroup.fpTab.deco=Future Pack材料
item.laserdiode.name=激光二极管
item.shredder.name=碎纸机
item.record.futurepack.desc=Mantes-Futurepack原声带
tile.block_placer.name=方块放置器
tile.colorNeonLamp_pink.name=粉色氖气灯
tile.colorGlas_blue.name=蓝色玻璃
tile.colorGitterStep_purple.name=紫色金属栅格台阶
tile.colorGlas_black.name=黑色玻璃
research.upgradeT3=研究模块 - 经验
tile.beam_down.name=传送 (下)
item.record_fp_entros.name=音乐唱片
laser.attack.warn.time=管制区域。请在%s秒内离开！
research.nanomanip=操纵纳米结构
item.LackTank14.name=红色染料罐
tile.pipe_0.name=普通管道
tile.colorIronTreppe_white.name=白色金属楼梯
tile.bedrock_rift.name=裂开的基岩
tile.cristall_4.name=魔铝晶体
tile.colorPlasmaLamp_pink.name=粉色等离子灯
tile.colorLuftungStep_black.name=黑色通风金属台阶
research.energy.wasser_turbine=水轮机
aspect.hydraulic.name=压力学
item.record_futurepack.name=音乐唱片
research.space.turret.heal=再生激光
tile.colorGitterStep_gray.name=灰色金属栅格台阶
research.ai=人工智能
tile.stone_chiseledsandM.name=门勒兰錾制沙石
tile.colorGitterTreppe_orange.name=橙色金属栅格楼梯
item.Diamandteile.name=钻石零件
item.toasted_core.name=烧焦的处理器
item.fragment_core.name=处理器碎片
tile.metalTreppe_yellow.name=金属梯
advancements.futurepack.crys_alutin.title=魔铝晶体
aspect.logistik.name=物流
research.energietools=能源工具
research.forschung=研发系统
tile.colorLuftungStep_gray.name=灰色通风金属台阶
research.hs.menelaus.caves=地下海洋
research.energieerzeugung2=产能2
research.space.thruster=推进器
item.dungeon_key_0.name=地牢钥匙1
research.erneuerbare=再生能源
tile.colorGitterTreppe_pink.name=粉色金属栅格楼梯
tile.colorLuftungStep_blue.name=蓝色通风金属台阶
tile.bateriebox.name=电池盒
research.production.zent.bio=植物提取
item.futtergranate.name=喂食榴弹
research.production.nind.keramik=隔热板
item.LackTank3.name=浅蓝色染料罐
tile.colorNeonLamp_silver.name=浅灰色氖气灯
item.linse_l.name=紫色焦点透镜
tile.colorFence_magenta.name=品红色栅栏
item.EnergyCell_full.name=能量单元
advancements.futurepack.not_diamond.description=采掘锌矿
tile.fluid_tank.name=流体储罐
tile.colorNeonLamp_white.name=白色氖气灯
tile.huge_mycel.name=巨型菌丝
item.kompostgranate.name=堆肥榴弹
research.production.zentrifuge=离心分离机
item.itemErze_ingot_lithium.name=锂锭
tile.colorIronTreppe_brown.name=棕色金属楼梯
research.production.blockbreaker=方块破坏器
key.fp.gleiter=滑翔伞 开/关
research.tools.laserrifle=镭射枪
tile.zentrifuge.name=离心分离机
research.chip.tactic=策略控制芯片组
research.page.chips.name=电路
tile.monorail_station.name=单轨站
advancements.futurepack.not_diamond.title=看清楚，这不是钻石！
item.creeperWurfel.name=粘液块
tile.metalSlap_gitter.name=框架台阶
research.space.emagnet=电磁铁
research.production.nind.linse.l=紫色聚焦镜片
research.hs.metallurgie=冶金学
item.record_fp_menelaus.name=音乐唱片
item.Master-Core.name=超级处理器
item.Kupferteile.name=铜制零件
tile.colorIronStep_white.name=白色金属台阶
tile.neonengine.name=氖引擎
tile.colorGitter_blue.name=蓝色金属栅格块
tile.colorFence_blue.name=蓝色栅栏
research.page.production.name=生产
item.item_glowmelo.name=发光的果实
tile.waterCooler.name=水冷器
aspect.tierhaltung.name=畜牧
tile.colorLuftungStep_yellow.name=黄色通风金属台阶
tile.color_gate_4.name=黄色栏杆门
research.production.industrieofen=工业炉
item.Univ-Core.name=宇宙处理器
dungeon.message.much_damage=伤害太高了！
tile.colorPane_red.name=红色栅格
tile.colorGlas_magenta.name=品红色玻璃
dungeon.message.fp_tools=很棒的工具！
item.logistic_editor.FLUIDS.name=物流编辑器(液体)
research.menelaus=门勒兰星球
research.deco.plasmalamp=等离子灯
item.bootsMagnetit.name=磁铁靴子
item.composite_fishing_rod.name=复合钓竿
tile.monorail_waypoint.name=路径单轨
tile.DroneStation.name=无人机站
tile.colorPlasmaLamp_silver.name=浅灰色等离子灯
research.log.redstonepipe=红石管道
research.production.nind.linse.r=红色聚焦镜片
tile.elektroMagnet.name=电磁铁
item.sword_handle.name=剑柄
tile.colorGlas_lightBlue.name=浅蓝色玻璃
item.SuportChip.name=SP芯片组
research.tools.sword.glowtite=萤石水晶剑
tile.neonbricks_Retiumbrick.name=红石晶体砖块
tile.colorLuftung_gray.name=灰色通风口
item.entityegger.name=实体捕捉蛋
research.space.drone.monocart=单轨矿车
research.hs.menelaus.surface=沙漠星球
item.Entronium-Core.name=硝素内存条
tile.erzBlocke_metal_block_luftschacht.name=通风方块
advancements.futurepack.need_bucket.title=我需要更多的桶
dungeon.message.evenmore=哦，不，还有更多！
research.tools.logistik_editor=物流编辑器
tile.beam_up.name=传送 (上)
research.chip.logic=逻辑芯片组
tile.monorail_detector.name=检测单轨
item.Neonteile.name=氖零件
tile.colorPane_white.name=白色栅格
tile.planks_menelaus_mushroom.name=门勒兰木板
tile.colorIronStep_yellow.name=黄色金属台阶
tile.colorGlas_silver.name=浅灰色玻璃
item.itemErze_retium_ingot.name=红石晶锭
tile.entityeater_killer.name=激光塔
research.story.crystal_g=萤石晶体
dungeon.message.the_scientist=能量之剑？！？
research.production2=生产2
item.astrofood_empty.name=罐头（空）
item.NeonBattery_full.name=氖电池
item.leggings_composite.name=复合护腿
tile.colorGitter_cyan.name=青色金属栅格块
advancements.futurepack.root.title=我喜欢星星
command.fp.research.reset.feedback=你的研究已重置!
tile.colorLuftung_red.name=红色通风口
tile.colorIron_red.name=红色金属块
tile.blockFish.name=冻鱼块
item.plasmagranate.name=等离子榴弹
research.thermodynamik=热力学
research.recycling=回收
research.chip.industrial=工业芯片组
research.deco.ventslab=通风台阶
research.hs.hydraulic=压力学
tile.colorLuftungStep_silver.name=浅灰色通风金属台阶
item.analyzer.name=分析仪
research.log.itempipe=普通管道
advancements.futurepack.laserbow.title=镭射弓！
research.story.labor=科学好奇心
research.story.menelaus=调查门勒兰
dungeon.message.sniper=狙击手！
item.pearlegger_empty.name=空的珍珠发生器
tile.triebwerk.name=推进器
scanner.button.3.name=计算器
tile.colorLuftung_white.name=白色通风口
tile.colorIronTreppe_black.name=黑色金属楼梯
tile.colorIron_pink.name=粉色金属块
tile.color_gate_9.name=青色栏杆门
tile.colorGlas_yellow.name=黄色玻璃
item.P2-Core.name=Penton II处理器
research.deco.gitterslab=栅格台阶
tile.colorIronTreppe_pink.name=粉色金属楼梯
futurepack.airbrush.name=喷枪配方
research.waffentechnik=武器
tile.colorFence_white.name=白色栅栏
research.page.story.name=知识
research.space.tank=油箱
tile.colorPlasmaLamp_brown.name=棕色等离子灯
tile.flashserver.name=闪存服务器
research.chip.transport=传输芯片组
research.hs.geologie=地质学
tile.erzBlocke_kristall_block_alutin.name=魔铝晶体块
tile.colorIronStep_orange.name=橙色金属台阶
item.kompost.name=堆肥
tile.neonbricks_Neonbrick.name=氖砖块
research.production.blockplacer=方块放置器
research.calculation=计算模块
item.keramik.name=隔热板
advancements.futurepack.mainboard.description=合成一个主板
item.fasern.name=纤维
info.note.read=右键点击查看
research.tools.airbrush=喷枪
hologram.error.set.notileentity=您无法为此方块设置全息图！
tile.colorLuftung_lightBlue.name=浅蓝色通风口
command.fp.research.copy.success=%s的研究已拷贝给 %s!
tile.cristall_3.name=有机晶体
tile.colorGitterStep_yellow.name=黄色金属栅格台阶
advancements.futurepack.erse.description=找到一个厄尔斯果
tile.stone_stoneM.name=门勒兰石
item.itemErze_kupferbarren.name=铜锭
tile.menelaus_mushroom_blauling.name=蓝色菌丝
item.itemErze_magnet.name=磁铁锭
tile.modul1_calc.name=计算模块
research.space.claime=区域声明
item.itemErze_ingot_quantanium.name=量子锭
research.deco.gitter=栅格块
research.story.erse=草莓？
item.Zombie-Core.name=僵尸处理器
research.log.supportcable=SP电缆
tile.neonbricks_Bioteriumbrick.name=有机晶体砖块
research.tools.plasma=等离子切割机
research.upgradeT1=研究模块 - 能量
tile.stone_smoothsandM.name=门勒兰平滑沙石
research.space.drive.ftl=FTL-驱动
research.space.magnetblock=磁铁块
item.GoldCoil.name=金线圈
tile.laser_transmitter.name=激光发射器
research.space.advanced=高级机载电脑
tile.colorLuftung_pink.name=粉色通风口
research.production.nind.reduktion=先进的还原技术
research.production.recycler.analyzer=分析仪
research.production3=生产3
tile.colorIron_black.name=黑色金属块
research.space.navcord.tyros=泰瑞星球坐标
research.hs.menelaus.entity=外星生物
tile.colorLuftungStep_cyan.name=青色通风金属台阶
harvest.tool.axe.0=采掘: 斧
item.aiflash4.name=同位素闪存
tile.colorPane_yellow.name=黄色栅格
item.record.fp_unknown.desc=Martin 1
research.deco.glass=防弹玻璃
aspect.chemie.name=化学
tile.colorIron_cyan.name=青色金属块
tile.colorIronStep_lime.name=黄绿色金属台阶
item.chestplateMagnetit.name=磁铁胸甲
item.dungeon_key_2.name=地牢钥匙3
research.werkzeug=工具
tile.sapling_holder.name=种植标记
tile.fuelcell.name=油箱
research.hs.menelaus.crystals=门勒兰水晶
tile.colorPlasmaLamp_white.name=白色等离子灯
tile.colorLuftungStep_orange.name=橙色通风金属台阶
tile.colorGitter_white.name=白色金属栅格块
research.production.zent.extraction1=岩石提取
tile.colorGlas_gray.name=灰色玻璃
research.deco.gitterpane=栅格
item.boots_composite.name=复合靴子
tile.colorGitterStep_white.name=白色金属栅格台阶
tile.colorIron_orange.name=橙色金属块
aspect.biologie.name=有机学
tile.metalFence_metal.name=金属栅栏
chat.beam.noBlockAbove=方块上方没有传送器
tile.colorIronTreppe_green.name=绿色金属楼梯
tile.colorIronTreppe_silver.name=浅灰色金属楼梯
research.tools.grenade.blaze=火焰榴弹
command.fp.research.unlock.success=%s 解锁了 [%s]!
tile.colorLuftung_brown.name=棕色通风口
tile.colorGitterStep_lime.name=黄绿色金属栅格台阶
tile.colorNeonLamp_lightBlue.name=浅蓝色氖气灯
item.composite_hoe.name=复合锄
tile.color_gate_2.name=品红色栏杆门
tile.erzBlocke_kristall_block.name=氖晶体块
tile.colorPlasmaLamp_black.name=黑色等离子灯
tile.colorPlasmaLamp_blue.name=蓝色等离子灯
tile.sapling_tyros.name=泰瑞树苗
research.tools.laserbow=镭射弓
item.aiflash5.name=量子闪存
tile.erze_kupfer.name=铜矿
research.story.neonenergie=氖能量
research.space.drone.mono.station=单轨站
tile.colorPane_orange.name=橙色栅格
research.energy.ionen=离子收集器
tile.colorFence_cyan.name=青色栅栏
research.chip.ultimate=终极芯片组
tile.dungeon_core.name=地牢核心
fluid.saltwater=盐水
tile.stone_crackedM.name=门勒兰裂石砖
research.energiespeicher=能源存储
item.helmetMagnetit.name=磁铁头盔
tile.colorLuftung_blue.name=蓝色通风口
research.deco.metallzaun=金属栅栏
research.story.dungeon_3=地牢钥匙3
research.chip.redstone=红石控制芯片组
research.core.non=Non处理器
research.unreach.laserbow=镭射弓
tile.colorNeonLamp_green.name=绿色氖气灯
advancements.futurepack.composite.title=复合金属
tile.erzBlocke_kristall_block_bioterium.name=有机晶体块
advancements.futurepack.root.description=成功安装Futurepack
research.assembly_chip=装配台
research.hs.neonenergie=氖能量
item.grenade_launcher.name=榴弹发射器
item.hack_schnitzel.name=木屑
item.Dungon-ram.name=地牢内存条
tile.colorGitterStep_magenta.name=品红色金属栅格台阶
item.linse_w.name=白色的焦点透镜
tile.colorGitterTreppe_red.name=红色金属栅格楼梯
item.itemErze_ingot_seltenerde.name=稀土
research.surveyscan.menelaus=调查门勒兰
tile.externalCore.name=量子处理器
research.tyros=泰瑞星球
item.timemanipulator.name=时间机械臂
research.upgradeT2=研究模块 (AI)
research.chip.support=SP芯片组
fluid.liquid.neon=液化氖
research.space.drone.mono.waypoint=单轨路径点
research.core.tct=TCT 处理器
item.itemErze_glowtit_ingot.name=萤石晶锭
tile.colorNeonLamp_purple.name=紫色氖气灯
tile.colorIron_magenta.name=品红色金属块
item.Verbuntmetall.name=复合金属
item.monocartbox.name=单轨矿车
item.astrofood3.name=罐头（果冻）
research.space.plantmarker=种植标记
tile.colorIronTreppe_magenta.name=品红色金属楼梯
tile.erze_magnetit.name=磁铁矿
tile.colorNeonLamp_gray.name=灰色氖气灯
research.lasertechnik2=激光技术2
aspect.neonenergie.name=氖能量
item.LackTank4.name=黄色染料罐
tile.dungeon_spawner.tooltip=为保护技术人员设计的自动防御系统
futurepack.jei.notresearched=你还没有研究过这个!
item.grablingHook.name=史莱姆抓钩
research.log.flash.2=改进红石闪存
potion.paralyze=麻痹
tile.efurnace.name=氖炉
item.forstmasterbox.name=伐木无人机
research.core.mm=超级处理器
tile.colorPlasmaLamp_lightBlue.name=浅蓝色等离子灯
research.tools.grenade.plasma=等离子榴弹
item.logistic_editor.ITEMS.name=物流编辑器(物品)
research.production.supercrusher=超级磨粉机
research.production.recycler=回收机
research.space.airlock=气闸
research.deco.cdoor=复合门
research.lasertechnik=激光技术1
research.production.nind.wakurum=超导
item.lasercutter.name=激光切割器
tile.colorGitterStep_lightBlue.name=浅蓝色金属栅格台阶
research.util=其他
tile.colorFence_black.name=黑色栅栏
item.fuel_cell.name=火箭燃料
research.core.standart=标准处理器
chat.spaceship.missingFuel=推进器的燃料不够.你还需要%s个动力推进器
research.deco.vent=通风块
research.need.achievement=需要 %s
research.log.battery.large=大型电池
item.spawnerchest.name=生物箱子
dungeon.message.cleared=击败了所有的敌人。
tile.colorLuftungStep_purple.name=紫色通风金属台阶
tile.colorIronStep_red.name=红色金属台阶
tile.colorFence_green.name=绿色栅栏
tile.colorIron_lime.name=黄绿色金属块
research.space.turret.absorb=吸收激光
tile.color_gate_13.name=绿色栏杆门
research.space.turret.killer=激光炮塔
research.log.batbox=电池盒
tile.colorGitter_gray.name=灰色金属栅格块
research.page.tools.name=工具
advancements.futurepack.crys_bioterium.title=有机晶体
research.tools.escanner=电子扫描仪
tile.ionCollector.name=离子收集器
tile.neonbricks_Glowtitbrick.name=萤石晶体砖块
item.escenner.name=电子扫描仪
research.techtabel=技术台
tile.metalSlap_metal.name=金属台阶
research.deco.metallgate=金属栏杆门
research.tools.spawnerchest=生物箱子
research.itemlogistik=物品物流
research.deco.gittertreppe=栅格梯
research.space.fuel=火箭燃料
tile.ftl_drive.name=FTL方块
tile.Magnet.name=磁铁块
research.log.battery.normal=电池
dungeon.message.double_power=双倍功率！
item.LackTank10.name=紫色染料罐
research.space.externalcore=外部处理单元
item.gleiter.name=滑翔伞
tile.colorGlas_lime.name=黄绿色玻璃
item.itemErze_ingot_neodymium.name=钕锭
tile.mendel_berry.name=孟德尔浆果丛
harvest.tool.pickaxe.3=采掘: 钻石镐
research.core.univers=宇宙处理器
tile.quantanium.name=量子
advancements.futurepack.labor.description=制作一个扫描仪和研究台
tile.colorNeonLamp_magenta.name=品红色氖气灯
research.tools.composite_axe=复合斧
advancements.futurepack.crys_retium.description=发现一个红石晶体
item.plasmaschneider.name=等离子切割枪
research.production.recycler.timemanipulator=时间机械臂
item.LackTank8.name=浅灰色染料罐
tile.dungeon_spawner.name=A.D.S.P.T
item.CopperCoil.name=铜线圈
research.get_started=Future Pack
item.A-ram.name=Alon内存条
research.story.glowmelo=发光的果实
item.record_fp_tyros.name=音乐唱片
item.LogistcChip.name=运输芯片组
tile.colorIronStep_black.name=黑色金属台阶
research.production.neonfurnace=氖炉
tile.entityeater_healer.name=再生激光
tile.erze_kupfer_m.name=门勒兰铜矿
research.production.zent.neon=水晶加工
item.sword_glowtite.name=萤石水晶剑
research.page.space.name=星际旅行
item.NeonCoil.name=氖线圈
item.laser_riffle.name=镭射枪
tile.beam_inf.name=地牢传送器方块
item.coordinats.name=坐标
tile.dirt_M.name=门勒兰泥土
tile.plasmaGenerator.name=液体发电机
item.linse_g.name=绿色焦点透镜
research.story.dungeon_2=地牢钥匙2
item.helmet_composite.name=复合头盔
tile.colorGitter_silver.name=浅灰色金属栅格块
item.LackTank13.name=绿色染料罐
research.deco.wardrobe=储物箱
research.decoration=装饰
research.log.networkcable=网络电缆
research.space.gravity=重力脉冲发生器
item.aiflash2.name=萤石闪存
research.production.neonind=氖工业炉
tile.colorIron_purple.name=紫色金属块
tile.colorLuftung_orange.name=橙色通风口
research.log.flash.3=萤石闪存
research.assembly=芯片组
research.production.ind.reduktion=还原技术
futurepack.furnace.industrial.neon.name=工业氖炉
tile.wire_4.name=AI电缆
tile.gravel_M.name=门勒兰沙砾
item.saatgranate.name=种子榴弹
advancements.futurepack.need_bucket.description=合成一个工业炉
advancements.futurepack.crys_glowtite.description=发现一个荧石晶体
aspect.maschinenbau.name=工程
item.TacticChip.name=策略控制芯片组
tile.colorLuftung_silver.name=浅灰色通风口
research.deco.eisenleiter=铁梯子
research.tools.grenade.he=榴弹
item.hologramcontroler.name=全息控制器
research.chip.damage=损坏控制芯片组
research.page.energy.name=产能
research.deco.metalltreppe=金属梯
item.LogicChip.name=逻辑芯片组
tile.pucher.name=推进器
tile.colorPlasmaLamp_cyan.name=青色等离子灯
research.chips.cooler=散热器
tile.spaceship.name=全息投影仪
chat.research.add=你的研究完成了(%s).
tile.colorIronStep_cyan.name=青色金属台阶
research.space.modular_door=模块化门
research.log.battery.compact=压缩能量单元
tile.colorPane_brown.name=棕色栅格
tile.colorIronTreppe_purple.name=紫色金属楼梯
research.production.nind.special=材料改良
item.recipe.name=配方
item.itemErze_neon_ingot.name=氖晶锭
futurepack.recycler.name=回收机
tile.colorLuftungStep_white.name=白色通风金属台阶
tile.sorter.name=分类器
research.space.navcord.menelaus=门勒兰星球坐标
jei.recycler.repair=使用 SP
tile.colorLuftung_lime.name=黄绿色通风口
tile.colorNeonLamp_cyan.name=青色氖气灯
research.energieerzeugung=产能 1
research.hs.morphologie=形态学
tile.metalTreppe_white.name=金属梯
item.sword_retium.name=红石水晶剑
research.tools.sword.bioterium=有机水晶剑
tile.modul.3.name=研究模块 - 经验
advancements.futurepack.crys_bioterium.description=发现一个有机晶体
item.research_blueprint.name=研究蓝图
research.tools.grenade.saat=种子榴弹
item.Iron_Stick.name=铁棒
research.hologrammtechnik=全息技术
tile.modul.1.name=研究模块 - 能源
tile.erzBlocke_bglowtite_block.name=萤石晶块
futurepack.furnace.industrial.name=工业炉
research.forscher=研究台
research.story.crystal_sa=晶体性质
research.hs.menelaus.mycel=菌丝和蘑菇
research.log.battery.cell=能量单元
futurepack.crusher.name=超级磨粉机
advancements.futurepack.crys_neon.description=发现一个氖晶体
