itemGroup.forgottenItem=Forgotten Items
container.rune_reade=Rune Reader
container.advanced_rune_reade=Advanced Rune Reader


item.explosion_pickaxe.nam=Explosion Pickaxe
item.crafting_rune.nam=Crafting Rune
item.gamble_pickaxe.nam=Gamble Pickaxe
item.vein_pickaxe.nam=Vein Pickaxe
item.hasty_pickaxe.nam=Hasty Pickaxe
item.shock_gem.nam=Shock Gem
item.shock_talisman.nam=Shock Talisman
item.heat_gem.nam=Heat Gem
item.heat_talisman.nam=Heat Talisman
item.golem_helmet.nam=Golem Helmet
item.golem_chestplate.nam=Golem Chestplate
item.golem_leggings.nam=Golem Leggings
item.golem_boots.nam=Golem Boots
item.water_gem.nam=Water Gem
item.water_talisman.nam=Water Talisman
item.wind_gem.nam=Wind Gem
item.wind_talisman.nam=Wind Talisman
item.ender_gem.nam=Ender Gem
item.ender_talisman.nam=Ender Talisman
item.cushioned_boots.nam=Cushioned Boots
item.obsidian_harvester.nam=Obsidian Harvester
item.bound_pickaxe.nam=Bound Pickaxe
item.bound_axe.nam=Bound Axe
item.bound_shovel.nam=Bound Shovel
item.barkified_axe.nam=Barkified Axe
item.lifebelt.nam=Lifebelt


tile.rune_reader.nam=Rune Reader
tile.advanced_rune_reader.nam=Advanced Rune Reader
