key.reelIn=向左拉线
key.reelOut=向右拉线
key.fishingmadebetter.category=更好的钓鱼
itemGroup.tabFishingMadeBetter=更好的钓鱼
fishingmadebetter.subtitle.reeling=转动绕线轮
fishingmadebetter.subtitle.fishsplashing=鱼：摆动挣扎
item.fishingmadebetter.fillet_knife_wood.name=木鱼片刀
item.fishingmadebetter.fillet_knife_iron.name=铁鱼片刀
item.fishingmadebetter.fillet_knife_diamond.name=钻石鱼片刀
item.fishingmadebetter.scaling_knife_wood.name=木刮鳞刀
item.fishingmadebetter.scaling_knife_iron.name=铁刮鳞刀
item.fishingmadebetter.scaling_knife_diamond.name=钻石刮鳞刀
item.fishingmadebetter.fish_tracker_iron.name=铁制鱼跟踪器
item.fishingmadebetter.fish_tracker_gold.name=金制鱼跟踪器
item.fishingmadebetter.fish_tracker_diamond.name=钻石鱼跟踪器
item.fishingmadebetter.fish_tracker_obsidian.name=黑曜石鱼跟踪器
item.fishingmadebetter.fish_tracker_void.name=虚空鱼跟踪器
item.fishingmadebetter.fishing_rod_wood.name=木钓竿
item.fishingmadebetter.fishing_rod_iron.name=铁钓竿
item.fishingmadebetter.fishing_rod_diamond.name=钻石钓竿
item.fishingmadebetter.reel_basic.name=基础绕线轮
item.fishingmadebetter.reel_fast.name=快速绕线轮
item.fishingmadebetter.reel_long.name=长抛绕线轮
item.fishingmadebetter.bobber_basic.name=基础浮漂
item.fishingmadebetter.bobber_obsidian.name=黑曜石浮漂
item.fishingmadebetter.bobber_void.name=虚空浮漂
item.fishingmadebetter.bobber_heavy.name=沉重浮漂
item.fishingmadebetter.bobber_lightweight.name=轻型浮漂
item.fishingmadebetter.hook_basic.name=基础鱼钩
item.fishingmadebetter.hook_barbed.name=双锚鱼钩
item.fishingmadebetter.hook_fatty.name=肉块鱼钩
item.fishingmadebetter.hook_shiny.name=闪亮鱼钩
item.fishingmadebetter.hook_magnetic.name=磁力鱼钩
item.fishingmadebetter.fish_bucket.name=鱼桶
item.fishingmadebetter.fish_slice_raw.name=生鱼片
item.fishingmadebetter.fish_slice_cooked.name=熟鱼片
tile.fishingmadebetter.baitbox.name=饵料盒
commands.fishingmadebetter.fishing.usage=可以使用的更好的钓鱼指令列表
commands.fishingmadebetter.fishing.reload.usage=/fishing reload
notif.fishingmadebetter.treasure=你钓到了额外的东西！
notif.fishingmadebetter.failure.empty=这里好像什么也钓不到
notif.fishingmadebetter.failure.time=花了太长时间，鱼跑了！
notif.fishingmadebetter.failure.snap=线断了！鱼逃走了！
notif.fishingmadebetter.bite=咬钩了！
notif.fishingmadebetter.tracker.nohand=你必须在你的主手或副手中拿着一个鱼踪器
notif.fishingmadebetter.tracker.twohand=你不能主副手都拿着鱼踪器
notif.fishingmadebetter.tracker.finish=已完成追踪
