item.pestle.name=Pestle
item.ash.name=Ash
item.slaterod.name=Slate Rod
item.searinggemstone.name=Searing Gemstone
item.searingiron.name=Searing Iron
item.pickaxeofthescorchingcore.name=Pickaxe of the Scorching Core
item.emeraldstring.name=Emerald String
item.featherdust.name=Feather Dust
item.featheredash.name=Feathered Ash
item.windmakersblade.name=Windmaker's Blade
item.beltofthewaterwalker.name=Belt of the Water Walker
item.oceanicdust.name=Oceanic Dust
item.smoulderingcloak.name=Smouldering Cloak
item.snowflakeveil.name=Snowflake Veil
item.antigravring.name=Anti-Gravity Ring
item.ambrosia.name=Ambrosia
item.transposingingot.name=Transposing Ingot
item.cloak.name=Cloak
item.packedsnow.name=Packed Snow
item.frostdust.name=Frost Dust

tile.slate.name=Slate
tile.craftingrune.name=Crafting Rune
tile.emeraldcloth.name=Emerald Cloth

adventurersamulets.jei.pestle=Pestle Recipes
adventurersamulets.jei.craftingrune=Runic Crafting
jei.gui.craftingrune.tierRequired=Tier:
jei.gui.craftingrune.north=North
jei.gui.craftingrune.desc=Right click a Slate with a piece of Glowstone Dust to create. This rune uses the Earth's magnetic forces in order to craft, and so you must pay close attention that your recipe is facing north.

itemGroup.adventurersamulets=Adventurer's Amulets

amptype.windmakers.name=Windmaker's
amptype.infernal.name=Infernal
amptype.aquatic.name=Aquatic
amptype.floral.name=Floral
amptype.earthbound.name=Earthbound
amptype.transposing.name=Transposing
amptype.frostbitten.name=Frostbitten
amptype.fairy.name=Fairy

amptype.currentAMP=AMP