#PARSE_ESCAPES

itemGroup.ancientspellcraft.tabAncientSpellcraft=Ancient Spellcraft

#spells
spell.ancientspellcraft\:hellgate=Hell's Gate
spell.ancientspellcraft\:hellgate.name=Hell's Gate
spell.ancientspellcraft\:hellgate.desc=Mastering the secrets of fire opens many doors of opportunity...
spell.ancientspellcraft\:hellgate.desc.aw=TODO
spell.ancientspellcraft\:tameanimal=Tame Animal
spell.ancientspellcraft\:tameanimal.name=Tame Animal
spell.ancientspellcraft\:tameanimal.desc=You must follow me, said the Earth Wizard, and the animals of the forest obeyed.
spell.ancientspellcraft\:tameanimal.desc.aw=TODO
spell.ancientspellcraft\:extinguish=Extinguish Flames
spell.ancientspellcraft\:extinguish.name=Extinguish Flames
spell.ancientspellcraft\:extinguish.desc=Extinguishes nearly burning blocks and entities, including the caster. Grants a temporary fire resistance for the caster if burning. Radius increases with wand Blast Upgrades.
spell.ancientspellcraft\:curse_of_ender=Curse of Ender
spell.ancientspellcraft\:curse_of_ender.name=Curse of Ender
spell.ancientspellcraft\:curse_of_ender.desc=Suddenly you feel that you are not a part of this world anymore, you have fear of the water and the sun annoys you.

spell.ancientspellcraft\:conjure_water=Conjure Water
spell.ancientspellcraft\:conjure_water.name=Conjure Water
spell.ancientspellcraft\:conjure_water.desc=Conjures a water source block where the caster targets. Can also fill water bottles and buckets in the offhand.

spell.ancientspellcraft\:conjure_shield=Conjure Shield
spell.ancientspellcraft\:conjure_shield.name=Conjure Shield
spell.ancientspellcraft\:conjure_shield.desc=Creates spectral shield which can be used for blocking physical attacks. The shield lasts for 60 seconds.

spell.ancientspellcraft\:drought=Drought
spell.ancientspellcraft\:drought.name=Drought
spell.ancientspellcraft\:drought.desc=Shrivel and shrink,\nwither and wilt,\nwaste away\nand ebb of life,\ngreen be grey\nand dust become.

spell.ancientspellcraft\:will_o_wisp=Will o' Wisp
spell.ancientspellcraft\:will_o_wisp.name=Will o' Wisp
spell.ancientspellcraft\:will_o_wisp.desc=Ask of the spirits to seek and find,\nEnchant the tag to name and bind,\nWisp will show where thy desire be,\nFollow along and there it be!
spell.ancientspellcraft\:will_o_wisp.invalid_biome_name_in_tag=Biome name in the Enchanted Name Tag is not a valid.
spell.ancientspellcraft\:will_o_wisp.try_listbiomes=The /listbiomes command can be used to list all the valid biome names
spell.ancientspellcraft\:will_o_wisp.no_name_tag=The Wisp needs an Enchanted Name Tag in the offhand first, named after a biome.
spell.ancientspellcraft\:will_o_wisp.tag_has_no_name=The Enchanted Name Tag first needs to be named after a biome with an anvil.
spell.ancientspellcraft\:will_o_wisp.sent_to_biome=The Wisp is going towards biome %s

spell.ancientspellcraft\:natures_sprout=Nature's Sprout
spell.ancientspellcraft\:natures_sprout.name=Nature's Sprout
spell.ancientspellcraft\:natures_sprout.desc=Deserts, begone!
#potions
potion.ancientspellcraft\:curse_of_ender=Curse of Ender


#artefacts
item.ancientspellcraft\:magic_shield.name=Spellbreaker
item.ancientspellcraft\:magic_shield.desc=This ancient crystal shield casts a protective ward to defend its wielder while blocking.

#items
item.ancientspellcraft\:spectral_shield.name=Spectral Shield
item.ancientspellcraft\:ancient_spellcraft_spell_book.name=Spell Book
item.ancientspellcraft\:enchanted_name_tag.name=Enchanted Name Tag
item.ancientspellcraft\:enchanted_name_tag.desc_empty=Can be used to locate biomes with the Will o' Wisp Spell. Needs infusing with Magic Crystals at the Arcane Workbench
item.ancientspellcraft\:enchanted_name_tag.desc_filled=Can be used to locate biomes with the Will o' Wisp Spell. Rename it with an Anvil after a biome name
item.ancientspellcraft\:enchanted_name_tag.right_click=Needs to be used in the offhand together with the Will o' Wisp spell to locate a biome.

commands.ancientspellcraft\:listbiomes.usage=/%1$s

#config

config.ancientspellcraft.loot_injection_locations=Loot Injection Locations
config.ancientspellcraft.loot_injection_locations.tooltip=List of loot tables to inject Ancient Spellcraft loot (as specified in loot_tables/chests/dungeon_additions.json) into.
