#PARSE_ESCAPES

# OVERRIDES

# advancement
advancement.ancientspellcraft\:ancient_book.desc=在刻录台中合成一本古代法术书
advancement.ancientspellcraft\:ancient_book=早已遗忘之秘术
advancement.ancientspellcraft\:crystal_shards.desc=挖掘一个元素水晶
advancement.ancientspellcraft\:crystal_shards=闪耀的石头
advancement.ancientspellcraft\:grand_stone_tablet.desc=找到一个伟大石板
advancement.ancientspellcraft\:grand_stone_tablet=50 磅纯知识
advancement.ancientspellcraft\:relic_research.desc=使用认知宝珠钻研一块石板上刻写的文字
advancement.ancientspellcraft\:relic_research=石板之上的文字
advancement.ancientspellcraft\:relics.desc=发现一块石板
advancement.ancientspellcraft\:relics=更多古代饰品！
advancement.ancientspellcraft\:root.desc=手札已解锁新内容！
advancement.ancientspellcraft\:root=古代咒法
advancement.ancientspellcraft\:scribing_desk.desc=合成一个刻录台
advancement.ancientspellcraft\:scribing_desk=记得带把椅子
advancement.ancientspellcraft\:sphere_of_cognizance.desc=合成一个认知宝珠
advancement.ancientspellcraft\:sphere_of_cognizance=窥探未知
advancement.ancientspellcraft\:battlemage_camp=谁在这扎营？
advancement.ancientspellcraft\:battlemage_camp.desc=在野外发现一个战斗法师营地
advancement.ancientspellcraft\:novice_spellblade=看准锋芒，一刺夺命
advancement.ancientspellcraft\:novice_spellblade.desc=打造你的第一把施法利刃

# block
block.ancientspellcraft\:ancientdimension_boundary=古代维度边界
block.ancientspellcraft\:crystal_shard_earth.name=苍翠水晶矿石
block.ancientspellcraft\:crystal_shard_fire.name=赤焰水晶矿石
block.ancientspellcraft\:crystal_shard_healing.name=光辉水晶矿石
block.ancientspellcraft\:crystal_shard_ice.name=寒霜水晶矿石
block.ancientspellcraft\:crystal_shard_lightning.name=风暴水晶矿石
block.ancientspellcraft\:crystal_shard_necromancy.name=邃暗水晶矿石
block.ancientspellcraft\:crystal_shard_sorcery.name=秘源水晶矿石
block.ancientspellcraft\:devoritium_bars.name=噬法金属栅栏
block.ancientspellcraft\:devoritium_block.name=噬法金属块
block.ancientspellcraft\:devoritium_door.name=噬法金属门
block.ancientspellcraft\:devoritium_ore.name=噬法矿石
block.ancientspellcraft\:dimension_boundary=维度界限
block.ancientspellcraft\:dimension_focus=维度中心点
block.ancientspellcraft\:imbuement_altar_ruined=损坏的注魔祭坛
block.ancientspellcraft\:conjured_snow=幻雪
tile.ancientspellcraft\:arcane_anvil.name=奥术砧
tile.ancientspellcraft\:unsealed_stone.name=封印已解除的石头
tile.ancientspellcraft\:sealed_stone.name=魔法封印的石头
tile.ancientspellcraft\:unseal_button.name=解封铭文


#command
commands.ancientspellcraft\:listbiomes.usage=/%1$s

#config
config.ancientspellcraft.loot_injection_locations.tooltip=古代咒法的战利品应该注入的战利品表列表 （譬如 loot_tables/chests/dungeon_additions.json）
config.ancientspellcraft.loot_injection_locations=战利品注入

#element
element.ancient=古代

#enchantment
enchantment.ancientspellcraft\:static_charge=静电充能
enchantment.ancientspellcraft\:degrade_sword=削弱(武器)
enchantment.ancientspellcraft\:degrade_bow=削弱(弓)

#classes
class_element.magic.wizard=巫师
class_element.fire.wizard=火术
class_element.ice.wizard=冰霜
class_element.lightning.wizard=风暴
class_element.necromancy.wizard=死灵
class_element.earth.wizard=大地
class_element.sorcery.wizard=秘术
class_element.healing.wizard=治疗

wizard_armour_class.sage=贤者
wizard_armour_class.battlemage=战斗法师
wizard_armour_class.warlock=巫术师

item.ancientspellcraft\:battlemage_sword_novice.name=施法匕首
item.ancientspellcraft\:battlemage_sword_armour_requirements_tooltip=需要全套相匹配的战斗法师盔甲与持握于副手的魔力源方可使用
item.ancientspellcraft\:battlemage_sword_apprentice.name=施法长匕
item.ancientspellcraft\:battlemage_sword_advanced.name=施法剑
item.ancientspellcraft\:battlemage_sword_master.name=施法利剑
item.ancientspellcraft\:battlemage_sword_hilt.name=施法刃刀柄
item.ancientspellcraft\:battlemage_sword_blade.name=晶银刀刃
item.ancientspellcraft\:crystal_silver_ingot.name=晶银锭
item.ancientspellcraft\:crystal_silver_nugget.name=晶银粒
item.ancientspellcraft\:enchanted_filament.name=附魔细丝


#entity
entity.ancientspellcraft\:devoritium_bomb.name=噬法炸弹
entity.ancientspellcraft\:wizardmerchant.name=巫师
entity.ancientspellcraft\:entity_volcano.name=火蚁丘
entity.ancientspellcraft\:fire_ant.name=火蚁
entity.ancientspellcraft\:ordinary_spider_minion.name=蜘蛛仆从
entity.ancientspellcraft\:creeper_minion.name=爬行者仆从
entity.ancientspellcraft\:pig_zombie_minion.name=僵尸猪人仆从
entity.ancientspellcraft\:skeleton_horse_minion-name=%1$s的骷髅马
entity.ancientspellcraft\:skeleton_mage_minion.name=骷髅法师
entity.ancientspellcraft\:spellcaster_entity.name=守卫
entity.ancientspellcraft\:spellcaster_entity.name_conjured=%1$s召唤的守卫
entity.ancientspellcraft\:spirit_bear.name=幽灵熊
entity.ancientspellcraft\:travelling.prefix=旅行的
entity.ancientspellcraft\:travelling_wizard.name=旅行巫师
entity.ancientspellcraft\:void_creeper.name=虚空爬行者
entity.ancientspellcraft\:wolf_minion.name=狼仆从
entity.ancientspellcraft\:class_wizard.name=巫师
entity.ancientspellcraft\:evil_class_wizard.name=巫师
entity.ancientspellcraft\:wizard_as.name=巫师
entity.ancientspellcraft\:evil_wizard_as.name=巫师
entity.ancientspellcraft\:class_wizard_combined.name=%1$s %2$s
entity.ancientspellcraft\:evil_class_wizard_combined.name=%1$s %2$s
entity.ancientspellcraft\:animated_item.name=物品
entity.ancientspellcraft\:animated_item.nameplate=%1$s的活化 %2$s
entity.ancientspellcraft\:animated_weapon.name=武器
entity.ancientspellcraft\:animated_armour.name=盔甲
entity.ancientspellcraft\:silencing_sigil.name=魔法
entity.ancientspellcraft\:healing_sigil.name=魔法

# gui
gui.ancientspellcraft:empty_slot=空槽位
gui.ancientspellcraft\:ancient_knowledge_increased=你所掌握的古代魔法知识增加了%s
gui.ancientspellcraft\:element.magic=古代
gui.ancientspellcraft\:research=研究
gui.ancientspellcraft\:sphere_cognizance.already_researched=你已经研究过这个遗物了。
gui.ancientspellcraft\:sphere_cognizance.hint.alteration.1=握在你手中的是能够改变周遭这个世界的钥匙
gui.ancientspellcraft\:sphere_cognizance.hint.alteration.2=令世界成为你的画布，你的意愿即是她的归宿
gui.ancientspellcraft\:sphere_cognizance.hint.alteration.3=沧海桑田
gui.ancientspellcraft\:sphere_cognizance.hint.alteration.4=没有什么是永恒不变的。你不妨去促使事物的变化。
gui.ancientspellcraft\:sphere_cognizance.hint.ancient.1=古老的经文中涌现出猛烈的原始力量
gui.ancientspellcraft\:sphere_cognizance.hint.ancient.2=你可能发现了史料记载中最古老的魔法文本之一
gui.ancientspellcraft\:sphere_cognizance.hint.ancient.3=这个咒语与你所见过的任何咒语都有着天壤之别
gui.ancientspellcraft\:sphere_cognizance.hint.ancient.4=这本法术书中的法术看上去极尽精巧，但也极其复杂
gui.ancientspellcraft\:sphere_cognizance.hint.ancient.5=这本书似乎是被穿流于其中的魔法所草草拼凑在一起的
gui.ancientspellcraft\:sphere_cognizance.hint.ancient.6=你感觉这本书似乎正在研究你，正如你正在研究它一样
gui.ancientspellcraft\:sphere_cognizance.hint.ancient.7=奇怪的是，这本书似乎比它的制作材料更加沉重
gui.ancientspellcraft\:sphere_cognizance.hint.ancient_knowledge.0=研究这些遗物使你对古代魔法有了更深刻的见解。
gui.ancientspellcraft\:sphere_cognizance.hint.ancient_knowledge.1=钻研这些遗物使你对古代魔法有了更深切的领会。
gui.ancientspellcraft\:sphere_cognizance.hint.ancient_knowledge.2=通过研读遗物上篆刻的雕文，你对古代魔法有了更深厚的见地。
gui.ancientspellcraft\:sphere_cognizance.hint.ancient_knowledge.3=这些充溢着魔力的遗物据说早就遗失于历史的漫漫长河之中，但是你得到了机会研读刻于其上的雕文
gui.ancientspellcraft\:sphere_cognizance.hint.ancient_knowledge.4=有那么一瞬间，你觉得遗物上的雕文在发光
gui.ancientspellcraft\:sphere_cognizance.hint.arcane_lock.1=这个法术以魔法力场为基础，只有施法者才能穿过
gui.ancientspellcraft\:sphere_cognizance.hint.arcane_lock.2=对于巫师，安全是关键，虽然他们也许并不需要
gui.ancientspellcraft\:sphere_cognizance.hint.arcane_lock.3=这个法术似乎可以施放于任意容器之上
gui.ancientspellcraft\:sphere_cognizance.hint.arcane_lock.4=这个详尽的咒语似乎是为了实行某种保障功能
gui.ancientspellcraft\:sphere_cognizance.hint.attack.1=有时，进攻就是最好的防守
gui.ancientspellcraft\:sphere_cognizance.hint.attack.2=任何对手都无法与这种魔法力量相抗衡
gui.ancientspellcraft\:sphere_cognizance.hint.attack.3=世上没有什么比伤害性法术更具毁灭性的东西了
gui.ancientspellcraft\:sphere_cognizance.hint.attack.4=正如许多其他法术一样，这一法术将对目标造成难以估量的破坏
gui.ancientspellcraft\:sphere_cognizance.hint.buff.1=利用这种法术来增强你的能力
gui.ancientspellcraft\:sphere_cognizance.hint.buff.2=将能量凝聚于你的体内
gui.ancientspellcraft\:sphere_cognizance.hint.buff.3=利用这种魔法，你的体能将得到增强
gui.ancientspellcraft\:sphere_cognizance.hint.buff.4=这种法术旨在释放出人类身体的潜能
gui.ancientspellcraft\:sphere_cognizance.hint.construct.1=生物是真正的力量，例如这个法术
gui.ancientspellcraft\:sphere_cognizance.hint.construct.2=使用这本法术书打破质量守恒定律，创造出新的物质
gui.ancientspellcraft\:sphere_cognizance.hint.construct.3=T这本法术书能够使你无中生有
gui.ancientspellcraft\:sphere_cognizance.hint.construct.4=在你的面前摆着一本召唤法典！
gui.ancientspellcraft\:sphere_cognizance.hint.defense.1=让这个魔法成为你的护盾
gui.ancientspellcraft\:sphere_cognizance.hint.defense.2=这个法术设计的初衷就是为了防止伤害
gui.ancientspellcraft\:sphere_cognizance.hint.defense.3=研读这本法术书将在危情之下为你提供保护
gui.ancientspellcraft\:sphere_cognizance.hint.defense.4=这本书描述了在你的对手面前保护自己的方法
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.10=奥术密文的加密相当彻底，但是你在书中发现了曾被草草记下的解密咒语%s
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.1=随着你最后一次调整水晶阵列，认知宝珠成功地鉴定了法术%s
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.2=认知宝珠嗡嗡地响了一阵，然后安静了下来。它成功地破译了法术%s
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.3=通过认知宝珠中对多次实验的存档，你最后得以解读书中的密文，并理解了其中的要义 - %s
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.4=伟大的奥术刻录学家成功解读出了密文 - %s！
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.5=把那些你尚未解读出的密文统统忽略之后，你得以根据图片中的蛛丝马迹进行实验并领会了法术 - %s
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.6=你忽然想起来自己还有一本百科全书。你翻阅百科全书并找到了线索：这不就是 %s 嘛！
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.7=奥术密文的设计使得认知宝珠向来自北方的巫师吐露秘密，你成功地解读了这个法术：%s
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.8=你察觉到这本书中记载着印刷批次，这本书可能曾经被大规模印发！你在你的书橱找到了它曾经的译本：%s
gui.ancientspellcraft\:sphere_cognizance.hint.discovered.9=你发现你把书拿反了。拿正过来以后，你成功地读出了标题：%s
gui.ancientspellcraft\:sphere_cognizance.hint.earth.1=这个法术似乎正在从你居住的深深土地中吸取能量
gui.ancientspellcraft\:sphere_cognizance.hint.earth.2=这本法术书的作者经过努力，掌握了操纵地和风的方法
gui.ancientspellcraft\:sphere_cognizance.hint.earth.3=这本法术书中记载着十分详尽的关于各种毒物的信息
gui.ancientspellcraft\:sphere_cognizance.hint.earth.4=这本法术书是基于生命中固有的魔法写作而成的
gui.ancientspellcraft\:sphere_cognizance.hint.earth.5=这可能是赫利俄斯和得墨忒耳的儿子，阿喀伦的门徒所作
gui.ancientspellcraft\:sphere_cognizance.hint.failed.1=你越努力地破解石板文字的奥术密文，这种密文似乎就越发牢固。
gui.ancientspellcraft\:sphere_cognizance.hint.failed.2=认知宝珠无法帮助你识别出这个法术。
gui.ancientspellcraft\:sphere_cognizance.hint.failed.3=过了一小会你放弃了阅读石板上的文字，转而去查看图片。
gui.ancientspellcraft\:sphere_cognizance.hint.failed.4=你成功地在这本法术书中每一张你能找到的脸上都画上了小胡子。
gui.ancientspellcraft\:sphere_cognizance.hint.failed.5=由于写得太糟糕了，你每写两行就忍不住要打瞌睡。
gui.ancientspellcraft\:sphere_cognizance.hint.failed.6=这些文字似乎是由一种未知的奥术密文写就的，解读这些文字很困难。
gui.ancientspellcraft\:sphere_cognizance.hint.failed.7=阅读这些文字的时候你甚至感觉自己成为了失语症患者。
gui.ancientspellcraft\:sphere_cognizance.hint.failed.8=你的翻译工作收效甚微。
gui.ancientspellcraft\:sphere_cognizance.hint.failed.9=你试遍了各种方法，不过仍然无法破解石板上精妙的奥术密文但是，你发现了一些微不足道的征兆，这成为你继续研究的动力。
gui.ancientspellcraft\:sphere_cognizance.hint.fire.1=小火苗，随风舞，灼焦土，灭顽敌
gui.ancientspellcraft\:sphere_cognizance.hint.fire.2=这些咒文允许你召唤火焰。
gui.ancientspellcraft\:sphere_cognizance.hint.fire.3=这些咒文的作者是一位伟大的舞焰师
gui.ancientspellcraft\:sphere_cognizance.hint.fire.4=这本法术书的封皮上装点着火焰
gui.ancientspellcraft\:sphere_cognizance.hint.fire.5=书中的文字似乎正在自发地散发出热量
gui.ancientspellcraft\:sphere_cognizance.hint.fire.6=这本法术书的封面上，赫然写着“火河”二字，警示着所有使用火焰的巫师。
gui.ancientspellcraft\:sphere_cognizance.hint.heal_ally.1=这个法术基于治疗法术，然而它似乎并不能治疗施法者
gui.ancientspellcraft\:sphere_cognizance.hint.heal_ally.2=召唤一束具有再生效果的光束
gui.ancientspellcraft\:sphere_cognizance.hint.heal_ally.3=守护队友的人自己也会更加安全
gui.ancientspellcraft\:sphere_cognizance.hint.heal_ally.4=需要治疗的人并不一定总是你
gui.ancientspellcraft\:sphere_cognizance.hint.healing.1=无不治之伤，无不修之损
gui.ancientspellcraft\:sphere_cognizance.hint.healing.2=在这本书中记载着各式各样的净化法术
gui.ancientspellcraft\:sphere_cognizance.hint.healing.3=一位圣殿骑士撰写了这些文字
gui.ancientspellcraft\:sphere_cognizance.hint.healing.4=本书的作者为 帕纳西亚 和 阿斯克勒庇俄斯
gui.ancientspellcraft\:sphere_cognizance.hint.ice.1=寒冷将使你的敌人灭亡
gui.ancientspellcraft\:sphere_cognizance.hint.ice.2=这些厚重的书页触感相当冰冷
gui.ancientspellcraft\:sphere_cognizance.hint.ice.3=封面上刻着“冰霜法典”四个字
gui.ancientspellcraft\:sphere_cognizance.hint.ice.4=据说是这些法术造就了第四纪的冰河
gui.ancientspellcraft\:sphere_cognizance.hint.ice.5=这本书将指导你成为一名伟大的纵霜者
gui.ancientspellcraft\:sphere_cognizance.hint.ice.6=这本法术书的封面光芒闪耀，“悲河”二字浮现而出。
gui.ancientspellcraft\:sphere_cognizance.hint.lightning.1=当心，别电着自己了！
gui.ancientspellcraft\:sphere_cognizance.hint.lightning.2=你感到电流正流过书页
gui.ancientspellcraft\:sphere_cognizance.hint.lightning.3=雷与电将成为你的工具和武器
gui.ancientspellcraft\:sphere_cognizance.hint.lightning.4=令人震惊的是，这些文本都涉及到如何利用电力
gui.ancientspellcraft\:sphere_cognizance.hint.minion.1=真正的术师们知道，不是所有问题都是能够一个人解决的。
gui.ancientspellcraft\:sphere_cognizance.hint.minion.2=无人能够阻挡你的召唤物大军！
gui.ancientspellcraft\:sphere_cognizance.hint.minion.3=数量本身就是一种力量
gui.ancientspellcraft\:sphere_cognizance.hint.minion.4=这些文字记载了召唤仆从来支援自己的方法
gui.ancientspellcraft\:sphere_cognizance.hint.necromancy.1=暗黑的秘密被封禁于这些文字之间
gui.ancientspellcraft\:sphere_cognizance.hint.necromancy.2=这本书是以亡者的语言写就的
gui.ancientspellcraft\:sphere_cognizance.hint.necromancy.3=这本书是一位古代御冥师的杰作
gui.ancientspellcraft\:sphere_cognizance.hint.necromancy.4=这本法术书中可能记述着腐化和苏生的黑暗秘密
gui.ancientspellcraft\:sphere_cognizance.hint.necromancy.5=即使是认知宝珠都难以识别这些晦涩文本中的阴暗字符
gui.ancientspellcraft\:sphere_cognizance.hint.none.1=
gui.ancientspellcraft\:sphere_cognizance.hint.pocket_furnace.1=法术书中有一段关于该魔法的各种用途的摘录，可以用来准备食物，也可以用来冶炼矿石
gui.ancientspellcraft\:sphere_cognizance.hint.pocket_furnace.2=随着你对这个法术的进一步实验你的口袋似乎正在变热
gui.ancientspellcraft\:sphere_cognizance.hint.pocket_furnace.3=作者解释道，在家门口等待熔炉燃烧那无趣而冗长的等待促使他发明了这个法术。
gui.ancientspellcraft\:sphere_cognizance.hint.pocket_furnace.4=对于一个巫师来说，让日常事务得心应手的不过是个小小的法术罢了。
gui.ancientspellcraft\:sphere_cognizance.hint.projectile.1=这个法术可以击中很远的目标
gui.ancientspellcraft\:sphere_cognizance.hint.projectile.2=这个法术将是你击败敌人的利箭
gui.ancientspellcraft\:sphere_cognizance.hint.projectile.3=这个法术在你和敌人有一段距离的时候就能发挥作用
gui.ancientspellcraft\:sphere_cognizance.hint.projectile.4=狡猾的战士与敌人保持距离
gui.ancientspellcraft\:sphere_cognizance.hint.remove_curse.1=一位伟大的治疗师使用毕生时间钻研出了这个法术来驱除他好友身上的诅咒
gui.ancientspellcraft\:sphere_cognizance.hint.remove_curse.2=也许腐化只能通过光明来驱除
gui.ancientspellcraft\:sphere_cognizance.hint.remove_curse.3=这个法术似乎能够驱散永恒的诅咒
gui.ancientspellcraft\:sphere_cognizance.hint.remove_curse.4=诅咒永远存在，直到使用了这个法术
gui.ancientspellcraft\:sphere_cognizance.hint.resurrection.1=这种扭转死亡的伟大法术迄今为止只有一个人修习成功
gui.ancientspellcraft\:sphere_cognizance.hint.resurrection.2=传说中有一位极其强大的治疗师他甚至能将他人拯救于死神之手
gui.ancientspellcraft\:sphere_cognizance.hint.resurrection.3=这本法术书表明死亡并不是永恒的，至少在理论上是如此
gui.ancientspellcraft\:sphere_cognizance.hint.resurrection.4=这个法术似乎能够扭转死亡，但不是你的死亡
gui.ancientspellcraft\:sphere_cognizance.hint.resurrection.5=这本大书中充满了密密麻麻的复杂魔法符号，似乎大都不是经验之谈
gui.ancientspellcraft\:sphere_cognizance.hint.sorcery.1=这本书大概记载着幻术魔法
gui.ancientspellcraft\:sphere_cognizance.hint.sorcery.2=这本典籍中描述了幻化、欺诈和智取的方法
gui.ancientspellcraft\:sphere_cognizance.hint.sorcery.3=这是一本关于纯粹的魔法艺术的手册
gui.ancientspellcraft\:sphere_cognizance.hint.sorcery.4=成为诡秘者的方法就摆在你的面前
gui.ancientspellcraft\:sphere_cognizance.hint.sorcery.5=这本书包含了赛斯去世之后使用秘法的方法。
gui.ancientspellcraft\:sphere_cognizance.hint.test=你试遍了各种方法，不过仍然无法破解石板上精妙的奥术密文但是，你发现了一些微不足道的征兆，这成为你继续研究的动力。
gui.ancientspellcraft\:sphere_cognizance.hint.utility.1=这本法术书将会是你的得力助手
gui.ancientspellcraft\:sphere_cognizance.hint.utility.2=这本法术书将使你的工作不再冗长乏味
gui.ancientspellcraft\:sphere_cognizance.hint.utility.3=使用正确的工具，一切都会变得简单
gui.ancientspellcraft\:sphere_cognizance.hint.utility.4=这种法术是作为一种便捷的工具被发明出来的。
gui.ancientspellcraft\:sphere_cognizance.hint.utility.5=没有法术解决不了的难题
gui.ancientspellcraft\:sphere_cognizance.known_item=你早已认识了这个物品
gui.ancientspellcraft\:sphere_cognizance.no_book=研究需要法术书。
gui.ancientspellcraft\:sphere_cognizance.no_crystal=需要魔力水晶。
gui.ancientspellcraft\:sphere_cognizance.research=研究
gui.ancientspellcraft\:sphere_cognizance.too_few_crystals=需要%s个魔力水晶。

gui.ancientspellcraft\:battlemage_spell=战斗法师法术
gui.ancientspellcraft\:sage_spell=贤者法术
gui.ancientspellcraft\:warlock_spell=巫术师法术
gui.ancientspellcraft\:runic_plate.charges=%s 次攻击
gui.ancientspellcraft\:runic_plate.passive=被动法术
gui.ancientspellcraft\:runic_plate.trance=致幻法术


# item
item.ancientspellcraft\:advanced_stone_fist.name=石拳
item.ancientspellcraft\:alchemical_essence.desc=可以把水酿造为治疗药水，也可以把治疗药水酿造为再生药水。把它用在铁锭上可将铁转化为金。
item.ancientspellcraft\:alchemical_essence.name=精华
item.ancientspellcraft\:amulet_arcane_catalyst.desc=转化出的法术会与被转化法术的元素相同。
item.ancientspellcraft\:amulet_arcane_catalyst.name=奥术触媒护符
item.ancientspellcraft\:amulet_curse_ward.desc=免疫一切诅咒类法术。
item.ancientspellcraft\:amulet_curse_ward.name=袪咒护符
item.ancientspellcraft\:amulet_healing_mushroom.desc=当你受伤时，你周围有一定几率生长出一些治愈蘑菇。
item.ancientspellcraft\:amulet_healing_mushroom.name=琥珀蘑菇护符
item.ancientspellcraft\:amulet_imbued_marble.desc=在修复破损的法术书时，若使用四个同样元素的灵尘，则显著提升出现该元素法术书的概率
item.ancientspellcraft\:amulet_imbued_marble.name=注魔大理石
item.ancientspellcraft\:amulet_mana.desc=减少 10%% 的魔力消耗。
item.ancientspellcraft\:amulet_mana.name=水晶吊坠
item.ancientspellcraft\:amulet_oakflesh.name=橡木护身符
item.ancientspellcraft\:amulet_oakflesh.desc=橡木之躯法术在森林生物群系会给予再生
item.ancientspellcraft\:amulet_pendant_of_eternity.bound_spell.none=未绑定法术 - 在奥术工作台将其与法术书绑定。\u00A74绑定过程会消耗掉法术书！
item.ancientspellcraft\:amulet_pendant_of_eternity.bound_spell.present=在奥术工作台将其与法术书绑定。\u00A74绑定过程会消耗掉法术书！
item.ancientspellcraft\:amulet_pendant_of_eternity.bound_spell_info=已绑定法术：%s
item.ancientspellcraft\:amulet_pendant_of_eternity.desc=如果你的快捷栏存在绑定该法术的魔杖，永恒吊坠将会不停重新释放绑定的状态法术
item.ancientspellcraft\:amulet_pendant_of_eternity.name=永恒吊坠
item.ancientspellcraft\:amulet_persistence.desc=免疫改变大小的法术
item.ancientspellcraft\:amulet_persistence.name=坚韧护符
item.ancientspellcraft\:amulet_poison_resistance.desc=获得 50%% 的机会免疫毒素伤害。
item.ancientspellcraft\:amulet_poison_resistance.name=牛黄石吊坠
item.ancientspellcraft\:amulet_power.desc=所有法术强度 +10%%，但是魔力消耗也会增加 10%%
item.ancientspellcraft\:amulet_power.name=魔力护符
item.ancientspellcraft\:amulet_rabbit.desc=受伤时有 25%% 概率获得速度效果，同时伴随虚弱。
item.ancientspellcraft\:amulet_rabbit.name=兔足护符
item.ancientspellcraft\:amulet_shield.desc=受到伤害时获得巫师之盾效果（3分钟冷却）
item.ancientspellcraft\:amulet_shield.name=盾之护符
item.ancientspellcraft\:amulet_inspiration.desc=鉴定贤者法术时 +2%% 获得理论点数的概率
item.ancientspellcraft\:amulet_inspiration.name=灵感护身符
item.ancientspellcraft\:amulet_time_knot.desc=如果你在时光扭结没有结束的时候死亡，你的时光扭结将立刻重置。该效果具有 5 秒的冷却时间
item.ancientspellcraft\:amulet_time_knot.name=前瞻之眼
item.ancientspellcraft\:ancient_bound_stone.name=古代绑定石
item.ancientspellcraft\:ancient_mana_flask.desc=似乎刻着古老的文字
item.ancientspellcraft\:ancient_mana_flask.name=古代魔力瓶
item.ancientspellcraft\:ancient_spell_book.name=古代法术书
item.ancientspellcraft\:ancient_spellcraft_scroll.name=%1$s卷轴
item.ancientspellcraft\:ancient_spellcraft_spell_book.name=法术书
item.ancientspellcraft\:arcane_compound.name=奥术混合物
item.ancientspellcraft\:artefact_pensive.name=沉思者
item.ancientspellcraft\:astral_diamond_charged.desc_extended=你可以用精华汲取这一古代法术为星芒宝钻充能，此过程需要摧毁掉一座注灵祭坛。
item.ancientspellcraft\:astral_diamond_charged.name=充能星芒宝钻
item.ancientspellcraft\:astral_diamond_shard.name=星芒宝钻碎片
item.ancientspellcraft\:bartering_scroll.beacon_started=卷轴创造出了一道作为信号的信标之光，稍等一会或许就会有游荡巫师注意到这里...
item.ancientspellcraft\:bartering_scroll.desc=这一卷轴会创造出魔法信标，吸引游荡巫师前来与你交易。
item.ancientspellcraft\:bartering_scroll.failed_cast=施放卷轴失败，待会再试试吧
item.ancientspellcraft\:bartering_scroll.must_cast_outdoors=这一法术只能在露天处施放
item.ancientspellcraft\:bartering_scroll.name=易物卷轴
item.ancientspellcraft\:bartering_scroll.will_not_summon=没有巫师回应你的交易请求。待会再试试？
item.ancientspellcraft\:belt.generic.desc=你可以将腰带佩戴于饰品栏内，如果你没有饰品栏模组的话，放在快捷栏中也可生效。同一时间只能有一根腰带生效。
item.ancientspellcraft\:belt_enchanter.desc=增加 20%% 所有状态效果法术的持续时间
item.ancientspellcraft\:belt_enchanter.name=附魔者腰带
item.ancientspellcraft\:belt_horse.desc=骑马时施放马哨法术，可以使马短时间内加速
item.ancientspellcraft\:belt_horse.name=御马腰带
item.ancientspellcraft\:belt_scroll_holder.added_scroll=把 %s 放进这个卷轴盒子里
item.ancientspellcraft\:belt_scroll_holder.current_scroll=当前卷轴: %s
item.ancientspellcraft\:belt_scroll_holder.desc=这个华丽的卷轴盒子可以容纳一个魔杖升级卷轴，这会影响你所有的法术施法。
item.ancientspellcraft\:belt_scroll_holder.empty=空的
item.ancientspellcraft\:belt_scroll_holder.name=金质卷轴盒子
item.ancientspellcraft\:belt_scroll_holder.removed_scroll=已从卷轴盒子中移出 s% 
item.ancientspellcraft\:belt_scroll_holder.usage_1=它可以容纳冷却升级卷轴，距离升级卷轴，范围升级卷轴，时长升级卷轴或魔力凝结升级卷轴
item.ancientspellcraft\:belt_scroll_holder.usage_2=拿着一个魔杖升级卷轴右键来添加或移出它
item.ancientspellcraft\:belt_spring_charge.desc=充能弹射会在地上制造一片闪电场
item.ancientspellcraft\:belt_spring_charge.name=雷霆腰带
item.ancientspellcraft\:belt_stone.desc=施放石拳法术后，捶击地面会引发小型地震
item.ancientspellcraft\:belt_stone.name=石之腰带
item.ancientspellcraft\:belt_vortex.desc=降低魔力漩涡的伤害，极大增强漩涡爆炸的伤害
item.ancientspellcraft\:belt_vortex.name=湮灭腰带
item.ancientspellcraft\:blank_rune.name=空白符文
item.ancientspellcraft\:charm_bucket_coal.desc=这一附加了魔法的桶每天都会自动地装满煤。
item.ancientspellcraft\:charm_bucket_coal.empty=你扫了眼桶内，但是它是空的
item.ancientspellcraft\:charm_bucket_coal.name=无底煤桶
item.ancientspellcraft\:charm_burrow.desc=使掘地法术可以掘穿石头
item.ancientspellcraft\:charm_burrow.name=盖亚之心
item.ancientspellcraft\:charm_guardian_blade.desc=这把剑拒绝被任何人拔出，但它会在你最困难的时候帮助你
item.ancientspellcraft\:charm_guardian_blade.name=守护者之刃
item.ancientspellcraft\:charm_clover.desc=背包里装有这个幸运物品，你有5%% 的机会在神龛箱子里找到一件额外的艺术品
item.ancientspellcraft\:charm_clover.name=幸运四叶草
item.ancientspellcraft\:charm_wild_catalyst.desc=把这颗水晶扔进一个传送门法术里可以把它的目的地变得随机且遥远（一次性使用）
item.ancientspellcraft\:charm_wild_catalyst.name=荒野催化剂
item.ancientspellcraft\:charm_devoritium_magnet.desc=举起这个磁铁可以让身边的生物魔力枯竭几秒钟
item.ancientspellcraft\:charm_devoritium_magnet.name=噬法磁铁
item.ancientspellcraft\:charm_cryostasis.desc=当受到致命伤害时，有 25%% 的几率自动触发凝冻
item.ancientspellcraft\:charm_cryostasis.name=严冬之心
item.ancientspellcraft\:charm_cube_duplication.name=Idarin的立方
item.ancientspellcraft\:charm_cube_duplication.desc=复制卷轴可以复制巫师装备升级物品和神秘魔典
item.ancientspellcraft\:charm_cube_phasing.name=移相立方
item.ancientspellcraft\:charm_cube_phasing.desc=这个魔法小方块外显金色，内含强力的传送魔法。\n放置在护符槽位后，它会随时间缓慢地充能。\n玩家使用此方块时会触发传送效果。\n潜行使用可以阶段性传送。
item.ancientspellcraft\:charm_metamagic_amplifier.desc=给予buff的法术在超魔法化后给予的buff会比原来高一级
item.ancientspellcraft\:charm_metamagic_amplifier.name=超魔法放大器
item.ancientspellcraft\:charm_earth_orb.desc2=激活能力：摇动这个魔球将会导致灾难性的大地震。
item.ancientspellcraft\:charm_earth_orb.desc=增加大地属性 30%% 法术强度，降低 50%% 其他法术强度。
item.ancientspellcraft\:charm_earth_orb.name=大地宝珠
item.ancientspellcraft\:charm_elemental_alkahest.desc=刻录一个理论法术有20%%概率产生未知的常规法术
item.ancientspellcraft\:charm_elemental_alkahest.name=元素溶剂
item.ancientspellcraft\:charm_elemental_grimoire.desc=记载着关于魔法操纵的实践方法。令装备者使用的火、冰、雷系法术 +10%% 强度。
item.ancientspellcraft\:charm_elemental_grimoire.name=元素魔典
item.ancientspellcraft\:charm_enchanted_needle.desc=缓慢地自动修复、充能你的甲胄更替法术所储存的魔杖和法袍
item.ancientspellcraft\:charm_enchanted_needle.name=附魔缝衣针
item.ancientspellcraft\:charm_evergrowing_crystal.desc=这些魔法水晶正在通过吸取外界的魔法不断生长。
item.ancientspellcraft\:charm_evergrowing_crystal.empty=你想掰一小块水晶下来，可惜目前水晶太小了
item.ancientspellcraft\:charm_evergrowing_crystal.name=恒生水晶
item.ancientspellcraft\:charm_fabrikator_toolkit.desc=这个工具包曾经属于一位强大的工匠，佩戴时会使转化卷轴转化出的饰品恒定为头饰或是坠饰，升级圣物将固定转化为魔辉丝线
item.ancientspellcraft\:charm_fabrikator_toolkit.name=匠者工具箱
item.ancientspellcraft\:charm_fire_orb.desc2=激活能力：召唤一场强力的火焰风暴。
item.ancientspellcraft\:charm_fire_orb.desc=增加火焰属性 30%% 的法术强度，减少 50%% 其他法术强度
item.ancientspellcraft\:charm_fire_orb.name=怒火宝珠
item.ancientspellcraft\:charm_glyph_antigravity.desc=当你握住施法刃时，你的速度提高25%%，跳跃高度也会提升。但这也会让你的攻击更虚弱，降低25%%的伤害
item.ancientspellcraft\:charm_glyph_antigravity.name=反重力雕文
item.ancientspellcraft\:charm_glyph_illumination.desc=施法刃发光，照亮附近的区域
item.ancientspellcraft\:charm_glyph_illumination.name=照明雕文
item.ancientspellcraft\:charm_glyph_leeching.desc=每次攻击有30%%的几率让亡灵施法刃从目标身上盗取增益效果
item.ancientspellcraft\:charm_glyph_leeching.name=吸取雕文
item.ancientspellcraft\:charm_glyph_vitality.desc=提高自然恢复生命的效率
item.ancientspellcraft\:charm_glyph_vitality.name=活力雕文
item.ancientspellcraft\:charm_glyph_warden.desc=藏在你召唤的荆棘丛里可以获得再生Ⅰ
item.ancientspellcraft\:charm_glyph_warden.name=护林员雕文
item.ancientspellcraft\:charm_gold_bag.desc=这个拥有魔力的钱包每天会自动地生成3-8个金粒。
item.ancientspellcraft\:charm_gold_bag.empty=你搜遍了整个袋子但是它是空的
item.ancientspellcraft\:charm_gold_bag.name=无底金袋
item.ancientspellcraft\:charm_healing_orb.desc2=激活能力：举起这个魔球，它将召唤护盾保护持有者，并使周围的所有敌人失明
item.ancientspellcraft\:charm_healing_orb.desc=增加治愈属性 30%% 的法术强度，减少 50%% 其他法术强度
item.ancientspellcraft\:charm_healing_orb.name=圣光宝珠
item.ancientspellcraft\:charm_hoarders_orb.name=囤积者的宝珠
item.ancientspellcraft\:charm_hoarders_orb.desc=传送物品法术会将物品放在你的传送石圈附近
item.ancientspellcraft\:charm_ice_cream.desc=这本书里包含着各种各样的冰淇淋制作方法
item.ancientspellcraft\:charm_ice_cream.name=冰棍法师的冻结魔典
item.ancientspellcraft\:charm_ice_orb.desc2=激活能力：冰封你周围的整个世界
item.ancientspellcraft\:charm_ice_orb.desc=增加冰霜属性 30%% 的法术强度，减少 50%% 其他法术强度
item.ancientspellcraft\:charm_ice_orb.name=凛冬宝珠
item.ancientspellcraft\:charm_knowledge_orb.desc=将佩戴者使用大师级魔杖获得的魔杖熟练度转移至快捷栏的其他非大师级魔杖之中
item.ancientspellcraft\:charm_knowledge_orb.name=知识宝珠
item.ancientspellcraft\:charm_suppression_orb.desc=这个沉重的噬法宝珠可以防止周围任何人使用学徒级别以上的魔法
item.ancientspellcraft\:charm_suppression_orb.name=压制宝珠
item.ancientspellcraft\:charm_suppression_orb.message=压制宝珠阻止了你的法术施放
item.ancientspellcraft\:charm_lightning_orb.desc2=激活能力：摇动这个魔球能够召唤一场巨大的雷暴
item.ancientspellcraft\:charm_lightning_orb.desc=增加雷属性法术 30%% 法术强度，减少 50%% 其他法术强度
item.ancientspellcraft\:charm_lightning_orb.name=雷暴宝珠
item.ancientspellcraft\:charm_magic_light.desc=在你的饰品槽位充当移动光源
item.ancientspellcraft\:charm_magic_light.name=永恒之焰
item.ancientspellcraft\:charm_mana_flask.desc=这个充满魔力的瓶子总是能自动地充满魔力。
item.ancientspellcraft\:charm_mana_flask.invalid_use=必须在副手使用，同时主手持有一个可吸收魔力的物品。
item.ancientspellcraft\:charm_mana_flask.name=永恒魔力瓶
item.ancientspellcraft\:charm_mana_orb.desc=减少 15%% 魔力消耗
item.ancientspellcraft\:charm_mana_orb.name=宁静水晶宝珠
item.ancientspellcraft\:charm_necromancy_orb.desc2=激活能力：举起这个魔球将会释放出一场致命的瘟疫。
item.ancientspellcraft\:charm_necromancy_orb.desc=增加秘法属性 30%% 的法术强度，减少 50%% 其他法术强度
item.ancientspellcraft\:charm_necromancy_orb.name=无边黑暗宝珠
item.ancientspellcraft\:charm_omnicron.desc=据说这个来源不明的立方体中存储着关于迄今为止所有法术的知识。
item.ancientspellcraft\:charm_omnicron.discover=你轻敲全知，其中蕴含的无尽知识让你领悟了法术 - %1$s！
item.ancientspellcraft\:charm_omnicron.name=全知
item.ancientspellcraft\:charm_omnicron.no_mana=全知没有足够的魔力了（需要%1$s）
item.ancientspellcraft\:charm_omnicron.wrong_hand=我需要在主手持有全知
item.ancientspellcraft\:charm_omnicron.wrong_item=需要副手持有一个未鉴定的法术
item.ancientspellcraft\:charm_philosophers_stone.desc=炼金术最重要的象征，这颗传说中的石头可以制造炼金精华，炼金精华可以酿造成治疗药水，也可以把铁转化为金。
item.ancientspellcraft\:charm_philosophers_stone.empty=你今天已经用过这颗石头了。
item.ancientspellcraft\:charm_philosophers_stone.name=贤者之石
item.ancientspellcraft\:charm_power_orb.desc=赋予全部法术 +20%% 强度，但是魔力消耗 +20%%
item.ancientspellcraft\:charm_power_orb.name=力量宝珠
item.ancientspellcraft\:charm_prismatic_spray.desc=虹光喷射将可以聚焦在单个目标上
item.ancientspellcraft\:charm_prismatic_spray.name=佩伦棱镜
item.ancientspellcraft\:charm_progression_orb.desc=转移魔杖的经验值而不是法力值。
item.ancientspellcraft\:charm_progression_orb.name=进步宝珠
item.ancientspellcraft\:charm_quicksand_walker.desc=你可以在流沙上行走
item.ancientspellcraft\:charm_quicksand_walker.name=德鲁伊之靴
item.ancientspellcraft\:charm_reanimation.desc=有 15%% 几率将被你杀死的亡灵生物以骷髅的形式唤醒。
item.ancientspellcraft\:charm_reanimation.name=巫术护身符
item.ancientspellcraft\:charm_rift_bottle.desc=允许持有者打开跨越维度的传送门。
item.ancientspellcraft\:charm_rift_bottle.name=瓶中裂隙
item.ancientspellcraft\:charm_runic_hammer.desc=携带这把神秘的锤子，所有经过转化卷轴转化的饰品都将固定变为指环，升级圣物将固定转化为晶银镶板
item.ancientspellcraft\:charm_runic_hammer.name=符文之锤
item.ancientspellcraft\:charm_scissors.desc=触碰这把剪刀让你浑身颤抖，但它强大的魔力会使得转化卷轴转化出的饰品固定为护身符或者腰带，升级圣物将固定转化为缈晶纹绸
item.ancientspellcraft\:charm_scissors.name=摩伊赖的剪刀
item.ancientspellcraft\:charm_seed_bag.desc=施放收获法术的同时也会尝试从物品栏重新种植作物。
item.ancientspellcraft\:charm_seed_bag.name=附魔种子袋
item.ancientspellcraft\:charm_shadow_blade.desc=允许穿戴者释放出暗影刃全部的力量
item.ancientspellcraft\:charm_shadow_blade.name=阴影披风
item.ancientspellcraft\:charm_sorcery_orb.desc2=激活能力：摇动这个魔球能够施放一个巨大的震荡波。
item.ancientspellcraft\:charm_sorcery_orb.desc=增加秘术 30%% 法术强度，减少 50%% 其他法术强度
item.ancientspellcraft\:charm_sorcery_orb.name=光灵精华宝珠
item.ancientspellcraft\:charm_spectral_army.desc=你的活化幽冥战士将披坚执锐
item.ancientspellcraft\:charm_spectral_army.name=被遗忘的军团印记
item.ancientspellcraft\:charm_spectral_tome.desc=使幽冥法杖最高能够施放进阶等级的法术
item.ancientspellcraft\:charm_spectral_tome.name=幽冥秘典
item.ancientspellcraft\:charm_stone_tablet.desc=在满月的光下你所研究的每个石板都会是一个古代法术\n字典在符合所有触发条件时会发光
item.ancientspellcraft\:charm_stone_tablet.name=月球文字典
item.ancientspellcraft\:charm_wand_upgrade.desc=在奥术工作台升级魔杖时，有 20%% 机率不会消耗魔杖升级。
item.ancientspellcraft\:charm_wand_upgrade.name=刻录大师的羽毛笔
item.ancientspellcraft\:charm_wand_upgrade.success_text=羽毛笔阻止了魔杖升级卷轴被消耗
item.ancientspellcraft\:charm_war_horn.desc=这号角的胜利鸣响使你的敌人感到恐惧和虚弱。
item.ancientspellcraft\:charm_war_horn.name=战争号角
item.ancientspellcraft\:charm_wizard_tankard.desc=这只坦卡德酒杯能够神奇地续满琼浆，饮下一杯即可获得魔力恢复效果
item.ancientspellcraft\:charm_wizard_tankard.name=巫师的坦卡德酒杯
item.ancientspellcraft\:cornucopia.desc=这个神奇的号角每天都会补充食物
item.ancientspellcraft\:cornucopia.empty=你检查了丰饶之角，但它是空的
item.ancientspellcraft\:cornucopia.name=丰饶之角
item.ancientspellcraft\:charm_sage_diary.desc=在你施放实验性法术之前，减少你所需知晓的法术数量的40%% 
item.ancientspellcraft\:charm_sage_diary.name=古代贤者的笔记
item.ancientspellcraft\:crystal_shard_earth.desc_extended=这些细小的碎片可以合成为一整块水晶
item.ancientspellcraft\:crystal_shard_earth.name=苍翠水晶碎片
item.ancientspellcraft\:crystal_shard_fire.desc_extended=这些细小的碎片可以合成为一整块水晶
item.ancientspellcraft\:crystal_shard_fire.name=赤焰水晶碎片
item.ancientspellcraft\:crystal_shard_healing.desc_extended=这些细小的碎片可以合成为一整块水晶
item.ancientspellcraft\:crystal_shard_healing.name=光辉水晶碎片
item.ancientspellcraft\:crystal_shard_ice.desc_extended=这些细小的碎片可以合成为一整块水晶
item.ancientspellcraft\:crystal_shard_ice.name=寒霜水晶碎片
item.ancientspellcraft\:crystal_shard_lightning.desc_extended=这些细小的碎片可以合成为一整块水晶
item.ancientspellcraft\:crystal_shard_lightning.name=风暴水晶碎片
item.ancientspellcraft\:crystal_shard_necromancy.desc_extended=这些细小的碎片可以合成为一整块水晶
item.ancientspellcraft\:crystal_shard_necromancy.name=邃暗水晶碎片
item.ancientspellcraft\:crystal_shard_sorcery.desc_extended=这些细小的碎片可以合成为一整块水晶
item.ancientspellcraft\:crystal_shard_sorcery.name=秘源水晶碎片
item.ancientspellcraft\:devoritium_arrow.desc_extended=以噬法金属为箭头，能对目标施加魔力枯竭效果，弱化或剥夺其施法能力，同时能够对魔法结构造成损坏
item.ancientspellcraft\:devoritium_arrow.name=噬法箭
item.ancientspellcraft\:devoritium_axe.name=噬法斧
item.ancientspellcraft\:devoritium_bomb.desc_extended=噬法炸弹会在撞击处直接爆炸，能够损坏魔法结构并在起爆点滞留一片魔力枯竭效果云，阻止任何形式的施法行为。
item.ancientspellcraft\:devoritium_bomb.name=噬法炸弹
item.ancientspellcraft\:devoritium_door.desc_extended=噬法金属门能够即刻从穿行而过的实体中吸取魔法增益与减益效果
item.ancientspellcraft\:devoritium_door.name=噬法金属门
item.ancientspellcraft\:devoritium_ingot.desc_extended=这种密实的金属似乎能够压制一切魔力
item.ancientspellcraft\:devoritium_ingot.name=噬法金属锭
item.ancientspellcraft\:devoritium_nugget.name=噬法金属粒
item.ancientspellcraft\:devoritium_sword.desc_extended=噬法武器与噬法工具适用于压制与吸收魔力，同时弱化持握者与攻击目标的魔法能力。用这种稀有的金属所打造的器具完全无法被附魔，因为魔咒会在附着的一刹那遭到吸收
item.ancientspellcraft\:devoritium_sword.name=噬法剑
item.ancientspellcraft\:devoritium_shield.desc_extended=噬法武器与噬法工具适用于压制与吸收魔力，同时弱化持握者与攻击目标的魔法能力。用这种稀有的金属所打造的器具完全无法被附魔，因为魔咒会在附着的一刹那遭到吸收
item.ancientspellcraft\:devoritium_shield.name=噬法盾牌
item.ancientspellcraft\:devoritium_shield.desc=噬法盾牌是一种强大的反魔防具，能够提升持握者的魔法抗性
item.ancientspellcraft\:devoritium_scimitar.name=猎法弯刀
item.ancientspellcraft\:devoritium_scimitar.desc=这一传奇弯刀不知结果了多少巫师的性命\n由于吸收了许多的魔法，这把武器已是坚不可摧
item.ancientspellcraft\:duplication_scroll.desc=这个卷轴的原始奥术能量可以复制任何种类的书或卷轴
item.ancientspellcraft\:duplication_scroll.name=复制卷轴
item.ancientspellcraft\:enchanted_name_tag.desc_empty=可以使用鬼火问道法术定位生物群系，需要在奥术工作台中使用魔力水晶充能。
item.ancientspellcraft\:enchanted_name_tag.desc_filled=可以使用鬼火问道法术定位生物群系，在铁砧中将其命名为特定生物群系的名称
item.ancientspellcraft\:enchanted_name_tag.name=附魔命名牌
item.ancientspellcraft\:enchanted_name_tag.right_click=需要在使用鬼火引道法术时置于副手使用。
item.ancientspellcraft\:enchanted_page.name=附魔书页
item.ancientspellcraft\:head.generic.desc=你可以将头饰佩戴于饰品栏内，如果你没有饰品栏模组的话，放在快捷栏中也可生效。同一时间只能有一种头饰生效。
item.ancientspellcraft\:head_curse.desc=你将从你遭受的诅咒中汲取力量（每种诅咒 +10%% 法术强度）
item.ancientspellcraft\:head_curse.name=腐化王者之冠
item.ancientspellcraft\:head_fortune.desc=为你的挖掘法术与幽冥镐法术添加时运效果，效果的等级取决于你的法术强度。
item.ancientspellcraft\:head_fortune.name=时运头环
item.ancientspellcraft\:head_lightning.desc=如果施法者站在静电场中，雷电法术将获得额外的范围、持续时间和距离
item.ancientspellcraft\:head_lightning.name=暴雨之冠
item.ancientspellcraft\:head_merchant.desc=巫师会开始找你收购卷轴
item.ancientspellcraft\:head_merchant.name=贸易之王的王冠
item.ancientspellcraft\:head_minions.desc=你召唤出的仆从会跟随于你
item.ancientspellcraft\:head_minions.name=君王头环
item.ancientspellcraft\:head_riftstone.desc=使你创造的传送门得以永久留存
item.ancientspellcraft\:head_riftstone.name=裂隙之石头环
item.ancientspellcraft\:head_shield.desc=大幅降低巫师之盾效果的衰退速率
item.ancientspellcraft\:head_shield.name=护盾头环
item.ancientspellcraft\:head_magelight.desc=巫师之光法术照耀的光芒能够额外存留 30 秒
item.ancientspellcraft\:head_magelight.name=照明头环
item.ancientspellcraft\:ice_cream.desc=由魔法创造出的美味小食，这才是真正的冰魔法！
item.ancientspellcraft\:ice_cream.name=冰淇淋
item.ancientspellcraft\:ice_cream.potion_name=%1$s冰淇淋
item.ancientspellcraft\:ice_shield.desc1=受到攻击时给予攻击者冻伤效果。
item.ancientspellcraft\:ice_shield.desc2=破损时会产生爆炸
item.ancientspellcraft\:ice_shield.name=冰盾
item.ancientspellcraft\:knowledge_scroll.desc=当另一只手握着法杖时，使用卷轴即可立即获得魔杖下一层升级所缺失的熟练度的1/3
item.ancientspellcraft\:knowledge_scroll.name=知识卷轴
item.ancientspellcraft\:magic_shield.desc=这一面古老的水晶盾牌会在你抵挡伤害时释放出保护屏障。
item.ancientspellcraft\:magic_shield.name=破法者
item.ancientspellcraft\:amnesia_scroll.desc=使目标巫师忘记他之前的所有交易
item.ancientspellcraft\:amnesia_scroll.name=失忆卷轴
item.ancientspellcraft\:pensive.desc=沉思者可以将你的经验以液体的形式储存起来（至多30级，多的部分会消失）。
item.ancientspellcraft\:relic_researched=已研究
item.ancientspellcraft\:ring_berserker.desc=受重伤时，进入战斗狂怒状态，增强你的力量
item.ancientspellcraft\:ring_berserker.name=狂战士之戒
item.ancientspellcraft\:ring_blast.desc2=增加 25%% 的魔力消耗
item.ancientspellcraft\:ring_blast.desc=给予你 +1 法术范围升级
item.ancientspellcraft\:ring_blast.name=范围指环
item.ancientspellcraft\:ring_charge.desc=冲锋法术会留下闪电痕迹
item.ancientspellcraft\:ring_charge.name=冲锋之戒
item.ancientspellcraft\:ring_cloudwalker.desc=充能弹射可以在空中施放
item.ancientspellcraft\:ring_cloudwalker.name=云端行者之戒
item.ancientspellcraft\:ring_devotion.desc=授权链接法术可以由最后一个盟友玩家远程激活或停用
item.ancientspellcraft\:ring_devotion.name=献身之戒
item.ancientspellcraft\:ring_disenchanter.desc=解绑言术会祛除你副手的物品附魔，而不是影响你的法杖
item.ancientspellcraft\:ring_disenchanter.name=祛魔之戒
item.ancientspellcraft\:ring_focus_crystal.desc=这个戒指上镶嵌的水晶强化了奥术光束，使其能够穿透一个敌人
item.ancientspellcraft\:ring_focus_crystal.name=聚焦水晶指环
item.ancientspellcraft\:ring_kinetic.desc=处在静电场中可以显著提升移动速度
item.ancientspellcraft\:ring_kinetic.name=运动戒指
item.ancientspellcraft\:ring_lily_flower.desc=荷叶法术可以制造一座由五个荷叶组成的桥
item.ancientspellcraft\:ring_lily_flower.name=荷之戒
item.ancientspellcraft\:ring_griefing.desc=召唤的爬行者仆从可以用它们的爆炸来破坏方块
item.ancientspellcraft\:ring_griefing.name=生物破坏之戒
item.ancientspellcraft\:ring_metamagic_preserve.desc=超魔法buff有 33%% 的概率不会被消耗
item.ancientspellcraft\:ring_metamagic_preserve.name=强力密封之戒
item.ancientspellcraft\:ring_lodestone.desc=奥术磁场仅仅吸引你副手持有的物品。
item.ancientspellcraft\:ring_lodestone.name=磁石指环
item.ancientspellcraft\:charm_majestic_mana.desc=当法杖耗尽充能后为法术提供魔力
item.ancientspellcraft\:charm_majestic_mana.name=伟大魔力手镯
item.ancientspellcraft\:ring_mana_transfer.desc=潜行状态时使用魔力流转法术，可以将魔力传输到其余玩家的魔杖内
item.ancientspellcraft\:ring_mana_transfer.name=达戈林之戒
item.ancientspellcraft\:ring_permanent_growth.desc=你的自我巨化法术会永久增加你的身形
item.ancientspellcraft\:ring_permanent_growth.name=巨人戒指
item.ancientspellcraft\:ring_permanent_shrinkage.desc=你的自我缩小法术会永久缩小你的身形
item.ancientspellcraft\:ring_permanent_shrinkage.name=仙灵之戒
item.ancientspellcraft\:ring_poison_arrow.desc=你的箭矢命中敌人时，20%%概率使其中毒
item.ancientspellcraft\:ring_poison_arrow.name=毒矢指环
item.ancientspellcraft\:ring_power.desc=给予所有法术 +5%% 法术强度，但是增加魔力消耗5%%
item.ancientspellcraft\:ring_power.name=力量指环
item.ancientspellcraft\:ring_prismarine.desc=将佩戴者身上的火焰熄灭
item.ancientspellcraft\:ring_prismarine.name=海晶石指环
item.ancientspellcraft\:ring_protector.desc=受到暴击伤害有50%%概率使用一个来自你快捷栏中的法杖的一个召唤法术
item.ancientspellcraft\:ring_protector.name=保护者之戒
item.ancientspellcraft\:ring_quicksand.desc=使你召唤出来的流沙的深度加深 2 格
item.ancientspellcraft\:ring_quicksand.name=泥之戒
item.ancientspellcraft\:ring_range.desc2=增加魔力消耗25%%
item.ancientspellcraft\:ring_range.desc=给予+1 法术范围升级
item.ancientspellcraft\:ring_range.name=触物环
item.ancientspellcraft\:ring_spirit_ward.desc=灵魂守卫可以抵御来自亡灵的弹射物
item.ancientspellcraft\:ring_spirit_ward.name=放逐灵魂之戒
item.ancientspellcraft\:ring_unbinding.desc=让你有 20%% 的机会在使用解绑言术后得到对应的魔杖升级卷轴
item.ancientspellcraft\:ring_unbinding.name=解离之戒
item.ancientspellcraft\:ring_mana_lesser.desc=当魔杖耗尽充能后为法术提供魔力
item.ancientspellcraft\:ring_mana_lesser.name=次等魔力之戒
item.ancientspellcraft\:ring_mana_greater.desc=当魔杖耗尽充能后为法术提供魔力
item.ancientspellcraft\:ring_mana_greater.name=优等魔力之戒
item.ancientspellcraft\:ring_withdraw_life.desc=生命提取的过度治疗量会转化为临时的护盾
item.ancientspellcraft\:ring_withdraw_life.name=不死者之王戒指
item.ancientspellcraft\:purifying_elixir_recipe.name=丢失的配方
item.ancientspellcraft\:purifying_elixir_recipe.desc=净化圣水\n可以在工作台中作为合成物

item.ancientspellcraft\:ritual_book.name=仪式书
item.ancientspellcraft\:rune_algiz.name=保护符文
item.ancientspellcraft\:rune_ansuz.name=诸神符文
item.ancientspellcraft\:rune_berkanan.name=桦木符文
item.ancientspellcraft\:rune_dagaz.name=黎明符文
item.ancientspellcraft\:rune_ehwaz.name=马骑符文
item.ancientspellcraft\:rune_feoh.name=财富符文
item.ancientspellcraft\:rune_gyfu.name=礼物符文
item.ancientspellcraft\:rune_haglaz.name=冰雹符文
item.ancientspellcraft\:rune_ihwaz.name=紫杉符文
item.ancientspellcraft\:rune_isaz.name=寒冰符文
item.ancientspellcraft\:rune_jera.name=收获符文
item.ancientspellcraft\:rune_kaunan.name=灯塔符文
item.ancientspellcraft\:rune_laguz.name=湖泊符文
item.ancientspellcraft\:rune_mannaz.name=人类符文
item.ancientspellcraft\:rune_naudiz.name=需求符文
item.ancientspellcraft\:rune_odal.name=继承符文
item.ancientspellcraft\:rune_peorth.name=签筒符文
item.ancientspellcraft\:rune_raido.name=旅行符文
item.ancientspellcraft\:rune_sowilo.name=太阳符文
item.ancientspellcraft\:rune_thurisaz.name=雷神符文
item.ancientspellcraft\:rune_tiwaz.name=战神符文
item.ancientspellcraft\:rune_uruz.name=野牛符文
item.ancientspellcraft\:rune_wynn.name=喜悦符文
item.ancientspellcraft\:rune_yngvi.name=大地符文
item.ancientspellcraft\:runic_plate.name=符文板
item.ancientspellcraft\:mystic_spell_book.name=奥秘法术书
item.ancientspellcraft\:forbidden_tome.name=禁咒秘典
item.ancientspellcraft\:sacred_mace.name=神圣页锤

item.ancientspellcraft\:sage_tome_novice_fire.name=赤焰魔典
item.ancientspellcraft\:sage_tome_novice_ice.name=寒霜魔典
item.ancientspellcraft\:sage_tome_novice_lightning.name=风暴魔典
item.ancientspellcraft\:sage_tome_novice_necromancy.name=邃暗魔典
item.ancientspellcraft\:sage_tome_novice_earth.name=苍翠魔典
item.ancientspellcraft\:sage_tome_novice_sorcery.name=秘源魔典
item.ancientspellcraft\:sage_tome_novice_healing.name=光辉魔典

item.ancientspellcraft\:sage_tome_apprentice_fire.name=『学徒』燃鬃贤者魔典
item.ancientspellcraft\:sage_tome_apprentice_ice.name=『学徒』霜降贤者魔典
item.ancientspellcraft\:sage_tome_apprentice_lightning.name=『学徒』雷鸣贤者魔典
item.ancientspellcraft\:sage_tome_apprentice_necromancy.name=『学徒』控灵贤者魔典
item.ancientspellcraft\:sage_tome_apprentice_earth.name=『学徒』风土贤者魔典
item.ancientspellcraft\:sage_tome_apprentice_sorcery.name=『学徒』明心贤者魔典
item.ancientspellcraft\:sage_tome_apprentice_healing.name=『学徒』愈伤贤者魔典

item.ancientspellcraft\:sage_tome_advanced_fire.name=『进阶』燃界王魔典
item.ancientspellcraft\:sage_tome_advanced_ice.name=『进阶』冻结王魔典
item.ancientspellcraft\:sage_tome_advanced_lightning.name=『进阶』掣电王魔典
item.ancientspellcraft\:sage_tome_advanced_necromancy.name=『进阶』唤灵王魔典
item.ancientspellcraft\:sage_tome_advanced_earth.name=『进阶』地动王魔典
item.ancientspellcraft\:sage_tome_advanced_sorcery.name=『进阶』秘法王魔典
item.ancientspellcraft\:sage_tome_advanced_healing.name=『进阶』圣芒王魔典

item.ancientspellcraft\:sage_tome_master_fire.name=『大师』焚世天灾魔典
item.ancientspellcraft\:sage_tome_master_ice.name=『大师』寒灾永劫魔典
item.ancientspellcraft\:sage_tome_master_lightning.name= 『大师』雷奔云谲魔典
item.ancientspellcraft\:sage_tome_master_necromancy.name=『大师』彼岸归航魔典
item.ancientspellcraft\:sage_tome_master_earth.name= 『大师』万象森罗魔典
item.ancientspellcraft\:sage_tome_master_sorcery.name=『大师』以心拒物魔典
item.ancientspellcraft\:sage_tome_master_healing.name=『大师』永生不死魔典
item.ancientspellcraft\:tome_controller.name=魔典管理器

item.ancientspellcraft\:sage_tome.buff=+%1$s%% 奥秘法术强度

item.ancientspellcraft\:scepter_mind_control.desc=被权杖攻击到的生物，会被施加永久的精神控制效果。\n此物品最多只能控制一只生物。
item.ancientspellcraft\:scepter_mind_control.name=帝王权杖
item.ancientspellcraft\:shadow_blade.name=影刃
item.ancientspellcraft\:soulbound_upgrade.desc=对一件魔杖施加升级，使其在玩家死亡后保留在其物品栏中
item.ancientspellcraft\:soulbound_upgrade.name=魔杖灵魂绑定升级
item.ancientspellcraft\:sentience_upgrade.desc=魔典活化可以提升活化贤者魔典的感知能力。\nI:魔典追随主人\nII:魔典偶尔会对主人施放buff\nⅢ:无附加效果(WIP)
item.ancientspellcraft\:sentience_upgrade.name=魔典感知升级
item.ancientspellcraft\:empowerment_upgrade.desc= +%1$s%% 其他属性法术强度
item.ancientspellcraft\:empowerment_upgrade.name=魔典魔力增强升级

item.ebwizardry\:identification_scroll.desc=鉴定一个未知的法术书、卷轴或仪式书
item.ancientspellcraft\:spectral_fishing_rod.name=幽冥钓鱼竿
item.ancientspellcraft\:spectral_shield.name=幽冥盾牌
item.ancientspellcraft\:spectral_shovel.name=幽冥锹
item.ancientspellcraft\:sphere_cognizance.desc=令你理解未知的法术
item.ancientspellcraft\:sphere_cognizance.desc_extended=这个魔法水晶球能够帮助你对未知法术书中的各种要素加以理解，以及对未知的石板进行研究
item.ancientspellcraft\:stone_fist.name=石拳
item.ancientspellcraft\:stone_tablet.desc_extended=这些古代遗物之上镌刻着失传已久的古老文字，而你对它们知之甚少。也许，借助认知宝珠对此进行研习会有所帮助？
item.ancientspellcraft\:stone_tablet.name=石板
item.ancientspellcraft\:stone_tablet_grand.desc_extended=这些古代遗物之上镌刻着失传已久的古老文字，而你对它们知之甚少。也许，借助认知宝珠对此进行研习会有所帮助？
item.ancientspellcraft\:stone_tablet_grand.name=伟大石板
item.ancientspellcraft\:stone_tablet_large.desc=它的上面记载着什么知识呢？
item.ancientspellcraft\:stone_tablet_large.desc_extended=这些古代遗物之上镌刻着失传已久的古老文字，而你对它们知之甚少。也许，借助认知宝珠对此进行研习会有所帮助？
item.ancientspellcraft\:stone_tablet_large.name=大型石板
item.ancientspellcraft\:stone_tablet_small.desc=一个小型的石板，上面刻录着以某种不知名语言写就的长长文字
item.ancientspellcraft\:stone_tablet_small.desc_extended=这些古代遗物之上镌刻着失传已久的古老文字，而你对它们知之甚少。也许，借助认知宝珠对此进行研习会有所帮助？7
item.ancientspellcraft\:stone_tablet_small.name=小型石板
item.ancientspellcraft\:transmutation.invalid_item=这一物品不能被转化。
item.ancientspellcraft\:transmutation.no_items_to_transmute=你必须在副手持握一件能够被转化的物品。
item.ancientspellcraft\:transmutation_scroll.desc=这一卷轴内蕴强大的魔法，可以将魔法物品转化为其他物品。
item.ancientspellcraft\:transmutation_scroll.desc_extended=手持此卷轴，长按右键 3 秒即可将副手的物品转化为其他物品。
item.ancientspellcraft\:transmutation_scroll.interrupted=必须长按 3 秒方可完成转化
item.ancientspellcraft\:transmutation_scroll.name=转化卷轴
item.ancientspellcraft\:transmutation_scroll.results_in_same_item=此次转化出来的物品和原物品没有区别！
item.ancientspellcraft\:unsealing_scroll.name=解封卷轴
item.ancientspellcraft\:unsealing_scroll.desc=解除一堵保护建筑的魔法封印墙
item.ancientspellcraft\:wizard_hat_ancient.name=古代巫师帽
item.ancientspellcraft\:wizard_hat_ancient=古代巫师帽
item.ancientspellcraft\:empty_mystic_spell_book.name=空白的奥秘法术书
item.ancientspellcraft\:empty_mystic_spell_book.desc=贤者们可以在奥秘览术台上用刻线法术来将奥秘法术刻录进这些书中
item.ancientspellcraft\:empty_theory_scroll.name=空白理论卷轴
item.ancientspellcraft\:empty_theory_scroll.desc=潜行右键使用，将一个理论点数储存在卷轴里
item.ancientspellcraft\:empty_theory_scroll.no_points=你一个理论点数都没有了!
item.ancientspellcraft\:theory_scroll.name=理论卷轴
item.ancientspellcraft\:theory_scroll.desc=潜行右键使用，获得一个理论点数
item.ancientspellcraft\:theory_scroll.created=你在卷轴上书写了一个理论
item.ancientspellcraft\:theory_scroll.used=你读了卷轴，获得了一个理论点数
item.ebwizardry\:identification_scroll.desc=识别未知的法术书、卷轴或仪式书

item.ancientspellcraft\:all_other_elements=所有其他元素


# creative tab
itemGroup.ancientspellcraft.tabAncientSpellcraft=古代咒法
itemGroup.ancientspellcraft=古代咒法
itemGroup.ancientspellcraftgear=古代咒法｜装备
itemGroup.ancientspellcraftrituals=古代咒法｜仪式
itemGroup.ancientspellcraftclassspells=实验法术


# keyboard buttons
key.ancientspellcraft.category=古代咒法
key.ancientspellcraft.charm_bauble_activate=激活护身符饰品
key.ancientspellcraft.charm_ring_1_activate=激活 1 号指环饰品
key.ancientspellcraft.charm_ring_2_activate=激活 2 号指环饰品
key.ancientspellcraft.open_radial_spell_menu=打开法术轮盘菜单

# misc
misc.ancientspellcraft\:overworld=主世界
misc.ancientspellcraft\:potency=法术强度
misc.ancientspellcraft\:the_end=末地
misc.ancientspellcraft\:the_nether=下界

# potion
potion.ancientspellcraft\:aquatic_agility=水中敏捷
potion.ancientspellcraft\:arcane_aegis=奥术庇护
potion.ancientspellcraft\:arcane_augmentation=奥术增强
potion.ancientspellcraft\:astral_projection=星界投影
potion.ancientspellcraft\:bubble_head=气泡头罩
potion.ancientspellcraft\:bulwark=壁垒
potion.ancientspellcraft\:burrow=遁地
potion.ancientspellcraft\:candlelight=烛光
potion.ancientspellcraft\:continuity_charm=魔力持久
potion.ancientspellcraft\:curse_of_death=死亡诅咒
potion.ancientspellcraft\:curse_of_ender=末影诅咒
potion.ancientspellcraft\:curse_of_umbra=阴影诅咒
potion.ancientspellcraft\:curse_temporal_casualty=时间紊乱
potion.ancientspellcraft\:curse_ward=反诅咒护盾
potion.ancientspellcraft\:dimensional_anchor=维度锚点
potion.ancientspellcraft\:eagle_eye=鹰眼
potion.ancientspellcraft\:feather_fall=羽落
potion.ancientspellcraft\:fortified_archery=强化箭
potion.ancientspellcraft\:growth=巨化
potion.ancientspellcraft\:intensifying_focus=凝魔
potion.ancientspellcraft\:lava_vision=熔岩视界
potion.ancientspellcraft\:magelight=巫师之光
potion.ancientspellcraft\:magical_exhaustion.failed_cast=你尝试施放法术，但失败了。
potion.ancientspellcraft\:magical_exhaustion=魔力衰竭
potion.ancientspellcraft\:magma_strider=熔岩水黾
potion.ancientspellcraft\:mana_regeneration=魔力恢复
potion.ancientspellcraft\:martyr=牺牲
potion.ancientspellcraft\:martyr_beneficial=被守护
potion.ancientspellcraft\:projectile_ward=弹射物护盾
potion.ancientspellcraft\:shrinkage=缩小
potion.ancientspellcraft\:soul_scorch=灵魂灼烬
potion.ancientspellcraft\:spell_blast=法术范围
potion.ancientspellcraft\:spell_cooldown=法术冷却
potion.ancientspellcraft\:spell_duration=法术时长
potion.ancientspellcraft\:spell_range=法术距离
potion.ancientspellcraft\:spell_siphon=魔力吸取
potion.ancientspellcraft\:time_knot=时光扭结
potion.ancientspellcraft\:unlimited_power=无穷之力
potion.ancientspellcraft\:water_walking=水上行走
potion.ancientspellcraft\:wizard_shield=巫师之盾


# relic
relic_type.enchantment.instruction=主手持握石板，副手持握需附魔的物品，按住右键 6 秒以附魔
relic_type.enchantment=附魔
relic_type.incantation.instruction=持握石板，按住右键 6 秒，粉碎石板并释放其中蕴含的咒术
relic_type.incantation=咒语
relic_type.power.instruction=持握石板，按住右键 6 秒，粉碎石板并释放其中蕴含的力量
relic_type.power=效果
relic_type.spell.instruction=可使用法术刻录台制造法术
relic_type.spell.required_components=需求组分：
relic_type.spell=法术书

# ritual
ritual.ancientspellcraft\:arcane_barrier.desc=幻化出一道无法穿透的魔力屏障，阻隔盟友之外的任何生物。该仪式需要一个 5x5 大小的平台来开展。\n平台的构筑材质将决定屏障的尺寸。\n青金石块：半径 10 格\n魔力水晶块：半径 20 格\n绿宝石块：半径 25 格\n金块：半径 30 格\n钻石块：半径 35 格。\n将一块大型魔力水晶掷向中心位置的符文来开展仪式。
ritual.ancientspellcraft\:arcane_barrier=奥术屏障仪式
ritual.ancientspellcraft\:bonfire.desc=这种仪式会将施法者的灵魂绑定在仪式开展的位置，将其重生点定位在此处。
ritual.ancientspellcraft\:bonfire.new_spawnpoint=你的新出生点位于 %1$s, %2$s, %3$s
ritual.ancientspellcraft\:bonfire=营火仪式
ritual.ancientspellcraft\:condensing.desc=弥散在环境中的魔力无处不在，但只有通过最微妙的魔法仪式才能将这种最强大的资源发掘出来。奥法凝缩仪式让巫师能够凝结环境中的魔力，并对魔力水晶与水晶碎片进行增殖。仪式的中心位置需要掷入一个魔力凝结升级卷轴。之后，可以将魔力水晶碎片或魔力水晶放在中心来开始培植，其过程可能会耗费几天的时间。
ritual.ancientspellcraft\:condensing=奥法凝缩仪式
ritual.ancientspellcraft\:forest.desc=这一仪式能够在瞬间于施放处长出大片森林，完全配得上旧时的德鲁伊与大地法师们对它的景仰。绘制符文图案后，只需一棵幼小的树苗即可开展仪式。将树苗置于中央的符文上，随后与树苗类型相符的森林就会从土壤中拔地而起。
ritual.ancientspellcraft\:forest=森林仪式
ritual.ancientspellcraft\:rejuvenation.desc=复苏仪式是一种强大的恢复法术，只要受伤的生物身处作用范围内，再深的伤疤都能在数秒之内得以愈合。仪式的再生能力能够在顷刻间克制凋零、中毒与反胃效果。
ritual.ancientspellcraft\:rejuvenation=复苏仪式

# artefact set
set.ancientspellcraft\:elemental_orbs=元素宝珠
set.ancientspellcraft\:jewels_of_power.bonus=+%s%% 法术强度
set.ancientspellcraft\:jewels_of_power=力量套装
set.ancientspellcraft\:set_bonus=饰品套装增益：%s
set.ancientspellcraft\:set_name_with_count=%1$s（%3$s 中有 %2$s）

# setting
settings.ancientspellcraft:\general_settings=通用设置

# spell
spell.ancientspellcraft\:animate_item.desc=将生命活力赋予一件物品，使其与你并肩战斗，持续时间为 30 秒，活化物品被击杀也会终止活化。
spell.ancientspellcraft\:animate_item.devoritium_item=你无法活化噬法物品
spell.ancientspellcraft\:animate_item.spell_too_weak=法术过弱，无法活化该物品！
spell.ancientspellcraft\:animate_item.no_item=你必须将想要活化的物品或法术持握于副手！
spell.ancientspellcraft\:animate_item=物品活化
spell.ancientspellcraft\:animate_weapon.desc=将生命活力赋予一件武器，使其与你并肩战斗，持续时间为 30 秒，活化物品被击杀也会终止活化。
spell.ancientspellcraft\:animate_weapon=武器活化
spell.ancientspellcraft\:spectral_army=幽冥兵团
spell.ancientspellcraft\:spectral_army.desc=凭空幻化出一支由幽冥佣兵组成的兵团
spell.ancientspellcraft\:animate_weapon.no_item=你必须将想要活化的物品持握于副手！
spell.ancientspellcraft\:animate_weapon.no_arrow=这把弓可不会凭空射出箭矢
spell.ancientspellcraft\:antimagic_field.desc=构建一个魔法力场，在力场中使用法术会被干扰。
spell.ancientspellcraft\:antimagic_field=反制力场
spell.ancientspellcraft\:aquatic_agility.desc=利用魔法强化体能，允许使用者像鱼一样在水中游泳。
spell.ancientspellcraft\:aquatic_agility=水中敏捷
spell.ancientspellcraft\:arcane_aegis.desc=护盾力场的完全体，可以反射绝大部分的攻击。使用时需要双手都持有魔杖。
spell.ancientspellcraft\:arcane_aegis=奥术庇护
spell.ancientspellcraft\:arcane_augmentation.desc=通过向魔杖中注入魔法，大幅度强化施法者使用的下一个非超魔法法术。
spell.ancientspellcraft\:arcane_augmentation=奥术增强
spell.ancientspellcraft\:arcane_beam.desc=发射一道瞬时的强烈魔法光束。
spell.ancientspellcraft\:arcane_beam=奥术光束
spell.ancientspellcraft\:arcane_magnetism.desc=将施法者周围的所有物体拉向施法者。
spell.ancientspellcraft\:arcane_magnetism=奥术磁场
spell.ancientspellcraft\:armageddon.desc=释放烈焰的力量来摧毁你的敌人，以及你身旁的一切
spell.ancientspellcraft\:armageddon=末日降临
spell.ancientspellcraft\:aspect_hunter.desc=向施法者的箭矢中灌输魔力，使其具有更远的射程，并且造成更多伤害。
spell.ancientspellcraft\:aspect_hunter=猎人面貌
spell.ancientspellcraft\:astral_projection.desc=能让施法者的灵魂进入星界来侦察附近的情况。
spell.ancientspellcraft\:astral_projection=星界投影
spell.ancientspellcraft\:attire_alteration.desc=在魔法空间中储存施法者当前的盔甲配置，并且允许施法者快速更换。
spell.ancientspellcraft\:attire_alteration=甲胄更替
spell.ancientspellcraft\:beanstalk.desc=在垂直的表面上长出藤梯。
spell.ancientspellcraft\:beanstalk=豆苗
spell.ancientspellcraft\:blockweaving.desc=第一次施法确定起始位置，第二次施法确定结束位置，利用魔法从你的副手放置方块。
spell.ancientspellcraft\:blockweaving.first_pos_set=记录坐标 %s，%s，%s. 再次施法以放置方块。
spell.ancientspellcraft\:blockweaving.forget=遗忘记录的坐标。
spell.ancientspellcraft\:blockweaving.no_loc=没有坐标记录因此无法抹消。
spell.ancientspellcraft\:blockweaving.offhand_empty=使用这个法术需要副手持有方块。
spell.ancientspellcraft\:blockweaving=方块编织
spell.ancientspellcraft\:bubble_head.desc=处于水下时，在施法者的头周围生成一个气泡以供施法者呼吸，这个气泡会在受到伤害时立即破碎
spell.ancientspellcraft\:bubble_head=气泡头罩
spell.ancientspellcraft\:bulwark.desc=在施法者处展开防御力场反射物理和魔法攻击。需要施法者手持具有魔力的魔杖。
spell.ancientspellcraft\:bulwark=壁垒术
spell.ancientspellcraft\:burrow.desc=使施法者瞬间遁入地下。
spell.ancientspellcraft\:burrow.hard_material=在你身下的方块太过坚硬，无法挖掘。
spell.ancientspellcraft\:burrow.y_limit=你无法使用这个法术挖得更深了。
spell.ancientspellcraft\:burrow=掘地术
spell.ancientspellcraft\:call_of_the_pack.desc=召唤狼群支援施法者战斗。
spell.ancientspellcraft\:call_of_the_pack=狼群呼唤
spell.ancientspellcraft\:candlelight.desc=在施法者头顶召唤闪烁的烛光，提供光照。
spell.ancientspellcraft\:candlelight=烛光
spell.ancientspellcraft\:celerity.desc=令施法者和周围的盟友在 45 秒内获得额外的移动速度。
spell.ancientspellcraft\:celerity=圣士咏唱
spell.ancientspellcraft\:channel_effect.desc=能让施法者在他人身上施放效果法术。这个法术需要在你的主手被施放，效果法术需要在你的副手。
spell.ancientspellcraft\:channel_effect.invalid_spell=这个法术无法被引导
spell.ancientspellcraft\:channel_effect.missing_required_item=你必须在副手拿上一个目标法术的卷轴或装有该法术的魔杖
spell.ancientspellcraft\:channel_effect.not_enough_mana=施法物品没有足够的魔力
spell.ancientspellcraft\:channel_effect=效果引导
spell.ancientspellcraft\:channel_power.desc=古代的碑文记载，当时文明的巫师使用这种技术聚合他们的力量，并创造出了奇迹。
spell.ancientspellcraft\:channel_power=力量引导
spell.ancientspellcraft\:conduit.desc=能让你在魔杖间互通魔力。需要双手都持有魔杖。
spell.ancientspellcraft\:conduit.no_wand=需要双手都持有魔杖。
spell.ancientspellcraft\:conduit=魔力流转
spell.ancientspellcraft\:conflagration.desc=把它们...烧光...！
spell.ancientspellcraft\:conflagration=焚尽术
spell.ancientspellcraft\:conjure_fishing_rod.desc=召唤一个幽冥钓鱼竿。法术增强效果将会增强鱼竿拥有的附魔数量和等级。
spell.ancientspellcraft\:conjure_fishing_rod=幽冥鱼竿
spell.ancientspellcraft\:conjure_shadow_blade.desc=从黑暗的虚空召唤幽冥影刃。被幽冥影刃攻击的敌人会凋零。
spell.ancientspellcraft\:conjure_shadow_blade=幽冥影刃
spell.ancientspellcraft\:conjure_shield.desc=召唤一面可以阻挡物理攻击的幽冥盾牌。该盾牌持续 60 秒。
spell.ancientspellcraft\:conjure_shield=幽冥盾
spell.ancientspellcraft\:conjure_shovel.desc=创造一把能力等同于铁锹的幽冥锹，持续 60 秒。
spell.ancientspellcraft\:conjure_shovel=幽冥锹
spell.ancientspellcraft\:conjure_water.desc=在施法者指向之处生成一个水源方块。也可以向拿在副手的空瓶或者空桶中填充水。
spell.ancientspellcraft\:conjure_water=召唤水源
spell.ancientspellcraft\:contingency_critical_health.desc=这个触发法术会让你的下一个法术在你的生命值低于25%%时触发。在施放触发法术之后再次施放一个别的法术，即可储存后一法术。
spell.ancientspellcraft\:contingency_critical_health=触发法术-生命垂危
spell.ancientspellcraft\:contingency_damage.desc=这个触发法术将让你的下一个法术在你承受伤害时被触发。在施放触发法术之后再次施放一个别的法术，即可储存后一法术。
spell.ancientspellcraft\:contingency_damage=触发法术-伤害
spell.ancientspellcraft\:contingency_death.desc=这个触发法术将让你的下一个法术在死亡时被触发。在施放触发法术之后再次施放一个别的法术，即可储存后一法术。
spell.ancientspellcraft\:contingency_death=触发法术-死亡
spell.ancientspellcraft\:contingency_drowning.desc=这个触发法术将让你的下一个法术在你溺水时触发。在施放触发法术之后再次施放一个别的法术，即可储存后一法术。
spell.ancientspellcraft\:contingency_drowning=触发法术-溺水
spell.ancientspellcraft\:contingency_fall.desc=这个触发法术将让你的下一个法术在你从高处摔落时被触发。在施放触发法术之后再次施放一个别的法术，即可储存后一法术。
spell.ancientspellcraft\:contingency_fall=触发法术-摔落
spell.ancientspellcraft\:contingency_fire.desc=这个触发法术将让你的下一个法术在你受到火焰伤害时被触发。在施放触发法术之后再次施放一个别的法术，即可储存后一法术。
spell.ancientspellcraft\:contingency_fire=触发法术-着火
spell.ancientspellcraft\:contingency_hostile_spellcast.desc=这个触发法术将让你的下一个法术在一个敌人施放了一个带有敌意的法术时被触发。在施放触发法术之后再次施放一个别的法术，即可储存后一法术。
spell.ancientspellcraft\:contingency_hostile_spellcast=触发法术-敌意
spell.ancientspellcraft\:contingency_immobility.desc=这个触发法术将让你的下一个法术在你被法术效果禁锢时触发。在施放触发法术之后再次施放一个别的法术，即可储存后一法术。
spell.ancientspellcraft\:contingency_immobility=触发法术-禁锢
spell.ancientspellcraft\:continuity_charm.desc=增加下一个非超魔法法术的持续时间
spell.ancientspellcraft\:continuity_charm=魔力持久
spell.ancientspellcraft\:corpse_bomb.desc=使目标亡灵仆从爆炸，对附近的敌人造成附带伤害。
spell.ancientspellcraft\:corpse_bomb=尸爆
spell.ancientspellcraft\:covenant.=%1$s不再跟随你
spell.ancientspellcraft\:covenant.desc=通过唤醒来自巫师秩序的古代誓言，你能请求一名巫师帮助你对抗邪恶
spell.ancientspellcraft\:covenant.following=%1$s正在跟随你
spell.ancientspellcraft\:covenant.no_longer_following=%1$s不再跟随你
spell.ancientspellcraft\:covenant=誓约
spell.ancientspellcraft\:create_igloo.desc=在施法者所指之处生成一个冰屋。使用的时候魔杖必须指向下方。
spell.ancientspellcraft\:create_igloo=召唤冰屋
spell.ancientspellcraft\:cryostasis.desc=将施法者封存在坚不可摧的寒冰障壁之中，此时无法移动。凝冻状态下，你的生命值将会迅速恢复。
spell.ancientspellcraft\:cryostasis=凝冻
spell.ancientspellcraft\:crystal_mine.desc=在初次施法时创造一颗水晶地雷，再次施法会将其引爆。
spell.ancientspellcraft\:crystal_mine=水晶地雷
spell.ancientspellcraft\:cure_zombie.desc=治愈选中的僵尸村民。
spell.ancientspellcraft\:cure_zombie=僵尸医生
spell.ancientspellcraft\:curse_armor.desc=向目标的随机一件盔甲添加一个随机诅咒。
spell.ancientspellcraft\:curse_armor=诅咒盔甲
spell.ancientspellcraft\:curse_of_death.desc=操纵死亡...纯粹的死亡，\n在三天之后消灭任何敌人。
spell.ancientspellcraft\:curse_of_death=死亡诅咒
spell.ancientspellcraft\:curse_of_ender.desc=忽然间你觉得自己不再是这个世界的一部分。你开始对水感到恐惧，而阳光会让你心烦意乱。
spell.ancientspellcraft\:curse_of_ender=末影诅咒
spell.ancientspellcraft\:curse_temporal_casualty.desc=被囚于时间之中的术士坐着，被凝滞于重置的恐怖之中。\n那些敢于挑战秘法巫师威能之人，都将亲身体验时间的紊乱，\n在日落之时，重归他们应在之地
spell.ancientspellcraft\:curse_temporal_casualty=时间紊乱
spell.ancientspellcraft\:curse_ward.desc=为施法者创建一个吸收诅咒的魔法护盾，该护盾持续 120 秒。每次吸收诅咒将会使得护盾时间减半。
spell.ancientspellcraft\:curse_ward=反诅咒护盾
spell.ancientspellcraft\:death_mark=死亡标记
spell.ancientspellcraft\:death_mark.desc=在目标实体上放置一个魔法铭文，如果实体死亡你会知晓。
spell.ancientspellcraft\:death_mark.entity_death_message=拥有死亡标记的 %1$s 死了
spell.ancientspellcraft\:dimensional_anchor.desc=将目标与此片地域绑定，阻止任何传送、位移或是维度间旅行。
spell.ancientspellcraft\:dimensional_anchor.forced_back_to_dimension=一种强大的魔法力量将你拽回了这片区域。
spell.ancientspellcraft\:dimensional_anchor.prevent_ender_pearl=一种强大的魔法力量连接着你和此地，并阻止了你的传送！
spell.ancientspellcraft\:dimensional_anchor.prevent_spell=一种强大的魔法力量将你和此地绑定，中断了你的施法！
spell.ancientspellcraft\:dimensional_anchor=维度锚
spell.ancientspellcraft\:dispel_greater_magic.desc=解除最高进阶等级的魔法造物和魔法攻击，消灭所有召唤物，还能驱除敌人的全部增益效果。
spell.ancientspellcraft\:dispel_greater_magic=解除高等法术
spell.ancientspellcraft\:dispel_item_curse.desc=移除附于施法者副手的一件物品或者穿戴的一件盔甲上的诅咒。
spell.ancientspellcraft\:dispel_item_curse=袪除诅咒
spell.ancientspellcraft\:dispel_lesser_magic.desc=解除最高学徒等级的魔法构造物和魔法攻击，如果命中敌人，还能够驱除目标的一项增益效果。
spell.ancientspellcraft\:dispel_lesser_magic=解除低等法术
spell.ancientspellcraft\:drought.desc=枯萎皱缩，\n凋谢靡弱，\n生命垂朽，\n草木零落。
spell.ancientspellcraft\:drought=干萎术
spell.ancientspellcraft\:eagle_eye.desc=能让施法者获得高空飞行的视野，观察周围的区域。
spell.ancientspellcraft\:eagle_eye.indoor=这个法术只能在能够直接看到天空时施放
spell.ancientspellcraft\:eagle_eye=鹰眼
spell.ancientspellcraft\:electrify.desc=在所指位置召唤一片小静电场来伤害里面的任何实体。静电场会随时间推移而消失。
spell.ancientspellcraft\:electrify=通电
spell.ancientspellcraft\:empowering_link.desc=将部分力量授予目标友军玩家。该效果将保持有效状态，直到再次将其施放到目标玩家上以取消法术。
spell.ancientspellcraft\:empowering_link=赋权链接
spell.ancientspellcraft\:essence_extraction.desc=吸取一个方块中所含的奥术精华。对强大的方块施术需要副手持星芒钻石作为容器。
spell.ancientspellcraft\:essence_extraction.no_diamond=吸取强大的方块中的奥术精华需要我的副手持有一颗星芒钻石。
spell.ancientspellcraft\:essence_extraction=精华汲取
spell.ancientspellcraft\:extinguish.desc=熄灭周围方块以及实体所带有的火，包括施法者。如果施法者身上着火，这个法术还会为其附加上一个暂时的火焰抗性效果。作用范围会受到法术范围升级的影响。
spell.ancientspellcraft\:extinguish=焰熄术
spell.ancientspellcraft\:eye_of_the_storm.desc=乘着风暴战胜你的敌人！
spell.ancientspellcraft\:eye_of_the_storm=风暴之眼
spell.ancientspellcraft\:fairy_ring.desc=在施法者身周召唤一圈魔法蘑菇
spell.ancientspellcraft\:fairy_ring=精灵之环
spell.ancientspellcraft\:farsight.desc=借助魔力增强施法者的视觉，以看到远处的事物
spell.ancientspellcraft\:farsight=远眺术
spell.ancientspellcraft\:feather_fall.desc=通过使用魔法操纵脚下的空气，减缓施法者的下落速度。
spell.ancientspellcraft\:feather_fall=羽落术
spell.ancientspellcraft\:fimbulwinter.desc=释放强烈的霜冻之力，为你的敌人带来终结。
spell.ancientspellcraft\:fimbulwinter=芬布尔之冬
spell.ancientspellcraft\:fire_ant_swarm.desc=从炎热的地狱召唤一个火蚁丘。
spell.ancientspellcraft\:fire_ant_swarm=火蚁群
spell.ancientspellcraft\:firewall.desc=在施法者指向之处生成火焰高墙。
spell.ancientspellcraft\:firewall=火墙
spell.ancientspellcraft\:wind_blast.desc=将目标及其周围的敌人高高吹飞。
spell.ancientspellcraft\:wind_blast=迸裂狂风
spell.ancientspellcraft\:flint_shard.desc=向你所指的方向发射出一颗燧石碎片来击伤你的敌人。
spell.ancientspellcraft\:flint_shard=燧石碎片
spell.ancientspellcraft\:fluorescence.desc=使目标发光。
spell.ancientspellcraft\:fluorescence=荧光
spell.ancientspellcraft\:force_shove.desc=较弱的近战力量波，可伤害并击退目标敌人。
spell.ancientspellcraft\:force_shove=大力打击
spell.ancientspellcraft\:forcefend.desc=将迫近的弹射物反弹给敌人。
spell.ancientspellcraft\:forcefend=原力回弹
spell.ancientspellcraft\:frost_nova.desc=充能 2 秒之后，射出由锋利的碎冰构成的冰环。
spell.ancientspellcraft\:frost_nova=冰霜新星
spell.ancientspellcraft\:grow_self.desc=能让施法者在短时间内成为一个巨人。巨化会带来多种效果，比如增加跳跃高度，攻击速度，增加生命值和伤害
spell.ancientspellcraft\:grow_self=自我巨化
spell.ancientspellcraft\:hand_of_gaia=盖亚之手
spell.ancientspellcraft\:harvest.desc=收获施法者周围的作物。如果施法者持有种子，还会重新种植它们。
spell.ancientspellcraft\:harvest=收割
spell.ancientspellcraft\:healing_heart.desc=射出治愈之心，令命中的生物恢复一颗心，对亡灵生物造成一颗心的伤害。
spell.ancientspellcraft\:healing_heart=治愈之心
spell.ancientspellcraft\:heat_furnace.desc=未完成
spell.ancientspellcraft\:heat_furnace=热力熔炉
spell.ancientspellcraft\:hellgate.desc=掌控火的秘密，开启一扇扇机遇之门
spell.ancientspellcraft\:hellgate=地狱之门
spell.ancientspellcraft\:horse_whistle.desc=用魔力加持的口哨声让你的坐骑来到你身边，即使它在很远的地方也同样适用
spell.ancientspellcraft\:horse_whistle=马哨
spell.ancientspellcraft\:hunger.desc=使目标遭受由魔法所诱导的饥饿。
spell.ancientspellcraft\:hunger=饥饿
spell.ancientspellcraft\:ice_cream.desc=能让施法者制造一些美味的冰淇淋。这些冰淇淋会在 20 秒后融化。
spell.ancientspellcraft\:ice_cream=冰淇淋
spell.ancientspellcraft\:ice_shield.desc=将魔法注入冰中，受到伤害时令攻击者获得冻伤效果。护盾消失时会发生爆炸，将敌人尽数冰冻。
spell.ancientspellcraft\:ice_shield=冰盾
spell.ancientspellcraft\:ice_tower.desc=创建一座永不融化的寒冰之塔。使用时魔杖必须指向下方。
spell.ancientspellcraft\:ice_tower.no_room=这里太狭窄了，我无法创造出寒冰高塔
spell.ancientspellcraft\:ice_tower=寒冰之塔
spell.ancientspellcraft\:ice_workbench.desc=创造一个冰工作台。
spell.ancientspellcraft\:ice_workbench=寒冰工作台
spell.ancientspellcraft\:intensifying_focus.desc=引导大量魔力，压缩至极小的程度，以加强你使用的下一个法术的法术强度。
spell.ancientspellcraft\:intensifying_focus=凝魔
spell.ancientspellcraft\:lava_vision.desc=能让施法者在熔岩中获得清晰视野。
spell.ancientspellcraft\:lava_vision=熔岩视界
spell.ancientspellcraft\:lightning_wall.desc=在所指区域召唤一堵电墙。电墙会随时间推移而消失。
spell.ancientspellcraft\:lightning_wall=电墙
spell.ancientspellcraft\:lily_pad.desc=在所指区域召唤一片荷叶。
spell.ancientspellcraft\:lily_pad=荷叶
spell.ancientspellcraft\:living_comet.desc=化身火焰，在你的敌人头顶之上制造一次毁灭性的攻击。
spell.ancientspellcraft\:living_comet=活体彗星
spell.ancientspellcraft\:magelight.desc=在施法者头顶创建一个悬浮光源。
spell.ancientspellcraft\:magelight=巫师之光
spell.ancientspellcraft\:magma_shell.desc=在施法者身周建造一座由岩浆块搭建的保护壳。岩浆块会随着时间消失。
spell.ancientspellcraft\:magma_shell=岩浆外壳
spell.ancientspellcraft\:molten_earth.desc=把你指向的地面转化为岩浆块。转化效果会在 45 秒后失效。
spell.ancientspellcraft\:molten_earth=大地熔毁
spell.ancientspellcraft\:magma_strider.desc=增加施法者在熔岩中的移动速度。
spell.ancientspellcraft\:magma_strider=岩浆漫步者
spell.ancientspellcraft\:mana_flare.desc=将你的魔杖与目标的魔杖联通，从这两支魔杖中爆发出火焰。
spell.ancientspellcraft\:mana_flare=奥术闪光
spell.ancientspellcraft\:mana_vortex.desc=投掷出一个由纯粹能量组成的漩涡来伤害它路径上的所有敌人
spell.ancientspellcraft\:mana_vortex=魔力漩涡
spell.ancientspellcraft\:martyr.desc=承受所有伤害，以护他人生命。
spell.ancientspellcraft\:martyr=牺牲
spell.ancientspellcraft\:magma_wall=岩浆之墙
spell.ancientspellcraft\:magma_wall.desc=在你所指的地面上制造一面岩浆之墙。这面墙会在 45 秒后消失。
spell.ancientspellcraft\:mass_growth.desc=向你所指的方向发射出一团能改变大小的弹射物，暂时将所有触碰到的目标变大。
spell.ancientspellcraft\:mass_growth=群体巨化
spell.ancientspellcraft\:mass_pyrokinesis.desc=通过集中你的意志来召唤所有附近的敌人体内的火焰。
spell.ancientspellcraft\:mass_pyrokinesis=群体自燃
spell.ancientspellcraft\:mass_shrink.desc=向你所指的方向发射出能改变大小的魔法抛射物，暂时减少抛射物触碰到的所有目标的大小。
spell.ancientspellcraft\:mass_shrink=群体缩小化
spell.ancientspellcraft\:master_bolt.desc=召唤一根飞雷神箭。击中实体会电击实体，击中方块表面会插在上面。再次施法会使施法者传送到最近的飞雷神箭击中的位置(如果目标是实体，会再电击一次)。
spell.ancientspellcraft\:master_bolt.remember=飞雷神箭位置已记录
spell.ancientspellcraft\:master_bolt=飞雷神箭
spell.ancientspellcraft\:metamagic_projectile.desc=将你的下一个法术改变为弹射物形式（并非所有魔法都能被改变为弹射物形式）。
spell.ancientspellcraft\:metamagic_projectile=超魔法-弹射物
spell.ancientspellcraft\:might_and_magic.desc=把你所有的魔力引导进你的身体，暂时强化你的生命值和力量，作为代价，你的魔力会枯竭
spell.ancientspellcraft\:might_and_magic=力与魔法
spell.ancientspellcraft\:mushroom_forest.desc=能让施法者创造出一片蘑菇森林
spell.ancientspellcraft\:mushroom_forest=蘑菇森林
spell.ancientspellcraft\:natures_sprout.desc=沙漠，消失！\n枝繁叶萌，\n沙海退散。
spell.ancientspellcraft\:natures_sprout=自然萌芽
spell.ancientspellcraft\:permagrowth.desc=使一个非玩家生物的体型永久巨化
spell.ancientspellcraft\:permagrowth=永久巨化
spell.ancientspellcraft\:permashrink.desc=使一个非玩家生物的体型永久缩小
spell.ancientspellcraft\:permashrink=永久缩小化
spell.ancientspellcraft\:pocket_dimension.desc=引导 3 秒之后，将施法者传送到自己的口袋维度中。
spell.ancientspellcraft\:pocket_dimension=口袋维度
spell.ancientspellcraft\:power_siphon.desc=在短时间内削弱目标的魔法力量以增强自己的力量。
spell.ancientspellcraft\:power_siphon=能量虹吸
spell.ancientspellcraft\:prismatic_spray.desc=将魔力分离成其组成元素，发射出七种不同的光线，每一道光线都能对目标造成不同的效果
spell.ancientspellcraft\:prismatic_spray.no_target=这个法术需要一个目标
spell.ancientspellcraft\:prismatic_spray=虹光喷射
spell.ancientspellcraft\:projectile_ward.desc=在施法者身上张开反射物理弹射物攻击的魔法护盾。需要手持具有魔力的魔杖。
spell.ancientspellcraft\:projectile_ward=弹射物护盾
spell.ancientspellcraft\:puppet_master.desc=用魔杖命令你所有附近的召唤物，让它们攻击被选中的目标、返回你的身边或是前往一个地点。
spell.ancientspellcraft\:puppet_master=傀儡大师
spell.ancientspellcraft\:pyrokinesis.desc=在你指定的敌人体内召唤火焰。
spell.ancientspellcraft\:pyrokinesis=人体自燃
spell.ancientspellcraft\:quicksand_ring.desc=暂时把施法者周围的地面变为流沙。
spell.ancientspellcraft\:quicksand_ring=流沙之环
spell.ancientspellcraft\:raise_skeleton_mage.crystal.break=你的聚焦水晶破碎了！
spell.ancientspellcraft\:raise_skeleton_mage.desc=古代文明的巫师们，苏醒吧，听我号令！
spell.ancientspellcraft\:raise_skeleton_mage=召唤骷髅巫师
spell.ancientspellcraft\:regrowth.desc=为施法者或目标（潜行选定）灌输来自大自然的再生之力。
spell.ancientspellcraft\:regrowth=再生
spell.ancientspellcraft\:reveal_undead.count=你感觉到 %s 个亡灵生物的存在
spell.ancientspellcraft\:reveal_undead.desc=检测施法者周围的亡灵生物，并使它们在短时间内发光。
spell.ancientspellcraft\:reveal_undead=侦测亡灵
spell.ancientspellcraft\:sacred_mace.desc=使施法者召唤出传奇的神圣页锤
spell.ancientspellcraft\:sacred_mace=神圣页锤
spell.ancientspellcraft\:shock_zone.desc=召唤贴地的静电场，伤害其中的任何实体。该区域会随着时间的推移而消失。
spell.ancientspellcraft\:shock_zone=静电场
spell.ancientspellcraft\:shrink_self.desc=能让你在短时间内缩小。缩小会带来一系列效果，比如免疫摔落伤害，增加移动速度，减少攻击伤害
spell.ancientspellcraft\:shrink_self=自我缩小
spell.ancientspellcraft\:silencing_sigil.desc=放置一个奥术印记，利用魔力消除 5 格半径内所有声音。
spell.ancientspellcraft\:silencing_sigil=沉默魔符
spell.ancientspellcraft\:singe.desc=对目标实体造成较低的火焰伤害。如果目标在燃烧状态中，伤害会增加。
spell.ancientspellcraft\:singe=燎原
spell.ancientspellcraft\:skull_sentinel.desc=向一只骷髅注魔，令其守卫一片区域. 当实体进入时，骷髅会发出刺耳的尖叫。
spell.ancientspellcraft\:skull_sentinel=骷髅哨兵
spell.ancientspellcraft\:snow_block.desc=创造出一个雪块。
spell.ancientspellcraft\:snow_block=雪块
spell.ancientspellcraft\:soul_scorch.desc=向你的目标施放最为猛烈的凝结火焰，损毁它的治疗和再生能力，让其受到的任何治疗效果在 30 秒内减弱 50%% 。
spell.ancientspellcraft\:soul_scorch=灵魂灼烬
spell.ancientspellcraft\:spirit_ward.desc=在施法者身边创造出一个圈，阻止亡灵生物的进入。
spell.ancientspellcraft\:spirit_ward=精神护盾
spell.ancientspellcraft\:sporelings_aid.desc=在你指向之处召唤一只战斗蘑菇。潜行施放则可以召唤出一只增益蘑菇。蘑菇将会在 2 分钟后消失。
spell.ancientspellcraft\:sporelings_aid=孢灵援护
spell.ancientspellcraft\:spring_charge.desc=一种蓄力的跳跃，根据蓄力时间增加跳跃距离。潜行会让你向前飞跃。
spell.ancientspellcraft\:spring_charge=充能弹射
spell.ancientspellcraft\:starve.desc=削弱目标，使其失去当前饥饿值的 50%% 。
spell.ancientspellcraft\:starve=饥荒
spell.ancientspellcraft\:static_charge.desc=将雷霆之力灌输至你的武器中，对你的敌人造成麻痹伤害。
spell.ancientspellcraft\:static_charge=静电充能
spell.ancientspellcraft\:static_dome.desc=在施法区域召唤一个静电穹顶。穹顶会伤害接触的敌人，并随着时间推移而消失
spell.ancientspellcraft\:static_dome=静电穹顶
spell.ancientspellcraft\:stone_fist.desc=把施法者的手转化为一种拥有更多耐久的石拳。
spell.ancientspellcraft\:stone_fist.full_hand=你的主手必须是空的！
spell.ancientspellcraft\:stone_fist.wrong_hand=必须用副手施法！
spell.ancientspellcraft\:stone_fist=石拳
spell.ancientspellcraft\:stone_punch.desc=将施法者的手转化为一个能攻击两次的石拳。
spell.ancientspellcraft\:stone_punch.full_hand=你的主手必须是空的！
spell.ancientspellcraft\:stone_punch.wrong_hand=必须使用副手施法！
spell.ancientspellcraft\:stone_punch=石捶
spell.ancientspellcraft\:summon_anchor.desc=削弱灵界和主世界间固有的边界，增加你的幽灵召唤物的持续时间，并将他们锚定至这个世界。
spell.ancientspellcraft\:summon_anchor=召唤锚定
spell.ancientspellcraft\:summon_boat.desc=向施法者所指之处召唤一艘船。
spell.ancientspellcraft\:summon_boat=召唤船只
spell.ancientspellcraft\:summon_fire_ant.desc=召唤一只火蚁来为你战斗。这只火蚁会在 30 秒后消失。
spell.ancientspellcraft\:summon_fire_ant=召唤火蚁
spell.ancientspellcraft\:summon_skeleton_horse.desc=召唤一匹被驯服的骷髅马。
spell.ancientspellcraft\:summon_skeleton_horse=召唤骷髅马
spell.ancientspellcraft\:summon_spider.desc=召唤一只蜘蛛来为你战斗。这只蜘蛛会在 30 秒后消失。
spell.ancientspellcraft\:summon_spider=召唤蜘蛛
spell.ancientspellcraft\:summon_spirit_bear.desc=召唤一匹幽灵熊伴随你战斗，直到它死亡为止。潜行时使用魔杖右击幽灵熊可以解除契约。
spell.ancientspellcraft\:summon_spirit_bear=召唤幽灵熊
spell.ancientspellcraft\:suppression.desc=暂时削弱目标的魔法能力。
spell.ancientspellcraft\:suppression=镇压
spell.ancientspellcraft\:tameanimal.desc=“听从吾命。”一名地术师说道，而森林中的动物服从了他的指令。
spell.ancientspellcraft\:tameanimal=野性驯从
spell.ancientspellcraft\:time_knot.desc=终末即为起始，起始复为终末。
spell.ancientspellcraft\:time_knot=时光扭结
spell.ancientspellcraft\:transference.desc=将一个自身随机的正面药水效果转移给目标。法术强度增加转移效果的数量。
spell.ancientspellcraft\:transference=效果转移
spell.ancientspellcraft\:transportation_portal.desc=只有那些对巫术拥有极高造诣的巫师们才能够掌握传送法术的要义，并掌握传送门法术。对传送门再次施法来取消它。
spell.ancientspellcraft\:transportation_portal.too_close=目标位置过近
spell.ancientspellcraft\:transportation_portal=传送门
spell.ancientspellcraft\:turn_undead.desc=目标亡灵生物会在短时间内逃跑。
spell.ancientspellcraft\:turn_undead=亡灵退散
spell.ancientspellcraft\:unholy_alliance.desc=利用死灵法术召唤所有种类的元素巫师。
spell.ancientspellcraft\:unholy_alliance=邪恶联盟
spell.ancientspellcraft\:water_walking.desc=允许施法者以及附近的实体 （潜行施法时只选择施法者） 走过任何液体的表面。
spell.ancientspellcraft\:water_walking=水上行走
spell.ancientspellcraft\:warp_weapon.desc=未完成
spell.ancientspellcraft\:warp_weapon=武器扭曲
spell.ancientspellcraft\:weakness.desc=让目标变得虚弱，削弱其 60 秒内的战斗能力。
spell.ancientspellcraft\:weakness=虚弱
spell.ancientspellcraft\:wild_sporeling.desc=在你指向的地方召唤一个随机的野生战斗蘑菇。这个蘑菇会在 25 秒后消失。
spell.ancientspellcraft\:wild_sporeling=野生孢灵
spell.ancientspellcraft\:will_o_wisp.desc=问灵寻秘土，\n命名牌相束。\n鬼火示所愿，\n循迹秘自现！
spell.ancientspellcraft\:will_o_wisp.invalid_biome_name_in_tag=附魔命名牌上的生物群系名称是无效的。
spell.ancientspellcraft\:will_o_wisp.no_name_tag=鬼火问道法术需要你在副手持有一个已经记录有生物群系名称的附魔命名牌。
spell.ancientspellcraft\:will_o_wisp.sent_to_biome=鬼火正在前往生物群系： %s
spell.ancientspellcraft\:will_o_wisp.tag_has_no_name=附魔命名牌首先需要在铁砧上被命名为生物群系名称。
spell.ancientspellcraft\:will_o_wisp.try_listbiomes=使用/listbiomes命令以列出所有可用的生物群系名称。
spell.ancientspellcraft\:will_o_wisp.not_in_overworld=这一法术只会在主世界生效
spell.ancientspellcraft\:will_o_wisp.searching=鬼火正在搜寻生物群系...
spell.ancientspellcraft\:will_o_wisp.target_too_far=生物群系过远，给法杖安装法术距离升级，可以增加法术的搜寻范围。
spell.ancientspellcraft\:will_o_wisp=鬼火问道
spell.ancientspellcraft\:wind_blast.desc=使目标和所有附近的敌人被快速向上吹离你。
spell.ancientspellcraft\:wind_blast=狂风爆破
spell.ancientspellcraft\:withdraw_life.desc=消耗附近拥有的亡灵仆从的能量，以增强自己的血量。
spell.ancientspellcraft\:withdraw_life=生命提取
spell.ancientspellcraft\:wizard_shield.desc=使施法者充蓄一面能够偏转任何伤害的强力护盾。这个护盾会在停止充能后快速消失。
spell.ancientspellcraft\:wizard_shield=巫师之盾
spell.ancientspellcraft\:words_of_unbinding.desc=在施法后随机移除一个施法法杖的升级。你可以通过在副手拿上对应的升级卷轴来指定要去掉的升级。
spell.ancientspellcraft\:words_of_unbinding=解绑言术
spell.ancientspellcraft\:words_of_unbinding.no_wand=你必须用魔杖来施放这个法术。
spell.ancientspellcraft\:words_of_unbinding.disenchanting_no_item=你应该在你的副手拿上一件附魔物品来祛除它的附魔。
spell.ancientspellcraft\:words_of_unbinding.no_upgrade_to_remove=你必须手持一根至少拥有一个可移除升级的法杖。
spell.ancientspellcraft\:zombification.desc=将选定的村民变为僵尸村民。\n死亡，仅仅只是开始”
spell.ancientspellcraft\:zombification=僵尸化
spell.ancientspellcraft\:swamp.desc=暂时将你周边的区域转化为沼泽地形
spell.ancientspellcraft\:swamp=沼泽
spell.ancientspellcraft\:conjure_greater_sentry.desc=在所指的位置幻化出一个持续存在 60 秒的强力护卫。
spell.ancientspellcraft\:conjure_greater_sentry=召唤强力守卫
spell.ancientspellcraft\:conjure_lava.desc=在你所指的位置召唤一块岩浆源。
spell.ancientspellcraft\:conjure_lava=召唤岩浆
spell.ancientspellcraft\:conjure_lesser_sentry.desc=在所指的位置幻化出一个持续存在 60 秒的孱弱护卫。
spell.ancientspellcraft\:conjure_lesser_sentry=召唤孱弱守卫
spell.ancientspellcraft\:summon_quicksand.desc=在所指的位置幻化出一堆持续存在 45 秒的流沙。
spell.ancientspellcraft\:summon_quicksand=召唤流沙
spell.ancientspellcraft\:wall_of_dirt.desc=在所指的方向幻化出一道持续存在 20 秒的泥土壁垒。
spell.ancientspellcraft\:wall_of_dirt=泥土壁垒
spell.ancientspellcraft\:healing_sigil.desc=将一个治愈魔符放置于地面，治疗施法者及其盟友并对亡灵生物造成伤害。
spell.ancientspellcraft\:healing_sigil=治愈魔符
spell.ancientspellcraft\:cauterize.desc=使施法者着火，其间可能会造成致命伤害，但随后将恢复生命值。
spell.ancientspellcraft\:cauterize=烧灼疗法
spell.ancientspellcraft\:metabolism_overdrive.desc=折损饥饿值并奇迹般地恢复生命值。
spell.ancientspellcraft\:metabolism_overdrive=超速代谢

# runewords
spell.ancientspellcraft\:runeword_blast.desc=施法刃的下一击会将敌人轰飞很远的距离。
spell.ancientspellcraft\:runeword_blast=符文:击退
spell.ancientspellcraft\:runeword_briar.desc=用法术之刃击中敌人有几率在敌人附近长出荆棘丛。
spell.ancientspellcraft\:runeword_briar=符文:荆棘
spell.ancientspellcraft\:runeword_displace.desc=法术之刃接下来的3次攻击会将目标传送到附近的位置。
spell.ancientspellcraft\:runeword_displace=符文:转移
spell.ancientspellcraft\:runeword_endure.desc=加强你的防御，使你待在原地5秒钟。
spell.ancientspellcraft\:runeword_endure=符文:忍耐
spell.ancientspellcraft\:runeword_exorcise.desc=祝福法术之刃，对不死生物造成50%% 额外攻击，使它们虚弱它们并点燃它们。
spell.ancientspellcraft\:runeword_exorcise=符文:驱魔
spell.ancientspellcraft\:runeword_fury.desc=使用法术之刃击中敌人可暂时增加 50%% 近战伤害
spell.ancientspellcraft\:runeword_fury=符文:狂暴
spell.ancientspellcraft\:runeword_pull.desc=大大增加法术之刃的攻击范围，并在接下来的2次攻击中拉动敌人。
spell.ancientspellcraft\:runeword_pull=符文:拉力
spell.ancientspellcraft\:runeword_push.desc=大大增加法术之刃的攻击范围，并用震荡光束推动敌人。
spell.ancientspellcraft\:runeword_push=符文:斥力
spell.ancientspellcraft\:runeword_reach.desc=接下来的3次攻击大大增加法术之刃的攻击距离，。
spell.ancientspellcraft\:runeword_reach=符文:触及
spell.ancientspellcraft\:runeword_shatter.desc=赋予法术之刃力量，使其下一次攻击可以破盾。
spell.ancientspellcraft\:runeword_shatter=符文:粉碎
spell.ancientspellcraft\:runeword_sol.desc=用法术之刃击中敌人会使它失明 5 秒。
spell.ancientspellcraft\:runeword_sol=符文:太阳
spell.ancientspellcraft\:runeword_suppress.desc=法术之刃接下来的3次命中会对目标施加叠加魔力衰竭效果，持续3秒。如果目标已经拥有效果，则会反噬施法者。对战斗法师的施法也会反噬。
spell.ancientspellcraft\:runeword_suppress=符文:镇压



# spell type
spelltype.contingency=触发法术
spelltype.metamagic=超魔法


# tileentity
tile.ancientspel-lcraft\:crystal_ore_healing.name=光辉水晶矿石
tile.ancientspellcraft\:artefact_pensive.name=沉思者
tile.ancientspellcraft\:crystal_ore_earth.name=苍翠水晶矿石
tile.ancientspellcraft\:crystal_ore_fire.name=赤焰水晶矿石
tile.ancientspellcraft\:crystal_ore_ice.name=寒霜水晶矿石
tile.ancientspellcraft\:crystal_ore_lightning.name=风暴水晶矿石
tile.ancientspellcraft\:crystal_ore_necromancy.name=邃暗水晶矿石
tile.ancientspellcraft\:crystal_ore_sorcery.name=秘源水晶矿石
tile.ancientspellcraft\:crystal_ore_healing.name=光辉水晶矿石
tile.ancientspellcraft\:devoritium_bars.name=噬法护栏
tile.ancientspellcraft\:devoritium_block.desc_extended=这一颜色暗沉的方块似乎可以抑制任何形态的魔法
tile.ancientspellcraft\:devoritium_block.name=噬法块
tile.ancientspellcraft\:devoritium_ore.name=噬法矿石
tile.ancientspellcraft\:dimension_boundary.name=口袋维度边界
tile.ancientspellcraft\:dimension_focus.name=口袋维度核心
tile.ancientspellcraft\:leaves_crystal_tree.name=水晶树叶
tile.ancientspellcraft\:log_crystal_tree.name=水晶树
tile.ancientspellcraft\:quicksand.name=流沙
tile.ancientspellcraft\:scribing_desk.button.missing=缺失的研究
tile.ancientspellcraft\:scribing_desk.button.write=刻录法术书
tile.ancientspellcraft\:scribing_desk.desc_extended=有些被研究过的石板中记载着法术，你可以在刻录台上刻录其上记录的内容，重现失传的古代法术
tile.ancientspellcraft\:scribing_desk.name=法术刻录台
tile.ancientspellcraft\:sentinel_block_diamond.name=钻石守卫
tile.ancientspellcraft\:sentinel_block_gold.name=金守卫
tile.ancientspellcraft\:sentinel_block_iron.name=铁守卫
tile.ancientspellcraft\:sentinel_block_large_diamond.name=强力钻石守卫
tile.ancientspellcraft\:sentinel_block_large_gold.name=强力金守卫
tile.ancientspellcraft\:sentinel_block_large_iron.name=强力铁守卫
tile.ancientspellcraft\:skull_watch.name=骷髅看守
tile.ancientspellcraft\:sphere_cognizance.desc=描述
tile.ancientspellcraft\:sphere_cognizance.name=认知宝珠
tile.ancientspellcraft\:sphere_cognizance.tooltip=研究石板与法术书
tile.ancientspellcraft\:sphere_cognizance.known_book=你已知悉这一物品

# tooltip
tooltip.ancientspellcraft\:artefact_use.usage=右击使用
tooltip.ancientspellcraft\:missing_artemislib.disabled_item=未安装 ArtemisLib，该物品已禁用！
tooltip.ancientspellcraft\:missing_artemislib.disabled_spell=未安装 ArtemisLib，该法术已禁用！
tooltip.ancientspellcraft\:ancient_relic_tooltip=古代遗物
tooltip.ancientspellcraft\:ancient_relic_research=使用认知宝珠来研究该物品
tooltip.ancientspellcraft\:mana_with_eternal_source_name=魔力：%1$s/%2$s（%3$s）
tooltip.ancientspellcraft\:no_mana_source=缺少魔力源


item.ancientspellcraft\:tome.generic=魔典

spell.ancientspellcraft\:enchant_lectern.desc=附魔一个放有一本已知的法术书的奥秘览术台。其他去读书的人会立刻知晓这个法术。把书取下后取消附魔。
spell.ancientspellcraft\:enchant_lectern.unknown_spell=你不了解这个法术!
spell.ancientspellcraft\:enchant_lectern.blessing_done=你附魔了讲台。在这本书被取下之前，阅读 %1$s的人会立即获得有关该法术的知识。
spell.ancientspellcraft\:enchant_lectern=附魔览术台
spell.ancientspellcraft\:phase_jump.desc=将施法者传送到附近的随机位置。蓄力会增加距离。
spell.ancientspellcraft\:phase_jump=相位跳跃
spell.ancientspellcraft\:unveil.desc=显示 25 个方块内的所有被遮挡的实体。
spell.ancientspellcraft\:unveil=揭示
spell.ancientspellcraft\:transcribe.desc=将快捷栏第一个法术书刻录进放在览术台上的空白奥秘法术书中，以此获得一个理论点。
spell.ancientspellcraft\:transcribe.no_valid_book=必须施放到一本空白奥秘法术书上
spell.ancientspellcraft\:transcribe=转录
spell.ancientspellcraft\:transcribe.no_lectern=必须施放到放有空白奥秘法术书的奥秘览术台上！
spell.ancientspellcraft\:perfect_theory.desc=使用一个理论点数，贤者们可以将上一次实验成果刻录进放在奥秘览术台的空白奥秘法术书上。
spell.ancientspellcraft\:perfect_theory=完美理论
spell.ancientspellcraft\:scribe.desc=对奥秘览术台施放，使用你的理论点数去创造一个随机的奥秘法术书。使用实验法术来获得理论点数。理论点数: %1$s
spell.ancientspellcraft\:scribe=刻录
spell.ancientspellcraft\:scribe.no_valid_book=必须施放到一本空白奥秘法术书上
spell.ancientspellcraft\:scribe.no_lectern=必须施放到放有空白奥秘法术书的奥秘览术台上！
spell.ancientspellcraft\:scribe.no_theory_points=你一个理论点数都没有了！
spell.ancientspellcraft\:counterspell.desc=中断目标的法术并使其冷却。
spell.ancientspellcraft\:counterspell=反咒
spell.ancientspellcraft\:transplace.desc=与目标实体交换位置。
spell.ancientspellcraft\:transplace=换位
spell.ancientspellcraft\:magic_sparks.desc=用你的奥术力量同时迷惑敌人和盟友（随机假加成/防御法术特效）。
spell.ancientspellcraft\:magic_sparks=魔术火花
spell.ancientspellcraft\:summon_zombie_pigman.desc=召唤一只僵尸猪人为你而战。仆从会在30秒后消失。
spell.ancientspellcraft\:summon_zombie_pigman=召唤僵尸猪人
spell.ancientspellcraft\:nether_guard.desc=召唤一支僵尸猪人大军为你而战。仆从会在30秒后消失。
spell.ancientspellcraft\:nether_guard=地狱向导
spell.ancientspellcraft\:forced_channel.desc=使自己的魔典施放目标当前选择的法术。
spell.ancientspellcraft\:forced_channel=强制引导
spell.ancientspellcraft\:forced_channel.too_strong_spell=这个法术太强大了，不能引导
spell.ancientspellcraft\:ray_of_enfeeblement.desc=射出一缕削弱能量，使目标获得缓慢、饥饿、采矿疲劳和虚弱。
spell.ancientspellcraft\:ray_of_enfeeblement=虚弱之光
spell.ancientspellcraft\:conjure_cake.desc=在贤者所指的地方创造一个蛋糕。
spell.ancientspellcraft\:conjure_cake=召唤蛋糕
spell.ancientspellcraft\:curse_of_umbra.desc=诅咒目标，使其被黑暗吞噬，如果附近太暗，就会受到伤害，持续到受害者死亡。
spell.ancientspellcraft\:curse_of_umbra=阴影诅咒
spell.ancientspellcraft\:curse_of_gills.desc=诅咒目标使其长出鳃，不处于水中时受到伤害，持续到受害者死亡。对亡灵没有作用。
spell.ancientspellcraft\:curse_of_gills=鱼鳃诅咒
spell.ancientspellcraft\:cursed_touch.desc=将你身上的随机诅咒转移到非亡灵目标生物上。
spell.ancientspellcraft\:cursed_touch=诅咒之触
spell.ancientspellcraft\:sufferance.desc=将目标的所有诅咒转移到自己身上，承担他们的负担和痛苦
spell.ancientspellcraft\:sufferance=痛苦
spell.ancientspellcraft\:perfect_theory_spell.desc=
spell.ancientspellcraft\:perfect_theory_spell=未命名法术
spell.ancientspellcraft\:torchlight.desc=消耗物品栏中的火炬，将其放置在施法者指向的很远的距离上。
spell.ancientspellcraft\:torchlight=火炬
spell.ancientspellcraft\:torchlight.no_torch=你得要有一些火炬!
spell.ancientspellcraft\:pocket_library.desc=召唤一座小图书馆。在图书馆里施法来将图书馆打包。
spell.ancientspellcraft\:pocket_library.no_space=这里没有足够的开放空间来召唤图书馆
spell.ancientspellcraft\:pocket_library=口袋图书馆
spell.ancientspellcraft\:pocket_library.too_far_away=你必须在你的图书馆里施法才能打包。
spell.ancientspellcraft\:awaken_tome=魔典活化
spell.ancientspellcraft\:awaken_tome.desc=使贤者魔典动起来。
spell.ancientspellcraft\:conceal_object=物体隐藏
spell.ancientspellcraft\:conceal_object.desc=使目标方块不可见。在隐藏方块上施法会再次显示它。
spell.ancientspellcraft\:extension=延长
spell.ancientspellcraft\:extension.desc=将目标的随机药水效果持续时间延长一倍或2分钟(以较短者为准)。潜行施法对自己使用。
spell.ancientspellcraft\:ternary_storm=三元素风暴
spell.ancientspellcraft\:ternary_storm.desc=在目标位置释放元素魔法的力量。
spell.ancientspellcraft\:arcane_wall=奥术封印
spell.ancientspellcraft\:arcane_wall.desc=创建一个只有盟友才能通过的永久性魔法屏障。再次潜行施法来取消。
spell.ancientspellcraft\:tome_warp=魔典经线
spell.ancientspellcraft\:tome_warp.desc=潜行使用魔典管理器与活化的魔典交换位置。
spell.ancientspellcraft\:molten_boulder=熔浆巨石
spell.ancientspellcraft\:molten_boulder.desc=火焰魔法和自然魔法的致命混合...
spell.ancientspellcraft\:teleport_object.desc=将目标方块传送到你的传送石圈中间
spell.ancientspellcraft\:teleport_object.obstructed=你的传送石圈中间有东西
spell.ancientspellcraft\:teleport_object.no_free_pos=在传送石圈附近找不到可以容纳此物体的空间
spell.ancientspellcraft\:teleport_object=物体传送
spell.ancientspellcraft\:poison_spray.desc=释放一缕毒雾，伤害敌人。
spell.ancientspellcraft\:poison_spray=毒雾
spell.ancientspellcraft\:vanish.desc=目标实体在45秒内隐身。
spell.ancientspellcraft\:vanish=隐身
spell.ancientspellcraft\:identify.no_valid_book=必须施放到未知的，非特定的法术上
spell.ancientspellcraft\:identify=鉴定
spell.ancientspellcraft\:identify.desc=有机会在奥秘览术台上识别未知的、非特定的法术书。需要持续集中注意力。
spell.ancientspellcraft\:identify.book_not_open=这本书得开着
spell.ancientspellcraft\:identify.known_spell=你已经鉴定了这个法术
spell.ancientspellcraft\:identify.attempt_failed=这个法术鉴定失败了，请再来一次
spell.ancientspellcraft\:identify.no_lectern=必须施放到放有法术书的奥秘览术台上！
spell.ancientspellcraft\:spectral_wall.desc=召唤一堵由幽冥方块组成的墙。
spell.ancientspellcraft\:spectral_wall=幽冥墙
spell.ancientspellcraft\:thoughtsteal.too_strong_spell=这个法术太强大了，不能用这种方法复制
spell.ancientspellcraft\:thoughtsteal.desc=将该法术自己的法术槽位替换成对手当前法术槽位的法术。
spell.ancientspellcraft\:thoughtsteal=思维窃取
spell.ancientspellcraft\:conjure_creeper.desc=召唤一个爬行者仆从为你而战。仆从会在30秒后消失，除非它爆炸或死亡。
spell.ancientspellcraft\:conjure_creeper=召唤爬行者
spell.ancientspellcraft\:conjure_ink.desc=手里浮现出一个墨囊。
spell.ancientspellcraft\:conjure_ink=召唤墨水
spell.ancientspellcraft\:spectral_floor.desc=创建一块由幽冥方块组成的临时天花板。
spell.ancientspellcraft\:spectral_floor=幽冥天花板








spell.ancientspellcraft\:experiment.desc_before_first_cast=试验魔法以获得理论点数。你需要知道至少 %1$s个法术才能开始实验。\n已知：%2$s 
spell.ancientspellcraft\:experiment.desc==试验魔法以获得理论分数。\n成功概率：%1$s \%\n理论点数：%2$s \n已研究的元素：%3$s
spell.ancientspellcraft\:experiment=实验
spell.ancientspellcraft\:experiment.not_enough_known_spells=你没有足够的魔法知识来开始实验！你坚定了%1$s个法术，要开始实验，你还需要鉴定%3$s个(总共%2$s个)。spell.ancientspellcraft\:experiment.buff_effect=你被施加了 %1$s!

forfeit.ancientspellcraft\:self_glow=你在燃烧!
forfeit.ancientspellcraft\:area_shock=出现了一片静电场!
forfeit.ancientspellcraft\:burn_area=你发现你正被火焰环绕!
forfeit.ancientspellcraft\:fire_ant=出现了一只火蚁!
forfeit.ancientspellcraft\:creeper=一只爬行者在你耳边嘶嘶作响!
forfeit.ancientspellcraft\:fire_ant_swarm=蚂蚁们为寻下一顿饭而来!
forfeit.ancientspellcraft\:nether_portals=你正被下界的传送门大火包围!
forfeit.ancientspellcraft\:spider=出现了一只蜘蛛!
forfeit.ancientspellcraft\:wolf_swarm=皮包在这里!
forfeit.ancientspellcraft\:quicksand_ring=你被一圈流沙包围!
forfeit.ancientspellcraft\:mushroom_ring=你被一圈可疑的蘑菇包围！
forfeit.ancientspellcraft\:trapped_in_bubble=一个魔法泡泡包裹着你!
forfeit.ancientspellcraft\:curse_armour=一件盔甲被诅咒!
forfeit.ancientspellcraft\:unluck=你感到特别不幸!
forfeit.ancientspellcraft\:skeleton_mage_swarm=骷髅巫师从地底钻出!
forfeit.ancientspellcraft\:self_curse_of_ender=你被施加了末影诅咒!
forfeit.ancientspellcraft\:self_curse_of_death=一个致命的诅咒从%s施放, 在你的手上烧出了一个写着“七天”的印记!
forfeit.ancientspellcraft\:self_curse_of_enfeeblement=你被施加了衰弱诅咒!
forfeit.ancientspellcraft\:self_curse_of_gills=你被施加了鱼鳃诅咒!
forfeit.ancientspellcraft\:self_curse_of_umbra=你被施加了阴影诅咒!
forfeit.ancientspellcraft\:spectral_golem=出现了一个幽灵傀儡，快找掩护！
forfeit.ancientspellcraft\:warp_armour=你的盔甲突然扭曲成一个维度口袋！
forfeit.ancientspellcraft\:contained_in_sphere=你被困在一个发光球中!
forfeit.ancientspellcraft\:summon_tnt=一个TNT被召唤到你的上方，快跑!
forfeit.ancientspellcraft\:self_temporal_curse=你陷入了时间循环!
forfeit.ancientspellcraft\:self_transience=你变得空灵!

spell.ancientspellcraft\:experiment.first_cast_with_bonus=由于你对魔法的深刻理解，你的第一次实验获得了%1$s点理论点数！理论点数可以通过刻录法术来制造法术。
spell.ancientspellcraft\:experiment.received_point=你的魔法实验获得了%1$s点理论点数
spell.ancientspellcraft\:experiment.current_amount_of_theory_points=您有%1$s点理论点数
spell.ancientspellcraft\:experiment.fail=你的实验失败了，导致了一些危险的影响!





tooltip.ancientspellcraft\:more_info=[按shift获取更多信息]
tooltip.ancientspellcraft\:mystic_spell_book.more_info=奥秘法术书只能与贤者魔典绑定，并由贤者使用。可以使用刻录法术将空白奥秘法术书创作为奥秘法术书
tooltip.ancientspellcraft\:runic_plate.more_info=符文板可以容纳符文法术，只能绑定到战斗法师使用的施法刃上。它们的制造方法已经丢失，只能被搜寻到
tooltip.ancientspellcraft\:sage_tome.more_info=贤者魔典可以容纳贤者使用的奥秘法术，必须穿全套贤者装备才能施放。如果有足够的熟练度的话，贤者魔典可以在奥秘览术台上用附魔书页升级
tooltip.ancientspellcraft\:enchanted_page.more_info=用于在奥秘览术台上制造和升级圣者魔典，以及制作空白奥秘咒语书
tooltip.ancientspellcraft\:enchanted_filament.more_info=一根神奇的附魔细丝，被贤者们用来制造附魔书页和魔辉丝线
tooltip.ancientspellcraft\:crystal_silver_ingot.more_info=被战斗法师们用来锻造施法刃。也可以在奥术铁砧上锤打成晶银镶板
tooltip.ancientspellcraft\:crystal_silver_nugget.more_info=被战斗法师们用来制作施法刃和各种其他工具
tooltip.ancientspellcraft\:devoritium.more_info=噬法金属是一种吸收魔法的金属，任何接触它的人都会导致魔力衰竭
tooltip.ancientspellcraft\:sage_lectern.more_info=这个览术台可以容纳一本法术书，以便于阅读，也可以用来升级一本贤者魔典
tooltip.ancientspellcraft\:sealed_stone.more_info=魔法封印的石头是无法破坏的。只有它的解封符文才能使它失效


integration.antiqueatlas.marker.ancientspellcraft.battlemage_camp=战斗法师营地
integration.antiqueatlas.marker.ancientspellcraft.battlemage_keep=战斗法师贮存处
integration.antiqueatlas.marker.ancientspellcraft.sage_hill=贤者山丘
integration.antiqueatlas.marker.ancientspellcraft.ancient_vault=?
integration.jei.category.ancientspellcraft\:arcane_anvil=奥术砧
integration.jei.category.ancientspellcraft\:sage_lectern=奥秘览术台
message.ancientspellcraft\:missing_class_spell_requirements=无法施放 %1$s 法术
message.ancientspellcraft\:must_have_full_matching_set=你必须穿上一整套匹配的%1$s盔甲才能施放这个法术
message.ancientspellcraft\:must_use_class_item=您必须使用 %1$s 魔典来施放此法术
item.ancientspellcraft\:charm_ice_arrow.name=TODO
item.ancientspellcraft\:charm_ice_arrow.desc=TODO
generic.ancientspellcraft\:spell_lectern_interact.no_lectern=必须施放在奥秘览术台上
generic.ancientspellcraft\:spell_lectern_interact.no_theory_points=你一个理论点数都没有了!
generic.ancientspellcraft\:spell_lectern_interact.needs_empty_book=必须施放在一本空白奥秘法术书上




