item.mtfe9helmet.name=§6§lMTFE9 Helmet
item.mtfe10boots.name=§9§MTFE10 Boots
item.scientistbody.name=§f§lScientist Body
item.mtfe10legs.name=§9§lMTFE10 Leggings
item.mtfn7body.name=§b§lMTFN7 Body
item.medichelmet.name=§b§lMedic Mask
item.mtfn7helmet.name=§b§lMTFN7 Helmet
item.classebody.name=§7§lClass E Body
item.mtfb7boots.name=§a§lMTFB7 Boots
item.classelegs.name=§7§lClass E Leggings
item.mtfe11helmet.name=§6§lMTFE11 Helmet
item.classehelmet.name=Class E Helmet
item.scientistlegs.name=§f§lScientist Leggings
item.adminandsobody.name=§6§lAdmin And SO Body
item.securitydepartmentbody.name=§8§lSecurity Department Body
item.mtfa1helmet.name=§4§lMTFA1 Helmet
item.mtfa1legs.name=§4§lMTFA1 Leggings
item.securitydepartmenthelmet.name=§8§lSecurity Department Helmet
item.classdlegs.name=§6§lClass D Leggings
item.janitorboots.name=Janitor Boots
item.mtfe9body.name=§6§lMTFE9 Body
item.adminandsoboots.name=§6§lAdmin And SO Boots
itemGroup.tabscparmorandadmin=SCP Armor And Admin
item.mtfb7legs.name=§a§lMTFB7 Leggings
item.scientistboots.name=Scientist Boots
item.mtfb7helmet.name=§a§lMTFB7 Helmet
item.mtfe10body.name=§9§lMTFE10 Body
item.councillegs.name=Council Leggings
item.janitorlegs.name=§1Janitor Leggings
item.mtfe11body.name=§6§lMTFE11 Body
item.adminandsohelmet.name=Admin And SO Helmet
item.councilbody.name=Council Body
item.mtfe10helmet.name=§9§lMTFE10 Helmet
item.scientisthelmet.name=Scientist Helmet
item.classeboots.name=Class E Boots
item.classdhelmet.name=§6§kFiller
item.medicbody.name=§b§lMedic Body
item.mtfe9boots.name=§6§lMTFE9 Boots
item.mtfa1boots.name=§4§lMTFA1 Boots
item.classdboots.name=§6§kFiller
item.mtfn7boots.name=§b§lMTFN7 Boots
item.janitorbody.name=§1Janitor Body
item.mediclegs.name=§b§lMedic Leggings
item.mtfe11boots.name=§6§lMTFE11 Boots
item.councilboots.name=Council Boots
item.mtfe11legs.name=§6§lMTFE11 Leggings
item.classdbody.name=§6§lClass D Body
item.securitydepartmentlegs.name=§8§lSecurity Department Leggings
item.securitydepartmentboots.name=Security Department Boots
item.mtfa1body.name=§4§lMTFA1 Body
item.janitorhelmet.name=Janitor Helmet
item.medicboots.name=Medic Boots
item.mtfb7body.name=§a§lMTFB7 Body
item.mtfe9legs.name=§6§lMTFE9 Leggings
item.adminandsolegs.name=§6§lAdmin And SO Leggings
item.mtfn7legs.name=§b§lMTFN7 Leggings
