itemGroup.projecte=Project EX


tile.projectex.energy_link.nam=Basic Energy EMC Link
tile.projectex.energy_link.toolti=You can use this block to add EMC to your Transmutation Table using Collectors.
tile.projectex.personal_link.nam=Personal EMC Link
tile.projectex.personal_link.toolti=Same as Basic Energy EMC Link, but also allows to import and export items.
tile.projectex.refined_link.nam=Refined EMC Link
tile.projectex.refined_link.toolti=Same as Personal EMC Link, but has 1 input slot and 9 output slots. Designed to be used with Refined Storage-like systems. It also learns items from input slots.
tile.projectex.compressed_refined_link.nam=Compressed Refined EMC Link
tile.projectex.compressed_refined_link.toolti=Same as Refined EMC Link, but has 54 output slots.


tile.projectex.collector.basic.nam=Basic Collector [MK1]
tile.projectex.collector.dark.nam=Dark Matter Collector [MK2]
tile.projectex.collector.red.nam=Red Matter Collector [MK3]
tile.projectex.collector.magenta.nam=Magenta Matter Collector [MK4]
tile.projectex.collector.pink.nam=Pink Matter Collector [MK5]
tile.projectex.collector.purple.nam=Purple Matter Collector [MK6]
tile.projectex.collector.violet.nam=Violet Matter Collector [MK7]
tile.projectex.collector.blue.nam=Blue Matter Collector [MK8]
tile.projectex.collector.cyan.nam=Cyan Matter Collector [MK9]
tile.projectex.collector.green.nam=Green Matter Collector [MK10]
tile.projectex.collector.lime.nam=Lime Matter Collector [MK11]
tile.projectex.collector.yellow.nam=Yellow Matter Collector [MK12]
tile.projectex.collector.orange.nam=Orange Matter Collector [MK13]
tile.projectex.collector.white.nam=White Matter Collector [MK14]
tile.projectex.collector.fading.nam=Fading Matter Collector [MK15]


tile.projectex.collector.final.nam=The Final Collector
tile.projectex.collector.toolti=Server TPS friendly. Generates EMC only once a second.
tile.projectex.collector.emc_produce=Produced EMC: %s/s
tile.projectex.collector.compresse=Compressed, Crafting Material


tile.projectex.relay.basic.nam=Basic Relay [MK1]
tile.projectex.relay.dark.nam=Dark Matter Relay [MK2]
tile.projectex.relay.red.nam=Red Matter Relay [MK3]
tile.projectex.relay.magenta.nam=Magenta Matter Relay [MK4]
tile.projectex.relay.pink.nam=Pink Matter Relay [MK5]
tile.projectex.relay.purple.nam=Purple Matter Relay [MK6]
tile.projectex.relay.violet.nam=Violet Matter Relay [MK7]
tile.projectex.relay.blue.nam=Blue Matter Relay [MK8]
tile.projectex.relay.cyan.nam=Cyan Matter Relay [MK9]
tile.projectex.relay.green.nam=Green Matter Relay [MK10]
tile.projectex.relay.lime.nam=Lime Matter Relay [MK11]
tile.projectex.relay.yellow.nam=Yellow Matter Relay [MK12]
tile.projectex.relay.orange.nam=Orange Matter Relay [MK13]
tile.projectex.relay.white.nam=White Matter Relay [MK14]
tile.projectex.relay.fading.nam=Fading Matter Relay [MK15]


tile.projectex.relay.final.nam=The Final Relay
tile.projectex.relay.toolti=Server TPS friendly. Transfers EMC only once a second.
tile.projectex.relay.max_transfe=Max EMC Transfer: %s/s
tile.projectex.relay.relay_bonu=Relay Bonus: %s/s


tile.projectex.power_flower.basic.nam=Basic Power Flower Bonsai Pot [MK1]
tile.projectex.power_flower.dark.nam=Dark Matter Power Flower Bonsai Pot [MK2]
tile.projectex.power_flower.red.nam=Red Matter Power Flower Bonsai Pot [MK3]
tile.projectex.power_flower.magenta.nam=Magenta Matter Power Flower Bonsai Pot [MK4]
tile.projectex.power_flower.pink.nam=Pink Matter Power Flower Bonsai Pot [MK5]
tile.projectex.power_flower.purple.nam=Purple Matter Power Flower Bonsai Pot [MK6]
tile.projectex.power_flower.violet.nam=Violet Matter Power Flower Bonsai Pot [MK7]
tile.projectex.power_flower.blue.nam=Blue Matter Power Flower Bonsai Pot [MK8]
tile.projectex.power_flower.cyan.nam=Cyan Matter Power Flower Bonsai Pot [MK9]
tile.projectex.power_flower.green.nam=Green Matter Power Flower Bonsai Pot [MK10]
tile.projectex.power_flower.lime.nam=Lime Matter Power Flower Bonsai Pot [MK11]
tile.projectex.power_flower.yellow.nam=Yellow Matter Power Flower Bonsai Pot [MK12]
tile.projectex.power_flower.orange.nam=Orange Matter Power Flower Bonsai Pot [MK13]
tile.projectex.power_flower.white.nam=White Matter Power Flower Bonsai Pot [MK14]
tile.projectex.power_flower.fading.nam=Fading Matter Power Flower Bonsai Pot [MK15]


tile.projectex.power_flower.final.nam=The Final Power Flower Bonsai Pot


tile.projectex.stone_table.nam=Stone Transmutation Table
tile.projectex.stone_table.lear=Learn
tile.projectex.stone_table.unlear=Unlearn
tile.projectex.alchemy_table.nam=Alchemy Table


item.projectex.magnum_star_ein.nam=Magnum Star Ein
item.projectex.magnum_star_zwei.nam=Magnum Star Zwei
item.projectex.magnum_star_drei.nam=Magnum Star Drei
item.projectex.magnum_star_vier.nam=Magnum Star Vier
item.projectex.magnum_star_sphere.nam=Magnum Star Sphere
item.projectex.magnum_star_omega.nam=Magnum Star Omega
item.projectex.colossal_star_ein.nam=Colossal Star Ein
item.projectex.colossal_star_zwei.nam=Colossal Star Zwei
item.projectex.colossal_star_drei.nam=Colossal Star Drei
item.projectex.colossal_star_vier.nam=Colossal Star Vier
item.projectex.colossal_star_sphere.nam=Colossal Star Sphere
item.projectex.colossal_star_omega.nam=Colossal Star Omega
item.projectex.matter.magenta.nam=Magenta Matter
item.projectex.matter.pink.nam=Pink Matter
item.projectex.matter.purple.nam=Purple Matter
item.projectex.matter.violet.nam=Violet Matter
item.projectex.matter.blue.nam=Blue Matter
item.projectex.matter.cyan.nam=Cyan Matter
item.projectex.matter.green.nam=Green Matter
item.projectex.matter.lime.nam=Lime Matter
item.projectex.matter.yellow.nam=Yellow Matter
item.projectex.matter.orange.nam=Orange Matter
item.projectex.matter.white.nam=White Matter
item.projectex.matter.gray.nam=Gray Matter
item.projectex.matter.fading.nam=Fading Matter
item.projectex.matter.clay.nam=Clay Matter
item.projectex.final_star_shard.nam=The Final Star Shard
item.projectex.final_star.nam=The Final Star
item.projectex.final_star.toolti=Place a chest next to Pedestal and drop item on top of it to clone it infinitely.
item.projectex.knowledge_sharing_book.nam=Knowledge Sharing Book
item.projectex.arcane_tablet.nam=Arcane Transmutation Tablet


projecte=Project EX Common
projectex.general.enable_stone_table_whitelis=Enable Stone Table Whitelist
projectex.general.stone_table_whitelis=Stone Table Whitelist
projectex.general.override_emc_formatte=Override EMC Formatter
projectex.general.blacklist_power_flower_from_watc=Blacklist Power Flower from Watch
projectex.general.final_star_copy_any_ite=Final Star Can Copy Any Item
projectex.general.final_star_copy_nb=Final Star Can Copy NBT
projectex.general.emc_link_max_ou=EMC Link Max Item Output


projectex.tiers.collector_outpu=Collector Output
projectex.tiers.relay_bonu=Relay Bonus
projectex.tiers.relay_transfe=Relay Transfer


projectex.item=Items
projectex.items.star=Stars
projectex.items.collector=Collectors
projectex.items.relay=Relays
projectex.items.power_flower=Power Flowers
projectex.items.tom=Tome Recipe


projectex_clien=Project EX Client
projectex.general.emc_screen_positio=EMC Screen Position
projectex.general.search_typ=Search Type
projectex.general.search_type.norma=Normal
projectex.general.search_type.autoselecte=Auto-selected
projectex.general.search_type.normal_jei_syn=Normal (JEI Sync)
projectex.general.search_type.autoselected_jei_syn=Auto-selected (JEI Sync)


gui.stone_table.cant_us=Can't use this item in Stone Table!
gui.arcane_tablet.rotat=Rotate
gui.arcane_tablet.balanc=Balance / Spread
gui.arcane_tablet.clea=Clear
