itemGroup.projectex=Project EX

tile.projectex.personal_link.name=Personal EMC Link
tile.projectex.refined_link.name=Refined EMC Link
tile.projectex.compressed_refined_link.name=Compressed Refined EMC Link

tile.projectex.collector.basic.name=Basic Collector [MK1]
tile.projectex.collector.dark.name=Dark Matter Collector [MK2]
tile.projectex.collector.red.name=Red Matter Collector [MK3]
tile.projectex.collector.magenta.name=Magenta Matter Collector [MK4]
tile.projectex.collector.pink.name=Pink Matter Collector [MK5]
tile.projectex.collector.purple.name=Purple Matter Collector [MK6]
tile.projectex.collector.violet.name=Violet Matter Collector [MK7]
tile.projectex.collector.blue.name=Blue Matter Collector [MK8]
tile.projectex.collector.cyan.name=Cyan Matter Collector [MK9]
tile.projectex.collector.green.name=Green Matter Collector [MK10]
tile.projectex.collector.lime.name=Lime Matter Collector [MK11]
tile.projectex.collector.yellow.name=Yellow Matter Collector [MK12]
tile.projectex.collector.orange.name=Orange Matter Collector [MK13]
tile.projectex.collector.white.name=White Matter Collector [MK14]
tile.projectex.collector.fading.name=Fading Matter Collector [MK15]

tile.projectex.collector.final.name=The Final Collector
tile.projectex.collector.tooltip=Server TPS friendly. Generates EMC only once a second.
tile.projectex.collector.emc_produced=Produced EMC: %s/s
tile.projectex.collector.compressed=Compressed, Crafting Material

tile.projectex.relay.basic.name=Basic Relay [MK1]
tile.projectex.relay.dark.name=Dark Matter Relay [MK2]
tile.projectex.relay.red.name=Red Matter Relay [MK3]
tile.projectex.relay.magenta.name=Magenta Matter Relay [MK4]
tile.projectex.relay.pink.name=Pink Matter Relay [MK5]
tile.projectex.relay.purple.name=Purple Matter Relay [MK6]
tile.projectex.relay.violet.name=Violet Matter Relay [MK7]
tile.projectex.relay.blue.name=Blue Matter Relay [MK8]
tile.projectex.relay.cyan.name=Cyan Matter Relay [MK9]
tile.projectex.relay.green.name=Green Matter Relay [MK10]
tile.projectex.relay.lime.name=Lime Matter Relay [MK11]
tile.projectex.relay.yellow.name=Yellow Matter Relay [MK12]
tile.projectex.relay.orange.name=Orange Matter Relay [MK13]
tile.projectex.relay.white.name=White Matter Relay [MK14]
tile.projectex.relay.fading.name=Fading Matter Relay [MK15]

tile.projectex.relay.final.name=The Final Relay
tile.projectex.relay.tooltip=Server TPS friendly. Transfers EMC only once a second.
tile.projectex.relay.max_transfer=Max EMC Transfer: %s/s
tile.projectex.relay.relay_bonus=Relay Bonus: %s/s

tile.projectex.power_flower.basic.name=Basic Power Flower Bonsai Pot [MK1]
tile.projectex.power_flower.dark.name=Dark Matter Power Flower Bonsai Pot [MK2]
tile.projectex.power_flower.red.name=Red Matter Power Flower Bonsai Pot [MK3]
tile.projectex.power_flower.magenta.name=Magenta Matter Power Flower Bonsai Pot [MK4]
tile.projectex.power_flower.pink.name=Pink Matter Power Flower Bonsai Pot [MK5]
tile.projectex.power_flower.purple.name=Purple Matter Power Flower Bonsai Pot [MK6]
tile.projectex.power_flower.violet.name=Violet Matter Power Flower Bonsai Pot [MK7]
tile.projectex.power_flower.blue.name=Blue Matter Power Flower Bonsai Pot [MK8]
tile.projectex.power_flower.cyan.name=Cyan Matter Power Flower Bonsai Pot [MK9]
tile.projectex.power_flower.green.name=Green Matter Power Flower Bonsai Pot [MK10]
tile.projectex.power_flower.lime.name=Lime Matter Power Flower Bonsai Pot [MK11]
tile.projectex.power_flower.yellow.name=Yellow Matter Power Flower Bonsai Pot [MK12]
tile.projectex.power_flower.orange.name=Orange Matter Power Flower Bonsai Pot [MK13]
tile.projectex.power_flower.white.name=White Matter Power Flower Bonsai Pot [MK14]
tile.projectex.power_flower.fading.name=Fading Matter Power Flower Bonsai Pot [MK15]

tile.projectex.power_flower.final.name=The Final Power Flower Bonsai Pot

tile.projectex.stone_table.name=Stone Transmutation Table
tile.projectex.stone_table.learn=Learn
tile.projectex.stone_table.unlearn=Unlearn

item.projectex.magnum_star_ein.name=Magnum Star Ein
item.projectex.magnum_star_zwei.name=Magnum Star Zwei
item.projectex.magnum_star_drei.name=Magnum Star Drei
item.projectex.magnum_star_vier.name=Magnum Star Vier
item.projectex.magnum_star_sphere.name=Magnum Star Sphere
item.projectex.magnum_star_omega.name=Magnum Star Omega
item.projectex.colossal_star_ein.name=Colossal Star Ein
item.projectex.colossal_star_zwei.name=Colossal Star Zwei
item.projectex.colossal_star_drei.name=Colossal Star Drei
item.projectex.colossal_star_vier.name=Colossal Star Vier
item.projectex.colossal_star_sphere.name=Colossal Star Sphere
item.projectex.colossal_star_omega.name=Colossal Star Omega
item.projectex.matter.magenta.name=Magenta Matter
item.projectex.matter.pink.name=Pink Matter
item.projectex.matter.purple.name=Purple Matter
item.projectex.matter.violet.name=Violet Matter
item.projectex.matter.blue.name=Blue Matter
item.projectex.matter.cyan.name=Cyan Matter
item.projectex.matter.green.name=Green Matter
item.projectex.matter.lime.name=Lime Matter
item.projectex.matter.yellow.name=Yellow Matter
item.projectex.matter.orange.name=Orange Matter
item.projectex.matter.white.name=White Matter
item.projectex.matter.gray.name=Gray Matter
item.projectex.matter.fading.name=Fading Matter
item.projectex.matter.clay.name=Clay Matter
item.projectex.final_star_shard.name=The Final Star Shard
item.projectex.final_star.name=The Final Star
item.projectex.final_star.description=Place a chest next to Pedestal and drop item on top of it to clone it infinitely.
item.projectex.knowledge_sharing_book.name=Knowledge Sharing Book
item.projectex.arcane_tablet.name=Arcane Transmutation Tablet

projectex=Project EX Common
projectex.general.stone_table_whitelist=Stone Table Whitelist
projectex.general.override_emc_formatter=Override EMC Formatter
projectex.general.blacklist_power_flower_from_watch=Blacklist Power Flower from Watch
projectex.general.final_star_copy_any_item=Final Star Can Copy Any Item
projectex.general.final_star_copy_nbt=Final Star Can Copy NBT
projectex.general.emc_link_max_out=EMC Link Max Item Output

projectex.tiers.collector_output=Collector Output
projectex.tiers.relay_bonus=Relay Bonus
projectex.tiers.relay_transfer=Relay Transfer

projectex.items=Items
projectex.items.stars=Stars
projectex.items.collectors=Collectors
projectex.items.relays=Relays
projectex.items.power_flowers=Power Flowers
projectex.items.tome=Tome Recipe

projectex_client=Project EX Client
projectex.general.emc_screen_position=EMC Screen Position

gui.stone_table.cant_use=Can't use this item in Stone Table!