enchantment.minecraft.aqua_affinity.desc=在水下时提高挖掘速度。
enchantment.minecraft.bane_of_arthropods.desc=增加对节肢生物（蜘蛛，蠹虫等）伤害，等级越高伤害越高。
enchantment.minecraft.blast_protection.desc=减少爆炸和爆炸击退造成的伤害。
enchantment.minecraft.depth_strider.desc=在水下时提高移动速度。
enchantment.minecraft.efficiency.desc=提高工具的挖掘速度，等级越高挖掘速度越快。
enchantment.minecraft.feather_falling.desc=减少摔倒的伤害和末影珍珠传送的伤害。
enchantment.minecraft.fire_aspect.desc=在攻击生物时会让生物着火，等级越高着火时间更长。
enchantment.minecraft.fire_protection.desc=减少火的伤害,也减少了燃烧时间。
enchantment.minecraft.flame.desc=从弓射出的箭头会让生物着火，等级越高伤害越高。
enchantment.minecraft.fortune.desc=破坏特殊的方块会获得额外的物品，等级越高获得额外的物品越多。
enchantment.minecraft.frost_walker.desc=在水里走会把水变成冰块，一会儿消失。
enchantment.minecraft.infinity.desc=你的弓射箭时不会消耗箭，但你至少携带一枝箭。射出的箭不能拾取。
enchantment.minecraft.knockback.desc=提高武器的击退强度，等级越高击退威力越高。
enchantment.minecraft.looting.desc=生物杀死时会掉落更多的物品，等级越高物品越多。
enchantment.minecraft.luck_of_the_sea.desc=增加钓上好东西的概率，等级越高钓上好东西的概率越高。
enchantment.minecraft.lure.desc=减少鱼咬住钩子需要的时间，等级越高咬住钩子需要的时间越低。
enchantment.minecraft.mending.desc=拾取经验时，会把经验转换成耐久来修理工具。enchantment.minecraft.smite.desc=增加对亡灵生物（僵尸，小白等）的伤害，等级越高伤害越高。
enchantment.minecraft.power.desc=增加对弓发射的箭的伤害，等级越高伤害越高。
enchantment.minecraft.projectile_protection.desc=减少箭和火球等等的远程伤害。
enchantment.minecraft.protection.desc=减少大多数来源的伤害。
enchantment.minecraft.punch.desc=提高弓箭射出箭的击退威力，等级越高着火时间更长越长。
enchantment.minecraft.respiration.desc=延长玩家潜水的时间。也改善在水下的视力。
enchantment.minecraft.sharpness.desc=增加物品的伤害，等级越高伤害越高。
enchantment.minecraft.silk_touch.desc=你破坏玻璃时会掉落玻璃，其他也是（如草方块，矿物）。
enchantment.minecraft.thorns.desc=当敌人攻击你会造成伤害,等级越高伤害越高。
enchantment.minecraft.unbreaking.desc=工具损失耐久的概率降低，等级降低耐久的概率越低。
itemGroup.eplus=更好的附魔
