itemGroup.solarfluxreborn=Solar Flux Reborn


tile.solarfluxreborn:wire_1.name=First Cable
tile.solarfluxreborn:wire_2.name=Second Cable
tile.solarfluxreborn:wire_3.name=The Last Cable


tile.solarfluxreborn:solar0.name=Solar Panel I
tile.solarfluxreborn:solar1.name=Solar Panel II
tile.solarfluxreborn:solar2.name=Solar Panel III
tile.solarfluxreborn:solar3.name=Solar Panel IV
tile.solarfluxreborn:solar4.name=Solar Panel V
tile.solarfluxreborn:solar5.name=Solar Panel VI
tile.solarfluxreborn:solar6.name=Solar Panel VII
tile.solarfluxreborn:solar7.name=Solar Panel VIII
tile.solarfluxreborn:solar8.name=Solar Panel IX
tile.solarfluxreborn:solar9.name=Solar Panel X
tile.solarfluxreborn:solar10.name=Solar Panel XI
tile.solarfluxreborn:solar11.name=Solar Panel XII
tile.solarfluxreborn:solar12.name=Solar Panel XIII
tile.solarfluxreborn:solar13.name=Solar Panel XIV
tile.solarfluxreborn:solar14.name=Solar Panel XV
tile.solarfluxreborn:solar15.name=Solar Panel XVI


tile.solarfluxreborn:solardraconic.name=Draconic Solar Panel
tile.solarfluxreborn:solarchaotic.name=Chaotic Solar Panel


tile.solarfluxreborn:solardarkmatter.name=Dark Matter Solar Panel
item.solarfluxreborn:solarcelldarkmatter.name=Dark Matter Photovoltaic Cell
item.solarfluxreborn:unprepareddmsolar.name=Dark Matter Solar Panel (Unprepared)


item.solarfluxreborn:unpreparedsolar3.name=Solar Panel IV (Unprepared)
item.solarfluxreborn:unpreparedsolar4.name=Solar Panel V (Unprepared)
item.solarfluxreborn:unpreparedsolar5.name=Solar Panel VI (Unprepared)
item.solarfluxreborn:unpreparedsolar6.name=Solar Panel VII (Unprepared)
item.solarfluxreborn:unpreparedsolar7.name=Solar Panel VIII (Unprepared)


item.solarfluxreborn:mirror.name=Mirror
item.solarfluxreborn:solarCell1.name=Photovoltaic Cell I
item.solarfluxreborn:solarCell2.name=Photovoltaic Cell II
item.solarfluxreborn:solarCell3.name=Photovoltaic Cell III
item.solarfluxreborn:solarCell4.name=Photovoltaic Cell IV
item.solarfluxreborn:upgradeBlank.name=Blank Upgrade
item.solarfluxreborn:upgradeEfficiency.name=Efficiency Upgrade
item.solarfluxreborn:upgradeLowLight.name=Low Light Upgrade
item.solarfluxreborn:upgradeTraversal.name=Machine Traversal Upgrade
item.solarfluxreborn:upgradeTransferRate.name=Transfer Rate Upgrade
item.solarfluxreborn:upgradeCapacity.name=Capacity Upgrade
item.solarfluxreborn:upgradeFurnace.name=Furnace Upgrade


info.solarfluxreborn.energy.stored=Charge
info.solarfluxreborn.energy.generation=Generation
info.solarfluxreborn.energy.transfer=Transfer
info.solarfluxreborn.energy.capacity=Capacity
info.solarfluxreborn.energy.efficiency=Efficiency
info.solarfluxreborn.upgrades.installed=Upgrades
info.solarfluxreborn.sun.intensity=Light level
info.solarfluxreborn.hold.for.info=Hold %s for details
info.solarfluxreborn.shift=Shift
info.solarfluxreborn.maximum=Maximum
info.solarfluxreborn.decreasingReturnsToScale=Decreasing returns to scale
info.solarfluxreborn.constantReturnsToScale=Constant returns to scale
info.solarfluxreborn.increasingReturnsToScale=Increasing returns to scale
info.solarfluxreborn.solar.panel.upgrade=Solar panel upgrade
info.solarfluxreborn.upgrade.efficiency=Increases the amount of RF generated by %.2f%%.
info.solarfluxreborn.upgrade.low.light=Generates more RF in low light environments but less in full brightness.
info.solarfluxreborn.upgrade.traversal=Distributes energy to %d additional connected machine(s).
info.solarfluxreborn.upgrade.transfer=Increases the transfer rate by %.2f%%.
info.solarfluxreborn.upgrade.capacity=Increases the internal capacity by %.2f%%.
info.solarfluxreborn.upgrade.furnace=Accumulates energy to heat vanilla furnaces.
info.solarfluxreborn.rf=RF
info.solarfluxreborn.rfPerTick=RF/t
info.solarfluxreborn.craftitem=Crafting item.


advancement.solarfluxreborn:main/root=Solar Flux Reborn
advancement.solarfluxreborn:main/root.desc=Solar Panels that produce Redstone Flux
advancement.solarfluxreborn:main/solar1=Solar Panel 2
advancement.solarfluxreborn:main/solar1.desc=Craft Solar Panel Mk II
advancement.solarfluxreborn:main/solar2=Solar Panel 3
advancement.solarfluxreborn:main/solar2.desc=Craft Solar Panel Mk III
advancement.solarfluxreborn:main/solar3=Solar Panel 4
advancement.solarfluxreborn:main/solar3.desc=Craft Solar Panel Mk IV
advancement.solarfluxreborn:main/solar4=Solar Panel 5
advancement.solarfluxreborn:main/solar4.desc=Craft Solar Panel Mk V
advancement.solarfluxreborn:main/solar5=Solar Panel 6
advancement.solarfluxreborn:main/solar5.desc=Craft Solar Panel Mk VI
advancement.solarfluxreborn:main/solar6=Solar Panel 7
advancement.solarfluxreborn:main/solar6.desc=Craft Solar Panel Mk VII
advancement.solarfluxreborn:main/solar7=Solar Panel 8
advancement.solarfluxreborn:main/solar7.desc=Craft Solar Panel Mk VIII
advancement.solarfluxreborn:main/wire_1=First Cable
advancement.solarfluxreborn:main/wire_1.desc=Craft First Cable
advancement.solarfluxreborn:main/wire_2=Second Cable
advancement.solarfluxreborn:main/wire_2.desc=Craft Second Cable
advancement.solarfluxreborn:main/wire_3=The Last Cable
advancement.solarfluxreborn:main/wire_4.desc=Craft The Last Cable
