 "/home/tartaricacid/\346\241\214\351\235\242/Minecraft-Mod-Language-Package/assets/silentgems/lang/zh_cn.lang"	2017-12-16 22:42:15.831978900 +0800
item.silentgems:ChaosRune.appliesEffect=Applies the %s potion effect.
item.silentgems:ChaosRune.variableCost=(variable)
item.silentgems:EnchantmentToken.enchNameWithMod=%s (%s)
item.silentgems:SkillOrb.name=Skill Orb
item.silentgems:SkillOrb.name_proper=Skill Orb: %s
item.silentgems:SkillOrb.no_soul=That item has no soul.
item.silentgems:SkillOrb.no_skill=This orb has no skill.
item.silentgems:SkillOrb.max_level=The skill is already at the maximum level.
item.silentgems:ToolSoul.name=Unnamed Tool Soul
item.silentgems:ToolSoul.desc1=Craft with a tool or armor piece.
item.silentgems:ToolSoul.desc2=Allows the item to level up and gain skills.
item.silentgems:ChaosIron.name=Chaos Iron Ingot
item.silentgems:ChaosIronUnfired.name=Unfired Chaos Iron Ingot
item.silentgems:EnderSlimeBall.name=Ender Slimeball
item.silentgems:Machete.name=Gem Machete
tool.silentgems:Machete=%s Machete
item.silentgems:Helmet.name=Gem Helmet
item.silentgems:Chestplate.name=Gem Chestplate
item.silentgems:Leggings.name=Gem Leggings
item.silentgems:Boots.name=Gem Boots
entity.EnderSlime.name=Ender Slime
enchantment.silentgems.gravity.desc=Improves harvest speed while flying or underwater.
enchantment.silentgems.iceaspect.desc=Slows and continuously damages the victim.
enchantment.silentgems.lifesteal.desc=Heals the user for a small portion of damage dealt.
enchantment.silentgems.lightningaspect.desc=Weakens and continuously damages the victim.
enchantment.silentgems.magicdamage.desc=Increases damage dealt by magic attacks.
misc.silentgems:Tooltip.LockedStats=&cLocked Stats
misc.silentgems:Tooltip.keyForSkills=Skills &8<Press S>
misc.silentgems:ToolSoul.level=Level %d (%,d / %,d XP)
misc.silentgems:ToolSoul.actionPoints=AP: %d / %d
misc.silentgems:ToolSoul.elements=Elements: %s
misc.silentgems:ToolSoul.nameless=Nameless Soul
misc.silentgems:ToolSoul.levelUp=%s is now level %d!
misc.silentgems:ToolSoul.skillLearned=Learned skill "%s".
misc.silentgems:ToolSoul.skillLevelUp=Skill "%s" is now level %d.
misc.silentgems:ToolSoul.activated=%s activated %s
skill.silentgems:aerial.name=Aerial
skill.silentgems:antivenom.name=Antivenom
skill.silentgems:aquatic.name=Aquatic
skill.silentgems:chill.name=Chill
skill.silentgems:crop_growth.name=Nature's Bounty
skill.silentgems:durability_boost.name=Reinforce
skill.silentgems:harvest_speed_boost.name=Lighten
skill.silentgems:head_bonus.name=Skull Collector
skill.silentgems:magic_damage_boost.name=Focus
skill.silentgems:melee_damage_boost.name=Sharpen
skill.silentgems:mending.name=Mending
skill.silentgems:protection_boost.name=Harden
skill.silentgems:slow_fall.name=Slow Fall
skill.silentgems:tag.name=Tag
skill.silentgems:warm.name=Warm
jei.silentgems:desc.FluffyPuffSeeds=Fluffy Puff Seeds can be obtained in the same manner as vanilla seeds. When planted on farmland, they will grow into a plant that produces Fluffy Puffs.
guide.silentgems:indexEntry.souls.name=Souls and Skills
guide.silentgems:soulSkillPage=&n%s<r><n><n>Max Level: %s<n>AP Cost: %s<n>Elements: %s
guide.silentgems:soulSkillPage.elements.lockedTo=Requires %s
guide.silentgems:soulSkillPage.elements.favors=Favors %s
guide.silentgems:soulSkillPage.elements.none=No Preference
guide.silentgems:chapter.chaosPylon.name=Chaos Pylons
guide.silentgems:chapter.chaosPylon.text1=<item>Chaos Pylons<r> are a more effective way of producing Chaos compared to nodes. They produce more Chaos, but don't have any other useful effects.<n><n>There are two types, passive and burner pylons. Burner pylons require furnace fuel and produce much more Chaos than passive pylons, which require no fuel.
guide.silentgems:chapter.chaosPylon.text2=Like nodes, pylons require a direct line of sight to transfer energy. Blocks that receive Chaos should be <imp>no more than 6 blocks out on each axis<r>. Players can receive Chaos from greater distances.
guide.silentgems:chapter.craftingMaterial.text104=<item>Ender Essence<r><n><n>Obtained by smelting Ender Essence Ore.
guide.silentgems:chapter.craftingMaterial.text110=<item>Iron Potato<r><n><n>Origin and use unknown.
guide.silentgems:chapter.craftingMaterial.text111=<item>Fluffy Fabric<r><n><n>A soft, yet durable fabric made from fluffy puffs. Can be used like paper, among other things.
guide.silentgems:chapter.craftingMaterial.text120=<item>Nether Cluster<r>
guide.silentgems:chapter.craftingMaterial.text128=<item>Mystery Goo<r><n><n>Origin and use unknown.
guide.silentgems:chapter.craftingMaterial.text129=<item>Unfired Chaos Iron Ingot<r><n><n>Needs to be smelted to fuse the chaos essence with the iron.
guide.silentgems:chapter.craftingMaterial.text130=<item>Chaos Iron Ingot<r><n><n>Iron infused with chaos essence.
guide.silentgems:chapter.machete.name=Machetes
guide.silentgems:chapter.machete.text1=<item>Machetes<r> are a subclass of swords. Compared to classic swords, machetes <imp>do a bit more melee damage, less magic damage, and swing a little slower<r>. But they aren't just effective at chopping up zombies! Machetes can also <imp>clear small areas of vegetation<r> (like a sickle, but with a smaller range) and can <imp>chop wood<r> (but not as well as an axe).
guide.silentgems:chapter.machete.text3=&nMagic<r><n><n>Machetes have the scatter shot magic. It fires eight shots that move fast, aren't affected by gravity, and don't last as long as most magic types. Each shot is weak, but multiple shots can hit one target at once. Basically, it's like a shotgun.
guide.silentgems:chapter.machete.text4=&nTrivia<r><n><n>The textures for machetes are based on the &obolo<r>. The blade swells near the tip to improve chopping efficiency. To make the 16x16 textures look good, I had to make the blade about twice as wide as it actually would be. But I'm happy with the result.
guide.silentgems:chapter.soulsImportant.name=IMPORTANT, PLEASE READ!
guide.silentgems:chapter.soulsImportant.text1=Everything in this section of the manual is about the tool soul upgrade system only available in version 2.6.0 and higher. <vimp>If you are playing 2.5.x, you will not be able to craft anything here!<r> Everything else, such as the actual items, has been left in place just in case anyone accidentally "updates" from 2.6.0 to 2.5.11. Feel free to try the alpha versions if you want to try the new features, just be aware that <imp>tool souls are incomplete<r> (but usable) right now.
guide.silentgems:chapter.toolSoul.name=Tool Souls
guide.silentgems:chapter.toolSoul.text1=<item>Tool Souls<r> are an upgrade for tools and armor that allows them to <imp>level up through use and gain skills<r>. Souls gain experience by simply using the tool/armor (mining blocks, hitting mobs, etc.)<n><n> Souls have one or two (usually two) <imp>elements<r> that apply stat modifiers and affect what <imp>skills<r> can be learned. Souls have their own XP and AP (action points).
guide.silentgems:chapter.toolSoul.text2=You may use any combination of soul gems. The soul gems will determine the elements of the tool soul.
guide.silentgems:chapter.soulSkills.name=Soul Skills
guide.silentgems:chapter.soulSkills.text1=Soul skills are <imp>abilities that tool souls can learn as they level up<r>. These range from skills that simply <imp>modify stats<r> to skills that affect <imp>blocks you click on<r> or <imp>entities you attack<r>. The skill that is learned each level is somewhat random, but the tool type, elements of the soul, and some other factors are weighed in when selecting one.
guide.silentgems:chapter.soulSkills.text2=Skills can have <imp>multiple effects<r>, including a mix of passive or active ones. Some skills require AP to activate. Activation of a skill can occur in different situations, depending on the skill.<n><n>The following pages list details on each skill, including max level and AP cost. <imp>Skills can either favor or require elements<r>. <i>Favored<r> elements increase the chance of learning the skill. <i>Required<r> means the soul must have that element to learn it.
guide.silentgems:chapter.soulSkills.aerial=Reduces the speed penalty for mining while flying or jumping, with no AP cost. Also <imp>reduces fall damage<r> a bit, at the cost of AP (item must be equipped).
guide.silentgems:chapter.soulSkills.aquatic=Reduces the speed penalty for mining while underwater, with no AP cost. Will <imp>restore some air<r> (2 bubbles per level) while underwater, at the cost of AP (item must be equipped).
guide.silentgems:chapter.soulSkills.chill=<vimp>Skill is incomplete! Additional effects planned.<r><n><n>When on a sword, right-clicking a block has a chance of <imp>freezing an adjacent water block<r>, at the cost of durability. Freezing a block uses 1/4 the listed amount of AP. 
guide.silentgems:chapter.soulSkills.crop_growth=Causes crops in the area to grow more quickly.
guide.silentgems:chapter.soulSkills.durability_boost=Increases <imp>durability<r>.
guide.silentgems:chapter.soulSkills.harvest_speed_boost=Increases <imp>harvest speed<r>. On bows, this will increase draw speed.
guide.silentgems:chapter.soulSkills.head_bonus=Causes some mobs to <imp>drop their head when killed<r>. Chance increases with level. An API is provided for adding heads, if other mods wish to make their entities work with this.
guide.silentgems:chapter.soulSkills.magic_damage_boost=Increases <imp>magic damage<r>. On shields, this will affect magic protection.
guide.silentgems:chapter.soulSkills.melee_damage_boost=Increases <imp>melee damage<r>. On bows, this will increase arrow damage.
guide.silentgems:chapter.soulSkills.mending=Occasionally repairs the item by a small amount. This when only activate if the soul has more than half its AP left.
guide.silentgems:chapter.soulSkills.protection_boost=Increases <imp>protection<r>. On shields, this will affect magic protection slightly.
guide.silentgems:chapter.soulSkills.tag=Applies a <imp>glowing<r> affect to attacked mobs. The duration depends on the level.
guide.silentgems:chapter.soulSkills.warm=<vimp>Skill is incomplete! Additional effects planned.<r><n><n>When on a sword, right-clicking a block has a chance of <imp>lighting it on fire<r>, at the cost of durability. Igniting a block uses 1/4 the listed amount of AP.
