{
#簡体=Localization by Roseyasa
#Tab
itemGroup.tab_chinjufumod=ChinjufuMod
itemGroup.tab_teatime=ChinjufuMod丨下午茶
itemGroup.tab_seasonal=ChinjufuMod丨节日装饰
itemGroup.tab_cmarmor=ChinjufuMod丨舰装
itemGroup.tab_cmodwadeco=ChinjufuMod丨日式装饰
itemGroup.tab_cmodwablock=ChinjufuMod丨日式方块
itemGroup.tab_wallpanel=ChinjufuMod丨外墙隔板

#Advancements
advancements.cm_story.root.title=欢迎来到 ChinjufuMod
advancements.cm_story.root.description=获得 ChinjufuMod 的关键物品

advancements.cm_story.get_stamp.title=提督归来
advancements.cm_story.get_stamp.description=回收提督的印章

advancements.cm_story.weapon.get_workorder.title=新武器和盔甲
advancements.cm_story.weapon.get_workorder.description=获得工厂指示书
advancements.cm_story.weapon.get_ammo.title=生产弹药
advancements.cm_story.weapon.get_ammo.description=获得弹药
advancements.cm_story.weapon.get_rensouhou.title=生产连装炮
advancements.cm_story.weapon.get_rensouhou.description=获得连装炮
advancements.cm_story.weapon.get_kansaiki.title=回旋
advancements.cm_story.weapon.get_kansaiki.description=获得舰载机
advancements.cm_story.weapon.get_armor.title=更强的装甲
advancements.cm_story.weapon.get_armor.description=获得 ChinjufuMod 的盔甲
advancements.cm_story.weapon.get_bootskai.title=轻功水上漂
advancements.cm_story.weapon.get_bootskai.description=获得改良后的靴子
advancements.cm_story.weapon.get_firstaid.title=防止死亡！
advancements.cm_story.weapon.get_firstaid.description=获得应急处置套件
advancements.cm_story.weapon.get_submarine.title=深海之旅
advancements.cm_story.weapon.get_submarine.description=获得潜水艇型的防具

advancements.cm_story.teatime.get_cookingtool.title=制作烹饪工具
advancements.cm_story.teatime.get_cookingtool.description=获得烹饪工具
advancements.cm_story.teatime.get_singledish.title=我是厨师
advancements.cm_story.teatime.get_singledish.description=获得菜品
advancements.cm_story.teatime.get_teishoku.title=大快朵颐
advancements.cm_story.teatime.get_teishoku.description=获得套餐
advancements.cm_story.teatime.get_tea.title=休息一下
advancements.cm_story.teatime.get_tea.description=获得茶
advancements.cm_story.teatime.get_teastand.title=Tea Time 要好好珍惜才行呢
advancements.cm_story.teatime.get_teastand.description=获得司康饼组合

advancements.cm_story.taru.get_koubo.title=发酵的世界
advancements.cm_story.taru.get_koubo.description=获得天然酵母
advancements.cm_story.taru.get_taru.title=制作发酵罐
advancements.cm_story.taru.get_taru.description=获得发酵罐
advancements.cm_story.taru.get_wine.title=葡萄酒装瓶
advancements.cm_story.taru.get_wine.description=获得葡萄酒
advancements.cm_story.taru.get_wineglass.title=干杯！
advancements.cm_story.taru.get_wineglass.description=用杯子盛些葡萄酒
advancements.cm_story.taru.get_vinegar.title=米醋装瓶
advancements.cm_story.taru.get_vinegar.description=获得米醋
advancements.cm_story.taru.get_sushi.title=我是寿司职人
advancements.cm_story.taru.get_sushi.description=获得寿司
advancements.cm_story.taru.get_shouyu.title=酱油装瓶
advancements.cm_story.taru.get_shouyu.description=获得酱油
advancements.cm_story.taru.get_shouyusushi.title=好吃的寿司
advancements.cm_story.taru.get_shouyusushi.description=用寿司沾点酱油

advancements.cm_story.season.get_1_newyear.title=新年快乐
advancements.cm_story.season.get_1_newyear.description=获得新年装饰
advancements.cm_story.season.get_2_valentine.title=情人节快乐
advancements.cm_story.season.get_2_valentine.description=获得心形巧克力
advancements.cm_story.season.get_3_hinakazari.title=雏祭
advancements.cm_story.season.get_3_hinakazari.description=获得雏祭装饰
advancements.cm_story.season.get_4_sakura.title=樱花的季节
advancements.cm_story.season.get_4_sakura.description=获得樱花
advancements.cm_story.season.get_5_tealeaf.title=采茶
advancements.cm_story.season.get_5_tealeaf.description=获得茶叶
advancements.cm_story.season.get_6_kasa.title=梅雨
advancements.cm_story.season.get_6_kasa.description=获得油纸伞
advancements.cm_story.season.get_7_kakigouri.title=刨冰的季节
advancements.cm_story.season.get_7_kakigouri.description=获得薄饼
advancements.cm_story.season.get_8_yukata.title=浴衣的季节
advancements.cm_story.season.get_8_yukata.description=获得浴衣
advancements.cm_story.season.get_9_harvest.title=刈稻
advancements.cm_story.season.get_9_harvest.description=获得水稻
advancements.cm_story.season.get_10_autumn.title=红叶的季节
advancements.cm_story.season.get_10_autumn.description=获得秋天的叶子
advancements.cm_story.season.get_11_kotatsu.title=准备过冬
advancements.cm_story.season.get_11_kotatsu.description=获得被炉
advancements.cm_story.season.get_12_xmas.title=圣诞快乐
advancements.cm_story.season.get_12_xmas.description=获得圣诞树

advancements.cm_story.jpblock.get_sekkai.title=制作日式方块吧
advancements.cm_story.jpblock.get_sekkai.description=获得日式方块的材料
advancements.cm_story.jpblock.get_jpblock.title=日式方块
advancements.cm_story.jpblock.get_jpblock.description=获得日式方块
advancements.cm_story.jpblock.get_slidedoor.title=推拉门房间
advancements.cm_story.jpblock.get_slidedoor.description=获得推拉门
advancements.cm_story.jpblock.get_tatami.title=榻榻米房间
advancements.cm_story.jpblock.get_tatami.description=获得榻榻米
advancements.cm_story.jpblock.get_jpgarden.title=日式园丁
advancements.cm_story.jpblock.get_jpgarden.description=获得日式庭园装饰

advancements.cm_story.crops.get_seedsbox.title=获得种子的好机会
advancements.cm_story.crops.get_seedsbox.description=获得种子袋
advancements.cm_story.crops.get_seeds.title=培育农作物吧
advancements.cm_story.crops.get_seeds.description=获得 ChinjufuMod 的种子
advancements.cm_story.crops.get_crops.title=庆丰收
advancements.cm_story.crops.get_crops.description=获得 ChinjufuMod 的农作物

advancements.cm_story.fishing.toami.title=寻求大鱼
advancements.cm_story.fishing.toami.description=获得掩网
advancements.cm_story.fishing.squid.title=大海的新食材
advancements.cm_story.fishing.squid.description=获得鱿鱼
advancements.cm_story.fishing.shikake.title=守株待鱼
advancements.cm_story.fishing.shikake.description=获得鱼笼
advancements.cm_story.fishing.youshoku.title=战略性渔业
advancements.cm_story.fishing.youshoku.description=获得养殖网

advancements.cm_story.crops.get_seeds_spice.title=来种香料吧
advancements.cm_story.crops.get_seeds_spice.description=获得香料种子
advancements.cm_story.crops.get_pepper.title=香料之王
advancements.cm_story.crops.get_pepper.description=获得黑胡椒
advancements.cm_story.crops.get_curry_roux.title=炖煮咖喱饭
advancements.cm_story.crops.get_curry_roux.description=获得咖喱酱
advancements.cm_story.crops.get_curry.title=我是咖喱大厨
advancements.cm_story.crops.get_curry.description=获得咖喱饭

#config
config.bauxiteore.enabledGenerator=生成铝土矿石
config.bauxiteore.enabledGenerator.tooltip=设置为 true 时，会自然生成铝土矿石
config.bauxiteore.chance=铝土矿石的生成频率
config.bauxiteore.chance.tooltip=红石矿石为 25，金矿石为 8

config.cherrybiome.register=生成樱生物群系
config.cherrybiome.register.tooltip=设置为 true 时，会自然生成樱生物群系
config.cherrybiome.chance=樱生物群系的生成频率
config.cherrybiome.chance.tooltip=常见为 19，稀有为 1
config.cherrytree.chance=樱花树的生成频率
config.cherrytree.chance.tooltip=常见为 19，稀有为 1

config.acerbiome.register=生成枫生物群系
config.acerbiome.register.tooltip=设置为 true 时，会自然生成枫生物群系
config.acerbiome.chance=枫生物群系的生成频率
config.acerbiome.chance.tooltip=常见为 19，稀有为 1
config.acertree.chance=枫树的生成频率
config.acertree.chance.tooltip=常见为 19，稀有为 1

config.ginkgobiome.register=生成银杏生物群系
config.ginkgobiome.register.tooltip=设置为 true 时，会自然生成银杏生物群系
config.ginkgobiome.chance=银杏生物群系的生成频率
config.ginkgobiome.chance.tooltip=常见为 19，稀有为 1
config.ginkgotree.chance=银杏树的生成频率
config.ginkgotree.chance.tooltip=常见为 19，稀有为 1

config.blastblockbreak.enabled=弹药爆炸时破坏方块
config.blastblockbreak.enabled.tooltip=设置为 true 时，弹药爆炸会破坏方块

config.antiShadow=为推拉门等方块赋予 1 光照等级以消除阴影
config.usemakimono=启用卷轴方块
config.usemakimono.tooltip=设置为 true 时，使用台案撰写附魔书时生成卷轴方块而非书方块

config.chestnutsfall=栗子会从秋橡树树叶中掉落
config.chestnutsfall.tooltip=设置为 true 时，栗子会自然从秋橡树树叶中掉落
config.lowsound=在舰载机上使用更安静的音效
config.lowsound.tooltip=设置为 true 时，舰载机将会使用更安静的音效

config.helmet_texture=ChinjufuMod 头盔的材质
config.helmet_texture.tooltip=全部=0，只有舰装=1，只有衣服=2
config.chestplate_texture=ChinjufuMod 胸甲的材质
config.chestplate_texture.tooltip=全部=0，只有舰装=1，只有衣服=2
config.leggings_texture=ChinjufuMod 护腿的材质
config.leggings_texture.tooltip=全部=0，只有舰装=1，只有衣服=2
config.boots_texture=ChinjufuMod 靴子的材质
config.boots_texture.tooltip=全部=0，只有舰装=1，只有衣服=2



#Block
tile.block_empty_box.name=空木箱
item.block_fuel_can.name=燃料罐
item.block_ammunition_box.name=弹药箱
item.block_steel_block.name=钢材堆
item.block_copper_block.name=铜锭堆
item.block_gold_block.name=金锭堆
item.block_netherite_block.name=下界合金锭堆
item.block_bauxite_box.name=铝土箱
tile.block_stamp_block.name=提督的印章
tile.block_bauxite_ore.name=铝土矿石
item.block_bauxite_ore_deep.name=深层铝土矿石

#Item
item.item_emblem_c.name=镇守府徽记
item.item_admiralstamp.name=提督的印章
item.item_admiralstamp_b.name=提督的印章
item.item_workorder.name=工厂指示书
item.item_bauxite.name=铝土
item.item_sumi_c.name=墨条
item.item_shousekkai_c.name=熟石灰
item.item_claykawara.name=瓦块黏土坯

tips.item_admiral_stamp.name=合成材料
tips.item_sumi.name=用胶粘合的木炭
tips.item_shousekkai_c.name=制作灰泥的材料
tips.item_claykawara.name=放入熔炉烧制后获得瓦块

#Weapon
item.item_ammunition_kc.name=大口径弹药
item.item_ammunition_medium.name=中口径弹药
item.item_ammunition_small.name=小口径弹药

item.item_cartridge_kc.name=大口径空弹壳
item.item_cartridge_medium.name=中口径空弹壳
item.item_cartridge_small.name=小口径空弹壳
item.item_nugget_iron.name=铁粒

item.item_anchor.name=锚
item.item_rensouhou127.name=12.7cm 连装炮
item.item_shigurehou.name=时雨炮
item.item_koukakuhou100.name=10.0cm 连装高角炮
tips.item_rensouhou127.name=基础伤害：3.0D，玩家等级≥12：3.5D，等级≥19：4.0D，等级≥25：4.5D
tips.item_shigurehou.name=基础伤害：3.0D，玩家等级≥12：3.5D，等级≥19：4.0D，等级≥25：4.5D
tips.item_koukakuhou100.name=基础伤害：3.0D，玩家等级≥12：3.5D，等级≥19：4.0D，等级≥25：4.5D

item.item_rensouhou155.name=15.5cm 连装炮
item.item_rensouhou203.name=20.3cm 连装炮
item.item_rensouhou203_skc34.name=SKC34 20.3cm 连装炮
tips.item_rensouhou155.name=基础伤害：4.5D，玩家等级≥12：5.0D，等级≥19：5.5D，等级≥25：6.0D
tips.item_rensouhou203.name=基础伤害：5.0D，玩家等级≥12：5.5D，等级≥19：6.0D，等级≥25：6.5D
tips.item_rensouhou203_skc34.name=基础伤害：6.0D，玩家等级≥12：6.5D，等级≥19：7.0D，等级≥25：7.5D

item.item_rensouhou356.name=35.6cm 连装炮
item.item_rensouhou356_s3.name=35.6cm 三连装炮
item.item_rensouhou380.name=38.0cm 连装炮
item.item_rensouhou410.name=41.0cm 连装炮
tips.item_rensouhou356.name=基础伤害：7.5D，玩家等级≥12：8.0D，等级≥19：8.5D，等级≥25：9.0D
tips.item_rensouhou356_s3.name=基础伤害：9.0D，玩家等级≥12：9.5D，等级≥19：10.0D，等级≥25：10.5D
tips.item_rensouhou380.name=基础伤害：8.0D，玩家等级≥12：8.5D，等级≥19：9.0D，等级≥25：9.5D
tips.item_rensouhou410.name=基础伤害：9.0D，玩家等级≥12：9.5D，等级≥19：10.0D，等级≥25：10.5D

tips.item_rensouhou_large.name=发射大口径弹药进行攻击
tips.item_rensouhou_medium.name=发射中口径弹药进行攻击
tips.item_rensouhou_small.name=发射小口径弹药进行攻击
text.chinjufumod.rightclick.empty_ammo.name=缺少弹药
text.chinjufumod.rightclick.empty_fuel.name=缺少燃料

item.item_kk_type97.name=九七式舰上攻击机
item.item_kk_tenzan.name=天山舰上攻击机
item.item_kk_ryusei.name=流星舰上攻击机
item.item_kk_swordfish.name=剑鱼（Swordfish）鱼雷轰炸机
item.item_kk_barracuda.name=梭鱼（Barracuda）鱼雷轰炸机 Mk.II
item.item_kk_mosquito.name=蚊式（Mosquito）轰炸机 TR Mk.33
item.item_kk_tbf.name=TBF 复仇者（Avenger）轰炸机
	
item.item_kb_type99.name=九九式舰上轰炸机
item.item_kb_suisei.name=彗星舰上轰炸机
item.item_kb_typezero.name=零式舰上战斗机 63 型（爆战）
item.item_kb_re2001.name=Re.2001 战斗机
item.item_kb_ju87.name=Ju87C 俯冲轰炸机
item.item_kb_sbd.name=SBD 无畏（Dauntless）俯冲轰炸机
item.item_kb_f4u.name=F4U-4 海盗（Corsair）战斗机
item.item_kk_fuel.name=舰载机燃料
tips.item_kk_fuel.name=舰载机所需要的消耗品
tips.item_kk.name=舰载机消耗舰载机燃料升空，并对怪物进行攻击

tips.item_kk_5f.name=基础伤害：5.0F，玩家等级≥12：6.0F，等级≥19：7.0F，等级≥25：8.0F
tips.item_kk_7f.name=基础伤害：7.0F，玩家等级≥12：8.0F，等级≥19：9.0F，等级≥25：10.0F
tips.item_kk_8f.name=基础伤害：9.0F，玩家等级≥12：10.0F，等级≥19：11.0F，等级≥25：12.0F
tips.item_kk_9f.name=基础伤害：9.0F，玩家等级≥12：10.0F，等级≥19：11.0F，等级≥25：12.0F
tips.item_kk_10f.name=基础伤害：10.0F，玩家等级≥12：11.0F，等级≥19：12.0F，等级≥25：13.0F
tips.item_kk_11f.name=基础伤害：11.0F，玩家等级≥12：12.0F，等级≥19：13.0F，等级≥25：14.0F

item.item_gyorai_61cm.name=61cm 鱼雷
tips.item_gyorai.name=右击向生物投掷
tips.item_gyorai2.name=基础伤害：10.0F，玩家等级≥12：11.0F，等级≥19：12.0F，等级≥25：13.0F
item.item_binoculars.name=双筒望远镜

#Armor
item.item_fubuki_helmet.name=吹雪型头盔
item.item_fubuki_chestplate.name=吹雪型胸甲
item.item_fubuki_leggings.name=吹雪型护腿
item.item_fubuki_boots.name=吹雪型靴子
item.item_fubuki_bootskai.name=吹雪型靴子改

item.item_kasumi_helmet.name=霞型头盔
item.item_kasumi_chestplate.name=霞型胸甲
item.item_kasumi_leggings.name=霞型护腿
item.item_kasumi_boots.name=霞型靴子
item.item_kasumi_bootskai.name=霞型靴子改
	
item.item_shiratsuyu_helmet.name=白露型头盔
item.item_shiratsuyu_chestplate.name=白露型胸甲
item.item_shiratsuyu_leggings.name=白露型护腿
item.item_shiratsuyu_boots.name=白露型靴子
item.item_shiratsuyu_bootskai.name=白露型靴子改

item.item_shigure_helmet.name=时雨型头盔
item.item_shigure_chestplate.name=时雨型胸甲
item.item_shigure_leggings.name=时雨型护腿
item.item_shigure_boots.name=时雨型靴子
item.item_shigure_bootskai.name=时雨型靴子改

item.item_akatsuki_helmet.name=晓型头盔
item.item_akatsuki_chestplate.name=晓型胸甲
item.item_akatsuki_leggings.name=晓型护腿
item.item_akatsuki_boots.name=晓型靴子
item.item_akatsuki_bootskai.name=晓型靴子改

item.item_sendai_helmet.name=川内型头盔
item.item_sendai_chestplate.name=川内型胸甲
item.item_sendai_leggings.name=川内型护腿
item.item_sendai_boots.name=川内型靴子
item.item_sendai_bootskai.name=川内型靴子改

item.item_yura_helmet.name=由良型头盔
item.item_yura_chestplate.name=由良型胸甲
item.item_yura_leggings.name=由良型护腿
item.item_yura_boots.name=由良型靴子
item.item_yura_bootskai.name=由良型靴子改

item.item_mogami_helmet.name=最上型头盔
item.item_mogami_chestplate.name=最上型胸甲
item.item_mogami_leggings.name=最上型护腿
item.item_mogami_boots.name=最上型靴子
item.item_mogami_bootskai.name=最上型靴子改

item.item_tone_helmet.name=利根型头盔
item.item_tone_chestplate.name=利根型胸甲
item.item_tone_leggings.name=利根型护腿
item.item_tone_boots.name=利根型靴子
item.item_tone_bootskai.name=利根型靴子改

item.item_ryujou_helmet.name=龙骧型头盔
item.item_ryujou_chestplate.name=龙骧型胸甲
item.item_ryujou_leggings.name=龙骧型护腿
item.item_ryujou_boots.name=龙骧型靴子
item.item_ryujou_bootskai.name=龙骧型靴子改

item.item_zuihou_helmet.name=瑞凤型头盔
item.item_zuihou_chestplate.name=瑞凤型胸甲
item.item_zuihou_leggings.name=瑞凤型护腿
item.item_zuihou_boots.name=瑞凤型靴子
item.item_zuihou_bootskai.name=瑞凤型靴子改


item.item_akagi_helmet.name=赤城型头盔
item.item_akagi_chestplate.name=赤城型胸甲
item.item_akagi_leggings.name=赤城型护腿
item.item_akagi_boots.name=赤城型靴子
item.item_akagi_bootskai.name=赤城型靴子改

item.item_kaga_helmet.name=加贺型头盔
item.item_kaga_chestplate.name=加贺型胸甲
item.item_kaga_leggings.name=加贺型护腿
item.item_kaga_boots.name=加贺型靴子
item.item_kaga_bootskai.name=加贺型靴子改

item.item_kongou_helmet.name=金刚型头盔
item.item_kongou_chestplate.name=金刚型胸甲
item.item_kongou_leggings.name=金刚型护腿
item.item_kongou_boots.name=金刚型靴子
item.item_kongou_bootskai.name=金刚型靴子改

item.item_fusou_helmet.name=扶桑型头盔
item.item_fusou_chestplate.name=扶桑型胸甲
item.item_fusou_leggings.name=扶桑型护腿
item.item_fusou_boots.name=扶桑型靴子
item.item_fusou_bootskai.name=扶桑型靴子改

item.item_nagato_helmet.name=长门型头盔
item.item_nagato_chestplate.name=长门型胸甲
item.item_nagato_leggings.name=长门型护腿
item.item_nagato_boots.name=长门型靴子
item.item_nagato_bootskai.name=长门型靴子改

item.item_i168_helmet.name=伊168 型头盔
item.item_i168_chestplate.name=伊168 型胸甲
item.item_i168_leggings.name=伊168 型护腿
item.item_i168_boots.name=伊168 型靴子

item.item_i13_helmet.name=伊13 型头盔
item.item_i13_chestplate.name=伊13 型胸甲
item.item_i13_leggings.name=伊13 型护腿
item.item_i13_boots.name=伊13 型靴子
	
item.item_ro500_helmet.name=吕500 型头盔
item.item_ro500_chestplate.name=吕500 型胸甲
item.item_ro500_leggings.name=吕500 型护腿
item.item_ro500_boots.name=吕500 型靴子

tips.item_suijou_boots.name=水面行走
tips.item_destroyer.name=舰种：驱逐舰
tips.item_cruiser.name=舰种：巡洋舰
tips.item_battleship.name=舰种：战列舰
tips.item_carrier.name=舰种：空母
tips.item_sabumarine.name=舰种：潜水艇
tips.item_destroyer2.name=套装效果：提高小口径主炮、鱼雷和锚的攻击力
tips.item_cruiser2.name=套装效果：提高中口径主炮和鱼雷的攻击力
tips.item_battleship2.name=套装效果：提高大口径主炮的攻击力
tips.item_carrier2.name=套装效果：提高舰载机的攻击力
tips.item_sabumarine2.name=套装效果：提高鱼雷的攻击力，并提供水下呼吸效果

count.amount.20=空气剩余：20
count.amount.19=空气剩余：19
count.amount.18=空气剩余：18
count.amount.17=空气剩余：17
count.amount.16=空气剩余：16
count.amount.15=空气剩余：15
count.amount.14=空气剩余：14
count.amount.13=空气剩余：13
count.amount.12=空气剩余：12
count.amount.11=空气剩余：11
count.amount.10=空气剩余：10
count.amount.9=空气剩余：9
count.amount.8=空气剩余：8
count.amount.7=空气剩余：7
count.amount.6=空气剩余：6
count.amount.5=空气剩余：5
count.amount.4=空气剩余：4
count.amount.3=空气剩余：3
count.amount.2=空气剩余：2
count.amount.1=空气剩余：1
count.amount.0=空气剩余：无

		
#LetterTray
item.block_lowdesk.name=矮桌
item.block_lowdesk_acacia.name=金合欢木矮桌
item.block_lowdesk_birch.name=白桦木矮桌
item.block_lowdesk_darkoak.name=深色橡木矮桌
item.block_lowdesk_jungle.name=丛林木矮桌
item.block_lowdesk_spruce.name=云杉木矮桌
item.block_lowdesk_ichoh.name=银杏木矮桌
item.block_lowdesk_kaede.name=枫木矮桌
item.block_lowdesk_sakura.name=樱花木矮桌

item.block_lettertray_c.name=羽毛笔套装
item.block_fudetray_c.name=台案
tips.block_lettertray.name=使用书和 10 点经验撰写一本随机附魔书

#Funiture
item.block_admiralchair.name=提督椅
item.block_admiralchair_red.name=红色提督椅

item.block_unitdesk.name=组合桌
item.block_unitdesk_acacia.name=金合欢木组合桌
item.block_unitdesk_birch.name=白桦木组合桌
item.block_unitdesk_darkoak.name=深色橡木组合桌
item.block_unitdesk_jungle.name=丛林木组合桌
item.block_unitdesk_spruce.name=云杉木组合桌
item.block_unitdesk_ichoh.name=银杏木组合桌
item.block_unitdesk_kaede.name=枫木组合桌
item.block_unitdesk_sakura.name=樱花木组合桌

item.block_dressingtable.name=梳妆台
item.block_dressingtable_a.name=金合欢木梳妆台
item.block_dressingtable_b.name=白桦木梳妆台
item.block_dressingtable_d.name=深色橡木梳妆台
item.block_dressingtable_j.name=丛林木梳妆台
item.block_dressingtable_s.name=云杉木梳妆台

item.block_diningchair.name=餐椅
item.block_diningchair_a.name=金合欢木餐椅
item.block_diningchair_b.name=白桦木餐椅
item.block_diningchair_d.name=深色橡木餐椅
item.block_diningchair_j.name=丛林木餐椅
item.block_diningchair_s.name=云杉木餐椅

item.block_cafechair_black.name=黑色咖啡椅
item.block_cafechair_blue.name=蓝色咖啡椅
item.block_cafechair_brown.name=棕色咖啡椅
item.block_cafechair_cyan.name=青色咖啡椅
item.block_cafechair_gray.name=灰色咖啡椅
item.block_cafechair_green.name=绿色咖啡椅
item.block_cafechair_lightb.name=淡蓝色咖啡椅
item.block_cafechair_lightg.name=淡灰色咖啡椅
item.block_cafechair_lime.name=黄绿色咖啡椅
item.block_cafechair_magenta.name=品红色咖啡椅
item.block_cafechair_orange.name=橙色咖啡椅
item.block_cafechair_pink.name=粉红色咖啡椅
item.block_cafechair_purple.name=紫色咖啡椅
item.block_cafechair_red.name=红色咖啡椅
item.block_cafechair_white.name=白色咖啡椅
item.block_cafechair_yellow.name=黄色咖啡椅

item.block_zaisu_black.name=黑色榻榻米椅
item.block_zaisu_blue.name=蓝色榻榻米椅
item.block_zaisu_brown.name=棕色榻榻米椅
item.block_zaisu_cyan.name=青色榻榻米椅
item.block_zaisu_gray.name=灰色榻榻米椅
item.block_zaisu_green.name=绿色榻榻米椅
item.block_zaisu_lightb.name=淡蓝色榻榻米椅
item.block_zaisu_lightg.name=淡灰色榻榻米椅
item.block_zaisu_lime.name=黄绿色榻榻米椅
item.block_zaisu_magenta.name=品红色榻榻米椅
item.block_zaisu_orange.name=橙色榻榻米椅
item.block_zaisu_pink.name=粉红色榻榻米椅
item.block_zaisu_purple.name=紫色榻榻米椅
item.block_zaisu_red.name=红色榻榻米椅
item.block_zaisu_white.name=白色榻榻米椅
item.block_zaisu_yellow.name=黄色榻榻米椅

tips.block_zaisu.name=右击以坐下
tips.block_isu.name=右击以坐下

#School
tile.block_blackboard.name=黑板

item.block_schoolchair.name=课桌椅
item.block_schoolchair_a.name=金合欢木课桌椅
item.block_schoolchair_b.name=白桦木课桌椅
item.block_schoolchair_d.name=深色橡木课桌椅
item.block_schoolchair_j.name=丛林木课桌椅
item.block_schoolchair_s.name=云杉木课桌椅

item.block_schooldesk.name=课桌
item.block_schooldesk_a.name=金合欢木课桌
item.block_schooldesk_b.name=白桦木课桌
item.block_schooldesk_d.name=深色橡木课桌
item.block_schooldesk_j.name=丛林木课桌
item.block_schooldesk_s.name=云杉木课桌

item.block_teacherdesk.name=讲台
item.block_teacherdesk_a.name=金合欢木讲台
item.block_teacherdesk_b.name=白桦木讲台
item.block_teacherdesk_d.name=深色橡木讲台
item.block_teacherdesk_j.name=丛林木讲台
item.block_teacherdesk_s.name=云杉木讲台

item.block_window.name=平开窗
item.block_window_acacia.name=金合欢木平开窗
item.block_window_birch.name=白桦木平开窗
item.block_window_darkoak.name=深色橡木平开窗
item.block_window_jungle.name=丛林木平开窗
item.block_window_spruce.name=云杉木平开窗
item.block_window_ichoh.name=银杏木平开窗
item.block_window_kaede.name=枫木平开窗
item.block_window_sakura.name=樱花木平开窗

tips.block_window.name=潜行放置时翻转，右击以开关

item.block_windowb.name=双开窗
item.block_windowb_acacia.name=金合欢木双开窗
item.block_windowb_birch.name=白桦木双开窗
item.block_windowb_darkoak.name=深色橡木双开窗
item.block_windowb_jungle.name=丛林木双开窗
item.block_windowb_spruce.name=云杉木双开窗
item.block_windowb_ichoh.name=银杏木双开窗
item.block_windowb_kaede.name=枫木双开窗
item.block_windowb_sakura.name=樱花木双开窗
tips.block_windowb.name=右击以开关

item.block_windowtall.name=落地窗
item.block_windowtall_acacia.name=金合欢木落地窗
item.block_windowtall_birch.name=白桦木落地窗
item.block_windowtall_darkoak.name=深色橡木落地窗
item.block_windowtall_jungle.name=丛林木落地窗
item.block_windowtall_spruce.name=云杉木落地窗
item.block_windowtall_ichoh.name=银杏木落地窗
item.block_windowtall_kaede.name=枫木落地窗
item.block_windowtall_sakura.name=樱花木落地窗

item.block_windowtallbot.name=提拉窗
item.block_windowtallbot_acacia.name=金合欢木提拉窗
item.block_windowtallbot_birch.name=白桦木提拉窗
item.block_windowtallbot_darkoak.name=深色橡木提拉窗
item.block_windowtallbot_jungle.name=丛林木提拉窗
item.block_windowtallbot_spruce.name=云杉木提拉窗
item.block_windowtallbot_ichoh.name=银杏木提拉窗
item.block_windowtallbot_kaede.name=枫木提拉窗
item.block_windowtallbot_sakura.name=樱花木提拉窗

tile.block_stovechimney_joint.name=壁炉连接处的烟囱
tile.block_stovechimney.name=烟囱
tile.block_stovechimney_topk.name=伞形烟囱顶

#Mamiya
item.block_mendai.name=廊台
item.block_mendai_red.name=红色廊台

item.block_mzabuton_black.name=黑色坐垫
item.block_mzabuton_blue.name=蓝色坐垫
item.block_mzabuton_brown.name=棕色坐垫
item.block_mzabuton_cyan.name=青色坐垫
item.block_mzabuton_gray.name=灰色坐垫
item.block_mzabuton_green.name=绿色坐垫
item.block_mzabuton_lightb.name=淡蓝色坐垫
item.block_mzabuton_lightg.name=淡灰色坐垫
item.block_mzabuton_lime.name=黄绿色坐垫
item.block_mzabuton_magenta.name=品红色坐垫
item.block_mzabuton_orange.name=橙色坐垫
item.block_mzabuton_pink.name=粉红色坐垫
item.block_mzabuton_purple.name=紫色坐垫
item.block_mzabuton_red.name=红色坐垫
item.block_mzabuton_white.name=白色坐垫
item.block_mzabuton_yellow.name=黄色坐垫
item.block_wara_zabuton.name=稻草坐垫

tips.block_mzabuton.name=右击以坐下

item.block_cafetable.name=咖啡桌
item.block_cafetable_acacia.name=金合欢木咖啡桌
item.block_cafetable_birch.name=白桦木咖啡桌
item.block_cafetable_darkoak.name=深色橡木咖啡桌
item.block_cafetable_jungle.name=丛林木咖啡桌
item.block_cafetable_spruce.name=云杉木咖啡桌
item.block_cafetable_ichoh.name=银杏木咖啡桌
item.block_cafetable_kaede.name=枫木咖啡桌
item.block_cafetable_sakura.name=樱花木咖啡桌

item.block_logchair.name=木墩
item.block_logchair_acacia.name=金合欢木墩
item.block_logchair_birch.name=白桦木墩
item.block_logchair_darkoak.name=深色橡木墩
item.block_logchair_jungle.name=丛林木墩
item.block_logchair_spruce.name=云杉木墩
item.block_logchair_ichoh.name=银杏木墩
item.block_logchair_kaede.name=枫木墩
item.block_logchair_sakura.name=樱花木墩

item.block_mkasa_black.name=黑色油纸伞
item.block_mkasa_blue.name=蓝色油纸伞
item.block_mkasa_brown.name=棕色油纸伞
item.block_mkasa_cyan.name=青色油纸伞
item.block_mkasa_gray.name=灰色油纸伞
item.block_mkasa_green.name=绿色油纸伞
item.block_mkasa_lightb.name=淡蓝色油纸伞
item.block_mkasa_lightg.name=淡灰色油纸伞
item.block_mkasa_lime.name=黄绿色油纸伞
item.block_mkasa_magenta.name=品红色油纸伞
item.block_mkasa_orange.name=橙色油纸伞
item.block_mkasa_pink.name=粉红色油纸伞
item.block_mkasa_purple.name=紫色油纸伞
item.block_mkasa_red.name=红色油纸伞
item.block_mkasa_white.name=白色油纸伞
item.block_mkasa_yellow.name=黄色油纸伞

tips.block_mkasa.name=装饰方块

#Harbor
tile.block_keikai.name=警戒线
tile.block_keiryukui.name=系船柱
tile.block_keiryukui_b.name=黑色系船柱

item.block_ctruss.name=桁架
item.block_ctruss_black.name=黑色桁架
item.block_ctruss_blue.name=蓝色桁架
item.block_ctruss_brown.name=棕色桁架
item.block_ctruss_cyan.name=青色桁架
item.block_ctruss_gray.name=灰色桁架
item.block_ctruss_green.name=绿色桁架
item.block_ctruss_lightb.name=淡蓝色桁架
item.block_ctruss_lime.name=黄绿色桁架
item.block_ctruss_magenta.name=品红色桁架
item.block_ctruss_orange.name=橙色桁架
item.block_ctruss_pink.name=粉红色桁架
item.block_ctruss_purple.name=紫色桁架
item.block_ctruss_red.name=红色桁架
item.block_ctruss_white.name=白色桁架
item.block_ctruss_yellow.name=黄色桁架

#Seasons
item.block_kagamimochi.name=镜饼
tips.block_kagamimochi.name=新年期间（12 月 28 日-1 月 11 日）供奉给谷物之神（年神），以祈求五谷丰收
tile.block_shimenawa.name=注连绳
tips.block_shimenawa.name=新年期间（12 月 13 日-1 月 15 日）迎接年神的新年饰品，象征家里已经清扫干净
item.block_kadomatsu.name=门松
tips.block_kadomatsu.name=新年期间（12 月 13 日-1 月 15 日）迎接年神的新年饰品，以祈求长寿

item.block_yunomi.name=茶碗
tips.block_yunomi.name=用于饮用绿茶等饮品

item.block_chabudai.name=矮饭桌
item.block_chabudai_acacia.name=金合欢木矮饭桌
item.block_chabudai_birch.name=白桦木矮饭桌
item.block_chabudai_darkoak.name=深色橡木矮饭桌
item.block_chabudai_jungle.name=丛林木矮饭桌
item.block_chabudai_spruce.name=云杉木矮饭桌
item.block_chabudai_ichoh.name=银杏木矮饭桌
item.block_chabudai_kaede.name=枫木矮饭桌
item.block_chabudai_sakura.name=樱花木矮饭桌
tips.block_chabudai.name=矮小的餐桌

item.block_kotatsu.name=被炉
item.block_kotatsu_acacia.name=金合欢木被炉
item.block_kotatsu_birch.name=白桦木被炉
item.block_kotatsu_darkoak.name=深色橡木被炉
item.block_kotatsu_jungle.name=丛林木被炉
item.block_kotatsu_spruce.name=云杉木被炉
item.block_kotatsu_ichoh.name=银杏木被炉
item.block_kotatsu_kaede.name=枫木被炉
item.block_kotatsu_sakura.name=樱花木被炉
tips.block_kotatsu.name=将桌子与被子组合起来的加热装置

tile.block_hinadan.name=阶梯底座
tips.block_hinadan.name=雏祭时摆放装饰的底座
tile.block_hinakazari.name=雏祭摆饰
tips.block_hinakazari.name=雏祭（3 月 3 日）即女儿节上摆设，祈求女孩健康成长

#Wallpane
tile.block_pillar_aca_c.name=金合欢木柱
tile.block_pillar_bir_c.name=白桦木柱
tile.block_pillar_doak_c.name=深色橡木柱
tile.block_pillar_jun_c.name=丛林木柱
tile.block_pillar_oak_c.name=橡木柱
tile.block_pillar_spru_c.name=云杉木柱

tile.block_rockstairs_and.name=安山岩楼梯
tile.block_rockstairs_dio.name=闪长岩楼梯
tile.block_rockstairs_gra.name=花岗岩楼梯

tile.block_rand_slabhalf.name=安山岩台阶
tile.block_rdio_slabhalf.name=闪长岩台阶
tile.block_rgra_slabhalf.name=花岗岩台阶

tile.block_brick_and_c.name=安山岩砖
tile.block_brick_dio_c.name=闪长岩砖
tile.block_brick_gra_c.name=花岗岩砖

tile.block_brick_and_ch_c.name=錾制安山岩砖
tile.block_brick_dio_ch_c.name=錾制闪长岩砖
tile.block_brick_gra_ch_c.name=錾制花岗岩砖

tile.block_brick_and_cr_c.name=裂纹安山岩砖
tile.block_brick_dio_cr_c.name=裂纹闪长岩砖
tile.block_brick_gra_cr_c.name=裂纹花岗岩砖

tile.block_brick_and_mos_c.name=覆苔安山岩砖
tile.block_brick_dio_mos_c.name=覆苔闪长岩砖
tile.block_brick_gra_mos_c.name=覆苔花岗岩砖

tile.block_brickstairs_and_c.name=安山岩砖楼梯
tile.block_brickstairs_dio_c.name=闪长岩砖楼梯
tile.block_brickstairs_gra_c.name=花岗岩砖楼梯

tile.block_bac_slabhalf.name=安山岩砖台阶
tile.block_bdc_slabhalf.name=闪长岩砖台阶
tile.block_bgc_slabhalf.name=花岗岩砖台阶

tile.block_brick_stone_pil_c.name=石柱
tile.block_brick_and_pil_c.name=安山岩柱
tile.block_brick_dio_pil_c.name=闪长岩柱
tile.block_brick_gra_pil_c.name=花岗岩柱

tile.block_wp_log_aca.name=金合欢原木隔板
tile.block_wp_log_bir.name=白桦原木隔板
tile.block_wp_log_doak.name=深色橡木原木隔板
tile.block_wp_log_jun.name=丛林原木隔板
tile.block_wp_log_oak.name=橡木原木隔板
tile.block_wp_log_spru.name=云杉原木隔板

tile.block_wp_plank_aca.name=金合欢木板隔板
tile.block_wp_plank_bir.name=白桦木板隔板
tile.block_wp_plank_doak.name=深色橡木木板隔板
tile.block_wp_plank_jun.name=丛林木板隔板
tile.block_wp_plank_oak.name=橡木木板隔板
tile.block_wp_plank_spru.name=云杉木板隔板

tile.block_wp_stone.name=石头隔板
tile.block_wp_stone_m.name=圆石隔板

tile.block_wp_stone_and.name=安山岩隔板
tile.block_wp_stone_dio.name=闪长岩隔板
tile.block_wp_stone_gra.name=花岗岩隔板

tile.block_wp_stone_b.name=石砖隔板
tile.block_wp_stone_andb.name=安山岩砖隔板
tile.block_wp_stone_diob.name=闪长岩砖隔板
tile.block_wp_stone_grab.name=花岗岩砖隔板

tile.block_wp_stone_p.name=石柱隔板
tile.block_wp_stone_andp.name=安山岩柱隔板
tile.block_wp_stone_diop.name=闪长岩柱隔板
tile.block_wp_stone_grap.name=花岗岩柱隔板

tile.block_wp_brick.name=砖块隔板

tile.block_wp_sand_stone.name=砂岩隔板
tile.block_wp_redsand_stone.name=红砂岩隔板

tile.block_wp_prisma.name=海晶石隔板
tile.block_wp_obsidian.name=黑曜石隔板

tile.block_wp_clay.name=陶瓦隔板
tile.block_wp_clay_black.name=黑色陶瓦隔板
tile.block_wp_clay_blue.name=蓝色陶瓦隔板
tile.block_wp_clay_brown.name=棕色陶瓦隔板
tile.block_wp_clay_cyan.name=青色陶瓦隔板
tile.block_wp_clay_gray.name=灰色陶瓦隔板
tile.block_wp_clay_green.name=绿色陶瓦隔板
tile.block_wp_clay_lightb.name=淡蓝色陶瓦隔板
tile.block_wp_clay_lightg.name=淡灰色陶瓦隔板
tile.block_wp_clay_lime.name=黄绿色陶瓦隔板
tile.block_wp_clay_magenta.name=品红色陶瓦隔板
tile.block_wp_clay_orange.name=橙色陶瓦隔板
tile.block_wp_clay_pink.name=粉红色陶瓦隔板
tile.block_wp_clay_purple.name=紫色陶瓦隔板
tile.block_wp_clay_red.name=红色陶瓦隔板
tile.block_wp_clay_white.name=白色陶瓦隔板
tile.block_wp_clay_yellow.name=黄色陶瓦隔板

tile.block_wp_glass.name=玻璃隔板
tile.block_wp_glass_black.name=黑色染色玻璃隔板
tile.block_wp_glass_blue.name=蓝色染色玻璃隔板
tile.block_wp_glass_brown.name=棕色染色玻璃隔板
tile.block_wp_glass_cyan.name=青色染色玻璃隔板
tile.block_wp_glass_gray.name=灰色染色玻璃隔板
tile.block_wp_glass_green.name=绿色染色玻璃隔板
tile.block_wp_glass_lightb.name=淡蓝色染色玻璃隔板
tile.block_wp_glass_lightg.name=淡灰色染色玻璃隔板
tile.block_wp_glass_lime.name=黄绿色染色玻璃隔板
tile.block_wp_glass_magenta.name=品红色染色玻璃隔板
tile.block_wp_glass_orange.name=橙色染色玻璃隔板
tile.block_wp_glass_pink.name=粉红色染色玻璃隔板
tile.block_wp_glass_purple.name=紫色染色玻璃隔板
tile.block_wp_glass_red.name=红色染色玻璃隔板
tile.block_wp_glass_white.name=白色染色玻璃隔板
tile.block_wp_glass_yellow.name=黄色染色玻璃隔板

tile.block_wp_netherrack.name=地狱岩隔板
tile.block_wp_netherb.name=地狱砖隔板
tile.block_wp_netherb10.name=地狱砖隔板
tile.block_wp_quartz.name=石英块隔板
tile.block_wp_quartz_pil.name=石英柱隔板

tile.block_wp_endstone.name=末地石隔板
tile.block_wp_endstone_b.name=末地石砖隔板

tile.block_wp_purpur.name=紫珀块隔板
tile.block_wp_purpur_pil.name=紫珀柱隔板

tile.block_wp_dirtwall.name=土坯隔板
tile.block_wp_plaster_black.name=黑色灰泥隔板
tile.block_wp_plaster_blue.name=蓝色灰泥隔板
tile.block_wp_plaster_brown.name=棕色灰泥隔板
tile.block_wp_plaster_cyan.name=青色灰泥隔板
tile.block_wp_plaster_gray.name=灰色灰泥隔板
tile.block_wp_plaster_green.name=绿色灰泥隔板
tile.block_wp_plaster_lightb.name=淡蓝色灰泥隔板
tile.block_wp_plaster_lightg.name=淡灰色灰泥隔板
tile.block_wp_plaster_lime.name=黄绿色灰泥隔板
tile.block_wp_plaster_magenta.name=品红色灰泥隔板
tile.block_wp_plaster_orange.name=橙色灰泥隔板
tile.block_wp_plaster_pink.name=粉红色灰泥隔板
tile.block_wp_plaster_purple.name=紫色灰泥隔板
tile.block_wp_plaster_red.name=红色灰泥隔板
tile.block_wp_plaster_white.name=白色灰泥隔板
tile.block_wp_plaster_yellow.name=黄色灰泥隔板

tile.block_wp_namako_black.name=黑色海鼠壁隔板
tile.block_wp_namako_blue.name=蓝色海鼠壁隔板
tile.block_wp_namako_brown.name=棕色海鼠壁隔板
tile.block_wp_namako_cyan.name=青色海鼠壁隔板
tile.block_wp_namako_gray.name=灰色海鼠壁隔板
tile.block_wp_namako_green.name=绿色海鼠壁隔板
tile.block_wp_namako_lightb.name=淡蓝色海鼠壁隔板
tile.block_wp_namako_lightg.name=淡灰色海鼠壁隔板
tile.block_wp_namako_lime.name=黄绿色海鼠壁隔板
tile.block_wp_namako_magenta.name=品红色海鼠壁隔板
tile.block_wp_namako_orange.name=橙色海鼠壁隔板
tile.block_wp_namako_pink.name=粉红色海鼠壁隔板
tile.block_wp_namako_purple.name=紫色海鼠壁隔板
tile.block_wp_namako_red.name=红色海鼠壁隔板
tile.block_wp_namako_white.name=白色海鼠壁隔板
tile.block_wp_namako_yellow.name=黄色海鼠壁隔板

tile.block_wp_namako_b_black.name=甲型黑色海鼠壁隔板
tile.block_wp_namako_b_blue.name=甲型蓝色海鼠壁隔板
tile.block_wp_namako_b_brown.name=甲型棕色海鼠壁隔板
tile.block_wp_namako_b_cyan.name=甲型青色海鼠壁隔板
tile.block_wp_namako_b_gray.name=甲型灰色海鼠壁隔板
tile.block_wp_namako_b_green.name=甲型绿色海鼠壁隔板
tile.block_wp_namako_b_lightb.name=甲型淡蓝色海鼠壁隔板
tile.block_wp_namako_b_lightg.name=甲型淡灰色海鼠壁隔板
tile.block_wp_namako_b_lime.name=甲型黄绿色海鼠壁隔板
tile.block_wp_namako_b_magenta.name=甲型洋红色海鼠壁隔板
tile.block_wp_namako_b_orange.name=甲型橙色海鼠壁隔板
tile.block_wp_namako_b_pink.name=甲型粉红色海鼠壁隔板
tile.block_wp_namako_b_purple.name=甲型紫色海鼠壁隔板
tile.block_wp_namako_b_red.name=甲型红色海鼠壁隔板
tile.block_wp_namako_b_white.name=甲型白色海鼠壁隔板
tile.block_wp_namako_b_yellow.name=甲型黄色海鼠壁隔板

tips.wp_stage2.name=潜行并右击以更换纹路，共 2 种
tips.wp_stage3.name=潜行并右击以更换纹路，共 3 种
tips.wp_stage4.name=潜行并右击以更换纹路，共 4 种

#Fusuma
item.block_shoujih.name=障子窗
item.block_shoujih_acacia.name=金合欢木障子窗
item.block_shoujih_birch.name=白桦木障子窗
item.block_shoujih_darkoak.name=深色橡木障子窗
item.block_shoujih_jungle.name=丛林木障子窗
item.block_shoujih_spruce.name=云杉木障子窗

#Ranma
item.block_ranma_aca.name=金合欢木亮窗
item.block_ranma_bir.name=白桦木亮窗
item.block_ranma_doak.name=深色橡木亮窗
item.block_ranma_jun.name=丛林木亮窗
item.block_ranma_oak.name=亮窗
item.block_ranma_spru.name=云杉木亮窗
tips.block_ranma.name=门与天花板间设置的开口部件

item.block_ranmab_aca.name=甲型金合欢木亮窗
item.block_ranmab_bir.name=甲型白桦木亮窗
item.block_ranmab_doak.name=甲型深色橡木亮窗
item.block_ranmab_jun.name=甲型丛林木亮窗
item.block_ranmab_oak.name=甲型亮窗
item.block_ranmab_spru.name=甲型云杉木亮窗

item.block_ranmac_aca.name=乙型金合欢木亮窗
item.block_ranmac_bir.name=乙型白桦木亮窗
item.block_ranmac_doak.name=乙型深色橡木亮窗
item.block_ranmac_jun.name=乙型丛林木亮窗
item.block_ranmac_oak.name=乙型亮窗
item.block_ranmac_spru.name=乙型云杉木亮窗

item.block_kanki_aca.name=金合欢木通风口
item.block_kanki_bir.name=白桦木通风口
item.block_kanki_doak.name=深色橡木通风口
item.block_kanki_jun.name=丛林木通风口
item.block_kanki_oak.name=通风口
item.block_kanki_spru.name=云杉木通风口

item.block_koushi_oak.name=纵向屏风柱
item.block_koushi_aca.name=金合欢木纵向屏风柱
item.block_koushi_bir.name=白桦木纵向屏风柱
item.block_koushi_doak.name=深色橡木纵向屏风柱
item.block_koushi_jun.name=丛林木纵向屏风柱
item.block_koushi_spru.name=云杉木纵向屏风柱

#Tatami
tile.block_tatamih.name=无沿榻榻米
tile.block_tatamih_black.name=黑色榻榻米
tile.block_tatamih_blue.name=蓝色榻榻米
tile.block_tatamih_brown.name=棕色榻榻米
tile.block_tatamih_cyan.name=青色榻榻米
tile.block_tatamih_gray.name=灰色榻榻米
tile.block_tatamih_green.name=绿色榻榻米
tile.block_tatamih_lightb.name=淡蓝色榻榻米
tile.block_tatamih_lightg.name=淡灰色榻榻米
tile.block_tatamih_lime.name=黄绿色榻榻米
tile.block_tatamih_magenta.name=品红色榻榻米
tile.block_tatamih_orange.name=橙色榻榻米
tile.block_tatamih_pink.name=粉红色榻榻米
tile.block_tatamih_purple.name=紫色榻榻米
tile.block_tatamih_red.name=红色榻榻米
tile.block_tatamih_yellow.name=黄色榻榻米
tile.block_tatamih_white.name=白色榻榻米
tips.block_tatami.name=有方向的地板材料

item.block_futon_c_black.name=黑色被褥
item.block_futon_c_blue.name=蓝色被褥
item.block_futon_c_brown.name=棕色被褥
item.block_futon_c_cyan.name=青色被褥
item.block_futon_c_gray.name=灰色被褥
item.block_futon_c_green.name=绿色被褥
item.block_futon_c_lightb.name=淡蓝色被褥
item.block_futon_c_lightg.name=淡灰色被褥
item.block_futon_c_lime.name=黄绿色被褥
item.block_futon_c_magenta.name=品红色被褥
item.block_futon_c_orange.name=橙色被褥
item.block_futon_c_pink.name=粉红色被褥
item.block_futon_c_purple.name=紫色被褥
item.block_futon_c_red.name=红色被褥
item.block_futon_c_yellow.name=黄色被褥
item.block_futon_c_white.name=白色被褥
tips.block_futon.name=潜行并右击以打开或收起，右击以坐下来获得生命恢复效果

#Kawara
item.block_kawara_black.name=瓦块
item.block_kawara_blue.name=蓝色瓦块
item.block_kawara_brown.name=棕色瓦块
item.block_kawara_cyan.name=青色瓦块
item.block_kawara_gray.name=灰色瓦块
item.block_kawara_green.name=绿色瓦块
item.block_kawara_lightb.name=淡蓝色瓦块
item.block_kawara_lightg.name=淡灰色瓦块
item.block_kawara_lime.name=黄绿色瓦块
item.block_kawara_magenta.name=品红色瓦块
item.block_kawara_orange.name=橙色瓦块
item.block_kawara_pink.name=粉红色瓦块
item.block_kawara_purple.name=紫色瓦块
item.block_kawara_red.name=红色瓦块
item.block_kawara_yellow.name=黄色瓦块
item.block_kawara_white.name=白色瓦块
tips.block_kawara.name=烧制黏土获得的屋顶材料

tile.block_kst_black.name=瓦楼梯
tile.block_kst_blue.name=蓝色瓦楼梯
tile.block_kst_brown.name=棕色瓦楼梯
tile.block_kst_cyan.name=青色瓦楼梯
tile.block_kst_gray.name=灰色瓦楼梯
tile.block_kst_green.name=绿色瓦楼梯
tile.block_kst_lightb.name=淡蓝色瓦楼梯
tile.block_kst_lightg.name=淡灰色瓦楼梯
tile.block_kst_lime.name=黄绿色瓦楼梯
tile.block_kst_magenta.name=品红色瓦楼梯
tile.block_kst_orange.name=橙色瓦楼梯
tile.block_kst_pink.name=粉红色瓦楼梯
tile.block_kst_purple.name=紫色瓦楼梯
tile.block_kst_red.name=红色瓦楼梯
tile.block_kst_yellow.name=黄色瓦楼梯
tile.block_kst_white.name=白色瓦楼梯

tile.block_ksh_black.name=瓦台阶
tile.block_ksh_blue.name=蓝色瓦台阶
tile.block_ksh_brown.name=棕色瓦台阶
tile.block_ksh_cyan.name=青色瓦台阶
tile.block_ksh_gray.name=灰色瓦台阶
tile.block_ksh_green.name=绿色瓦台阶
tile.block_ksh_lightb.name=淡蓝色瓦台阶
tile.block_ksh_lightg.name=淡灰色瓦台阶
tile.block_ksh_lime.name=黄绿色瓦台阶
tile.block_ksh_magenta.name=品红色瓦台阶
tile.block_ksh_orange.name=橙色瓦台阶
tile.block_ksh_pink.name=粉红色瓦台阶
tile.block_ksh_purple.name=紫色瓦台阶
tile.block_ksh_red.name=红色瓦台阶
tile.block_ksh_yellow.name=黄色瓦台阶
tile.block_ksh_white.name=白色瓦台阶

item.block_namako_black.name=黑色海鼠壁
item.block_namako_blue.name=蓝色海鼠壁
item.block_namako_brown.name=棕色海鼠壁
item.block_namako_cyan.name=青色海鼠壁
item.block_namako_gray.name=灰色海鼠壁
item.block_namako_green.name=绿色海鼠壁
item.block_namako_lightb.name=淡蓝色海鼠壁
item.block_namako_lightg.name=淡灰色海鼠壁
item.block_namako_lime.name=黄绿色海鼠壁
item.block_namako_magenta.name=品红色海鼠壁
item.block_namako_orange.name=橙色海鼠壁
item.block_namako_pink.name=粉红色海鼠壁
item.block_namako_purple.name=紫色海鼠壁
item.block_namako_red.name=红色海鼠壁
item.block_namako_yellow.name=黄色海鼠壁
item.block_namako_white.name=海鼠壁
tips.block_namako.name=使用了灰泥与瓦的墙壁

tile.block_nst_black.name=黑色海鼠壁楼梯
tile.block_nst_blue.name=蓝色海鼠壁楼梯
tile.block_nst_brown.name=棕色海鼠壁楼梯
tile.block_nst_cyan.name=青色海鼠壁楼梯
tile.block_nst_gray.name=灰色海鼠壁楼梯
tile.block_nst_green.name=绿色海鼠壁楼梯
tile.block_nst_lightb.name=淡蓝色海鼠壁楼梯
tile.block_nst_lightg.name=淡灰色海鼠壁楼梯
tile.block_nst_lime.name=黄绿色海鼠壁楼梯
tile.block_nst_magenta.name=品红色海鼠壁楼梯
tile.block_nst_orange.name=橙色海鼠壁楼梯
tile.block_nst_pink.name=粉红色海鼠壁楼梯
tile.block_nst_purple.name=紫色海鼠壁楼梯
tile.block_nst_red.name=红色海鼠壁楼梯
tile.block_nst_yellow.name=黄色海鼠壁楼梯
tile.block_nst_white.name=海鼠壁楼梯

tile.block_nsh_black.name=黑色海鼠壁台阶
tile.block_nsh_blue.name=蓝色海鼠壁台阶
tile.block_nsh_brown.name=棕色海鼠壁台阶
tile.block_nsh_cyan.name=青色海鼠壁台阶
tile.block_nsh_gray.name=灰色海鼠壁台阶
tile.block_nsh_green.name=绿色海鼠壁台阶
tile.block_nsh_lightb.name=淡蓝色海鼠壁台阶
tile.block_nsh_lightg.name=淡灰色海鼠壁台阶
tile.block_nsh_lime.name=黄绿色海鼠壁台阶
tile.block_nsh_magenta.name=品红色海鼠壁台阶
tile.block_nsh_orange.name=橙色海鼠壁台阶
tile.block_nsh_pink.name=粉红色海鼠壁台阶
tile.block_nsh_purple.name=紫色海鼠壁台阶
tile.block_nsh_red.name=红色海鼠壁台阶
tile.block_nsh_yellow.name=黄色海鼠壁台阶
tile.block_nsh_white.name=海鼠壁台阶

item.block_namako_b_black.name=甲型黑色海鼠壁
item.block_namako_b_blue.name=甲型蓝色海鼠壁
item.block_namako_b_brown.name=甲型棕色海鼠壁
item.block_namako_b_cyan.name=甲型青色海鼠壁
item.block_namako_b_gray.name=甲型灰色海鼠壁
item.block_namako_b_green.name=甲型绿色海鼠壁
item.block_namako_b_lightb.name=甲型淡蓝色海鼠壁
item.block_namako_b_lightg.name=甲型淡灰色海鼠壁
item.block_namako_b_lime.name=甲型黄绿色海鼠壁
item.block_namako_b_magenta.name=甲型品红色海鼠壁
item.block_namako_b_orange.name=甲型橙色海鼠壁
item.block_namako_b_pink.name=甲型粉红色海鼠壁
item.block_namako_b_purple.name=甲型紫色海鼠壁
item.block_namako_b_red.name=甲型红色海鼠壁
item.block_namako_b_yellow.name=甲型黄色海鼠壁
item.block_namako_b_white.name=甲型海鼠壁

tile.block_nst_b_black.name=甲型黑色海鼠壁楼梯
tile.block_nst_b_blue.name=甲型蓝色海鼠壁楼梯
tile.block_nst_b_brown.name=甲型棕色海鼠壁楼梯
tile.block_nst_b_cyan.name=甲型青色海鼠壁楼梯
tile.block_nst_b_gray.name=甲型灰色海鼠壁楼梯
tile.block_nst_b_green.name=甲型绿色海鼠壁楼梯
tile.block_nst_b_lightb.name=甲型淡蓝色海鼠壁楼梯
tile.block_nst_b_lightg.name=甲型淡灰色海鼠壁楼梯
tile.block_nst_b_lime.name=甲型黄绿色海鼠壁楼梯
tile.block_nst_b_magenta.name=甲型品红色海鼠壁楼梯
tile.block_nst_b_orange.name=甲型橙色海鼠壁楼梯
tile.block_nst_b_pink.name=甲型粉红色海鼠壁楼梯
tile.block_nst_b_purple.name=甲型紫色海鼠壁楼梯
tile.block_nst_b_red.name=甲型红色海鼠壁楼梯
tile.block_nst_b_yellow.name=甲型黄色海鼠壁楼梯
tile.block_nst_b_white.name=甲型海鼠壁楼梯

tile.block_nsh_b_black.name=甲型黑色海鼠壁台阶
tile.block_nsh_b_blue.name=甲型蓝色海鼠壁台阶
tile.block_nsh_b_brown.name=甲型棕色海鼠壁台阶
tile.block_nsh_b_cyan.name=甲型青色海鼠壁台阶
tile.block_nsh_b_gray.name=甲型灰色海鼠壁台阶
tile.block_nsh_b_green.name=甲型绿色海鼠壁台阶
tile.block_nsh_b_lightb.name=甲型淡蓝色海鼠壁台阶
tile.block_nsh_b_lightg.name=甲型淡灰色海鼠壁台阶
tile.block_nsh_b_lime.name=甲型黄绿色海鼠壁台阶
tile.block_nsh_b_magenta.name=甲型品红色海鼠壁台阶
tile.block_nsh_b_orange.name=甲型橙色海鼠壁台阶
tile.block_nsh_b_pink.name=甲型粉红色海鼠壁台阶
tile.block_nsh_b_purple.name=甲型紫色海鼠壁台阶
tile.block_nsh_b_red.name=甲型红色海鼠壁台阶
tile.block_nsh_b_yellow.name=甲型黄色海鼠壁台阶
tile.block_nsh_b_white.name=甲型海鼠壁台阶

item.block_dirtwall.name=土坯
tile.block_dirtwall_st.name=土坯楼梯
tile.block_dirtwall_sh.name=土坯台阶

#Plaster
item.block_plaster_black.name=黑色灰泥块
item.block_plaster_blue.name=蓝色灰泥块
item.block_plaster_brown.name=棕色灰泥块
item.block_plaster_cyan.name=青色灰泥块
item.block_plaster_gray.name=灰色灰泥块
item.block_plaster_green.name=绿色灰泥块
item.block_plaster_lightb.name=淡蓝色灰泥块
item.block_plaster_lightg.name=淡灰色灰泥块
item.block_plaster_lime.name=黄绿色灰泥块
item.block_plaster_magenta.name=品红色灰泥块
item.block_plaster_orange.name=橙色灰泥块
item.block_plaster_pink.name=粉红色灰泥块
item.block_plaster_purple.name=紫色灰泥块
item.block_plaster_red.name=红色灰泥块
item.block_plaster_yellow.name=黄色灰泥块
item.block_plaster_white.name=灰泥块
tips.block_plaster.name=使用了熟石灰的建筑材料

tile.block_pst_black.name=黑色灰泥楼梯
tile.block_pst_blue.name=蓝色灰泥楼梯
tile.block_pst_brown.name=棕色灰泥楼梯
tile.block_pst_cyan.name=青色灰泥楼梯
tile.block_pst_gray.name=灰色灰泥楼梯
tile.block_pst_green.name=绿色灰泥楼梯
tile.block_pst_lightb.name=淡蓝色灰泥楼梯
tile.block_pst_lightg.name=淡灰色灰泥楼梯
tile.block_pst_lime.name=黄绿色灰泥楼梯
tile.block_pst_magenta.name=品红色灰泥楼梯
tile.block_pst_orange.name=橙色灰泥楼梯
tile.block_pst_pink.name=粉红色灰泥楼梯
tile.block_pst_purple.name=紫色灰泥楼梯
tile.block_pst_red.name=红色灰泥楼梯
tile.block_pst_yellow.name=黄色灰泥楼梯
tile.block_pst_white.name=灰泥楼梯

tile.block_psh_black.name=黑色灰泥台阶
tile.block_psh_blue.name=蓝色灰泥台阶
tile.block_psh_brown.name=棕色灰泥台阶
tile.block_psh_cyan.name=青色灰泥台阶
tile.block_psh_gray.name=灰色灰泥台阶
tile.block_psh_green.name=绿色灰泥台阶
tile.block_psh_lightb.name=淡蓝色灰泥台阶
tile.block_psh_lightg.name=淡灰色灰泥台阶
tile.block_psh_lime.name=黄绿色灰泥台阶
tile.block_psh_magenta.name=品红色灰泥台阶
tile.block_psh_orange.name=橙色灰泥台阶
tile.block_psh_pink.name=粉红色灰泥台阶
tile.block_psh_purple.name=紫色灰泥台阶
tile.block_psh_red.name=红色灰泥台阶
tile.block_psh_yellow.name=黄色灰泥台阶
tile.block_psh_white.name=灰泥台阶

#Noren
item.block_noren_black.name=黑色门帘
item.block_noren_blue.name=蓝色门帘
item.block_noren_brown.name=棕色门帘
item.block_noren_cyan.name=青色门帘
item.block_noren_gray.name=灰色门帘
item.block_noren_green.name=绿色门帘
item.block_noren_lightb.name=淡蓝色门帘
item.block_noren_lightg.name=淡灰色门帘
item.block_noren_lime.name=黄绿色门帘
item.block_noren_magenta.name=品红色门帘
item.block_noren_orange.name=橙色门帘
item.block_noren_pink.name=粉红色门帘
item.block_noren_purple.name=紫色门帘
item.block_noren_red.name=红色门帘
item.block_noren_yellow.name=黄色门帘
item.block_noren_white.name=白色门帘
tips.block_noren.name=用于遮挡阳光与视线的布帘

#TeaTime
#Garden
tile.block_sudare_1.name=帘子
tips.block_sudare.name=潜行并右击以开关

item.block_ishitourou_stone.name=矮石灯
item.block_ishitourou_and.name=矮安山岩灯
item.block_ishitourou_dio.name=矮闪长岩灯
item.block_ishitourou_gra.name=矮花岗岩灯
tips.block_ishitourou.name=用打火石点火，右击以熄灯

item.block_longtourou_stone.name=石灯
item.block_longtourou_and.name=安山岩灯
item.block_longtourou_dio.name=闪长岩灯
item.block_longtourou_gra.name=花岗岩灯

item.block_chouzubachi_kara.name=洗手钵
item.block_chouzu_and_kara.name=安山岩洗手钵
item.block_chouzu_dio_kara.name=闪长岩洗手钵
item.block_chouzu_gra_kara.name=花岗岩洗手钵
tips.block_chouzubachi.name=用水桶倒入水，右击以洗手

item.block_longacacia_bot.name=金合欢树篱
item.block_longbirch_bot.name=白桦树篱
item.block_longdarkoak_bot.name=深色橡树树篱
item.block_longjungle_bot.name=丛林树篱
item.block_longoak_bot.name=橡树树篱
item.block_longspruce_bot.name=云杉树篱

item.block_low_acacia.name=矮金合欢树篱
item.block_low_birch.name=矮白桦树篱
item.block_low_darkoak.name=矮深色橡树树篱
item.block_low_jungle.name=矮丛林树篱
item.block_low_oak.name=矮橡树树篱
item.block_low_spruce.name=矮云杉树篱

item.block_teatable.name=茶桌

#Hakkou
item.block_bin_koubo_f.name=酵母培养瓶
tips.block_bin_koubo.name=随时间经过变成酵母，破坏方块收集

item.block_taru_hakkou.name=发酵罐
tips.block_taru_hakkou.name=发酵酒和味噌等所使用的罐子

item.block_taru_kouji_f.name=酒曲发酵室
tips.block_taru_kouji.name=生产酒曲的架子，右击以收集

item.block_taru_shubo_f.name=酒母桶
tips.block_taru_shubo.name=生产酒母的桶，用碗盛取

item.block_taru_moromi_f.name=浊酒桶
tips.block_taru_moromi.name=酿造浊酒的桶，用碗盛取

item.block_taru_jukusei_f.name=熟成酒桶
tips.block_taru_jukusei.name=酿造熟成酒的桶，右击以收集

tile.block_taru_ringoshu_f.name=苹果酒桶
tips.block_taru_ringoshu.name=酿造苹果酒的桶，用酒瓶盛取

tile.block_taru_budoushu_f.name=葡萄酒桶
tips.block_taru_budoushu.name=酿造葡萄酒的桶，用酒瓶盛取

item.block_taru_miso_f.name=味噌桶
tips.block_taru_miso.name=酿造味噌的桶，右击以收集

item.block_taru_koucha_f.name=茶叶发酵室
tips.block_taru_koucha.name=将茶叶氧化发酵为红茶，右击以收集

tile.block_bot_sakenama_1.name=瓶装浊酒
tips.block_bot_sakenama.name=可使用玻璃杯盛取，也可烧制成为清酒
tile.block_bot_sake_1.name=瓶装清酒
tips.block_bot_sake.name=使用玻璃杯盛取
tile.block_bot_sakejuku_1.name=熟成酒

tile.block_bot_cider_1.name=瓶装苹果酒
tile.block_bot_ciderjuku_1.name=熟成苹果酒
tile.block_bot_wine_1.name=瓶装葡萄酒
tile.block_bot_winejuku_1.name=熟成葡萄酒

item.block_food_nabeaz_n.name=煮甘酒（生）
item.block_food_nabeaz_1.name=煮甘酒
tips.block_food_nabeaz_1.name=用茶碗右击以盛取

item.block_glass_sakenama.name=杯装浊酒
item.block_glass_sake.name=杯装清酒
item.block_glass_sakejuku.name=杯装熟成酒
item.block_glass_amazake.name=杯装甘酒

item.block_glass_cider.name=杯装苹果酒
item.block_glass_ciderjuku.name=杯装熟成苹果酒
item.block_glass_wine.name=杯装葡萄酒
item.block_glass_winejuku.name=杯装熟成葡萄酒

item.block_food_nabenimame_n.name=装有煮豆子的砂锅（生）
item.block_food_nabenimame_b.name=装有煮豆子的砂锅
tips.block_food_nabenimame_b.name=用碗右击以盛取

#Kitchen
tile.block_kitchen.name=橱柜
tips.block_kitchen.name=可以放入厨具

tile.block_kit_board.name=砧板
tips.block_kit_board.name=可作工作台使用

item.block_kit_sink.name=水槽
tips.block_kit_sink.name=如果下方 2 格内有水源，右击水龙头以出水

tile.block_kit_stove.name=灶台
tips.block_kit_stove.name=潜行并右击以开火，右击以关火

tile.block_kit_oven.name=烤箱
tile.block_kit_oven_black.name=黑色烤箱
container.kitchen_oven=烤箱
tips.block_kit_oven.name=可用于烹饪和冶炼

tile.block_irori.name=火塘
container.irori=火塘
tips.block_irori.name=放入木炭，使用打火石点火加热砂锅

tile.block_kit_kanki.name=换气扇
tips.block_kit_kanki.name=右击以开关，潜行并右击以更换样式

tile.block_kit_duct.name=通风管
tile.block_kit_ductend.name=通风口
tips.block_kit_ductend.name=潜行并右击以更换样式

tile.block_kit_tana.name=餐具柜
tips.block_kit_tana.name=可以放置各类餐具和茶具

container.cstove=火炉
tile.block_cstove_bot.name=火炉
tips.block_cstove_bot.name=上半部分可作熔炉使用

#Pantry
tile.block_boxh_empty.name=空盒子
tile.block_boxh_apple.name=苹果盒
tile.block_boxh_beef.name=生牛肉盒
tile.block_boxh_beetroot.name=甜菜根盒
tile.block_boxh_bread.name=面包盒
tile.block_boxh_carrot.name=胡萝卜盒
tile.block_boxh_chicken.name=生鸡肉盒
tile.block_boxh_chorus.name=紫颂果盒
tile.block_boxh_coco.name=可可豆袋
tile.block_boxh_egg.name=鸡蛋盒
tile.block_boxh_fish.name=生鱼盒
tile.block_boxh_flour.name=小麦袋
tile.block_boxh_mutton.name=生羊肉盒
tile.block_boxh_pork.name=生猪排盒
tile.block_boxh_potato.name=马铃薯盒
tile.block_boxh_rabbit.name=生兔肉盒
tile.block_boxh_cod.name=生鳕鱼盒
tile.block_boxh_swberry.name=甜浆果盒

tile.block_boxh_cabbage.name=卷心菜盒
tile.block_boxh_hakusai.name=白菜盒
tile.block_boxh_corn.name=玉米盒
tile.block_boxh_grape.name=葡萄盒
tile.block_boxh_onion.name=洋葱盒
tile.block_boxh_rice.name=米袋
tile.block_boxh_soy.name=大豆袋
tile.block_boxh_spinach.name=菠菜盒
tile.block_boxh_tomato.name=番茄盒
tile.block_boxh_tgreen.name=绿茶袋
tile.block_boxh_tred.name=红茶袋

tile.block_tea_chadutsu.name=绿茶筒
tile.block_tea_can.name=红茶罐
tile.block_tawara_cm.name=米桶

#Foodblock
tips.block_frypan.name=在熔炉/灶台/烤箱上烹饪
tips.block_nabe.name=在熔炉/灶台/烤箱/火塘上烹饪
tips.block_kettle.name=在熔炉/灶台/烤箱/火塘/火炉上煮开
tips.block_simpledish.name=右击以使用，潜行并右击以放置

item.block_kettle_full.name=装有水的水壶

item.block_food_karanabe.name=砂锅（空）
tips.block_food_karanabe.name=在工作台中与食物合成，再使用热源加热

item.block_food_nabeshio_n.name=装有海水的砂锅
item.block_food_nabeshio_b.name=装有盐的砂锅
item.block_food_nabetoufu_n.name=装有豆浆的砂锅
item.block_food_nabetoufu_b.name=装有豆腐的砂锅
tips.block_food_nabetoufu_b.name=右击以收取

item.block_food_nabe_n.name=炖鸡汤（生）
item.block_food_nabe_1.name=炖鸡汤
tips.block_food_nabe_1.name=用味碟盛取

item.block_food_tonsui_1.name=味碟鸡汤
item.block_food_nabegohan_n.name=蒸米饭（生）
item.block_food_nabegohan_1.name=蒸米饭
tips.block_food_nabegohan_1.name=用碗、碟子、海碗或饭碗收集

item.block_food_gohan_1.name=碗装米饭
item.block_food_rice_1.name=碟装米饭
item.block_food_nabemiso_n.name=煮味噌汤（生）
item.block_food_nabemiso_1.name=煮味噌汤
tips.block_food_nabemiso_1.name=用漆碗盛取

item.block_food_misosp_1.name=味噌汤
item.block_food_nabecorns_n.name=煮玉米浓汤（生）
item.block_food_nabecorns_1.name=煮玉米浓汤
tips.block_food_nabecorns_1.name=用碟子盛取
item.block_food_cornsp_1.name=玉米浓汤

item.block_food_frypan.name=煎锅

item.block_food_tgy_1.name=玉子烧
item.block_food_tgytei_1.name=玉子烧套餐
item.block_food_yakizakanatei_1.name=烤鱼套餐
item.block_food_yakijyaketei_1.name=烤鲑鱼套餐
item.block_food_egb_1.name=煎蛋汉堡肉
item.block_food_egbset_1.name=煎蛋汉堡肉套餐

item.block_food_stewnabe_n.name=炖奶油浓汤（生）
item.block_food_stewnabe_1.name=炖奶油浓汤
item.block_food_stew_1.name=鸡肉奶油浓汤

item.block_food_roastchicken_1.name=烤全鸡
tips.block_roastchicken_1.name=用碟子盛取
item.block_food_chickenb_1.name=碟装烤鸡

item.block_food_sconeset_1.name=司康饼组合

item.block_food_teastand.name=甜品架
item.block_food_teacup_1.name=杯装红茶
item.block_food_teapot_1.name=壶装红茶
tips.block_food_teapot_1.name=用瓷茶杯饮用

item.block_food_teapot.name=瓷茶壶
item.block_food_teaset_1.name=红茶组合
item.block_food_jpteacup_1.name=杯装绿茶
item.block_food_kyusu_1.name=壶装绿茶
tips.block_food_kyusu_1.name=用茶碗饮用

item.block_food_kyusu.name=紫砂壶
item.block_food_jpteaset_1.name=绿茶组合
item.block_food_icecream_1.name=牛奶冰淇淋

#FoodItem
item.item_food_bun.name=小餐包
item.item_food_cake.name=小蛋糕
item.item_food_scone.name=司康饼
item.item_food_senbei.name=仙贝
tips.item_food_senbei.name=

item.item_food_chickensand.name=鸡肉三明治
item.item_food_eggsand.name=鸡蛋三明治

item.item_food_cabbage.name=卷心菜
item.item_food_corn.name=玉米
item.item_food_grape.name=葡萄
item.item_food_onion.name=洋葱
item.item_food_spinach.name=菠菜
item.item_food_tomato.name=番茄
item.item_food_cornb.name=烤玉米
item.item_food_hakusai.name=白菜

#TTimeItem
item.item_chaba.name=茶叶
item.item_chaba_green.name=绿茶
item.item_chaba_red.name=红茶

item.item_salt.name=盐
item.item_nigari.name=卤水
tips.item_nigari.name=用于制作豆腐

item.item_sakekasu.name=酒糟
tips.item_sakekasu.name=用土锅烹调成甜酒，或者作为材料合成肥料（骨粉）

item.item_koubo.name=天然酵母
tips.item_koubo.name=发酵各种食物的材料

item.item_mushigome.name=米饭屉

item.item_komekouji.name=酒曲
tips.item_komekouji.name=制作酒和味噌等的材料

item.item_shubo.name=酒母
tips.item_shubo.name=酿造浊酒的材料

item.item_moromi.name=浊酒
tips.item_moromi.name=灌入酒瓶后获得酒糟

item.item_nimame.name=煮豆子
item.item_miso.name=味噌
item.item_food_toufu.name=豆腐

item.item_ine.name=水稻
item.item_kome.name=大米
item.item_saya.name=大豆豆荚
item.item_soy.name=大豆
item.item_flour.name=面粉
item.item_butter.name=黄油

item.item_kiji_bun.name=小餐包面团
tips.item_kiji_bun.name=放入熔炉烘焙成小餐包

item.item_kiji_burg.name=生汉堡肉
tips.item_kiji_burg.name=用煎锅烹制成煎蛋汉堡肉

item.item_kiji_scone.name=司康饼面团
tips.item_kiji_scone.name=放入熔炉烘焙成司康饼

item.item_kiji_senbei.name=仙贝面团
tips.item_kiji_senbei.name=放入熔炉烘焙成仙贝

item.item_match_cm.name=火柴
tips.item_match_cm.name=右击以点燃方块
item.item_kettle_kara.name=水壶
item.item_kettle_boil.name=装有开水的水壶

item.item_food_sara.name=碟子
item.item_food_chawan.name=饭碗
tips.item_food_chawan.name=适合装米饭的碗

item.item_food_shikki.name=漆碗
tips.item_food_shikki.name=适合装味噌汤的碗

item.item_food_tonsui.name=味碟
tips.item_food_tonsui.name=适合装鸡汤的碗

item.item_food_yunomi.name=茶碗
tips.item_food_yunomi.name=沏杯绿茶

item.item_food_teacup.name=瓷茶杯
item.item_food_driglass.name=玻璃杯
item.item_food_sakebot.name=酒瓶

item.item_clay_yunomi.name=茶碗黏土坯
tips.item_clay_yunomi.name=放入熔炉烧制成茶碗

item.item_clay_kyusu.name=紫砂壶黏土坯
tips.item_clay_kyusu.name=放入熔炉烧制成紫砂壶

item.item_clay_teacup.name=瓷茶杯黏土坯
tips.item_clay_teacup.name=放入熔炉烧制成瓷茶杯

item.item_clay_teapot.name=瓷壶黏土坯
tips.item_clay_teapot.name=放入熔炉烧制成瓷茶壶

item.item_clay_sara.name=碟子黏土坯
tips.item_clay_sara.name=放入熔炉烧制成碟子

item.item_clay_chawan.name=饭碗黏土坯
tips.item_clay_chawan.name=放入熔炉烧制成饭碗

item.item_clay_nabe.name=砂锅黏土坯
tips.item_clay_nabe.name=放入熔炉烧制成土锅

item.item_clay_tonsui.name=味碟黏土坯
tips.item_clay_tonsui.name=放入熔炉烧制成味碟

item.item_seeds_cabbage.name=卷心菜种子
item.item_seeds_soy.name=大豆种子
item.item_seeds_spinach.name=菠菜种子
item.item_seeds_tomato.name=番茄种子
item.item_seeds_corn.name=玉米种子
item.item_seeds_onion.name=洋葱种子
item.item_seeds_rice.name=水稻种子
tips.block_rice.name=可种植于水田或耕地，在水田里多生长一个阶段
item.item_seeds_hakusai.name=白菜种子

item.block_seedsbox.name=种子袋
tips.block_seedsbox.name=放置后破坏可以获得随机种子（共 16 种）

item.block_wood_chanoki_nae.name=茶树种苗
tips.block_wood_chanoki_nae.name=种植于亮度充足的泥土上即可生长

item.block_wood_grape_nae.name=葡萄种苗
tips.block_wood_grape_nae.name=种植于亮度充足的泥土上即可生长

#Xmas
item.item_ingot_alumi.name=铝锭
item.block_alumi_block.name=铝锭块

item.item_santaakashi_helmet.name=明石型圣诞老人帽子
item.item_santaakashi_chestplate.name=明石型圣诞老人披肩
item.item_santaakashi_leggings.name=明石型圣诞老人连衣裙
item.item_santaakashi_boots.name=明石型圣诞老人靴子
item.item_santakumano_helmet.name=熊野型圣诞老人发饰
item.item_santakumano_chestplate.name=熊野型圣诞老人披肩
item.item_santakumano_leggings.name=熊野型圣诞老人连衣裙
item.item_santakumano_boots.name=熊野型圣诞老人靴子
item.item_santasuzuya_helmet.name=铃谷型圣诞老人发饰
item.item_santasuzuya_chestplate.name=铃谷型圣诞老人缎带
item.item_santasuzuya_leggings.name=铃谷型圣诞老人连衣裙
item.item_santasuzuya_boots.name=铃谷型圣诞老人靴子
item.item_santaryujou_helmet.name=龙骧型圣诞老人帽子
item.item_santaryujou_chestplate.name=龙骧型圣诞老人外套
item.item_santaryujou_leggings.name=龙骧型圣诞老人裙子
item.item_santaryujou_boots.name=龙骧型圣诞老人靴子

item.item_santattk_helmet.name=圣诞老人帽子
item.item_santattk_chestplate.name=圣诞老人外套
item.item_santattk_leggings.name=圣诞老人长裤
item.item_santattk_boots.name=圣诞老人靴子

item.block_xmastree.name=圣诞树
item.block_xmastree_w.name=白色圣诞树

item.block_present_app.name=礼物箱
item.block_present_bla.name=礼物箱
item.block_present_bok.name=礼物箱
item.block_present_dia.name=礼物箱
item.block_present_lap.name=礼物箱
item.block_present_chc.name=礼物箱
item.block_present_chh.name=礼物箱

#3.2.1
item.block_bin_nyusan_f.name=乳酸菌培养瓶
tips.block_bin_nyusan.name=随时间经过变成乳酸菌，破坏方块收集
item.item_nyusan.name=乳酸菌
tips.item_nyusan.name=制作奶酪和巧克力等的素材
item.item_rennet.name=凝乳酶
tips.item_rennet.name=制作奶酪的素材

item.block_zundou_milk.name=装有牛奶的汤锅
item.block_food_cheesecurd.name=凝乳
tips.block_cheesecurd.name=可直接加工成新鲜干酪，随时间推移变成奶酪
item.item_food_cheesef.name=新鲜干酪
item.block_food_cheese_1.name=奶酪
tips.block_pizza_cheese.name=放置后右击以分块
item.item_food_cheese.name=奶酪块
tile.block_kit_cheese_tana.name=奶酪架
tips.block_kit_cheese_tana.name=放置凝乳进行熟成

item.item_kiji_pizza.name=披萨面团
item.item_food_pizza_n.name=生番茄披萨
item.block_food_pizza_1.name=烤番茄披萨
item.item_food_pizza.name=番茄披萨片

item.block_tansu_oak.name=橡木抽屉柜
item.block_tansu_acacia.name=金合欢木抽屉柜
item.block_tansu_birch.name=白桦木抽屉柜
item.block_tansu_doak.name=深色橡木抽屉柜
item.block_tansu_jungle.name=丛林木抽屉柜
item.block_tansu_spruce.name=云杉木抽屉柜
item.block_tansu_sakura.name=樱花木抽屉柜
item.block_tansu_kaede.name=枫木抽屉柜
item.block_tansu_ichoh.name=银杏木抽屉柜

tile.block_fall_leaf.name=落叶
tips.block_fall_leaf.name=用锹右击以变为草径，用锄右击以变为水田
tile.block_tree_ichoh_leaf.name=银杏树叶
tile.block_tree_kaede_leaf.name=枫树树叶
tile.block_tree_sakura_flow.name=樱花
tile.block_tree_oakkare_leaf.name=秋橡树树叶
item.block_carpet_ichoh.name=银杏树叶地毯
item.block_carpet_kaede.name=枫树树叶地毯
item.block_carpet_sakura.name=樱花地毯
item.block_carpet_ochiba.name=秋橡树树叶地毯
tile.block_tree_ichoh_nae.name=银杏树苗
tile.block_tree_kaede_nae.name=枫树树苗
tile.block_tree_sakura_nae.name=樱花树苗
tile.block_tree_oakkare_nae.name=秋橡树树苗
tile.block_tree_ichoh_log.name=银杏木
tile.block_tree_kaede_log.name=枫木
tile.block_tree_sakura_log.name=樱花木
item.block_planks_ichoh.name=银杏木板
item.block_planks_kaede.name=枫木木板
item.block_planks_sakura.name=樱花木板
tile.block_pillar_ichoh.name=银杏木柱
tile.block_pillar_kaede.name=枫木柱
tile.block_pillar_sakura.name=樱花木柱
tile.block_slabhalf_ichoh.name=银杏木台阶
tile.block_slabhalf_kaede.name=枫木台阶
tile.block_slabhalf_sakura.name=樱花木台阶
tile.block_stairs_ichoh.name=银杏木楼梯
tile.block_stairs_kaede.name=枫木楼梯
tile.block_stairs_sakura.name=樱花木楼梯

item.block_longichoh_bot.name=银杏树篱
item.block_longkaede_bot.name=枫树树篱
item.block_longsakura_bot.name=樱花树篱
item.block_longoakkare_bot.name=秋橡树树篱
item.block_low_ichoh.name=矮银杏树篱
item.block_low_kaede.name=矮枫树树篱
item.block_low_sakura.name=矮樱花树篱
item.block_low_oakkare.name=矮秋橡树树篱

item.block_diningchair_ich.name=银杏木餐椅
item.block_diningchair_kae.name=枫木餐椅
item.block_diningchair_saku.name=樱花木餐椅
item.block_dressingtable_ich.name=银杏木梳妆台
item.block_dressingtable_kae.name=枫木梳妆台
item.block_dressingtable_saku.name=樱花木梳妆台
item.block_schoolchair_ich.name=银杏木课桌椅
item.block_schoolchair_kae.name=枫木课桌椅
item.block_schoolchair_saku.name=樱花木课桌椅
item.block_schooldesk_ich.name=银杏木课桌
item.block_schooldesk_kae.name=枫木课桌
item.block_schooldesk_saku.name=樱花木课桌
item.block_teacherdesk_ich.name=银杏木讲台
item.block_teacherdesk_kae.name=枫木讲台
item.block_teacherdesk_saku.name=樱花木讲台

item.block_shoujih_ichoh.name=银杏木障子窗
item.block_shoujih_kaede.name=枫木障子窗
item.block_shoujih_sakura.name=樱花木障子窗

item.block_kanki_ich.name=银杏木通风口
item.block_kanki_kae.name=枫木通风口
item.block_kanki_saku.name=樱花木通风口
item.block_koushi_ich.name=银杏木纵向屏风柱
item.block_koushi_kae.name=枫木纵向屏风柱
item.block_koushi_saku.name=樱花木纵向屏风柱
item.block_ranmab_ich.name=甲型银杏木亮窗
item.block_ranmab_kae.name=甲型枫木亮窗
item.block_ranmab_saku.name=甲型樱花木亮窗
item.block_ranmac_ich.name=乙型银杏木亮窗
item.block_ranmac_kae.name=乙型枫木亮窗
item.block_ranmac_saku.name=乙型樱花木亮窗
item.block_ranma_ich.name=银杏木亮窗
item.block_ranma_kae.name=枫木亮窗
item.block_ranma_saku.name=樱花木亮窗

tile.block_wp_log_ichoh.name=银杏原木隔板
tile.block_wp_log_kaede.name=枫木原木隔板
tile.block_wp_log_sakura.name=樱花原木隔板
tile.block_wp_plank_ichoh.name=银杏木板隔板
tile.block_wp_plank_kaede.name=枫木木板隔板
tile.block_wp_plank_sakura.name=樱花木板隔板

tile.block_boxh_cherry.name=樱桃盒

item.item_food_cherry.name=樱桃
item.item_seeds_cherry.name=樱桃种子

item.item_sword_sakura.name=樱花木剑
item.item_sword_ichoh.name=银杏木剑
item.item_sword_kaede.name=枫木剑

item.item_inewara.name=稻草
item.item_warahai.name=草木灰
item.block_zundou_aku.name=装有灰汁碱水的汤锅
tips.block_zundou_aku.name=放入草捆加热后获得
item.item_oriito.name=纱线
item.item_tanmono.name=布料

item.item_ykt_getadoak.name=深色橡木木屐
item.item_ykt_getaoak.name=橡木木屐
item.item_ykt_ikaduchi_kazari.name=发饰（雷）
item.item_ykt_ikaduchi_mini.name=浴衣上部（雷）
item.item_ykt_ikaduchi_long.name=浴衣下部（雷）
item.item_ykt_inaduma_kazari.name=发饰（电）
item.item_ykt_inaduma_mini.name=浴衣上部（电）
item.item_ykt_inaduma_long.name=浴衣下部（电）
item.item_ykt_hamakaze_kazari.name=发饰（滨风）
item.item_ykt_hamakaze_mini.name=浴衣上部（滨风）
item.item_ykt_hamakaze_long.name=浴衣下部（滨风）
item.item_ykt_urakaze_kazari.name=狐狸面具（浦风）
item.item_ykt_urakaze_mini.name=浴衣上部（浦风）
item.item_ykt_urakaze_long.name=浴衣下部（浦风）
item.item_ykt_kawakaze_kazari.name=狐狸面具（江风）
item.item_ykt_kawakaze_mini.name=浴衣上部（江风）
item.item_ykt_kawakaze_long.name=浴衣下部（江风）
item.item_ykt_oboro_kazari.name=发饰（胧）
item.item_ykt_oboro_mini.name=浴衣上部（胧）
item.item_ykt_oboro_long.name=浴衣下部（胧）
item.item_ykt_ttoku_mini.name=浴衣上部
item.item_ykt_ttoku_long.name=浴衣下部
item.item_ykt_ttokub_mini.name=赭色浴衣上部
item.item_ykt_ttokub_long.name=赭色浴衣下部

tips.item_ykt.name=贴穿于肌肤之上的便装

item.block_uchiwa_black.name=黑色团扇
item.block_uchiwa_blue.name=蓝色团扇
item.block_uchiwa_brown.name=棕色团扇
item.block_uchiwa_cyan.name=青色团扇
item.block_uchiwa_gray.name=灰色团扇
item.block_uchiwa_green.name=绿色团扇
item.block_uchiwa_lightb.name=淡蓝色团扇
item.block_uchiwa_lightg.name=淡灰色团扇
item.block_uchiwa_lime.name=黄绿色团扇
item.block_uchiwa_magenta.name=品红色团扇
item.block_uchiwa_orange.name=橙色团扇
item.block_uchiwa_pink.name=粉红色团扇
item.block_uchiwa_purple.name=紫色团扇
item.block_uchiwa_red.name=红色团扇
item.block_uchiwa_white.name=白色团扇
item.block_uchiwa_yellow.name=黄色团扇

tips.block_uchiwa.name=装饰方块

tips.block_wataame.name=取下包装就变成了棉花糖
tile.block_watagashi.name=纸包棉花糖
tile.block_watagashi_green.name=绿茶味纸包棉花糖
tile.block_watagashi_pink.name=樱桃味纸包棉花糖
tile.block_watagashi_red.name=葡萄味纸包棉花糖
tile.block_watagashi_yellow.name=苹果味纸包棉花糖
item.item_food_watagashi.name=棉花糖
item.item_food_watagashi_g.name=绿茶味棉花糖
item.item_food_watagashi_p.name=樱桃味棉花糖
item.item_food_watagashi_r.name=葡萄味棉花糖
item.item_food_watagashi_y.name=苹果味棉花糖

item.block_kakigouri_block1.name=刨冰
item.block_kakigouri_green1.name=绿茶味刨冰
item.block_kakigouri_pink1.name=樱桃味刨冰
item.block_kakigouri_red1.name=葡萄味刨冰
item.block_kakigouri_yellow1.name=苹果味刨冰
tile.block_kakigouri_hata.name=刨冰旗

tips.block_kakigouri.name=刨削冰块制成的甜点

tile.block_tabakusa.name=草捆
tile.block_tabawara.name=稻草捆
tile.block_tabakaya.name=茅草捆

tile.block_tabakusa_roof.name=草捆台阶
tile.block_tabawara_roof.name=稻草捆台阶
tile.block_tabakaya_roof.name=茅草捆台阶
tips.block_tabakusa_roof.name=有方向的屋顶材料，潜行并右击以更换样式

tile.block_tabakusa_stairs.name=草捆楼梯
tile.block_tabawara_stairs.name=稻草捆楼梯
tile.block_tabakaya_stairs.name=茅草捆楼梯

tile.block_tatamih_y.name=无沿日晒榻榻米
tile.block_tatamih_y_black.name=黑色日晒榻榻米
tile.block_tatamih_y_blue.name=蓝色日晒榻榻米
tile.block_tatamih_y_brown.name=棕色日晒榻榻米
tile.block_tatamih_y_cyan.name=青色日晒榻榻米
tile.block_tatamih_y_gray.name=灰色日晒榻榻米
tile.block_tatamih_y_green.name=绿色日晒榻榻米
tile.block_tatamih_y_lightb.name=淡蓝色日晒榻榻米
tile.block_tatamih_y_lightg.name=淡灰色日晒榻榻米
tile.block_tatamih_y_lime.name=黄绿色日晒榻榻米
tile.block_tatamih_y_magenta.name=品红色日晒榻榻米
tile.block_tatamih_y_orange.name=橙色日晒榻榻米
tile.block_tatamih_y_pink.name=粉红色日晒榻榻米
tile.block_tatamih_y_purple.name=紫色日晒榻榻米
tile.block_tatamih_y_red.name=红色日晒榻榻米
tile.block_tatamih_y_yellow.name=黄色日晒榻榻米
tile.block_tatamih_y_white.name=白色日晒榻榻米

tile.block_lamp.name=壁灯
tips.block_lamp.name=右击以开关

tile.block_standbedroom.name=卧室灯
tile.block_standarm.name=台灯

item.block_candle_black.name=黑色蜡烛
item.block_candle_blue.name=蓝色蜡烛
item.block_candle_brown.name=棕色蜡烛
item.block_candle_cyan.name=青色蜡烛
item.block_candle_gray.name=灰色蜡烛
item.block_candle_green.name=绿色蜡烛
item.block_candle_lightb.name=淡蓝色蜡烛
item.block_candle_lightg.name=淡灰色蜡烛
item.block_candle_lime.name=黄绿色蜡烛
item.block_candle_magenta.name=品红色蜡烛
item.block_candle_orange.name=橙色蜡烛
item.block_candle_pink.name=粉红色蜡烛
item.block_candle_purple.name=紫色蜡烛
item.block_candle_red.name=红色蜡烛
item.block_candle_yellow.name=黄色蜡烛
item.block_candle_white.name=蜡烛

item.block_andon_black.name=黑色行灯
item.block_andon_blue.name=蓝色行灯
item.block_andon_brown.name=棕色行灯
item.block_andon_cyan.name=青色行灯
item.block_andon_gray.name=灰色行灯
item.block_andon_green.name=绿色行灯
item.block_andon_lightb.name=淡蓝色行灯
item.block_andon_lightg.name=淡灰色行灯
item.block_andon_lime.name=黄绿色行灯
item.block_andon_magenta.name=品红色行灯
item.block_andon_orange.name=橙色行灯
item.block_andon_pink.name=粉红色行灯
item.block_andon_purple.name=紫色行灯
item.block_andon_red.name=红色行灯
item.block_andon_yellow.name=黄色行灯
item.block_andon_white.name=行灯
tips.block_andon.name=用打火石点火，右击以熄灯

#SE
chinjufumod.subtitle.kk_propeller.name=螺旋桨声
chinjufumod.subtitle.kk_propeller_12.name=螺旋桨声
chinjufumod.subtitle.kk_starting.name=发动机声
chinjufumod.subtitle.kk_atack.name=飞机：攻击
chinjufumod.subtitle.kk_atack2.name=飞机：攻击
chinjufumod.subtitle.kk_impact.name=飞机：碰撞
chinjufumod.subtitle.kk_break.name=飞机：爆炸
chinjufumod.subtitle.kk_stop.name=飞机：降落
chinjufumod.subtitle.water_splash.name=入水声
chinjufumod.subtitle.am_fire.name=炮弹：发射
chinjufumod.subtitle.am_impact.name=炮弹：爆炸
chinjufumod.subtitle.am_cartridge.name=空弹壳声
chinjufumod.subtitle.am_cartridge2.name=空弹壳声
chinjufumod.subtitle.am_cartridge3.name=空弹壳声
chinjufumod.subtitle.wake_water.name=水面行走
chinjufumod.subtitle.tansu_open.name=抽屉：打开
chinjufumod.subtitle.tansu_close.name=抽屉：关闭
chinjufumod.subtitle.window_open.name=窗户：打开
chinjufumod.subtitle.window_close.name=窗户：关闭
chinjufumod.subtitle.window_updown.name=提拉窗：使用
chinjufumod.subtitle.amado_cancel.name=防雨帘：使用

chinjufumod.subtitle.fusuma.name=障子或纸拉门：使用
chinjufumod.subtitle.fusuma_short.name=障子窗：使用
chinjufumod.subtitle.hikido.name=推拉门：使用
chinjufumod.subtitle.hikido_short.name=推拉门：使用
chinjufumod.subtitle.kinuzure.name=衣服：摩擦
chinjufumod.subtitle.sit_chair.name=椅子：坐下
chinjufumod.subtitle.juu.name=煎锅：烹饪
chinjufumod.subtitle.gutsugutsu.name=沸腾声
chinjufumod.subtitle.tea.name=倒茶
chinjufumod.subtitle.sake.name=倒酒
chinjufumod.subtitle.paku.name=食物：进食
chinjufumod.subtitle.goku.name=饮品：饮用
chinjufumod.subtitle.kitchen_cut.name=菜刀声
chinjufumod.subtitle.water_start.name=水龙头：打开
chinjufumod.subtitle.water_stop.name=水龙头：关闭
chinjufumod.subtitle.shishiodoshi.name=添水

#4.0
item.block_sofa_leather.name=皮革沙发
item.block_sofa_black.name=黑色沙发
item.block_sofa_blue.name=蓝色沙发
item.block_sofa_brown.name=棕色沙发
item.block_sofa_cyan.name=青色沙发
item.block_sofa_gray.name=灰色沙发
item.block_sofa_green.name=绿色沙发
item.block_sofa_lightblue.name=淡蓝色沙发
item.block_sofa_lightgray.name=淡灰色沙发
item.block_sofa_lime.name=黄绿色沙发
item.block_sofa_magenta.name=品红色沙发
item.block_sofa_orange.name=橙色沙发
item.block_sofa_pink.name=粉红色沙发
item.block_sofa_purple.name=紫色沙发
item.block_sofa_red.name=红色沙发
item.block_sofa_white.name=白色沙发
item.block_sofa_yellow.name=黄色沙发

item.block_bench.name=橡木长椅
item.block_bench_aca.name=金合欢木长椅
item.block_bench_bir.name=白桦木长椅
item.block_bench_doak.name=深色橡木长椅
item.block_bench_jun.name=丛林木长椅
item.block_bench_spru.name=云杉木长椅
item.block_bench_saku.name=樱花木长椅
item.block_bench_kae.name=枫木长椅
item.block_bench_ich.name=银杏木长椅

item.block_bonsai_oak.name=橡树盆栽
item.block_bonsai_acacia.name=金合欢盆栽
item.block_bonsai_birch.name=白桦盆栽
item.block_bonsai_darkoak.name=深色橡树盆栽
item.block_bonsai_jungle.name=丛林盆栽
item.block_bonsai_spruce.name=云杉盆栽
item.block_bonsai_sakura.name=樱花盆栽
item.block_bonsai_kaede.name=枫树盆栽
item.block_bonsai_ichoh.name=银杏盆栽
item.block_bonsai_oakkare.name=秋橡树盆栽
tips.block_bonsai.name=潜行并右击以更换样式

item.block_kanyouoak_bot.name=橡树绿植
item.block_kanyouacacia_bot.name=金合欢绿植
item.block_kanyoubirch_bot.name=白桦绿植
item.block_kanyoudarkoak_bot.name=深色橡树绿植
item.block_kanyoujungle_bot.name=丛林绿植
item.block_kanyouspruce_bot.name=云杉绿植
item.block_kanyousakura_bot.name=樱花绿植
item.block_kanyoukaede_bot.name=枫树绿植
item.block_kanyouichoh_bot.name=银杏绿植
item.block_kanyouoakkare_bot.name=秋橡树绿植
tips.block_kanyou.name=潜行放置时更换样式

item.block_ironfence_bot.name=铁栅栏

item.block_door_sakura.name=樱花木门
item.block_door_ichoh.name=银杏木门
item.block_door_kaede.name=枫木门

item.block_gate_iron.name=大铁门
item.block_gate_irongrill.name=大铁栅栏门
item.block_gate_spruce_b.name=大云杉木门
item.block_gate_spruce.name=甲型大云杉木门
tips.block_gate.name=潜行放置时翻转，使用红石信号开关

tile.block_taru_cocoa_f.name=可可豆桶
tips.block_taru_cocoa.name=发酵可可豆的桶，用碗盛取

item.item_cocoa_ferm.name=发酵过的可可豆
tips.item_cocoa_ferm.name=烘烤后激发香味

item.item_cocoa_roast.name=烘烤过的可可豆
tips.item_cocoa_roast.name=在工作台里加工成可可块

item.item_cocoa_mass.name=可可块
tips.item_cocoa_mass.name=加入砂糖和牛奶制作生巧克力

item.item_choco_raw.name=生巧克力
tips.item_choco_raw.name=进一步加工成巧克力

item.item_food_choco_heart.name=心形巧克力
item.item_food_choco.name=巧克力
item.item_food_choco_apple.name=苹果巧克力
item.item_food_choco_cherry.name=樱桃巧克力
item.item_food_choco_grape.name=葡萄巧克力
item.item_food_choco_greentea.name=绿茶巧克力

item.item_shield_kuchiku.name=驱逐舰的盾牌
item.item_shield_yura.name=由良的盾牌
item.item_shield_mogami.name=最上的盾牌
item.item_shield_kongou.name=金刚的盾牌
tips.item_shield.name=右击以防御，可用铁锭修复
tips.item_shield2.name=解除格挡时可以弹飞生物

chinjufumod.subtitle.gyorai.name=鱼雷推进声
chinjufumod.subtitle.gate_wood.name=大木门
chinjufumod.subtitle.gate_iron_open.name=大铁门
chinjufumod.subtitle.gate_iron_close.name=大铁门

item.block_shouji.name=障子门
item.block_shouji_acacia.name=金合欢木障子门
item.block_shouji_birch.name=白桦木障子门
item.block_shouji_darkoak.name=深色橡木障子门
item.block_shouji_jungle.name=丛林木障子门
item.block_shouji_spruce.name=云杉木障子门
tips.block_shouji.name=潜行放置时翻转，右击以开关

item.block_shoujib.name=甲型障子门
item.block_shoujib_acacia.name=甲型金合欢木障子门
item.block_shoujib_birch.name=甲型白桦木障子门
item.block_shoujib_darkoak.name=甲型深色橡木障子门
item.block_shoujib_jungle.name=甲型丛林木障子门
item.block_shoujib_spruce.name=甲型云杉木障子门

item.block_garasudo.name=玻璃拉门
item.block_garasudo_acacia.name=金合欢木玻璃拉门
item.block_garasudo_birch.name=白桦木玻璃拉门
item.block_garasudo_darkoak.name=深色橡木玻璃拉门
item.block_garasudo_jungle.name=丛林木玻璃拉门
item.block_garasudo_spruce.name=云杉木玻璃拉门

item.block_garasudob.name=甲型玻璃拉门
item.block_garasudob_acacia.name=甲型金合欢木玻璃拉门
item.block_garasudob_birch.name=甲型白桦木玻璃拉门
item.block_garasudob_darkoak.name=甲型深色橡木玻璃拉门
item.block_garasudob_jungle.name=甲型丛林木玻璃拉门
item.block_garasudob_spruce.name=甲型云杉木玻璃拉门
tips.block_garasudo.name=潜行放置时翻转，右击以开关

item.block_fusuma.name=纸拉门
item.block_fusuma_black.name=黑色纸拉门
item.block_fusuma_blue.name=蓝色纸拉门
item.block_fusuma_brown.name=棕色纸拉门
item.block_fusuma_cyan.name=青色纸拉门
item.block_fusuma_gray.name=灰色纸拉门
item.block_fusuma_green.name=绿色纸拉门
item.block_fusuma_lightb.name=淡蓝色纸拉门
item.block_fusuma_lightg.name=淡灰色纸拉门
item.block_fusuma_lime.name=黄绿色纸拉门
item.block_fusuma_magenta.name=品红色纸拉门
item.block_fusuma_orange.name=橙色纸拉门
item.block_fusuma_pink.name=粉红色纸拉门
item.block_fusuma_purple.name=紫色纸拉门
item.block_fusuma_red.name=红色纸拉门
item.block_fusuma_yellow.name=黄色纸拉门
tips.block_fusuma.name=潜行放置时翻转，右击以开关

item.block_fusumab.name=甲型纸拉门
item.block_fusumab_black.name=甲型黑色纸拉门
item.block_fusumab_blue.name=甲型蓝色纸拉门
item.block_fusumab_brown.name=甲型棕色纸拉门
item.block_fusumab_cyan.name=甲型青色纸拉门
item.block_fusumab_gray.name=甲型灰色纸拉门
item.block_fusumab_green.name=甲型绿色纸拉门
item.block_fusumab_lightb.name=甲型淡蓝色纸拉门
item.block_fusumab_lightg.name=甲型淡灰色纸拉门
item.block_fusumab_lime.name=甲型黄绿色纸拉门
item.block_fusumab_magenta.name=甲型品红色纸拉门
item.block_fusumab_orange.name=甲型橙色纸拉门
item.block_fusumab_pink.name=甲型粉红色纸拉门
item.block_fusumab_purple.name=甲型紫色纸拉门
item.block_fusumab_red.name=甲型红色纸拉门
item.block_fusumab_yellow.name=甲型黄色纸拉门

item.block_shouji_ichoh.name=银杏木障子门
item.block_shouji_kaede.name=枫木障子门
item.block_shouji_sakura.name=樱花木障子门
item.block_shoujib_ichoh.name=甲型银杏木障子门
item.block_shoujib_kaede.name=甲型枫木障子门
item.block_shoujib_sakura.name=甲型樱花木障子门

item.block_garasudob_ichoh.name=甲型银杏木玻璃拉门
item.block_garasudob_kaede.name=甲型枫木玻璃拉门
item.block_garasudob_sakura.name=甲型樱花木玻璃拉门
item.block_garasudo_ichoh.name=银杏木玻璃拉门
item.block_garasudo_kaede.name=枫木玻璃拉门
item.block_garasudo_sakura.name=樱花木玻璃拉门

#4.0.1
item.block_food_dongyu_1.name=牛肉盖浇饭
tips.block_food_dongyu_1.name=
item.block_food_donkatsu_1.name=炸猪排盖浇饭
tips.block_food_donkatsu_1.name=
item.block_food_donmeshi_1.name=海碗米饭
item.block_food_donoyako_1.name=亲子盖浇饭
tips.block_food_donoyako_1.name=

item.block_food_frypan_n_tamago.name=玉子烧（生）
item.block_food_frypan_n_eggb.name=煎蛋汉堡肉（生）
item.block_food_frypan_n_gyudon.name=牛肉饭浇头（生）
item.block_food_frypan_n_katsu.name=炸猪排（生）
item.block_food_frypan_n_katsudon.name=炸猪排饭浇头（生）
item.block_food_frypan_n_oyakodon.name=亲子饭浇头（生）
item.block_food_frypan_n_kinokos.name=蘑菇酱（生）
item.block_food_frypan_n_tomatos.name=番茄酱（生）

item.block_food_frypan_b_tamago.name=玉子烧
tips.block_food_frypan_sara.name=用碟子盛取
item.block_food_frypan_b_eggb.name=煎蛋汉堡肉
item.block_food_frypan_b_gyudon.name=牛肉饭浇头
tips.block_food_frypan_donburi.name=用海碗米饭盛取
item.block_food_frypan_b_katsu.name=炸猪排
item.block_food_frypan_b_katsudon.name=炸猪排饭浇头
item.block_food_frypan_b_oyakodon.name=亲子饭浇头
item.block_food_frypan_b_kinokos.name=蘑菇酱
item.block_food_frypan_b_tomatos.name=番茄酱
tips.block_food_frypan_pasta.name=用碟装意大利面盛取

item.item_food_pasta_n.name=生意大利面
item.item_food_pasta_s.name=意大利面

item.block_zundou_shiomizu.name=装有盐水的汤锅
tips.block_zundou_shiomizu.name=用于炖意大利面和鱼类

item.block_food_pastacheese_1.name=芝士意大利面
item.block_food_pastakinoko_1.name=蘑菇酱意大利面
item.block_food_pastatoma_1.name=番茄酱意大利面

item.block_taru_hakusai_f.name=腌菜桶（发酵初期）
tips.block_taru_hakusai_f.name=腌制白菜的桶，当发酵出水后破坏方块收集
item.block_taru_hakusai_f2.name=腌菜桶（发酵中后期）
tips.block_taru_hakusai_f2.name=腌制白菜的桶，用碟子收集（可盛 4 次）
item.item_food_hakusai2.name=初熟腌白菜
item.block_food_hsd_1.name=成熟腌白菜

item.block_taru_komezu_f.name=米醋桶
tips.block_taru_komezu.name=酿造米醋的桶，用玻璃瓶收集（可盛 4 次）
item.block_komezu_bot.name=米醋
item.block_komezu_bot_2.name=米醋

item.block_taru_shouyu_f.name=酱油桶
tips.block_taru_shouyu.name=酿造酱油的桶，用玻璃瓶收集（可盛 4 次）
item.block_shouyu_bot.name=酱油
item.block_shouyu_bot_2.name=酱油
item.block_shouyu_bot_3.name=酱油
item.block_shouyu_bot_4.name=酱油
chinjufumod.subtitle.shouyu.name=倒入酱油
tips.block_bot.name=可用 4 次
tips.block_bot_2.name=可用 3 次
tips.block_bot_3.name=可用 2 次
tips.block_bot_4.name=可用 1 次

item.item_food_kirimi_salmon.name=鲑鱼刺身
item.item_food_kirimi_fish.name=生鱼刺身
item.item_food_kirimi_beef.name=牛肉刺身
item.item_food_kirimi_tamago.name=玉子烧片
tips.item_food_kirimi.name=手持时右击寿司饭以制作寿司

item.block_food_sushimeshi.name=寿司饭
tips.block_food_sushimeshi.name=用刺身制作寿司

item.block_food_shouyusara_1.name=酱油碟
tips.block_food_shouyusara_1.name=用寿司蘸取

item.item_food_sushi_salmon.name=鲑鱼寿司
item.item_food_sushi_fish.name=生鱼寿司
item.item_food_sushi_beef.name=牛肉寿司
item.item_food_sushi_tamago.name=玉子烧寿司
item.item_food_sushishouyu_salmon.name=酱油鲑鱼寿司
item.item_food_sushishouyu_fish.name=酱油生鱼寿司
item.item_food_sushishouyu_beef.name=酱油牛肉寿司
item.item_food_sushishouyu_tamago.name=酱油玉子烧寿司

item.block_food_sushiset_4shoku.name=寿司套餐
item.block_food_sushiset_salmon.name=鲑鱼寿司套餐
item.block_food_sushiset_fish.name=生鱼寿司套餐
item.block_food_sushiset_beef.name=牛肉寿司套餐
item.block_food_sushiset_tamago.name=玉子烧寿司套餐

item.block_food_sushigeta_kara.name=寿司台
tips.block_food_sushigeta_kara.name=倒入酱油，放上寿司

item.block_food_sushioke_kara.name=寿司桶
item.block_food_sushiokefull_1.name=什锦寿司拼盘

item.block_niboshi.name=小鱼干
tips.block_niboshi_boiled.name=放置干燥后用玻璃瓶收集
item.block_dashi_bot.name=日式高汤粉
item.block_dashi_bot_2.name=日式高汤粉
item.block_dashi_bot_3.name=日式高汤粉
item.block_dashi_bot_4.name=日式高汤粉

item.block_food_dashinabe_1.name=装有日式高汤的汤锅
tips.block_food_dashinabe_1.name=用盛有酱油的海碗盛取

item.item_clay_donburi.name=海碗黏土坯
tips.item_clay_donburi.name=放入熔炉烧制成海碗

item.item_food_donburi.name=海碗
tips.item_food_donburi.name=用来盛乌冬面、日式拉面与盖浇饭

item.item_food_udon_n.name=乌冬面（生）
item.block_zundou_mizu.name=装有水的汤锅

item.item_food_shouyu_don.name=装有酱油的海碗
item.item_food_tsuyu_don.name=装有高汤与酱油的海碗
item.block_food_udonsu_1.name=清汤乌冬面
item.block_food_udonniku_1.name=牛肉乌冬面
item.block_food_udontsukimi_1.name=月见乌冬面

item.block_food_senbei.name=碟装仙贝
item.block_food_scone.name=碟装司康饼
item.block_food_mikan.name=碟装蜜柑

item.block_wood_mikan.name=蜜柑种苗
tips.block_wood_mikan.name=种植于温暖明亮的泥土上即可生长
item.item_food_mikan.name=蜜柑
tile.block_boxh_citrus.name=蜜柑盒
tile.block_boxh_salmon.name=生鲑鱼盒

tile.block_kit2_tana.name=酒架
tips.block_kit2_tana.name=可以容纳葡萄酒，苹果酒，清酒等

item.block_koushib_oak.name=横向屏风柱
item.block_koushib_aca.name=金合欢木横向屏风柱
item.block_koushib_bir.name=白桦木横向屏风柱
item.block_koushib_doak.name=深色橡木横向屏风柱
item.block_koushib_jun.name=丛林木横向屏风柱
item.block_koushib_spru.name=云杉木横向屏风柱
item.block_koushib_ich.name=银杏木横向屏风柱
item.block_koushib_kae.name=枫木横向屏风柱
item.block_koushib_saku.name=樱花木横向屏风柱

item.block_shishiodoshi.name=添水
tips.block_shishiodoshi.name=潜行放置时翻转，右击以开关

item.block_hodagi_a_bot.name=段木
tips.block_hodagi_a_bot.name=放置在光照等级小于等于 11 的地方时，会长出棕色蘑菇
item.block_taru_kinoko_f.name=蘑菇晾晒架
tips.block_taru_kinoko.name=将棕色蘑菇晾晒成日式高汤粉的架子，用玻璃瓶收集
item.block_taru_konbu_f.name=海带晾晒架
tips.block_taru_konbu.name=将海带晾晒成日式高汤粉的架子，用玻璃瓶收集

item.block_measurecup.name=量杯
tips.block_measurecup.name=量取烹饪时使用的水的杯子
item.item_measurecup_full.name=含水量杯
tips.item_measurecup_full.name=用于烹饪

item.block_suiden.name=水田
tips.block_suiden.name=种植大米的田地，如果附近没有水则会变成泥土

tile.block_noriami.name=紫菜网
tips.block_noriami.name=放在水面上方养殖紫菜
item.block_taru_nori_f.name=紫菜晾晒架
tips.block_taru_nori.name=将紫菜晾晒成海苔的架子

tile.block_food_frypan_n_kinokoak.name=蘑菇甘辛煮（生）
item.item_food_frypan_b_kinokoak.name=蘑菇甘辛煮
tips.item_frypan_kinokoak.name=寿司卷的材料

item.item_food_norinama.name=紫菜
item.item_food_noriita.name=海苔
item.item_food_onigiri.name=饭团
item.item_food_onigirishake.name=鲑鱼饭团
item.item_food_futomaki.name=寿司卷

item.block_shoujihalf.name=矮障子门
item.block_shoujihalf_acacia.name=金合欢木矮障子门
item.block_shoujihalf_birch.name=白桦木矮障子门
item.block_shoujihalf_darkoak.name=深色橡木矮障子门
item.block_shoujihalf_jungle.name=丛林木矮障子门
item.block_shoujihalf_spruce.name=云杉木矮障子门
item.block_shoujihalf_ichoh.name=银杏木矮障子门
item.block_shoujihalf_kaede.name=枫木矮障子门
item.block_shoujihalf_sakura.name=樱花木矮障子门
tips.block_shoujihalf.name=潜行放置时翻转，右击以开关

item.block_garasudohalf.name=矮玻璃拉门
item.block_garasudohalf_acacia.name=金合欢木矮玻璃拉门
item.block_garasudohalf_birch.name=白桦木矮玻璃拉门
item.block_garasudohalf_darkoak.name=深色橡木矮玻璃拉门
item.block_garasudohalf_jungle.name=丛林木矮玻璃拉门
item.block_garasudohalf_spruce.name=云杉木矮玻璃拉门
item.block_garasudohalf_ichoh.name=银杏木矮玻璃拉门
item.block_garasudohalf_kaede.name=枫木矮玻璃拉门
item.block_garasudohalf_sakura.name=樱花木矮玻璃拉门

item.block_tobukurowin.name=深色橡木窗用防雨帘
item.block_tobukuro.name=深色橡木防雨帘
item.block_tobukurowin_spruce.name=窗用防雨帘
item.block_tobukuro_spruce.name=防雨帘
tips.block_tobukuro.name=潜行放置时翻转，右击以开关

item.block_takeakari.name=竹筒灯
item.block_takeakari_y.name=日晒竹筒灯
item.block_takeakari_k.name=烟熏竹筒灯
tips.block_takeakari.name=用打火石点火，右击以熄灯

item.item_kushi_sakana.name=烤鱼串（生）
item.item_kushi_sakana_c.name=烤鱼串
tips.item_kushi_sakana.name=放在火塘上烤制

tile.block_taru_hachimitsushu_f.name=蜂蜜酒桶
tips.block_taru_hachimitsushu.name=酿造蜂蜜酒的桶，用酒瓶盛取
tile.block_bot_mead_1.name=瓶装蜂蜜酒
tile.block_bot_meadjuku_1.name=瓶装熟成蜂蜜酒
item.block_glass_mead.name=杯装蜂蜜酒
item.block_glass_meadjuku.name=杯装熟成蜂蜜酒

item.item_rotten_food.name=腐烂的食物
tips.item_rotten_food.name=用于堆肥

tile.block_marinelamp.name=隔爆灯

tile.block_bamboo_cube.name=竹块
tile.block_bamboo_y_cube.name=日晒竹块
tile.block_bamboo_k_cube.name=烟熏竹块
tile.block_bamboo_stairs.name=竹楼梯
tile.block_bamboo_y_stairs.name=日晒竹楼梯
tile.block_bamboo_k_stairs.name=烟熏竹楼梯
tile.block_bamboo_slab.name=竹台阶
tile.block_bamboo_y_slab.name=日晒竹台阶
tile.block_bamboo_k_slab.name=烟熏竹台阶

tile.block_wp_bamboo.name=竹块隔板
tile.block_wp_bamboo_y.name=日晒竹块隔板
tile.block_wp_bamboo_k.name=烟熏竹块隔板

item.block_bamboo_fence.name=竹栅栏
item.block_bamboo_y_fence.name=日晒竹栅栏
item.block_bamboo_k_fence.name=烟熏竹栅栏
item.block_bamboo_fencegate.name=竹栅栏门
item.block_bamboo_y_fencegate.name=日晒竹栅栏门
item.block_bamboo_k_fencegate.name=烟熏竹栅栏门
item.block_bamboo_door.name=竹门
item.block_bamboo_y_door.name=日晒竹门
item.block_bamboo_k_door.name=烟熏竹门

item.block_fence_sakura.name=樱花木栅栏
item.block_fence_kaede.name=枫木栅栏
item.block_fence_ichoh.name=银杏木栅栏
item.block_fencegate_sakura.name=樱花木栅栏门
item.block_fencegate_kaede.name=枫木栅栏门
item.block_fencegate_ichoh.name=银杏木栅栏门

item.block_inagi.name=晒架
tips.block_inagi.name=可挂 8 棵水稻，干燥后右击以收集
item.item_ine_dry.name=秸秆

item.block_button_sakura.name=樱花木按钮
item.block_button_kaede.name=枫木按钮
item.block_button_ichoh.name=银杏木按钮
item.block_plate_sakura.name=樱花木压力板
item.block_plate_kaede.name=枫木压力板
item.block_plate_ichoh.name=银杏木压力板
tile.block_trapdoor_sakura.name=樱花木活板门
tile.block_trapdoor_kaede.name=枫木活板门
tile.block_trapdoor_ichoh.name=银杏木活板门

item.block_bamboo_button.name=竹按钮
item.block_bamboo_y_button.name=日晒竹按钮
item.block_bamboo_k_button.name=烟熏竹按钮
item.block_bamboo_plate.name=竹压力板
item.block_bamboo_y_plate.name=日晒竹压力板
item.block_bamboo_k_plate.name=烟熏竹压力板
tile.block_bamboo_trapdoor.name=竹活板门
tile.block_bamboo_y_trapdoor.name=日晒竹活板门
tile.block_bamboo_k_trapdoor.name=烟熏竹活板门

item.block_mizuoke.name=木桶
tips.block_mizuoke.name=装取水或牛奶
item.block_mizuoke_full.name=装有水的木桶
tips.block_mizuoke_full.name=木制水桶，右击沙子以变成盐田
item.item_mizuoke_milk.name=装有牛奶的木桶
tips.item_mizuoke_milk.name=木制牛奶桶

tile.block_enden.name=盐田
tips.block_enden.name=利用太阳光制盐

item.block_wadaiko.name=长胴太鼓
tile.block_wadaiko_small.name=平太鼓
tips.block_wadaiko.name=用木棍演奏的乐器，潜行并右击下方以更换样式
chinjufumod.subtitle.wadaiko_top.name=太鼓鼓面
chinjufumod.subtitle.wadaiko_side.name=太鼓鼓边

#Kamoi
item.block_kamoi_oak.name=柱台阶
item.block_kamoi_acacia.name=金合欢木柱台阶
item.block_kamoi_birch.name=白桦木柱台阶
item.block_kamoi_darkoak.name=深色橡木柱台阶
item.block_kamoi_jungle.name=丛林木柱台阶
item.block_kamoi_spruce.name=云杉木柱台阶
item.block_kamoi_sakura.name=樱花木柱台阶
item.block_kamoi_kaede.name=枫木柱台阶
item.block_kamoi_ichoh.name=银杏木柱台阶

item.item_hake.name=画笔
tips.item_hake.name=与染料合成为彩色画笔

item.item_hake_black.name=黑色画笔
item.item_hake_blue.name=蓝色画笔
item.item_hake_brown.name=棕色画笔
item.item_hake_cyan.name=青色画笔
item.item_hake_gray.name=灰色画笔
item.item_hake_green.name=绿色画笔
item.item_hake_lightblue.name=淡蓝色画笔
item.item_hake_lightgray.name=淡灰色画笔
item.item_hake_lime.name=黄绿色画笔
item.item_hake_magenta.name=品红色画笔
item.item_hake_orange.name=橙色画笔
item.item_hake_pink.name=粉红色画笔
item.item_hake_purple.name=紫色画笔
item.item_hake_red.name=红色画笔
item.item_hake_yellow.name=黄色画笔
item.item_hake_white.name=白色画笔

tips.item_hake_color.name=为方块染色
chinjufumod.subtitle.paint.name=画笔：上色

item.item_kumade.name=木耙
tips.item_kumade.name=在沙子与沙砾上绘制图案
item.item_chisel.name=凿子
tips.item_chisel.name=把各种石头凿成景观石

#6.1.2
item.block_dirtwall_wall.name=土坯墙
item.block_pwall_white.name=白色灰泥墙
item.block_pwall_orange.name=橙色灰泥墙
item.block_pwall_magenta.name=品红色灰泥墙
item.block_pwall_lightb.name=淡蓝色灰泥墙
item.block_pwall_yellow.name=黄色灰泥墙
item.block_pwall_lime.name=黄绿色灰泥墙
item.block_pwall_pink.name=粉红色灰泥墙
item.block_pwall_gray.name=灰色灰泥墙
item.block_pwall_lightg.name=淡灰色灰泥墙
item.block_pwall_cyan.name=青色灰泥墙
item.block_pwall_purple.name=紫色灰泥墙
item.block_pwall_blue.name=蓝色灰泥墙
item.block_pwall_brown.name=棕色灰泥墙
item.block_pwall_green.name=绿色灰泥墙
item.block_pwall_red.name=红色灰泥墙
item.block_pwall_black.name=黑色灰泥墙

item.block_nwall_white.name=白色海鼠壁墙
item.block_nwall_orange.name=橙色海鼠壁墙
item.block_nwall_magenta.name=品红色海鼠壁墙
item.block_nwall_lightb.name=淡蓝色海鼠壁墙
item.block_nwall_yellow.name=黄色海鼠壁墙
item.block_nwall_lime.name=黄绿色海鼠壁墙
item.block_nwall_pink.name=粉红色海鼠壁墙
item.block_nwall_gray.name=灰色海鼠壁墙
item.block_nwall_lightg.name=淡灰色海鼠壁墙
item.block_nwall_cyan.name=青色海鼠壁墙
item.block_nwall_purple.name=紫色海鼠壁墙
item.block_nwall_blue.name=蓝色海鼠壁墙
item.block_nwall_brown.name=棕色海鼠壁墙
item.block_nwall_green.name=绿色海鼠壁墙
item.block_nwall_red.name=红色海鼠壁墙
item.block_nwall_black.name=黑色海鼠壁墙


item.block_nwall_b_black.name=甲型黑色海鼠壁墙
item.block_nwall_b_blue.name=甲型蓝色海鼠壁墙
item.block_nwall_b_brown.name=甲型棕色海鼠壁墙
item.block_nwall_b_cyan.name=甲型青色海鼠壁墙
item.block_nwall_b_gray.name=甲型灰色海鼠壁墙
item.block_nwall_b_green.name=甲型绿色海鼠壁墙
item.block_nwall_b_lightb.name=甲型淡蓝色海鼠壁墙
item.block_nwall_b_lightg.name=甲型淡灰色海鼠壁墙
item.block_nwall_b_lime.name=甲型黄绿色海鼠壁墙
item.block_nwall_b_magenta.name=甲型品红色海鼠壁墙
item.block_nwall_b_orange.name=甲型橙色海鼠壁墙
item.block_nwall_b_pink.name=甲型粉红色海鼠壁墙
item.block_nwall_b_purple.name=甲型紫色海鼠壁墙
item.block_nwall_b_red.name=甲型红色海鼠壁墙
item.block_nwall_b_yellow.name=甲型黄色海鼠壁墙
item.block_nwall_b_white.name=甲型白色海鼠壁墙

tile.block_dirtwall_sama.name=土坯箭缝
tile.block_sama_black.name=黑色灰泥箭缝
tile.block_sama_blue.name=蓝色灰泥箭缝
tile.block_sama_brown.name=棕色灰泥箭缝
tile.block_sama_cyan.name=青色灰泥箭缝
tile.block_sama_gray.name=灰色灰泥箭缝
tile.block_sama_green.name=绿色灰泥箭缝
tile.block_sama_lightb.name=淡蓝色灰泥箭缝
tile.block_sama_lightg.name=淡灰色灰泥箭缝
tile.block_sama_lime.name=黄绿色灰泥箭缝
tile.block_sama_magenta.name=品红色灰泥箭缝
tile.block_sama_orange.name=橙色灰泥箭缝
tile.block_sama_pink.name=粉红色灰泥箭缝
tile.block_sama_purple.name=紫色灰泥箭缝
tile.block_sama_red.name=红色灰泥箭缝
tile.block_sama_yellow.name=黄色灰泥箭缝
tile.block_sama_white.name=白色灰泥箭缝
tips.block_sama.name=相同的方块可叠在一起变厚

item.block_kwall_black.name=黑色墙头瓦
item.block_kwall_blue.name=蓝色墙头瓦
item.block_kwall_brown.name=棕色墙头瓦
item.block_kwall_cyan.name=青色墙头瓦
item.block_kwall_gray.name=灰色墙头瓦
item.block_kwall_green.name=绿色墙头瓦
item.block_kwall_lightb.name=淡蓝色墙头瓦
item.block_kwall_lightg.name=淡灰色墙头瓦
item.block_kwall_lime.name=黄绿色墙头瓦
item.block_kwall_magenta.name=品红色墙头瓦
item.block_kwall_orange.name=橙色墙头瓦
item.block_kwall_pink.name=粉红色墙头瓦
item.block_kwall_purple.name=紫色墙头瓦
item.block_kwall_red.name=红色墙头瓦
item.block_kwall_yellow.name=黄色墙头瓦
item.block_kwall_white.name=白色墙头瓦

tile.block_makibishi.name=铁蒺藜
tips.block_makibishi.name=踩上会受到伤害

item.item_shouhou_empty.name=空白的详报
tips.item_shouhou_empty.name=使用羽毛笔套装或台案记录 100 点经验
item.item_shouhou.name=战斗详报
tips.item_shouhou.name=使用后获得 100 点经验

item.item_toami.name=掩网
tips.item_toami.name=向鱿鱼投掷即可抓住鱿鱼
item.block_ami_shikake.name=鱼笼
tips.block_ami_shikake.name=放置在海洋或河流里即可捕鱼
item.block_ami_youshoku.name=养殖网
tips.block_ami_youshoku.name=用于繁殖鳕鱼、鲑鱼和热带鱼
tips.repair_ami.name=使用线和 3 点经验修复

name.farmedcod.name=养殖鳕鱼
name.farmedsalmon.name=养殖鲑鱼
name.farmedtropicalfish.name=养殖热带鱼
name.capturedcod.name=被捕获的鳕鱼
name.capturedsalmon.name=被捕获的鲑鱼
name.capturedtropicalfish.name=被捕获的热带鱼

item.item_squid_raw.name=鱿鱼
item.item_squid_cut.name=鱿鱼板
item.item_squid_cooked.name=烤鱿鱼板
tips.item_squid_raw.name=可分解为 2 个墨囊和 1 个墨鱼板
item.block_food_donkaisen_1.name=海鲜盖浇饭
tips.block_food_donkaisen_1.name=

tile.block_snowcore.name=小雪球
tips.block_snowcore.name=在雪上右击以滚动变大，再将 2 个雪球堆在一起形成雪人
item.block_snowman.name=雪人
item.block_snowman_bot1.name=雪人
tips.block_snowman.name=使用胡萝卜和羊毛更换外观

chinjufumod.subtitle.throw.name=投掷声
chinjufumod.subtitle.write_report.name=写作声
chinjufumod.subtitle.open.name=打开
chinjufumod.subtitle.open_oven.name=打开
chinjufumod.subtitle.touch_block.name=敲打方块
chinjufumod.subtitle.error.name=错误声
chinjufumod.subtitle.swing.name=摇动声

text.chinjufumod.rightclick.waterlogged.name=它不含水
text.chinjufumod.rightclick.notenough_exp.name=经验不足
text.chinjufumod.rightclick.nothave.name=没有手持可用的物品
text.chinjufumod.rightclick.notenough_items.name=物品数量不足
text.chinjufumod.rightclick.notsneak.name=潜行并右击以更改样式
text.chinjufumod.rightclick.noplace.name=没有可以放置的地方
text.chinjufumod.rightclick.fullitem.name=手持的东西太多了
text.chinjufumod.rightclick.earlycollect.name=现在收集还为时过早
text.chinjufumod.rightclick.earlyuse.name=现在使用还为时过早
text.chinjufumod.rightclick.sleeping.name=它在休眠
text.chinjufumod.rightclick.heat.name=它需要加热
text.chinjufumod.rightclick.cool.name=它需要冷却
text.chinjufumod.rightclick.blocked.name=要使用的方块表面被阻挡
text.chinjufumod.rightclick.empty.name=它是空的
text.chinjufumod.rightclick.repair.name=它需要修理
text.chinjufumod.rightclick.notdig.name=它不在这里

item.block_take.name=竹子
tile.block_takenoko.name=竹笋
tips.block_takenoko.name=可以烤制后食用
tips.block_takenoko2.name=也可以种植成竹子
item.item_food_takenoko.name=烤竹笋

item.item_chestnuts_burr.name=栗子壳
tile.block_chestnuts.name=栗子
tips.block_chestnuts.name=可被分解为 2 个板栗和 1 个栗子壳
item.item_chestnut.name=板栗
tips.item_chestnut.name=可以烤制后食用
item.item_food_chestnut.name=烤板栗
item.block_food_nabekuri_n.name=装有煮栗子的砂锅（生）
item.block_food_nabekuri_b.name=装有煮栗子的砂锅
item.item_chestnut_boil.name=煮栗子
item.item_chestnut_mash.name=栗子泥
item.item_food_chestnutsweet.name=栗金团
tips.item_chestnutsweet.name=用栗子泥制成的点心
item.item_food_chestnutchoco.name=栗子巧克力

tile.block_boxh_takenoko.name=竹笋盒
tile.block_boxh_chestnut.name=栗子袋

item.block_food_nabegohantake_n.name=烧竹笋饭（生）
item.block_food_nabegohantake_1.name=烧竹笋饭
item.block_food_gohantake_1.name=小碗竹笋饭
item.block_food_tgyteitake_1.name=竹笋饭玉子烧套餐
item.block_food_yakizakanateitake_1.name=竹笋饭烤鱼套餐
item.block_food_yakijyaketeitake_1.name=竹笋饭烤鲑鱼套餐
tips.block_food_nabegohantake_1.name=用碗或饭碗右击以盛取

item.block_food_nabegohankuri_n.name=烧栗子饭（生）
item.block_food_nabegohankuri_1.name=烧栗子饭
item.block_food_gohankuri_1.name=小碗栗子饭
item.block_food_tgyteikuri_1.name=栗子饭玉子烧套餐
item.block_food_yakizakanateikuri_1.name=栗子饭烤鱼套餐
item.block_food_yakijyaketeikuri_1.name=栗子饭烤鲑鱼套餐

item.item_mushigome_take.name=竹笋饭屉
item.item_mushigome_kuri.name=栗子饭屉
item.item_food_onigiritakenoko.name=竹笋饭团
item.item_food_onigirikuri.name=栗子饭团

item.item_bentouhako.name=便当盒
item.item_bentou.name=烤鱼便当
item.item_bentoushake.name=烤鲑鱼便当
item.item_bentou_take.name=竹笋饭烤鱼便当
item.item_bentoushake_take.name=竹笋饭烤鲑鱼便当
item.item_bentou_kuri.name=栗子饭烤鱼便当
item.item_bentoushake_kuri.name=栗子饭烤鲑鱼便当
tips.item_bentou.name=右击以使用

item.item_kaihori.name=铁耙
tips.item_kaihori.name=在沙滩上水边的沙子里收集蛤蜊
item.item_hamaguri_shell.name=蛤蜊壳
tile.block_hamaguri.name=蛤蜊
item.item_food_hamaguri.name=烤蛤蜊
item.block_food_frypan_n_seafood.name=海鲜酱（生）
item.block_food_frypan_b_seafood.name=海鲜酱
item.block_food_pastaseafood_1.name=海鲜意大利面

item.block_curtain_white.name=白色窗帘
item.block_curtain_orange.name=橙色窗帘
item.block_curtain_magenta.name=品红色窗帘
item.block_curtain_lightblue.name=淡蓝色窗帘
item.block_curtain_yellow.name=黄色窗帘
item.block_curtain_lime.name=黄绿色窗帘
item.block_curtain_pink.name=粉红色窗帘
item.block_curtain_gray.name=灰色窗帘
item.block_curtain_lightgray.name=淡灰色窗帘
item.block_curtain_cyan.name=青色窗帘
item.block_curtain_purple.name=紫色窗帘
item.block_curtain_blue.name=蓝色窗帘
item.block_curtain_brown.name=棕色窗帘
item.block_curtain_green.name=绿色窗帘
item.block_curtain_red.name=红色窗帘
item.block_curtain_black.name=黑色窗帘

item.block_curtaintall_white.name=白色长窗帘
item.block_curtaintall_orange.name=橙色长窗帘
item.block_curtaintall_magenta.name=品红色长窗帘
item.block_curtaintall_lightblue.name=淡蓝色长窗帘
item.block_curtaintall_yellow.name=黄色长窗帘
item.block_curtaintall_lime.name=黄绿色长窗帘
item.block_curtaintall_pink.name=粉红色长窗帘
item.block_curtaintall_gray.name=灰色长窗帘
item.block_curtaintall_lightgray.name=淡灰色长窗帘
item.block_curtaintall_cyan.name=青色长窗帘
item.block_curtaintall_purple.name=紫色长窗帘
item.block_curtaintall_blue.name=蓝色长窗帘
item.block_curtaintall_brown.name=棕色长窗帘
item.block_curtaintall_green.name=绿色长窗帘
item.block_curtaintall_red.name=红色长窗帘
item.block_curtaintall_black.name=黑色长窗帘
	
item.block_curtainlarge_white.name=白色大窗帘
item.block_curtainlarge_orange.name=橙色大窗帘
item.block_curtainlarge_magenta.name=品红色大窗帘
item.block_curtainlarge_lightblue.name=淡蓝色大窗帘
item.block_curtainlarge_yellow.name=黄色大窗帘
item.block_curtainlarge_lime.name=黄绿色大窗帘
item.block_curtainlarge_pink.name=粉红色大窗帘
item.block_curtainlarge_gray.name=灰色大窗帘
item.block_curtainlarge_lightgray.name=淡灰色大窗帘
item.block_curtainlarge_cyan.name=青色大窗帘
item.block_curtainlarge_purple.name=紫色大窗帘
item.block_curtainlarge_blue.name=蓝色大窗帘
item.block_curtainlarge_brown.name=棕色大窗帘
item.block_curtainlarge_green.name=绿色大窗帘
item.block_curtainlarge_red.name=红色大窗帘
item.block_curtainlarge_black.name=黑色大窗帘
chinjufumod.subtitle.curtain.name=窗帘：使用

item.item_ammunition_kijyuu.name=机枪弹药
tips.item_ammunition_kijyuu.name=只能用在机枪上
item.item_cartridge_kijyuu.name=机枪空弹壳
item.item_3rensou_kijyuu.name=试作型 25mm 三连装机枪
tips.item_3rensou_kijyuu.name=射击机枪弹药进行攻击
tips.item_3rensou_kijyuu2.name=长按右键可连续射击
tips.item_3rensou_kijyuu3.name=基础伤害：1.0D，玩家等级≥19：1.5D，等级≥25:2.0D
chinjufumod.subtitle.am_hit.name=子弹：击中
chinjufumod.subtitle.set_gun.name=炮击：就绪
chinjufumod.subtitle.empty_ammo.name=缺少弹药
	
item.item_kit_firstaid.name=应急维修装置
item.item_kit_goddess.name=应急维修装置（女神）
tips.item_kit_firstaid.name=置于主手或副手以避免一次死亡
text.chinjufumod.firstaid.name=紧急损管发动！！
item.block_lightembed.name=嵌灯
	
item.item_seeds_pepper.name=胡椒种苗
item.item_seeds_cumin.name=孜然种子
item.item_seeds_turmeric.name=姜黄根茎
item.item_seeds_chilipepper.name=辣椒种子
tips.item_seeds_pepper.name=种植于温暖明亮的泥土上即可生长
tips.item_seeds_cumin.name=种植于阴凉明亮的耕地里即可生长
tips.item_seeds_turmeric.name=种植于阴凉明亮的耕地里即可生长
text.chinjufumod.too_cold.name=不能被种植在寒冷的生物群系中
text.chinjufumod.too_hot.name=不能被种植在炎热的生物群系中

item.item_crop_pepper.name=胡椒粒
tips.item_crop_pepper.name=使用发酵桶令其干燥
item.item_crop_pepperdry.name=干胡椒粒
tips.item_crop_pepperdry.name=使用工作台将其磨成粉末
item.block_taru_pepper_f.name=胡椒晾晒架
tips.block_taru_pepper.name=用于晾晒胡椒的架子
item.item_crop_chilipepper.name=辣椒
tile.block_boxh_bpepper.name=干胡椒袋
tile.block_boxh_chili.name=辣椒袋
tile.block_boxh_cumin.name=孜然袋
tile.block_boxh_turmeric.name=姜黄袋
	
item.item_dust_blackpepper.name=黑胡椒粉
item.item_dust_cumin.name=孜然粉
item.item_dust_turmeric.name=姜黄粉
item.item_dust_chili.name=辣椒粉
item.item_curry_roux.name=咖喱酱
item.block_food_frypan_n_roux.name=咖喱酱（生）

item.block_food_zundou.name=汤锅
item.block_food_cunabe_n.name=牛肉咖喱（生）
item.block_food_cunabe_1.name=牛肉咖喱
tips.block_food_cunabe_1.name=用碟装米饭盛取
item.block_food_curry_1.name=牛肉咖喱饭
item.block_food_curryset_1.name=牛肉咖喱饭套餐
	
item.block_food_cunabe_cn.name=鸡肉咖喱（生）
item.block_food_cunabe_tn.name=番茄咖喱（生）
item.block_food_cunabe_c1.name=鸡肉咖喱
item.block_food_cunabe_t1.name=番茄咖喱
item.block_food_curry_c1.name=鸡肉咖喱饭
item.block_food_curry_t1.name=番茄咖喱饭
item.block_food_curryset_c1.name=鸡肉咖喱饭套餐
item.block_food_curryset_t1.name=番茄咖喱饭套餐
	
item.block_itabei.name=木板围栏
item.block_itabei_spruce.name=云杉木板围栏
item.block_itabei_birch.name=白桦木板围栏
item.block_itabei_jungle.name=丛林木板围栏
item.block_itabei_acacia.name=金合欢木板围栏
item.block_itabei_darkoak.name=深色橡木木板围栏
item.block_itabei_sakura.name=樱花木板围栏
item.block_itabei_kaede.name=枫木木板围栏
item.block_itabei_ichoh.name=银杏木板围栏
item.block_kido.name=木板门
item.block_kido_spruce.name=云杉木板门
item.block_kido_birch.name=白桦木板门
item.block_kido_jungle.name=丛林木板门
item.block_kido_acacia.name=金合欢木板门
item.block_kido_darkoak.name=深色橡木木板门
item.block_kido_sakura.name=樱花木板门
item.block_kido_kaede.name=枫木木板门
item.block_kido_ichoh.name=银杏木板门

item.block_food_frypan_n_osauce.name=御好烧酱（生）
item.block_food_frypan_b_osauce.name=做好的御好烧酱
tips.block_food_frypan_osauce.name=用玻璃瓶右击以盛取
item.block_food_teppan_n_okonomiyaki.name=猪排御好烧（生）
item.block_food_teppan_n_okonomis.name=鱿鱼御好烧（生）
item.block_food_teppan_n_okonomic.name=芝士御好烧（生）
item.block_food_okonomiyaki_1.name=猪排御好烧
item.block_food_okonomis_1.name=鱿鱼御好烧
item.block_food_okonomic_1.name=芝士御好烧
item.block_mayo_bot.name=蛋黄酱
item.block_mayo_bot_2.name=蛋黄酱
item.block_mayo_bot_3.name=蛋黄酱
item.block_mayo_bot_4.name=蛋黄酱
item.block_osauce_bot.name=御好烧酱
item.block_osauce_bot_2.name=御好烧酱
item.block_osauce_bot_3.name=御好烧酱
item.block_osauce_bot_4.name=御好烧酱
tips.block_osauce_bot.name=
	
item.item_food_pizza_cn.name=生芝士披萨
item.item_food_pizza_sn.name=生鱿鱼披萨
item.item_food_pizza_tn.name=生鸡肉披萨
item.block_food_pizza_c1.name=烤芝士披萨
item.block_food_pizza_s1.name=烤鱿鱼披萨
item.block_food_pizza_t1.name=烤鸡肉披萨
item.item_food_pizzac.name=芝士披萨片
item.item_food_pizzas.name=鱿鱼披萨片
item.item_food_pizzat.name=鸡肉披萨片
	
#6.4.1
item.item_seeds_greenonion.name=大葱种子
item.item_food_greenonion.name=大葱
tile.block_boxh_greenonion.name=大葱盒

item.item_kansui.name=碱水
item.item_food_ramen_n.name=日式拉面（生）
item.item_food_tare_shouyu.name=酱油拉面酱汁
item.item_food_tare_miso.name=味噌拉面酱汁
item.item_food_tare_shio.name=盐味拉面酱汁
item.item_food_rsoup_shouyu.name=酱油拉面汤底
item.item_food_rsoup_miso.name=味噌拉面汤底
item.item_food_rsoup_shio.name=盐味拉面汤底
item.block_food_rsoup_n.name=鸡肉高汤（生）
item.block_food_rsoup_1.name=鸡肉高汤
	
tips.item_kansui.name=制作日式拉面（生）的材料
tips.item_food_tare.name=右击鸡肉高汤以盛取
tips.item_food_rsoup.name=右击煮好的日式拉面以盛取
tips.item_food_shouyu_don.name=右击装有日式高汤的汤锅以盛取
tips.item_food_tsuyu_don.name=右击煮好的乌冬面以盛取
		
item.block_food_ramenshouyu_1.name=酱油拉面
item.block_food_ramenmiso_1.name=味噌拉面
item.block_food_ramenshio_1.name=盐味拉面
	
item.item_food_sobaplate.name=日式拉面
tips.item_food_sobaplate.name=制作炒面与御好烧的材料
item.block_food_teppan_n_okonomisoba.name=猪排拉面御好烧（生）
item.block_food_teppan_n_okonomisobas.name=鱿鱼拉面御好烧（生）
item.block_food_teppan_n_okonomisobac.name=芝士拉面御好烧（生）
item.block_food_okonomisoba_1.name=猪排拉面御好烧
item.block_food_okonomisobas_1.name=鱿鱼拉面御好烧
item.block_food_okonomisobac_1.name=芝士拉面御好烧
item.block_food_teppan_n_yakisoba.name=酱汁炒面（生）
item.block_food_teppan_n_yakisobashio.name=盐味炒面（生）
item.block_food_yakisoba_1.name=酱汁炒面
item.block_food_yakisobashio_1.name=盐味炒面

tile.block_kit_reizou.name=冰箱
chinjufumod.subtitle.reizou_open.name=冰箱：打开
chinjufumod.subtitle.reizou_close.name=冰箱：关闭
item.item_kineyoko.name=木杵
tile.block_usutsuki.name=木臼
tips.block_usutsuki.name=把米饭屉捣成年糕的工具
item.item_mochi.name=年糕
item.item_food_mochinori.name=海苔烤年糕
tips.item_food_mochinori.name=
item.item_food_mochikinako.name=黄豆粉年糕
tips.item_food_mochikinako.name=
	
tile.block_report_box.name=战果汇报箱
tips.block_report_box.name=使用墨囊、玫瑰红和30张纸以启动，使用腐肉以换取战果对应的工厂指示书
chinjufumod.subtitle.basalt_deltas_click2.name=战果汇报箱：通信
}
