
#簡体=Localization by Roseyasa
#Tab
itemGroup.tab_chinjufumod=镇守府Mod 
itemGroup.tab_teatime=镇守府Mod 下午茶
itemGroup.tab_seasonal=镇守府Mod 节日装饰
itemGroup.tab_cmarmor=镇守府Mod 舰装
itemGroup.tab_cmodwadeco=镇守府Mod 日式装饰
itemGroup.tab_cmodwablock=镇守府Mod 日式方块
itemGroup.tab_wallpanel=镇守府Mod 外墙隔板

#Advancements
advancements.cm_story.root.title=欢迎来到镇守府Mod
advancements.cm_story.root.description=获得镇守府Mod 的关键物品
	
advancements.cm_story.get_stamp.title=提督归来
advancements.cm_story.get_stamp.description=回收提督的印章
	
advancements.cm_story.weapon.get_workorder.title=新武器和盔甲
advancements.cm_story.weapon.get_workorder.description=获得工厂指示书
advancements.cm_story.weapon.get_ammo.title=制造弹药
advancements.cm_story.weapon.get_ammo.description=获得弹药
advancements.cm_story.weapon.get_rensouhou.title=制造连装炮
advancements.cm_story.weapon.get_rensouhou.description=获得连装炮
advancements.cm_story.weapon.get_kansaiki.title=回旋
advancements.cm_story.weapon.get_kansaiki.description=获得舰载机
advancements.cm_story.weapon.get_armor.title=更强的装甲
advancements.cm_story.weapon.get_armor.description=获得镇守府Mod 的盔甲
advancements.cm_story.weapon.get_bootskai.title=轻功水上漂
advancements.cm_story.weapon.get_bootskai.description=获得改良后的靴子
advancements.cm_story.weapon.get_firstaid.title=防止死亡！
advancements.cm_story.weapon.get_firstaid.description=获得应急处置套件

advancements.cm_story.teatime.get_cookingtool.title=制作烹饪工具
advancements.cm_story.teatime.get_cookingtool.description=获得烹饪工具
advancements.cm_story.teatime.get_singledish.title=我是厨师
advancements.cm_story.teatime.get_singledish.description=获得菜品
advancements.cm_story.teatime.get_teishoku.title=大快朵颐
advancements.cm_story.teatime.get_teishoku.description=获得套餐
advancements.cm_story.teatime.get_tea.title=休息一下
advancements.cm_story.teatime.get_tea.description=获得茶
advancements.cm_story.teatime.get_teastand.title=Tea Time 要好好珍惜才行呢
advancements.cm_story.teatime.get_teastand.description=获得司康饼组合
	
advancements.cm_story.taru.get_koubo.title=发酵的世界
advancements.cm_story.taru.get_koubo.description=获得天然酵母
advancements.cm_story.taru.get_taru.title=制作发酵罐
advancements.cm_story.taru.get_taru.description=获得发酵罐
advancements.cm_story.taru.get_wine.title=葡萄酒装瓶
advancements.cm_story.taru.get_wine.description=获得葡萄酒
advancements.cm_story.taru.get_wineglass.title=干杯！
advancements.cm_story.taru.get_wineglass.description=用杯子盛些葡萄酒
advancements.cm_story.taru.get_vinegar.title=米醋装瓶
advancements.cm_story.taru.get_vinegar.description=获得米醋
advancements.cm_story.taru.get_sushi.title=我是寿司职人
advancements.cm_story.taru.get_sushi.description=获得寿司
advancements.cm_story.taru.get_shouyu.title=酱油装瓶
advancements.cm_story.taru.get_shouyu.description=获得酱油
advancements.cm_story.taru.get_shouyusushi.title=好吃的寿司
advancements.cm_story.taru.get_shouyusushi.description=用寿司沾点酱油
	
advancements.cm_story.season.get_1_newyear.title=新年快乐
advancements.cm_story.season.get_1_newyear.description=获得新年装饰
advancements.cm_story.season.get_2_valentine.title=情人节快乐
advancements.cm_story.season.get_2_valentine.description=获得心形巧克力
advancements.cm_story.season.get_3_hinakazari.title=雏祭
advancements.cm_story.season.get_3_hinakazari.description=获得雏祭装饰
advancements.cm_story.season.get_4_sakura.title=樱花的季节
advancements.cm_story.season.get_4_sakura.description=获得樱花
advancements.cm_story.season.get_5_tealeaf.title=采茶
advancements.cm_story.season.get_5_tealeaf.description=获得茶叶
advancements.cm_story.season.get_6_kasa.title=梅雨
advancements.cm_story.season.get_6_kasa.description=获得油纸伞
advancements.cm_story.season.get_7_kakigouri.title=刨冰的季节
advancements.cm_story.season.get_7_kakigouri.description=获得薄饼
advancements.cm_story.season.get_8_yukata.title=浴衣的季节
advancements.cm_story.season.get_8_yukata.description=获得浴衣
advancements.cm_story.season.get_9_harvest.title=刈稻
advancements.cm_story.season.get_9_harvest.description=获得水稻
advancements.cm_story.season.get_10_autumn.title=红叶的季节
advancements.cm_story.season.get_10_autumn.description=获得秋天的叶子
advancements.cm_story.season.get_11_kotatsu.title=准备过冬
advancements.cm_story.season.get_11_kotatsu.description=获得被炉
advancements.cm_story.season.get_12_xmas.title=圣诞快乐
advancements.cm_story.season.get_12_xmas.description=获得圣诞树
	
advancements.cm_story.jpblock.get_sekkai.title=制作日式方块
advancements.cm_story.jpblock.get_sekkai.description=获得日式方块的材料
advancements.cm_story.jpblock.get_jpblock.title=日式方块
advancements.cm_story.jpblock.get_jpblock.description=获得日式方块
advancements.cm_story.jpblock.get_slidedoor.title=推拉门房间
advancements.cm_story.jpblock.get_slidedoor.description=获得推拉门
advancements.cm_story.jpblock.get_tatami.title=榻榻米房间
advancements.cm_story.jpblock.get_tatami.description=获得榻榻米
advancements.cm_story.jpblock.get_jpgarden.title=日式园丁
advancements.cm_story.jpblock.get_jpgarden.description=获得日式庭园装饰
	
advancements.cm_story.crops.get_seedsbox.title=获得种子的机会
advancements.cm_story.crops.get_seedsbox.description=获得种子袋
advancements.cm_story.crops.get_seeds.title=培育农作物
advancements.cm_story.crops.get_seeds.description=获得镇守府Mod 的种子
advancements.cm_story.crops.get_crops.title=庆丰收
advancements.cm_story.crops.get_crops.description=获得镇守府Mod 的农作物

advancements.cm_story.fishing.toami.title=寻求大鱼
advancements.cm_story.fishing.toami.description=获得投网
advancements.cm_story.fishing.squid.title=大海的新食材
advancements.cm_story.fishing.squid.description=获得鱿鱼
advancements.cm_story.fishing.shikake.title=守株待鱼
advancements.cm_story.fishing.shikake.description=获得鱼笼
advancements.cm_story.fishing.youshoku.title=战略性渔业
advancements.cm_story.fishing.youshoku.description=获得养殖网
		
#config
config.bauxiteore.enabledGenerator=生成铝土矿石
config.bauxiteore.enabledGenerator.tooltip=如果设置为[true]，则会生成铝土矿石
config.bauxiteore.chance=铝土矿石的生成频率
config.bauxiteore.chance.tooltip=红石矿石=25, 金矿石=8

config.cherrybiome.register=生成樱生物群系
config.cherrybiome.register.tooltip=如果设置为[true], 则会生成樱生物群系
config.cherrybiome.chance=樱生物群系的生成频率
config.cherrybiome.chance.tooltip=常见=19, 稀有=1
config.cherrytree.chance=樱树的生成频率
config.cherrytree.chance.tooltip=常见=19, 稀有=1

config.acerbiome.register=生成枫生物群系
config.acerbiome.register.tooltip=如果设置为[true], 则会生成枫生物群系
config.acerbiome.chance=枫生物群系的生成频率
config.acerbiome.chance.tooltip=常见=19, 稀有=1
config.acertree.chance=枫树的生成频率
config.acertree.chance.tooltip=常见=19, 稀有=1

config.ginkgobiome.register=生成银杏生物群系
config.ginkgobiome.register.tooltip=如果设置为[true], 则会生成银杏生物群系
config.ginkgobiome.chance=银杏生物群系的生成频率
config.ginkgobiome.chance.tooltip=常见=19, 稀有=1
config.ginkgotree.chance=银杏树的生成频率
config.ginkgotree.chance.tooltip=常见=19, 稀有=1

config.blastblockbreak.enabled=弹药爆炸时破坏方块
config.blastblockbreak.enabled.tooltip=如果设置为[true], 则弹药爆炸会破坏方块

config.antiShadow=为推拉门等方块赋予具有1光照等级以消除影子

config.usemakimono=启用卷轴方块
config.usemakimono.tooltip=如果设置为[true]，则使用文房四宝撰写附魔书时生成卷轴方块而非书方块

config.chestnutsfall=栗子会从秋橡树树叶中掉落
config.chestnutsfall.tooltip=如果设置为[true]，则栗子会从秋橡树树叶中掉落


#Block
tile.block_empty_box.name=空箱子（木）
item.block_fuel_can.name=燃料罐
item.block_ammunition_box.name=弹药箱
item.block_steel_block.name=钢材
item.block_gold_block.name=金锭
item.block_netherite_block.name=下界合金锭
item.block_bauxite_box.name=铝土箱
tile.block_stamp_block.name=提督的印章
tile.block_bauxite_ore.name=铝土矿石
item.block_bauxite_ore_deep.name=深层铝土矿石
	
#Item
item.item_emblem_c.name=镇守府徽记
item.item_admiralstamp.name=提督的印章
item.item_admiralstamp_b.name=提督的印章
item.item_workorder.name=工厂指示书
item.item_bauxite.name=铝土
item.item_sumi_c.name=墨条
item.item_shousekkai_c.name=熟石灰
item.item_claykawara.name=黏土坯（瓦块）

tips.item_admiral_stamp.name=合成材料
tips.item_sumi.name=用胶粘合的木炭
tips.item_shousekkai_c.name=制作石膏的材料
tips.item_claykawara.name=放入熔炉烧制后获得瓦块

#Weapon
item.item_ammunition_kc.name=弹药（大）
item.item_ammunition_medium.name=弹药（中）
item.item_ammunition_small.name=弹药（小）

item.item_cartridge_kc.name=空弹壳（大）
item.item_cartridge_medium.name=空弹壳（中）
item.item_cartridge_small.name=空弹壳（小）
item.item_nugget_iron.name=铁粒

item.item_anchor.name=锚
item.item_rensouhou127.name=12.7cm连装炮
item.item_shigurehou.name=时雨炮
item.item_koukakuhou100.name=10.0cm连装高角炮
tips.item_rensouhou127.name=基础伤害：3.0D，玩家等级≥12：3.5D，等级≥19：4.0D，等级≥25：4.5D
tips.item_shigurehou.name=基础伤害：3.0D，玩家等级≥12：3.5D，等级≥19：4.0D，等级≥25：4.5D
tips.item_koukakuhou100.name=基础伤害：3.0D，玩家等级≥12：3.5D，等级≥19：4.0D，等级≥25：4.5D

item.item_rensouhou155.name=15.5cm连装炮
item.item_rensouhou203.name=20.3cm连装炮
item.item_rensouhou203_skc34.name=SKC34 20.3cm连装炮
tips.item_rensouhou155.name=基础伤害：4.5D，玩家等级≥12：5.0D，等级≥19：5.5D，等级≥25：6.0D
tips.item_rensouhou203.name=基础伤害：5.0D，玩家等级≥12：5.5D，等级≥19：6.0D，等级≥25：6.5D
tips.item_rensouhou203_skc34.name=基础伤害：6.0D，玩家等级≥12：6.5D，等级≥19：7.0D，等级≥25：7.5D
	
item.item_rensouhou356.name=35.6cm连装炮
item.item_rensouhou356_s3.name=35.6cm三连装炮
item.item_rensouhou380.name=38.0cm连装炮
item.item_rensouhou410.name=41.0cm连装炮
tips.item_rensouhou356.name=基础伤害：7.5D，玩家等级≥12：8.0D，等级≥19：8.5D，等级≥25：9.0D
tips.item_rensouhou356_s3.name=基础伤害：9.0D，玩家等级≥12：9.5D，等级≥19：10.0D，等级≥25：10.5D
tips.item_rensouhou380.name=基础伤害：8.0D，玩家等级≥12：8.5D，等级≥19：9.0D，等级≥25：9.5D
tips.item_rensouhou410.name=基础伤害：9.0D，玩家等级≥12：9.5D，等级≥19：10.0D，等级≥25：10.5D
	
tips.item_rensouhou_large.name=发射弹药（大）进行攻击
tips.item_rensouhou_medium.name=发射弹药（中）进行攻击
tips.item_rensouhou_small.name=发射弹药（小）进行攻击
		
item.item_kk_ju87.name=Ju87
item.item_kk_ryusei.name=流星
item.item_kk_swordfish.name=Swordfish
item.item_kk_tbf.name=TBF
item.item_kk_tenzan.name=天山
item.item_kk_type97.name=九七式舰上攻击机
tips.item_kk.name=右击投掷进行攻击
tips.item_kk_ju87.name=基础伤害：9.0F，玩家等级≥12：10.0F，等级≥19：11.0F，等级≥25：12.0F
tips.item_kk_ryusei.name=基础伤害：10.0F，玩家等级≥12：11.0F，等级≥19：12.0F，等级≥25：13.0F
tips.item_kk_swordfish.name=基础伤害：5.0F，玩家等级≥12：6.0F，等级≥19：7.0F，等级≥25：8.0F
tips.item_kk_tbf.name=基础伤害：11.0F，玩家等级≥12：12.0F，等级≥19：13.0F，等级≥25：14.0F
tips.item_kk_tenzan.name=基础伤害：7.0F，玩家等级≥12：8.0F，等级≥19：9.0F，等级≥25：10.0F
tips.item_kk_type97.name=基础伤害：5.0F，玩家等级≥12：6.0F，等级≥19：7.0F，等级≥25：8.0F
	
item.item_gyorai_61cm.name=61cm鱼雷
tips.item_gyorai.name=右击投掷进行攻击
tips.item_gyorai2.name=基础伤害：10.0F，玩家等级≥12：11.0F，等级≥19：12.0F，等级≥25：13.0F


#Armor
item.item_fubuki_helmet.name=吹雪型头盔
item.item_fubuki_chestplate.name=吹雪型胸甲
item.item_fubuki_leggings.name=吹雪型护腿
item.item_fubuki_boots.name=吹雪型靴子
item.item_fubuki_bootskai.name=吹雪型靴子改
	
item.item_kasumi_helmet.name=霞型头盔
item.item_kasumi_chestplate.name=霞型胸甲
item.item_kasumi_leggings.name=霞型护腿
item.item_kasumi_boots.name=霞型靴子
item.item_kasumi_bootskai.name=霞型靴子改

item.item_shiratsuyu_helmet.name=白露型头盔
item.item_shiratsuyu_chestplate.name=白露型胸甲
item.item_shiratsuyu_leggings.name=白露型护腿
item.item_shiratsuyu_boots.name=白露型靴子
item.item_shiratsuyu_bootskai.name=白露型靴子改

item.item_shigure_helmet.name=时雨型头盔
item.item_shigure_chestplate.name=时雨型胸甲
item.item_shigure_leggings.name=时雨型护腿
item.item_shigure_boots.name=时雨型靴子
item.item_shigure_bootskai.name=时雨型靴子改

item.item_akatsuki_helmet.name=晓型头盔
item.item_akatsuki_chestplate.name=晓型胸甲
item.item_akatsuki_leggings.name=晓型护腿
item.item_akatsuki_boots.name=晓型靴子
item.item_akatsuki_bootskai.name=晓型靴子改

item.item_sendai_helmet.name=川内型头盔
item.item_sendai_chestplate.name=川内型胸甲
item.item_sendai_leggings.name=川内型护腿
item.item_sendai_boots.name=川内型靴子
item.item_sendai_bootskai.name=川内型靴子改

item.item_yura_helmet.name=由良型头盔
item.item_yura_chestplate.name=由良型胸甲
item.item_yura_leggings.name=由良型护腿
item.item_yura_boots.name=由良型靴子
item.item_yura_bootskai.name=由良型靴子改
	
item.item_mogami_helmet.name=最上型头盔
item.item_mogami_chestplate.name=最上型胸甲
item.item_mogami_leggings.name=最上型护腿
item.item_mogami_boots.name=最上型靴子
item.item_mogami_bootskai.name=最上型靴子改
	
item.item_tone_helmet.name=利根型头盔
item.item_tone_chestplate.name=利根型胸甲
item.item_tone_leggings.name=利根型护腿
item.item_tone_boots.name=利根型靴子
item.item_tone_bootskai.name=利根型靴子改
	
item.item_ryujou_helmet.name=龙骧型头盔
item.item_ryujou_chestplate.name=龙骧型胸甲
item.item_ryujou_leggings.name=龙骧型护腿
item.item_ryujou_boots.name=龙骧型靴子
item.item_ryujou_bootskai.name=龙骧型靴子改
	
item.item_akagi_helmet.name=赤城型头盔
item.item_akagi_chestplate.name=赤城型胸甲
item.item_akagi_leggings.name=赤城型护腿
item.item_akagi_boots.name=赤城型靴子
item.item_akagi_bootskai.name=赤城型靴子改
	
item.item_kaga_helmet.name=加贺型头盔
item.item_kaga_chestplate.name=加贺型胸甲
item.item_kaga_leggings.name=加贺型护腿
item.item_kaga_boots.name=加贺型靴子
item.item_kaga_bootskai.name=加贺型靴子改
	
item.item_kongou_helmet.name=金刚型头盔
item.item_kongou_chestplate.name=金刚型胸甲
item.item_kongou_leggings.name=金刚型护腿
item.item_kongou_boots.name=金刚型靴子
item.item_kongou_bootskai.name=金刚型靴子改
	
item.item_fusou_helmet.name=扶桑型头盔
item.item_fusou_chestplate.name=扶桑型胸甲
item.item_fusou_leggings.name=扶桑型护腿
item.item_fusou_boots.name=扶桑型靴子
item.item_fusou_bootskai.name=扶桑型靴子改
	
item.item_nagato_helmet.name=长门型头盔
item.item_nagato_chestplate.name=长门型胸甲
item.item_nagato_leggings.name=长门型护腿
item.item_nagato_boots.name=长门型靴子
item.item_nagato_bootskai.name=长门型靴子改
		
tips.item_destroyer.name=提高小口径主炮、鱼雷和锚的攻击力
tips.item_cruiser.name=提高中口径主炮和鱼雷的攻击力
tips.item_battleship.name=提高大口径主炮的攻击力
tips.item_carrier.name=提高舰载机的攻击力
tips.item_suijou_boots.name=水面行走

		
#LetterTray
item.block_lowdesk.name=矮桌
item.block_lowdesk_acacia.name=矮桌（金合欢木）
item.block_lowdesk_birch.name=矮桌（白桦木）
item.block_lowdesk_darkoak.name=矮桌（深色橡木）
item.block_lowdesk_jungle.name=矮桌（丛林木）
item.block_lowdesk_spruce.name=矮桌（云杉木）
item.block_lowdesk_ichoh.name=矮桌（银杏木）
item.block_lowdesk_kaede.name=矮桌（枫木）
item.block_lowdesk_sakura.name=矮桌（樱木）

item.block_lettertray_c.name=羽毛笔套装
item.block_fudetray_c.name=文房四宝
tips.block_lettertray.name=使用书和10点经验撰写一本随机附魔书

#Funiture
item.block_admiralchair.name=提督椅
item.block_admiralchair_red.name=提督椅（红色）

item.block_unitdesk.name=组合桌
item.block_unitdesk_acacia.name=组合桌（金合欢木）
item.block_unitdesk_birch.name=组合桌（白桦木）
item.block_unitdesk_darkoak.name=组合桌（深色橡木）
item.block_unitdesk_jungle.name=组合桌（丛林木）
item.block_unitdesk_spruce.name=组合桌（云杉木）
item.block_unitdesk_ichoh.name=组合桌（银杏木）
item.block_unitdesk_kaede.name=组合桌（枫木）
item.block_unitdesk_sakura.name=组合桌（樱木）

item.block_dressingtable.name=梳妆台
item.block_dressingtable_a.name=梳妆台（金合欢木）
item.block_dressingtable_b.name=梳妆台（白桦木）
item.block_dressingtable_d.name=梳妆台（深色橡木）
item.block_dressingtable_j.name=梳妆台（丛林木）
item.block_dressingtable_s.name=梳妆台（云杉木）

item.block_diningchair.name=餐椅
item.block_diningchair_a.name=餐椅（金合欢木）
item.block_diningchair_b.name=餐椅（白桦木）
item.block_diningchair_d.name=餐椅（深色橡木）
item.block_diningchair_j.name=餐椅（丛林木）
item.block_diningchair_s.name=餐椅（云杉木）

item.block_cafechair_black.name=咖啡椅（黑色）
item.block_cafechair_blue.name=咖啡椅（蓝色）
item.block_cafechair_brown.name=咖啡椅（棕色）
item.block_cafechair_cyan.name=咖啡椅（青色）
item.block_cafechair_gray.name=咖啡椅（灰色）
item.block_cafechair_green.name=咖啡椅（绿色）
item.block_cafechair_lightb.name=咖啡椅（淡蓝色）
item.block_cafechair_lightg.name=咖啡椅（淡灰色）
item.block_cafechair_lime.name=咖啡椅（黄绿色）
item.block_cafechair_magenta.name=咖啡椅（品红色）
item.block_cafechair_orange.name=咖啡椅（橙色）
item.block_cafechair_pink.name=咖啡椅（粉红色）
item.block_cafechair_purple.name=咖啡椅（紫色）
item.block_cafechair_red.name=咖啡椅（红色）
item.block_cafechair_white.name=咖啡椅（白色）
item.block_cafechair_yellow.name=咖啡椅（黄色）

tile.block_zaisu_black.name=榻榻米椅（黑色）
tile.block_zaisu_blue.name=榻榻米椅（蓝色）
tile.block_zaisu_brown.name=榻榻米椅（棕色）
tile.block_zaisu_cyan.name=榻榻米椅（青色）
tile.block_zaisu_gray.name=榻榻米椅（灰色）
tile.block_zaisu_green.name=榻榻米椅（绿色）
tile.block_zaisu_lightb.name=榻榻米椅（淡蓝色）
tile.block_zaisu_lightg.name=榻榻米椅（淡灰色）
tile.block_zaisu_lime.name=榻榻米椅（黄绿色）
tile.block_zaisu_magenta.name=榻榻米椅（品红色）
tile.block_zaisu_orange.name=榻榻米椅（橙色）
tile.block_zaisu_pink.name=榻榻米椅（粉红色）
tile.block_zaisu_purple.name=榻榻米椅（紫色）
tile.block_zaisu_red.name=榻榻米椅（红色）
tile.block_zaisu_white.name=榻榻米椅（白色）
tile.block_zaisu_yellow.name=榻榻米椅（黄色）

tips.block_zaisu.name=右击坐下
tips.block_isu.name=右击坐下

#School
tile.block_blackboard.name=黑板

tile.block_schoolchair.name=课桌椅
tile.block_schoolchair_a.name=课桌椅（金合欢木）
tile.block_schoolchair_b.name=课桌椅（白桦木）
tile.block_schoolchair_d.name=课桌椅（深色橡木）
tile.block_schoolchair_j.name=课桌椅（丛林木）
tile.block_schoolchair_s.name=课桌椅（云杉木）

tile.block_schooldesk.name=课桌
tile.block_schooldesk_a.name=课桌（金合欢木）
tile.block_schooldesk_b.name=课桌（白桦木）
tile.block_schooldesk_d.name=课桌（深色橡木）
tile.block_schooldesk_j.name=课桌（丛林木）
tile.block_schooldesk_s.name=课桌（云杉木）

tile.block_teacherdesk.name=讲台
tile.block_teacherdesk_a.name=讲台（金合欢木）
tile.block_teacherdesk_b.name=讲台（白桦木）
tile.block_teacherdesk_d.name=讲台（深色橡木）
tile.block_teacherdesk_j.name=讲台（丛林木）
tile.block_teacherdesk_s.name=讲台（云杉木）

item.block_window.name=平开窗
item.block_window_acacia.name=平开窗（金合欢木）
item.block_window_birch.name=平开窗（白桦木）
item.block_window_darkoak.name=平开窗（深色橡木）
item.block_window_jungle.name=平开窗（丛林木）
item.block_window_spruce.name=平开窗（云杉木）
item.block_window_ichoh.name=平开窗（银杏木）
item.block_window_kaede.name=平开窗（枫木）
item.block_window_sakura.name=平开窗（樱木）

tips.block_window.name=潜行放置时翻转 右击开关

item.block_windowb.name=双开窗
item.block_windowb_acacia.name=双开窗（金合欢木）
item.block_windowb_birch.name=双开窗（白桦木）
item.block_windowb_darkoak.name=双开窗（深色橡木）
item.block_windowb_jungle.name=双开窗（丛林木）
item.block_windowb_spruce.name=双开窗（云杉木）
item.block_windowb_ichoh.name=双开窗（银杏木）
item.block_windowb_kaede.name=双开窗（枫木）
item.block_windowb_sakura.name=双开窗（樱木）
tips.block_windowb.name=右击开关

item.block_windowtall.name=落地窗
item.block_windowtall_acacia.name=落地窗（金合欢木）
item.block_windowtall_birch.name=落地窗（白桦木）
item.block_windowtall_darkoak.name=落地窗（深色橡木）
item.block_windowtall_jungle.name=落地窗（丛林木）
item.block_windowtall_spruce.name=落地窗（云杉木）
item.block_windowtall_ichoh.name=落地窗（银杏木）
item.block_windowtall_kaede.name=落地窗（枫木）
item.block_windowtall_sakura.name=落地窗（樱木）

item.block_windowtallbot.name=提拉窗
item.block_windowtallbot_acacia.name=提拉窗（金合欢木）
item.block_windowtallbot_birch.name=提拉窗（白桦木）
item.block_windowtallbot_darkoak.name=提拉窗（深色橡木）
item.block_windowtallbot_jungle.name=提拉窗（丛林木）
item.block_windowtallbot_spruce.name=提拉窗（云杉木）
item.block_windowtallbot_ichoh.name=提拉窗（银杏木）
item.block_windowtallbot_kaede.name=提拉窗（枫木）
item.block_windowtallbot_sakura.name=提拉窗（樱木）

tile.block_stovechimney_joint.name=烟囱（壁炉连接处）
tile.block_stovechimney.name=烟囱
tile.block_stovechimney_topk.name=烟囱顶（伞形）

#Mamiya
item.block_mendai.name=廊台
item.block_mendai_red.name=廊台（红色）

item.block_mzabuton_black.name=座垫（黑色）
item.block_mzabuton_blue.name=座垫（蓝色）
item.block_mzabuton_brown.name=座垫（棕色）
item.block_mzabuton_cyan.name=座垫（青色）
item.block_mzabuton_gray.name=座垫（灰色）
item.block_mzabuton_green.name=座垫（绿色）
item.block_mzabuton_lightb.name=座垫（淡蓝色）
item.block_mzabuton_lightg.name=座垫（淡灰色）
item.block_mzabuton_lime.name=座垫（黄绿色）
item.block_mzabuton_magenta.name=座垫（品红色）
item.block_mzabuton_orange.name=座垫（橙色）
item.block_mzabuton_pink.name=座垫（粉红色）
item.block_mzabuton_purple.name=座垫（紫色）
item.block_mzabuton_red.name=座垫（红色）
item.block_mzabuton_white.name=座垫（白色）
item.block_mzabuton_yellow.name=座垫（黄色）
item.block_wara_zabuton.name=座垫（稻草）

tips.block_mzabuton.name=右击坐下

item.block_cafetable.name=咖啡桌
item.block_cafetable_acacia.name=咖啡桌（金合欢木）
item.block_cafetable_birch.name=咖啡桌（白桦木）
item.block_cafetable_darkoak.name=咖啡桌（深色橡木）
item.block_cafetable_jungle.name=咖啡桌（丛林木）
item.block_cafetable_spruce.name=咖啡桌（云杉木）
item.block_cafetable_ichoh.name=咖啡桌（银杏木）
item.block_cafetable_kaede.name=咖啡桌（枫木）
item.block_cafetable_sakura.name=咖啡桌（樱木）

item.block_logchair.name=木墩
item.block_logchair_acacia.name=木墩（金合欢木）
item.block_logchair_birch.name=木墩（白桦木）
item.block_logchair_darkoak.name=木墩（深色橡木）
item.block_logchair_jungle.name=木墩（丛林木）
item.block_logchair_spruce.name=木墩（云杉木）
item.block_logchair_ichoh.name=木墩（银杏木）
item.block_logchair_kaede.name=木墩（枫木）
item.block_logchair_sakura.name=木墩（樱木）

tile.block_mkasa_black.name=唐伞（黑色）
tile.block_mkasa_blue.name=唐伞（蓝色）
tile.block_mkasa_brown.name=唐伞（棕色）
tile.block_mkasa_cyan.name=唐伞（青色）
tile.block_mkasa_gray.name=唐伞（灰色）
tile.block_mkasa_green.name=唐伞（绿色）
tile.block_mkasa_lightb.name=唐伞（淡蓝色）
tile.block_mkasa_lightg.name=唐伞（淡灰色）
tile.block_mkasa_lime.name=唐伞（黄绿色）
tile.block_mkasa_magenta.name=唐伞（品红色）
tile.block_mkasa_orange.name=唐伞（橙色）
tile.block_mkasa_pink.name=唐伞（粉红色）
tile.block_mkasa_purple.name=唐伞（紫色）
tile.block_mkasa_red.name=唐伞（红色）
tile.block_mkasa_white.name=唐伞（白色）
tile.block_mkasa_yellow.name=唐伞(黄色)

tips.block_mkasa.name=装饰方块

#Harbor
tile.block_keikai.name=警戒线
tile.block_keiryukui.name=系船柱
tile.block_keiryukui_b.name=系船柱（黑色）

tile.block_ctruss.name=桁架
tile.block_ctruss_black.name=桁架（黑色）
tile.block_ctruss_blue.name=桁架（蓝色）
tile.block_ctruss_brown.name=桁架（棕色）
tile.block_ctruss_cyan.name=桁架（青色）
tile.block_ctruss_gray.name=桁架（灰色）
tile.block_ctruss_green.name=桁架（绿色）
tile.block_ctruss_lightb.name=桁架（淡蓝色）
tile.block_ctruss_lime.name=桁架（黄绿色）
tile.block_ctruss_magenta.name=桁架（品红色）
tile.block_ctruss_orange.name=桁架（橙色）
tile.block_ctruss_pink.name=桁架（粉红色）
tile.block_ctruss_purple.name=桁架（紫色）
tile.block_ctruss_red.name=桁架（红色）
tile.block_ctruss_white.name=桁架（白色）
tile.block_ctruss_yellow.name=桁架（黄色）

#Seasons
item.block_kagamimochi.name=镜饼
tips.block_kagamimochi.name=新年期间（12月28日-1月11日）供奉给谷物之神（年神），以祈求五谷丰收
tile.block_shimenawa.name=注连绳
tips.block_shimenawa.name=新年期间（12月13日-1月15日）迎接年神的新年饰品，象征家里已经清扫干净
item.block_kadomatsu.name=门松
tips.block_kadomatsu.name=新年期间（12月13日-1月15日）迎接年神的新年饰品，以祈求长寿

item.block_yunomi.name=茶碗
tips.block_yunomi.name=用于饮用绿茶等饮品

item.block_chabudai.name=矮饭桌
item.block_chabudai_acacia.name=矮饭桌（金合欢木）
item.block_chabudai_birch.name=矮饭桌（白桦木）
item.block_chabudai_darkoak.name=矮饭桌（深色橡木）
item.block_chabudai_jungle.name=矮饭桌（丛林木）
item.block_chabudai_spruce.name=矮饭桌（云杉木）
item.block_chabudai_ichoh.name=矮饭桌（银杏木）
item.block_chabudai_kaede.name=矮饭桌（枫木）
item.block_chabudai_sakura.name=矮饭桌（樱木）
tips.block_chabudai.name=矮小的餐桌

item.block_kotatsu.name=被炉
item.block_kotatsu_acacia.name=被炉（金合欢木）
item.block_kotatsu_birch.name=被炉（白桦木）
item.block_kotatsu_darkoak.name=被炉（深色橡木）
item.block_kotatsu_jungle.name=被炉（丛林木）
item.block_kotatsu_spruce.name=被炉（云杉木）
item.block_kotatsu_ichoh.name=被炉（银杏木）
item.block_kotatsu_kaede.name=被炉（枫木）
item.block_kotatsu_sakura.name=被炉（樱木）
tips.block_kotatsu.name=将桌子与被子组合起来的加热装置

tile.block_hinadan.name=阶梯底座
tips.block_hinadan.name=雏祭时摆放装饰的底座
tile.block_hinakazari.name=雏祭摆饰
tips.block_hinakazari.name=雏祭（3月3日）即女儿节上摆设，祈求女孩健康成长

#Wallpane
tile.block_pillar_aca_c.name=柱（金合欢木）
tile.block_pillar_bir_c.name=柱（白桦木）
tile.block_pillar_doak_c.name=柱（深色橡木）
tile.block_pillar_jun_c.name=柱（丛林木）
tile.block_pillar_oak_c.name=柱（橡木）
tile.block_pillar_spru_c.name=柱（云杉木）

tile.block_rockstairs_and.name=安山岩楼梯
tile.block_rockstairs_dio.name=闪长岩楼梯
tile.block_rockstairs_gra.name=花岗岩楼梯

tile.block_rand_slabhalf.name=安山岩台阶
tile.block_rdio_slabhalf.name=闪长岩台阶
tile.block_rgra_slabhalf.name=花岗岩台阶

item.block_brick_and_c.name=安山岩砖
item.block_brick_dio_c.name=闪长岩砖
item.block_brick_gra_c.name=花岗岩砖

item.block_brick_and_ch_c.name=雕纹安山岩砖
item.block_brick_dio_ch_c.name=雕纹闪长岩砖
item.block_brick_gra_ch_c.name=雕纹花岗岩砖

item.block_brick_and_cr_c.name=裂纹安山岩砖
item.block_brick_dio_cr_c.name=裂纹闪长岩砖
item.block_brick_gra_cr_c.name=裂纹花岗岩砖

item.block_brick_and_mos_c.name=覆苔安山岩砖
item.block_brick_dio_mos_c.name=覆苔闪长岩砖
item.block_brick_gra_mos_c.name=覆苔花岗岩砖

tile.block_brickstairs_and_c.name=安山岩砖楼梯
tile.block_brickstairs_dio_c.name=闪长岩砖楼梯
tile.block_brickstairs_gra_c.name=花岗岩砖楼梯

tile.block_bac_slabhalf.name=安山岩砖台阶
tile.block_bdc_slabhalf.name=闪长岩砖台阶
tile.block_bgc_slabhalf.name=花岗岩砖台阶

tile.block_brick_stone_pil_c.name=柱（石头）
tile.block_brick_and_pil_c.name=柱（安山岩）
tile.block_brick_dio_pil_c.name=柱（闪长岩）
tile.block_brick_gra_pil_c.name=柱（花岗岩）

tile.block_wp_log_aca.name=隔板（金合欢原木）
tile.block_wp_log_bir.name=隔板（白桦原木）
tile.block_wp_log_doak.name=隔板（深色橡木原木）
tile.block_wp_log_jun.name=隔板（丛林原木）
tile.block_wp_log_oak.name=隔板（橡木原木）
tile.block_wp_log_spru.name=隔板（云杉原木）

tile.block_wp_plank_aca.name=隔板（金合欢木板）
tile.block_wp_plank_bir.name=隔板（白桦木板）
tile.block_wp_plank_doak.name=隔板（深色橡木木板）
tile.block_wp_plank_jun.name=隔板（丛林木板）
tile.block_wp_plank_oak.name=隔板（橡木木板）
tile.block_wp_plank_spru.name=隔板（云杉木板）

tile.block_wp_stone.name=隔板（石头）
tile.block_wp_stone_m.name=隔板（圆石）

tile.block_wp_stone_and.name=隔板（安山岩）
tile.block_wp_stone_dio.name=隔板（闪长岩）
tile.block_wp_stone_gra.name=隔板（花岗岩）

tile.block_wp_stone_b.name=隔板（石砖）
tile.block_wp_stone_andb.name=隔板（安山岩砖）
tile.block_wp_stone_diob.name=隔板（闪长岩砖）
tile.block_wp_stone_grab.name=隔板（花岗岩砖）

tile.block_wp_stone_p.name=隔板（石头柱）
tile.block_wp_stone_andp.name=隔板（安山岩柱）
tile.block_wp_stone_diop.name=隔板（闪长岩柱）
tile.block_wp_stone_grap.name=隔板（花岗岩柱）

tile.block_wp_brick.name=隔板（砖块）

tile.block_wp_sand_stone.name=隔板（砂岩）
tile.block_wp_redsand_stone.name=隔板（红砂岩）

tile.block_wp_prisma.name=隔板（海晶石）
tile.block_wp_obsidian.name=隔板（黑曜石）

tile.block_wp_clay.name=隔板（陶瓦）
tile.block_wp_clay_black.name=隔板（陶瓦_黑色）
tile.block_wp_clay_blue.name=隔板（陶瓦_蓝色）
tile.block_wp_clay_brown.name=隔板（陶瓦_棕色）
tile.block_wp_clay_cyan.name=隔板（陶瓦_青色）
tile.block_wp_clay_gray.name=隔板（陶瓦_灰色）
tile.block_wp_clay_green.name=隔板（陶瓦_绿色）
tile.block_wp_clay_lightb.name=隔板（陶瓦_淡蓝色）
tile.block_wp_clay_lightg.name=隔板（陶瓦_淡灰色）
tile.block_wp_clay_lime.name=隔板（陶瓦_黄绿色）
tile.block_wp_clay_magenta.name=隔板（陶瓦_品红色）
tile.block_wp_clay_orange.name=隔板（陶瓦_橙色）
tile.block_wp_clay_pink.name=隔板（陶瓦_粉红色）
tile.block_wp_clay_purple.name=隔板（陶瓦_紫色）
tile.block_wp_clay_red.name=隔板（陶瓦_红色）
tile.block_wp_clay_white.name=隔板（陶瓦_白色）
tile.block_wp_clay_yellow.name=隔板（陶瓦_黄色）

tile.block_wp_glass.name=隔板（玻璃）
tile.block_wp_glass_black.name=隔板（染色玻璃_黑色）
tile.block_wp_glass_blue.name=隔板（染色玻璃_蓝色）
tile.block_wp_glass_brown.name=隔板（染色玻璃_棕色）
tile.block_wp_glass_cyan.name=隔板（染色玻璃_青色）
tile.block_wp_glass_gray.name=隔板（染色玻璃_灰色）
tile.block_wp_glass_green.name=隔板（染色玻璃_绿色）
tile.block_wp_glass_lightb.name=隔板（染色玻璃_淡蓝色）
tile.block_wp_glass_lightg.name=隔板（染色玻璃_淡灰色）
tile.block_wp_glass_lime.name=隔板（染色玻璃_黄绿色）
tile.block_wp_glass_magenta.name=隔板（染色玻璃_品红色）
tile.block_wp_glass_orange.name=隔板（染色玻璃_橙色）
tile.block_wp_glass_pink.name=隔板（染色玻璃_粉红色）
tile.block_wp_glass_purple.name=隔板（染色玻璃_紫色）
tile.block_wp_glass_red.name=隔板（染色玻璃_红色）
tile.block_wp_glass_white.name=隔板（染色玻璃_白色）
tile.block_wp_glass_yellow.name=隔板（染色玻璃_黄色）

tile.block_wp_netherrack.name=隔板（地狱岩）
tile.block_wp_netherb.name=隔板（地狱砖）
tile.block_wp_netherb10.name=隔板（地狱砖）
tile.block_wp_quartz.name=隔板（石英块）
tile.block_wp_quartz_pil.name=隔板（石英柱）

tile.block_wp_endstone.name=隔板（末地石）
tile.block_wp_endstone_b.name=隔板（末地石砖）

tile.block_wp_purpur.name=隔板（紫珀块）
tile.block_wp_purpur_pil.name=隔板（紫珀柱）

tile.block_wp_dirtwall.name=隔板（土坯）
tile.block_wp_plaster_black.name=隔板（石膏_黑色）
tile.block_wp_plaster_blue.name=隔板（石膏_蓝色）
tile.block_wp_plaster_brown.name=隔板（石膏_棕色）
tile.block_wp_plaster_cyan.name=隔板（石膏_青色）
tile.block_wp_plaster_gray.name=隔板（石膏_灰色）
tile.block_wp_plaster_green.name=隔板（石膏_绿色）
tile.block_wp_plaster_lightb.name=隔板（石膏_淡蓝色）
tile.block_wp_plaster_lightg.name=隔板（石膏_淡灰色）
tile.block_wp_plaster_lime.name=隔板（石膏_黄绿色）
tile.block_wp_plaster_magenta.name=隔板（石膏_品红色）
tile.block_wp_plaster_orange.name=隔板（石膏_橙色）
tile.block_wp_plaster_pink.name=隔板（石膏_粉红色）
tile.block_wp_plaster_purple.name=隔板（石膏_紫色）
tile.block_wp_plaster_red.name=隔板（石膏_红色）
tile.block_wp_plaster_white.name=隔板（石膏_白色）
tile.block_wp_plaster_yellow.name=隔板（石膏_黄色）

tile.block_wp_namako_black.name=隔板（海鼠壁_黑色）
tile.block_wp_namako_blue.name=隔板（海鼠壁_蓝色）
tile.block_wp_namako_brown.name=隔板（海鼠壁_棕色）
tile.block_wp_namako_cyan.name=隔板（海鼠壁_青色）
tile.block_wp_namako_gray.name=隔板（海鼠壁_灰色）
tile.block_wp_namako_green.name=隔板（海鼠壁_绿色）
tile.block_wp_namako_lightb.name=隔板（海鼠壁_淡蓝色）
tile.block_wp_namako_lightg.name=隔板（海鼠壁_淡灰色）
tile.block_wp_namako_lime.name=隔板（海鼠壁_黄绿色）
tile.block_wp_namako_magenta.name=隔板（海鼠壁_品红色）
tile.block_wp_namako_orange.name=隔板（海鼠壁_橙色）
tile.block_wp_namako_pink.name=隔板（海鼠壁_粉红色）
tile.block_wp_namako_purple.name=隔板（海鼠壁_紫色）
tile.block_wp_namako_red.name=隔板（海鼠壁_红色）
tile.block_wp_namako_white.name=隔板（海鼠壁_白色）
tile.block_wp_namako_yellow.name=隔板（海鼠壁_黄色）

tile.block_wp_namako_b_black.name=隔板（海鼠壁 甲型_黑色）
tile.block_wp_namako_b_blue.name=隔板（海鼠壁 甲型_蓝色）
tile.block_wp_namako_b_brown.name=隔板（海鼠壁 甲型_棕色）
tile.block_wp_namako_b_cyan.name=隔板（海鼠壁 甲型_青色）
tile.block_wp_namako_b_gray.name=隔板（海鼠壁 甲型_灰色）
tile.block_wp_namako_b_green.name=隔板（海鼠壁 甲型_绿色）
tile.block_wp_namako_b_lightb.name=隔板（海鼠壁 甲型_淡蓝色）
tile.block_wp_namako_b_lightg.name=隔板（海鼠壁 甲型_淡灰色）
tile.block_wp_namako_b_lime.name=隔板（海鼠壁 甲型_黄绿色）
tile.block_wp_namako_b_magenta.name=隔板（海鼠壁 甲型_洋红色）
tile.block_wp_namako_b_orange.name=隔板（海鼠壁 甲型_橙色）
tile.block_wp_namako_b_pink.name=隔板（海鼠壁 甲型_粉红色）
tile.block_wp_namako_b_purple.name=隔板（海鼠壁 甲型_紫色）
tile.block_wp_namako_b_red.name=隔板（海鼠壁 甲型_红色）
tile.block_wp_namako_b_white.name=隔板（海鼠壁 甲型_白色）
tile.block_wp_namako_b_yellow.name=隔板（海鼠壁 甲型_黄色）

tips.wp_stage2.name=潜行右击更换纹路 共2种
tips.wp_stage3.name=潜行右击更换纹路 共3种
tips.wp_stage4.name=潜行右击更换纹路 共4种

#Fusuma
tile.block_shoujih.name=障子窗
tile.block_shoujih_acacia.name=障子窗（金合欢木）
tile.block_shoujih_birch.name=障子窗（白桦木）
tile.block_shoujih_darkoak.name=障子窗（深色橡木）
tile.block_shoujih_jungle.name=障子窗（丛林木）
tile.block_shoujih_spruce.name=障子窗（云杉木）

#Ranma
tile.block_ranma_aca.name=亮窗（金合欢木）
tile.block_ranma_bir.name=亮窗（白桦木）
tile.block_ranma_doak.name=亮窗（深色橡木）
tile.block_ranma_jun.name=亮窗（丛林木）
tile.block_ranma_oak.name=亮窗
tile.block_ranma_spru.name=亮窗（云杉木）
tips.block_ranma.name=门与天花板间设置的开口部件

tile.block_ranmab_aca.name=亮窗 甲型（金合欢木）
tile.block_ranmab_bir.name=亮窗 甲型（白桦木）
tile.block_ranmab_doak.name=亮窗 甲型（深色橡木）
tile.block_ranmab_jun.name=亮窗 甲型（丛林木）
tile.block_ranmab_oak.name=亮窗 甲型
tile.block_ranmab_spru.name=亮窗 甲型（云杉木）

tile.block_ranmac_aca.name=亮窗 乙型（金合欢木）
tile.block_ranmac_bir.name=亮窗 乙型（白桦木）
tile.block_ranmac_doak.name=亮窗 乙型（深色橡木）
tile.block_ranmac_jun.name=亮窗 乙型（丛林木）
tile.block_ranmac_oak.name=亮窗 乙型
tile.block_ranmac_spru.name=亮窗 乙型（云杉木）

tile.block_kanki_aca.name=通风口（金合欢木）
tile.block_kanki_bir.name=通风口（白桦木）
tile.block_kanki_doak.name=通风口（深色橡木）
tile.block_kanki_jun.name=通风口（丛林木）
tile.block_kanki_oak.name=通风口
tile.block_kanki_spru.name=通风口（云杉木）

tile.block_koushi_oak.name=纵向格栅
tile.block_koushi_aca.name=纵向格栅（金合欢木）
tile.block_koushi_bir.name=纵向格栅（白桦木）
tile.block_koushi_doak.name=纵向格栅（深色橡木）
tile.block_koushi_jun.name=纵向格栅（丛林木）
tile.block_koushi_spru.name=纵向格栅（云杉木）

#Tatami
tile.block_tatamih.name=榻榻米（无沿）
tile.block_tatamih_black.name=榻榻米（黑色）
tile.block_tatamih_blue.name=榻榻米（蓝色）
tile.block_tatamih_brown.name=榻榻米（棕色）
tile.block_tatamih_cyan.name=榻榻米（青色）
tile.block_tatamih_gray.name=榻榻米（灰色）
tile.block_tatamih_green.name=榻榻米（绿色）
tile.block_tatamih_lightb.name=榻榻米（淡蓝色）
tile.block_tatamih_lightg.name=榻榻米（淡灰色）
tile.block_tatamih_lime.name=榻榻米（黄绿色）
tile.block_tatamih_magenta.name=榻榻米（品红色）
tile.block_tatamih_orange.name=榻榻米（橙色）
tile.block_tatamih_pink.name=榻榻米（粉红色）
tile.block_tatamih_purple.name=榻榻米（紫色）
tile.block_tatamih_red.name=榻榻米（红色）
tile.block_tatamih_yellow.name=榻榻米（黄色）
tile.block_tatamih_white.name=榻榻米（白色）
tips.block_tatami.name=有方向的地板材料

tile.block_futon_c_black.name=被褥（黑色）
tile.block_futon_c_blue.name=被褥（蓝色）
tile.block_futon_c_brown.name=被褥（棕色）
tile.block_futon_c_cyan.name=被褥（青色）
tile.block_futon_c_gray.name=被褥（灰色）
tile.block_futon_c_green.name=被褥（绿色）
tile.block_futon_c_lightb.name=被褥（淡蓝色）
tile.block_futon_c_lightg.name=被褥（淡灰色）
tile.block_futon_c_lime.name=被褥（黄绿色）
tile.block_futon_c_magenta.name=被褥（品红色）
tile.block_futon_c_orange.name=被褥（橙色）
tile.block_futon_c_pink.name=被褥（粉红色）
tile.block_futon_c_purple.name=被褥（紫色）
tile.block_futon_c_red.name=被褥（红色）
tile.block_futon_c_yellow.name=被褥（黄色）
tile.block_futon_c_white.name=被褥（白色）
tips.block_futon.name=潜行右击打开或收起，右击坐下获得生命恢复效果

#Kawara
item.block_kawara_black.name=瓦块
item.block_kawara_blue.name=瓦块（蓝色）
item.block_kawara_brown.name=瓦块（棕色）
item.block_kawara_cyan.name=瓦块（青色）
item.block_kawara_gray.name=瓦块（灰色）
item.block_kawara_green.name=瓦块（绿色）
item.block_kawara_lightb.name=瓦块（淡蓝色）
item.block_kawara_lightg.name=瓦块（淡灰色）
item.block_kawara_lime.name=瓦块（黄绿色）
item.block_kawara_magenta.name=瓦块（品红色）
item.block_kawara_orange.name=瓦块（橙色）
item.block_kawara_pink.name=瓦块（粉红色）
item.block_kawara_purple.name=瓦块（紫色）
item.block_kawara_red.name=瓦块（红色）
item.block_kawara_yellow.name=瓦块（黄色）
item.block_kawara_white.name=瓦块（白色）
tips.block_kawara.name=烧制黏土获得的屋顶材料

tile.block_kst_black.name=瓦楼梯
tile.block_kst_blue.name=瓦楼梯（蓝色）
tile.block_kst_brown.name=瓦楼梯（棕色）
tile.block_kst_cyan.name=瓦楼梯（青色）
tile.block_kst_gray.name=瓦楼梯（灰色）
tile.block_kst_green.name=瓦楼梯（绿色）
tile.block_kst_lightb.name=瓦楼梯（淡蓝色）
tile.block_kst_lightg.name=瓦楼梯（淡灰色）
tile.block_kst_lime.name=瓦楼梯（黄绿色）
tile.block_kst_magenta.name=瓦楼梯（品红色）
tile.block_kst_orange.name=瓦楼梯（橙色）
tile.block_kst_pink.name=瓦楼梯（粉红色）
tile.block_kst_purple.name=瓦楼梯（紫色）
tile.block_kst_red.name=瓦楼梯（红色）
tile.block_kst_yellow.name=瓦楼梯（黄色）
tile.block_kst_white.name=瓦楼梯（白色）

tile.block_ksh_black.name=瓦台阶
tile.block_ksh_blue.name=瓦台阶（蓝色）
tile.block_ksh_brown.name=瓦台阶（棕色）
tile.block_ksh_cyan.name=瓦台阶（青色）
tile.block_ksh_gray.name=瓦台阶（灰色）
tile.block_ksh_green.name=瓦台阶（绿色）
tile.block_ksh_lightb.name=瓦台阶（淡蓝色）
tile.block_ksh_lightg.name=瓦台阶（淡灰色）
tile.block_ksh_lime.name=瓦台阶（黄绿色）
tile.block_ksh_magenta.name=瓦台阶（品红色）
tile.block_ksh_orange.name=瓦台阶（橙色）
tile.block_ksh_pink.name=瓦台阶（粉红色）
tile.block_ksh_purple.name=瓦台阶（紫色）
tile.block_ksh_red.name=瓦台阶（红色）
tile.block_ksh_yellow.name=瓦台阶（黄色）
tile.block_ksh_white.name=瓦台阶（白色）

item.block_namako_black.name=海鼠壁（黑色）
item.block_namako_blue.name=海鼠壁（蓝色）
item.block_namako_brown.name=海鼠壁（棕色）
item.block_namako_cyan.name=海鼠壁（青色）
item.block_namako_gray.name=海鼠壁（灰色）
item.block_namako_green.name=海鼠壁（绿色）
item.block_namako_lightb.name=海鼠壁（淡蓝色）
item.block_namako_lightg.name=海鼠壁（淡灰色）
item.block_namako_lime.name=海鼠壁（黄绿色）
item.block_namako_magenta.name=海鼠壁（品红色）
item.block_namako_orange.name=海鼠壁（橙色）
item.block_namako_pink.name=海鼠壁（粉红色）
item.block_namako_purple.name=海鼠壁（紫色）
item.block_namako_red.name=海鼠壁（红色）
item.block_namako_yellow.name=海鼠壁（黄色）
item.block_namako_white.name=海鼠壁
tips.block_namako.name=使用了石膏与瓦的墙壁

tile.block_nst_black.name=海鼠壁楼梯（黑色）
tile.block_nst_blue.name=海鼠壁楼梯（蓝色）
tile.block_nst_brown.name=海鼠壁楼梯（棕色）
tile.block_nst_cyan.name=海鼠壁楼梯（青色）
tile.block_nst_gray.name=海鼠壁楼梯（灰色）
tile.block_nst_green.name=海鼠壁楼梯（绿色）
tile.block_nst_lightb.name=海鼠壁楼梯（淡蓝色）
tile.block_nst_lightg.name=海鼠壁楼梯（淡灰色）
tile.block_nst_lime.name=海鼠壁楼梯（黄绿色）
tile.block_nst_magenta.name=海鼠壁楼梯（品红色）
tile.block_nst_orange.name=海鼠壁楼梯（橙色）
tile.block_nst_pink.name=海鼠壁楼梯（粉红色）
tile.block_nst_purple.name=海鼠壁楼梯（紫色）
tile.block_nst_red.name=海鼠壁楼梯（红色）
tile.block_nst_yellow.name=海鼠壁楼梯（黄色）
tile.block_nst_white.name=海鼠壁楼梯

tile.block_nsh_black.name=海鼠壁台阶（黑色）
tile.block_nsh_blue.name=海鼠壁台阶（蓝色）
tile.block_nsh_brown.name=海鼠壁台阶（棕色）
tile.block_nsh_cyan.name=海鼠壁台阶（青色）
tile.block_nsh_gray.name=海鼠壁台阶（灰色）
tile.block_nsh_green.name=海鼠壁台阶（绿色）
tile.block_nsh_lightb.name=海鼠壁台阶（淡蓝色）
tile.block_nsh_lightg.name=海鼠壁台阶（淡灰色）
tile.block_nsh_lime.name=海鼠壁台阶（黄绿色）
tile.block_nsh_magenta.name=海鼠壁台阶（品红色）
tile.block_nsh_orange.name=海鼠壁台阶（橙色）
tile.block_nsh_pink.name=海鼠壁台阶（粉红色）
tile.block_nsh_purple.name=海鼠壁台阶（紫色）
tile.block_nsh_red.name=海鼠壁台阶（红色）
tile.block_nsh_yellow.name=海鼠壁台阶（黄色）
tile.block_nsh_white.name=海鼠壁台阶

item.block_namako_b_black.name=海鼠壁 甲（黑色）
item.block_namako_b_blue.name=海鼠壁 甲（蓝色）
item.block_namako_b_brown.name=海鼠壁 甲（棕色）
item.block_namako_b_cyan.name=海鼠壁 甲（青色）
item.block_namako_b_gray.name=海鼠壁 甲（灰色）
item.block_namako_b_green.name=海鼠壁 甲（绿色）
item.block_namako_b_lightb.name=海鼠壁 甲（淡蓝色）
item.block_namako_b_lightg.name=海鼠壁 甲（淡灰色）
item.block_namako_b_lime.name=海鼠壁 甲（黄绿色）
item.block_namako_b_magenta.name=海鼠壁 甲（品红色）
item.block_namako_b_orange.name=海鼠壁 甲（橙色）
item.block_namako_b_pink.name=海鼠壁 甲（粉红色）
item.block_namako_b_purple.name=海鼠壁 甲（紫色）
item.block_namako_b_red.name=海鼠壁 甲（红色）
item.block_namako_b_yellow.name=海鼠壁 甲（黄色）
item.block_namako_b_white.name=海鼠壁 甲

tile.block_nst_b_black.name=海鼠壁楼梯 甲（黑色）
tile.block_nst_b_blue.name=海鼠壁楼梯 甲（蓝色）
tile.block_nst_b_brown.name=海鼠壁楼梯 甲（棕色）
tile.block_nst_b_cyan.name=海鼠壁楼梯 甲（青色）
tile.block_nst_b_gray.name=海鼠壁楼梯 甲（灰色）
tile.block_nst_b_green.name=海鼠壁楼梯 甲（绿色）
tile.block_nst_b_lightb.name=海鼠壁楼梯 甲（淡蓝色）
tile.block_nst_b_lightg.name=海鼠壁楼梯 甲（淡灰色）
tile.block_nst_b_lime.name=海鼠壁楼梯 甲（黄绿色）
tile.block_nst_b_magenta.name=海鼠壁楼梯 甲（品红色）
tile.block_nst_b_orange.name=海鼠壁楼梯 甲（橙色）
tile.block_nst_b_pink.name=海鼠壁楼梯 甲（粉红色）
tile.block_nst_b_purple.name=海鼠壁楼梯 甲（紫色）
tile.block_nst_b_red.name=海鼠壁楼梯 甲（红色）
tile.block_nst_b_yellow.name=海鼠壁楼梯 甲（黄色）
tile.block_nst_b_white.name=海鼠壁楼梯 甲

tile.block_nsh_b_black.name=海鼠壁台阶 甲（黑色）
tile.block_nsh_b_blue.name=海鼠壁台阶 甲（蓝色）
tile.block_nsh_b_brown.name=海鼠壁台阶 甲（棕色）
tile.block_nsh_b_cyan.name=海鼠壁台阶 甲（青色）
tile.block_nsh_b_gray.name=海鼠壁台阶 甲（灰色）
tile.block_nsh_b_green.name=海鼠壁台阶 甲（绿色）
tile.block_nsh_b_lightb.name=海鼠壁台阶 甲（淡蓝色）
tile.block_nsh_b_lightg.name=海鼠壁台阶 甲（淡灰色）
tile.block_nsh_b_lime.name=海鼠壁台阶 甲（黄绿色）
tile.block_nsh_b_magenta.name=海鼠壁台阶 甲（品红色）
tile.block_nsh_b_orange.name=海鼠壁台阶 甲（橙色）
tile.block_nsh_b_pink.name=海鼠壁台阶 甲（粉红色）
tile.block_nsh_b_purple.name=海鼠壁台阶 甲（紫色）
tile.block_nsh_b_red.name=海鼠壁台阶 甲（红色）
tile.block_nsh_b_yellow.name=海鼠壁台阶 甲（黄色）
tile.block_nsh_b_white.name=海鼠壁台阶 甲

item.block_dirtwall.name=土坯
tile.block_dirtwall_st.name=土坯楼梯
tile.block_dirtwall_sh.name=土坯台阶

#Plaster
item.block_plaster_black.name=石膏块（黑色）
item.block_plaster_blue.name=石膏块（蓝色）
item.block_plaster_brown.name=石膏块（棕色）
item.block_plaster_cyan.name=石膏块（青色）
item.block_plaster_gray.name=石膏块（灰色）
item.block_plaster_green.name=石膏块（绿色）
item.block_plaster_lightb.name=石膏块（淡蓝色）
item.block_plaster_lightg.name=石膏块（淡灰色）
item.block_plaster_lime.name=石膏块（黄绿色）
item.block_plaster_magenta.name=石膏块（品红色）
item.block_plaster_orange.name=石膏块（橙色）
item.block_plaster_pink.name=石膏块（粉红色）
item.block_plaster_purple.name=石膏块（紫色）
item.block_plaster_red.name=石膏块（红色）
item.block_plaster_yellow.name=石膏块（黄色）
item.block_plaster_white.name=石膏块
tips.block_plaster.name=使用了熟石灰的建筑材料

tile.block_pst_black.name=石膏楼梯（黑色）
tile.block_pst_blue.name=石膏楼梯（蓝色）
tile.block_pst_brown.name=石膏楼梯（棕色）
tile.block_pst_cyan.name=石膏楼梯（青色）
tile.block_pst_gray.name=石膏楼梯（灰色）
tile.block_pst_green.name=石膏楼梯（绿色）
tile.block_pst_lightb.name=石膏楼梯（淡蓝色）
tile.block_pst_lightg.name=石膏楼梯（淡灰色）
tile.block_pst_lime.name=石膏楼梯（黄绿色）
tile.block_pst_magenta.name=石膏楼梯（品红色）
tile.block_pst_orange.name=石膏楼梯（橙色）
tile.block_pst_pink.name=石膏楼梯（粉红色）
tile.block_pst_purple.name=石膏楼梯（紫色）
tile.block_pst_red.name=石膏楼梯（红色）
tile.block_pst_yellow.name=石膏楼梯（黄色）
tile.block_pst_white.name=石膏楼梯

tile.block_psh_black.name=石膏台阶（黑色）
tile.block_psh_blue.name=石膏台阶（蓝色）
tile.block_psh_brown.name=石膏台阶（棕色）
tile.block_psh_cyan.name=石膏台阶（青色）
tile.block_psh_gray.name=石膏台阶（灰色）
tile.block_psh_green.name=石膏台阶（绿色）
tile.block_psh_lightb.name=石膏台阶（淡蓝色）
tile.block_psh_lightg.name=石膏台阶（淡灰色）
tile.block_psh_lime.name=石膏台阶（黄绿色）
tile.block_psh_magenta.name=石膏台阶（品红色）
tile.block_psh_orange.name=石膏台阶（橙色）
tile.block_psh_pink.name=石膏台阶（粉红色）
tile.block_psh_purple.name=石膏台阶（紫色）
tile.block_psh_red.name=石膏台阶（红色）
tile.block_psh_yellow.name=石膏台阶（黄色）
tile.block_psh_white.name=石膏台阶

#Noren
tile.block_noren_black.name=门帘（黑色）
tile.block_noren_blue.name=门帘（蓝色）
tile.block_noren_brown.name=门帘（棕色）
tile.block_noren_cyan.name=门帘（青色）
tile.block_noren_gray.name=门帘（灰色）
tile.block_noren_green.name=门帘（绿色）
tile.block_noren_lightb.name=门帘（淡蓝色）
tile.block_noren_lightg.name=门帘（淡灰色）
tile.block_noren_lime.name=门帘（黄绿色）
tile.block_noren_magenta.name=门帘（品红色）
tile.block_noren_orange.name=门帘（橙色）
tile.block_noren_pink.name=门帘（粉红色）
tile.block_noren_purple.name=门帘（紫色）
tile.block_noren_red.name=门帘（红色）
tile.block_noren_yellow.name=门帘（黄色）
tile.block_noren_white.name=门帘（白色）
tips.block_noren.name=用于遮挡阳光与视线的布帘

#TeaTime
#Garden
tile.block_sudare_1.name=百叶窗
tips.block_sudare.name=潜行右击开关

item.block_ishitourou_stone.name=矮石灯
item.block_ishitourou_and.name=矮石灯（安山岩）
item.block_ishitourou_dio.name=矮石灯（闪长岩）
item.block_ishitourou_gra.name=矮石灯（花岗岩）
tips.block_ishitourou.name=用打火石点火 右击熄灯

item.block_longtourou_stone.name=石灯
item.block_longtourou_and.name=石灯（安山岩）
item.block_longtourou_dio.name=石灯（闪长岩）
item.block_longtourou_gra.name=石灯（花岗岩）

item.block_chouzubachi_kara.name=手水钵
item.block_chouzu_and_kara.name=手水钵（安山岩）
item.block_chouzu_dio_kara.name=手水钵（闪长岩）
item.block_chouzu_gra_kara.name=手水钵（花岗岩）
tips.block_chouzubachi.name=用水桶倒入水 右击洗手

item.block_longacacia_bot.name=树篱（金合欢树）
item.block_longbirch_bot.name=树篱（白桦树）
item.block_longdarkoak_bot.name=树篱（深色橡树）
item.block_longjungle_bot.name=树篱（丛林树）
item.block_longoak_bot.name=树篱（橡树）
item.block_longspruce_bot.name=树篱（云杉树）

item.block_low_acacia_bot.name=矮树篱（金合欢树）
item.block_low_birch_bot.name=矮树篱（白桦树）
item.block_low_darkoak_bot.name=矮树篱（深色橡树）
item.block_low_jungle_bot.name=矮树篱（丛林树）
item.block_low_oak_bot.name=矮树篱（橡树）
item.block_low_spruce_bot.name=矮树篱（云杉树）

item.block_teatable.name=茶桌

#Hakkou
item.block_bin_koubo_f.name=酵母培养瓶
tips.block_bin_koubo.name=随时间经过变成酵母，破坏方块收集

item.block_taru_hakkou.name=发酵罐
tips.block_taru_hakkou.name=发酵酒和味增等所使用的罐子

item.block_taru_kouji_f.name=酒曲发酵室
tips.block_taru_kouji.name=生产酒曲的架子，右击收集

item.block_taru_shubo_f.name=酒母桶
tips.block_taru_shubo.name=生产酒母的桶，用碗盛取

item.block_taru_moromi_f.name=浊酒桶
tips.block_taru_moromi.name=酿造浊酒的桶，用碗盛取

item.block_taru_jukusei_f.name=熟成酒桶
tips.block_taru_jukusei.name=酿造熟成酒的桶，右击收集

tile.block_taru_ringoshu_f.name=苹果酒桶
tips.block_taru_ringoshu.name=酿造苹果酒的桶，用酒瓶盛取

tile.block_taru_budoushu_f.name=葡萄酒桶
tips.block_taru_budoushu.name=酿造葡萄酒的桶，用酒瓶盛取

item.block_taru_miso_f.name=味噌桶
tips.block_taru_miso.name=酿造味增的桶，右击收集

item.block_taru_koucha_f.name=茶叶发酵室
tips.block_taru_koucha.name=将茶叶氧化发酵为红茶，右击收集

tile.block_bot_sakenama_1.name=浊酒
tips.block_bot_sakenama.name=可使用玻璃杯盛取，也可烧制成为清酒
tile.block_bot_sake_1.name=清酒
tips.block_bot_sake.name=使用玻璃杯盛取
tile.block_bot_sakejuku_1.name=熟成酒

tile.block_bot_cider_1.name=苹果酒
tile.block_bot_ciderjuku_1.name=熟成苹果酒
tile.block_bot_wine_1.name=葡萄酒
tile.block_bot_winejuku_1.name=熟成葡萄酒

item.block_food_nabeaz_n.name=煮甘酒（生）
tile.block_food_nabeaz_1.name=煮甘酒
tips.block_food_nabeaz_1.name=用茶碗右击盛取

item.block_glass_sakenama.name=杯装浊酒
item.block_glass_sake.name=杯装清酒
item.block_glass_sakejuku.name=杯装熟成酒
item.block_glass_amazake.name=杯装甘酒

item.block_glass_cider.name=杯装苹果酒
item.block_glass_ciderjuku.name=杯装熟成苹果酒
item.block_glass_wine.name=杯装葡萄酒
item.block_glass_winejuku.name=杯装熟成葡萄酒

item.block_food_nabenimame_n.name=炖豆子（生）
item.block_food_nabenimame_b.name=炖豆子
tips.block_food_nabenimame_b.name=用碗右击盛取

#Kitchen
tile.block_kitchen.name=橱柜
tips.block_kitchen.name=可以放入厨具

tile.block_kit_board.name=砧板
tips.block_kit_board.name=可作工作台使用

item.block_kit_sink.name=水槽
tips.block_kit_sink.name=如果下方2格内有水源，右击水龙头即可出水

tile.block_kit_stove.name=灶台
tips.block_kit_stove.name=潜行右击开火，右击关火

tile.block_kit_oven.name=烤箱
tile.block_kit_oven_black.name=烤箱（黑色）
container.chinjufumod.kitchen_oven.name=烤箱
tips.block_kit_oven.name=可用于烹饪和冶炼

tile.block_irori.name=围炉里
container.chinjufumod.irori.name=围炉里
tips.block_irori.name=放入木炭，使用打火石点火加热砂锅

tile.block_kit_kanki.name=换气扇
tips.block_kit_kanki.name=右击开关 潜行右击更换样式

tile.block_kit_duct.name=通风管
tile.block_kit_ductend.name=通风口
tips.block_kit_ductend.name=潜行右击更换样式

tile.block_kit_tana.name=餐具柜
tips.block_kit_tana.name=可以放置各类餐具和茶具

container.chinjufumod.cstove.name=火炉
tile.block_cstove_bot.name=火炉
tips.block_cstove_bot.name=上半部分可作熔炉使用

#Pantry
tile.block_boxh_empty.name=空盒子
tile.block_boxh_apple.name=苹果盒
tile.block_boxh_beef.name=生牛肉盒
tile.block_boxh_beetroot.name=甜菜根盒
tile.block_boxh_bread.name=面包盒
tile.block_boxh_carrot.name=胡萝卜盒
tile.block_boxh_chicken.name=生鸡肉盒
tile.block_boxh_chorus.name=紫颂果盒
tile.block_boxh_coco.name=可可豆袋
tile.block_boxh_egg.name=鸡蛋盒
tile.block_boxh_fish.name=生鱼盒
tile.block_boxh_flour.name=小麦袋
tile.block_boxh_mutton.name=生羊肉盒
tile.block_boxh_pork.name=生猪排盒
tile.block_boxh_potato.name=马铃薯盒
tile.block_boxh_rabbit.name=生兔肉盒
tile.block_boxh_cod.name=生鳕鱼盒
tile.block_boxh_swberry.name=甜浆果盒

tile.block_boxh_cabbage.name=卷心菜盒
tile.block_boxh_hakusai.name=白菜盒
tile.block_boxh_corn.name=玉米盒
tile.block_boxh_grape.name=葡萄盒
tile.block_boxh_onion.name=洋葱盒
tile.block_boxh_rice.name=米袋
tile.block_boxh_soy.name=大豆袋
tile.block_boxh_spinach.name=菠菜盒
tile.block_boxh_tomato.name=番茄盒
tile.block_boxh_tgreen.name=绿茶袋
tile.block_boxh_tred.name=红茶袋

tile.block_tea_chadutsu.name=绿茶筒
tile.block_tea_can.name=红茶罐
tile.block_tawara_cm.name=米俵

#Foodblock
tips.block_frypan.name=在熔炉/灶台/烤箱上烹饪
tips.block_nabe.name=在熔炉/灶台/烤箱/围炉里上烹饪
tips.block_kettle.name=在熔炉/灶台/烤箱/围炉里/火炉上煮开
tips.block_simpledish.name=右击使用，潜行右击放置

item.block_kettle_full.name=灌了水的水壶

item.block_food_karanabe.name=砂锅（空）
tips.block_food_karanabe.name=在工作台中与食物合成，再使用热源加热

item.block_food_nabeshio_n.name=装有海水的砂锅
item.block_food_nabeshio_b.name=装有盐的砂锅
item.block_food_nabetoufu_n.name=装有豆浆的砂锅
item.block_food_nabetoufu_b.name=装有豆腐的砂锅
tips.block_food_nabetoufu_b.name=右击收取

item.block_food_nabe_n.name=炖鸡汤（生）
item.block_food_nabe_1.name=炖鸡汤
tips.block_food_nabe_1.name=用海碗盛取

item.block_food_tonsui_1.name=海碗鸡汤
item.block_food_nabegohan_n.name=蒸米饭（生）
item.block_food_nabegohan_1.name=蒸米饭
tips.block_food_nabegohan_1.name=用碗、碟子、丼碗或饭碗收集
	
item.block_food_gohan_1.name=碗装米饭
item.block_food_rice_1.name=碟装米饭
item.block_food_nabemiso_n.name=煮味噌汤（生）
item.block_food_nabemiso_1.name=煮味噌汤
tips.block_food_nabemiso_1.name=用漆碗盛取

item.block_food_misosp_1.name=味噌汤
item.block_food_nabecorns_n.name=煮玉米浓汤（生）
item.block_food_nabecorns_1.name=煮玉米浓汤
tips.block_food_nabecorns_1.name=用碟子盛取
item.block_food_cornsp_1.name=玉米浓汤

item.block_food_frypan.name=煎锅

item.block_food_tgy_1.name=玉子烧
item.block_food_tgytei_1.name=玉子烧套餐
item.block_food_yakizakanatei_1.name=烤鱼套餐
item.block_food_yakijyaketei_1.name=烤鲑鱼套餐
item.block_food_egb_1.name=煎蛋汉堡肉
item.block_food_egbset_1.name=煎蛋汉堡肉套餐

item.block_food_zundou.name=汤锅
item.block_food_cunabe_n.name=炖咖喱（生）
item.block_food_cunabe_1.name=炖咖喱
tips.block_food_cunabe_1.name=用碟装米饭盛取
item.block_food_curry_1.name=牛肉咖喱
item.block_food_curryset_1.name=咖喱套餐

item.block_food_stewnabe_n.name=炖奶油浓汤（生）
item.block_food_stewnabe_1.name=炖奶油浓汤
item.block_food_stew_1.name=鸡肉奶油浓汤

item.block_food_roastchicken_1.name=烤鸡
tips.block_roastchicken_1.name=用碟子盛取
item.block_food_chickenb_1.name=碟装烤鸡

item.block_food_sconeset_1.name=司康饼组合

item.block_food_teastand.name=甜品架
item.block_food_teacup_1.name=杯装红茶
item.block_food_teapot_1.name=壶装红茶
tips.block_food_teapot_1.name=用瓷茶杯饮用

item.block_food_teapot.name=瓷茶壶（空）
item.block_food_teaset_1.name=红茶组合
item.block_food_jpteacup_1.name=杯装绿茶
item.block_food_kyusu_1.name=壶装绿茶
tips.block_food_kyusu_1.name=用茶碗饮用

item.block_food_kyusu.name=紫砂壶（空）
item.block_food_jpteaset_1.name=绿茶组合
item.block_food_icecream_1.name=牛奶冰激凌

#FoodItem
item.item_food_bun.name=小餐包
item.item_food_cake.name=小蛋糕
item.item_food_scone.name=司康饼
item.item_food_senbei.name=仙贝
tips.item_food_senbei.name=

item.item_food_chickensand.name=鸡肉三明治
item.item_food_eggsand.name=鸡蛋三明治

item.item_food_cabbage.name=卷心菜
item.item_food_corn.name=玉米
item.item_food_grape.name=葡萄
item.item_food_onion.name=洋葱
item.item_food_spinach.name=菠菜
item.item_food_tomato.name=番茄
item.item_food_cornb.name=烤玉米
item.item_food_hakusai.name=白菜

#TTimeItem
item.item_chaba.name=茶叶
item.item_chaba_green.name=绿茶
item.item_chaba_red.name=红茶

item.item_salt.name=盐
item.item_nigari.name=卤水
tips.item_nigari.name=用于制作豆腐

item.item_sakekasu.name=酒糟
tips.item_sakekasu.name=用土锅烹调成甜酒，或者作肥料（骨粉）的材料

item.item_koubo.name=天然酵母
tips.item_koubo.name=发酵各种食物的材料

item.item_mushigome.name=蒸米饭

item.item_komekouji.name=酒曲
tips.item_komekouji.name=制作酒和味增等的材料

item.item_shubo.name=酒母
tips.item_shubo.name=酿造浊酒的材料

item.item_moromi.name=浊酒
tips.item_moromi.name=灌入酒瓶后获得酒糟

item.item_nimame.name=炖豆子
item.item_miso.name=味噌
item.item_food_toufu.name=豆腐

item.item_ine.name=水稻
item.item_kome.name=大米
item.item_saya.name=豆荚
item.item_soy.name=大豆
item.item_flour.name=面粉
item.item_butter.name=黄油

item.item_kiji_bun.name=小餐包面团
tips.item_kiji_bun.name=放入熔炉烘焙成小餐包

item.item_kiji_burg.name=生汉堡肉
tips.item_kiji_burg.name=用煎锅烹制成煎蛋汉堡肉

item.item_kiji_scone.name=司康饼面团
tips.item_kiji_scone.name=放入熔炉烘焙成司康饼

item.item_kiji_senbei.name=仙贝面团
tips.item_kiji_senbei.name=放入熔炉烘焙成仙贝

item.item_match_cm.name=火柴
tips.item_match_cm.name=右击点燃方块
item.item_kettle_kara.name=水壶（空）
item.item_kettle_boil.name=装有开水的水壶

item.item_food_sara.name=碟子
item.item_food_chawan.name=饭碗
tips.item_food_chawan.name=适合装米饭的碗

item.item_food_shikki.name=漆碗
tips.item_food_shikki.name=适合装味增汤的碗

item.item_food_tonsui.name=海碗
tips.item_food_tonsui.name=适合装鸡汤的碗

item.item_food_yunomi.name=茶碗
tips.item_food_yunomi.name=沏一杯绿茶

item.item_food_teacup.name=瓷茶杯
item.item_food_driglass.name=玻璃杯
item.item_food_sakebot.name=酒瓶

item.item_clay_yunomi.name=黏土坯（茶碗）
tips.item_clay_yunomi.name=放入熔炉烧制成茶碗

item.item_clay_kyusu.name=黏土坯（紫砂壶）
tips.item_clay_kyusu.name=放入熔炉烧制成紫砂壶

item.item_clay_teacup.name=黏土坯（瓷茶杯）
tips.item_clay_teacup.name=放入熔炉烧制成瓷茶杯

item.item_clay_teapot.name=黏土坯（瓷壶）
tips.item_clay_teapot.name=放入熔炉烧制成瓷茶壶

item.item_clay_sara.name=黏土坯（碟子）
tips.item_clay_sara.name=放入熔炉烧制成碟子

item.item_clay_chawan.name=黏土坯（饭碗）
tips.item_clay_chawan.name=放入熔炉烧制成饭碗

item.item_clay_nabe.name=黏土坯（砂锅）
tips.item_clay_nabe.name=放入熔炉烧制成土锅

item.item_clay_tonsui.name=黏土坯（海碗）
tips.item_clay_tonsui.name=放入熔炉烧制成海碗

item.item_seeds_cabbage.name=卷心菜种子
item.item_seeds_soy.name=大豆种子
item.item_seeds_spinach.name=菠菜种子
item.item_seeds_tomato.name=番茄种子
item.item_seeds_corn.name=玉米种子
item.item_seeds_onion.name=洋葱种子
item.item_seeds_rice.name=大米种子
tips.block_rice.name=可种植于水田或耕地，在水田里多生长一个阶段
item.item_seeds_hakusai.name=白菜种子

item.block_seedsbox.name=种子袋
tips.block_seedsbox.name=放置后破坏可以获得随机种子（共11种）

item.block_wood_chanoki_nae.name=茶树种子
tips.block_wood_chanoki_nae.name=种植于亮度充足的泥土上即可生长

item.block_wood_grape_nae.name=葡萄树种子
tips.block_wood_grape_nae.name=种植于亮度充足的泥土上即可生长

#Xmas
item.item_ingot_alumi.name=铝锭
item.block_alumi_block.name=铝锭块

item.item_santaakashi_helmet.name=明石型圣诞老人帽子
item.item_santaakashi_chestplate.name=明石型圣诞老人披肩
item.item_santaakashi_leggings.name=明石型圣诞老人连衣裙
item.item_santaakashi_boots.name=明石型圣诞老人靴子
item.item_santakumano_helmet.name=熊野型圣诞老人发饰
item.item_santakumano_chestplate.name=熊野型圣诞老人披肩
item.item_santakumano_leggings.name=熊野型圣诞老人连衣裙
item.item_santakumano_boots.name=熊野型圣诞老人靴子
item.item_santasuzuya_helmet.name=铃谷型圣诞老人发饰
item.item_santasuzuya_chestplate.name=铃谷型圣诞老人缎带
item.item_santasuzuya_leggings.name=铃谷型圣诞老人连衣裙
item.item_santasuzuya_boots.name=铃谷型圣诞老人靴子
item.item_santaryujou_helmet.name=龙骧型圣诞老人帽子
item.item_santaryujou_chestplate.name=龙骧型圣诞老人外套
item.item_santaryujou_leggings.name=龙骧型圣诞老人裙子
item.item_santaryujou_boots.name=龙骧型圣诞老人靴子

item.item_santattk_helmet.name=圣诞老人帽子
item.item_santattk_chestplate.name=圣诞老人外套
item.item_santattk_leggings.name=圣诞老人长裤
item.item_santattk_boots.name=圣诞老人靴子

item.block_xmastree.name=圣诞树
item.block_xmastree_w.name=白色圣诞树

item.block_present_app.name=礼物箱
item.block_present_bla.name=礼物箱
item.block_present_bok.name=礼物箱
item.block_present_dia.name=礼物箱
item.block_present_lap.name=礼物箱
item.block_present_chc.name=礼物箱
item.block_present_chh.name=礼物箱

#3.2.1
item.block_bin_nyusan_f.name=乳酸菌培养瓶
tips.block_bin_nyusan.name=随时间经过变成乳酸菌，破坏方块收集
item.item_nyusan.name=乳酸菌
tips.item_nyusan.name=制作奶酪和巧克力等的素材
item.item_rennet.name=凝乳酶
tips.item_rennet.name=制作奶酪的素材

item.block_zundou_milk.name=装有牛奶的汤锅
item.block_food_cheesecurd.name=凝乳
tips.block_cheesecurd.name=可直接加工成新鲜干酪，随时间推移变成奶酪
item.item_food_cheesef.name=新鲜干酪
item.block_food_cheese_1.name=奶酪
tips.block_pizza_cheese.name=放置后右击分块
item.item_food_cheese.name=奶酪块
tile.block_kit_cheese_tana.name=奶酪架
tips.block_kit_cheese_tana.name=放置凝乳进行熟成

item.item_kiji_pizza.name=披萨面团
item.item_food_pizza_n.name=生披萨
item.block_food_pizza_1.name=烤披萨
item.item_food_pizza.name=披萨片

tile.block_tansu_doak.name=五斗橱（深色橡木）
tile.block_tansu_oak.name=五斗橱（橡木）
tile.block_tansu_spruce.name=五斗橱（云杉木）

tile.block_fall_leaf.name=落叶
tips.block_fall_leaf.name=用锹右击变为草径，用锄右击变为水田
tile.block_tree_ichoh_leaf.name=银杏树叶
tile.block_tree_kaede_leaf.name=枫树树叶
tile.block_tree_sakura_flow.name=樱花
tile.block_tree_oakkare_leaf.name=秋橡树树叶
tile.block_carpet_ichoh.name=银杏树叶地毯
tile.block_carpet_kaede.name=枫树树叶地毯
tile.block_carpet_sakura.name=樱花地毯
tile.block_carpet_ochiba.name=秋橡树树叶地毯
tile.block_tree_ichoh_nae.name=银杏树苗
tile.block_tree_kaede_nae.name=枫树树苗
tile.block_tree_sakura_nae.name=樱树树苗
tile.block_tree_oakkare_nae.name=秋橡树树苗
tile.block_tree_ichoh_log.name=银杏木
tile.block_tree_kaede_log.name=枫木
tile.block_tree_sakura_log.name=樱木
item.block_planks_ichoh.name=银杏木板
item.block_planks_kaede.name=枫木板
item.block_planks_sakura.name=樱木板
tile.block_pillar_ichoh.name=银杏木柱
tile.block_pillar_kaede.name=枫木柱
tile.block_pillar_sakura.name=樱木柱
tile.block_slabhalf_ichoh.name=银杏木台阶
tile.block_slabhalf_kaede.name=枫木台阶
tile.block_slabhalf_sakura.name=樱木台阶
tile.block_stairs_ichoh.name=银杏木楼梯
tile.block_stairs_kaede.name=枫木楼梯
tile.block_stairs_sakura.name=樱木楼梯

item.block_longichoh_bot.name=树篱（银杏树）
item.block_longkaede_bot.name=树篱（枫树）
item.block_longsakura_bot.name=树篱（樱树）
item.block_longoakkare_bot.name=树篱（秋橡树）
item.block_low_ichoh.name=矮树篱（银杏树）
item.block_low_kaede.name=矮树篱（枫树）
item.block_low_sakura.name=矮树篱（樱树）
item.block_low_oakkare.name=矮树篱（秋橡树）

item.block_diningchair_ich.name=餐椅（银杏木）
item.block_diningchair_kae.name=餐椅（枫木）
item.block_diningchair_saku.name=餐椅（樱木）
item.block_dressingtable_ich.name=梳妆台（银杏木）
item.block_dressingtable_kae.name=梳妆台（枫木）
item.block_dressingtable_saku.name=梳妆台（樱木）
tile.block_schoolchair_ich.name=课桌椅（银杏木）
tile.block_schoolchair_kae.name=课桌椅（枫木）
tile.block_schoolchair_saku.name=课桌椅（樱木）
tile.block_schooldesk_ich.name=课桌（银杏木）
tile.block_schooldesk_kae.name=课桌（枫木）
tile.block_schooldesk_saku.name=课桌（樱木）
tile.block_teacherdesk_ich.name=讲台（银杏木）
tile.block_teacherdesk_kae.name=讲台（枫木）
tile.block_teacherdesk_saku.name=讲台（樱木）

tile.block_shoujih_ichoh.name=障子窗（银杏木）
tile.block_shoujih_kaede.name=障子窗（枫木）
tile.block_shoujih_sakura.name=障子窗（樱木）

tile.block_kanki_ich.name=通风口（银杏木）
tile.block_kanki_kae.name=通风口（枫木）
tile.block_kanki_saku.name=通风口（樱木）
tile.block_koushi_ich.name=纵向格栅（银杏木）
tile.block_koushi_kae.name=纵向格栅（枫木）
tile.block_koushi_saku.name=纵向格栅（樱木）
tile.block_ranmab_ich.name=亮窗 甲（银杏木）
tile.block_ranmab_kae.name=亮窗 甲（枫木）
tile.block_ranmab_saku.name=亮窗 甲（樱木）
tile.block_ranmac_ich.name=亮窗 乙（银杏木）
tile.block_ranmac_kae.name=亮窗 乙（枫木）
tile.block_ranmac_saku.name=亮窗 乙（樱木）
tile.block_ranma_ich.name=亮窗（银杏木）
tile.block_ranma_kae.name=亮窗（枫木）
tile.block_ranma_saku.name=亮窗（樱木）

tile.block_wp_log_ichoh.name=隔板（银杏原木）
tile.block_wp_log_kaede.name=隔板（枫木原木）
tile.block_wp_log_sakura.name=隔板（樱木原木）
tile.block_wp_plank_ichoh.name=隔板（银杏木板）
tile.block_wp_plank_kaede.name=隔板（枫木板）
tile.block_wp_plank_sakura.name=隔板（）樱木板

tile.block_boxh_cherry.name=樱桃盒

item.item_food_cherry.name=樱桃
item.item_seeds_cherry.name=樱桃种子

item.item_sword_sakura.name=樱木剑
item.item_sword_ichoh.name=银杏木剑
item.item_sword_kaede.name=枫木剑

item.item_inewara.name=稻草
item.item_warahai.name=草木灰
item.block_zundou_aku.name=装有灰汁的汤锅（碱性溶液）
tips.block_zundou_aku.name=放入草捆加热后获得
item.item_oriito.name=纱线
item.item_tanmono.name=布

item.item_ykt_getadoak.name=木屐（深色橡木）
item.item_ykt_getaoak.name=木屐（橡木）
item.item_ykt_ikaduchi_kazari.name=发饰_雷
item.item_ykt_ikaduchi_mini.name=浴衣上部_雷
item.item_ykt_ikaduchi_long.name=浴衣下部_雷
item.item_ykt_inaduma_kazari.name=发饰_电
item.item_ykt_inaduma_mini.name=浴衣上部_电
item.item_ykt_inaduma_long.name=浴衣下部_电
item.item_ykt_hamakaze_kazari.name=发饰_滨风
item.item_ykt_hamakaze_mini.name=浴衣上部_滨风
item.item_ykt_hamakaze_long.name=浴衣下部_滨风
item.item_ykt_urakaze_kazari.name=狐狸面具_浦风
item.item_ykt_urakaze_mini.name=浴衣上部_浦风
item.item_ykt_urakaze_long.name=浴衣下部_浦风
item.item_ykt_kawakaze_kazari.name=狐狸面具_江风
item.item_ykt_kawakaze_mini.name=浴衣上部_江风
item.item_ykt_kawakaze_long.name=浴衣下部_江风
item.item_ykt_oboro_kazari.name=发饰_胧
item.item_ykt_oboro_mini.name=浴衣上部_胧
item.item_ykt_oboro_long.name=浴衣下部_胧
item.item_ykt_ttoku_mini.name=浴衣上部
item.item_ykt_ttoku_long.name=浴衣下部
item.item_ykt_ttokub_mini.name=浴衣上部_赭色
item.item_ykt_ttokub_long.name=浴衣下部_赭色

tips.item_ykt.name=贴穿于肌肤之上的便装

tile.block_uchiwa_black.name=团扇（黑色）
tile.block_uchiwa_blue.name=团扇（蓝色）
tile.block_uchiwa_brown.name=团扇（棕色）
tile.block_uchiwa_cyan.name=团扇（青色）
tile.block_uchiwa_gray.name=团扇（灰色）
tile.block_uchiwa_green.name=团扇（绿色）
tile.block_uchiwa_lightb.name=团扇（淡蓝色）
tile.block_uchiwa_lightg.name=团扇（淡灰色）
tile.block_uchiwa_lime.name=团扇（黄绿色）
tile.block_uchiwa_magenta.name=团扇（品红色）
tile.block_uchiwa_orange.name=团扇（橙色）
tile.block_uchiwa_pink.name=团扇（粉红色）
tile.block_uchiwa_purple.name=团扇（紫色）
tile.block_uchiwa_red.name=团扇（红色）
tile.block_uchiwa_yellow.name=团扇（黄色）
tile.block_uchiwa_white.name=团扇（白色）

tips.block_uchiwa.name=装饰方块

tips.block_wataame.name=取下包装就变成了棉花糖
tile.block_watagashi.name=纸包棉花糖
tile.block_watagashi_green.name=纸包棉花糖（绿茶）
tile.block_watagashi_pink.name=纸包棉花糖（樱桃）
tile.block_watagashi_red.name=纸包棉花糖（葡萄）
tile.block_watagashi_yellow.name=纸包棉花糖（苹果）
item.item_food_watagashi.name=棉花糖
item.item_food_watagashi_g.name=棉花糖（绿茶）
item.item_food_watagashi_p.name=棉花糖（樱桃）
item.item_food_watagashi_r.name=棉花糖（葡萄）
item.item_food_watagashi_y.name=棉花糖（苹果）

item.block_kakigouri_block1.name=刨冰
item.block_kakigouri_green1.name=刨冰（绿茶）
item.block_kakigouri_pink1.name=刨冰（樱桃）
item.block_kakigouri_red1.name=刨冰（葡萄）
item.block_kakigouri_yellow1.name=刨冰（苹果）
tile.block_kakigouri_hata.name=刨冰旗

tips.block_kakigouri.name=刨削冰块制成的甜点

tile.block_tabakusa.name=草捆
tile.block_tabawara.name=稻草捆
tile.block_tabakaya.name=茅草捆

tile.block_tabakusa_roof.name=草捆台阶
tile.block_tabawara_roof.name=稻草捆台阶
tile.block_tabakaya_roof.name=茅草捆台阶
tips.block_tabakusa_roof.name=有方向的屋顶材料，潜行右击更换样式

tile.block_tabakusa_stairs.name=草捆楼梯
tile.block_tabawara_stairs.name=稻草捆楼梯
tile.block_tabakaya_stairs.name=茅草捆楼梯

tile.block_tatamih_y.name=日晒榻榻米（无沿）
tile.block_tatamih_y_black.name=日晒榻榻米（黑色）
tile.block_tatamih_y_blue.name=日晒榻榻米（蓝色）
tile.block_tatamih_y_brown.name=日晒榻榻米（棕色）
tile.block_tatamih_y_cyan.name=日晒榻榻米（青色）
tile.block_tatamih_y_gray.name=日晒榻榻米（灰色）
tile.block_tatamih_y_green.name=日晒榻榻米（绿色）
tile.block_tatamih_y_lightb.name=日晒榻榻米（淡蓝色）
tile.block_tatamih_y_lightg.name=日晒榻榻米（淡灰色）
tile.block_tatamih_y_lime.name=日晒榻榻米（黄绿色）
tile.block_tatamih_y_magenta.name=日晒榻榻米（品红色）
tile.block_tatamih_y_orange.name=日晒榻榻米（橙色）
tile.block_tatamih_y_pink.name=日晒榻榻米（粉红色）
tile.block_tatamih_y_purple.name=日晒榻榻米（紫色）
tile.block_tatamih_y_red.name=日晒榻榻米（红色）
tile.block_tatamih_y_yellow.name=日晒榻榻米（黄色）
tile.block_tatamih_y_white.name=日晒榻榻米（白色）

tile.block_lamp.name=壁灯
tips.block_lamp.name=右击开关

tile.block_standbedroom.name=卧室灯
tile.block_standarm.name=台灯

item.block_candle_black.name=蜡烛（黑色）
item.block_candle_blue.name=蜡烛（蓝色）
item.block_candle_brown.name=蜡烛（棕色）
item.block_candle_cyan.name=蜡烛（青色）
item.block_candle_gray.name=蜡烛（灰色）
item.block_candle_green.name=蜡烛（绿色）
item.block_candle_lightb.name=蜡烛（淡蓝色）
item.block_candle_lightg.name=蜡烛（淡灰色）
item.block_candle_lime.name=蜡烛（黄绿色）
item.block_candle_magenta.name=蜡烛（品红色）
item.block_candle_orange.name=蜡烛（橙色）
item.block_candle_pink.name=蜡烛（粉红色）
item.block_candle_purple.name=蜡烛（紫色）
item.block_candle_red.name=蜡烛（红色）
item.block_candle_yellow.name=蜡烛（黄色）
item.block_candle_white.name=蜡烛

item.block_andon_black.name=行灯（黑色）
item.block_andon_blue.name=行灯（蓝色）
item.block_andon_brown.name=行灯（棕色）
item.block_andon_cyan.name=行灯（青色）
item.block_andon_gray.name=行灯（灰色）
item.block_andon_green.name=行灯（绿色）
item.block_andon_lightb.name=行灯（淡蓝色）
item.block_andon_lightg.name=行灯（淡灰色）
item.block_andon_lime.name=行灯（黄绿色）
item.block_andon_magenta.name=行灯（品红色）
item.block_andon_orange.name=行灯（橙色）
item.block_andon_pink.name=行灯（粉红色）
item.block_andon_purple.name=行灯（紫色）
item.block_andon_red.name=行灯（红色）
item.block_andon_yellow.name=行灯（黄色）
item.block_andon_white.name=行灯
tips.block_andon.name=用打火石点火 右击熄灯

#SE
chinjufumod.subtitle.kk_propeller.name=螺旋桨声
chinjufumod.subtitle.kk_atack.name=飞机攻击
chinjufumod.subtitle.kk_impact.name=飞机碰撞
chinjufumod.subtitle.kk_break.name=飞机爆炸
chinjufumod.subtitle.kk_stop.name=飞机降落
chinjufumod.subtitle.water_splash.name=入水声
chinjufumod.subtitle.am_fire.name=发射炮弹
chinjufumod.subtitle.am_impact.name=炮弹爆炸
chinjufumod.subtitle.am_cartridge.name=弹壳
chinjufumod.subtitle.wake_water.name=水面行走
chinjufumod.subtitle.tansu_open.name=打开抽屉
chinjufumod.subtitle.tansu_close.name=关闭抽屉
chinjufumod.subtitle.window_open.name=打开窗户
chinjufumod.subtitle.window_close.name=关闭窗户
chinjufumod.subtitle.window_updown.name=提拉窗
chinjufumod.subtitle.amado_cancel.name=防雨板

chinjufumod.subtitle.fusuma.name=障子或纸拉门
chinjufumod.subtitle.fusuma_short.name=障子窗
chinjufumod.subtitle.hikido.name=推拉门
chinjufumod.subtitle.hikido_short.name=推拉门
chinjufumod.subtitle.kinuzure.name=衣服的摩擦
chinjufumod.subtitle.sit_chair.name=坐在椅子上
chinjufumod.subtitle.juu.name=煎锅烹饪
chinjufumod.subtitle.gutsugutsu.name=沸腾声
chinjufumod.subtitle.tea.name=倒茶
chinjufumod.subtitle.sake.name=倒酒
chinjufumod.subtitle.paku.name=进食食物
chinjufumod.subtitle.goku.name=饮用饮品
chinjufumod.subtitle.kitchen_cut.name=菜刀声
chinjufumod.subtitle.water_start.name=打开水龙头
chinjufumod.subtitle.water_stop.name=关闭水龙头
chinjufumod.subtitle.shishiodoshi.name=添水

#4.0
tile.block_sofa_leather.name=皮革沙发
item.block_sofa_black.name=沙发（黑色）
item.block_sofa_blue.name=沙发（蓝色）
item.block_sofa_brown.name=沙发（棕色）
item.block_sofa_cyan.name=沙发（青色）
item.block_sofa_gray.name=沙发（灰色）
item.block_sofa_green.name=沙发（绿色）
item.block_sofa_lightb.name=沙发（淡蓝色）
item.block_sofa_lightg.name=沙发（淡灰色）
item.block_sofa_lime.name=沙发（黄绿色）
item.block_sofa_magenta.name=沙发（品红色）
item.block_sofa_orange.name=沙发（橙色）
item.block_sofa_pink.name=沙发（粉红色）
item.block_sofa_purple.name=沙发（紫色）
item.block_sofa_red.name=沙发（红色）
item.block_sofa_white.name=沙发（白色）
item.block_sofa_yellow.name=沙发（黄色）

tile.block_bench.name=长椅（橡木）
tile.block_bench_aca.name=长椅（金合欢木）
tile.block_bench_bir.name=长椅（白桦木）
tile.block_bench_doak.name=长椅（深色橡木）
tile.block_bench_jun.name=长椅（丛林木）
tile.block_bench_spru.name=长椅（云杉木）
tile.block_bench_saku.name=长椅（樱木）
tile.block_bench_kae.name=长椅（枫木）
tile.block_bench_ich.name=长椅（银杏木）

tile.block_bonsai_oak.name=盆栽（橡树）
tile.block_bonsai_acacia.name=盆栽（金合欢树）
tile.block_bonsai_birch.name=盆栽（白桦树）
tile.block_bonsai_darkoak.name=盆栽（深色橡树）
tile.block_bonsai_jungle.name=盆栽（丛林树）
tile.block_bonsai_spruce.name=盆栽（云杉树）
tile.block_bonsai_sakura.name=盆栽（樱树）
tile.block_bonsai_kaede.name=盆栽（枫树）
tile.block_bonsai_ichoh.name=盆栽（银杏树）
tile.block_bonsai_oakkare.name=盆栽（秋橡树）
tips.block_bonsai.name=潜行右击更换样式

item.block_kanyouoak_bot.name=绿植（橡树）
item.block_kanyouacacia_bot.name=绿植（金合欢树）
item.block_kanyoubirch_bot.name=绿植（白桦树）
item.block_kanyoudarkoak_bot.name=绿植（深色橡树）
item.block_kanyoujungle_bot.name=绿植（丛林树）
item.block_kanyouspruce_bot.name=绿植（云杉树）
item.block_kanyousakura_bot.name=绿植（樱树）
item.block_kanyoukaede_bot.name=绿植（枫树）
item.block_kanyouichoh_bot.name=绿植（银杏树）
item.block_kanyouoakkare_bot.name=绿植（秋橡树）
tips.block_kanyou.name=潜行放置时更换样式
	
item.block_ironfence_bot.name=铁栅栏

item.block_door_sakura.name=樱木门
item.block_door_ichoh.name=银杏木门
item.block_door_kaede.name=枫木门

item.block_gate_iron.name=大铁门
item.block_gate_irongrill.name=大铁栅栏门
item.block_gate_spruce_b.name=大云杉木门
item.block_gate_spruce.name=大云杉木门 甲
tips.block_gate.name=潜行放置时翻转 使用红石信号开关

tile.block_taru_cocoa_f.name=可可豆桶
tips.block_taru_cocoa.name=发酵可可豆的桶，用碗盛取

item.item_cocoa_ferm.name=发酵过的可可豆
tips.item_cocoa_ferm.name=烘烤后激发香味

item.item_cocoa_roast.name=烘烤过的可可豆
tips.item_cocoa_roast.name=在工作台里加工成可可块

item.item_cocoa_mass.name=可可块
tips.item_cocoa_mass.name=加入砂糖和牛奶制作生巧克力

item.item_choco_raw.name=生巧克力
tips.item_choco_raw.name=进一步加工成巧克力

item.item_food_choco_heart.name=巧克力（心形）
item.item_food_choco.name=巧克力
item.item_food_choco_apple.name=巧克力（苹果）
item.item_food_choco_cherry.name=巧克力（樱桃）
item.item_food_choco_grape.name=巧克力（葡萄）
item.item_food_choco_greentea.name=巧克力（绿茶）

item.item_shield_kuchiku.name=驱逐舰的盾牌
item.item_shield_yura.name=由良的盾牌
item.item_shield_mogami.name=最上的盾牌
item.item_shield_kongou.name=金刚的盾牌
tips.item_shield.name=右击防御 可用铁锭修复
tips.item_shield2.name=解除格挡时可以弹飞生物
	
chinjufumod.subtitle.gyorai.name=鱼雷推进声
chinjufumod.subtitle.gate_wood.name=大木门
chinjufumod.subtitle.gate_iron_open.name=大铁门
chinjufumod.subtitle.gate_iron_close.name=大铁门

item.block_shouji.name=障子门
item.block_shouji_acacia.name=障子门（金合欢木）
item.block_shouji_birch.name=障子门（白桦木）
item.block_shouji_darkoak.name=障子门（深色橡木）
item.block_shouji_jungle.name=障子门（丛林木）
item.block_shouji_spruce.name=障子门（云杉木）
tips.block_shouji.name=潜行放置时翻转 右击开关

item.block_shoujib.name=障子门 甲
item.block_shoujib_acacia.name=障子门 甲（金合欢木）
item.block_shoujib_birch.name=障子门 甲（白桦木）
item.block_shoujib_darkoak.name=障子门 甲（深色橡木）
item.block_shoujib_jungle.name=障子门 甲（丛林木）
item.block_shoujib_spruce.name=障子门 甲（云杉木）

item.block_garasudo.name=玻璃拉门
item.block_garasudo_acacia.name=玻璃拉门（金合欢木）
item.block_garasudo_birch.name=玻璃拉门（白桦木）
item.block_garasudo_darkoak.name=玻璃拉门（深色橡木）
item.block_garasudo_jungle.name=玻璃拉门（丛林木）
item.block_garasudo_spruce.name=玻璃拉门（云杉木）

item.block_garasudob.name=玻璃拉门 甲
item.block_garasudob_acacia.name=玻璃拉门 甲（金合欢木）
item.block_garasudob_birch.name=玻璃拉门 甲（白桦木）
item.block_garasudob_darkoak.name=玻璃拉门 甲（深色橡木）
item.block_garasudob_jungle.name=玻璃拉门 甲（丛林木）
item.block_garasudob_spruce.name=玻璃拉门 甲（云杉木）
tips.block_garasudo.name=潜行放置时翻转 右击开关

item.block_fusuma.name=纸拉门
item.block_fusuma_black.name=纸拉门（黑色）
item.block_fusuma_blue.name=纸拉门（蓝色）
item.block_fusuma_brown.name=纸拉门（棕色）
item.block_fusuma_cyan.name=纸拉门（青色）
item.block_fusuma_gray.name=纸拉门（灰色）
item.block_fusuma_green.name=纸拉门（绿色）
item.block_fusuma_lightb.name=纸拉门（淡蓝色）
item.block_fusuma_lightg.name=纸拉门（淡灰色）
item.block_fusuma_lime.name=纸拉门（黄绿色）
item.block_fusuma_magenta.name=纸拉门（品红色）
item.block_fusuma_orange.name=纸拉门（橙色）
item.block_fusuma_pink.name=纸拉门（粉红色）
item.block_fusuma_purple.name=纸拉门（紫色）
item.block_fusuma_red.name=纸拉门（红色）
item.block_fusuma_yellow.name=纸拉门（黄色）
tips.block_fusuma.name=潜行放置时翻转 右击开关

item.block_fusumab.name=纸拉门 甲
item.block_fusumab_black.name=纸拉门 甲（黑色）
item.block_fusumab_blue.name=纸拉门 甲（蓝色）
item.block_fusumab_brown.name=纸拉门 甲（棕色）
item.block_fusumab_cyan.name=纸拉门 甲（青色）
item.block_fusumab_gray.name=纸拉门 甲（灰色）
item.block_fusumab_green.name=纸拉门 甲（绿色）
item.block_fusumab_lightb.name=纸拉门 甲（淡蓝色）
item.block_fusumab_lightg.name=纸拉门 甲（淡灰色）
item.block_fusumab_lime.name=纸拉门 甲（黄绿色）
item.block_fusumab_magenta.name=纸拉门 甲（品红色）
item.block_fusumab_orange.name=纸拉门 甲（橙色）
item.block_fusumab_pink.name=纸拉门 甲（粉红色）
item.block_fusumab_purple.name=纸拉门 甲（紫色）
item.block_fusumab_red.name=纸拉门 甲（红色）
item.block_fusumab_yellow.name=纸拉门 甲（黄色）

item.block_shouji_ichoh.name=障子门（银杏木）
item.block_shouji_kaede.name=障子门（枫木）
item.block_shouji_sakura.name=障子门（樱木）
item.block_shoujib_ichoh.name=障子门 甲（银杏木）
item.block_shoujib_kaede.name=障子门 甲（枫木）
item.block_shoujib_sakura.name=障子门 甲（樱木）

item.block_garasudob_ichoh.name=玻璃拉门 甲（银杏木）
item.block_garasudob_kaede.name=玻璃拉门 甲（枫木）
item.block_garasudob_sakura.name=玻璃拉门 甲（樱木）
item.block_garasudo_ichoh.name=玻璃拉门（银杏木）
item.block_garasudo_kaede.name=玻璃拉门（枫木）
item.block_garasudo_sakura.name=玻璃拉门（樱木）

#4.0.1
item.block_food_dongyu_1.name=牛肉盖饭
tips.block_food_dongyu_1.name=
item.block_food_donkatsu_1.name=炸猪排盖饭
tips.block_food_donkatsu_1.name=
item.block_food_donmeshi_1.name=丼碗米饭
item.block_food_donoyako_1.name=亲子盖饭
tips.block_food_donoyako_1.name=

item.block_food_frypan_n_tamago.name=玉子烧（生）
item.block_food_frypan_n_eggb.name=煎蛋汉堡肉（生）
item.block_food_frypan_n_gyudon.name=牛肉饭浇头（生）
item.block_food_frypan_n_katsu.name=炸猪排（生）
item.block_food_frypan_n_katsudon.name=炸猪排饭浇头（生）
item.block_food_frypan_n_oyakodon.name=亲子饭浇头（生）
item.block_food_frypan_n_kinokos.name=蘑菇酱（生）
item.block_food_frypan_n_tomatos.name=番茄酱（生）

item.block_food_frypan_b_tamago.name=玉子烧
tips.block_food_frypan_sara.name=用碟子盛取
item.block_food_frypan_b_eggb.name=煎蛋汉堡肉
item.block_food_frypan_b_gyudon.name=牛肉饭浇头
tips.block_food_frypan_donburi.name=用丼碗米饭盛取
item.block_food_frypan_b_katsu.name=炸猪排
item.block_food_frypan_b_katsudon.name=炸猪排饭浇头
item.block_food_frypan_b_oyakodon.name=亲子饭浇头
item.block_food_frypan_b_kinokos.name=蘑菇酱
item.block_food_frypan_b_tomatos.name=番茄酱
tips.block_food_frypan_pasta.name=用碟装意大利面盛取

item.item_food_pasta_n.name=生意大利面
item.item_food_pasta_s.name=意大利面

item.block_zundou_shiomizu.name=装有盐水的汤锅
tips.block_zundou_shiomizu.name=用于炖意大利面和鱼类

item.block_food_pastacheese_1.name=芝士意大利面
item.block_food_pastakinoko_1.name=蘑菇酱意大利面
item.block_food_pastatoma_1.name=番茄酱意大利面

item.block_taru_hakusai_f.name=腌菜桶（发酵初期）
tips.block_taru_hakusai_f.name=腌制白菜的桶，当发酵出水后破坏方块收集
item.block_taru_hakusai_f2.name=腌菜桶（发酵中后期）
tips.block_taru_hakusai_f2.name=腌制白菜的桶，用碟子收集（可盛4次）
item.item_food_hakusai2.name=初熟腌白菜
item.block_food_hsd_1.name=成熟腌白菜

item.block_taru_komezu_f.name=米醋桶
tips.block_taru_komezu.name=酿造米醋的桶，用玻璃瓶收集（可盛4次）
item.block_komezu_bot.name=米醋
item.block_komezu_bot_2.name=米醋

item.block_taru_shouyu_f.name=酱油桶
tips.block_taru_shouyu.name=酿造酱油的桶，用玻璃瓶收集（可盛4次）
item.block_shouyu_bot.name=酱油
item.block_shouyu_bot_2.name=酱油
item.block_shouyu_bot_3.name=酱油
item.block_shouyu_bot_4.name=酱油
chinjufumod.subtitle.shouyu.name=倒入酱油
tips.block_bot.name=可用4次
tips.block_bot_2.name=可用3次
tips.block_bot_3.name=可用2次
tips.block_bot_4.name=可用1次

item.item_food_kirimi_salmon.name=鲑鱼刺身
item.item_food_kirimi_fish.name=生鱼刺身
item.item_food_kirimi_beef.name=牛肉刺身
item.item_food_kirimi_tamago.name=玉子烧片
tips.item_food_kirimi.name=手持时右击寿司饭制作寿司

item.block_food_sushimeshi.name=寿司饭
tips.block_food_sushimeshi.name=用刺身制作寿司

item.block_food_shouyusara_1.name=酱油碟
tips.block_food_shouyusara_1.name=用寿司沾取

item.item_food_sushi_salmon.name=寿司（鲑鱼）
item.item_food_sushi_fish.name=寿司（生鱼）
item.item_food_sushi_beef.name=寿司（牛肉）
item.item_food_sushi_tamago.name=寿司（玉子烧）
item.item_food_sushishouyu_salmon.name=酱油寿司（鲑鱼）
item.item_food_sushishouyu_fish.name=酱油寿司（生鱼）
item.item_food_sushishouyu_beef.name=酱油寿司（牛肉）
item.item_food_sushishouyu_tamago.name=酱油寿司（玉子烧）

item.block_food_sushiset_4shoku.name=寿司套餐
item.block_food_sushiset_salmon.name=寿司套餐（鲑鱼）
item.block_food_sushiset_fish.name=寿司套餐（生鱼）
item.block_food_sushiset_beef.name=寿司套餐（牛肉）
item.block_food_sushiset_tamago.name=寿司套餐（玉子烧）

item.block_food_sushigeta_kara.name=寿司台
tips.block_food_sushigeta_kara.name=倒入酱油，放上寿司

item.block_food_sushioke_kara.name=寿司桶
item.block_food_sushiokefull_1.name=什锦寿司拼盘

item.block_niboshi.name=小鱼干
tips.block_niboshi_boiled.name=放置干燥后用玻璃瓶收集
item.block_dashi_bot.name=日式高汤粉
item.block_dashi_bot_2.name=日式高汤粉
item.block_dashi_bot_3.name=日式高汤粉
item.block_dashi_bot_4.name=日式高汤粉

item.block_food_dashinabe_1.name=装有日式高汤的汤锅
tips.block_food_dashinabe_1.name=用盛有酱油的丼碗盛取

item.item_clay_donburi.name=黏土坯（丼碗）
tips.item_clay_donburi.name=放入熔炉烧制成丼碗

item.item_food_donburi.name=丼碗
tips.item_food_donburi.name=用来盛乌冬面和盖饭

item.item_food_udon_n.name=乌冬面（生）
item.block_zundou_mizu.name=装有水的汤锅

item.item_food_shouyu_don.name=装有酱油的丼碗
item.item_food_tsuyu_don.name=装有高汤与酱油的丼碗
item.block_food_udonsu_1.name=清汤乌冬面
item.block_food_udonniku_1.name=牛肉乌冬面
item.block_food_udontsukimi_1.name=月见乌冬面

item.block_food_senbei.name=碟装仙贝
item.block_food_scone.name=碟装司康饼
item.block_food_mikan.name=碟装蜜柑

item.block_wood_mikan.name=蜜柑种子
tips.block_wood_mikan.name=种植于亮度充足的泥土上即可生长
item.item_food_mikan.name=蜜柑
tile.block_boxh_citrus.name=盒装蜜柑
tile.block_boxh_salmon.name=盒装鲑鱼

tile.block_kit2_tana.name=酒架
tips.block_kit2_tana.name=可以容纳葡萄酒，苹果酒，清酒等

tile.block_koushib_oak.name=横向格栅
tile.block_koushib_aca.name=横向格栅（金合欢木）
tile.block_koushib_bir.name=横向格栅（白桦木）
tile.block_koushib_doak.name=横向格栅（深色橡木）
tile.block_koushib_jun.name=横向格栅（丛林木）
tile.block_koushib_spru.name=横向格栅（云杉木）
tile.block_koushib_ich.name=横向格栅（银杏木）
tile.block_koushib_kae.name=横向格栅（枫木）
tile.block_koushib_saku.name=横向格栅（樱木）

item.block_shishiodoshi.name=添水
tips.block_shishiodoshi.name=潜行放置时翻转 右击开关

item.block_hodagi_a_bot.name=段木
tips.block_hodagi_a_bot.name=放置在亮度等级小于等于11的地方时，会长出蘑菇
item.block_taru_kinoko_f.name=蘑菇晾晒架
tips.block_taru_kinoko.name=将蘑菇晾晒成日式高汤粉的架子，用玻璃瓶收集
item.block_taru_konbu_f.name=海带晾晒架
tips.block_taru_konbu.name=将海带晾晒成日式高汤粉的架子，用玻璃瓶收集

item.block_measurecup.name=量杯
tips.block_measurecup.name=量取烹饪时使用的水的杯子
item.item_measurecup_full.name=含水量杯
tips.item_measurecup_full.name=用于烹饪

item.block_suiden.name=水田
tips.block_suiden.name=种植大米的田地，如果附近没有水则会变成泥土

tile.block_noriami.name=紫菜网
tips.block_noriami.name=放在水面上方养殖紫菜
item.block_taru_nori_f.name=紫菜晾晒架
tips.block_taru_nori.name=将紫菜晾晒成海苔的架子

tile.block_food_frypan_n_kinokoak.name=蘑菇甘辛煮（生）
item.item_food_frypan_b_kinokoak.name=蘑菇甘辛煮
tips.item_frypan_kinokoak.name=寿司卷的材料

item.item_food_norinama.name=紫菜
item.item_food_noriita.name=海苔
item.item_food_onigiri.name=饭团
item.item_food_onigirishake.name=鲑鱼饭团
item.item_food_futomaki.name=寿司卷

tile.block_shoujihalf.name=矮障子门
tile.block_shoujihalf_acacia.name=矮障子门（金合欢木）
tile.block_shoujihalf_birch.name=矮障子门（白桦木）
tile.block_shoujihalf_darkoak.name=矮障子门（深色橡木）
tile.block_shoujihalf_jungle.name=矮障子门（丛林木）
tile.block_shoujihalf_spruce.name=矮障子门（云杉木）
tile.block_shoujihalf_ichoh.name=矮障子门（银杏木）
tile.block_shoujihalf_kaede.name=矮障子门（枫木）
tile.block_shoujihalf_sakura.name=矮障子门（樱木）
tips.block_shoujihalf.name=潜行放置时翻转 右击开关

tile.block_garasudohalf.name=矮玻璃拉门
tile.block_garasudohalf_acacia.name=矮玻璃拉门（金合欢木）
tile.block_garasudohalf_birch.name=矮玻璃拉门（白桦木）
tile.block_garasudohalf_darkoak.name=矮玻璃拉门（深色橡木）
tile.block_garasudohalf_jungle.name=矮玻璃拉门（丛林木）
tile.block_garasudohalf_spruce.name=矮玻璃拉门（云杉木）
tile.block_garasudohalf_ichoh.name=矮玻璃拉门（银杏木）
tile.block_garasudohalf_kaede.name=矮玻璃拉门（枫木）
tile.block_garasudohalf_sakura.name=矮玻璃拉门（樱木）

item.block_tobukurowin.name=窗用防雨板（深色橡木）
item.block_tobukuro.name=防雨板（深色橡木）
item.block_tobukurowin_spruce.name=窗用防雨板
item.block_tobukuro_spruce.name=防雨板
tips.block_tobukuro.name=潜行放置时翻转 右击开关

tile.block_takeakari.name=竹灯
tips.block_takeakari.name=用打火石点火 右击熄灯

item.item_kushi_sakana.name=烤鱼串（生）
item.item_kushi_sakana_c.name=烤鱼串
tips.item_kushi_sakana.name=放在围炉里上烤制

tile.block_taru_hachimitsushu_f.name=蜂蜜酒桶
tips.block_taru_hachimitsushu.name=酿造蜂蜜酒的桶，用酒瓶盛取
tile.block_bot_mead_1.name=瓶装蜂蜜酒
tile.block_bot_meadjuku_1.name=瓶装熟成蜂蜜酒
item.block_glass_mead.name=蜂蜜酒
item.block_glass_meadjuku.name=熟成蜂蜜酒

item.item_rotten_food.name=腐烂的食物
tips.item_rotten_food.name=用于堆肥
	
tile.block_marinelamp.name=隔爆灯

tile.block_bamboo_cube.name=竹块
tile.block_bamboo_y_cube.name=竹块（日晒）
tile.block_bamboo_k_cube.name=竹块（烟熏）
tile.block_bamboo_stairs.name=竹楼梯
tile.block_bamboo_y_stairs.name=竹楼梯（日晒）
tile.block_bamboo_k_stairs.name=竹楼梯（烟熏）
tile.block_bamboo_slab.name=竹台阶
tile.block_bamboo_y_slab.name=竹台阶（日晒）
tile.block_bamboo_k_slab.name=竹台阶（烟熏）

tile.block_wp_bamboo.name=隔板（竹块）
tile.block_wp_bamboo_y.name=竹块隔板（竹块_日晒）
tile.block_wp_bamboo_k.name=竹块隔板（竹块_烟熏）

tile.block_bamboo_fence.name=竹栅栏
tile.block_bamboo_y_fence.name=竹栅栏（日晒）
tile.block_bamboo_k_fence.name=竹栅栏（烟熏）
tile.block_bamboo_fencegate.name=竹栅栏门
tile.block_bamboo_y_fencegate.name=竹栅栏门（日晒）
tile.block_bamboo_k_fencegate.name=竹栅栏门（烟熏）
item.block_bamboo_door.name=竹门
item.block_bamboo_y_door.name=竹门（日晒）
item.block_bamboo_k_door.name=竹门（烟熏）

tile.block_fence_sakura.name=樱木栅栏
tile.block_fence_kaede.name=枫木栅栏
tile.block_fence_ichoh.name=银杏木栅栏
tile.block_fencegate_sakura.name=樱木栅栏门
tile.block_fencegate_kaede.name=枫木栅栏门
tile.block_fencegate_ichoh.name=银杏木栅栏门

item.block_inagi.name=晒架
tips.block_inagi.name=可挂8棵水稻，干燥后右击收集
item.item_ine_dry.name=秸秆

tile.block_button_sakura.name=樱木按钮
tile.block_button_kaede.name=枫木按钮
tile.block_button_ichoh.name=银杏木按钮
tile.block_plate_sakura.name=樱木压力板
tile.block_plate_kaede.name=枫木压力板
tile.block_plate_ichoh.name=银杏木压力板
tile.block_trapdoor_sakura.name=樱木活板门
tile.block_trapdoor_kaede.name=枫木活板门
tile.block_trapdoor_ichoh.name=银杏木活板门

tile.block_bamboo_button.name=竹按钮
tile.block_bamboo_y_button.name=竹按钮（日晒）
tile.block_bamboo_k_button.name=竹按钮（烟熏）
tile.block_bamboo_plate.name=竹压力板
tile.block_bamboo_y_plate.name=竹压力板（日晒）
tile.block_bamboo_k_plate.name=竹压力板（烟熏）
tile.block_bamboo_trapdoor.name=竹活板门
tile.block_bamboo_y_trapdoor.name=竹活板门（日晒）
tile.block_bamboo_k_trapdoor.name=竹活板门（烟熏）

item.block_mizuoke.name=木桶
tips.block_mizuoke.name=装取水或牛奶
item.block_mizuoke_full.name=装有水的木桶
tips.block_mizuoke_full.name=木制水桶 右击沙子变成盐田
item.item_mizuoke_milk.name=装有牛奶的木桶
tips.item_mizuoke_milk.name=木制牛奶桶

tile.block_enden.name=盐田
tips.block_enden.name=利用太阳光制盐

item.block_wadaiko.name=长胴太鼓
tile.block_wadaiko_small.name=平太鼓
tips.block_wadaiko.name=用木棍演奏的乐器，潜行右击点击下方更换样式
chinjufumod.subtitle.wadaiko_top.name=太鼓鼓面
chinjufumod.subtitle.wadaiko_side.name=太鼓鼓边

#Kamoi
tile.block_kamoi_oak.name=柱台阶
tile.block_kamoi_acacia.name=柱台阶（金合欢木）
tile.block_kamoi_birch.name=柱台阶（白桦木）
tile.block_kamoi_darkoak.name=柱台阶（深色橡木）
tile.block_kamoi_jungle.name=柱台阶（丛林木）
tile.block_kamoi_spruce.name=柱台阶（云杉木）
tile.block_kamoi_sakura.name=柱台阶（樱木）
tile.block_kamoi_kaede.name=柱台阶（枫木）
tile.block_kamoi_ichoh.name=柱台阶（银杏木）

item.item_hake.name=画笔
tips.item_hake.name=与染料合成为彩色画笔

item.item_hake_black.name=画笔（黑色）
item.item_hake_blue.name=画笔（蓝色）
item.item_hake_brown.name=画笔（棕色）
item.item_hake_cyan.name=画笔（青色）
item.item_hake_gray.name=画笔（灰色）
item.item_hake_green.name=画笔（绿色）
item.item_hake_lightblue.name=画笔（淡蓝色）
item.item_hake_lightgray.name=画笔（淡灰色）
item.item_hake_lime.name=画笔（黄绿色）
item.item_hake_magenta.name=画笔（品红色）
item.item_hake_orange.name=画笔（橙色）
item.item_hake_pink.name=画笔（粉红色）
item.item_hake_purple.name=画笔（紫色）
item.item_hake_red.name=画笔（红色）
item.item_hake_yellow.name=画笔（黄色）
item.item_hake_white.name=画笔（白色）

tips.item_hake_color.name=为方块染色
chinjufumod.subtitle.paint.name=画笔：上色

item.item_kumade.name=木耙
tips.item_kumade.name=在沙子与沙砾上绘制图案
item.item_chisel.name=凿子
tips.item_chisel.name=把各种石头凿成景观石
	
#6.1.2
item.block_dirtwall_wall.name=土坯墙
item.block_pwall_black.name=石膏墙（黑色）
item.block_pwall_blue.name=石膏墙（蓝色）
item.block_pwall_brown.name=石膏墙（棕色）
item.block_pwall_cyan.name=石膏墙（青色）
item.block_pwall_gray.name=石膏墙（灰色）
item.block_pwall_green.name=石膏墙（绿色）
item.block_pwall_lightb.name=石膏墙（淡蓝色）
item.block_pwall_lightg.name=石膏墙（淡灰色）
item.block_pwall_lime.name=石膏墙（黄绿色）
item.block_pwall_magenta.name=石膏墙（品红色）
item.block_pwall_orange.name=石膏墙（橙色）
item.block_pwall_pink.name=石膏墙（粉红色）
item.block_pwall_purple.name=石膏墙（紫色）
item.block_pwall_red.name=石膏墙（红色）
item.block_pwall_yellow.name=石膏墙（黄色）
item.block_pwall_white.name=石膏墙（白色）
	
item.block_nwall_black.name=海鼠壁墙（黑色）
item.block_nwall_blue.name=海鼠壁墙（蓝色）
item.block_nwall_brown.name=海鼠壁墙（棕色）
item.block_nwall_cyan.name=海鼠壁墙（青色）
item.block_nwall_gray.name=海鼠壁墙（灰色）
item.block_nwall_green.name=海鼠壁墙（绿色）
item.block_nwall_lightb.name=海鼠壁墙（淡蓝色）
item.block_nwall_lightg.name=海鼠壁墙（淡灰色）
item.block_nwall_lime.name=海鼠壁墙（黄绿色）
item.block_nwall_magenta.name=海鼠壁墙（品红色）
item.block_nwall_orange.name=海鼠壁墙（橙色）
item.block_nwall_pink.name=海鼠壁墙（粉红色）
item.block_nwall_purple.name=海鼠壁墙（紫色）
item.block_nwall_red.name=海鼠壁墙（红色）
item.block_nwall_yellow.name=海鼠壁墙（黄色）
item.block_nwall_white.name=海鼠壁墙（白色）
	
item.block_nwall_b_black.name=海鼠壁墙 甲（黑色）
item.block_nwall_b_blue.name=海鼠壁墙 甲（蓝色）
item.block_nwall_b_brown.name=海鼠壁墙 甲（棕色）
item.block_nwall_b_cyan.name=海鼠壁墙 甲（青色）
item.block_nwall_b_gray.name=海鼠壁墙 甲（灰色）
item.block_nwall_b_green.name=海鼠壁墙 甲（绿色）
item.block_nwall_b_lightb.name=海鼠壁墙 甲（淡蓝色）
item.block_nwall_b_lightg.name=海鼠壁墙 甲（淡灰色）
item.block_nwall_b_lime.name=海鼠壁墙 甲（黄绿色）
item.block_nwall_b_magenta.name=海鼠壁墙 甲（品红色）
item.block_nwall_b_orange.name=海鼠壁墙 甲（橙色）
item.block_nwall_b_pink.name=海鼠壁墙 甲（粉红色）
item.block_nwall_b_purple.name=海鼠壁墙 甲（紫色）
item.block_nwall_b_red.name=海鼠壁墙 甲（红色）
item.block_nwall_b_yellow.name=海鼠壁墙 甲（黄色）
item.block_nwall_b_white.name=海鼠壁墙 甲（白色）
	
tile.block_dirtwall_sama.name=土坯箭缝
tile.block_sama_black.name=石膏箭缝（黑色）
tile.block_sama_blue.name=石膏箭缝（蓝色）
tile.block_sama_brown.name=石膏箭缝（棕色）
tile.block_sama_cyan.name=石膏箭缝（青色）
tile.block_sama_gray.name=石膏箭缝（灰色）
tile.block_sama_green.name=石膏箭缝（绿色）
tile.block_sama_lightb.name=石膏箭缝（淡蓝色）
tile.block_sama_lightg.name=石膏箭缝（淡灰色）
tile.block_sama_lime.name=石膏箭缝（黄绿色）
tile.block_sama_magenta.name=石膏箭缝（品红色）
tile.block_sama_orange.name=石膏箭缝（橙色）
tile.block_sama_pink.name=石膏箭缝（粉红色）
tile.block_sama_purple.name=石膏箭缝（紫色）
tile.block_sama_red.name=石膏箭缝（红色）
tile.block_sama_yellow.name=石膏箭缝（黄色）
tile.block_sama_white.name=石膏箭缝（白色）
tips.block_sama.name=相同的方块可叠在一起变厚
	
item.block_kwall_black.name=墙头瓦（黑色）
item.block_kwall_blue.name=墙头瓦（蓝色）
item.block_kwall_brown.name=墙头瓦（棕色）
item.block_kwall_cyan.name=墙头瓦（青色）
item.block_kwall_gray.name=墙头瓦（灰色）
item.block_kwall_green.name=墙头瓦（绿色）
item.block_kwall_lightb.name=墙头瓦（淡蓝色）
item.block_kwall_lightg.name=墙头瓦（淡灰色）
item.block_kwall_lime.name=墙头瓦（黄绿色）
item.block_kwall_magenta.name=墙头瓦（品红色）
item.block_kwall_orange.name=墙头瓦（橙色）
item.block_kwall_pink.name=墙头瓦（粉红色）
item.block_kwall_purple.name=墙头瓦（紫色）
item.block_kwall_red.name=墙头瓦（红色）
item.block_kwall_yellow.name=墙头瓦（黄色）
item.block_kwall_white.name=墙头瓦（白色）
	
tile.block_makibishi.name=铁蒺藜
tips.block_makibishi.name=踩上会受到伤害
	
item.item_shouhou_empty.name=空白的详报
tips.item_shouhou_empty.name=使用羽毛笔套装或文房四宝记录100点经验
item.item_shouhou.name=战斗详报
tips.item_shouhou.name=使用后获得100点经验

item.item_toami.name=投网
tips.item_toami.name=向鱿鱼投掷即可抓住鱿鱼
item.block_ami_shikake.name=鱼笼
tips.block_ami_shikake.name=放置在海洋或河流里即可捕鱼
item.block_ami_youshoku.name=养殖网
tips.block_ami_youshoku.name=用于繁殖鳕鱼、鲑鱼和热带鱼
tips.repair_ami.name=使用线和3点经验修复
	
name.farmedcod.name=养殖鳕鱼
name.farmedsalmon.name=养殖鲑鱼
name.farmedtropicalfish.name=养殖热带鱼
name.capturedcod.name=被捕获的鳕鱼
name.capturedsalmon.name=被捕获的鲑鱼
name.capturedtropicalfish.name=被捕获的热带鱼
	
item.item_squid_raw.name=鱿鱼
item.item_squid_cut.name=鱿鱼板
item.item_squid_cooked.name=烤鱿鱼板
tips.item_squid_raw.name=可分解为2个墨囊和1个墨鱼板
item.block_food_donkaisen_1.name=海鲜盖饭
tips.block_food_donkaisen_1.name=
	
tile.block_snowcore.name=小雪球
tips.block_snowcore.name=在雪上右击滚动变大，再将2个雪球堆在一起形成雪人
item.block_snowman.name=雪人
tips.block_snowman.name=使用胡萝卜和羊毛更换外观
	
chinjufumod.subtitle.throw.name=投掷声
chinjufumod.subtitle.write_report.name=写作声
chinjufumod.subtitle.open.name=打开
chinjufumod.subtitle.open_oven.name=打开
chinjufumod.subtitle.touch_block.name=敲打方块
chinjufumod.subtitle.error.name=错误声
chinjufumod.subtitle.swing.name=摇动声
	
text.chinjufumod.rightclick.waterlogged.name=它不含水
text.chinjufumod.rightclick.notenough_exp.name=经验不足
text.chinjufumod.rightclick.nothave.name=没有手持可用的物品
text.chinjufumod.rightclick.notenough_items.name=物品数量不足
text.chinjufumod.rightclick.notsneak.name=潜行右击点击更改样式
text.chinjufumod.rightclick.noplace.name=没有可以放置的地方
text.chinjufumod.rightclick.fullitem.name=手持的东西太多了
text.chinjufumod.rightclick.earlycollect.name=现在收集还为时过早
text.chinjufumod.rightclick.earlyuse.name=现在使用还为时过早
text.chinjufumod.rightclick.sleeping.name=它在休眠
text.chinjufumod.rightclick.heat.name=等它加热
text.chinjufumod.rightclick.cool.name=等它冷却
text.chinjufumod.rightclick.blocked.name=要使用的方块表面被阻挡
text.chinjufumod.rightclick.empty.name=它是空的
text.chinjufumod.rightclick.repair.name=它需要修理
text.chinjufumod.rightclick.notdig.name=它不在这里

item.block_take.name=竹子
tile.block_takenoko.name=竹笋
tips.block_takenoko.name=可以烤制后食用
tips.block_takenoko2.name=也可以种植成竹子
item.item_food_takenoko.name=烤竹笋
	
item.item_chestnuts_burr.name=栗子壳
tile.block_chestnuts.name=栗子
tips.block_chestnuts.name=可被分解为2个板栗和1个栗子壳
item.item_chestnut.name=板栗
tips.item_chestnut.name=可以烤制后食用
item.item_food_chestnut.name=烤板栗
item.block_food_nabekuri_n.name=装有煮栗子的砂锅（生）
item.block_food_nabekuri_b.name=装有煮栗子的砂锅
item.item_chestnut_boil.name=煮栗子
item.item_chestnut_mash.name=栗子泥
item.item_food_chestnutsweet.name=栗金团
tips.item_chestnutsweet.name=用栗子泥制成的点心
item.item_food_chestnutchoco.name=巧克力（栗子）

tile.block_boxh_takenoko.name=盒装竹笋
tile.block_boxh_chestnut.name=袋装栗子

item.block_food_nabegohantake_n.name=烧竹笋饭（生）
item.block_food_nabegohantake_1.name=烧竹笋饭
item.block_food_gohantake_1.name=小碗竹笋饭
item.block_food_tgyteitake_1.name=玉子烧套餐（竹笋饭）
item.block_food_yakizakanateitake_1.name=烤鱼套餐（竹笋饭）
item.block_food_yakijyaketeitake_1.name=烤鲑鱼套餐（竹笋饭）
tips.block_food_nabegohantake_1.name=用碗或饭碗右击盛取
		
item.block_food_nabegohankuri_n.name=烧栗子饭（生）
item.block_food_nabegohankuri_1.name=烧栗子饭
item.block_food_gohankuri_1.name=小碗栗子饭
item.block_food_tgyteikuri_1.name=玉子烧套餐（栗子饭）
item.block_food_yakizakanateikuri_1.name=栗子饭烤鱼套餐（栗子饭）
item.block_food_yakijyaketeikuri_1.name=栗子饭烤鲑鱼套餐（栗子饭）
	
item.item_mushigome_take.name=蒸米饭（竹笋饭）
item.item_mushigome_kuri.name=蒸米饭（栗子饭）
item.item_food_onigiritakenoko.name=饭团（竹笋饭）
item.item_food_onigirikuri.name=饭团（栗子饭）
	
item.item_bentouhako.name=便当盒
item.item_bentou.name=烤鱼便当
item.item_bentoushake.name=烤鲑鱼便当
item.item_bentou_take.name=烤鱼便当（竹笋饭）
item.item_bentoushake_take.name=烤鲑鱼便当（竹笋饭）
item.item_bentou_kuri.name=烤鱼便当（栗子饭）
item.item_bentoushake_kuri.name=烤鲑鱼便当（栗子饭）
tips.item_bentou.name=右击使用
	
item.item_kaihori.name=铁耙
tips.item_kaihori.name=在沙滩上水边的沙子里收集蛤蜊
item.item_hamaguri_shell.name=蛤蜊壳
tile.block_hamaguri.name=蛤蜊
item.item_food_hamaguri.name=烤蛤蜊
item.block_food_frypan_n_seafood.name=海鲜酱（生）
item.block_food_frypan_b_seafood.name=海鲜酱
item.block_food_pastaseafood_1.name=海鲜意大利面
	
item.block_curtain_white.name=窗帘（白色）
item.block_curtain_orange.name=窗帘（橙色）
item.block_curtain_magenta.name=窗帘（品红色）
item.block_curtain_lightblue.name=窗帘（淡蓝色）
item.block_curtain_yellow.name=窗帘（黄色）
item.block_curtain_lime.name=窗帘（黄绿色）
item.block_curtain_pink.name=窗帘（粉红色）
item.block_curtain_gray.name=窗帘（灰色）
item.block_curtain_lightgray.name=窗帘（淡灰色）
item.block_curtain_cyan.name=窗帘（青色）
item.block_curtain_purple.name=窗帘（紫色）
item.block_curtain_blue.name=窗帘（蓝色）
item.block_curtain_brown.name=窗帘（棕色）
item.block_curtain_green.name=窗帘（绿色）
item.block_curtain_red.name=窗帘（红色）
item.block_curtain_black.name=窗帘（黑色）
	
item.block_curtaintall_white.name=长窗帘（白色）
item.block_curtaintall_orange.name=长窗帘（橙色）
item.block_curtaintall_magenta.name=长窗帘（品红色）
item.block_curtaintall_lightblue.name=长窗帘（淡蓝色）
item.block_curtaintall_yellow.name=长窗帘（黄色）
item.block_curtaintall_lime.name=长窗帘（黄绿色）
item.block_curtaintall_pink.name=长窗帘（粉红色）
item.block_curtaintall_gray.name=长窗帘（灰色）
item.block_curtaintall_lightgray.name=长窗帘（淡灰色）
item.block_curtaintall_cyan.name=长窗帘（青色）
item.block_curtaintall_purple.name=长窗帘（紫色）
item.block_curtaintall_blue.name=长窗帘（蓝色）
item.block_curtaintall_brown.name=长窗帘（棕色）
item.block_curtaintall_green.name=长窗帘（绿色）
item.block_curtaintall_red.name=长窗帘（红色）
item.block_curtaintall_black.name=长窗帘（黑色）
	
item.item_kit_firstaid.name=应急处置套件
item.item_kit_goddess.name=应急处置套件（女神）
tips.item_kit_firstaid.name=置于主手或副手以避免一次死亡
text.chinjufumod.firstaid.name=紧急损管发动！！

}
