itemGroup.rt.name=随意作品
tile.fertilizedDirt.name=沃土
tile.playerInterface.name=玩家接口
tile.creativePlayerInterface.name=玩家接口[创造模式]
tile.lapisGlass.name=青金石玻璃
tile.biomeGlass.name=自然感知玻璃
tile.lapisLamp.name=青金石灯
tile.dyeingMachine.name=填涂机
tile.onlineDetector.name=在线侦测器
tile.enderAnchor.name=末影锚
tile.enderBridge.name=末影桥
tile.prismarineEnderBridge.name=末影桥（海晶石）
tile.beanStalk.name=魔豆茎
tile.lesserBeanStalk.name=次级魔豆茎
tile.beanPod.name=豆荚
tile.beanSprout.name=豆芽
tile.chatDetector.name=聊天检测器
tile.globalChatDetector.name=全局聊天检测器
tile.lightRedirector.name=光线折射器
tile.imbuingStation.name=激素药水酿造台
tile.spectreBlock.name=幽灵方块
tile.analogEmitter.name=模拟信号发生器
tile.fluidDisplay.name=液体伪装方块
tile.customWorkbench.name=工作台
tile.enderMailbox.name=末影邮箱
tile.pitcherPlant.name=猪笼草
tile.entityDetector.name=实体检测器
tile.quartzLamp.name=石英灯
tile.quartzGlass.name=石英玻璃
tile.potionVaporizer.name=药水雾化器
tile.voxelProjector.name=[未完成] 三维投影仪
tile.contactButton.name=接触式按钮
tile.contactLever.name=接触式拉杆
tile.rainShield.name=驱雨盾
tile.blockBreaker.name=方块破坏器
tile.spectreCore.name=灵魂核心
tile.rainbowLamp.name=彩虹灯
tile.superLubricentIce.name=超级滑滑冰
tile.compressedSlimeBlock.name=压缩粘液块
tile.superLubricentPlatform.name=超级滑滑冰平台
tile.filteredSuperLubricentPlatform.name=超级滑滑冰平台（物品过滤）
tile.redstoneObserver.name=红石观测仪
tile.biomeRadar.name=生物群系雷达
tile.ironDropper.name=铁质发射器
tile.itemProjector.name=[未完成] 物品投影仪
tile.blockOfSticks.normal.name=脚手架
tile.blockOfSticks.returning.name=强化脚手架
tile.igniter.name=点火器
tile.inventoryRerouter.name=物流管理器
tile.slimeCube.name=§a粘液立方体§7
tile.peaceCandle.name=和平蜡烛
tile.notificationInterface.name=侦测接口
tile.glowingMushroom.name=荧光菇
tile.inventoryTester.name=物流检测器
tile.flooBrick.name=飞路砖
tile.superlubricentstone.name=超级滑滑石
tile.spectrePlank.name=通灵木板
tile.spectreSapling.name=通灵树苗
tile.spectreLeaf.name=通灵树叶
tile.spectreLog.name=通灵原木
tile.itemCollector.name=物品收集器
tile.advancedItemCollector.name=高级物品收集器
tile.natureCore.name=自然核心
tile.netherCore.name=下界核心
tile.enderCore.name=末影核心
tile.plate_redirector.name=重定向式压力板
tile.plate_filteredredirector.name=重定向式压力板（过滤）
tile.plate_accelerator.name=加速式压力板
tile.plate_corrector.name=校准式压力板
tile.plate_accelerator_directional.name=定向加速式压力板
tile.plate_itemrejuvenator.name=往返式压力板（物品）
tile.plate_itemsealer.name=密封式压力板（物品）
tile.plate_bouncy.name=气垫式压力板
tile.plate_collection.name=收集式压力板
tile.plate_redstone.name=红石压力板
tile.stainedBrick.black.name=黑色染色砖块
tile.stainedBrick.red.name=红色染色砖块
tile.stainedBrick.green.name=绿色染色砖块
tile.stainedBrick.brown.name=棕色染色砖块
tile.stainedBrick.blue.name=蓝色染色砖块
tile.stainedBrick.purple.name=紫色染色砖块
tile.stainedBrick.cyan.name=青色染色砖块
tile.stainedBrick.silver.name=淡灰色染色砖块
tile.stainedBrick.gray.name=灰色染色砖块
tile.stainedBrick.pink.name=粉色染色砖块
tile.stainedBrick.lime.name=黄绿色染色砖块
tile.stainedBrick.yellow.name=黄色染色砖块
tile.stainedBrick.lightBlue.name=淡蓝色染色砖块
tile.stainedBrick.magenta.name=品红色染色砖块
tile.stainedBrick.orange.name=橙色染色砖块
tile.stainedBrick.white.name=白色染色砖块
tile.luminousStainedBrick.black.name=荧光黑色染色砖块
tile.luminousStainedBrick.red.name=荧光红色染色砖块
tile.luminousStainedBrick.green.name=荧光绿色染色砖块
tile.luminousStainedBrick.brown.name=荧光棕色染色砖块
tile.luminousStainedBrick.blue.name=荧光蓝色染色砖块
tile.luminousStainedBrick.purple.name=荧光紫色染色砖块
tile.luminousStainedBrick.cyan.name=荧光青色染色砖块
tile.luminousStainedBrick.silver.name=荧光淡灰色染色砖块
tile.luminousStainedBrick.gray.name=荧光灰色染色砖块
tile.luminousStainedBrick.pink.name=荧光粉色染色砖块
tile.luminousStainedBrick.lime.name=荧光黄绿色染色砖块
tile.luminousStainedBrick.yellow.name=荧光黄色染色砖块
tile.luminousStainedBrick.lightBlue.name=荧光淡蓝色染色砖块
tile.luminousStainedBrick.magenta.name=荧光品红色染色砖块
tile.luminousStainedBrick.orange.name=荧光橙色染色砖块
tile.luminousStainedBrick.white.name=荧光白色染色砖块
tile.coloredGrass.black.name=黑色草方块
tile.coloredGrass.red.name=红色草方块
tile.coloredGrass.green.name=绿色草方块
tile.coloredGrass.brown.name=棕色草方块
tile.coloredGrass.blue.name=蓝色草方块
tile.coloredGrass.purple.name=紫色草方块
tile.coloredGrass.cyan.name=青色草方块
tile.coloredGrass.silver.name=淡灰色草方块
tile.coloredGrass.gray.name=灰色草方块
tile.coloredGrass.pink.name=粉色草方块
tile.coloredGrass.lime.name=黄绿色草方块
tile.coloredGrass.yellow.name=黄色草方块
tile.coloredGrass.lightBlue.name=淡蓝色草方块
tile.coloredGrass.lightBlue.name=淡蓝色草方块
tile.coloredGrass.magenta.name=品红色草方块
tile.coloredGrass.orange.name=橙色草方块
tile.coloredGrass.white.name=白色草方块
tile.luminousBlock.black.name=荧光黑色方块
tile.luminousBlock.red.name=荧光红色方块
tile.luminousBlock.green.name=荧光绿色方块
tile.luminousBlock.brown.name=荧光棕色方块
tile.luminousBlock.blue.name=荧光蓝色方块
tile.luminousBlock.purple.name=荧光紫色方块
tile.luminousBlock.cyan.name=荧光青色方块
tile.luminousBlock.silver.name=荧光淡灰色方块
tile.luminousBlock.gray.name=荧光灰色方块
tile.luminousBlock.pink.name=荧光粉色方块
tile.luminousBlock.lime.name=荧光黄绿色方块
tile.luminousBlock.yellow.name=荧光黄色方块
tile.luminousBlock.lightBlue.name=荧光淡蓝色方块
tile.luminousBlock.magenta.name=荧光品红色方块
tile.luminousBlock.orange.name=荧光橙色方块
tile.luminousBlock.white.name=荧光白色方块
tile.biomeStone.cobble.name=自然感知圆石
tile.biomeStone.smooth.name=自然感知石头
tile.biomeStone.brick.name=自然感知石砖
tile.biomeStone.cracked.name=自然感知裂石砖
tile.biomeStone.chiseled.name=自然感知錾制石砖
tile.specialChest.nature.name=自然箱子
tile.specialChest.water.name=水箱子
tile.platform.oak.name=橡木平台
tile.platform.spruce.name=云杉木平台
tile.platform.birch.name=白桦木平台
tile.platform.acacia.name=金合欢木平台
tile.platform.jungle.name=丛林木平台
tile.platform.darkoak.name=深色橡木平台
tile.basicRedstoneInterface.name=基础红石接口
tile.advancedRedstoneInterface.name=高级红石接口
item.chaliceOfImmortality.name=不朽圣餐杯
item.positionFilter.name=方位过滤器
item.biomeCrystal.name=生物群系水晶
item.summoningPendulum.name=召唤师摆锤
item.stableEnderpearl.name=稳态末影珍珠
item.craftingRecipe.name=合成配方
item.redstoneTool.name=红石工具
item.waterWalkingBoots.name=水上漫步者之靴
item.dungeonChestGenerator.name=战利品生成器
item.lavaCharm.name=熔岩魔符
item.lavaWader.name=熔岩魔靴
item.obsidianSkull.name=黑曜石头颅
item.obsidianSkullRing.name=黑曜石头颅指环
item.obsidianWaterWalkingBoots.name=水上漫步者之靴（黑曜石）
item.magicHood.name=魔法风帽
item.bottleOfAir.name=瓶装空气
item.rezStone.name=血石
item.enderLetter.name=末影邮件
item.entityFilter.name=实体过滤器
item.itemFilter.name=物品过滤器
item.spectreKey.name=通灵之钥
item.soundRecorder.name=录音机
item.redstoneActivator.name=红石脉冲器
item.redstoneRemote.name=远程红石脉冲器
item.spectreAnchor.name=通灵锚
item.spectreSword.name=通灵之剑
item.goldenCompass.name=黄金指南针
item.blazeAndSteel.name=灼炎打火石
item.runePattern.name=符文图纸
item.superLubricentBoots.name=超级滑滑靴
item.flooSign.name=飞路标签
item.idcard.name=身份证
item.emeraldcompass.name=绿宝石指南针
item.bean.name=豆
item.lesserMagicBean.name=次级魔豆
item.magicBean.name=魔豆
item.beanStew.name=豆汤
item.grassSeeds.normal.name=草籽
item.grassSeeds.black.name=黑色草籽
item.grassSeeds.red.name=红色草籽
item.grassSeeds.green.name=绿色草籽
item.grassSeeds.brown.name=棕色草籽
item.grassSeeds.blue.name=蓝色草籽
item.grassSeeds.purple.name=紫色草籽
item.grassSeeds.cyan.name=青色草籽
item.grassSeeds.silver.name=淡灰色草籽
item.grassSeeds.gray.name=灰色草籽
item.grassSeeds.pink.name=粉色草籽
item.grassSeeds.lime.name=黄绿色草籽
item.grassSeeds.yellow.name=黄色草籽
item.grassSeeds.lightBlue.name=淡蓝色草籽
item.grassSeeds.magenta.name=品红色草籽
item.grassSeeds.orange.name=橙色草籽
item.grassSeeds.white.name=白色草籽
item.imbue.fire.name=火焰激素药水
item.imbue.poison.name=毒性激素药水
item.imbue.experience.name=经验激素药水
item.imbue.wither.name=凋零激素药水
item.imbue.collapse.name=视幻激素药水
potion.effect.rtcollapse=迷失药水
splash_potion.effect.rtcollapse=喷溅型迷失药水
lingering_potion.effect.rtcollapse=滞留型迷失药水
tipped_arrow.effect.rtcollapse=迷失之箭
item.ingredient.evilTear.name=恶魔之泪
item.ingredient.ectoPlasm.name=灵气
item.ingredient.spectreIngot.name=灵魂之铁
item.ingredient.biomeSensor.name=生物群系传感器
item.ingredient.luminousPowder.name=荧光粉
item.ingredient.superLubricentTincture.name=超级滑滑剂
item.ingredient.flooPowder.name=飞路粉
item.ingredient.plateBase.name=压力板基板
item.spectrePickaxe.name=灵魂铁镐
item.spectreAxe.name=灵魂铁斧
item.spectreShovel.name=灵魂铁铲
item.runeDust.black.name=黑色符文粉
item.runeDust.red.name=红色符文粉
item.runeDust.green.name=绿色符文粉
item.runeDust.brown.name=棕色符文粉
item.runeDust.blue.name=蓝色符文粉
item.runeDust.purple.name=紫色符文粉
item.runeDust.cyan.name=青色符文粉
item.runeDust.silver.name=淡灰色符文粉
item.runeDust.gray.name=灰色符文粉
item.runeDust.pink.name=粉色符文粉
item.runeDust.lime.name=黄绿色符文粉
item.runeDust.yellow.name=黄色符文粉
item.runeDust.light_blue.name=淡蓝色符文粉
item.runeDust.magenta.name=品红色符文粉
item.runeDust.orange.name=橙色符文粉
item.runeDust.white.name=白色符文粉
tooltip.general.shift=按住§6Shift§7来查看详细信息
tooltip.general.empty=§8<空>
tooltip.positionFilter.dimension=维度：%d
tooltip.positionFilter.x=Position-X坐标： %d
tooltip.positionFilter.y=Position-Y坐标： %d
tooltip.positionFilter.z=Position-Z坐标： %d
tooltip.summoningPendulum.entityCount.singular=§5内有%d个实体
tooltip.summoningPendulum.entityCount.plural=§5内有%d个实体
tooltip.stableEnderpearl.boundto=§5已与%s绑定
tooltip.entityFilter.invalidEntity=无效试题
tooltip.redstoneactivator.duration=持续时间：%d 刻
tooltip.itemFilter.metadata=检查 Metadata
tooltip.itemFilter.nometadata=忽略 MetaData
tooltip.itemFilter.oredict=检查矿物词典
tooltip.itemFilter.nooredict=忽略矿物词典
tooltip.itemFilter.nbt=检查 NBT
tooltip.itemFilter.nonbt=忽略 NBT
tooltip.itemFilter.whitelist=白名单
tooltip.itemFilter.blacklist=黑名单
tooltip.spectreAnchor.item=锚定
tooltip.luminousEnchantment=荧光
tooltip.ironDropper.redstoneMode.pulse=接受红石信号触发
tooltip.ironDropper.redstoneMode.repeatPowered=供能时触发
tooltip.ironDropper.redstoneMode.repeat=持续触发
tooltip.ironDropper.pickupDelay.none=没有延迟
tooltip.ironDropper.pickupDelay.5=5 刻延迟
tooltip.ironDropper.pickupDelay.20=20 刻延迟
tooltip.ironDropper.randomMotion.yes=随机速度
tooltip.ironDropper.randomMotion.no=精准速度
tooltip.ironDropper.effects.none=无效果
tooltip.ironDropper.effects.soundOnly=声音效果
tooltip.ironDropper.effects.particlesOnly=粒子效果
tooltip.ironDropper.effects.both=声音&粒子效果
tooltip.itemProjector.selectionMode.first=从首格开始
tooltip.itemProjector.selectionMode.last=从尾格开始
tooltip.itemProjector.selectionMode.biggest=从最大堆叠物品开始
tooltip.entityDetector.normalOutput=普通输出
tooltip.entityDetector.invertedOutput=反向输出
tooltip.entityDetector.weakOutput=低频红石信号输出
tooltip.entityDetector.strongOutput=高频红石信号输出
gui.basicRedstoneInterface.notarget=无目标锁定
gui.basicRedstoneInterface.targetX=目标-X：%s
gui.basicRedstoneInterface.targetY=目标-Y：%s
gui.basicRedstoneInterface.targetZ=目标-Z：%s
gui.entityDetector.radiusX=X 方向范围：%s
gui.entityDetector.radiusY=Y 方向范围：%s
gui.entityDetector.radiusZ=Z 方向范围：%s
gui.entityDetector.filter.all=全部实体
gui.entityDetector.filter.living=生物
gui.entityDetector.filter.animal=动物
gui.entityDetector.filter.monster=怪物
gui.entityDetector.filter.player=玩家
gui.entityDetector.filter.item=掉落物品
gui.entityDetector.filter.custom=自定义
floo.info.teleport=§7移动到§a%s
floo.info.same=§c你已经在此目的地了
tooltip.inventoryTester.invertSignal.yes=未成功触发红石信号
tooltip.inventoryTester.invertSignal.no=成功后触发红石信号
block.enderMailbox.owner=你不是这个邮箱的主人
item.dungeonChestGenerator.category=分类：%s
item.dungeonChestGenerator.shiftCategory=右击以更改分类
item.enderLetter.sender=寄件人：%s
item.enderLetter.receiver=收件人：%s
item.enderLetter.noPlayer=玩家 %s 似乎并不是这个世界的居民
item.enderLetter.noSpace=邮件似乎被退回了
item.portkey.notset=<无目标设定>
item.portkey.set=<目标已设定>
entity.randomthings.spirit.name=灵魂
entity.spirit.name=灵魂
entity.randomthings.playerSoul.name=玩家灵魂
entity.playerSoul.name=玩家灵魂
fluid.biomeEssence=生物群系精华
enchantment.randomthings.magnetic=磁性
item.portkey.x=X: %d
item.portkey.y=Y: %d
item.portkey.z=Z: %d
enchantment.randomthings.magnetic.desc=拥有磁性附魔的工具，挖掘出的掉落物将直接进入你的物品栏，而不是落在地上。
tile.fertilizedDirt.info=与原版耕地相比，沃土不需要附近有水源方块。其上植物的生长速度将增加3倍，当实体走在上面时，作物不会被破坏。如果你想在它上面种植庄稼，你需要用锄头来犁地。
tile.playerInterface.info=玩家界面是一个让您可以像访问一个正常箱子的物品栏一样，无线访问玩家物品栏的方块。
tile.creativePlayerInterface.info=创造模式玩家界面是开放式计算机的组件，通过它可以将开放式计算机配置连接至指定玩家。
tile.lapisGlass.info=青色玻璃对于玩家来说是一个不可穿过的方块，而对于其他任何一个实体来说都是可穿过的。
tile.biomeGlass.info=生物群落玻璃根据所在的生物群落改变它的颜色。
tile.lapisLamp.info=青金石灯就像普通的红石灯一样，发出亮度为15的光。但，这种灯的光线并不能防止任何需要黑暗的东西（例如怪物的生成）。
tile.dyeingMachine.info=染色机可以用来改变物品的颜色或物品的附魔闪光的颜色。
tile.onlineDetector.info=在线检测器在指定的玩家在线时发出红石信号。
tile.enderAnchor.info=末影锚是用作末影桥梁的一个目标，并且为了这个目的而维持它所在的区块在被加载的状态。
tile.enderBridge.info=末影桥梁将靠近它们的实体传送到它们前面的末影锚。（没有范围限制，但是除了末影桥梁正前面的方块，末影桥梁和末影锚之间只能有空气方块）
tile.prismarineEnderBridge.info=更快版本的末影桥梁
tile.beanPod.info=豆荚长在成熟的魔豆上。它包含豆类，铁，金，钻石和绿宝石。
tile.chatDetector.info=聊天探测器是一个方块，当放置它的玩家发送指定的聊天消息时，该方块输出红石信号。
tile.lightRedirector.info=光重定向器会更换放置在它旁边的方块的外观。
tile.analogEmitter.info=模拟发射器是一个方块，它可以让您轻松生成您想要的强度的红石信号。 
tile.fluidDisplay.info=流体显示器是一种装饰块，可以显示流体的材质。用流体容器右键单击它，使其显示容器中所含流体的材质。
tile.customWorkbench.info=Random Things 允许您用矿物词典中的任何一种木板合成工作台。
tile.enderMailbox.info=末影邮箱用于向其他玩家发送/接收末影信。
tile.pitcherPlant.info=猪笼草是一种像无限水源一样的植物。用流体容器右键单击它以填充水。
tile.entityDetector.info=实体探测器是一个方块, 如果它在其周围的可配置半径内检测到某种类型的实体, 则会发出红石信号。
tile.quartzLamp.info=石英灯像一个正常的红石灯一样工作, 它发出的光亮度为15。然而, 这盏灯的光实际上并不可见。但它仍然能防止像怪物生成之类的情况。
tile.quartzGlass.info=石英玻璃是一个对于玩家来说不可穿过的块，而对于其他任何实体都是可穿过的。
tile.potionVaporizer.info=药水蒸发器是一个用药水蒸气填充房间的方块，使任何在其作用区域内的实体获得药水效果。
tile.voxelProjector.info=体素投影仪允许您在您的世界中显示 Magicavoxel 模型。
tile.rainShield.info=雨盾防止周围5个方块半径的雨。
tile.blockBreaker.info=方块破碎机打破它前面的方块，并把它放在后面的存储中。它可以使用红石信号进行控制。
