
entity.mothman.name=Mothman
entity.reptomaniac.name=Reptomaniac
entity.crocoduck.name=Crocoduck
entity.crocoduck_egg.name=Crocoduck Egg
entity.meme.name=Meme
entity.nomad.name=Nomad
entity.slagmite.name=Slagmite
entity.sandworm.name=Sand Worm
entity.pirate.name=Pirate
entity.undead_nomad.name=Undead Nomad
entity.skeleton_pirate.name=Skeleton Pirate
entity.doppelganger.name=Doppelganger
entity.ghost.name=Ghost
entity.grizzlybear.name=Grizzly Bear
entity.cursedtool.name=Cursed Tool
entity.cockatrice.name=Cockatrice

item.crocoduck_egg.name=Crocoduck Egg
item.raw_crocoduck.name=Raw Crocoduck
item.cooked_crocoduck.name=Cooked Crocoduck
item.cockatrice_beak.name=Cockatrice Beak
item.cockatrice_shell.name=Cockatrice Shell
item.chalaza.name=Chalaza
item.chalaza_sword.name=Chalaza Sword
item.chalaza_cap.name=Chalaza Cap
item.chalaza_chestplate.name=Chalaza Chestplate
item.chalaza_chaps.name=Chalaza Chaps
item.chalaza_cleats.name=Chalaza Cleats

tile.cockatrice_egg.name=Cockatrice Egg

enchantment.curseofliberation.name=Curse of Liberation

death.attack.crocoduck=%1$s got crocoducked
death.attack.meme=%1$s was memed to death

mob_mash.config.title=Mob Mash Configurations