{b}Deep Resonance Manual

Table of contents:
{l:ore}共振矿石
{l:crystals}水晶
{l:attributes}水晶属性
{l:radiation}辐射
{l:frame}机器框架
{l:generator}发电机
{l:collector}能量收集器
{l:controller}发电机控制器

{/}



{l:rcl}共振水晶液
{l:tank}储罐
{l:smelter}熔化炉
{l:purifier}净化器
{l:laser}透镜与激光
{l:valve}阀门
{l:crystalizer}结晶器
{l:pedestal}基座
{-------------------------------------------------------------}
{b}共振矿石
{n:ore}
一位熟练的矿工有时会在地层深处发现共振矿石. 如果挖到它就可以开始一段全新的旅程.

熔炼矿石可以得到共振板，用于本模组内很多合成的基础材料.

但是这种矿物的主要用处是在熔化炉里熔炼成共振水晶液 (RCL).
{-------------------------------------------------------------}
{b}共振水晶
{n:crystals}
洞穴深处会很稀有地发现共振水晶，收集这些水晶吧. 它们的能量和纯净度都很低但初
期产能有用. 放在一个正确构建的发电机旁就行.

注意如果附近有爆炸(比如一只苦力怕），共振水晶也会发生大爆炸.小心！爆炸的威力
取决于水晶的内能以及容强.
{-------------------------------------------------------------}
{b}水晶属性
{n:attributes}
每个水晶都有四个基本特性:

    * 强度:这是水晶的固有强度. 水晶的容强越大，能容纳的电能越多. 范围从0%到
      100%但是在以后你可以 '过充' 水晶以获得更多能量(也更加危险).
    * 功率:这代表了共振水晶的产能功率.换句话说，功率越大，产出RF/tick越多.
    * 纯净:这代表了水晶有多“干净”. 低纯水晶会有更多辐射，产出功率也更低.
    * 内能:水晶中实际存留的能量.代表了水晶内部能量占总存量（强度）的百分比.
{-------------------------------------------------------------}
{b}辐射
{n:radiation}
正在运行的发电机会有辐射.辐射的量与威力取决于水晶的内能与纯净度.100%纯净未过
充的水晶不会产生辐射.

正常生成的水晶不纯净，但是其内能很低所以辐射不大.因此可以用来早期供能.

关闭发电机不会立刻停止辐射.辐射完全消失之前，残留的时间取决于其强度.
{-------------------------------------------------------------}
{b}辐射显示器
使用辐射显示器你可以测量一个特定区域内的辐射强度:
{ri:radiation_monitor}
黑曜石可以屏蔽一些辐射，但是致密黑曜石更好. 也可以使用铅块.铅块比黑曜石效果
好但是不如致密黑曜石. 致密玻璃与铅差不多效果.

防辐射套装也有帮助. 如果穿齐一套，可以抵挡几乎95%的辐射.
{-------------------------------------------------------------}
{b}辐射屏幕模块
如果安装了rftools你可以使用辐射传感器和辐射屏幕模块，在rftools屏幕一个给定
点显示辐射当量.
{-------------------------------------------------------------}
{b}机器框架
{n:frame}
这个模组的几乎所有东西都需要机器框架来作为基本合成要素:
{rb:machine_frame}
{-------------------------------------------------------------}
{b}发电机方块
{n:generator}
你需要一个多方块发电机以产能. 多方块的基础是如下合成的发电机:
{rb:generator}

一个简单的发电机方块支持2个共振水晶，最大产能10KRF/tick.如果你想控制越来越
多的高能量水晶，你必须将这些单方块加入多方块发电机中.一个多方块发电机不一定
要是长方体，可以是任何形状.
{-------------------------------------------------------------}
{b}能量收集器
{n:collector}
发电机自己是不能将能量从水晶导出的.为此你需要在多方块发电机的顶部放一个能量
收集器.一个多方块结构只能有一个收集器.收集器如下制作:
{rb:energy_collector}
{-------------------------------------------------------------}
{b}Generator Controller
{n:controller}
发电机只在被打开的时候工作.你可以用发电机控制器做到:
{rb:generator_controller}

给予控制器一个红石信号就可以打开发电机多方块了.
{-------------------------------------------------------------}
{b}共振水晶液
{n:rcl}
把共振矿石放在熔化炉里就可以得到RCL.这种液体是培养你自己的水晶的关键成分.最
终形成的水晶质量取决于液体的如下特性:

{l:rclquality}品质
{l:rclpurity}纯度
{l:rclstrength}容强
{l:rclefficiency}功率
{-------------------------------------------------------------}
{b}RCL品质
{n:rclquality}
只有品质100%的水晶液才会长出最好的水晶.品质在熔化炉里决定. 只有正确量的岩浆 (
半满储罐) 才会产出最高品质的RCL（别急着动手！请先参看熔化炉条目——译者注）.储
罐里放太多岩浆会导致熔化温度过高，降低液体的纯净度.

注意没有后期提升品质的手段，所以第一步调好品质很重要.
{-------------------------------------------------------------}
{b}RCL纯度
{n:rclpurity}
RCL的纯度决定了你从共振水晶获得能量时所接收到的辐射和污染量.尽可能提高纯度很重
要.而且，纯度更高的共振水晶才会产生更高的能量（RF/t）.

使用正确量的岩浆所产出的液体纯度只有10%，所以你需要净化器来提高纯度.
{-------------------------------------------------------------}
{b}RCL容强
{n:rclstrength}
液体的容强决定了这个共振水晶总共能产出多少能量.熔化炉将总是产出容强10%的液体。
{-------------------------------------------------------------}
{b}RCL功率
{n:rclefficiency}
液体的功率决定了形成的水晶的产能功率.换句话说，功率越高，RF/tick越大.熔化炉将
总是产出功率10%的液体.
{-------------------------------------------------------------}
{b}储罐
{n:tank}
{rb:tank}
来自深度共振模组的储罐可以容纳16桶液体.如果你将多个储罐彼此连接，它们将会形成一
个容纳更多液体的多方块结构.它们是正常的储罐，可以容纳任何模组的液体，但是它们对
RCL有特殊的支持——可以将输入的RCL和储罐中已有的液体混合. 例如，将50%纯度的RCL倒
进一个已有40%纯度液体的储罐中会些许提升储罐内液体的总体品质.
{-------------------------------------------------------------}
右击储罐的表面可以切换三个模式:无，接受和输出. 不必限定哪一面要连接到这一模组的
机器(熔化炉, 结晶器, ...) 因为机器会自动连接储罐.

在储罐旁边放一个红石比较器可以检测储罐的液体含量是不是在40和60%之间.这有助于
自动调节熔化炉下面储罐里正确的岩浆量.
{-------------------------------------------------------------}
{b}熔化炉
{n:smelter}
{rb:smelter}
使用熔化炉，需要在其下方放一个装有岩浆的储罐，上方放一个用来装产出的RCL的储罐。
（有些像毛伊物语——译者注）而且要给予熔化所需电能并放入共振矿石 (自动输入或者在
界面里放入矿石都行).

下方储罐放40-60%的岩浆，熔化炉工作最好.更多的岩浆有利于提升速度但是太多的话会
降低RCL的品质;
{-------------------------------------------------------------}
{b}净化器
{n:purifier}
{rb:purifier}
使用净化器你可以提升RCL的品质，需要能插入净化器中的过滤材料. 将装有你想净化的RCL
的储罐放在机器上面，另一个储罐放在下面。净化器只能净化到85%纯度，每步25%。当过滤
材料被耗尽时它会自动弹出到附近的容器中. 上面或下面只有一个储罐时净化器也会工作.

注意如果液体的品质不是很好，那么可能得不到纯度85%的液体.
{-------------------------------------------------------------}
{b}透镜和激光
{n:laser}
{rb:laser}
{rb:lens}
使用透镜和注射激光，可以比净化器更好地提升储罐内的液体纯度.
{-------------------------------------------------------------}
透镜必须放在储罐上，注射激光面对透镜.好了现在你有一个透镜，一片空地和一个激光和
储罐.

激光需要能量，消耗 (或不消耗) 晶石.所以你需要一些催化剂(绿宝石，钻石，红石，萤
石,...). 给注射激光一个红石信号它便会开始净化液体.

小心!激光不会检测储罐里是不是有足够加工一次的液体(500mB)，也不检测液体是否能被
有效注入. 所以珍惜，不要在这里浪费宝贵的材料.

警告：确保不要把液体纯度搞成0%以下，因为这样会毁掉很多液体！
{-------------------------------------------------------------}
注意，注射激光每消耗一个催化剂就注入500mB的液体，默认支持如下催化剂: 钻石，绿宝
石,末影珍珠，红石，火药，萤石, 烈焰棒, 石英, 下界星,恶魂泪, 粘液球和煤. 在激光的
界面里可以看到不同的催化剂所带来的加成(只需要关闭激光器并将催化剂放在插槽中).
{-------------------------------------------------------------}
{b}阀门
{n:valve}
{rb:valve}
阀门是一种能检测其上方储罐中不同RCL参数的高级过滤器。如果这些参数好于特定值，它
会将液体移到下方储罐中.使用阀门，你可以只用一个精炼器将RCL循环到相同水槽，当纯度
足够时使用阀门转移液体.阀门也可以确保底部的水槽有不超过一定值的RCL。
{-------------------------------------------------------------}
{b}结晶器
{n:crystalizer}
{rb:crystalizer}
结晶器需要放在装有RCL的储罐的顶部。它会提取储罐内的液体并将其结成共振水晶. 结晶器
也需要能量.
{-------------------------------------------------------------}
{b}基座
{n:pedestal}
{rb:pedestal}
基座可以自动将共振水晶放在前方.如果共振水晶用尽，需要放进相邻的容器中也可以自动破
坏水晶. 如果没有容器就会把共振水晶弹出去.
共振水晶被放置时会自动链接到附最近的发电机 (如果发电机允许).
{-------------------------------------------------------------}
