item.xnet.xnet_manual.name=XNet手册
item.xnet.connector_upgrade.name=连接升级工具
tile.xnet.facade.name=伪装器
tile.xnet.facade_blue.name=蓝色伪装器
tile.xnet.facade_red.name=红色伪装器
tile.xnet.facade_yellow.name=黄色伪装器
tile.xnet.facade_green.name=绿色伪装器
tile.xnet.facade_routing.name=路由伪装器
tile.xnet.connector.name=连接器
tile.xnet.connector_blue.name=蓝色连接器
tile.xnet.connector_red.name=红色连接器
tile.xnet.connector_yellow.name=黄色连接器
tile.xnet.connector_green.name=绿色连接器
tile.xnet.connector_routing.name=路由连接器
tile.xnet.advanced_connector.name=高级连接器
tile.xnet.advanced_connector_blue.name=高级蓝色连接器
tile.xnet.advanced_connector_red.name=高级红色连接器
tile.xnet.advanced_connector_yellow.name=高级黄色连接器
tile.xnet.advanced_connector_green.name=高级绿色连接器
tile.xnet.advanced_connector_routing.name=高级路由连接器(NOT)
tile.xnet.netcable.name=网络线缆
tile.xnet.netcable_blue.name=蓝色网络线缆
tile.xnet.netcable_red.name=红色网络线缆
tile.xnet.netcable_yellow.name=黄色网络线缆
tile.xnet.netcable_green.name=绿色网络线缆
tile.xnet.netcable_routing.name=路由网络线缆
tile.xnet.redstone_proxy.name=红石代理器
tile.xnet.controller.name=控制器
tile.xnet.router.name=路由器
tile.xnet.redstone_proxy_upd.name=红石代理器（更新）
itemGroup.XNet=XNet
