# //Weapons
item.oak_sword.name=Oak Wood Sword
item.oak_sword_lv2.name=Oak Wood Sword
item.oak_sword_lv3.name=Oak Wood Sword
item.oak_sword_lv4.name=Oak Wood Sword

item.spruce_sword.name=Spruce Wood Sword
item.spruce_sword_lv2.name=Spruce Wood Sword
item.spruce_sword_lv3.name=Spruce Wood Sword
item.spruce_sword_lv4.name=Spruce Wood Sword

item.birch_sword.name=Birch Wood Sword
item.birch_sword_lv2.name=Birch Wood Sword
item.birch_sword_lv3.name=Birch Wood Sword
item.birch_sword_lv4.name=Birch Wood Sword

item.jungle_sword.name=Jungle Wood Sword
item.jungle_sword_lv2.name=Jungle Wood Sword
item.jungle_sword_lv3.name=Jungle Wood Sword
item.jungle_sword_lv4.name=Jungle Wood Sword

item.acacia_sword.name=Acacia Wood Sword
item.acacia_sword_lv2.name=Acacia Wood Sword
item.acacia_sword_lv3.name=Acacia Wood Sword
item.acacia_sword_lv4.name=Acacia Wood Sword

item.darkoak_sword.name=Dark Oak Wood Sword
item.darkoak_sword_lv2.name=Dark Oak Wood Sword
item.darkoak_sword_lv3.name=Dark Oak Wood Sword
item.darkoak_sword_lv4.name=Dark Oak Wood Sword

item.stone_sword_lv2.name=Stone Sword
item.stone_sword_lv3.name=Stone Sword
item.stone_sword_lv4.name=Stone Sword

item.golden_sword_lv2.name=Golden Sword
item.golden_sword_lv3.name=Golden Sword
item.golden_sword_lv4.name=Golden Sword

item.iron_sword_lv2.name=Iron Sword
item.iron_sword_lv3.name=Iron Sword
item.iron_sword_lv4.name=Iron Sword
item.iron_sword_lv5.name=Iron Sword

item.diamond_sword_lv2.name=Diamond Sword
item.diamond_sword_lv3.name=Diamond Sword
item.diamond_sword_lv4.name=Diamond Sword
item.diamond_sword_lv5.name=Diamond Sword

item.emerald_sword.name=Emerald Sword
item.emerald_sword_lv2.name=Emerald Sword
item.emerald_sword_lv3.name=Emerald Sword
item.emerald_sword_lv4.name=Emerald Sword
item.emerald_sword_lv5.name=Emerald Sword

# //Tools
item.wand_of_flying.name=§dWand of Flying
item.wand_of_healing_1.name=§dWand of Healing
item.wand_of_healing_2.name=§dWand of Healing
item.wand_of_saturation_1.name=§dWand of Saturation
item.wand_of_saturation_2.name=§dWand of Saturation
item.wand_of_teleportation.name=§dWand of Teleportation
item.thunder_bow.name=§bThunder Bow

# //Items
item.stone_nugget.name=Stone Nugget
item.diamond_nugget.name=Diamond Nugget
item.emerald_nugget.name=Emerald Nugget

item.oak_stick.name=Oak Stick
item.spruce_stick.name=Spruce Stick
item.birch_stick.name=Birch Stick
item.jungle_stick.name=Jungle Stick
item.acacia_stick.name=Acacia Stick
item.darkoak_stick.name=Dark Oak Stick

item.blue_crystal_shard.name=Blue Crystal Shard
item.red_crystal_shard.name=Red Crystal Shard

item.backpack.name=Backpack

# //Blocks
tile.oak_ladder.name=Oak Ladder
tile.spruce_ladder.name=Spruce Ladder
tile.birch_ladder.name=Birch Ladder
tile.jungle_ladder.name=Jungle Ladder
tile.acacia_ladder.name=Acacia Ladder
tile.darkoak_ladder.name=Dark Oak Ladder

tile.blue_carved_stonebrick.name=Blue Chiseled Stone Bricks
tile.red_carved_stonebrick.name=Red Chiseled Stone Bricks

tile.oak_crate.name=Oak Crate
tile.spruce_crate.name=Spruce Crate
tile.birch_crate.name=Birch Crate
tile.jungle_crate.name=Jungle Crate
tile.acacia_crate.name=Acacia Crate
tile.darkoak_crate.name=Dark Oak Crate

# //Enchantments
enchantment.explosion=Explosion
enchantment.thunder=Thunder
enchantment.grasswalker=Grass Walker

# //Container
container.crate=Crate

# //Tooltips
tooltip.tier_1/2=Tier >> 1/2
tooltip.tier_2/2=Tier >> 2/2
tooltip.tier_1/3=Tier >> 1/3
tooltip.tier_2/3=Tier >> 2/3
tooltip.tier_3/3=Tier >> 3/3
tooltip.tier_1/4=Tier >> 1/4
tooltip.tier_2/4=Tier >> 2/4
tooltip.tier_3/4=Tier >> 3/4
tooltip.tier_4/4=Tier >> 4/4
tooltip.tier_1/5=Tier >> 1/5
tooltip.tier_2/5=Tier >> 2/5
tooltip.tier_3/5=Tier >> 3/5
tooltip.tier_4/5=Tier >> 4/5
tooltip.tier_5/5=Tier >> 5/5
tooltip.press_shift=§cPress §nShift§c for more Info
tooltip.wand_of_healing_1=Restores a half heart
tooltip.wand_of_healing_2=Restores a heart
tooltip.wand_of_saturation_1=Restores a half hunger point
tooltip.wand_of_saturation_2=Restores a hunger point
