tile.pressure.input.nam=High Pressure Input
tile.pressure.output.nam=High Pressure Output
tile.pressure.pipe.nam=High Pressure Pipe
tile.pressure.pump.nam=High Pressure Pump
tile.pressure.water.nam=Infinite Water Source
tile.pressure.creative.nam=Creative Fluid Source
tile.pressure.drain.nam=Fluid Drain
tile.pressure.sluice.nam=Sluice


tile.pressure.Router.nam=High Pressure Router
tile.pressure.CheckValve.nam=High Pressure Check Valve
tile.pressure.PipeSensor.nam=High Pressure Pipe Sensor


tile.pressure.TankBlock.nam=Tank Block
tile.pressure.TankController.nam=Tank Controller
tile.pressure.TankPressureInput.nam=Tank Pressure Intake
tile.pressure.TankFluidInput.nam=Tank Fluid Intake
tile.pressure.TankFluidOutput.nam=Tank Fluid Outlet
tile.pressure.TankFluidAutoOutput.nam=Powered Tank Fluid Outlet
tile.pressure.TankFluidAccess.nam=Tank Access Port
tile.pressure.TankPressureOutput.nam=Tank Pressure Outlet
tile.pressure.TankIndicator.nam=Tank Indicator Block
tile.pressure.TankInterface.nam=Tank Interface
tile.pressure.TankFilter.nam=Tank Fluid Filter
tile.pressure.TankDataPort.nam=Tank Data Port
tile.pressure.Sensor.nam=Tank Sensor


item.pressure.Debugger.nam=Pressure System Debugger
item.pressure.Interface.nam=Pressure System Interface
item.pressure.HandPump.nam=Hand Pump
item.pressure.Canister.nam=Canister
item.pressure.FluidInterface.nam=Fluid Interface
item.pressure.TankWall.nam=Tank Wall
item.pressure.Configurator.nam=Fluid Filter Configurator


tile.pressure.gasinput.nam=Pressurized Gas Input
tile.pressure.gasoutput.nam=Pressurized Gas Output
tile.pressure.TankGasOutput.nam=Tank Gas Outlet
tile.pressure.TankGasInput.nam=Tank Gas Intake


pressure.label.filter.se=Setting fluid filter to: %s
pressure.label.filter.unse=Removing fluid filter


pressure.label.configurator.clea=Clear current filter


pressure.waila.filte=Filter: %s
pressure.waila.side.inpu=Input from this side
pressure.waila.side.outpu=Output to this side
pressure.waila.side.pressur=Side connects to Pressure system
pressure.waila.side.flui=Side connects to pipes/tanks
pressure.waila.side.nothin=Side has no connections
pressure.waila.valve.ope=Valve Open
pressure.waila.valve.close=Valve Closed


pressure.module.TankBlock.nam=Tank Block
pressure.module.FluidInput.nam=Fluid Intake
pressure.module.FluidOutput.nam=Fluid Outlet
pressure.module.TankInterface.nam=Tank Interface
pressure.module.FluidFilter.nam=Fluid Filter
pressure.module.TankDataPort.nam=Tank Data Port
pressure.module.Sensor.nam=Sensor Module


pressure.gui.tank.titl=Pressure Tank
pressure.gui.tank.filte=Will only accept %s
pressure.gui.tank.nofilte=Will accept all fluids
pressure.gui.tank.filter.tip=Click with any fluid container to set filter
pressure.gui.tank.filter.tip=Click with empty cursor to remove filter
pressure.gui.sensor.titl=Tank Sensor Configuration


pressure.gui.router.titl=Router Configuration


itemGroup.bdew.pressur=Pressure Pipes
itemGroup.bdew.canister=Fluid Canisters


pressure.output.=Red Output
pressure.output.=Green Output
pressure.output.=Blue Output
pressure.output.=Yellow Output
pressure.output.=Cyan Output
pressure.output.=Purple Output


pressure.router.side.=Red Side
pressure.router.side.=Green Side
pressure.router.side.=Blue Side
pressure.router.side.=Yellow Side
pressure.router.side.=Cyan Side
pressure.router.side.=Purple Side


pressure.router.mode.disable=Disabled
pressure.router.mode.input_passiv=Input (Passive)
pressure.router.mode.input_activ=Input (Active)
pressure.router.mode.output_lo=Output - Low priority
pressure.router.mode.output_mediu=Output - Medium priority
pressure.router.mode.output_hig=Output - High priority


pressure.message.flow.hea=Average fluid flow (%s ticks):
pressure.message.flow.unknow=Fluid is flowing
pressure.message.flow.empt=No fluid flowing


pressure.sensor.o=Signal on
pressure.sensor.of=Signal off


pressure.sensor.disable=Disabled
pressure.sensor.param.disable=Disabled


pressure.sensor.tan=Tank fill
pressure.sensor.flo=Output module is active
pressure.sensor.flui=Fluid type


pressure.sensor.fluid.tip.unse=Click with any fluid container to set fluid
pressure.sensor.fluid.tip.se=Click with empty cursor to clear fluid


pressure.sensor.param.fill.empt=Empty
pressure.sensor.param.fill.not.empt=Not empty
pressure.sensor.param.fill.gt=Over 5% full
pressure.sensor.param.fill.gt2=Over 25% full
pressure.sensor.param.fill.gt5=Over 50% full
pressure.sensor.param.fill.gt7=Over 75% full
pressure.sensor.param.fill.gt9=Over 95% full
pressure.sensor.param.fill.ful=Full
pressure.sensor.param.fill.not.ful=Not full
