pressure.message.flow.unknown=有流体流动
pressure.output.5=紫色输出端
pressure.waila.valve.closed=阀门关闭
pressure.waila.filter=过滤流体: %s
tile.pressure.sluice.name=水闸
pressure.router.side.0=红色接口
tile.pressure.router.name=高压路由器
pressure.router.mode.input_passive=输入 (被动)
pressure.gui.router.title=路由器配置
tile.pressure.tank_sensor.name=水库感应器
tile.pressure.tank_block.name=水库方块
pressure.module.TankInterface.name=水库端口
pressure.sensor.param.fill.gt75=超过75%
tile.pressure.water_source.name=无限水源块
pressure.output.2=蓝色输出端
pressure.message.flow.empty=无流体流动
pressure.label.filter.unset=移除流体过滤设定
pressure.sensor.param.fill.not.empty=非空
itemGroup.bdew.canisters=压力管道|金属罐
pressure.output.0=红色输出端
pressure.gui.tank.nofilter=可输入任何流体
pressure.gui.tank.filter.tip2=左键来移除流体过滤设定
pressure.module.TankDataPort.name=水库数据接口
pressure.gui.sensor.title=水库感应器配置
pressure.gui.tank.filter=仅可输入流体: %s
pressure.router.side.2=蓝色接口
pressure.module.TankBlock.name=水库方块
pressure.router.side.5=紫色接口
pressure.waila.side.pressure=此面已连接压力系统
pressure.output.1=绿色输出端
pressure.router.side.1=绿色接口
pressure.label.configurator.clear=清除流体过滤设定
tile.pressure.tank_fluid_output_auto.name=水库自动输出接口
tile.pressure.tank_indicator.name=水库流体指示计
item.pressure.interface.name=压力系统端口
tile.pressure.tank_controller.name=水库主控器
pressure.router.side.3=黄色接口
pressure.module.Sensor.name=感应模块
pressure.router.mode.output_high=输出（高优先级）
pressure.sensor.fluid=流体类型
tile.pressure.pump.name=高压泵
tile.pressure.gas_output.name=高压燃气输出端口
tile.pressure.pipe_sensor.name=压力管道感应器
pressure.sensor.param.fill.full=满的
tile.pressure.tank_pressure_output.name=水库高压输出接口
pressure.sensor.param.fill.empty=空的
pressure.label.filter.set=过滤流体设为: %s
pressure.waila.valve.open=阀门开启
pressure.waila.side.output=从此面输出流体
pressure.output.3=黄色输出单
item.pressure.configurator.name=流体过滤调置器
tile.pressure.creative_source.name=创造液体源块
pressure.router.mode.output_low=输出（低优先级）
pressure.sensor.param.fill.gt95=超过95%
tile.pressure.output.name=高压输出接口
tile.pressure.tank_filter.name=流体过滤器
pressure.waila.side.fluid=此面已连接管道/水库
tile.pressure.check_valve.name=高压遏制阀门
pressure.router.mode.output_medium=输出（中优先级）
pressure.module.FluidAccess.name=流体访问接口
item.pressure.fluid_interface.name=水库端口
item.pressure.tank_wall.name=水库外墙
itemGroup.bdew.pressure=压力管道
pressure.waila.side.nothing=此面无连接
pressure.output.4=青色输出端
pressure.router.mode.input_active=输入 (主动)
tile.pressure.pipe.name=压力管道
pressure.sensor.param.fill.gt5=超过5%
item.pressure.debugger.name=压力系统调试物品
pressure.waila.side.input=从此面输入流体
tile.pressure.tank_data_port.name=水库数据接口
pressure.gui.tank.title=高压水库
pressure.sensor.param.disabled=无动作
pressure.sensor.disabled=无动作
tile.pressure.tank_pressure_input.name=水库高压输入接口
pressure.sensor.on=信号开启
tile.pressure.tank_interface.name=水库端口
tile.pressure.input.name=高压输入接口
pressure.sensor.fluid.tip.unset=用任何流体容器左键来设置过滤
pressure.sensor.fluid.tip.set=左键来移除流体过滤设定
pressure.gui.tank.filter.tip1=用任何流体容器左键来设置过滤
pressure.router.side.4=青色接口
pressure.sensor.param.fill.not.full=非满
tile.pressure.tank_fluid_input.name=水库流体输入接口
pressure.router.mode.disabled=无动作
pressure.module.FluidOutput.name=流体输出端口
tile.pressure.tank_gas_output.name=水库燃气输出端口
tile.pressure.tank_fluid_output.name=水库流体输出接口
tile.pressure.tank_fluid_access.name=水库访问接口
tile.pressure.tank_gas_input.name=水库燃气输入接口
pressure.sensor.tank=水库储量
item.pressure.hand_pump.name=手压泵
pressure.sensor.param.fill.gt50=超过50%
pressure.sensor.flow=输出模块已连接
pressure.module.FluidFilter.name=流体过滤器
pressure.module.FluidInput.name=流体输入端口
item.pressure.canister.name=金属罐
pressure.message.flow.head=流体平均流速(%s ticks):
pressure.sensor.off=信号关闭
pressure.sensor.param.fill.gt25=超过25%
tile.pressure.gas_input.name=高压燃气输入端扣
tile.pressure.drain.name=水库排液口
