itemGroup.energeticsheep=脉冲羊
general.energeticsheep.energy_unit.name=RF
general.energeticsheep.description=蕴能羊

# Items
item.items.energeticsheep.energetic_shears.name=脉冲剪刀
item.items.energeticsheep.energetic_shears.info=用于收集脉冲羊身上的羊毛，并拥有普通剪刀一样的效果；不同的是其仅依靠能源进行工作。

# Blocks
tile.blocks.energeticsheep.energetic_wool.name=脉冲羊毛
tile.blocks.energeticsheep.energetic_wool.white.name=白色脉冲羊毛
tile.blocks.energeticsheep.energetic_wool.orange.name=橙色脉冲羊毛
tile.blocks.energeticsheep.energetic_wool.magenta.name=品红色脉冲羊毛
tile.blocks.energeticsheep.energetic_wool.lightBlue.name=淡蓝色脉冲羊毛
tile.blocks.energeticsheep.energetic_wool.yellow.name=黄色脉冲羊毛
tile.blocks.energeticsheep.energetic_wool.lime.name=黄绿色脉冲羊毛
tile.blocks.energeticsheep.energetic_wool.pink.name=粉红色脉冲羊毛
tile.blocks.energeticsheep.energetic_wool.gray.name=灰色脉冲羊毛
tile.blocks.energeticsheep.energetic_wool.silver.name=淡灰色脉冲羊毛
tile.blocks.energeticsheep.energetic_wool.cyan.name=青色脉冲羊毛
tile.blocks.energeticsheep.energetic_wool.purple.name=紫色脉冲羊毛
tile.blocks.energeticsheep.energetic_wool.blue.name=蓝色脉冲羊毛
tile.blocks.energeticsheep.energetic_wool.brown.name=棕色脉冲羊毛
tile.blocks.energeticsheep.energetic_wool.green.name=绿色脉冲羊毛
tile.blocks.energeticsheep.energetic_wool.red.name=红色脉冲羊毛
tile.blocks.energeticsheep.energetic_wool.black.name=黑色脉冲羊毛
tile.blocks.energeticsheep.energetic_wool.info=令人震惊！

# Entities
entity.energeticsheep.energetic_sheep.name=脉冲羊

# Death messages
death.attack.energeticwool.shock=%1$s被震击而死。
death.attack.energeticwool.shock.player=%1$s在试图逃跑时被%2$s震击而死。

# Configuration
config.energeticsheep=%s配置

## Config categories
config.energeticsheep.general=基础设置
config.energeticsheep.general.tooltip=基础设置
config.energeticsheep.core=核心设置
config.energeticsheep.core.tooltip=核心设置

## Core settings
config.energeticsheep.general.analytics=发送匿名数据
config.energeticsheep.general.crashOnInvalidRecipe=崩溃于无效合成
config.energeticsheep.general.crashOnModCompatCrash=崩溃于兼容问题
config.energeticsheep.general.debug=开发模式
config.energeticsheep.general.version=版本
config.energeticsheep.general.versionChecker=最新版本
