button.harvester.size9=19x19
gui.enderbook.go=走你
item.charm_wing.tooltip=魔法降落伞（掉落时获得缓落效果）
tile.fluid_placer.name=流体放置机
tool.action.x3=3x3
tile.block_forester.tooltip=种植树苗，砍伐原木
tipped_arrow.effect.frostwalker=冰霜行者之箭
item.tool_swap_match.name=选择性方块替换杖
tile.clock.facing.down=向下
tile.block_user.action1=攻击
item.horse_upgrade_speed.guide=通过喂养来提高你的马的移动速度。
world.netherore.guide=这些矿石在末地生成，具体生成细节可在配置文件中修改。末地铁和末地金均直接掉落粒和锭。
enchantment.cyclicmagic.enchantment.autosmelt.desc=这个工具会自动熔炼你挖掘的东西
tile.block_miner_smart.guide=一个可配置的挖掘机械，它需要工具才能运作。可以设置其高度和范围，并拥有一个白名单或黑名单，用来设置它具体可以挖掘什么。
item.tool_warp_home.tooltip=将你传送到你的重生点（床的位置）
tile.password_block.userclaim.tooltip=只有触发器的所有者可以更改密码
tile.wireless_transmitter.tooltip=传送无线红石信号到接收器；用接收器右击它能够记录坐标。
enchantment.autosmelt.guide=这个工具会自动熔炼你挖掘的东西。罕见度：$0
enchantment.magnet=磁引
button.waypoint.cost=花费经验:
item.password_remote.tooltip=将它绑定到世界上的一个拉杆（shift+右击），便可以远程遥控拉杆的开关
button.fan.particles0=有粒子效果
spell.reachplace.name=地点方块
potion.effect.saturation=饱和药水
spell.reach.name=建造
tile.builder_pattern.flip=切换来源和目标区域（紫色粒子框是来源区，白色粒子框是要复制到的目标区）
item.sleeping_mat.trying=你正在尝试站着睡觉，不要移动……
fluid.poison=毒液
tile.end_lapis_ore.name=末地青金石矿石
enchantment.lifeleech=生命吸取
buildertype.solid.name=实心方形
item.sandstone_hoe.guide=比石头稍差，但是比木头好
tile.block_storeempty.name=桶类存储器
screen.blue=蓝色
potion.effect.haste=速掘药水
item.tool_randomize.guide=将对工作范围内的方块进行随机打乱放置。用来帮助你改变你墙的材质。使用攻击键（左键单击）来更改作用范围。它会影响着你所击中的任何一个平面区域。箱子等有信息的方块会被忽略。
command.villageinfo.reputation=声誉: 
item.horse_upgrade_speed.effect=马升级：速度提升
enchantment.cyclicmagic.enchantment.launch.desc=附魔给靴子，增加多段跳（二段跳等）的能力。每一级增加一段跳，但有冷却时间。
gui.enderbook.new=设置传送点
tile.block_library_ctrl.tooltip=可以用末影图书馆与其连接的末影书架进行互动
item.glove_climb.name=攀岩手套
item.turret_minecart.guide=它没有缓存槽。当它经过激活铁轨时，它会像其前进的左右两个方向发射箭，箭是无限的，但这些箭玩家无法捡拾。如果它停在激活铁轨上，它会无限发射箭矢。
lingering_potion.effect.resistance2=滞留型抗性提升药水II
item.horse_upgrade_health.name=钻石胡萝卜
tile.builder_block.name=结构建筑机
tile.entity_detector.rangezdown=Z -
potion.effect.healthboost=生命提升药水
tile.plate_launch_large.name=硬化史莱姆弹跳板
item.tool_rotate.guide=它会尝试在不改变材质类型的同时旋转目标方块。它会将一个原木改变为不同的朝向，但不会把橡木变成云杉木。它不仅适用于原版可以获得的方块，也可以用来获得原版无法获得的方块，如双台阶方块，平滑的沙石，和在六面上都是树皮材质的木材。
button.exp_pylon.collect1=自动收集：开启
enchantment.quickdraw=快挂
item.guide.name=Cyclic—模组指南
item.purple_helmet.name=黑夜视觉之盔
item.charm_wing.guide=保护你不受掉落的伤害。当你掉落的距离超过6格时，它会给予你一个缓落的效果，就像降落伞一样。
buildertype.dome.name=圆顶
item.purple_chestplate.guide=这个神奇的装备可以让你在潜行的时候提高你的速度，所以你可以在潜行时以普通步行的速度移动。右键单击关闭。
tile.beacon_potion.guide=使用药水来达到信标的效果
tile.item_pipe.name=物品管道
entity.Villager.sage=贤人
item.dynamite_safe.guide=它会造成一个强大的爆炸，不会伤害玩家或怪物。
item.charm_void.tooltip=将你从虚空中传送到高空中
spell.locked.current=不能切换当前拼写
spell.launch.info=基于面向方向的超级跳跃
tile.block_library.guide=在任意的面中的四个框中拿着附魔书右键使用，将附魔存储到书架中。每个框只能存储一种附魔，拿着书对着已经存储的附魔右键取出。
tile.auto_crafter.tooltip=自动合成3x3的合成表
item.charm_water.guide=提供水下呼吸的效果。可以修复耐久和关闭。兼容baubles API。
item.soulstone.tooltip=携带时可以挽救你的一次死亡。一次性用品。 
item.emerald_chestplate.name=绿宝石胸甲
command.worldhome.dim=尺寸错误
enchantment.quickdraw.guide=使你的拉弓速度提高三倍。
tile.end_diamond_ore.guide=钻石矿石在末地生成。
potion.effect.waterwalk=水上行走药水
guide.title=Cyclic指南
tile.end_coal_ore.name=末地煤矿石
key.keyExtraInvo=装备栏末影箱（如果已解锁）
item.horse_upgrade_variant.name=青金石胡萝卜
cyclic.fluid.empty=空
enchantment.cyclicmagic.enchantment.expboost.desc=增加你采矿或者杀怪所获得的经验
item.emerald_chestplate.guide=类似于钻石，但是附魔属性更好
item.tool_harvest_crops.guide=类似收割机，用其右键会收获作用范围内的作物并重新种植。
key.columnshiftdown=物品向下移动
command.searchitem.none=搜索半径内未找到任何物品
screen.green=绿色
builder.toggle.name=切换
tile.end_redstone_ore.guide=红石矿石在末地生成
tile.block_soundproofing.tooltip=减少作用范围内的声音
tile.exp_pylon.guide=收集附近的XP球。XP可以直接释放或将其装瓶。您也可以直接存入身上的XP。
key.columnbarup=向上移动
buildertype.square.name=方形
tile.block_vacuum.filter=白名单：
tool_spelunker.none=无空洞，均是固体在下方 
enchantment.launch.guide=附魔给靴子，增加多段跳（二段跳等）的能力。每一级增加一段跳，冷却时间$0ticks。罕见度：$1
item.apple_emerald.merchant=已解锁传送点: 
tooltip.burntime=燃烧时间: 
item.tool_prospector.name=探矿者
item.charm_speed.tooltip=加快你和你的坐骑的速度
tile.plate_launch_small.name=柔软史莱姆弹跳板
item.mattock.name=鹤嘴锄
item.charm_boat.name=水手饰品
item.book_ender.tooltip=已解锁传送点: 
item.tool_spawn_inspect.empty=这里没有什么可生成的生物
item.tool_spawn_inspect.guide=告诉你你指向的方块上可以确切的自然生成那些生物、怪物，无视刷怪笼。可以用于制作史莱姆、女巫和凋零骷髅刷怪厂。
energy.button.top=燃料条置于顶部
item.ender_eye_orb.tooltip=可重复使用末影之眼来寻找要塞
item.chest_sack_empty.inventory=只能搬运存储设备
tile.nether_diamond_ore.name=下界钻石矿石
tile.block_soundproofing.guide=减少一定范围内方块产生的声音。放置更多的此种方块以减少更多声音。
cyclic.item.empty=Empty
item.charm_speed.name=速度饰品
item.tool_launcher.tooltip=拿着弹跳之杖按住右键，松开可以向前跳跃一段距离。
screen.red=红色
command.recipes.found=发现配方
tile.block_forester.name=树场
entity.cyclicmagic.stoneminecart.name=黄金矿车
splash_potion.effect.haste=喷溅型速掘药水
item.purple_boots.guide=这些靴子让您在任何液体上行走，就像这些液体是坚实地面一样。右键单击关闭。
spell.placeline.name=直线
item.tool_harvest_weeds.guide=切除大片的草和花。
tile.builder_pattern.sizerup=增加半径
item.heart_food.tooltip=+1血量上限
tile.block_miner_tunnel.tooltip=随机挖掘前方3x3方块
tile.entity_detector.living=生物
item.ender_dungeon.guide=飞向最近的刷怪笼（通常是在地下城或矿井），就像末影之眼飞向末地传送门。它一开始飞得相当缓慢，并逐渐加速，当它离得足够接近时，它会开始垂直移动。但它有一个最大的探测范围，所以如果你离刷怪笼离得太远，你使用它不会发生任何事情。最大范围在配置文件中调整。
tile.block_forester.guide=将树苗种植在泥土类似的方块之上。从下至上砍伐原木。消耗煤炭作为燃料。
item.water_freezer.guide=将附近的水块转成冰块，需要消耗耐久。
button.exp_pylon.collect0=自动收集：关闭
tile.fan.name=风扇
tile.tool_trade.button.tooltip=快速交易
enchantment.reach.guide=将你挖掘或放置方块的距离提升到$0。罕见度：$1
button.harvester.mode1=范围收割
potion.potency.3=IV
item.tool_mount_inverse.name=反向马镫
tile.block_disenchanter.tooltip=以一个比较便宜的过程将已经附魔的物品还原为物品和附魔书
potion.effect.snow=踏雪药水
item.soulstone.name=灵魂之石
tile.item_pipe.tooltip=快速物品传输，与物品泵协同使用。
item.ender_snow.guide=比常规的雪球好。当投掷它着陆时，它会让雪层叠堆积。
screen.padding=填充
tool.action.x9=9x9
command.villageinfo.none=附近没有村庄
item.inventory_food.tooltip=吃掉后，可以在装备栏打开一个类似末影箱的存储空间（死亡后会保留物品）
tile.builder_pattern.offtargzup=目标 +Z
item.cantoggle.tooltip.off=关
tile.builder_pattern.togglerender=开关渲染的粒子效果边界框
tile.block_fishing.progress=钓鱼中……
spell.rotate.info=旋转目标方块
splash_potion.effect.blindness=喷溅型失明药水
command.recipes.notfound=找不到配方
tile.block_fishing.name=自动鱼栅
item.carbon_paper.guide=复制Sign或Noteblock的数据，右键需要的方块进行粘贴。重新合成以擦除数据。可以复制如音乐盒等方块的数据。
tile.clock.guide=这个红石钟可以控制其信号脉冲的频率和信号的持续时间，脉冲频率为延迟，持续时间为持续时间。信号强度15为最高，1为最低。
item.horse_upgrade_type.effect=马升级：类型变化
spell.rotate.name=旋转
item.gold_furnace_minecart.guide=原版的动力矿车现在无法使用。这个矿车的速度相当快，尤其是在经过弯道的时候。它可以阻力很小，甚至可以在无充能的充能铁轨上移动。
item.chest_sack_empty.name=空的搬箱袋
tile.password_block.triggeredmany=个口令触发器触发；口令为
tile.exp_pylon.name=经验塔
tile.wireless_receiver.name=无线接收器
tile.entity_detector.item=物品
item.magic_net.tooltip=对着一个生物实体投掷，捕捉它们。一次性。
tile.item_pump.name=物品泵
item.chest_sack_empty.tooltip=搬运包含内中物品的存储容器
tile.password_block.userclaim.ismine=你声明
item.corrupted_chorus.name=潜地果
tile.magnet_anti_block.guide=每隔几ticks推一下怪物，直到推到作用范围外（默认半径34）。
item.ender_pearl_reuse.guide=可重复使用的末影珍珠。消耗耐久发射珍珠。用途与普通末影珍珠相同。
item.emerald_sword.name=绿宝石剑
tile.clock.facing.up=向上
item.password_remote.guide=基于密码的远程红石工具。设置一个密码，任何时候这个词出现在聊天栏中的话，红石便会被触发。如果触发，密码将从聊天显示中删除。该方块拥有声称功能，设置后其他玩家无法使用。
item.ender_wool.name=增强剪刀
item.sword_weakness.guide=坚不可摧的剑，右键可以发射一瓶虚弱药水。
button.fan.range.tooltip=作用范围
item.sack_ender.guide=便携式末影箱。打开这个袋子可以打开你的末影箱存储。
item.apple_emerald.guide=将一个村民所有锁定的交易重置（即交易中有一个红色的X的）。或治疗一个僵尸村民。
tile.block_user.action=更改动作类型
tile.password_block.name=口令触发器
item.charm_speed.guide=给你一个被动的速度提升效果，可以搭配速度药水。可以修复耐久和关闭。兼容baubles API。
item.dynamite_safe.name=安全炸药
item.water_freezer.name=霜杖
tile.wireless_transmitter.saved=保存坐标：
itemGroup.cyclicmagic=循环
tile.block_miner.guide=一个简单的方块破坏器。可以破坏大部分方块（不能破坏黑曜石）。
tile.plate_vector.gui.angle=投射仰角
tipped_arrow.effect.ender=末影之箭
button.build.random=随机
potion.effect.wither=凋零药水
tile.wireless_receiver.tooltip=从发信器接收一个无线红石信号。
item.gold_minecart.guide=这只是普通的矿车的速度更快的版本。
tile.block_miner_smart.tool=工具
tile.builder_pattern.offsrczup=来源 +Z
item.charm_wing.name=羽翼饰品
item.ender_tnt_6.guide=爆炸威力与高压苦力怕相同；爆炸强度与末影水晶相同。
item.storage_bag.disabled=与存储器互动被禁用，左键任意方块变换模式
tile.block_user.name=自动玩家模拟器
spell.spawnegg.info=使用重生蛋移动动物
item.tool_swap.tooltip=替换选择区域内的所有方块
button.fan.particles.tooltip=显示或隐藏粒子效果
tile.builder_pattern.heightdown=高度下降
tile.harvester_block.guide=在其作用范围内，它会收获所有作物并补种。它不会收集收割的作物，所以你可以用其他方法收集它们（磁铁，风扇）。由红石控制，收割的面积可以改变。
item.charm_void.guide=可以放置在你的物品栏或者Baubles装饰栏中。这个首饰可以立即将你传送出虚空，它会检测你是否跌落到$0格以下，如果检测成立，它会并立即将你传送到天空中。
item.tool_warp_spawn.tooltip=将你传送到你的出生点（初始出生点）
item.ender_eye_orb.guide=可重复使用末影之眼来寻找要塞，飞出的末影之眼永远不会以物品形式掉落。
item.sandstone_spade.guide=比石头稍差，但是比木头好
item.sleeping_mat.tooltip.on=设置出生点
tile.block_soundproofing.name=隔音块
button.harvester.size2=5x5
tile.nether_emerald_ore.name=下界绿宝石矿石
item.cyclic_wand.tooltiprange=最大范围: 
item.ender_tnt_3.name=末影炸弹III
tile.plate_launch.tooltip8=踩在上面可以跳3格高
tile.block_workbench.name=工作台
tile.block_fragile_auto.guide=可以作为梯子，潜行时可以在脚手架的对面放置。它很容易破坏变为掉落物。当你建完你的建筑不需要这些框架时，打坏一个这种脚手架就可以破坏所有相连的脚手架。
item.purple_boots.name=埃里奇之靴
item.tool_elevate.tooltip=将自己或者目标实体传送到最上方的露天地带（即上方整个Y轴只有空气方块的方块上）
spell.placecircle.info=建造圆形
item.apple_lapis.guide=驯服任何不可驯服的马。
item.tool_spelunker.guide=右键单击一个方块的上方，它将探测这个方块下方一条直线区域中是否有中空空间（空气或液体方块）。同理也可以用于其他方向的探测。对寻找洞穴，方便探险和挖矿有很大帮助。
item.emerald_leggings.guide=类似于钻石，但是附魔属性更好
item.wand_hypno.name=混沌收割者
tile.entity_detector.rangeydown=Y -
tile.block_library.name=末影书架
item.tool_swap_match.tooltip=将背包中的方块与点击的方块替换。左键单击以更改作用范围大小
tile.block_fragile_auto.tooltip=破坏一个链接脚手架相邻的链接脚手架也会被破坏（不管相邻多少，破坏掉后只给一个脚手架）；潜行进行远程建筑。
tile.block_disenchanter.guide=逐个剥离物品上的附魔，并将附魔转移到书上。每次只能剥离一种附魔，并消耗一些材料。你并不能控制具体剥离哪一种附魔。如果剥离错误，你只能继续剥离然后再使用铁砧将需要的附魔加回去。红石控制，支持漏斗和管道。
guide.welcome=循环
tile.builder_pattern.offtargxup=目标 +X
tile.beacon_potion.name=灯塔信标
item.sandstonegear.title=沙石装备
tile.block_library_ctrl.name=末影图书馆
tile.builder_pattern.offsrcydown=来源 -Y
button.fan.pushpull.tooltip=切换作用方向
tile.plate_push.name=史莱姆传送带
item.food_step.name=健体苹果
enchantment_stack.empty=空的;使用一本附魔书来储存
item.tool_spawn_inspect.tooltip=检测目标方块上方的生物生成
lingering_potion.effect.haste2=滞留型速掘药水II
item.ender_eye_orb.name=固态末影之眼
item.password_remote.saved=拉杆位置已保存
item.tool_harvest_crops.name=花园镰刀
tile.item_pipe_sort.guide=使用管道或者漏斗进行连接，在GUI中以颜色进行分类，对应每个面的颜色进行过滤输出。此物品是受到Buildcraft钻石管道的启发制作的。
item.ender_tnt_3.guide=爆炸威力与苦力怕相同
tile.builder_pattern.offsrcxup=来源 +X
potion.potency.2=III
item.tool_launcher.name=弹跳之杖
button.reset.name=重置
lingering_potion.effect.bounce=滞留型弹跳药水
item.water_spreader.guide=将流动的水转变为水源，可以方便快速的填满湖泊和河流。
enchantment.venom.guide=使攻击到的目标中毒，每个等级增加$0ticks影响。罕见度：$1
guide.category.blockplate=板方块
button.size.down=减小半径
cyclic.redstone.on=红石：开
item.gold_furnace_minecart.tooltip=只要燃料足够就不会失去动力
buildertype.up.name=向上
tile.entity_detector.entitytype=用以分类那些实体类型需要检测
item.cyclic_wand.shifting=潜行时使用鼠标滚轮确定权杖模式
item.emerald_spade.guide=类似于钻石，但是附魔属性更好
tipped_arrow.effect.resistance=抗性提升之箭
item.ender_dungeon.notfound=附近没有刷怪笼
item.gold_minecart.name=黄金矿车
splash_potion.effect.saturation=喷溅型饱和药水
buildertype.circle.name=圆形
item.storage_bag.guide=一个便携式背包。可以设置右键箱子自动存入。
item.crafting_food.tooltip=吃掉后可以在装备栏直接使用3*3的工作台合成栏
tipped_arrow.effect.waterwalk=水上行走之箭
potion.magnet=磁引
tile.password_block.activetype.pulse=发射一段信号
tile.fire_dark.tooltip=不会烧毁方块和伤害玩家。
item.soulstone.used= 使用灵魂之石复活了
tile.password_block.usersallowed.me=只有我
item.storage_bag.tooltip=物品堆栈（组）: 
item.ender_tnt_1.guide=可投掷一次性爆炸物。有六种不同的威力级别。这些炸药造成的爆炸是没有特殊性质的标准爆炸。  
tipped_arrow.effect.snow=踏雪药水之箭
tile.builder_pattern.offsrczdown=来源 -Z
tile.entity_detector.greaterthan=根据比较数量范围来限制红石输出
tile.builder_pattern.offtargxdown=目标 -X
item.inventory_food.guide=吃下这个将为您解锁一个类似物品栏的物品存储区，可以使用GUI中的按钮或键盘打开。
tile.builder_pattern.name=区域构造复制器
cyclic.item.flowing=传入方：
tile.block_fishing.invalidpos.gui1=需要水
enchantment.magnet.guide=使你的工具拥有吸引掉落物的能力，吸取半径为$0。罕见度：$1
tile.placer_block.tooltip=用红石信号或自动时间间隔控制，在其前方放置方块。
tipped_arrow.effect.slowfall=缓落之箭
item.tool_swap_match.guide=将右键点击的方块与物品栏中选定的方块交换，仅仅替换区域内点击的方块的同类型的方块。
item.sword_weakness.name=虚弱之剑
splash_potion.effect.ender=喷溅型末影药水
item.ender_tnt_1.name=末影炸弹I
item.tool_rotate.name=方块旋转器
enchantment.expboost.guide=每次杀死敌人增加$0点经验。罕见度：$1
item.tool_warp_home.name=末影灌注之翼
item.charm_air.guide=装备这个，可以在在空气中行走。
item.ender_fishing.name=末影鱼钩
tile.placer_block.name=方块放置机
tile.block_user.output=输出
tile.block_fragile.name=脚手架
item.sandstonegear.guide=沙石工具的质量略低于石质工具，但优于木质工具。
command.villageinfo.doors=门: 
spell.reachleft.name=向左边建造
item.horse_upgrade_jump.guide=对你的马永久叠加跳跃提升效果。
button.harvester.size7=15x15
tipped_arrow.effect.saturation=饱和之箭
spell.builder.info=从你的库存完全匹配来建造
button.harvester.mode0=单个收割
tile.wireless_receiver.guide=从发信器接收一个无线红石信号。 把它先放在地上，然后用发信器右击它。
teleport.dimension=不能跨维度
splash_potion.effect.slowfall=喷溅型缓落药水
tile.trash.guide=用漏斗或管道将物品/液体泵入此处，用来销毁任何液体或者物品。
item.wand_hypno.guide=迷惑附近的敌人，使他们相互攻击
tile.nether_coal_ore.name=下界煤矿石
tile.block_screen.guide=类似8行而不是4行的告示牌。在RGB中设置颜色，并输入任何文本
button.terraria.lootall=全部
item.horse_upgrade_jump.effect=马升级：跳跃提升
tile.entity_detector.rangeyup=Y +
guide.category.itemthrow=抛掷物
tile.block_screen.tooltip=以任何颜色显示简短的文字信息
tile.block_user.input=输入
buildertype.sphere.name=球面屋
tile.uncrafting_block.tooltip=物品反向拆解
tile.block_storeempty.guide=这不是液体储罐。它只能装载装了液体的桶，用来给低科技的玩家大量搬运的装了液体的桶。
item.ender_tnt_2.name=末影炸弹II
button.build.random.tooltip=随机使用库存的方块
tile.plate_vector.tooltip.power=弹射力度: 
button.fan.pushpull1=拉
tile.nether_lapis_ore.name=下界青金石矿石
item.tool_spelunker.name=洞穴探测杖
buildertype.stairway.name=阶梯向上
item.tool_harvest_weeds.tooltip=清除大范围的杂草和花
tile.plate_push_slow.guide=一个简单的传送带，可以推动任何实体。对大部分实体（譬如：玩家、物品、经验球）均有作用。
tile.block_fragile.tooltip=放置一段时间后刷新成掉落物
enchantment.cyclicmagic.enchantment.lifeleech.desc=从你攻击的目标吸取HP，直到目标死亡。
item.glowing_helmet.name=视觉头盔
item.magic_net.guide=将这个神奇的球投掷出去，就能捕捉任意生物（不包括玩家）。再次投掷放出生物。一次性用品。
tile.plate_push.guide=一个传送带，可以推动任何实体。有四种不同的传送带，每种速度都不同。
item.tool_harvest_leaves.tooltip=大量清除树叶
tile.block_vacuum.guide=收集作用范围内掉落的物品和方块。每秒检测一次。可以选择白名单和红石控制。可以使用渲染查看确切的作用范围。
entity.cyclicmagic.turretminecart.name=炮塔矿车
spell.meta.enabled=启用
item.glowing_chorus.name=炫光飞天果
tile.plate_push_slowest.name=极慢速史莱姆传送带
item.ender_fishing.guide=捕捉原版鱼。缓存满后会弹出。
item.purple_leggings.name=萨卡兰姆护腿
item.charm_antidote.tooltip=自动治疗毒和凋零效果
tile.entity_detector.name=实体检测器
item.apple_lapis.tooltip=驯服骷髅马
item.book_ender.guide=一本神奇的书，它可以将您当前的位置存储为传送点。根据距离消耗相对数量的经验（可配置）传送到设定好的传送点。不能跨维度，但它可以在任何维度存储传送点。  
enchantment.waterwalking.guide=在水上行走，就仿佛水面是固体一样。
item.horse_upgrade_type.name=绿宝石胡萝卜
command.villageinfo.center=从中心: 
tool.action.off=休眠
button.miner.whitelist.1=白名单
tile.block_hydrator.guide=它需要装满水以将水注入方块中。旨在用来自动化混凝土。当然它也可以水化很多别的方块（例如泥土和圆石）。上方输入，其他面输出
tile.plate_push.tooltip=运输所有实体，其速度为
item.charm_antidote.name=解毒饰品
item.horse_upgrade_health.effect=马升级：血量上限
tile.end_lapis_ore.guide=青金石矿石在末地生成
tile.clock.tooltip=可以控制信号延迟和持续时间的红石钟。
item.emerald_axe.name=绿宝石斧
tile.end_emerald_ore.guide=绿宝石矿石在末地生成。
tile.block_user.guide=有两个模式：自动使用（右键单击）任何物品;或者使用武器攻击。它会尝试在实体上使用，并在机器前方的方块的上方或下方使用。 默认为1x1区域，但范围可以增加。
tile.builder_pattern.offtargzdown=目标 -Z
lingering_potion.effect.haste=滞留型速掘药水
item.dynamite_mining.guide=它会造成一个强大的爆炸，不会伤害玩家或怪物。但它会破坏方块。但它不像常规爆炸，被炸掉落的方块不会被炸毁，所以你可以用它来采矿。
entity.cyclicmagic.golddropperminecart.name=投掷矿车
item.fire_killer.guide=熄灭所有附近的火。
tile.end_gold_ore.name=末地金矿石
item.emeraldgear.title=绿宝石装备
item.corrupted_chorus.guide=吃了这个，你可以穿过墙壁几秒钟。如果你在时间耗尽后还在墙上，它会将你传送回到起点。且你会留下一些负面影响。
item.emerald_pickaxe.name=绿宝石镐
world.netherore.title=末地生成矿石
screentext.flying.seconds=飞行：
item.tool_elevate.name=上升脱离魔杖
item.ender_snow.tooltip=快速制造冰和雪
button.inventory.hotbarswap=与快捷栏交换
item.ender_dungeon.name=末影刷怪笼探测器
tile.plate_push_slow.name=慢速史莱姆传送带
screen.justification=文本对齐
item.charm_air.tooltip=站立在空气中
cyclic.fluid.flowing=传入方：
tool.action.x7=7x7
guide.category.potion=药水
tile.poison.name=毒液
tool_prospector.found=发现: 
splash_potion.effect.healthboost=喷溅型生命提升药水
item.tool_torch_launcher.tooltip=可重复使用的末影火炬
item.tool_launcher.guide=按住右键对着一个方向，松开后，它能将你发射出去。有两种模式（向前发射和向后发射），你可以通过左键单击任意方块切换。向前意味着你必须瞄准空气，并能控制发射后的地点和角度。向后意味着你必须瞄准地面才能向后发射。十分推荐配合弹跳药水使用，它会让你在地面上弹射移动，非常快速。
guide.category.transport=运输传送类
item.horse_upgrade_health.guide=永久性的HP升级。
button.harvester.size3=7x7
tile.builder_pattern.offtargydown=目标 -Y
tile.entity_detector.less=小于
potion.effect.frostwalker=冰霜行者药水
item.ender_pearl_reuse.tooltip=可重复使用的末影珍珠
command.searchtrade.none=没有在附近的村民中找到可以匹配的交易
item.sandstone_pickaxe.guide=比石头稍差，但是比木头好
debug.horsejump=马的跳跃能力: 
enchantment.cyclicmagic.enchantment.magnet.desc=使你的工具拥有吸引掉落物的能力
item.purple_chestplate.name=诺科蓝胸甲
item.charm_air.name=空气饰品
tile.beacon_potion.players=玩家
tile.fan.tooltip=用红石信号驱动将实体推向16格距离外
potion.bounce=弹性
tool.action.push=推
tile.block_storeempty.tooltip=可以存储原版几种盛有液体的桶
tile.builder_pattern.offtargyup=目标 +Y
button.exp_pylon.deposit.tooltip=吸收玩家身上的部分经验
wand.action.triple=模式：三重射击
item.horse_upgrade_jump.name=末影胡萝卜
item.ender_pearl_mounted.guide=可重复使用的搭载性末影珍珠。当启动珍珠，你会搭载在珍珠上并与它一起飞行，所以你可以看到你会在哪里降落。
item.charm_boat.tooltip=提高船的行驶速度
item.sword_ender.name=闪避之剑
gui.chatexp=没有足够的经验值
item.tool_torch_launcher.name=火炬发射器
tile.block_workbench.guide=一个普通的工作台，它可以保存放置的物品。
spell.reachup.info=在范围内建造，总是向上
tile.plate_push_slowest.guide=一个简单的传送带，可以推动任何实体。对大部分实体（譬如：玩家、物品、经验球）均有作用。
item.horse_upgrade_variant.effect=马升级：颜色变化
tile.block_miner_smart.name=可控挖掘者
lingering_potion.effect.waterwalk=滞留型水上行走药水
item.sleeping_mat.name=简易睡垫
spell.placestair.name=楼梯
command.gethome.bed=你的床丢失或未设置
tile.builder_pattern.flipaxis=切换轴线翻转
tile.block_fishing.invalidpos.gui3=两个格以上
tile.clock.duration=持续时间（ticks）
tile.clock.delay=延迟（ticks）
item.tool_push.guide=此工具有三种模式：推，拉，旋转。使用攻击键（左键点击）改变模式。推动和拉动类似于活塞移动方块，前提是移动的方向上是空气方块;并且还使用其数据（大箱子/熔炉等）移动实体。旋转模式将尝试在其定位的轴上旋转方块，例如原木的方向定位，或对台阶和楼梯的方向调整。
tile.beacon_potion.nonplayer=非玩家
item.ender_pearl_reuse.name=末影宝珠
item.tool_mount.tooltip=骑乘任何生物实体（没有鞍无法控制）
tipped_arrow.effect.haste2=速掘之箭
button.exp_pylon.depositall.tooltip=吸收玩家身上的所有经验
button.rotations.down=转动（楼梯等）方块的次数
wand.inventory.empty=权杖内的存储空间是空的
tile.password_block.guide=打开触发器中的GUI并输入密码。现在，每当在聊天栏中输入的文字中检测到设置的密码时，该触发器将在发出和关闭的红石信号状态之间切换。它还可以声明所有权，设置谁可以触发这个密码。
item.sprout_seed.guide=一株生长的魔法植物，在收获后给予随机的垃圾或宝藏。
item.stone_minecart.name=覆石矿车
enchantment.cyclicmagic.enchantment.venom.desc=使攻击到的目标中毒
item.ender_pearl_mounted.tooltip=可重复使用，将你推向目标地
tile.nether_emerald_ore.guide=绿宝石矿石生成在下界。
item.cantoggle.tooltip.on=开
item.ender_tnt_6.name=末影炸弹VI
tile.password_block.tooltip=基于聊天栏口令密码的无线红石
tile.plate_vector.guide=发射在其上的实体。在其GUI中配置投射角度和弹射力度。当您破坏弹跳踏板时，会保存弹跳踏板中的数据。可以通过拿着弹跳踏板直接左键点击在世界上的其他的弹跳踏板来复制数据。
item.sleeping_mat.tooltip.info=右击以切换：
button.listtype=切换忽略列表类型
command.gethome.overworld=在主世界没有家
tile.preview.button.on=范围预览
item.water_spreader.name=水源播撒杖
tile.block_disenchanter.name=祛魔塔
wand.liquid.generic=模式：普通液体
item.ender_wool.tooltip=远距离剪羊毛
item.emeraldgear.guide=所有的绿宝石装备与钻石具有相同的防御力，但耐久稍差。它具有与金（高于钻石）相同的附魔性，因此与钻石相比，您更有可能获得高质量的附魔。
item.ender_tnt_5.name=末影炸弹V
guide.category.item=物品
item.ender_wool.guide=投掷出去后碰到实体，相当于对实体使用一次剪刀。增强剪刀可以方便大量的剪羊毛和长距离剪羊毛。
tile.uncrafting.unknown=未知配方类型
item.ender_tnt_4.guide=爆炸威力为高压苦力怕的1/3；爆炸强度与TNT相同。
spell.push.name=推动方块
item.sandstone_axe.guide=比石头稍差，但是比木头好
item.tool_spawn_inspect.up=点击任意方块顶部
tool.action.rotate=旋转
tile.spikes_iron.guide=只要给这些钉子通入红石信号，钉子就会启动。这些钉子会伤害任何触碰它们的实体。每tick造成的伤害可以在配置文件中调整。
item.tool_warp_home.guide=以耐久为消耗传送回家。你的家是你的重要记录点，用床设置。如果没有设置家，就无法传送。 
lingering_potion.effect.wither=滞留型凋零药水
tipped_arrow.effect.bounce=弹跳之箭
item.mattock.guide=挖掘3x3的范围，可以同时挖掘泥土类和石头类方块。
item.dynamite_safe.tooltip=不会破坏方块，不会伤害玩家。
item.evoker_fang.name=唤魔之牙
item.charm_water.tooltip=携带时提供溺水保护效果
enchantment.cyclicmagic.enchantment.quickdraw.desc=使你的拉弓速度提高三倍。
tile.fluid_pump.name=流体泵
item.tool_warp_spawn.name=末影之翼
item.ender_blaze.name=黄昏之火
command.home.overworld=只能在主世界传送
tile.beacon_redstone.guide=给予红石信号时显示信标光束
item.storage_bag.tooltip2=左键任意方块调整模式: 
tile.plate_vector.tooltip.angle=投射仰角:
tile.block_workbench.tooltip=一个普通的工作台，不同的是它可以保存放置的物品。
item.soulstone.guide=一次性物品。可以挽救你的一次死亡。类似不死图腾，但不会相互影响。它不需要像不死图腾那样有放置限制，仅仅放在物品栏就可以发动。当触发时，你会恢复3格HP，并获得一些积极的药水效果和10分钟的虚弱II和霉运。
tile.plate_push_fast.guide=一个简单的传送带，可以推动任何实体。对大部分实体（譬如：玩家、物品、经验球）均有作用。 
tile.block_fishing.invalidpos=要求底面与侧面最少要有2格水源
tile.block_shears.name=剪刀块
button.miner.whitelist.0=黑名单
item.evoker_fang.tooltip=使出唤魔者村民拥有的秘密魔法
gui.enderbook.title=末影之书锚点
tile.magnet_block.name=物品磁引板
item.sandstone_pickaxe.name=沙石镐
item.tool_swap.name=标准方块替换杖
item.charm_boat.guide=在船上提高你的划船速度。可以修复耐久和关闭。兼容baubles API。
item.tool_mount_inverse.guide=拿起一个生物实体，然后将其放在你的头上。
item.purple_leggings.guide=这个装备提供给你上一格高的能力，所以你可以像马一样直接走上一格高的方块。右键单击关闭
guide.category.blockmachine=机器
tile.block_user.speed.tooltip=速度
tile.builder_pattern.offsrcyup=来源 +Y
item.stone_minecart.guide=一个简单的运载矿车，石矿车只能放置一个方块，这个方块可以右键直接取出（玩家模拟器适用）。当经过激活铁轨时会弹出运载的方块。
spell.replacer.info=将目标方块替换为快捷栏右边的方块
tile.hydrator.unlocked.tooltip=合成解锁
item.emerald_boots.guide=类似于钻石，但是附魔属性更好
item.crafting_food.guide=将物品栏中2x2的合成表永久解锁为3x3。解锁后，你可以使用绑定的按键或物品栏中的按键打开它。
splash_potion.effect.snow=喷溅型踏雪药水
item.tool_swap.guide=将右键点击的区域的方块与物品栏中选定的方块交换。
spell.reachright.name=向右边建造
tile.hydrator.locked.tooltip=合成被锁定；最小堆叠数为1
item.charm_fire.name=防火饰品
item.dropper_minecart.name=投掷矿车
tile.block_user.tooltip=自主模拟玩家右键操作，可以使用物品
button.terraria.restock=进货
tile.builder_pattern.heightup=高度上升
potion.effect.swim=泳速提升药水
item.food_step.guide=吃下后可以像马一样上一格方块（再吃一次撤消）。
item.charm_fire.tooltip=携带时提供防火效果
potion.frostwalker=冰霜行者
item.charm_water.name=水之饰品
splash_potion.effect.resistance=喷溅型抗性提升药水
tile.item_pipe_sort.tooltip=用于管道或漏斗的分拣装置
item.ender_tnt_3.tooltip=爆炸威力与苦力怕相同
tile.uncrafting.success=发现配方
item.sleeping_mat.tooltip=一个便携式的床
item.chest_sack.name=满的搬箱袋
button.height.up=提升高度
tile.nether_diamond_ore.guide=钻石矿石生成在下界。
item.tool_prospector.tooltip=探测一条直线上的矿石
item.turret_minecart.name=炮塔矿车
enchantment.waterwalking=水上行走
tile.beacon_potion.water=水生动物
tile.fluid_pipe.name=流体管道
item.ender_torch.name=末影火把
item.ender_lightning.guide=闪电投掷器，按住右键，在闪电球落地的地方落下闪电。
item.ender_water.name=反物质蒸发器
potion.waterwalk=水上行走
item.sleeping_mat.tooltip.off=出生点关闭
guide.category.enchant=附魔
tile.block_library.tooltip=四个可以存储大量同种附魔的抽屉
spell.inventory.name=模式
key.categories.inventorycontrol=移动库存
item.storage_bag.success=搬运物品数量: 
item.storage_bag.nothing=无
item.ender_blaze.tooltip=充能并发射出暗色火球
item.fire_dark.guide=不会点燃玩家，毁坏方块。
tile.nether_iron_ore.name=下界铁矿石
spell.meta.cost=成本:
item.apple_emerald.tooltip=解锁被封锁的村民交易（红x），或者治愈僵尸村民。
tile.beacon_potion.ambient=环境生物
item.tool_harvest_leaves.name=树叶镰刀
tile.entity_detector.equal=等于
item.water_freezer.tooltip=将水冻结成冰
item.purple_helmet.guide=这个头盔给你两个效果：夜视以及周围出现一个发光的光环。右键单击关闭。
tile.password_block.triggered=口令触发器触发；口令为
tile.block_fragile_weak.name=可更换脚手架
tile.sprout.name=魔豆芽
item.sandstone_hoe.name=沙石锄
item.dropper_minecart.guide=装载了投掷器的矿车。当经过激活铁轨时，投掷一次。
item.tool_mount_inverse.tooltip=让生物实体骑在你的头上。
fluid.milk=牛奶
guide.category.world=世界生成
tipped_arrow.effect.resistance2=抗性提升之箭
tile.magnet_block.tooltip=每 $t$ ticks 进行一次物品吸引
item.sprout_seed.tooltip=收获后随机掉落垃圾和宝藏
spell.ghost.name=幽灵（旁观者）模式
item.fire_killer.tooltip=熄灭附近的火
button.rotations.up=转动（楼梯等）方块的次数
button.exp_pylon.depositall=全部
tile.end_emerald_ore.name=末地绿宝石矿石
item.horse_upgrade_variant.guide=将它喂给你的马，它会改变马的颜色，只会在原版的设定的基础上变换。
buildertype.pyramid.name=棱锥
item.tool_spelunker.tooltip=探测地下空间
item.tool_rotate.tooltip=旋转普通的方块，如原木、楼梯、台阶。
button.reset.tooltip=将默认放置格复位到库存第一个格子
item.sack_ender.tooltip=便携式末影箱子
potion.potency.4=V
button.exp_pylon.drain.tooltip=将经验返还给玩家
spell.inventory.info=开放魔杖容器库存（用于达到法术）
cyclic.fluid.amount=流体：
item.storage_bag.merge=只卸下与箱子内物品相同的物品
tile.password_block.usersallowed.all=任何人
tile.spikes_iron.tooltip=通入红石信号启动。这些钉子会伤害任何触碰它们的实体。
item.tool_randomize.tooltip=随机摆放作用范围内的方块。左键单击以调整作用范围。
tile.end_gold_ore.guide=金矿石在末地生成，挖掘后掉落粒。
tile.magnet_anti_block.tooltip=每$t$ ticks排斥一次怪物到$r$格外为止
screentext.noclip.seconds=NoClip: 
lingering_potion.effect.resistance=滞留型抗性提升药水
enchantment.cyclicmagic.enchantment.reach.desc=增加你挖掘或放置方块的距离
tile.item_pump.tooltip=一个快、1全方位传输的漏斗
tile.plate_vector.tooltip.button=偏角是水平朝向，投射仰角是垂直朝向，弹射力度则影响距离。
item.inventory_food.name=库存升级蛋糕
tile.block_fragile_weak.guide=可以作为梯子，潜行时可以在脚手架的对面放置。你可以拿着任意方块对着这种脚手架右键，用拿着的方块替换脚手架。 
item.heart_food.guide=永久生命提升，发现于地牢箱子。
spell.ghost.info=变成幽灵（旁观者）几秒钟
item.shift=按Shift可获取更多信息
item.chest_sack.guide=对着容器使用搬箱袋后获得，其中包含物品容器所有的数据。
item.tool_harvest_crops.tooltip=大范围收割和重新种植
tile.builder_pattern.sizerdown=缩小半径
tile.placer_block.guide=简单的方块放置器，在世界上放置单个方块。
tile.spikes_iron.name=铁质钉刺
item.tool_harvest_weeds.name=除草镰刀
tipped_arrow.effect.blindness=失明之箭
tile.fluid_pump.tooltip=当提供红石信号，能够在储罐和管道之间传输流体。
item.sprout_seed.name=魔豆
button.build.rotate.tooltip=按顺序逐个使用库存的方块
tile.entity_detector.limitup=范围 +
tile.harvester_block.tooltip=自动收获和补种机器工作区域耕地上的作物
tile.uncrafting.empty=空
item.sack_ender.name=末影袋
tile.fan.guide=用以移动世界上的实体。可以设置推或者拉模式，也可以设置范围。效果无法穿透方块。
spell.placecircle.name=圆形
tile.uncrafting.norecipe=找不到配方
tile.block_miner.name=方块挖掘机
tile.clock.facing.north=向北
fluid.xpjuice=液态经验
tile.end_redstone_ore.name=末地红石矿石
item.heart_food.name=心之容器
potion.effect.bounce=弹跳药水
potion.effect.haste2=速掘药水II
tile.spikes_diamond.name=钻石钉刺
item.glowing_chorus.tooltip=给你几秒（可堆叠）的飞行时间，可以像创造模式那样飞行
item.emerald_boots.name=绿宝石靴子
item.ender_blaze.guide=一次性投掷品，在落地的地方燃起大火。
item.carbon_paper.name=复写纸
tile.plate_launch_med.name=史莱姆弹跳板
tile.item_pipe.guide=使用物品泵从任意容器中抽取物品传入管道，which will deposit anywhere
item.emerald_axe.guide=类似于钻石，但是附魔属性更好
item.tool_trade.tooltip=从相距最近的村民那里打开一个改进的交易界面
tile.block_screen.name=数码打字机
item.food_step.tooltip=吃下以后你就可以直接走上一格高的方块（再次吃下去掉这个效果）
spell.reachup.name=向上方建造
tile.beacon_potion.all=全部
item.sword_slowness.guide=坚不可摧的剑，右键可以发射一瓶缓慢药水。
world.endore.title=下界生成矿石
enchantment.beheading=斩首
tile.wireless_transmitter.guide=传送无线红石信号到接收器；用接收器右击它能够记录坐标。 只会传送到一个接收器。
item.fire_killer.name=灭火器
tile.nether_coal_ore.guide=煤矿石生成在下界。
item.gold_furnace_minecart.name=黄金动力矿车
item.tool_harvest_leaves.guide=切除附近所有的树叶。
tile.trash.name=虚空垃圾桶
spell.pull.info=拉动目标方块（基于侧面点击）
item.glowing_helmet.guide=在穿戴时可以给予的夜视，还可以通过右键单击打开和关闭夜视
tile.entity_detector.limitdown=范围 -
button.harvester.size6=13x13
spell.meta.disabled=禁用
tile.plate_vector.name=可配置弹跳踏板
tile.block_fishing.tooltip=放在水中，给它一根钓鱼竿
item.tool_torch_launcher.guide=投掷出一个飞行的火把，当火把着陆时被放置。
enchantment.venom=毒液
lingering_potion.effect.blindness=滞留型失明药水
tile.beacon_potion.tooltip=使用药水来达到信标的效果
tile.plate_push_fast.name=快速史莱姆传送带
button.harvester.size0=1x1
item.ender_torch.guide=一个可投掷的火把。它能在世界任何方块上方放置一个火炬。可以用蕨，灌或叶子制作。
potion.swimspeed=泳速提升
tile.plate_vector.tooltip.yaw=水平偏角：
potion.slowfall=缓落
tool.action.single=单个
item.sandstone_axe.name=沙石斧
item.emerald_pickaxe.guide=类似于钻石，但是附魔属性更好
item.evoker_fang.guide=在你的前方召唤一排（笔直超前）恶魔毒牙，造成范围伤害。必须对着实体或者方块使用。
item.emerald_helmet.name=绿宝石头盔
spell.placestair.info=建造楼梯
spell.placeline.info=建造一条直线
buildertype.diagonal.name=对角线
tile.plate_launch_med.guide=将实体弹向高空，对大部分实体（譬如：玩家、物品、经验球）均有作用。 
item.ender_tnt_5.guide=爆炸威力为高压苦力怕的2/3
item.charm_fire.guide=消耗耐久给你提供防火效果，装备这个你可以在岩浆和火中随意遨游。可以修复耐久和关闭。兼容baubles API。
item.ender_tnt_4.name=末影炸弹IV
item.mattock.tooltip=相当于铁镐和铁铲的结合体。挖掘3x3x1区域的方块
item.tool_auto_torch.tooltip=在黑暗的地方消耗耐久自动放置火把，使用前请左键任意方块激活
tile.item_pipe_sort.everything=忽略过滤直接全部输出
button.close=关
enchantment.expboost=经验提升
item.tool_elevate.guide=它只能垂直向上传送，前提是当它可以找到一个上方有空间的可以站立方块。传送功能适用于玩家自己，也可以对另一个生物实体使用。
guide.category.gear=装备
item.tool_auto_torch.name=自动火把
button.height.down=降低高度
item.tool_trade.guide=可以在村民附近使用的高级交易菜单。具有每次点击执行一次交易的方便特性。完全尊重原版村民的交易规则、机制、锁定和解锁。
tile.entity_detector.guide=根据发现附近的实体类型发出红石信号。您可以设置检测实体的类型、范围和数字。
item.charm_antidote.guide=消耗耐久治愈凋零或者中毒效果。可以修复耐久和关闭。兼容baubles API。
item.crafting_food.name=工作台升级蛋糕
item.chest_sack.tooltip=物品堆栈: 
tile.beacon_redstone.name=空信标
enchantment.lifeleech.guide=从你攻击的目标吸取HP，直到目标死亡。罕见度：$0
tile.fluid_placer.guide=用桶或者流体管道灌入流体。 给予红石信号即可将流体放置出来。
item.charm_void.name=虚空饰品
item.corrupted_chorus.tooltip=让你穿过墙壁几秒钟
potion.effect.slowfall=缓落药水
tile.entity_detector.rangexdown=X -
tile.entity_detector.exp=经验
tile.block_hydrator.tooltip=水化灌注混凝土和其他方块
button.fan.particles1=无粒子效果
tile.preview.button.off=预览隐藏
key.columnshiftup=物品向上移动
tile.block_fragile.guide=可以作为梯子，潜行时可以在脚手架的对面放置。脚手架是脆弱的，它们会因为世界的推移而自动破坏。你可以将其作为一个临时的垫脚方块，或者用来制作建筑的临时脚手架。现在你不需要搭一些泥土柱了。
splash_potion.effect.swim=喷溅型泳速提升药水
spell.reach.info=远距离建造
tile.entity_detector.greater=大于
energy.button.side=燃料条置于边侧
tipped_arrow.effect.healthboost=生命提升之箭
tile.item_pipe_sort.name=物品分拣器
command.searchspawner.none=无搜索范围
item.turret_minecart.tooltip=当行驶到激活轨道上时，射出一支箭。
tile.fire_dark.name=暗色之火
tile.uncrafting.notenoughitems=没有足够的物品来满足配方
splash_potion.effect.wither=喷溅型凋零药水
splash_potion.effect.haste2=喷溅型速掘药水II
item.dynamite_mining.tooltip=爆炸后百分百掉落炸掉的方块的炸药，不会伤害玩家
splash_potion.effect.bounce=喷溅型弹跳药水
tile.nether_lapis_ore.guide=青金石矿石生成在下界。
potion.effect.blindness=失明药水
tile.uncrafting.enchantmatch=附魔物品无法拆解
item.horse_upgrade_type.guide=改变马的类型（正常，僵尸，骷髅），来回互换。
potion.effect.resistance=抗性提升药水
tile.builder_pattern.guide=这种先进的建筑机器几乎可以复制任何形式的建筑。选定两个相邻的相同大小和形状的区域，并给它材料，它会将建筑从一个区域复制到另一个区域。
tile.fluid_pump.guide=除了朝的方向，其他面均可排出流体。 Pushes liquids into tanks in front if any.  Push into another tank or Fluid Pipes.
splash_potion.effect.waterwalk=喷溅型水上行走药水
tile.item_pipe_sort.filter=只有在与此过滤匹配时才会输出
tile.item_pipe_sort.nothing=忽略过滤完全不输出
tile.plate_launch_large.guide=将实体弹向高空，对大部分实体（譬如：玩家、物品、经验球）均有作用。 
tile.block_fragile_auto.name=链接响应脚手架
world.endore.guide=这些矿石在下界生成，具体生成细节可在配置文件中修改。末地铁和末地金均直接掉落粒和锭。
tile.nether_redstone_ore.guide=红石矿石生成在下界。
spell.replacer.name=替换
button.size.up=增加半径
tile.block_fishing.guide=需要被水源包围才能工作。最少除了上方外每个面都需要两个水源才能工作。之后，给它一个钓鱼竿，它为你自动钓鱼。它使用钓鱼的战利品表，所以能钓到任何普通的鱼，宝物，垃圾和被添加修改的物品。频率表示它会多久尝试钓鱼一次。您可以通过用更多的静止或流动的水围绕它来增加频率，您还可以使用管道和漏斗来进一步自动捕鱼，但频率将略低于普通状态。
tile.exp_pylon.tooltip=收集其附近的XP球。并可以对XP进行释放或者装瓶。
item.ender_tnt_5.tooltip=爆炸威力为高压苦力怕的2/3
item.carbon_paper.note=注意：
item.cyclic_wand_build.guide=高级远程建筑构建工具。有一个自定义HUD来改变方向（潜行和鼠标滚轮改变）使用方块来建筑放置。具有不同的建筑模式：随机，标准和逐个。
tile.nether_gold_ore.guide=金矿石生成在下界。掉落粒。
tile.builder_block.tooltip=自动构建简单形状的建筑机器
tile.beacon_potion.entity.tooltip=实体类型过滤
button.terraria.deposit=存储
tile.block_library_ctrl.guide=末影书架的控制器。可以将附魔轻松存入附近的末影书架。
buildertype.cup.name=杯形
spell.placefloor.info=建造一层
item.ender_tnt_2.guide=爆炸威力为苦力怕的2/3
tool.action.forward=方向：向前
item.glove_climb.tooltip=垂直攀登任何方块，它必须放在你的快捷栏和副手栏才能起效
tile.builder_pattern.offsrcxdown=来源 -X 
item.emerald_helmet.guide=类似于钻石，但是附魔属性更好
splash_potion.effect.frostwalker=喷溅型冰霜行者药水
spell.placefloor.name=层
tile.spikes_diamond.guide=只要给这些钉子通入红石信号，钉子就会启动。这些钉子会伤害任何触碰它们的实体。而钻石钉刺杀死的怪物就如同玩家杀死的一样，会掉落玩家杀死才能掉落的专属掉落物，如蜘蛛眼，当然还有经验球。每tick造成的伤害可以在配置文件中调整。
tile.plate_vector.gui.sound1=有声
item.tool_mount.guide=你可以对着任何生物使用，使用后可以骑在任何生物上。但是怪物仍然能攻击到你，而且你无法对骑着的生物进行控制。 
item.tool_auto_torch.guide=每当在你的脚下检测到黑暗时，它会在那里放置一个火把，并消耗一些耐久。
unlocks.extended=装备栏库存升级已解锁
tile.redstone.button1=需要红石信号才会工作
tile.block_user.yoffset=垂直偏移
enchantment.cyclicmagic.enchantment.beheading.desc=这个附魔让你有机会得到一个怪物或一个玩家的头。如果需要，来自其他MOD的生物可以添加到配置文件中，并且需要一个玩家皮肤来形成头。
buildertype.facing.name=正面（砌墙）
spell.reachdown.name=向下方建造
tile.nether_gold_ore.name=下界金矿石
item.ender_lightning.tooltip=按住右键发射闪电
tile.trash.tooltip=销毁任何液体或者物品
entity.cyclicmagic.goldminecart.name=黄金矿车
button.fan.speed.tooltip=推拉速度
item.tool_trade.name=贸易年鉴
tile.block_vacuum.name=物品收集器
tile.beacon_potion.monster=怪物
debug.spawn.chunks=内部生成区块
tool.action.pull=拉
guide.category.itembaubles=被动物品
item.magic_net.name=生物捕捉球
tile.exp_pylon.notenough=你没有足够的经验
tile.builder_pattern.tooltip=使用提供的材料将一个区域的构造复制到选定的另一区域
spell.push.info=将目标推开
tile.password_block.userclaim.claim=声明所有权
item.ender_lightning.name=镌刻闪电之杖
tile.exp_pylon.full=它已经满了
lingering_potion.effect.snow=滞留型踏雪药水
tile.block_miner_smart.tooltip=最多可挖掘15x15的方块，可设置挖掘范围大小和黑名单，需要在工具槽中放置挖掘工具
button.exp_pylon.collect.tooltip=收集作用范围内的体验
item.dropper_minecart.tooltip=当行驶到激活轨道上时，投掷一个物品。
spell.spawnegg.name=重生蛋
tile.sprinkler.empty=在其下方放置水源，并放置在作物附近。
tile.block_fishing.invalidpos.gui2=每个侧面
debug.horsespeed=马的速度: 
tool.action.on=激活
button.harvester.size1=3x3
tile.fluid_pipe.tooltip=与流体泵连接即可在储罐间传输流体。
tile.redstone.button0=始终工作
tool_prospector.none=一无所获
item.emerald_sword.guide=类似于钻石，但是附魔属性更好
cyclic.redstone.off=红石：关
tile.plate_vector.copied=数据已经复制到弹跳踏板中
item.sword_slowness.name=缓慢之剑
tile.password_block.userclaim.unclaim=撤销声明
item.tool_spawn_inspect.name=生物生成探测杖
tile.builder_block.guide=设置形状和大小，它会自动构建一个建筑结构。可用的形状是面（墙），方形，圆形，实心，楼梯，球体。
enchantment.launch=弹射
command.recipes.empty=配方空
button.listtype.up=白名单或黑名单
tile.sprinkler.name=洒水器
unlocks.crafting=装备栏工作台升级已解锁
tile.entity_detector.tooltip=检测实体类型，输出红石信号，这些配置受>、<、=的限制
item.tool_prospector.guide=搜索并显示你点击的方块后方的矿石。在任何方向都能工作并列出确切的发现。如果你点击一个方块的顶部，它会向下搜索，如果你点击其中一个面，它会向那个面的后方搜索。只会搜索一条直线上的矿石。有一个黑名单设置来忽略某些常见的方块。
item.carbon_paper.tooltip=用于复制sign或noteblock数据
potion.effect.resistance2=抗性提升药水II
tile.end_diamond_ore.name=末地钻石矿石
tile.milk.name=牛奶
button.terraria.crafting=制作
button.build.match=匹配
tile.beacon_redstone.tooltip=给予红石信号时显示信标光束
wand.liquid.water=模式：水
item.ender_dungeon.tooltip=搜索附近的刷怪笼
tile.spikes_diamond.tooltip=通入红石信号启动。这些钉子会伤害任何触碰它们的实体。而钉刺杀死的怪物就如同玩家杀死的一样。
wand.action.single=模式：单发射击
button.harvester.size4=9x9
spell.launch.name=弹射
item.glowing_helmet.tooltip=给予夜视效果
item.wand_missile.tooltip=对着附近的敌对目标发射追踪攻击。
button.harvester.preview=范围显示
tile.nether_redstone_ore.name=下界红石矿石
item.emerald_hoe.guide=类似于钻石，但是附魔属性更好
item.ender_tnt_1.tooltip=爆炸威力为苦力怕的1/3
tile.block_vacuum.tooltip=拥有白名单的虚空箱子
key.keyExtraCraftin=装备栏工作台升级（如果已解锁）
button.build.rotate=逐个
tile.sprinkler.tooltip=在其下方放置水源，并放置在作物附近。
item.storage_bag.name=大储物袋
tile.clock.facing.south=向南
enchantment.autosmelt=自动冶炼
tile.password_block.activetype.toggle=一直发射信号
item.wand_missile.name=精神导引杖
splash_potion.effect.magnet=喷溅型磁引药水
tile.beacon_potion.creature=动物
button.builder.tooltip=改变性状
tile.clock.name=红石钟
tile.plate_vector.gui.sound0=无声
tile.block_user.action0=使用
tile.block_fishing.invalidequip=需要一根钓鱼竿
tile.plate_vector.gui.power=弹射力度
button.harvester.mode.tooltip=范围收割会消耗较多的燃料值来同时收割一大片的作物
splash_potion.effect.resistance2=喷溅型抗性提升药水II
item.wand_missile.guide=对着附近的敌对目标发射追踪攻击。
tile.block_fragile_weak.tooltip=可以拿着其他的方块右键来替换它；潜行进行远程建筑。
tipped_arrow.effect.swim=泳速提升之箭
tile.plate_launch.tooltip18=踩在上面可以跳14格高
item.ender_tnt_2.tooltip=爆炸威力为苦力怕的2/3
button.terraria.quickstack=快速堆放
tile.sprinkler.guide=只有下方有水存在才能运行。它会对附近的作物进行浇灌，增加作物生长速度。同一区域可以放置多个洒水器。
tile.fluid_pipe.guide=与流体泵连接即可在储罐间传输流体。  Each pipe segment holds a small amount of liquid, and it gets pushed through from previous pipe segments or a pump and goes out any direction it can find.
tile.end_iron_ore.guide=铁矿石在末地生成，挖掘后掉落粒。
item.password_remote.invalid=无效位置，没有绑定到拉杆
tile.block_miner_smart.blacklist=黑名单
tile.entity_detector.rangezup=Z +
item.ender_torch.tooltip=可投掷放置的火炬
tool_spelunker.lava=岩浆在下方 
item.tool_mount.name=马镫
wand.liquid.lava=模式：熔岩
item.glove_climb.guide=让你爬上任何一个垂直的平面，就像上面有梯子。可以通过右键单击关闭效果。兼容baubles。
item.gold_minecart.tooltip=更大的速度，更小的阻力。
tile.magnet_anti_block.name=怪物阻拦板
item.storage_bag.deposit=卸下全部物品到箱子
button.build.first=标准
item.tool_push.name=活塞权杖
tile.clock.power=信号强度
tile.wireless_transmitter.empty=无对象保存
unlocks.stepheight.true=自动走上一格高的方块功能启用
tile.password_block.userclaim.isclaimed=拥有者：
potion.effect.ender=末影药水
wand.result.notargets=找不到目标
item.ender_snow.name=冰霜使者
entity.cyclicmagic.goldfurnaceminecart.name=黄金动力矿车
lingering_potion.effect.healthboost=滞留型生命提升药水
item.cyclic_wand_build.name=循环权杖
tile.builder_pattern.rotation=旋转
button.build.match.tooltip=匹配目标方块
tool.action.reverse=方向：向后
item.apple_emerald.name=绿宝石苹果
tile.block_shears.guide=每个面都附加了剪刀的方块。它会尝试对任何触碰到它的实体使用剪刀，你可以将它放置在你的羊圈里自动化剪羊毛。
unlocks.stepheight.false=自动走上一格高的方块功能禁用
lingering_potion.effect.swim=滞留型泳速提升药水
enchantment.reach=方块放置范围
entity.Villager.druid=德鲁伊
tile.sprout.guide=当完全生长后的魔豆收获时，它会随机地从事先定制的战利品表中掉落一个物品（这个表在配置文件中列出）
item.horse_upgrade_speed.name=红石胡萝卜
item.emerald_spade.name=绿宝石铲
item.tool_randomize.name=随机方块转置杖
tile.uncrafting_block.guide=将2x2或3x3合成的物品分解为合成材料。可能无法分解专门的修改配方和机器配方。
item.wand_hypno.tooltip=迷惑附近的敌人，使他们相互攻击
command.nbtprint.null=NBT数据为空
tile.nether_iron_ore.guide=铁矿石生成在下界。掉落粒。
item.cantoggle.tooltip.info=右键单击以切换： 
spell.reachdown.info=在范围内建造，总是向下
item.sleeping_mat.guide=它可以让你在你站立的地方直接睡觉。类似药水效果可以在配置中设置。
minecart.fuel=燃料： 
tile.block_hydrator.name=水化器
button.fan.pushpull0=推
item.ender_pearl_mounted.name=末影位移宝珠
tile.uncrafting_block.name=分解磨床
lingering_potion.effect.saturation=滞留型饱和药水
guide.category.block=方块
item.sandstone_spade.name=砂石铲
potion.ender=末影光环
tipped_arrow.effect.wither=凋零之箭
tile.block_shears.tooltip=对碰撞到的实体使用剪刀
tile.clock.facing.west=向西
tile.entity_detector.player=玩家
lingering_potion.effect.frostwalker=滞留型冰霜行者药水
tool.action.x5=5x5
tile.password_block.usersallowed.tooltip=谁可以用口令激发这个方块
tile.item_pump.guide=提取物品到任何带有存储栏的容器当中，或者是其他管道中。
lingering_potion.effect.slowfall=滞留型缓落药水
button.size.tooltip=更改范围
command.gethome.yours=你家的床在
potion.effect.magnet=磁引药水
button.harvester.size5=11x11
tile.block_miner.tooltip=简单的方块挖掘机器
item.stone_minecart.tooltip=只能携带一块方块，经过激活铁轨时卸下方块。
tile.plate_launch.tooltip13=踩在上面可以跳8格高
spell.pull.name=拉扯方块
item.password_remote.name=拉杆遥控器
tile.fluid_placer.tooltip=将流体放置出来
item.tool_warp_spawn.guide=将你传送到你的起始出生点。消耗耐久。
button.build.first.tooltip=从左到右检测库存可以放置的方块
item.book_ender.name=末影之书
tile.xpjuice.name=液态经验
tile.block_miner_tunnel.name=高级方块挖掘机
tile.clock.facing.east=向东
tile.password_block.activetype.tooltip=在一直发出红石信号和发出一段红石信号模式间切换
tile.entity_detector.rangexup=X +
item.ender_water.tooltip=蒸发附近的流体
button.harvester.size8=17x17
item.ender_water.guide=蒸发附近的流体，有三种模式：水，熔岩，普通液体。
button.waypoint.distance=距离:
item.ender_tnt_6.tooltip=爆炸威力与高压苦力怕相同；爆炸强度与末影水晶相同。
item.emerald_hoe.name=绿宝石锄
potion.snow=踏雪
tile.auto_crafter.name=自动合成器
tool_spelunker.cave=距空洞的距离为 
item.ender_tnt_4.tooltip=爆炸威力为高压苦力怕的1/3；爆炸强度与TNT相同。
tile.auto_crafter.guide=自动合成设备，中间为合成表设置栏。左右两边为输入和输出槽。
key.columnbardown=向下移动
tipped_arrow.effect.magnet=磁引之箭
tipped_arrow.effect.haste=速掘之箭
wand.action.double=模式：双发射击
tile.harvester_block.name=收割机
item.apple_lapis.name=青金石苹果
item.emerald_leggings.name=绿宝石护腿
item.sword_ender.guide=坚不可摧的剑，右键可以发射一颗末影珍珠。
tile.end_iron_ore.name=末地铁矿石
item.water_spreader.tooltip=将流动的水替换为静态水源
tile.plate_launch_small.guide=弹射任何实体。有三个弹跳板，每个板具有不同的跳跃强度。 
spell.locked.inventory=拼写不能被禁用
tile.uncrafting.blacklist=配方已被列入黑名单
lingering_potion.effect.magnet=滞留型磁引药水
item.glowing_chorus.guide=用比较平衡的方式来获得飞行的力量。
enchantment.beheading.guide=这个附魔让你有机会得到一个怪物或一个玩家的头。如果需要，来自其他MOD的生物可以添加到配置文件中，并且需要一个玩家皮肤来形成头。
item.ender_fishing.tooltip=远程高速钓鱼（一次性）
lingering_potion.effect.ender=滞留型末影药水
tile.wireless_transmitter.name=无线发信器
tile.end_coal_ore.guide=煤矿石在末地生成。
item.chest_sack_empty.guide=一个简单的存储容器运输器。右键将带有存储缓存的容器装入袋中，再次右键方下。装入袋中的容器会保存其内部的内容和数据。
tool_spelunker.water=水源在下方
tile.magnet_block.guide=吸引大范围（默认半径15）内的掉落物和经验球。
debug.spawn.distance=生成地点: 
item.dynamite_mining.name=矿用炸药
command.villageinfo.popul=人口: 
