item.flammpfeil.slashblade.named.orotiagito.name=§c大蛇鄂门§f
achievement.flammpfeil.slashblade.noname.desc=合成修理的悲剧<br>§8§l§o没有面貌之刀<br>作为妖刀名刀的代表<br>因失去原有之名而衰弱
achievement.flammpfeil.slashblade.rankSSS=§c美妙而无形的拔刀
achievement.flammpfeil.slashblade.noname=§8无铭「无名」
achievement.flammpfeil.slashblade.tukumo=§d結月刀「付喪」
Key.SlashBlade.PS=幻影剑
flammpfeil.slashblade.specialattack.drive=幻影刃
achievement.flammpfeil.slashblade.bladeStand.desc=用耀魂碎片潜行右击得到<br>拿着刀右击挂上<br>空手右击拿回刀<br>§8§l§o妖刀休息之地
achievement.flammpfeil.slashblade.soulEater=§c吸精之刃
itemGroup.flammpfeil.slashblade=拔刀剑
flammpfeil.slashblade.specialattack.vdrive=幻影刃
achievement.flammpfeil.slashblade.rankB.desc=解除了攻击限制<br>§8§l§o用起来如鱼得水
flammpfeil.slashblade=拔刀剑
item.flammpfeil.slashblade.named.yashatrue.name=§c夜叉§f
achievement.flammpfeil.slashblade.bladeStand=刀挂台
flammpfeil.slashblade.specialattack.circleslash=円刃
flammpfeil.slashblade.specialattack.waveedge=波刀龙胆
flammpfeil.slashblade.specialattack.sakuraend=終焉桜
achievement.flammpfeil.slashblade.rankA.desc=§8§l§o挥刀即斩的技术
item.flammpfeil.slashblade.named.orotiagito.seald.name=§c鄂门§f
achievement.flammpfeil.slashblade.soulSphere=耀魂宝珠
achievement.flammpfeil.slashblade.rankB=§e红石之刃
achievement.flammpfeil.slashblade.buildWhiteSheath=利刀「白鞘」
item.flammpfeil.slashblade.named.agito.name=§1鄂门§f
item.flammpfeil.slashblade.named.yamato.broken.name=折断的阎魔刀
item.flammpfeil.slashblade.named.yasha.name=夜叉
item.flammpfeil.slashblade.bamboo.name=无铭刀「竹光」
item.flammpfeil.slashblade.named.orotiagito.rust.name=§c鄂门§f(锈)
achievement.flammpfeil.slashblade.slashWoodenSword.desc=一刀斩敌的木剑<br>乃拔刀术的第一部<br>§8§l§o真正的切伏之刃
achievement.flammpfeil.slashblade.rankA=§c气之刃
item.flammpfeil.slashblade.named.doutanuki.name=刚剑「胴田貫」
achievement.flammpfeil.slashblade.phantomSword.desc=远距离设计<br>§8§l§o拥有力量的刀的欢迎
achievement.flammpfeil.slashblade.tinySoul.desc=制刀的小型素材<br>通用修理素材<br>§8§l§o即使淡化也未崩坏的矜持
item.wrap.weaponmod.katana.gold.name=宝刀「山吹」露台
achievement.flammpfeil.slashblade.tukumo.desc=§8§l§o被冠以某族之名的刀<br>其中一端刻上了他的名字<br>野心家<br>持有时邪化为妖刀<br>心明止水者<br>持有时退治妖魔的护身刀
achievement.flammpfeil.slashblade.buildWoodenBlade=无铭刀「木偶」
item.flammpfeil.slashblade.proudsoul.tiny.name=破碎的耀魂
item.wrap.weaponmod.katana.iron.name=利刀「铁」露台
achievement.flammpfeil.slashblade.doutanuki.desc=§8§l§o腐朽刚剑的真名<br>贯穿刀身<br>将会切断耕地
achievement.flammpfeil.slashblade.sabigatana=锈刀
item.flammpfeil.slashblade.proudsoul.sphere.name=耀魂宝珠
item.flammpfeil.slashblade.named.muramasa.name=「千鹤」村正
item.flammpfeil.slashblade.proudsoul.ingot.name=耀魂铁锭
achievement.flammpfeil.slashblade.thousandKill=§c锐气千刃
achievement.flammpfeil.slashblade.enchanted.desc=附魔<br>§8§l§o附魔而拥有的刀印
achievement.flammpfeil.slashblade.rankS=§c雪之刃
flammpfeil.swaepon.info.magic=印
item.flammpfeil.slashblade.wrapformat=宝刀「%s」
item.wrap.weaponmod.katana.wood.name=「击柝」露台
achievement.flammpfeil.slashblade.soulIngot=耀魂铁锭
item.flammpfeil.slashblade.named.agito.rust.name=§1鄂门§f(锈)
achievement.flammpfeil.slashblade.tagayasan=§d木刀「铁刀木」
achievement.flammpfeil.slashblade.sabigatana.desc=极少数僵尸持有的刀<br>无法从刷怪蛋刷出<br>§8§l§o在黑暗中匍匐前行<br>只会把它当成棒子使用
achievement.flammpfeil.slashblade.buildWhiteSheath.desc=§8§l§o将用铁制的刀刃替代木刀<br>尚未有伟业
item.flammpfeil.slashblade.named.koseki.name=枯石の大刀
achievement.flammpfeil.slashblade.brokenYamato.desc=§8§l§o曾经的魔剑<br>如今已经折断
slashblade.seffect.name.WitherEdge=WitherEdge
item.flammpfeil.slashblade.name=大太刀「」
achievement.flammpfeil.slashblade.rankD.desc=攻击收到限制<br>§8§l§o如同挥动一根棒子
item.flammpfeil.slashblade.wood.name=无铭刀「木偶」
item.flammpfeil.slashblade.wrapper.name=鞘
item.flammpfeil.slashblade.named.sabigatana.name=锈刀
item.flammpfeil.slashblade.proudsoul.name=耀魂碎片
item.flammpfeil.slashblade.named.tagayasan.name=木刀「铁刀木」
item.flammpfeil.slashblade.named.yamato.name=魔剑「阎魔刀」
achievement.flammpfeil.slashblade.slashWoodenSword=断面之意
death.attack.directMagic=%1$sは%2$sに切裂かれた
achievement.flammpfeil.slashblade.rankSS=§c灵魂沙之刃
achievement.flammpfeil.slashblade.thousandKill.desc=达成千人斩<br>刀的攻击力<br>将随着等级上涨而升高<br>成长上限由Refine决定<br>§8§l§o斩神杀佛之刀，能接受无穷技艺的业之容器
item.flammpfeil.slashblade.named.sange.name=散华
achievement.flammpfeil.slashblade.soulEater.desc=为了修复而吸取的经验<br>§8§l§o杀敌破千之刀中的荣耀之魂<br>不容许自己的衰弱
achievement.flammpfeil.slashblade.brokenWhiteSheath.desc=§8§l§o切断之名的代表
achievement.flammpfeil.slashblade.buildWoodenBlade.desc=§8§l§o配置了鞘的普通木刀<br>已初见拔刀术的冰山一角
achievement.flammpfeil.slashblade.yamato=魔剣「閻魔刀」
item.flammpfeil.slashblade.named.fox.black.name=狐月刀「黑狐」
achievement.flammpfeil.slashblade.tinySoul=破碎的耀魂
item.flammpfeil.slashblade.wrapformat.low=名刀「%s」
entity.flammpfeil.slashblade.BladeStand.name=刀挂台
flammpfeil.swaepon.info.bewitched=妖
flammpfeil.slashblade.specialattack.spear=平突
item.flammpfeil.slashblade.named.yuzukitukumo.name=结月刀「付丧」
achievement.flammpfeil.slashblade.bewitched=§b化为妖刀
achievement.flammpfeil.slashblade.enchanted=§e奥义开启
flammpfeil.swaepon.info.noname=封
achievement.flammpfeil.slashblade.hundredKill.desc=百人斩的<br>§8§l§o银纸竹光折断<br>所残留的名器
item.wrap.BambooMod.katana.name=利刀「无名」红玉
item.flammpfeil.slashblade.white.name=利刀「白鞘」
item.wrap.weaponmod.katana.stone.name=「锐岩」露台
achievement.flammpfeil.slashblade.doutanuki=刚剑「胴田貫」
achievement.flammpfeil.slashblade.hundredKill=§d百鬼降服
achievement.flammpfeil.slashblade.soulSphere.desc=制刀的高等素材<br>作为修理材料需要耗费50级<br>§8§l§o丝毫没有杂质的灵铁
achievement.flammpfeil.slashblade.rankC.desc=§8§l§o尚未看见其中之力
item.wrap.weaponmod.katana.diamond.name=名刀「金刚」露台
achievement.flammpfeil.slashblade.proudSoul=耀魂碎片
flammpfeil.slashblade.specialattack.slashdimension=次元斩
achievement.flammpfeil.slashblade.buildSlashBlade=大太刀「」
achievement.flammpfeil.slashblade.rankSS.desc=§8§l§o未成正果
achievement.flammpfeil.slashblade.rankD=§f泥土之刃
achievement.flammpfeil.slashblade.tagayasan.desc=乌木·铁刀木所制<br>不知为何要用铁来修复<br>§8§l§o千斩之下<br>仍未断裂的木刀<br>在千变万化后<br>成为被冠以铁之名的坚木
achievement.flammpfeil.slashblade.soulIngot.desc=制刀的上位素材<br>作为修理材料需要耗费25级<br>§8§l§o矜持的火焰所锻造的灵铁
achievement.flammpfeil.slashblade.rankS.desc=收到千人斩等级补正<br>§8§l§o随意之刃
achievement.flammpfeil.slashblade.bewitched.desc=付与名字<br>§8§l§o拥有名字的刀将登峰造极
achievement.flammpfeil.slashblade.brokenYamato=折断的阎魔刀
item.flammpfeil.slashblade.named.name=无铭「无名」
achievement.flammpfeil.slashblade.phantomSword=幻影剑
achievement.flammpfeil.slashblade.brokenWhiteSheath=折断的白鞘
achievement.flammpfeil.slashblade.proudSoul.desc=折断的刀的残渣<br>刀的素材<br>作为修理材料需要耗费10级<br>§8§l§o孤高矜持的火焰
item.flammpfeil.slashblade.named.fox.white.name=狐月刀「白狐」
achievement.flammpfeil.slashblade.rankSSS.desc=收到一切等级补正<br>§8§l§o将一切切断吧
achievement.flammpfeil.slashblade.buildSlashBlade.desc=§8§l§o无铭无名的大太刀
achievement.flammpfeil.slashblade.enchantmentSoul=印魂碎片
item.flammpfeil.slashblade.silverbamboo.name=名刀「银纸竹光」
flammpfeil.slashblade.specialattack.BlisteringWitherSwords=急襲幻影剣-衰破
Key.SlashBlade.SA=特殊行動
achievement.flammpfeil.slashblade.muramasa.desc=§8§l§o用千锤百炼之刀<br>召唤而来的上古妖刀
achievement.flammpfeil.slashblade.muramasa=「千鹤」村正
achievement.flammpfeil.slashblade.enchantmentSoul.desc=附魔了的特殊素材<br>对着挂台上的刀右键<br>§8§l§o充满可能性的火焰
achievement.flammpfeil.slashblade.yamato.desc=§8§l§o曾经的魔剑<br>早已没有原来的力量
achievement.flammpfeil.slashblade.rankC=§9煤炭之刃
