mobdismemberment.config.prop.gibTime.nam=Gib live time
mobdismemberment.config.prop.gibGroundTime.nam=Gib ground time
mobdismemberment.config.prop.blood.nam=Blood Effects
mobdismemberment.config.prop.bloodCount.nam=Blood Particle Amount
mobdismemberment.config.prop.greenBlood.nam=Green blood colour
mobdismemberment.config.prop.gibPushing.nam=Gib pushes entities


mobdismemberment.config.prop.gibTime.commen=Length of time gibs can live (entirely)
mobdismemberment.config.prop.gibGroundTime.commen=Length of time gibs can once they hit the ground
mobdismemberment.config.prop.blood.commen=Should gibbing have blood?
mobdismemberment.config.prop.bloodCount.commen=Amount of blood particles spawned per gib
mobdismemberment.config.prop.greenBlood.commen=Should blood be green instead of red?
mobdismemberment.config.prop.gibPushing.commen=Do gibs actively push mobs in it's path?
