entity.hatedmobs.mosquito.name=蚊子
item.swatter.name=苍蝇拍
tile.net.name=纱窗
entity.hatedmobs.silk_spider.name=丝绸蜘蛛
hatedmobs.wake_up_by_mosquito=你被蚊子咬了!
tile.web_block.name=蛛网方块
tile.egg_sack.name=蛋袋
item.spider_egg.name=蜘蛛卵
tile.spider_infested_leaves.name=被侵染的叶子
hatedmobs.cant_spawn_silk_spider=这个方块已经容纳不下更多的蜘蛛啦！
hatedmobs.spider_egg_description=右键受侵染的叶子产生蜘蛛丝。
hatedmobs.infested_leaves_description=可以用来养蜘蛛。
item.silk_boots.name=丝绸靴子
attribute.name.hatedmobs.silk_walk=在蛛网和蛛网方块上运动的速度
entity.hatedmobs.giant_spider.name=巨型蜘蛛
hatedmobs.cant_sleep_insomnia=因为失眠，你无法入睡
effect.insomnia=失眠
tile.anti_mosquito_glass.name=防蚊玻璃
itemGroup.hatedmobs=令人讨厌的生物
item.net_door.name=纱窗门
tile.wasp_nest.name=黄蜂巢
entity.hatedmobs.wasp.name=黄蜂
entity.hatedmobs.toad.name=蟾蜍
item.frog_leg.name=蟾蜍腿
item.cooked_frog_leg.name=煮熟的蟾蜍腿
item.giant_spider_fang.name=蜘蛛獠牙
item.giant_spider_fang_sword.name=巨型蜘蛛獠牙刃
item.dead_mosquito=死蚊子
item.dead_wasp=死黄蜂
entity.hatedmobs.scorpion.name=蝎子
entity.hatedmobs.tamed_giant_spider.name=驯服的巨型蜘蛛
item.spider_candy.name=蜘蛛糖果
entity.hatedmobs.red_ant.name=红蚁
entity.hatedmobs.slug.name=鼻涕虫
item.red_ant_queen.name=红蚁女皇
item.black_ant_queen.name=黑蚁女皇
tile.ant_hive.name=蚁丘
tile.domesticated_anthill.name=驯化后的蚁丘
hatedmobs.mob_toggle=生物开关
hatedmobs.mob_spawnrate=生物生成率
entity.hatedmobs.mosquito.name.tooltip=设置为false以禁用蚊子
entity.hatedmobs.silk_spider.name.tooltip=设置为false以禁用丝绸蜘蛛
entity.hatedmobs.giant_spider.name.tooltip=设置为false以禁用巨型蜘蛛
entity.hatedmobs.wasp.name.tooltip=设置为false以禁用黄蜂
entity.hatedmobs.toad.name.tooltip=设置为false以禁用蟾蜍
entity.hatedmobs.scorpion.name.tooltip=设置为false以禁用蝎子
hatedmobs.ant_toggle.tooltip=设置为false以禁用蚂蚁
entity.hatedmobs.slug.name.tooltip=设置为false以禁用鼻涕虫
hatedmobs.mosquito_biomes=蚊子在各个生物群系中的生成几率
hatedmobs.giant_spider_biomes=巨型蜘蛛在各个生物群系中的生成几率
hatedmobs.toad_biomes=蟾蜍在各个生物群系中的生成几率
hatedmobs.scorpion_biomes=蝎子在各个生物群系中的生成几率
hatedmobs.slug_biomes=鼻涕虫在各个生物群系中的生成几率
hatedmobs.mosquito_biomes.tooltip=蚊子生成率与生物群系有关，数值更大表示生成更频繁。键是生物群系的ID
hatedmobs.giant_spider_biomes.tooltip=巨型蜘蛛生成率与生物群系有关，数值更大表示生成更频繁。键是生物群系的ID
hatedmobs.toad_biomes.tooltip=蟾蜍生成率与生物群系有关，数值更大表示生成更频繁。键是生物群系的ID
hatedmobs.scorpion_biomes.tooltip=蝎子生成率与生物群系有关，数值更大表示生成更频繁。键是生物群系的ID
hatedmobs.slug_biomes.tooltip=鼻涕虫与生物群系有关，数值更大表示生成更频繁。键是生物群系的ID
hatedmobs.mosquito_default_name.tooltip=生物群系列表中未自定义时，默认的蚊子生成率
hatedmobs.giant_spider_default_name.tooltip=生物群系列表中未自定义时，默认的巨型蜘蛛生成率
hatedmobs.toad_default.tooltip=生物群系列表中未自定义时，默认的蟾蜍生成率
hatedmobs.scorpion_default_name.tooltip=生物群系列表中未自定义时，默认的蝎子生成率
hatedmobs.slug_default_name.tooltip=生物群系列表中未自定义时，默认的鼻涕虫生成率
hatedmobs.mosquito_default_name=默认蚊子生成率
hatedmobs.giant_spider_default_name=默认巨型蜘蛛生成率
hatedmobs.toad_default_name=默认蟾蜍生成率
hatedmobs.scorpion_default_name=默认蝎子生成率
hatedmobs.slug_default_name=默认鼻涕虫生成率
hatedmobs.ant_toggle=蚂蚁
