tile.kiln.name=石灰窑 [WIP]
thutcore.config.explosionRate.tooltip=计算爆炸的速率, 较低的数值导致爆炸的时间更长, 但滞后程度更低。
tile.REconcreteLiquid.name=液态钢筋混凝土
item.dust.name=粉
item.paintBrush14.name=橙色刷子
item.paintBrush4.name=蓝色刷子
fluid.asphalthard.name=沥青
item.paintBrush16.name=刷子
item.paintBrush9.name=粉色刷子
tile.display.name=显示[WIP]
fluid.concreteliquid.name=液态混凝土
tile.asphalthard.name=沥青
tile.dust.name=火山灰
thutcore.config.biomes=生物群系和子生物群系设置
item.paintBrush1.name=红色刷子
thutcore.config.threadCount.tooltip=在启动时要处理的 AI 线程数量，自定义的生物的 AI 被分配给这些线程。
item.tank.name=储罐[WIP]
tile.REconcrete.name=钢筋混凝土
thutcore.command.settings.set=%1$s §a设置为：%2$s
fluid.intermediate_lava.name=中间熔岩
item.dustCement.name=水泥
item.paintBrush2.name=绿色刷子
tile.felsic_lava.name=长石熔岩
thutcore.config.explosionRadius.tooltip=爆炸效果的最大半径，降低这个以减少爆炸的内存占用。
item.paintBrush7.name=淡灰色刷子
thutcore.config.explosions.tooltip=爆炸设置
tile.rebar.name=钢筋
thutcore.config.explosions=爆炸设置
item.dustCaO.name=石灰
tile._rock.name=固化熔体
item.paintBrush6.name=青色刷子
item.paintBrush0.name=黑色刷子
tile.intermediate_lava.name=中间熔岩
tile.mafic_rock.name=玄武岩
item.smoother.name=平滑器
msg.particlesLeft.name=剩余粒子
tile.concreteliquid.name=液态混凝土
tile.mafic_lava.name=镁铁质熔岩
tile.concrete.name=混凝土
item.dustSulfur.name=硫磺
tile.mixer.name=搅拌机[WIP]
item.dustCaCO3.name=碳酸钙
thutcore.config.blockentity=Block Entity 设定
item.paintBrush3.name=棕色刷子
tile.volcano.name=产生 火山
item.paintBrush10.name=黄绿色刷子
thutcore.config.blockentity.tooltip=Block Entity 设定
item.paintBrush12.name=淡蓝色刷子
item.paintBrush11.name=黄色刷子
thutcore.config.ai=AI 设置
tile.seismicSensor.name=遥感器[WIP]
item.paintBrush15.name=白色刷子
item.wallstamper.name=压模
tile.meteorite.name=陨石
tile.chalk.name=粉笔
thutcore.config.minBlastEffect.tooltip=一旦强度下降，爆炸将终止。
thutcore.command.settings.check=%1$s §a当前设置为：%2$s
item.paintBrush13.name=品红色刷子
item.paintBrush8.name=灰色刷子
tile.asphalt.name=液态沥青
item.dustTrass.name=火山灰尘
tile.limestone.name=石灰石
fluid.felsic_lava.name=长石熔岩
thutcore.config.biomes.tooltip=生物群系和子生物群系设置
thutcore.config.ai.tooltip=AI设置
item.spout.name=喷口[WIP]
tile.trass.name=火山灰
thutcore.config.resetAllTerrain.tooltip=如果为 true, 则不会从 nbt 中加载子生物群系，从而重新设置它们。
tile.felsic_rock.name=流纹岩
fluid.mafic_lava.name=镁铁质熔岩
tile.intermediate_rock.name=安山岩
item.paintBrush5.name=紫色刷子
fluid.asphalt.name=液态沥青
thutcore.config.affectAir.tooltip=空气方块受到爆炸的影响，如果设置为false，在空气中的生物可能不会受到伤害。
item.bucketOconcrete.name=桶装混凝土
