base.api.multiblock.validation.invalid_part=位于 %1$d, %2$d, %3$d 的部件与机器不兼容
base.api.multiblock.validation.invalid_part_for_bottom=位于 %1$d, %2$d, %3$d 的方块不是有效的机器底面
base.api.multiblock.validation.invalid_part_for_frame=位于 %1$d, %2$d, %3$d 的方块不是有效的机器框架
base.api.multiblock.validation.invalid_part_for_interior=位于 %1$d, %2$d, %3$d 的方块不是有效的机器内部
base.api.multiblock.validation.invalid_part_for_sides=位于 %1$d, %2$d, %3$d 的方块不是有效的机器侧面
base.api.multiblock.validation.invalid_part_for_top=位于 %1$d, %2$d, %3$d 的方块不是有效的机器顶面
base.api.multiblock.validation.machine_too_large=机器过大，在 %2$s 轴不能超过 %1$d 个方块。
base.api.multiblock.validation.machine_too_small=机器过小，在 %2$s 轴必须多于 %1$d 个方块。
base.api.multiblock.validation.success=机器已生效。
base.api.multiblock.validation.too_few_parts=机器过小。
base.part.armor.chest=%s胸甲
base.part.armor.feet=%s靴子
base.part.armor.head=%s头盔
base.part.armor.legs=%s护腿
base.part.beam=%s梁
base.part.block=%s块
base.part.bolt=%s螺丝
base.part.casing=%s外壳
base.part.clump=%s丛
base.part.cluster=%s簇
base.part.crushed_ore=粉碎%s矿
base.part.crystal=%s水晶
base.part.dense_ore=致密%s矿
base.part.dense_plate=致密%s板
base.part.dirty_dust=脏%s粉
base.part.dust=%s粉
base.part.gear=%s齿轮
base.part.ingot=%s锭
base.part.minecart=%s矿车
base.part.molten=熔融%s
base.part.nugget=%s粒
base.part.ore=%s矿
base.part.ore_sample=%s样品
base.part.plate=%s板
base.part.poor_ore=贫%s矿
base.part.rod=%s棒
base.part.shard=%s碎片
error.base.null_part=空部件
item.base.wrench.name=扳手
itemGroup.materials.base=B.A.S.E | 材料
#sided types
base.block_side.facing=前向
base.block_side.opposite=后向
base.sidetype.input=输入
base.sidetype.output=输出
base.sidetype.none=无
