tooltip.itembus.slots=%s 个插槽
jei.category.preview=结构预览
tile.blockcasing.firebox.name=燃烧室外壳
tooltip.machinery.fuel.in.total=%s 刻。
tooltip.energyhatch.in.accept=每刻接受 %s FE
tile.blockcasing.gearbox.name=机器变速箱
tile.blockinputbus.reinforced.name=强化物品输入
tooltip.energyhatch.ic2.out.transfer=输出转移：％s ％s
tooltip.fluidhatch.tank.gas=%s / %s
gui.controller.blueprint.none=无
tile.blockinputbus.tiny.name=微物品输入
gui.controller.status.missing_structure=缺少结构
tooltip.energyhatch.charge=％s /％s 能量
tooltip.fluidhatch.tank.info=可以容纳 %s mb
tooltip.machinery.energy.out.tick=每刻:%s FE/t
tooltip.machinery.energy.out=产能：
tooltip.energyhatch.ic2.any=任意
tile.blockinputbus.huge.name=巨大物品输入
itemGroup.modularmachinery=模块化机械
gui.controller.status.crafting=处理中...
tooltip.itembus.slot=1个插槽
tooltip.machinery.chance.out.never=不可能被制造。
tile.blockcasing.vent.name=机器通风口
tooltip.machinery.energy.out.total=总计：％s FE
tooltip.machinery.energy.in=所需能量：
tooltip.machinery.chance.in.never=不消耗。
tile.blockcasing.circuitry.name=机器电路
message.structurebuild.fail=无法将机器保存到文件！查看日志以获取更多信息！
tooltip.fluidhatch.gas=[气体]
tooltip.machinery.fuel.in=所需总燃料燃烧时间:
gui.controller.status.no_energy=缺少能量继续处理
tooltip.machinery.fuel=接受任何燃料。
message.structurebuild.empty=您没有选择要保存的任何东西。
tile.blockinputbus.big.name=大物品输入
gui.controller.blueprint=找到蓝图: %s
tile.blockinputbus.small.name=小物品输入
message.structurebuild.confirmrotation=控制器面向 ％s
tooltip.machinery.empty=空
gui.controller.status=状态:
tooltip.fluidhatch.tank.mek=接受通用机械气体
tooltip.fluidhatch.empty=空
tooltip.machinery.chance.in=消耗概率：％s
item.itemconstructtool.name=结构选择工具
command.modularmachinery.hand.empty=请拿着一个物品来获取数据。
message.structurebuild.warndedicated=您已将机器保存在专用服务器上！一定要从服务器下载！
gui.controller.status.no_recipe=找不到匹配的配方
message.structurebuild.save=机器已在机械目录中保存为 %s !
item.itemblueprint.name=机器蓝图
tile.blockcasing.reinforced.name=加强的机器外壳
gui.controller.status.crafting.progress=进度：％s
gui.blueprint.popout.place=右键点击预览;远离放置的一个或打开另一个结构预览（蓝图）以删除世界中现有的那一个。
tooltip.energyhatch.ic2.out.voltage=输出电压：％s
tooltip.constructtool.creative=创造模式结构到JSON工具
tile.blockcontroller.name=机器控制器
gui.controller.structure.none=无
tooltip.energyhatch.ic2.in.transfer=输入转移：％s ％s
gui.controller.structure=找到结构：％s
tooltip.machinery.energy.in.total=总计：％s FE
tooltip.machinery.fuel.item=燃烧时间： %s
tooltip.machinery.duration=处理时间: %s 刻
gui.controller.status.redstone_stopped=机器由传入的红石信号停止
tooltip.machinery.energy.in.tick=每刻:%s FE/t
tile.blockcasing.plain.name=机器外壳
tooltip.fluidhatch.tank=%smb / %smb
tooltip.fluidhatch.fluid=[流体]
tooltip.energyhatch.storage=存储 %s FE
tooltip.energyhatch.ic2.in.voltage=输入电压：％s
tile.blockinputbus.normal.name=普通物品输入
tooltip.energyhatch.out.transfer=每刻传输 %s FE
tooltip.machinery.chance.out=产物概率：％s
tooltip.machinery.blueprint.required=需要蓝图
