entity.scrapzombie.name=Living Scrap Metal

tile.trash_ore.name=Garbage
tile.trash_oren.name=Charred Garbage
tile.rep_casing.name=Repurposer Casing
tile.trash_barb.name=Improvised Barbwire
tile.rubber_block.name=Block of Rubber
tile.lf_flower.name=Ink Lilly
tile.re_hglass.name=Recycled Plexiglass
tile.scrap_hglass.name=Plexiglass Shard Block
tile.lf_dirt.name=Contaminated Dirt
tile.lf_stone.name=Tainted Stone
tile.lf_cob.name=Tainted Cobblestone
tile.lf_cslab.name=Tainted Cobblestone Slab
tile.lf_bslab.name=Tainted Stonebrick Slab
tile.lf_brk.name=Tainted Stonebricks
tile.board_block.name=Particle Board
tile.board_pane.name=Particle Board Sheet

container.trash_furn=Re-Ingotor
tile.trash_furn.name=Re-Ingotor
container.power_reingot=Powered Re-Ingotor
tile.poweringot.name=Powered Re-Ingotor

container.proc=Re-Processor
tile.trash_furn_n.name=Re-Processor
container.power_proc=Powered Re-Processor
tile.powerprocessor.name=Powered Re-Processor

container.grind=Re-Grinder
tile.trash_furn_g.name=Re-Grinder
container.power_grind=Powered Re-Grinder
tile.powergrinder.name=Powered Re-Grinder

item.lf_dye.name=Organic Ink
tile.scrapdoor.name=Mangled Door
tile.partdoor.name=Partical Board Door
item.scrap_wooddust.name=Wood Powder
item.ingot_copper.name=Recycled Copper
item.ingot_steel.name=Recycled Steel
item.ingot_bronze.name=Recycled Bronze
item.ingot_tin.name=Recycled Tin
item.ingot_aluminum.name=Recycled Aluminum
item.ingot_lead.name=Recycled Lead
item.re_rubber.name=Recycled Rubber
item.re_silicon.name=Recycled Silicon
item.re_plastic.name=Recycled Plastic

item.lf_sword.name=Tainted Stone Sword
item.lf_hoe.name=Tainted Stone Hoe
item.lf_axe.name=Tainted Stone Axe
item.lf_pickaxe.name=Tainted Stone Pickaxe
item.lf_shovel.name=Tainted Stone Shovel
item.diamond_scoop.name=Quality Garbage Shovel
item.stone_scoop.name=Improvised Garbage Shovel

item.scrap_iron.name=Rusty Scrap
item.scrap_ironn.name=Dull Nails
item.scrap_copper.name=Tangled Wire
item.scrap_lead.name=Twisted Pipe
item.scrap_plank.name=Mangled Plank
item.scrap_steel.name= Heavy Metal
item.scrap_bronze.name=Twisted Metal
item.scrap_diamond.name=Former Processor
item.scrap_tin.name=Old Can
item.scrap_redstone.name=Broken Circuit Board
item.scrap_glowstone.name=Busted Light Bulb
item.scrap_rubber.name=Worn Tire
item.scrap_rubbern.name=Tire Shard
item.scrap_gold.name=Discarded Conduit
item.scrap_leather.name=Tattered Old Boots
item.scrap_torch.name=Torn, Oil-Soaked Rag
item.scrap_aluminum.name=Soda Can
item.scrap_aluminum2.name=Crushed Soda Cans
item.scrap_log.name=Half-Rotten Log
item.scrap_glass.name=Broken Bottle
item.scrap_plastic.name=Plastic Bottle
item.scrap_sil.name=Plexiglass Shard
item.scrap_blazepowder.name=Weathered Heating Componat
item.scrap_paper.name=Soggy Newspaper


item.mold_apple.name=Rotten Apple
item.mold_bread.name=Moldy Bread
item.slop_rand.name=Junkyard Surprise
item.mold_stew.name=Leftover Slop
tile.mold_pumpkin.name=Decomposing Pumpkin
itemGroup.tabdump=Dumpster Diving
