tooltip.hooked.showControl=<Hold Shift>


tooltip.hooked:hook.inhibite=Inhibited
tooltip.hooked:hook.inhibited.hel=- Limited to 1 hook. Sneak + Use to remove limit
tooltip.hooked:hook.uninhibited.hel=- Sneak + Use to limit to 1 hook


tooltip.hooked:hook_wood.inf=A simple solution to escaping ditches and climbing trees
tooltip.hooked:hook_iron.inf=Allows floating midair by firing two hooks at opposing points
tooltip.hooked:hook_diamond.inf=Plenty of hooks, plenty of speed.
tooltip.hooked:hook_red.inf=Creative flight within the volume defined by the hooks
tooltip.hooked:hook_ender.inf=Fast. Very, very fast.


tooltip.hooked:hook_wood.control=Press %1$s to fire hook.\nJump to retract all hooks.\nSneak + press %1$s while looking toward a hook to retract it.
tooltip.hooked:hook_iron.control=Press %1$s to fire hook.\nJump to retract all hooks.\nSneak + press %1$s while looking toward a hook to retract it.
tooltip.hooked:hook_diamond.control=Press %1$s to fire hook.\nJump to retract all hooks.\nSneak + press %1$s while looking toward a hook to retract it.
tooltip.hooked:hook_red.control=Press %1$s to fire hook.\nDouble jump to retract all hooks.\nSneak + press %1$s while looking toward a hook to retract it.
tooltip.hooked:hook_ender.control=Press %1$s to fire hook.\nJump to retract all hooks.\nSneak + press %1$s while looking toward a hook to retract it.


item.hooked:hook_wood.nam=Wooden Hook
item.hooked:hook_iron.nam=Iron Hook
item.hooked:hook_diamond.nam=Diamond Hook
item.hooked:hook_red.nam=Red Hook
item.hooked:hook_ender.nam=Ender Hook


item.hooked:plant_fiber.nam=Plant Fiber
item.hooked:rope.nam=Rope
item.hooked:iron_chain_link.nam=Iron Chain Link
item.hooked:iron_chain.nam=Iron Chain


key.hooked.fir=Fire Hook


item_group.hooke=Hooked
