commands.ingameinfoxml.disable=InGame Info XML界面现在已禁用.
commands.ingameinfoxml.enable=InGame Info XML界面现在已启用.
commands.ingameinfoxml.failure=出现了错误！
commands.ingameinfoxml.load=正在加载%s……
commands.ingameinfoxml.reload=正在重新加载……
commands.ingameinfoxml.save=正在保存%s……
commands.ingameinfoxml.success=完成！
commands.ingameinfoxml.usage=/igi <reload|load|save|enable|disable|taglist|config> [文件名]
gui.ingameinfoxml.taglist=标签列表
ingameinfoxml.config.bottomcenter.tooltip=相对于屏幕正下方的偏移量(X<空格>Y)。
ingameinfoxml.config.bottomcenter=正下方
ingameinfoxml.config.bottomleft.tooltip=相对于屏幕左下角的偏移量(X<空格>Y)。
ingameinfoxml.config.bottomleft=左下角
ingameinfoxml.config.bottomright.tooltip=相对于屏幕右下角的偏移量(X<空格>Y)。
ingameinfoxml.config.bottomright=右下角
ingameinfoxml.config.category.alignment.tooltip=对齐偏移量设置。
ingameinfoxml.config.category.alignment=对齐
ingameinfoxml.config.category.general.tooltip=常规设置。
ingameinfoxml.config.category.general=常规
ingameinfoxml.config.fileInterval.tooltip=读取“file”标签的间隔（秒）。
ingameinfoxml.config.fileInterval=File间隔
ingameinfoxml.config.filename.tooltip=游戏启动时应加载的配置文件。
ingameinfoxml.config.filename=文件名
ingameinfoxml.config.middlecenter.tooltip=相对于屏幕正中心的偏移量(X<空格>Y)。
ingameinfoxml.config.middlecenter=正中心
ingameinfoxml.config.middleleft.tooltip=相对于屏幕正左方的偏移量(X<空格>Y)。
ingameinfoxml.config.middleleft=正左方
ingameinfoxml.config.middleright.tooltip=相对于屏幕正右方的偏移量(X<空格>Y)。
ingameinfoxml.config.middleright=正右方
ingameinfoxml.config.replaceDebug.tooltip=用InGameInfoXML叠加替换调试叠加(F3)。
ingameinfoxml.config.replaceDebug=替换调试叠加
ingameinfoxml.config.scale.tooltip=信息显示界面大小由该数值比例确定。
ingameinfoxml.config.scale=大小比例
ingameinfoxml.config.showInChat.tooltip=在聊天窗口中显示信息。
ingameinfoxml.config.showInChat=聊天窗口中显示
ingameinfoxml.config.showOnPlayerList.tooltip=在玩家列表中显示信息。
ingameinfoxml.config.showOnPlayerList=玩家列表中显示
ingameinfoxml.config.showOverlayItemIcons.tooltip=在图标上显示的物品叠加（耐久，堆叠大小）。
ingameinfoxml.config.showOverlayItemIcons=显示物品叠加
ingameinfoxml.config.showOverlayPotions.tooltip=显示原版药水效果叠加。
ingameinfoxml.config.showOverlayPotions=显示药水效果
ingameinfoxml.config.topcenter.tooltip=相对于屏幕正上方的偏移量(X<空格>Y)。
ingameinfoxml.config.topcenter=正上方
ingameinfoxml.config.topleft.tooltip=相对于屏幕左上角的偏移量(X<空格>Y)。
ingameinfoxml.config.topleft=左上角
ingameinfoxml.config.topright.tooltip=相对于屏幕右上角的偏移量(X<空格>Y)。
ingameinfoxml.config.topright=右上角
ingameinfoxml.key.category=游戏内信息显示
ingameinfoxml.key.toggle=切换显示
ingameinfoxml.tag.abrfinedirection.desc=玩家当前精确朝向简写（S、SW、W、NW……）。
ingameinfoxml.tag.abrroughdirection.desc=玩家当前当前大致朝向简写（S、W、N、E）。
ingameinfoxml.tag.airticks.desc=玩家氧气槽数量.
ingameinfoxml.tag.alive.desc=如果玩家存活就返回§e真§r, 否则就返回§e假§r.
ingameinfoxml.tag.aqua.desc=青色(§b例子§r)。
ingameinfoxml.tag.armor.desc=玩家护甲值.
ingameinfoxml.tag.axisdirection.desc=玩家当前面对的轴方向（+ Z，-X，-Z，+ X）。
ingameinfoxml.tag.biome.desc=生物群系名称.
ingameinfoxml.tag.biomeid.desc=生物群系id.
ingameinfoxml.tag.black.desc=黑色(§0例子§r)。
ingameinfoxml.tag.blue.desc=蓝色(§9例子§r)。
ingameinfoxml.tag.bold.desc=粗体(§l例子§r)。
ingameinfoxml.tag.bootsdamage.desc=靴子的耐久。
ingameinfoxml.tag.bootsdamageleft.desc=靴子的剩余耐久。
ingameinfoxml.tag.bootsicon.desc=靴子的图标。
ingameinfoxml.tag.bootslargeicon.desc=靴子的大图标。
ingameinfoxml.tag.bootsmaxdamage.desc=靴子的最大耐久。
ingameinfoxml.tag.bootsname.desc=靴子的名称。
ingameinfoxml.tag.bootsquantity.desc=该靴子在物品栏中的数量。
ingameinfoxml.tag.bootsuniquename.desc=靴子的唯一标记名称。
ingameinfoxml.tag.burning.desc=如果玩家着火就返回§e真§r, 否则就返回§e假§r.
ingameinfoxml.tag.category.bloodmagic.name=血魔法
ingameinfoxml.tag.category.formatting.name=文字样式
ingameinfoxml.tag.category.misc.name=杂项
ingameinfoxml.tag.category.mouseover.name=光标悬停
ingameinfoxml.tag.category.nearbyplayer.name=附近玩家
ingameinfoxml.tag.category.playerequipment.name=玩家 - 装备
ingameinfoxml.tag.category.playergeneral.name=玩家 - 常规
ingameinfoxml.tag.category.playerposition.name=玩家 - 位置
ingameinfoxml.tag.category.playerpotion.name=玩家 - 药水效果
ingameinfoxml.tag.category.riding.name=骑乘
ingameinfoxml.tag.category.simplyjetpacks.name=简易喷气背包
ingameinfoxml.tag.category.terrafirmacraft.name=群峦传说
ingameinfoxml.tag.category.thaumcraft.name=神秘时代
ingameinfoxml.tag.category.time.name=世界时间
ingameinfoxml.tag.category.world.name=世界名称
ingameinfoxml.tag.chestplatedamage.desc=胸甲的耐久。
ingameinfoxml.tag.chestplatedamageleft.desc=胸甲的剩余耐久。
ingameinfoxml.tag.chestplateicon.desc=胸甲的图标。
ingameinfoxml.tag.chestplatelargeicon.desc=胸甲的大图标。
ingameinfoxml.tag.chestplatemaxdamage.desc=胸甲的最大耐久。
ingameinfoxml.tag.chestplatename.desc=胸甲的名称。
ingameinfoxml.tag.chestplatequantity.desc=该胸甲在物品栏中的数量。
ingameinfoxml.tag.chestplateuniquename.desc=胸甲的唯一标记名称。
ingameinfoxml.tag.chunkoffsetx.desc=玩家X轴区块坐标偏移量(0-15).
ingameinfoxml.tag.chunkoffsetz.desc=玩家Z轴区块坐标偏移量(0-15).
ingameinfoxml.tag.chunkx.desc=玩家X轴区块坐标.
ingameinfoxml.tag.chunkz.desc=玩家Z轴区块坐标.
ingameinfoxml.tag.darkaqua.desc=暗青色(§3例子§r)。
ingameinfoxml.tag.darkblue.desc=深蓝色(§1例子§r)。
ingameinfoxml.tag.darkgreen.desc=墨绿色(§2例子§r)。
ingameinfoxml.tag.darkgrey.desc=深灰色(§8例子§r)。
ingameinfoxml.tag.darkpurple.desc=暗紫色(§5例子§r)。
ingameinfoxml.tag.darkred.desc=暗红色(§4例子§r)。
ingameinfoxml.tag.day.desc=Minecraft天数,从0开始.
ingameinfoxml.tag.daytime.desc=如果是白天就返回§e真§r, 否则就返回§e假§r.
ingameinfoxml.tag.difficulty.desc=游戏世界难度名称.
ingameinfoxml.tag.difficultyid.desc=游戏世界难度id.
ingameinfoxml.tag.dimension.desc=维度名称.
ingameinfoxml.tag.dimensionid.desc=维度id.
ingameinfoxml.tag.direction.desc=以角度为单位(-180~+180)的玩家朝向.
ingameinfoxml.tag.directionhud.desc=一个小型的材质化的方向HUD(显示器).
ingameinfoxml.tag.eating.desc=如果玩家正在进食就返回§e真§r, 否则就返回§e假§r.
ingameinfoxml.tag.entitiesrendered.desc=已渲染实体数。
ingameinfoxml.tag.entitiestotal.desc=已加载实体数。
ingameinfoxml.tag.equippeddamage.desc=持有物品的耐久。
ingameinfoxml.tag.equippeddamageleft.desc=持有物品的剩余耐久。
ingameinfoxml.tag.equippedicon.desc=持有物品的图标。
ingameinfoxml.tag.equippedlargeicon.desc=持有物品的大图标。
ingameinfoxml.tag.equippedmaxdamage.desc=持有物品的最大耐久。
ingameinfoxml.tag.equippedname.desc=持有物品的名称。
ingameinfoxml.tag.equippedquantity.desc=持有物品在物品栏中的数量。
ingameinfoxml.tag.equippeduniquename.desc=持有物品的唯一标记名称。
ingameinfoxml.tag.exhaustion.desc=玩家空腹状态.
ingameinfoxml.tag.finedirection.desc=玩家当前精确朝向（南、西南、西、西北……）。
ingameinfoxml.tag.foodlevel.desc=玩家饥饿值.
ingameinfoxml.tag.fps.desc=当前FPS。
ingameinfoxml.tag.gamemode.desc=玩家游戏模式名称.
ingameinfoxml.tag.gamemodeid.desc=玩家游戏模式id.
ingameinfoxml.tag.gold.desc=金色(§6例子§r)。
ingameinfoxml.tag.gray.desc=灰色(§7例子§r)。
ingameinfoxml.tag.green.desc=绿色(§a例子§r)。
ingameinfoxml.tag.hardcore.desc=如果该游戏世界为极限模式就返回§e真§r, 否则就返回§e假§r.
ingameinfoxml.tag.health.desc=玩家当前生命值.
ingameinfoxml.tag.helmetdamage.desc=头盔的耐久。
ingameinfoxml.tag.helmetdamageleft.desc=头盔的剩余耐久。
ingameinfoxml.tag.helmeticon.desc=头盔的图标。
ingameinfoxml.tag.helmetlargeicon.desc=头盔的大图标。
ingameinfoxml.tag.helmetmaxdamage.desc=头盔的最大耐久。
ingameinfoxml.tag.helmetname.desc=头盔的名称。
ingameinfoxml.tag.helmetquantity.desc=该头盔在物品栏中的数量。
ingameinfoxml.tag.helmetuniquename.desc=头盔的唯一标记名称。
ingameinfoxml.tag.horsehealth.desc=马匹生命值.
ingameinfoxml.tag.horsejumpstrength.desc=马匹跳跃强度.
ingameinfoxml.tag.horsemaxhealth.desc=马匹最大生命值.
ingameinfoxml.tag.horsespeed.desc=马匹速度.
ingameinfoxml.tag.humidity.desc=生物群系湿度.
ingameinfoxml.tag.invisible.desc=如果玩家处于隐身状态就返回§e真§r, 否则就返回§e假§r.
ingameinfoxml.tag.inwater.desc=如果玩家位于水下就返回§e真§r, 否则就返回§e假§r.
ingameinfoxml.tag.italic.desc=斜体(§o例子§r)。
ingameinfoxml.tag.leggingsdamage.desc=护腿的耐久。
ingameinfoxml.tag.leggingsdamageleft.desc=护腿的剩余耐久。
ingameinfoxml.tag.leggingsicon.desc=护腿的图标。
ingameinfoxml.tag.leggingslargeicon.desc=护腿的大图标。
ingameinfoxml.tag.leggingsmaxdamage.desc=护腿的最大耐久。
ingameinfoxml.tag.leggingsname.desc=护腿的名称。
ingameinfoxml.tag.leggingsquantity.desc=该护腿在物品栏中的数量。
ingameinfoxml.tag.leggingsuniquename.desc=护腿的唯一标记名称。
ingameinfoxml.tag.light.desc=你当前位置的亮度等级。
ingameinfoxml.tag.lighteye.desc=你当前位置的亮度等级（眼睛高度）。
ingameinfoxml.tag.lightnosun.desc=在没有阳光时你当前位置的亮度等级。
ingameinfoxml.tag.lightnosuneye.desc=在没有阳光时你当前位置的亮度等级（眼睛高度）。
ingameinfoxml.tag.lightpurple.desc=淡紫色(§d例子§r)。
ingameinfoxml.tag.lightsun.desc=在当前位置的亮度等级。
ingameinfoxml.tag.lightsuneye.desc=在当前位置的亮度等级（眼睛高度）。
ingameinfoxml.tag.loadedchunks.desc=已加载区块数。
ingameinfoxml.tag.localdifficulty.desc=当前存档难度。
ingameinfoxml.tag.localtemperature.desc=当前位置生物群落的温度。
ingameinfoxml.tag.mainhanddamage.desc=主手物品的耐久。
ingameinfoxml.tag.mainhanddamageleft.desc=主手物品的耐久剩余。
ingameinfoxml.tag.mainhandicon.desc=主手物品图标。
ingameinfoxml.tag.mainhandlargeicon.desc=主手物品的大图标。
ingameinfoxml.tag.mainhandmaxdamage.desc=主手物品的最大耐久。
ingameinfoxml.tag.mainhandname.desc=主手物品的名字。
ingameinfoxml.tag.mainhandquantity.desc=背包中的主手物品的数量。
ingameinfoxml.tag.mainhanduniquename.desc=主手物品的唯一标记名称。
ingameinfoxml.tag.maxairticks.desc=玩家最大氧气槽数量.
ingameinfoxml.tag.maxfoodlevel.desc=玩家最大饥饿值.
ingameinfoxml.tag.maxhealth.desc=玩家最大生命值.
ingameinfoxml.tag.mctime12.desc=Minecraft时间(12小时制).
ingameinfoxml.tag.mctime24.desc=Minecraft时间(24小时制).
ingameinfoxml.tag.mctimeh.desc=Minecraft小时.
ingameinfoxml.tag.mctimem.desc=Minecraft分钟.
ingameinfoxml.tag.memfree.desc=空闲内存大小。
ingameinfoxml.tag.memmax.desc=最大内存大小。
ingameinfoxml.tag.memtotal.desc=总内存大小。
ingameinfoxml.tag.memused.desc=已用内存大小。
ingameinfoxml.tag.moonphase.desc=月相。
ingameinfoxml.tag.mouseoverid.desc=光标下实体或方块的ID，如果光标下什么都没有则显示为0。
ingameinfoxml.tag.mouseovermetadata.desc=光标下方块的元数据，如果光标下什么都没有则显示为0。
ingameinfoxml.tag.mouseovername.desc=光标下实体或方块的名称，如果光标下什么都没有则不显示任何东西。
ingameinfoxml.tag.mouseoverpowerinput.desc=该方块红石信号的输入强度，如果什么都没有则显示为-1。
ingameinfoxml.tag.mouseoverpowerstrong.desc=该方块红石信号的最大强度，如果什么都没有则显示为-1。
ingameinfoxml.tag.mouseoverpowerweak.desc=该方块红石信号的最小强度，如果什么都没有则显示为-1。
ingameinfoxml.tag.mouseoveruniquename.desc=光标下实体或方块的 唯一标记名称，如果光标下什么都没有则不显示任何东西。
ingameinfoxml.tag.nearbyplayerdistance.desc=与附近第x个玩家间的距离。
ingameinfoxml.tag.nearbyplayericon.desc=附近第x个玩家的头像。
ingameinfoxml.tag.nearbyplayername.desc=附近第x个玩家的名称。
ingameinfoxml.tag.nextweatherchange.desc=直到下一个天气变化的时间。
ingameinfoxml.tag.obfuscated.desc=随机效果(§k例子§r)。
ingameinfoxml.tag.offhanddamage.desc=副手物品耐久。
ingameinfoxml.tag.offhanddamageleft.desc=副手物品耐久剩余。
ingameinfoxml.tag.offhandicon.desc=副手物品图标。
ingameinfoxml.tag.offhandlargeicon.desc=副手物品大图标。
ingameinfoxml.tag.offhandmaxdamage.desc=副手物品最大耐久。
ingameinfoxml.tag.offhandname.desc=副手物品的名字。
ingameinfoxml.tag.offhandquantity.desc=背包中副手物品的数量。
ingameinfoxml.tag.offhanduniquename.desc=副手物品的唯一标记名称。
ingameinfoxml.tag.ping.desc=当前ping值，如果没有数据则显示为-1。
ingameinfoxml.tag.pingicon.desc=对应当前ping值的图标，如果没有数据则不显示任何东西。
ingameinfoxml.tag.pitch.desc=玩家的 pitch 应该在 -90 到 +90 之间。
ingameinfoxml.tag.playerlevel.desc=玩家等级.
ingameinfoxml.tag.potionduration.desc=第x个药水效果的持续时间(单位为秒).
ingameinfoxml.tag.potiondurationticks.desc=药水效果的持续时间(单位为游戏刻).
ingameinfoxml.tag.potioneffect.desc=第x个药水效果名称.
ingameinfoxml.tag.potionicon.desc=第x个药水效果的图标.
ingameinfoxml.tag.potionlargeicon.desc=第x个药水效果的大图标.
ingameinfoxml.tag.potionnegative.desc=如果药水等级为负就返回 §e真§r，为正就返回 §e假§r。
ingameinfoxml.tag.raining.desc=如果在下雨就返回§e真§r, 否则就返回§e假§r.
ingameinfoxml.tag.red.desc=红色(§c例子§r)。
ingameinfoxml.tag.reset.desc=重置文字样式。
ingameinfoxml.tag.resourcepack.desc=当前资源包。
ingameinfoxml.tag.riding.desc=如果玩家正在骑乘就返回§e真§r, 否则就返回§e假§r.
ingameinfoxml.tag.ridinghorse.desc=如果玩家正在骑马就返回§e真§r, 否则就返回§e假§r.
ingameinfoxml.tag.rltime12.desc=真实时间(12小时制).
ingameinfoxml.tag.rltime24.desc=真实时间(24小时制).
ingameinfoxml.tag.roughdirection.desc=玩家当前大致朝向(南,西,北,东).
ingameinfoxml.tag.saturation.desc=玩家饱腹状态.
ingameinfoxml.tag.score.desc=玩家得分.
ingameinfoxml.tag.seed.desc=游戏世界种子.
ingameinfoxml.tag.server.desc=服务器域名 或者 IP与其端口号（在端口号不是25565时显示）, 如果是本地游戏则显示为本地主机名。
ingameinfoxml.tag.serverip.desc=服务器IP，如果是本地游戏则显示为127.0.0.1。
ingameinfoxml.tag.servername.desc=服务器域名，如果是本地游戏则显示为本地主机名。
ingameinfoxml.tag.serverport.desc=服务器端口号，如果是本地游戏则显示为-1。
ingameinfoxml.tag.slimechunk.desc=如果当前区块为史莱姆区块就返回§e真§r, 否则就返回§e假§r.
ingameinfoxml.tag.slimes.desc=如果史莱姆能生成就返回 §e真§r，不能生成就返回 §e假§r。
ingameinfoxml.tag.sneaking.desc=如果玩家正在潜行就返回§e真§r, 否则就返回§e假§r.
ingameinfoxml.tag.snowing.desc=如果在下雪就返回§e真§r, 否则就返回§e假§r.
ingameinfoxml.tag.speed.desc=玩家移动速度.
ingameinfoxml.tag.speedx.desc=玩家移动速度x轴分量.
ingameinfoxml.tag.speedxz.desc=玩家移动速度水平分量.
ingameinfoxml.tag.speedy.desc=玩家移动速度y轴分量.
ingameinfoxml.tag.speedz.desc=玩家移动速度z轴分量.
ingameinfoxml.tag.sprinting.desc=如果玩家正在疾跑就返回§e真§r, 否则就返回§e假§r.
ingameinfoxml.tag.strikethrough.desc=中划线(§m例子§r)。
ingameinfoxml.tag.temperature.desc=生物群系温度.
ingameinfoxml.tag.thundering.desc=如果是雷暴天气就返回§e真§r, 否则就返回§e假§r.
ingameinfoxml.tag.underline.desc=下划线(§n例子§r)。
ingameinfoxml.tag.username.desc=玩家名称.
ingameinfoxml.tag.wet.desc=如果玩家被水打湿就返回§e真§r, 否则就返回§e假§r.
ingameinfoxml.tag.white.desc=白色(§f例子§r)。
ingameinfoxml.tag.worldname.desc=游戏世界名称.
ingameinfoxml.tag.worldsize.desc=游戏世界大小.
ingameinfoxml.tag.worldsizemb.desc=用MiB表示的游戏世界大小.
ingameinfoxml.tag.x.desc=玩家X轴坐标.
ingameinfoxml.tag.xi.desc=玩家X轴坐标取整.
ingameinfoxml.tag.xpcap.desc=玩家下一级需要的全部经验。
ingameinfoxml.tag.xpthislevel.desc=玩家当前经验值.
ingameinfoxml.tag.xpuntilnext.desc=玩家升级所需经验值.
ingameinfoxml.tag.y.desc=玩家Y轴坐标.
ingameinfoxml.tag.yellow.desc=黄色(§e例子§r)。
ingameinfoxml.tag.yeye.desc=玩家的 Y 坐标（眼睛高度）。
ingameinfoxml.tag.yeyei.desc=玩家四舍五入到最接近的整数的 Y 坐标 (眼睛高度)。
ingameinfoxml.tag.yi.desc=玩家Y轴坐标取整.
ingameinfoxml.tag.z.desc=玩家Z轴坐标.
ingameinfoxml.tag.zi.desc=玩家Z轴坐标取整.
