itemGroup.BMCT=SlaughterCraft Blocks
itemGroup.BMCT1=SlaughterCraft Items And Food


tile.butcherstable.name=Butchers Table
tile.tanningrack.name=Tanning Rack
tile.slowroaster.name=Slow Roaster
tile.cowcarcass.name=Cow Carcass
tile.pigcarcass.name=Pig Carcass
tile.chickencarcass.name=Chicken Carcass
tile.sheepcarcass.name=Sheep Carcass
tile.coalironmix.name=SteelOre
tile.roastmutton.name=Roast Mutton
tile.roastpork.name=Roast Pork
tile.roastchicken.name=Roast Chicken
tile.roastbeef.name=Roasting Spit
tile.uncookedroastmutton.name=Uncooked Roast Mutton
tile.uncookedroastpork.name=Uncooked Roast Pork
tile.uncookedroastchicken.name=Uncooked Roast Chicken
tile.uncookedroastbeef.name=Uncooked Roast Beef
tile.zombiecarcass.name=Zombie Carcass
tile.zombievillagercarcass.name=Zombie Villager Carcass
tile.zombiepigmancarcass.name=Zombie Pigman Carcass
tile.villagercarcass.name=Villager Carcass
tile.vindicatorcarcass.name=Vindicator Carcass
tile.evokercarcass.name=Evoker Carcass
tile.horsecarcass.name=Horse Carcass
tile.mulecarcass.name=Mule Carcass
tile.donkeycarcass.name=Donkey Carcass
tile.llamacarcass.name=Llama Carcass
tile.slimecarcass.name=Slime Carcass
tile.slimeskull.name=Slime Skull
tile.squidcarcass.name=Squid Carcass
tile.creepercarcass.name=Creeper Carcass
tile.saltblock.name=Salt Block


item.mortarandpestle.name=Mortar And Pestle
item.saltpile.name=Salt Pile
item.bowlofsalt.name=Bowl Of Salt
item.butcherknife.name=Butchers Knife
item.stonebutcherknife.name=Stone Butchers Knife
item.flintbutcherknife.name=Flint Butchers Knife
item.steel.name=Steel
item.steelingot.name=Steel Ingot
item.roastbeefslice.name=Slice Of Roast Beef
item.roastporkslice.name=Slice Of Roast Pork
item.roastmuttonslice.name=Slice Of Roast Mutton
item.roastchickenslice.name=Slice Of Roast Chicken
item.untannedcowleather.name=Untanned Cow Leather
item.untannedsheepskin.name=Untanned Sheep Skin
item.untannedpigskin.name=Untanned Pig Skin
item.steelrod.name=Steel Rod
item.stonepole.name=Stone Pole
item.chickenleg.name=Chicken Leg
item.chickenwing.name=Chicken Wing
item.chickenbreast.name=Chicken Breast
item.chickenneck.name=Chicken Neck
item.pigleg.name=Pig Leg
item.pigbelly.name=Pork Belly
item.pigshoulder.name=Pork Shoulder
item.pigrump.name=Pork Rump
item.cowleg.name=Cow Leg
item.cowbelly.name=Beef Belly
item.cowshoulder.name=Beef Shoulder
item.cowrump.name=Beef Rump
item.muttonleg.name=Sheep Leg
item.muttonshoulder.name=Mutton Shoulder
item.muttonrump.name=Mutton Rump
item.muttonbelly.name=Mutton Belly
item.creepersteakraw.name=Raw Creeper Steak
item.preservedcreepersteakraw.name=Preserved Creeper Steak

item.cookedchickenleg.name=Cooked Chicken Leg
item.cookedchickenwing.name=Cooked Chicken Wing
item.cookedchickenbreast.name=Cooked Chicken Breast
item.cookedpigleg.name=Cooked Pork Leg
item.cookedpigbelly.name=Cooked Pork Belly
item.cookedpigshoulder.name=Cooked Pork Shoulder
item.cookedpigrump.name=Cooked Pork Rump
item.cookedcowleg.name=Cooked beef Leg
item.cookedcowbelly.name=Cooked Beef Belly
item.cookedcowshoulder.name=Cooked Beef Shoulder
item.cookedcowrump.name=Cooked Beef Rump
item.cookedmuttonleg.name=Cooked Mutton Leg
item.cookedmuttonshoulder.name=Cooked Mutton Shoulder
item.cookedmuttonrump.name=Cooked Mutton Rump
item.cookedmuttonbelly.name=Cooked Mutton Belly
item.creepersteakcooked.name=Cooked Creeper Steak
item.preservedcreepersteakcooked.name=Cooked Preserved Creeper Steak


item.cookedmulemeat.name=Cooked Mule Chunk
item.cookedhorsemeat.name=Cooked Horse Chunk
item.cookeddonkeymeat.name=Cooked Donkey Chunk
item.cookedllamameat.name=Cooked Llama Chunk
item.llamameat.name=Llama Meat Chunk
item.horsemeat.name=Horse Meat Chunk
item.donkeymeat.name=Donkey Meat Chunk
item.mulemeat.name=Mule Meat Chunk
item.cookedcalamari.name=Cooked Calamari
item.rawcalamari.name=Raw Calamari
item.slimeskinleather.name=Slime Skin Leather


item.slimehelmet.name=Slime Helmet
item.slimechestplate.name=Slime Chestplate
item.slimeboots.name=Slime Boots
item.slimeleggings.name=Slime Leggings
item.squidhelmet.name=Squid Helmet
item.squidchestplate.name=Squid Chestplate
item.squidboots.name=Squid Boots
item.squidleggings.name=Squid Leggings


item.chickenbroth.name=Chicken Broth
item.beefbroth.name=Beef Broth
item.porkbroth.name=Pork Broth
item.lambbroth.name=Mutton Broth
item.fishbroth.name=Fish Broth
item.chickensoup.name=Chicken Soup
item.beefsoup.name=Beef Soup
item.porksoup.name=Pork Soup
item.lambsoup.name=Mutton Soup
item.fishsoup.name=Fish Soup
item.chickenstew.name=Chicken Stew
item.beefstew.name=Beef Stew
item.porkstew.name=Pork Stew
item.lambstew.name=Mutton Stew
item.fishstew.name=Fish Stew


slaughtercraft.config.hungervaluescat=Food Hunger Values
slaughtercraft.config.mobdropcat=Mob Drops
slaughtercraft.config.worldgencat=World Generation
slaughtercraft.config.misccat=Miscellaneous

slaughtercraft.config.misccat.alwaysediblefood=Make Food Always Edible
slaughtercraft.config.misccat.makechickenneckedible=Make Chicken Necks Edible

slaughtercraft.config.worldgen.butcherbuildingtp=Add Butchers Building To Plains Biome
slaughtercraft.config.worldgen.butcherbuildingtf=Add Butchers Building To Forest Biome
slaughtercraft.config.worldgen.butcherbuildingtt=Add Butchers Building To Taiga Biome
slaughtercraft.config.worldgen.butcherbuildingtj=Add Butchers Building To Jungle Biome
slaughtercraft.config.worldgen.butcherbuildingts=Add Butchers Building To Savanna Biome
slaughtercraft.config.worldgen.butcherbuildingtd=Add Butchers Building To Desert Biome
slaughtercraft.config.worldgen.butcherbuildingtm=Add Butchers Building To Mushroom Biome
slaughtercraft.config.worldgen.butcherbuildingtms=Add Butchers Building To Mesa Biome
slaughtercraft.config.worldgen.butcherbuildingth=Add Butchers Building To Hills Biome
slaughtercraft.config.worldgen.steelorechance=Steel Ore Spawn Chance
slaughtercraft.config.worldgen.steeloreminheight=Steel Ore Min Spawn Height
slaughtercraft.config.worldgen.steeloremaxheight=Steel Ore Max Spawn Height

slaughtercraft.config.mobdrops.overridemobdrops=Override Mob Drops
slaughtercraft.config.mobdrops.adddefaultdrops=Add Default Drops To Carcasses
slaughtercraft.config.mobdrops.dropdefaultandcarcassondeath=Drop Default And Carcass On Death

slaughtercraft.config.hungervalues.chickenleg=Chicken Leg
slaughtercraft.config.hungervalues.chickenwing=Chicken Wing
slaughtercraft.config.hungervalues.chickenbreast=Chicken Breast
slaughtercraft.config.hungervalues.chickenneck=Chicken Neck
slaughtercraft.config.hungervalues.pigleg=Pig Leg
slaughtercraft.config.hungervalues.pigbelly=Pig Belly
slaughtercraft.config.hungervalues.pigshoulder=Pig Shoulder
slaughtercraft.config.hungervalues.pigrump=Pig Rump
slaughtercraft.config.hungervalues.cowleg=Cow Leg
slaughtercraft.config.hungervalues.cowbelly=Cow Belly
slaughtercraft.config.hungervalues.cowshoulder=Cow Shoulder
slaughtercraft.config.hungervalues.cowrump=Cow Rump
slaughtercraft.config.hungervalues.muttonleg=Mutton Leg
slaughtercraft.config.hungervalues.muttonshoulder=Mutton Shoulder
slaughtercraft.config.hungervalues.muttonrump=Mutton Rump
slaughtercraft.config.hungervalues.muttonbelly=Mutton Belly
slaughtercraft.config.hungervalues.cookedchickenleg=Cooked Chicken Leg
slaughtercraft.config.hungervalues.cookedchickenwing=Cooked Chicken Wing
slaughtercraft.config.hungervalues.cookedchickenbreast=Cooked Chicken Breast
slaughtercraft.config.hungervalues.cookedpigleg=Cooked Pig Leg
slaughtercraft.config.hungervalues.cookedpigbelly=Cooked Pig Belly
slaughtercraft.config.hungervalues.cookedpigshoulder=Cooked Pig Shoulder
slaughtercraft.config.hungervalues.cookedpigrump=Cooked Pig Rump
slaughtercraft.config.hungervalues.cookedcowleg=Cooked Cow Leg
slaughtercraft.config.hungervalues.cookedcowbelly=Cooked Cow Belly
slaughtercraft.config.hungervalues.cookedcowshoulder=Cooked Cow Shoulder
slaughtercraft.config.hungervalues.cookedcowrump=Cooked Cow Rump
slaughtercraft.config.hungervalues.cookedmuttonleg=Cooked Mutton Leg
slaughtercraft.config.hungervalues.cookedmuttonshoulder=Cooked Mutton Shoulder
slaughtercraft.config.hungervalues.cookedmuttonrump=Cooked Mutton Rump
slaughtercraft.config.hungervalues.cookedmuttonbelly=Cooked Mutton Belly
slaughtercraft.config.hungervalues.cookedsquid=Cooked Squid
slaughtercraft.config.hungervalues.rawcalamari=Raw Calamari
slaughtercraft.config.hungervalues.cookedcalamari=Cooked Calamari
slaughtercraft.config.hungervalues.cookedhorsemeat=Cooked Horse Meat
slaughtercraft.config.hungervalues.horsemeat=Horse Meat
slaughtercraft.config.hungervalues.cookeddonkeymeat=Cooked Donkey Meat
slaughtercraft.config.hungervalues.donkeymeat=Donkey Meat
slaughtercraft.config.hungervalues.cookedmulemeat=Cooked Mule Meat
slaughtercraft.config.hungervalues.mulemeat=Mule Meat
slaughtercraft.config.hungervalues.cookedllamameat=Cooked Llama Meat
slaughtercraft.config.hungervalues.llamameat=Llama Meat
slaughtercraft.config.hungervalues.creepersteakraw=Creeper Steak Raw
slaughtercraft.config.hungervalues.creepersteakcooked=Creeper Steak Cooked
slaughtercraft.config.hungervalues.roastbeefslice= Roast Beef Slice
slaughtercraft.config.hungervalues.roastchickenslice=Roast Chicken Slice
slaughtercraft.config.hungervalues.roastporkslice=Roast Pork Slice
slaughtercraft.config.hungervalues.roastmuttonslice=Roast Mutton Slice
slaughtercraft.config.hungervalues.chickenbroth=Chicken
slaughtercraft.config.hungervalues.porkbroth=Pork Broth
slaughtercraft.config.hungervalues.beefbroth=Beef Broth
slaughtercraft.config.hungervalues.lambbroth=Mutton Broth
slaughtercraft.config.hungervalues.fishbroth=Fish Broth
slaughtercraft.config.hungervalues.chickensoup=Chicken Soup
slaughtercraft.config.hungervalues.porksoup=Pork Soup
slaughtercraft.config.hungervalues.beefsoup=Beef Soup
slaughtercraft.config.hungervalues.lambsoup=Mutton Soup
slaughtercraft.config.hungervalues.fishsoup=Fish Soup
slaughtercraft.config.hungervalues.chickenstew=Chicken Stew
slaughtercraft.config.hungervalues.porkstew=Pork Stew
slaughtercraft.config.hungervalues.beefstew=Beef Stew
slaughtercraft.config.hungervalues.lambstew=Mutton Stew
slaughtercraft.config.hungervalues.fishstew=Fish Stew
slaughtercraft.config.hungervalues.preservedcreepersteakraw=Preserved Creeper Steak Raw
slaughtercraft.config.hungervalues.preservedcreepersteakcooked=Preserved Creeper Steak Cooked

