#keys
key.tweaktoni.category=Tweakoni
key.toggle.d_shift=Shift Lock
key.toggle.bb=Underneath Block Placement
key.toggle.frame=Item Frame rotate
key.toggle.dgamma=Decrease Brightness
key.toggle.igamma=Increase Brightness
#items
item.rotator.name=Rotator
item.item_frame.name=Item Frame
#blocks
tile.blocker.name=Blocker
tile.sea_lantern.name=Sea Lantern
tile.piston.name=Piston
tile.sticky_piston.name=Sticky Piston
tile.piston_extension.name=Piston Extension
tile.piston_head=Piston Head
subtitles.block.piston.move=Piston moves
#Carpet
tile.carpet.white.name=White Carpet
tile.carpet.orange.name=Orange Carpet
tile.carpet.magenta.name=Magenta Carpet
tile.carpet.lightBlue.name=Light Blue Carpet
tile.carpet.yellow.name=Yellow Carpet
tile.carpet.lime.name=Lime Carpet
tile.carpet.pink.name=Pink Carpet
tile.carpet.gray.name=Gray Carpet
tile.carpet.silver.name=Light Gray Carpet
tile.carpet.cyan.name=Cyan Carpet
tile.carpet.purple.name=Purple Carpet
tile.carpet.blue.name=Blue Carpet
tile.carpet.brown.name=Brown Carpet
tile.carpet.green.name=Green Carpet
tile.carpet.red.name=Red Carpet
tile.carpet.black.name=Black Carpet

potion.effect.haste=Haste Potion
splash_potion.effect.haste=Splash potion of Haste
tipped_arrow.effect.haste=Arrow of Haste
lingering_potion.effect.haste=Lingering potion of Haste

potion.effect.strong.haste=Haste Potion II
splash_potion.effect.strong.haste=Splash potion of Haste II
tipped_arrow.effect.strong.haste=Arrow of Haste II
lingering_potion.effect.strong.haste=Lingering potion of Haste II
spawn.remove=Remove Spawn