//Items
itemGroup.dgweapons=DG Weapons
itemGroup.dgweapons2=DG Items
itemGroup.dgweapons3=DG Tools
itemGroup.dgweapons4=DG Almost Done Items
itemGroup.dgweapons5=DG Buffs
itemGroup.dgweapons6=DG Armors

item.bluntkatanablade.name=Blunt katana blade

item.tamahagane.name=Tama-hagane

item.tamahaganemix.name=Tama-hagane ingot mix

item.rawsteelkatanablade.name=Raw steel katana blade

item.katanablade.name=Katana blade

item.mechparts.name=Mechanical parts

item.smallironblade.name=Small iron blade

item.katanahandle.name=Katana hilt

item.gear.name=Gear

item.spring.name=Spring

item.screws.name=Screws

item.screw.name=Screw

item.gasketkit.name=Gasket kit

item.rawwhhead.name=Raw warhammer head

item.rawcrowbar.name=Raw crowbar

item.whhead.name=Warhammer head

item.bigwoodenhilt.name=Big wooden hilt

item.wrench1.name=Wrench
item.wrench2.name=Wrench
item.wrench3.name=Wrench
item.wrench4.name=Wrench
item.wrench5.name=Wrench
item.wrench6.name=Wrench
item.wrench7.name=Wrench

item.ostrzalka1.name=Whetstone
item.ostrzalka2.name=Whetstone
item.ostrzalka3.name=Whetstone
item.ostrzalka4.name=Whetstone
item.ostrzalka5.name=Whetstone
item.ostrzalka6.name=Whetstone

item.chisel1.name=Chisel
item.chisel2.name=Chisel
item.chisel3.name=Chisel
item.chisel4.name=Chisel
item.chisel5.name=Chisel
item.chisel6.name=Chisel

item.hammer1.name=Hammer
item.hammer2.name=Hammer
item.hammer3.name=Hammer
item.hammer4.name=Hammer
item.hammer5.name=Hammer
item.hammer6.name=Hammer
item.hammer7.name=Hammer

item.biopolymer.name=Biopolymer

item.plastic.name=Plastic

item.plasticmix.name=Plastic mix

item.shortironpipe.name=Short iron pipe

item.scrapmetal.name=Scrap metal

item.scrapmetalx5.name=Scrap metal §8(x5)

item.nails.name=Nails

item.gassystem.name=Gas system

item.metalcan.name=Metal can

item.bluntsmallironblade.name=Blunt small iron blade

item.rawsmallironblade.name=Raw small iron blade

item.flax.name=Flax

item.flaxfiber.name=Flax fiber

item.clothfragment.name=Cloth fragment

item.fabric.name=Fabric

item.smallaxehilt.name=Small wooden hilt

item.axehead.name=Axe head

item.ironblade.name=Iron blade

item.rawironblade.name=Raw iron blade

item.bluntironblade.name=Blunt iron blade

item.hilt.name=Hilt

item.syringe.name=Syringe

item.needle.name=Needle

item.bluntaxehead.name=Blunt axe head

item.rawaxehead.name=Raw axe head

item.rock.name=Rock

item.bandage.name=Bandage

item.dsb.name=Diamond sword blade
item.dsh.name=Diamond sword handle

item.gsb.name=Gold sword blade
item.gsh.name=Gold sword handle

item.ssb.name=Stone sword blade
item.ssh.name=Stone sword handle

item.wsb.name=Wooden sword blade
item.wsh.name=Wooden sword handle

item.arkatana.name=Almost done katana
item.arpalka.name=Almost done baseball bat
item.arsiekiera.name=Almost done small axe
item.arkastet.name=Almost done knuckle-duster
item.arkijgolfowy.name=Almost done golf club
item.arbutelka.name=Almost done bottle
item.arkluczsz.name=Almost done dagger wrench
item.armiecz.name=Almost done sword
item.arcrowbar.name=Almost done crowbar
item.arpipe.name=Almost done pipe
item.arhuntingknife.name=Almost done hunting knife
item.arwarhammer.name=Almost done warhammer

item.sterids.name=Sterids

//Weapons
itemGroup.dgweapons=DG Weapons

item.perfectpalka.name=Baseball bat
item.goodpalka.name=Baseball bat
item.badpalka.name=Baseball bat

item.perfectkatana.name=Katana
item.goodkatana.name=Katana
item.badkatana.name=Katana

item.perfectpalkak.name=Spiked baseball bat
item.goodpalkak.name=Spiked baseball bat
item.badpalkak.name=Spiked baseball bat

item.perfectsiekiera.name=Small axe
item.goodsiekiera.name=Small axe
item.badsiekiera.name=Small axe

item.perfectdeska.name=Spiked plank
item.gooddeska.name=Spiked plank
item.baddeska.name=Spiked plank

item.perfectflamekatana.name=Flame katana
item.goodflamekatana.name=Flame katana
item.badflamekatana.name=Flame katana

item.perfectbutelka.name=Bottle
item.goodbutelka.name=Bottle
item.badbutelka.name=Bottle

item.perfecttulipan.name=Broken bottle
item.goodtulipan.name=Broken bottle
item.badtulipan.name=Broken bottle

item.storczyk.name=Nigger knife

item.perfectkijgolfowy.name=Golf club
item.goodkijgolfowy.name=Golf club
item.badkijgolfowy.name=Golf club

item.perfectkluczsz.name=Dagger wrench
item.goodkluczsz.name=Dagger wrench
item.badkluczsz.name=Dagger wrench

item.perfectmiecz.name=Sword
item.goodmiecz.name=Sword
item.badmiecz.name=Sword

item.perfectkastet.name=Brass knuckles
item.goodkastet.name=Brass knuckles
item.badkastet.name=Brass knuckles

item.perfectcrowbar.name=Crowbar
item.goodcrowbar.name=Crowbar
item.badcrowbar.name=Crowbar

item.perfectpipe.name=Pipe
item.goodpipe.name=Pipe
item.badpipe.name=Pipe

item.perfecthuntingknife.name=Hunting knife
item.goodhuntingknife.name=Hunting knife
item.badhuntingknife.name=Hunting knife

item.perfectwarhammer.name=Warhammer
item.goodwarhammer.name=Warhammer
item.badwarhammer.name=Warhammer


//Armors
item.testarmorhead.name=Purple fiber hood
item.testarmorbody.name=Purple fiber jumper
item.testarmorleg.name=Gray fiber trousers
item.testarmorboots.name=Light gray boots
item.bandagearmor.name=Wasteland Psycho
item.greyjeans.name=Grey jeans
item.greyboots.name=Grey boots
item.redcap.name=Red cap
item.whitetshirt.name=White t-shirt
item.greybikejacket.name=Grey bike jacket
item.blackbikejacket.name=Black bike jacket
item.greymask.name=Grey mask
item.orangejumperclose.name=Orange jumper §8[Close]
item.orangejumperopen.name=Orange jumper §8[Open]
item.purplejumper.name=Purple jumper


//Potions
potion.effect.bleeding=Bleeding
effect.bleeding=Bleeding


//Item ToolTips
item.dgweapons.adi=§6§n§oRight Click§r §9§n§oto complete the Weapon

item.dgweapons.itemclass.perfect=§9§n§oItem Quality:§r §6Perfect
item.dgweapons.itemclass.good=§9§n§oItem Quality:§r §2Good
item.dgweapons.itemclass.bad=§9§n§oItem Quality:§r §4Bad

item.dgweapons:item.STOP_BLEEDING=§9§n§oItem Ability:§r §a§lStop bleeding

item.dgweapons:test.item=§c§lTest Item

//Weapons ToolTips
item.dgweapons:weapon.perfect=§9§n§oWeapon Quality:§r §6Perfect
item.dgweapons:weapon.good=§9§n§oWeapon Quality:§r §2Good
item.dgweapons:weapon.bad=§9§n§oWeapon Quality:§r §4Bad
item.dgweapons:weapon.legendary=§6§n§oLegendary Weapon

item.dgweapons:weapon.null=§r

item.dgweapons:siekiera.perfect=§9§n§oWeapon Quality:§r §6Perfect
item.dgweapons:siekiera.good=§9§n§oWeapon Quality:§r §2Good
item.dgweapons:siekiera.bad=§9§n§oWeapon Quality:§r §4Bad

item.dgweapons:weapon.ability.burn=§9§n§oWeapon Ability:§r §4§lBURN!


//Tools ToolTips
item.dgweapons.tool.1=§9§n§oAmount of Uses:§r §c§l1
item.dgweapons.tool.2=§9§n§oAmount of Uses:§r §c§l2
item.dgweapons.tool.3=§9§n§oAmount of Uses:§r §a§l3
item.dgweapons.tool.4=§9§n§oAmount of Uses:§r §a§l4
item.dgweapons.tool.5=§9§n§oAmount of Uses:§r §a§l5
item.dgweapons.tool.6=§9§n§oAmount of Uses:§r §e§l6
item.dgweapons.tool.7=§9§n§oAmount of Uses:§r §e§l7
item.dgweapons.tool.8=§9§n§oAmount of Uses:§r §e§l8
item.dgweapons.tool.9=§9§n§oAmount of Uses:§r §e§l9
item.dgweapons.tool.10=§9§n§oAmount of Uses:§r §e§l0

//Armor ToolTips
item.dgweapons:armor.STOP_BLEEDING=§9§n§oArmor Ability:§r §a§lStop bleeding
item.dgweapons:armor.HIDE_NICK=§9§n§oArmor Ability:§r §8§lHide player nick


//Damage Source
death.attack.bleeding=%1$s bled to death


//Gui
button.dgarmors=DGArmors
button.normal=Normal
