key.reelIn=Reel In
key.reelOut=Reel Out

key.betterfishing.category=Better Fishing

betterfishing.subtitle.reeling=Reeling
betterfishing.subtitle.fishsplashing=Fish Splashing

item.betterfishing.tuna.name=Tuna
item.betterfishing.catfish.name=Catfish
item.betterfishing.carp.name=Carp
item.betterfishing.macker.name=Mackerel
item.betterfishing.salmon.name=Salmon
item.betterfishing.bass.name=Bass
item.betterfishing.cod.name=Cod
item.betterfishing.trout.name=Trout

betterfishing.bait.general.name=General Bait
betterfishing.bait.tuna.name=Tuna Bait
betterfishing.bait.catfish.name=Catfish Bait
betterfishing.bait.carp.name=Carp Bait
betterfishing.bait.macker.name=Mackerel Bait
betterfishing.bait.salmon.name=Salmon Bait
betterfishing.bait.bass.name=Bass Bait
betterfishing.bait.cod.name=Cod Bait
betterfishing.bait.trout.name=Trout Bait

betterfishing.fish_slice.tuna.name=Tuna Slice
betterfishing.fish_slice.catfish.name=Catfish Slice
betterfishing.fish_slice.carp.name=Carp Slice
betterfishing.fish_slice.macker.name=Mackerel Slice
betterfishing.fish_slice.salmon.name=Salmon Slice
betterfishing.fish_slice.bass.name=Bass Slice
betterfishing.fish_slice.cod.name=Cod Slice
betterfishing.fish_slice.trout.name=Trout Slice

betterfishing.fish_slice_cooked.tuna.name=Cooked Tuna Slice
betterfishing.fish_slice_cooked.catfish.name=Cooked Catfish Slice
betterfishing.fish_slice_cooked.carp.name=Cooked Carp Slice
betterfishing.fish_slice_cooked.macker.name=Cooked Mackerel Slice
betterfishing.fish_slice_cooked.salmon.name=Cooked Salmon Slice
betterfishing.fish_slice_cooked.bass.name=Cooked Bass Slice
betterfishing.fish_slice_cooked.cod.name=Cooked Cod Slice
betterfishing.fish_slice_cooked.trout.name=Cooked Trout Slice

item.betterfishing.fish_bucket.name=Fish Bucket
item.betterfishing.fish_oil.name=Fish Oil
item.betterfishing.fish_tracker.name=Fish Tracker
item.betterfishing.knife.name=Knife

item.betterfishing.basic_fishing_rod.name=Basic Fishing Rod
item.betterfishing.iron_fishing_rod.name=Iron Fishing Rod
item.betterfishing.diamond_fishing_rod.name=Diamond Fishing Rod

tile.betterfishing.oven.name=Oven

container.betterfishing:oven=Oven
container.betterfishing:fish_bucket=Fish Bucket


