< en_us.lang - English localization file for Stats Keeper >

# Potion
potion.stats_keeper.appetite=No Appetite

# Health
change.health=Your health was changed to %s
death.removed_amount.1=Oops, someone was evil and stole %s health from you!
death.removed_amount.2=You've been saved by the gods and your health can't go any lower!


### EVERYTHING AFTER THIS LINE IS ONLY OPTIONAL TRANSLATION (Config Categories, Config Tooltips etc...) ###
# Config
config.category.generalSettings.title=General Settings
config.category.minimalSettings.title=Value/Timing Settings
config.category.healthSettings.title=Health Settings
config.category.tanSettings.title=ToughAsNails Settings

# Config Tooltip
config.category.arrowSettings.tooltip=Change Config Values InGame