itemGroup.bdsandm=Barrels, Drums, Storage & More

tile.bdsandm.wood_crate.name=Wooden Crate
tile.bdsandm.metal_crate.name=Metal Crate
tile.bdsandm.wood_barrel.name=Wooden Barrel
tile.bdsandm.metal_barrel.name=Metal Drum
tile.bdsandm.shipping_container.name=Shipping Container

item.bdsandm.upgrade_64.name=Upgrade: Capacity x64
item.bdsandm.upgrade_256.name=Upgrade: Capacity x256
item.bdsandm.upgrade_1024.name=Upgrade: Capacity x1024
item.bdsandm.upgrade_4096.name=Upgrade: Capacity x4096
item.bdsandm.upgrade_creative.name=Upgrade: Capacity Creative
item.bdsandm.upgrade_ore.name=Upgrade: Ore Dictionary
item.bdsandm.upgrade_void.name=Upgrade: Void Overflow
item.bdsandm.upgrade_uninstall.name=Uninstall Upgrades
item.bdsandm.crate_key.name=Crate Key
item.bdsandm.color_tool.name=Color Tool

bdsandm.shipping.gui=Shipping Container