item.dirtgun.name=Dirt Gun
item.happyfacegun.name=Happy Face Gun
itemGroup.tabammotab=Gun Ammo
item.happyfae.name=Happy Face Ammo
item.rocketammo.name=Rocket Ammo
item.battery.name=Battery
item.lightinggun.name=Lighting Gun
item.gunstonearmorbody.name=Gun Stone Armor Body
item.sniper.name=Sniper
itemGroup.tabholidaystuff=Holdiday Stuff
item.gunstonearmorboots.name=Gun Stone Armor Boots
item.glockammo.name=Glock Ammo
item.presentgun.name=Present Gun
item.minigunammo.name=Mini-Gun Ammo
item.sniperammo.name=Sniper Ammo
item.gunstonearmorlegs.name=Gun Stone Armor Leggings
item.blockdestroyer.name=Block Destroyer
item.presentgunammo.name=Present Gun Ammo 
item.akammo.name=Ak-47 Ammo
item.ornamentgun.name=Ornament Gun
item.tntgun.name=TNT-Gun
item.arsenalshipka.name=Arsenal Shipka
itemGroup.tabnerf= Nerf 
item.assaultrifle.name=Assault Rifle
achievement.craftgun.desc=Craft any gun
item.errorgun.name=Error Gun
itemGroup.tabguns=Guns
item.lightingbolt.name=Lighting Bolt
itemGroup.tabblocks=Gun Mod Blocks
item.automagvammo.name=Auto Mag Ammo
item.christmastreegun.name=Christmas Tree Gun
item.ornament.name=Ornament
item.assaultrifleammo.name=Assault Rifle Ammo
item.error.name=Error Ammo
item.dimond.name=Diamond Gun
item.ornamentgunammo.name=Ornament Gun Ammo
itemGroup.tabarmor=Armor
item.gunstonearmorhelmet.name=Gun Stone Armor Helmet
item.minigun.name=Mini-Gun
tile.gunore.name=Gun Ore
item.ak.name=Ak-47
item.rocketlauncer.name=Rocket Launcher
item.gunorestone.name=Gun Ore Stone
item.glock.name=Glock 17
item.arsenalshipkaammo.name=Arsenal Shipka Ammo
item.christmastreegunammo.name=Christmas Tree Gun Ammo
item.christmasgunammo.name=Christmas Gun Ammo
achievement.craftgun=Gun Maker
