gravisuite.ultimateLappac=Ultimate Lappack
gravisuite.advancedLappac=Advanced Lappack


gravisuite.advancedJetpac=Advanced Electric Jetpack
gravisuite.advancedNanoChestplat=Advanced NanoChestplate
gravisuite.graviChestplat=GraviChestPlate


gravisuite.advancedDril=Advanced Diamond Drill
gravisuite.advancedDrill.mod=Mode: %s
gravisuite.advancedDrill.norma=Normal
gravisuite.advancedDrill.lowPowe=Low power
gravisuite.advancedDrill.fin=Fine
gravisuite.advancedDrill.bigHole=Big holes
gravisuite.advancedDrill.ranOu=Not enough energy to complete this operation!


gravisuite.advancedChainsa=Advanced Chainsaw
gravisuite.advancedChainsaw.shea=Shearing %s


gravisuite.graviToo=GraviTool
gravisuite.graviTool.se=%s (%s)
gravisuite.graviTool.changeToo=%s activated
gravisuite.graviTool.ho=Hoe
gravisuite.graviTool.treeta=TreeTap
gravisuite.graviTool.wrenc=Wrench
gravisuite.graviTool.screwdrive=Screwdriver
gravisuite.graviTool.noEnerg=Not enough energy to complete this operation!


gravisuite.vajr=Vajra
gravisuite.vajra.silkTouc=Silk touch mode %s
gravisuite.vajra.silkTouchDisable=Can't change tool mode - accurate mode disabled in config file!


gravisuite.crafting.superconductor_cove=Superconductor Cover
gravisuite.crafting.superconducto=Superconductor
gravisuite.crafting.cooling_cor=Cooling Core
gravisuite.crafting.gravitation_engin=Gravitation Engine
gravisuite.crafting.magnetro=Magnetron
gravisuite.crafting.vajra_cor=Vajra Core
gravisuite.crafting.engine_booste=Engine Booster




gravisuite.message.o=On
gravisuite.message.of=Off
gravisuite.message.energ=Energy level: %s
gravisuite.message.hove=(Hover mode)
gravisuite.message.jetpackEngin=Jetpack engine ON %s
gravisuite.message.jetpackSwitc=Jetpack engine switched %s




message.text.energyLeve=Energy level
message.text.enable=enabled
message.text.disable=disabled


message.text.powerSuppl=Power supply
message.graviChestPlate.gravitationEngin=Gravitation engine
message.graviChestPlate.levitationMod=Levitation mode
message.graviChestPlate.levitationMode.shor=L
message.graviChestPlate.lowEnerg=Not enough energy to run Gravitation engine !
message.graviChestPlate.shutdow=Warning ! Your's energy cell is depleted ! Gravitation engine off
message.graviChestPlate.noEnergyToBoos=Not enough energy to boost !
message.hud.displayHu=Display HUD
message.hud.locatio=HUD location
message.hud.location.topLef=TopLeft
message.hud.location.topRigh=TopRight
message.hud.location.bottomLef=BottomLeft
message.hud.location.bottomRigh=BottomRight


block.relocatorPortal.nam=RelocatorPortal
item.relocator.nam=Relocator
item.relocator.gui.addPoin=ADD NEW POINT


message.relocator.mode.persona=Personal
message.relocator.mode.translocato=Translocator
message.relocator.mode.porta=Portal
message.relocator.defPoin=Default
message.relocator.text.poindAdde=added to teleport list !
message.relocator.text.pointExist=already exists in teleport list !
message.relocator.text.memoryFul=Can't add point. Memory is full.
message.relocator.text.cantSetPointPoin=Can't set default teleport point. Teleport point not found.
message.relocator.text.noDefaultPoin=Default teleport point not set
message.relocator.text.modeTranslocatorDisable=Translocator mode disabled at server !
message.relocator.text.modePortalDisable=Portal mode disabled at server !
message.relocator.text.messageToTarge=tried to teleport you !
message.relocator.text.defaultPointSe=Default teleport point set to
