item.backpack.name=Backpack
item.backpack.black.name=Black Backpack
item.backpack.black.open.name=Black Backpack
item.backpack.red.name=Red Backpack
item.backpack.red.open.name=Red Backpack
item.backpack.green.name=Green Backpack
item.backpack.green.open.name=Green Backpack
item.backpack.brown.name=Backpack
item.backpack.brown.open.name=Backpack
item.backpack.blue.name=Blue Backpack
item.backpack.blue.open.name=Blue Backpack
item.backpack.purple.name=Purple Backpack
item.backpack.purple.open.name=Purple Backpack
item.backpack.cyan.name=Cyan Backpack
item.backpack.cyan.open.name=Cyan Backpack
item.backpack.silver.name=Silver Backpack
item.backpack.silver.open.name=Silver Backpack
item.backpack.gray.name=Gray Backpack
item.backpack.gray.open.name=Gray Backpack
item.backpack.pink.name=Pink Backpack
item.backpack.pink.open.name=Pink Backpack
item.backpack.lime.name=Lime Backpack
item.backpack.lime.open.name=Lime Backpack
item.backpack.yellow.name=Yellow Backpack
item.backpack.yellow.open.name=Yellow Backpack
item.backpack.light_blue.name=Light Blue Backpack
item.backpack.light_blue.open.name=Light Blue Backpack
item.backpack.magenta.name=Magenta Backpack
item.backpack.magenta.open.name=Magenta Backpack
item.backpack.orange.name=Orange Backpack
item.backpack.orange.open.name=Orange Backpack
item.backpack.white.name=White Backpack
item.backpack.white.open.name=White Backpack
item.quantum_backpack.name=Quantum Backpack
item.backpack_resizer.name=Backpack Resizer
item.backpack_restorer.name=Backpack Restorer
item.backpack_pouch.name=Backpack Pouch
tile.backpack_block.name=Backpack
tile.quantum_chest.name=Quantum Chest
tile.quantum_chest164.name=Quantum Chest (Imported from 1.6.4)
problem.infinitequantumloop=You've made an infinite loop of quantum backpacks!
problem.backpack404=An open backpack couldn't be found so its gui has been closed
problem.quantumchest404=Couldn't find the quantum chest so its gui has been closed
problem.backpackfullyupgraded=This backpack is fully upgraded and can't hold any more pouches
problem.irregularbackpacksize=This backpack is an irregular shape and can't hold pouches
problem.betterupgraderequired=You'll need a %s to add another pouch to this backpack!
problem.lesserupgraderequired=You'll need to upgrade your backpack with a %s before you can use that upgrade!
problem.quantumbackpack404=This quantum backpack isn't valid anymore and must be closed
problem.quantumproxypermission=You don't have permission to use the backpack that quantum backpack refers to
problem.openquantum404=This quantum backpack can't be opened because its quantum chest has been destroyed.
problem.openquantumempty=This quantum backpack can't be opened because its quantum chest is empty.
problem.rename404=The item to be renamed wasn't found so the gui has been closed
problem.invalidbackpackinventory=Couldn't load the inventory of that backpack
problem.openbackpack404=Whoops. Tried to open a backpack that wasn't there.
problem.openquantumclientfail=The quantum backpack couldn't be opened on the client
gui.title.rename=Rename
gui.title.stockamount=Amount to stock
button.collect=Collect
button.collectandfill=Collect+
button.collectandfillall=Collect*
button.replenish=Resupply
button.stock=Stock
button.only=Only
button.dont=Don't
tooltip.backpackresizer=Allows you to arbitrarily resize backpacks\n(Creative only)
tooltip.backpackrestorer=Allows you to restore a lost Backpack
tooltip.backpackpouch=Increases the capacity of a backpack
tooltip.collect.fill=Collect items from this list and fill existing slots
tooltip.collect.fillall=Collect items from this list and any stackable items already in the backpack
tooltip.collect.only=Only collect items from this list
tooltip.collect.dont=Collect any item not in this list
tooltip.replenish.only=Only resupply items from this list
tooltip.replenish.onlystock=Only resupply and stock items from this list
tooltip.replenish.dont=Resupply any item not in this list
tooltip.replenish.dontstock=Resupply and stock any item not in this list
tooltip.collect.paused=Auto-collection paused
key.backpackloader.edit=Configure Auto-Collect/Resupply
key.backpackloader.pause=Pause/Resume Auto-Collector
key.backpackloader.load=Auto-Collect from Inventory or Chest
key.backpacks.openfirst=Open Backpack
key.backpacks.sorting.configure=Configure sortable slots
gui.loadereditor.add=Add
gui.loadereditor.remove=Remove
problem.alreadydropped=That backpack has already been duplicated
problem.backpackisempty=That backpack isn't really there! (was probably cheated in)
problem.autoloaddisabled=Backpack auto-collection has been disabled by the server
message.backpackfull=That backpack is full!
message.backpackempty=That backpack is empty!
message.unidentified=That backpack hasn't been identified yet\nOpen it from your inventory first
message.backpackunlocked=You've unlocked this backpack, allowing it to accept items it doesn't collect\nPress capslock again to lock
message.backpacklocked=You've locked this backpack to only accept collectable items\nPress capslock again to unlock
message.pouchinstructions=Put the pouch inside your backpack, then right-click it.
message.resizerinstructions=Put the resizer inside your backpack, then right-click it.
message.renamefromhotbar=To rename your backpack you need to open it from your hotbar
message.backpackcollectionpaused=You've paused auto-collection for this backpack\nPress the 'pause' key again to resume
message.backpackautoloadpaused=You've paused auto-collect and resupply for this backpack\nPress the 'pause' key again to resume
message.backpackcollectionunpaused=You've resumed auto-collection for this backpack\nPress the 'pause' key again to pause
message.backpack.automation.enabled=You've enabled automation for this backpack\nWhen placed this backpack will collect and resupply items from its nested backpacks
message.backpack.automation.disabled=You've disabled automation for this backpack\nWhen placed this backpack will not collect or resupply items from its nested backpacks
message.couldnotsave=Couldn't save backpack data to data\\BCMod-Items.dat
item.unknown_item.name=Unknown Item
key.backpacks.permission=Edit Backpack Permissions
action.permission.rename=rename
action.permission.resize=resize
action.permission.color=dye
action.permission.view=view
action.permission.use=use
action.permission.open=open
action.permission.modify=modify
action.permission.edit=edit
action.permission.add=add
action.permission.move=move
action.permission.delete=delete
action.permission.disband=disband
action.permission.destroy=destroy
action.permission.changevisibility=change the visibility of
problem.permission=You don't have permission to %1$s that %2$s
problem.breakblockbeingused=Hey.. people are using that!
problem.corrupttileentity=That %s is corrupt (it has no tile entity!)
tooltip.id=§7ID: §e%s
tooltip.uneditable=§6You don't have permission to modify this item
tooltip.unopenable=§cYou don't have permission to view this item
tooltip.deleted=§cThis item has been deleted
tooltip.unidentified=§7Unidentified
tooltip.unknownitem.item=§eThis is a placeholder for items that don't exist!
tooltip.unknownitem.proxy=§4This item doesn't / didn't exist!\n§7Id: %s, Meta: %d
genericitem=item
problem.guioutofsync=Whoops. Your gui was out of sync with the server so has been closed
problem.guiinvalidstate=Whoops. The gui was in an invalid state and had to be closed
permission.rule=rule
disband.group=You have successfully disbanded %s
disband.item=You have successfully destroyed Block: %s, D%s
disband.block=You have successfully destroyed Item: %s
problem.ruleview404=Whoops. A permission rule editor was expected, but wasn't found
problem.groupview404=Whoops. A permission group viewer was expected, but wasn't found
problem.playerview404=Whoops. A player permission viewer was expected, but wasn't found
problem.viewitemunviewable=That item isn't viewable
problem.restorer404=Couldn't restore that item because the item restorer couldn't be found
command.problem.isdisabled=The /backpack command has been disabled in the config
command.problem.notbound=You don't have a backpack bound. To bind a backpack hold it in your hand and use /backpack bind
command.usage.backpack=/backpack <open|bind|unbind|equip|unequip|permissions>. Defaults to open.
command.info.bind=To bind a backpack hold it in your hand and use /backpack bind
command.info.equip=/backpack equip - Equips your bound backpack on your back and makes it open when using the 'Open Backpack' key
command.problem.otherplayernotbound=That player doesn't have a backpack bound
command.problem.backpacknotfound=That backpack doesn't seem to exist
button.close=Close
button.back=Back
button.backn=Back: %d
button.save=Save
button.accept=Accept
button.cancel=Cancel
button.delete=Delete
button.destroy=Destroy
button.disband=Disband
button.edit=Edit
button.add=Add
button.groups=Groups
button.players=Players
button.allow=Allow
button.deny=Deny
button.moderatoron=On
button.moderatoroff=Off
button.showowner=Owner
button.showadmin=Admin
button.showmember=Member
gui.confirmdisband.group.title=Are you sure you want to disband '%s'?
gui.confirmdisband.group.message=Disbanding the group will delete it and any references to it
gui.confirmdisband.group.yes=Yes, Disband it
gui.confirmdisband.group.no=Cancel
gui.confirmdisband.item.title=Are you sure you want to destroy 'Item: %s'?
gui.confirmdisband.item.message=Destroying the item will remove all data associated with it
gui.confirmdisband.item.yes=Yes, Destroy it
gui.confirmdisband.item.no=Cancel
gui.confirmdisband.block.title=Are you sure you want to destroy 'Block: %s, D%s'?
gui.confirmdisband.block.message=Destroying the block will remove all data associated with it
gui.confirmdisband.block.yes=Yes, Destroy it
gui.confirmdisband.block.no=Cancel
gui.permissionlist.group=§8Group: §5%s
gui.permissionlist.item=§8Item: §e%s
gui.permissionlist.block=§8Block: §e%s, D%s
gui.permissionlist.owner=Owner
gui.permissionlist.defaultto=Default to
gui.permissionlist.allow=Allow
gui.permissionlist.deny=Deny
gui.permissionlist.admins=Admins
gui.permissionlist.members=Members
gui.permissionvisibility.public=§8public
gui.permissionvisibility.protected=§8protected
gui.permissionvisibility.private=§8private
gui.permissionvisibility.public.tooltip=Public visibility means any\nplayer can see the group
gui.permissionvisibility.protected.tooltip=Protected visibility means any\nplayer with access to the group\ncan see it
gui.permissionvisibility.private.tooltip=Private visibility means only\nthe groups owner can see it
gui.permissionrule.title.create=Create rule
gui.permissionrule.title.edit=Edit rule
gui.permissionrule.title.editowner=Edit owner
gui.permissionrule.title.editdefaultto=Edit default
gui.permissionrule.add.player=Add player
gui.permissionrule.add.group=Add group
gui.emptyrestorer=No item selected
gui.ellipsis=...
problem.invalidmeta=Metadata was an invalid number
problem.invalidnbt=That is not a valid NBT compound tag
problem.invalidrecipe=The recipe is invalid and can't be saved
gui.nbteditor.title=Edit the NBT data
button.nbt=NBT
button.shape.shaped=Shaped
button.shape.shapeless=Shapeless
button.shape.furnace=Smelting
button.shape.both=All
button.involves.creates=Creates
button.involves.uses=Uses
button.involves.both=Involves
button.state.enabled=Enabled
button.state.disabled=Disabled
button.state.enable=Enable
button.state.disable=Disable
button.state.both=All
gui.blockselector.oredict.title=Ore Dictionary
gui.blockselector.additem.title=Add Custom Item
gui.blockselector.additem.id=Item ID
gui.blockselector.additem.meta=Type / Metadata
tooltip.blockselector.wildcarditem=%s (any)
tooltip.blockselector.modname=§9%s
tooltip.blockselector.idmeta=§7Id: %s, Meta: %s
gui.recipeeditor.recipefilter=Filter Recipes
gui.recipeeditor.typefilter=Type
gui.recipeeditor.statefilter=State
gui.recipeeditor.typesetter=Type
gui.blockselector.itemblock=Item / Block
gui.blockselector.type=Type
gui.blockselector.filter=Filter
gui.playerpermission.moderator=Moderator
problem.nbtinsertfailed=Couldn't add nbt tag!
gui.groupbyid.tooltip.on=Ungroup items by id
gui.groupbyid.tooltip.off=Group items by id