#BLOCCHI
tile.blue_meteor_ore.name=Blue Meteor
tile.red_meteor_ore.name=Red Meteor
#ITEMS
item.blue_meteor_powder.name=Blue Meteor Powder
item.red_meteor_powder.name=Red Meteor Powder
item.telescope.name=Telescope
#CONFIGURATION
config.a_update_chat_message=shows new update message
config.b_show_message_start_meteor=show meteor start message
config.c_message_start_meteor=meteor start text
config.d_show_approximate_coord=show approximate coord
config.e_show_exact_coord=show exact coord
config.f_explosion_with_flames=explosion with flames
config.meteor_message1=a meteor crashes to the ground
config.meteor_message2=in
config.meteor_message3=second
config.meteor_message4= approximately at the coordinates:
config.meteor_message5= at the coordinates: 
#CHAT MESSAGE
jjmeteor.chat.new_update_1=It is available for download, version
jjmeteor.chat.new_update_2=of JJ Meteor
chat.meteor_success=Meteor started
chat.meteor_error=Wrong command: /meteor x y z destroy second drop_item drop_number
chat.meteor_error_2=The mod has failed to determine a point of impact, please decrease the minimum distance of crash from the player or reduce the prohibited areas
chat.meteor_in_atmosphere=Sighted a Meteora, expected crash between
chat.minut=minutes
chat.imminent_impact=Imminent impact
#COMMAND
command.meteor_desc=Start a Meteor: /meteor x y z destroy second drop_item drop_number
#TABS
itemGroup.jjmeteor=JJ Meteor