itemGroup.arcanearchives=奥术存储
item.raw_quartz.name=原石辐射水晶
item.shaped_quartz.name=雕琢辐射水晶
item.containment_field.name=结界场
item.devouring_charm.name=吞噬符咒
item.gemsocket.name=宝石绳套
item.geomancy_pendulum.name=Geomancy Pendulum
item.geomantic_map.name=Geomantic Map
item.manifest.name=奥术清单
item.material_interface.name=材料接口
item.matrix_brace.name=支持矩阵
item.radiant_amphora.name=辐射双耳瓶
item.radiant_dust.name=辐射水晶粉
item.radiant_key.name=辐射钥匙
item.scepter_abduction.name=Scepter of Abduction
item.scepter_manipulation.name=操纵权杖
item.scepter_translocation.name=Scepter of Translocation
item.scepter_revelation.name=启示权杖
item.scintillating_inlay.name=闪烁嵌体
item.tome_arcana.name=奥术法典
item.tome_requisition.name=Tome of Requisition
item.letter_invitation.name=邀请信
item.letter_resignation.name=注销信
item.writ_expulsion.name=驱逐令
item.fabrial.name=Fabrial
item.slaughtergleam.name=§c「猩红掠夺」§7
item.murdergleam.name=§e「暴虐杀戮」§7
item.agegleam.name=§a「生命催生」§7
item.cleansegleam.name=§9「纯净光华」§7
item.switchgleam.name=§5「操控瞬息」§7
item.salvegleam.name=§d「治愈祝福」§7
item.homingstone.name=「Homingstone」§7
item.munchstone.name=§8「蒙克石」§7
item.transferstone.name=「Transferstone」§7
item.orderstone.name=§d「秩序之石」§7
item.glyphspindle.name=「Glyphspindle」§7
item.mindspindle.name=§a「心灵纺锤」§7
item.elixirspindle.name=§5「圣水纺锤」§7
item.mountaintear.name=§6「山河之泪」§7
item.rivertear.name=§9「天河之泪」§7
item.parchtear.name=§8「烘干泪滴」§7
item.pyreway.name=「Pyreway」§7
item.phoenixway.name=§6「火凤凰之路」§7
item.stormway.name=§e「暴风雨之路」§7
item.earthway.name=「Earthway」§7
item.nightway.name=「Nightway」§7
item.chromatic_powder.name=Impossibly Colorless Chromatic Powder
item.chromatic_powder.red.name=Red Chromatic Powder
item.chromatic_powder.orange.name=Orange Chromatic Powder
item.chromatic_powder.yellow.name=Yellow Chromatic Powder
item.chromatic_powder.green.name=Green Chromatic Powder
item.chromatic_powder.cyan.name=Cyan Chromatic Powder
item.chromatic_powder.blue.name=Blue Chromatic Powder
item.chromatic_powder.purple.name=Purple Chromatic Powder
item.chromatic_powder.pink.name=Pink Chromatic Powder
item.chromatic_powder.black.name=Black Chromatic Powder
item.chromatic_powder.white.name=White Chromatic Powder
item.full_spectrum_chromatic_powder.name=Full-Spectrum Chromatic Powder
item.spiritorb.empty.name=Unaspected Planetary Orb
item.spiritorb.crown_mote.name=Crown Orb
item.spiritorb.crown_juve.name=Grand Crown Orb
item.spiritorb.crown_eld.name=Jupiterine Crown Orb
item.spiritorb.matter_mote.name=Matter Orb
item.spiritorb.matter_juve.name=Dense Matter Orb
item.spiritorb.matter_eld.name=Venusian Matter Orb
item.spiritorb.power_mote.name=Power Orb
item.spiritorb.power_juve.name=Charged Power Orb
item.spiritorb.power_eld.name=Martian Power Orb
item.spiritorb.space_mote.name=Space Orb
item.spiritorb.space_juve.name=Vast Space Orb
item.spiritorb.space_eld.name=Mercurial Space Orb
item.spiritorb.time_mote.name=Time Orb
item.spiritorb.time_juve.name=Elder Time Orb
item.spiritorb.time_eld.name=Saturnine Time Orb
item.debugorb.name=Dhi Bogh的占卜领域
tile.storage_raw_quartz.name=原石辐射水晶方块
tile.storage_shaped_quartz.name=雕琢辐射水晶方块
tile.quartz_sliver.name=闪耀的碎片
tile.raw_quartz_cluster.name=原石辐射晶簇
tile.radiant_crafting_table.name=辐射工作台
tile.radiant_chest.name=辐射箱子
tile.radiant_lantern.name=辐射水晶灯
tile.radiant_resonator.name=辐射谐振台
tile.radiant_trove.name=辐射秘宝
tile.brazier_of_hoarding.name=圣域火盆
tile.monitoring_crystal.name=全视水晶
tile.matrix_crystal_core.name=Crystal Matrix Core
tile.matrix_repository.name=Repository Matrix
tile.matrix_storage.name=Storage Matrix
tile.matrix_reservoir.name=Reservoir Matrix
tile.matrix_distillate.name=Distillate Matrix
tile.lectern_manifest.name=清单台桌
tile.dominion_crystal.name=Dominion Crystal
tile.gemcutters_table.name=宝石切割台
tile.radiant_tank.name=辐射储罐
entity.spirit_crown_01.name=Crown Mote
entity.spirit_crown_02.name=Crown Juve
entity.spirit_crown_03.name=Crown Eld
entity.spirit_matter_01.name=Matter Mote
entity.spirit_matter_02.name=Matter Juve
entity.spirit_matter_03.name=Matter Eld
entity.spirit_power_01.name=Power Mote
entity.spirit_power_02.name=Power Juve
entity.spirit_power_03.name=Power Eld
entity.spirit_space_01.name=Space Mote
entity.spirit_space_02.name=Space Juve
entity.spirit_space_03.name=Space Eld
entity.spirit_time_01.name=Time Mote
entity.spirit_time_02.name=Time Juve
entity.spirit_time_03.name=Time Eld
arcanearchives.text.manifest.endtrackingbutton=结束追踪
arcanearchives.text.matrixcore.importradiant=Import Radiant Storage
arcanearchives.text.matrixstorage.immanencelabel=Immanence
arcanearchives.text.matrixstorage.storagelabel=Total Storage
arcanearchives.text.matrixrepository.immanencelabel=Immanence
arcanearchives.text.matrixrepository.storagelabel=容器类型
arcanearchives.text.radiantchest.unnamed_chest=未命名箱子
arcanearchives.text.brazier.radius=半径：
arcanearchives.text.brazier.unlimited=无限制
arcanearchives.text.brazier.visualizer=显示
arcanearchives.text.brazier.visualizer.enabled=开启
arcanearchives.text.brazier.visualizer.disabled=关闭
arcanearchives.error.toomanyplaced=You can only have %d %ss!
arcanearchives.error.notenoughspace=Not enough space to place the %s!
arcanearchives.error.aboveworld=Placing the %s would exceed the build height limit!
arcanearchives.error.invaliditemblock=Tried to place an invalid item with a place limit but no entity class.
arcanearchives.error.invalidnetwork=Invalid network. Whoops!
arcanearchives.error.upgrade_trove_failed=Failed to upgrade trove. Current upgrade level is: %d/%d.
arcanearchives.error.upgrade_tank_failed=Failed to upgrade tanke. Current upgrade level is: %d/%d.
arcanearchives.error.trove_insertion_failed.full=Cannot insert any more items into this trove.
arcanearchives.error.trove_insertion_failed.wrong=That item cannot be stored in this trove.
arcanearchives.error.monitoring_crystal=有多个全视水晶被贴在同一个方块：%d/%d/%d 在纬度 %d 。
arcanearchives.error.tankfull=目标辐射储罐无法再接更多流体。
arcanearchives.error.tankmissing=目标辐射储罐丢失或未被加载。
arcanearchives.warning.sneak_to_upgrade=对一个辐射秘宝潜行使用材料接口来升级它。
arcanearchives.warning.sneak_to_upgrade_tank=对一个辐射储罐潜行使用结界场来升级它。
arcanearchives.success.upgraded_trove=成功将秘宝升级为等级 %d/%d。
arcanearchives.success.upgraded_tank=成功将储罐升级为等级 %d/%d。
arcanearchives.tooltip.notimplemented1=未实施的
arcanearchives.tooltip.notimplemented2=使用这个物品可能会导致你的游戏崩溃。
arcanearchives.tooltip.temprecipe1=这个物品的合成是暂时的。
arcanearchives.tooltip.temprecipe2=它将会在之后的版本中改变。
arcanearchives.tooltip.shouldnothave=这个方块本应是不可获取的。
arcanearchives.tooltip.creativeonly=这个物品目前只能在创造模式下使用。
arcanearchives.tooltip.gemcharge=充能
arcanearchives.tooltip.gemtoggle.active=开启
arcanearchives.tooltip.gemtoggle.inactive=关闭
arcanearchives.tooltip.gemupgrade.matter=MATTER
arcanearchives.tooltip.gemupgrade.power=POWER
arcanearchives.tooltip.gemupgrade.space=SPACE
arcanearchives.tooltip.gemupgrade.time=TIME
arcanearchives.tooltip.brazier.routingmode.all1=物品将会被传送到
arcanearchives.tooltip.brazier.routingmode.all2=你奥术网络中的任何魔法装置。
arcanearchives.tooltip.brazier.routingmode.mine1=物品将「只」会被传送到
arcanearchives.tooltip.brazier.routingmode.mine2=你个人放置的魔法装置
arcanearchives.tooltip.brazier.visualizer.show1=单击启用可视化
arcanearchives.tooltip.brazier.visualizer.show2=圣域火盆的传送范围
arcanearchives.tooltip.brazier.visualizer.hide=单击隐藏可视化
arcanearchives.tooltip.brazier.radius.decrease=减少10火盆的范围。
arcanearchives.tooltip.brazier.radius.increase=增加10火盆的范围。
arcanearchives.tooltip.devouringcharm.flip=翻转吞噬符咒。
arcanearchives.tooltip.manifest.inanotherdim=这个箱子位于 %s。
arcanearchives.tooltip.manifest.chestsneak=[按住 shift 键以查看箱子的具体坐标]
arcanearchives.tooltip.manifest.entry=%s 位于 (%d,%d,%d) 包含 %d。
arcanearchives.tooltip.manifest.andmore=%d 个辐射箱子没有被列出。
arcanearchives.tooltip.manifest.clicktoshow=点击以显示一条指向包含该物品箱子的线。打开箱子后隐藏，或者点击『%s』。
arcanearchives.tooltip.manifest.outofrange=[超过你设置的最大距离 %s 个方块远。]
arcanearchives.tooltip.radiantchest.routingmode.any1=允许圣域火盆输入。
arcanearchives.tooltip.radiantchest.routingmode.any2=允许任何物品进入这个辐射箱子.
arcanearchives.tooltip.radiantchest.routingmode.nonewitems1=只允许圣域火盆输入物品。
arcanearchives.tooltip.radiantchest.routingmode.nonewitems2=仅允许已经存储的物品进入。
arcanearchives.tooltip.tank.fluid=流体: %s
arcanearchives.tooltip.tank.amount=数量: %s/%smb
arcanearchives.tooltip.amphora.unknown_fluid=不明流体
arcanearchives.tooltip.trove.items=物品: %s
arcanearchives.tooltip.trove.contains=包含: %d/%d
arcanearchives.tooltip.trove.voiding=销毁溢出的物品。
arcanearchives.tooltip.device.brazier=投入的物品将会被传入辐射容器中。辐射秘宝是最先传入的，其次是辐射箱子。
arcanearchives.tooltip.device.radiant_chest=容器。用来存储物品。
arcanearchives.tooltip.device.radiant_tank=容器。用来存储流体。
arcanearchives.tooltip.device.radiant_resonator=随时间产生原石辐射水晶，当上方没有方块阻挡时工作。
arcanearchives.tooltip.device.radiant_lantern=一种装饰。可以作为光源。
arcanearchives.tooltip.device.radiant_trove=容器。被用来存储数量庞大的同一种物品。
arcanearchives.tooltip.device.radiant_crafting_table=合成装置。物品能留在其中，三个配方可以被保存以便快速合成，选中的配方的合成将会显示。
arcanearchives.tooltip.device.gemcutters_table=合成装置。用来把水晶雕刻成的更加精致。
arcanearchives.tooltip.device.lectern_manifest=用来显示存储在辐射容器中的物品。就像奥术清单一样。
arcanearchives.tooltip.device.monitoring_crystal=将非奥术存储的容器加入到辐射容器列表以便于奥术清单查看。
arcanearchives.tooltip.item.raw_quartz=一种合成原料。也能被用来将箱子和工作台升级为它们的辐射版本。
arcanearchives.tooltip.item.shaped_quartz=一种合成原料。
arcanearchives.tooltip.item.containment_field=一种合成原料。能被用来第二次升级辐射储罐。
arcanearchives.tooltip.item.devouring_charm=销毁物品和流体。也可以作为一个可选的升级来使辐射储罐和辐射秘宝能够销毁超出容量的物品。
arcanearchives.tooltip.item.debugorb=能被用来调试奥术网络问题。技术性很强。
arcanearchives.tooltip.item.letter_invitation=允许你邀请另一个玩家到你的奥术网络。
arcanearchives.tooltip.item.letter_invitation.named=%s 的一份加入奥术网络的邀请。
arcanearchives.tooltip.item.letter_resignation=允许你离开一个奥术网络。
arcanearchives.tooltip.item.material_interface=一种合成原料。能被用来第二次升级辐射秘宝。
arcanearchives.tooltip.item.matrix_brace=一种合成原料。能被用来第一次升级辐射储罐和辐射秘宝。
arcanearchives.tooltip.item.manifest=用来显示存储在辐射容器中的物品。
arcanearchives.tooltip.item.quartz_sliver=一种火把的替代品。通过原石辐射水晶敲击方块获得。
arcanearchives.tooltip.item.radiant_amphora=可以用来倒出或收取液体，与辐射储罐或其他基础储罐连接。
arcanearchives.tooltip.item.radiant_dust=一种合成原料。
arcanearchives.tooltip.item.radiant_key=可以用来安全的开启陷阱箱，除此以外还有其他功能。也能用来作为辐射秘宝的可选升级，「锁定」当前存储的物品。
arcanearchives.tooltip.item.raw_quartz_cluster=随时间在辐射谐振台上生长而成。破坏可收获原石辐射水晶。也可以被精准采集采集到，作为装饰方块使用。
arcanearchives.tooltip.item.scepter_revelation=查询魔法装置与存储容器的具体信息。当潜行时使用。
arcanearchives.tooltip.item.scepter_manipulation=调整方块的各种属性。当潜行时使用。
arcanearchives.tooltip.item.scintillating_inlay=一种合成原料。
arcanearchives.tooltip.item.storage_raw_quartz=装饰性方块。
arcanearchives.tooltip.item.storage_shaped_quartz=装饰性方块。也能被用来第三次升级辐射储罐和辐射秘宝。
arcanearchives.tooltip.item.tome_arcana=为奥术存储提供指引。
arcanearchives.tooltip.item.writ_expulsion=允许你从奥术网络中踢出一个玩家。在铁砧中重命名以设置要踢出的玩家的名字。
arcanearchives.tooltip.item.writ_expulsion.named=使用了驱逐令从你的奥术网络中移除 %s 。
arcanearchives.tooltip.item.chromatic_powder=There was a problem; this type of powder shouldn't exist!
arcanearchives.tooltip.item.chromatic_powder.red=Consumed by Red-Spectrum Arcane Gems to recharge.
arcanearchives.tooltip.item.chromatic_powder.orange=Consumed by Orange-Spectrum Arcane Gems to recharge.
arcanearchives.tooltip.item.chromatic_powder.yellow=Consumed by Yellow-Spectrum Arcane Gems to recharge.
arcanearchives.tooltip.item.chromatic_powder.green=Consumed by Green-Spectrum Arcane Gems to recharge.
arcanearchives.tooltip.item.chromatic_powder.cyan=Consumed by Cyan-Spectrum Arcane Gems to recharge.
arcanearchives.tooltip.item.chromatic_powder.blue=Consumed by Blue-Spectrum Arcane Gems to recharge.
arcanearchives.tooltip.item.chromatic_powder.purple=Consumed by Purple-Spectrum Arcane Gems to recharge.
arcanearchives.tooltip.item.chromatic_powder.pink=Consumed by Pink-Spectrum Arcane Gems to recharge.
arcanearchives.tooltip.item.chromatic_powder.black=Consumed by Black-Spectrum Arcane Gems to recharge.
arcanearchives.tooltip.item.chromatic_powder.white=Consumed by White-Spectrum Arcane Gems to recharge.
arcanearchives.tooltip.item.full_spectrum_chromatic_powder=Consumed by Arcane Gems of any color to recharge.
arcanearchives.tooltip.gem.slaughtergleam=提升你的掉落等级。
arcanearchives.tooltip.gem.murdergleam=强制所有攻击附带暴击效果。
arcanearchives.tooltip.gem.agegleam=减少动物长大所需的时间或使成年动物可以再次繁殖。
arcanearchives.tooltip.gem.cleansegleam=消除饥饿，反胃，中毒效果。潜行对他人使用。
arcanearchives.tooltip.gem.switchgleam=和指定的实体交换位置，开启时阻止末影人传送。
arcanearchives.tooltip.gem.salvegleam=回复你失去的生命值。
arcanearchives.tooltip.gem.munchstone=使用以消耗植物方块回复饱食度。
arcanearchives.tooltip.gem.transferstone=Draws a single item from a linked Radiant Trove. Sends excess of the linked item to be stored in the linked Trove.
arcanearchives.tooltip.gem.orderstone=将特定方块转变为更有秩序的形态。
arcanearchives.tooltip.gem.mindspindle=增加所获得的经验球的经验值。
arcanearchives.tooltip.gem.elixirspindle=使你立即获得药水的效果且无需消耗它。
arcanearchives.tooltip.gem.mountaintear=放在聚星缸中缓慢产生岩浆。
arcanearchives.tooltip.gem.rivertear=放在聚星缸中快速产生水。
arcanearchives.tooltip.gem.parchtear=清除一小片区域内的流体方块。潜行清除单个流体方块。
arcanearchives.tooltip.gem.phoenixway=在指定位置点火。如果你将要受到火焰伤害，则获得火焰抗性。
arcanearchives.tooltip.gem.stormway=在指定位置雷劈。当你被雷劈时获得一系列增益效果，以及弹射物保护。
arcanearchives.tooltip.gem.recharge.slaughtergleam=消耗你背包中的金粒进行再充能。
arcanearchives.tooltip.gem.recharge.murdergleam=打出正常暴击进行再充能。
arcanearchives.tooltip.gem.recharge.agegleam=持有时随时间缓慢恢复充能。
arcanearchives.tooltip.gem.recharge.cleansegleam=消耗背包中的牛奶进行再充能。
arcanearchives.tooltip.gem.recharge.switchgleam=吸收并阻止周围末影人的传送进行再充能。
arcanearchives.tooltip.gem.recharge.salvegleam=杀死被动生物进行再充能。
arcanearchives.tooltip.gem.recharge.munchstone=消耗背包中的骨粉进行再充能。
arcanearchives.tooltip.gem.recharge.transferstone=有无限的充能。
arcanearchives.tooltip.gem.recharge.orderstone=手持宝石获得经验进行再充能。
arcanearchives.tooltip.gem.recharge.mindspindle=消耗背包中的书进行再充能。
arcanearchives.tooltip.gem.recharge.elixirspindle=消耗背包中的地狱疣进行再充能。
arcanearchives.tooltip.gem.recharge.mountaintear=扔进岩浆进行再充能。
arcanearchives.tooltip.gem.recharge.rivertear=扔进水中进行再充能。
arcanearchives.tooltip.gem.recharge.parchtear=放到吞噬符咒流体桶清空槽进行再充能。
arcanearchives.tooltip.gem.recharge.phoenixway=消耗背包中的火药进行再充能。
arcanearchives.tooltip.gem.recharge.stormway=手持或丢入暴风雨中进行再充能。
arcanearchives.tooltip.amphora.linked=连接到一个储罐，位于 [%d,%d,%d]（维度 %s）包含流体： %s
arcanearchives.tooltip.bauble.gemsocket=可以插入奥术宝石。插入的奥术宝石将会一直发挥作用。
arcanearchives.tooltip.bauble.gemsocket.contains=包含一块
arcanearchives.data.gui.radiant_trove.upgrade=%s 升级
arcanearchives.data.gui.radiant_trove.upgrades=%s 升级
arcanearchives.data.tooltip.chest_name=名称：
arcanearchives.data.tooltip.resonator_progress=进度：
arcanearchives.data.tooltip.resonator_status.resonating=谐振中
arcanearchives.data.tooltip.resonator_status.offline=未连接
arcanearchives.data.tooltip.resonator_status.obstruction=被阻塞
arcanearchives.data.tooltip.resonator_status.harvestable=可收获
arcanearchives.data.tooltip.trove_count=包含:
arcanearchives.data.tooltip.trove_count_waila=%d 个: %s
arcanearchives.data.tooltip.empty=空的。
arcanearchives.data.scepter.missing_te=发生错误: 无法找到实体标签
arcanearchives.data.scepter.radiant_chest.unnamed=未命名的辐射箱子。
arcanearchives.data.scepter.radiant_chest.name=辐射箱子的名字：%s。
arcanearchives.data.scepter.radiant_chest.slots=有 %d/54 格子是空的。
arcanearchives.data.scepter.radiant_crafting.contains=辐射工作台包含：%s。
arcanearchives.data.scepter.radiant_crafting.empty=辐射工作台是空的。
arcanearchives.data.scepter.radiant_trove.empty=辐射秘宝没有存储物品。
arcanearchives.data.scepter.radiant_trove.item=辐射秘宝存储了 %s。
arcanearchives.data.scepter.radiant_trove.count=当前物品有：%d/%d。
arcanearchives.data.scepter.radiant_trove.upgrades=已经升级 %s 个存储升级，%s 个可选升级。
arcanearchives.data.scepter.radiant_tank.empty=辐射储罐是空的。
arcanearchives.data.scepter.radiant_tank.item=辐射储罐存储了 %s。
arcanearchives.data.scepter.radiant_tank.count=当前流体含量：%d/%d。
arcanearchives.data.scepter.radiant_tank.upgrades=已经升级次数：%d 次。
arcanearchives.data.scepter.radiant_resonator.progress=辐射谐振台当前进度：%d%%
arcanearchives.data.scepter.radiant_resonator.status=当前状态 %s。
arcanearchives.data.scepter.monitoring_crystal.facing=全视水晶是面朝 %s。
arcanearchives.data.scepter.tile.invalid=无法识别附着在这个方块上的实体！
arcanearchives.data.scepter.tile.no_upgrades=这个设备没有升级可以被移除。
arcanearchives.data.scepter.tile.cant_downgrade.trove=有太多物品被存储，无法被降级。
arcanearchives.data.scepter.tile.downgrade_success.trove=成功移除升级，现在是 %d/%d。
arcanearchives.gui.keygroup=奥术存储
arcanearchives.gui.keybinds.manifest=激活奥术清单
arcanearchives.gui.missing_manifest=你身上没有可以详细查看的清单。
arcanearchives.gui.keybinds.socket=激活宝石绳套
text.copyToClipboard.line1=这本书想复制文字到你的剪贴板上。
text.copyToClipboard.line2=你确定允许那么做吗？
text.copyToClipboard.success=文字复制成功。
cmd.gbook_snapshot.guide.done=重新加载完成
jei.gui.resonator=每 %.1f 分钟。
# Network stuff from packets
arcanearchives.network.hive.successfully_added=你成功添加了一个奥术网络。
arcanearchives.network.hive.successfully_removed_self=你成功被移除出奥术网络。
arcanearchives.network.hive.successfully_remove_player=玩家被移除出奥术网络。
arcanearchives.network.hive.failed_add=无法将你添加到奥术网络。
arcanearchives.network.hive.failed_remove_self=无法将你移除出奥术网络。
arcanearchives.network.hive.failed_remove_player=无法将玩家移除出奥术网络。
# Network stuff for items
arcanearchives.network.hive.joined=成功加入 %s的奥术网络！
arcanearchives.network.hive.left=成功从你的奥术网络中离开！
arcanearchives.network.hive.failed=加入奥术网络失败！
arcanearchives.network.hive.yours=这已经是你的奥术网络！
arcanearchives.network.hive.left_failed=你不在一个奥术网络中，无法离开。
arcanearchives.network.hive.leaving_failed=这封注销信不是你的。
arcanearchives.network.hive.expel_unnamed=你必须在铁砧中把驱逐信命名为玩家名，这样才能识别你要移除的玩家。
arcanearchives.network.hive.expel_failed=从你的奥术网络中移除 %s 失败。
arcanearchives.network.hive.expelled=成功将 %s 从你的奥术网络中移除。
arcanearchives.network.hive.were_expelled=你已被你的奥术网络移除。
arcanearchives.network.hive.expel_no_permission=你没有权限来使用这个物品。
arcanearchives.network.hive.joined_your_network=%s 已经加入你的奥术网络！
arcanearchives.network.hive.left_your_network=%s 已经离开你的奥术网络！
arcanearchives.network.hive.disbanded=%s 已经离开你的奥术网络，让它空无一人。它已经被解散了。
arcanearchives.config.item_tracking=物品追踪
arcanearchives.config.item_tracking.tooltip=与物品追踪相关的设置
arcanearchives.config.manifest=奥术清单设置
arcanearchives.config.manifest.tooltip=Settings related to the client-side appearance and functionality of the manifest，including tracking distance.
arcanearchives.config.general=通用设置
arcanearchives.config.general.tooltip=通用游戏设置。
arcanearchives.config.arsenal=奥术兵工厂
arcanearchives.config.arsenal.tooltip=设置与奥术兵工厂有关。
arcanearchives.message.book_received.bookshelf=有什么珍贵的东西被藏在那个方块里！
arcanearchives.message.book_received.resonator=你不记得先前那里有什么东西，但当你回过神，发现一本书掉在工作台的边上。
arcanearchives.message.usedtorecharge=%s%s 被用于再充能 %s
arcanearchives.message.invalid_crystal_target=这个设备只能贴附在非奥术存储设备上。
advancement.arcanearchives.amphora=Ceci n'est pas un seau
advancement.arcanearchives.amphora.desc=制作一个辐射双耳瓶，从而方便的与储罐传输流体。
advancement.arcanearchives.brazier=神圣的火盆
advancement.arcanearchives.brazier.desc=快速整理你的物品。用 ... 火？
advancement.arcanearchives.chest=多彩的存储
advancement.arcanearchives.chest.desc=使用原石水晶把无聊乏味的普通箱子变的更大更漂亮。
advancement.arcanearchives.containment_field=难以容纳
advancement.arcanearchives.containment_field.desc=合成一个结界场作为辐射储罐的第二次升级。
advancement.arcanearchives.devouring_charm=张大嘴，说啊———
advancement.arcanearchives.devouring_charm.desc=建立一种简单的处理物品的方式。地狱不会介意的。
advancement.arcanearchives.gem_table=浪漫的石头
advancement.arcanearchives.gem_table.desc=建造一个宝石切割台，来增加你的合成选择。
advancement.arcanearchives.tome=奥术法典
advancement.arcanearchives.tome.desc=获取或合成 『奥术法典』，来学习魔法师们的秘密。
advancement.arcanearchives.lectern_manifest=精致优雅
advancement.arcanearchives.lectern_manifest.desc=建造一个清单台桌以集中索引存储。
advancement.arcanearchives.manifest=显然如此
advancement.arcanearchives.manifest.desc=在宝石切割台中制作一个清单来远程浏览你的奥术网络。
advancement.arcanearchives.material_interface=唯物主义
advancement.arcanearchives.material_interface.desc=合成一个材料接口用来第二次升级辐射秘宝。
advancement.arcanearchives.matrix_brace=拥抱
advancement.arcanearchives.matrix_brace.desc=合成一个支持矩阵作为辐射秘宝或辐射储罐的第一次升级。
advancement.arcanearchives.network=带有蜂巢的东西
advancement.arcanearchives.network.desc=合成邀请信，邀请其他玩家加入你的奥术网络。
advancement.arcanearchives.raw_quartz=晶莹而剔透
advancement.arcanearchives.raw_quartz.desc=获取你的第一个原石水晶。
advancement.arcanearchives.raw_quartz_cluster=精准而优雅
advancement.arcanearchives.raw_quartz_cluster.desc=使用精准采集来获取一个美丽的晶莹剔透的原石辐射晶簇。
advancement.arcanearchives.resonator=振动
advancement.arcanearchives.resonator.desc=建造一个辐射谐振台 -- 记得把猫赶走。
advancement.arcanearchives.root=奥术存储
advancement.arcanearchives.root.desc=与奥术存储一起开始你的旅程。
advancement.arcanearchives.scepter_manipulation=马基维利崇拜
advancement.arcanearchives.scepter_manipulation.desc=合成一柄操纵权杖从而调整你的魔法装置。
advancement.arcanearchives.revelation=先知的启示
advancement.arcanearchives.revelation.desc=合成一柄启示权杖以进一步了解世界万物。 
advancement.arcanearchives.storage_shaped_quartz=更加精致，更加优雅
advancement.arcanearchives.storage_shaped_quartz.desc=合成一个雕琢辐射水晶方块用来第三次升级辐射储罐 & 辐射秘宝。
advancement.arcanearchives.sliver=释放你的怒火吧！
advancement.arcanearchives.sliver.desc=让仇恨从你身上流动！把原石辐射水晶敲碎成闪耀的碎片。
advancement.arcanearchives.tank=那不是装甲坦克
advancement.arcanearchives.tank.desc=在宝石切割台中合成一个辐射储罐。将所有流体都存储进去！
advancement.arcanearchives.trove=珍贵的秘宝
advancement.arcanearchives.trove.desc=在宝石切割台中合成一个辐射秘宝。将所有的东西都存进去！
advancement.arcanearchives.crafting_table=如彩虹般合成
advancement.arcanearchives.crafting_table.desc=使用原石辐射水晶把无聊乏味的工作台变成更持久的东西。
advancement.arcanearchives.monitoring_crystal=老大哥
advancement.arcanearchives.monitoring_crystal.desc=制作一个全视之眼来追踪其它容器中的物品。
