entity.zombieboarman.name=Zombie Boarman
item.whiteknightsword.name=White Knight Blade
entity.aquarachnid.name=Aquarachnid
item.geodeitem.name=Geode
item.murkystring.name=Murky String
tile.aquanest.name=Aqua Nest
item.mummywraps.name=Mummy Wraps
item.skybeef.name=Skybeef
item.icysword.name=Icy Sword
entity.iceman.name=Iceman
entity.beetle.name=Beetle
item.blackknightsword.name=Black Knight Blade
item.spiderstaff.name=Spider Staff
entity.wight.name=Wight
tile.beetlenest.name=Beetle Nest
entity.enderling.name=Enderling
item.endersword.name=Ender Sword
entity.cursedironarmor.name=Cursed Iron Armor
tile.geodiccobblestone.name=Geodic Cobblestone
tile.crackedcobblestone.name=Cracked Cobblestone
entity.mummy.name=Mummy
tile.cloud.name=Cloud
item.chitin.name=Chitin
entity.deepzombie.name=Deep Zombie
entity.knight.name=Knight
entity.dweller.name=Dweller
tile.ancientcobblestone.name=Ancient Cobblestone
entity.yeti.name=Yeti
entity.glowboar.name=Glowboar
item.pharoahsblade.name=Pharoah's Blade
item.wetstring.name=Wet String
entity.woodrachnid.name=Woodrachnid
entity.mawrachnid.name=Mawrachnid
entity.blackknight.name=Black Knight
entity.pharoahboss.name=Pharoah
item.frostfruit.name=Frostfruit
tile.glowcrystal.name=Glowcrystal
entity.skycow.name=Skycow
item.glowchop.name=Glowchop
tile.grossgunk.name=Gross Gunk
tile.webblock.name=Web
entity.motherspiderboss.name=Spider Broodmother
entity.draugr.name=Draugr
entity.robot.name=Robot
item.gunkystring.name=Gunky String
entity.geode.name=Geode
item.ancientsword.name=Ancient Sword
entity.bograchnid.name=Bograchnid
entity.whiteknight.name=White Knight
tile.deepcobblestone.name=Deep Cobblestone
tile.murkygunk.name=Murky Gunk
entity.scorpion.name=Scorpion
tile.lushcobblestone.name=Lush Cobblestone
