itemGroup.SonarCore=Sonar Core
tile.ClearStableGlass.name=透明稳定玻璃
tile.ReinforcedDirtBlock.name=强化泥土
tile.ReinforcedDirtBrick.name=强化土砖
tile.ReinforcedDirtBrickFence.name=强化土砖栅栏
tile.ReinforcedDirtBrickGate.name=强化土砖栅栏门
tile.ReinforcedDirtBrickSlab.name=强化土砖台阶
tile.ReinforcedDirtBrickStairs.name=强化土砖楼梯
tile.ReinforcedDirtFence.name=强化土栅栏
tile.ReinforcedDirtGate.name=强化土栅栏门
tile.ReinforcedDirtSlab.name=强化土台阶
tile.ReinforcedDirtStairs.name=强化土楼梯
tile.ReinforcedStoneBlock.name=强化石头
tile.ReinforcedStoneBrick.name=强化石砖
tile.ReinforcedStoneBrickFence.name=强化石砖栅栏
tile.ReinforcedStoneBrickGate.name=强化石砖栅栏门
tile.ReinforcedStoneBrickSlab.name=强化石砖台阶
tile.ReinforcedStoneBrickStairs.name=强化石砖楼梯
tile.ReinforcedStoneFence.name=强化石栅栏
tile.ReinforcedStoneGate.name=强化石栅栏门
tile.ReinforcedStoneSlab.name=强化石台阶
tile.ReinforcedStoneStairs.name=强化石楼梯
tile.StableGlass.name=稳定玻璃
tile.StableStone.name=稳定石头
tile.StableStoneBlackRimmed_Black.name=黑色镶边深色稳定石块
tile.StableStoneBlackRimmed_Blue.name=蓝色镶边深色稳定石块
tile.StableStoneBlackRimmed_Brown.name=棕色镶边深色稳定石块
tile.StableStoneBlackRimmed_Cyan.name=青色镶边深色稳定石块
tile.StableStoneBlackRimmed_Green.name=绿色镶边深色稳定石块
tile.StableStoneBlackRimmed_LightBlue.name=淡蓝色镶边深色稳定石块
tile.StableStoneBlackRimmed_LightGrey.name=淡灰色镶边深色稳定石块
tile.StableStoneBlackRimmed_Lime.name=黄绿色镶边深色稳定石块
tile.StableStoneBlackRimmed_Magenta.name=品红色镶边深色稳定石块
tile.StableStoneBlackRimmed_Normal.name=灰色镶边深色稳定石块
tile.StableStoneBlackRimmed_Orange.name=橙色镶边深色稳定石块
tile.StableStoneBlackRimmed_Pink.name=粉红色镶边深色稳定石块
tile.StableStoneBlackRimmed_Plain.name=平滑镶边深色稳定石块
tile.StableStoneBlackRimmed_Purple.name=紫色镶边深色稳定石块
tile.StableStoneBlackRimmed_Red.name=红色镶边深色稳定石块
tile.StableStoneBlackRimmed_Yellow.name=黄色镶边深色稳定石块
tile.StableStoneRimmed_Black.name=黑色镶边稳定石块
tile.StableStoneRimmed_Blue.name=蓝色镶边稳定石块
tile.StableStoneRimmed_Brown.name=棕色镶边稳定石块
tile.StableStoneRimmed_Cyan.name=青色镶边稳定石块
tile.StableStoneRimmed_Green.name=绿色镶边稳定石块
tile.StableStoneRimmed_LightBlue.name=淡蓝色镶边稳定石块
tile.StableStoneRimmed_LightGrey.name=淡灰色镶边稳定石块
tile.StableStoneRimmed_Lime.name=黄绿色镶边稳定石块
tile.StableStoneRimmed_Magenta.name=品红色镶边稳定石块
tile.StableStoneRimmed_Normal.name=灰色镶边稳定石块
tile.StableStoneRimmed_Orange.name=橙色镶边稳定石块
tile.StableStoneRimmed_Pink.name=粉红色镶边稳定石块
tile.StableStoneRimmed_Plain.name=平滑镶边稳定石块
tile.StableStoneRimmed_Purple.name=紫色镶边稳定石块
tile.StableStoneRimmed_Red.name=红色镶边稳定石块
tile.StableStoneRimmed_Yellow.name=黄色镶边稳定石块
tile.StableStone_Black.name=黑色稳定石块
tile.StableStone_Blue.name=蓝色稳定石块
tile.StableStone_Brown.name=棕色稳定石块
tile.StableStone_Cyan.name=青色稳定石块
tile.StableStone_Green.name=绿色稳定石块
tile.StableStone_LightBlue.name=淡蓝色稳定石块
tile.StableStone_LightGrey.name=淡灰色稳定石块
tile.StableStone_Lime.name=黄绿色稳定石块
tile.StableStone_Magenta.name=品红色稳定石块
tile.StableStone_Normal.name=稳定石头
tile.StableStone_Orange.name=橙色稳定石块
tile.StableStone_Pink.name=粉红色稳定石块
tile.StableStone_Plain.name=平滑稳定石块
tile.StableStone_Purple.name=紫色稳定石块
tile.StableStone_Red.name=红色稳定石块
tile.StableStone_Yellow.name=黄色稳定石块
upgrade.accepted=可用升级
upgrade.incompatible=不兼容升级
upgrade.maximum=最高安装
