tile.drawingtable.name=Drawingtable
tile.chair.name=Chair
tile.mixer.name=Mixer
tile.stowageiron.name=Stowageiron
tile.printing.name=Printing
tile.cutter.name=Cutter
tile.barrel.name=Barrel
item.dollars.name=Dollars
tile.loom.name=Loom
tile.stowagedollar.name=Stowagedollar
item.coingold.name=Coingold
tile.worktable.name=Worktable
itemGroup.tabmoney=Money
item.suithelmet.name=Suit Helmet
item.dollar.name=Dollar
item.suitboots.name=Suit Boots
item.inkpowder.name=Inkpowder
tile.stowagegold.name=Stowagegold
tile.stowage.name=Stowage
tile.barrelcoinsiron.name=Barrelcoinsiron
tile.desk.name=Desk
item.coiniron.name=Coiniron
item.paperdollar.name=Paperdollar
tile.safe.name=Safe
tile.safebox.name=Safebox
item.coinsiron.name=Coinsiron
item.molddollar.name=Molddollar
tile.diecutter.name=Diecutter
tile.barrelcoinsgold.name=Barrelcoinsgold
item.suitbody.name=Suit Body
item.coinsgold.name=Coinsgold
item.woolpaper.name=Woolpaper
item.suitlegs.name=Suit Leggings
