tile.radio.name=Radio
tile.speaker.name=Speaker
item.radiotuner.name=Radio Tuner
item.memorycard.name=Memory Card
itemgroup.tabopenfm=OpenFM
gui.string.OpenFM.PlayButton=Play
gui.string.OpenFM.StopButton=Stop
gui.string.OpenFM.VolumeUp=Volume Up
gui.string.OpenFM.VolumeDown=Volume Down
gui.string.OpenFM.ScrollLeft=Previous Bookmark
gui.string.OpenFM.ScrollRight=Next Bookmark
gui.string.OpenFM.Save=Save Bookmark
gui.string.OpenFM.Delete=Delete Bookmark
gui.string.OpenFM.Paste=Paste
gui.string.OpenFM.Clear=Clear
gui.string.OpenFM.Close=Close
gui.string.OpenFM.Lock=Lock
gui.string.OpenFM.Unlock=Unlock
gui.string.OpenFM.RedstoneOn=Redstone On
gui.string.OpenFM.RedstoneOff=Redstone Off
gui.string.OpenFM.ScreenColor=Screen Color
gui.string.OpenFM.ScreenText=Screen Text
gui.string.OpenFM.SaveToCard=Save to Memory Card
gui.string.OpenFM.LoadFromCard=Load from Memory Card
msg.OpenFM.selected_speaker=[OpenFM] Selected Speaker
msg.OpenFM.added_speaker=[OpenFM] Speaker Added
msg.OpenFM.failed_adding_speaker_limit=[OpenFM] Could not add speaker. Max 10 allowed!
msg.OpenFM.failed_adding_speaker_exists=[OpenFM] That speaker is already bound to this radio!
msg.OpenFM.failed_adding_speaker_unknown=[OpenFM] Could not add speaker. Unknown error!
msg.OpenFM.not_correct_stream=[OpenFM] Invalid StreamURL.
msg.OpenFM.invalid_link=[OpenFM] Stream is incorrect format.
msg.OpenFM.failed_adding_speaker_not_selected=[OpenFM] No speaker selected!
