stat.parachuteDeployed=降落伞展开次数
stat.parachuteDeployed.desc=你所展开降落伞的次数
stat.parachuteDistance=降落伞移动距离
stat.parachuteDistance.desc=通过降落伞移动的距离
achievement.buildParachute=制作降落伞
achievement.buildParachute.desc=你制作了一个降落伞!
commands.setwaypoint.success=路径点设置为 %d %d
commands.setwaypoint.failure=路径点的值一定要是数字
commands.setwaypoint.current=路径点设置为当前位置 (%d %d)
commands.setwaypoint.usage=/设置路径点 <X 坐标> <Z 坐标>
commands.enablewaypoint.success=路径点%s
commands.enablewaypoint.usage=/启用路径点 <true|false|1|0>
commands.enablewaypoint.enabled=已启用
commands.enablewaypoint.disabled=已禁用
commands.showwaypoint.usage=/显示路径点
commands.showwaypoint.success=当前路径点是 %d %d
config.about.desc=%s Config - Michael Sheppard (crackedEgg) For Minecraft Version %s"
