# ﻿#Pokecube Adventures translation

block.rfsiphon.info=Energy Output: %1$s/%2$s

item.target.name=Target
item.linker.name=Location Linker
item.biome_setter.name=Sub-Biome Setter
item.exp_share.name=Exp. Share
item.trainerspawner.name=Trainer Editor
item.pokecubebag.name=Bag

item.badge_unknown.name=??? badge
item.badge_normal.name=Normal badge
item.badge_fighting.name=Fighting badge
item.badge_flying.name=Flying badge
item.badge_poison.name=Poison badge
item.badge_ground.name=Ground badge
item.badge_rock.name=Rock badge
item.badge_bug.name=Bug badge
item.badge_ghost.name=Ghost badge
item.badge_steel.name=Steel badge
item.badge_fire.name=Fire badge
item.badge_water.name=Water badge
item.badge_grass.name=Grass badge
item.badge_electric.name=Electric badge
item.badge_psychic.name=Psychic badge
item.badge_ice.name=Ice badge
item.badge_dragon.name=Dragon badge
item.badge_dark.name=Dark badge
item.badge_fairy.name=Fairy badge

igwtab.entry.Stones=Evolution Stones

tile.bark_oran.name=Oran Bark
tile.bark_sitrus.name=Sitrus Bark
tile.bark_pecha.name=Pecha Bark
tile.bark_nanab.name=Nanab Bark
tile.bark_leppa.name=Leppa Bark
tile.bark_enigma.name=Enigma Bark

tile.log_oran.name=Oran Wood
tile.log_sitrus.name=Sitrus Wood
tile.log_pecha.name=Pecha Wood
tile.log_nanab.name=Nanab Wood
tile.log_leppa.name=Leppa Wood
tile.log_enigma.name=Enigma Wood

tile.plank_oran.name=Oran Planks
tile.plank_sitrus.name=Sitrus Planks
tile.plank_pecha.name=Pecha Planks
tile.plank_nanab.name=Nanab Planks
tile.plank_leppa.name=Leppa Planks
tile.plank_enigma.name=Enigma Planks

tile.warppad.name=Warp Pad
tile.splicer.name=Gene Splicer
tile.extractor.name=Gene Extractor
tile.reanimator.name=Cloning Device
tile.afa.name=Ability Field Amplifier
tile.daycare.name=Daycare Block
tile.pokecommand.name=Pokemob Command Block
tile.pokesiphon.name=Energy Siphon

gui.pokemobbag.title=%s's Bag

traineredit.gui.urlskin=URL Skin
traineredit.gui.playerskin=Player Skin

traineredit.set.stationary.true=Trainer Set to not Wander.
traineredit.set.stationary.false=Trainer Set to Wander.
traineredit.set.norotates.true=Trainer Set to not look around.
traineredit.set.norotates.false=Trainer Set to look around.
traineredit.set.notify.true=Trainer Set to be invisible after defeat.
traineredit.set.notify.false=Trainer Set to be visible after defeat.
traineredit.set.friendly.true=Trainer Set to never battle.
traineredit.set.friendly.false=Trainer Set to battle.
traineredit.set.mates.true=Trainer Set to mate.
traineredit.set.mates.false=Trainer Set to not mate.
traineredit.set.invulnerable.true=Trainer Set to invulnerable.
traineredit.set.invulnerable.false=Trainer Set to vulnerable.
traineredit.set.trade.true=Trainer Set to trade.
traineredit.set.trade.false=Trainer Set to not trade.
traineredit.set.gender.1=Trainer set as "Male".
traineredit.set.gender.2=Trainer set as "Female".
traineredit.set.type=Trainer Type set to %s.
traineredit.set.name=Trainer Name set to %s.
traineredit.set.guarddist=Wander Distance set to %s.
traineredit.set.guardtime=Guard Time set to between %1$s and %2$s.
traineredit.set.cooldown_p=Personal Cooldown set to %s ticks.
traineredit.set.cooldown_g=Global Cooldown set to %s ticks.
traineredit.set.entry=Set Pokemob to %s.
traineredit.set.nature=Set Nature to %s.
traineredit.set.size=Set Size to %s.
traineredit.set.move=Set move to %s
traineredit.set.level=Set level to %s
traineredit.set.ability=Set Ability to %s.
traineredit.set.removemove=Removed %s.
traineredit.set.ivs=Updated IVs.
traineredit.set.evs=Updated EVs.
traineredit.set.reward=Set reward to %s.
traineredit.set.rewardnew=Added Reward of %s.
traineredit.set.removereward=Removed Reward of %s.
traineredit.set.look=Look Angle set to %s.
traineredit.set.levels=Set levelling mode to %s.

traineredit.title.pokemob=Edit Pokemob
traineredit.title.message=Event Messages and Actions
traineredit.title.aipage=AI Settings
traineredit.title.rewards=Defeat Rewards
traineredit.title.trades=Edit Trades
traineredit.title.routes=Edit Routes

traineredit.info.pokemob=Pokemob
traineredit.info.moves=Moves
traineredit.info.level=Level
traineredit.info.evs=EVs
traineredit.info.ivs=IVs
traineredit.info.nature=Nature
traineredit.info.ability=Ability
traineredit.info.size=Size
traineredit.info.shiny=Shiny
traineredit.info.invalidreward=No Item found for that info
traineredit.info.invalidmove=%s is not a valid move.
traineredit.info.invalidability=%s is not a valid ability.
traineredit.info.invalidnature=%s is not a valid nature.
traineredit.info.invalidentry=%s is not a valid Pokemob.
traineredit.info.deletemob=Removed Current Pokemob.
traineredit.info.wanderdist=Wander Distance:
traineredit.info.stationarytime=Stationary Time:
traineredit.info.cooldown_p=Personal Battle Cooldown:
traineredit.info.cooldown_g=Global Battle Cooldown:
traineredit.info.levels=Gains Exp:

traineredit.button.home=Back
traineredit.button.delete=Delete
traineredit.button.newpokemob=Add New
traineredit.button.rewards=Rewards
traineredit.button.trades=Trades
traineredit.button.routes=Routes
traineredit.button.messages=Messages
traineredit.button.ai=AI Settings
traineredit.button.kill=Delete
traineredit.button.wander=Wanders
traineredit.button.stationary=Stands
traineredit.button.norotates=Fixed
traineredit.button.rotates=Looks
traineredit.button.nonotify=Visible
traineredit.button.notify=Invisible
traineredit.button.unfriendly=UnFriendly
traineredit.button.friendly=Friendly
traineredit.button.levels.CONFIG=CONFIG
traineredit.button.levels.YES=YES
traineredit.button.levels.NO=NO
traineredit.button.mates=Mates
traineredit.button.nomates=No Mates
traineredit.button.invulnerable=Invuln
traineredit.button.vulnerable=Vulnerable
traineredit.button.trade=Trade
traineredit.button.notrade=No Trade

traineredit.button.trainer=Trainer
traineredit.button.leader=Leader
traineredit.button.trader=Trader

gui.jei.pokemobs=Pokémob Evolution
gui.jei.pokemobs.interact=Pokémob Interactions
gui.jei.pokemobs.moves=Pokémob Move Recipes

gui.jei.pokemob.gender.male=Male
gui.jei.pokemob.gender.female=Female

gui.jei.pokemob.nogender=When not %s

container.splicer=Splicer
container.extractor=Gene Extractor
container.cloner=Reanimator
container.geneselector.tooltip.a=Chance of Selector Loss: %s
container.geneselector.tooltip.b=Chance of DNA Loss: %s

msg.nohere.txt=%s §cwill not spawn here.
msg.noregi.txt=§cThis does not seem to be the correct location to build this.
msg.noknowhowmakeregi.txt=§cNothing happened

msg.reginotlookright.txt=§cThis does not look like it was built correctly.
msg.notrust.txt=%s §cdoes not trust you enough to be captured.
msg.angeredlegend.txt=§cYou have angered %s and need to re-gain its trust.

entity.pokecube_adventures.targetParticles.name=Target

pokecube.trainer.agress=%1$s §cwants to battle!
pokecube.trainer.forget=%1$s §cno longer wants to battle...
pokecube.trainer.defeat=%1$s §ahas been defeated!
pokecube.trainer.toss=%1$s §csent out %2$s!
pokecube.trainer.next=%1$s §cis about to send out %2$s!
pokecube.trainer.drop=%1$s §agave you %2$s §afor winning!

msg.team.deny=§cYou are not allowed to do that in land owned by Team %1$s
msg.team.enterLand=You have entered land owned by Team %1$s
msg.team.exitLand=You have left land owned by Team %1$s

achievement.pokeadv.trainer.root=Your Pokécube Adventure
achievement.pokeadv.trainer.root.desc=Your Interactions with Trainers.

achievement.pokeadv.defeat.trainer=Defeat a trainer
achievement.pokeadv.defeat.trainer.desc=Defeat a trainer
achievement.pokeadv.defeat.leader=Defeat a Gym Leader
achievement.pokeadv.defeat.leader.desc=Defeat a Gym Leader
achievement.achievement.pokeadv.get.badgeunknown=???
achievement.achievement.pokeadv.get.badgeunknown.desc=???
achievement.achievement.pokeadv.get.badgenormal=Get a normal Badge
achievement.achievement.pokeadv.get.badgenormal.desc=Get a normal Badge
achievement.achievement.pokeadv.get.badgefighting=Get a fighting Badge
achievement.achievement.pokeadv.get.badgefighting.desc=Get a fighting Badge
achievement.achievement.pokeadv.get.badgeflying=Get a flying Badge
achievement.achievement.pokeadv.get.badgeflying.desc=Get a flying Badge
achievement.achievement.pokeadv.get.badgepoison=Get a poison Badge
achievement.achievement.pokeadv.get.badgepoison.desc=Get a poison Badge
achievement.achievement.pokeadv.get.badgeground=Get a ground Badge
achievement.achievement.pokeadv.get.badgeground.desc=Get a ground Badge
achievement.achievement.pokeadv.get.badgerock=Get a rock Badge
achievement.achievement.pokeadv.get.badgerock.desc=Get a rock Badge
achievement.achievement.pokeadv.get.badgebug=Get a bug Badge
achievement.achievement.pokeadv.get.badgebug.desc=Get a bug Badge
achievement.achievement.pokeadv.get.badgeghost=Get a ghost Badge
achievement.achievement.pokeadv.get.badgeghost.desc=Get a ghost Badge
achievement.achievement.pokeadv.get.badgesteel=Get a steel Badge
achievement.achievement.pokeadv.get.badgesteel.desc=Get a steel Badge
achievement.achievement.pokeadv.get.badgefire=Get a fire Badge
achievement.achievement.pokeadv.get.badgefire.desc=Get a fire Badge
achievement.achievement.pokeadv.get.badgewater=Get a water Badge
achievement.achievement.pokeadv.get.badgewater.desc=Get a water Badge
achievement.achievement.pokeadv.get.badgegrass=Get a grass Badge
achievement.achievement.pokeadv.get.badgegrass.desc=Get a grass Badge
achievement.achievement.pokeadv.get.badgeelectric=Get a electric Badge
achievement.achievement.pokeadv.get.badgeelectric.desc=Get a electric Badge
achievement.achievement.pokeadv.get.badgepsychic=Get a psychic Badge
achievement.achievement.pokeadv.get.badgepsychic.desc=Get a psychic Badge
achievement.achievement.pokeadv.get.badgeice=Get a ice Badge
achievement.achievement.pokeadv.get.badgeice.desc=Get a ice Badge
achievement.achievement.pokeadv.get.badgedragon=Get a dragon Badge
achievement.achievement.pokeadv.get.badgedragon.desc=Get a dragon Badge
achievement.achievement.pokeadv.get.badgedark=Get a dark Badge
achievement.achievement.pokeadv.get.badgedark.desc=Get a dark Badge
achievement.achievement.pokeadv.get.badgefairy=Get a fairy Badge
achievement.achievement.pokeadv.get.badgefairy.desc=Get a fairy Badge

pokecube.expshare.tooltip=Gives extra EXP if the Pokémob holding this is within 16 blocks of the battle.

#Config Stuff

#Machines
pokecube.config.machine=Machine Options
pokecube.config.maxOutput.tooltip=Maximum RF/t a RF Siphon can produce
pokecube.config.powerFunction.tooltip=Function of power and level to RF output, a = maximum offensive stat, x = level
pokecube.config.warpPadEnergy.tooltip=Do warppads require RF to work
pokecube.config.warpPadRange.tooltip=Maximum distance a warppad can send to, use -1 for no limit
pokecube.config.theft.tooltip=Can the trading table be used to trade tame Pokémobs for a stack of emeralds, thereby "stealing" it
pokecube.config.ranchables.tooltip=Outputs from MFR rancher from Pokémobs

#Spawning
pokecube.config.biomeLevels.tooltip=Used to set what levels Pokémobs spawn at in specific sub-biomes
pokecube.config.dimensionBlackList.tooltip=Dimension IDs to blacklist for spawning

#Trainers
pokecube.config.trainers=Trainer Options
pokecube.config.trainerSpawn.tooltip=Do trainers spawn naturally
pokecube.config.trainersInvul.tooltip=Can trainers take damage
pokecube.config.trainerBox.tooltip=Roughly how close more than two trainers can spawn

#teams
pokecube.config.teams=Team Options
pokecube.config.teamLandPerPlayer.tooltip=Amount of land claimable per member of a team

#World
pokecube.config.structureBiomes.tooltip=Special biomes to assign to structures made in Ruins or RecurrentComplex

#Misc
pokecube.config.tmRecipe.tooltip=Can TMs be crafted

pokedex.inspect.geneticsguide=§aYou recieved a Genetics Guide from the Pokédex.

pokeadv.infobook1.json={pages:["{\"text\":\"Pokemob Genetics Guide\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n         V.1.0\"}","[\"\",{\"text\":\"Index\",\"bold\":true,\"underlined\":true},{\"text\":\"\\n\\n\",\"color\":\"reset\"},{\"text\":\"Basic Terms\",\"underlined\":true,\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":3}},{\"text\":\"\\n\",\"color\":\"reset\",\"underlined\":true},{\"text\":\"Pokemob DNA\",\"underlined\":true,\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"change_page\",\"value\":7}},{\"text\":\"\\n\",\"color\":\"reset\",\"underlined\":true},{\"text\":\"Extracting DNA\",\"underlined\":true,\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"change_page\",\"value\":14}},{\"text\":\"\\n\",\"color\":\"reset\"},{\"text\":\"   \",\"color\":\"dark_green\"},{\"text\":\"DNA Selectors\",\"underlined\":true,\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"change_page\",\"value\":15}},{\"text\":\"\\n\",\"color\":\"reset\"},{\"text\":\"   \",\"color\":\"dark_green\"},{\"text\":\"Gene Extractor\",\"underlined\":true,\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"change_page\",\"value\":18}},{\"text\":\"\\n\",\"color\":\"reset\"},{\"text\":\"Cloning Pokemobs\",\"underlined\":true,\"color\":\"dark_purple\",\"clickEvent\":{\"action\":\"change_page\",\"value\":23}},{\"text\":\"\\n\",\"color\":\"reset\",\"underlined\":true},{\"text\":\"Splicing DNA\",\"underlined\":true,\"color\":\"blue\",\"clickEvent\":{\"action\":\"change_page\",\"value\":25}}]","[\"\",{\"text\":\"Basic Terminology\\n\\nExpressed Gene (EG):\",\"underlined\":true,\"color\":\"dark_red\"},{\"text\":\"\\nThis is the trait that shows on your mob.\\n\\n\",\"color\":\"dark_red\"},{\"text\":\"Parent Genes (PG):\",\"underlined\":true,\"color\":\"dark_red\"},{\"text\":\"\\nThese are the inherited genes which, when merged, result in the Expressed Gene. Each EG corresponds to 2 PGs\",\"color\":\"dark_red\"}]","[\"\",{\"text\":\"Recessive:\",\"underlined\":true,\"color\":\"dark_red\"},{\"text\":\"\\nRecessive genes require both of the PGs to be the same for them to be expressed.\",\"color\":\"dark_red\"},{\"text\":\"\\n\\n\",\"color\":\"reset\"},{\"text\":\"Co-dominant\",\"underlined\":true,\"color\":\"dark_red\"},{\"text\":\"\\n\",\"color\":\"reset\"},{\"text\":\"Co-dominant genes will select a random PG for the EG.\",\"color\":\"dark_red\"}]","[\"\",{\"text\":\"\\n\"},{\"text\":\"Epigenetic:\",\"underlined\":true,\"color\":\"dark_red\"},{\"text\":\"\\n\",\"color\":\"reset\"},{\"text\":\"If a gene is epigenetic, then instead of using a PG for inheritance, it will use the EG, and the EG will change based on the pokemob.\",\"color\":\"dark_red\"}]","[\"\",{\"text\":\"Pokemob DNA\",\"underlined\":true,\"color\":\"dark_aqua\"},{\"text\":\"\\n\\n\",\"color\":\"reset\"},{\"text\":\"There are presently 9 known genes that Pokemobs can have.\\n\\nOf these 9, 2 are strictly Epigenetic, and 1 has a low chance of showing Epigenetic tendencies.\",\"color\":\"dark_aqua\"}]","[\"\",{\"text\":\"The known Genes are:\",\"color\":\"dark_aqua\"},{\"text\":\"\\n\\n\",\"color\":\"reset\"},{\"text\":\"ability\",\"color\":\"dark_aqua\"},{\"text\":\"\\n\",\"color\":\"reset\"},{\"text\":\"colour\\nsize\\nnature\\nshiny\\nmoves*\\nivs\\nevs*\\nspecies\\n\\n*Epigenetic\",\"color\":\"dark_aqua\"}]","{\"text\":\"Most of these genes appear to be Co-Dominant, with a low rate of mutation.  The exceptions are listed below:\\n\\nNature\\nShiny\\nSpecies\\nMoves\",\"color\":\"dark_aqua\"}","{\"text\":\"Nature Gene:\\n\\nThe nature gene appears to exhibit a merging effect rather than dominance, the EG will be a merge of the two PG, with a small chance of being entirely random instead.\",\"color\":\"dark_aqua\"}","{\"text\":\"Shiny Gene:\\n\\nThe Shiny Gene appears to be a rare, recessive Gene.  \\n\\nThe Shiny Charm seems to somehow force expression of this gene, without actually allowing it to be passed on.\",\"color\":\"dark_aqua\"}","{\"text\":\"Species Gene:\\n\\nFor the Species Gene, it seems dominance is based on whether one of the genes is gendered.  Genderless Species Genes are recessive.\\n\\nThis gene sometimes shows Epigenetic tendencies.\",\"color\":\"dark_aqua\"}","{\"text\":\"Moves Gene:\\n\\nThe Moves Gene only seems to be expressed if both PG share a similarity in this gene. In most cases this is not the case.\",\"color\":\"dark_aqua\"}","[\"\",{\"text\":\"Extracting DNA\",\"underlined\":true,\"color\":\"dark_green\"},{\"text\":\"\\n\\n\",\"color\":\"reset\"},{\"text\":\"DNA is Extracted via the Gene Extractor.\\n\\nThis process requires Power, a Bottle of Water (for DNA to go into), a Selector, and a DNA Source.\",\"color\":\"dark_green\"}]","[\"\",{\"text\":\"DNA Selectors\",\"underlined\":true,\"color\":\"dark_green\"},{\"text\":\"\\n\\n\",\"color\":\"reset\"},{\"text\":\"DNA Selectors will let the machine know which Gene to target for Extraction or Splicing.\\n\\nThere are 2 ways to make a selector, via a Computer Interface (Open Computers) or via a written book.\",\"color\":\"dark_green\"}]","{\"text\":\"A Book selector can be made by creating a written book named \\\"Selector\\\", then placing the name of each gene to select on a seperate line of the first page.\\n\\n\\\"all\\\" can also be used to select all genes.\",\"color\":\"dark_green\"}","{\"text\":\"Book Selectors can then be crafted with various objects to change their chances of breaking themselves or the source of the DNA.  The only currently known object for this is a nether star.\",\"color\":\"dark_green\"}","[\"\",{\"text\":\"Gene Extractor\",\"underlined\":true,\"color\":\"dark_green\"},{\"text\":\"\\n\\nThe Gene Extractor is used to extract DNA from a source, and into a bottle.  Known sources are:\\n\\nFilled Pokecubes\\nPokemob Eggs\\nFossils (only have species)\",\"color\":\"dark_green\"}]","{\"text\":\"The slots in the Extractor are marked according to what should go in them, and it will automatically begin extraction as soon as the slots are filled.\\n\\nWhen using a computer to specify the Selector, no book is needed.\",\"color\":\"dark_green\"}","{\"text\":\"The tooltip on the Selector will display the genes being selected, and will have 2 numbers at the bottom.\\n\\nThese numbers represent how unstable the selector is, larger numbers are bad, these numbers go from 0-1.\",\"color\":\"dark_green\"}","{\"text\":\"The first number represents the chance of the selector breaking during extraction, and the second represents the chance the DNA source will break during extraction.\",\"color\":\"dark_green\"}","{\"text\":\"The DNA source will also have a tooltip, which will display the EGs for the source.  \\n\\nTo get information on the PGs, you need to use the computer interface.\",\"color\":\"dark_green\"}","[\"\",{\"text\":\"Cloning Pokemobs\",\"underlined\":true,\"color\":\"dark_purple\"},{\"text\":\"\\n\\n\",\"color\":\"reset\"},{\"text\":\"Once you have extracted some Species DNA, you can place the bottle of it in the bottle slot of the cloning device.  The Egg slot needs to be provided with an egg as well, this can be any egg, even a chicken.\",\"color\":\"dark_purple\"}]","{\"text\":\"The cloning process will require energy, and when complete, will result in a Pokemob infront of the device, usually at level 20.\\n\\nAny source of Species DNA should work, and if any other genes are present, they will be applied to the Pokemob.\",\"color\":\"dark_purple\"}","[\"\",{\"text\":\"Splicing DNA\",\"underlined\":true,\"color\":\"blue\"},{\"text\":\"\\n\\n\",\"color\":\"reset\"},{\"text\":\"The Gene Splicer can be used to splice together DNA from different sources.  The Selector used is the same as in the Gene Extractor, but now the destination and source slots can both take DNA.\",\"color\":\"blue\"}]"],title:"Pokemob Genetics",author:Thutmose,display:{Lore:["Your Guide to Pokemob Genetics"]}}