#Pokecube Adventures translation

block.rfsiphon.info=能量输出: %1$s/%2$s

item.target.name=目标
item.linker.name=位置链接器
item.biome_setter.name=亚生物群系设定器
item.exp_share.name=学习装置
item.trainerspawner.name=训练编辑器
item.pokecubebag.name=背包

item.badge_unknown.name=??? 徽章
item.badge_normal.name=普通系徽章
item.badge_fighting.name=格斗系徽章
item.badge_flying.name=飞行系徽章
item.badge_poison.name=毒系徽章
item.badge_ground.name=地面系徽章
item.badge_rock.name=岩石系徽章
item.badge_bug.name=虫系徽章
item.badge_ghost.name=幽灵系徽章
item.badge_steel.name=钢系徽章
item.badge_fire.name=火系徽章
item.badge_water.name=水系徽章
item.badge_grass.name=草系徽章
item.badge_electric.name=电系徽章
item.badge_psychic.name=超能力系徽章
item.badge_ice.name=冰系徽章
item.badge_dragon.name=龙系徽章
item.badge_dark.name=恶系徽章
item.badge_fairy.name=妖精系徽章

igwtab.entry.Stones=进化石

tile.bark_oran.name=橙橙树皮
tile.bark_sitrus.name=文柚树皮
tile.bark_pecha.name=桃桃树皮
tile.bark_nanab.name=蕉香树皮
tile.bark_leppa.name=苹野树皮
tile.bark_enigma.name=谜芝树皮

tile.log_oran.name=橙橙木
tile.log_sitrus.name=文柚木
tile.log_pecha.name=桃桃木
tile.log_nanab.name=蕉香木
tile.log_leppa.name=苹野木
tile.log_enigma.name=谜芝木

tile.plank_oran.name=橙橙木板
tile.plank_sitrus.name=文柚木板
tile.plank_pecha.name=桃桃木板
tile.plank_nanab.name=蕉香木板
tile.plank_leppa.name=苹野木板
tile.plank_enigma.name=谜芝木板

tile.warppad.name=warp pad
tile.splicer.name=基因拼接器
tile.extractor.name=基因提取器
tile.reanimator.name=克隆设备
tile.afa.name=能力场放大器
tile.daycare.name=托育方块
tile.pokecommand.name=口袋妖怪命令方块
tile.pokesiphon.name=能量虹吸

traineredit.gui.urlskin=URL 皮肤
traineredit.gui.playerskin=玩家皮肤

traineredit.set.stationary.true=训练师设置为不漫游.
traineredit.set.stationary.false=训练员为开始漫游.
traineredit.set.norotates.true=训练师设置为不环顾四周.
traineredit.set.norotates.false=训练师设置为开始环顾四周.
traineredit.set.notify.true=训练师设置为失败后隐形.
traineredit.set.notify.false=训练师设置为失败后可见.
traineredit.set.friendly.true=训练师设置为从不战斗.
traineredit.set.friendly.false=训练师设置为一直准备战斗.
traineredit.set.mates.true=训练师设置为可交配.
traineredit.set.mates.false=训练师设置为不可交配.
traineredit.set.invulnerable.true=训练师设置为不受伤害.
traineredit.set.invulnerable.false=训练师设置为可受伤害.
traineredit.set.trade.true=训练师设置为可交易.
traineredit.set.trade.false=训练师设置为不交易
traineredit.set.gender.1=训练师设置为"男性".
traineredit.set.gender.2=训练师设置为 "女性".
traineredit.set.type=训练师类型设置为 %s.
traineredit.set.name=训练师姓名设置为 %s.
traineredit.set.guarddist=漫游距离设置为 %s.
traineredit.set.guardtime=保护时间设置为介于 %1$s 和 %2$s 之间.
traineredit.set.cooldown_p=个人冷却设置为 %s ticks.
traineredit.set.cooldown_g=全局冷却设置为 %s ticks.
traineredit.set.entry=设置神奇宝贝to %s.
traineredit.set.nature=设置性格to %s.
traineredit.set.size=设置尺寸to %s.
traineredit.set.move=设置移动to %s
traineredit.set.level=设置等级 to %s
traineredit.set.ability=设置特性 to %s.
traineredit.set.removemove=去除 %s.
traineredit.set.ivs=更新 IVs.
traineredit.set.evs=更新 EVs.
traineredit.set.reward=设置奖励 to %s.
traineredit.set.rewardnew=附加奖励 of %s.
traineredit.set.removereward=取消奖励 of %s.
traineredit.set.look=设置视角 to %s.
traineredit.set.levels=设置水平模式为 %s.

traineredit.title.pokemob=编辑口袋妖怪
traineredit.title.message=事件消息和行动
traineredit.title.aipage=AI 设置
traineredit.title.rewards=击败奖励
traineredit.title.trades=编辑交易
traineredit.title.routes=编辑路径

traineredit.info.pokemob=口袋妖怪
traineredit.info.moves=移动
traineredit.info.level=等级
traineredit.info.evs=EVs
traineredit.info.ivs=IVs
traineredit.info.nature=性格
traineredit.info.ability=能力
traineredit.info.size=大小
traineredit.info.shiny=闪光
traineredit.info.invalidreward=找不到该信息的项目
traineredit.info.invalidmove=%s 不是有效的移动.
traineredit.info.invalidability=%s 不是有效的能力.
traineredit.info.invalidnature=%s 不是有效的 性格.
traineredit.info.invalidentry=%s 不是有效的口袋妖怪.
traineredit.info.deletemob=移除当前的口袋妖怪.
traineredit.info.wanderdist=漫步距离:
traineredit.info.stationarytime=平稳时间:
traineredit.info.cooldown_p=个人战斗冷却:
traineredit.info.cooldown_g=全部作战冷却:
traineredit.info.levels=经验收益:

traineredit.button.home=返回
traineredit.button.delete=删除
traineredit.button.newpokemob=添加
traineredit.button.rewards=奖励
traineredit.button.trades=交易
traineredit.button.routes=路径
traineredit.button.messages=信息
traineredit.button.ai=AI 设置
traineredit.button.kill=删除
traineredit.button.wander=漫游
traineredit.button.stationary=站立
traineredit.button.norotates=固定不变
traineredit.button.rotates=望
traineredit.button.nonotify=可见
traineredit.button.notify=不可见
traineredit.button.unfriendly=不友好的
traineredit.button.friendly=友好的
traineredit.button.levels.CONFIG=配置
traineredit.button.levels.YES=确认
traineredit.button.levels.NO=拒绝
traineredit.button.mates=伴侣
traineredit.button.nomates=没有伴侣
traineredit.button.invulnerable=不会受到伤害
traineredit.button.vulnerable=可受到伤害
traineredit.button.trade=可交易
traineredit.button.notrade=不可交易

traineredit.button.trainer=训练师
traineredit.button.leader=馆主
traineredit.button.trader=商人

gui.jei.pokemobs=口袋妖怪进化
gui.jei.pokemobs.interact=口袋妖怪交互作用
gui.jei.pokemobs.moves=口袋妖怪移动食谱
gui.jei.pokemob.evo.level=等级 %s
gui.jei.pokemob.evo.traded=交易时间
gui.jei.pokemob.evo.night=晚上
gui.jei.pokemob.evo.day=白天
gui.jei.pokemob.evo.dusk=黄昏
gui.jei.pokemob.evo.dawn=黎明
gui.jei.pokemob.evo.biome=在 %s
gui.jei.pokemob.evo.happy=快乐时间
gui.jei.pokemob.evo.move=如果它知道 %s
gui.jei.pokemob.evo.rain=雨天
gui.jei.pokemob.evo.gender=当 %s 时
gui.jei.pokemob.evo.chance=偶然的 %s

gui.jei.pokemob.gender.male=♂
gui.jei.pokemob.gender.female=♀

gui.jei.pokemob.nogender=什么时候不 %s

container.splicer=连接工具
container.extractor=基因提取器
container.cloner=Reanimator
container.geneselector.tooltip.a=选择器损失的机会: %s
container.geneselector.tooltip.b=DNA 损失的机会: %s

msg.nohere.txt=%s §c不会在这里生成.
msg.noregi.txt=§c这似乎不是正确建造它的位置.
msg.noknowhowmakeregi.txt=§c什么也没发生

msg.reginotlookright.txt=§c这看起来不像正常建造的.
msg.notrust.txt=%s §c对你的信任不足.
msg.angeredlegend.txt=§c你激怒了 %s 需要重新获得它的信任.

entity.pokecube_adventures.targetParticles.name=目标

pokecube.trainer.agress=%1$s §c向你发起战斗!
pokecube.trainer.forget=%1$s §c放弃战斗...
pokecube.trainer.defeat=%1$s §a已经被打败了!
pokecube.trainer.toss=%1$s §c派出了 %2$s!
pokecube.trainer.next=%1$s §c准备让 %2$s 上场!
pokecube.trainer.drop=%1$s §a给你 %2$s §a作为奖励!

msg.team.deny=§c在 %1$s 团队的土地上你不允许这么做.
msg.team.enterLand=你进入了属于 %1$s 团队的土地
msg.team.exitLand=你离开了属于 %1$s 团队的土地.

achievement.pokeadv.trainer.root=你的 pokecube 冒险
achievement.pokeadv.trainer.root.desc=与训练家的互动.

achievement.pokeadv.defeat.trainer=击败一个训练师
achievement.pokeadv.defeat.trainer.desc=击败一个训练师
achievement.pokeadv.defeat.leader=成功击败道馆馆主!
achievement.pokeadv.defeat.leader.desc=成功击败道馆馆主!
achievement.achievement.pokeadv.get.badgeunknown=得到一个 ??? 徽章
achievement.achievement.pokeadv.get.badgeunknown.desc=得到一个 ??? 徽章
achievement.achievement.pokeadv.get.badgenormal=得到一个 普通系 徽章
achievement.achievement.pokeadv.get.badgenormal.desc=得到一个 普通系 徽章
achievement.achievement.pokeadv.get.badgefighting=得到一个 格斗系 徽章
achievement.achievement.pokeadv.get.badgefighting.desc=得到一个 格斗系 徽章
achievement.achievement.pokeadv.get.badgeflying=得到一个 飞行系 徽章
achievement.achievement.pokeadv.get.badgeflying.desc=得到一个 飞行系 徽章
achievement.achievement.pokeadv.get.badgepoison=得到一个 毒系 徽章
achievement.achievement.pokeadv.get.badgepoison.desc=得到一个 毒系 徽章
achievement.achievement.pokeadv.get.badgeground=得到一个 地面系 徽章
achievement.achievement.pokeadv.get.badgeground.desc=得到一个 地面系 徽章
achievement.achievement.pokeadv.get.badgerock=得到一个 岩石系 徽章
achievement.achievement.pokeadv.get.badgerock.desc=得到一个 岩石系 徽章
achievement.achievement.pokeadv.get.badgebug=得到一个 虫系 徽章
achievement.achievement.pokeadv.get.badgebug.desc=得到一个 虫系 徽章
achievement.achievement.pokeadv.get.badgeghost=得到一个 幽灵系 徽章
achievement.achievement.pokeadv.get.badgeghost.desc=得到一个 幽灵系 徽章
achievement.achievement.pokeadv.get.badgesteel=得到一个 钢系 徽章
achievement.achievement.pokeadv.get.badgesteel.desc=得到一个 钢系 徽章
achievement.achievement.pokeadv.get.badgefire=得到一个 火系 徽章
achievement.achievement.pokeadv.get.badgefire.desc=得到一个 火系 徽章
achievement.achievement.pokeadv.get.badgewater=得到一个 水系 徽章
achievement.achievement.pokeadv.get.badgewater.desc=得到一个 水系 徽章
achievement.achievement.pokeadv.get.badgegrass=得到一个 草系 徽章
achievement.achievement.pokeadv.get.badgegrass.desc=得到一个 草系 徽章
achievement.achievement.pokeadv.get.badgeelectric=得到一个 电系 徽章
achievement.achievement.pokeadv.get.badgeelectric.desc=得到一个 电系 徽章
achievement.achievement.pokeadv.get.badgepsychic=得到一个 超能力系 徽章
achievement.achievement.pokeadv.get.badgepsychic.desc=得到一个 超能力系 徽章
achievement.achievement.pokeadv.get.badgeice=得到一个 冰系 徽章
achievement.achievement.pokeadv.get.badgeice.desc=得到一个 冰系 徽章
achievement.achievement.pokeadv.get.badgedragon=得到一个 龙系 徽章
achievement.achievement.pokeadv.get.badgedragon.desc=得到一个 龙系 徽章
achievement.achievement.pokeadv.get.badgedark=得到一个 恶系 徽章
achievement.achievement.pokeadv.get.badgedark.desc=得到一个 恶系 徽章
achievement.achievement.pokeadv.get.badgefairy=得到一个 妖精 徽章
achievement.achievement.pokeadv.get.badgefairy.desc=得到一个 妖精 徽章

pokecube.expshare.tooltip=在16个区块内,给予额外的经验给持有此物品的口袋妖怪.

#Config Stuff

#Machines
pokecube.config.machine=机器选项
pokecube.config.maxOutput.tooltip=RF 虹吸能产生的最大 RF/t 
pokecube.config.powerFunction.tooltip=Function of power 和 等级 对 RF output, a = 最大攻击状态, x = 等级
pokecube.config.warpPadEnergy.tooltip=warppads 需要 RF 才能运行吗?
pokecube.config.warpPadRange.tooltip=warppad可以发送到的最大距离, -1 表示无限.
pokecube.config.theft.tooltip=交易桌能用驯服的口袋妖怪换一堆绿宝石,从而“偷走”它吗？
pokecube.config.ranchables.tooltip=口袋妖怪的 MFR牧场主 输出

#Spawning
pokecube.config.biomeLevels.tooltip=用于设定特定亚生物群系中的口袋妖怪生成等级.
pokecube.config.dimensionBlackList.tooltip=要生成黑名单的 维度ID

#Trainers
pokecube.config.trainers=训练家选项
pokecube.config.trainerSpawn.tooltip=训练师允许自然生成吗?
pokecube.config.trainersInvul.tooltip=训练师会受到伤害吗？
pokecube.config.trainerBox.tooltip=两个训练师最短的生成距离

#teams
pokecube.config.teams=团队选项
pokecube.config.teamLandPerPlayer.tooltip=每个团队成员可申请的土地数量

#World
pokecube.config.structureBiomes.tooltip=在废墟或复合体中建造的特殊生物群系

#Misc
pokecube.config.tmRecipe.tooltip= TMs 是否可以制作

pokedex.inspect.geneticsguide=§a你从 Pokédex 得到了基因指南.

pokeadv.infobook1.json={pages:["{\"text\":\"口袋妖怪遗传学指南\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n         V.1.0\"}","[\"\",{\"text\":\"Index\",\"bold\":true,\"underlined\":true},{\"text\":\"\\n\\n\",\"color\":\"reset\"},{\"text\":\"Basic Terms\",\"underlined\":true,\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"change_page\",\"value\":3}},{\"text\":\"\\n\",\"color\":\"reset\",\"underlined\":true},{\"text\":\"Pokemob DNA\",\"underlined\":true,\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"change_page\",\"value\":7}},{\"text\":\"\\n\",\"color\":\"reset\",\"underlined\":true},{\"text\":\"Extracting DNA\",\"underlined\":true,\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"change_page\",\"value\":14}},{\"text\":\"\\n\",\"color\":\"reset\"},{\"text\":\"   \",\"color\":\"dark_green\"},{\"text\":\"DNA Selectors\",\"underlined\":true,\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"change_page\",\"value\":15}},{\"text\":\"\\n\",\"color\":\"reset\"},{\"text\":\"   \",\"color\":\"dark_green\"},{\"text\":\"Gene Extractor\",\"underlined\":true,\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"change_page\",\"value\":18}},{\"text\":\"\\n\",\"color\":\"reset\"},{\"text\":\"Cloning Pokemobs\",\"underlined\":true,\"color\":\"dark_purple\",\"clickEvent\":{\"action\":\"change_page\",\"value\":23}},{\"text\":\"\\n\",\"color\":\"reset\",\"underlined\":true},{\"text\":\"Splicing DNA\",\"underlined\":true,\"color\":\"blue\",\"clickEvent\":{\"action\":\"change_page\",\"value\":25}}]","[\"\",{\"text\":\"Basic Terminology\\n\\nExpressed Gene (EG):\",\"underlined\":true,\"color\":\"dark_red\"},{\"text\":\"\\nThis is the trait that shows on your mob.\\n\\n\",\"color\":\"dark_red\"},{\"text\":\"Parent Genes (PG):\",\"underlined\":true,\"color\":\"dark_red\"},{\"text\":\"\\nThese are the inherited genes which, when merged, result in the Expressed Gene. Each EG corresponds to 2 PGs\",\"color\":\"dark_red\"}]","[\"\",{\"text\":\"Recessive:\",\"underlined\":true,\"color\":\"dark_red\"},{\"text\":\"\\nRecessive genes require both of the PGs to be the same for them to be expressed.\",\"color\":\"dark_red\"},{\"text\":\"\\n\\n\",\"color\":\"reset\"},{\"text\":\"Co-dominant\",\"underlined\":true,\"color\":\"dark_red\"},{\"text\":\"\\n\",\"color\":\"reset\"},{\"text\":\"Co-dominant genes will select a random PG for the EG.\",\"color\":\"dark_red\"}]","[\"\",{\"text\":\"\\n\"},{\"text\":\"Epigenetic:\",\"underlined\":true,\"color\":\"dark_red\"},{\"text\":\"\\n\",\"color\":\"reset\"},{\"text\":\"If a gene is epigenetic, then instead of using a PG for inheritance, it will use the EG, and the EG will change based on the pokemob.\",\"color\":\"dark_red\"}]","[\"\",{\"text\":\"Pokemob DNA\",\"underlined\":true,\"color\":\"dark_aqua\"},{\"text\":\"\\n\\n\",\"color\":\"reset\"},{\"text\":\"口袋妖怪现在有9个已知的基因.\\n\\n在这9个中,2个是严格的表观遗传,1个表现出表观遗传倾向的机会很小.\",\"color\":\"dark_aqua\"}]","[\"\",{\"text\":\"已知的基因是:\",\"color\":\"dark_aqua\"},{\"text\":\"\\n\\n\",\"color\":\"reset\"},{\"text\":\"ability\",\"color\":\"dark_aqua\"},{\"text\":\"\\n\",\"color\":\"reset\"},{\"text\":\"颜色\\n体形\\n特性\\n闪光\\n招式*\\n个体值\\n努力值*\\n物种\\n\\n*表观遗传\",\"color\":\"dark_aqua\"}]","{\"text\":\"这些基因中的大多数似乎是共同主导的,具有较低的突变率.  以下列出了例外情况:\\n\\n特性\\n闪光\\n物种\\n招式\",\"color\":\"dark_aqua\"}","{\"text\":\"特性基因:\\n\\n特性基因似乎表现出一种融合效应,而不是优势,EG将是两个PG的融合,而不是完全随机的机会很小.\",\"color\":\"dark_aqua\"}","{\"text\":\"闪光基因: \\n\\n闪光基因似乎是一种罕见的隐性基因.  \\n\\n这种闪亮的魅力似乎在某种程度上强迫了这种基因的表达,而实际上并没有让它传递下去.\",\"color\":\"dark_aqua\"}","{\"text\":\"物种的基因:\\n\\n对于物种基因来说,优势似乎取决于其中一个基因是否具有性别.  无性别物种的基因是隐性的.\\n\\n这种基因有时表现出表观遗传倾向.\",\"color\":\"dark_aqua\"}","{\"text\":\"招式的基因:\\n\\n只有当两个PG在这个基因上有相似性时,才可能表达技能基因.在大多数情况下,情况并非如此.\",\"color\":\"dark_aqua\"}","[\"\",{\"text\":\"提取DNA\",\"underlined\":true,\"color\":\"dark_green\"},{\"text\":\"\\n\\n\",\"color\":\"reset\"},{\"text\":\"DNA is Extracted via the Gene Extractor.\\n\\nThis process requires Power, a Bottle of 水系(for DNA to go into), a Selector, and a DNA Source.\",\"color\":\"dark_green\"}]","[\"\",{\"text\":\"DNA Selectors\",\"underlined\":true,\"color\":\"dark_green\"},{\"text\":\"\\n\\n\",\"color\":\"reset\"},{\"text\":\"DNA选择器将让机器知道要提取或剪接哪个基因.\\n\\n有两种方法可以制作选择器，通过计算机接口(打开的计算机)或通过编写的书籍.\",\"color\":\"dark_green\"}]","{\"text\":\"可以通过创建名为的已写图书来创建图书选择器 \\\"Selector\\\", 然后把要选择的每个基因的名字放在第一页的一行.\\n\\n\\\"all\\\" can also be used to select all genes.\",\"color\":\"dark_green\"}","{\"text\":\"然后，可以用不同的对象来设计图书选择器，以改变它们自己或DNA来源断裂的可能性.  The only currently known object for this is a nether star.\",\"color\":\"dark_green\"}","[\"\",{\"text\":\"Gene Extractor\",\"underlined\":true,\"color\":\"dark_green\"},{\"text\":\"\\n\\nThe Gene Extractor is used to extract DNA from a source, and into a bottle.  Known sources are:\\n\\nFilled Pokecubes\\nPokemob Eggs\\nFossils (only have species)\",\"color\":\"dark_green\"}]","{\"text\":\"The slots in the Extractor are marked according to what should go in them, and it will automatically begin extraction as soon as the slots are filled.\\n\\nWhen using a computer to specify the Selector, no book is needed.\",\"color\":\"dark_green\"}","{\"text\":\"The tooltip on the Selector will display the genes being selected, and will have 2 numbers at the bottom.\\n\\nThese numbers represent how unstable the selector is, larger numbers are bad, these numbers go from 0-1.\",\"color\":\"dark_green\"}","{\"text\":\"第一个数字表示提取过程中选择器断开的几率，第二个数字表示提取过程中DNA源断开的几率.\",\"color\":\"dark_green\"}","{\"text\":\"The DNA source will also have a tooltip, which will display the EGs for the source.  \\n\\nTo get information on the PGs, you need to use the computer interface.\",\"color\":\"dark_green\"}","[\"\",{\"text\":\"Cloning Pokemobs\",\"underlined\":true,\"color\":\"dark_purple\"},{\"text\":\"\\n\\n\",\"color\":\"reset\"},{\"text\":\"Once you have extracted some Species DNA, you can place the bottle of it in the bottle slot of the cloning device.  The Egg slot needs to be provided with an egg as well, this can be any egg, even a chicken.\",\"color\":\"dark_purple\"}]","{\"text\":\"The cloning process will require energy, and when complete, will result in a Pokemob infront of the device, usually at level 20.\\n\\nAny source of Species DNA should work, and if any other genes are present, they will be applied to the Pokemob.\",\"color\":\"dark_purple\"}","[\"\",{\"text\":\"Splicing DNA\",\"underlined\":true,\"color\":\"blue\"},{\"text\":\"\\n\\n\",\"color\":\"reset\"},{\"text\":\"The Gene Splicer can be used to splice together DNA from different sources.  The Selector used is the same as in the Gene Extractor, but now the destination and source slots can both take DNA.\",\"color\":\"blue\"}]"],title:"Pokemob Genetics",author:Thutmose,display:{Lore:["Your Guide to Pokemob Genetics"]}}