item.boptools.tool.axetopaz.name=Topaz Axe
item.boptools.armor.bootstopaz.name=Topaz Boots
item.boptools.tool.bowtopaz.name=Topaz Reinforced Bow
item.boptools.armor.chestplatetopaz.name=Topaz Chestplate
item.boptools.tool.fishingrodtopaz.name=Topaz Fishing Rod
item.boptools.tool.hammertopaz.name=Topaz Hammer
item.boptools.armor.helmettopaz.name=Topaz Helmet
item.boptools.tool.hoetopaz.name=Topaz Hoe
item.boptools.armor.leggingstopaz.name=Topaz Leggings
item.boptools.tool.pickaxetopaz.name=Topaz Pickaxe
item.boptools.tool.shearstopaz.name=Topaz Shears
item.boptools.tool.shieldtopaz.name=Topaz Shield
item.boptools.tool.shoveltopaz.name=Topaz Shovel
item.boptools.tool.sickletopaz.name=Topaz Sickle
item.boptools.tool.swordtopaz.name=Topaz Sword

item.boptools.tool.axeruby.name=Ruby Axe
item.boptools.armor.bootsruby.name=Ruby Boots
item.boptools.tool.bowruby.name=Ruby Reinforced Bow
item.boptools.armor.chestplateruby.name=Ruby Chestplate
item.boptools.tool.fishingrodruby.name=Ruby Fishing Rod
item.boptools.tool.hammerruby.name=Ruby Hammer
item.boptools.armor.helmetruby.name=Ruby Helmet
item.boptools.tool.hoeruby.name=Ruby Hoe
item.boptools.armor.leggingsruby.name=Ruby Leggings
item.boptools.tool.pickaxeruby.name=Ruby Pickaxe
item.boptools.tool.shearsruby.name=Ruby Shears
item.boptools.tool.shieldruby.name=Ruby Shield
item.boptools.tool.shovelruby.name=Ruby Shovel
item.boptools.tool.sickleruby.name=Ruby Sickle
item.boptools.tool.swordruby.name=Ruby Sword

item.boptools.tool.axeperidot.name=Peridot Axe
item.boptools.armor.bootsperidot.name=Peridot Boots
item.boptools.tool.bowperidot.name=Peridot Reinforced Bow
item.boptools.armor.chestplateperidot.name=Peridot Chestplate
item.boptools.tool.fishingrodperidot.name=Peridot Fishing Rod
item.boptools.tool.hammerperidot.name=Peridot Hammer
item.boptools.armor.helmetperidot.name=Peridot Helmet
item.boptools.tool.hoeperidot.name=Peridot Hoe
item.boptools.armor.leggingsperidot.name=Peridot Leggings
item.boptools.tool.pickaxeperidot.name=Peridot Pickaxe
item.boptools.tool.shearsperidot.name=Peridot Shears
item.boptools.tool.shieldperidot.name=Peridot Shield
item.boptools.tool.shovelperidot.name=Peridot Shovel
item.boptools.tool.sickleperidot.name=Peridot Sickle
item.boptools.tool.swordperidot.name=Peridot Sword

item.boptools.tool.axetanzanite.name=Tanzanite Axe
item.boptools.armor.bootstanzanite.name=Tanzanite Boots
item.boptools.tool.bowtanzanite.name=Tanzanite Reinforced Bow
item.boptools.armor.chestplatetanzanite.name=Tanzanite Chestplate
item.boptools.tool.fishingrodtanzanite.name=Tanzanite Fishing Rod
item.boptools.tool.hammertanzanite.name=Tanzanite Hammer
item.boptools.armor.helmettanzanite.name=Tanzanite Helmet
item.boptools.tool.hoetanzanite.name=Tanzanite Hoe
item.boptools.armor.leggingstanzanite.name=Tanzanite Leggings
item.boptools.tool.pickaxetanzanite.name=Tanzanite Pickaxe
item.boptools.tool.shearstanzanite.name=Tanzanite Shears
item.boptools.tool.shieldtanzanite.name=Tanzanite Shield
item.boptools.tool.shoveltanzanite.name=Tanzanite Shovel
item.boptools.tool.sickletanzanite.name=Tanzanite Sickle
item.boptools.tool.swordtanzanite.name=Tanzanite Sword

item.boptools.tool.axemalachite.name=Malachite Axe
item.boptools.armor.bootsmalachite.name=Malachite Boots
item.boptools.tool.bowmalachite.name=Malachite Reinforced Bow
item.boptools.armor.chestplatemalachite.name=Malachite Chestplate
item.boptools.tool.fishingrodmalachite.name=Malachite Fishing Rod
item.boptools.tool.hammermalachite.name=Malachite Hammer
item.boptools.armor.helmetmalachite.name=Malachite Helmet
item.boptools.tool.hoemalachite.name=Malachite Hoe
item.boptools.armor.leggingsmalachite.name=Malachite Leggings
item.boptools.tool.pickaxemalachite.name=Malachite Pickaxe
item.boptools.tool.shearsmalachite.name=Malachite Shears
item.boptools.tool.shieldmalachite.name=Malachite Shield
item.boptools.tool.shovelmalachite.name=Malachite Shovel
item.boptools.tool.sicklemalachite.name=Malachite Sickle
item.boptools.tool.swordmalachite.name=Malachite Sword

item.boptools.tool.axesapphire.name=Sapphire Axe
item.boptools.armor.bootssapphire.name=Sapphire Boots
item.boptools.tool.bowsapphire.name=Sapphire Reinforced Bow
item.boptools.armor.chestplatesapphire.name=Sapphire Chestplate
item.boptools.tool.fishingrodsapphire.name=Sapphire Fishing Rod
item.boptools.tool.hammersapphire.name=Sapphire Hammer
item.boptools.armor.helmetsapphire.name=Sapphire Helmet
item.boptools.tool.hoesapphire.name=Sapphire Hoe
item.boptools.armor.leggingssapphire.name=Sapphire Leggings
item.boptools.tool.pickaxesapphire.name=Sapphire Pickaxe
item.boptools.tool.shearssapphire.name=Sapphire Shears
item.boptools.tool.shieldsapphire.name=Sapphire Shield
item.boptools.tool.shovelsapphire.name=Sapphire Shovel
item.boptools.tool.sicklesapphire.name=Sapphire Sickle
item.boptools.tool.swordsapphire.name=Sapphire Sword

item.boptools.tool.axeamber.name=Amber Axe
item.boptools.armor.bootsamber.name=Amber Boots
item.boptools.tool.bowamber.name=Amber Reinforced Bow
item.boptools.armor.chestplateamber.name=Amber Chestplate
item.boptools.tool.fishingrodamber.name=Amber Fishing Rod
item.boptools.tool.hammeramber.name=Amber Hammer
item.boptools.armor.helmetamber.name=Amber Helmet
item.boptools.tool.hoeamber.name=Amber Hoe
item.boptools.armor.leggingsamber.name=Amber Leggings
item.boptools.tool.pickaxeamber.name=Amber Pickaxe
item.boptools.tool.shearsamber.name=Amber Shears
item.boptools.tool.shieldamber.name=Amber Shield
item.boptools.tool.shovelamber.name=Amber Shovel
item.boptools.tool.sickleamber.name=Amber Sickle
item.boptools.tool.swordamber.name=Amber Sword

modifier.depthdigger.name=Depthdigger

material.topaz.name=Topaz
material.malachite.name=Malachite
material.peridot.name=Peridot
material.tanzanite.name=Tanzanite
material.ruby.name=Ruby
material.sapphire.name=Sapphire
material.amber.name=Amber