general.width = Width
general.height = Height
general.on = On
general.off = Off

loading.animation.loadingframes = Loading animation frames for {}
loading.animation.prerendering = Pre-rendering animation {}
loading.animation.done = Done!

popup.done = Done

popup.yesno.confirm = Confirm
popup.yesno.cancel = Cancel

popup.notification.accept = Accept

helper.button.menuinfo = Menu Info
helper.button.buttoninfo = Button Info
helper.button.reload = Reload
helper.button.createlayout = Create Layout

helper.menuinfo.identifier = Menu Identifier

helper.buttoninfo.idnotfound = <id not found>
helper.buttoninfo.keynotfound = <button has no key>
helper.buttoninfo
helper.buttoninfo.id = ID
helper.buttoninfo.key = Key
helper.buttoninfo.labelwidth = Label Width

helper.creator.menu.add = Add
helper.creator.menu.audio = Audio
helper.creator.menu.hidden = Hidden
helper.creator.menu.save = Save
helper.creator.menu.close = Close

helper.creator.messages.sure = Are you sure?
helper.creator.empty = EMPTY

helper.creator.layoutempty.title = Layout is empty!
helper.creator.layoutempty.desc = Your layout has no content.%n%%n%Do some customization magic first before you save it!

helper.creator.audioalreadyloaded.title = Audio already loaded!
helper.creator.audioalreadyloaded.desc = The audio you want to add is already part of this layout!%n%%n%You can't add the same audio multiple times.

helper.creator.invalidaudio.title = Invalid audio file!
helper.creator.invalidaudio.desc = The file you want to load does not exist or has an unsupported file type.%n%%n%Please check your file path and be sure that your file is a valid WAV audio file!

helper.creator.invalidimage.title = Invalid image file!
helper.creator.invalidimage.desc = The image you want to load does not exist or has an unsupported file type.%n%%n%Supported file types are JPG/JPEG and PNG.

helper.creator.imagenotfound.title = Image not found!
helper.creator.imagenotfound.desc = The image you want to add does not exist%n%at the specified location.

helper.creator.animationnotfound.title = Animation not found!
helper.creator.animationnotfound.desc = The animation you want to add does not exist.%n%%n%Maybe you forgot to add all mandatory variables to its properties?%n%%n%Always keep in mind that you have to restart your game%n%after you've added a new animation to the animations folder.

helper.creator.texttooshort.title = Text too short!
helper.creator.texttooshort.desc = Your text needs at least one character to be a text!%n%Otherwise..it...would be nothing.%n%%n%Nobody wants to be nothing, so don't do that to your text!

helper.creator.cannotdelete.title = Object can't be deleted!
helper.creator.cannotdelete.desc = Sorry, but you cannot delete this object.%n%%n%You will need to learn how to live with it..

helper.creator.savefile = Do you want to save your layout to a customization file now?
helper.creator.savefile.keep = Save and keep other layouts enabled
helper.creator.savefile.disable = Save and disable other layouts
helper.creator.savefile.cancel = Cancel

helper.creator.layoutoptions.renderorder = Renderorder
helper.creator.layoutoptions.renderorder.background = Background
helper.creator.layoutoptions.renderorder.foreground = Foreground

helper.creator.layoutoptions.version.mc = Minecraft Version
helper.creator.layoutoptions.version.fm = FancyMenu Version
helper.creator.layoutoptions.version.minimum = Set Minimum
helper.creator.layoutoptions.version.minimum.mc = Minimum Minecraft Version
helper.creator.layoutoptions.version.minimum.fm = Minimum FancyMenu Version
helper.creator.layoutoptions.version.maximum = Set Maximum
helper.creator.layoutoptions.version.maximum.mc = Maximum Minecraft Version
helper.creator.layoutoptions.version.maximum.fm = Maximum FancyMenu Version

helper.creator.layoutoptions.resetbackground = Reset Background

helper.creator.layoutoptions.requiredmods = Required Mods
helper.creator.layoutoptions.requiredmods.desc = Required Mods [modid, separated by commas]

helper.creator.close = Do you really want to close the layout creator?

helper.creator.audio.delete = Delete
helper.creator.audio.delete.msg = Do you really want to delete this audio?
helper.creator.audio.enableloop = Enable Loop
helper.creator.audio.disableloop = Disable Loop

helper.creator.add.image = Image
helper.creator.add.image.path = Image Path

helper.creator.add.animation = Animation
helper.creator.add.animation.entername = Enter Animation Name
helper.creator.add.animation.entername.title = Animation Name

helper.creator.add.text = Text
helper.creator.add.text.newtext = New Text

helper.creator.add.button = Button
helper.creator.add.button.label = Button Label

helper.creator.add.audio = Audio

helper.creator.vanillabutton.autoclick = Click button
helper.creator.vanillabutton.autoclick.popup = Automatic Button Clicks

helper.creator.backgroundoptions = Background Options
helper.creator.backgroundoptions.backgroundanimation = Background Animations
helper.creator.backgroundoptions.backgroundimage = Background Image
helper.creator.backgroundoptions.chooseimage = Choose Image
helper.creator.backgroundoptions.random = Random
helper.creator.backgroundoptions.notrandom = Not Random
helper.creator.backgroundoptions.addanimation = Add
helper.creator.backgroundoptions.removeanimation = Remove
helper.creator.backgroundoptions.animations = Animations
helper.creator.backgroundoptions.randomizeanimations = Randomize Animations

helper.creator.custombutton.config = Button Action
helper.creator.custombutton.config.actionvalue = Action Value [{}]
helper.creator.custombutton.config.actiontype = Action Type
helper.creator.custombutton.config.actiontype.sendmessage.desc = Send a chat message or command.
helper.creator.custombutton.config.actiontype.sendmessage.desc.value = Message/Command
helper.creator.custombutton.config.actiontype.openlink.desc = Open a link in your default browser.
helper.creator.custombutton.config.actiontype.openlink.desc.value = Link
helper.creator.custombutton.config.actiontype.quitgame.desc = Quit minecraft.
helper.creator.custombutton.config.actiontype.joinserver.desc = Join a minecraft server.
helper.creator.custombutton.config.actiontype.joinserver.desc.value = Server IP
helper.creator.custombutton.config.actiontype.loadworld.desc = Load a minecraft world.
helper.creator.custombutton.config.actiontype.loadworld.desc.value = World folder name
helper.creator.custombutton.config.actiontype.openfile.desc = Open a file or folder.
helper.creator.custombutton.config.actiontype.openfile.desc.value = Path
helper.creator.custombutton.config.actiontype.prevbackground.desc = Switch to the previous menu background.
helper.creator.custombutton.config.actiontype.nextbackground.desc = Switch to the next menu background.

helper.creator.custombutton.config.texture = Button Texture
helper.creator.custombutton.config.texture.normal = Normal
helper.creator.custombutton.config.texture.hovered = Hovered
helper.creator.custombutton.config.texture.reset = Reset Textures

helper.creator.items.setorientation = Set Orientation
helper.creator.items.delete = Delete
helper.creator.items.border.posx = posX
helper.creator.items.border.posy = posY
helper.creator.items.border.orientation = orientation
helper.creator.items.border.width = width
helper.creator.items.border.height = height

helper.creator.items.button.editlabel = Edit Label

helper.creator.items.vanillabutton.resetorientation = Reset Orientation
helper.creator.items.vanillabutton.hide = Hide Button

helper.creator.items.vanillabutton.noorientation.title = Special care required!
helper.creator.items.vanillabutton.noorientation.desc = §oStandard buttons need some head pats before they listen to you.%n%%n%%n%To §lresize or move §rthem, you have to give them an §lorientation §rfirst!%n%%n%You can do that by §lright-clicking §rthe button.

helper.creator.items.string.setscale = Set Scale
helper.creator.items.string.setcentered = Set Centered
helper.creator.items.string.setuncentered = Set Uncentered
helper.creator.items.string.setshadow = Set Shadow
helper.creator.items.string.setnoshadow = Set No Shadow
helper.creator.items.string.edit = Edit Content
helper.creator.items.string.border.centered = centered
helper.creator.items.string.border.scale = scale

helper.creator.items.string.scale.invalidvalue.title = Invalid Value!
helper.creator.items.string.scale.invalidvalue.desc = The value you want to set is not a valid scale value!%n%%n%Scale value examples: 1.0, 2.0, 0.5

helper.creator.deleteobject = Do you really want to §lDELETE §rthis object?%n%%n%§lThis action cannot be undone!

helper.creator.choosefile.enterorchoose = §lEnter Path Or Choose File
helper.creator.choosefile.choose = Choose File
helper.creator.choosefile.notsupported = §cFile chooser not supported or disabled! Please manually enter the path.

helper.creator.webstring.multiline = Set Multilined
helper.creator.webstring.nomultiline = Set Not Multilined

helper.creator.web.invalidurl = §c§lInvalid URL!%n%%n%This URL is not a valid URL or does not exists!
helper.creator.web.enterurl = Enter URL

helper.creator.add.webimage = Web Image
helper.creator.add.webtext = Web Text

helper.creator.editlayout = Edit Layout
helper.creator.editlayout.popup.loadall = Load All
helper.creator.editlayout.popup.loadselected = Load Selected Layout
helper.creator.editlayout.popup.layouts = Layouts
helper.creator.editlayout.popup.cancel = Cancel
helper.creator.editlayout.popup.actionscount = {} customization actions
helper.creator.editlayout.nolayouts.msg = §c§lNo layouts found!%n%%n%%n%This menu does not contain any layouts!%n%%n%If you want to customize this menu, please use the "Create Layout" button!
helper.creator.editlayout.popup.msg = There is more than one customization file for this menu screen!%n%%n%Do you want to load the full layout and combine all of them%n%or do you just want to load a specific one?%n%%n%§cCustomization meta values gets lost when combining multiple layouts!

helper.creator.editlayout.single.override = Override existing layout
helper.creator.editlayout.single.asnew.keep = Save as new layout and keep others enabled
helper.creator.editlayout.single.asnew.disable = Save as new layout and disable others

helper.creator.items.button.hoverlabel = Hoverlabel
helper.creator.items.button.hoverlabel.text = Hoverlabel Text
helper.creator.items.button.hoverlabel.reset = Reset Hoverlabel
helper.creator.items.button.hoversound = Hoversound
helper.creator.items.button.hoversound.path = Hoversound Path
helper.creator.items.button.hoversound.reset = Reset Hoversound

helper.creator.editlayout.unsupportedvalues = §c§lUnsupported values!%n%%n%%n%Your layout contains unsupported values!%n%These values do not work in the layout creator.%n%%n%You're probably using some sort of §lposition or size calculation%n%in one of your customization sections.%n%%n%Please manually convert these calculations to absolute values and try again.

helper.creator.backgroundoptions.setpanorama = Panoramic Image?
helper.creator.backgroundoptions.panorama = Panoramic
helper.creator.backgroundoptions.nopanorama = Not Panoramic

helper.creator.textures.invalidcharacters = §c§lInvalid characters!%n%%n%%n%The filename of your image contains invalid characters!%n%%n%Please only use characters "a-z", "0-9", ".", "_" and "-".%n%Spaces, uppercase letters and any other special characters are unsupported.

helper.buttons.tools.dropdownlabel = Customization
helper.buttons.tools.overridemenu = Override With
helper.buttons.tools.resetoverride = Reset Override
helper.buttons.tools.closecustomgui = Close GUI

helper.buttons.tools.customguis = Custom GUIs
helper.buttons.tools.customguis.open = Open GUI
helper.buttons.tools.customguis.delete = Delete GUI
helper.buttons.tools.customguis.pickbyname = Pick By Name
helper.buttons.tools.customguis.openbyname = Open By Name
helper.buttons.tools.customguis.deletebyname = Delete By Name
helper.buttons.tools.customguis.sure = §c§lAre you sure?%n%%n%%n%Do you really want to §ldelete §rthis GUI?%n%%n%§lThis action cannot be undone!%n% %n% %n% %n%
helper.buttons.tools.customguis.invalididentifier = §c§lInvalid identifier!%n%%n%%n%No custom GUI found with this identifier!%n% %n% %n% %n%

helper.buttons.tools.creategui = Create GUI
helper.buttons.tools.creategui.allowesc = Allow
helper.buttons.tools.creategui.donotallowesc = Don't Allow
helper.buttons.tools.creategui.invalididentifier = §cInvalid identifier!
helper.buttons.tools.creategui.identifieralreadyused = §cIdentifier already in use! Please choose another one!
helper.buttons.tools.creategui.allowescdesc = Allow ESC To Close Menu
helper.buttons.tools.creategui.menuidentifier = Menu Identifier
helper.buttons.tools.creategui.menutitle = Menu Title (Optional)
helper.buttons.tools.creategui.create = Create

gameintro.skip = PRESS SPACE TO SKIP

helper.creator.items.chooselayer = Choose Layer

customization.items.webstring.unabletoload = Unable to load web text! Invalid URL or not connected to internet!

helper.creator.custombutton.config.actiontype.opencustomgui.desc = Opens a Custom GUI.
helper.creator.custombutton.config.actiontype.opencustomgui.desc.value = Menu Identifier

helper.creator.items.button.delayappearance = Delay Appearance
helper.creator.items.button.delayappearance.desc = Delay Appearance For Seconds [Decimal Value Support]
helper.creator.items.button.delayappearance.invalidvalue = §c§lInvalid Value!%n%%n%%n%This is not a valid seconds value!%n%Maybe your value is too long. (..DON'T BE PROUD OF THIS!)%n%%n%Value Examples: 3, 2.0, 0.05, 0.8, 10.5

popup.choosefile.back = BACK
popup.choosefile.title = Choose File
popup.choosefile.choose = Choose

custombuttons.action.opengui.cannotopengui = §c§lUnable To Open GUI!%n%%n%%n%The GUI you want to open either does not exist or isn't supported!%n%%n%If this is an existing GUI, please contact the developer to add support for it.

helper.creator.custombutton.config.actiontype.opengui.desc = Opens a GUI by its menu identifier.
helper.creator.custombutton.config.actiontype.opengui.desc.value = Menu Identifier

helper.creator.popup.hidefor.delayeverytime = Delay Everytime
helper.creator.popup.hidefor.delayfirsttime = Delay First Time

helper.creator.windowsize = Windowsize Restricts
helper.creator.windowsize.biggerthan = Bigger Than
helper.creator.windowsize.smallerthan = Smaller Than
helper.creator.windowsize.biggerthan.desc = Only Enable Layout if Window is Bigger Than X
helper.creator.windowsize.smallerthan.desc = Only Enable Layout if Window is Smaller Than X
helper.creator.windowsize.currentwidth = Current Window Width
helper.creator.windowsize.currentheight = Current Window Height

helper.menuinfo.idcopied = Copied to clipboard!
