#Items
item.floodlights:rawFilament.name=Raw Filament
item.floodlights:glowingFilament.name=Glowing Filament
item.floodlights:electricIncandescentLightBulb.name=Electric Incandescent Light Bulb
item.floodlights:carbonDissolver.name=Fuel Dissolver
item.floodlights:carbonLantern.name=Non-electric Lantern
item.floodlights:mantle.name=Mantle
item.floodlights:lightDebugTool.name=Lightblock Debug Tool

#TileEntities
tile.floodlights:carbonFloodlight.name=Non-electric Floodlight
tile.floodlights:electricFloodlight.name=Electric Floodlight
tile.floodlights:smallElectricFloodlight.name=Small Electric Floodlight
tile.floodlights:uvFloodlight.name=UV Floodlight
tile.floodlights:smallElectricFloodlightMetaBlock_smallFluorescent.name=Small Flourescent Light
tile.floodlights:smallElectricFloodlightMetaBlock_squareFluorescent.name=Square Flourescent Light
tile.floodlights:growLight.name=Grow Light

#GUI
gui.floodlights:nonElectricFloodlightTimeRemaining=Time remaining
gui.floodlights:RFStorage=RF Storage
gui.floodlights:invert=Inverted
gui.floodlights:mode=Mode
gui.floodlights:true=true
gui.floodlights:false=false
gui.floodlights:straight=straight
gui.floodlights:narrowCone=narrow cone
gui.floodlights:wideCone=wide cone
gui.floodlights:machineEnabledError=Cannot change mode while machine is turned on
gui.floodlights:minutesShort=m
gui.floodlights:secondsShort=s
gui.floodlights:growLightLighting=Normal lighting
gui.floodlights:growLightDarkLight=Black light

# Creative Tabs
itemGroup.floodlights=Flood Lights


