gui.floodlights:RFStorage=RF储量
gui.floodlights:false=关闭
gui.floodlights:growLightDarkLight=暗光
gui.floodlights:growLightLighting=正常工作
gui.floodlights:invert=反转
gui.floodlights:machineEnabledError=机器开启时无法更改模式
gui.floodlights:mode=模式
gui.floodlights:narrowCone=窄锥
gui.floodlights:nonElectricFloodlightTimeRemaining=持续时间
gui.floodlights:straight=直线
gui.floodlights:true=开启
gui.floodlights:wideCone=宽锥
item.floodlights:carbonDissolver.name=燃烧器
item.floodlights:carbonLantern.name=燃烧式泛光灯
item.floodlights:electricIncandescentLightBulb.name=白炽灯泡
item.floodlights:glowingFilament.name=电灯丝
item.floodlights:lightDebugTool.name=泛光灯调试工具
item.floodlights:mantle.name=灯罩
item.floodlights:rawFilament.name=未加工的灯丝
itemGroup.floodlights=泛光灯
tile.floodlights:carbonFloodlight.name=燃料泛光灯
tile.floodlights:electricFloodlight.name=电力泛光灯
tile.floodlights:growLight.name=催生灯
tile.floodlights:smallElectricFloodlight.name=小型电力泛光灯
tile.floodlights:smallElectricFloodlightMetaBlock_smallFluorescent.name=小型荧光灯
tile.floodlights:smallElectricFloodlightMetaBlock_squareFluorescent.name=方形荧光灯
tile.floodlights:uvFloodlight.name=紫外泛光灯
