set.pos1=Selected pos1 : %s
set.pos2=Selected pos2 : %s
create.area=Area is created

info.pos1=Current area's start coordinate is : %s
info.pos2=Current area's end coordinate is : %s
info.light=Current area's light level is : %f
info.notInArea=You are not in any area

tool.set=Set select tool to : %s
tool.get=Current select tool is : %s

speed.set=Set light change speed to : %f/tick
speed.get=Current light change speed is : %f/tick

invalid.float=Invalid float arg
invalid.int=Invalid int arg
empty.args=Empty args
notSelect=Please select start pos and end pos first
create.conflict=Selected area conflicts with existed areas

text.click=Click Teleport
info.list=id:%d;Coord:%s; %s

areaTpSuccess=Teleport to area center
areaIdNotFound=Area of this id not exist
