
minihud.config.comment.beaconrangeautoupdate=This enables the Beacon Range renderer to update automatically\nwhen block or chunk change packets are received.\nThose updates can have a performance impact if tons of blocks are changing often.\nYou can toggle off/on the renderer to update to those changes manually.
minihud.config.comment.blockgridoverlaymode=The Block Grid render mode
minihud.config.comment.blockgridoverlayradius=The radius of the block grid lines to render
minihud.config.comment.chunkunloadbucketoverlayfontscale=The font scale for the Chunk Unload Order/Bucket overlay.\nValid range: 0.01 - 1.0
minihud.config.comment.chunkunloadbucketoverlaychunkradius=The radius of chunks to render the overlay text for.\nValid range: -1 - 40, where -1 = render distance
minihud.config.comment.chunkunloadbuckethashsize=If enabled, uses the more accurate (but still experimental)\nchunk unload bucket calculations, taken from the Carpet mod
minihud.config.comment.coordinateformat=The format string for the coordinate line (Info Lines -> 'Coordinates').\nNeeds to have three float format strings specifiers!\n§6Note: You must enable the 'Coordinate Format Customized'\n§6option for this custom string to be used!
minihud.config.comment.coordinateformatcustomized=Use the customized coordinate format string from 'Coordinate Format'
minihud.config.comment.debugmessages=Enables some debug messages printed to the game console
minihud.config.comment.debugrendererpathfindingenablepointwidth=If enabled, then the vanilla pathfinding debug renderer\nwill render the path point width boxes.
minihud.config.comment.dontresetseedondimensionchange=Don't reset the world seed when just changing dimensions.\nSome mods may use per-dimension seeds, so by default the seed\nis reset every time the player changes dimensions.
minihud.config.comment.droppedchunkshashsize=The HashSet size for the chunk unload bucket calculation,\nif 'Chunk Unload Bucket With Size' is true.\nUse -1 for automatically getting the current value in single player,\nor on Carpet servers. A value other than -1 will override the automatic\nvalue, including the proper value received from a Carpet server.
minihud.config.comment.enablevanilladebugrendererfix=If enabled, then the vanilla debug renderer OpenGL states is fixed.\nBy default they have some missing state which breaks the rendering.
minihud.config.comment.hudfontscale=Font scale factor for the info lines HUD.\nThis should usually be changed in multiples of 0.5, otherwise\nit will look very distorted and bad. Default: 0.5
minihud.config.comment.hudtextposx=Info line HUD text X position from the screen edge (default: 4)
minihud.config.comment.hudtextposy=Info line HUD text Y position from the screen edge (default: 4)
minihud.config.comment.infolineshudalignment=The alignment of the info lines HUD
minihud.config.comment.itemnbtenabled=Enables showing the item NBT data in the tooltip,\nif one of the activation keys is held.
minihud.hotkey.comment.itemnbtkeypretty=When held, the hovered item's NBT data\nis shown in a "pretty" formatted
minihud.hotkey.comment.itemnbtkeystring=When held, the hovered item's NBT data is shown in a "stringified" format
minihud.config.comment.lightlevelcolorednumbers=Whether to use colored or white numbers\nfor the Light Level overlay numbers
minihud.config.comment.lightlevelmarkers=Which type of colored marker to use in the\nLight Level overlay, if any
minihud.config.comment.lightlevelmarkersize=The size of the light level colored marker.\nRange: 0.0 - 1.0
minihud.config.comment.lightlevelnumberoffsetblockx=The relative "x"/"sideways" offset for the block light level number.\nRange: 0.0 - 1.0
minihud.config.comment.lightlevelnumberoffsetblocky=The relative "y"/"vertical" offset for the block light level number.\nRange: 0.0 - 1.0
minihud.config.comment.lightlevelnumberoffsetskyx=The relative "x"/"sideways" offset for the sky light level number.\nRange: 0.0 - 1.0
minihud.config.comment.lightlevelnumberoffsetskyy=The relative "y"/"vertical" offset for the sky light level number.\nRange: 0.0 - 1.0
minihud.config.comment.lightlevelnumberrotation=If enabled, then the light level numbers will rotate\naccording to the player's current facing
minihud.config.comment.lightlevelnumbers=Which light level number(s) to render in the Light Level overlay
minihud.config.comment.lightlevelrange=The block range to render the Light Level overlay in.\nLarger radius will cause a larger lag spike when updating.
minihud.config.comment.lightlevelthreshold=The Light Level threshold which is considered safe for spawns.\nThis affects the markers and the number colors.
minihud.config.comment.lightlevelzoffset=The relative "z" (really y) offset for the light level overlay.\nMeant to help with potential z-fighting issues with the blocks.\nRange: 0.0 - 1.0
minihud.config.comment.mainrenderingtoggle=The MiniHUD main rendering toggle that turns on/off all rendering
minihud.config.comment.mappreview=Enables rendering a preview of a map,\nwhen you hold shift while hovering over a map item
minihud.config.comment.mappreviewsize=The size of the rendered map previews
minihud.config.comment.mctimeformat=The format string for the Minecraft time.\nThe supported placeholders are: {DAY_1}, {DAY}, {HOUR}, {MIN}, {SEC}.\n{DAY_1} starts the day counter from 1, {DAY} starts from 0.
minihud.hotkey.comment.openconfiggui=The hotkey to open the in-game config screen
minihud.config.comment.realtimeformat=The format string for real time, see the the Java SimpleDateFormat\nclass documentation for the format patterns, if needed:\nhttps://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html
minihud.config.comment.requiresneak=Require the player to be sneaking to render the info lines HUD
minihud.hotkey.comment.requiredkey=If set, the player needs to be holding this key to render the HUD
minihud.hotkey.comment.setdistancereferencepoint=The hotkey to store the player's current position\nas the reference point for the distance info line type
minihud.hotkey.comment.shapeeditor=The hotkey to open the Shape Editor screen for the\ncurrently selected shape, if any, otherwise opens the Shapes menu.
minihud.config.comment.shulkerboxpreview=Enables rendering a preview of the Shulker Box contents,\nwhen you hold shift while hovering over a Shulker Box item
minihud.config.comment.shulkerdisplaybgcolor=Enables tinting/coloring the Shulker Box display\nbackground texture with the dye color of the box
minihud.config.comment.shulkerdisplayrequireshift=If enabled, then holding shift is required for the Shulker Box preview
minihud.config.comment.slimechunkoverlayradius=The radius of chunks to render the Slime Chunk overlay in.\nValid range: -1 ... 64, where -1 = render distance
minihud.config.comment.sortlinesbylength=Sort the info lines by their text's length
minihud.config.comment.sortlinesreversed=Reverse the info line sorting order
minihud.config.comment.spawnablecolumnheightsoverlayradius=The radius (in blocks) to render the spawnable\ncolumn heights overlay in. Valid range: 0 ... 128
minihud.config.comment.spawnablesubchunkcheckinterval=The interval in game ticks for the spawnable sub-chunk heightmap checks
minihud.config.comment.spawnablesubchunksoverlayradius=The radius of chunks to render the spawnable sub-chunks\noverlay in. Valid range: -1 ... 40, where -1 = render distance
minihud.config.comment.structuresrenderthrough=If enabled, then the Structure Bounding Boxes\nwill be rendered through blocks
minihud.config.comment.timedaydivisor=The divisor value for the modulo of the day time,\nused for 'Time Modulo (day time)' info line
minihud.config.comment.timetotaldivisor=The divisor value for the modulo of the total world time,\nused for 'Time Modulo (total time)' info line
minihud.config.comment.usefontshadow=Use a font shadow for the info line HUD text
minihud.config.comment.usetextbackground=Use a solid background color behind the text\nfor the info line HUD text
minihud.config.comment.woolcounterenableall=This overrides the 'Wool Counter Types' config, and enables all the colors.\nIt's meant for quickly seeing all of them,\nwithout having to change the other config all the time.
minihud.config.comment.woolcountertypes=This defines which wool counter colors are enabled\nfor the Carpet Wool Counters info lines.\nAccepted values are individual metadata values like 0,1,2,\nmetadata ranges like 4-6,8-11 and dye names like purple,blue,white.\nDifferent values should be separated by commas, without spaces.

minihud.config.comment.beaconrangelvl1=Color for the Beacon Range lvl 1 overlay
minihud.config.comment.beaconrangelvl2=Color for the Beacon Range lvl 2 overlay
minihud.config.comment.beaconrangelvl3=Color for the Beacon Range lvl 3 overlay
minihud.config.comment.beaconrangelvl4=Color for the Beacon Range lvl 4 overlay
minihud.config.comment.blockgrid=Color for the Block Grid overlay
minihud.config.comment.hudtextbackground=Info line HUD text background color
minihud.config.comment.hudtext=Info line HUD text color
minihud.config.comment.lightlevelmarkerdark=Color for the Light Level always-spawnable marker
minihud.config.comment.lightlevelmarkerlit=Color for the Light Level safe-during-day marker
minihud.config.comment.lightlevelnumberblockdark=Color for the Light Level block light value number\nfor values below the threshold for spawning (= spawnable)
minihud.config.comment.lightlevelnumberblocklit=Color for the Light Level block light value number\nfor values above the threshold for spawning (= safe)
minihud.config.comment.lightlevelnumberskydark=Color for the Light Level sky light value number\nfor values below the threshold for spawning (= spawnable)
minihud.config.comment.lightlevelnumberskylit=Color for the Light Level sky light value number\nfor values above the threshold for spawning (= safe)
minihud.config.comment.randomticksfixed=Color for the fixed-position random ticked chunks overlay
minihud.config.comment.randomticksplayer=Color for the player-following random ticked chunks overlay
minihud.config.comment.regionfileborders=Color for the region file overlay
minihud.config.comment.shapecandespawnsphere=Default color for the "Can Despawn Sphere" (over 32 blocks) overlay.\nThe color can be changed for each sphere via its configuration menu.
minihud.config.comment.shapecanspawnsphere=Default color for the "Can Spawn Sphere" (over 24 blocks) overlay.\nThe color can be changed for each sphere via its configuration menu.
minihud.config.comment.shapecircle=Default color for the Circle renderer.\nThe color can be changed for each shape via its configuration menu.
minihud.config.comment.shapedespawnsphere=Default color for the "Despawn Sphere" (over 128 blocks) overlay.\nThe color can be changed for each sphere via its configuration menu.
minihud.config.comment.shapesphereblocky=Default color for the block-based Sphere renderer.\nThe color can be changed for each sphere via its configuration menu.
minihud.config.comment.slimechunks=Color for the Slime Chunks overlay
minihud.config.comment.spawnpreviewatplayerentity=Color for the pseudo entity-processing spawn chunks overlay\n(of how the spawn chunks would look like if the spawn point were\nto be at the player's current position)
minihud.config.comment.spawnpreviewatplayerlazy=Color for the pseudo non-entity-processing ("lazy") spawn chunks overlay\n(of how the spawn chunks would look like if the spawn were\nto be at the player's current position)
minihud.config.comment.spawnchunksrealentity=Color for the entity-processing real spawn chunks overlay
minihud.config.comment.spawnchunksreallazy=Color for the non-entity-processing ("lazy") real spawn chunks overlay
minihud.config.comment.spawnablechunkfixed=Color for the fixed-position spawnable chunks overlay
minihud.config.comment.spawnablechunksplayer=Color for the player-following spawnable chunks overlay
minihud.config.comment.spawnablecolumnheights=Color for the spawnable sub-chunks overlay


minihud.config.name.beaconrangeautoupdate=Beacon Range Auto-Update
minihud.config.name.blockgridoverlaymode=Block Grid Overlay Mode
minihud.config.name.blockgridoverlayradius=Block Grid Overlay Radius
minihud.config.name.chunkunloadbucketoverlayfontscale=Chunk Unload Bucket Font Scale
minihud.config.name.debugmessages=Debug Messages
minihud.config.name.droppedchunkshashsize=Dropped Chunks Hash Size
minihud.config.name.chunkunloadbucketoverlaychunkradius=Chunk Unload Bucket Overlay Radius
minihud.config.name.chunkunloadbuckethashsize=Chunk Unload Bucket Hash Size
minihud.config.name.coordinateformat=Coordinate Format
minihud.config.name.coordinateformatcustomized=Coordinate Format Customized
minihud.config.name.debugrendererpathfindingenablepointwidth=Debug: Path Finding Point Width
minihud.config.name.dontresetseedondimensionchange=Don't Reset Seed On Dim Change
minihud.config.name.enablevanilladebugrendererfix=Enable Vanilla Debug Renderer Fixes
minihud.config.name.hudfontscale=HUD Font Scale
minihud.config.name.hudtextposx=HUD Text X
minihud.config.name.hudtextposy=HUD Text Y
minihud.config.name.infolineshudalignment=Info Lines HUD Alignment
minihud.config.name.itemnbtenabled=Item NBT
minihud.hotkey.name.itemnbtkeypretty=Item NBT key (pretty)
minihud.hotkey.name.itemnbtkeystring=Item NBT key (stringified)
minihud.config.name.lightlevelcolorednumbers=Light Level Colored Numbers
minihud.config.name.lightlevelmarkers=Light Level Markers Mode
minihud.config.name.lightlevelmarkersize=Light Level Marker Size
minihud.config.name.lightlevelnumberoffsetblockx=Light Level Number Offset Block X
minihud.config.name.lightlevelnumberoffsetblocky=Light Level Number Offset Block Y
minihud.config.name.lightlevelnumberoffsetskyx=Light Level number Offset Sky X
minihud.config.name.lightlevelnumberoffsetskyy=Light Level number Offset Sky Y
minihud.config.name.lightlevelnumberrotation=Light Level Number Rotation
minihud.config.name.lightlevelnumbers=Light Level Numbers Mode
minihud.config.name.lightlevelrange=Light Level Range
minihud.config.name.lightlevelthreshold=Light Level Safe Threshold
minihud.config.name.lightlevelzoffset=Light Level Z-Offset
minihud.config.name.mainrenderingtoggle=§eMain Rendering Toggle
minihud.config.name.mappreview=Map Preview
minihud.config.name.mappreviewsize=Map Preview Size
minihud.config.name.mctimeformat=MC time format
minihud.hotkey.name.openconfiggui=Open Config Screen
minihud.config.name.realtimeformat=Real Time date/time Format
minihud.config.name.requiresneak=Require Sneak
minihud.hotkey.name.requiredkey=Required Key
minihud.hotkey.name.setdistancereferencepoint=Set Distance Reference Point
minihud.hotkey.name.shapeeditor=Shape Editor
minihud.config.name.shulkerboxpreview=Shulker Box Preview
minihud.config.name.shulkerdisplaybgcolor=Shulker Display BG Color
minihud.config.name.shulkerdisplayrequireshift=Shulker Sisplay Require Shift
minihud.config.name.slimechunkoverlayradius=Slime Chunk Overlay Radius
minihud.config.name.sortlinesbylength=Sort Lines by Length
minihud.config.name.sortlinesreversed=Sort Lines Reversed
minihud.config.name.spawnablecolumnheightsoverlayradius=Spawnable Column Heights Radius
minihud.config.name.spawnablesubchunkcheckinterval=Spawnable Sub-Chunk Check Interval
minihud.config.name.spawnablesubchunksoverlayradius=Spawnable Sub-Chunks Radius
minihud.config.name.structuresrenderthrough=Structures Render Through
minihud.config.name.timedaydivisor=Time Modulo (day time)
minihud.config.name.timetotaldivisor=Time Modulo (total time)
minihud.config.name.usefontshadow=Use Font Shadow
minihud.config.name.usetextbackground=Use Text Background
minihud.config.name.woolcounterenableall=Wool Counter Enable All
minihud.config.name.woolcountertypes=Wool Counter Types


minihud.config.name.beaconrangelvl1=Beacon Range lvl 1
minihud.config.name.beaconrangelvl2=Beacon Range lvl 2
minihud.config.name.beaconrangelvl3=Beacon Range lvl 3
minihud.config.name.beaconrangelvl4=Beacon Range lvl 4
minihud.config.name.blockgrid=Block Grid
minihud.config.name.hudtextbackground=HUD Text Background
minihud.config.name.hudtext=HUD Text
minihud.config.name.lightlevelmarkerdark=Light Level Marker Dark
minihud.config.name.lightlevelmarkerlit=Light Level Marker Lit
minihud.config.name.lightlevelnumberblockdark=Light Level Number (Block Light, Dark)
minihud.config.name.lightlevelnumberblocklit=Light Level Number (Block Light, Lit)
minihud.config.name.lightlevelnumberskydark=Light Level Number (Sky Light, Dark)
minihud.config.name.lightlevelnumberskylit=Light Level Number (Sky Light, Lit)
minihud.config.name.randomticksfixed=Random Ticks (Fixed-position)
minihud.config.name.randomticksplayer=Random Ticks (Player-following)
minihud.config.name.regionfileborders=Region File Borders
minihud.config.name.shapecandespawnsphere=Shape: Can Despawn Sphere
minihud.config.name.shapecanspawnsphere=Shape: Can Spawn Sphere
minihud.config.name.shapecircle=Shape: Circle
minihud.config.name.shapedespawnsphere=Shape: Despawn Sphere
minihud.config.name.shapesphereblocky=Shape: Sphere (blocky)
minihud.config.name.slimechunks=Slime Chunks
minihud.config.name.spawnpreviewatplayerentity=Spawn Preview (entity-processing)
minihud.config.name.spawnpreviewatplayerlazy=Spawn Preview (lazy)
minihud.config.name.spawnchunksrealentity=Spawn Chunks Real (entity-processing)
minihud.config.name.spawnchunksreallazy=Spawn Chunks Real (lazy)
minihud.config.name.spawnablechunkfixed=Spawnable Chunks (fixed-position)
minihud.config.name.spawnablechunksplayer=Spawnable Chunks (player-following)
minihud.config.name.spawnablecolumnheights=Spawnable Column Heights

minihud.info_line.comment.infobiome=Show the name of the current biome
minihud.info_line.comment.infobiomeregistryname=Show the registry name of the current biome
minihud.info_line.comment.infoblockbreakspeed=Show the player's current block breaking speed\nover the last 100 ticks (5 seconds)
minihud.info_line.comment.infoblockinchunk=Show the player's current position within the Chunk
minihud.info_line.comment.infoblockposition=Show the player's current block position
minihud.info_line.comment.infoblockproperties=Show the block state properties and values of the\nblock the player is currently looking at
minihud.info_line.comment.infocarpetwoolcounters=Show the Carpet mod Wool Counters
minihud.info_line.comment.infochunkposition=Show the Chunk the player is currently within
minihud.info_line.comment.infochunksections=Show the currently rendered number of Chunk sections\n(the C value from F3)
minihud.info_line.comment.infochunksectionsline=Show the entire line of the C value from the F3 screen
minihud.info_line.comment.infochunkunloadorder=Show the "unload order" (HashSet bucket)\nof the current chunk (for vanilla <= 1.12.x Perma-Loaders)
minihud.info_line.comment.infochunkupdates=Show the current number of chunk updates per second\n(renderer's re-renderer chunk sections per second)
minihud.info_line.comment.infocoordinates=Show the player's coordinates. The format can be\nchanged in Generic -> 'Coordinate Format'
minihud.info_line.comment.infodifficulty=Show the local difficulty
minihud.info_line.comment.infodimensionid=Show the current dimension ID (might not be accurate\nin every case, depending on the server (Sponge etc.?))
minihud.info_line.comment.infodistance=Show the distance to the current reference point.Set the\nreference point with the Generic -> 'Set Distance Reference Point' hotkey
minihud.info_line.comment.infoentities=Show the visible/loaded entity count o nthe client
minihud.info_line.comment.infoentitiesclientworld=Show the entity count in the world list in the client world
minihud.info_line.comment.infoentityregistryname=Show the registry name of the entity\nthe player is currently looking at
minihud.info_line.comment.infofps=Show the current FPS
minihud.info_line.comment.infolightlevel=Show the light level of the position where the player is
minihud.info_line.comment.infoloadedchunkscount=Show the number of loaded chunks on the client
minihud.info_line.comment.infolookingatblock=Show which block the player is currently looking at
minihud.info_line.comment.infolookingatblockinchunk=Show which relative block within its containing chunk\nthe player is currently looking at
minihud.info_line.comment.infolookingatentity=Show the entity name and health when looked at
minihud.info_line.comment.infomemoryusage=Show the memory usage and allocation
minihud.info_line.comment.infomobcaps=Show the current mob counts and mob caps\n(This works in single player, or if there is a server mod\nsending the data. Currently only Carpet mod sends the data.)
minihud.info_line.comment.infoparticlecount=Show the currently renderer particle count (P from F3)
minihud.info_line.comment.infoping=Show the current ping to the server.\nDoes not show up in single player at all.
minihud.info_line.comment.infoplayerfacing=Show the player's current facing (cardinal direction)
minihud.info_line.comment.infoplayerpitchrotation=Show the player's pitch rotation
minihud.info_line.comment.infoplayeryawrotation=Show the player's yaw rotation
minihud.info_line.comment.inforegionfile=Show the region file the player is currently within
minihud.info_line.comment.infoservertps=Show the server TPS and ms/tick (MSPT) values\nNote: In multiplayer this is only accurate when\nthere is a mod on the server that sends the data to the client.\nThe mods that do this are Carpet and Servux.\nOtherwise it is estimated on the client side,\nbased on the world time update packet, and it can\nonly detect TPS values lower than 20 (MSPT higher than 50) that way.
minihud.info_line.comment.infoslimechunk=Show whether the player is currently in a slime chunk.\nNOTE: This only works in single player without any user intervention!\nOn a server the player needs to either:\n  1) be admin/OP and run the vanilla /seed command manually, or\n  2) input the seed via chat, by sending a message\n     like: 'minihud-seed 12345' (not a command, just a message,\n     which MiniHUD eats)
minihud.info_line.comment.infospawnablesubchunks=Show the spawnable sub chunk count for the current chunk
minihud.info_line.comment.infospeed=Show the player's current moving speed
minihud.info_line.comment.infospeedaxis=Show the player's current moving speed per axis
minihud.info_line.comment.infotileentities=Show the number of block entities in the client world
minihud.info_line.comment.infotimedaymodulo=Show a modulo of the current day time.\nSee Generic -> 'Time Modulo Divisor (day time)'.
minihud.info_line.comment.infotimeirl=Show the current real time formatted according\nto Generic -> 'Real Time Format'
minihud.info_line.comment.infotimetotalmodulo=Show a modulo of the current total world time.\nSee Generic -> 'Time Modulo Divisor (total time)'.
minihud.info_line.comment.infotimeworld=Show the current world time in ticks
minihud.info_line.comment.infoworldtimeformatted=Show the current world time formatted to days, hours, minutes

minihud.info_line.name.infobiome=Biome
minihud.info_line.name.infobiomeregistryname=Biome Registry Name
minihud.info_line.name.infoblockbreakspeed=Block Break Speed
minihud.info_line.name.infoblockinchunk=Block in Chunk
minihud.info_line.name.infoblockposition=Block Position
minihud.info_line.name.infoblockproperties=Block Properties
minihud.info_line.name.infocarpetwoolcounters=Carpet Wool Counters
minihud.info_line.name.infochunkposition=Chunk Position
minihud.info_line.name.infochunksections=Chunk Sections
minihud.info_line.name.infochunksectionsline=Chunk Sections Line
minihud.info_line.name.infochunkunloadorder=Chunk Unload Order
minihud.info_line.name.infochunkupdates=Chunk Updates (renderer)
minihud.info_line.name.infocoordinates=Coordinates
minihud.info_line.name.infodifficulty=Difficulty
minihud.info_line.name.infodimensionid=Dimension ID
minihud.info_line.name.infodistance=Distance to Reference Point
minihud.info_line.name.infoentities=Entities (visible)
minihud.info_line.name.infoentitiesclientworld=Entities Client World
minihud.info_line.name.infoentityregistryname=Entity Registry Name
minihud.info_line.name.infofps=FPS
minihud.info_line.name.infolightlevel=Light Level
minihud.info_line.name.infoloadedchunkscount=Loaded Chunks Count
minihud.info_line.name.infolookingatblock=Looking at Block
minihud.info_line.name.infolookingatblockinchunk=Looking at Block in Chunk
minihud.info_line.name.infolookingatentity=Looking at Entity
minihud.info_line.name.infomemoryusage=Memory Usage
minihud.info_line.name.infomobcaps=Mob Caps
minihud.info_line.name.infoparticlecount=Particle Count
minihud.info_line.name.infoping=Ping to Server
minihud.info_line.name.infoplayerfacing=Player Facing
minihud.info_line.name.infoplayerpitchrotation=Player Pitch Rotation
minihud.info_line.name.infoplayeryawrotation=Player Yaw Rotation
minihud.info_line.name.inforegionfile=Region File
minihud.info_line.name.infoservertps=Server TPS/MSPT
minihud.info_line.name.infoslimechunk=Slime Chunk Status
minihud.info_line.name.infospawnablesubchunks=Spawnable Sub Chunks
minihud.info_line.name.infospeed=Speed
minihud.info_line.name.infospeedaxis=Speed (per axis)
minihud.info_line.name.infotileentities=Tile Entities (client)
minihud.info_line.name.infotimedaymodulo=Time Modulo (day time)
minihud.info_line.name.infotimeirl=Time/Date (IRL)
minihud.info_line.name.infotimetotalmodulo=Time Modulo (total time)
minihud.info_line.name.infotimeworld=World ticks
minihud.info_line.name.infoworldtimeformatted=World Time (days, months...)


minihud.renderer_toggle.comment.debugcollisionboxenabled=Enables the vanilla Block Collision Boxes debug renderer
minihud.renderer_toggle.comment.debugheightmapenabled=Enables the vanilla Height Map debug renderer
minihud.renderer_toggle.comment.debugneighborsupdateenabled=Enables the vanilla Block Neighbor Updates debug renderer
minihud.renderer_toggle.comment.debugpathfindingenabled=Enables the vanilla Path Finding debug renderer
minihud.renderer_toggle.comment.debugsolidfaceenabled=Enables the vanilla Block Solid Faces debug renderer
minihud.renderer_toggle.comment.debugwaterenabled=Enables the vanilla Water debug renderer

minihud.renderer_toggle.comment.overlaybeaconrange=Enables the Beacon Range overlay renderer
minihud.renderer_toggle.comment.overlayblockgrid=Enables the Block Grid overlay renderer
minihud.renderer_toggle.comment.overlaychunkunloadbucket=Enables the Chunk unload bucket/priority renderer
minihud.renderer_toggle.comment.overlaylightlevel=Enables the Light Level overlay renderer
minihud.renderer_toggle.comment.overlayrandomticksfixed=Enables the fixed-position random ticked chunks overlay renderer
minihud.renderer_toggle.comment.overlayrandomticksplayer=Enables the player-following random ticked chunks overlay renderer
minihud.renderer_toggle.comment.overlayregionfile=Enables the region file border overlay renderer
minihud.renderer_toggle.comment.overlayslimechunks=Enables the Slime Chunks overlay renderer
minihud.renderer_toggle.comment.overlayspawnablechunksfixed=Enables the location-fixed spawnable chunks overlay renderer
minihud.renderer_toggle.comment.overlayspawnablechunksplayer=Enables the player-following spawnable chunks overlay renderer
minihud.renderer_toggle.comment.overlayspawnablecolumnheights=Enables the spawnable column heights overlay renderer
minihud.renderer_toggle.comment.overlayspawnchunkreal=Enables the real spawn chunks overlay renderer
minihud.renderer_toggle.comment.overlayspawnchunkplayer=Enables the pseudo (player-following) spawn chunks overlay renderer.\nThis is only useful if you want to move your world spawn point\nand plan where the spawn chunks would be.
minihud.renderer_toggle.comment.overlaystructuremaintoggle=Main toggle option for the Structure Bounding Boxes Renderer
minihud.renderer_toggle.comment.shaperenderer=The main toggle option for the Shape Renderer

minihud.renderer_toggle.name.debugcollisionboxenabled=Debug: Block Collision Boxes
minihud.renderer_toggle.name.debugheightmapenabled=Debug: Height Map
minihud.renderer_toggle.name.debugneighborsupdateenabled=Debug: Block Neighbor Updates
minihud.renderer_toggle.name.debugpathfindingenabled=Debug: Path Finding
minihud.renderer_toggle.name.debugsolidfaceenabled=Debug: Block Solid Faces
minihud.renderer_toggle.name.debugwaterenabled=Debug: Water

minihud.renderer_toggle.name.overlaybeaconrange=Beacon Range
minihud.renderer_toggle.name.overlayblockgrid=Block Grid
minihud.renderer_toggle.name.overlaychunkunloadbucket=Chunk Unload Bucket/Priority
minihud.renderer_toggle.name.overlaylightlevel=Light Level overlay
minihud.renderer_toggle.name.overlayrandomticksfixed=Random Ticked Chunks (fixed)
minihud.renderer_toggle.name.overlayrandomticksplayer=Random Ticked Chunks (player)
minihud.renderer_toggle.name.overlayregionfile=Region File Border
minihud.renderer_toggle.name.overlayslimechunks=Slime Chunks overlay
minihud.renderer_toggle.name.overlayspawnablechunksfixed=Spawnable Chunks (fixed)
minihud.renderer_toggle.name.overlayspawnablechunksplayer=Spawnable Chunks (player)
minihud.renderer_toggle.name.overlayspawnablecolumnheights=Spawnable Heights
minihud.renderer_toggle.name.overlayspawnchunkreal=Spawn Chunks (real)
minihud.renderer_toggle.name.overlayspawnchunkplayer=Spawn Chunks (fake)
minihud.renderer_toggle.name.overlaystructuremaintoggle=§eStructure Bounding Boxes
minihud.renderer_toggle.name.shaperenderer=§eShape Renderer


minihud.structure_toggle.comment.desertpyramid=Enable Desert Pyramid structure bounding boxes rendering
minihud.structure_toggle.comment.endcity=Enable End City structure bounding boxes rendering
minihud.structure_toggle.comment.igloo=Enable Igloo structure bounding boxes rendering
minihud.structure_toggle.comment.jungletemple=Enable Jungle Temple structure bounding boxes rendering
minihud.structure_toggle.comment.mansion=Enable Mansion structure bounding boxes rendering
minihud.structure_toggle.comment.netherfortress=Enable Nether Fortress structure bounding boxes rendering
minihud.structure_toggle.comment.oceanmonument=Enable Ocean Monument structure bounding boxes rendering
minihud.structure_toggle.comment.stronghold=Enable Stronghold structure bounding boxes rendering
minihud.structure_toggle.comment.village=Enable Village structure bounding boxes rendering\n§6NOTE: This is the Village world gen structures!\nThis is not the Village data you use for iron farms etc.!
minihud.structure_toggle.comment.witchhut=Enable Witch Hut structure bounding boxes rendering


minihud.structure_toggle.name.desertpyramid=Desert Pyramid
minihud.structure_toggle.name.endcity=End City
minihud.structure_toggle.name.igloo=Igloo
minihud.structure_toggle.name.jungletemple=Jungle Temple
minihud.structure_toggle.name.mansion=Mansion
minihud.structure_toggle.name.netherfortress=Nether Fortress
minihud.structure_toggle.name.oceanmonument=Ocean Monument
minihud.structure_toggle.name.stronghold=Stronghold
minihud.structure_toggle.name.village=Village Generation
minihud.structure_toggle.name.witchhut=Witch Hut

minihud.structure_toggle.color.main.desertpyramid=Desert Pyramid Enclosing Box
minihud.structure_toggle.color.main.endcity=End City Enclosing Box
minihud.structure_toggle.color.main.igloo=Igloo Enclosing Box
minihud.structure_toggle.color.main.jungletemple=Jungle Temple Enclosing Box
minihud.structure_toggle.color.main.mansion=Mansion Enclosing Box
minihud.structure_toggle.color.main.netherfortress=Nether Fortress Enclosing Box
minihud.structure_toggle.color.main.oceanmonument=Ocean Monument Enclosing Box
minihud.structure_toggle.color.main.stronghold=Stronghold Enclosing Box
minihud.structure_toggle.color.main.village=Village Generation Enclosing Box
minihud.structure_toggle.color.main.witchhut=Witch Hut Enclosing Box

minihud.structure_toggle.color.components.desertpyramid=Desert Pyramid Components
minihud.structure_toggle.color.components.endcity=End City Components
minihud.structure_toggle.color.components.igloo=Igloo Components
minihud.structure_toggle.color.components.jungletemple=Jungle Temple Components
minihud.structure_toggle.color.components.mansion=Mansion Components
minihud.structure_toggle.color.components.netherfortress=Nether Fortress Components
minihud.structure_toggle.color.components.oceanmonument=Ocean Monument Components
minihud.structure_toggle.color.components.stronghold=Stronghold Components
minihud.structure_toggle.color.components.village=Village Generation Components
minihud.structure_toggle.color.components.witchhut=Witch Hut Components

minihud.gui.button.config_gui.colors=Colors
minihud.gui.button.config_gui.generic=Generic
minihud.gui.button.config_gui.info_lines=Info Lines
minihud.gui.button.config_gui.overlay_renderers=Renderers
minihud.gui.button.config_gui.shapes=Shapes
minihud.gui.button.config_gui.structures=Structures

minihud.gui.button.add_shape=Add shape
minihud.gui.button.configure=Configure
minihud.gui.button.remove=Remove
minihud.gui.button.shape_entry.enabled=Enabled: %s
minihud.gui.button.shapes.main_rendering=Main Rendering:
minihud.gui.button.shapes.shape_renderer=Shape Renderer:

minihud.gui.label.center_colon=Center:
minihud.gui.label.circle.main_axis_colon=Axis:
minihud.gui.label.color=Color:
minihud.gui.label.display_name_colon=Display name:
minihud.gui.label.height_colon=Height:
minihud.gui.label.margin_colon=Margin:
minihud.gui.label.radius_colon=Radius:
minihud.gui.label.render_type_colon=Render Type:
minihud.gui.label.shape.block_snap=Block snap: %s

minihud.gui.label.hover.shape.block_snap=§7Block snap: §b%s
minihud.gui.label.hover.shape.center_value=§7Center - x: §9%s§7, y: §9%s§7, z: §9%s
minihud.gui.label.hover.shape.circle.main_axis_value=§7Axis: §b%s
minihud.gui.label.hover.shape.effective_center_value=§7Effective center - x: §9%s§7, y: §9%s§7, z: §9%s
minihud.gui.label.hover.shape.height_value=§7Height: §6%s
minihud.gui.label.hover.shape.margin_value=§7Margin: §6%s
minihud.gui.label.hover.shape.radius_value=§7Radius: §6%s
minihud.gui.label.hover.shape.type_value=§7Type: §b%s

minihud.gui.label.hover.structures_color_components=Structure child components
minihud.gui.label.hover.structures_color_main=Structure Enclosing/main box

minihud.gui.title.configs=MiniHUD Configs
minihud.gui.title.shape_editor=Shape Editor
minihud.gui.title.shape_manager=Shape Manager

minihud.label.blockgridmode.all=All
minihud.label.blockgridmode.non_air=Non-air
minihud.label.blockgridmode.adjacent=Adjacent to non-air


minihud.label.light_level_marker_mode.cross=Cross
minihud.label.light_level_marker_mode.none=None
minihud.label.light_level_marker_mode.square=Square

minihud.label.light_level_number_mode.none=None
minihud.label.light_level_number_mode.block=Block
minihud.label.light_level_number_mode.both=Both
minihud.label.light_level_number_mode.sky=Sky

minihud.label.shape_render_type.full_block=Full Block
minihud.label.shape_render_type.inner_edge=Inner Edge
minihud.label.shape_render_type.outer_edge=Outer Edge

minihud.label.shapes.can_spawn_sphere=Can Spawn Sphere ( > 24)
minihud.label.shapes.can_despawn_sphere=Can Despawn Sphere ( > 32)
minihud.label.shapes.circle=Circle / Cylinder
minihud.label.shapes.despawn_sphere=Despawn Sphere ( > 128)
minihud.label.shapes.sphere_blocky=Sphere (block-based)

minihud.hotkeys.category.generic_hotkeys=Generic hotkeys
minihud.hotkeys.category.info_toggle_hotkeys=Info Toggle hotkeys
minihud.hotkeys.category.renderer_toggle_hotkeys=Renderer Toggle hotkeys
minihud.hotkeys.category.structure_toggle_hotkeys=Structure Toggle hotkeys

minihud.message.toggled_debug_mode.collisions=Toggled Collison Boxes debug rendering to %s
minihud.message.toggled_debug_mode.height_map=Toggled Height Map debug rendering to %s
minihud.message.toggled_debug_mode.neighbor_updates=Toggled Neighbor Update debug rendering to %s
minihud.message.toggled_debug_mode.pathfinding=Toggled Pathfinding debug rendering to %s
minihud.message.toggled_debug_mode.solid_faces=Toggled Solid Faces debug rendering to %s
minihud.message.toggled_debug_mode.water=Toggled Water debug rendering to %s

minihud.message.toggled_using_center_position=Toggled %s %s, using the center position %s
minihud.message.toggled_using_position=Toggled %s %s, using the position %s
minihud.message.toggled_using_world_spawn=Toggled %s %s, using the world spawn %s

minihud.message.error.invalid_dropped_chunks_hash_size=Failed to parse the dropped chunks HashSet size from chat
minihud.message.error.invalid_seed=Failed to parse the world seed from chat
minihud.message.error.shapes.select_shape_from_dropdown=Select the Shape type to create from the dropdown widget

minihud.message.distance_reference_point_set=Set distance reference point to %s
minihud.message.dropped_chunks_hash_size_get=Dropped chunks hash size is currently reported as %s
minihud.message.dropped_chunks_hash_size_set_to=Dropped chunks hash size config set to %s
minihud.message.seed_set=MiniHUD: Set the world seed to '%s'
minihud.message.spawn_set=MiniHUD: Set the world spawn to %s

