itemgroup.environmentaltech.et_resources=Environmental Tech丨资源
itemGroup.environmentaltech.et_resources=Environmental Tech丨资源
itemgroup.environmentaltech.et_controllers=Environmental Tech丨控制器
itemGroup.environmentaltech.et_controllers=Environmental Tech丨控制器
itemgroup.environmentaltech.et_multiblock_components=Environmental Tech丨部件
itemGroup.environmentaltech.et_multiblock_components=Environmental Tech丨部件
itemgroup.environmentaltech.et_other=Environmental Tech丨其它
itemGroup.environmentaltech.et_other=Environmental Tech丨其它
tile.environmentaltech.litherite.normal.name=莱泽尔石
tile.environmentaltech:litherite.normal.name=莱泽尔石
tile.environmentaltech.litherite.paver.name=莱泽尔铺路石
tile.environmentaltech.litherite.bricks.name=莱泽尔石砖
tile.environmentaltech.litherite.tiles.name=莱泽尔石瓷砖
tile.environmentaltech.litherite_stairs.name=莱泽尔石楼梯
tile.environmentaltech.litherite_brick_stairs.name=莱泽尔石砖楼梯
tile.environmentaltech.litherite_tile_stairs.name=Litherite Tile Stairs
tile.environmentaltech.litherite_slab.name=莱泽尔石台阶
tile.environmentaltech.litherite_paver_slab.name=莱泽尔铺路石台阶
tile.environmentaltech.litherite_brick_slab.name=莱泽尔石砖台阶
tile.environmentaltech.litherite_tile_slab.name=Litherite Tile Slab
tile.environmentaltech.erodium.normal.name=艾洛蒂石
tile.environmentaltech.erodium.paver.name=艾洛蒂铺路石
tile.environmentaltech.erodium.bricks.name=艾洛蒂石砖
tile.environmentaltech.erodium.tiles.name=艾洛蒂石瓷砖
tile.environmentaltech.erodium_stairs.name=艾洛蒂石楼梯
tile.environmentaltech.erodium_brick_stairs.name=艾洛蒂石砖楼梯
tile.environmentaltech.erodium_tile_stairs.name=Erodium Tile Stairs
tile.environmentaltech.erodium_slab.name=艾洛蒂石台阶
tile.environmentaltech.erodium_paver_slab.name=艾洛蒂铺路石台阶
tile.environmentaltech.erodium_brick_slab.name=艾洛蒂石砖台阶
tile.environmentaltech.erodium_tile_slab.name=Erodium Tile Slab
tile.environmentaltech.kyronite.normal.name=凯罗尼石
tile.environmentaltech.kyronite.paver.name=凯罗尼铺路石
tile.environmentaltech.kyronite.bricks.name=凯罗尼石砖
tile.environmentaltech.kyronite.tiles.name=凯罗尼石瓷砖
tile.environmentaltech.kyronite_stairs.name=凯罗尼石楼梯
tile.environmentaltech.kyronite_brick_stairs.name=凯罗尼石砖楼梯
tile.environmentaltech.kyronite_tile_stairs.name=Kyronite Tile Stairs
tile.environmentaltech.kyronite_slab.name=凯罗尼石台阶
tile.environmentaltech.kyronite_paver_slab.name=凯罗尼铺路石台阶
tile.environmentaltech.kyronite_brick_slab.name=凯罗尼石砖台阶
tile.environmentaltech.kyronite_tile_slab.name=Kyronite Tile Slab
tile.environmentaltech.pladium.normal.name=普雷蒂石
tile.environmentaltech.pladium.paver.name=普雷蒂铺路石
tile.environmentaltech.pladium.bricks.name=普雷蒂石砖
tile.environmentaltech.pladium.tiles.name=普雷蒂石瓷砖
tile.environmentaltech.pladium_stairs.name=普雷蒂石楼梯
tile.environmentaltech.pladium_brick_stairs.name=普雷蒂石砖楼梯
tile.environmentaltech.pladium_tile_stairs.name=Pladium Tile Stairs
tile.environmentaltech.pladium_slab.name=普雷蒂石台阶
tile.environmentaltech.pladium_paver_slab.name=普雷蒂铺路石台阶
tile.environmentaltech.pladium_brick_slab.name=普雷蒂石砖台阶
tile.environmentaltech.pladium_tile_slab.name=Pladium Tile Slab
tile.environmentaltech.ionite.normal.name=艾恩尼石
tile.environmentaltech.ionite.paver.name=艾恩尼铺路石
tile.environmentaltech.ionite.bricks.name=艾恩尼石砖
tile.environmentaltech.ionite.tiles.name=艾恩尼石瓷砖
tile.environmentaltech.ionite_stairs.name=艾恩尼石楼梯
tile.environmentaltech.ionite_brick_stairs.name=艾恩尼石砖楼梯
tile.environmentaltech.ionite_tile_stairs.name=Ionite Tile Stairs
tile.environmentaltech.ionite_slab.name=艾恩尼石台阶
tile.environmentaltech.ionite_paver_slab.name=艾恩尼铺路石台阶
tile.environmentaltech.ionite_brick_slab.name=艾恩尼石砖台阶
tile.environmentaltech.ionite_tile_slab.name=Ionite Tile Slab
tile.environmentaltech.aethium.normal.name=以太石
tile.environmentaltech.aethium.paver.name=以太铺路石
tile.environmentaltech.aethium.bricks.name=以太石砖
tile.environmentaltech.aethium.tiles.name=以太石瓷砖
tile.environmentaltech.aethium_stairs.name=以太石楼梯
tile.environmentaltech.aethium_brick_stairs.name=以太石砖楼梯
tile.environmentaltech.aethium_tile_stairs.name=Aethium Tile Stairs
tile.environmentaltech.aethium_slab.name=以太石台阶
tile.environmentaltech.aethium_paver_slab.name=以太铺路石台阶
tile.environmentaltech.aethium_brick_slab.name=以太石砖台阶
tile.environmentaltech.aethium_tile_slab.name=Aethium Tile Slab
tile.environmentaltech.lonsdaleite.normal.name=Lonsdaleite
tile.environmentaltech.lonsdaleite.bricks.name=Lonsdaleite Bricks
tile.environmentaltech.lonsdaleite.paver.name=Lonsdaleite Paver
tile.environmentaltech.lonsdaleite.tiles.name=Lonsdaleite Tiles
tile.environmentaltech.lonsdaleite_stairs.name=Lonsdaleite Stairs
tile.environmentaltech.lonsdaleite_brick_stairs.name=Lonsdaleite Brick Stairs
tile.environmentaltech.lonsdaleite_tile_stairs.name=Lonsdaleite Tile Stairs
tile.environmentaltech.lonsdaleite_slab.name=Lonsdaleite Slab
tile.environmentaltech.lonsdaleite_paver_slab.name=Lonsdaleite Paver Slab
tile.environmentaltech.lonsdaleite_brick_slab.name=Lonsdaleite Brick Slab
tile.environmentaltech.lonsdaleite_tile_slab.name=Lonsdaleite Tile Slab
tile.environmentaltech.mica.name=Mica
tile.environmentaltech.interconnect.name=互联方块
tile.environmentaltech.structure_frame_1.name=一级结构方块
tile.environmentaltech.structure_frame_2.name=二级结构方块
tile.environmentaltech.structure_frame_3.name=三级结构方块
tile.environmentaltech.structure_frame_4.name=四级结构方块
tile.environmentaltech.structure_frame_5.name=五级结构方块
tile.environmentaltech.structure_frame_6.name=六级结构方块
tile.environmentaltech.structure_panel.name=结构镶板
tile.environmentaltech.structure_panel_clear.name=澄澈结构镶板
tile.environmentaltech.solar_cell_litherite.name=莱泽尔太阳能板
tile.environmentaltech.solar_cell_erodium.name=艾洛蒂太阳能板
tile.environmentaltech.solar_cell_kyronite.name=凯罗尼太阳能板
tile.environmentaltech.solar_cell_pladium.name=普雷蒂太阳能板
tile.environmentaltech.solar_cell_ionite.name=艾恩尼太阳能板
tile.environmentaltech.solar_cell_aethium.name=以太太阳能板
tile.environmentaltech.solar_cont_1.name=一级太阳能发电机控制器
tile.environmentaltech.solar_cont_2.name=二级太阳能发电机控制器
tile.environmentaltech.solar_cont_3.name=三级太阳能发电机控制器
tile.environmentaltech.solar_cont_4.name=四级太阳能发电机控制器
tile.environmentaltech.solar_cont_5.name=五级太阳能发电机控制器
tile.environmentaltech.solar_cont_6.name=六级太阳能发电机控制器
gui.environmentaltech.solar_cont_1.title=Solar Array Tier 1
gui.environmentaltech.solar_cont_2.title=Solar Array Tier 2
gui.environmentaltech.solar_cont_3.title=Solar Array Tier 3
gui.environmentaltech.solar_cont_4.title=Solar Array Tier 4
gui.environmentaltech.solar_cont_5.title=Solar Array Tier 5
gui.environmentaltech.solar_cont_6.title=Solar Array Tier 6
tile.environmentaltech.void_ore_miner_cont_1.name=一级虚空矿物采掘机控制器
tile.environmentaltech.void_ore_miner_cont_2.name=二级虚空矿物采掘机控制器
tile.environmentaltech.void_ore_miner_cont_3.name=三级虚空矿物采掘机控制器
tile.environmentaltech.void_ore_miner_cont_4.name=四级虚空矿物采掘机控制器
tile.environmentaltech.void_ore_miner_cont_5.name=五级虚空矿物采掘机控制器
tile.environmentaltech.void_ore_miner_cont_6.name=六级虚空矿物采掘机控制器
gui.environmentaltech.void_ore_miner_cont_1.title=一级虚空矿物采掘机
gui.environmentaltech.void_ore_miner_cont_2.title=二级虚空矿物采掘机
gui.environmentaltech.void_ore_miner_cont_3.title=三级虚空矿物采掘机
gui.environmentaltech.void_ore_miner_cont_4.title=四级虚空矿物采掘机
gui.environmentaltech.void_ore_miner_cont_5.title=五级虚空矿物采掘机
gui.environmentaltech.void_ore_miner_cont_6.title=六级虚空矿物采掘机
tile.environmentaltech.void_res_miner_cont_1.name=一级虚空资源采掘机控制器
tile.environmentaltech.void_res_miner_cont_2.name=二级虚空资源采掘机控制器
tile.environmentaltech.void_res_miner_cont_3.name=三级虚空资源采掘机控制器
tile.environmentaltech.void_res_miner_cont_4.name=四级虚空资源采掘机控制器
tile.environmentaltech.void_res_miner_cont_5.name=五级虚空资源采掘机控制器
tile.environmentaltech.void_res_miner_cont_6.name=六级虚空资源采掘机控制器
gui.environmentaltech.void_res_miner_cont_1.title=一级虚空资源采掘机
gui.environmentaltech.void_res_miner_cont_2.title=二级虚空资源采掘机
gui.environmentaltech.void_res_miner_cont_3.title=三级虚空资源采掘机
gui.environmentaltech.void_res_miner_cont_4.title=四级虚空资源采掘机
gui.environmentaltech.void_res_miner_cont_5.title=五级虚空资源采掘机
gui.environmentaltech.void_res_miner_cont_6.title=六级虚空资源采掘机
tile.environmentaltech.void_botanic_miner_cont_1.name=一级虚空植物采掘机控制器
tile.environmentaltech.void_botanic_miner_cont_2.name=二级虚空植物采掘机控制器
tile.environmentaltech.void_botanic_miner_cont_3.name=三级虚空植物采掘机控制器
tile.environmentaltech.void_botanic_miner_cont_4.name=四级虚空植物采掘机控制器
tile.environmentaltech.void_botanic_miner_cont_5.name=五级虚空植物采掘机控制器
tile.environmentaltech.void_botanic_miner_cont_6.name=六级虚空植物采掘机控制器
gui.environmentaltech.void_botanic_miner_cont_1.title=一级虚空植物采掘机
gui.environmentaltech.void_botanic_miner_cont_2.title=二级虚空植物采掘机
gui.environmentaltech.void_botanic_miner_cont_3.title=三级虚空植物采掘机
gui.environmentaltech.void_botanic_miner_cont_4.title=四级虚空植物采掘机
gui.environmentaltech.void_botanic_miner_cont_5.title=五级虚空植物采掘机
gui.environmentaltech.void_botanic_miner_cont_6.title=六级虚空植物采掘机
tile.environmentaltech.laser_core.name=激光核心
tile.environmentaltech.laser_lens.name=澄清透镜
tile.environmentaltech.laser_lens_crystal.name=Crystal Laser Lens
tile.environmentaltech.laser_lens_colored.white.name=白色透镜
tile.environmentaltech.laser_lens_colored.orange.name=橙色透镜
tile.environmentaltech.laser_lens_colored.magenta.name=品红色透镜
tile.environmentaltech.laser_lens_colored.light_blue.name=淡蓝色透镜
tile.environmentaltech.laser_lens_colored.yellow.name=黄色透镜
tile.environmentaltech.laser_lens_colored.lime.name=黄绿色透镜
tile.environmentaltech.laser_lens_colored.pink.name=粉色透镜
tile.environmentaltech.laser_lens_colored.gray.name=灰色透镜
tile.environmentaltech.laser_lens_colored.silver.name=淡灰色透镜
tile.environmentaltech.laser_lens_colored.cyan.name=青色透镜
tile.environmentaltech.laser_lens_colored.purple.name=紫色透镜
tile.environmentaltech.laser_lens_colored.blue.name=蓝色透镜
tile.environmentaltech.laser_lens_colored.brown.name=棕色透镜
tile.environmentaltech.laser_lens_colored.green.name=绿色透镜
tile.environmentaltech.laser_lens_colored.red.name=红色透镜
tile.environmentaltech.laser_lens_colored.black.name=黑色透镜
tile.environmentaltech.thermal_cell.name=Thermal Cell
tile.environmentaltech.lightning_rod.name=Lightning Rod
tile.environmentaltech.lightning_rod_insulated=Insulated Lightning Rod
tile.environmentaltech.modifier_null.name=无效果强化部件
tile.environmentaltech.modifier_speed.name=速度强化部件
tile.environmentaltech.modifier_piezo.name=压电强化部件
tile.environmentaltech.modifier_efficiency.name=效率强化部件
tile.environmentaltech.modifier_fortune.name=时运强化部件
tile.environmentaltech.modifier_silk_touch.name=Silk Touch Modifier
tile.environmentaltech.modifier_accuracy.name=精度强化部件
tile.environmentaltech.modifier_flight.name=Flight Modifier
tile.environmentaltech.modifier_night_vision.name=Night Vision Modifier
tile.environmentaltech.modifier_haste.name=Haste Modifier
tile.environmentaltech.modifier_strength.name=Strength Modifier
tile.environmentaltech.modifier_water_breathing.name=Water Breathing Modifier
tile.environmentaltech.modifier_regen.name=Regen Modifier
tile.environmentaltech.modifier_saturation.name=Saturation Modifier
tile.environmentaltech.modifier_resistance.name=Resistance Modifier
tile.environmentaltech.modifier_jump_boost.name=Jump Boost Modifier
tile.environmentaltech.modifier_fire_resistance.name=Fire Resistance Modifier
item.environmentaltech.litherite_crystal.name=莱泽尔水晶
item.environmentaltech.erodium_crystal.name=艾洛蒂水晶
item.environmentaltech.kyronite_crystal.name=凯罗尼水晶
item.environmentaltech.pladium_crystal.name=普雷蒂水晶
item.environmentaltech.ionite_crystal.name=艾恩尼水晶
item.environmentaltech.aethium_crystal.name=以太水晶
item.environmentaltech.lonsdaleite_crystal.name=Lonsdaleite Crystal
item.environmentaltech.photovoltaic_cell.name=Photovoltaic Cell
item.environmentaltech.connector.name=连接器
item.environmentaltech.diode.name=二极管
item.environmentaltech.tool_multiblock_assembler.name=Assembler
gui.environmentaltech.mbcomplete=多方块结构已经完成
gui.environmentaltech.lens=棱镜
gui.environmentaltech.clear=澄清
gui.environmentaltech.pref=优先
gui.environmentaltech.orabove=or above
gui.environmentaltech.multiblockassembler.info.needed.title=Required Blocks
gui.environmentaltech.structureblock=Structure Frame tier
gui.environmentaltech.laserlens=Laser Lens of any type
gui.environmentaltech.nexttier=Required Blocks for next tier