
itemgroup.environmentaltech.et_legacy=Environmental Tech Legacy
itemGroup.environmentaltech.et_legacy=Environmental Tech Legacy

itemgroup.environmentaltech.et_resources=Environmental Tech Resources
itemGroup.environmentaltech.et_resources=Environmental Tech Resources

itemgroup.environmentaltech.et_controllers=Environmental Tech Controllers
itemGroup.environmentaltech.et_controllers=Environmental Tech Controllers

itemgroup.environmentaltech.et_multiblock_components=Environmental Tech Components
itemGroup.environmentaltech.et_multiblock_components=Environmental Tech Components

itemgroup.environmentaltech.et_other=Environmental Tech Other
itemGroup.environmentaltech.et_other=Environmental Tech Other



tile.environmentaltech.litherite.normal.name=Litherite
tile.environmentaltech:litherite.normal.name=Litherite
tile.environmentaltech.litherite.paver.name=Litherite Paver
tile.environmentaltech.litherite.bricks.name=Litherite Bricks
tile.environmentaltech.litherite.tiles.name=Litherite Tiles
tile.environmentaltech.litherite_stairs.name=Litherite Stairs
tile.environmentaltech.litherite_brick_stairs.name=Litherite Brick Stairs
tile.environmentaltech.litherite_slab.name=Litherite Slab
tile.environmentaltech.litherite_paver_slab.name=Litherite Paver Slab
tile.environmentaltech.litherite_brick_slab.name=Litherite Brick Slab


tile.environmentaltech.erodium.normal.name=Erodium
tile.environmentaltech.erodium.paver.name=Erodium Paver
tile.environmentaltech.erodium.bricks.name=Erodium Bricks
tile.environmentaltech.erodium.tiles.name=Erodium Tiles
tile.environmentaltech.erodium_stairs.name=Erodium Stairs
tile.environmentaltech.erodium_brick_stairs.name=Erodium Brick Stairs
tile.environmentaltech.erodium_slab.name=Erodium Slab
tile.environmentaltech.erodium_paver_slab.name=Erodium Paver Slab
tile.environmentaltech.erodium_brick_slab.name=Erodium Brick Slab

tile.environmentaltech.kyronite.normal.name=Kyronite
tile.environmentaltech.kyronite.paver.name=Kyronite Paver
tile.environmentaltech.kyronite.bricks.name=Kyronite Bricks
tile.environmentaltech.kyronite.tiles.name=Kyronite Tiles
tile.environmentaltech.kyronite_stairs.name=Kyronite Stairs
tile.environmentaltech.kyronite_brick_stairs.name=Kyronite Brick Stairs
tile.environmentaltech.kyronite_slab.name=Kyronite Slab
tile.environmentaltech.kyronite_paver_slab.name=Kyronite Paver Slab
tile.environmentaltech.kyronite_brick_slab.name=Kyronite Brick Slab

tile.environmentaltech.pladium.normal.name=Pladium
tile.environmentaltech.pladium.paver.name=Pladium Paver
tile.environmentaltech.pladium.bricks.name=Pladium Bricks
tile.environmentaltech.pladium.tiles.name=Pladium Tiles
tile.environmentaltech.pladium_stairs.name=Pladium Stairs
tile.environmentaltech.pladium_brick_stairs.name=Pladium Brick Stairs
tile.environmentaltech.pladium_slab.name=Pladium Slab
tile.environmentaltech.pladium_paver_slab.name=Pladium Paver Slab
tile.environmentaltech.pladium_brick_slab.name=Pladium Brick Slab

tile.environmentaltech.ionite.normal.name=Ionite
tile.environmentaltech.ionite.paver.name=Ionite Paver
tile.environmentaltech.ionite.bricks.name=Ionite Bricks
tile.environmentaltech.ionite.tiles.name=Ionite Tiles
tile.environmentaltech.ionite_stairs.name=Ionite Stairs
tile.environmentaltech.ionite_brick_stairs.name=Ionite Brick Stairs
tile.environmentaltech.ionite_slab.name=Ionite Slab
tile.environmentaltech.ionite_paver_slab.name=Ionite Paver Slab
tile.environmentaltech.ionite_brick_slab.name=Ionite Brick Slab

tile.environmentaltech.aethium.normal.name=Aethium
tile.environmentaltech.aethium.paver.name=Aethium Paver
tile.environmentaltech.aethium.bricks.name=Aethium Bricks
tile.environmentaltech.aethium.tiles.name=Aethium Tiles
tile.environmentaltech.aethium_stairs.name=Aethium Stairs
tile.environmentaltech.aethium_brick_stairs.name=Aethium Brick Stairs
tile.environmentaltech.aethium_slab.name=Aethium Slab
tile.environmentaltech.aethium_paver_slab.name=Aethium Paver Slab
tile.environmentaltech.aethium_brick_slab.name=Aethium Brick Slab

tile.environmentaltech.mica.name=云母
tile.environmentaltech.interconnect.name=Interconnect

tile.environmentaltech.structure_frame_1.name=Structure Frame Tier 1
tile.environmentaltech.structure_frame_2.name=Structure Frame Tier 2
tile.environmentaltech.structure_frame_3.name=Structure Frame Tier 3
tile.environmentaltech.structure_frame_4.name=Structure Frame Tier 4
tile.environmentaltech.structure_frame_5.name=Structure Frame Tier 5
tile.environmentaltech.structure_frame_6.name=Structure Frame Tier 6

tile.environmentaltech.structure_panel.name=Structure Panel
tile.environmentaltech.structure_panel_clear.name=Clear Structure Panel

tile.environmentaltech.solar_cell_litherite.name=Litherite Solar Panel
tile.environmentaltech.solar_cell_erodium.name=Erodium Solar Panel
tile.environmentaltech.solar_cell_kyronite.name=Kyronite Solar Panel
tile.environmentaltech.solar_cell_pladium.name=Pladium Solar Panel
tile.environmentaltech.solar_cell_ionite.name=Ionite Solar Panel
tile.environmentaltech.solar_cell_aethium.name=Aethium Solar Panel

tile.environmentaltech.solar_cont_1.name=Solar Array Controller Tier 1
tile.environmentaltech.solar_cont_2.name=Solar Array Controller Tier 2
tile.environmentaltech.solar_cont_3.name=Solar Array Controller Tier 3
tile.environmentaltech.solar_cont_4.name=Solar Array Controller Tier 4
tile.environmentaltech.solar_cont_5.name=Solar Array Controller Tier 5
tile.environmentaltech.solar_cont_6.name=Solar Array Controller Tier 6

tile.environmentaltech.void_ore_miner_cont_1.name=Void Ore Miner Controller Tier 1
tile.environmentaltech.void_ore_miner_cont_2.name=Void Ore Miner Controller Tier 2
tile.environmentaltech.void_ore_miner_cont_3.name=Void Ore Miner Controller Tier 3
tile.environmentaltech.void_ore_miner_cont_4.name=Void Ore Miner Controller Tier 4
tile.environmentaltech.void_ore_miner_cont_5.name=Void Ore Miner Controller Tier 5
tile.environmentaltech.void_ore_miner_cont_6.name=Void Ore Miner Controller Tier 6
gui.environmentaltech.void_ore_miner_cont_1.title=Void Ore Miner Tier 1
gui.environmentaltech.void_ore_miner_cont_2.title=Void Ore Miner Tier 2
gui.environmentaltech.void_ore_miner_cont_3.title=Void Ore Miner Tier 3
gui.environmentaltech.void_ore_miner_cont_4.title=Void Ore Miner Tier 4
gui.environmentaltech.void_ore_miner_cont_5.title=Void Ore Miner Tier 5
gui.environmentaltech.void_ore_miner_cont_6.title=Void Ore Miner Tier 6

tile.environmentaltech.void_res_miner_cont_1.name=Void Resource Miner Controller Tier 1
tile.environmentaltech.void_res_miner_cont_2.name=Void Resource Miner Controller Tier 2
tile.environmentaltech.void_res_miner_cont_3.name=Void Resource Miner Controller Tier 3
tile.environmentaltech.void_res_miner_cont_4.name=Void Resource Miner Controller Tier 4
tile.environmentaltech.void_res_miner_cont_5.name=Void Resource Miner Controller Tier 5
tile.environmentaltech.void_res_miner_cont_6.name=Void Resource Miner Controller Tier 6
gui.environmentaltech.void_res_miner_cont_1.title=Void Resource Miner Tier 1
gui.environmentaltech.void_res_miner_cont_2.title=Void Resource Miner Tier 2
gui.environmentaltech.void_res_miner_cont_3.title=Void Resource Miner Tier 3
gui.environmentaltech.void_res_miner_cont_4.title=Void Resource Miner Tier 4
gui.environmentaltech.void_res_miner_cont_5.title=Void Resource Miner Tier 5
gui.environmentaltech.void_res_miner_cont_6.title=Void Resource Miner Tier 6

tile.environmentaltech.void_botanic_miner_cont_1.name=Void Botanic Miner Controller Tier 1
tile.environmentaltech.void_botanic_miner_cont_2.name=Void Botanic Miner Controller Tier 2
tile.environmentaltech.void_botanic_miner_cont_3.name=Void Botanic Miner Controller Tier 3
tile.environmentaltech.void_botanic_miner_cont_4.name=Void Botanic Miner Controller Tier 4
tile.environmentaltech.void_botanic_miner_cont_5.name=Void Botanic Miner Controller Tier 5
tile.environmentaltech.void_botanic_miner_cont_6.name=Void Botanic Miner Controller Tier 6
gui.environmentaltech.void_botanic_miner_cont_1.title=Void Botanic Miner Tier 1
gui.environmentaltech.void_botanic_miner_cont_2.title=Void Botanic Miner Tier 2
gui.environmentaltech.void_botanic_miner_cont_3.title=Void Botanic Miner Tier 3
gui.environmentaltech.void_botanic_miner_cont_4.title=Void Botanic Miner Tier 4
gui.environmentaltech.void_botanic_miner_cont_5.title=Void Botanic Miner Tier 5
gui.environmentaltech.void_botanic_miner_cont_6.title=Void Botanic Miner Tier 6

tile.environmentaltech.laser_lens.name=Clear Laser Lens
tile.environmentaltech.laser_lens_colored.white.name=White Laser Lens
tile.environmentaltech.laser_lens_colored.orange.name=Orange Laser Lens
tile.environmentaltech.laser_lens_colored.magenta.name=Magenta Laser Lens
tile.environmentaltech.laser_lens_colored.light_blue.name=Light Blue Laser Lens
tile.environmentaltech.laser_lens_colored.yellow.name=Yellow Laser Lens
tile.environmentaltech.laser_lens_colored.lime.name=Lime Laser Lens
tile.environmentaltech.laser_lens_colored.pink.name=Pink Laser Lens
tile.environmentaltech.laser_lens_colored.gray.name=Gray Laser Lens
tile.environmentaltech.laser_lens_colored.silver.name=Light Gray Laser Lens
tile.environmentaltech.laser_lens_colored.cyan.name=Cyan Laser Lens
tile.environmentaltech.laser_lens_colored.purple.name=Purple Laser Lens
tile.environmentaltech.laser_lens_colored.blue.name=Blue Laser Lens
tile.environmentaltech.laser_lens_colored.brown.name=Brown Laser Lens
tile.environmentaltech.laser_lens_colored.green.name=Green Laser Lens
tile.environmentaltech.laser_lens_colored.red.name=Red Laser Lens
tile.environmentaltech.laser_lens_colored.black.name=Black Laser Lens

tile.environmentaltech.modifier_null.name=Null Modifier
tile.environmentaltech.modifier_speed.name=Speed Modifier
tile.environmentaltech.modifier_piezo.name=Piezo Modifier
tile.environmentaltech.modifier_efficiency.name=Efficiency Modifier
tile.environmentaltech.modifier_fortune.name=Fortune Modifier
tile.environmentaltech.modifier_silk_touch.name=精准采集强化部件
tile.environmentaltech.modifier_accuracy.name=Accuracy Modifier
tile.environmentaltech.modifier_flight.name=飞行强化部件
tile.environmentaltech.modifier_night_vision.name=夜视强化部件
tile.environmentaltech.modifier_haste.name=急迫强化部件
tile.environmentaltech.modifier_strength.name=力量强化部件
tile.environmentaltech.modifier_water_breathing.name=水下呼吸强化部件
tile.environmentaltech.modifier_regen.name=再生强化部件
tile.environmentaltech.modifier_saturation.name=饱和强化部件
tile.environmentaltech.modifier_resistance.name=抗性提升强化部件
tile.environmentaltech.modifier_jump_boost.name=跳跃提升强化部件
tile.environmentaltech.modifier_fire_resistance.name=抗火强化部件


item.environmentaltech.litherite_crystal.name=Litherite Crystal
item.environmentaltech.erodium_crystal.name=Erodium Crystal
item.environmentaltech.kyronite_crystal.name=Kyronite Crystal
item.environmentaltech.pladium_crystal.name=Pladium Crystal
item.environmentaltech.ionite_crystal.name=Ionite Crystal
item.environmentaltech.aethium_crystal.name=Aethium Crystal

item.environmentaltech.photovoltaic_cell.name=光伏电池板
item.environmentaltech.connector.name=Connector
item.environmentaltech.diode.name=Diode

achievement.environmentaltech.assemble_void_ore_miner_t1=初级无限矿物
achievement.environmentaltech.assemble_void_ore_miner_t1.desc=用装配杆装配一个一级虚空矿物采掘机
achievement.environmentaltech.assemble_void_ore_miner_t4=终极无限矿物
achievement.environmentaltech.assemble_void_ore_miner_t4.desc=用装配杆装配一个四级虚空矿物采掘机
achievement.environmentaltech.assemble_void_res_miner_t1=初级无限资源
achievement.environmentaltech.assemble_void_res_miner_t1.desc=用装配杆装配一个一级虚空资源采掘机
achievement.environmentaltech.assemble_void_res_miner_t4=终极无限资源
achievement.environmentaltech.assemble_void_res_miner_t4.desc=用装配杆装配一个四级虚空资源采掘机
achievement.environmentaltech.assemble_solar_array_t1=初级太阳能阵列
achievement.environmentaltech.assemble_solar_array_t1.desc=用装配杆装配一个一级太阳能发电机
achievement.environmentaltech.assemble_solar_array_t4=终极太阳能阵列
achievement.environmentaltech.assemble_solar_array_t4.desc=用装配杆装配一个四级太阳能发电机
achievement.environmentaltech.assemble_lightning_rod_t1=来自闪电的力量
achievement.environmentaltech.assemble_lightning_rod_t1.desc=用装配杆装配一个一级避雷针
achievement.environmentaltech.assemble_lightning_rod_t4=来自闪电的力量Ⅱ
achievement.environmentaltech.assemble_lightning_rod_t4.desc=用装配杆装配一个四级避雷针

tile.environmentaltech.hardened_stone.normal.name=硬化石头
tile.environmentaltech.hardened_stone.paver.name=硬化铺路石
tile.environmentaltech.hardened_stone.bricks.name=硬化石砖
tile.environmentaltech.hardened_stone.tiles.name=硬化石瓷砖
tile.environmentaltech.hardened_stone_stairs.name=硬化石头楼梯
tile.environmentaltech.hardened_stone_brick_stairs.name=硬化石砖楼梯
tile.environmentaltech.hardened_stone_slab.name=硬化石头台阶
tile.environmentaltech.hardened_stone_paver_slab.name=硬化铺路石台阶
tile.environmentaltech.hardened_stone_brick_slab.name=硬化石砖台阶

tile.environmentaltech.basalt.normal.name=玄武岩
tile.environmentaltech.basalt.bricks.name=玄武岩砖块
tile.environmentaltech.basalt.paver.name=玄武岩铺路石
tile.environmentaltech.basalt.tiles.name=玄武岩瓷砖
tile.environmentaltech.basalt_stairs.name=玄武岩楼梯
tile.environmentaltech.basalt_brick_stairs.name=玄武岩砖块楼梯
tile.environmentaltech.basalt_slab.name=玄武岩台阶
tile.environmentaltech.basalt_paver_slab.name=玄武岩铺路石台阶
tile.environmentaltech.basalt_brick_slab.name=玄武岩砖块台阶

tile.environmentaltech.alabaster.normal.name=石膏
tile.environmentaltech.alabaster.bricks.name=石膏砖块
tile.environmentaltech.alabaster.paver.name=石膏铺路石
tile.environmentaltech.alabaster.tiles.name=石膏瓷砖
tile.environmentaltech.alabaster_stairs.name=石膏台阶
tile.environmentaltech.alabaster_brick_stairs.name=石膏砖块楼梯
tile.environmentaltech.alabaster_slab.name=石膏台阶
tile.environmentaltech.alabaster_paver_slab.name=石膏铺路石台阶
tile.environmentaltech.alabaster_brick_slab.name=石膏砖块台阶

tile.environmentaltech.lonsdaleite.normal.name=蓝丝黛尔石
tile.environmentaltech.lonsdaleite.bricks.name=蓝丝黛尔石砖
tile.environmentaltech.lonsdaleite.paver.name=蓝丝黛尔铺路石
tile.environmentaltech.lonsdaleite.tiles.name=蓝丝黛尔石瓷砖
tile.environmentaltech.lonsdaleite_stairs.name=蓝丝黛尔石楼梯
tile.environmentaltech.lonsdaleite_brick_stairs.name=蓝丝黛尔石砖楼梯
tile.environmentaltech.lonsdaleite_slab.name=蓝丝黛尔石台阶
tile.environmentaltech.lonsdaleite_paver_slab.name=蓝丝黛尔铺路石台阶
tile.environmentaltech.lonsdaleite_brick_slab.name=蓝丝黛尔石砖台阶

tile.environmentaltech.sand_enriched.name=富石英沙
tile.environmentaltech.glass_clear.name=澄清玻璃


gui.environmentaltech.multiblockassembler.info.needed.title=需要的方块：
gui.environmentaltech.multiblockassembler.info.information.title=信息：
gui.environmentaltech.tier=等级
gui.environmentaltech.gens=产能
gui.environmentaltech.costs=耗能
gui.environmentaltech.rft=RF/t
gui.environmentaltech.lightning_strick=每次雷击
gui.environmentaltech.per_cycle=每个周期
gui.environmentaltech.structureblock=结构方块等级
gui.environmentaltech.machinebase=基础机器方块
gui.environmentaltech.modifiercore=强化核心或者任意升级的版本
gui.environmentaltech.orabove=或者以上
gui.environmentaltech.uses=使用
gui.environmentaltech.permine=每次采掘
gui.environmentaltech.withoutmodifiers=强化以前
gui.environmentaltech.laserlens=澄清激光透镜或者任何染色过的透镜
gui.environmentaltech.solar_gen.title=太阳能电池板
gui.environmentaltech.solar_gen.info.common=每一块太阳能电池板上方都不能有任何遮蔽物
gui.environmentaltech.solar_gen.info.common2=上方的方块必须允许光线透过
gui.environmentaltech.lightning_gen.title=避雷针
gui.environmentaltech.lightning_gen.info.common=避雷针尖端上方不能有任何遮蔽物
gui.environmentaltech.voidresminer.title=虚空资源采掘机
gui.environmentaltech.voidoreminer.title=虚空矿物采掘机
gui.environmentaltech.voidminer.title=虚空采掘机
gui.environmentaltech.voidminer.info.common=底部的激光核心必须要能看到基岩
gui.environmentaltech.voidminer.info.common2=激光核心下方的方块必须允许被光线透过
gui.environmentaltech.voidminer.info.common3=镜头可以被染成不同的颜色用来采集不同的资源
gui.environmentaltech.voidminer.info.common4=你可以使用任何强化部件来替代强化核心

gui.environmentaltech.launcher.title=发射器
gui.environmentaltech.launcher.xforce=X方向
gui.environmentaltech.launcher.yforce=Y方向
gui.environmentaltech.launcher.zforce=Z方向
gui.environmentaltech.velocity=速率
gui.environmentaltech.add=增加
gui.environmentaltech.set=设置
gui.environmentaltech.true=True
gui.environmentaltech.false=False
gui.environmentaltech.mbcomplete=多方块结构已经完成

gui.environmentaltech.voidresminer=虚空资源采掘机
gui.environmentaltech.voidoreminer=虚空矿物采掘机
gui.environmentaltech.lens=镜头
gui.environmentaltech.default=默认
gui.environmentaltech.clear=澄清
gui.environmentaltech.pref=优先
gui.environmentaltech.nolens=没有镜头
gui.environmentaltech.chance=采集几率
gui.environmentaltech.blocklist=需要的方块
gui.environmentaltech.enjoymod=喜欢这个mod？
gui.environmentaltech.considerdonating=捐赠作者
gui.environmentaltech.followontwitter=关注推特
gui.environmentaltech.bugreport=反馈bug
gui.environmentaltech.visitoncurse=访问Curse页面

tile.environmentaltech.controller_lightning_1.name=一级避雷针控制器
tile.environmentaltech.controller_lightning_2.name=二级避雷针控制器
tile.environmentaltech.controller_lightning_3.name=三级避雷针控制器
tile.environmentaltech.controller_lightning_4.name=四级避雷针控制器
tile.environmentaltech.controller_nano_bot_beacon_1.name=一级纳米机器人信标控制器
tile.environmentaltech.controller_nano_bot_beacon_2.name=二级纳米机器人信标控制器
tile.environmentaltech.controller_nano_bot_beacon_3.name=三级纳米机器人信标控制器
tile.environmentaltech.controller_nano_bot_beacon_4.name=四级纳米机器人信标控制器

tile.environmentaltech.solar_1.name=太阳能电池
tile.environmentaltech.lightning_rod.name=避雷针
tile.environmentaltech.lightning_rod_insulated.name=绝缘避雷针
tile.environmentaltech.laser_core.name=激光核心
tile.environmentaltech.lens.name=澄清透镜
tile.environmentaltech.lens_colored.white.name=白色透镜
tile.environmentaltech.lens_colored.orange.name=橙色透镜
tile.environmentaltech.lens_colored.magenta.name=品红色透镜
tile.environmentaltech.lens_colored.light_blue.name=淡蓝色透镜
tile.environmentaltech.lens_colored.yellow.name=黄色透镜
tile.environmentaltech.lens_colored.lime.name=黄绿色透镜
tile.environmentaltech.lens_colored.pink.name=粉色透镜
tile.environmentaltech.lens_colored.gray.name=灰色透镜
tile.environmentaltech.lens_colored.silver.name=淡灰色透镜
tile.environmentaltech.lens_colored.cyan.name=青色透镜
tile.environmentaltech.lens_colored.purple.name=紫色透镜
tile.environmentaltech.lens_colored.blue.name=蓝色透镜
tile.environmentaltech.lens_colored.brown.name=棕色透镜
tile.environmentaltech.lens_colored.green.name=绿色透镜
tile.environmentaltech.lens_colored.red.name=红色透镜
tile.environmentaltech.lens_colored.black.name=黑色透镜

item.environmentaltech.lonsdaleite_shard.name=蓝丝黛尔石碎片
