# General
itemGroup.colossalchests=巨型箱子
general.colossalchests.description=For when regular chests are too small.
general.colossalchests.colossalchest.name=%s巨型箱子(%s)
general.colossalchests.uncolossalchest.name=微缩箱子

# Advancements
advancement.colossalchests.wood=Wooden Colossal Chest
advancement.colossalchests.wood.desc=Form a wooden Colossal Chest
advancement.colossalchests.copper=Copper Colossal Chest
advancement.colossalchests.copper.desc=Form a copper Colossal Chest
advancement.colossalchests.iron=Iron Colossal Chest
advancement.colossalchests.iron.desc=Form an iron Colossal Chest
advancement.colossalchests.silver=Silver Colossal Chest
advancement.colossalchests.silver.desc=Form a silver Colossal Chest
advancement.colossalchests.gold=Gold Colossal Chest
advancement.colossalchests.gold.desc=Form a golden Colossal Chest
advancement.colossalchests.diamond=Diamond Colossal Chest
advancement.colossalchests.diamond.desc=Form a diamond Colossal Chest
advancement.colossalchests.obsidian=Obsidian Colossal Chest
advancement.colossalchests.obsidian.desc=Form an obsidian Colossal Chest
advancement.colossalchests.uncolossal=The most colossal of 'em all!
advancement.colossalchests.uncolossal.desc=Obtain an Uncolossal Chest
advancement.colossalchests.large.wood=Epic Wooden Colossal Chest
advancement.colossalchests.large.wood.desc=Form a wooden Colossal Chest of at least 10x10x10
advancement.colossalchests.large.copper=Epic Copper Colossal Chest
advancement.colossalchests.large.copper.desc=Form a copper Colossal Chest of at least 10x10x10
advancement.colossalchests.large.iron=Epic Iron Colossal Chest
advancement.colossalchests.large.iron.desc=Form an iron Colossal Chest of at least 10x10x10
advancement.colossalchests.large.silver=Epic Silver Colossal Chest
advancement.colossalchests.large.silver.desc=Form a silver Colossal Chest of at least 10x10x10
advancement.colossalchests.large.gold=Epic Gold Colossal Chest
advancement.colossalchests.large.gold.desc=Form a golden Colossal Chest of at least 10x10x10
advancement.colossalchests.large.diamond=Epic Diamond Colossal Chest
advancement.colossalchests.large.diamond.desc=Form a diamond Colossal Chest of at least 10x10x10
advancement.colossalchests.large.obsidian=Epic Obsidian Colossal Chest
advancement.colossalchests.large.obsidian.desc=Form an obsidian Colossal Chest of at least 10x10x10

# Blocks
tile.blocks.colossalchests.colossal_chest.name=巨型箱子核心
tile.blocks.colossalchests.colossal_chest.info=每口巨型箱子仅需一个
tile.blocks.colossalchests.chest_wall.name=巨型箱子箱壁
tile.blocks.colossalchests.chest_wall.info=巨型箱子的主体结构
tile.blocks.colossalchests.interface.name=巨型箱子交界面
tile.blocks.colossalchests.interface.info=用于和管道或漏斗相连
tile.blocks.colossalchests.uncolossal_chest.name=微缩箱子
tile.blocks.colossalchests.uncolossal_chest.info=这才是最大的箱子！！！

# Items
item.items.colossalchests.upgrade_tool.name=Chest Upgrade Tool
item.items.colossalchests.upgrade_tool.info=Upgrade a Colossal Chest to the next tier when having all required items in your inventory.
item.items.colossalchests.upgrade_tool.reverse.name=Chest Downgrade Tool
item.items.colossalchests.upgrade_tool.reverse.info=Downgrade a Colossal Chest to the previous tier when having all required items in your inventory. WARNING: items may pop out if the chest becomes too small for the contents.

# Materials
material.colossalchests.wood=木质
material.colossalchests.copper=铜
material.colossalchests.iron=铁
material.colossalchests.silver=银
material.colossalchests.gold=金
material.colossalchests.diamond=钻石
material.colossalchests.obsidian=Obsidian

# Multiblock
multiblock.colossalchests.error.prefix=巨型箱子
multiblock.colossalchests.error.prefix.info=巨型箱子结构错误
multiblock.colossalchests.error.unexpected=不可预料的巨型箱子结构错误。
multiblock.colossalchests.error.material=在%2$s发现了材料：%1$s，但那里本应使用%3$s。
multiblock.colossalchests.error.upgrade=Not enough items for upgrading this chest, you need %s cores, %s interfaces and %s walls of at least the material %s.
multiblock.colossalchests.error.upgradeLimit=You can not transform this chest anymore.
