itemGroup.substrate=Substrate Blocks

item.tile.substrate.door.copper.name=Copper Door
item.tile.substrate.door.iron.name=Iron Door
item.tile.substrate.door.aluminum.name=Aluminum Door
item.tile.substrate.door.steel.name=Steel Door
item.tile.substrate.door.castiron.name=Cast Iron Door
item.tile.substrate.door.rusty.name=Rusty Door

tile.substrate.beam.copper.name=Copper Beam
tile.substrate.beam.iron.name=Iron Beam
tile.substrate.beam.aluminum.name=Aluminum Beam
tile.substrate.beam.steel.name=Steel Beam
tile.substrate.beam.castiron.name=Cast Iron Beam
tile.substrate.beam.rusty.name=Rusty Beam

tile.substrate.grating.copper.name=Copper Grating
tile.substrate.grating.iron.name=Iron Grating
tile.substrate.grating.aluminum.name=Aluminum Grating
tile.substrate.grating.steel.name=Steel Grating
tile.substrate.grating.castiron.name=Cast Iron Grating
tile.substrate.grating.rusty.name=Rusty Grating

tile.substrate.grating.slab.copper.name=Copper Grating Slab
tile.substrate.grating.slab.iron.name=Iron Grating Slab
tile.substrate.grating.slab.aluminum.name=Aluminum Grating Slab
tile.substrate.grating.slab.steel.name=Steel Grating Slab
tile.substrate.grating.slab.castiron.name=Cast Iron Grating Slab
tile.substrate.grating.slab.rusty.name=Rusty Grating Slab

tile.substrate.grating.stairs.copper.name=Copper Grating Stairs
tile.substrate.grating.stairs.iron.name=Iron Grating Stairs
tile.substrate.grating.stairs.aluminum.name=Aluminum Grating Stairs
tile.substrate.grating.stairs.steel.name=Steel Grating Stairs
tile.substrate.grating.stairs.castiron.name=Cast Iron Grating Stairs
tile.substrate.grating.stairs.rusty.name=Rusty Grating Stairs

tile.substrate.hull.white.name=White Hull
tile.substrate.hull.orange.name=Orange Hull
tile.substrate.hull.magenta.name=Magenta Hull
tile.substrate.hull.light_blue.name=Light Blue Hull
tile.substrate.hull.yellow.name=Yellow Hull
tile.substrate.hull.lime.name=Lime Hull
tile.substrate.hull.pink.name=Pink Hull
tile.substrate.hull.gray.name=Gray Hull
tile.substrate.hull.silver.name=Silver Hull
tile.substrate.hull.cyan.name=Cyan Hull
tile.substrate.hull.purple.name=Purple Hull
tile.substrate.hull.blue.name=Blue Hull
tile.substrate.hull.brown.name=Brown Hull
tile.substrate.hull.green.name=Green Hull
tile.substrate.hull.red.name=Red Hull
tile.substrate.hull.black.name=Black Hull

tile.substrate.pipe.copper.name=Copper Pipe
tile.substrate.pipe.iron.name=Iron Pipe
tile.substrate.pipe.aluminum.name=Aluminum Pipe
tile.substrate.pipe.steel.name=Steel Pipe
tile.substrate.pipe.castiron.name=Cast Iron Pipe
tile.substrate.pipe.rusty.name=Rusty Pipe

tile.substrate.plate.copper.name=Copper Plate
tile.substrate.plate.iron.name=Iron Plate
tile.substrate.plate.aluminum.name=Aluminum Plate
tile.substrate.plate.steel.name=Steel Plate
tile.substrate.plate.castiron.name=Cast Iron Plate
tile.substrate.plate.rusty.name=Rusty Plate

tile.substrate.scrap.name=Scrap

tile.substrate.tile.copper.name=Copper Tile
tile.substrate.tile.iron.name=Iron Tile
tile.substrate.tile.aluminum.name=Aluminum Tile
tile.substrate.tile.steel.name=Steel Tile
tile.substrate.tile.castiron.name=Cast Iron Tile
tile.substrate.tile.rusty.name=Rusty Tile

tile.substrate.tile.slab.copper.name=Copper Tile Slab
tile.substrate.tile.slab.iron.name=Iron Tile Slab
tile.substrate.tile.slab.aluminum.name=Aluminum Tile Slab
tile.substrate.tile.slab.steel.name=Steel Tile Slab
tile.substrate.tile.slab.castiron.name=Cast Iron Tile Slab
tile.substrate.tile.slab.rusty.name=Rusty Tile Slab

tile.substrate.tile.stairs.copper.name=Copper Tile Stairs
tile.substrate.tile.stairs.iron.name=Iron Tile Stairs
tile.substrate.tile.stairs.aluminum.name=Aluminum Tile Stairs
tile.substrate.tile.stairs.steel.name=Steel Tile Stairs
tile.substrate.tile.stairs.castiron.name=Cast Iron Tile Stairs
tile.substrate.tile.stairs.rusty.name=Rusty Tile Stairs

tile.substrate.trapdoor.copper.name=Copper Trapdoor
tile.substrate.trapdoor.iron.name=Iron Trapdoor
tile.substrate.trapdoor.aluminum.name=Aluminum Trapdoor
tile.substrate.trapdoor.steel.name=Steel Trapdoor
tile.substrate.trapdoor.castiron.name=Cast Iron Trapdoor
tile.substrate.trapdoor.rusty.name=Rusty Trapdoor
