item.hooked:hook_diamond.name=钻石钩子
item.hooked:hook_ender.name=末影勾爪
item.hooked:hook_iron.name=铁制钩子
item.hooked:hook_red.name=红石勾爪
item.hooked:hook_wood.name=木制钩子
item.hooked:iron_chain.name=铁链
item.hooked:iron_chain_link.name=铁链环
item.hooked:plant_fiber.name=植物纤维
item.hooked:rope.name=绳子
item_group.hooked=勾爪模组
key.hooked.fire=发射勾爪
tooltip.hooked.showControls=<按住 Shift>
tooltip.hooked:hook.inhibited=禁用
tooltip.hooked:hook.inhibited.help=- 仅限使用一个勾爪。潜行+左键来移除限制
tooltip.hooked:hook.uninhibited.help=- 潜行+左键来限制仅使用一个勾爪
tooltip.hooked:hook_diamond.controls=按下 %1$s 键发射勾爪。\n跳跃来收回勾爪。\n对着勾爪，潜行+按下 %1$s 键来收回它。
tooltip.hooked:hook_diamond.info=更多的勾爪，更快的速度。
tooltip.hooked:hook_ender.controls=按下 %1$s 键发射勾爪。\n跳跃来收回勾爪。\n对着勾爪，潜行+按下 %1$s 键来收回它。
tooltip.hooked:hook_ender.info=很快，真的，非常非常快。
tooltip.hooked:hook_iron.controls=按下 %1$s 键发射勾爪。\n跳跃来收回勾爪。\n对着勾爪，潜行+按下 %1$s 键来收回它。
tooltip.hooked:hook_iron.info=朝两个不同的点发射勾爪，能够悬浮在空中
tooltip.hooked:hook_red.controls=按下 %1$s 键发射勾爪。\n双击空格来收回所有勾爪。\n对着勾爪，潜行+按下 %1$s 键来收回它。
tooltip.hooked:hook_red.info=在勾爪所控制的范围内，进行创造模式般的飞行
tooltip.hooked:hook_wood.controls=按下 %1$s 键发射勾爪。\n跳跃来收回勾爪。\n对着勾爪，潜行+按下 %1$s 键来收回它。
tooltip.hooked:hook_wood.info=一种轻松翻越深沟，攀爬树木的工具
