skillTree.PlayerInfo=Player Info
skillTree.AttackTab=Attack Tree
skillTree.DefenseTab=Defense Tree
skillTree.MiningTab=Mining Tree
skillTree.CraftingTab=Crafting Skills

skill.doubleDamage=Double Damage
skill.doubleDamage.desc=Doubles your total damage
skill.damageI=Damage I
skill.damageI.desc=Adds +1 Damage
skill.damageII=Damage II
skill.damageII.desc=Adds +1 Damage
skill.damageIII=Damage III
skill.damageIII.desc=Adds +1 Damage

item.itemSkillPointGem.name=Skill Gem

skill.CraftersSkill=Crafter's Skill
skill.CraftersSkill.desc=Unlock the ability to craft

skill.ArmorHelmetCraftSkill=Helmet Crafting
skill.ArmorHelmetCraftSkill.desc=Gain the ability to craft a Helmet
skill.ArmorChestPlateCraftSkill=Chest Plate Crafting
skill.ArmorChestPlateCraftSkill.desc=Gain the ability to craft a Chest Plate
skill.ArmorLeggingsCraftSkill=Leggings Crafting
skill.ArmorLeggingsCraftSkill.desc=Gain the ability to craft Leggings
skill.ArmorBootsCraftSkill=Boot Crafting
skill.ArmorBootsCraftSkill.desc=Gain the ability to craft Boots

skill.SwordCraftSkill=It's Dangerous to go Alone
skill.SwordCraftSkill.desc=Gain the ability to craft Swords
skill.PickaxeCrafter=I Pick You
skill.PickaxeCrafter.desc=Gain the ability to craft Pickaxes
skill.AxeCrafter=Let Me Axe You a Question
skill.AxeCrafter.desc=Gain the ability to craft Axes
skill.ShovelCrafter=Everyday I'm Shoveling
skill.ShovelCrafter.desc=Gain the ability to craft Shovels
skill.HoeCrafter=Obvious Joke Here
skill.HoeCraftSkill.desc=Gain the ability to craft Hoes
skill.BowCraftSkill=Bow Before Me
skill.BowCraftSkill.desc=Gain the ability to craft Bows
skill.ShieldCraftSkill=My Shield is Here for You
skill.ShieldCraftSkill.desc=Gain the ability to craft Shields
skill.ArrowCraftSkill=Get to the Point
skill.ArrowCraftSkill.desc=Gain the ability to craft Arrows
skill.TipArrowCraftSkill=Not Sugar Coating
skill.TipArrowCraftSkill.desc=Gain the ability to craft Tipped Arrows	
skill.SpectralArrowCraftSkill=Spectral Crafting
skill.SpectralArrowCraftSkill.desc=Gain the ability to craft Spectral Arrows

skill.EnchantingTableCraftSkill=Enchanter's Envy
skill.EnchantingTableCraftSkill.desc=Gain the ability to craft Enchanting Tables
skill.PaperCraftSkill=Paper Hunter
skill.PaperCraftSkill.desc=Gain the ability to craft Paper
skill.BookCraftSkill=Book Keeper
skill.BookCraftSkill.desc=Gain the ability to craft Books
skill.BookShelfCraftSkill=Book Shelf Crafting
skill.BookShelfCraftSkill.desc=Gain the ability to craft Book Shelves
skill.WritingBookCraftSkill=Record Keeping
skill.WritingBookCraftSkill.desc=Gain the ability to craft a Writable Book

skill.BrewingStandCraftSkill=Brewer's Delight
skill.BrewingStandCraftSkill.desc=Gain the ability to craft a Brewing Stand
skill.BottleCraftSkill=Glass Blower
skill.BottleCraftSkill.desc=Gain the ability to craft a Glass Bottle

skill.ChestCraftSkill=Storage Wars
skill.ChestCraftSkill.desc=Gain the ability to craft Chests
skill.EnderChestCraftSkill=Ender Storage
skill.EnderChestCraftSkill.desc=Gain the ability to craft Ender Chests

skill.BedCraftSkill=Counting Sheep
skill.BedCraftSkill.desc=Gain the ability to craft Beds
skill.DoorCraftSkill=Privacy Please
skill.DoorCraftSkill.desc=Gain the ability to craft Doors
skill.BoatCraftSkill=Become a Pirate
skill.BoatCraftSkill.desc=Gain the ability to craft Boats
skill.MinecartCraftSkill=Miner Deluxe
skill.MinecartCraftSkill.desc=Gain the ability to craft Minecarts
skill.FishingRodCraftSkill=Piece of Carp
skill.FishingRodCraftSkill.desc=Gain the ability to craft a Fishing Rod
skill.BucketCraftSkill=Portable Liquid
skill.BucketCraftSkill.desc=Gain the ability to craft Buckets
skill.BeaconCraftSkill=The Beaconing
skill.BeaconCraftSkill.desc=Gain the ability to craft Beacons
skill.TNTCraftSkill=Blast Off
skill.TNTCraftSkill.desc=Gain the ability to craft TNT
skill.MapCraftSkill=This Looks Familiar
skill.MapCraftSkill.desc=Gain the ability to craft Maps
skill.CompassCraftSkill=This Way
skill.CompassCraftSkill.desc=Gain the ability to craft a Compass
skill.ClockCraftSkill=Time of Day
skill.ClockCraftSkill.desc=Gain the ability to craft Clocks
skill.LeadCraftSkill=Follow the Leader
skill.LeadCraftSkill.desc=Gain the ability to craft a Lead