itemGroup.storagenetwork=Simple Storage Network

tile.storagenetwork:kabel.name=Storage Cable
tile.storagenetwork:storage_kabel.name=Storage Link Cable
tile.storagenetwork:ex_kabel.name=Storage Export Cable
tile.storagenetwork:im_kabel.name=Storage Import Cable
tile.storagenetwork:process_kabel.name=Processing Cable

tooltip.storagenetwork.kabel_S=Used to connect inventory to the network
tooltip.storagenetwork.kabel_E=Exports items from the network into attached inventory
tooltip.storagenetwork.kabel_I=Imports items from attached inventory into the network
tooltip.storagenetwork.kabel_P=Can automate simple processing transactions
tooltip.storagenetwork.kabel_L=Default cable to connect parts of your network

tile.storagenetwork:simple_kabel.name=Simple Cable
tooltip.storagenetwork.simple_kabel=Used to connect inventory to the network

tile.storagenetwork:master.name=Storage Network Master
tooltip.storagenetwork.master=One required per network

tile.storagenetwork:request.name=Storage Request Table
tooltip.storagenetwork.request=Network inventory with crafting

item.storagenetwork:upgrade_0.name=Speed Upgrade
item.storagenetwork:upgrade_1.name=Operation Upgrade
item.storagenetwork:upgrade_2.name=Stack Upgrade
item.storagenetwork:upgrade_3.name=Stock Upgrade
tooltip.storagenetwork.upgrade_0=Increases the speed of importing/exporting
tooltip.storagenetwork.upgrade_1=Activity of the cable depends on the amount of items
tooltip.storagenetwork.upgrade_2=Increases the stack size of task
tooltip.storagenetwork.upgrade_3=Keeps a specific amount of items in the attached inventory (only in export cable)


item.storagenetwork:remote_0.name=Storage Remote
item.storagenetwork:remote_1.name=Advanced Storage Remote
item.storagenetwork:remote_2.name=Upgraded Storage Remote
item.storagenetwork:remote_3.name=Simple Storage Remote
tooltip.storagenetwork.remote_0=Used to access the network 64 blocks distance
tooltip.storagenetwork.remote_1=Used to access the network from unlimited distance and across dimensions
tooltip.storagenetwork.remote_2=Used to access the network from unlimited distance
tooltip.storagenetwork.remote_3=Network without crafting from unlimited distance


item.storagenetwork:picker_remote.name=Network Picker
item.storagenetwork:picker_remote.tooltip=Tapping on a block will pull matching blocks from the network

item.storagenetwork:collector_remote.name=Network Collector
item.storagenetwork:collector_remote.tooltip=Items picked up are moved into the network

item.storagenetwork:picker_remote.notfound=Not found in network
item.storagenetwork:picker_remote.found=Item found, extracting...

tile.storagenetwork:recipe.invalid=Transaction invalid: 
tile.storagenetwork:recipe.invalidleft=Set Input on left
tile.storagenetwork:recipe.invalidright=Set Output on right
tile.storagenetwork:recipe.valid=Transaction valid

item.remote.outofrange=Out of range
item.remote.notloaded=Chunk not loaded

gui.storagenetwork.operate.tooltip=Active if %s than %d %s in network
gui.storagenetwork.operate.tooltip.more=more
gui.storagenetwork.operate.tooltip.less=less

gui.storagenetwork.refresh=Refresh processing transactions, so if it is stuck waiting for a result, this will swap it back to recipe mode to gather ingredients.  

gui.storagenetwork.checkbox.meta=Meta
gui.storagenetwork.checkbox.ore=OreDict
gui.storagenetwork.checkbox.nbt=NBT

gui.storagenetwork.gui.import=Import Filter
gui.storagenetwork.gui.whitelist=Allow-list
gui.storagenetwork.gui.blacklist=Ignore-list

gui.storagenetwork.sort=Sort Direction
gui.storagenetwork.priority.up=Demote Priority (smaller goes first)
gui.storagenetwork.priority.down=Promote Priority (smaller goes first)

gui.storagenetwork.req.tooltip_NAME=Sort by name
gui.storagenetwork.req.tooltip_MOD=Sort by mod
gui.storagenetwork.req.tooltip_AMOUNT=Sort by amount

gui.storagenetwork.fil.tooltip_IN=Only input
gui.storagenetwork.fil.tooltip_OUT=Only output
gui.storagenetwork.fil.tooltip_BOTH=Input and output

gui.storagenetwork.shift=Hold shift for more information

gui.storagenetwork.fil.tooltip_0=Prefix @: Search for mod
gui.storagenetwork.fil.tooltip_1=Prefix #: Search for tooltip
gui.storagenetwork.fil.tooltip_2=Prefix $: Search for OreDic
gui.storagenetwork.fil.tooltip_3=Clear text with right-click or X button

gui.storagenetwork.tooltip_clear=Clear Search
gui.storagenetwork.fil.tooltip_jei_on=JEI search enabled
gui.storagenetwork.fil.tooltip_jei_off=JEI search disabled

tile.storagenetwork:controller.name=Controller
tooltip.storagenetwork.controller=Manage all Processing Cables in the network

tile.storagenetwork:inventory.name=Storage Inventory
tile.storagenetwork:inventory.tooltip=Network Inventory access

chat.master.emptyslots=Potential Empty Slots: 
chat.master.connectables=Connectables: 
processing.alwayson.true=Active
processing.alwayson.false=Remaining: 

storagenetwork.process.status0=Halted or Disabled
storagenetwork.process.status1=Waiting to import (cached)
storagenetwork.process.status2=Exporting recipe (cached)

processing.buttons.toggle.true=Always Active
processing.buttons.toggle.false=Only process the requested number
processing.buttons.minus=Reduce requested
processing.buttons.plus=Increase requested
processing.empty.ingredients=Empty Ingredients

gui.storagenetwork.processing.recipe=Ingredients for each cycle will be sent as if coming from this block-side
gui.storagenetwork.processing.extract=When pulling processing results it will be taken as if from this block-side


