aov.skill.global.charge=§a+%s 充能
aov.gui.stats.doublestrike=双重打击： %s
aov.skill.astro.tier2.4.name=§b必要的尊严
aov.spells.cure.desc=§e你的准星指向某个实体时，可以清除自己或者实体的负面效果。
aov.spells.impolsion.name=§e内爆
aov.skill.astro.core.5.name=§b顶点： 占星
aov.skill.global.invoke.name=§b调质
aov.skill.healer.tier3.3.req=§c前置： 法术强度 II
aov.spells.nimbus.desc=§5射出一小束光线并造成伤害，对亡灵单位造成双倍伤害。
aov.spells.stalwart.name=§e信仰契合
aov.spells.curecritwounds.name=§e治愈重伤
aov.skill.healer.core.3.name=§b医者核心 III
aov.skill.astro.core.4.name=§b占星核心 4
aov.spells.stalwart.desc=§5当你小于等于50%生命值时，你获得吸收III和再生III buff，可以投射在你自己或目标上。
aov.skill.healer.tier2.2.req=§c前置： 治愈中毒
aov.skill.global.selective.name=§b选择性焦点
aov.skill.defender.tier2.4.name=§b双重打击 I
aov.skill.caster.core.4.req=§c前置： 法师核心 III
aov.spells.redraw.desc=§5放弃您当前绘制的卡并再次绘制。
aov.spells.bladebarrier.desc=§5以你的位置为中心召唤数把旋转的剑，并对进出旋转范围的实体造成伤害。
aov.skill.caster.tier2.3.name=§b法术强度 II
aov.skill.defender.tier3.1.desc=§e添加技能： 热血
aov.skill.healer.tier1.1.name=§b治愈中度创伤
aov.skill.global.doublestrike=§a+%s 双重打击
aov.skill.healer.tier4.1.name=§b治疗
aov.skill.healer.tier1.2.desc=§e添加技能： 治愈中毒
aov.gui.reset.full=全部重置：重置所有的加点，并保留一点技能点。你可以重新选择职业，但是需要重新获取升级所需经验。
aov.skill.defender.tier3.4.req=§c前置： 双重打击 I
aov.skill.healer.core.4.name=§b医者核心 IV
aov.gui.skills.spent=消耗：%s 用于 %s
key.aov.bar.7=激活拼写插槽8
aov.skill.defender.tier3.1.name=§b热血
aov.skill.global.minpoint=§c需要： %s 技能点(s) 花费在技能树上
key.aov.bartoggle=切换拼写栏
aov.spells.invokemass.desc=§5主动施放时，某些技能和效果具有双倍范围，并被视为AoE（范围效果）。
aov.spells.helios.name=§e太阳神
aov.config.repositionelements.tooltip=通过鼠标拖动以进行调整。
aov.skill.astro.tier3.1.name=§b重力
item.aov.debugger.name=调试器
aov.skill.astro.tier4.5.name=§b阳光普照
aov.skill.defender.core.4.name=§b防御核心 IV
aov.skill.caster.tier2.1.name=§b杀生
aov.skill.defender.tier4.2.name=§b活力
aov.spells.destruction.name=§e毁灭
aov.skill.caster.tier3.1.desc=§e添加技能： 毁灭
aov.skill.caster.tier4.1.req=§c前置： 毁灭
aov.spells.curewounds.desc=§5你的准星指向某个实体时，可以给予自己或者实体治疗。
aov.skill.caster.tier1.1.desc=§e添加技能： 炽射
aov.skill.defender.core.3.desc=§e当你装备盾牌时，你能击退得更远。
aov.skill.caster.core.4.name=§b法师核心 IV
aov.skill.defender.tier4.3.name=§b闪避 IV
aov.spells.spread.name=§e扩散
aov.spells.flamestrike.desc=§5召唤一个火球打击地面，对周围的实体造成伤害并使其着火。
key.aov.bar.0=激活拼写插槽1
aov.spells.aid.name=§e援助
aov.gui.stats.max=已达到最大经验值
aov.skill.healer.core.3.desc=§e添加技能： 正能量爆发
aov.spells.combust.desc=§5单个目标点（随着时间的推移受到伤害），此法术没有初始伤害。
effect.aov.zeal=热情
aov.skill.astro.tier1.1.name=§b煞星
aov.skill.defender.core.2.name=§b防御核心 II
aov.skill.astro.tier2.5.req=§c前置： 增益
aov.skill.astro.core.3.name=§b占星核心 3
aov.spells.posaura.name=§e正能量光环
aov.spells.helios.desc=§5一个AoE（范围效果）治疗。
aov.spells.benefic.name=§e增益
aov.skill.astro.core.4.desc=§e新增能力： 重绘
aov.spells.celestialopposition.desc=§5一个范围效果的晕眩并延长附近的盟友在所有的有益效果20秒。
aov.spells.impolsion.desc=§5在你周围的目标开始短时间内爆炸。 如果附近目标拥有超过14的当前生命，那么他们有概率获得50%当前生命值的伤害。 生命值越高，概率越大。
aov.skill.caster.tier1.3.name=§b法术强度 I
aov.skill.astro.tier4.3.req=§c前置： 法术强度 II
aov.spells.faith.desc=§5使你或目标实体受到的伤害减半。
aov.skill.astro.tier4.1.name=§b神罚
key.aov.bar.4=激活拼写插槽5
aov.skill.healer.tier2.1.req=§c前置： 治愈中度创伤
aov.skill.defender.tier4.1.name=§b信仰契合
aov.skill.caster.core.3.desc=§e添加技能： 烈焰风暴
aov.spells.slayliving.name=§e杀生
aov.gui.stats.spellpower=法术强度： %s
aov.gui.button.stats=检查统计
aov.spells.aspectedhelios.desc=§5一个范围治疗，并给予再生。
aov.skill.caster.tier4.1.name=§b内爆
aov.spells.malefic.name=§e煞星
aov.skill.healer.tier1.1.desc=§e添加技能： 治愈中度创伤
aov.skill.caster.tier2.2.name=§b消耗 I
aov.skill.caster.tier4.4.name=§b信仰之跃
aov.skill.healer.tier4.2.name=§b消耗 II
aov.skill.caster.tier3.1.name=§b毁灭
aov.config.repositionelements.name=手动重置
aov.skill.caster.core.3.name=§b法师核心 III
aov.gui.stats.level=等级： %s
effect.aov.ewer=壶
aov.skill.global.dodge=§a+%s 闪避
aov.skill.caster.tier1.1.name=§b炽射
aov.gui.button.minorreset=局部重置
aov.spells.slayliving.desc=§5对实体造成伤害。对亡灵和boss无效。如果目标当前生命值超过4，那么他们有概率获得50%当前生命值的伤害。 生命值越高，概率越大。
key.aov.bar.1=激活拼写插槽2
aov.skill.astro.tier1.5.desc=§e添加技能： 增益
aov.skill.caster.tier3.1.req=§c前置： 炽射
aov.skill.healer.core.5.req=§c前置： 医者核心 IV
aov.skill.caster.core.4.desc=§e添加技能： 剑刃风暴
aov.spells.bladebarrier.name=§e剑刃风暴
aov.skill.astro.core.3.desc=§e新增能力： 扩散
aov.gui.button.spellbook=法术书
aov.skill.caster.tier3.2.req=§c前置： 消耗 I
aov.skill.astro.tier4.3.name=§b法术强度 IV
aov.skill.defender.tier2.3.req=§c前置： 闪避 I
aov.astro.burn.1=200%% 持续时间
aov.skill.caster.tier2.1.req=§c前置： 炽射
aov.spells.essentialdignity.name=§e必要的尊严
aov.spells.cureseriouswounds.name=§e治愈严重创伤
aov.spells.cureblind.name=§e治愈失明
aov.gui.skills.points=技能点数：％s
effect.aov.aid=援助
aov.spells.malefic.desc=§5一个低伤害攻击，将寻找目标。
aov.skill.caster.core.2.name=§b法师核心 II
aov.spells.aid.desc=§5获得伤害吸收并加5点闪避值。
aov.skill.defender.tier4.1.req=§c前置： 热血
aov.skill.global.selective.desc=§5如果法术或友方玩家/生物受到法术伤害，则法术不再影响怪物。
aov.skill.astro.core.3.req=§c前置： 占星核心 2
aov.skill.astro.core.5.req=§c前置： 占星核心 4
aov.skill.healer.core.1.desc=§e添加技能： 治疗轻伤
key.aov.bar.3=激活拼写插槽4
key.aov.bar.2=激活拼写插槽3
aov.skill.defender.tier1.1.name=§b援助
aov.spells.benefic.desc=§5一个单体治疗。
aov.spells.timedilation.name=§e时间膨胀
aov.skill.astro.core.2.req=§c前置： 占星师职业核心
aov.skill.defender.tier2.1.desc=§e添加技能： 信仰之盾
aov.spells.gravity.name=§e重力
aov.skill.defender.core.4.req=§c顶点： 防御核心 III
aov.spells.combust.name=§e燃烧
aov.skill.astro.core.2.desc=§e新增能力： 康庄大道
aov.skill.global.spellpower=§a+%s 法术消耗
aov.skill.caster.tier4.1.desc=§e添加技能： 内爆
aov.skill.healer.tier4.1.desc=§e添加技能： 治疗
aov.skill.defender.tier2.1.name=§b信仰之盾
aov.spells.curemodwounds.name=§e治疗中度创伤
aov.skill.astro.tier3.5.desc=§e添加技能： 全面治疗
aov.skill.defender.core.1.name=§b职业核心： 防御者
aov.skill.defender.core.3.req=§cRequires: 防御核心 II
aov.skill.defender.tier1.1.desc=§e添加技能： 援助
aov.spells.global.length=§b持续时间： %s秒
aov.skill.healer.tier1.2.name=§b治愈中毒
aov.gui.button.back=返回
aov.gui.stats.experience=经验： %s
aov.gui.stats.charges=额外消耗： %s
aov.skill.defender.tier3.3.req=§c前置： 闪避 II
aov.skill.caster.core.1.name=§b职业核心： 进攻法师
aov.skill.astro.tier1.3.name=§b法术强度 I
aov.skill.healer.tier2.2.desc=§e添加技能： 治愈凋零
aov.skill.astro.core.1.desc=§e新增能力： 绘
aov.skill.astro.tier2.3.req=§c前置： 术强度 I
aov.skill.defender.tier4.3.req=§c前置： 闪避 III
death.attack.aov.cosmic=%s 的命运落在星星上
aov.skill.astro.tier3.3.name=§b法术强度 III
itemGroup.aov=复仇天使
aov.skill.healer.core.1.name=§b职业核心： 医者
aov.spells.zeal.name=§e热血
aov.spells.global.range=§b范围： %s
aov.gui.button.reset=重置加点
aov.skill.healer.tier2.2.name=§b治愈凋零
aov.gui.title.reset=重置AoV（复仇天使）技能点
death.attack.aov.destruction=%s 已被销毁
aov.skill.healer.core.4.desc=§e添加技能： 正能量光环
aov.spells.timedilation.desc=§5一个单体能力，使所有增益效果的持续时间加倍。
aov.spells.gravity.desc=§5一个AOE（范围效果）伤害法术，每个目标击中的伤害降低10%%（最低50%%伤害）。
aov.skill.defender.core.2.req=§c前置： 防御者职业核心
aov.skill.astro.tier2.1.name=§b燃烧
aov.spells.celestialopposition.name=§e神罚
aov.spells.royalroad.desc=§5焚毁你现在绘制的卡来增强下一张卡。
aov.skill.caster.core.5.name=§b顶点： 法师
aov.spells.destruction.desc=§5直接摧毁目标。对亡灵有效但对boss无效。如果目标生命值在8点以上，有概率对目标造成50%当前生命值的伤害。 生命值越高，概率越大。
aov.spells.leapoffaith.name=§e信仰之跃
tile.aov.blockangelic.name=天使雕像
aov.gui.button.fullreset=全部重置
aov.skill.healer.core.4.req=§c前置： 医者核心 III
aov.skill.defender.core.5.name=§b顶点： 防御
aov.spells.draw.name=§e绘
aov.skill.astro.tier3.5.name=§b全面治疗
aov.skill.astro.core.4.req=§c前置： 占星核心 3
aov.skill.caster.tier4.3.req=§c前置： 法术强度 III
aov.gui.button.close=关闭
aov.skill.healer.tier4.1.req=§c前置： 治愈重伤
aov.spells.global.healing=§b基础回复： %s
aov.skill.astro.tier2.5.name=§b太阳神
aov.skill.healer.tier2.1.desc=§e添加技能： 治愈严重创伤
effect.aov.spear=矛
aov.gui.reset.minor=局部重置：除了核心技能以外的加点被重置，你可以重新加点。但是，不可以选择其他职业。
aov.spells.faith.name=§e信仰之盾
aov.skill.astro.tier4.5.desc=§e添加技能： 阳光普照
aov.repositionelements.exit=按住 %s 或 %s 保存并退出。
aov.spells.aspectedbenefic.name=§e全面治疗
aov.spells.heal.name=§e治疗
aov.skill.defender.tier4.1.desc=§e添加技能： 信仰契合
aov.skill.global.minlevel=§c需要：等级 %s
aov.skill.global.invoke.desc=§e增强能力：调质被激活时，你的法术消耗加倍，但是可以被当作AoE（效果区域）
aov.gui.infinite=无限
effect.aov.stalwart=坚定的契约
aov.spells.redraw.name=§e重绘
aov.spells.aspectedbenefic.desc=§5一个单一的目标的治疗，并给予再生。
aov.skill.global.core=§c选择这个职业之后不再能学习其他职业的技能。
aov.skill.healer.tier2.3.name=§b法术强度 II
aov.skill.astro.tier4.2.name=§b消耗 II
aov.skill.defender.tier3.1.req=§c前置： 信仰之盾
aov.skill.astro.tier3.1.desc=§e添加技能： 重力
aov.spells.searing.name=§e炽射
aov.skill.astro.tier1.5.name=§b增益
aov.gui.title.skills=复仇天使: 技能
aov.spells.essentialdignity.desc=§5一个强力的单体治疗，很长的冷却时间。
aov.skill.healer.core.3.req=§c前置： 医者核心 II
aov.skill.astro.tier3.3.req=§c前置： 法术强度 II
aov.gui.title.stats=复仇天使：统计
aov.spells.aspectedhelios.name=§e阳光普照
aov.spells.curelightwounds.name=§e治愈轻伤
aov.skill.caster.core.5.req=§c前置： 法师核心 IV
aov.spells.leapoffaith.desc=§5增加跳劈时的伤害。
aov.gui.title.spellbook=复仇天使：法术书
aov.skill.astro.core.5.desc=§e新增能力： 时间膨胀
aov.skill.astro.tier2.3.name=§b法术强度 II
aov.skill.defender.tier3.3.name=§b闪避 III
aov.skill.defender.tier3.4.name=§b双重打击 II
aov.skill.healer.tier2.4.name=§b治愈失明
aov.spells.nimbus.name=§e镭射
aov.spells.curepoison.name=§e治愈中毒
aov.skill.astro.tier3.2.name=§b消耗 I
effect.aov.spire=锐化
aov.skill.defender.core.5.req=§c前置： 防御核心 IV
aov.skill.astro.tier4.5.req=§c前置： 全面治疗
aov.skill.healer.tier4.4.name=§b
aov.skill.caster.core.3.req=§c前置： 法师核心 II
aov.skill.defender.tier2.3.name=§b闪避 II
aov.spells.curewither.name=§e治愈凋零
aov.skill.healer.tier2.3.req=§c前置： 法术强度 I
aov.spells.invokemass.name=§e调质
aov.skill.astro.tier2.1.desc=§e添加技能： 燃烧
aov.skill.caster.tier3.2.name=§b消耗 II
key.categories.aov=复仇天使
aov.skill.astro.tier1.1.desc=§e添加技能： 煞星
aov.skill.astro.tier3.5.req=§c前置： 太阳神
aov.skill.healer.tier3.1.name=§b治愈重伤
aov.skill.astro.tier4.1.req=§c前置： 重力
aov.skill.healer.tier3.1.req=§c前置： 治愈严重创伤
aov.skill.healer.tier2.4.desc=§e新增法术： 治愈失明
aov.skill.caster.core.1.desc=§e添加技能： 镭射
aov.spells.burst.desc=§5治疗你附近的一切包括你，并移除一切负面效果，并对范围内的亡灵生物照成伤害。
aov.skill.healer.tier4.3.name=§b法术强度 IV
aov.skill.astro.tier4.2.req=§c前置： 消耗 I
aov.spells.spread.desc=§5将当前绘制的卡移动到您稍后使用的卡之后。
aov.skill.caster.tier2.1.desc=§e添加技能： 杀生
aov.skill.healer.tier3.1.desc=§e添加技能： 治愈重伤
key.aov.bar.6=激活拼写插槽7
aov.spells.posaura.desc=§5在你周围创造一个光环来疗愈你和你周围的所有实体一段时间。
aov.skill.healer.tier3.2.name=§b消耗 I
aov.skill.defender.tier4.2.desc=§e在你手中持有盾牌时，你获得5点额外生命值。
aov.spells.flamestrike.name=§e烈焰风暴
aov.skill.caster.tier3.3.name=§b法术强度 III
effect.aov.faith=信仰之盾
aov.spells.global.charges=§b消耗： %s
aov.skill.caster.tier3.3.req=§c前置： 法术强度 II
aov.skill.healer.tier3.3.name=§b法术强度 III
aov.skill.healer.core.2.name=§b医者核心 II
aov.skill.astro.core.2.name=§b占星核心 2
aov.gui.skills.level=水平：
aov.skill.healer.tier4.2.req=§c前置： 消耗 I
aov.skill.healer.tier2.1.name=§b治愈严重创伤
aov.skill.astro.tier3.1.req=§c前置： 燃烧
aov.gui.stats.dodge=闪避： %s
aov.skill.defender.tier1.3.name=§b闪避 I
key.aov.bar.5=激活拼写插槽6
aov.spells.global.damage=§b基础伤害： %s
aov.skill.defender.core.4.desc=§e你现在可以用盾牌格挡来自各个方向得攻击，不限于正前方。
aov.spells.searing.desc=§5射出一道灼热的光并造成伤害，对亡灵单位造成双倍伤害。
aov.skill.caster.tier2.3.req=§c前置： 法术强度 I
aov.spells.draw.desc=§5绘制6张随机卡中的一张，再次使用这个能力来激活你当前绘制的卡片。
aov.skill.caster.tier4.3.name=§b法术强度 IV
aov.spells.royalroad.name=§e康庄大道
aov.skill.caster.tier4.4.desc=§e添加技能： 信仰之跃
effect.aov.slowfall=羽毛秋天
aov.skill.defender.core.5.desc=§e如果你装备了盾牌，盾牌可以自动修复。
aov.astro.burn.0=150 %% 效力
aov.spells.global.double=§c这也使得消耗和冷却时间翻倍。
aov.skill.astro.core.1.name=§b职业核心： 占星师
aov.skill.defender.tier2.1.req=§c前置： 援助
aov.skill.astro.tier4.1.desc=§e添加技能： 神罚
aov.skill.defender.core.3.name=§b防御核心 III
aov.skill.healer.core.5.name=§b顶点： 医者
aov.spells.burst.name=§e正能量爆发
aov.skill.astro.tier2.4.desc=§e添加技能： 必要的尊严
aov.skill.caster.core.2.req=§c前置： 法师职业核心
aov.spells.zeal.desc=§5增加 +25 双重打击能力。
death.attack.aov.nimbusRay=%s 已被辐射
aov.skill.astro.tier2.1.req=§c前置： 煞星
aov.skill.healer.tier1.3.name=§b法术强度 I
aov.skill.astro.tier2.5.desc=§e添加技能： 太阳神
aov.skill.healer.core.2.req=§c前置： 医者职业核心
aov.skill.healer.tier4.3.req=§c前置： 法术强度 III
aov.astro.burn.2=50%% 效果 + 范围效果
key.aov.bar.8=激活拼写插槽9
