# Gui
## Buttons
gui.accept=Accept
gui.add=Add
gui.added=Added
gui.remove=Remove
gui.removed=Removed
gui.close=Close
gui.saved=Saved
gui.loaded=Loaded
gui.info=Info
gui.collapse_all=Collapse All
gui.expand_all=Expand All
gui.download=Download
gui.downloaded=Downloaded
gui.update=Update
gui.updated=Updated
gui.active=Active
gui.inactive=Inactive
gui.settings=Settings

## Labels
gui.other=Other
gui.server_forced=Server Forced: %s
gui.online=Online
gui.offline=Offline
gui.whitelist=Whitelist
gui.blacklist=Blacklist
gui.color=Color
gui.downloading=Downloading...
gui.infinite=Infinite

## Sides
facing.north=North
facing.south=South
facing.west=West
facing.east=East

relative_facing.bottom=Bottom
relative_facing.top=Top
relative_facing.back=Back
relative_facing.front=Front
relative_facing.left=Left
relative_facing.right=Right

# FTBLib Lang
ftblib=FTBLib
wip=Work In Progress!
deprecated=This method is deprecated, please use %s
example=Example:
click_here=[Click Here]
feature_disabled=This feature is disabled!
feature_disabled_server=This feature is disabled on server!
error=Error: %s
owner=Owner: %s
delete_item=Do you want to delete '%s'?
server_forced=Server overrides to '%s'
commands=Commands
my_permissions=My Permissions
all_permissions=All Permissions
key.categories.ftbmods=FTB Mods

ftblib.lang.reload_server_button=Reload Server
ftblib.lang.reload_server=FTBLib: Server reloaded in %s
ftblib.lang.reload_client=You can press %s to reload client
ftblib.lang.reload_failed=These IDs failed to reload:

ftblib.lang.config_command.invalid_key=Can't find config value '%s'!
ftblib.lang.config_command.set='%s' set to %s

ftblib.lang.add_fake_player.invalid_uuid=Invalid UUID!
ftblib.lang.add_fake_player.player_exists=Player already exists!
ftblib.lang.add_fake_player.added=Fake player %s added!

# Config
ftblib.general.clientless_mode=Clientless Mode
ftblib.general.mirror_ftb_commands=Mirror /ftb Commands
ftblib.general.merge_offline_mode_players=Merge Offline Mode Players

ftblib.teams=Teams
ftblib.teams.autocreate_sp=Autocreate on Singleplayer
ftblib.teams.autocreate_mp=Autocreate on Multiplayer

ftblib.debugging=Debugging
ftblib.debugging.special_commands=Special Commands
ftblib.debugging.print_more_info=Print More Info
ftblib.debugging.print_more_errors=Print More Errors
ftblib.debugging.log_network=Log Network IO
ftblib.debugging.log_teleport=Log Teleporting
ftblib.debugging.log_config_editing=Log Config Editing
ftblib.debugging.dev_sidebar_buttons=Dev-only Sidebar Buttons
ftblib.debugging.gui_widget_bounds=GUI Widget Bounds
ftblib.debugging.log_events=Log Events

# Client Config
ftblib_client.general.item_ore_names=Display Item OreDictionary names
ftblib_client.general.item_ore_names.item_tooltip=Ore Dictionary Names:
ftblib_client.general.item_nbt=Display Item NBT
ftblib_client.general.action_buttons=Action Buttons
ftblib_client.general.mirror_commands=Mirror /ftbc Commands
ftblib_client.general.replace_vanilla_status_messages=Replace vanilla status messages
ftblib_client.general.debug_helper=Debug Helper

# Player Settings
player_config=My Server Settings
player_config.ftblib.hide_team_notification=Hide Team Notification on Login

# Team Settings
team_config.ftblib.display=Display
team_config.ftblib.display.color=Color
team_config.ftblib.display.fake_player_status=Fake Player Status
team_config.ftblib.display.title=Title
team_config.ftblib.display.title.tooltip=Displays when you enter a claimed chunk
team_config.ftblib.display.desc=Description
team_config.ftblib.display.desc.tooltip=Displays under Title
team_config.ftblib.free_to_join=Free to Join
team_config.ftblib.free_to_join.tooltip=Anyone can join without invitation

# Teams
ftblib.lang.team.created=Team '%s' created
ftblib.lang.team.id_already_exists=ID already registered!
ftblib.lang.team.id_invalid=ID can only contain lowercase a-z, _ and |!
ftblib.lang.team.deleted=Team '%s' deleted
ftblib.lang.team.member_left=%s left your team!
ftblib.lang.team.member_joined=%s joined your team!
ftblib.lang.team.transferred_ownership=New owner now is %s
ftblib.lang.team.invited=Invited %s to '%s'
ftblib.lang.team.invited_you=You have been invited to '%s' by %s
ftblib.lang.team.cancel_invite=Cancel invite
ftblib.lang.team.error.not_found=Team '%s' not found!
ftblib.lang.team.error.no_team=You must be in a Team to do that!
ftblib.lang.team.error.must_leave=You must leave your Team to do that!
ftblib.lang.team.error.not_owner=You are not the owner of this Team!
ftblib.lang.team.error.not_member=%s is not a member of this Team!
ftblib.lang.team.error.must_transfer_ownership=You must transfer ownership!
ftblib.lang.team.error.already_invited=%s already is invited!
ftblib.lang.team.error.failed_to_join=Can't join this team!
ftblib.lang.team.permission.set=Permission '%s' for %s set to %s
ftblib.lang.team.permission.owner=Can't change owner's permissions!
ftblib.lang.team.notification=You haven't joined or created a team yet! %s to open TeamsGUI or %s to hide this message.
ftblib.lang.team.notification.hide=Hide this Message
ftblib.lang.team.chat_message=[Team %s] %s

ftblib.lang.team.gui.select_team=Select Team to Join
ftblib.lang.team.gui.create_team=Create a New Team
ftblib.lang.team.gui.join_team=Click to join '%s'
ftblib.lang.team.gui.request_invite=Click to request invite to '%s'
ftblib.lang.team.gui.members=Members
ftblib.lang.team.gui.members.invite=Click to invite to your team
ftblib.lang.team.gui.members.requesting_invite=This player is requesting invite
ftblib.lang.team.gui.members.deny_request=Right-click to deny request
ftblib.lang.team.gui.members.cancel_invite=Right-click to cancel invite
ftblib.lang.team.gui.members.kick=Right-click to kick member
ftblib.lang.team.gui.allies=Allies
ftblib.lang.team.gui.mods=Moderators
ftblib.lang.team.gui.enemies=Enemies
ftblib.lang.team.gui.leave=Exit Team
ftblib.lang.team.gui.transfer_ownership=Transfer Ownership

ftblib.lang.team_status.enemy=Enemy
ftblib.lang.team_status.none=None
ftblib.lang.team_status.requesting_invite=Requesting Invite
ftblib.lang.team_status.invited=Invited
ftblib.lang.team_status.ally=Ally
ftblib.lang.team_status.member=Member
ftblib.lang.team_status.mod=Moderator
ftblib.lang.team_status.owner=Owner

# Sidebar Buttons
sidebar_button=Sidebar Buttons
sidebar_button.ftblib.my_team=My Team
sidebar_button.ftblib.my_team.tooltip=Opens a GUI where you can manage your team
sidebar_button.ftblib.settings=Client Settings
sidebar_button.ftblib.settings.tooltip=Edit client-side-only settings
sidebar_button.ftblib.notifications=Notifications
sidebar_button.ftblib.admin_panel=Admin Panel

# Privacy Level
ftblib.privacy=Privacy
ftblib.privacy.public=Public
ftblib.privacy.private=Private
ftblib.privacy.team=Team

# Redstone Mode
ftblib.redstonemode=Redstone Mode
ftblib.redstonemode.disabled=Disabled
ftblib.redstonemode.active_high=Active High
ftblib.redstonemode.active_low=Active Low
ftblib.redstonemode.pulse=Pulse

# IO Mode
ftblib.io=IO Mode
ftblib.io.io=IO
ftblib.io.in=Input Only
ftblib.io.out=Output Only
ftblib.io.none=Disabled

# Click Actions
click_action.cmd=Command
click_action.show_cmd=Show Command
click_action.url=Open URL
click_action.file=Open File
click_action.gui=Open Gui

# Guide
ftblib.guide=FTBLib

# Commands
commands.ftb.usage=/ftb
commands.ftb.reload.usage=/ftb reload [*|domain:*|domain:id]
commands.ftb.reload_client.usage=/ftb reload_client [*|domain:*|domain:id]
commands.ftb.my_settings.usage=/ftb my_settings <id> [value]
commands.ftb.team.usage=/ftb team
commands.ftb.team.gui.usage=/ftb team gui
commands.ftb.team.config.usage=/ftb team config <id> [value]
commands.ftb.team.create.usage=/ftb team create <id> [color]
commands.ftb.team.leave.usage=/ftb team leave
commands.ftb.team.transfer_ownership.usage=/ftb team transfer_ownership <player>
commands.ftb.team.kick.usage=/ftb team kick <player>
commands.ftb.team.join.usage=/ftb team join <id>
commands.ftb.team.set_status.usage=/ftb team set_status <player> <status>
commands.ftb.team.msg.usage=/ftb team msg <message...>
commands.ftb.packmode.usage=/ftb packmode
commands.ftb.packmode.set.usage=/ftb packmode set <mode>
commands.ftb.packmode.get.usage=/ftb packmode get
commands.ftb.packmode.list.usage=/ftb packmode list
commands.ftb.notify.usage=/ftb notify <player> <id>
commands.ftb.edit_gamerules.usage=/ftb edit_gamerules <id> [value]
commands.ftb.edit_config.usage=/ftb edit_config <mod> <id> [value]
commands.ftb.add_fake_player.usage=/ftb add_fake_player <uuid> <name>