block.rswires.red_alloy_wire: Red Alloy Wire

block.rswires.white_insulated_wire:       White Insulated Wire
block.rswires.orange_insulated_wire:      Orange Insulated Wire
block.rswires.magenta_insulated_wire:     Magenta Insulated Wire
block.rswires.light_blue_insulated_wire:  Light Blue Insulated Wire
block.rswires.yellow_insulated_wire:      Yellow Insulated Wire
block.rswires.lime_insulated_wire:        Lime Insulated Wire
block.rswires.pink_insulated_wire:        Pink Insulated Wire
block.rswires.gray_insulated_wire:        Gray Insulated Wire
block.rswires.light_gray_insulated_wire:  Light Gray Insulated Wire
block.rswires.cyan_insulated_wire:        Cyan Insulated Wire
block.rswires.purple_insulated_wire:      Purple Insulated Wire
block.rswires.blue_insulated_wire:        Blue Insulated Wire
block.rswires.brown_insulated_wire:       Brown Insulated Wire
block.rswires.green_insulated_wire:       Green Insulated Wire
block.rswires.red_insulated_wire:         Red Insulated Wire
block.rswires.black_insulated_wire:       Black Insulated Wire

block.rswires.bundled_cable:            Bundled Cable
block.rswires.white_bundled_cable:      White Bundled Cable
block.rswires.orange_bundled_cable:     Orange Bundled Cable
block.rswires.magenta_bundled_cable:    Magenta Bundled Cable
block.rswires.light_blue_bundled_cable: Light Blue Bundled Cable
block.rswires.yellow_bundled_cable:     Yellow Bundled Cable
block.rswires.lime_bundled_cable:       Lime Bundled Cable
block.rswires.pink_bundled_cable:       Pink Bundled Cable
block.rswires.gray_bundled_cable:       Gray Bundled Cable
block.rswires.light_gray_bundled_cable: Light Gray Bundled Cable
block.rswires.cyan_bundled_cable:       Cyan Bundled Cable
block.rswires.purple_bundled_cable:     Purple Bundled Cable
block.rswires.blue_bundled_cable:       Blue Bundled Cable
block.rswires.brown_bundled_cable:      Brown Bundled Cable
block.rswires.green_bundled_cable:      Green Bundled Cable
block.rswires.red_bundled_cable:        Red Bundled Cable
block.rswires.black_bundled_cable:      Black Bundled Cable