ivchain.entity=Chaining current Pokemon: %s
ivchain.count=Current chain count: %s
ivchain.dexnav.chaincheck=Tracked: %s | Chain: %s
ivchain.dexnav.pokecheck.0=You haven't battled this Pokemon yet!
ivchain.dexnav.pokecheck.1=%s Level: %s
ivchain.dexnav.pokecheck.2=%s Level: %s | Move: %s
ivchain.dexnav.pokecheck.3=%s Level: %s | Move: %s | Ability: %s
ivchain.dexnav.pokecheck.4=%s Level: %s | Move: %s | Ability: %s | Potential: %s
item.ivchain:dexnav.name=DexNav
ivchain.dexnav.trackeroff=Current DexNav Mode: Encounter Tracker
ivchain.dexnav.trackeron=Current DexNav Mode: Chaining Tracker
ivchain.dexnav.3star=★★★
ivchain.dexnav.2star=★★☆
ivchain.dexnav.1star=★☆☆
ivchain.dexnav.0star=☆☆☆
