advancements.advbreakacid.title=Exploring the Entrails
tile.fleshwormblocksoft.name=Worm Flesh
tile.neststonelightwall.name=Faint Parasitic Nest Wall
tile.fleshwormspike.name=Worm Flesh Spike
advancements.advnewpickaxe.descr=Construct a torture pickaxe
tile.samplerefiner.name=Sample Refiner
advancements.adventeringthehive.title=Entering the Hive
tile.neststonedarkstairs.name=Sturdy Parasitic Nest Stairs
item.wormtoothmachete.name=Worm Tooth Machete
tile.cratewormteeth.name=Worm Teeth Crate
tile.fleshwormblock.name=Hardened Worm Flesh
item.organicsample.name=Organic Sample
item.spawnfleshworm.name=Structure Spawn: Flesh Worm
tile.fleshwormslab.name=Worm Flesh Slab
tile.fleshwormstairs.name=Worm Flesh Stairs
item.darkbrick.name=Dark Brick
advancements.adventeringthehive.descr=Find the parasite nest and dig up a few blocks of it
tile.fleshwormacid.name=Bubbling Acid
tile.samplerefineryellowprogress.name=Sample Refiner (Worm Acid)
tile.neststonedarkwall.name=Sturdy Parasitic Nest Wall
tile.darkbrickwall.name=Dark Brick Wall
tile.nestegg.name=Parasitic Egg
advancements.advbreakacid.descr=Use torture pickaxe to break bubbling acid
item.darkblend.name=Dark Blend
item.wormtoothknifethrown.name=Worm Tooth Knife Thrown
tile.neststonedarkslab.name=Sturdy Parasitic Nest Slab
advancements.advmachetekills.title=Machete Kills
advancements.advsmeltorewithacid.descr=Use worm acid on ore block to process it more efficiently
advancements.advtornapart.descr=Break hardened flesh by using torture pickaxe with right-click
tile.samplerefinergreenprogress.name=Sample Refiner (Organic Sample)
tile.cratewormacid.name=Worm Acid Crate
tile.neststonelight.name=Faint Parasitic Nest Block
advancements.advsrpnestsaddonroot.descr=They were already here. And they had built nests.
advancements.advdarkcastle.title=Dark Castle
tile.darkbrickstairs.name=Dark Brick Stairs
tile.fleshwormteeth.name=Parasitic Worm Teeth
item.wormacid.name=Worm Acid
advancements.advrefinery.descr=Craft a sample refiner
advancements.advbreakegg.descr=Use any pickaxe to crack parasite eggs
item.spawnparasitenest.name=Structure Spawn: Parasite Nest
itemGroup.tabnocubessrpneststab=SRP: Nests Addon (by NoCube)
tile.samplerefinergreendone.name=Sample Refiner (Organic Sample)
advancements.advrefineacid.descr=Put worm acid into refiner and collect the result after some time
advancements.advdentist.title=Dentist
item.iconneststab.name=Icon
tile.neststonelightstairs.name=Faint Parasitic Nest Stairs
tile.darkbrickslab.name=Dark Brick Slab
tile.neststonelightspikes.name=Faint Parasitic Spike
advancements.advsticktothetarget.descr=Throw a worm tooth knife
advancements.advrefinesample.descr=Put organic sample into refiner and collect the result after some time
tile.crateorganicsample.name=Organic Sample Crate
advancements.advmachetekills.descr=Craft a machete, a weapon capable to instakill low-health targets
tile.darkbricks.name=Dark Bricks
advancements.advbreakegg.title=Whats Inside?
advancements.advdarkcastle.descr=Smelt dark blend into bricks
advancements.advrefineacid.title=Universal Dissolver
advancements.advsticktothetarget.title=Stick to the Target!
tile.samplerefineryellowdone.name=Sample Refiner (Worm Acid)
advancements.advsmeltorewithacid.title=Better than Smelting
advancements.advrefinesample.title=Organic Science
advancements.advnewpickaxe.title=A Proper Tool
tile.neststonespikes.name=Sturdy Parasitic Spike
tile.fleshwormwall.name=Worm Flesh Wall
item.wormtoothblade.name=Worm Tooth Blade
item.wormtoothknife.name=Worm Tooth Knife
tile.neststonedark.name=Sturdy Parasitic Nest Block
item.wormtooth.name=Worm Tooth
advancements.advsrpnestsaddonroot.title=SRP: Nests Addon (by NoCube)
advancements.advrefinery.title=Refinery
advancements.advdentist.descr=Use diamond pickaxe to obtain worm teeth
tile.neststonelightslab.name=Faint Parasitic Nest Slab
item.wormtoothpickaxe.name=Torture Pickaxe
advancements.advtornapart.title=Torn Apart
