item.distoliumcoatedironsword.name=Distolium-Coated Iron Sword
item.distoliumshovel.name=Distolium Shovel
item.emeraldcoateddiamondsword.name=Emerald-Coated Diamond Sword
item.reinforceddistoliumkronoliumpickaxe.name=Reinforced Distolium-Kronolium Pickaxe
advancements.darkdestroyera9.descr=Create the Titanium Sword
tile.distoliumkronoliumblock.name=Distolium Kronolium Block
itemGroup.tabnonexistentsw=Nonexistent+: Tools
item.netheriumhoe.name=Netherium Hoe
item.kronoliumsword.name=Kronolium Sword
item.endernether.name=Ender-Nether Sword
item.enderiumcoateddistoliumsword.name=Enderium-Coated Distolium Sword
item.netheriumpickaxe.name=Netherium Pickaxe
item.kronoliumcoatedironsword.name=Kronolium-Coated Iron Sword
item.reinforcedkronoliumpickaxe.name=Reinforced Kronolium Pickaxe
itemGroup.tabnonexistentweaponandarmor=Nonexistent+: Weapons and armor
item.distoliumcoateddiamondsword.name=Distolium-Coated Diamond Sword
item.enderiumsword.name=Enderium Sword
item.distoliumarmorboots.name=Distolium Boots
item.kronoliumshard.name=Kronolium Shard
advancements.thunderera10.descr=Use the special attack of Thunderer
advancements.arealheroa12.title=A Real Hero 
tile.kronoliumore.name=Kronolium Ore
item.distoliumarmorbody.name=Distolium Chestplate
advancements.redevila4.title=Red Evil
item.omnivorous.name=Omnivorous
tile.enderiumblock.name=Enderium Block
item.emeraldcoateddistoliumsword.name=Emerald-Coated Distolium Sword
advancements.unlimitedpowera1.descr=Create The Ultimarium Sword
item.titaniumshard.name=Titanium Shard
item.ironcoatedkronoliumsword.name=Iron-Coated Kronolium Sword
item.diamondcoatedgoldensword.name=Diamond-Coated Golden Sword
item.netheriumrod.name=Netherium Rod
item.titaniumarmorlegs.name=Titanium Leggings
item.titaniumshovel.name=Titanium Shovel
advancements.unlimitedpowera1.title=Unlimited Power
item.kronoliumshovel.name=Kronolium Shovel
item.reinforceddistoliumpickaxe.name=Reinforced Distolium Pickaxe
item.goldcoateddistoliumsword.name=Gold-Coated Distolium Sword
advancements.apieceofnethera7.title=A piece of Nether
item.titaniumaxe.name=Titanium Axe
advancements.nonexistenta0.descr=Now you have a bit more swords and tools
item.titaniumarmorbody.name=Titanium Chestplate
item.titaniumsword.name=Titanium Sword
item.diamondcoatedkronoliumsword.name=Diamond-Coated Kronolium Sword
item.titaniumarmorhelmet.name=Titanium Helmet
item.theultimariumhoe.name=The Ultimarium Hoe
item.distoliumingot.name=Distolium Ingot
item.ironcoateddistoliumsword.name=Iron-Coated Distolium Sword
advancements.thunderera10.title=Lighting Power
advancements.yellowtemperancea3.title=Yellow Temperance
item.obsidianrod.name=Obsidian Rod
item.theultimariumsword.name=The Ultimarium Sword
item.netheriumcoateddiamondsword.name=Netherium-Сoated Diamond Sword
item.distoliumcoatedgoldensword.name=Distolium-Coated Golden Sword
item.enderiumcoateddiamondsword.name=Enderium-Coated Diamond Sword
item.obsidianshard.name=Obsidian Shard
item.theultimariumshovel.name=The Ultimarium Shovel
item.reinforcedtitaniumpickaxe.name=Reinforced Titanium Pickaxe
item.kronoliumpickaxe.name=Kronolium Pickaxe
tile.titaniumblock.name=Titanium Block
advancements.a13vampireessence.title=Vampire Essence
item.emeraldcoatedkronoliumsword.name=Emerald-Coated Kronolium Sword
item.kronoliumarmorhelmet.name=Kronolium Helmet
advancements.apieceofnethera7.descr=Get the Netherium Ingot
item.netheriumcoatedgoldensword.name=Netherium-Coated Golden Sword
item.kronoliumarmorlegs.name=Kronolium Leggings
item.distoliumarmorlegs.name=Distolium Leggings
item.kronoliumcoateddiamondsword.name=Kronolium-Coated Diamond Sword
item.distoliumpickaxe.name=Distolium Pickaxe
item.theultimariumaxe.name=The Ultimarium Axe
item.titaniumarmorboots.name=Titanium Boots
item.emeraldcoatedironsword.name=Emerald-Coated Iron Sword
item.distoliumshard.name=Distolium Shard
advancements.reinforcedtitana15.descr=Create a Reinforced Titanium Pickaxe
advancements.nonexistenta0.title=Nonexistent+
item.titaniumrod.name=Titanium Rod
advancements.redevila4.descr=Get the Kronolium Ingot
item.bloodthirsty.name=Bloodthirsty
tile.distoliumore.name=Distolium Ore
item.diamondcoateddistoliumsword.name=Diamond-Coated Distolium Sword
item.netherender.name=Nether-Ender Sword
advancements.a14manipulatingtime.title=Manipulating Time
item.reinforcedenderiumpickaxe.name=Reinforced Enderium Pickaxe
item.enderiumpickaxe.name=Enderium Pickaxe
item.ironcoatedgoldensword.name=Iron-Coated Golden Sword
item.titaniumhoe.name=Titanium Hoe
item.titaniumingot.name=Titanium Ingot
item.emeraldshard.name=Emerald Shard
item.enderiumcoatedgoldensword.name=Enderium-Coated Golden Sword
item.enderiumcoatedironsword.name=Enderium-Coated Iron Sword
item.ironcoateddiamondsword.name=Iron-Coated Diamond Sword
advancements.ragingfirea8.descr=Create the Netherium Sword
item.goldcoatedironsword.name=Gold-Coated Iron Sword
advancements.hermitpurplea5.title=Hermit Purple
advancements.yellowtemperancea3.descr=Get the Distolium Ingot
item.kronoliumarmorbody.name=Kronolium Body
item.netheriumsword.name=Netherium Sword
advancements.a13vampireessence.descr=You regenerate your health by special ability of The Bloodthirst 
advancements.reinforcedtitana15.title=Reinforced Titan
tile.netheriumblock.name=Netherium Block
item.distoliumaxe.name=Distolium Axe
item.enderiumhoe.name=Enderium Hoe
advancements.pieceofgalaxy.descr=Create The Ultimarium Ingot
item.distoliumcoatedkronoliumsword.name=Distolium-Coated Kronolium Sword
item.goldcoateddiamondsword.name=Gold-Coated Diamond Sword
item.diamondcoatedironsword.name=Diamond-Coated Iron Sword
tile.distoliumblock.name=Distolium Block
item.thunderer.name=Thunderer
advancements.upgradedenderiuma6.descr=Get the Titanium Ingot
item.kronoliumingot.name=Kronolium Ingot
item.netheriumaxe.name=Netherium Axe
item.kronoliumhoe.name=Kronolium Hoe
itemGroup.tabtoolsplus=Nonexistent+: Materials
item.theultimariumingot.name=The Ultimarium Ingot
item.netheriumshard.name=Netherium Shard
item.kronoliumcoatedgoldensword.name=Kronolium-Coated Golden Sword
item.diamondshard.name=Diamond Shard
item.enderiumaxe.name=Enderium Axe
advancements.nomoreneedinportala13.descr=Use special ability of The Infernal Wrath
item.enderiumingot.name=Enderium Ingot
advancements.ragingfirea8.title=Raging Fire
item.kronoliumarmorboots.name=Kronolium Boots
advancements.nomoreneedinportala13.title=No more need in portal
item.goldcoatedkronoliumsword.name=Gold-Coated Kronolium Sword
advancements.hermitpurplea5.descr=Get the Enderium Ingot
item.theultimariumpickaxe.name=The Ultimarium Pickaxe
item.titaniumpickaxe.name=Titanium Pickaxe
item.theinfernalwrath.name=The Infernal Wrath
item.distoliumsword.name=Distolium Sword
tile.kronoliumblock.name=Kronolium Block
item.enderiumrod.name=Enderium Rod
item.distoriumhoe.name=Distolium Hoe
item.thenightkiller.name=The Nightkiller
item.netheriumshovel.name=Netherium Shovel
item.kronoliumaxe.name=Kronolium Axe
item.kronoliumcoateddistoliumsword.name=Kronolium-Coated Distolium Sword
advancements.upgradedenderiuma6.title=Upgraded Enderium
advancements.a14manipulatingtime.descr= You changed the time to night by a special ability of The Nightkiller
item.enderiumshard.name=Enderium Shard
advancements.pieceofgalaxy.title=White Infinity
advancements.darkdestroyera9.title=Dark Destroyer
item.distoliumarmorhelmet.name=Distolium Helmet
item.netheriumingot.name=Netherium Ingot
tile.enderiumore.name=Enderium Ore
item.netheriumcoatedironsword.name=Netherium-Coated Iron Sword
item.enderiumshovel.name=Enderium Shovel
item.enderiumcoatedkronoliumsword.name=Enderium-Coated Kronolium Sword
item.emeraldcoatedgoldensword.name=Emerald-Coated Golden Sword
advancements.arealheroa12.descr=Get all achievements in this mod
item.netheriumcoateddistoliumsword.name=Netherium-Coated Distolium Sword
