sidebar_button.ftbmoney.shop=商店
key.ftbmoney.shop=打开商店
ftbmoney.balance=余额
ftbmoney.buy=购买
ftbmoney.sell=出售
ftbmoney.shop.tab.title=标题
ftbmoney.shop.tab.icon=图标
ftbmoney.shop.tab.lock=锁定
ftbmoney.shop.tab.sort=分类
ftbmoney.shop.tab.sort.price_h_l=价格从高到低
ftbmoney.shop.tab.sort.price_l_h=价格从低到高
ftbmoney.shop.tab.sort.name_a_z=A 至 Z
ftbmoney.shop.tab.sort.name_z_a=Z 至 A
ftbmoney.shop.entry.item=物品
ftbmoney.shop.entry.buy=买价
ftbmoney.shop.entry.sell=售价
ftbmoney.shop.entry.lock=锁定
ftbquests.task.ftbmoney.money=金额
ftbquests.reward.ftbmoney.money=金额
commands.ftbmoney.setmoney.add=添加 %s 至 %s 的余额
commands.ftbmoney.setmoney.set=设置 %s 的余额为 %s
commands.ftbmoney.import_shop_items_from_chest.invalid_id=无效的标签ID！
commands.ftbmoney.import_shop_items_from_chest.text=导入 %d 物品至 %s
commands.ftbmoney.money.usage=/money
commands.ftbmoney.pay.usage=/pay <玩家> <数量>
commands.ftbmoney.setmoney.usage=/setmoney <玩家> <数量>
commands.ftbmoney.import_shop_items_from_chest.usage=/import_shop_items_from_chest <tab> [price] [replace]
ftbmoney.shop.entry.disabled_server=在服务器上禁用
