##### Blocks #####

## Plant ##
tile.moss.name=Moss Lump
tile.hanging_moss.name=Hanging Moss
tile.hanging_glow_moss.name=Hanging Glow Moss
tile.blue_glowshroom.name=Glowshroom
tile.green_glowshroom.name=Glowshroom
tile.purple_glowshroom.name=Glowshroom
tile.blue_glowshroom_block.name=Glowshroom
tile.green_glowshroom_block.name=Glowshroom
tile.purple_glowshroom_block.name=Glowshroom
tile.tundra_grass.name=Tundra Grass
tile.savanna_grass.name=Savanna Grass
tile.blueberry_bush.name=Blueberry Bush
tile.blackberry_bush.name=Blackberry Bush
tile.raspberry_bush.name=Raspberry Bush
tile.strawberry_bush.name=Strawberry Bush
tile.mana_bush.name=Mana Bush
tile.voidberry_bush.name=Voidberry Bush

## Soil ##

tile.cold_sand_default.name=Cold Sand
tile.cold_sand_red.name=Cold Red Sand
tile.permafrost_default.name=Permafrost
tile.permafrost_coarse.name=Coarse Permafrost
tile.permafrost_podzol.name=Frozen Podzol
tile.lichen.name=Lichen
tile.lichen_path.name=Lichen Path
tile.permafrost_farmland.name=Frozen Farmland
tile.clay_soil_default.name=Clay Soil
tile.clay_soil_coarse.name=Coarse Clay Soil
tile.clay_soil_podzol.name=Clay Podzol
tile.clay_grass.name=Clay Grass
tile.clay_grass_path.name=Clay Grass Path
tile.clay_farmland.name=Clay Farmland
tile.mud.name=Mud
tile.dried_mud.name=Dried Mud

## Misc. Stone##
tile.mud_bricks.name=Mud Bricks
tile.mud_bricks_stairs.name=Mud Brick Stairs

tile.decor_stone_granite_bricks.name=Granite Bricks
tile.decor_stone_granite_tiles.name=Granite Tiles
tile.decor_stone_diorite_bricks.name=Diorite Bricks
tile.decor_stone_diorite_tiles.name=Diorite Tiles
tile.decor_stone_andesite_bricks.name=Andesite Bricks
tile.decor_stone_andesite_tiles.name=Andesite Tiles
tile.decor_stone_slate.name=Slate
tile.decor_stone_polished_slate.name=Polished Slate
tile.decor_stone_slate_bricks.name=Slate Bricks
tile.decor_stone_slate_tiles.name=Slate Tiles

## Biome Stone ##
tile.m_stone_red_rock.name=Red Rock
tile.m_stone_deep_red_rock.name=Deep Red Rock
tile.m_stone_deepstone.name=Deepstone
tile.m_stone_coldstone.name=Coldstone
tile.m_stone_deep_coldstone.name=Deep Coldstone
tile.m_stone_icestone.name=Icestone
tile.m_stone_glacierrock.name=Glacierrock
tile.m_stone_oceanstone.name=Oceanstone
tile.m_stone_deep_oceanstone.name=Reefstone

tile.m_cobblestone_red_rock.name=Red Cobblestone
tile.m_cobblestone_deep_red_rock.name=Deep Red Cobblestone
tile.m_cobblestone_deepstone.name=Deep Cobblestone
tile.m_cobblestone_coldstone.name=Cold Cobblestone
tile.m_cobblestone_deep_coldstone.name=Deep Cold Cobblestone
tile.m_cobblestone_icestone.name=Cracked Icestone
tile.m_cobblestone_glacierrock.name=Cracked Glacierrock
tile.m_cobblestone_oceanstone.name=Cobbled Oceanstone
tile.m_cobblestone_deep_oceanstone.name=Cobbled Reefstone

tile.m_mossy_cobblestone_red_rock.name=Mossy Red Cobblestone
tile.m_mossy_cobblestone_deep_red_rock.name=Deep Mossy Red Cobblestone
tile.m_mossy_cobblestone_deepstone.name=Deep Mossy Cobblestone
tile.m_mossy_cobblestone_coldstone.name=Mossy Cold Cobblestone
tile.m_mossy_cobblestone_deep_coldstone.name=Deep Mossy Cold Cobblestone
tile.m_mossy_cobblestone_icestone.name=Wet Cracked Icestone
tile.m_mossy_cobblestone_glacierrock.name=Wet Cracked Glacierrock
tile.m_mossy_cobblestone_oceanstone.name=Mossy Cobbled Oceanstone
tile.m_mossy_cobblestone_deep_oceanstone.name=Mossy Cobbled Reefstone

tile.m_stone_bricks_red_rock.name=Red Rock Bricks
tile.m_stone_bricks_deep_red_rock.name=Deep Red Rock Bricks
tile.m_stone_bricks_deepstone.name=Deepstone Bricks
tile.m_stone_bricks_coldstone.name=Coldstone Bricks
tile.m_stone_bricks_deep_coldstone.name=Deep Coldstone Bricks
tile.m_stone_bricks_icestone.name=Icestone Bricks
tile.m_stone_bricks_glacierrock.name=Glacierrock Bricks
tile.m_stone_bricks_oceanstone.name=Oceanstone Bricks
tile.m_stone_bricks_deep_oceanstone.name=Reefstone Bricks

tile.m_stone_bricks_cracked_red_rock.name=Cracked Red Rock Bricks
tile.m_stone_bricks_cracked_deep_red_rock.name=Cracked Deep Red Rock Bricks
tile.m_stone_bricks_cracked_deepstone.name=Cracked Deepstone Bricks
tile.m_stone_bricks_cracked_coldstone.name=Cracked Coldstone Bricks
tile.m_stone_bricks_cracked_deep_coldstone.name=Cracked Deep Coldstone Bricks
tile.m_stone_bricks_cracked_icestone.name=Cracked Icestone Bricks
tile.m_stone_bricks_cracked_glacierrock.name=Cracked Glacierrock Bricks
tile.m_stone_bricks_cracked_oceanstone.name=Cracked Oceanstone Bricks
tile.m_stone_bricks_cracked_deep_oceanstone.name=Cracked Reefstone Bricks

tile.m_stone_bricks_mossy_red_rock.name=Mossy Red Rock Bricks
tile.m_stone_bricks_mossy_deep_red_rock.name=Mossy Deep Red Rock Bricks
tile.m_stone_bricks_mossy_deepstone.name=Mossy Deepstone Bricks
tile.m_stone_bricks_mossy_coldstone.name=Mossy Coldstone Bricks
tile.m_stone_bricks_mossy_deep_coldstone.name=Mossy Deep Coldstone Bricks
tile.m_stone_bricks_mossy_icestone.name=Wet Icestone Bricks
tile.m_stone_bricks_mossy_glacierrock.name=Wet Glacierrock Bricks
tile.m_stone_bricks_mossy_oceanstone.name=Mossy Oceanstone Bricks
tile.m_stone_bricks_mossy_deep_oceanstone.name=Mossy Reefstone Bricks

tile.m_chiseled_stone_red_rock.name=Chiseled Red Rock
tile.m_chiseled_stone_deep_red_rock.name=Chiseled Deep Red Rock
tile.m_chiseled_stone_deepstone.name=Chiseled Deepstone
tile.m_chiseled_stone_coldstone.name=Chiseled Coldstone
tile.m_chiseled_stone_deep_coldstone.name=Chiseled Deep Coldstone
tile.m_chiseled_stone_icestone.name=Chiseled Icestone
tile.m_chiseled_stone_glacierrock.name=Chiseled Glacierrock
tile.m_chiseled_stone_oceanstone.name=Chiseled Oceanstone
tile.m_chiseled_stone_deep_oceanstone.name=Chiseled Reefstone

tile.m_misc_stone_slab_1_mud_bricks.name=Mud Bricks Slab
tile.m_misc_stone_slab_1_granite_bricks.name=Granite Bricks Slab
tile.m_misc_stone_slab_1_diorite_bricks.name=Diorite Bricks Slab
tile.m_misc_stone_slab_1_andesite_bricks.name=Andesite Bricks Slab
tile.m_misc_stone_slab_1_slate_bricks.name=Slate Bricks Slab

tile.m_stone_slab_1_red_rock_smooth.name=Red Rock Slab
tile.m_stone_slab_1_deep_red_rock_smooth.name=Deep Red Rock Slab
tile.m_stone_slab_1_deepstone_smooth.name=Deepstone Slab
tile.m_stone_slab_1_coldstone_smooth.name=Coldstone Slab
tile.m_stone_slab_1_deep_coldstone_smooth.name=Deep Coldstone Slab
tile.m_stone_slab_1_icestone_smooth.name=Icestone Slab
tile.m_stone_slab_1_glacierrock_smooth.name=Glacierrock Slab
tile.m_stone_slab_1_oceanstone_smooth.name=Oceanstone Slab

tile.m_stone_slab_2_deep_oceanstone_smooth.name=Reefstone Slab
tile.m_stone_slab_2_red_rock_cobbled.name=Red Cobblestone Slab
tile.m_stone_slab_2_deep_red_rock_cobbled.name=Deep Red Cobblestone Slab
tile.m_stone_slab_2_deepstone_cobbled.name=Deep Cobblestone Slab
tile.m_stone_slab_2_coldstone_cobbled.name=Cold Cobblestone Slab
tile.m_stone_slab_2_deep_coldstone_cobbled.name=Deep Cold Cobblestone Slab
tile.m_stone_slab_2_icestone_cobbled.name=Cracked Icestone Slab
tile.m_stone_slab_2_glacierrock_cobbled.name=Cracked Glacierrock Slab

tile.m_stone_slab_3_oceanstone_cobbled.name=Cobbled Oceanstone Slab
tile.m_stone_slab_3_deep_oceanstone_cobbled.name=Cobbled Reefstone Slab
tile.m_stone_slab_3_red_rock_bricks.name=Red Rock Bricks Slab
tile.m_stone_slab_3_deep_red_rock_bricks.name=Deep Red Rock Bricks Slab
tile.m_stone_slab_3_deepstone_bricks.name=Deepstone Bricks Slab
tile.m_stone_slab_3_coldstone_bricks.name=Coldstone Bricks Slab
tile.m_stone_slab_3_deep_coldstone_bricks.name=Deep Coldstone Bricks Slab
tile.m_stone_slab_3_icestone_bricks.name=Icestone Bricks Slab

tile.m_stone_slab_4_glacierrock_bricks.name=Glacierrock Bricks Slab
tile.m_stone_slab_4_oceanstone_bricks.name=Oceanstone Bricks Slab
tile.m_stone_slab_4_deep_oceanstone_bricks.name=Reefstone Bricks Slab

tile.decor_stone_granite_bricks_stairs.name=Granite Brick Stairs
tile.decor_stone_diorite_bricks_stairs.name=Diorite Brick Stairs
tile.decor_stone_andesite_bricks_stairs.name=Andesite Brick Stairs
tile.decor_stone_slate_bricks_stairs.name=Slate Brick Stairs

tile.m_cobblestone_red_rock_stairs.name=Red Cobblestone Stairs
tile.m_cobblestone_deep_red_rock_stairs.name=Deep Red Cobblestone Stairs
tile.m_cobblestone_deepstone_stairs.name=Deep Cobblestone Stairs
tile.m_cobblestone_coldstone_stairs.name=Cold Cobblestone Stairs
tile.m_cobblestone_deep_coldstone_stairs.name=Deep Cold Cobblestone Stairs
tile.m_cobblestone_icestone_stairs.name=Cracked Icestone Stairs
tile.m_cobblestone_glacierrock_stairs.name=Cracked Glacierrock Stairs
tile.m_cobblestone_oceanstone_stairs.name=Cobbled Oceanstone Stairs
tile.m_cobblestone_deep_oceanstone_stairs.name=Cobbled Reefstone Stairs

tile.m_stone_bricks_red_rock_stairs.name=Red Rock Brick Stairs
tile.m_stone_bricks_deep_red_rock_stairs.name=Deep Red Rock Brick Stairs
tile.m_stone_bricks_deepstone_stairs.name=Deepstone Brick Stairs
tile.m_stone_bricks_coldstone_stairs.name=Coldstone Brick Stairs
tile.m_stone_bricks_deep_coldstone_stairs.name=Deep Coldstone Brick Stairs
tile.m_stone_bricks_icestone_stairs.name=Icestone Brick Stairs
tile.m_stone_bricks_glacierrock_stairs.name=Glacierrock Brick Stairs
tile.m_stone_bricks_oceanstone_stairs.name=Oceanstone Brick Stairs
tile.m_stone_bricks_deep_oceanstone_stairs.name=Reefstone Brick Stairs

tile.invincium.name=Invincium
tile.glacial_invincium.name=Glacial Invincium

## Ores ##

tile.ore_coal_red_rock.name=Coal Ore
tile.ore_coal_deep_red_rock.name=Coal Ore
tile.ore_coal_deepstone.name=Coal Ore
tile.ore_coal_coldstone.name=Coal Ore
tile.ore_coal_deep_coldstone.name=Coal Ore
tile.ore_coal_icestone.name=Coal Ore
tile.ore_coal_glacierrock.name=Coal Ore
tile.ore_coal_oceanstone.name=Coal Ore
tile.ore_coal_deep_oceanstone.name=Coal Ore

tile.ore_copper_red_rock.name=Copper Ore
tile.ore_copper_deep_red_rock.name=Copper Ore
tile.ore_copper_deepstone.name=Copper Ore
tile.ore_copper_coldstone.name=Copper Ore
tile.ore_copper_deep_coldstone.name=Copper Ore
tile.ore_copper_icestone.name=Copper Ore
tile.ore_copper_glacierrock.name=Copper Ore
tile.ore_copper_oceanstone.name=Copper Ore
tile.ore_copper_deep_oceanstone.name=Copper Ore
tile.ore_copper_stone.name=Copper Ore

tile.ore_tin_red_rock.name=Tin Ore
tile.ore_tin_deep_red_rock.name=Tin Ore
tile.ore_tin_deepstone.name=Tin Ore
tile.ore_tin_coldstone.name=Tin Ore
tile.ore_tin_deep_coldstone.name=Tin Ore
tile.ore_tin_icestone.name=Tin Ore
tile.ore_tin_glacierrock.name=Tin Ore
tile.ore_tin_oceanstone.name=Tin Ore
tile.ore_tin_deep_oceanstone.name=Tin Ore
tile.ore_tin_stone.name=Tin Ore

tile.ore_iron_red_rock.name=Iron Ore
tile.ore_iron_deep_red_rock.name=Iron Ore
tile.ore_iron_deepstone.name=Iron Ore
tile.ore_iron_coldstone.name=Iron Ore
tile.ore_iron_deep_coldstone.name=Iron Ore
tile.ore_iron_icestone.name=Iron Ore
tile.ore_iron_glacierrock.name=Iron Ore
tile.ore_iron_oceanstone.name=Iron Ore
tile.ore_iron_deep_oceanstone.name=Iron Ore

tile.ore_gold_red_rock.name=Gold Ore
tile.ore_gold_deep_red_rock.name=Gold Ore
tile.ore_gold_deepstone.name=Gold Ore
tile.ore_gold_coldstone.name=Gold Ore
tile.ore_gold_deep_coldstone.name=Gold Ore
tile.ore_gold_icestone.name=Gold Ore
tile.ore_gold_glacierrock.name=Gold Ore
tile.ore_gold_oceanstone.name=Gold Ore
tile.ore_gold_deep_oceanstone.name=Gold Ore

tile.ore_meurodite_red_rock.name=Meurodite Ore
tile.ore_meurodite_deep_red_rock.name=Meurodite Ore
tile.ore_meurodite_deepstone.name=Meurodite Ore
tile.ore_meurodite_coldstone.name=Meurodite Ore
tile.ore_meurodite_deep_coldstone.name=Meurodite Ore
tile.ore_meurodite_icestone.name=Meurodite Ore
tile.ore_meurodite_glacierrock.name=Meurodite Ore
tile.ore_meurodite_oceanstone.name=Meurodite Ore
tile.ore_meurodite_deep_oceanstone.name=Meurodite Ore
tile.ore_meurodite_stone.name=Meurodite Ore

tile.ore_lapis_red_rock.name=Lapis Lazuli Ore
tile.ore_lapis_deep_red_rock.name=Lapis Lazuli Ore
tile.ore_lapis_deepstone.name=Lapis Lazuli Ore
tile.ore_lapis_coldstone.name=Lapis Lazuli Ore
tile.ore_lapis_deep_coldstone.name=Lapis Lazuli Ore
tile.ore_lapis_icestone.name=Lapis Lazuli Ore
tile.ore_lapis_glacierrock.name=Lapis Lazuli Ore
tile.ore_lapis_oceanstone.name=Lapis Lazuli Ore
tile.ore_lapis_deep_oceanstone.name=Lapis Lazuli Ore

tile.ore_redstone_red_rock.name=Redstone Ore
tile.ore_redstone_deep_red_rock.name=Redstone Ore
tile.ore_redstone_deepstone.name=Redstone Ore
tile.ore_redstone_coldstone.name=Redstone Ore
tile.ore_redstone_deep_coldstone.name=Redstone Ore
tile.ore_redstone_icestone.name=Redstone Ore
tile.ore_redstone_glacierrock.name=Redstone Ore
tile.ore_redstone_oceanstone.name=Redstone Ore
tile.ore_redstone_deep_oceanstone.name=Redstone Ore

tile.ore_irradium_red_rock.name=Irradium Ore
tile.ore_irradium_deep_red_rock.name=Irradium Ore
tile.ore_irradium_deepstone.name=Irradium Ore
tile.ore_irradium_coldstone.name=Irradium Ore
tile.ore_irradium_deep_coldstone.name=Irradium Ore
tile.ore_irradium_icestone.name=Irradium Ore
tile.ore_irradium_glacierrock.name=Irradium Ore
tile.ore_irradium_oceanstone.name=Irradium Ore
tile.ore_irradium_deep_oceanstone.name=Irradium Ore
tile.ore_irradium_stone.name=Irradium Ore

tile.ore_torite_red_rock.name=Torite Ore
tile.ore_torite_deep_red_rock.name=Torite Ore
tile.ore_torite_deepstone.name=Torite Ore
tile.ore_torite_coldstone.name=Torite Ore
tile.ore_torite_deep_coldstone.name=Torite Ore
tile.ore_torite_icestone.name=Torite Ore
tile.ore_torite_glacierrock.name=Torite Ore
tile.ore_torite_oceanstone.name=Torite Ore
tile.ore_torite_deep_oceanstone.name=Torite Ore
tile.ore_torite_stone.name=Torite Ore

tile.sunstone_deposit.name=Sunstone Deposit
tile.glacieric_ice_deposit.name=Glacieric Ice Deposit

tile.ore_diamond_red_rock.name=Diamond Ore
tile.ore_diamond_deep_red_rock.name=Diamond Ore
tile.ore_diamond_deepstone.name=Diamond Ore
tile.ore_diamond_coldstone.name=Diamond Ore
tile.ore_diamond_deep_coldstone.name=Diamond Ore
tile.ore_diamond_icestone.name=Diamond Ore
tile.ore_diamond_glacierrock.name=Diamond Ore
tile.ore_diamond_oceanstone.name=Diamond Ore
tile.ore_diamond_deep_oceanstone.name=Diamond Ore

tile.ore_emerald_red_rock.name=Emerald Ore
tile.ore_emerald_deep_red_rock.name=Emerald Ore
tile.ore_emerald_deepstone.name=Emerald Ore
tile.ore_emerald_coldstone.name=Emerald Ore
tile.ore_emerald_deep_coldstone.name=Emerald Ore
tile.ore_emerald_icestone.name=Emerald Ore
tile.ore_emerald_glacierrock.name=Emerald Ore
tile.ore_emerald_oceanstone.name=Emerald Ore
tile.ore_emerald_deep_oceanstone.name=Emerald Ore

tile.ore_titanium_red_rock.name=Titanium Ore
tile.ore_titanium_deep_red_rock.name=Titanium Ore
tile.ore_titanium_deepstone.name=Titanium Ore
tile.ore_titanium_coldstone.name=Titanium Ore
tile.ore_titanium_deep_coldstone.name=Titanium Ore
tile.ore_titanium_icestone.name=Titanium Ore
tile.ore_titanium_glacierrock.name=Titanium Ore
tile.ore_titanium_oceanstone.name=Titanium Ore
tile.ore_titanium_deep_oceanstone.name=Titanium Ore
tile.ore_titanium_stone.name=Titanium Ore

tile.ore_blazium.name=Blazium Ore
tile.ore_soul.name=Soul Ore
tile.ore_dimensium.name=Dimensium Ore

## Resource ##

tile.block_copper.name=Block of Copper
tile.block_tin.name=Block of Tin
tile.block_bronze.name=Block of Bronze
tile.block_steel.name=Block of Steel
tile.block_meurodite.name=Block of Meurodite
tile.block_irradium.name=Unstable Block of Irradium
tile.block_sunstone.name=Sunstone
tile.block_torite.name=Block of Torite
tile.block_titanium.name=Block of Titanium
tile.block_glacierite.name=Block of Glacierite
tile.block_blazium.name=Block of Blazium
tile.block_dimensium.name=Block of Dimensium
tile.block_dimensium_destabilized.name=Destabilized Block of Dimensium

## Decor ##
tile.rope.name=Rope
tile.bauble_sunstone.name=Sunstone Bauble
tile.bauble_glowstone.name=Glowstone Bauble
tile.bauble_glowshroom_blue.name=Blue Glowshroom Bauble
tile.bauble_glowshroom_green.name=Green Glowshroom Bauble
tile.bauble_glowshroom_purple.name=Purple Glowshroom Bauble
tile.bauble_blazium.name=Blazium Bauble
tile.candle_white.name=Candle
tile.candle_silver.name=Light Gray Candle
tile.candle_gray.name=Gray Candle
tile.candle_black.name=Black Candle
tile.candle_brown.name=Brown Candle
tile.candle_pink.name=Pink Candle
tile.candle_red.name=Red Candle
tile.candle_orange.name=Orange Candle
tile.candle_yellow.name=Yellow Candle
tile.candle_lime.name=Lime Candle
tile.candle_green.name=Green Candle
tile.candle_cyan.name=Cyan Candle
tile.candle_light_blue.name=Light Blue Candle
tile.candle_blue.name=Blue Candle
tile.candle_purple.name=Purple Candle
tile.candle_magenta.name=Magenta Candle
tile.pumpkin_normie_simple.name=Simple Normie Jack o'Lantern
tile.pumpkin_normie_average.name=Average Normie Jack o'Lantern
tile.pumpkin_normie_complex.name=Complex Normie Jack o'Lantern
tile.pumpkin_grumpy_simple.name=Simple Grumpy Jack o'Lantern
tile.pumpkin_grumpy_average.name=Average Grumpy Jack o'Lantern
tile.pumpkin_grumpy_complex.name=Complex Grumpy Jack o'Lantern
tile.pumpkin_dumpy_simple.name=Simple Dumpy Jack o'Lantern
tile.pumpkin_dumpy_average.name=Average Dumpy Jack o'Lantern
tile.pumpkin_dumpy_complex.name=Complex Dumpy Jack o'Lantern
tile.pumpkin_creepy_simple.name=Simple Creepy Jack o'Lantern
tile.pumpkin_creepy_average.name=Average Creepy Jack o'Lantern
tile.pumpkin_creepy_complex.name=Complex Creepy Jack o'Lantern
tile.pumpkin_smiley_simple.name=Simple Smiley Jack o'Lantern
tile.pumpkin_smiley_average.name=Average Smiley Jack o'Lantern
tile.pumpkin_smiley_complex.name=Complex Smiley Jack o'Lantern
tile.pumpkin_smashed.name=Smashed Jack-o'-Lantern

## Utility ##

tile.basket.name=Basket
tile.glacieric_ice.name=Glacieric Ice
tile.block_irradiant_sunstone.name=Irradiant Sunstone
tile.block_irradium_insulated.name=Insulated Block of Irradium
tile.soulsteel_vessel.name=Soulsteel Vessel
tile.barrel.name=Barrel
tile.stonecutter.name=Stone Cutter
tile.alloy.name=Alloy Furnace


##### Items #####

## Minerals ##
item.mud_ball.name=Mud Ball
item.irradium.name=Irradium
item.m_ingot_0.name=Copper Ingot
item.m_ingot_1.name=Tin Ingot
item.m_ingot_2.name=Bronze Ingot
item.m_ingot_3.name=Steel Ingot
item.m_ingot_4.name=Torite Ingot
item.m_ingot_5.name=Titanium Ingot
item.m_ingot_6.name=Glacierite Ingot
item.m_ingot_7.name=Blazium Ingot
item.m_ingot_8.name=Dimensium Ingot
item.salt.name=Salt
item.m_gem_0.name=Sunstone Shard
item.m_gem_1.name=Desert Quartz
item.m_gem_2.name=Rock Crystal
item.m_gem_3.name=Irradiant Quartz
item.m_gem_4.name=Meurodite
item.m_gem_5.name=Blaze Shard
item.m_gem_6.name=Glacieric Ice Shard
item.gem_soul.name=Soul Gem

## Natural Ingredients ##
item.m_natural_item_0.name=Grass Fibers
item.m_natural_item_1.name=Mana Leaf

## Mob Loot ##
item.m_mob_loot_0.name=Animal Bones
item.m_mob_loot_1.name=Tallow

##Bricks
item.m_bricks_0.name=Mud Brick

## Tech Components ##
item.m_plating_0.name=Tin Plating
item.m_plating_1.name=Bronze Plating
item.m_plating_2.name=Steel Plating
item.m_plating_3.name=Meurodite Plating
item.m_tech_component_0.name=Reinforced Stick
item.m_tech_component_1.name=Wing Segment
item.m_tech_component_2.name=Propeller
item.m_tech_component_3.name=Inert Chip
item.m_tech_component_4.name=Technological Doodad
item.m_tech_component_5.name=Advanced Tech Doodad

## S H I T T Y  M E M E S ##
item.health_crystal.name='Health Crystal'
item.fire_sword.name=Fire Sword

## Armor ##
item.tin_helm.name=Tin Helmet
item.tin_chest.name=Tin Chestplate
item.tin_legs.name=Tin Leggings
item.tin_feet.name=Tin Boots
item.bronze_helm.name=Bronze Helmet
item.bronze_chest.name=Bronze Chestplate
item.bronze_legs.name=Bronze Leggings
item.bronze_feet.name=Bronze Boots
item.steel_helm.name=Steel Helmet
item.steel_chest.name=Steel Chestplate
item.steel_legs.name=Steel Leggings
item.steel_feet.name=Steel Boots
item.meurodite_helm.name=Meurodite Helmet
item.meurodite_chest.name=Meurodite Chestplate
item.meurodite_legs.name=Meurodite Leggings
item.meurodite_feet.name=Meurodite Boots
item.torite_helm.name=Torite Helmet
item.torite_chest.name=Torite Chestplate
item.torite_legs.name=Torite Leggings
item.torite_feet.name=Torite Boots
item.titanium_helm.name=Titanium Helmet
item.titanium_chest.name=Titanium Chestplate
item.titanium_legs.name=Titanium Leggings
item.titanium_feet.name=Titanium Boots

## Tools ##
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_shovel.name=Bronze Shovel
item.bronze_hoe.name=Bronze Hoe
item.steel_pickaxe.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_shovel.name=Steel Shovel
item.steel_hoe.name=Steel Hoe
item.meurodite_pickaxe.name=Meurodite Pickaxe
item.meurodite_axe.name=Meurodite Axe
item.meurodite_shovel.name=Meurodite Shovel
item.meurodite_hoe.name=Meurodite Hoe
item.torite_pickaxe.name=Torite Pickaxe
item.torite_axe.name=Torite Axe
item.torite_shovel.name=Torite Shovel
item.torite_hoe.name=Torite Hoe
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_axe.name=Titanium Axe
item.titanium_shovel.name=Titanium Shovel
item.titanium_hoe.name=Titanium Hoe

## Weapons ##
item.gold_dagger.name=Gold Dagger
item.wooden_dagger.name=Wooden Dagger
item.stone_dagger.name=Stone Dagger
item.copper_sword.name=Copper Sword
item.copper_dagger.name=Copper Dagger
item.bronze_sword.name=Bronze Sword
item.bronze_dagger.name=Bronze Dagger
item.steel_sword.name=Steel Sword
item.steel_dagger.name=Steel Dagger
item.meurodite_sword.name=Meurodite Sword
item.meurodite_dagger.name=Meurodite Dagger
item.torite_sword.name=Torite Sword
item.torite_dagger.name=Torite Dagger
item.iron_dagger.name=Iron Dagger
item.diamond_dagger.name=Diamond Dagger
item.titanium_sword.name=Titanium Sword
item.titanium_dagger.name=Titanium Dagger

##Crops&Food##
item.blueberry.name=Blueberry
item.raspberry.name=Raspberry
item.blackberry.name=Blackberry
item.strawberry.name=Strawberry
item.voidberry.name=Voidberry
item.pepper.name=Pepper
item.pepper_seeds.name=Pepper Seeds
item.cabbage.name=Cabbage
item.cabbage_seeds.name=Cabbage Seeds
item.celery.name=Celery
item.celery_seeds.name=Celery Seeds
item.lettuce.name=Lettuce
item.onion.name=Onion
item.peanuts.name=Peanuts
item.tomato.name=Tomato
item.tomato_seeds.name=Tomato Seeds
item.corn.name=Ear of Corn
item.corn_on_the_cob.name=Corn on the Cob
item.grilled_corn.name=Grilled Corn

item.corn_meal.name=Corn Meal
item.corn_bread.name=Corn Bread
item.dough.name=Dough
item.sugar_cookie.name=Sugar Cookie
item.bun.name=Bun
item.pbj.name=PB&J Sandwich
item.salmon_burger.name=Salmon Burger
item.hamburger.name=Hamburger
item.dry_spaghetti.name=Dry Spaghetti
item.pie_crust.name=Pie Crust
item.apple_pie.name=Apple Pie
item.blueberry_pie.name=Blueberry Pie
item.blackberry_pie.name=Blackberry Pie
item.raspberry_pie.name=Raspberry Pie
item.strawberry_pie.name=Strawberry Pie
item.voidberry_pie.name=Voidberry Pie

item.bread_bowl.name=Bread Bowl
item.bread_mushroom_stew.name=Mushroom Stew
item.bread_beetroot_soup.name=Beetroot Soup
item.bread_rabbit_stew.name=Rabbit Stew
item.fried_egg.name=Fried Egg
item.bread_fried_egg.name=Fried Egg
item.rice_bowl.name=Rice Bowl
item.bread_rice_bowl.name=Rice Bowl
item.stir_fry.name=Stir Fry
item.bread_stir_fry.name=Stir Fry
item.tomato_sauce.name=Tomato Sauce
item.bread_tomato_sauce.name=Tomato Sauce
item.tomato_soup.name=Tomato Soup
item.bread_tomato_soup.name=Tomato Soup
item.spaghetti.name=Spaghetti
item.bread_spaghetti.name=Spaghetti
item.popcorn.name=Popcorn
item.bread_popcorn.name=Popcorn
item.ice_cream.name=Ice Cream
item.bread_ice_cream.name=Ice Cream
item.glowshroom_stew.name=Glowshroom Stew
item.bread_glowshroom_stew.name=Glowshroom Stew

item.salad.name=Green Salad
item.bread_salad.name=Green Salad
item.blueberry_salad.name=Hearty Salad
item.bread_blueberry_salad.name=Hearty Salad
item.blackberry_salad.name=Hasty Salad
item.bread_blackberry_salad.name=Hasty Salad
item.raspberry_salad.name=Healthy Salad
item.bread_raspberry_salad.name=Healthy Salad
item.strawberry_salad.name=Fitness Salad
item.bread_strawberry_salad.name=Fitness Salad
item.voidberry_salad.name=Mystic Salad
item.bread_voidberry_salad.name=Mystic Salad

item.jam.name=Jam
item.void_jam.name=Void Jam
item.peanut_butter.name=Peanut Butter
item.hot_sauce.name=Hot Sauce

item.fat.name=Fat
item.grease.name=Grease
item.squid_tentacle.name=Squid Tentacle
item.calamari.name=Calamari
item.sushi.name=Sushi
item.lucky_sushi.name=Lucky Sushi
item.onigiri.name=Onigiri
item.flesh.name=Flesh

item.fries.name=Fries
item.fried_fish.name=Fried Fish
item.fried_salmon.name=Fried Salmon
item.fish_and_chips.name=Fish & Chips

item.candy_red.name=Living Licorice
item.candy_blue.name=Camo Candy
item.candy_yellow.name=Lofty Lolly


##Mobs##
entity.SheetGhost.name=Sheet Ghost
entity.LumpGoat.name=Lump Goat


##### Creative Tabs #####

itemGroup.Plants=Minestrapp Plants
itemGroup.EnvironmentalBlocks=Minestrapp Environmental Blocks
itemGroup.Stone=Minestrapp Stone Blocks
itemGroup.Ores=Minestrapp Ores
itemGroup.ResourceBlocks=Minestrapp Resource Blocks
itemGroup.Minerals=Minestrapp Minerals
itemGroup.Ingredients=Minestrapp Crafting Ingredients
itemGroup.Food=Minestrapp Food
itemGroup.DecorBlocks=Minestrapp Decorative Blocks
itemGroup.UtilityBlocks=Minestrapp Utility Blocks
itemGroup.Tools=Minestrapp Tools
itemGroup.Combat=Minestrapp Combat

item.brick.name=Clay Brick
item.cauldron.name=Iron Cauldron
tile.brick.name=Clay Bricks
tile.cauldron.name=Iron Cauldron
tile.monsterStoneEgg.chiseledbrick.name=Chiseled Stone Monster Egg
tile.stairsBrick.name=Clay Brick Stairs
tile.stairsStone.name=Cobblestone Stairs
tile.stairsWood.name=Oak Plank Stairs
tile.stairsWoodAcacia.name=Acacia Plank Stairs
tile.stairsWoodBirch.name=Birch Plank Stairs
tile.stairsWoodDarkOak.name=Dark Oak Plank Stairs
tile.stairsWoodJungle.name=Jungle Plank Stairs
tile.stairsWoodSpruce.name=Spruce Plank Stairs
tile.stoneMoss.name=Mossy Cobblestone
tile.stoneSlab.brick.name=Clay Brick Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Brick Slab
tile.stonebricksmooth.chiseled.name=Chiseled Stone
tile.woodSlab.acacia.name=Acacia Plank Slab
tile.woodSlab.big_oak.name=Dark Oak Plank Slab
tile.woodSlab.birch.name=Birch Plank Slab
tile.woodSlab.jungle.name=Jungle Plank Slab
tile.woodSlab.oak.name=Oak Plank Slab
tile.woodSlab.spruce.name=Spruce Plank Slab
tile.litpumpkin.name=Glowpumpkin