
serverobserver.gui.mode.1=§eAutoLogin %s
serverobserver.gui.mode.2=§aObserve %s
serverobserver.gui.mode.3=§cDisabled
serverobserver.gui.nextping= §7Next Ping: %s
serverobserver.gui.nextconnect= §7Next Connect: %s
serverobserver.gui.maintomulti.time=%s: %s
serverobserver.gui.backandstop=Back and Stop
serverobserver.gui.backandstop.time=%s: %s
serverobserver.config=ServerObserver Settings
serverobserver.config.observetarget=Monitor server
serverobserver.config.observetarget.tooltip=Remember the server being monitored (This setting will be used after it is copied to Status, please change here when creating ModPack)
serverobserver.config.observetarget.servername=Default Server Name
serverobserver.config.observetarget.servername.tooltip=Name of default server being monitored
serverobserver.config.observetarget.serverip=Default Server IP
serverobserver.config.observetarget.serverip.tooltip=IP address of default server being monitored
serverobserver.config.observetarget.autologin=Default Auto Login
serverobserver.config.observetarget.autologin.tooltip=Default Auto Login Mode
serverobserver.config.duration=Duration
serverobserver.config.duration.tooltip=Set the time such as ping interval
serverobserver.config.duration.mainmenu=Time to MainMenu→Multiplayer
serverobserver.config.duration.mainmenu.tooltip=Time until the multiplay screen is displayed after starting Minecraft (invalid with 0)
serverobserver.config.duration.ping=Ping Duration
serverobserver.config.duration.ping.tooltip=Ping interval (minimum: 10 seconds)
serverobserver.config.duration.autologin=Time to auto login
serverobserver.config.duration.autologin.tooltip=Time from ping completion to automatic login (minimum: 10 seconds)
serverobserver.config.duration.disconnected=Time to Disconnected→Multiplayer
serverobserver.config.duration.disconnected.tooltip=The time from the disconnection screen to the display of the multiplay screen (Minimum: 10 seconds, less than 10 will not return to multiplay screen)
serverobserver.config.notification=Notification
serverobserver.config.notification.tooltip=Notify by sound
serverobserver.config.notification.sound=Sound
serverobserver.config.notification.sound.tooltip=Sound resource location
serverobserver.config.notification.pitch=Pitch
serverobserver.config.notification.pitch.tooltip=Sound pitch (minimum: 0.0, maximum: 2.0)
serverobserver.config.miscellaneous=Miscellaneous
serverobserver.config.miscellaneous.tooltip=Miscellaneous
serverobserver.config.miscellaneous.startwithmultiplayermenu=Start with Multiplayer menu
serverobserver.config.miscellaneous.startwithmultiplayermenu.tooltip=After game initialized, show multiplayer menu
serverobserver.config.miscellaneous.startandconnect=Start and connect to the server
serverobserver.config.miscellaneous.startandconnect.tooltip=After game initialized, connect to the server
serverobserver.config.miscellaneous.ignorepopulation=Ignore Population
serverobserver.config.miscellaneous.ignorepopulation.tooltip=Try connection if server is full
serverobserver.config.miscellaneous.countdownposition=Coutdown text position
serverobserver.config.miscellaneous.countdownposition.tooltip=Coutdown text position in custom main menu
serverobserver.config.status=Status
serverobserver.config.status.tooltip=Current Status
serverobserver.config.status.initservers=Initialize server list
serverobserver.config.status.initservers.tooltip=Add servers to the list from servers.json
serverobserver.config.status.servername=Current Server Name
serverobserver.config.status.servername.tooltip=Name of selected server being monitored
serverobserver.config.status.serverip=Current Server IP
serverobserver.config.status.serverip.tooltip=IP address of selected server being monitored
serverobserver.config.status.autologin=Current Auto Login
serverobserver.config.status.autologin.tooltip=Auto Login Mode
