gui.thaumicenergistics.arcane_terminal=奥术终端
gui.thaumicenergistics.essentia_export_bus=ME源质输出总线
gui.thaumicenergistics.essentia_import_bus=ME源质输入总线
gui.thaumicenergistics.essentia_storage_bus=ME源质存储总线
gui.thaumicenergistics.essentia_terminal=源质终端
gui.thaumicenergistics.vis_available=%s可使用
gui.thaumicenergistics.vis_discount=%s%%折扣
gui.thaumicenergistics.vis_required=Vis：%s
item.thaumicenergistics.arcane_terminal.name=奥术合成终端
item.thaumicenergistics.coalescence_core.name=聚集核心
item.thaumicenergistics.diffusion_core.name=扩散核心
item.thaumicenergistics.essentia_cell_16k.name=16k-ME源质存储元件
item.thaumicenergistics.essentia_cell_1k.name=1k-ME源质存储元件
item.thaumicenergistics.essentia_cell_4k.name=4k-ME源质存储元件
item.thaumicenergistics.essentia_cell_64k.name=64k-ME源质存储元件
item.thaumicenergistics.essentia_cell_creative.name=ME源质存储外壳
item.thaumicenergistics.essentia_component_16k.name=16k-ME源质存储组件
item.thaumicenergistics.essentia_component_1k.name=1k-ME源质存储组件
item.thaumicenergistics.essentia_component_4k.name=4k-ME源质存储组件
item.thaumicenergistics.essentia_component_64k.name=64k-ME源质存储组件
item.thaumicenergistics.essentia_export.name=ME源质输出总线
item.thaumicenergistics.essentia_import.name=ME源质输入总线
item.thaumicenergistics.essentia_storage.name=ME源质存储总线
item.thaumicenergistics.essentia_terminal.name=ME源质终端
item.thaumicenergistics.upgrade_arcane.name=奥术充能升级
itemGroup.ThaumicEnergistics=神秘能源
research.arcaneterminal.addena.1=我可以升级我的奥术合成终端以增加其 vis 抽取范围
research.arcaneterminal.stage.1=也许我可以将一个ME终端和奥术工作台结合起来，以获得一些能帮助我完成奥术工作的东西
research.arcaneterminal.stage.2=我现在可以制作奥术合成终端
research.arcaneterminal.title=奥术合成终端
research.base_energistics.stage.1=作为一名科学家和神秘学者，我假设必须能够以稳定和富有成效的方式将科技与魔法结合起来。<BR>我应该详细研究物质和能量转换的原理来实现。很可能神秘学的某些方面可以实现，以及能够做到这一点的科技。<BR>这需要进行广泛的研究，但我相信这将是我值得投入的时间。
research.base_energistics.title=神秘能源
research.digisentia.stage.1=在发现了如何提炼源质之后，我发现我可能能够以数码的方式存储它。<BR>检查§l成型核心§r和§l破坏核心§r时，我意识到通过一些微小的修改，它们可以作为将源质转换为数码格式和从数码格式转换回来的方法。<BR>然而，由于某些类型的必需品的腐蚀性，需要在电路周围设置一层水银，以防止衰变。
research.digisentia.stage.2=§l扩散核心§r<BR>蒸馏源质中相对较高的挥发性和巨大的能量要求它首先被扩散然后再数码化。可能需要某种缓冲室来保持扩散的本质。<PAGE><LINE>§l聚集核心§r<BR>压缩并将重新物化的源质扩散回到原始的形式。也可能需要缓冲室。
research.digisentia.title=源质数位化
research.essentiabuses.stage.1=现在我可以将源质数码化了，是时候将这项技术付诸实践了
research.essentiabuses.stage.2=我现在可以制作源质总线
research.essentiabuses.title=数码源质传输
research.essentiastorage16k.stage.1=就像我之前尝试获得更大的存储组件一样，我可以使用一些高端处理器将多个存储组件组合在一起
research.essentiastorage16k.stage.2=使用其他类型的处理单元，我现在可以存储16倍原始存储系统的源质数量于存储组件中
research.essentiastorage16k.title=更大的数码源质存储
research.essentiastorage1k.stage.1=在检查现有的数码存储介质时，我得出的结论是，我实际上可以存储数码化的源质。<BR>通过将§l赛特斯石英§r与§l世界盐§r一起使用，它应该能够存储源质，即使在数码形式下它仍然非常活跃。<BR>我认为§l世界盐§r的浓度越高，它应该能够存储得越多，尽管石英本身可以储存的数量有继承限制。
research.essentiastorage1k.stage.2=我设法创建了一个能够以数码方式存储少量源质的存储设备，也许我可以组合多个组件以增加存储空间？
research.essentiastorage1k.title=数码源质存储
research.essentiastorage4k.stage.1=也许我可以使用一些不同的处理组件将多个存储组件组合在一起
research.essentiastorage4k.stage.2=我现在可以通过使用一些计算处理单元以数码方式存储相当数量的源质，以允许组件相互通信
research.essentiastorage4k.title=大数码源质存储
research.essentiastorage64k.stage.1=我目前的存储需求是不够的，我希望我仍然可以将存储组件组合起来创建一个更大的存储组件，同时占用相同的空间……
research.essentiastorage64k.stage.2=我现在可以在存储组件上存储大量的源质，但我觉得这是技术的极限
research.essentiastorage64k.title=海量数码源质存储
research.essentiaterminal.stage.1=现在我可以将源质数码化了，是时候将这项技术付诸实践了
research.essentiaterminal.stage.2=我现在可以制作源质终端
research.essentiaterminal.title=源质终端
research.infusionprovider.stage.1=现在我可以将源质数码化了，是时候将这项技术付诸实践了
research.infusionprovider.stage.2=我现在可以制作注魔供应器
research.infusionprovider.title=注魔供应器
tc.research_category.THAUMICENERGISTICS=神秘能源
tile.thaumicenergistics.infusion_provider.name=源质供应器
tooltip.thaumicenergistics.wip=未完成，请勿使用
card.tinkerae.name=修复物质/能量
card.tinkerae.text=尝试将源质转化为与当前物质/能量网络类似的能量。获得10-25能量。
research.arcaneterminal.addenda.1=我可以升级我的奥术合成终端来增加它的 vis 接收范围
