itemGroup.grimoireofgaia=盖亚魔典3

item.grimoireofgaia.shard_0.name=铁粒
item.grimoireofgaia.shard_1.name=金粒
item.grimoireofgaia.shard_2.name=钻石碎片
item.grimoireofgaia.shard_3.name=绿宝石碎片
item.grimoireofgaia.shard_4.name=铜粒
item.grimoireofgaia.shard_5.name=银粒
item.grimoireofgaia.shard_misc_0.name=不死图腾碎片
item.grimoireofgaia.food_meat.name=肉块
item.grimoireofgaia.food_rotten_heart.name=腐朽心脏
item.grimoireofgaia.food_root.name=根茎
item.grimoireofgaia.food_coalfish.name=绿青鳕
item.grimoireofgaia.food_nether_wart.name=地狱疣酱
item.grimoireofgaia.food_small_apple_gold.name=金苹果派切片
item.grimoireofgaia.food_mandrake.name=曼陀罗
item.grimoireofgaia.food_wither.name=凋零的脑
item.grimoireofgaia.food_pie_mandrake.name=曼陀罗派
item.grimoireofgaia.food_pie_meat.name=鱼派
item.grimoireofgaia.food_pie_apple_gold.name=金苹果派
item.grimoireofgaia.misc_soul_fire.name=灵火
item.grimoireofgaia.misc_soul_fiery.name=火焰碎片
item.grimoireofgaia.misc_giga_gear.name=机甲骑士之心
item.grimoireofgaia.misc_fur.name=毛皮
item.grimoireofgaia.misc_experience_0.name=经验结晶 (小)
item.grimoireofgaia.misc_experience_1.name=经验结晶 (中)
item.grimoireofgaia.misc_experience_2.name=经验结晶 (大)
item.grimoireofgaia.misc_book.name=记忆之书
item.grimoireofgaia.misc_quill.name=钻石头羽毛笔
item.grimoireofgaia.misc_ring_0.name=无效果的速度之戒
item.grimoireofgaia.misc_ring_1.name=无效果的急迫之戒
item.grimoireofgaia.misc_ring_2.name=无效果的跳跃之戒
item.grimoireofgaia.misc_ring_3.name=无效果的夜视之戒
item.grimoireofgaia.misc_furnace_fuel.name=煤炭石
item.grimoireofgaia.misc_currency_0.name=贩售
item.grimoireofgaia.misc_currency_1.name=贸易商代币
item.grimoireofgaia.misc_currency_2.name=荷斯陶洛斯代币
item.grimoireofgaia.misc_currency_3.name=绵羊代币
item.grimoireofgaia.spawn.name=蛋盒
item.grimoireofgaia.spawn_creeper_girl.name=爬行者女孩蛋
item.grimoireofgaia.spawn_slime_girl.name=史莱姆女孩蛋
item.grimoireofgaia.spawn_ender_girl.name=末影女孩蛋
item.grimoireofgaia.spawn_trader.name=贸易商人蛋
item.grimoireofgaia.spawn_holstaurus.name=荷斯陶洛斯蛋
item.grimoireofgaia.spawn_weresheep.name=绵羊人蛋
item.grimoireofgaia.spawn_tame.name=便当
item.grimoireofgaia.box_iron.name=铁箱
item.grimoireofgaia.box_gold.name=金箱
item.grimoireofgaia.box_diamond.name=钻石箱
item.grimoireofgaia.box_0.name=矿物箱
item.grimoireofgaia.box_1.name=下界箱
item.grimoireofgaia.box_2.name=末影箱
item.grimoireofgaia.bag_ore.name=矿物包
item.grimoireofgaia.bag_book.name=书包
item.grimoireofgaia.bag_record.name=唱片盒
item.grimoireofgaia.bag_arrow.name=密封箭袋
item.grimoireofgaia.box_old.name=老旧箱子
item.grimoireofgaia.chest_0.name=地牢箱
item.grimoireofgaia.chest_1.name=丛林箱
item.grimoireofgaia.chest_2.name=沙漠箱
item.grimoireofgaia.weapon_prop_0.name=末影权杖
item.grimoireofgaia.weapon_prop_1.name=烈焰权杖
item.grimoireofgaia.weapon_prop_2.name=铁匕首
item.grimoireofgaia.weapon_prop_3.name=铁扇
item.grimoireofgaia.weapon_prop_sword_wood.name=木剑
item.grimoireofgaia.weapon_prop_sword_stone.name=石剑
item.grimoireofgaia.weapon_prop_sword_iron.name=铁剑
item.grimoireofgaia.weapon_prop_sword_gold.name=金剑
item.grimoireofgaia.weapon_prop_axe_wood.name=木斧
item.grimoireofgaia.weapon_prop_axe_stone.name=石斧
item.grimoireofgaia.weapon_prop_axe_iron.name=铁斧
item.grimoireofgaia.weapon_prop_axe_gold.name=金斧
item.grimoireofgaia.weapon_prop_projectile_magic.name=魔法弹
item.grimoireofgaia.weapon_prop_projectile_web.name=蛛丝弹
item.grimoireofgaia.weapon_prop_enchanted.name=附魔弹丸
item.grimoireofgaia.shield_prop_0.name=石盾牌
item.grimoireofgaia.shield_prop_1.name=铁盾牌
item.grimoireofgaia.shield_prop_2.name=金盾牌
item.grimoireofgaia.weapon_fan_ice.name=华丽冰扇
item.grimoireofgaia.weapon_fan_fire.name=华丽焰扇
item.grimoireofgaia.weapon_book.name=书
item.grimoireofgaia.weapon_book_freezing.name=霜冻之书
item.grimoireofgaia.weapon_book_nightmare.name=梦魇之书
item.grimoireofgaia.weapon_book_metal.name=钢铁之书
item.grimoireofgaia.weapon_book_ender.name=末影之书
item.grimoireofgaia.weapon_book_hunger.name=饥饿之书
item.grimoireofgaia.weapon_book_battle.name=战技之书
item.grimoireofgaia.weapon_book_nature.name=自然之书
item.grimoireofgaia.weapon_book_wither.name=凋零之书
item.grimoireofgaia.weapon_book_buff.name=实战手册
item.grimoireofgaia.weapon_battle_axe.name=铁战斧
item.grimoireofgaia.weapon_debug.name=除错武器

item.grimoireofgaia.accessory_ring_speed.name=速度之戒
item.grimoireofgaia.accessory_ring_haste.name=急迫之戒
item.grimoireofgaia.accessory_ring_jump.name=跳跃之戒
item.grimoireofgaia.accessory_ring_night.name=夜视之戒
item.grimoireofgaia.accessory_trinket_poison.name=蟾蜍石
item.grimoireofgaia.accessory_trinket_wither.name=凋零的心
item.grimoireofgaia.accessory_trinket_levitation.name=铁球脚镣
item.grimoireofgaia.accessory_cursed.name=沉重杠铃

item.grimoireofgaia.accessory_headgear_0.name=铁笼
item.grimoireofgaia.accessory_headgear_1.name=脑袋穿箭
item.grimoireofgaia.accessory_headgear_2.name=趴趴女仆

item.grimoireofgaia.spawnegg.name=生成

tile.grimoireofgaia.bust_valkyrie.name=女武神像
tile.grimoireofgaia.bust_vampire.name=吸血鬼像
tile.grimoireofgaia.bust_sphinx.name=斯芬克斯像
tile.grimoireofgaia.doll_creeper_girl.name=爬行者女孩玩偶
tile.grimoireofgaia.doll_ender_girl.name=末影女孩玩偶
tile.grimoireofgaia.doll_slime_girl.name=史莱姆女孩玩偶
tile.grimoireofgaia.doll_maid.name=女仆玩偶
tile.grimoireofgaia.spawn_guard.name=护符
tile.grimoireofgaia.web_temp.name=腐朽的蜘蛛网

entity.grimoireofgaia.debug_mob.name=除错怪物
entity.grimoireofgaia.ant.name=工蚁
entity.grimoireofgaia.anubis.name=阿努比斯
entity.grimoireofgaia.arachne.name=阿剌克涅
entity.grimoireofgaia.banshee.name=报丧女妖
entity.grimoireofgaia.baphomet.name=巴风特
entity.grimoireofgaia.bone_knight.name=骷髅骑士
entity.grimoireofgaia.butler.name=管家
entity.grimoireofgaia.centaur.name=半人马
entity.grimoireofgaia.cobble_golem.name=圆石魔像
entity.grimoireofgaia.cobblestone_golem.name=圆石巨魔像
entity.grimoireofgaia.creep.name=苦力普
entity.grimoireofgaia.cyclops.name=独眼巨人
entity.grimoireofgaia.chest.name=箱子
entity.grimoireofgaia.cyan_flower.name=青色花
entity.grimoireofgaia.deathword.name=死亡魔书
entity.grimoireofgaia.dhampir.name=半吸血鬼
entity.grimoireofgaia.dryad.name=木精灵
entity.grimoireofgaia.dullahan.name=杜拉悍
entity.grimoireofgaia.dwarf.name=矮人
entity.grimoireofgaia.ender_dragon_girl.name=末影龙女孩
entity.grimoireofgaia.ender_eye.name=末影眼
entity.grimoireofgaia.flesh_lich.name=尸巫
entity.grimoireofgaia.futakuchi_onna.name=二口女
entity.grimoireofgaia.gryphon.name=狮鹫
entity.grimoireofgaia.harpy.name=哈比
entity.grimoireofgaia.hunter.name=猎人
entity.grimoireofgaia.kobold.name=狗头人
entity.grimoireofgaia.mandragora.name=曼陀罗
entity.grimoireofgaia.matango.name=玛坦戈
entity.grimoireofgaia.mermaid.name=人鱼
entity.grimoireofgaia.mimic.name=宝箱怪
entity.grimoireofgaia.minotaur.name=米诺陶
entity.grimoireofgaia.minotaurus.name=米诺陶洛斯
entity.grimoireofgaia.mummy.name=木乃伊
entity.grimoireofgaia.naga.name=娜迦
entity.grimoireofgaia.nine_tails.name=九尾
entity.grimoireofgaia.orc.name=欧克
entity.grimoireofgaia.sahuagin.name=沙华鱼人
entity.grimoireofgaia.satyress.name=萨提尔
entity.grimoireofgaia.selkie.name=海豹人
entity.grimoireofgaia.shaman.name=萨满
entity.grimoireofgaia.sharko.name=鲨鱼哥
entity.grimoireofgaia.siren.name=赛莲
entity.grimoireofgaia.sludge_girl.name=黏泥女孩
entity.grimoireofgaia.sphinx.name=斯芬克斯
entity.grimoireofgaia.spriggan.name=守宝妖精
entity.grimoireofgaia.succubus.name=魅魔
entity.grimoireofgaia.toad.name=蟾蜍人
entity.grimoireofgaia.valkyrie.name=女武神
entity.grimoireofgaia.vampire.name=吸血鬼
entity.grimoireofgaia.werecat.name=猫又
entity.grimoireofgaia.witch.name=魔女
entity.grimoireofgaia.wither_cow.name=凋零牛
entity.grimoireofgaia.yeti.name=雪怪
entity.grimoireofgaia.yuki-onna.name=雪女
#VILLAGER
entity.grimoireofgaia.creeper_girl.name=爬行者女孩
entity.grimoireofgaia.ender_girl.name=末影女孩
entity.grimoireofgaia.holstaurus.name=荷斯陶洛斯
entity.grimoireofgaia.slime_girl.name=史莱姆女孩
entity.grimoireofgaia.trader.name=贸易商人
entity.grimoireofgaia.weresheep.name=绵羊人
#SUMMON
entity.grimoireofgaia.butler.name=管家
entity.grimoireofgaia.spiderling.name=小蜘蛛
entity.grimoireofgaia.sporeling.name=蘑菇精灵

text.grimoireofgaia.grimoireofgaia.desc=只影响盖亚魔典的怪物
text.grimoireofgaia.NegativeStatus.desc=消除负面状态
text.grimoireofgaia.HeartsGain=恢复 %d 生命
text.grimoireofgaia.HungerLose=失去 %d 饥饿度
text.grimoireofgaia.GainExperience=获得经验值
text.grimoireofgaia.GainLevels=获得 %d 等级
text.grimoireofgaia.RightClickUse=右键使用
text.grimoireofgaia.RightClickEquip=右键装备
text.grimoireofgaia.FuelForSeconds=可燃烧 %d 秒
text.grimoireofgaia.BlessMainhand=在惯用手时:
text.grimoireofgaia.BlessOffhand=在副手时, 惯用手:
text.grimoireofgaia.InventoryCurse=在物品栏时:
text.grimoireofgaia.InventoryAccessory=在工具栏第一格和第二格时:
text.grimoireofgaia.InventoryTrinket=在工具栏最后一格时:
text.grimoireofgaia.InventoryImmunity=免疫

text.grimoireofgaia.Accessory.tag=附件
text.grimoireofgaia.Trinket.tag=饰品
text.grimoireofgaia.Headgear.tag=帽子
text.grimoireofgaia.Prop.tag=装饰道具
text.grimoireofgaia.WIP.tag=WIP
text.grimoireofgaia.Debug.tag=除错

text.grimoireofgaia.HoldShift=<按住 Shift>

item.grimoireofgaia.FoodExperienceIron.desc=获得 1 等级
item.grimoireofgaia.misc_soul_fire.desc=右键生成火焰
item.grimoireofgaia.misc_soul_fiery.desc=右键生成熔岩
item.grimoireofgaia.misc_giga_gear.desc=机甲骑士所遗留的物品
item.grimoireofgaia.misc_currency.desc=在这格中卖出物品
item.grimoireofgaia.spawn_creeper_girl.desc=生成爬行者女孩
item.grimoireofgaia.spawn_slime_girl.desc=生成史莱姆女孩
item.grimoireofgaia.spawn_ender_girl.desc=生成末影女孩
item.grimoireofgaia.spawn_trader.desc=生成贸易商人
item.grimoireofgaia.spawn_holstaurus.desc=生成荷斯陶洛斯
item.grimoireofgaia.spawn_weresheep.desc=生成绵羊人
item.grimoireofgaia.spawn_tame.desc=消除一开始的敌意
item.grimoireofgaia.spawn_tame2.desc=对已经受伤的怪物不起作用
item.grimoireofgaia.WeaponBookEnder.desc=右键射出末影珍珠
item.grimoireofgaia.weapon_debug.desc=测试用

block.grimoireofgaia.spawn_guard.desc=防止白天出现的怪物生成于 %d 格内
#CONFIG
configgui.grimoireofgaia.category.Menu0.general=生成机率
configgui.grimoireofgaia.category.Menu0.general.tooltip=(需要重启游戏)\n设置0关闭怪物生成.\n白天: (<30 稀有, >60 普遍)\n夜晚: (<60 稀有, >100 普遍)\n(WARNING: 数值设定过高会抑制其他怪物生成.
configgui.grimoireofgaia.category.Menu1.spawns=生成设定
configgui.grimoireofgaia.category.Menu1.spawns.tooltip=\n设定怪物生成.
configgui.grimoireofgaia.category.Menu2.attributes=属性
configgui.grimoireofgaia.category.Menu2.attributes.tooltip=(需要重启游戏)\n属性依照百分比计算.\n(WARNING: 请勿设置低于50)
configgui.grimoireofgaia.category.Menu3.damage=基础伤害
configgui.grimoireofgaia.category.Menu3.damage.tooltip=(需要重启游戏)\n全怪物额外造成无视护甲的魔法伤害.
configgui.grimoireofgaia.category.Menu4.defense=伤害次数底线
configgui.grimoireofgaia.category.Menu4.defense.tooltip=(需要重启游戏)\n设置最少需要攻击多少次才能击败怪物.
configgui.grimoireofgaia.category.Menu5.options=设置
configgui.grimoireofgaia.category.Menu5.options.tooltip=\n开启/关闭 功能.
configgui.grimoireofgaia.category.Menu6.debug=除错
configgui.grimoireofgaia.category.Menu6.debug.tooltip=\n相容和除错项目.

configgui.grimoireofgaia.category.spawn.Menu0.SpawnDaysPassed=生成日延迟
configgui.grimoireofgaia.category.spawn.Menu0.SpawnDaysPassed.tooltip=(WIP)\n怪物在经过一定天数后才会开始生成.
configgui.grimoireofgaia.category.spawn.Menu1.SpawnDaysSet=设置生成日
configgui.grimoireofgaia.category.spawn.Menu1.SpawnDaysSet.tooltip=(WIP)\n他们需要经过多少天数才会开始生成.
configgui.grimoireofgaia.category.spawn.Menu2.SpawnLevel3Rain=(等级 3) 只生成在下雨/下雪.
configgui.grimoireofgaia.category.spawn.Menu2.SpawnLevel3Rain.tooltip=(WIP)\n等级3怪物只在下雨/下雪时生成.
configgui.grimoireofgaia.category.spawn.Menu3.SpawnLevel3=(等级 3) 关闭自然生成
configgui.grimoireofgaia.category.spawn.Menu3.SpawnLevel3.tooltip=\n等级3的怪物不会自然生成 但是会被特定怪物召唤.
configgui.grimoireofgaia.category.spawn.Menu4.SpawnLevel3Chance=(等级 3) 生成机率
configgui.grimoireofgaia.category.spawn.Menu4.SpawnLevel3Chance.tooltip=\n等级3怪物被特定怪物召唤的机率.\n((1/value)*100)

configgui.grimoireofgaia.category.damage.Menu0.BaseDamage=基础伤害
configgui.grimoireofgaia.category.damage.Menu0.BaseDamage.tooltip=\n近战伤害追加2.0(1心)伤害.
configgui.grimoireofgaia.category.damage.Menu1.BaseDamageArchers=基础伤害 (弓箭手)
configgui.grimoireofgaia.category.damage.Menu1.BaseDamageArchers.tooltip=\n弓箭手的箭矢追加1.0(0.5心)伤害.
configgui.grimoireofgaia.category.damage.Menu2.ShieldsBlockPiercing=盾牌阻挡穿透伤害
configgui.grimoireofgaia.category.damage.Menu2.ShieldsBlockPiercing.tooltip=\n基础伤害(近战)不会穿透盾牌.

configgui.grimoireofgaia.category.defense.Tier1baseDefense=等级 1 伤害次数底线
configgui.grimoireofgaia.category.defense.Tier1baseDefense.tooltip=\n最少需要伤害的次数.\n(0 = 关闭)
configgui.grimoireofgaia.category.defense.Tier2baseDefense=等级 2 伤害次数底线
configgui.grimoireofgaia.category.defense.Tier2baseDefense.tooltip=\n最少需要伤害的次数.\n(0 = 关闭)
configgui.grimoireofgaia.category.defense.Tier3baseDefense=等级 3 伤害次数底线
configgui.grimoireofgaia.category.defense.Tier3baseDefense.tooltip=\n最少需要伤害的次数.\n(0 = 关闭)

configgui.grimoireofgaia.category.attributes.Tier1maxHealth=等级 1 生命
configgui.grimoireofgaia.category.attributes.Tier1maxHealth.tooltip=\n生命: 40 (20 心).\n(50 = 一半, 200 = 加倍)
configgui.grimoireofgaia.category.attributes.Tier1attackDamage=等级 1 攻击力
configgui.grimoireofgaia.category.attributes.Tier1attackDamage.tooltip=\n攻击力: 4 (2 心).\n(50 = 一半, 200 = 加倍)
configgui.grimoireofgaia.category.attributes.Tier2maxHealth=等级 2 生命
configgui.grimoireofgaia.category.attributes.Tier2maxHealth.tooltip=\n生命: 80 (40 心).\n(50 = 一半, 200 = 加倍)
configgui.grimoireofgaia.category.attributes.Tier2attackDamage=等级 2 攻击力
configgui.grimoireofgaia.category.attributes.Tier2attackDamage.tooltip=\n攻击力: 6 (3 心).\n(50 = 一半, 200 = 加倍)
configgui.grimoireofgaia.category.attributes.Tier3maxHealth=等级 3 生命
configgui.grimoireofgaia.category.attributes.Tier3maxHealth.tooltip=\n生命: 160 (80 心).\n(50 = 一半, 200 = 加倍)
configgui.grimoireofgaia.category.attributes.Tier3attackDamage=等级 3 攻击力
configgui.grimoireofgaia.category.attributes.Tier3attackDamage.tooltip=\n攻击力: 8 (4 心).\n(50 = 一半, 200 = 加倍)

configgui.grimoireofgaia.category.options.Menu0.Enable_Spawn=开启生成
configgui.grimoireofgaia.category.options.Menu0.Enable_Spawn.tooltip=\n开启盖亚怪物生成.
configgui.grimoireofgaia.category.options.Menu1.AdditionalOre=额外矿粒
configgui.grimoireofgaia.category.options.Menu1.AdditionalOre.tooltip=\n盖亚怪物可以掉落铜粒和银粒.
configgui.grimoireofgaia.category.options.Menu2.StrafingArchers=扫射弓箭手
configgui.grimoireofgaia.category.options.Menu2.StrafingArchers.tooltip=\n弓箭手会扫射和闪躲攻击 (像骷髅一样).

configgui.grimoireofgaia.category.debug.Menu1.Biome_Tweaks=生态调整
configgui.grimoireofgaia.category.debug.Menu1.Biome_Tweaks.tooltip=\n为一些"M"的生态调整字典.\n(关闭这个假如你碰到问题)
configgui.grimoireofgaia.category.debug.Menu2.Ore_Unity=统一矿物碎片掉落
configgui.grimoireofgaia.category.debug.Menu2.Ore_Unity.tooltip=\n怪物可以掉落其他Mod的矿粒/碎片.\n(关闭这个假如你碰到问题)
configgui.grimoireofgaia.category.debug.Menu3.Debug_Spawn=生成除错
configgui.grimoireofgaia.category.debug.Menu3.Debug_Spawn.tooltip=\n关闭所有非盖亚怪物的生成.
configgui.grimoireofgaia.category.debug.Menu4.Debug_Commands=除错指令
configgui.grimoireofgaia.category.debug.Menu4.Debug_Commands.tooltip=开启开发人员指令. 

#JEI
gaia.box.loot=箱子开出
gui.gaia.box.loot=箱子开出
gaia.satchel.loot=背包开出
gui.gaia.satchel.loot=背包开出