#PARSE_ESCAPES
tombstone.lang.version=4.1.0
tombstone.grave.grave_simple.name=Simple Grave
tombstone.grave.grave_normal.name=Normal Grave
tombstone.grave.grave_cross.name=Cross Grave
tombstone.grave.tombstone.name=Tombstone
tombstone.grave.subaraki_grave.name=Subaraki's Grave
tombstone.grave.grave_original.name=Original Grave
tombstone.tile.dark_marble.name=Dark Marble
tombstone.tile.white_marble.name=White Marble
tombstone.block.decorative_grave.desc=Decorative graves are used for praying with an Ankh and are sometimes haunted by souls allowing the practice of magic
tombstone.item.grave_plate.name=Memorial Plaque
tombstone.item.scroll_buff.use1=Right click on a grave's soul to activate
tombstone.item.scroll_buff.use2=Hold right click to cast this spell
tombstone.item.grave_dust.name=Grave's Dust
tombstone.item.strange_scroll.name=Strange Scroll
tombstone.item.strange_tablet.name=Strange Tablet
tombstone.item.essence_of_undeath.name=Essence of Undeath
tombstone.item.impregnated_diamond.name=Impregnated Diamond
tombstone.item.grave_key.name=Grave's Key
tombstone.item.grave_key.desc1=Allows you to see your grave at a distance
tombstone.item.grave_key.desc2=Allows you to teleport to your grave
tombstone.item.grave_key.desc3=Recover your lost items by right clicking on your grave or sneaking over it
tombstone.item.grave_key.use1=Right click on a grave's soul for teleportation
tombstone.item.grave_key.use2=Hold right click to teleport to your grave
tombstone.item.scroll_of_knowledge.name=Scroll of Knowledge
tombstone.item.scroll_of_knowledge.loot=Lost Page of Erdös
tombstone.item.scroll_of_knowledge.desc1=Allows you to store your experience (%d%% will be lost in the transfer)
tombstone.item.scroll_of_knowledge.desc2=This scroll contains mysterious knowledge
tombstone.item.scroll_of_knowledge.use1=Right click on a grave's soul to store your experience
tombstone.item.scroll_of_knowledge.use2=Hold right click to receive this knowledge
tombstone.item.scroll_of_preservation.name=Scroll of Preservation
tombstone.item.scroll_of_unstable_intangibility.name=Scroll of Unstable Intangibility
tombstone.item.scroll_of_feather_fall.name=Scroll of Feather Falling
tombstone.item.scroll_of_purification.name=Scroll of Purification
tombstone.item.scroll_of_true_sight.name=Scroll of True Sight
tombstone.item.scroll_of_reach.name=Scroll of Reach
tombstone.item.scroll_of_lightning_resistance.name=Scroll of Lightning Resistance
tombstone.item.scroll_of_frost_resistance.name=Scroll of Frost Resistance
tombstone.item.scroll_of_aquatic_life.name=Scroll of Aquatic Life
tombstone.item.scroll_of_mercy.name=Scroll of Mercy
tombstone.item.tablet_of_recall.name=Tablet of Recall
tombstone.item.tablet_of_recall.desc=Allows you to teleport to a memorized location
tombstone.item.tablet_of_recall.desc_ancient=All the creatures around you will also be teleported
tombstone.item.tablet_of_recall.use1=Right click on a grave's soul to link
tombstone.item.tablet_of_recall.use2=Sneak near a decorative grave to change the memorized location
tombstone.item.tablet_of_recall.use3=Hold right click to teleport
tombstone.item.tablet_of_home.name=Tablet of Home
tombstone.item.tablet_of_home.desc=Allows you to teleport to your respawn point
tombstone.item.tablet_of_home.desc_ancient=All the creatures around you will also be teleported
tombstone.item.tablet_of_home.use1=Right click on a grave's soul to enchant
tombstone.item.tablet_of_home.use2=Hold right click to teleport
tombstone.item.tablet_of_assistance.name=Tablet of Assistance
tombstone.item.tablet_of_assistance.desc=Allows you to teleport to another player
tombstone.item.tablet_of_assistance.desc_ancient=Invite the players to join you
tombstone.item.tablet_of_assistance.use_ancient=Hold right click to call for help
tombstone.item.tablet_of_assistance.use1=Right click on a grave's soul to enchant
tombstone.item.tablet_of_assistance.use2=Engrave a player's name with an anvil and %s
tombstone.item.tablet_of_assistance.use3=Hold right click to teleport to the player with the engraved name
tombstone.item.tablet_of_cupidity.name=Tablet of Cupidity
tombstone.item.tablet_of_cupidity.desc=Can bring you fortune, even if few have returned
tombstone.item.tablet_of_cupidity.desc_ancient=The item looks safer to use
tombstone.item.tablet_of_cupidity.desc_not_ancient=Something evil emanates from it
tombstone.item.tablet_of_cupidity.use1=Right click on a grave's soul to enchant
tombstone.item.tablet_of_cupidity.use2=Hold right click to teleport
tombstone.item.tablet_of_guard.name=Tablet of Guard
tombstone.item.tablet_of_guard.desc=Invoke a spectral wolf to protect the place for a short time
tombstone.item.tablet_of_guard.desc_ancient=Invoke a spectral wolf to protect the place for a long time
tombstone.item.tablet_of_guard.use1=Right click on a Grave Soul to enchant
tombstone.item.tablet_of_guard.use2=Hold right click to summon
tombstone.item.fishing_rod_of_misadventure.name=Fishing Rod of Misadventure
tombstone.item.fishing_rod_of_misadventure.desc1=Presages unlucky fishing
tombstone.item.fishing_rod_of_misadventure.desc2=Presages disastrous fishing
tombstone.item.fishing_rod_of_misadventure.use1=Right click on a grave's soul to enchant
tombstone.item.fishing_rod_of_misadventure.use2=The grave magic makes this fishing rod faster and unbreakable
tombstone.item.lost_tablet.name=Lost Tablet
tombstone.item.lost_tablet.desc1=This tablet must have possessed a great power long ago
tombstone.item.lost_tablet.desc2=Seems to depict a distant place
tombstone.item.lost_tablet.desc3=Allows you to teleport to this mysterious place
tombstone.item.lost_tablet.use1=Needs time for its magic to awaken
tombstone.item.lost_tablet.use2=Right click on a grave's soul to provide teleportation
tombstone.item.lost_tablet.use3=Hold right click to teleport to this place
tombstone.item.dust_of_vanishing.name=Dust of Vanishing
tombstone.item.dust_of_vanishing.desc=Allows for an easy retreat
tombstone.item.dust_of_vanishing.use=Right click to vanish
tombstone.item.receptacle_of_soul.name=Receptacle of Soul
tombstone.item.receptacle_of_soul.desc=A soul is trapped in this magical container
tombstone.item.receptacle_of_soul.use1=The magic of this item prevents you from dying when in your inventory
tombstone.item.receptacle_of_soul.use2=Right click a decorative grave to bind the soul
tombstone.item.receptacle_of_familiar.name=Receptacle of Familiar
tombstone.item.receptacle_of_familiar.desc1=This receptacle allows to capture the soul of one of your dead familiars
tombstone.item.receptacle_of_familiar.desc2=The receptacle contains the soul of your familiar: %s
tombstone.item.receptacle_of_familiar.use1=The imprisoned soul must recover by absorbing some of your vital essence
tombstone.item.receptacle_of_familiar.use2=Right click on a Grave Soul to bring back to life your familiar
tombstone.item.voodoo_poppet.name=Voodoo Poppet
tombstone.item.voodoo_poppet.desc=Allows you to prevent certain types of death
tombstone.item.voodoo_poppet.use1=Add protections in the crafting table
tombstone.item.voodoo_poppet.use2=Right click on a grave's soul to seal the protections
tombstone.item.voodoo_poppet.use3=This poppet is active
tombstone.item.voodoo_poppet.suffocation=Prevention of Suffocation
tombstone.item.voodoo_poppet.burn=Prevention of Burning
tombstone.item.voodoo_poppet.lightning=Prevention of Lightning
tombstone.item.voodoo_poppet.fall=Prevention of Falling
tombstone.item.voodoo_poppet.darkness=Prevention of Darkness
tombstone.item.voodoo_poppet.cold=Prevention of Cold
tombstone.item.book_of_disenchantment.name=Book of Disenchantment
tombstone.item.book_of_disenchantment.desc=Can strip some enchantments from an item and return them as books
tombstone.item.book_of_disenchantment.use=Right click on a Grave Soul with this book in the offhand and an enchanted item in the mainhand
tombstone.item.book_of_repairing.name=Book of Repairing
tombstone.item.book_of_repairing.desc=Can magically repair an item
tombstone.item.book_of_repairing.use=Right click on a Grave Soul with this book in the offhand and an item to repair in the mainhand
tombstone.item.book_of_magic_impregnation.name=Book of Magic Impregnation
tombstone.item.book_of_magic_impregnation.desc=Strengthens with magic an item
tombstone.item.book_of_magic_impregnation.use=Right click on a Grave Soul with this book in the offhand and an enchantable item in the mainhand
tombstone.item.book_of_scribe.name=Book of Scribe
tombstone.item.book_of_scribe.desc=Can magically create multiple copies of a magic scroll
tombstone.item.book_of_scribe.use=Right click on a Grave Soul with this book in the offhand and a scroll to copy in the mainhand
tombstone.item.ankh_of_prayer.name=Ankh of Prayer
tombstone.item.ankh_of_prayer.desc=Allows you to pray for your soul on graves
tombstone.item.ankh_of_prayer.use1=It doesn't appear to be the right time to pray %s
tombstone.item.ankh_of_prayer.use2=Hold right click near a decorative grave to pray
tombstone.item.ankh_of_prayer.use3=Right click on a grave's soul reset all your perks
tombstone.item.lollipop.name=Halloween Lollipop
tombstone.item.lollipop.desc=The effects are unpredictable (milk should be useful)
tombstone.item.easter_egg.name=Easter Egg
tombstone.item.easter_egg.desc=Ingredient to cook
tombstone.item.easter_egg_food.name=Shadowed Egg Dish
tombstone.item.easter_egg_food.desc=It looks tasty
tombstone.item.rabbit_mask.name=Rabbit Mask
tombstone.item.rabbit_mask.desc=A decorative mask from Easter
tombstone.item.bone_needle.name=Bone Needle
tombstone.item.bone_needle.desc=Create a bind with a kind of creature to be used in magic practices
tombstone.item.bone_needle.use=Right click a creature to impregnate the bone needle
tombstone.item.christmas_gift.name=Mysterious Gift
tombstone.item.christmas_gift.desc=This gift has appeared mysteriously and doesn't seem to want to open.\nA message is written there: "Cannot be opened before December 25."
tombstone.item.christmas_gift.use=Find a way to open this gift
tombstone.item.christmas_hat.name=Strange Christmas Hat
tombstone.item.christmas_hat.desc=A strange hat that brings good luck and slightly increase your running speed
tombstone.item.gift.name=Reward
tombstone.item.gift.desc=Reward received by completing advancements in Corail Tombstone
tombstone.item.gift.use=Right click to reveal the content
tombstone.item.gemstone_of_familiar.name=Gemstone of Familiar
tombstone.item.gemstone_of_familiar.desc=Theses rare magic stones allow to bring back to life your last dead familiar
tombstone.item.gemstone_of_familiar.use=Hold right click to revive your familiar
tombstone.item.gemstone_of_prayer.name=Gemstone of Prayer
tombstone.item.gemstone_of_prayer.desc=Theses rare magic gemstones allow to reset your Ankh ability
tombstone.item.gemstone_of_prayer.use=Hold right click to reset your Ankh
tombstone.item.gemstone_of_guardian.name=Gemstone of Guardian
tombstone.item.gemstone_of_guardian.desc=Theses rare magic gemstones allow to invoke a Grave Guardian
tombstone.item.gemstone_of_guardian.use=Hold right click to summon
tombstone.item.bag_of_seeds.name=Bag of Seeds
tombstone.item.bag_of_seeds.desc=Seeds are present inside
tombstone.item.bag_of_seeds.use=Right click to reveal the content
tombstone.item.magic_scroll.name=Magic Scroll
tombstone.item.enchanted_scroll_of=Enchanted Scroll of %s
tombstone.item.ancient_scroll_of=Ancient Scroll of %s
tombstone.item.arrow_of=Arrow of %s
tombstone.item.cursed_arrow=Cursed Arrow
tombstone.tooltip.in_beta=This item is in beta; feedback is welcome
tombstone.tooltip.more_info=Hold SHIFT for more information
tombstone.tooltip.actual_bonus=Actual Bonus
tombstone.tooltip.next_bonus=Next Bonus
tombstone.message.engravable=Engrave with an anvil and %s
tombstone.message.engraved=An inscription can be read: %s
tombstone.message.engraved_item=Engraved %s
tombstone.message.enchanted_item=Enchanted %s
tombstone.message.ancient_item=Ancient %s
tombstone.message.impregnate=Impregnated with essence of %s
tombstone.message.impregnate_duration=The essence of the creature will vanish in %s
tombstone.message.item_bound_to_place=Your item is now bound to this location
tombstone.message.use_left=Uses left: %d
tombstone.message.distance=Distance: %d [%d, %d, %d] in dimension %d
tombstone.message.spellcasting_interrupted=Spellcasting interrupted
tombstone.message.casting_speed=Casting Speed
tombstone.message.ghostly_shape_canceled=One of your actions canceled the Ghostly Shape effect
tombstone.message.spell_cast_on_you=%s has been cast on you
tombstone.message.spell_cast_around=%s has been cast on you and your nearby allies
tombstone.message.spell_cast_on_target=%s has been cast on %s
tombstone.message.summon_familiar=Your prayer has been heard by friendly creature wishing to join your journey
tombstone.message.stored_experience=Stored Experience: %d
tombstone.message.tomb_raider.success=You plunder the grave, better not hang around here
tombstone.message.lose_experience.success=Your item has stripped you of your experience
tombstone.message.lose_experience.failed=You have no experience points to store in the item
tombstone.message.earn_experience.success=Knowledge flows inside you
tombstone.message.earn_experience.failed=You can't learn this knowledge
tombstone.message.in_cooldown=Cooldown: %s
tombstone.message.command_in_cooldown=You have to wait %s before being able to use this command again
tombstone.message.crafting_ingredient=Crafting ingredient
tombstone.message.rip=R.I.P.
tombstone.message.died_on=died on
tombstone.message.death_time=at %s
tombstone.message.enchant_item.success=The magic of the grave spreads inside your item.
tombstone.message.enchant_item.failed=The magic doesn't seem to work.
tombstone.message.enchant_item.already_enchanted=This item is already enchanted!
tombstone.message.enchant_item.no_soul=There is no soul here
tombstone.message.enchant_item.not_allowed=You are not allowed to enchant this item
tombstone.message.cant_enchant_grave_key=You are not allowed to enchant this Grave's Key
tombstone.message.teleport.success=You teleported successfully!
tombstone.message.teleport.failed=The teleportation failed
tombstone.message.teleport.same_dimension=You are not allowed to teleport to other dimensions.
tombstone.message.teleport.same_player=You can't teleport to yourself!
tombstone.message.open_grave.success=The tomb disappears!
tombstone.message.recover_lost_items=You have recovered your lost items
tombstone.message.open_grave.need_key=You need a key!
tombstone.message.no_loot_for_grave=No grave appeared as there were no items to be stored
tombstone.message.no_grave_dimension=Your items are lying on the ground because the config prohibits having graves in this dimension
tombstone.message.fail_to_place_grave=The grave could not be placed!
tombstone.message.existing_grave=Your items were stored in an existing grave at: %s %s
tombstone.message.new_grave=A new grave with your lost items was created at: %s %s
tombstone.message.journeymap=[x:%s, y:%s, z:%s, dim:%s]
tombstone.message.locked=locked
tombstone.message.unlocked=unlocked
tombstone.message.losses_on_death=A thief was roaming near you when you died
tombstone.message.lost_tablet.wake_up.success=The Lost Tablet seems to show a distant place
tombstone.message.lost_tablet.wake_up.failed=The Lost Tablet broke into dust
tombstone.message.enchant_fishing_rod.success=The fishing rod seems ready for some disastrous fishing!
tombstone.message.free_soul.success=You released the imprisoned soul
tombstone.message.free_soul.failed=This grave already holds a soul
tombstone.message.soul_prevent_death=The Receptacle of Soul broke preventing your death
tombstone.message.config_prevent_death=The Power of the Graves prevented you from getting lost outside of the world
tombstone.message.prevent_death.suffocation=The Voodoo Poppet protected you from death by suffocating
tombstone.message.prevent_death.burn=The Voodoo Poppet protected you from death by burning
tombstone.message.prevent_death.lightning=The Voodoo Poppet protected you from death by lightning
tombstone.message.prevent_death.fall=The Voodoo Poppet prevented you from death by falling
tombstone.message.prevent_death.darkness=The Voodoo Poppet prevented you from death by withering
tombstone.message.prevent_death.cold=The Voodoo Poppet prevented you from freezing to death
tombstone.message.enchant_voodoo_poppet.success=The Voodoo Poppet protects you now
tombstone.message.enchant_voodoo_poppet.failed=No protection to seal
tombstone.message.disenchantment.success=The book has stripped the item of all its enchantments
tombstone.message.disenchantment.partial_success=You stripped some enchantments from the item, there're %s left
tombstone.message.disenchantment.no_enchantment=The item in your mainhand is not enchanted
tombstone.message.disenchantment.denied_item=%s can't be disenchanted
tombstone.message.disenchantment.failed=You need an enchanted item in your mainhand
tombstone.message.repairing.success=The repairing has succeeded
tombstone.message.repairing.failed=You need a damaged item in your mainhand
tombstone.message.magic_impregnation.success=The enchanted item has been imbued
tombstone.message.magic_impregnation.failed=You need an enchanted item in your mainhand
tombstone.message.magic_impregnation.max=This item is already impregnated to the maximum
tombstone.message.scribe.success=Magic writing has succeeded
tombstone.message.scribe.failed=You need a magic scroll in your main hand
tombstone.message.your_knowledge=Your knowledge of death
tombstone.message.player_knowledge=%s's knowledge of death
tombstone.message.earn_knowledge=%s increased (+%s)
tombstone.message.lose_knowledge=%s decreased (-%s)
tombstone.message.last_grave=Last Grave
tombstone.message.death_canceled=The death event of the player %s was cancelled by another mod
tombstone.message.drop_canceled=The drop event of the player %s was cancelled by another mod
tombstone.message.wearable_backpack.failed_to_move=Failed to move the wearable backpack
tombstone.message.clone_error.item_different=An item was different from the original
tombstone.message.request_to_join_sender=Waiting for %s to accept
tombstone.message.request_to_join_receiver=Click %s to allow %s to teleport to you
tombstone.message.request_to_help_sender=Click %s to teleport to help %s
tombstone.message.call_for_help=You called on all the players to help you
tombstone.message.here=Here
tombstone.message.join_you=%s joined you
tombstone.message.no_ticket=No longer valid
tombstone.message.last_grave_place=The last known grave of %s is at location [name:%s, x:%s, y:%s, z:%s] in the dimension %s
tombstone.message.log_teleport_success=%s has successfully been teleported to the location [name:Here, x:%s, y:%s, z:%s, dim:%s]
tombstone.message.knowledge_of_death=Knowledge of Death
tombstone.message.cost=Cost %d point(s)
tombstone.message.click_to_upgrade=Click to learn
tombstone.message.cant_upgrade=Cannot upgrade
tombstone.message.max=Max
tombstone.message.day=Days: %d
tombstone.message.cant_pray=There are no decorative graves nearby
tombstone.message.exorcism=The zombie villager is imbued with the magic of the Ankh
tombstone.message.access_gui=You earned %s level(s). Click %s if you want to access the GUI to increase one of your perk.
tombstone.message.perk_reset.success=Your perks have been reset
tombstone.message.perk_reset.failed=You have not assigned any perks, so they cannot be reset
tombstone.message.perk_reset.in_cooldown=You have to wait %sm%ss before being able to reset your perks
tombstone.message.start_siege.success=A siege has begun
tombstone.message.start_siege.failed=A siege is already in progress
tombstone.message.stop_siege.failed=No siege in progress
tombstone.message.stop_siege.success=The siege is stopped
tombstone.message.show_knowledge=%s has %s point(s) in the Knowledge of Death
tombstone.message.recovery.save_player.success=%s has successfully been saved
tombstone.message.recovery.save_player.failed=%s could not be saved
tombstone.message.recovery.load_player.success=%s has successfully been loaded
tombstone.message.recovery.load_player.failed=%s could not be loaded
tombstone.message.recovery.load_player.target_success=Your character has been restored from a backup
tombstone.message.recovery.save_all_players.success=All players have been successfully backed up
tombstone.message.recovery.save_all_players.failed=Some players could not be backed up
tombstone.message.recovery.cant_create_folder=The backup folder cannot be created
tombstone.message.recovery.no_folder=The folder "%s" does not exist
tombstone.message.recovery.no_file=The file "%s" does not exist
tombstone.message.no_save_to_restore=There's no save to restore
tombstone.message.positive_integer=The value needs to be positive
tombstone.message.back=Back
tombstone.message.unknown=Unknown
tombstone.message.capture_familiar=%s was captured in one of your receptacles preventing his death
tombstone.message.recovering_receptacle=The soul in the receptacle must be fully restored before resurrecting your familiar
tombstone.message.revive_familiar=Your prayer has been heard, %s has returned to life breaking the receptacle
tombstone.message.bring_back_to_life=%s has been brought back to life
tombstone.message.your_familiar=Your familiar
tombstone.message.familiar_of=The familiar of %s
tombstone.message.reset_ankh.success=The Ankh ability has been reset
tombstone.message.reset_ankh.failed=The Ankh is not in cooldown
tombstone.message.summon_grave_guardian.success=A Grave Guardian has joined this world
tombstone.message.summon_grave_guardian.failed=A Grave Guardian is already present in the area
tombstone.message.empty_receptacle=The receptacle in your offhand contains no soul
tombstone.message.cant_revive_familiar=%s seems to be lost forever in limbo
tombstone.message.no_familiar_to_revive=None of your familiars can be revived
tombstone.message.tablet_search.failed=The tablet seems to have weakened without any effect
tombstone.message.bind_location=You are bound to this location
tombstone.message.impregnate_needle.success=The needle is impregnated of the essence of %s
tombstone.message.impregnate_needle.failed=The needle is already impregnated
tombstone.message.pray_of_protection.success=Your pray protects now %s
tombstone.message.pray_of_protection.failed=%s is already protected
tombstone.message.set_alignment=The alignment of %s has been changed
tombstone.message.grave_plate_replacement_not_allowed=You're not allowed to replace the memorial plaque
tombstone.message.pvp_steal_experience=You stole %d points of experience by killing %s
tombstone.message.gift.success=The gift starts to shine then disappears, revealing its contents
tombstone.message.gift.failed=You have to wait until December 25 to open the gift
tombstone.message.area_buff=All your nearby allies will benefit from the magic effect
tombstone.message.useable_on_ally=Can be used on an ally
tombstone.message.cant_apply_effect=This effect can't be used on %s
tombstone.message.enchant_with_offhand=Magic books can only enchant with offhand
# Player Death
tombstone.config_cat.player_death=Player Death
tombstone.config_cat.player_death.tooltip=Options related to the player's death
tombstone.config.restore_effects_on_death.tooltip=Whether to restore beneficial effects after a player dies
tombstone.config.log_player_grave.tooltip=Whether to log the positions of players' graves
tombstone.config.pvp_unlock_grave.tooltip=Whether to unlock access to a grave if the player has been killed by another player
tombstone.config.xp_loss.tooltip=Experience loss on death (%%)
tombstone.config.decay_time.tooltip=The time in minutes before a Grave's Key isn't required to open a grave (-1 = disabled)
tombstone.config.sniffer_range.tooltip=The radius in which items should be collected when a grave is spawned
tombstone.config.no_grave_dimension=Graveless Dimensions
tombstone.config.no_grave_dimension.tooltip=Dimensions where graves shouldn't spawn
tombstone.config.chance_mob_on_grave_recovery.tooltip=The chance that creatures appear after the contents of a grave are retrieved
tombstone.config.pvp_stolen_xp.tooltip=Percent of stolen experience by killing a player when PvP mode is enabled
tombstone.config.chance_loss_on_death.tooltip=The chance that some items are lost on death
tombstone.config.percent_loss_on_death.tooltip=The percentage of items that are lost on death
tombstone.config.prevent_death_outside_world_border.tooltip=Prevents death outside the borders of the world
tombstone.config.prevent_death_outside_build_height.tooltip=Prevents death outside the build height
tombstone.config.allow_to_fill_existing_grave.tooltip=Allows to fill an existing grave instead of creating a new one
tombstone.config.loss_on_death_only_for_abandoned_grave.tooltip=Only abandoned graves can have losses of items (based on the decay_time)
tombstone.config.loss_on_death_only_for_stackable_items.tooltip=Only stackable items can be lost on death
# General
tombstone.config_cat.general=General
tombstone.config_cat.general.tooltip=Miscellaneous options
tombstone.config.teleport_dim.tooltip=Allows teleportation to other dimensions
tombstone.config.nerf_ghostly_shape.teleport_with_key.tooltip=Caps the duration of Ghostly Shape effect to 10 seconds when teleporting with a Grave's Key
tombstone.config.nerf_ghostly_shape.enemy_collision.tooltip=Cancel the Ghostly Shape effect when colliding an enemy
tombstone.config.nerf_ghostly_shape.open_chest.tooltip=Cancel the Ghostly Shape effect when opening a chest
tombstone.config.nerf_ghostly_shape.break_block.tooltip=Cancel the Ghostly Shape effect when breaking a block
tombstone.config.unhandled_beneficial_effects=Unhandled Beneficial Effects
tombstone.config.unhandled_beneficial_effects.tooltip=Beneficial effects that can't used by certain features such as ankh of prayer, lollipop, scroll of preservation, alchemy perk and magic siphon enchantment
tombstone.config.unhandled_harmful_effects=Unhandled Harmful Effects
tombstone.config.unhandled_harmful_effects.tooltip=Harmful effects that can't used by certain features such as tablet of cupidity and the enchantment plague bringer
tombstone.config.cooldown_request_teleport.tooltip=Cooldown in minutes to use the command tbrequestteleport
tombstone.config.cooldown_teleport_death.tooltip=Cooldown in minutes to use the command tbteleportdeath
tombstone.config.cooldown_teleport_bind.tooltip=Cooldown in minutes to teleport with the command tbbind
tombstone.config.ghostly_shape_duration.tooltip=The duration of the Ghostly Shape effect in seconds
tombstone.config.chance_enchanted_grave_key.tooltip=The chance that a player receives an already enchanted Grave's Key on death
tombstone.config.scroll_duration.tooltip=Scroll duration
tombstone.config.perk_progression_scale.tooltip=Defines the progression scale to be able to upgrade perks to higher level (based on the level in Knowledge of Death)
tombstone.config.scroll_of_knowledge_loss.tooltip=Set the % of experience lost when storing experience in a Scroll of Knowledge
# Alignment
tombstone.config_cat.alignment=Alignment
tombstone.config_cat.alignment.tooltip=Options related to player's alignment
tombstone.config.points_free_soul_receptacle.tooltip=Points for freeing a soul in a receptacle
tombstone.config.points_plunder_player_grave.tooltip=Points for plundering a player's grave
tombstone.config.points_exorcism_zombie_villager.tooltip=Points for zombie villager exorcism
tombstone.config.points_kill_villager.tooltip=Points for killing a villager
tombstone.config.points_kill_raider.tooltip=Points for killing a raider
tombstone.config.points_tablet_of_cupidity.tooltip=Points for tablet of cupidity
tombstone.config.points_pray_of_protection.tooltip=Points for Pray of Protection
# Recovery
tombstone.config_cat.recovery=Backup
tombstone.config_cat.recovery.tooltip=Options related to the command recovery and auto-save of players
tombstone.config.recovery_player_enable.tooltip=Enables to backup automatically players
tombstone.config.recovery_player_timer.tooltip=Time in minutes between players' backups
tombstone.config.recovery_player_max_saves.tooltip=Maximum number of backups per player
tombstone.config.backup_on_death.tooltip=Backup players on death
tombstone.config.log_auto_backup.tooltip=Log when players are automatically back up
# Client
tombstone.config_cat.client=Client
tombstone.config_cat.client.tooltip=Personal Options that can be edited even on server
tombstone.config.equip_elytra_in_priority.tooltip=Equips elytra in priority when recovering your lost items
tombstone.config.equip_shield_in_priority.tooltip=Equips shields in priority when recovering your lost items
tombstone.config.reverse_inventory_sorting.tooltip=Sorts the inventory by filling the last slots first
tombstone.config.favorite_grave.tooltip=Favorite grave
tombstone.config.favorite_grave_marble.tooltip=Favorite grave marble
tombstone.config.highlight.tooltip=Highlights the tomb from far when holding the key
tombstone.config.fog_density.tooltip=Fog density around the graves
tombstone.config.show_shadow_step.tooltip=Shows shadow step particles
tombstone.config.text_color_rip.tooltip=Decimal value for the color of the grave text <R.I.P.>
tombstone.config.text_color_owner.tooltip=Decimal value for the color of the grave text <Owner Name>
tombstone.config.text_color_death_date.tooltip=Decimal value for the color of the grave text <Death Date>
tombstone.config.particle_casting_color.tooltip=Decimal value for the color of the particles when using magic items
tombstone.config.show_magic_circle.tooltip=Shows the magic circles when using some items
tombstone.config.show_shield_particle.tooltip=Shows shield particles on villager
tombstone.config.skip_respawn_screen.tooltip=Skips the Respawn Screen
tombstone.config.show_enhanced_tooltips.tooltip=Shows all the infos in the tooltip of items
tombstone.config.date_in_mc_time.tooltip=Shows only the elapsed minecraft days since the death on graves
tombstone.config.display_knowledge_message.tooltip=Display or not the messages of gain of points in knowledge of death
tombstone.config.enable_halloween_effect.tooltip=Enables the special rendering and particles for Halloween
tombstone.config.show_info_on_enchantment.tooltip=Shows the use of the Tombstone's enchantments in tooltip
tombstone.config.grave_skin_rule.tooltip=Defines the rule to use for grave's skin
tombstone.config.priorize_tool_on_hotbar.tooltip=Favor the tools on the hotbar when recovering a grave
tombstone.config.activate_grave_by_sneaking.tooltip=Allows to activate a grave by sneaking
tombstone.config.deny_grave_on_death.tooltip=Denies to create a grave with your items when you die
tombstone.config.auto_equip_rule.tooltip=Defines when to automatically equip your items
tombstone.config.marker_type=Marker Type
tombstone.config.marker_type.tooltip=Defines the type of marker when holding in hand some items like the Grave's Key
# Decorative Grave
tombstone.config_cat.decorative_grave=Decorative Grave
tombstone.config_cat.decorative_grave.tooltip=For settings related to decorative tombs and magic items
tombstone.config.chance_soul.tooltip=Chance on 1000 that a soul appears on a grave
tombstone.config.time_soul.tooltip=Time in minutes to check if a soul appears on a grave
tombstone.config.can_replace_grave_plate.tooltip=Allows to replace a memorial plaque already set on a grave
tombstone.config.unbreakable_decorative_grave.tooltip=Sets the decorative graves unbreakable
tombstone.config.tablet_max_use.tooltip=Maximum uses of a tablet
tombstone.config.tablet_cooldown.tooltip=Cooldown in second after using a tablet
tombstone.config.chance_pray_reward.tooltip=Chance to receive a random beneficial spell effect when praying near a grave
tombstone.config.allow_tablet_search_outside_world.tooltip=Allows lost tablets to find locations outside the current world
tombstone.config.cooldown_reset_perk.tooltip=The cooldown in minutes to reset the perks with the Ankh of Prayer
tombstone.config.cooldown_to_pray.tooltip=The cooldown in hours to pray with the Ankh
tombstone.config.duration_voodoo_poppet_effects.tooltip=Duration of voodoo poppet's effects in seconds when preventing death
tombstone.config.can_disenchant_enchanted_book.tooltip=Allows to disenchant enchanted books with the Book of Disenchantment
# Loot
tombstone.config_cat.loot=Loot
tombstone.config_cat.loot.tooltip=Allows to change the chance to drop some items
tombstone.config.max_xp_lost_page.tooltip=Maximum xp rewarded with a Lost Page of Erdös
tombstone.config.chance_loot_lost_tablet.tooltip=Chance to loot a Lost Tablet by fishing
tombstone.config.chance_grave_dust.tooltip=Chance on 1000 for undead mobs to drop Grave's Dust
tombstone.config.chance_soul_receptacle_on_boss.tooltip=Chance on 1000 to receive a Soul Receptacle on undead boss
tombstone.config.chance_random_scroll_on_boss.tooltip=Chance on 1000 to receive a random scroll on undead boss
tombstone.config.chance_voodoo_poppet_on_boss.tooltip=Chance on 1000 to receive a voodoo poppet on undead boss
tombstone.config.chance_familiar_receptacle_on_boss.tooltip=Chance on 1000 to receive a familiar receptacle on undead boss
tombstone.config.undead_boss_life_for_drop.tooltip=Minimum life for an undead to be considered as a boss for drop
tombstone.config.unhandled_tameable_entities.tooltip=Entities that can't found as loot in a Receptacle of Familiar
# Allowed Magic Items
tombstone.config_cat.allowed_magic_items=Allowed Magic Items
tombstone.config_cat.allowed_magic_items.tooltip=Allows to disable some magic items
# Enchantments
tombstone.config_cat.enchantments=Enchantments
tombstone.config_cat.enchantments.tooltip=Allows to customize or disable the enchantments
tombstone.config.enable_enchantment_shadow_step.tooltip=Enables the enchantment Shadow Step
tombstone.config.nerf_shadow_step_force_sneak.tooltip=Shadow Step is only active while sneaking
tombstone.config.nerf_shadow_step_open_chest.tooltip=Shadow Step is disabled for 10 seconds by opening a chest
tombstone.config.enable_enchantment_soulbound.tooltip=Enables the enchantment Soulbound
tombstone.config.enable_enchantment_magic_siphon.tooltip=Enables the enchantment Magic Siphon
tombstone.config.enable_enchantment_plague_bringer.tooltip=Enables the enchantment Plague Bringer
tombstone.config.enable_enchantment_blessing.tooltip=Enables the enchantment Blessing
tombstone.config.enable_enchantment_spectral_conjurer.tooltip=Enables the enchantment Spectral Conjurer
tombstone.config.enable_enchantment_curse_of_bones.tooltip=Enables the enchantment Curse of Bones
tombstone.config.nerf_plague_bringer.tooltip=The wearer is also affected by the bad effect if his alignment is not bad
tombstone.config.max_duration_magic_siphon.tooltip=Maximum duration of stolen effects in minutes
tombstone.config.duration_plague_bringer.tooltip=Duration of applied effects in seconds
tombstone.config.min_cooldown_spectral_conjurer.tooltip=Minimum cooldown in seconds to have a chance to spawn a Spectral Wolf
tombstone.config.max_cooldown_spectral_conjurer.tooltip=Maximum cooldown in seconds to have a chance to spawn a Spectral Wolf
tombstone.config.max_duration_spectral_conjurer.tooltip=Maximum duration of conjured Spectral Wolf
tombstone.config.soulbound_enchanting_table.tooltip=Allows Soulbound at enchanting table
tombstone.config.shadow_step_enchanting_table.tooltip=Allows Shadow Step at enchanting table
tombstone.config.magic_siphon_enchanting_table.tooltip=Allows Magic Siphon at enchanting table
tombstone.config.plague_bringer_enchanting_table.tooltip=Allows Plague Bringer at enchanting table
tombstone.config.blessing_enchanting_table.tooltip=Allows Blessing at enchanting table
tombstone.config.spectral_conjurer_enchanting_table.tooltip=Allows Spectral Conjurer at enchanting table
tombstone.config.curse_of_bones_enchanting_table.tooltip=Allows Curse of Bones at enchanting table
tombstone.config.plague_bringer_combining_magic_siphon.tooltip=Allows Plague Bringer to combine with Magic Siphon
tombstone.config.magic_siphon_on_player_rule.tooltip=Defines if players can steal effects to others players. If nerfed, the stolen effect duration is limited to 10%% of the initial effect
# Village Siege
tombstone.config_cat.village_siege=Village Siege
tombstone.config_cat.village_siege.tooltip=Allows to define the conditions for a village siege to begin
tombstone.config.handle_village_siege.tooltip=Allows to handle village sieges
tombstone.config.log_siege_state.tooltip=Logs the different states of a village siege while searching for an adequate place
tombstone.config.denied_dimension_type_for_siege.tooltip=The dimensions that village sieges should not occur in
tombstone.config.allow_creative_players_for_siege.tooltip=Allows to use the positions of creative players to define the siege location
tombstone.config.siege_chance.tooltip=Chance for a siege to occur
tombstone.config.siege_min_door.tooltip=Minimum of doors for a siege
tombstone.config.siege_min_villager.tooltip=Minimum of villagers for a siege
tombstone.config.siege_min_golem.tooltip=Minimum of golems for a siege
tombstone.config.siege_max_creature.tooltip=Maximum of creatures appearing in a siege
tombstone.config.undead_wear_helm_in_siege.tooltip=Undeads always wear a helm when sieging
tombstone.config.delay_siege_test.tooltip=Delay in seconds for a second test of siege when the first failed
tombstone.config.persistent_mob_in_siege.tooltip=Mobs in siege are persistent
tombstone.config.shuffle_players_for_siege.tooltip=Shuffles the list of players before testing the siege location
tombstone.config.glowing_creature_test.tooltip=The creatures of the siege have a glowing effect (only uses this for test purposes)
# Compatibilities
tombstone.config_cat.compatibilities=Compatibilities
tombstone.config_cat.compatibilities.tooltip=Allows to enable some features related to others mods
tombstone.config.allow_baubles_autoEquip.tooltip=Allows to re-equip the Baubles slots
tombstone.config.allow_galacticraf_autoEquip.tooltip=Allows to re-equip Galacticraft slots
tombstone.config.allow_techguns_autoEquip.tooltip=Allows to re-equip Techguns slots
tombstone.config.allow_aether_autoEquip.tooltip=Allows to re-equip Aether Legacy slots
tombstone.config.allow_rpg_inventory_autoEquip.tooltip=Allows to re-equip RPG Inventory slots
tombstone.config.allow_the_between_lands_autoEquip.tooltip=Allows to re-equip The BetweenLands slots
tombstone.config.allow_smart_backpacks_autoEquip.tooltip=Allows to re-equip the backpack slot
tombstone.config.support_wearable_backpacks.tooltip=Allows to move the backpack close to the grave
tombstone.config.keep_cosmetic_armor.tooltip=Keeps the cosmetic armor when you die
tombstone.config.allow_thaumcraft_vis.tooltip=Allows to provide some vis values for decorative graves
tombstone.config.preserve_effects_on_return_end_conquered.tooltip=Ensure the potion effects to stay on the player after returning from end conquered
# Advancements
tombstone.advancement.tutorial.title=Tombstone Tutorial
tombstone.advancement.tutorial.desc=Tutorial to guide you in your discovery of Tombstone
tombstone.advancement.first_grave.title=Your First Grave
tombstone.advancement.first_grave.desc=A grave was erected at the place of your death
tombstone.advancement.chain_death.title=Chain Death
tombstone.advancement.chain_death.desc=You survived less than one minute after your last death
tombstone.advancement.strong_or_careful.title=Strong or Careful
tombstone.advancement.strong_or_careful.desc=You survived one hour
tombstone.advancement.almost_unkillable.title=Almost Unkillable
tombstone.advancement.almost_unkillable.desc=You survived 10 hours
tombstone.advancement.vanishing.title=Vanishing
tombstone.advancement.vanishing.desc=You used a Dust of Vanishing
tombstone.advancement.subterfuge_and_discretion.title=Subterfuge & Discretion
tombstone.advancement.subterfuge_and_discretion.desc=You used 10 Dusts of Vanishing
tombstone.advancement.master_of_escape.title=Master of Escape
tombstone.advancement.master_of_escape.desc=You used 50 Dusts of Vanishing
tombstone.advancement.easy_opening.title=Easy Opening
tombstone.advancement.easy_opening.desc=You recovered your grave without the key
tombstone.advancement.cancel_ghostly_shape.title=Here They Come
tombstone.advancement.cancel_ghostly_shape.desc=You cancelled the Ghostly Shape
tombstone.advancement.enchant_grave_key.title=The Most Useful Key
tombstone.advancement.enchant_grave_key.desc=You enchanted the Grave's Key
tombstone.advancement.teleport_to_grave.title=A Fast Comeback
tombstone.advancement.teleport_to_grave.desc=You teleported to your grave
tombstone.advancement.choose_grave_type.title=Die Classy
tombstone.advancement.choose_grave_type.desc=You chose your grave type (ingame config)
tombstone.advancement.find_grave_dust.title=A Strange Grave's Dust
tombstone.advancement.find_grave_dust.desc=You found grave's dust from the undeads
tombstone.advancement.create_grave_marble.title=Black or White
tombstone.advancement.create_grave_marble.desc=You created Dark Marble
tombstone.advancement.create_decorative_grave.title=A Small Cemetery
tombstone.advancement.create_decorative_grave.desc=You created a decorative grave
tombstone.advancement.create_grave_plate.title=Grave Inscription
tombstone.advancement.create_grave_plate.desc=You created a memorial plaque
tombstone.advancement.engrave_grave_plate.title=Who's This Guy?
tombstone.advancement.engrave_grave_plate.desc=You engraved a memorial plaque
tombstone.advancement.engrave_decorative_grave.title=Unforgettable
tombstone.advancement.engrave_decorative_grave.desc=You engraved a decorative grave
tombstone.advancement.create_strange_scroll.title=Not Even Double-Sided
tombstone.advancement.create_strange_scroll.desc=You created a Strange Scroll
tombstone.advancement.create_strange_tablet.title=Not of Chocolate
tombstone.advancement.create_strange_tablet.desc=You created a Strange Tablet
tombstone.advancement.create_magic_scroll.title=Magic Writing
tombstone.advancement.create_magic_scroll.desc=You created a magic scroll
tombstone.advancement.create_magic_tablet.title=Where Is The Stone Pen?
tombstone.advancement.create_magic_tablet.desc=You created a magic tablet
tombstone.advancement.consume_soul.title=Let The Magic Happen
tombstone.advancement.consume_soul.desc=Your item is now enchanted
tombstone.advancement.free_soul.title=Deliverance
tombstone.advancement.free_soul.desc=You freed a soul from its receptacle
tombstone.advancement.knowledge_wasted.title=Knowledge Wasted
tombstone.advancement.knowledge_wasted.desc=Soul could be better used
tombstone.advancement.soul_magic.title=Soul Magic
tombstone.advancement.soul_magic.desc=You used 10 Grave Souls
tombstone.advancement.soul_eater.title=Soul Eater
tombstone.advancement.soul_eater.desc=You consumed 50 Grave Souls
tombstone.advancement.use_knowledge.title=Great minds think alike
tombstone.advancement.use_knowledge.desc=You learned from a Scroll of Knowledge
tombstone.advancement.mutual_aid.title=Mutual Aid
tombstone.advancement.mutual_aid.desc=You cast a scroll on an ally
tombstone.advancement.ally_enhancer.title=Ally Enhancer
tombstone.advancement.ally_enhancer.desc=You cast 10 scrolls on an ally
tombstone.advancement.master_ally_enhancer.title=Master Ally Enhancer
tombstone.advancement.master_ally_enhancer.desc=You cast 50 scrolls on an ally
tombstone.advancement.use_preservation.title=Death Will Not Be Enough
tombstone.advancement.use_preservation.desc=You used Preservation Magic
tombstone.advancement.use_unstable_intangibility.title=To be or not to be
tombstone.advancement.use_unstable_intangibility.desc=You used Unstable Intangibility Magic
tombstone.advancement.use_feather_fall.title=Like a bird
tombstone.advancement.use_feather_fall.desc=You used Feather Fall Magic
tombstone.advancement.use_purification.title=A little cleaning is necessary
tombstone.advancement.use_purification.desc=You used Purification Magic
tombstone.advancement.use_true_sight.title=I see clearly now
tombstone.advancement.use_true_sight.desc=You used True Sight Magic
tombstone.advancement.use_recall.title=Tomb Bound
tombstone.advancement.use_recall.desc=You used Recall Magic
tombstone.advancement.use_home.title=Home Sweet Home
tombstone.advancement.use_home.desc=You used Home Magic
tombstone.advancement.use_assistance.title=Leeroy Is Back
tombstone.advancement.use_assistance.desc=You used Assistance Magic
tombstone.advancement.use_cupidity.title=Greed may lead to loss
tombstone.advancement.use_cupidity.desc=You used Cupidity Magic
tombstone.advancement.use_guard.title=Spectral Guardian
tombstone.advancement.use_guard.desc=You used Guard Magic
tombstone.advancement.use_disenchantment.title=Magic Recycling
tombstone.advancement.use_disenchantment.desc=You disenchanted with magic an item
tombstone.advancement.disenchanter.title=Disenchanter
tombstone.advancement.disenchanter.desc=You disenchanted with magic 10 items
tombstone.advancement.master_disenchanter.title=Master Disenchanter
tombstone.advancement.master_disenchanter.desc=You disenchanted with magic 50 items
tombstone.advancement.use_repairing.title=Magic Repairing
tombstone.advancement.use_repairing.desc=You repaired with magic an item
tombstone.advancement.repairer.title=Repairer
tombstone.advancement.repairer.desc=You repaired with magic 10 items
tombstone.advancement.master_repairer.title=Master Repairer
tombstone.advancement.master_repairer.desc=You repaired with magic 50 items
tombstone.advancement.use_magic_impregnation.title=Magic Impregnation
tombstone.advancement.use_magic_impregnation.desc=You impregnated with magic an item
tombstone.advancement.impregnator.title=Impregnator
tombstone.advancement.impregnator.desc=You impregnated with magic 10 items
tombstone.advancement.master_impregnator.title=Master Impregnator
tombstone.advancement.master_impregnator.desc=You impregnated with magic 50 items
tombstone.advancement.use_scribe.title=Magic Scribing
tombstone.advancement.use_scribe.desc=You copied with magic one scroll
tombstone.advancement.scribe.title=Scribe
tombstone.advancement.scribe.desc=You copied with magic 10 scrolls
tombstone.advancement.master_scribe.title=Master Scribe
tombstone.advancement.master_scribe.desc=You copied with magic 50 scrolls
tombstone.advancement.use_reach.title=The long arm of the law
tombstone.advancement.use_reach.desc=You used Reach Magic
tombstone.advancement.use_lightning_resistance.title=Traveling lightning rod
tombstone.advancement.use_lightning_resistance.desc=You used Lightning Resistance Magic
tombstone.advancement.use_frost_resistance.title=Powder Snow Walk
tombstone.advancement.use_frost_resistance.desc=You used Frost Resistance Magic
tombstone.advancement.use_aquatic_life.title=Waterworld
tombstone.advancement.use_aquatic_life.desc=You used Aquatic Life Magic
tombstone.advancement.use_mercy.title=A self-respecting Soul
tombstone.advancement.use_mercy.desc=You used Mercy Magic
tombstone.advancement.create_fishing_rod.title=A Time for Misadventure
tombstone.advancement.create_fishing_rod.desc=You created a Fishing Rod of Misadventure
tombstone.advancement.enchant_fishing_rod.title=Enchanted for Misadventure
tombstone.advancement.enchant_fishing_rod.desc=You enchanted a Fishing Rod of Misadventure
tombstone.advancement.ancient_fishing_rod.title=Ancient Fishing Rod
tombstone.advancement.ancient_fishing_rod.desc=You created an Ancient Fishing Rod of Misadventure
tombstone.advancement.find_lost_tablet.title=An adventure awaits you
tombstone.advancement.find_lost_tablet.desc=You found a Lost Tablet
tombstone.advancement.find_village.title=A new home
tombstone.advancement.find_village.desc=The Lost Tablet seems to show you a distant village
tombstone.advancement.find_treasure.title=The treasure is at hand
tombstone.advancement.find_treasure.desc=The Lost Tablet seems to show you a distant treasure
tombstone.advancement.find_exploration.title=Land Exploration
tombstone.advancement.find_exploration.desc=The Lost Tablet seems to show you a distant region
tombstone.advancement.use_lost_tablet.title=The trip ends but the adventure begins
tombstone.advancement.use_lost_tablet.desc=You used the magic of the Lost Tablet
tombstone.advancement.find_ancient_tablet.title=Treasure from the Past
tombstone.advancement.find_ancient_tablet.desc=You discovered an Ancient Tablet
tombstone.advancement.strange_mount.title=Strange Mount
tombstone.advancement.strange_mount.desc=You found a Receptacle of Familiar containing an undead mount
tombstone.advancement.create_voodoo_poppet.title=Back to childhood
tombstone.advancement.create_voodoo_poppet.desc=You created a Voodoo Poppet
tombstone.advancement.enchant_voodoo_poppet.title=Not even afraid of death
tombstone.advancement.enchant_voodoo_poppet.desc=You enchanted a Voodoo Poppet
tombstone.advancement.prevent_death_suffocation.title=I can't breathe
tombstone.advancement.prevent_death_suffocation.desc=You survived to a suffocation
tombstone.advancement.prevent_death_burn.title=It's not time to tan
tombstone.advancement.prevent_death_burn.desc=You survived to burning
tombstone.advancement.prevent_death_lightning.title=Knees bent and feet together
tombstone.advancement.prevent_death_lightning.desc=You survived to lightning
tombstone.advancement.prevent_death_fall.title=I slipped
tombstone.advancement.prevent_death_fall.desc=You survived to falling
tombstone.advancement.prevent_death_darkness.title=A second youth
tombstone.advancement.prevent_death_darkness.desc=You survived to darkness
tombstone.advancement.prevent_death_cold.title=Climate change
tombstone.advancement.prevent_death_cold.desc=You survived to cold
tombstone.advancement.death_master.title=Death Master
tombstone.advancement.death_master.desc=You have mastered the art of Voodoo Poppet
tombstone.advancement.first_knowledge.title=Knowledge of Death
tombstone.advancement.first_knowledge.desc=You earned your first knowledge point
tombstone.advancement.choose_knowledge.title=Knowledge raises the soul
tombstone.advancement.choose_knowledge.desc=You chose your first knowledge of death (see the keybind)
tombstone.advancement.versatility.title=Versatility
tombstone.advancement.versatility.desc=You learned 5 different perks
tombstone.advancement.new_path.title=New Path
tombstone.advancement.new_path.desc=You reset your Perks
tombstone.advancement.first_pray.title=First Prayer
tombstone.advancement.first_pray.desc=You used an Ankh of Prayer on a grave
tombstone.advancement.servant_of_rest.title=Servant of Rest
tombstone.advancement.servant_of_rest.desc=You prayed on graves 10 times
tombstone.advancement.guardian_of_eternity.title=Guardian of Eternity
tombstone.advancement.guardian_of_eternity.desc=You prayed on graves 50 times
tombstone.advancement.mastery_1.title=Mastery 1
tombstone.advancement.mastery_1.desc=You reached the level 10 in Knowledge of Death
tombstone.advancement.create_familiar_receptacle.title=Your First Receptacle
tombstone.advancement.create_familiar_receptacle.desc=You created a Receptacle of Familiar
tombstone.advancement.impregnated_bone_needle.title=Essence Gathering
tombstone.advancement.impregnated_bone_needle.desc=You impregnated a Bone Needle
tombstone.advancement.impregnated_receptacle.title=Bound by Essence
tombstone.advancement.impregnated_receptacle.desc=You created a Receptacle of Familiar with the essence of a creature
tombstone.advancement.capture_soul.title=Soul Prison
tombstone.advancement.capture_soul.desc=You captured a soul in a receptacle
tombstone.advancement.revive_familiar.title=Bound Forever
tombstone.advancement.revive_familiar.desc=You revived one of your familiars
tombstone.advancement.exorcism.title=What an excellent day for an exorcism
tombstone.advancement.exorcism.desc=You used an Ankh of Prayer on a zombie villager
tombstone.advancement.master_of_exorcism.title=Master of Exorcism
tombstone.advancement.master_of_exorcism.desc=You exorcised 10 zombie-villagers
tombstone.advancement.halloween.title=Halloween
tombstone.advancement.halloween.desc=Avancements spéciaux pendant Halloween
tombstone.advancement.easter.title=Easter
tombstone.advancement.easter.desc=Special advancements during Easter
tombstone.advancement.eat_easter_egg_food.title=Easter Food
tombstone.advancement.eat_easter_egg_food.desc=You ate a shaded egg dish
tombstone.advancement.find_easter_egg.title=Easter Egg Searcher
tombstone.advancement.find_easter_egg.desc=You found an Ester Egg
tombstone.advancement.expert_searcher.title=Expert Searcher
tombstone.advancement.expert_searcher.desc=You found all different Easter Eggs
tombstone.advancement.trade_grave_guardian.title=Bargaining with Death
tombstone.advancement.trade_grave_guardian.desc=You traded with a Grave Guardian
tombstone.advancement.trade_easter_mask.title=Like a rabbit
tombstone.advancement.trade_easter_mask.desc=You traded easter eggs for a mask
tombstone.advancement.christmas.title=Christmas
tombstone.advancement.christmas.desc=Special advancements during Christmas
tombstone.advancement.mysterious_gift.title=Mysterious Gift
tombstone.advancement.mysterious_gift.desc=A gift appeared out of nowhere
tombstone.advancement.eat_lollipop.title=Not so bad
tombstone.advancement.eat_lollipop.desc=You have tasted a Halloween Lollipop
tombstone.advancement.candy_sick.title=Candy Sick
tombstone.advancement.candy_sick.desc=You eaten 50 Halloween Lollipop
tombstone.advancement.expert_tasting.title=Expert Tasting
tombstone.advancement.expert_tasting.desc=You have tasted all the Halloween Lollipops
tombstone.advancement.pass_april_fool.title=Like a fish in water
tombstone.advancement.pass_april_fool.desc=April Fool is over
tombstone.advancement.pray_of_protection.title=Pray of Protection
tombstone.advancement.pray_of_protection.desc=You reached a good alignment and prayed for an entity
tombstone.advancement.great_protector.title=Great Protector
tombstone.advancement.great_protector.desc=You protected 10 villagers with your prayer
tombstone.advancement.ashes_and_bones.title=Ashes 'n Bones
tombstone.advancement.ashes_and_bones.desc=You killed 10 undead creatures
tombstone.advancement.bone_crusher.title=Bone Crusher
tombstone.advancement.bone_crusher.desc=You killed 50 undead creatures
tombstone.advancement.strong_undead.title=Strong Undead
tombstone.advancement.strong_undead.desc=You killed an undead boss
tombstone.advancement.stolen_magic.title=Stolen Magic
tombstone.advancement.stolen_magic.desc=You stole an effect with Magic Siphon
tombstone.advancement.magic_siphoner.title=Magic Siphoner
tombstone.advancement.magic_siphoner.desc=You stole 10 effects with Magic Siphon
tombstone.advancement.master_siphoner.title=Master Siphoner
tombstone.advancement.master_siphoner.desc=You stole 50 effects with Magic Siphon
tombstone.advancement.discreet_search.title=Discreet Search
tombstone.advancement.discreet_search.desc=You activate your grave by sneaking
tombstone.advancement.funeral_theft.title=Funeral Theft
tombstone.advancement.funeral_theft.desc=You looted another players' grave
tombstone.advancement.tomb_raiding.title=Tomb Raiding
tombstone.advancement.tomb_raiding.desc=You looted 10 players' graves
tombstone.advancement.ancient_knowledge.title=Ancient Knowledge
tombstone.advancement.ancient_knowledge.desc=You used the magic of a blue soul
tombstone.advancement.neighborhood_brawl.title=Neighborhood Brawl
tombstone.advancement.neighborhood_brawl.desc=You killed a villager
tombstone.advancement.crime_in_town.title=Crime in Town
tombstone.advancement.crime_in_town.desc=You killed 10 villagers
tombstone.advancement.genocide.title=Genocide
tombstone.advancement.genocide.desc=You killed 50 villagers
tombstone.advancement.ambush.title=Ambush
tombstone.advancement.ambush.desc=You killed a raider
tombstone.advancement.fortuitous_militia.title=Fortuitous Militia
tombstone.advancement.fortuitous_militia.desc=You killed 10 raiders
tombstone.advancement.village_defender.title=Village Defender
tombstone.advancement.village_defender.desc=You killed 50 raiders
tombstone.advancement.zombify.title=Zombify
tombstone.advancement.zombify.desc=You converted a villager in a zombie-villager
tombstone.advancement.master_of_zombify.title=Master of Zombify
tombstone.advancement.master_of_zombify.desc=You converted 10 villagers in a zombie-villager
tombstone.advancement.create_imbued_arrow.title=Imbued Arrow
tombstone.advancement.create_imbued_arrow.desc=You enchanted an arrow with a Book of Magic Impregnation
tombstone.advancement.talk_grave_guardian.title=Strange Encounter
tombstone.advancement.talk_grave_guardian.desc=You talked to a Grave Guardian
tombstone.message.protect_against=Protects against %s (-%d%%)
tombstone.message.living_damages=living damages
tombstone.message.undead_damages=undead damages
tombstone.message.april_foolsday=April Fools day
tombstone.message.holiday_event_bonus=Bonus during special holiday events
tombstone.message.helper_bonus=Bonus by providing translations or reporting bugs
tombstone.message.light=Light
tombstone.message.darkness=Darkness
bonus.tombstone.pray_of_protection=Can protect villagers from a future death
bonus.tombstone.zombify=Can convert villagers to zombie-villagers by using the Ankh
bonus.tombstone.exorcism=Can convert zombie-villagers to villagers by using the Ankh
tombstone.potion.ghostly_shape.name=Ghostly Shape
description.tombstone.potion.ghostly_shape.name=Ghostly appearance received after a death
tombstone.potion.preservation.name=Preservation
description.tombstone.potion.preservation.name=Preserves experience and beneficial effects on death
tombstone.potion.unstable_intangibility.name=Unstable Intangibility
description.tombstone.potion.unstable_intangibility.name=Prevents damage for a full second every five seconds
tombstone.potion.diversion.name=Diversion
description.tombstone.potion.diversion.name=Prevents creatures to target you
tombstone.potion.feather_fall.name=Feather Fall
description.tombstone.potion.feather_fall.name=Slows down your falls
tombstone.potion.purification.name=Purification
description.tombstone.potion.purification.name=Dispels negative effects over time
tombstone.potion.true_sight.name=True Sight
description.tombstone.potion.true_sight.name=Lets you see in the dark, in the fog and underwater
tombstone.potion.exorcism.name=Exorcism
description.tombstone.potion.exorcism.name=Received when a prayer is cast on the target
tombstone.potion.reach.name=Reach
description.tombstone.potion.reach.name=Increases the range to hit creatures or to harvest
tombstone.potion.lightning_resistance.name=Lightning Resistance
description.tombstone.potion.lightning_resistance.name=Reduces damage taken by lightning by 75%
tombstone.potion.frost_resistance.name=Frost Resistance
description.tombstone.potion.frost_resistance.name=Reduces damage taken by frost by 75%
tombstone.potion.aquatic_life.name=Aquatic Life
description.tombstone.potion.aquatic_life.name=Allows to move freely and breathe in the water
tombstone.potion.bone_shield.name=Bone Shield
description.tombstone.potion.bone_shield.name=Protects against melee damages and reflects a part
tombstone.potion.bait.name=Bait
description.tombstone.potion.bait.name=Attracts agressive creatures
tombstone.potion.mercy.name=Mercy
description.tombstone.potion.mercy.name=Share beneficial effects among nearby allies
enchantment.tombstone.shadow_step.name=Shadow Step
enchantment.tombstone.shadow_step.desc=reduces the distance from which creatures detect you
enchantment.tombstone.soulbound.name=Tombstone Soulbound
enchantment.tombstone.soulbound.desc=preserves the item on death
enchantment.tombstone.magic_siphon.name=Magic Siphon
enchantment.tombstone.magic_siphon.desc=chance to absorb beneficial effects from the target
enchantment.tombstone.plague_bringer.name=Plague Bringer
enchantment.tombstone.plague_bringer.desc=chance to apply bad effects
enchantment.tombstone.blessing.name=Blessing
enchantment.tombstone.blessing.desc=chance to receive a short buff when hit
enchantment.tombstone.curse_of_bones.name=Curse of Bones
enchantment.tombstone.curse_of_bones.desc=chance to apply Bone Shield when hit
enchantment.tombstone.fishing_bad_luck.name=Fishing Bad Luck
enchantment.tombstone.spectral_conjurer.name=Spectral Conjurer
enchantment.tombstone.spectral_conjurer.desc=chance to conjure a Spectral Wolf on hit
tipped_arrow.effect.bait=Arrow of Bait
tombstone.message.disabled= -> disabled
tombstone.command.tbteleportvillage.usage=Teleports to an explored village\n/tbteleportvillage <entity> <value>
tombstone.command.tbteleportdiscovery.usage=Teleports to an unexplored structure\n/tbteleportdiscovery <entity> [structure] [dim]
tombstone.command.tbshowlastgrave.usage=Shows the position of the last known grave of a player\n/tbshowlastgrave [player]
tombstone.command.tbteleportgrave.usage=Teleports to the last known grave of a player\n/tbteleportgrave [player] [playerGrave]
tombstone.command.tbteleporthome.usage=Teleports to the respawn point of a player\n/tbteleporthome [player] [target]
tombstone.command.tbteleport.usage=Dimensional teleport\n/tbteleport [entity] <destination>\n<destination> = <targetEntity> or <x> <y> <z> [dim]
tombstone.command.tbrestoreinventory.usage=Restores the player inventory with the last known grave\n/tbrestoreinventory [player]
tombstone.command.tbrecovery.usage=Backups and restores players\n/tbrecovery <save_all_players|save_player <player>|load_player <player> [save]>
tombstone.command.tbknowledge.usage=Adjusts the Knowledge of Death of a player\n/tbknowledge <player> <show|set|give|remove> <amount>\nSets the player's alignment\n/tbknowledge <player> <alignment> <-4; 4>\nYou can also reset the Ankh's cooldown with /tbknowledge <player> reset_ankh
tombstone.command.tbsiege.usage=Launches a village siege in the chosen dimension or your current one\n/tbsiege <start|stop> [dim]
tombstone.command.tbrevivefamiliar.usage=Revives the last dead familiar of a player\n/tbrevivefamiliar <player>
tombstone.command.tbacceptteleport.usage=This command shouldn't be called manually
tombstone.command.tbrequestteleport.usage=Send authorization request to teleport to another player\n/tbrequestteleport <player>
tombstone.command.tbteleportdeath.usage=Teleports to your last death location\n/tbteleportdeath
tombstone.command.tbbind.usage=Binds your current location or teleport to one of 5 possible bound locations\n/tbbind <show|set [1-5]|teleport [1-5]>
tombstone.message.dead_entity=The command can't be used on a dead entity
tombstone.message.player_spectator=The command can't be used on a spectator player
tombstone.message.no_village=No village was found
tombstone.message.invalid_village=The village number is invalid %s
tombstone.message.no_spawn=No position was found to appear
tombstone.message.same_location=The entity is already at this place
tombstone.message.invalid_structure=The structure name is invalid
tombstone.message.no_structure=No structure was found
tombstone.message.invalid_location=The location is invalid
tombstone.message.player_invalid=The player name is invalid
tombstone.message.no_other_valid_player=There is no other valid player
tombstone.message.player_online=The player is online
tombstone.message.player_offline=The player is offline
tombstone.message.no_dimension=The dimension was not found
tombstone.message.no_grave=The grave has not been found
tombstone.message.disabled_command=The command is disabled in the config
tombstone.message.difficulty_peaceful=The command can't be used in peaceful difficulty
tombstone.message.denied_dimension=The command is not allowed in this dimension
tombstone.message.unloaded_dimension=The dimension is not loaded
tombstone.message.existing_bind_location=You have already bound this location
tombstone.message.no_bind_location=You have no bound location
tombstone.message.no_death_location=You don't have any previous death location

tombstone.perk.alchemist=Alchemist
tombstone.perk.alchemist.desc=improves magic scrolls and potions
tombstone.perk.alchemist.bonus=duration
tombstone.perk.concentration=Concentration
tombstone.perk.concentration.desc=reduces the casting time with magic items and prevents damages from interrupting
tombstone.perk.concentration.bonus=casting speed
tombstone.perk.gladiator=Gladiator
tombstone.perk.gladiator.desc=increases damages and reduces received damages
tombstone.perk.gladiator.bonus1=additional damage dealt
tombstone.perk.gladiator.bonus2=less damage suffered
tombstone.perk.jailer=Jailer
tombstone.perk.jailer.desc=improves Grave Key
tombstone.perk.jailer.bonus=chance to get an enchanted key on death
tombstone.perk.memento_mori=Memento Mori
tombstone.perk.memento_mori.desc=retains experience on death
tombstone.perk.memento_mori.bonus=experience
tombstone.perk.rune_inscriber=Rune Inscriber
tombstone.perk.rune_inscriber.desc=improves magic tablets
tombstone.perk.rune_inscriber.bonus=chance to not consume an use
tombstone.perk.scribe=Scribe
tombstone.perk.scribe.desc=improves magic books
tombstone.perk.scribe.bonus=enchantments extracted
tombstone.perk.shadow_walker=Shadow Walker
tombstone.perk.shadow_walker.desc=reduces range detection
tombstone.perk.shadow_walker.bonus1=discretion
tombstone.perk.treasure_seeker=Treasure Seeker
tombstone.perk.treasure_seeker.desc=increases the chances of finding special items
tombstone.perk.treasure_seeker.bonus1=chance on the undead
tombstone.perk.treasure_seeker.bonus2=chance to get structures with Lost Tablets
tombstone.perk.witch_doctor=Witch Doctor
tombstone.perk.witch_doctor.desc=improves Voodoo Poppet
tombstone.perk.witch_doctor.bonus=chance of not removing protection

tombstone.compendium.main.title=Compendium
tombstone.compendium.main.desc=The Compendium is a collection of information about Tombstone to help new players.\nEach information is linked to several others in the right hand menu for a consistent reading.
tombstone.compendium.alignment.title=Alignment
tombstone.compendium.alignment.desc=The alignment depends on the actions made by the player.\nAlignment increases:\n- by using a Receptacle of Soul on a grave to free the soul\n- by killing pillagers and zombies during a village siege\n- by exorcising a zombie-villager with the Ankh of Prayer\n- by protecting a villager with the Ankh of Prayer\nAlignment decreases:\n- by killing villagers\n- by using a tablet of cupidity\n- by plundering an abandoned player's grave without the key\nThe citizens and raiders of Minecolonies are considered to be villagers and pillagers, respectively.\nIt can unlock some perks or allow to use some magical items.\nEach level of alignment also reduces the damage done by undead / living creatures depending on your side of alignment.\nThe damage reduction does not affect those of others players.
tombstone.compendium.ankh_of_prayer.desc=The Ankh of Prayer is an item allowing to earn Knowledge of Death but with a cooldown.\nWhen the object is usable, it can be used to pray near a Decorative Tomb (1 point) also giving a chance to receive a beneficial effect (config + level in Knowledge of Death), or to exorcise a zombie-villager ( 3 points).\nIt can also be used to reset your assigned Perks by using it on a Grave's Soul.
tombstone.compendium.bone_needle.desc=The bone needle is a tool used to create a magical bind with a creature by capturing a small part of its essence. The needle once filled with this essence can modify an impregnated diamond before using it in more complex recipes like the Receptacle of Familiar.
tombstone.compendium.book_of_disenchantment.desc=The book can extract enchantments from an item when in contact with a Grave Soul.\nThe item to be disenchanted must be held in your right hand.\nThe Perk Scribe allows you to remove one more enchantment by level.
tombstone.compendium.book_of_repairing.desc=The book allows you to repair your items and erase the wear and tear left by non-magical methods
tombstone.compendium.book_of_magic_impregnation.desc=The book allows you to enchant or strengthen the magic contained in certain items
tombstone.compendium.dark_marble.desc=The Dark Marble is a block created from Grave's Dust and Stone, and used to craft Decorative Graves.
tombstone.compendium.death.title=Die in Tombstone
tombstone.compendium.death.desc=When a player dies, a grave is created containing all lost items.\nThe player reappears with the Grave's Key allowing to teleport if enchanted, as well as a Ghostly Shape effect preventing creatures from attacking you.\nThe amount of experience lost is defined in the config and adjusted by the Perk Memento Mori by 20 %% per level allowing to reach 100 %%.
tombstone.compendium.decorative_grave.desc=Decorative Graves are special blocks that emit smoke at night.\nThey can be made from Grave Marble and Essence of Undeath, and can be harvested with a pickaxe or shovel.\nYou can engrave them with a Memorial Plaque.\nThe Decorative Graves are sometimes haunted by a soul (defined by the config) that can be used to enchant certain magical items such as the Grave's Key, Scrolls and Tablets.\nThe chance to have a soul on a decorative grave is not influenced if the chunk is unloaded.
tombstone.compendium.dust_of_vanishing.desc=The Dust of Vanishing is created from Grave's Dust and Gunpowder.\nIt allows an easy retreat by disappearing from the eyes of creatures in a cloud of smoke, and reappearing a few steps behind your old position.
tombstone.compendium.enchantments.title=Enchantments
tombstone.compendium.enchantments.desc=Most of enchantments in Tombstone can only be found as loot by default.\nEach enchantment is set to only work at specific equipment slots.\nThe config makes it possible to change the maximum level, to nerf them, or to allow them at enchanting table.
tombstone.compendium.soulbound.title=Soulbound
tombstone.compendium.soulbound.desc=Items with this enchantment remain on you when you die
tombstone.compendium.shadow_step.title=Shadow Step
tombstone.compendium.shadow_step.desc=You move discreetly in the shadows, reducing the distance to be detected by creatures.\nDistance is affected by light, level of enchantment and whether the player is discrete.\nIt cumulates with the perk Shadow Walker.
tombstone.compendium.magic_siphon.title=Magic Siphon
tombstone.compendium.magic_siphon.desc=Each hit on a creature has a chance, depending on the level of the enchantment, to steal a magical effect from the creature (potions count as magical effect).
tombstone.compendium.plague_bringer.title=Plague Bringer
tombstone.compendium.plague_bringer.desc=Each hit on a creature has a chance to apply a random harmful effect.\nThe wearer is also affects by this effect if his alignment is not bad(configurable).\nThis enchantment is incompatible with Magic Siphon.
tombstone.compendium.curse_of_bones.title=Curse of Bones
tombstone.compendium.curse_of_bones.desc=Each time you're hit, you have a chance to get an effect Bone Shield protecting against melee damages and reflecting a part.\nThere's a delay to get the Bone Shield again.
tombstone.compendium.blessing.title=Blessing
tombstone.compendium.blessing.desc=Each time you're hit, you have a chance to get a short buff with a cooldown delay.\nThe effect depends on the number of pieces of armor equiped with this enchantment.
tombstone.compendium.receptacle_of_familiar.desc=This receptacle can capture the soul of one of your dead familiar and all its possessions.\nThe soul contained in the receptacle must then recover by slowly absorbing the vital essence of the wearer.\nThe most common use of the receptacle is to bring this familiar back to life by praying with the Ankh.\nOn dedicated servers, the Receptacle of Familiar can capture even if you're offline.
tombstone.compendium.fishing_rod_of_misadventure.desc=This fishing rod seems to be bad luck fishing.\nEnchanting the item with a Grave's Soul seems to worsen this bad luck.
tombstone.compendium.ghostly_shape.desc=The Ghostly Shape is an effect received after a death that prevents creatures from attacking you.\nIt can be improved with the Perk Ghostly Shape granting some additional effects.\nThe effect is canceled if you attack a creature or retrieve your grave.\nIf the config restricts Ghostly Shape, the effect will also be canceled if you open a chest, break a block, or push a hostile creature.
tombstone.compendium.essence_of_undeath.desc=The Essence of Undeath is a crafting ingredient to build decorative graves.\nIt can be dropped rarely from the undead creatures or by fishing.
tombstone.compendium.grave_dust.desc=The Grave's Dust is a crafting ingredient used in several recipes such as Dark Marble, Scrolls and Tablets.\nIt can be dropped from the undead creatures and more rarely when the lost tablets break.
tombstone.compendium.grave_key.desc=After you reappear from a death, you receive the Grave's Key.\nThis allows you to locate your grave at a distance when you are in the same dimension.\nThe key can be enchanted with a Soul haunting a Decorative Grave, or by crafting, allowing you to teleport directly to your grave.\nThe key has a chance to be directly enchanted defined in the config and adjusted by the Perk Jailer of 20 %% per level to reach 100 %%.
tombstone.compendium.grave_plate.desc=The Memorial Plaque allows you to set a name on a Decorative Grave. They can be switched if allowed in config. You need first to engrave the Memorial Plaque by using an anvil and an iron ingot.
tombstone.compendium.halloween.title=Halloween
tombstone.compendium.halloween.desc=The Halloween events run from October 20 to November 3.\nDuring the Halloween period:\n- Grave Guardians exchanges new items and disguises themselves for the occasion\n- pray on a Decorative Grave always provides a buff\n- some lollipops can drop from undead and Cat Morning Gift\n- multiple Perks are increased\n- the chance to get a Blue Soul is increased.\n- ghosts appears during night to haunt players that don't pray on graves\n- some advancements\n- Decorative Graves have special decorations
tombstone.compendium.christmas.desc=Christmas events take place during the month of December from the 6th.\nDuring the Christmas period:\n- Grave Guardians exchanges new items and disguises themselves for the occasion\n- some lollipops can drop from undead and Cat Morning Gift\n- multiple Perks are increased\n- some advancements\n- Decorative Graves have special decorations
tombstone.compendium.impregnated_diamond.desc=Impregnated Diamond is a crafting ingredient made from a diamond and some Grave's Dusts.\nIt's used to create some receptacles.
tombstone.compendium.knowledge_of_death.desc=The Knowledge of Death is a list of unlockable Perks by progressing in by various ways:\n- with the Ankh of Prayer\n- by completing the advancements of Tombstone\n- by enchanting items with Decorative Graves\n- by releasing a Soul from a Receptacle of Soul.\nThe Knowledge of Death also increases the minimum time without sleeping for phantom to spawn near player by 10%% for each level (if the config allows it)
tombstone.compendium.lollipop.desc=Halloween lollipops provide a random benefit.\nIt is possible to configure the effects that should not be granted in the config.
tombstone.compendium.easter_egg.desc=Ingredient to cook during Easter.
tombstone.compendium.lost_tablet.desc=These tablets tend to be found by unlucky fishermen.\nFirst, they must recover their energy by absorbing slowly the vital essence of the wearer.\nThen, they can lead to remote villages, or rarer structures, or even in other worlds if config allows it.\nThe Perk Treasure Seeker allows you to find rare structures more often.\nEnhance the tablet with a Grave's Grave can teleport to this place.
tombstone.compendium.magic_items.title=Magic Items
tombstone.compendium.magic_items.desc=Most Tombstone items can be enchanted with the help of Grave's Soul that are haunting randomly Decorative Graves, by using the item on the grave with a right click.
tombstone.compendium.magic_scrolls.title=Magic Scrolls
tombstone.compendium.magic_scrolls.desc=Magical Scrolls are made from Strange Scroll. Once enchanted with a Grave's Soul, they can provide an effect by holding the right mouse button, destroying the scroll at the same time.\nThe duration of the scrolls can be defined in config.
tombstone.compendium.magic_tablets.title=Magic Tablets
tombstone.compendium.magic_tablets.desc=Magic tablets are made from Strange Tablet.\nOnce enchanted, they allow to teleport in various ways.\nIn ancient time, tablets had the ability to transport multiple creatures, but not one remembers the secret of their creation.
tombstone.compendium.perk.title=Perks
tombstone.compendium.perk.desc=Perks are bonuses related to the Tombstone features that can be obtained with your Knowledge of Death points.
tombstone.compendium.scroll_of_feather_fall.desc=This scroll gives you an effect slowing down your falls.
tombstone.compendium.scroll_of_knowledge.desc=This scroll is used to preserve your experience.\nWhen you make contact with a Grave's Soul, all your experience will be drained by the scroll.\nUse again the scroll will restore this experience.
tombstone.compendium.scroll_of_preservation.desc=This scroll gives you an effect to keep your beneficial effects after a death.\nIt is possible to configure the effects that should not be restored in the config.
tombstone.compendium.scroll_of_purification.desc=This scroll gives you an effect to remove your negative effects throughout its duration.
tombstone.compendium.scroll_of_true_sight.desc=This scroll lets you in the dark, in the fog and under the water.\nIt also reveals invisible creatures.
tombstone.compendium.scroll_of_unstable_intangibility.desc=This scroll gives you an effect making you invulnerable for a full second every 5 seconds.
tombstone.compendium.scroll_of_reach.desc=This scroll gives you an effect increasing the range to hit creatures or to harvest.
tombstone.compendium.scroll_of_lightning_resistance.desc=This scroll reduces damage taken by lightning by 75%%.
tombstone.compendium.scroll_of_frost_resistance.desc=This scroll reduces damage taken by frost by 75%%.
tombstone.compendium.scroll_of_aquatic_life.desc=This scroll allows you to move freely and breathe in the water.
tombstone.compendium.scroll_of_mercy_life.desc=This scroll allows you to share your beneficial effects among your nearby allies.
tombstone.compendium.soul.title=Grave's Soul
tombstone.compendium.soul.desc=Some souls are sometimes condemned to wander the world of mortals, and end up haunting places like Decorative Graves.\nThese souls can help you by enchanting some of your magical items freeing them from their eternal condemnation.\nIt's possible to find them trapped in a Receptacle of Soul.
tombstone.compendium.receptacle_of_soul.desc=Some stories say that necromancers sometimes imprison souls in a receptacle to prevent them from dying.\nMake freedom to these souls by bringing them back to a Decorative Grave gives 10 Death Knowledge Points.\nIt is possible to find out on undead bosses.
tombstone.compendium.special_bonus.title=Special Bonuses
tombstone.compendium.special_bonus.desc=Some bonuses are awarded at certain times of the year and other reasons necessary for the continuity of Tombstone.
tombstone.compendium.strange_scroll.desc=The strange scrolls are made from Grave's Dust, Paper and Sticks. They are used to craft Magic Scrolls.
tombstone.compendium.strange_tablet.desc=Strange tablets are made from Grave's Dust and Dark Marble. They are used to craft Magic Tablets.
tombstone.compendium.tablet_of_assistance.desc=The Tablet of Assistance allows you to teleport to a player.\nFor this, it must be enchanted with a Grave's Soul and then the name of the player must be engraved with the Anvil and a Grave's Dust.
tombstone.compendium.tablet_of_recall.desc=The Tablet of Recall allows you to teleport to a Decorative Grave.
tombstone.compendium.tablet_of_home.desc=The Tablet of Home allows you to teleport to your respawn point.
tombstone.compendium.tablet_of_cupidity.desc=The Tablet of Cupidity allows you to teleport to places where fortune could smile at you, but also bring your loss.
tombstone.compendium.tablet_of_guard.desc=The Tablet of Guard allows to summon a Spectral Wolf to protect the place for a moment
tombstone.compendium.voodoo_poppet.desc=The Voodoo Poppet helps to protect against certain types of death.
stat.tombstone.capture_soul=Captured Souls
stat.tombstone.consume_soul=Consumed Souls
stat.tombstone.create_ancient_item=Ancient Items Created
stat.tombstone.exorcism=Exorcisms
stat.tombstone.free_soul=Freed Souls
stat.tombstone.kill_undead_boss=Undead Boss Kills
stat.tombstone.pray_of_protection=Villager Protected
stat.tombstone.pray_on_grave=Prayers Of Grave
stat.tombstone.raider_killed=Raider Kills
stat.tombstone.revive_familiar=Revived Familiars
stat.tombstone.sneak_grave=Discreetly Recovered Tombs
stat.tombstone.steal_effect=Stolen Effects
stat.tombstone.tomb_raiding=Raided Tombs
stat.tombstone.undead_killed=Undead Kills
stat.tombstone.use_disenchantment=Magic Disenchantments
stat.tombstone.use_repairing=Magic Repairing
stat.tombstone.use_magic_impregnation=Magic Impregnation
stat.tombstone.use_scribe=Magic Writing
stat.tombstone.use_vanishing=Vanishing
stat.tombstone.villager_killed=Villager Kills
stat.tombstone.zombify=Zombified Villagers
stat.tombstone.eaten_lollipop=Eaten Lollipop
stat.tombstone.cast_on_ally=Spells cast on allies
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
entity.tombstone.grave_guardian.name=Grave Guardian
entity.tombstone.spectral_wolf.name=Spectral Wolf