item.cleric_helm1.name=Lightbringer Helm
item.cleric_chest1.name=Lightbringer Tunic
item.cleric_legs1.name=Lightbringer Leggings
item.cleric_boots1.name=Lightbringer Boots
item.cleric_helm2.name=Sacred Helm
item.cleric_chest2.name=Sacred Tunic
item.cleric_legs2.name=Sacred Leggings
item.cleric_boots2.name=Sacred Boots
item.cleric_helm3.name=Cloth Helm
item.cleric_chest3.name=Cloth Tunic
item.cleric_legs3.name=Cloth Leggings
item.cleric_boots3.name=Cloth Boots
item.cleric_helm4.name=Hood of Maynoon
item.cleric_chest4.name=Robes of Maynoon
item.cleric_legs4.name=Leggings of Maynoon
item.cleric_boots4.name=Boots of Maynoon

item.rogue_helm1.name=Assassin's Helm 
item.rogue_chest1.name=Assassin's Tunic
item.rogue_legs1.name=Assassin's Leggings
item.rogue_boots1.name=Assassin's Boots
item.rogue_helm2.name=Helm of the Destroyer
item.rogue_chest2.name=Chestplate of the Destroyer
item.rogue_legs2.name=Leggings of the Destroyer
item.rogue_boots2.name=Boots of the Destroyer
item.rogue_helm3.name=Leather Helm
item.rogue_chest3.name=Leather Tunic
item.rogue_legs3.name=Leather Leggings
item.rogue_boots3.name=Leather Boots
item.rogue_helm4.name=Leather Helm
item.rogue_chest4.name=Leather Tunic
item.rogue_legs4.name=Leather Leggings
item.rogue_boots4.name=Leather Boots

item.sorcerer_helm1.name=Spectral Twilight Hood
item.sorcerer_chest1.name=Spectral Twilight Robes
item.sorcerer_legs1.name=Spectral Twilight Leggings
item.sorcerer_boots1.name=Spectral Twilight Sandals

item.warrior_helm1.name=Zogarth's Helm
item.warrior_chest1.name=Zogarth's Chestplate
item.warrior_legs1.name=Zogarth's Leggings
item.warrior_boots1.name=Zogarth's Boots
item.warrior_helm2.name=White Knight's Helm
item.warrior_chest2.name=White Knight's Chestplate
item.warrior_legs2.name=White Knight's  Leggings
item.warrior_boots2.name=White Knight's Boots
item.warrior_helm3.name=Plate Helm
item.warrior_chest3.name=Plate Chestplate
item.warrior_legs3.name=Plate  Leggings
item.warrior_boots3.name=Plate Boots



item.beermug.name=Beer
item.hammer.name=Hammer
item.healthpotionsmall.name=Small Health Potion
item.healthpotionmedium.name=Medium Health Potion
item.healthpotionlarge.name=Large Health Potion
item.manasmall.name=Small Mana Potion
item.manamedium.name=Medium Mana Potion
item.manalarge.name=Large Mana Potion
item.coin_copper.name=Copper Coin
item.coin_silver.name=Silver Coin
item.coin_gold.name=Gold Coin
item.mushroom_stew.name=Mushroom Stew
item.potato_baked.name=Baked Potato
item.pumpkin_pie.name=Pumpkin Pie
item.carrot.name=Carrot
item.cooked_chicken.name=Cooked Chicken
item.porkchop.name=Porkchop
item.rabbit_stew.name=Rabbit Stew
item.cooked_fish.name=Cooked Fish
item.cookedsalmon.name=Cooked Salmon
item.steak.name=Steak
item.cookie.name=Cookie
item.cake.name=Cake
item.applepie.name=Apple Pie
item.fruitcake.name=Fruit Cake
item.chocolatecake.name=Chocolate Cake



item.artifact.name=Artifact
item.questtoken.name=Quest Token
item.lvl5.name=Level 5 Token
item.lvl10.name=Level 10 Token
item.lvl15.name=Level 15 Token
item.lvl20.name=Level 20 Token
item.goldsatchel.name=Gold Satchel
item.letter.name=Letter
item.spectraldust.name=Spectral Dust
item.fabriclinen.name=Linen Fabric
item.fabricwool.name=Wool Fabric
item.fabriccotton.name=Cotton Fabric
item.fabricsilk.name=Silk Fabric
item.bone.name=Bone
item.leatherworn.name=Worn Leather
item.leatherlight.name=Light Leather
item.leatherheavy.name=Heavy Leather
item.leatherthick.name=Thick Leather
item.skinningknife.name=Skinning Knife
item.fish.name=Cod
item.fishclown.name=Clownfish
item.fishsalmon.name=Salmon
item.fishpuffer.name=Pufferfish
item.journal.name=Journal
item.scroll.name=Scroll
item.guts.name=Guts
item.organ.name=Organ
item.severedhead.name=Severed Head
item.severedear.name=Severed Ear
item.insectleg.name=Insect Leg
item.spiderleg.name=Spider Leg
item.honey.name=Honey
item.bag.name=Bag
item.bottle.name=Bottle
item.cauldron.name=Cauldron
item.wings_butterfly.name=Butterfly Wings
item.wings_angel.name=Angel Wings
item.wings_angel2.name=Angel Wings 2
item.wings_fairy.name=Fairy Wings
item.wings_fairy2.name=Fairy Wings 2
item.wings_fairy3.name=Fairy Wings 3
item.wings_bones.name=Bone Wings
item.whip.name=Whip




item.rabbit_raw.name=Rabbit Meat
item.wolf_raw.name=Wolf Meat
item.dandelion.name=Dandelion
item.poppy.name=Poppy
item.blueorchid.name=Blue Orchid
item.redtulip.name=Red Tulip
item.orangetulip.name=Orange Tulip
item.whitetulip.name=White Tulip
item.sunflower.name=Sunflower
item.redroses.name=Bouquet of Red Roses
item.pinkroses.name=Bouquet of Pink Roses
item.redrose.name=Red Rose
item.banktoken_2.name=Bank Tab 2 Token
item.banktoken_3.name=Bank Tab 3 Token
item.banktoken_4.name=Bank Tab 4 Token
item.banktoken_5.name=Bank Tab 5 Token
item.banktoken_6.name=Bank Tab 6 Token


item.clericlightburst.name=Burst of Light
item.clericdivinebrilliance.name=Divine Brilliance
item.clericresistance.name=Resistance
item.rogueblind.name=Blind
item.roguedexterity.name=Dexterity
item.roguedisorient.name=Disorient
item.rogueevade.name=Evade
item.rogueexhaust.name=Exhaust
item.roguegutpunch.name=Gut Punch
item.roguehealthflask.name=Health Flask
item.roguepoisonblade.name=Poison Blade
item.roguesprint.name=Sprint
item.roguesmokebomb.name=Smoke Bomb
item.warharrowingblow.name=Harrowing Blow
item.warseize.name=Seize
item.warstrength.name=Strength

item.battleaxe.name=Battleaxe
item.battleaxe2.name=Battleaxe
item.staff.name=Staff
item.staff2.name=Staff
item.starfall.name=Starfall
item.sword_copper.name=Copper Sword
item.sword_bronze.name=Bronze Sword
item.sword_iron.name=Iron Sword
item.sword_gold.name=Gold Sword
item.sword_diamond.name=Diamond Sword
item.dagger_copper.name=Copper Dagger
item.dagger_bronze.name=Bronze Dagger
item.dagger_iron.name=Iron Dagger
item.dagger_gold.name=Gold Dagger
item.dagger_diamond.name=Diamond Dagger
item.staff_wooden.name=Wooden Staff
item.staff_enchanted.name=Enchanted Staff

item.pickaxe_copper.name=Copper Pickaxe
item.pickaxe_bronze.name=Bronze Pickaxe
item.pickaxe_iron.name=Iron Pickaxe
item.pickaxe_gold.name=Gold Pickaxe
item.pickaxe_diamond.name=Diamond Pickaxe
item.skinning_copper.name=Copper Skinning Knife
item.skinning_bronze.name=Bronze Skinning Knife
item.skinning_iron.name=Iron Skinning Knife
item.skinning_gold.name=Gold Skinning Knife
item.skinning_diamond.name=Diamond Skinning Knife

item.rod_wooden.name=Wooden Rod
item.rod_copper.name=Copper Rod
item.rod_bronze.name=Bronze Rod
item.rod_iron.name=Iron Rod
item.rod_gold.name=Gold Rod
item.rod_diamond.name=Diamond Rod
item.coal.name=Coal
item.copper_ore.name=Copper Ore
item.copper_ingot.name=Copper Ingot
item.tin_ore.name=Tin Ore
item.tin_ingot.name=Tin Ingot
item.bronze_ingot.name=Bronze Ingot
item.iron_ore.name=Iron Ore
item.iron_ingot.name=Iron Ingot
item.silver_ore.name=Silver Ore
item.silver_ingot.name=Silver Ingot
item.gold_ore.name=Gold Ore
item.gold_ingot.name=Gold Ingot

item.rodwooden.name=Wooden Rod

item.clericaoeheal.name=Healing Rain
item.clericcleanse.name=Cleanse
item.clericlevitate.name=Levitate
item.clericmend.name=Mend
item.clericsacredflame.name=Sacred Flame
item.clericsereneaura.name=Serene Aura
item.clericsmite.name=Smite
item.clericvanish.name=Vanish
item.sunblade.name=Sunblade
item.magefireball.name=Fireball
item.warannihilate.name=Annihilate
item.warassault.name=Assault
item.warbattlecry.name=Battlecry
item.warfury.name=Fury
item.wargrndshatr.name=Ground Shatter
item.warhemorrhage.name=Hemorrhage
item.warimpede.name=Impede
item.warrockform.name=Rockform
item.warshockwave.name=Shockwave
item.warweaken.name=Weaken
item.warwound.name=Wound

item.exclamation.name=Exclamation Mark
item.question.name=Question Mark
item.biome.name=Biome Switcher


tile.chain.name=Chain
tile.mangroveplank.name=Mangrove Plank
tile.mangrovestairs.name=Mangrove Stairs
tile.mangrovefence.name=Mangrove Fence
tile.mangroveslab.name=Mangrove Slab
tile.ebonyplank.name=Ebony Plank
tile.ebonystairs.name=Ebony Stairs
tile.ebonyfence.name=Ebony Fence
tile.ebonyslab.name=Ebony Slab
tile.dacite.name=Dacite
tile.dacitestairs.name=Dacite Stairs
tile.dacitefence.name=Dacite Fence
tile.daciteslab.name=Dacite Slab
tile.baryte.name=Baryte
tile.barytestairs.name=Baryte Stairs
tile.barytefence.name=Baryte Fence
tile.baryteslab.name=Baryte Slab
tile.mexicantile.name=Mexican Tile
tile.mudbrick.name=Mud Brick
tile.glowstonebrick.name=Glowing Stone Brick
tile.blockbarrier.name=Invisible Barrier
tile.crystal.name=Crystal Block
tile.crystal2.name=Crystal Block 2
tile.dragonegg.name=Dragon Egg Block
tile.nethenium.name=Nethenium Block
tile.netherall.name=Netherall Block
tile.skullsdark.name=Dark Skull Block
tile.skullslight.name=Light Skull Block
tile.tealstone.name=Teal Stone Block
tile.bluefire.name=Blue Flame
tile.bluetorch.name=Blue Torch
tile.clericilluminate.name=Illuminate
tile.rune.name=Rune
tile.rune1.name=Rune 1
tile.rune2.name=Rune 2
tile.rune3.name=Rune 3 
tile.rune4.name=Rune 4
tile.rune5.name=Rune 5
tile.rune6.name=Rune 6
tile.rune7.name=Rune 7
tile.rune8.name=Rune 8
tile.blood.name=Blood
tile.blood2.name=Blood 2
tile.blocklight.name=Invisible Light
tile.geode.name=Geode
tile.geodestairs.name=Geode Stairs
tile.geodet.name=Translucent Geode
tile.geodestairst.name=Translucent Geode Stairs
tile.coal_mine.name=Coal Mine
tile.copper_mine.name=Copper Mine
tile.tin_mine.name=Tin Mine
tile.silver_mine.name=Silver Mine
tile.gold_mine.name=Gold Mine
tile.iron_mine.name=Iron Mine
tile.diamond_mine.name=Diamond Mine
tile.minerubble.name=Depleated Mine
tile.dirtpile.name=Dirt Pile
tile.poop.name=Droppings
tile.invisthinbarrier.name=Invisible Thin Barrier
tile.waterwheel.name=Water Wheel
tile.windmill.name=Windmill
tile.layout.name=Layout
tile.exterior.name=Exterior
tile.interior.name=Interior
tile.decorate.name=Decorate
tile.assigned.name=Assigned
tile.notassigned.name=Not Assigned
tile.complete.name=Complete
tile.notcomplete.name=Not Complete
tile.chair.name=Oak Chair Gold Inlay Red Cushion
tile.chair2.name=Spruce Chair Gold Inlay Red Cushion
tile.chair3.name=Oak Chair Gold Inlay Blue Cushion
tile.ironbars.name=Iron Bars
tile.endportal.name=End Portal


itemGroup.aclFood=Acleatara Food & Drink
itemGroup.aclAbilities=Acleatara Abilities
itemGroup.aclArmor=Acleatara Armor
itemGroup.aclBlocks=Acleatara Blocks
itemGroup.aclItems=Acleatara Items
itemGroup.aclWeapons=Acleatara Weapons
itemGroup.aclMisc=Acleatara Miscellaneous
itemGroup.aclProfessions=Acleatara Professions
itemGroup.aclPlanning=Acleatara Planning
itemGroup.aclFurniture=Acleatara Furniture

effect.damage_potion=Damage Potion
effect.hemorrhage=Hemorrhage
