itemGroup.quantumstorage=Quantum Storage


tile.quantumstorage.quantum_storage_unit.name=Quantum Storage Unit
tile.quantumstorage.quantum_tank.name=Quantum Tank
tile.quantumstorage.quantum_barrel.name=Quantum Barrel
tile.quantumstorage.crater.name=Crating Machine
tile.quantumstorage.chest_iron.name=Iron Storage Crate
tile.quantumstorage.chest_gold.name=Gold Storage Crate
tile.quantumstorage.chest_diamond.name=Diamond Storage Crate
tile.quantumstorage.chest_quantum.name=Quantum Storage Crate
tile.quantumstorage.quantumcrafter.name=Quantum Crafter


tile.quantumstorage.controller.name=Controller
tile.quantumstorage.trashcan.name=Trash Can
tile.quantumstorage.trashcanfluid.name=Fluid Trash Can


tile.quantumstorage.multistorage.frame.name=Storage Frame
tile.quantumstorage.multistorage.heat.name=Heat Conductor
tile.quantumstorage.multistorage.storage.name=Storage Unit
tile.quantumstorage.multistorage.io.name=Storage IO


item.quantumstorage.upgrade.render.name=Render Upgrade
item.quantumstorage.crate.name=Crate
tooltipitem.quantumstorage.upgrade.render=Shift Click on DSU to allow Special Render


item.quantumstorage.upgrade.void.name=Void Upgrade
tooltipitem.quantumstorage.upgrade.void=Shift Click on DSU to allow voiding of excess Items


item.quantumstorage.upgrade.creative.name=Creative Upgrade
tooltipitem.quantumstorage.upgrade.creative=Shift Click on DSU to Fill the DSU with whats stored in the DSU


item.quantumstorage.upgrade.water.name=Infinite Water Upgrade
tooltipitem.quantumstorage.upgrade.water=Shift Click on QuantumTank to have the tank auto generate water


item.quantumstorage.quantumstoragedisk.name=Quantum Storage Disk
item.quantumstorage.quantumstoragediskfluid.name=Quantum Fluid Disk


item.quantumstorage.quantum_battery.name=Quantum Battery
item.quantumstorage.remote.name=Inventory Remote


gui.quantumstorage.crafter=Quantum Crafter Recipe


item.quantumstorage.quantum_bag.white.name=Quantum Bag White
item.quantumstorage.quantum_bag.orange.name=Quantum Bag Orange
item.quantumstorage.quantum_bag.magenta.name=Quantum Bag Magenta
item.quantumstorage.quantum_bag.lightBlue.name=Quantum Bag LightBlue
item.quantumstorage.quantum_bag.yellow.name=Quantum Bag Yellow
item.quantumstorage.quantum_bag.lime.name=Quantum Bag Lime
item.quantumstorage.quantum_bag.pink.name=Quantum Bag Pink
item.quantumstorage.quantum_bag.gray.name=Quantum Bag Gray
item.quantumstorage.quantum_bag.silver.name=Quantum Bag Silver
item.quantumstorage.quantum_bag.cyan.name=Quantum Bag Cyan
item.quantumstorage.quantum_bag.purple.name=Quantum Bag Purple
item.quantumstorage.quantum_bag.blue.name=Quantum Bag Blue
item.quantumstorage.quantum_bag.brown.name=Quantum Bag Brown
item.quantumstorage.quantum_bag.green.name=Quantum Bag Green
item.quantumstorage.quantum_bag.red.name=Quantum Bag Red
item.quantumstorage.quantum_bag.black.name=Quantum Bag Black


