#Blocks
#Blocks
tile.thermalsolars.blocksolarpanel1.name=1 级太阳能板
tile.thermalsolars.blocksolarpanel2.name=2 级太阳能板
tile.thermalsolars.blocksolarpanel3.name=3 级太阳能板
tile.thermalsolars.blocksolarpanel4.name=4 级太阳能板
tile.thermalsolars.blocksolarpanel5.name=5 级太阳能板
tile.thermalsolars.blocksolarpanel6.name=6 级太阳能板
tile.thermalsolars.blocksolarpanel101.name=1 级月光太阳能板
tile.thermalsolars.blocksolarpanel102.name=2 级月光太阳能板
tile.thermalsolars.blocksolarpanel103.name=3 级月光太阳能板
tile.thermalsolars.blockenderpanel.name=末影模块太阳能板
tile.thermalsolars.blocktitaniumore.name=钛矿
tile.thermalsolars.blocklunarorenether.name=月矿
tile.thermalsolars.blockenderoreend.name=末影矿
tile.thermalsolars.blocktitaniumblock.name=钛块
tile.thermalsolars.blocklunarblock.name=月块
tile.thermalsolars.blockenderblock.name=末影块
#Items
#Items
item.thermalsolars.itemtitaniumdust.name=钛粉
item.thermalsolars.itemtitaniumsolarcell.name=钛太阳能电池
item.thermalsolars.itemtitaniumglassplate.name=钛玻璃板
item.thermalsolars.itemtitaniumpanel.name=钛板
item.thermalsolars.itemlunardust.name=月粉
item.thermalsolars.itemlunarsolarcell.name=月太阳能电池
item.thermalsolars.itemlunarglassplate.name=月玻璃板
item.thermalsolars.itemlunarpanel.name=月板
item.thermalsolars.itemenderdust.name=末影粉
item.thermalsolars.itemendersolarcell.name=末影太阳能电池
item.thermalsolars.itemenderglassplate.name=末影玻璃板
item.thermalsolars.itemenderpanel.name=末影板
item.thermalsolars.itemsolarcircuit.name=太阳能电路元件
item.thermalsolars.itemsolarbase.name=太阳能板基
item.thermalsolars.itemcapupgrade.name=末影板升级
item.thermalsolars.itemtransferupgrade.name=末影板升级
item.thermalsolars.itemgenerateupgrade.name=末影板升级
item.thermalsolars.itemlunarupgrade.name=末影板升级
item.thermalsolars.itemtitaniumhammer.name=钛锤
item.thermalsolars.itemtitaniumexcavator.name=钛开掘铲
item.thermalsolars.itemtitaniumaxe.name=钛斧
item.thermalsolars.itemtitaniumpickaxe.name=钛镐
item.thermalsolars.itemtitaniumhoe.name=钛锄
item.thermalsolars.itemtitaniumspade.name=钛铲
item.thermalsolars.itemtitaniumsword.name=钛剑
item.thermalsolars.itemtitaniumingot.name=钛锭
item.thermalsolars.itemlunarhammer.name=月锤
item.thermalsolars.itemlunarexcavator.name=月开掘铲
item.thermalsolars.itemtlunaraxe.name=月斧
item.thermalsolars.itemlunarpickaxe.name=月镐
item.thermalsolars.itemlunarhoe.name=月锄
item.thermalsolars.itemlunarspade.name=月铲
item.thermalsolars.itemlunarsword.name=月剑
item.thermalsolars.itemlunaringot.name=月锭
item.thermalsolars.itemenderhammer.name=末影锤
item.thermalsolars.itemenderexcavator.name=末影开掘铲
item.thermalsolars.itemtenderaxe.name=末影斧
item.thermalsolars.itemenderpickaxe.name=末影镐
item.thermalsolars.itemenderhoe.name=末影锄
item.thermalsolars.itemenderspade.name=末影铲
item.thermalsolars.itemendersword.name=末影剑
item.thermalsolars.itemenderingot.name=末影锭
item.thermalsolars.itemtitaniummultitool.name=钛多功能工具
#Tabs
#Tabs
itemGroup.thermalsolars.tab=热力太阳能
#Message
#Message
message.thermalsolars.blocksolarpanel.status=这个板拥有 %dRF/%dRF。每 tick 产能 %dRF。传输速率为 %dRF
message.thermalsolars.blocksolarpanel1.status=这个板拥有 %dRF/%dRF。每 tick 产能 %dRF。传输速率为 %dRF
message.thermalsolars.blocksolarpanel2.status=这个板拥有 %dRF/%dRF。每 tick 产能 %dRF。传输速率为 %dRF
message.thermalsolars.blocksolarpanel3.status=这个板拥有 %dRF/%dRF。每 tick 产能 %dRF。传输速率为 %dRF
message.thermalsolars.blocksolarpanel4.status=这个板拥有 %dRF/%dRF。每 tick 产能 %dRF。传输速率为 %dRF
message.thermalsolars.blocksolarpanel5.status=这个板拥有 %dRF/%dRF。每 tick 产能 %dRF。传输速率为 %dRF
message.thermalsolars.blocksolarpanel6.status=这个板拥有 %dRF/%dRF。每 tick 产能 %dRF。传输速率为 %dRF
message.thermalsolars.blocksolarpanel101.status=这个板拥有 %dRF/%dRF。每 tick 产能 %dRF。传输速率为 %dRF
message.thermalsolars.blocksolarpanel102.status=这个板拥有 %dRF/%dRF。每 tick 产能 %dRF。传输速率为 %dRF
message.thermalsolars.blocksolarpanel103.status=这个板拥有 %dRF/%dRF。每 tick 产能 %dRF。传输速率为 %dRF
