itemGroup.tabDiaernum=Diaernum Mod
item.diaernum_pickaxe.name=Diaernum Pickaxe
item.diaernum_axe.name=Diaernum Axe
item.diaernum_shovel.name=Diaernum Shovel
item.diaernum_sword.name=Diaernum Sword
item.diaernum_hoe.name=Diaernum Hoe
item.diaernum_paxel.name=Diaernum Paxel
item.porparinerock_pickaxe.name=Porparinerock Pickaxe
item.porparinerock_axe.name=Porparinerock Axe
item.porparinerock_shovel.name=Porparinerock Shovel
item.porparinerock_sword.name=Porparinerock Sword
item.porparinerock_hoe.name=Porparinerock Hoe
item.porparinerock_paxel.name=Porparinerock Paxel
item.bluraniumscale_pickaxe.name=Bluraniumscale Pickaxe
item.bluraniumscale_axe.name=Bluraniumscale Axe
item.bluraniumscale_shovel.name=Bluraniumscale Shovel
item.bluraniumscale_sword.name=Bluraniumscale Sword
item.bluraniumscale_hoe.name=Bluraniumscale Hoe
item.bluraniumscale_paxel.name=Bluraniumscale Paxel
item.diaernum_ingot.name=Diaernum Ingot
item.diaernum_helmet.name=Diaernum Helmet
item.diaernum_chestplate.name=Diaernum Chestplate
item.diaernum_leggings.name=Diaernum Leggings
item.diaernum_boots.name=Diaernum Boots
item.porparinerock_helmet.name=Porparinerock Helmet
item.porparinerock_chestplate.name=Porparinerock Chestplate
item.porparinerock_leggings.name=Porparinerock Leggings
item.porparinerock_boots.name=Porparinerock Boots
item.bluraniumscale_helmet.name=Bluraniumscale Helmet
item.bluraniumscale_chestplate.name=Bluraniumscale Chestplate
item.bluraniumscale_leggings.name=Bluraniumscale Leggings
item.bluraniumscale_boots.name=Bluraniumscale Boots
item.fusionstone.name=Fusionstone
item.porparinerock.name=Porparinerock
item.enhanced_fusionstone.name=Enhanced Fusionstone
item.bluraniumscale.name=Bluranuimscale
item.lightning_staff.name=Lightning Staff
item.teleport_staff.name=Teleport Staff
item.healer_staff.name=Healer Staff
item.gold_ring.name=Gold Ring
item.reinforced_stick.name=Reinforced Stick
item.lightning_ring.name=Lightning Ring
item.heart_ring.name=Heart Ring
item.heart.name=Heart
item.night_eye.name=Night Eye
item.golden_fish.name=Golden Fish
item.golden_fire.name=Golden Fire
item.ancient_sword.name=Ancient Sword
item.speeder.name=Speeder
item.potion_staff.name=Potion Staff
item.enhanced_fusionstone_remover.name=Enhanced Fusionstone Remover
item.creative_ingot.name= Creative Ingot
enchantment.super_speed=Super Speed
enchantment.super_jump=Super Jump
tile.fusionstone_ore.name=Fusionstone Ore
tile.diaernum_block.name=Block of Diaernum
tile.porparinerock_block.name=Block of Porparinerock
tile.bluraniumscale_block.name=Block of Bluraniumscale
tile.enhanced_fusionstone_block.name=Block of Enanched Fusionstone
tile.fusionstone_block.name=Block of Fusionstone
tile.indestructible_block.name=Indestructible Block
