            <!--Baubles-->

item.lucky_coin.name=Lucky Coin
item.astral_arcanum.name=Astral Arcanum
item.abyssal_mirror.name=Abyssal Mirror
item.adhesive_bandage.name=Adhesive Bandage
item.aero_stone.name=Aero Stone
item.affliction.name=Affliction
item.arcanum_of_the_void.name=Arcanum of the Void
item.blazing_core.name=Blazing Core
item.blood_pact.name=Blood Pact
item.bloodflare_core.name=Bloodflare Core
item.brimstone_jewel.name=Brimstone Jewel
item.canteen.name=Canteen
item.core_of_calamity.name=Core of Calamity
item.core_of_chaos.name=Core of Chaos
item.core_of_eleum.name=Core of Eleum
item.core_of_sunlight.name=Core of Sunlight
item.core_of_the_blood_god.name=Core of the Blood God
item.cosmolight.name=Cosmolight
item.dark_plasma.name=Dark Plasma
item.daylight.name=Daylight
item.ectoheart.name=Ectoheart
item.effulgent_feather.name=Effulgent Feather
item.essence_of_chaos.name=Essence of Chaos
item.essence_of_eleum.name=Essence of Eleum
item.essence_of_sunlight.name=Essence of Sunlight
item.ethereal_talisman.name=Ethereal Talisman
item.frost_flare.name=Frost Flare
item.fungal_clump.name=Fungal Clump
item.fungal_symbiote.name=Fungal Symbiote
item.gehenna.name=Gehenna
item.gravistar_sabaton.name=Gravistar Sabaton
item.luxors_gift.name=Luxor's Gift
item.mana_flower.name=Mana Flower
item.mana_overloader.name=Mana Overloader
item.medicated_bandage.name=Medicated Bandage
item.mirage_mirror.name=Mirage Mirror
item.moonlight.name=Moonlight
item.profaned_soul_artifact.name=Profaned Soul Artifact
item.providence.name=Providence
item.radiating_crystal.name=Radiating Crystal
item.ravenous_spores.name=Ravenous Spores
item.regulus_riot.name=Regulus Riot
item.revengeance.name=Revengeance
item.rotten_brain.name=Rotten Brain
item.royal_gel.name=Royal Gel
item.rune_of_kos.name=Rune of Kos
item.sandstorms_core.name=Sandstorm's Core
item.shinobi_sigil.name=Shinobi Sigil
item.sigil_of_calamitas.name=Sigil of Calamitas
item.sirens_heart.name=Siren's Heart
item.soul_of_cryogen.name=Soul Cryogen
item.starcore.name=Starcore
item.terminus.name=Terminus
item.the_absorber.name=Absorber
item.the_amalgam.name=Amalgam
item.the_community.name=Community
item.the_evolution.name=Evolution
item.the_first_shadowflame.name=First Shadowflame
item.the_omega_core.name=Omega Core
item.the_transformer.name=Transformer
item.unstable_prism.name=Unstable Prism
item.void_of_calamity.name=Void of Calamity
item.void_of_extinction.name=Void of Extinction
item.yharims_crystal.name=Yharim's Crystal
item.yharims_gift.name=Yharim's Gift
item.yharims_insignia.name=Yharim's Insignia
item.yharon_soul_fragment.name=Yharon Soul Fragment
                        
                    <!--Head-->
                        
item.abaddon.name=Abaddon
item.apprentices_scarf.name=Apprentice's Scarf
item.astrum_aureus.name=Astrum Aureus
item.bloody_worm_scarf.name=Bloody Worm Scarf
item.celestial_carrier.name=Celestial Carrier
item.counter_scarf.name=Counter Scarf
item.deadmans_patch.name=Deadman's Patch
item.deep_diver.name=Deep Diver
item.feather_crown.name=Feather Crown
item.karmic_holder.name=Karmic Holder
item.lichs_gaze.name=Lich's Gaze
item.magic_scarf_and_hat.name=Magic Scarf & Hat
item.moonstone_crown.name=Moonstone Crown
item.plague_hive.name=Plague Hive
item.sandweavers_tiara.name=Sandweaver's Tiara
item.scary_mask.name=Scary Mask
item.sealed_soul_of_blood.name=Sealed Blood Soul
item.sealed_soul_of_shadows.name=Sealed Shadow Soul
item.silk_scarf.name=Silk Scarf
item.worm_scarf.name=Worm Scarf
item.wreath.name=Wreath
                        
                    <!--Body-->
                        
item.angel_threads.name=Angel Threads
item.armor_bracing.name=Armor Bracing
item.armor_polish.name=Armor Polish
item.celestial_tracers.name=Celestial Tracers
item.elysian_tracers.name=Elysian Tracers
item.firestorm_boots.name=Firestorm Boots
item.iron_boots.name=Iron Boots
item.mantle_of_the_protector.name=Protector Mantle 
item.ogre_sandals.name=Ogre Sandals
item.sand_cloak.name=Sand Cloak
item.seraph_tracers.name=Seraph Tracers
item.slag_stompers.name=Slag Stompers
item.spectral_veil.name=Spectral Veil
item.survivalists_boots.name=Survivalists Boots
                        
                    <!--Rings-->
                        
item.amber_ring.name=Amber Ring
item.amethyst_ring.name=Amethyst Ring
item.angel_halo.name=Angel Halo
item.anklet_of_the_wind.name=Wind Anklet
item.astral_diamond_ring.name=Astral Diamond Ring
item.band_of_regeneration.name=Band of Regeneration
item.band_of_replenishment.name=Band of Replenishment
item.band_of_starpower.name=Band of Starpower
item.bloodstained_glove.name=Bloodstained Glove
item.bone_grip.name=Bone Grip
item.charm_of_myths.name=Charm of Myths
item.coin_ring.name=Coin Ring
item.crimtane_leech_ring.name=Crimtane Leech Ring
item.crimtane_siphon_ring.name=Crimtane Siphon Ring
item.dark_sun_ring.name=Dark Sun Ring
item.demonite_leech_ring.name=Demonite Leech Ring
item.demonite_siphon_ring.name=Demonite Siphon Ring
item.diamond_ring.name=Diamond Ring
item.elemental_gauntlet.name=Elemental Gauntlet
item.emerald_ring.name=Emerald Ring
item.enchanted_amber_ring.name=Enchanted Amber Ring
item.enchanted_amethyst_ring.name=Enchanted Amethyst Ring
item.enchanted_diamond_ring.name=Enchanted Diamond Ring
item.enchanted_emerald_ring.name=Enchanted Emerald Ring
item.enchanted_onyx_ring.name=Enchanted Onyx Ring
item.enchanted_opal_ring.name=Enchanted Opal Ring
item.enchanted_pearl_ring.name=Enchanted Pearl Ring
item.enchanted_ruby_ring.name=Enchanted Ruby Ring
item.enchanted_sapphire_ring.name=Enchanted Sapphire Ring
item.enchanted_topaz_ring.name=Enchanted Topaz Ring
item.filthy_glove.name=Filthy Glove
item.fire_gauntlet.name=Fire Gauntlet
item.fragrant_corsage.name=Fragrant Corsage
item.glove_of_precision.name=Glove of Precision
item.glove_of_recklessness.name=Glove of Recklessness
item.gold_ring.name=Gold Ring
item.greedy_ring.name=Greedy Ring
item.gut_wrenchers_gauntlet.name=Gut Wrencher's Gauntlet
item.harpy_ring.name=Harpy Ring
item.leather_glove.name=Leather Glove
item.magic_cuffs.name=Magic Cuffs
item.magneto_grip.name=Magneto Grip
item.mana_regeneration_band.name=Mana Regeneration Band
item.nazar.name=Nazar
item.onyx_ring.name=Onyx Ring
item.opal_ring.name=Opal Ring
item.padded_grip.name=Padded Grip
item.pearl_ring.name=Pearl Ring
item.power_glove.name=Power Glove
item.ring_of_unity.name=Ring of Unity
item.ruby_ring.name=Ruby Ring
item.shade_band.name=Shade Band
item.spiked_bracer.name=Spiked Bracer
item.spirit_band.name=Spirit Band
item.sun_stone.name=Sun Stone
item.supreme_ring.name=Supreme Ring
item.topaz_ring.name=Topaz Ring
item.valentine_ring.name=Valentine Ring
                        
                    <!--Amulets-->
                        
item.abyssal_amulet.name=Abyssal Amulet
item.adventurer_crystal.name=Adventurer Crystal
item.adventurer_emblem.name=Adventurer Emblem
item.adventurer_sigil.name=Adventurer Sigil
item.adventurer_sign.name=Adventurer Sign
item.adventurer_star.name=Adventurer Star
item.amidias_pendant.name=Amidias' Pendant
item.ancient_medallion.name=Ancient Medallion
item.aquatic_emblem.name=Aquatic Emblem
item.celestial_cross.name=Celestial Cross
item.chaos_amulet.name=Chaos Amulet
item.crietz.name=Crietz
item.cross_necklace.name=Cross Necklace
item.deific_amulet.name=Deific Amulet
item.dragon_talon_necklace.name=Dragon Talon Necklace
item.equalizer.name=Equalizer
item.family_heirloom.name=Family Heirloom
item.forgotten_cross_necklace.name=Forgotten Cross Necklace
item.gladiators_locket.name=Gladiator's Locket
item.jellyfish_necklace.name=Jellyfish Necklace
item.lava_charm.name=Lava Charm
item.lumenous_amulet.name=Lumenous Amulet
item.necklace_of_vexation.name=Necklace of Vexation
item.ocean_crest.name=Ocean Crest
item.pacifist_necklace.name=Pacifist Necklace
item.panic_necklace.name=Panic Necklace
item.prime_necklace.name=Prime Necklace
item.psychotic_amulet.name=Psychotic Amulet
item.pygmy_necklace.name=Pygmy Necklace
item.reaper_tooth_necklace.name=Reaper Tooth Necklace
item.sacred_heart.name=Sacred Heart
item.saving_grace.name=Saving Grace
item.sea_breeze_pendant.name=Sea Breeze Pendant
item.shark_tooth_necklace.name=Shark Tooth Necklace
item.sinister_charm.name=Sinister Charm
item.star_veil.name=Star Veil
item.sweet_vengeance.name=Sweet Vengeance
item.treasure_amulet.name=Treasure Amulet
item.trinket_of_chi.name=Trinket of Chi
item.verdant_ornament.name=Verdant Ornament
item.yumas_pendant.name=Yuma's Pendant
                        
                    <!--Belts-->
                        
item.belt_of_quick_response.name=Belt of Quick Response
item.black_belt.name=Black Belt
item.frostburn_pouch.name=Frostburn Pouch
item.rogues_belt.name=Rogue's Belt
item.silencing_sheath.name=Silencing Sheath
item.statis_belt_of_curses.name=Statis' Belt of Curses
item.statis_ninja_belt.name=Statis' Ninja Belt
item.support_sash.name=Support Sash
item.white_sash.name=White Sash
                        
                    <!--Charms-->
                        
item.alchemical_flask.name=Alchemical Flask
item.amalgamated_brain.name=Amalgamated Brain
item.ambrosial_ampoule.name=Ambrosial Ampoule
item.amidias_spark.name=Amidia's Spark
item.ancient_fossil.name=Ancient Fossil
item.ancient_ice_chunk.name=Ancient Ice Chunk
item.ankh_charm.name=Ankh Charm
item.apothecarys_cyan_vial.name=Apothecary's Cyan Vial
item.apothecarys_scarlet_vial.name=Apothecary's Scarlet Vial
item.arcanite_emblem.name=Arcanite Emblem
item.archangels_heart.name=Archangel's Heart
item.archdemons_curse.name=Archdemon's Curse
item.arid_artifact.name=Arid Artifact
item.armageddon.name=Armageddon
item.ascension_statuette.name=Ascension Statuette
item.aureus_cell.name=Aureus Cell
item.avenger_emblem.name=Avenger Emblem
item.badge_of_bravery.name=Badge of Bravery
item.bard_emblem.name=Bard Emblem
item.bezoar.name=Bezoar
item.black_counterweight.name=Black Counterweight
item.bloody_worm_tooth.name=Bloody Worm Tooth
item.bloom_stone.name=Bloom Stone
item.blue_counterweight.name=Blue Counterweight
item.brain_of_confusion.name=Brain of Confusion
item.burden_breaker.name=Burden Breaker
item.celestial_emblem.name=Celestial Emblem
item.celestial_magnet.name=Celestial Magnet
item.celestial_shell.name=Celestial Shell
item.chaos_stone.name=Chaos Stone
item.cleric_emblem.name=Cleric Emblem
item.coin_of_deceit.name=Coin of Deceit
item.corrupt_flask.name=Corrupt Flask
item.corruption_guardian_heart.name=Corruption Guardian Heart
item.countercurse_magnet.name=Countercurse Magnet
item.crimson_flask.name=Crimson Flask
item.crimson_guardian_heart.name=Crimson Guardian Heart
item.crown_jewel.name=Crown Jewel
item.cryo_stone.name=Cryo Stone
item.crystal_arcanite.name=Crystal Arcanite
item.crystal_honey.name=Crystal Honey
item.crystal_scorpion.name=Crystal Scorpion
item.crystal_spear_tip.name=Crystal Spear Tip
item.crystalline_charm.name=Crystalline Charm
item.daedalus_emblem.name=Daedalus Emblem
item.dark_effigy.name=Dark Effigy
item.dark_glaze.name=Dark Glaze
item.dark_heart.name=Dark Heart
item.darksun_fragment.name=Darksun Fragment
item.demon_blood_badge.name=Demon Blood Badge
item.demon_trophy.name=Demon Trophy
item.depths_charm.name=Depths Charm
item.destroyer_emblem.name=Destroyer Emblem
item.determination_breaker.name=Determination Breaker
item.dimensional_soul_artifact.name=Dimensional Soul Artifact
item.dragon_scales.name=Dragon Scales
item.dynamo_stem_cells.name=Dynamo Stem Cells
item.eidolon_tablet.name=Eidolon Tablet
item.eldritch_soul_artifact.name=Eldritch Soul Artifact
item.elemental_in_a_bottle.name=Elemental in a Bottle
item.enchanted_pearl.name=Enchanted Pearl
item.ethereal_extorter.name=Etheral Extorter
item.eye_of_the_golem.name=Eye of the Golem
item.eye_of_the_storm.name=Eye of the Storm
item.eye_of_the_tempest.name=Eye of the Tempest
item.faberge_egg.name=Faberge Egg
item.fear_monger.name=Fear Monger
item.flawless_chrysalis.name=Flawless Chrysalis
item.flesh_totem.name=Flesh Totem
item.forgotten_dragon_egg.name=Forgotten Dragon Egg
item.frozen_turtle_shell.name=Frozen Turtle Shell
item.fungal_carapace.name=Fungal Carapace
item.ghastly_visage.name=Ghastly Visage
item.giant_pearl.name=Giant Pearl
item.giant_shell.name=Giant Shell
item.giant_tortoise_shell.name=Tortoise Shell
item.godly_soul_artifact.name=Godly Soul Artifact
item.grand_gelatin.name=Grand Gelatin
item.green_counterweight.name=Green Counterweight
item.heart_of_stone.name=Heart of Stone
item.heart_of_the_elements.name=Heart of the Elements
item.honey_dew.name=Honey Dew
item.honey_heart.name=Honey Heart
item.hungering_blossom.name=Hungering Blossom
item.immaculate_life_quartz_gem.name=Immaculate Life Quartz
item.incandescent_spark.name=Incandescent Spark
item.infernal_blood.name=Infernal Blood
item.inner_flame.name=Inner Flame
item.lead_core.name=Lead Core
item.life_jelly.name=Life Jelly
item.leviathan_ambergris.name=Leviathan Ambergris
item.living_dew.name=Living Dew
item.lucky_horseshoe.name=Lucky Horseshoe
item.magic_conch.name=Magic Conch
item.magma_stone.name=Magma Stone
item.mana_jelly.name=Mana Jelly
item.mana_lens.name=Mana Lens
item.mechanical_heart_core.name=Mechanical Heart Core
item.mermaids_canteen.name=Mermaid's Canteen
item.mining_charm.name=Mining Charm
item.mirror_of_the_beholder.name=Beholder Mirror
item.molten_spear_tip.name=Molten Spear Tip
item.moon_charm.name=Moon Charm
item.moon_shell.name=Moon Shell
item.natures_gift.name=Nature's Gift
item.nebulous_core.name=Nebulous Core
item.necromantic_scroll.name=Necromatic Scroll
item.neptunes_shell.name=Neptune's Shell
item.night_shade_petal.name=NightShade Petal
item.ninja_emblem.name=Ninja Emblem
item.obsidian_horseshoe.name=Obsidian Horseshoe
item.obsidian_skull.name=Obsidian Skull
item.old_die.name=Old Die
item.papyrus_scarab.name=Papyrus Scarab
item.pearl_of_entrallment.name=Pearl of Enthrallment
item.permafrosts_concoction.name=Permafrost's Concoction
item.philosophers_stone.name=Philosopher's Stone
item.phylactery.name=Phylactery
item.plague_lords_flask.name=Plague Lord's Flask
item.pocket_mirror.name=Pocket Mirror
item.prehistoric_arachnid.name=Prehistoric Arachnid
item.purple_counterweight.name=Purple Counterweight
item.radiant_ooze.name=Radiant Ooze
item.raiders_talisman.name=Raider's Talismen
item.ranger_emblem.name=Ranger Emblem
item.rapier_badge.name=Rapier Badge
item.rare_elemental_in_a_bottle.name=Rare Elemental in a Bottle
item.red_counterweight.name=Red Counterweight
item.rogue_emblem.name=Rogue Emblem
item.rose_stone.name=Rose Stone
item.ruin_medallion.name=Ruin Medallion
item.rune_of_bleeding.name=Rune of Bleeding
item.rune_of_tranquility.name=Rune of Tranquility
item.rune_of_wrath.name=Rune of Wrath
item.samurai_badge.name=Samurai Badge
item.sea_shell.name=Sea Shell
item.seraphim_idol.name=Seraphim Idol
item.shadowflame_charm.name=Shadowflame Charm
item.shiny_stone.name=Shiny Stone
item.silver_spear_tip.name=Silver Spear Tip
item.solar_veil.name=Solar Veil
item.sorcerer_emblem.name=Sorcerer Emblem
item.soul_stone.name=Soul Stone
item.spirit_glyph.name=Spirit Glyph
item.spore_sac.name=Spore Sac
item.star_stone.name=Star Stone
item.statis_blessing.name=Statis' Blessing
item.statis_curse.name=Statis' Curse
item.summoner_emblem.name=Summoner Emblem
item.the_bee.name=Bee
item.the_lost_cross.name=The Lost Cross
item.thiefs_dime.name=Thief's Dime
item.toxic_heart.name=Toxic Heart
item.ursa_sergeant.name=Ursa Sergeant
item.vital_jelly.name=Vital Jelly
item.vitamins.name=Vitamins
item.warrior_emblem.name=Warrior Emblem
item.yellow_counterweight.name=Yellow Counterweight
item.zephyrs_feather.name=Zephyr's Feather

            <!--Axes-->


item.aerial_hamaxe.name=Aerial Hamaxe
item.astral_hamaxe.name=Astral Hamaxe
item.axe_of_purity.name=Purity Axe
item.berserker_waraxe.name=Berserker Waraxe
item.bloodsoaked_crasher.name=Bloodsoaked Crasher
item.chaoswarped_slashaxe.name=Chaoswarped Slashaxe
item.dukes_decapitator.name=Duke's Decapitator
item.enchanted_axe.name=Enchanted Axe
item.executioner.name=Executioner
item.feller_of_evergreens.name=Evergreen Feller
item.grax.name=Grax
item.inferna_cutter.name=Inferna Cutter
item.blood_and_glory.name=Blood & Glory

            <!--Hammers-->

item.triactis.name=Triactis' True Paladinian Mage-Hammer of Might
item.abyssal_warhammer.name=Abyssal Warhammer
item.ancient_crusher.name=Ancient Crusher
item.depth_crusher.name=Depth Crusher
item.evil_smasher.name=Evil Smasher
item.fallen_paladins_hammer.name=Fallen Paladins Hammer
item.galaxy_smasher.name=Galaxy Smasher
item.holy_hammer.name=Holy Hammer
item.icebreaker.name=Icebreaker
item.light_bringers_warhammer.name=Light Bringers Warhammer
item.mjolnir.name=Mjolnir
item.oceans_judgement.name=Ocean's judgement
item.pwnagehammer.name=Pwnagehammer
item.stellar_contempt.name=Stellar Contempt
item.the_reaper.name=Dark Reaper
item.wulfrum_hammer.name=Wulfrum Hammer

            <!--Shivs-->
            
item.ancient_shiv.name=Ancient Shiv
item.ashen_stalactite.name=Ashen Stalactite
item.brimlash.name=Brimlash
item.coldheart_icicle.name=Coldheart Icicle
item.cosmic_shiv.name=Cosmic Shiv
item.elemental_shiv.name=Elemental Shiv
item.embowelment.name=Embowelment
item.eutrophic_shank.name=Eutrophic Shank
item.illustrious_knives.name=Illustrious_knives
item.infernal_kris.name=Infernal Kris
item.kinetic_knife.name=Kinetic Knife
item.lights_anguish.name=Lights Anguish
item.lunar_kunai.name=Lunar Kunai
item.nights_stabber.name=Nights Stabber
item.prismalline.name=Prismalline
item.psycho_knife.name=Psycho Knife
item.quasar.name=Quasar
item.radiant_star.name=Radiant Star
item.seashine_sword.name=Seashine Sword
item.shinobi_blade.name=Shinobi Blade
item.soul_cleaver.name=Soul Cleaver
item.steel_knife.name=Steel Knife
item.stormfront_razor.name=Stormfront Razor
item.terra_shiv.name=Terra Shiv
item.terrarians_last_knife.name=Terrarians' Last Knife
item.true_embowelment.name=True Embowelment
item.true_lights_anguish.name=True Lights Anguish
            
            <!--Spears/Scythes-->
            
item.absinthe_fury.name=Absinthe Fury
item.adamantite_glaive.name=Adamantite Glaive
item.amidias_trident.name=Amidias Trident
item.angels_end.name=Angels End
item.aquaite_scythe.name=Aquaite Scythe
item.astral_pike.name=Astral Pike
item.astral_scythe.name=Astral Scythe
item.avalanche.name=Avalanche
item.banshee_hook.name=Banshee Hook
item.blood_harvest.name=Blood Harvest
item.bone_javelin.name=Bone Javelin
item.brimlance.name=Brimlance
item.bronze_spear.name=Bronze_Spear
item.celestial_reaper.name=Celestial Reaper
item.celestus.name=Celestus
item.chlorophyte_partisan.name=Chlorophyte Partisan
item.crystal_piercer.name=Crystal Piercer
item.dark_lance.name=Dark Lance
item.daybreak.name=Daybreak
item.death_sickle.name=Death Sickle
item.deitys_trefork.name=Dietys Trident
item.demon_blood_spear.name=Demon Blood Spear
item.diseased_pike.name=Diseased Pike
item.dragons_talon.name=Dragon's Talon
item.dread_fork.name=Dread Fork
item.dune_hopper.name=Dune Hopper
item.earthen_pike.name=Earthen Pike
item.eclipses_fall.name=Eclipses Fall
item.elemental_lance.name=Elemental Lance
item.energy_storm_partisan.name=Energy Storm Partisan
item.exsanguination_lance.name=Exsanguination Lance
item.falling_twilight.name=Falling Twilight
item.flame_scythe.name=Flame Scythe
item.flamebeak_scythe.name=Flamebeak Scythe
item.flesh_skewer.name=Flesh Skewer
item.fulguration_halberd.name=Fulguration Halberd
item.geode_spear.name=Geode Spear
item.ghoulish_gouger.name=Goulish Gouger
item.gilded_proboscis.name=Gilded Proboscis
item.goldplume_spear.name=Goldplume Spear
item.gungnir.name=Gungnir
item.hallowed_scythe.name=Hallowed Scythe
item.harbinger_spear.name=Harbinger Spear
item.harpy_talon.name=Harpy Talon
item.hell_scythe.name=Hell Scythe
item.hellion_flower_spear.name=Hellion Flower Spear
item.holiday_halberd.name=Holiday Halberd
item.ice_lance.name=Ice Lance
item.ice_shaver.name=Ice Shaver
item.ichor_spear.name=Ichor Spear
item.illumite_spear.name=Illumite Spear
item.infernal_spear.name=Infernal Spear
item.lifehunt_scythe.name=Lifehunt Scythe
item.lodestone_javelin.name=Lodestone Javelin
item.luminous_striker.name=Luminous Striker
item.marnite_spear.name=Marnite Spear
item.molten_amputator.name=Molten Amputator
item.molten_thresher.name=Molten Thresher
item.nadir.name=Nadir
item.nanoblack_reaper.name=Nanoblack Reaper
item.nights_gaze.name=Nights Gaze
item.north_pole.name=North Pole
item.pearl_pike.name=Pealr Pike
item.phantasmal_ruin.name=Phantasmal Ruin
item.phantom_lance.name=Phantom Lance
item.poseidons_charge.name=Poseidon's Charge
item.profaned_partisan.name=Profaned Partisan
item.reality_slasher.name=Reality Slasher
item.red_crystal_scythe.name=Red Crystal Scythe
item.sausage_maker.name=Sausage Maker
item.scarlet_devil.name=Scarlet Devil
item.schmelze.name=Schmelze
item.scourge_of_the_corruptor.name=Corruptor Scourge
item.scourge_of_the_cosmos.name=Cosmos Scourge
item.scourge_of_the_desert.name=Desert Scourge
item.scourge_of_the_seas.name=Sea's Scourge
item.shadow-tipped_javelin.name=Shadow-Tipped Javelin
item.soul_harvester.name=Soul Harvester
item.soul_reaver.name=Soul Reaver
item.soul_render.name=Soul Render
item.spear_of_destiny.name=Destiny Spear
item.spear_of_paleolith.name=Paleolith Spear
item.spearmint.name=Spearmint
item.star_eater.name=Star Eater
item.starnight_lance.name=Starnight Lance
item.stream_gouge.name=Stream Gouge
item.swamp_rot.name=Swamp Rot
item.terra_lance.name=Terra Lance
item.terra_scythe.name=Terra Scythe
item.terrarium_holy_scythe.name=Terrarium Holy Scythe
item.terrarium_spear.name=Terrarium Spear
item.the_black_scythe.name=Black Scythe
item.the_cryo-fang.name=Cryo-Fang
item.thermogenic_impaler.name=Thermogenic Impaler
item.thorium_spear.name=Thorium Spear
item.titan_javelin.name=Titan Javelin
item.titan_scythe.name=Titan Scythe
item.titanium_trident.name=Titanium Trident
item.tonbogiri.name=Tonbogiri
item.true_blood_harvest.name=True Blood Harvest
item.true_falling_twilight.name=True Falling Twilight
item.true_hallowed_scythe.name=True Hallowed Scythe
item.turbulance.name=TurbuLance
item.typhoons_greed.name=Typhoons Greed
item.urchin_spear.name=Urchin Spear
item.valadium_spear.name=Valadium Spear
item.valediction.name=Valediction
item.xeroc_pitchfork.name=Xeroc Pitchfork
           
            <!--Swords-->
            
item.swordsplosion.name=Swordsplosion
item.absolute_zero.name=Absolute Zero
item.abyss_blade.name=Abyss Blade
item.adamantite_sword.name=Adamantite Sword
item.aegis_blade.name=Aegis Blade
item.aftershock.name=Aftershock
item.anarchy_blade.name=Anarchy Blade
item.animus.name=Animus
item.aquatic_dissolution.name=Aquatic Dissolution
item.ark_of_the_ancients.name=Ancient's Ark
item.ark_of_the_cosmos.name=Cosmos Ark
item.ark_of_the_elements.name=Elements's Ark
item.astral_blade.name=Astral Blade
item.astral_fang.name=Astral Fang
item.ataraxia.name=Ataraxia
item.atrocity.name=Atrocity
item.baleful_harvester.name=Baleful Harvester
item.beam_sword.name=Beam Sword
item.berserker_blade.name=Berserker Blade
item.biome_blade.name=Biome Blade
item.blade_of_enmity.name=Enmity Blade
item.blade_of_grass.name=Grass Blade
item.bladecrest_oathsword.name=Bladecrest Oathsword
item.bladetongue.name=Bladetongue
item.blood_butcherer.name=Blood Butcherer
item.blood_thirster.name=Blood Thirster
item.bloody_edge.name=Bloody Edge
item.blooming_blade.name=Blooming Blade
item.bone_sword.name=Bone Sword
item.brimlash_buster.name=Brimlash Buster
item.brimstone_sword.name=Brimstone Sword
item.briny_baron.name=Briny Baron
item.burnt_sienna.name=Burnt Sienna
item.carnage.name=Carnage
item.catastrophe_claymore.name=Catastrophe Claymore
item.caustic_edge.name=Caustic Edge
item.celestial_claymore.name=Celestial Claymore
item.champions_swift_blade.name=Champion's Swift Blade
item.chlorophyte_claymore.name=Chlorophyte Claymore
item.chlorophyte_saber.name=Chlorophyte Saber
item.comet_quasher.name=Comet Quasher
item.corrupted_crusher_blade.name=Corrupted Crusher Blade
item.crimson_crusher_blade.name=Crimson Crusher Blade
item.crystal_blade.name=Crystal Blade
item.crystalline.name=Crystalline
item.danger_daikatana.name=Danger Daikatana
item.dark_moon.name=Dark Moon
item.darklight_greatsword.name=Darklight Greatsword
item.darksteel_broadsword.name=Darksteel Broadsword
item.demon_blood_sword.name=Demon Blood Sword
item.desert_rage.name=Desert Rage
item.devastation.name=Devastation
item.devils_devastation.name=Devil's Devastation
item.devils_sunrise.name=Devil's Sunrise
item.draconic_destruction.name=Draconic Destruction
item.dragon_rage.name=Dragon Rage
item.dragons_tooth.name=Dragon's Tooth
item.dread_razor.name=Dread Razor
item.durasteel_blade.name=Durasteel Blade
item.earth.name=Earth
item.elemental_excalibur.name=Elemental Excalibur
item.enchanters_sword.name=Enchanter's Sword
item.essence_of_flame.name=Flame Essence
item.eutrophic_scimitar.name=Eutrophic Scimitar
item.excelsus.name=Excelsus
item.executioners_blade.name=Executioners Blade
item.exo_gladius.name=Exo Gladius
item.exoblade.name=Exoblade
item.feralthorn_claymore.name=Feralthorn Claymore
item.fiery_greatsword.name=Fiery Greatsword
item.flarefrost_blade.name=Flarefrost Blade
item.floodtide.name=Floodtide
item.flying_dragon.name=Flying Dragon
item.forbidden_oathblade.name=Forbidden Oathblade
item.forest_claymore.name=Forest Claymore
item.forsaken_saber.name=Forsaken Saber
item.frostcrush_valari.name=Frostcrush Valari
item.gaels_greatsword.name=Gaels Greatsword
item.galactus_blade.name=Galactus Blade
item.galaxia.name=Galaxia
item.galileo_gladius.name=Galileo Gladius
item.gelitic_blade.name=Gelitic Blade
item.geode_saber.name=Geode Saber
item.glacial_crusher.name=Glacial Crusher
item.grand_dad.name=Grand Dad
item.grand_guardian.name=Grand Guardian
item.great_solar_flame_claymore.name=Great Solar Flame Claymore
item.greatsword_of_judgement.name=Judgement Greatsword
item.greatsword_of_the_father.name=Father Greatsword
item.greentide.name=Greentide
item.harbinger_blade.name=Harbinger Blade
item.heart_rapier.name=Heart Rapier
item.hellfire_flamberge.name=Hellfire Flamberge
item.hellkite.name=Hellkite
item.holy_collider.name=Holy Collider
item.illumite_blade.name=Illumite Blade
item.influx_waver.name=Influx Waver
item.kitchen_knife.name=Kitchen Knife
item.lodestone_claymore.name=Lodestone Claymore
item.lucrecia.name=Lucrecia
item.magma_blade.name=Magma Blade
item.majestic_guard.name=Majestic Guard
item.mariana.name=Mariana
item.mirror_blade.name=Mirror Blade
item.muramasa.name=Muramasa
item.mythril_sword.name=Mythril Sword
item.neptunes_bounty.name=Neptune's Bounty
item.nightfall.name=Nightfall
item.nights_edge.name=Night's Edge
item.old_lord_oathsword.name=Old Lord Greatsword
item.omega_biome_blade.name=Omega Biome Blade
item.perfect_dark.name=Perfect Dark
item.phoenix_blade.name=Phoenix Blade
item.plague_keeper.name=Plague Keeper
item.primes_fury.name=Prime's Fury
item.red_sun.name=Red Sun
item.redtide_sword.name=Redtide Sword
item.roxcalibur.name=Roxcalibur
item.royal_sword.name=Royal Sword
item.saba.name=Saba
item.scalper.name=Scalper
item.shattered_sun.name=Shattered Sun
item.snow_white.name=Snow White
item.sol-scorched_slab.name=Sol-Scorched Slab
item.solstice_claymore.name=Solstice Claymore
item.soul_edge.name=Soul Edge
item.star_trail.name=Star Trail
item.star_wrath.name=Star Wrath
item.stellar_striker.name=Stellar Striker
item.storm_ruler.name=Storm Ruler
item.storm_saber.name=Storm Saber
item.surtrs_sword.name=Surtrs Sword
item.tarragon_kunai.name=Tarragon Kunai
item.teardrop_cleaver.name=Teardrop Cleaver
item.temporal_floe_sword.name=Temporal Floe Sword
item.terra_edge.name=Terra Edge
item.terra-cotta.name=Terra-Cotta
item.terrarium_saber.name=Terrarium Saber
item.terratomere.name=Terratomere
item.terror_blade.name=Terror Blade
item.the_black_blade.name=Black Blade
item.the_burning_sky.name=Burning Sky
item.the_claymore_of_red_crystal.name=Red Crystal Claymore
item.the_enforcer.name=Enforcer
item.the_last_mourning.name=Last Mourning
item.the_mutilator.name=Mutilator
item.thunder_talon.name=Thunder Talon
item.titan_arm.name=Titan Arm
item.titanium_sword.name=Titanium Sword
item.tizona.name=Tizona
item.tooth_of_the_consumer.name=Consumer's Tooth
item.trinity.name=Trinity
item.true_ark_of_the_ancients.name=True Ancients Ark
item.true_biome_blade.name=True Biome Blade
item.true_blood_thirster.name=True Blood Thirster
item.true_bloody_edge.name=True Bloody Edge
item.true_caustic_edge.name=True Caustic Edge
item.true_enchanters_sword.name=True Enchanter's Sword
item.true_forbidden_oathblade.name=True Forbidden Oathblade
item.true_tyrants_ultisword.name=True Tyrant's Ultisword
item.tyrant_yharims_ultisword.name=Tyrant Yharim's Ultisword
item.ultimus_cleaver.name=Ultimus Cleaver
item.valadium_slicer.name=Valadium Slicer
item.vein_burster.name=Vein Burster
item.virulence.name=Virulence
item.wind_blade.name=Wind Blade
item.wrath_of_the_gods.name=Gods Wrath
item.wyvern_slayer.name=Wyvern Slayer
item.xeroc_greatsword.name=Xeroc Greatsword

            <!--Bows-->

item.barinade.name=Barinade
item.aerial_bane.name=Aerial Bane
item.alluvion.name=Alluvion
item.astral_bow.name=Astral Bow
item.astreal_defeat.name=Astreal Defeat
item.barinautical.name=Barinautical
item.berserker_bow.name=Berserker Bow
item.blossom_flux.name=Blossom Flux
item.boring_bow.name=Boring Bow
item.bow_of_light.name=Bow of Light
item.bramble_shot.name=Bramble Shot
item.brimstone_fury.name=Brimstone Fury
item.champions_trifecta-shot.name=Champion's Trifecta Shot
item.cinder_string.name=Cinder String
item.comet_crossfire.name=Comet Crossfire
item.contagion.name=Contagion
item.cosmic_bolter.name=Cosmic Bolter
item.cupids_string.name=Cupid's String
item.daedalus_stormbow.name=Daedalus Stormbow
item.daemons_flame.name=Daemon's Flame
item.danger_shot.name=Danger Shot
item.darkecho_greatbow.name=Darkecho Greatbow
item.darksteel_longbow.name=Darksteel Longbow
item.deathwind.name=Deathwind
item.demon_blood_bow.name=Demon Blood Bow
item.demon_bow.name=Demon Bow
item.destroyers_rage.name=Destroyer's rage
item.drataliornus.name=Drataliornus
item.effluvium_bow.name=Effluvium Bow
item.eternal_blizzard.name=Eternal Blizzard
item.eternal_night.name=Eternal Night
item.feather_foe.name=Feather Foe
item.flarewing_bow.name=Flarewing Bow
item.flesh_bow.name=Flesh Bow
item.frost_fury.name=Frost Fury
item.galeforce.name=Galeforce
item.geode_longbow.name=Geode_longbow
item.glacial_sting.name=Glacial Sting
item.goobow.name=Goobow
item.greatbow_of_turmoil.name=Turmoil Greatbow
item.heavenly_gale.name=Heavenly Gale
item.hellwing_bow.name=Hellwing Bow
item.hemorrhage.name=Hemorrhage
item.ice_bow.name=Ice Bow
item.ligneous_bow.name=Ligneous Bow
item.lodestone_bow.name=Lodestone Bow
item.lunarian_bow.name=Lunarian Bow
item.malevolence.name=Malevolence
item.mandible_bow.name=Mandible Bow
item.monsoon.name=Monsoon
item.nagas_recurve.name=Naga's Recurve
item.nettlevine_greatbow.name=Nettlevine Greatbow
item.omni-bow.name=Omni-Bow
item.phangasm.name=Phangasm
item.phantasm.name=Phantasm
item.phantom_phoenix.name=Phantom Phoenix
item.planetary_annihilation.name=Planetary Annihilation
item.pulse_bow.name=Pulse Bow
item.quasars_flare.name=Quasar's Flare
item.sandstone_bow.name=Sandstone Bow
item.sat_bow.name=Saturn Bow
item.seabow.name=Sea Bow
item.shadow_flare_bow.name=Shadow Flare Bow
item.shadowflame_bow.name=Shadowflame Bow
item.sharanga.name=Sharanga
item.shellshooter.name=Shellshooter
item.shus_wrath.name=Shu's Wrath
item.steel_bow.name=Steel_bow
item.stream_sting.name=Stream Sting
item.talon_burst.name=Talon Burst
item.telluric_glare.name=Telluric Glare
item.tendon_bow.name=Tendon Bow
item.terra_bow.name=Terra Bow
item.terrarium_longbow.name=Terrarium Longbow
item.the_ballista.name=Ballista
item.the_black_bow.name=Black Bow
item.the_storm.name=Storm
item.thorium_bow.name=Thorium Bow
item.titan_bow.name=Titan Bow
item.true_eternal_night.name=True Eternal Night
item.true_hemorrhage.name=True Hemorrhage
item.tsunami.name=Tsunami
item.valadium_bow.name=Valadium Bow
item.wulfrum_bow.name=Wulfrum Bow
item.yew_wood_bow.name=Yew Wood Bow

            <!--Shields-->

item.ankh_shield.name=Ankh Shield
item.abyssal_shell.name=Abyssal Shell
item.asgardian_aegis.name=Asgardian Aegis
item.asgards_valor.name=Asgard's Valor
item.astral_bulwark.name=Astral Bulwark
item.astro-beetle_husk.name=Astro-Beetle Husk
item.blacksmiths_barrier.name=Blacksmith's Barrier
item.champions_rebutal.name=Champion's Rebuttal
item.cobalt_shield.name=Cobalt Shield
item.copper_buckler.name=Copper Buckler
item.cranium_smasher.name=Cranium Smasher
item.defiled_rune.name=Defiled Rune
item.devils_carapace.name=Devil's Carapace
item.draedons_heart.name=Draedon's Heart
item.eclipse_mirror.name=Eclipse Mirror
item.enchanted_shield.name=Enchanted Shield
item.frigid_bulwark.name=Frigid Bulwark
item.frost_barrier.name=Frost Barrier
item.frozen_shield.name=Frozen Shield
item.ghastly_carapace.name=Ghastly Carapace
item.goblin_war_shield.name=Goblin War Shield
item.gold_aegis.name=Gold Aegis
item.grave_goods.name=Grave Goods
item.hide_of_astrum_deus.name=Hide of Astrum Deus
item.hive_mind.name=Hive Mind
item.holy_aegis.name=Holy Aegis
item.huntress_buckler.name=Huntress' Buckler
item.ice_bound_strider_hide.name=Icebound Strider Hide
item.iron_shield.name=Iron Shield
item.lead_shield.name=Lead Shield
item.life_quartz_shield.name=Life Quartz Shield
item.molten_scale.name=Molten Scale
item.obsidian_shield.name=Obsidian Shield
item.oceans_retaliation.name=Ocean's Retaliation
item.ornate_shield.name=Ornate Shield
item.paladins_shield.name=Paladins Shield
item.petal_bloom.name=Petal Bloom
item.petal_shield.name=Petal Shield
item.platinum_aegis.name=Platinum Aegis
item.rampart_of_deities.name=Rampart of Deities
item.sea_turtles_mystical_bulwark.name=Sea Turtles' Mystical Bulwark
item.shield_of_cthulhu.name=Cthulu Shield
item.shield_of_the_crystal_eye.name=Crystal Eye Shield
item.shield_of_the_ocean.name=Ocean Shield
item.ships_helm.name=Ship's Helm
item.silver_bulwark.name=Silver Bulwark
item.soul_guard.name=Soul Guard
item.spiny_shell.name=Spiny Shll
item.squires_shield.name=Squire's Shield
item.star_of_destruction.name=Destruction Star
item.terrarium_defender.name=Terrarium Defender
item.thorium_shield.name=Thorium Shield
item.tin_buckler.name=Tin Buckler
item.tungsten_bulwark.name=Tungsten Bulwark
item.turn_undead.name=Turn Undead
item.van_guard.name=Van Guard
item.pridwen.name=Pridwen

<!--Staves-->

 <!--Advanced
                    
             <!--Blank-->

item.amethyst_staff.name=Amethyst Staff
item.adamantite_staff.name=Adamantite Staff
item.cobalt_staff.name=Cobalt Staff
item.corroslime_staff.name=Corroslime Staff
item.diamond_staff.name=Diamond Staff
item.emerald_staff.name=Emerald Staff
item.enchanted_barrier_wand.name=Enchanted Barrier Wand
item.godspawn_helix_staff.name=Godspawn Helix Staff
item.herring_staff.name=Herring Staff
item.ladys_light.name=Lady's Light
item.mind_melter.name=Mind Melter
item.mythril_staff.name=Mythril Staff
item.null-zone_staff.name=Null-Zone Staff
item.onyx_staff.name=Onyx Staff
item.opal_staff.name=Opal Staff
item.orichalcum_staff.name=Orichalcum Staff
item.palladium_staff.name=Palladium Staff
item.pirate_staff.name=Pirate Staff
item.ruby_staff.name=Ruby Staff
item.sapphire_staff.name=Sapphire Staff
item.sentinels_wand.name=Sentinel's Wand
item.sleepy_octopod.name=Sleepy Octopod
item.star_rod.name=Star Rod
item.titanium_staff.name=Titanium Staff
item.topaz_staff.name=Topaz Staff
                        
              <!--Earth-->
                            
item.aura_staff.name=Aura Staff
item.brimrose_staff.name=Brimrose Staff
item.bubble-bulwark_wand.name=Bubble-Bulwark Wand
item.chlorophyte_staff.name=Chlorophyte_staff
item.creeping_vine_staff.name=Creeping Vine Staff
item.dreadmine_staff.name=Dreadmine_Staff
item.eater_of_pain.name=Pain Eater
item.eel-rod.name=Eel-rod
item.eighth_plague_staff.name=Eighth Plague Staff
item.falconeers_cane.name=Falconeer's Cane
item.frost_plague_staff.name=Frost Plague Staff
item.gleaming_magnolia.name=Gleaming Magnolia
item.harvest_staff.name=Harvest Staff
item.hex_wand.name=Hex Wand
item.hive_pod.name=Hive Pod
item.hyphae_rod.name=Hyphae Rod
item.life_disperser.name=life Disperser
item.life_pulse_staff.name=Life Pulse Staff
item.lifes_gift.name=Life's Gift
item.mana_rose.name=Mana Rose
item.marrow_scepter.name=Marrow Scepter
item.meteor_staff.name=Meteor Staff
item.mushymen_staff.name=Mushymen Staff
item.nature_stave.name=Nature Staff
item.nettle_burst.name=Nettle Burst
item.petal_wand.name=Petal Wand
item.plantation_staff.name=Plantation Staff
item.prehistoric_amber_staff.name=Prehistoric Amber
item.queen_spider_staff.name=Queen Spider Staff
item.ruby_rose.name=Ruby Rose
item.spider_staff.name=Spider Staff
item.spikecrag_staff.name=Spikecrag Staff
item.staff_of_earth.name=Earth Staff
item.the_incubator.name=Incubator
item.tulip_staff.name=Tulip Staff
item.vile_spitter.name=Vile Spitter
item.wand_of_earthruler.name=Earthruler's Wand
                            
           <!--Fire-->
                            
item.ancient_flame.name=Ancient Flame
item.crimson_hound_staff.name=Crimson Hound Staff
item.crystal_flare_staff.name=Crystal Flare Staff
item.demon_blood_staff.name=Demon Blood Staff
item.demon_fire_blast-wand.name=Demon Fire Blast-Wand
item.draconic_magma_staff.name=Draconic Magma Staff
item.flameburst_cane.name=Flameburst Cane
item.flameburst_staff.name=Flameburst Wand
item.hellwing_staff.name=Hellwing Staff
item.imp_staff.name=Imp Staff
item.infernal_staff.name=Inferal Staff
item.infernal_rift.name=Infernal Rift
item.inferno_fork.name=Inferno Fork
item.meteor_head_staff.name=Meteor Head Staff
item.staff_of_sol.name=Sol Staff
item.sun_god_staff.name=Sun God Staff
item.sun_spirit_staff.name=Sun Spirit Staff
item.void_planter.name=Void Planter
item.wand_of_firestorm.name=Firestorm Wand
item.wand_of_thousands_flames.name=Thousand Flames
                            
            <!--Healing-->
                            
item.aeon_staff.name=Aeon Staff
item.cats_eye_great_staff.name=Cat's eye Great Staff
item.celestial_wand.name=Celestial Wand
item.hallowed_blessing.name=Hallowed Blessing
item.hallowed_staff.name=Hallowed Staff
item.prophecy.name=Prophecy
item.ras_whisper.name=Ra's Whisper
item.templars_grace.name=Templar's Grace
item.wand_of_light_rage.name=Light Rage Wand
                            
             <!--Ice-->
                            
item.ancient_frost.name=Ancient Frost
item.aquamarine_staff.name=Aquamarine Staff
item.bittercold_staff.name=Bittercold Staff
item.blizzard_staff.name=Blizzard Staff
item.blob-horn_coral_staff.name=Blob-Horn Coral Staff
item.borean_fang_staff.name=Borean_Fang Staff
item.boulder_probe_staff.name=Boulder Probe Staff
item.cryotherapy.name=Cryotherapy
item.deep_staff.name=Deep Staff
item.deepsea_staff.name=Deepsea Staff
item.downpour.name=Downpour
item.frost_staff.name=Frost Staff
item.ice_fairy_staff.name=Ice Fairy Staff
item.ice_rod.name=Ice Rod
item.icicle_staff.name=Icicle Staff
item.snowstorm_staff.name=Snowstorm Staff
item.staff_of_the_frost_hydra.name=Frost Hydra Staff
item.starfish_wand.name=Starfish Wand
item.wand_of_torrent.name=Torrent Wand
                            
              <!--Lightning-->
                            
item.ancient_spark.name=Ancient Spark
item.eye_of_odin.name=Odin's Eye
item.feather_barrier_rod.name=Feather Barrier Rod
item.forgotten_apex_wand.name=Forgotten Apex Wand
item.friendly-fire_staff.name=Friendly-Fire Staff
item.gorgan_gaze_staff.name=Gorgan Gaze Staff
item.granite_ion_staff.name=Granite Ion Staff
item.harbinger_surge_wand.name=Harbinger Surge Wand
item.heavenly_cloud_scepter.name=Heavenly Cloud Scepter
item.high_tide.name=High Tide
item.keelhaul.name=Keelhaul
item.light-burst_wand.name=Light Burst Wand
item.lightning_aura_cane.name=Lightning Aura Cane
item.lightning_aura_rod.name=Lightning Aura Rod
item.lightning_staff.name=Lightning Staff
item.lodestone_staff.name=Lodestone Staff
item.mist_weaver.name=Mist Weaver
item.morning_dew.name=Morning Dew
item.night_staff.name=Night Staff
item.nimbus_rod.name=Nimbus Rod
item.parrot_staff.name=Parrot Staff
item.plasma_rod.name=Plasma Rod
item.prism_staff.name=Prism staff
item.raven_staff.name=Raven Staff
item.rod_of_aesculapius.name=Aesculapius Rod
item.seabound_staff.name=Seabound Staff
item.serpents_bubble_wand.name=Serpent's Bubble Wand
item.shellfish_staff.name=Shellfish Staff
item.staff_of_blushie.name=Blushie Staff
item.storm_spray.name=Storm Sprau
item.storm-hatchling_staff.name=Storm-Hatchling Staff
item.tempest_staff.name=Tempest Staff
item.ultra_liquidator.name=Ultra Liquidator
item.valadium_staff.name=Valadium Staff
item.wand_of_order.name=Order Wand
item.wulfrum_staff.name=Wulfrum Staff
                            
              <!--Necromancy-->
                            
item.beholder_staff.name=Beholder Staff
item.berserk_soul_staff.name=Berserker Soul Staff
item.blood_bath.name=Blood Bath
item.blood_clot_staff.name=Blood Clot Staff
item.blood_feaster_staff.name=Blood Feaster Staff
item.bloodboil.name=Bloodboil
item.bloody_clot_staff.name=Bloody Clot Staff
item.brain_coral.name=Brain Coral
item.carnage_ray.name=Carnage Ray
item.clinger_staff.name=Clinger Staff
item.corruptling_staff.name=Corruptling Staff
item.cursed_hand.name=Cursed Hand
item.dark_wave.name=Dark Wave
item.entropys_vigil.name=Entropy's Vigil
item.lil_devils_wand.name=Lil' Devil's Wand
item.midnight_staff.name=Midnight Staff
item.necrotic_staff.name=Necrotic Staff
item.old_gods_grasp.name=Old God's Grasp
item.omen.name=Omen
item.phantom_wand.name=Phantom Wand
item.pygmy_staff.name=Pygmy Staff
item.sanguine_flare.name=Sanguine Flare
item.shaderain_staff.name=Shaderain Staff
item.shadow_orb_staff.name=Shadow Orb Staff
item.shadow_wand.name=Shadow Wand
item.shadowbeam_staff.name=Shadowbeam Staff
item.shadowdrop_staff.name=Shadowdrop Staff
item.shadowflame_staff.name=Shadowflame Staff
item.spear_of_despair.name=Spear of Despair
item.spectre_staff.name=Spectre Staff
item.taboo_wand.name=Taboo Wand
item.the_black_cane.name=Black Cane
item.the_black_staff.name=Black Staff
item.the_crimson_king.name=Crimson King
item.true_bloodboil.name=True Bloodboil
item.twins_ire.name=Twin's Ire
item.vampire_scepter.name=Vampire Scepter
item.venom_staff.name=Venom Staff
item.wand_of_fracture.name=Fracture Wand
item.wand_of_thousands_curses.name=Thousand Curses
                            
            <!--Sorcery-->
                            
item.astral_barrier_wand.name=Astral Barrier Wand
item.astralachnea_staff.name=Astralachnea Staff
item.borealis_bomber.name=Borealis Bomber 
item.chi_lantern.name=Chi Lantern
item.cosmic_flux_staff.name=Cosmic Flux Staff
item.crystal_vile_shard.name=Crystal Vile Shard
item.dark_gift.name=Dark Gift
item.deadly_sphere_staff.name=Deadly Sphere Staff
item.dream_catcher.name=Dream Catcher
item.eidolon_staff.name=Eidolon Staff
item.iridescent_staff.name=Iridescent Staff
item.legacy.name=Legacy
item.lights_lament.name=Light's Lament
item.lunar_portal_staff.name=Lunar Portal Staff
item.lustrous_baton.name=Lustous Baton
item.magick_staff.name=Magick Staff
item.nights_ray.name=Night's ray
item.prismatic_spray.name=Prismatic Spray
item.rainbow_crystal_staff.name=Rainbow Crystal Staff
item.redeemers_staff.name=Redeemers Staff
item.spirit_benders_staff.name=Spirit Bender's Staff
item.spirit_blast_wand.name=Spirit Blast Wand
item.staff_of_black_and_white.name=Black & White Staff
item.stardust_cell_staff.name=Stardust Cell Staff
item.stardust_dragon_staff.name=Stardust Dragon Staff
item.true_lights_lament.name=True Light's Lament
item.twilight_staff.name=Twilight Staff
item.unbound_fantasy.name=Unbound Fantasy
item.void_lance.name=Void Lance
item.wand_of_the_void.name=Void Wand
                            
<!--Master-->
                            
          <!--Blank-->
                    
item.demonic_pitchfork.name=Demonic Pitchfork
item.glittering_scepter.name=Glittering Scepter
item.hematemesis.name=Hematemesis
item.royal_staff.name=Royal Staff
item.thorium_staff.name=Thorium Staff
                            
          <!--Earth-->
                                
item.arch_amaryllis.name=Archamaryllis
item.bone_baton.name=Bone Baton
item.life_surge_staff.name=Life Surge Staff
item.mistlestorm.name=Mistlestorm
item.pagans_grasp.name=Pagan's Grasp
item.pixie_staff.name=Pixie Staff
item.plague_staff.name=Plague Staff
item.shifting_sands.name=Shifting Sands
item.spine_breaker.name=Spine Breaker
item.thorn_blossom.name=Thorn Blossom
item.tree_branch_staff.name=Tree Branch Staff
item.wither_staff.name=Wither staff
                                
          <!--Fire-->
                                
item.betsys_wrath.name=Betsy's Wrath
item.charons_beacon.name=Charon's Beacon
item.crimslime_staff.name=Crimslime Staff
item.dragon_heart_wand.name=Dragon Heart Wand
item.ember_staff.name=Ember Staff
item.energy_staff.name=Energy Staff
item.erupting_flare.name=Erupting Flare
item.ethereal_subjugator.name=Ethereal subjugator
item.fates_reveal.name=Fates Reveal
item.helium_flash.name=Helium Flash
item.hell_burst.name=Hell Burst
item.inferno_staff.name=Inferno Staff
item.mortar_staff.name=Mortar Staff
item.phantasmal_fury.name=Phantasmal Fury
item.phoenix_flame_barrage.name=Phoenix Flame
item.phoenix_staff.name=Phoenix Staff
item.stellar_system.name=Stellar System
item.sunray_staff.name=Sunray Staff
item.treacherous_bolt_staff.name=Treacherous Bolt Staff
item.treacherous_sphere_staff.name=Teacherous Sphere Staff
item.vesuvius.name=Vesuvius
                                
            <!--Healing-->
                                
item.divine_retribution.name=Divine Retribution
item.divine_staff.name=Divine Staff
item.holy_staff.name=Holy Staff
item.liberation.name=Liberation
item.lil_cherubs_wand.name=Lil' Cherub's Wand
item.true_hallowed_staff.name=True Hallowed Staff
                                
           <!--Ice-->
                                
item.atlantis.name=Atlantis
item.clamor_noctus.name=Clamor Noctus
item.cryogenic_staff.name=Cryogenic Staff
item.ice_barrage.name=Ice Barrage
item.icicle_trident.name=Icicle Trident
                                
           <!--Lightning-->
                                
item.calamaris_lament.name=Staff of The Tempest
item.lightning_aura_staff.name=Lightning aura
item.magnetic_meltdown.name=Magnetic Meltdown
item.northern_light.name=Norther Light
item.sand_sharknado_staff.name=Sand Sharknado Staff
item.sirius.name=Sirius
item.sky_dragons_fury.name=Sky Dragon's Fury
item.sky_glaze.name=Sky Glaze
item.staff_of_the_mechworm.name=Mechworm Staff
item.undines_retribution.name=Undine's Retribution
item.venusian_trident.name=Venusian Trident
item.voltaic_climax.name=Voltaic Climax
                                
         <!--Necromancy-->
                         
                                
item.abandoned_slime_staff.name=Abandoned Slime Staff
item.deathhail_staff.name=Deathhail Staff
item.shadowbolt_staff.name=Shadowbolt Staff
item.vehemence.name=Vehemence
item.vessel_buster.name=Vessel Buster
item.viscera.name=Viscera
item.viscounts_cane.name=Viscount's Cane
                                
           <!--Sorcery-->
                                
item.astral_staff.name=Astral Staff
item.cosmic_immaterializer.name=Cosmic Immaterializer
item.elemental_ray.name=Elemental Ray
item.endogenesis.name=endogenesis
item.enigma_rift_staff.name=Enigma Rift Staff
item.fabstaff.name=Fabstaff
item.life_and_death.name=Life & Death
item.lucidity.name=Lucidity
item.soul_piercer.name=Soul Piercer
item.stardust_mothercell_staff.name=Stardust Mothercell Staff
item.terra_ray.name=Terra Ray
item.terra_staff.name=Terra Staff
item.terrarium_sage_staff.name=Terrarium Sage Staff
item.vivid_clarity.name=Vivid Clarity
item.void_vortex.name=Void Vortex

            <!--Itemgroup-->

itemGroup.terrariaarsenalbaubles=Terraria Arsenal Baubles
itemGroup.terrariaarsenalbows=Terraria Arsenal Bows
itemGroup.terrariaarsenalswords=Terraria Arsenal Swords
itemGroup.terrariaarsenalshields=Terraria Arsenal Shields
itemGroup.terrariaarsenalstaves=Terraria Arsenal Staves