item.emerald_toolspickaxe.name=Emerald Pickaxe
item.emeraldapple.name=Emerald Apple
item.marshmallow.name=Marshmallow
tile.emeraldgrass.name=Emeraldgrass
item.cookedmarshmallowonastick.name=Cooked Marshmallow on a Stick
tile.darkdirt.name=Darkdirt
item.emerald_toolsshovel.name=Emerald Shovel
item.steel_toolshoe.name=Steel_Tools Hoe
tile.darkfence.name=Dark Fence
fluid.darkwater=DarkWater
tile.fossilmachine.name=Fossil Machine
item.chickennugget.name=Raw Chicken Nugget
tile.darkstairs.name=Dark Stairs
tile.table2.name=Table 2
item.cookedchickennugget.name=Chicken Nugget
item.emerald_armorarmorlegs.name=Emerald Leggings
tile.darkgrass.name=Dark Grass
item.cookedmarshmallow.name=Cooked Marshmallow
splash_potion.effect.emeraldpotion=Splash Emerald Potion
tile.steeloreblock.name=Block of Steel
item.steelingot.name=Steel
tile.darkportalblock.name=Dark Portalblock
tile.emeraldportalblock.name=Emerald Portal Block
tile.magicore.name=Magic Ore
item.steel_toolsshovel.name=Steel_Tools Shovel
item.emerald_armorarmorboots.name=Emerald Boots
item.emerald_armorarmorhelmet.name=Emerald Helmet
item.steel_toolsaxe.name=Steel_Tools Axe
entity.emeraldpoweredrobot.name=Emerald Robot
entity.worm.name=Worm
item.magic.name=Magic
tile.cobblegenerator1.name=Cobblestone Generator
item.darkdimension.name=???
item.steel_toolssword.name=Steel_Tools Sword
effect.emeraldpotion=Emeraldian
tile.darklog.name=Darklog
tile.smallemeraldore.name=Big Emerald Ore
item.jetpackbody.name=Jetpack
lingering_potion.effect.emeraldpotion=Lingering Emerald Potion
tile.steelore.name=Steel Ore
advancements.emeraldpickaxe.title=Emerald Pickaxe
itemGroup.tabemeraldtools=Mo' Useful Stuff
item.jetpacklegs.name=Jetpack Leggings
item.emeraldmultitool.name=Emerald Multitool
item.magicsphere.name=Magic Sphere
item.cleanfossil.name=Fossil
item.emeraldworld.name=Emerald Igniter
tile.darkplanks.name=Dark Planks
entity.petrock.name=Pet Rock
tile.darkmagictable.name=Dark Magic Table
advancements.emeraldpickaxe.descr=Emeralds are useful
tile.bridge.name=Bridge
item.cookedmarshmallowcoveredinwood.name=Cooked Marshmallow covered in Wood
item.fossil.name=Fossil
fluid.meltarald=Meltarald
potion.effect.emeraldpotion=Emerald Potion
item.meltedemerald.name=Melted Emerald
item.steel_toolspickaxe.name=Steel_Tools Pickaxe
item.steelhammer.name=Steel Hammer
item.jetpackhelmet.name=Jetpack Helmet
item.magicstick.name=Magic Stick
item.steelmultitool.name=Steel Multi-tool
tile.emeraldflower.name=Emerald Flower
item.emerald_armorarmorbody.name=Emerald Chestplate
item.jetpackboots.name=Jetpack Boots
tipped_arrow.effect.emeraldpotion=Arrow of Emerald Potion
tile.fossilblock.name=Fossil Ore
item.emerald_toolsaxe.name=Emerald Axe
item.emerald_toolshoe.name=Emerald Hoe
item.marshmallowstick.name=Marshmallow on a Stick
tile.darkleaves.name=Dark Leaves
entity.flyboy.name=Fly Boy
item.emerald_toolssword.name=Emerald Sword
