death.attack.cthulhu=%1$s was eaten by Cthulhu
death.attack.cthulhu.player=%1$s was eaten by Cthulhu whilst trying to escape %2$s
death.attack.explosion.nyarlathotep=%1$s was blown up by Nyarlathotep
death.attack.explosion.hastur=%1$s exploded whilst uttering the name of The Unspeakable
death.attack.dagon=%1$s was crushed by Dagon
death.attack.dagon.player=%1$s was crushed by Dagon whilst trying to escape %2$s
death.attack.azathoth.invocation=%1$s awakened Azathoth, and thus the world ended
death.attack.azathoth.invocation.player=%1$s was consumed by Azathoth whilst trying to escape %2$s
death.attack.azathoth=%1$s was consumed by Azathoth
death.attack.azathoth.player=%1$s was consumed by Azathoth whilst trying to escape %2$s
death.attack.shub-niggurath=%1$s was sacrificed to Shub-Niggurath
death.attack.shub-niggurath=%1$s was sacrificed to Shub-Niggurath whilst trying to escape %2$s
death.attack.yog-sothoth=%1$s was erased from existence
death.attack-yog-sothoth.player=%1$s was erased from existence whilst trying to escape %2$s

ac.ritual.cthulhuInvocation=Summon Cthulhu
ac.ritual.cthulhuInvocation.desc=Invoke the mightly Cthulhu, who sleeps below the seas in the city of R'lyeh. Sacrifice 2 Beds and 2 Water Buckets.
ac.ritual.nyarlathotepInvocation=Summon Nyarlathotep
ac.ritual.nyarlathotepInvocation.desc=Invoke Nyarlathotep, the crawling chaos. Sacricice 4 blocks of TNT.
ac.ritual.hasturInvocation=Summon Hastur
ac.ritual.hasturInvocation.desc=Invoke The Unspeakable, he whose name should not be said. Sacrifice 4 Name Tags with the name that should not be said.
ac.ritual.dagonInvocation=Summon Dagon
ac.ritual.dagonInvocation.desc=Invoke Father Dagon, lord of the Deep Ones. Sacrifice 2 random Fish and 2 Prismarine Shards.
ac.ritual.azathothInvocation=Summon Azathoth
ac.ritual.azathothInvocation.desc=Invoke Azathoth, the Daemon Sultan. Sacrifice 2 blocks of Obsidian and 2 Eyes of Ender.
ac.ritual.shubniggurathInvocation=Summon Shub-Niggurath
ac.ritual.shubniggurathInvocation.desc=Invoke Shub-Niggurath, The Black Goat of the Woods with a Thousand Young. Sacrifice 4 random blocks of Wool.
ac.ritual.yogsothothInvocation=Summon Yog-Sothoth
ac.ritual.yogsothothInvocation.desc=Invoke Yog-Sothoth, The Key and the Gate. Sacrifice 2 random Doors and 2 Clocks.