
itemGroup.simplegenerators.creative_tab=简单的发电机
itemgroup.simplegenerators.creative_tab=简单的发电机

achievements.page.simplegenerators=简单的发电机
achievement.simplegenerators.craft_furnace_gen=火力发电！
achievement.simplegenerators.craft_furnace_gen.desc=制作熔炉发电机
achievement.simplegenerators.craft_culinary_gen=食物能量！
achievement.simplegenerators.craft_culinary_gen.desc=制作厨余发电机
achievement.simplegenerators.craft_lava_gen=岩浆热力！
achievement.simplegenerators.craft_lava_gen.desc=制作岩浆发电机
achievement.simplegenerators.craft_ender_gen=末影能源！
achievement.simplegenerators.craft_ender_gen.desc=制作末影能量发电机
achievement.simplegenerators.craft_nether_star_gen=凋零之力！
achievement.simplegenerators.craft_nether_star_gen.desc=制作下界之星发电机

gui.simplegenerators.energy=能量
gui.simplegenerators.stored=能量缓存
gui.simplegenerators.capacity=缓存上限

tile.simplegenerators.furnace_generator.name=熔炉发电机MK.I
tile.simplegenerators.ender_generator.name=末影能量发电机MK.I
tile.simplegenerators.culinary_generator.name=厨余发电机MK.I
tile.simplegenerators.junk_generator.name=垃圾发电机MK.I
tile.simplegenerators.lava_generator.name=岩浆发电机MK.I
tile.simplegenerators.netherstar_generator.name=下界之星发电机MK.I

tile.simplegenerators.furnace_generator_2.name=熔炉发电机MK.II
tile.simplegenerators.ender_generator_2.name=末影能量发电机MK.II
tile.simplegenerators.culinary_generator_2.name=厨余发电机MK.II
tile.simplegenerators.junk_generator_2.name=垃圾发电机MK.II
tile.simplegenerators.lava_generator_2.name=岩浆发电机MK.II
tile.simplegenerators.netherstar_generator_2.name=下界之星发电机MK.II

tile.simplegenerators.furnace_generator_3.name=熔炉发电机MK.III
tile.simplegenerators.ender_generator_3.name=末影能量发电机MK.III
tile.simplegenerators.culinary_generator_3.name=厨余发电机MK.III
tile.simplegenerators.junk_generator_3.name=垃圾发电机MK.III
tile.simplegenerators.lava_generator_3.name=岩浆发电机MK.III
tile.simplegenerators.netherstar_generator_3.name=下界之星发电机MK.III
