# Creative Tab
itemGroup.soulshardsrespaw=Soul Shards Respawn


# Items
item.soulshardsrespawn.soul_shard.nam=Soul Shard
item.soulshardsrespawn.soul_shard_unbound.nam=Unbound Soul Shard
item.soulshardsrespawn.corrupted_ingot.nam=Corrupted Ingot
item.soulshardsrespawn.corrupted_essence.nam=Corrupted Essence
item.soulshardsrespawn.vile_dust.nam=Vile Dust
item.soulshardsrespawn.vile_sword.nam=Vile Sword


# Blocks
tile.soulshardsrespawn.soul_cage.nam=Soul Cage


# Tooltips
tooltip.soulshardsrespawn.boun=Bound to: %s
tooltip.soulshardsrespawn.kill=Souls: %d
tooltip.soulshardsrespawn.tie=Tier: %d
tooltip.soulshardsrespawn.owne=Owner: %s
tooltip.soulshardsrespawn.cage_bor=Cage Born


# Enchantment
enchantment.soul_steale=Soul Stealer


# Entities
entity.WitherSkeleton.nam=Wither Skeleton


# Chat
chat.soulshardsrespawn.absorb_disable=§cThe shard seems to refuse the trapped soul...
chat.soulshardsrespawn.command_kille=§2Killed §2%d §2entities
chat.soulshardsrespawn.command_not_foun=§cDid not find any spawned entities


# Commands
commands.soulshardsrespawn.usag=/soulshards [setEnt|setKills|setOwner|killall]
commands.soulshardsrespawn.set_ent.usag=/soulshards setEnt <entityId>
commands.soulshardsrespawn.set_ent.succes=Set bound entity of held shard to %s.
commands.soulshardsrespawn.set_kills.usag=/soulshards setKills <killCount>
commands.soulshardsrespawn.set_kills.succes=Set kill count of held shard to %d.
commands.soulshardsrespawn.set_owner.usag=/soulshards setOwner [owner]
commands.soulshardsrespawn.set_owner.succes=Set owner of held shard to %s.
commands.soulshardsrespawn.kill_all.usag=/soulshards killall
commands.soulshardsrespawn.kill_all.succes=Killed %d cage born entities.
commands.soulshardsrespawn.error.not_a_shar=Held item is not a Soul Shard.
commands.soulshardsrespawn.error.not_a_entit=%s is invalid or not registered.


# TConstruct
modifier.soul_stealer.nam=Soul Stealer
modifier.soul_stealer.des=Additional souls per kill for your Soul Shards
modifier.soul_stealer.extr=Obtained Souls: +%s
modifier.vile.nam=Vile
modifier.vile.des=Adds an additional soul per kill to your Soul Shard
material.corrupted.nam=Corrupted
fluid.soulshardsrespawn.corrupted.nam=Molten Corruption


# Wawla
enchantment.soulshardsrespawn.soul_stealer.des=Increases the souls collected per kill by one per level.


# JEI
jei.soulshardsrespawn.soul_shard.des=A vessel for the Souls of the slain.\n\nObtained by creating a structure in the world and using a %s on the origin block.
