item.voxels_creeper_spores.name=Creeper Spores
item.voxels_monocle.name=Monocle
item.voxels_shades.name=Shades
item.voxels_city_key.name=Key to the City
item.voxels_repred.name=Red
item.voxels_repgreen.name=Green
item.voxels_repyellow.name=Yellow

item.voxels_voxel_1.name=Achievement Item
item.voxels_voxel_10.name=Achievement Item
item.voxels_voxel_100.name=Achievement Item
item.voxels_voxel_1000.name=Achievement Item
item.voxels_voxel_10000.name=Achievement Item
item.voxels_voxel_1000000.name=Achievement Item
item.voxels_shadytrader.name=Achievement Item

item.voxels_special_sword_1.name=1-Enchant Sword
item.voxels_special_sword_2.name=2-Enchant Sword
item.voxels_special_sword_3.name=3-Enchant Sword
item.voxels_special_axe_1.name=1-Enchant Axe
item.voxels_special_axe_2.name=2-Enchant Axe
item.voxels_special_axe_3.name=3-Enchant Axe
item.voxels_special_axe_murderous.name=Murderous Axe
item.voxels_special_axe_woodcutter.name=Woodcutter's Axe
item.voxels_special_shovel_1.name=1-Enchant Shovel
item.voxels_special_shovel_2.name=2-Enchant Shovel
item.voxels_special_shovel_3.name=3-Enchant Shovel
item.voxels_special_bow_1.name=1-Enchant Bow
item.voxels_special_bow_2.name=2-Enchant Bow
item.voxels_special_bow_3.name=3-Enchant Bow
item.voxels_special_shears_1.name=1-Enchant Shears
item.voxels_special_shears_2.name=2-Enchant Shears
item.voxels_special_pickaxe_1.name=1-Enchant Pickaxe
item.voxels_special_pickaxe_2.name=2-Enchant Pickaxe
item.voxels_special_pickaxe_3.name=3-Enchant Pickaxe
item.voxels_special_pickaxe_silk.name=Silk Touch Pickaxe
item.voxels_special_hoe_1.name=1-Enchant Hoe
item.voxels_creeper_mayo.name=Creeper Mayo
item.voxels_creeper_mayo.tooltip_1=Mastication Lubrication
item.voxels_creeper_mayo.tooltip_2=Preferred by 5 out of 7 Steves
item.voxels_city_key.tooltip=Allows the purchase of special vendor items
item.voxels_creeper_seeds.tooltip=Mommy, where do Creepers come from?
item.voxels_repair_kit.tooltip=Use with Anvil to repair Voxel Items
item.voxels_enchanted_flint.name=Enchanted Flint
item.voxels_enchanted_gunpowder.name=Enchanted Gunpowder
item.voxels_enchanted_tnt.name=Enchanted TNT
item.voxels_enchanted_flint.tooltip=Used in crafting to create 1-Enchant Items
item.voxels_enchanted_gunpowder.tooltip=Used in crafting to create 2-Enchant Items
item.voxels_enchanted_tnt.tooltip=Used in crafting to create 3-Enchant Items

item.voxels_special_rep_10.name=§oCreepers for Dummies
item.voxels_special_rep_50.name=§oCreepers and You: Understanding Our Leafy Friends
item.voxels_special_rep_100.name=§oStudies in Advanced Creeper Diplomacy

add.repgain10.info=Gain 10 Rep
add.repgain50.info=Gain 50 Rep
add.repgain100.info=Gain 100 Rep
add.rightclick.info=Right Click
add.enchantitem.info=Enchant Item

add.stolen.info=Stolen

item.voxels_special_chestplate_1.name=1-Enchant Chest
item.voxels_special_leggings_1.name=1-Enchant Leggings
item.voxels_special_helmet_1.name=1-Enchant Helmet
item.voxels_special_boots_1.name=1-Enchant Boots
item.voxels_special_chestplate_2.name=2-Enchant Chest
item.voxels_special_leggings_2.name=2-Enchant Leggings
item.voxels_special_helmet_2.name=2-Enchant Helmet
item.voxels_special_boots_2.name=2-Enchant Boots
item.voxels_special_chestplate_3.name=3-Enchant Chest
item.voxels_special_leggings_3.name=3-Enchant Leggings
item.voxels_special_helmet_3.name=3-Enchant Helmet
item.voxels_special_boots_3.name=3-Enchant Boots
item.voxels_mining_helm.name=Miner's Helm
item.voxels_mining_helm.desc=The night is dark and full of terrors
item.voxels_woodcuttersaxe.name=Woodcutter's Axe
item.voxels_woodcuttersaxe.desc=So many resources, so little time
item.voxels_repair_kit.name=Repair Kit

tile.voxels_steel.name=Steel
tile.steel_half_slab.name=Steel Slab
tile.voxels_glowing_steel.name=Glowing Steel
tile.voxels_glowing_steel_slab.name=Glowing Steel Slab
tile.voxels_steel_block.name=Block of Steel
tile.voxels_laminated_glass.name=Laminated Glass
tile.voxels_invisiblock.name=Invisiblock
tile.voxels_visitor_detector.name=Visitor Detector
tile.voxels_transgression_detector.name=Transgression Detector
tile.voxels_mob_zapper.name=Mob Zapper
tile.voxels_mob_zapper.tooltip=Kills Mobs Dead
tile.voxels_mob_zapper.tooltip2=Neutralize vanilla mobs within a 50 block radius
tile.voxels_block_fake_sand.name=Sand Path
tile.voxels_block_fake_gravel.name=Gravel Path
tile.voxels_bricks_dark_green.name=Dark Green Bricks
tile.voxels_bricks_dark_red.name=Dark Red Bricks
tile.voxels_bricks_green.name=Green Bricks
tile.voxels_bricks_red.name=Red Bricks
tile.voxels_smooth_dark_green.name=Dark Green Blocks
tile.voxels_smooth_dark_red.name=Dark Red Blocks
tile.voxels_smooth_green.name=Green Blocks
tile.voxels_smooth_red.name=Red Blocks

tile.bricksdarkgreen_half_slab.name=Dark Green Brick Slab
tile.bricksdarkred_half_slab.name=Dark Red Brick Slab
tile.bricksgreen_half_slab.name=Green Brick Slab
tile.bricksred_half_slab.name=Red Brick Slab
tile.smoothdarkgreen_half_slab.name=Dark Green Block Slab
tile.smoothdarkred_half_slab.name=Dark Red Block Slab
tile.smoothgreen_half_slab.name=Green Block Slab
tile.smoothred_half_slab.name=Red Block Slab

message.voxels_visitor.welcome1=welcome to 
message.voxels_visitor.welcome2=Theft, destruction, or violence within village grounds is prohibited.
message.voxels_visitor.welcome3=We hope you enjoy your stay!
message.voxels_visitor.welcome4=welcome back to 

message.voxels_visitor.notwelcome1=you are not welcome in 
message.voxels_visitor.notwelcome2=Please remain still while we commence
message.voxels_visitor.notwelcome3=empancipation protocol.
message.voxels_visitor.notwelcome4=you are not welcome in 

message.voxels_visitor.verywelcome1=welcome to  
message.voxels_visitor.verywelcome2=It is delightful to see you again
message.voxels_visitor.verywelcome3=You are a credit to your species!
message.voxels_visitor.verywelcome4=you are always welcome in 
message.voxels_visitor.mayor=Oh, hello Mayor!

message.voxels_visitor.invisiblock=Attention visitor, please proceed to the gated entry for security processing. Thank you. 
message.voxels_nearby.village=A new Creeper Village has been discovered at

message.voxels_trading.stolenitem=I do not purchase stolen items
message.voxels_trading.shiftrightclick=§oshift-click to buy or sell
message.voxels_trading.srccontainer=Shift-click to buy or sell

message.voxels_lowrep.0=Run!
message.voxels_lowrep.1=Ack, gulp!
message.voxels_lowrep.2=Run for the hills!
message.voxels_lowrep.3=Save yourselves!
message.voxels_lowrep.4=Oh... my.... god...!
message.voxels_lowrep.5=God save us all...
message.voxels_lowrep.6=Where is a guard when you need one?
message.voxels_lowrep.7=Filth!
message.voxels_lowrep.8=Well, there goes the neighborhood.
message.voxels_lowrep.9=Does the mayor know about this?
message.voxels_lowrep.10=Don't stare, don't stare.
message.voxels_lowrep.11=Not me, please.

message.voxels_medrep.0=Hello.
message.voxels_medrep.1=Nice to meet you.
message.voxels_medrep.2=New in town?
message.voxels_medrep.3=Are you interested in trading?
message.voxels_medrep.4=Peace be with you.
message.voxels_medrep.5=Please feel free to look around.
message.voxels_medrep.6=We hope you enjoy our little village.
message.voxels_medrep.7=Please be careful of the flowers.
message.voxels_medrep.8=Some of my best friends are Steves.
message.voxels_medrep.9=Theft is strongly discouraged.
message.voxels_medrep.10=The guards are always watching.
message.voxels_medrep.11=Have a pleasant day.

message.voxels_highrep.0=Hello!
message.voxels_highrep.1=Great to see you again!
message.voxels_highrep.2=Good day to you!
message.voxels_highrep.3=How's the family?
message.voxels_highrep.4=Pleased to meet you.
message.voxels_highrep.5=Beautiful day, isn't it?
message.voxels_highrep.6=Care to trade?
message.voxels_highrep.7=Nice discount today, if you are interested.
message.voxels_highrep.8=Welcome back.
message.voxels_highrep.9=Hope you enjoy your visit.
message.voxels_highrep.10=Always a pleasure.

message.voxels_shades.0=That guy is so cool!
message.voxels_shades.1=Whoah dude!
message.voxels_shades.2=Shady, Shady, he like to trady.
message.voxels_shades.3=No moss on that stone.
message.voxels_shades.4=Mayor's looking for you, Shady.
message.voxels_shades.5=It must be bright in here.
message.voxels_shades.6=Stay cool, Shady.
message.voxels_shades.7=That one has serious rep.
message.voxels_shades.8=Shady! Hey, Shady! Want to join my guild?
message.voxels_shades.9=Don't tread on him.
message.voxels_shades.10=Shady, shady, he don't care. Trades with Steves or Polar Bears.

message.voxels_monocle.0=Hello, your Mayorfulness!
message.voxels_monocle.1=Oh! Hello, your holiness!
message.voxels_monocle.2=To what do I owe the pleasure?
message.voxels_monocle.3=Fantastic to see you out and about Mayor.
message.voxels_monocle.4=Love your speeches, I've recorded all of them.
message.voxels_monocle.5=Goodness, it's the Mayor.
message.voxels_monocle.6=Yes, Mayor, right away, Mayor!
message.voxels_monocle.7=Your moustache is looking very sharp, your lordship
message.voxels_monocle.8=Keep up the good work! Don't let them get you down!
message.voxels_monocle.9=Thank you. For all you do. Every day.
message.voxels_monocle.10=Good to see you mingling with the commoners

message.voxels_shady.0=Psssst.
message.voxels_shady.1=Hey, you. 
message.voxels_shady.2=Hey, check it out.
message.voxels_shady.3=Buddy. Hey, buddy.
message.voxels_shady.4=Need some rep?
message.voxels_shady.5=Over here
message.voxels_shady.6=Lookie what I got
message.voxels_shady.7=Hey, you're 
message.voxels_shady.7b=, right?

message.voxels_mayor.0=Cheerio!
message.voxels_mayor.1=Care for some tea? 
message.voxels_mayor.2=Fancy a bikkie?
message.voxels_mayor.3=Come back here!
message.voxels_mayor.4=Smashing!
message.voxels_mayor.5=Lovely day!
message.voxels_mayor.6=Top of the morning to you!
message.voxels_mayor.7=Quite so, old chap!
message.voxels_mayor.8=Tally ho!
message.voxels_mayor.9=Pip pip!
message.voxels_mayor.10=I say, old chap!
message.voxels_mayor.11=Bob's your uncle!
message.voxels_mayor.12=Put some welly into it!
message.voxels_mayor.13=By Jove!
message.voxels_mayor.14=Jolly good show!
message.voxels_mayor.15=Capital!

message.voxels_guard.0=Halt
message.voxels_guard.1=Intruder 
message.voxels_guard.2=Stop
message.voxels_guard.3=That's the one

message.voxels_key=You must hold a Key to the City in your inventory to purchase special items
message.voxels_full=Your inventory is full.
message.voxels_playervoxels=You do not have enough Voxels
message.voxels_vendorvoxels=This vendor does not have enough Voxels
message.voxels_voxels.lost=You've lost
message.voxels_voxels=Voxels
message.voxels_voxels.all=You've lost all your Voxels
message.voxels_voxels.buy=Shift-Click to Buy
message.voxels_voxels.sell=Shift-Click to Sell
message.voxels_voxels.set=Voxels now set to:
message.voxels_voxels.usage=Usage: /voxels <voxels> or /voxels <player> <voxels>
message.voxels_voxels.negative=<voxels> cannot be a negative number
message.voxels_voxels.valid= is not a valid number
message.voxels_voxels.noplayer=cannot currently be found in game
message.voxels_reputation.set=Reputation now set to:
message.voxels_reputation.usage=Usage: /rep <points> or /rep <player> <points> 
message.voxels_reputation.valid= is not a valid number
message.voxels_trading.nottradeable=This item is not tradable

message.voxels_woodcuttersaxe.repair=You may want to consider repairing your Woodcutter's Axe

item.voxels_voxel.name=Voxel
tooltip.voxels_voxel.value=Value:
tooltip.voxels_voxel.buyprice=Buy Price:
tooltip.voxels_voxel.sellprice=Sell Price:
tooltip.voxels_not_tradeable.value=Not Tradable
entity.EntityCreeperShady.name=Shady Creeper
entity.voxels.EntityCreeperShady.name=Shady Creeper
entity.EntityCreeperFarmer.name=Farmer
entity.voxels.EntityCreeperFarmer.name=Farmer
entity.EntityCreeperGuard.name=Guard
entity.voxels.EntityCreeperGuard.name=Guard
entity.EntityCreeperEliteGuard.name=Elite Guard
entity.voxels.EntityCreeperEliteGuard.name=Elite Guard
entity.EntityCreeperLabAssistant.name=Lab Assistant
entity.voxels.EntityCreeperLabAssistant.name=Lab Assistant
entity.EntityCreeperMayor.name=Mayor
entity.voxels.EntityCreeperMayor.name=Mayor
entity.EntityCreeperMiner.name=Miner
entity.voxels.EntityCreeperMiner.name=Miner
entity.EntityCreeperRancher.name=Rancher
entity.voxels.EntityCreeperRancher.name=Rancher
entity.EntityCreeperScientist.name=Scientist
entity.voxels.EntityCreeperScientist.name=Scientist
entity.EntityCreeperCitizen.name=Citizen
entity.voxels.EntityCreeperCitizen.name=Citizen
entity.EntityCreeperChild.name=Child
entity.voxels.EntityCreeperChild.name=Child
entity.EntityCreeperPlant.name=Plant
entity.voxels.EntityCreeperPlant.name=Plant
entity.EntityCreeperMegaMayor.name=Mega Mayor!
entity.voxels.EntityCreeperMegaMayor.name=Mega Mayor!
entity.EntityCreeperCustom.name=Custom Trader
entity.voxels.EntityCreeperCustom.name=Custom Trader

item.voxels_entity_egg_citizen.name=Spawn Citizen
item.voxels_entity_egg_custom.name=Spawn Custom Creeper
item.voxels_entity_egg_elite.name=Spawn Elite Guard
item.voxels_entity_egg_farmer.name=Spawn Farmer
item.voxels_entity_egg_guard.name=Spawn Guard
item.voxels_entity_egg_labassistant.name=Spawn Lab Assistant
item.voxels_entity_egg_mayor.name=Spawn Mayor
item.voxels_entity_egg_megamayor.name=Spawn Mega Mayor
item.voxels_entity_egg_miner.name=Spawn Miner
item.voxels_entity_egg_rancher.name=Spawn Rancher
item.voxels_entity_egg_scientist.name=Spawn Scientist
item.voxels_entity_egg_shady.name=Spawn Shady Creeper

chant.unbreaking.1=Trusty
chant.unbreaking.2=Sturdy
chant.unbreaking.3=Stalwart
chant.sharpness.1=Pointy
chant.sharpness.2=Harsh
chant.sharpness.3=Biting
chant.sharpness.4=Piercing
chant.sharpness.5=Wrathful
chant.smite.1=Virtuous
chant.smite.2=Pure
chant.smite.3=Holy
chant.smite.4=Righteous
chant.smite.5=Godly
chant.bane.1=Swatting
chant.bane.2=Squishing
chant.bane.3=Spraying
chant.bane.4=Carapace Crushing
chant.bane.5=Dissecting
chant.knockback.1=Repulsive
chant.knockback.2=Defiant
chant.fire.1=Burning
chant.fire.2=Blazing
chant.looting.1=Prizing
chant.looting.2=Plundering
chant.looting.3=Pillaging
chant.silktouch.1=Silky
chant.fortune.1=Lucky
chant.fortune.2=Favored
chant.fortune.3=Charmed
chant.power.1=Strong
chant.power.2=Potent
chant.power.3=Robust
chant.power.4=Mighty
chant.power.5=Fearsome
chant.punch.1=Repulsive
chant.punch.2=Defiant
chant.flame.1=Burning
chant.flame.2=Blazing
chant.infinite.1=Infinite
chant.efficiency.1=Useful
chant.efficiency.2=Capable
chant.efficiency.3=Productive
chant.efficiency.4=Skilled
chant.efficiency.5=Effective
chant.protection.1=Steadfast
chant.protection.2=Stubborn
chant.protection.3=Resilient
chant.protection.4=Adamant
chant.fireprotection.1=Asbestos
chant.fireprotection.2=Wet
chant.fireprotection.3=Watery
chant.fireprotection.4=Soggy
chant.blastprotection.1=Thick
chant.blastprotection.2=Reinforced
chant.blastprotection.3=Resilient
chant.blastprotection.4=Fortressed
chant.projectileprotection.1=Mesh
chant.projectileprotection.2=Shielded
chant.projectileprotection.3=Seamless
chant.projectileprotection.4=Impenetrable
chant.thorns.1=Stabby
chant.thorns.2=Spiky
chant.thorns.3=Jagged
chant.featherfalling.1=Weightless
chant.featherfalling.2=Floaty
chant.featherfalling.3=Winged
chant.featherfalling.4=Gravity Defying
chant.aquaaffinity.1=Dredging
chant.respiration.1=Gilly
chant.respiration.2=Breathy
chant.respiration.3=Oxygenated
chant.depthstrider.1=Flippered
chant.depthstrider.2=Aquamotive
chant.depthstrider.3=Swimming
chant.frostwalker.1=Frozen
chant.frostwalker.2=Frigid
chant.mending.1=Self-Repairing


sufchant.unbreaking.1= of Trustiness
sufchant.unbreaking.2= of Sturdiness
sufchant.unbreaking.3= of Stalwartness
sufchant.sharpness.1= of Pointiness
sufchant.sharpness.2= of Harshness
sufchant.sharpness.3= of Biting
sufchant.sharpness.4= of Piercing
sufchant.sharpness.5= of Wrath
sufchant.smite.1= of Virtuousity
sufchant.smite.2= of Purity
sufchant.smite.3= of Holiness
sufchant.smite.4= of Righteousness
sufchant.smite.5= of Godliness
sufchant.bane.1= of Swatting
sufchant.bane.2= of Squishing
sufchant.bane.3= of Spraying
sufchant.bane.4= of Carapace Crushing
sufchant.bane.5= of Dissection
sufchant.knockback.1= of Repulsiveness
sufchant.knockback.2= of Defiantness
sufchant.fire.1= of Flame
sufchant.fire.2= of Fire
sufchant.looting.1= of Looting
sufchant.looting.2= of Plunder
sufchant.looting.3= of of Pilligaging
sufchant.silktouch.1= of Silkiness
sufchant.fortune.1= of Fortune
sufchant.fortune.2= of Favor
sufchant.fortune.3= of Charm
sufchant.power.1= of Strength
sufchant.power.2= of Potency
sufchant.power.3= of Robustness
sufchant.power.4= of Might
sufchant.power.5= of Fear
sufchant.punch.1= of Repulsiveness
sufchant.punch.2= of Defiance
sufchant.flame.1= of Burning
sufchant.flame.2= of Fire
sufchant.infinite.1= of Infinity
sufchant.efficiency.1= of Usefulness
sufchant.efficiency.2= of Capability
sufchant.efficiency.3= of Production
sufchant.efficiency.4= of Skill
sufchant.efficiency.5= of Effectiveness
sufchant.protection.1= of Steadfastness
sufchant.protection.2= of Stubbornness
sufchant.protection.3= of Resilience
sufchant.protection.4= of Adamantine
sufchant.fireprotection.1= of Asbestos
sufchant.fireprotection.2= of Wetness
sufchant.fireprotection.3= of Water
sufchant.fireprotection.4= of Sogginess
sufchant.blastprotection.1= of Thickness
sufchant.blastprotection.2= of Reinforcement
sufchant.blastprotection.3= of Resilience
sufchant.blastprotection.4= of Fortress
sufchant.projectileprotection.1= of Mesh
sufchant.projectileprotection.2= of Shielding
sufchant.projectileprotection.3= of Seamlessness
sufchant.projectileprotection.4= of Impenetration
sufchant.thorns.1= of Stabbiness
sufchant.thorns.2= of Spikiness
sufchant.thorns.3= of Jaggedness
sufchant.featherfalling.1= of Weightlessness
sufchant.featherfalling.2= of Floatiness
sufchant.featherfalling.3= of Wings
sufchant.featherfalling.4= of Defying Gravity
sufchant.aquaaffinity.1= of Excavation
sufchant.respiration.1= of Gills
sufchant.respiration.2= of Breathiness
sufchant.respiration.3= of Oxygen
sufchant.depthstrider.1= of the Flipper
sufchant.depthstrider.2= of Aquamotion
sufchant.depthstrider.3= of Swimingness
sufchant.frostwalker.1= of Frostbite
sufchant.frostwalker.2= of Frigidity
sufchant.mending.1= of Self-Repair

special.axe.1=Hatchet
special.axe.2=Adz
special.axe.3=Hacker
special.sword.1=Blade
special.sword.2=Cutlass
special.sword.3=Saber
special.hoe.1=Tiller
special.bow.1=Bow
special.bow.2=Longbow
special.bow.3=Crossbow
special.pickaxe.1=Pick
special.pickaxe.2=Mattock
special.pickaxe.3=Excavator
special.shovel.1=Trowel
special.shovel.2=Digger
special.shovel.3=Spade
special.shears.1=Scissors
special.shears.2=Clippers
special.chest.1=Chest
special.chest.2=Shirt
special.chest.3=Chiton
special.helm.1=Cap
special.helm.2=Hat
special.helm.3=Helm
special.legs.1=Knickers
special.legs.2=Trousers
special.legs.3=Pantaloons
special.boots.1=Wellies
special.boots.2=Clogs
special.boots.3=Greaves

achievement.voxels_voxel1=Singleton
achievement.voxels_voxel1.desc=Acquire your first Voxel
achievement.voxels_voxel10=Sawbuck
achievement.voxels_voxel10.desc=Acquire 10 Voxels
achievement.voxels_voxel100=Benjamin
achievement.voxels_voxel100.desc=Acquire 100 Voxels
achievement.voxels_voxel1000=Player
achievement.voxels_voxel1000.desc=Acquire 1000 Voxels
achievement.voxels_voxel10000=Entrepreneur
achievement.voxels_voxel10000.desc=Acquire 10000 Voxels
achievement.voxels_voxel1000000=Mogul
achievement.voxels_voxel1000000.desc=Acquire 1000000 Voxels
achievement.voxels_firstVisit=Ambassador
achievement.voxels_firstVisit.desc=Enter a Creeper Village
achievement.voxels_firstTrade=Trader
achievement.voxels_firstTrade.desc=Trade with a Creeper
achievement.voxels_shadyTrade=Shady Trader
achievement.voxels_shadyTrade.desc=Trade with a Shady Creeper
achievement.voxels_killMegaMayor=Bob's your Uncle
achievement.voxels_killMegaMayor.desc=Kill the Mega Mayor
achievement.voxels_crime=Criminal
achievement.voxels_crime.desc=Commit a crime in a Creeper Village
achievement.voxels_badRep=Bad to the Bone
achievement.voxels_badRep.desc=Get low reputation with the Creepers
achievement.voxels_goodRep=Goodness
achievement.voxels_goodRep.desc=Get high reputation with the Creepers
achievement.voxels_firstEnchant=Magician
achievement.voxels_firstEnchant.desc=Enchant your first special item
achievement.voxels_keyToCity=Big Cheese
achievement.voxels_keyToCity.desc=Aquire the Key to the City
achievement.voxels_wearMonocle=Pip, pip!
achievement.voxels_wearMonocle.desc=Wear the Monocle in front of passive Creepers
achievement.voxels_mayo=Snack Artist
achievement.voxels_mayo.desc=Enjoy some Creeper Mayo
achievement.voxels_soggyKnickers=Soggy Knickers!
achievement.voxels_soggyKnickers.desc=Acquire the legendary Soggy Knickers
achievement.voxels_wherecreepers=Where Creepers Come From
achievement.voxels_wherecreepers.desc=Plant some Creeper Spores

speech.voxels_mayor1.0=I will build a great wall – and nobody builds walls better than me, believe me – and I’ll build them very inexpensively. Mark my words.
speech.voxels_mayor1.1=The Steves are not our friends. They plunder and destroy our lands, attack our citizens. They dig deep holes and ruin the environment. 
speech.voxels_mayor1.2=We must build up our arsenal, we must shut down all trading with Steves. We must become the dominant species, or see our whole world will be torn asunder.
speech.voxels_mayor1.3=Anything left on that food tray over there? I guess I needed a bigger breakfast this morning.
speech.voxels_mayor1.4=The Steves take joy in pillaging the world we live in, destroying nature and animals, and erecting obscene structures.
speech.voxels_mayor1.5=These Steves must be stopped. They must be eliminated, one by one. I have heard fellow Mayors talk of creating bonds of friendship. How many of you have lost a relative to these vicious Steves? 
speech.voxels_mayor1.6=What good are these awesome powers of explosion, if we can never use them? God gave us these powers for a reason, now it is time to use them against our common enemy. 
speech.voxels_mayor1.7=Rise up, rise up citizens! We must bring the attack to the enemy. Let us take back our world, and leave them with the bitter taste of gunpowder in their mouths.

speech.voxels_mayor2.0=Our future depends on a partnership with the Steves. Now I know what you are saying: "These Steves are not to be trusted. They are murderers and destroyers of all that is good." Yes, the Steves can be misguided. But that is why we are here, to help guide them to the light.  
speech.voxels_mayor2.1=In these trying times, we must look to each other for support and comfort, and we must also help others, such as the Steves, to move forward. 
speech.voxels_mayor2.2=We should extend an olive branch, a peace offering, to our fellow sentient creatures. Let them know that we care. We care about the world and its future.
speech.voxels_mayor2.3=Life is such a fragile, special experience. We should not squander our short time here with hatred and fear. We must find a way to work together, to cooperate. Some other Mayors would have you believe that we can only solve our issues through hate or fear.
speech.voxels_mayor2.4=My family, and I know your family, want to be happy, to grow, to nurture each other, and to advance our civilization. We were not put here to wage wars.
speech.voxels_mayor2.5=If the Creeper gods had wanted us to wage war, would they have given us the ability to think freely, to love, to create? I think not. Our strength is in our ability to work together, to build amazing new villages and technologies. 
speech.voxels_mayor2.6=My friends, we are amazing. Each and every one of you is amazing. I want you to look around you. Shake hands with the person next to you and introduce yourselves. See the amazing Creeper that stands before you. Think of how far we have come. And how far we will go. Together.
speech.voxels_mayor2.7=Get out there. Meet others. Learn and grow. Love. Grow rich and happy. Make new friends. Build bridges. Build the future!

speech.voxels_mayor3.0=Now you all know me. How could you not? What's my motto? Cash is King, that's right. Or in this case, Mayor. He he. 
speech.voxels_mayor3.1=What do I think about the Steves? Well, they've got Voxels, don't they? He he. Anyone with a few Voxels is worthy enough for me. For me to take those Voxels off their hands, that is.
speech.voxels_mayor3.2=Ok, more seriously, folks. Trading is the core of our culture. It's what helps us to build and maintain our villages, and keeps our citizenry happy. Creating wars will only hurt trade, and will cause poverty and misery in our villages.
speech.voxels_mayor3.3=Voxels, voxels, voxels. It's all about the Voxels. This is the easiest way to control these Steves. They need our currency, just as we do. And as long as we have open trading channels, we will have peace.
speech.voxels_mayor3.4=We must not keep our heads in the sand, however. We must remain vigilant, steadfast in the face of threats, and handle them, as we have always done, swiftly and surely. We must be strong.
speech.voxels_mayor3.5=We cannot let other species walk over us, or treat us like dirt. Nor can we start fights that we cannot win. We must remain practical... and profitable. Only through financial superiority can we achieve our goals and save our world.
speech.voxels_mayor3.6=Life is a gift. Who wants to spend our gift in a state of poverty, or in constant wars and battles? Nobody, that is who. Yet that is just what some other Mayors would have you do. Risk your lives and your fortunes for their short term gains.
speech.voxels_mayor3.7=I say, embrace each other, embrace free trade, keep our villages safe and happy. It has worked for us for millennia, and we know the benefits. Let us stay the course, let us continue this grand trade experiment. I see nothing but prosperity in our future.

message.voxels_mayorscared.0=Run! Save yourselves!
message.voxels_mayorscared.1=Ack, gulp!
message.voxels_mayorscared.2=No, no, no, no, no! Stop!
message.voxels_mayorscared.3=Stop him!
message.voxels_mayorscared.4=Steve, put down that weapon!
message.voxels_mayorscared.5=Gunpowder and lightning!
message.voxels_mayorscared.6=Guards! Seize them!
message.voxels_mayorscared.7=Ruined a perfectly good speech...
message.voxels_mayorscared.8=Bad things are happening....
message.voxels_mayorscared.9=Where's the Mayor!? Oh, wait, I'm the Mayor!
message.voxels_mayorscared.10=Don't you dare!
message.voxels_mayorscared.11=Well, this might set relations back a tad

voxels.update.download=["Click to: [",{"text":"Download","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click to see the latest files for 1.7.10 available for download","color":"gold"}},"clickEvent":{"action":"open_url","value":"https://mods.curse.com/mc-mods/minecraft/251175-voxels#t1:other-downloads"}},"]"]


