item.munisaom4.name=Efect
item.lapisstone.name=Lapis Stone
item.fragmentodeesmeralda.name=Fragmento de Esmeralda
tile.veneno.name=Planta espinhosa
item.lapisamorboots.name=Lapis Stone Armor Boots
item.netherore.name=Nether Ore
item.espadadonether.name=Nether Sword
item.tester.name=tester
item.fragmenoextreme.name=Extreme Frag
item.mochilalvl1.name=Mochila LVL1
tile.minerioderubi.name=Minerio de Rubi
entity.guardion.name=Wario King
item.solaiore.name=Solari Ore
tile.mineriodelightstar.name=Minerio de LightStar
tile.refinedobisidian.name=Refined Obisidian
item.fragmentogreen.name=Green Frag
item.elmeraldore.name=Emerald Ore
tile.guarda.name=Armadilha de Flexa
entity.xpgurdian.name=XP Boss
item.lighsword.name=Light Sword
item.multisword.name=Multi Sword
item.corda.name=Corda
item.machadodonether.name=Machado do Nether
item.lapisamorhelmet.name=Lapis Stone Armor Helmet
item.enfinitesentials.name=InfinitEsentials
item.goldememerald.name=GoldemEmerald
item.lapisamorbody.name=Lapis Stone Armor Body
tile.blocoolhodoender.name=Ender Block
item.multemerald.name=Mult Emerald
item.recipes.name=Recipe book
item.fragmentodoender.name=Fragmento do Ender
item.lightstar.name=Light Star
item.lapisamorlegs.name=Lapis Stone Armor Leggings
tile.potionblock.name=Potion Block
item.goldemerald.name=Godem picareta
item.tt.name=teste
tile.maquinadediamante.name=Maquina de Diamante
tile.mineriodenetherore.name=Minerio de Nether Ore
item.fireorb.name=Fire Work
item.itemsworl1.name=handle Star
item.obsidiansword.name=Obisidian Sword
item.xpesentials.name=XpEsentials
item.arcogold.name=Goldem Arco
item.obsidianore.name=Obsidian Ore
itemGroup.tabmaneutilite=ManeUtilite
tile.mineriodeolhodoender.name=Minerio Do Ender
entity.enderking.name=EnderKing
tile.base.name=Base Extil
item.netherstil.name=Nether Stil
item.soliriingot.name=Soleri Ingot
tile.blocodeobsidianore.name=Bloco de ObsidianOre
item.pikaretadeesmeralda.name=Picareta de Esmeralda
item.rubi.name=Rubi
item.machadodeobisidian.name=Machado de Obisidian
item.fragmentobluee.name=Blue Frag
