# Configuration
config.commoncapabilities=%s配置

## Recipe components
recipecomponent.minecraft.itemstack=物品
recipecomponent.minecraft.fluidstack=流体
recipecomponent.minecraft.energy=能量

## Config categories
config.commoncapabilities.general=常规设置
config.commoncapabilities.general.tooltip=常规设置
config.commoncapabilities.core=核心设置
config.commoncapabilities.core.tooltip=核心设置
config.commoncapabilities.modcompat=模组兼容性设置
config.commoncapabilities.modcompat.tooltip=模组兼容性设置
config.commoncapabilities.capability=功能设置
config.commoncapabilities.capability.tooltip=功能设置

## Capability settings
capability.commoncapabilities.inventoryState=物品栏状态
capability.commoncapabilities.temperature=温度
capability.commoncapabilities.worker=工作机器
capability.commoncapabilities.worldNameable=可命名的世界
capability.commoncapabilities.wrench=扳手

## Core settings
config.commoncapabilities.general.analytics=发送匿名分析
config.commoncapabilities.general.crashOnInvalidRecipe=因无效配方崩溃
config.commoncapabilities.general.crashOnModCompatCrash=因兼容性问题崩溃
config.commoncapabilities.general.debug=开发模式
config.commoncapabilities.general.version=版本
config.commoncapabilities.general.versionChecker=版本检查

## Mod compatibility settings
config.commoncapabilities.forestry=林业
config.commoncapabilities.CharsetWrench=Charset扳手
config.commoncapabilities.tconstruct=匠魂
