#en_US

item.curseOrb.name=Curse Orb
item.halloweenCandy.red.name=Watermelon Candy
item.halloweenCandy.green.name=Green Apple Candy
item.halloweenCandy.yellow.name=Lemon Candy
item.halloweenCandy.orange.name=Pumpkin Candy
item.halloweenCandy.purple.name=Grape Candy
item.megaCandy.name=Mega Candy

item.hauntMalev.name=Malevolent Energy
item.hauntDiabol.name=Diabolic Compound
item.monsterDetector.name=Monster Detector

chat.curse.struck=You were struck with the %1$s Curse§r

chat.treater.greet.creeper.1=Hey misssssssster! Got ssssssssome candy?
chat.treater.greet.creeper.2=Trick or treat! And by trick, I mean BOOOM!
chat.treater.greet.creeper.3=That's a very nice candy you've got there...
chat.treater.greet.skeleton.1=Watch out! I'm hungry for some candy!
chat.treater.greet.skeleton.2=Gimme some treats or I'll shoot you!
chat.treater.greet.skeleton.3=I am death, and I likes to eat treats.
chat.treater.greet.spider.1=Trick or treat! I don't know how to make spider noises.
chat.treater.greet.spider.2=Gimme some treats, or I'll pounce on ya!
chat.treater.greet.spider.3=Mind giving me some candy? I can't move my arms.
chat.treater.greet.witch.1=Hee hee heeee! Trick or treeeeat!
chat.treater.greet.witch.2=Eye of newt and tongue of cow, gimme lots of candy now!
chat.treater.greet.witch.3=I need some candy for my bubbly brew!
chat.treater.greet.zombie.1=Braaaaaaainssss! ...or treats, please!
chat.treater.greet.zombie.2=Hey there mister, got any braaaaaaainsssss?
chat.treater.greet.zombie.3=If you don't have any brains, candy would do nicely.

chat.treater.mistake.creeper.1=I only really like Green Apple Candy.
chat.treater.mistake.creeper.2=Give me some Green Apple Candy if you've got it.
chat.treater.mistake.skeleton.1=Err, no thanks, I just want Lemon Candy.
chat.treater.mistake.skeleton.2=I'd prefer some Lemon Candy, if you don't mind.
chat.treater.mistake.spider.1=I'm looking for some Pumpkin Candy.
chat.treater.mistake.spider.2=I like Pumpkin flavored candy the best.
chat.treater.mistake.witch.1=Only the Grape Candies are good for a brew.
chat.treater.mistake.witch.2=Not that, I need Grape Candies!
chat.treater.mistake.zombie.1=Err, I actually just want Watermelon Candy.
chat.treater.mistake.zombie.2=Do you have any Watermelon Candy?.

chat.treater.thank.creeper.1=Thanksssssss!
chat.treater.thank.creeper.2=Yay, deliciousssssss!
chat.treater.thank.skeleton.1=Yum, it is more sour than death itself!
chat.treater.thank.skeleton.2=Thank you, now I shall spare your life.
chat.treater.thank.spider.1=Thanks! You can have this I guess.
chat.treater.thank.spider.2=Now if I could just move my arms...
chat.treater.thank.witch.1=Hehehe! Take this, it's the least I can do.
chat.treater.thank.witch.2=Thanks! Did I mention I was making a brew?
chat.treater.thank.zombie.1=Thanks! You can have this thing I found.
chat.treater.thank.zombie.2=Braaaainssss! Er, I mean, thank you.

chat.treater.hurt.1=OWW dude, what are you doing!?
chat.treater.hurt.2=Stoooop! Leave me aloooneee!
chat.treater.hurt.3=HELP me, this dude's gone CRAZY!

chat.treater.mega.1=Wow! This kind of candy is hard to find!
chat.treater.mega.2=AWESOME! Thanks so much, I love these!
chat.treater.mega.3=Man, my friends are gonna be so jealous!


effect.creeperCurse=Creeper Curse
effect.ghastCurse=Ghast Curse
effect.skeletonCurse=Skeleton Curse
effect.spiderCurse=Spider Curse
effect.zombieCurse=Zombie Curse

entity.creeperween.name=Creeperween
entity.jumpkin.name=Jumpkin
entity.hallowitch.name=Hallowitch
entity.haunter.name=Haunter
entity.treater.name=Treater
entity.zombiehands.name=ZombieHands
entity.fakecreeper.name=Creeper
entity.fakeskeleton.name=Skeleton
entity.fakespider.name=Spider
entity.fakezombie.name=Zombie
