###########################################################
# Items
###########################################################

item.woot.die.mesh.name=Mesh Die
item.woot.die.plate.name=Plate Die
item.woot.die.core.name=Core Die
item.woot.die.shard.name=Shard Die

item.woot.factorycore.heart.name=Heart Core
item.woot.factorycore.controller.name=Controller Core
item.woot.factorycore.t1_upgrade.name=Tier I Upgrade Core
item.woot.factorycore.t2_upgrade.name=Tier II Upgrade Core
item.woot.factorycore.t3_upgrade.name=Tier III Upgrade Core
item.woot.factorycore.power.name=Power Core
item.woot.factorycore.cap.name=Cap Core

item.woot.factorybase.name=Factory Base
item.woot.prism.name=Prism

item.woot.stygianironingot.name=Stygian Iron Ingot
item.woot.stygianironplate.name=Stygian Iron Plate
item.woot.stygianirondust.name=Stygian Iron Dust
item.woot.soulsanddust.name=Soul Dust

item.woot.endershard.name=Ender Shard
item.woot.shard.diamond.name=Diamond Shard
item.woot.shard.emerald.name=Emerald Shard
item.woot.shard.quartz.name=Quartz Shard
item.woot.shard.netherstar.name=Nether Star Shard
item.woot.xpshard.name=XP Shard (16XP)

item.woot.shard.tier_ii.name=Tier II Shard
item.woot.shard.tier_iii.name=Tier III Shard
item.woot.shard.tier_iv.name=Tier IV Shard

item.woot.yahhammer.name=Ya Hammer
item.woot.builder.name=The Intern

item.woot.fakemanual.name=Readme

###########################################################
# Blocks
###########################################################

tile.woot.soulstone.name=Soul Stone
tile.woot.stygianiron.name=Stygian Iron Block
tile.woot.stygianironore.name=Stygian Iron Ore
tile.woot.anvil.name=Stygian Iron Anvil
tile.woot.layout.name=Factory Layout

tile.woot.factory.name=Factory Heart
tile.woot.controller.name=Factory Controller
tile.woot.importer.name=Factory Importer
tile.woot.exporter.name=Factory Exporter

tile.woot.structure.block_1.name=Factory Flesh Casing
tile.woot.structure.block_2.name=Factory Bone Casing
tile.woot.structure.block_3.name=Factory Blaze Casing
tile.woot.structure.block_4.name=Factory Ender Casing
tile.woot.structure.block_5.name=Factory Nether Casing
tile.woot.structure.block_upgrade.name=Factory Upgrade Base

tile.woot.structure.tier_i_cap.name=Factory Tier I Cap
tile.woot.structure.tier_ii_cap.name=Factory Tier II Cap
tile.woot.structure.tier_iii_cap.name=Factory Tier III Cap
tile.woot.structure.tier_iv_cap.name=Factory Tier IV Cap

tile.woot.cell.tier_i.name=Basic Power Cell
tile.woot.cell.tier_ii.name=Advanced Power Cell
tile.woot.cell.tier_iii.name=Premium Power Cell

tile.woot.upgrade.xp_i.name=XP I Upgrade
tile.woot.upgrade.xp_ii.name=XP II Upgrade
tile.woot.upgrade.xp_iii.name=XP III Upgrade
tile.woot.upgrade.rate_i.name=Rate I Upgrade
tile.woot.upgrade.rate_ii.name=Rate II Upgrade
tile.woot.upgrade.rate_iii.name=Rate III Upgrade
tile.woot.upgrade.looting_i.name=Looting I Upgrade
tile.woot.upgrade.looting_ii.name=Looting II Upgrade
tile.woot.upgrade.looting_iii.name=Looting III Upgrade
tile.woot.upgrade.mass_i.name=Mass I Upgrade
tile.woot.upgrade.mass_ii.name=Mass II Upgrade
tile.woot.upgrade.mass_iii.name=Mass III Upgrade
tile.woot.upgrade.decapitate_i.name=Decapitate I Upgrade
tile.woot.upgrade.decapitate_ii.name=Decapitate II Upgrade
tile.woot.upgrade.decapitate_iii.name=Decapitate III Upgrade
tile.woot.upgradeb.efficiency_i.name=Efficiency I Upgrade
tile.woot.upgradeb.efficiency_ii.name=Efficiency II Upgrade
tile.woot.upgradeb.efficiency_iii.name=Efficiency III Upgrade
tile.woot.upgradeb.bm_le_tank_i.name=Blood Magic Life Essence Tank I Upgrade
tile.woot.upgradeb.bm_le_tank_ii.name=Blood Magic Life Essence Tank II Upgrade
tile.woot.upgradeb.bm_le_tank_iii.name=Blood Magic Life Essence Tank III Upgrade
tile.woot.upgradeb.bm_le_altar_i.name=Blood Magic Life Essence Altar I Upgrade
tile.woot.upgradeb.bm_le_altar_ii.name=Blood Magic Life Essence Altar II Upgrade
tile.woot.upgradeb.bm_le_altar_iii.name=Blood Magic Life Essence Altar III Upgrade
tile.woot.upgradeb.ec_blood_i.name=EvilCraft Blood Tank I Upgrade
tile.woot.upgradeb.ec_blood_ii.name=EvilCraft Blood Tank II Upgrade
tile.woot.upgradeb.ec_blood_iii.name=EvilCraft Blood Tank III Upgrade
tile.woot.upgradeb.bm_crystal_i.name=Blood Magic Crystal I Upgrade
tile.woot.upgradeb.bm_crystal_ii.name=Blood Magic Crystal II Upgrade
tile.woot.upgradeb.bm_crystal_iii.name=Blood Magic Crystal III Upgrade

###########################################################
# Tabs
###########################################################
itemGroup.woot=Woot

###########################################################
# Tooltips
###########################################################
info.woot.xpshard.0=Use to gain experience
info.woot.xpshard.1=Use while sneaking to use the full stack

info.woot.fakemanual.0=Install Guide-API for access to the manual
info.woot.fakemanual.1=Item is called Woot Guide

info.woot.endershard.0=Hit mob with shard to capture
info.woot.endershard.1=Kill mobs to fully program
info.woot.endershard.2=Shard must be in your hotbar
info.woot.endershard.3=Can be cleared in a crafting table
info.woot.endershard.a.0=[Unprogrammed]
info.woot.endershard.a.1=[Fully Programmed]
info.woot.endershard.b.0=%s [Kills %d/%d]
info.woot.endershard.b.1=%s [Fully programmed]

info.woot.tier=Tier %s

info.woot.heart.unformed=Factory not formed
info.woot.heart.progress=Progress: %d%% (%s)
info.woot.heart.recipe=Spawning %s * %d
info.woot.heart.cost=Power %dRF @ %dRF/tick for %d ticks
info.woot.heart.ingredients=Ingredients Per Mob: %d * %s

info.woot.guide.rclick=Right-click to change tiers
info.woot.guide.srclick=Sneak Right-click to change levels

info.woot.intern.0=Use on the Factory Heart
info.woot.intern.1=I/O blocks and controller must be placed manually

info.woot.structure.block_1=Red guide block
info.woot.structure.block_2=Gray guide block
info.woot.structure.block_3=Orange guide block
info.woot.structure.block_4=Green guide block
info.woot.structure.block_5=White guide block
info.woot.structure.block_upgrade=Purple guide block
info.woot.structure.tier_i_cap=Light Gray guide block
info.woot.structure.tier_ii_cap=Yellow guide block
info.woot.structure.tier_iii_cap=Cyan guide block
info.woot.structure.tier_iv_cap=Lime guide block

info.woot.hammer.mode.validate_t1=Validate Tier I
info.woot.hammer.mode.validate_t1.desc=Checks that the structure and controller are valid for Tier I
info.woot.hammer.mode.validate_t2=Validate Tier II
info.woot.hammer.mode.validate_t2.desc=Checks that the structure and controller are valid for Tier II
info.woot.hammer.mode.validate_t3=Validate Tier III
info.woot.hammer.mode.validate_t3.desc=Validate Tier 3 desc
info.woot.hammer.mode.validate_t3.desc=Checks that the structure and controller are valid for Tier III
info.woot.hammer.mode.validate_t4=Validate Tier IV
info.woot.hammer.mode.validate_t4.desc=Checks that the structure and controller are valid for Tier IV
info.woot.hammer.mode.validate_import=Validate imports
info.woot.hammer.mode.validate_import.desc=Checks that tanks and inventories and valid import blocks
info.woot.hammer.mode.validate_export=Validate exports
info.woot.hammer.mode.validate_export.desc=Checks that tanks and inventories and valid export blocks

###########################################################
# Enchantments
###########################################################
enchant.woot.headhunter=Headhunter

###########################################################
# Chat
###########################################################
chat.woot.endershard.failure=Cannot capture mob
chat.woot.endershard.success=Captured mob
chat.woot.anvil.nomagma=Anvil must be sitting on a Magma Block
chat.woot.anvil.emptyshard=Unprogrammed Ender Shard
chat.woot.anvil.invalid=No matching recipe
chat.woot.validate.power=Found Power Cell at %d,%d,%d
chat.woot.validate.nopower=No Power Cell
chat.woot.validate.importer=Found Importer at %d,%d,%d
chat.woot.validate.noimporter=No Importer
chat.woot.validate.exporter=Found Exporter at %d,%d,%d
chat.woot.validate.noexporter=No Exporter
chat.woot.validate.missing=Expected %s at %d,%d,%d found nothing
chat.woot.validate.incorrect=Expected %s at %d,%d,%d found %s
chat.woot.validate.validating=Validating factory for %s
chat.woot.validate.inputs=Validating connected inputs
chat.woot.validate.outputs=Validating connected outputs
chat.woot.validate.nocontroller=Expected controller at %d,%d,%d
chat.woot.validate.invalidmob=Controller contains a blacklisted or unknown mob
chat.woot.validate.invalidtier=Controller needs higher tier of factory
chat.woot.validate.ok=Found valid %s factory

###########################################################
# Commands
###########################################################
commands.woot.dev.debug.usage=Use /woot dev debug {[!]event|show|list}.
commands.woot.dev.power.usage=Use /woot dev power <bool>.

commands.woot.dump.loot.usage=Not implemented
commands.woot.dump.mobs.usage=Use /woot dump mobs
commands.woot.dump.tartarus.usage=Use /woot dump tartarus
commands.woot.dump.learning.usage=Use /woot dump learning
commands.woot.dump.policy.usage=Use /woot dump policy {int|ext} <mob|item>

commands.woot.flush.usage=Use /woot flush {all|<mobname>}

commands.woot.dump.structure.usage=Use /woot dump structure

commands.woot.give.usage=Use /woot give <player> <mobname> <mob display name>
commands.woot.give.unknownentity=Entity not on EntityList

commands.woot.invalidmob=Invalid mob name

# BloodMagic
ritual.woot.ritualLifeEssenceTank=Ritual of the Sanguine Urn
ritual.woot.ritualLifeEssenceAltar=Ritual of the Mechanical Altar
ritual.woot.ritualClonedSoul=Ritual of the Cloned Soul

# User Interface Upgrades
ui.woot.mass.desc=Mass %d: %dRF/tick, %d mobs
ui.woot.decapitate.desc=Decapitate %d: %dRF/tick, %d%% chance
ui.woot.looting.desc=Looting %d: %dRF/tick
ui.woot.rate.desc=Rate %d: %dRF/tick, %d%% time decrease
ui.woot.efficiency.desc=Efficiency %d: %dRF/tick, %d power decrease
ui.woot.xp.desc=XP %d: %dRF/tick, %d%% generation
ui.woot.ec_blood.desc=EvilCraft Blood %d: %dRF/tick, %d mBperHP
ui.woot.bm_le_tank.desc=Blood Magic Tank %d: %dRF/tick, %d sacrifice runes
ui.woot.bm_le_altar.desc=Blood Magic Altar %d: %dRF/tick, %d%% sacrifice
ui.woot.bm_crystal.desc=Blood Magic Crystal %d: %dRF/tick %d%% mob health
