research.GRAPPLE_WAND.name=涡漩星杖
astralsorcery.journal.SKY_RESO.1.text=用肉眼是无法直接分辨出特定区域的星辉强弱的。然而根据长期使用星辉祭坛内的星能缓存库的经验，星辉的强弱因地而异，当星辉相互重叠时，星能可能增强或减弱。<NL>星辉祭坛以及其他需求星辉的结构在这个强星能区域将有更多的星能缓存。
astralsorcery.journal.BORE_CORE.1.text=星能液本身是一种相当奇怪的物质。与高浓度稳定的能量及易于管理的星辉本身相比它更不稳定且难于掌控。<NL>以可控的方式释放星能液中所蕴藏的能量并根据需要引导能量，将是大有裨益的。
item.itemcrystalsword.name=水晶剑
item.itemcoloredlens.effect.fire.name=燃烧
potion.potency.6=VII
research.CEL_CRYSTAL_GROW.name=天体水晶簇
astralsorcery.journal.DRAWING_TABLE.7.text=将星座的图形蚀刻在某些物品上会产生魔咒的力量，最适合星座所给予的魔咒力的还是书以及护甲和武器。
progress.discover.constellation.chat=发现%s星座!
item.itemcoloredlens.effect.push.name=抗拒
astralsorcery.journal.ATT_WANDS.1.text=在星辉合成方面有了新的发现，也许可以稍微改变下这个只能用来找水晶石的小法杖，让它有更多的功能。<NL>在聚焦之光下向法杖注入各种材料能获得更加强大的力量。
astralsorcery.journal.NOC_POWDER.3.text=可以右击一个方块形成一个能生成怪物几秒的区域，但这么近的距离可不是什么好主意。它可以想辉光粉一样扔出去，并在掉落点形成区域。<NL>受粉末自身的影响，在其附近只能有一个活跃区域。
perk.DMG_KILL.info=在杀死怪物后增加伤害
item.itemcraftingcomponent.parchment.name=羊皮纸
astralsorcery.constellation.bootes.capeeffect=穿上此种披风，附近的耀斑将追随你，帮助你杀敌。
item.itemskyresonator.upgrade.starlight.name=星辉
astralsorcery.journal.DRAWING_TABLE.6.text=将羊皮纸和注能玻璃放在桌子上并将星座映射在羊皮纸上，就创建了一个能够扩展的主星座。<NL>黎明与黄昏的光线将导致羊皮纸无法吸收这种原始能量而燃烧，一旦所以3个星座都映射到羊皮纸上且没有起火，那么这个图形将蚀刻在玻璃上。
enchantment.as.smelting=灼热
research.SHRINES.name=古代神殿
astralsorcery.journal.STARMETAL_ORE.1.text=这些光束除了好看之外肯定还有其他的用途，或许能在一定程度上改变世界。何不用链接器把光聚集在一个普通的铁矿石上呢？所有能聚集星辉束的光源都行，也可以用神殿里的浮动水晶。在星空下或许能提高效率。<NL>在星辉照耀下铁矿石闪烁着微蓝色的光。也许某些事物随时间而改变？
research.ENHANCED_COLLECTOR.name=强力增幅水晶
astralsorcery.journal.LINKTOOL.3.text=然而直接用手抓着水晶会使其受到污染，还会减低星辉操纵力，因此链接器最好做出魔杖的样子。<NL>这种由海蓝宝石融合成的水晶之杖可以随心所意地持续改变周围星能的流向。
astralsorcery.journal.recipe.removalinfo=§c此合成已在当前的整合包内移除！请通过其他信息来源查找合成方式！
astralsorcery.constellation.armara.capeeffect=被注入此星座星能的披风将随时间的推移缓慢的吸收同种能量，并用其形成一个能完全保护你免收单一攻击的屏障。
astralsorcery.constellation.aevitas.enchantments=当药水经受星座的活力辐射后，将拥有再生之力，而工具在受到 Aevitas 的附属后能够进行自我修复。
astralsorcery.constellation.pelotrio.capeeffect=此种星斗披风通常会将星辉转变为工具形态，它将模仿穿戴者的行为，用镐挖掘方块，用斧砍倒树，甚至能用武器攻击敌人。
progress.missing.knowledge=你浅陋的学识还无法理解这其中所蕴含的奥秘！
research.BORE_HEAD_LIQUID.name=Neromantic基座
research.KNOWLEDGE_SHARE.name=知识共享
astralsorcery.journal.ILLUMINATOR.3.text=洞穴照明器会在它下方的黑暗空间中形成耀斑，这意味着它可以穿透地表进行工作。它的工作范围极大，但工作速度较慢。洞穴照明器也会填补那些因挖矿和建筑而出现的新空间，这使得它深受矿工以及建筑师的青睐。<NL>洞穴照明器需要在夜空下才能工作。
enchantment.astralsorcery.enchantment.as.nightvision.desc=赋予佩戴者夜视效果。
crystal.size=大小
research.ATT_WAND_ARMARA.name=Armara共鸣之杖
tile.blockmarbleslab.bricks.name=大理石台阶
astralsorcery.journal.LENS.3.text=不断改变光线的方向会对其造成损害。而且光线的传播距离有限。<NL>另外，这个能改变星辉方向的透镜的主要部分是由水晶石制成的，它的属性影响着透镜的优劣。纯度太低的水晶石会大大的影响透镜的功效。水晶石越大，制作的透镜越多。
astralsorcery.journal.CHARGED_TOOLS.2.text=事实上，在将§l大量的§r星能液注入惰性工具后，它们似乎在与身后的星空相呼应并发出微弱的光。<NL>用星能液作为淬火剂来活化工具后，似乎有着出乎意料的改变。<NL>然而，这种强化也有可能失败并排出废液。
astralsorcery.journal.ATT_PERKS.1.text=在与一个星座进行共鸣连接后，就无法与其它的星座进行连接了。这是正常现象，你能够吸收共鸣的星座的星能，要和另一个星座连接需要重置你与星座间的联系。共鸣后将体会到各方面的好处，比如增加力量，耐力，让你的日常生活更方便。
tile.blockwell.name=聚星缸
research.LENSES_EFFECTS.name=彩色透镜
perk.info.available=§9可用
misc.link.unlink=已将%s到%s的连接断开!
perk.CRE_REACH.info=你所能触及的范围有所增加
perk.TRV_WATERMOV=谁需要鳍？
astralsorcery.journal.TREEBEACON.1.text=发现了共振宝石的对星能液的排斥特性，提出该如何利用这个特性的问题？<NL>你设计在树苗生长时注入星能液，只要一长出新的部分就会被共振宝石从树上弹出。由星光感应材料做成的树状结构就像个信标。
item.itemcraftingcomponent.starmetal_ingot.name=星辉锭
item.itemcoloredlens.effect.spectral.name=汇聚
astralsorcery.constellation.lucerna.capeeffect=穿上与此星座共鸣的披风，将揭示出你附近的敌对生物位置，并干扰它们的判断。对于那些从无尽生物的笼子中出来的怪物所在的位置的反应尤为激烈。
misc.grindstone.double=可能双倍产出：%s
tile.blockcelestialgateway.name=天体调谐器
enchantment.as.nightvision=夜视
astralsorcery.journal.SOOTYMARBLE.1.text=用颜色较深的材料（比如煤）涂覆在大理石的表面能将其先天的反射性质反转成吸收性质。熏黑大理石在白天受热吸收日光并在晚上释放。这种新型的大理石的作用将被证明与普通大理石一样重要。
astralsorcery.journal.recipe.constellation=需要与 %s 星座进行聚焦
potion.potency.8=IX
tile.blockchalice.name=遏制圣杯
tile.blockaltar.altar_4.name=五彩祭坛
astralsorcery.journal.LENS.1.text=星辉源到目标的路径十分曲折。光源的位置可能不太合适，又或者距离目的地太远。<NL>突然灵光一现，用透镜改变光源的方向并聚集足够的星能以便随时使用。
research.TREEBEACON.name=树之信标
misc.journal.info.1=将鼠标悬停在一个星团上
astralsorcery.constellation.evorsio.capeeffect=注入此种星能的披风能增强你的潜在破坏力，在千军中取其首级，如探囊取物。
crystal.collectivity=切割
astralsorcery.constellation.pelotrio.ritual=被此星座的散射光所浸没的区域将带来各种各样的生命。
research.COLL_CRYSTAL.name=增幅水晶
astralsorcery.journal.ATT_CRYSTAL.1.text=就像他们与星座进行共鸣，来增强星座的契合度。水晶石也可以这么做。星座将大大的增强水晶石的力量，并赋予其特殊的属性。<NL>应用后不会立即显现其特性，或许可以用某种方式放大它的能力，甚至有可能对现实世界产生影响。这种聚集特性也可以用于其他方面。
potion.potency.9=X
perk.CRE_MEND.info=偶尔你的盔甲会自我修复
astralsorcery.journal.RITUAL_LINK.1.text=将星辉聚焦到信标基座上可以让水晶与世界的联系更加紧密。不幸的是，需要一个较大的空间来保证水晶的完整性。为此，你可以用水晶信标将仪式效果重定位，水晶信标在信标基座上方5格高处，可以连接到附近的基石上来确定范围。
potion.potency.3=IV
astralsorcery.constellation.vicio.enchantments=据专家所诉，饮用受 Vicio 所辐射的药水能提高速度，若是靴子受过辐射则可以使穿戴者减少坠落伤害。
astralsorcery.journal.SHRINES.3.text=即使用最具破坏性的方法也无法破坏水晶一丝一毫。<NL>这些水晶看起来有些奇怪。它们发出的光就像水落潮那样流动并能影响周围的物品。§3也许在附近使用§3合成台会产生一些§3有趣的结果？§r
tile.blockcustomflower.glow_flower.name=微光苋
perk.DTR_BREAKTYPE=上帝视角
research.CRYSTAL_GROWTH.name=水晶生长
astralsorcery.constellation.vicio=Vicio
perk.DMG_BLEED=大出血
research.RITUAL_LINK.name=稳定仪式
potion.potency.1=II
astralsorcery.journal.DRAWING_TABLE.8.text=当然，你也可以把这些力量装在瓶子里。只要在台子上放置一个水瓶，平凡的，浓稠的，粗制的药水，星辉将会凝结出最纯净的星露。<NL>用这种方式来制作药水和书有可能导致玻璃毁坏，直接附魔的话必定会毁坏。
astralsorcery.journal.BORE_HEAD_LIQUID.4.text=回想起法斯刻共振器对大面积区域的信息收集能力，稍加调整可以让其在共振器周围的某个位置抽出一个小的液体样板。并不实用，但收集的信息足够对附近是否适合放置万象泉有一个大致的了解。<NL>共振器一共有两种模式，在夜晚的效率更高些。手持共振器通过shift右键来切换模式。
gui.journal.cst.enchantments=映射台：
astralsorcery.constellation.horologium=Horologium
achievement.astralsorcery.seeconstellation.desc=发现一个星座
perk.CRE_ORES.info=你附近的石头可能变的更值钱
tile.blockfaketree.name=
jei.category.infuser=星能聚合器
astralsorcery.journal.RIT_PEDESTAL.1.text=正如你所怀疑的那样，共鸣水晶石有强大到能改变世界的力量。但要真正让其生效需要用水晶石作为底座，以及一个特殊构造来收集星能。<NL>在初次尝试后，水晶石似乎会像在聚星缸那样解体。可以加些星能液来预防水晶石解体。
astralsorcery.constellation.lucerna.ritual=此仪式能操纵星光来放逐特定区域内的敌对性生物，并阻止它们生成。
astralsorcery.journal.CPAPER.1.text=在一些零散的神殿地上会发现宝箱，探险家偶尔能碰到写空白卷轴。拿出这些箱子里的卷轴后就能马上知道卷轴的名称，还会发现与星空中的星星类似的奇怪图案。<NL>在收集一定数量的卷轴后,每个卷轴都会显示一些不同的图案，但之后发现的卷轴就都是空白的了。
perk.CRE_FLARES=膨胀火花
astralsorcery.constellation.discidia.info=Offensive
astralsorcery.journal.ALTAR2.1.text=星辉合成台比普通的工作台有着更强的星能聚集能力和星能缓存，就像个升级版。它仍然有改善的空间，可以改造成大型的祭坛，扩展的建筑结构可以获得更多的星能和放置物品，以应对越加庞大的星能需求。<NL>为了能够使用这些组件，当然需要一个由各种大理石组装的大型星能收集结构。
astralsorcery.constellation.fornax=Fornax
astralsorcery.journal.cluster.attunement.name=共振
astralsorcery.journal.cluster.basic_craft.name=探索
inventory.altar.2=天辉祭坛
achievement.astralsorcery.buildtelescope.2.desc=做一个天文望远镜
potion.potency.4=V
inventory.altar.0=星辉合成台
tile.blockstarlightinfuser.name=星能聚合器
perk.DMG_KNOCK.info=对被击退的怪物增加伤害
astralsorcery.journal.CELESTIAL_GATEWAY.3.text=在搭建完适合星门的结构并进入其中时，世间的天体星门将与其产生共鸣并变的异常显眼。<NL>当你专注于你的目标方向上的一点时，星辉将充斥你的视野，并将你带到目的地。当星门首次建立连接时，会将附近的地形记录下来以便以后使用。
astralsorcery.constellation.bootes.effect=看起来这些微弱的光线使所有的动物都对什么感兴趣，保持它们的平静与强健。
research.STARLIGHT_NETWORK.name=聚焦星辉
astralsorcery.journal.recipe.attunement=调用水晶：%s
astralsorcery.journal.SPEC_RELAY.4.text=或许一个专门收集附近星能的小型设备能解决这个问题。当然必须在天空下，晚上可能会有更好的效果。<NL>在增幅器放置在祭坛附近的高处时，放上玻璃透镜就能聚集星辉。星辉会像小火花一样被重定向到附近最近的祭坛。<NL>然而在同一位置放置太多聚能祭坛将只有一个会工作。很可能会导致许多§o不可预知的§r结果。
astralsorcery.constellation.horologium.ritual=这个仪式大大增强了那些嗡嗡作响的机器与星座的亲和力，加快了附近机器的工作速度。
perk.TRV_FOODREDUCTION.info=减少对食物的需求
item.itemskyresonator.structure.name=[多方块检测] 共振器
tile.blockblackmarble.runed.name=精致熏黑大理石
perk.DEF_DODGE=凌波微步
astralsorcery.constellation.armara.effect=有一种推力使你远离这个星光，就像个盾牌或者防护罩。
tile.blocktreebeacon.name=树之信标
astralsorcery.journal.ILLUMINATION_WAND.1.text=在不断试图强化星能时，你发现可以用体内的星能来点亮周围的世界。<NL>通过聚集环境中游离的星能，并将其注入方块或在空气中凝聚，可以强化方块以抵御几乎任何类型的伤害。
tile.blockmarble.arch.name=大理石横梁
astralsorcery.journal.BORE_CORE.4.text=由于所谓的“喷泉”是利用星能液运行的，因此不需要露天。然而由于其运作过程的精确性，它只接收喷泉方块正上方圣杯内所装的星能液。<NL>喷泉只是星辉的一种预处理方式，它所产生的能量与功能取决于喷泉与其下方所放置的基座方块。
potion.potency.2=III
astralsorcery.journal.LENSES_EFFECTS.1.text=星辉继承了星座的力量并能对周围的一切造成广泛的影响。正常情况下，星辉间保持着平衡状态，其光线也是近乎中性的。<NL>你想将星辉中的其他光谱过滤掉，只留下需要的那部分。
astralsorcery.constellation.pelotrio.info=Convocation
perk.TRV_STEPASSIST.info=走路好轻松！
astralsorcery.constellation.alcara=Alcara
astralsorcery.constellation.horologium.enchantments=扭曲与混乱的时间，即使是用刚刚被这个星座辐射过的工具进行收获，所得也远比平常要多。另一方面，同样的药水也能给使用者提高奔跑于采掘矿物的速度。
item.itemwand.name=共鸣之杖
research.TOOLS.name=水晶工具
astralsorcery.journal.TELESCOPE.4.text=虽然这些新发现的星座比那些明亮的星座更遥远。无法与它们进行联系，但仍然可以用水晶来吸收它们的星辉。
astralsorcery.constellation.aevitas.effect=在这个星座的光芒的照耀下，附近的花和植物都欣欣向荣。
astralsorcery.journal.C_CHALICE.4.text=这些非常规行为似乎并非杂乱无章的。如果有类似的设备在附近，且两边的液体形成块状或通过其他方式使其发生相互作用将液体包含在内，此时它们之间产生的小火花将相互排斥同时也会相互吸引，其结果与常理一样。<NL>在这种冲动下，或许能将其作为额外的液体来源。<NL>底部看起来足够坚固，可以使用机械手段传输液体。
research.DRAWING_TABLE.name=恒星映射台
research.RIT_PEDESTAL.name=信标基座
astralsorcery.constellation.bootes.ritual=在星辉照射下，附近的动物似乎更悠闲了，也不在担忧温饱问题了。
astralsorcery.journal.SHIFT_STAR.1.text=虽然与一个星座进行共鸣能获得强大的力量。但也有其局限性，无法再获得其他星座的力量。<NL>很快，你找到了解决方法，释放你所有的星能到周围，以断开共鸣的那个星座。<NL>不幸的是，在能量都消耗完时，更替之星也破碎了。
astralsorcery.journal.CHARGED_TOOLS.1.text=体验过星能液对水晶石的再生效果后，应该能用类似的方式来修复你的工具。虽然因为用水晶石做的工具让这个过程十分艰难，但也是有可能成功的。不过，正因为是工具，水晶石在星辉中重生后需要重新切割打磨。<NL>但也许用这个新发明以及§o大量的§r星能液能达成其他成果？
astralsorcery.journal.ALTAR4.1.text=虽然天辉祭坛有着明确的使用目的，但它也有着非常明显的缺点。于是，诞生了一个新想法，即聚焦特定星座的星光于祭坛可能比吸收所有种类的星光更加强大。<NL>以当前的祭坛结构是无法做到这一点的，也许可以利用熏黑大理石以及新发现的天体水晶这些强力材料做一个更合适的结构。
astralsorcery.journal.CRAFTING_FOCUS_HINT.2.text=即使是共鸣祭坛也无法将星光图案的能量尽数集中与一块进行注入。要这么做必须先与一个星座进行共鸣。在祭坛的特殊槽内放入一个共振水晶，它能过滤并引导星能用于合成。<NL>这样可以实现更复杂与强劲的合成方式，某些特定星座的的本质是解锁一些强力物品的关键。
item.itemcoloredlens.effect.grow.name=生长
astralsorcery.constellation.octans.effect=将这个星座的光反射到水上会产生奇怪的气泡，水看起来比平常更活跃。
research.ATT_CRYSTAL.name=水晶共振
astralsorcery.constellation.fornax.info=Heat
achievement.astralsorcery.celestialcrystal=天体纯度
perk.DTR_STACK.info=在一定时间内获得更高的攻击伤害和更快的挖掘速度
astralsorcery.constellation.bootes=Bootes
research.ROCK_CRYSTALS.name=水晶石的属性
research.ALTAR4.name=五彩祭坛
item.itemcoloredlens.name=彩色透镜
research.SKY_RESO.name=天波共振器
item.itemcraftingcomponent.reso_gem.name=共振宝石
astralsorcery.journal.ATT_WANDS.2.text=这是一个十分微妙的过程，并没有一个明确的结果，结果可能是不可逆的也无法被别的注入所覆盖。
tile.blockaltar.altar_5.name=[NoName-Endgame]Altar
perk.DEF_ELEMENTAL.info=减少元素伤害
research.LINKTOOL.name=链接器
astralsorcery.constellation.lucerna.info=Light
astralsorcery.journal.ORES.1.text=§7§n水晶石矿石：§r在世界的最深处，因高温和高压而形成的稀有而脆弱的晶体，真是令人难以置信！这些水晶有着独一无二的属性，它们在星辉下似乎变的非比寻常。由于水晶石太过脆弱，mechanicalhands易破坏矿石。
astralsorcery.journal.ATT_PLAYER.4.text=然而这种被动吸收需要用光波增幅器将星辉聚集到结构中心。光波增幅器的放置需要仔细考虑，因为它将决定与祭坛进行共鸣的星座。星图可以作为放置增幅器的指示，前提是当晚有此星座，且要拿着星图。<NL>在星能汇聚结构上放好增幅器后，最后放上共鸣祭坛作为聚集中心。
astralsorcery.journal.recipe.nighttime=只能在夜间制作
gui.journal.bm.constellations.name=星座
inventory.altar.4=[NoName-Endgame]Altar
achievement.astralsorcery.buildtelescope.1=守得云开见月明
astralsorcery.constellation.mineralis.effect=在这个星座的光芒照耀下，世界上的石头在发出奇怪的光，稍微过段时间，它就改变了外形。
astralsorcery.constellation.discidia.capeeffect=一旦注入这个星座的星能，披风就能吸收敌人对你的攻击，并赋予你的更强大的反击能力来对抗敌人。一旦被击中，穿戴者就能将自己所受到的伤害转变为对怪物的额外伤害。
perk.TRV_LPROT=直接向下挖！
perk.CRE_BREEDING.info=你周围的动物想要繁殖
item.itemcraftingcomponent.glass_lens.name=玻璃透镜
astralsorcery.journal.HAND_TELESCOPE.4.text=虽然单筒望远镜是最基础的观测设备，但它能提高你对星空的观测效率。<NL>只有在清晰的星空下，才有可能定位星座。前提是你有相应的星图。<NL>一旦找到类似的图案，可以通过潜行来固定单筒望远镜的视角。之后用左键描出星座。
tile.blockflarelight.name=不稳定耀斑
research.TRANSMUTATION_ORES.name=方块转化
astralsorcery.journal.GRINDSTONE.3.text=把水晶石磨成更合适的形状将是一个极为繁琐的过程。时常检查是一个明智的行为，否则一不小心就把水晶磨碎了。
entity.EntityStarburst.name=星爆
astralsorcery.journal.CEL_CRYSTAL_GROW.1.text=星尘看起来是一种非常好的混合材料。如同闪烁着海滩边的沙子，它也不断的闪着绚烂的光。<NL>据说，当一些星尘粘在了水晶石上时。它们会立即融合，无法擦除，就像个薄涂层。
effect.as.bleed=撕裂
tile.blockfountain.name=万象泉
research.ATT_PLAYER.name=共鸣之力
astralsorcery.journal.SPECTRAL_LENS.1.text=星能的传输深受增幅仪式，透镜和星能源的特殊效果影响。在天空下可以更轻松自如的进行星能的传输，但在幽暗的地下室或密闭空间进行的想法是不切实际的。通过将星尘注入到辉光粉中并用共振宝石进行调和，最终可以使星辉进行透射，当然这是以降低星能为代价的。
item.itemgrapplewand.name=涡漩星杖
misc.link.link=在%s和%s建立连接!
item.itemcoloredlens.effect.break.name=中断
astralsorcery.journal.ATT_CRYSTAL.2.text=这种水晶的特性与记载中的十分相似。<NL>这与分布于世界各地的古代神殿内的浮动水晶非常相似。它们以独特的方式聚集星能。虽然现在人造水晶远逊色于它们，但这是通往正确道路的第一步。
tile.blockcollectorcrystal.name=增幅水晶
gui.journal.cst.ritual=仪式效应：
astralsorcery.journal.WELL.3.text=只有将水晶石或海蓝宝石放置在聚星缸顶部以将星辉浓缩成液体。用于收集星光的宝石与水晶将不断碎裂，直到完全粉碎为止。一旦放置在聚星缸上，就只能用于收集星能液！<NL>这种星能液似乎和水晶石以及其他流体会产生特别的效果，不妨实验下。
item.itemtunedcelestialcrystal.name=共鸣天体水晶
research.SPEC_RELAY.name=光波增幅器
research.STARMETAL_ORE.name=铁矿转化
item.itemcoloredlens.effect.damage.name=伤害
astralsorcery.journal.NOC_POWDER.1.text=黑夜中隐藏着许多危险，还带来了无数充满恶意的生物。这些怪物本身并没什么用，但它们所携带的东西却备受欢迎。<NL>然而这些生物在白天时要么不出现要么非常友好。这种新发现的粉尘可以生成不含任何光的光芒，并反转一切，形成一个黑暗区域以生成这些怪物。
item.itemexchangewand.name=转位之杖
astralsorcery.journal.BORE_HEAD_LIQUID.2.text=喷泉无法与其他机械设备进行互动，唯一的解决办法就是利用圣杯的剩余空间将喷泉产生的液体导出。<NL>然而这些地下的海洋并非无限的，一旦这些存储的液体用完，无限的水将取而代之。<NL>短距离内的生成结果差异巨大，光是安置喷泉结构查看其结果既破费且令人厌烦。
tile.blockblackmarble.engraved.name=凹面熏黑大理石
astralsorcery.journal.SHRINES.1.text=世界各地散落着古代文明用大理石修筑的古代神殿。<NL>在高山和丘陵顶部可以很容易发现结构精妙的神殿，沙漠的沙丘里也掩埋着一些较小的神殿。<NL>起初，它们看起来没什么特别的，传说里面神殿里有许多古老的宝藏。但事实上，里面只有几个旧箱子和一个奇怪的浮动水晶。
astralsorcery.journal.ATT_PLAYER.2.text=也许可以放大某个特定星座的星能？亦或者只要收集够强化自身的星能？<NL>可以建立一个像祭坛一样的特殊结构来吸收更多的星能。
item.itemchargedcrystalpickaxe.name=充能水晶镐
perk.DMG_KILL=嗜血
astralsorcery.journal.TRANSMUTATION_ORES.1.text=也许铁矿石不是唯一受星辉影响的方块？其他方块应该也能转化....
item.iteminfusedglass.name=聚能玻璃
astralsorcery.constellation.lucerna.effect=尽管这个星座离你很遥远，但它的光线非常明亮。甚至亮到在其区域内无法生成其他敌对生物。
astralsorcery.journal.ATT_CAPE.4.text=更有针对性的选择合成应该足以实现这一点。然而，披风一次只能用一个星座进行共鸣。在进行与原先不同的聚焦合成时旧的共鸣能力将会失效，并转变为新的共鸣能力。<NL>为了更好的了解那些能力，每个星座都附加了更详细的细节页面。
crystal.trait= %s 的特征
astralsorcery.journal.GRAPPLE_WAND.1.text=如果末影珍珠不那么难获得且不会在使用中损坏的话将是一个极好的道具。<NL>在对这些新奇的星能进行研究后发现可以制作一种利用末影珍珠来进行更安全的方式传输星能的法杖。<NL>与珍珠的不同之处在于它的范围有限，且不是直接传送到目标而是将用户拉过去。
astralsorcery.journal.SHRINES.2.text=浮动水晶的性质相当怪异。它们在不断的发出怪异而又迷人的光。<NL>毫无疑问这些水晶是人造的。它们的年代和起源早已不可考据了，在经过一些小实验和修正后，水晶看起来总是在和星座对齐。
astralsorcery.journal.INFUSER.1.text=星能液所具有的独特性质可以强化其他的固体材料，使其更加有用。海蓝宝石对星能液的反应尤为剧烈。当它一浸入其中，就立刻开始吸收星能液，并伴有剧烈的闪光与振动。最终，海蓝宝石变成了一个能不间断发射星能脉冲的共振宝石。<NL>然而，该过程并不稳定，并且一旦海蓝宝石离开液体，反应就会中止。
entity.EntityStardust.name=星尘
item.itemskyresonator.name=天波共振器
astralsorcery.constellation.aevitas.capeeffect=沐浴在创生之力中，你的饥饿感消退了，同时拥有治愈之环的力量。此外，你附近的植物或许会因为你荒诞不经的想法而突变为别的种类。
astralsorcery.journal.PRISM.1.text=虽然水晶透镜很好用，但无法将星辉束分散到多个方位。<NL>经过一些测试后，将水晶石打磨成棱镜作为星辉散射中心均匀的分布星辉束。除了散射星辉束外，它也能像水晶透镜那样工作。
perk.TRV_FOODREDUCTION=更大的胃
death.attack.as.bleed=%1$s出血过多
astralsorcery.journal.C_CHALICE.5.text=当圣杯发现附近的聚星缸时，它将降低液体的稳定性并使其从聚星缸内流向圣杯。<NR>有时这种挥发性状态可能因特殊目的而对情况不利，以红石信号的形式增强其微弱的能量，使其内的液体保持恒定并阻止任何正常的交互行为。
perk.DEF_DMGREDUCTION.info=减少伤害
jei.category.well=聚星缸
entity.EntityIlluminationSpark.name=荧光火花
research.ATT_WAND_EVORSIO.name=Evorsio共鸣之杖
research.WAND.name=共鸣之杖
jei.category.altar.discovery=星辉合成台
misc.link.link.block=此方块
astralsorcery.constellation.evorsio.ritual=通过仪式将此星座的星光从聚焦核心分散开，将导致附近任何受到直射的固体方块破坏与分解。
perk.info.locked=§7锁定
research.CEL_CRYSTALS.name=天体水晶
progress.seen.constellation.chat=你已经记住了%s的内容!
progress.remove.attunement=你的力量衰弱了...
astralsorcery.constellation.bootes.enchantments=在此光之下，任何人的愤怒都将消逝，如同被切割成小份的方块一样，饮用此药水后杀死动物的一段时间内无需进食。
astralsorcery.constellation.lucerna.enchantments=喝下此受星座辐射的药水将赋予你强大的视觉能力以适应黑暗的环境，同样的经受 Lucerna 辐射的头盔也具有相同的能力。
entity.EntityCrystal.name=水晶
misc.link.unlink.all=断开所有链接！
tile.blockcelestialcollectorcrystal.name=天体增幅水晶
astralsorcery.journal.ORES.2.text=它们是珍惜资源，别想着在地下找到这些矿石，但是这些水晶石在靠近基岩的位置还会吸引星辉。也行有一个能与星辉进行共鸣以便于勘探矿石的工具？<NL>§1§n海蓝宝石砂岩：§r在星辉长久的照射与水流连续不断的冲刷下，在河床下的沙内形成的小而脆弱的宝石。通常，可以在被泥沙掩埋的顶部找到它们。
crystal.collect.type=从 %s 收集星能
tile.blockmarble.engraved.name=凹面大理石
perk.DEF_CHEATDEATH.info=给你一次涅槃的机会
gui.journal.c.unmapped=未知
tile.blockblackmarble.raw.name=熏黑大理石
item.itemlinkingtool.name=链接器
misc.link.start=已选择%s!
perk.DTR_ARMORBREAK.info=攻击时有几率击破目标护甲
research.GRINDSTONE.name=砂轮
astralsorcery.journal.ALTAR3.4.text=唯一想到的用途是强化星辉祭坛的星辉收集能力。就和以前一样，将海蓝宝石，大理石以及水晶石混合增加额外的星能存储。<NL>不幸的是，目前的大理石结构对星能的利用不高，不适合天辉祭坛。可以扩建周围的结构，并完全在天空下，以增强聚集星辉的能力来进一步发展。
astralsorcery.journal.CRAFTING_FOCUS_HINT.1.text=另外，由于白天的星能减少而中断的合成将在有足够星能后继续进行合成。<NL>新祭坛在设计上有个独特而强大的能力，在祭坛上方的天体水晶所赋予它的能力，在制作过程中抽取特定星座的星辉并用于合成。
astralsorcery.journal.BORE_CORE.2.text=一种能够承受将星能液中的能量释放出来产生的压力的装置。<NL>得益于新的制作工艺，最终成功制作出了这台设备。为了确保激发态的星能液在转换时不会丢失，还需要在周围增加一个聚能环。为了安全起见，不用将任何东西放在结构范围内。
astralsorcery.journal.cluster.constellation.name=星宿
misc.knowledge.inscribed.creative=包含了大量的知识
astralsorcery.journal.BORE_HEAD_LIQUID.1.text=其中一种使用万象泉的方法是利用当前释放的大量能量来激发基岩下永世存在的液体资源。<NL>使用Neromantic基座将导致大量的液体积聚在中央的喷泉核心中。
research.ILLUMINATION_WAND.name=照明之杖
astralsorcery.journal.ATT_WAND_ARMARA.1.text=弹性与保护性，这种材料组合的法杖有保护能力。手持法杖时可以当做盾牌。当屏障被攻击时，使用者将获得额外的防护能力。
tile.blockblackmarble.pillar.name=熏黑大理石柱
tile.blockrituallink.name=水晶信标
misc.chaos.resistance.max=混沌免疫
astralsorcery.journal.ILLUMINATION_WAND.3.text=当能量足够时，按住shift右键一个方块会将其变为荧光状态或正常状态。右键会生成一个与荧光粉类似的小耀斑。<NL>可以用染料合成会改变法杖及耀斑的颜色。
gui.journal.bm.knowledge.name=研究
item.itemilluminationwand.name=照明之杖
perk.DTR_LOW_HEALTH.info=在生命值较低时获得更高的攻击伤害和更快的挖掘速度
astralsorcery.journal.STARLIGHT_NETWORK.1.text=闪烁着蓝光的铁矿看起来十分养眼，但这些星能束比它更有用。<NL>具体来说，正因为这些星能束是由星辉凝聚而成的，许多新发明，仪式，祭坛以及更多需要星能的设备在接受到这些星光束时将受到增益。这样的结构所收集的星能比设备自身吸收的更稳定，更多。
astralsorcery.journal.ATT_PLAYER.6.text=当一切就绪后，共鸣祭坛与光波增幅器将发出亮蓝色的光并连成星座的样子。正如你所推算的那样，所有星能都汇聚在中心。巨量的星能甚至把祭坛外边的金色点缀物托起到半空。唯一的问题是什么物品可以进行共鸣呢？比如那些水晶石以及水晶工具？如果人体进入其中，能承受吗？
tile.blockmarblestairs.name=大理石楼梯
astralsorcery.journal.recipe.amt.high=很多
astralsorcery.journal.ALTAR1.5.text=要使用星辉合成台，在你按合成表摆放好物品后需要用共鸣之杖右键合成台。物品在制作完成后将被放置在合成台上方<NL>它收集星能的容量依位置而改变，星能的吸收范围从几乎没有到超乎满值。
astralsorcery.constellation.mineralis.info=Mineral
jei.category.grindstone=砂轮
astralsorcery.constellation.fornax.capeeffect=穿着与星座相似的披风，你将拥有浴火重生的力量，火焰不再是你的敌人。此外，多余的火焰将被导入脚下的大地，或许会使其完全熔化或烧焦。
perk.DEF_FALLRED.info=减少摔落伤害
tile.blockaltar.general.name=祭坛
astralsorcery.journal.STARMETAL_RES.2.text=它和铁矿石基本没差别。除了放置在星空下，会发出闪光，如同镜子一样。<NL>这个锭真是中看不中用。用砂轮把它磨成粉会如何呢？？
jei.category.altar.attunement=星辉祭坛
perk.DEF_CHEATDEATH=凤凰守护
astralsorcery.journal.recipe.amt.more=高于平均值
research.LENS.name=水晶透镜
misc.journal.info.2=使用滚轮或%s和%s以放大
astralsorcery.journal.CPAPER.3.text=在进一步观察后你发现，这些卷轴是以书写或绘制的形式出现以防止和你已有的卷轴重复。因此，对于其他学有所成的研究者来说这些没有其他用途的空白卷轴必须谨慎的保留下来。<NL>为了更方便的查看和管理这些卷轴你可以按住shift打开星空日记的夹层，将星空卷轴放入。
item.itemcrystalshovel.name=水晶铲
research.ATT_PERKS.name=等级强化
entity.EntityAquamarine.name=海蓝宝石
item.itemcraftingcomponent.stardust.name=星尘
astralsorcery.constellation.armara.enchantments=这个星座的守护性质赋予玩家的力量能够抵消伤害，或者给装备提供额外的防护。
item.itemcrystalaxe.name=水晶斧
perk.DEF_NOARMOR=无为有处有还无
perk.info.inactive=§c未激活（未达到要求等级）
research.QUICK_CHARGE.name=同调充能
perk.DTR_BREAKTYPE.info=用镐代替铲或斧
research.ALTAR2.name=星辉祭坛
item.itemchargedcrystalsword.name=充能水晶剑
perk.DMG_PERM=狂战士
research.CHARGED_TOOLS.name=充能水晶工具
astralsorcery.journal.SKY_RESO.3.text=想要通过简单的观测星空或在不同位置查看祭坛的缓存来找到这样的位置，既乏味又低效。<NL>一个能与强星能场进行共振并投影到现实的设备将是最好的解决方案。你仍然需要寻找合适的地方，但在使用该设备时可以在晚上的地表更容易的找到适合的地方。但是，经过初步计算结果说明强星能场比较罕见，其间相距数百到上千米的距离。
tile.blockmarble.chiseled.name=雕纹大理石
jei.category.transmutation=星辉转化
tile.blockattunementaltar.name=共鸣祭坛
astralsorcery.constellation.mineralis.enchantments=被称作煤矿工的救赎，凡是喝过受 Mineralis 辐射的药水的矿工都说这能提高他们工作时的运气；同样受到辐射的工具也拥有类似的效果。
astralsorcery.journal.ATT_WAND_VICIO.1.text=虽然在大气中自由飞翔或伸手摘星是完全不可能实现的，但与 vicio 进行共鸣的法杖肯定有助于这一点。手持时按住右键，它可以像弓一样蓄力，但在释放后并不会射出一个箭头，但能让使用者自身穿过空气。
astralsorcery.constellation.octans.info=Fishing
progress.gain.progress.chat=你的学识增长了。
achievement.astralsorcery.playerAttunement=与星星共舞
astralsorcery.journal.cluster.radiance.name=光辉
tile.blocklens.name=透镜
tile.blockstructural.telescope_struct.name=天文望远镜
tile.blockmarble.raw.name=大理石
misc.link.stop=连接中断!
astralsorcery.journal.cluster.discovery.name=发现
astralsorcery.constellation.evorsio.enchantments=遭受此光线辐射的工具将拥有比其他同类更高的效率，喝下此种药水会让饮用者以破坏性的急速来完成他们的任务。
research.ATT_WAND_DISCIDIA.name=Discidia共鸣之杖
astralsorcery.journal.constellation.dst.minor=微弱的
tile.blockattunementrelay.name=光波增幅器
research.BORE_CORE.name=万象泉
inventory.altar.3=五彩祭坛
astralsorcery.journal.constellation.dst.major=明亮的
progress.gain.research.chat=你对'%s'更了解了。
astralsorcery.journal.TOOLS.2.text=不幸的是，水晶工具并不完美。尽管它们更不易损坏，但在使用后就不在那么锋利了，这导致攻击伤害变低，挖掘速度变慢等等。可以用砂轮让其焕然一新，但将减少它们的耐久就如同普通的水晶一样。据推测，水晶工具和水晶石在某些方面类似。为了弄回原来的大小，可以将其浸没在星能液中来恢复。
astralsorcery.constellation.gelu=Gelu
research.ATT_WAND_AEVITAS.name=Aevitas共鸣之杖
entity.EntityFlare.name=耀斑
perk.info.active=§a激活
astralsorcery.constellation.mineralis.ritual=仪式利用星光来加速富集矿物在石头内的沉积过程，最终于虚空之中生万物。
research.ATT_WANDS.name=调谐共鸣之杖
astralsorcery.constellation.pelotrio.effect=这个星座的非自然力量不可抗拒，仅仅在最黑暗或最明亮的夜晚才能被发觉。
astralsorcery.constellation.discidia=Discidia
research.ORES.name=矿物
astralsorcery.journal.WAND.3.text=共鸣之杖有一些非比寻常的特性。在晚上拿着它时，它会颤动着并看似随意的在周围的地表发出一束火花。地表看上去并没有什么特殊的地方。§3也许，§3地底深处有什么东西？§r
astralsorcery.constellation.octans.ritual=受星光影响，这个仪式吸引了附近水方块内的鱼，并将其捕捉。
item.itemtunedrockcrystal.name=共鸣水晶石
astralsorcery.journal.C_CHALICE.3.text=设计一个足够大的能储存液体并保持液体平衡而不会挥发或流水的圣杯是极为困难的。最终的设计已经能够保证流体的稳定了，建议用来储存多余的液体，这是安全的做法。<NL>当里面存有液体时会略显奇怪。就如同被某种能量所限制一样固定在一块，不过偶尔爆发的液体会超出掌控。
astralsorcery.constellation.mineralis.capeeffect=当披风被注入此种星能后，它将轻易吸引附近的珍贵物品，允许穿戴者发觉附近与手持方块相同的方块所在的位置。
research.SOOTYMARBLE.name=熏黑大理石
perk.CRE_GROWTH=欣欣向荣
research.TELESCOPE.name=天文望远镜
achievement.astralsorcery.liquidstarlight=流动的星辉
astralsorcery.journal.CEL_CRYSTALS.1.text=在星尘与水晶石融合成蓝色晶体后，你发现它们与水晶石有相同的属性。但比白色的同类水晶石更大更坚硬。<NL>进一步研究后，它们不仅在各个方面与水晶石相似，且效用要远高于水晶石。用这种水晶来代替水晶石是非常有利的。
perk.DEF_ELEMENTAL=元素之盾
achievement.astralsorcery.buildtelescope.1.desc=做一个单筒望远镜
astralsorcery.journal.LINKTOOL.4.text=要选择星辉源，只需右键单击源头，比如神殿里的浮动水晶。要选定目标，只要右键单击目标的位置。要断开连接，在潜行时右键单击目标位置即会中断链接。要取消选择星辉源并停止连接过程，只要切换物品栏即可。<NL>若将水晶链接到多个目标将均匀地进行输出。
research.SHIFT_STAR.name=更替之星
tile.blocktranslucentblock.name=半透明方块
perk.DMG_PERM.info=增加伤害上限
astralsorcery.constellation.alcara.info=-
perk.DMG_REFLECT=荆棘之环
astralsorcery.journal.TREEBEACON.3.text=当然无形中也是有限制存在的：这归咎于它的收获方式，注入星能的树将缓慢的消耗星能液。<NL>另外，过大的树其超出部分无法注入星能液。<NL>如果人工树种被破坏，所有注能树将恢复成普通的树。
item.itemusabledust.illumination.name=辉光粉
astralsorcery.journal.SPEC_RELAY.1.text=天波共振器可以找到强星能场以及可用星能。但问题是不可能把基地搬迁到那附近或让星辉进行远距离传输。随着对古代历史的深入研究，无疑需要大量的星能，必须有个替代品了。
astralsorcery.journal.TOOLS.1.text=经过一番仔细的检测后，你发觉纯净的水晶石并不像刚挖出来的那样脆弱。用它们制作的工具比其他的材料所制成的普通工具具有更高的耐久。具体来说，它们并不影响日常的活动。水晶工具的属性由合成时的材料决定，例如攻击伤害和挖掘速度。
astralsorcery.journal.ATT_WAND_EVORSIO.1.text=虽然 evorsio 并不足以强大到毁灭整个世界，但与其进行共鸣的法杖带来了它的一部分力量。但使用者手持法杖破坏一个方块时，那个方块附近的同类方块也将在一瞬间摧毁成掉落物。
astralsorcery.journal.TELESCOPE.3.text=发现星座的方法与手持望远镜一样。要使用它，必须能够直视夜空。<NL>每次只能看到一部分星空。但可以用左右箭头旋转望远镜的方向来移动视野。远离望远镜或改变其方向将中断星座的绘制。
misc.craftInformation=§7点击查看合成
item.itemskyresonator.starlight.name=星辉共振器
research.INFUSER.name=星能聚合器
astralsorcery.journal.ATT_CAPE.3.text=除了显现出的对魔咒的强大亲和力外，披风就像共鸣祭坛一样被强大的星能环绕着。如同有强大的能量传过一样，但找不到来源。<NL>可能需要一个更强力的共振方式来适当的释放披风内所蕴含的强大力量。
perk.TRV_LPROT.info=短时间的火焰保护
item.itemchargedcrystalshovel.name=充能水晶铲
astralsorcery.journal.ALTAR2.4.text=星辉祭坛与星辉合成台相比不仅具有更大的星能存储量。还具有一个特殊的属性，如果祭坛祭坛周围的结构损坏，摆法不正确或者不完整星能将会变红。<NL>要将星辉合成台升级到星辉祭坛，需要将合成台放置在能直视夜空的大理石建筑的结构中心。需要共鸣之杖使用祭坛。
astralsorcery.constellation.pelotrio=Pelotrio
perk.CRE_MEND=被动修复
astralsorcery.journal.ILLUMINATOR.1.text=利用由萤石粉与海蓝宝石混合的粉末拥有的强大照明能力，想要一个大规模利用这些特性的设备不过是时间问题。使用水晶石大大加剧了萤石粉和海蓝宝石的反应，并将火花分割成小型的蓝色耀斑而非持续的点亮。这些耀斑能够穿透任何物质且相互排斥，这使得被照亮的区域趋向于均匀分布。
astralsorcery.journal.recipe.amt.highest=大量
itemGroup.astralsorcery=星辉魔法
astralsorcery.journal.constellation.dst.weak=暗淡的
astralsorcery.journal.LENS.4.text=受到物理规则的限制，透镜能接受多个光源但只有一个输出点。无论什么方向的星辉，透镜都能将其折射到正确的位置。为了正确的发射星辉，照射路径不得阻挡。
astralsorcery.constellation.pelotrio.enchantments=将这些腐败的能量注入普通的工具内，似乎能将碎裂的工具进行些微的修复或拥有无限的弹药。同样的效果适用于喝过相应的辐射药水之人。
astralsorcery.constellation.vicio.info=Travel
astralsorcery.constellation.vicio.capeeffect=这种共振通过减轻你的体重来减小驾驭风飞行进行旅行的负担，就如同鞘翅一样。
item.itemusabledust.nocturnal.name=暗夜粉
research.HAND_TELESCOPE.name=单筒望远镜
research.C_CHALICE.name=遏制圣杯
gui.journal.bm.perks.name=强化
astralsorcery.journal.PED_ACCEL.1.text=信标基座的设定是完全正确的，但它的效率还是很低，或许它需要在星空下来吸收星座的力量减轻负担。让笨重的信标动起来。<NL>同样的是，作为一个星辉的汇聚晶体也可以用水晶透镜来提供星能。
research.ILLUM_POWDER.name=辉光粉
astralsorcery.journal.ALTAR4.4.text=不仅新设计需要更细微的结构，合成时也需要额外添加其他材料。要做到这一点，光波增幅器必须放置在祭坛结构中的熏黑大理石上。<NL>在合成时，聚焦水晶将发射一束有色光线到附近空的光波增幅器上，其上将显示合成的物品以便于继续进行合成。
research.PRISM.name=水晶棱镜
research.ATT_WAND_VICIO.name=Vicio共鸣之杖
tile.blockworldilluminator.name=洞穴照明器
astralsorcery.constellation.octans.enchantments=与 Octans 进行共鸣的头盔被发现能提供额外的氧气进行水下呼吸，同理，喝下这种药水会让饮用者长出一个临时用于水下呼吸的鳃。
astralsorcery.journal.COLL_CRYSTAL.1.text=你对共鸣水晶的属性及使用方式越来越熟练了，或许可以仿制出神殿里发现的那些东西。普通的水晶石还是太小，不足以充当做浮动水晶来传输星能。<NL>将水晶石进行强化就可以得到与浮动水晶十分相似的增幅水晶，以后应该有更好的办法来进一步强化。
tile.blockmachine.grindstone.name=砂轮
tile.blockstructural.attunement_altar_struct.name=共鸣祭坛
item.itemarchitectwand.name=秩序之杖
astralsorcery.journal.PED_ACCEL.2.text=经过尝试，水晶石似乎在不断承受着巨大的压力，如同在聚星缸那样。幸运的是，得益于信标基座的优良设计，水晶石所承受的压力会分散到四周。<NL>其中一些星辉将显现出奇怪的图案，你确信水晶透镜能增强信标基座的效果。你现在需要做的是保护好你的水晶防止它崩碎。
tile.blockbore.name=万象泉
tile.blockborehead.ore.name=Petromantic基座
astralsorcery.journal.DRAWING_TABLE.4.text=利用海蓝宝石吸收星辉的能力而专门制作的羊皮纸可以将星座映射到台子上。<NL>这需要一个专门容纳星座的特殊力量的玻璃。基于彩色透镜变化的性质，并进一步加入星尘和共振宝石，就做出了既坚固又灵敏的星辉魔能玻璃
item.itemchargedcrystalaxe.name=充能水晶斧
achievement.astralsorcery.minerockcrystal=多么纯净的水晶啊！
astralsorcery.journal.recipe.amt.avg=平均
achievement.astralsorcery.buildtelescope.2=看的更远
item.itemskyresonator.upgrade.liquid.name=[液体]
entity.EntitySpectralTool.name=光谱调整器
astralsorcery.journal.GRINDSTONE.1.text=尽管工作台可以使用所有材料，但为了更完全的发挥某些材料的价值，需要用专业工具。它就是由大理石做成的砂轮。它能让你对不同种类的水晶石进行打磨，还能将一些材料磨成粉。<NL>将物品放置在砂轮上右键以进行工作。潜行时右键可以取下物品。
item.itemhandtelescope.name=单筒望远镜
item.itemskyresonator.liquid.name=[液体] 共振器
tile.blockcustomsandore.aquamarine.name=海蓝宝石砂岩
crystal.purity=纯度
misc.knowledge.inscribed=包含了 %s 的知识
astralsorcery.constellation.armara.info=Defence
potion.potency.7=VIII
item.iteminfusedglass.active.name=蚀刻玻璃
astralsorcery.journal.ALTAR3.1.text=正如你所怀疑的那样，星尘有着比星辉锭更有趣的特性。以静止的物品作为参照物，比如地面，来观察星尘，可以看到一个满是星星的黑暗天空。
achievement.astralsorcery.celestialcrystal.desc=获得天体水晶
item.itemcape.name=星斗披风
misc.knowledge.missing=一个空白光亮的卷轴
research.ALTAR3.name=天辉祭坛
achievement.astralsorcery.minerockcrystal.desc=挖到水晶矿石
item.itemcoloredlens.effect.regen.name=再生
potion.as.crafted.name=星露
research.CELESTIAL_GATEWAY.name=天体星门
astralsorcery.constellation.octans=Octans
tile.blockcustomore.starmetal.name=星辉矿石
death.attack.as.stellar=%1$s崩解成星尘
astralsorcery.journal.KNOWLEDGE_SHARE.1.text=获得新知识当然很重要的，但也别忘了将其记录下来以便于几千年后的他人或另一个文明揭示你的存在并踏上你的道路。<NL>右键或shift右键将知识写入空卷轴或覆写已经有你的部分知识的卷轴。<NL>当然只有一些奇怪的建筑的建造者才可能留下这样的东西。
perk.info.unlocked.free=§7基础强化
astralsorcery.constellation.evorsio=Evorsio
astralsorcery.journal.CRYSTAL_GROWTH.1.text=一旦水晶石浸没在这种冰冷怪异的轻质液体中，其中一些液体将会暂时粘附在水晶石上。<NL>进一步观察后，你发现星能液几乎固化在表面了，但很快就再次熔化，那些临时增加的质量也消失了。如果一个水晶变的更大，那就能用来做更多的物品。也许在液体中浸泡足够长的时间能永久增加它的大小？
astralsorcery.constellation.horologium.effect=这个星座在不断的随时间移动。不仅很难发现，它的光线似乎能扭曲时间，在它的光芒下时间会流的更快。
astralsorcery.journal.ATT_CAPE.1.text=像皮革和铁这样的普通装甲的确能达到保护的目的，但它们既不美观也不实用。将共振宝石的能量属性与星尘的穿透能力注入皮革外套，就能获得一个更合适的护甲。
research.WELL.name=聚星缸
perk.DMG_DST.info=增加对远程怪物的伤害
effect.as.cheatdeath=凤凰之火
tile.blockritualpedestal.name=信标基座
astralsorcery.journal.TOOL_WANDS.3.text=潜行右键选择想要放置或替换的方块。将直接使用持有者背包内的相应物品。<NL>在使用了一些星能后，使用者将感觉有些虚弱。在使用这类小工具时应注意下自身所存的星能，以防止星能不足。
astralsorcery.journal.ALTAR1.1.text=看起来普通的合成台利用水晶能量的效率很低。只能接收到非常少的星能。而且为了更充分的吸收星能必须将合成台尽可能靠近神殿水晶就是之后被称作增幅水晶的东西。
astralsorcery.journal.DRAWING_TABLE.1.text=对星座的组成特性的深入研究让你产生了新的想法。你创建了一个能够映射所有已知星座能量的台子，将星辉聚集在工作区中央，这产生的能量将远超所有已知的能量的强度。
perk.DMG_BLEED.info=当击中时使用撕裂效果
tile.blockmachine.telescope.name=天文望远镜
item.itemjournal.name=星空日记
perk.TRV_STEPASSIST=武当梯云踪
perk.DTR_BREAKSPEED.info=加快挖掘速度
astralsorcery.journal.TELESCOPE.1.text=手持望远镜虽然使用方便，但一直拿着太累了，使用体验也不好。而且一晚只能观测到一个星座，想找到所有星座不知道要到猴年马月了。<NL>望远镜将需要一个固定装置。这样一来，应该可以深入天空，寻找更遥远的星星和星座。
perk.DTR_DAMAGEARC.info=可能产生范围攻击
astralsorcery.constellation.discidia.effect=这个星座的光似乎是不可阻挡的；任何挡在它面前的生物或材料都会被穿透。
astralsorcery.journal.TOOL_WANDS.1.text=在直接用手传输星能的过程中失败了，除了一小撮光移动外什么都没有改变。<NL>利用这些新发现的星尘特性制作的法杖可以让这种能量趋向于熵减状态。将方块以直线或其他方式放置会更便于法杖使用。
perk.info.unlocked.level=§7升级来解锁此等级%s
tile.blockaltar.altar_1.name=星辉合成台
tile.blockgeolosyssamplecluster.name=水晶石样品
astralsorcery.constellation.bootes.info=Herding
jei.category.altar.constellation=天辉祭坛
perk.TRV_LIGHT.info=当你在洞穴时在你附近放置光源
astralsorcery.journal.ENHANCED_COLLECTOR.1.text=用水晶石和星尘制作的强力水晶收集装置比大部分水晶收集装置更强大更稳定。不过，随着夜晚的过去，能使用的星能大大减少。或许可以构建一个环绕着星能液的平台来不断的调整水晶的共振频率，以进一步平衡和稳定这种新型水晶聚集星能的力量。这使得星能不再受时间影响而增减，反而还更加强大。
perk.CRE_REACH=更大的范围
astralsorcery.journal.DRAWING_TABLE.2.text=在重叠的星辉产生严重的光污染前，这个台子能同时处理多达3个不同的星座。另外，这个台子必须要深夜才能工作，记得消除天空上多余的其他光的干扰源。<NL>星座的放置似乎影响它们在最终图形的主导地位。在映射完成时，星座之间的重叠点会变的更加强大。
astralsorcery.constellation.lucerna=Lucerna
misc.moreInformation=<按住 SHIFT 来查看详细内容>
perk.CRE_FLARES.info=有时能生成耀斑来保护你
astralsorcery.journal.WAND.1.text=当你在分散的古遗址内那奇怪的水晶旁使用合成台时，水晶将聚焦一束光到合成台上。这束光很暗淡，但经研究发现在合成台时它能影响某些材料的密度和延展性。<NL>这解锁了一些正常情况下不可能实现的合成表。但一开始能做的最简单的物品是能和各种星辉识别装置进行交互的基础法杖。
perk.DEF_DMGREDUCTION=金钟罩
perk.DTR_BREAKSPEED=人型自走挖矿机
astralsorcery.journal.ALTAR1.4.text=星辉合成台并非完美无缺的。首先，它要放在地平线以上且可直视天空的地方，以便收集星能。即使在最清晰的时候它的收集效率也很低。<NL>离天空越近的地方，所能收集的星能也越多。在两倍海拔高度时星空的大气干扰似乎完全消失了。此外，在晚上能收集到更多的星能。合成格下方会显示收集到的星能。
astralsorcery.journal.ATT_WAND_DISCIDIA.1.text=随着时间的推移，夜晚的危险越来越大，它们对于严重伤害的恢复能力也逐渐增强。在手持仿造 discidia 效果的法杖时，对同一目标的多次攻击将造成更大的伤害。
tile.blockprism.name=棱镜
achievement.astralsorcery.seeconstellation=多么美丽的星空啊！
itemGroup.astralsorcery.papers=[AS]星图
tile.blockblackmarble.chiseled.name=雕纹熏黑大理石
astralsorcery.journal.ATT_WAND_AEVITAS.1.text=一把沉浸于生长于创造能力的法杖，给予了持有者在空中行走的方便，在他脚下会生成一片坚实的星空，用以防止因意外而摔落深渊。
astralsorcery.journal.ROCK_CRYSTALS.1.text=几乎每一个新开采的水晶石都是独一无二的。它们的大小，纯度和形状都不同，没有办法在挖出前确认其属性。<NL>虽然目前无法提高水晶石的纯度，但你可以用砂轮把它磨细以改变成更合适的形状。
astralsorcery.constellation.fornax.ritual=用仪式的力量热量分散到更大的地方能防止因雷击而引起的火灾，缺点就是附近的方块可能会被烧焦或熔化。
tile.blockmarble.bricks.name=大理石砖
perk.DTR_STACK=堆叠破坏
perk.CRE_BREEDING=增加生育率
perk.TRV_MOVESPEED.info=增加移动速度
astralsorcery.journal.recipe.amt.low=不多
inventory.altar.1=星辉祭坛
perk.info.unlock=§a强化解锁'%s'
tile.blockaltar.altar_2.name=星辉祭坛
astralsorcery.constellation.evorsio.info=Destruction
astralsorcery.constellation.fornax.effect=这束星辉上带有强大的力量和剧烈的热量，仅仅是注视着就感到口干舌燥。
misc.chaos.resistance=+%s 混沌抗性
astralsorcery.constellation.discidia.ritual=将强光中的一部分聚集在这个区域内，形成一个伤害领域，攻击附近的所有敌人。
perk.TRV_MOVESPEED=咫尺天涯
astralsorcery.journal.LENSES_EFFECTS.2.text=将海蓝宝石和其他材料的混合物涂抹在水晶透镜上，最终你做出了能发射彩色光束的透镜。<NL>世界万物皆是平衡的，你获得了星辉的特殊能力的同时，所能使用的星能自然就减少了。
astralsorcery.journal.C_CHALICE.1.text=聚光井功能齐全，唯一的缺点就是储量太小了。这些液态使用的空间远比它们的价值要高的多得多，在聚合时需要花大量的时间进行液体运输。<NL>为此你需要一个更强有力的方式来储存液体。某种能把其上方的液体压缩成方便控制大小的酒杯。
astralsorcery.journal.CELESTIAL_GATEWAY.1.text=那些由无尽的星星而形成的错综复杂的星座将引导着世间的一切。他们永恒不灭，只要你能在夜空发现星星，你就能根据星座所描绘的星空而确认自己的方位。似乎很久以前这些水晶是参照星星而制作的，这恐怕无法用文件来描述。<NL>通过在水晶石外面涂抹上辉光粉并注入星能，可以形成一个远距离连接的基座，甚至还有突破位面屏障的力量。
astralsorcery.constellation.armara=Armara
item.itemcelestialcrystal.name=天体水晶
astralsorcery.journal.recipe.amt.desc=需要星能：
tile.blockborehead.liquid.name=Neromantic基座
constellation.noInformation=暂无信息！
astralsorcery.constellation.discidia.enchantments=这个星座的暴力本质将赋予玩家充足的力量药水效果，所有工具将更锋利，弓也不例外。
enchantment.astralsorcery.enchantment.as.smelting.desc=使用具有此附魔的工具开采的方块将导致获得的物品是掉落方法被熔炼的结果。("自动冶炼")
perk.DMG_KNOCK=重击
entity.EntityLiquidSpark.name=液态火花
misc.sword.sharpened=锋利 (增加 %s 的伤害)
astralsorcery.constellation.vicio.effect=这个星座的微弱的光芒使周围的一切都变慢了，与此同时你可以更快的完成你的工作。
itemGroup.astralsorcery.crystals=[AS]共振水晶
astralsorcery.constellation.octans.capeeffect=这个星座与水的亲和力意味着穿上此种披风能使你如鱼得水，你将拥有无限的水下呼吸，并且像往常一样在水下使用你的工具。
perk.TRV_WATERMOV.info=增加水下移动速度
item.itemconstellationpaper.name=星图
astralsorcery.constellation.fornax.enchantments=直接使用此种共鸣工具并不舒服，就如同你千辛万苦所获得的东西结果却在你面前烧毁一样，但喝下此药水能防止受到火灾的威胁。
research.CRAFTING_FOCUS_HINT.name=聚焦合成
astralsorcery.journal.HAND_TELESCOPE.1.text=尽管星空在持续不断的移动，但总会显现一些固定的图案。这些图案与你在各个古遗址找到的卷轴上的图案非常相似。<NL>尽管尚未有人确认其重要性，但对于资深研究员来说记录详细的星图是非常重要的，而初学者更需谨小慎微的记下现在的图形并尽可能的小心的绘制它们。
achievementpage.astralsorcery.name=星辉魔法
astralsorcery.journal.STARMETAL_RES.1.text=星辉矿石与头顶的星空一般，闪烁着孤寂、冰冷的蓝色光芒，当铁矿石产生蓝色的粒子时，它就不在是平原下那灰暗的铁了，取而代之的是一种不断闪烁着奇异光芒的神秘金属。
tile.blockblackmarble.bricks.name=熏黑大理石砖
research.NOC_POWDER.name=暗夜粉
astralsorcery.constellation.aevitas.ritual=仪式所在的区域内弥漫着强烈的生命力，附近所有的生命都会获得再生能力，而作物的生长速度加快，欣欣向荣。
astralsorcery.journal.LINKTOOL.1.text=回想起海蓝宝石对星能液的牵引作用，将多个宝石和水晶融合可以增强它牵引星辉的能力以便于更好的掌控星能。<NL>如果你的星能不足，水晶石的融合将失败。不过，你新升级的祭坛能解决这个问题。
astralsorcery.journal.CEL_CRYSTAL_GROW.2.text=也许你想把星尘和水晶石融合而不是去掉涂层。利用星能液的特性让它们融合也是一种可行的方法。<NL>经过一段时间，它们耗光了星能液并形成了蓝色的小晶体簇。<NL>它们似乎还在生长。也行应该将它们闲置一段时间，直到它们长好。将星辉聚焦在它身上应该对你有所帮助。
perk.TRV_LIGHT=矿工的喜悦
research.STARMETAL_RES.name=星辉矿石
potion.potency.5=VI
tile.blockcollectorcrystal.obf.name=浮动水晶
research.CPAPER.name=星图
perk.CRE_ORES=富集矿物
perk.info.unlock.level=§7升级来解锁此等级%s
perk.CRE_GROWTH.info=让你周围的植物生长的更快
research.ALTAR1.name=星辉合成台
item.itemshiftingstar.name=更替之星
tile.blockaltar.altar_3.name=天辉祭坛
perk.DMG_DST=神枪手
item.itemcraftingcomponent.aquamarine.name=海蓝宝石
astralsorcery.constellation.ulteria.info=-
perk.DEF_DODGE.info=让你更容易躲避伤害
astralsorcery.journal.ATT_PLAYER.1.text=用星辉或者星能液制作的东西的确不错，但你似乎忽略了一些重要的东西。只有特定星座的星辉才对相应的环境以及接触者有明显的影响，那些单独的星星没有任何作用。星辉下，你感到身边有许多推力在不断的挤压，还获得了强大的力量。
progress.seen.constellation.first.chat=你可以在星空日记中加入一个标签来记录它。
astralsorcery.journal.INFUSER.3.text=专门将星能液和普通材料混合的建筑应该能对海蓝宝石进行永久强化。基于过去的设计，只需微不足道的修改就行。结构中要包含需求的星能液用以注能。注能的开始方法和祭坛相同。<NL>用星能液一次只能对一样物品进行活化注能。注能时有很小的几率会消耗掉星能液。
astralsorcery.journal.QUICK_CHARGE.1.text=在对星辉的格局与作用进行深入了解时，对星辉的感知随着日月轮转而变得更强。<NL>在当前形式下，可以用法杖或者手杖来引导这些强大的蓝白色能量，如果想单一增强某个星座的作用需要通过水晶和身体来传输能量。
research.SPECTRAL_LENS.name=汇聚透镜
perk.DTR_DAMAGEARC=静磁力
tile.blockblackmarble.arch.name=熏黑大理石横梁
item.itemknowledgeshare.name=知识共享卷轴
perk.DEF_NOARMOR.info=当所穿的护甲低于2件时获得抗性提升和治疗效果
astralsorcery.journal.recipe.amt.toomuch=§c太多了
astralsorcery.constellation.mineralis=Mineralis
astralsorcery.journal.MARBLETYPES.1.text=在地下挖矿时会发现一些原生且会反光的大理石。那些古代神殿也是用大理石建成的，它似乎能以一种独特的方式反射并使用星辉中蕴含的能量。如果古代建筑师确认大理石在星辉感应结构中的重要性，那么它就是未来的基石。
astralsorcery.constellation.ulteria=Ulteria
research.MARBLETYPES.name=大理石
achievement.astralsorcery.liquidstarlight.desc=获得星能液
astralsorcery.journal.ATT_PERKS.2.text=据报道说晚上所看到的星星与调整的星座松散度有关。这些新的星座有助于增强共鸣现象，对那些共鸣过的人来说是极为有益的。
perk.DTR_LOW_HEALTH=回光返照
gui.journal.cst.capeeffect=披风效果：
tile.blockmapdrawingtable.name=恒星映射台
astralsorcery.constellation.vicio.ritual=赋予附近的实体敏捷强化，为他们提供了更快的速度与更高的跳跃能力。
research.ILLUMINATOR.name=洞穴照明器
jei.category.altar.trait=五彩祭坛
astralsorcery.constellation.horologium.capeeffect=穿上拥有时间力量的披风后能在被攻击或处于危险状态时暂停附近的时间。这种力量并不能一直使用，所以一旦发生这种状况，短时间内将无法再次使用。由于其与 fornax 有相近的性质，因此此能力无法被任何火焰类的伤害触发。
astralsorcery.constellation.horologium.info=Time
tile.blockcustomore.rock_crystal.name=水晶石矿石
research.ATT_CAPE.name=星斗披风
astralsorcery.constellation.gelu.info=-
astralsorcery.constellation.aevitas=Aevitas
research.PED_ACCEL.name=信标强化
achievement.astralsorcery.playerAttunement.desc=让自己与星座共鸣
tile.blockcelestialcrystals.name=天体水晶簇
astralsorcery.journal.ALTAR1.2.text=星辉合成台完美的解决了这两个问题。在古遗址内它所能吸收利用的星能比普通的合成台多的多。此外，因为它有自己的星能存储方式所以无需增幅水晶来收集星能。
perk.DEF_FALLRED=轻身术
perk.DMG_REFLECT.info=偶尔反弹你所受到的伤害
astralsorcery.journal.TOOLS.3.text=然而这样增长的水晶因变形而无法控制，新工具还需要重新打磨。无论再这么磨，水晶工具的属性不可能超越现有数值。
tile.blockmarble.pillar.name=大理石柱
astralsorcery.journal.ILLUM_POWDER.1.text=萤石和海蓝宝石在靠近时会产生共振反应。它们之间会生成微小的不断闪烁的火焰般的火花。这些火花能散播到离源头很远的距离。将海蓝宝石打碎后与萤石粉混合就产生了一种有辐射能力的粉尘，它能照亮周围的空间。这种粉末可以用来代替那些简陋的火把。
astralsorcery.constellation.aevitas.info=Creation
astralsorcery.journal.recipe.amt.lowest=几乎没有
astralsorcery.journal.WELL.1.text=在晚上，海蓝宝石和水晶石表面凝结了一层奇怪的晶化液体。在仔细观察后，你发现这种液体似乎是由星辉中的能量冷凝成的。<NL>一个精心雕琢的大理石盆将更容易收集这种液体。这种液体散发着明亮而纯净的光，看上去感觉非常冷，即使一整桶也几乎感觉不到重量。
item.itemskyresonator.upgrade.structure.name=[多方块检测]
astralsorcery.journal.recipe.upgrade=升级到下一级
entity.EntityCrystalTool.name=水晶工具
tile.blockmarble.runed.name=精致大理石柱
astralsorcery.constellation.armara.ritual=将此光线中所蕴含的排斥力引导到附近的区域内以形成一个小型力场，能够反弹所有弹射物并将怪物推到范围外。
astralsorcery.journal.recipe.starlight=合成时需要星能
research.TOOL_WANDS.name=接引之力
astralsorcery.constellation.evorsio.effect=无与伦比的破坏性；此星座的光线异常尖锐，大部分固体材料都会被它穿透。
fluid.astralsorcery.liquidStarlight=星能液
item.itemrockcrystalsimple.name=水晶石
perk.DTR_ARMORBREAK=精确打击
item.itemcrystalpickaxe.name=水晶镐
crystal.attuned=调整到 %s
