itemGroup.astralsorcery=星辉魔法
itemGroup.astralsorcery.papers=[AS]星图
itemGroup.astralsorcery.crystals=[AS]共振水晶

jei.category.well=聚星缸
jei.category.grindstone=砂轮
jei.category.infuser=星能聚合器
jei.category.transmutation=星辉转化
jei.category.altar.discovery=星辉合成台
jei.category.altar.attunement=星辉祭坛
jei.category.altar.constellation=天辉祭坛
jei.category.altar.trait=五彩祭坛

astralsorcery.config.title.overview=星辉魔法配置
config.astralsorcery.category.astralsorcery=星辉魔法
config.astralsorcery.category.astralsorcery.tooltip=常规配置
config.astralsorcery.category.amulet_enchantments=饰品附魔
config.astralsorcery.category.amulet_enchantments.tooltip=定义了璀璨棱镜的附魔属性
config.astralsorcery.category.aevitas_ore_perk=矿物生成：生息座矿石物化
config.astralsorcery.category.aevitas_ore_perk.tooltip=定义了该物化所能生成的矿石。
config.astralsorcery.category.mineralis_ritual=矿物生成：晶金座效应
config.astralsorcery.category.mineralis_ritual.tooltip=定义了效应能生成的矿石。
config.astralsorcery.category.treasure_shrine=矿物生成：神殿遗宝
config.astralsorcery.category.treasure_shrine.tooltip=定义了神殿遗宝内能生成的矿石。
config.astralsorcery.category.fluid_rarities=流体：纳耳狂曼喷口
config.astralsorcery.category.fluid_rarities.tooltip=定义了喷口能找到的流体。

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
potion.as.crafted.name=星之酿

misc.moreInformation=<按住 SHIFT 来查看详细内容>
misc.craftInformation=§7点击查看合成
misc.grindstone.double=可能双倍产出：%s
misc.knowledge.missing=一个空白光亮的卷轴
misc.knowledge.inscribed=包含了 %s 的知识
misc.knowledge.inscribed.creative=包含了大量的知识
misc.journal.info.1=将鼠标悬停在一个星团上
misc.journal.info.2=使用滚轮或%s和%s以放大
misc.link.stop=连接中断！
misc.link.start=已选择%s！
misc.link.link=在%s和%s建立链接！
misc.link.link.block=此方块
misc.link.unlink=已将%s到%s的链接断开！
misc.link.unlink.all=断开所有链接！

misc.sword.sharpened=锋利 (增加 %s 的伤害)
misc.chaos.resistance=+%s 混沌抗性
misc.chaos.resistance.max=混沌免疫

effect.as.cheatdeath=凤凰之火
effect.as.bleed=撕裂
effect.as.dropmod=画饼充饥

amulet.enchantment.level.one=附魔等级
amulet.enchantment.level.more=附魔级别

amulet.enchantment.add_to_specific.name=%3$s附魔+%1$s%2$s
amulet.enchantment.add_to_existing_specific.name=为现有的%3$s附魔+%1$s%2$s
amulet.enchantment.add_to_existing_all.name=对现有的所有附魔+%s%s

enchantment.astralsorcery.enchantment.as.nightvision.desc=赋予佩戴者夜视效果。
enchantment.astralsorcery.enchantment.as.smelting.desc=使用带有此附魔的工具开采的方块将获得熔炼后的掉落物。("自动冶炼")

gui.journal.bm.knowledge.name=研究
gui.journal.bm.constellations.name=星座
gui.journal.bm.perks.name=强化
gui.journal.c.unmapped=未知

death.attack.as.stellar=%1$s崩解成星尘
death.attack.as.bleed=%1$s出血过多

enchantment.as.nightvision=夜视
enchantment.as.smelting=灼热

achievementpage.astralsorcery.name=星辉魔法
achievement.astralsorcery.minerockcrystal=多么纯净的水晶啊！
achievement.astralsorcery.minerockcrystal.desc=挖到水晶矿石
achievement.astralsorcery.celestialcrystal=天体纯度
achievement.astralsorcery.celestialcrystal.desc=获得天体水晶
achievement.astralsorcery.buildtelescope.1=守得云开见月明
achievement.astralsorcery.buildtelescope.1.desc=做一个望远镜
achievement.astralsorcery.seeconstellation=多么美丽的星空啊！
achievement.astralsorcery.seeconstellation.desc=发现一个星座
achievement.astralsorcery.buildtelescope.2=看的更远
achievement.astralsorcery.buildtelescope.2.desc=做一个天文望远镜
achievement.astralsorcery.liquidstarlight=流动的星辉
achievement.astralsorcery.liquidstarlight.desc=获得星能液
achievement.astralsorcery.playerattunement=与星星共舞
achievement.astralsorcery.playerattunement.desc=让自己与星座共鸣

progress.missing.knowledge=你浅陋的学识还无法理解这其中所蕴含的奥秘！
progress.gain.progress.chat=你的学识增长了。
progress.gain.research.chat=你对'%s'更了解了。
progress.discover.constellation.chat=发现%s星座！
progress.seen.constellation.chat=你已经记住了%s的内容！
progress.seen.constellation.first.chat=你可以在星芒宝典中加入一个标签来记录它。
progress.remove.attunement=你的力量衰弱了...

astralsorcery.journal.cluster.discovery.name=发现
astralsorcery.journal.cluster.basic_craft.name=探索
astralsorcery.journal.cluster.attunement.name=共振
astralsorcery.journal.cluster.constellation.name=星宿
astralsorcery.journal.cluster.radiance.name=光辉

astralsorcery.journal.constellation.dst.major=明亮的
astralsorcery.journal.constellation.dst.weak=暗淡的
astralsorcery.journal.constellation.dst.minor=朦胧的

research.SHRINES.name=古代神殿
astralsorcery.journal.SHRINES.1.text=世界各地散落着古代文明用大理石修筑的古代神殿。<NL>在高山和丘陵顶部可以很容易发现结构精妙的神殿，沙漠的沙丘里也掩埋着一些较小的神殿。<NL>起初，它们看起来没什么特别的，传说里面神殿里有许多古老的宝藏。但事实上，里面只找到几个旧箱子和一个奇怪的浮动水晶。

astralsorcery.journal.SHRINES.2.text=浮动水晶相当怪异。它们在持续不断的发出怪异而又迷人的光。<NL>毫无疑问这些水晶是人造的。它们的年代和起源早已无从考据了，在经过一番观察后发现，水晶能量似乎在与星座对齐的位置上时趋于稳定状态。

astralsorcery.journal.SHRINES.3.text=即使用最具破坏性的方法也无法从水晶上切下哪怕一丝一毫。<NL>这些水晶表现的十分奇怪。它们发出的光像水落潮那样流动扩散并影响着附近的物体。§3也许在旁边使用§3合成台会产生一些§3有趣的事情？§r

research.CPAPER.name=星图
astralsorcery.journal.CPAPER.1.text=在一些零散的神殿地上会发现宝箱，探险家们偶尔能发现一些空白卷轴。箱子内的卷轴只要一拿出箱子后就会浮现一个名称，以及一张与星空中的星星十分相似的奇怪图案。<NL>在收集一定数量的卷轴后,各个卷轴都会显示出不同的图案，但之后的卷轴将保持空白。

astralsorcery.journal.CPAPER.3.text=在进一步观察后你发现，这些卷轴是以书写或魔咒的形式出现以避免和已知的内容重复。因此，对于其他学有所成的研究者来说这些目前看似没有其他用途的空白卷轴必须谨慎的保留下来。<NL>为了更方便的查看和管理这些星图卷轴你可以按住shift打开星芒宝典的夹层，将其放入。

research.WAND.name=共鸣星杖
astralsorcery.journal.WAND.1.text=当你在分散的古遗址内那奇怪的水晶旁使用合成台时，水晶会将一道星能束聚焦到合成台上。这束光线虽然暗淡，但它似乎影响了合成台上某些材料的密度和延展性。<NL>这解锁了一些正常情况下无法实现的合成配方。但一开始能做的最简单的物品是能和各种星能感应装置进行交互的基础星杖。

astralsorcery.journal.WAND.3.text=共鸣星杖有一些非比寻常的特性。在晚上拿着它时，它会颤动着并看似随意的在周围的地表发出一束火花。地表看上去并没有什么特殊的地方。§3也许，§3地底深处有什么东西？§r

research.ORES.name=矿物
astralsorcery.journal.ORES.1.text=§7§n水晶石矿石：§r在世界的最深处，因高温和高压而形成的稀有而脆弱的晶体，真是令人难以置信！这些水晶有着独一无二的属性，它们在星辉下似乎变的非比寻常。那些笨拙的机械设备是无法从坚硬的岩石中获取这些脆弱的水晶石的，即使用手工方式进行挖掘也需要用最坚硬的材料制作的工具才能保证矿石内部的晶体不会被强大的冲击力而破坏。

astralsorcery.journal.ORES.2.text=它们是珍稀资源，别想着在地下找到这些矿石，这些水晶石在靠近基岩的位置还会吸引星辉。也许有一个能与星辉进行共鸣以便于勘探矿石的工具？<NL>§1§n海蓝宝石砂岩：§r在星辉长久的照射与水流连续不断的冲刷下，在河床下的沙内形成的小而脆弱的宝石。通常，可以在被泥沙掩埋的顶部找到它们。

research.ALTAR1.name=星辉合成台
astralsorcery.journal.ALTAR1.1.text=看起来普通的工作台能和神殿内的水晶发出的星光相互作用，不过效率并不高。根据它们聚集星能的方式，你将其称为浮动水晶。工作台只能临时存储微量的星能。而且受限于木材的材质特性，其内的星能会快速的流逝，必须将合成台尽可能的靠近浮动水晶。
astralsorcery.journal.ALTAR1.2.text=由最纯净的大理石制作的星辉合成台完美的解决了这两个问题。它所能吸收利用的星能远超出普通的工作台。此外，因为它有独立的星能存储方式所以无需与浮动水晶连接来收集星能。

astralsorcery.journal.ALTAR1.4.text=星辉合成台并非完美无缺的。首先，它要放在地平线以上且可直视天空的地方，以便收集星能。即使在最清晰的天空下它的收集效率也很不稳定。<NL>离天空越近的地方，所能收集的星能也越多。在两倍海拔高度时星空的大气干扰似乎完全消失了。在夜间它能收集到更多的星能。并显示在合成格下方的星能存储栏内。
astralsorcery.journal.ALTAR1.5.text=要使用星辉合成台，在按合成表摆放好物品后需要用共鸣星杖开始合成。物品在制作完成后将从合成格弹出。<NL>合成台在世界上不同位置所能收集到的星能有着很大的差异，星能的量从几乎没有到超过满值。

research.HAND_TELESCOPE.name=望远镜
astralsorcery.journal.HAND_TELESCOPE.1.text=尽管星空在持续不断的移动，但会定期显现一些固定的图形。这些图案与你在各个古遗址找到的卷轴上的图案非常相似。<NL>尽管尚未有人确认其重要性，但对于资深观测者来说这些星座的形状是非常重要的，务必要将其详尽记录下来。对于初学者来说，将天空中的图案熟记下才是明智之举。

astralsorcery.journal.HAND_TELESCOPE.4.text=虽然望远镜是最基础的观测设备，但它能提高你对星空的观测效率。<NL>只有在清晰的星空下，才有可能定位星座。前提是发现与星座对应的星图。<NL>一旦找到类似的图案，可以通过潜行来固定望远镜的视角。之后用左键仔细用线条将星星连接成星座。

research.GRINDSTONE.name=砂轮
astralsorcery.journal.GRINDSTONE.1.text=尽管工作台可以使用所有材料，但为了更完全的发挥某些材料的价值，需要用专业工具。它就是由大理石做成的砂轮。它能让你对不同类型的水晶石的纯度和抛光度进行打磨，还能将某些材料磨成粉。<NL>将物品放置在砂轮上右键以进行工作。在空手时潜行时右键可以取下物品。
astralsorcery.journal.GRINDSTONE.3.text=在试图对水晶石进行重塑抛光时发现将水晶石磨制成适当的程度十分麻烦。为了防止把水晶石磨碎最好时不时检查一番。由于水晶石成型所需要的高精密度，所以无法用机械设备代替人工。<NL>也行砂轮还能磨制除水晶石之外的其他东西。

research.TOOLS.name=水晶石工具
astralsorcery.journal.TOOLS.1.text=经过一番仔细的检测后，很明显，在妥善的准备与处理后纯净的水晶石并不像刚挖出来的那样脆弱。用它们制作的工具比其他普通工具具有更高的耐久。具体来说，它们与正常的使用方式没有什么差别。水晶石工具的属性取决于合成时使用的水晶石，它们的属性（例如攻击伤害和挖掘速度）由水晶石的形状决定。
astralsorcery.journal.TOOLS.2.text=不幸的是，水晶石工具并不完美。尽管它们并不会损坏，但常时间使用后会磨损变形，这将导致攻击伤害变低，挖掘速度变慢等等。可以用砂轮将其锐化和重塑以恢复它们失去的属性，但它们的体积将减少，类似于普通的水晶石。据推测，水晶石工具与水晶石在某些方面类似。可以将其浸泡在星能液中来增加尺寸。
astralsorcery.journal.TOOLS.3.text=然而这样使用人工方式增殖的水晶石工具极易导致晶体畸形且无法控制，而且工具还必需重新打磨。无论在星能液中放入浸没多少水晶石，水晶石工具的属性都不可能变的比原来的水晶石还高。

research.ROCK_CRYSTALS.name=水晶石的属性
astralsorcery.journal.ROCK_CRYSTALS.1.text=几乎每一个新开采的水晶石都是独一无二的。它们的大小，晶体纯度以及每个面的形状都各不相同，没有办法在挖掘前确认其属性。<NL>虽然目前提升水晶石的纯度是不切实际的，但用砂轮把小凸起磨碎以磨制成更合适的形状。

research.CRYSTAL_GROWTH.name=水晶生长
astralsorcery.journal.CRYSTAL_GROWTH.1.text=一旦水晶石浸没在这种冰冷怪异的易挥发液体中，其中一部分液体将会附着在水晶石上。<NL>进一步观察后，看起来星能液几乎固化在表面了，但在离开星能液后很快就再次融化，那些临时增加的质量也消失了。也许在液体中浸泡足够长的时间能永久增加它的大小？如果一个水晶石的形状变的更大，那就能用一个水晶石来合成更多的物品。
astralsorcery.journal.CRYSTAL_GROWTH.2.text=水晶石的生长也有着它的上限。你不了解一个生长到极限的水晶石仍然浸没在星能液内会发生什么，以及这对水晶石的纯度来说意味着什么。

research.MARBLETYPES.name=大理石
astralsorcery.journal.MARBLETYPES.1.text=在地下挖矿时经常会发现一些原生且会反光的大理石。那些古代神殿也是用这种大理石建成的，它似乎能以一种独特的方式反射并与星辉中蕴含的能量相互作用。<NL>如果古代建筑师确认大理石在星辉感应结构中的重要性，那么它将在未来的发展中成为十分有用的建材。来自其他来源的非纯净大理石是不可能获得这种结果的。大理石上的雕纹似乎改变了它引导星能的方式。

research.SOOTYMARBLE.name=熏黑大理石
astralsorcery.journal.SOOTYMARBLE.1.text=用颜色较深的材料（比如煤）涂覆在大理石的表面能将其原先的反射性质反转成吸收性质。熏黑大理石在白天受热吸收日光并在晚上释放。这种大理石或许会在未来证明它的重要性不亚于普通的白色大理石，因为辐射的太阳能似乎增强了附近的星能场。

research.ALTAR2.name=星辉祭坛
astralsorcery.journal.ALTAR2.1.text=星辉合成台比普通的工作台有着更强的星能聚集能力和星能缓存，就像个升级版。它仍然有改善的空间，可以改造成大型的祭坛结构，扩展的建筑结构强化了星能的吸收与利用能力，以获得更多的星能。<NL>为了能够使用这个祭坛，当然需要一个由各种大理石搭建的大型星能收集结构。

astralsorcery.journal.ALTAR2.4.text=星辉祭坛与星辉合成台相比不仅具有更大的星能存储量。还具有一个特殊的属性，如果祭坛周围的结构不正确或者不完整星能存储条将会变红。<NL>新升级的祭坛必须放置在大理石聚能结构的中心，其上能一览无余的看到夜空。在合成台上按要求摆放好物品后，用共鸣星杖右键开始合成。

research.WELL.name=聚星缸
astralsorcery.journal.WELL.1.text=在晚上，海蓝宝石和水晶石表面凝结了一层奇怪的晶化液体。在仔细观察后，这种液体似乎是由星辉的纯能量凝聚物。<NL>一个精心雕琢的大理石缸将更方便收集这种液体。这种液体散发着明亮而纯净的光，看上去感觉非常冷，即使满满桶也几乎感觉不到重量。沐浴在星能液中会赋予你夜视能力，直到它蒸发。
astralsorcery.journal.WELL.3.text=只有将水晶石或海蓝宝石放置在聚星缸顶部，才能将星辉浓缩成液体。用于收集星光的宝石与水晶将不断溶解，直到完全粉碎为止。一旦被放置在聚星缸上，它们就无法回收。<NL>这种星能液似乎和水晶石以及其他液体之间会产生有趣的相互作用，不妨实验下。<NL>你不禁好奇，将其他材料放在聚星缸内是否会生成其他液体。

research.INFUSED_WOOD.name=聚星木
astralsorcery.journal.INFUSED_WOOD.1.text=将星能液注入物质之中能增强物质的属性，强化原木在建筑与合成方面有非常强大的通用性价值。<NL>正因为它是一种有机材料，在将其浸泡在星能液内时其吸收星能液的方式与水晶石有所不同，虽然最终结果是一致的，星辉将被原木完全吸收，虽然分布并不均匀。这个问题可以之后再进行深入的研究，现在已经足以应付当前的需求了。

research.ILLUM_POWDER.name=辉光粉
astralsorcery.journal.ILLUM_POWDER.1.text=萤石和海蓝宝石在靠近时会产生共振反应。它们之间会生成微小的不断闪烁的火焰般的火花。这些火花能散播到离源头很远的距离。将海蓝宝石磨碎后与萤石粉混合就产生了一种有放射能力的粉尘，它能照亮周围的空间。这种粉末被当作那些普遍使用的火把的改进型替代品，它们并不会被轻易的破坏，因此需要用方块将光遮挡。

research.NOC_POWDER.name=暗夜粉
astralsorcery.journal.NOC_POWDER.1.text=黑夜中隐藏着许多危险，还带来了无数充满恶意的生物。这些怪物本身并不常见，但它们拥有的东西却是人人梦寐以求的。<NL>不幸的是，这些生物要么不在白天时出现，要么在光照下没有攻击性。在辉光粉内加入一些添加剂使其变成暗色，这有助于生成这些敌对生物。
astralsorcery.journal.NOC_POWDER.3.text=可以右击一个方块生成黑暗区域几秒钟，但这么近的距离使用它可不是什么好主意。它可以想辉光粉一样直接投射出去，并在掉落点形成黑暗区域。<NL>由于粉末自身的专一效果，位置太靠近的话会降低效率。

research.SKY_RESO.name=法斯刻共振器
astralsorcery.journal.SKY_RESO.1.text=用肉眼是无法直接分辨出特定区域的星辉强弱的。然而根据长期使用星辉合成台内的星能缓存库的经验，星辉的强弱因地而异，当星辉相互重叠时，星能可能增强或减弱。<NL>星辉祭坛以及其他需求星辉的结构在这个强星能区域将有更多的星能缓存。
astralsorcery.journal.SKY_RESO.3.text=想要通过简单的观测星空或在不同位置查看祭坛的缓存来找到这样的位置，既乏味又耗时，而且效率低下。<NL>一个能与强星能场进行共振并以可见光谱的形式投影到现实的设备将是最好的解决方案。这并不意味着不在需要外出探索，但晚上使用该设备时可以在地表更容易的找到强星能场。早期的计算结果表明强星能场较罕见，其间可能相距数百米。

research.SPEC_RELAY.name=光波增幅器
astralsorcery.journal.SPEC_RELAY.1.text=法斯刻共振器能找到强星能场，这缓解了对星能的需求。问题在于把基地搬迁到那附近或远距离传输星能是不切实际的。要对古代历史做进一步的深入研究，无疑需要越来越多的星能，解决方法是制作一些能收集星能的装置。
astralsorcery.journal.SPEC_RELAY.4.text=或许一个专门为附近祭坛收集星能的小型建筑结构能解决这个问题。当然必须要在能直视天空的地方，夜晚时自然会有更强的效果。<NL>将增幅器放置在祭坛附近的高处时，放上玻璃透镜就能聚集附近的星辉。星辉会像小火花一样被引导向最近的祭坛。<NL>如果有大量聚能祭坛距离过近会使星能分散，可能会导致许多§o不可预测的§r结果。

research.KNOWLEDGE_SHARE.name=知识共享
astralsorcery.journal.KNOWLEDGE_SHARE.1.text=获得新知识当然是首要的事，但也可以将其记录下来与他人共享，或者给几千年后的另一个踏上同样道路的文明指引前行的方向并留下你存在的痕迹。<NL>右键或shift右键将知识写入空卷轴或覆写已经有你的部分知识的卷轴。<NL>当然也只有先民才可能在他们的圣陵内留下这样的东西。

research.QUICK_CHARGE.name=同调充能
astralsorcery.journal.QUICK_CHARGE.1.text=在对星辉的组成与效果越加深入了解时，对星辉的感知力随着日月轮转而变得更加强大。<NL>在当前形式下，可以用手杖或者更小的星杖来引导这些强大的蓝白色能量，需要与星座之间进行深度的共鸣，强化星座的特殊效果才能使用这些能量。

research.ILLUMINATOR.name=洞穴照明器
astralsorcery.journal.ILLUMINATOR.1.text=利用由萤石粉与海蓝宝石混合的粉末拥有的强大照明能力，想要一个大规模利用这些特性的设备不过是时间问题。使用水晶石大大加剧了萤石粉和海蓝宝石的反应，并将火花分割成小型的黄色耀斑而非持续的点亮。这些耀斑能够穿透任何物质且相互排斥，这使得耀斑能均匀分布。
astralsorcery.journal.ILLUMINATOR.3.text=洞穴照明器会在它下方的黑暗且空旷的洞穴中形成耀斑，这意味着它可以穿透地表进行工作。它的工作范围极大，但工作速度较慢。洞穴照明器也会填补那些因挖矿和建筑而出现的新空间，这使得它深受矿工以及建筑师的青睐。<NL>洞穴照明器需要在夜空下才能工作。

research.ATT_PLAYER.name=共鸣之力
astralsorcery.journal.ATT_PLAYER.1.text=用星辉和星能液制作的东西的确是个好主意，但你似乎忽略了星辉中一些重要的部分。这些来自于各颗星星射出的星辉很普通，但是某些特定星座发散的星辉对相应的环境以及接触者有明显的影响。有些星座的光芒在往不同的方向随机推动事物，有些则会赋予强大的力量。
astralsorcery.journal.ATT_PLAYER.2.text=也许可以放大某个特定星座的星能？亦或者收集够足量的星能来放大星座的星能强度？<NL>这需要一个专门为共鸣而设计的与传统星能结构比如合成祭坛等大相径庭的结构。为了更充分的收集足量的特定星座的星能，它需要有一个极大的结构范围。
astralsorcery.journal.ATT_PLAYER.4.text=这种吸收方式需要用光波增幅器强化祭坛结构内的星能并将其聚集到中心点。光波增幅器的放置需要仔细考虑，因为它将决定与祭坛进行共鸣的是哪一个星座。在夜空下拿着星图，可以看到增幅器放置位置的提示。<NL>这个结构的最后一部分是一个特殊的祭坛，它是整个建筑结构的核心。
astralsorcery.journal.ATT_PLAYER.6.text=当一切都准备就绪时，到了晚上，共鸣祭坛与光波增幅器的中心将发出亮蓝色的光并连接成星座的样子。根据计算结果，当所有星能都汇聚在中心时，巨量的星能甚至能将祭坛外边的金色装饰物从地面抬起。<NL>唯一的问题是什么物品可以进行共鸣呢？比如那些水晶石以及水晶石工具？如果人体进入其中，能否承受住强大的星能呢？

research.ATT_PERKS.name=等级强化
astralsorcery.journal.ATT_PERKS.1.text=在与一个星座进行共鸣后，就无法与其它的星座进行连接了。这似乎是一种自然的效果，因为与星座间建立的共鸣后将无法吸收其他种类的星能。要与其他的星座进行共鸣需要重新建立共鸣连接。尽管如此，在与星座共鸣后能体会到各种好处，比如增强体力，耐力，甚至日常生活中的食物消耗更少。
astralsorcery.journal.ATT_PERKS.2.text=与星座共鸣后的个体在夜晚能发觉更多的星座。这些新的星座将有助于对星座接引的进展，并且与星座间的联系越紧密，能获得越大的收益。为了对此接引过程进行持续追踪，星芒宝典中将有一个独立的标签来记录这种特殊模式。在你获得更多的力量后，应该时常回顾一下这些内容。<NL>此外，共鸣后似乎扩宽了对星界的视界范围，并且能在天空中发现新的星座。曾经的空白星图现如今应该有所变化了。

research.ATT_CRYSTAL.name=水晶共振
astralsorcery.journal.ATT_CRYSTAL.1.text=就像人们与星座进行共鸣，来增强与星座之间的契合度一样。水晶石也可以进行共鸣，并会对星座产生更为强烈的反应，同时获得其效果。<NL>在应用后并不会立即显现其效果，但一种足以将晶体效应进行放大的特殊结构能对其周围的世界产生物流效应。这种聚集特性想必也能用于其他方面…………
astralsorcery.journal.ATT_CRYSTAL.2.text=由于与神殿内的浮动水晶的性质十分相似，看来这是通往仿造古代工艺的正确方向的一步，尽管这些水晶与神殿内的相比仍然有所不如，这需要进一步的深入研究。

research.INFUSER.name=星能聚合器
astralsorcery.journal.INFUSER.1.text=星能液所具有的独特性质使其能以多做方式与其他的固体材料相互作用。海蓝宝石对星能液的反应尤为剧烈，当它一浸入星能液中，就立刻开始吸收星能液，并伴有剧烈的闪光与振动。海蓝宝石在不断的振动并闪烁着强光，最终形成了一个能持续发射能量脉冲的共振宝石。<NL>这个过程并不稳定，并且一旦液体不足，效果就会消失。
astralsorcery.journal.INFUSER.3.text=专门将星能液和普通材料混合的装置应该足以让共振宝石永久存在。该结构需要星能液用于注能，注能开启方式与。不幸的是，在物理方面星能液的吸收过程极为缓慢，虽然它本来就很慢。<NL>用星能液注能的需要大量的能量，因此每次只能给一个物品注能。

research.TREEBEACON.name=烽火树
astralsorcery.journal.TREEBEACON.1.text=发现了共振宝石的对星能液的排斥特性，该如何利用这个特性？<NL>巧妙的在树苗生长前注入星能液，只要一长出新的部分就会被共振宝石从树干上弹出。由星光感应材料做成的树状结构就像个烽火。
astralsorcery.journal.TREEBEACON.3.text=当然无形中也是有局限的：这归咎于它的收获方式，注入星能液的树木将被缓慢的消耗，并从烽火树内喷出物质。<NL>烽火树支持的树木量由其内部存储的星能液决定，达到上限后就不在将星能液注入树木内。<NL>如果烽火树被破坏，所有烽火树将恢复成普通的树。

research.CHARGED_TOOLS.name=充能水晶石工具
astralsorcery.journal.CHARGED_TOOLS.1.text=虽然用星能液重新生长而成的水晶石工具有助于增加它们的锋利与坚固的程度，你仍然在思索将海蓝宝石和星能液用于强化水晶石工具的方法。改变工具内的水晶石结构会使其变的参差不齐，但它仍然可以使用。<NL>由于其内的晶体结构与海蓝宝石不再一致，或许需要更多的星能液。
astralsorcery.journal.CHARGED_TOOLS.2.text=事实上，在将§l大量的§r星能液注入惰性工具后，它们似乎在与身后的星空相呼应并发出微弱的光。<NL>用星能液作为淬火剂来活化工具后，它们看起来与未充能的比起来有了更强大的扩展能力。<NL>当然，这种强化的力量可能在某些时候宣泄而出，而这种力量应该会在更大的的范围内产生更多的副作用…………

research.TOOL_WANDS.name=接引频道
astralsorcery.journal.TOOL_WANDS.1.text=在尝试直接空手使用星能的过程中失败了，除了闪了下光外什么都没有。<NL>凭借星尘特性制作的星杖可以让这种能量趋向于熵减状态。用适当的星杖将更容易把方块以直线放置或替换成其他方块。
astralsorcery.journal.TOOL_WANDS.3.text=潜行右键选择想要放置或替换的方块类型。将直接使用背包内的方块。<NL>将一部分缥缈的星能接引到星杖内，这使得使用者感觉有些虚弱。在使用这类工具时若与星座进行过共鸣，将有助于避免星能超载或不足的问题。

research.GRAPPLE_WAND.name=冲击星杖
astralsorcery.journal.GRAPPLE_WAND.1.text=如果末影珍珠不那么难获得且不会在使用中受伤的话将是一个极好的道具。<NL>基于对这些星能的奇特图形的研究结果，可以制作一种能将星能注入末影珍珠来维持一个更安全的传送方式的星杖。<NL>与珍珠的不同之处在于它的范围有限，且不是直接传送到目标而是给使用者一种推力。

research.RIT_PEDESTAL.name=效应放大器
astralsorcery.journal.RIT_PEDESTAL.1.text=正如你所猜测的那样，共鸣水晶石有强大到能改变世界的力量。但要真正让其生效需要一个能用额外的水晶石辅助吸收星能的基座。<NL>在水晶石为结构充能时会像在聚星缸那样受到强大的应力而断裂。关于这个问题，可以在裂缝内加入星能液来减弱应力，当然这种减弱应力的方式也有着一定程度的限制。

research.TELESCOPE.name=天文望远镜
astralsorcery.journal.TELESCOPE.1.text=手持望远镜虽然使用方便，但一直拿着太累了，看的也不清晰。而且一晚很难观测到一个以上的星座，想找到所有星图上的星座不知道要到什么时候。<NL>望远镜或许需要一个固定装置。这样一来，应该更容易深入天空，寻找更遥远的星星和星座。
astralsorcery.journal.TELESCOPE.3.text=发现星座的方法与手持望远镜一样。要使用它，必须能够没有阻碍的直视夜空。<NL>每次只能看到一部分星空。但可以用左右箭头旋转望远镜的朝向来转换视野。远离望远镜或改变其方向将中断星座的绘制。
astralsorcery.journal.TELESCOPE.4.text=如今新发现的这些星座看起来比那些主星座更暗淡，更遥远。与它们进行共鸣是不切实际的，但足以用它们的星能制作共鸣水晶。<NL>在共鸣之后应该更容易对这些昏暗的星座进行持续观测。

research.ALTAR3.name=天辉祭坛
astralsorcery.journal.ALTAR3.1.text=正如你所怀疑的那样，星尘有着比星辉锭更有趣的特性。以静止的物品作为参照物，比如地面，来观察一堆星尘，可以看到其后有一个满是繁星的黑暗天空。它的光谱属性是独一无二的。
astralsorcery.journal.ALTAR3.4.text=得益于这些独特的属性，天辉祭坛的星能收集能力更加强大了。像之前一样，将它与海蓝宝石，大理石以及水晶石进行额外的强化，以应对大量的星能需求。<NL>不幸的是，目前的大理石结构对星能的利用不高，不适合天辉祭坛。一个由更多熏黑大理石搭建的更大的结构应该能在天空下收集到更多的星能以达到更好的效果。

research.LENS.name=水晶透镜
astralsorcery.journal.LENS.1.text=星辉源到目标的路径十分曲折。星源的位置可能不太合适，又或者距离目的地太远。<NL>突然灵光一现，用透镜阵列将星辉聚集并重定向，聚集足量的星能以便能随时取用。
astralsorcery.journal.LENS.3.text=不断用透镜折射光线的方向会因光致衰减而损耗星能。距离越远星能越弱。<NL>由于这个能将星辉方向重定向的透镜的主体是由水晶石构成的，水晶石的性质显著影响着透镜的光致衰减。合成所用的水晶石的体积越大，能制作的透镜越多。纯度太低的水晶很可能会大大降低星辉的穿透性。
astralsorcery.journal.LENS.4.text=镜片的切面质量将决定折射光束的聚集程度，以进一步降低光致衰减。<NL>受到物理规则的限制，透镜虽然能接受多个方向的星能输入但只能有一个输出方向。无论什么方向的星辉，透镜都能将其折射到正确的位置。<NL>很显然，光束的传播路径上不能有任何方块阻挡才能成功传输。

research.STARLIGHT_NETWORK.name=聚焦星辉
astralsorcery.journal.STARLIGHT_NETWORK.1.text=闪耀着蓝光的铁矿看起来十分漂亮，但这些星能束想必比它有更多的作用。<NL>更具体地说，这些光束是由星辉的外在显态聚集而成的，那些需要吸收星能的装置、仪式和祭坛将因此而获得远比自身更稳定大量的星能，有鉴于此，其相应的能力也会大大增强。

research.LENSES_EFFECTS.name=彩色透镜
astralsorcery.journal.LENSES_EFFECTS.1.text=星辉本身似乎具有超出其起源星座赋予的能力并能对周围的一切造成巨大的潜在影响。正常情况下，星辉间保持着平衡状态，其光线也是近乎中性的。<NL>将星辉中的其他光谱过滤掉，只允许需要的那部分进行折射，应该可以有更多的用途。
astralsorcery.journal.LENSES_EFFECTS.2.text=将海蓝宝石和其他材料融合成特殊的彩色透镜，将彩色透镜嵌入水晶透镜内，就能将星辉过滤为彩色星光束。<NL>一草一木,皆为天定;一饮一啄,皆为前缘。此时透镜所能传输的星能自然就也衰减了。

research.RITUAL_LINK.name=效应重定向
astralsorcery.journal.RITUAL_LINK.1.text=将星辉聚集在效应放大器上可以将星座的特有效应在世界上放大。不幸的是，需要一个较大的空间来确保水晶石的完整性，还需要吸收天空下的星辉。为此，需要用效应链接通道将放大效应重定位，效应链接通道在效应放大器上方5格高处放置，然后将其连接到附近任意范围的效应链接通道上，这样应该能解决这个问题。

research.LINKTOOL.name=链接器
astralsorcery.journal.LINKTOOL.1.text=根据海蓝宝石对星能液的牵引作用，使用多个海蓝宝石应该能让你控制调节星能收集装置发出的星能。<NL>如果没有充足的星能，水晶石与海蓝宝石融合的共振结构将失败。幸运的是，最近升级的新型祭坛应该能解决这个问题。
astralsorcery.journal.LINKTOOL.3.text=然而直接用手抓着融合水晶石可能会有使晶体浑浊的风险，还会减低星能的操纵力，因此链接器最好做成类似星杖那样。<NL>这种由海蓝宝石融合成的水晶星杖可以随心所意地持续改变周围星能的流向。<NL>将水晶链接到多个目标将均分星能，即使它并没有被使用或被拦截。
astralsorcery.journal.LINKTOOL.4.text=要选择星能源，只需先右键单击源头，比如神殿里的浮动水晶。要选定目标，只要右键单击目标的位置。要断开链接，在潜行时右键单击目标位置即会中断链接。要取消选择星辉源并停止链接过程，只要切换物品栏即可。

research.ILLUMINATION_WAND.name=照明星杖
astralsorcery.journal.ILLUMINATION_WAND.1.text=在不断试图强化与星座之间的共鸣以获得更强大的力量时，显而易见的是，这种能量的内在性质也可以用来照亮世界。<NL>通过聚集环境中游离的星能，并将其注入方块或在空气中凝聚，可以强化它们以抵御几乎任何程度的伤害，或者单纯作为一个光源而存在。
astralsorcery.journal.ILLUMINATION_WAND.3.text=当充能完成时，按住shift右键一个方块会将其变为发光状态或恢复为正常状态。右键则会生成一个与荧光粉类似的小耀斑。再同一个方块上再次右键会移除耀斑。<NL>可以用染料合成会改变星杖及耀斑的颜色。

research.SHIFT_STAR.name=更替之星
astralsorcery.journal.SHIFT_STAR.1.text=虽然与一个星座进行共鸣能获得强大的力量。但也有其局限性，因为与其他星座间的连接被阻断。<NL>解决方法出现了，将共鸣的星座以及其赋予的力量分散到周围的环境，将中断联系并反哺星座。<NL>不幸的是，更替之星在能量都消耗完后也会破碎，真是高昂的代价。

research.STARMETAL_ORE.name=铁矿转化
astralsorcery.journal.STARMETAL_ORE.1.text=这些星能束除了美观之外必然还有其他的用途，或许能直接影响世界。用链接器将星能束从强星源处聚集在铁矿石上应该就能解决这个疑问。在神殿内遗留下的聚能水晶上方清理出一条直达天空的通道应该能作为星辉束的来源。<NL>一段时间后，铁矿石就会因星辉的照射而改变其内部的基本结构。

research.TRANSMUTATION_ORES.name=方块转化
astralsorcery.journal.TRANSMUTATION_ORES.1.text=根据铁矿石的测试结果，其他方块应该也能被转化。星芒宝典本身也提供了关于其他可能性的提示，虽然不知道这些信息的来源。<NL>至于这些转化是否有益就是另一回事了。

research.STARMETAL_RES.name=星辉矿石
astralsorcery.journal.STARMETAL_RES.1.text=星辉矿石与头顶的星空一般，闪烁着孤寂、冰冷的蓝色光芒，当铁矿石与蓝色的星能粒子融合时，它就从普通的灰铁转变为闪闪发光的金属了。<NL>在大多数情况下，它似乎和铁没什么差别。将一块锭放置夜空下，它就像星星的发射镜一样闪闪发光。
astralsorcery.journal.STARMETAL_RES.2.text=然而，这块金属锭看起来没什么特殊之处，除了看起来十分漂亮外没有任何反应。用砂轮把锭磨成粉或许会得到更有用的东西？

research.PRISM.name=水晶棱镜
astralsorcery.journal.PRISM.1.text=虽然水晶透镜很好用，但同时也想将星辉束同时指向到多个方位。<NL>经过一些测试后，得出了新的结论：将水晶石打磨成棱镜让散射的星辉均匀的分布在各个面上才是最高效的。它和水晶透镜的功能类似，不过能将星辉平均分散到所有位置。

research.COLL_CRYSTAL.name=聚能水晶
astralsorcery.journal.COLL_CRYSTAL.1.text=在对共鸣水晶石的性质越加深入了解后，或许可能仿制出在神殿内所发现的那些东西。单个共鸣水晶石已被证明不足以传输像大型浮动水晶那样大量的星能。<NL>将共鸣水晶石进行强化就应该能得到与浮动水晶十分相似的聚能水晶。通过改变其内的基础水晶石，甚至性能比神殿水晶更强大。

research.CEL_CRYSTAL_GROW.name=天体水晶簇
astralsorcery.journal.CEL_CRYSTAL_GROW.1.text=星尘比原始星辉矿石有更多的作用。它也不断的闪着绚烂的光，如同海滩边的沙粒一般波光粼粼。<NL>在古代遗迹内并没有发现它的直接用途，在用各种天体物品与装置上的擦拭实验表明，它很容易在水晶石表面形成一层薄而粗糙的涂层。<NL>这看起来没什么用，而且不用砂轮研磨的话是无法将其与水晶石分离。
astralsorcery.journal.CEL_CRYSTAL_GROW.2.text=去掉粗糙涂层会让它恢复正常状态，因此改变涂层在晶体表面的汇聚方式才是明智之举。将星尘放入星能液内，随后投入水晶石，这样似乎能让星尘的分布更均匀，水晶石也会与星尘融合为水晶簇，水晶簇的生长需要大量的星能。<NL>水晶簇将随着星辉的照射而生长并能创造出更多有用的东西，水晶簇似乎和星辉矿石是共生关系。

research.CEL_CRYSTALS.name=天体水晶
astralsorcery.journal.CEL_CRYSTALS.1.text=当水晶簇生长完成后就产出更大的水晶，这个水晶比原先的更优质，因星尘的影响，呈现为深蓝色。<NL>研究表明，它们在各个方面的性质都与水晶石相似，但效用要远高于水晶石。用这种水晶来做为那些水晶石的替代品必然是大有裨益的。

research.PED_ACCEL.name=效应增强
astralsorcery.journal.PED_ACCEL.1.text=虽然效应放大器能将星座能量重定向，但它太过笨重了，效率缓慢，还要从天空收集星能。<NL>它只接受起源星座的星能，所以最好用透镜阵列传输同源星能。
astralsorcery.journal.PED_ACCEL.2.text=效应放大器给水晶石带来了巨大的应力，这些应力一度超过了水晶石的承受上限，聚能水晶发射的星能束也能减轻应力。用水晶透镜将星能束聚集到效应放大器内以增强效应放大的效果。<NL>用这种方式发射的星能束的有限数量意味着水晶石的接受能力也有着上限。
astralsorcery.journal.PED_ACCEL.3.text=效应放大器超负荷运作的话将无法再遏制水晶石的破碎。虽然这种程度的碎裂并不会影响晶体的使用，但千里之堤溃于蚁穴，最终晶体将无法使用。<NL>谢天谢地，可以将水晶石从效应放大器上取下，并浸泡在星能液中进行修复。

research.CELESTIAL_GATEWAY.name=天体星门
astralsorcery.journal.CELESTIAL_GATEWAY.1.text=那些由无尽的星星而形成的错综复杂的星座引导着世间的一切。它们永恒不灭，古人以其为方位参照，从而确认自身所在的方位。似乎在很久以前星空就成为了这些古人的指引，虽然更多是字面意义上的。<NL>通过在水晶石外面涂抹上辉光粉并封入星能，可以让其拥有远距离传送的能力，甚至还有突破位面屏障的力量。
astralsorcery.journal.CELESTIAL_GATEWAY.3.text=在搭建完适合星门的结构并进入其中时，世间的天体星门将与其产生共鸣并变的异常显眼。<NL>当你专注于你的目标方向上的一点并蹲着时，星辉将充斥你的视野，并将你带到目的地。当星门首次建立连接时，在看着这个方位时天体星门会将附近的地形记录下来用于分辨。<NL>为了简化操作，可以考虑给星门改名。

research.ENHANCED_COLLECTOR.name=强力聚能水晶
astralsorcery.journal.ENHANCED_COLLECTOR.1.text=用优质的天体水晶制作而成的聚能水晶并不能阻止因为白天下雨或星座消失而衰减的星能。用结构平台应该能解决星能流量的平衡问题，但它需要星能液维持水晶的共振。与聚能晶体直接接触的话会使其失效，因此记得在结构与晶体间保留一格空隙。<NL>但是这并不能解决晶体间的相互抑制效果。

research.SPECTRAL_LENS.name=汇聚透镜
astralsorcery.journal.SPECTRAL_LENS.1.text=准确的星能传输对增幅仪式，装置和星能源的特殊效果至关重要。在开阔的天空下可以更轻松自如的进行星能的传输，但在幽暗的地下室或密闭空间进行的想法是不切实际的。通过将星尘注入到辉光粉中并用共振宝石进行调和，最终可以使星辉穿透路径上的任何固体物质，当然这是以降低星能为代价的。

research.DRAWING_TABLE.name=群星映射台
astralsorcery.journal.DRAWING_TABLE.1.text=对星座的效应属性的深入研究产生了新的思路。现在起可以制作能够映射所有已知星座能量的映射台了，它能通过一系列的方式将星辉折射到玻璃板上，将星辉聚集到中心区域，使其能够强化附魔。由于这个焦点的强度较大，它有可能超过所有已知的附魔等级。
astralsorcery.journal.DRAWING_TABLE.2.text=在重叠的星辉产生严重的光污染前，这个台子最多能同时容纳多达3个不同的星座。另外，映射台必须要深夜才能使用，切要消除天空上多余的其他的干扰光源。<NL>星座的放置位置影响它们在最终图形的主导地位。各个星座之间的重叠点越少，映射的存在就越强。
astralsorcery.journal.DRAWING_TABLE.4.text=利用海蓝宝石吸收星辉的能力而专门制作的羊皮纸可以刻录下映射的星座。<NL>这需要一个能容纳星座特殊属性的特殊玻璃。基于彩色透镜变化的性质，并进一步加入星辉锭与共振宝石，就做出了既坚固又灵敏的星辉聚能玻璃。
astralsorcery.journal.DRAWING_TABLE.6.text=将羊皮纸和聚能玻璃嵌入映射台，并将星座引导聚集到羊皮纸上，就在其上创建了一个互联主星座。<NL>在黎明与黄昏时的光线将增加羊皮纸无法吸收这种原始能量的概率从而烧毁，一旦所有3个星座都映射到羊皮纸上且羊皮纸没有起火烧毁，那么这个图形将被蚀刻在玻璃上。
astralsorcery.journal.DRAWING_TABLE.7.text=最后的步骤就是将这些星座的图案转化为可附魔的物品。最适合星座所给予的魔咒力的还是书、护甲和武器，只要附魔与物品合适。
astralsorcery.journal.DRAWING_TABLE.8.text=事实上，也可以直接进行附魔。只要在台子上放置一瓶水或者平凡的，浓稠的，粗制的药水都行，星辉将会凝结出最纯净的星之酿。<NL>用这种方式来制作药水和书有可能因为此种方式涉及的原始力量而毁坏玻璃，直接附魔的话可以确定其必定会受到损伤。

research.ALTAR4.name=五彩祭坛
astralsorcery.journal.ALTAR4.1.text=虽然天辉祭坛达到目前的使用要求，但它当下也有着非常明显的缺点。根据制作群星映射台时的经验而产生了新的想法，即聚焦特定星座的星能可能比吸收任意种类的星能更加强大。<NL>但以当前的祭坛结构是无法做到这一点的。利用熏黑大理石与共振宝石的塑形特性，以及新发明的更坚固的天体水晶可以解决这个问题。
astralsorcery.journal.ALTAR4.4.text=新设计不仅有与古代神殿十分相似的复杂结构，还需要在合成时额外添加其他材料。为此应对这个问题，必须将光波增幅器放置在祭坛结构中的熏黑大理石上。<NL>在合成时，聚能水晶将发射一束彩色光线到附近空的光波增幅器上，显示用于继续进行合成需求的物品。根据测试的结果，这些物品只能在需求时才能放置，提前放是无效的。

research.CRAFTING_FOCUS_HINT.name=聚焦合成
astralsorcery.journal.CRAFTING_FOCUS_HINT.1.text=新的五彩祭坛比它的旧版有另外有一些重大的升级。首先，那些由于白天的星能过少而中断的合成将在有足够星能后继续进行。<NL>其次，同时也是最重要的区别是，祭坛上方浮动的水晶能在合成时聚集特定星座的星辉。
astralsorcery.journal.CRAFTING_FOCUS_HINT.2.text=这达成了即使是共鸣祭坛也做不到的结果，将星光图案的能量尽数集中于一块注入合成物品内。但要这么做必须先拥有一个星座的共鸣水晶石。将一颗共鸣水晶石放入祭坛内的特殊槽中，它能过滤并引导星能辅助合成。<NL>这样可以实现更复杂与强劲的合成方式，利用某些星座蕴含的特殊力量来解锁一些更强大的物品。

research.ATT_CAPE.name=星斗披风
astralsorcery.journal.ATT_CAPE.1.text=像皮革和铁这样的普通装甲的确能达到保护的目的，但既不美观也不实用。将共振宝石的能量属性与星尘的穿透能力注入皮革外套，获得的将是更优雅贴身的盔甲，而不是那些破烂的衣服。
astralsorcery.journal.ATT_CAPE.3.text=除了显现出的对魔咒的强大亲和力外，披风就像激活的共鸣祭坛一样始终被强大的星能环绕着。如同被一股强大的电流穿过一样，但却无法找到来源。<NL>可能需要一个更强力的共鸣方式来释放披风内所蕴含的全部力量。
astralsorcery.journal.ATT_CAPE.4.text=更有针对性的聚焦合成应该足以实现这一点。然而，披风每次只能与一个星座进行共鸣。在进行与原先不同的共鸣合成时旧的共鸣能力将会失效，并转变为新的共鸣能力。<NL>每个星座的页面内都附加了关于各个星座的披风效果更详细的细节页面。

research.ATT_WANDS.name=调谐共鸣星杖
astralsorcery.journal.ATT_WANDS.1.text=鉴于在利用星辉辅助合成方面的新发现，也许可以稍微改变下这个只能用来找水晶石的小星杖，让它兼具更多的功能。<NL>在强大的星能覆盖下向星杖注入各种材料能获得更加强大的效果。
astralsorcery.journal.ATT_WANDS.2.text=这是一个十分微妙的过程，星杖的内部星能结构并不适合改变，与星斗披风不同的是这种行为是不可逆的也不能被其他的注能方式修改。

research.ATT_WAND_ARMARA.name=遁甲座共鸣星杖
astralsorcery.journal.ATT_WAND_ARMARA.1.text=弹性与保护性，这种材料组合的星座能量使星杖具有绝对防御能力。手持星杖时可以当做盾牌用，它并不像普通的盾牌那样沉重笨拙。当屏障被攻击时，你将获得额外的防护能力以免伤。

research.ATT_WAND_DISCIDIA.name=非攻座共鸣星杖
astralsorcery.journal.ATT_WAND_DISCIDIA.1.text=随着时间的推移，夜晚的危险越来越大，它们对于严重伤害的恢复能力也逐渐增强。在手持充满了非攻座星能的星杖时，对同一目标的多次攻击将在之后的每一次攻击中造成更大的伤害。

research.ATT_WAND_AEVITAS.name=生息座共鸣星杖
astralsorcery.journal.ATT_WAND_AEVITAS.1.text=充满了生长与创造力量的星杖，给予了持有者在空中行走极大的方便，在脚下会展现一片坚实的星空，用以防止因意外而摔落深渊。

research.ATT_WAND_EVORSIO.name=解离座共鸣星杖
astralsorcery.journal.ATT_WAND_EVORSIO.1.text=虽然解离座并不足以强大到毁灭整个世界，但与其进行共鸣的星杖带来了它的一部分力量。在手持星杖时破坏某个方块，那个方块附近的同类方块也将在一瞬间被摧毁。

research.ATT_WAND_VICIO.name=虚御座共鸣星杖
astralsorcery.journal.ATT_WAND_VICIO.1.text=虽然星杖的力量不可能让你翱翔云空或伸手摘星，但与虚御座进行共鸣的星杖肯定能在一定程度上有所帮助。手持时按住右键，它就像弓一样开始蓄力，但在释放后会让自身像箭一样射出去。

research.C_CHALICE.name=遏制圣杯
astralsorcery.journal.C_CHALICE.1.text=虽然聚星缸功能齐全，但唯一的缺点就是储量太小了，尤其是考虑到注能时的星能液消耗量。需要一种压缩存储液体的方式。<NL>由于天体能量的性质，需要用一种飘逸的方式来容纳和传输星能液及其他液体。在古代的小型神殿内受到了新的启发和想法，想来应该是正确的。
astralsorcery.journal.C_CHALICE.3.text=不过这就意味着如果不先清除圣杯内的流体就向将其他流体输入的话，输入的流体将回归太虚。<NL>幸运的是，圣杯能直接从虚空内吸取聚星缸的星能液，只有通过底部才能操纵圣杯内的流体。
astralsorcery.journal.C_CHALICE.4.text=这种遏制能力并不能阻止流体逃逸，流体本源的精粹将不断环绕着圣杯。这些精粹可以提高注入器的吸附力。<NL>距离过近的精粹之间会发生相互作用，就像注入器一样。流体间的相互作用将从附近含有适当流体的圣杯内产生，这比直接使用流体进行交互的损耗要小多了。
astralsorcery.journal.C_CHALICE.5.text=用更多的共振宝石抵消流体精粹的逃逸会破坏圣杯的稳定性，使其变成废品。当然，可以给予器红石信号提升圣杯的稳定性以防止流体逃逸。

research.BORE_CORE.name=万象泉
astralsorcery.journal.BORE_CORE.1.text=星能液是混沌星能在外力干扰下的高浓度外在显态，它的凝聚态是惰性的。<NL>以可控的方式释放星能液中所蕴藏的能量对其他方面应该大有裨益。
astralsorcery.journal.BORE_CORE.2.text=这种能够承受因释放星能液中的能量而导致的压力的装置需要用最新的祭坛才能制作。即便如此，也需要一个建立在星能流动理论基础上的聚能环防止核心装置损坏。<NL>不过，任何放置在聚能环内的物品都会在强大的混沌能量下泯灭。
astralsorcery.journal.BORE_CORE.4.text=由于这种星能“喷泉”是利用星能液运行的，因此不需要露天。随着将星能液逐步转化为纯净的星能，这需要十分谨慎小心的操作以防止灾难发生，只要给喷泉正上方的圣杯提供星能液就行。<NL>在完成星能的转化后还需要一个喷口来发射星能。因为聚能环的原因，喷口的位置必须放在正确的位置上。

research.BORE_HEAD_LIQUID.name=纳耳狂曼喷口
astralsorcery.journal.BORE_HEAD_LIQUID.1.text=流体的本源精华状态十分特殊，正所谓水往低处流，不外如是。这些精华很可能积累在基岩下方，只要你能找到，就能轻易的掠夺这些精华。<NL>纳耳狂曼喷口不仅能爆破通往基岩路上的所有方块，还能穿透基岩，掠夺基岩下的流体本源精华并存储到中央的喷泉核心内。
astralsorcery.journal.BORE_HEAD_LIQUID.2.text=虽然喷泉核心不能进行机械式交互，但可以用空的圣杯从喷泉核心抽取回收的流体精华，这样就可以用机械方式提取了。<NL>不要感到困惑，其实大部分的流体精华都是水。水会填充其他流体精华留下的空隙，所以一旦这些存储的流体精华抽完，剩下的都将是水。<NL>短距离内的生成结果差异巨大，光是安置喷泉结构查看其结果就颇为破费且令人厌烦。
astralsorcery.journal.BORE_HEAD_LIQUID.4.text=由于无法确定地下到底蕴藏的是哪种流体精华，厌倦了不断的转移万象泉结构的行为，还为了节约珍贵的星能液资源。为此对法斯刻共振器进行了修改，让其拥有对大面积区域的流体信息采样的能力。<NL>改进型的艾克斯共振器仍然只能在夜间使用，它借用了共振宝石的力量与流体进行共鸣。新的艾克斯共振器和旧的法斯刻共振器通过shift右键切换模式。

research.BORE_HEAD_VORTEX.name=费萨利德喷口
astralsorcery.journal.BORE_HEAD_VORTEX.1.text=操纵喷泉能量的基本原则是利用星能间相互吸引的自然倾向对其进行诱导。<NL>当纳耳狂曼喷口将能量形成一道垂直的光束并从基岩内吸取流体精华时，你相信你已经找到了另一种用于增强局部能量漩涡的方法。
astralsorcery.journal.BORE_HEAD_VORTEX.3.text=当它们自身完成加速并回归时，这些能量会以奇怪的方式与生物发生互感：将他们吸入涡流中心并“锁定”在那个位置直到作为能量来源的星能液耗光。<NL>当生物被困在这个漩涡中后，这些生物似乎很大程度上无法保护自身安全，尽管星能的消耗量深受漩涡中生物用其自身的力量试图挣脱漩涡的影响。
astralsorcery.journal.BORE_HEAD_VORTEX.4.text=即使是神话生物也会被这个喷口控制，尽管这需要喷口集中全力才能做到。<NL>此外，有些生物看起来需要消耗远比聚星缸长时间能提供的量还要多的多的星能液，所以只有喷泉内部存储的星能液耗光，某些生物就无法长时间固定在漩涡中心。

research.ENCHANTMENT_AMULET.name=璀璨棱镜
astralsorcery.journal.ENCHANTMENT_AMULET.1.text=关于星能的实验表明，更替之星会对星座产生奇怪的反应，在受到特殊的星辉照射后将停止发射其内的混沌魔能。<NL>随着散发的能量不断变化，或许比把能量集中更有益。<NL>将这些能量注入末影之眼后，会使它们向外发射轻微的短距辐射并再往外弥散一段距离，而不会对环境造成破坏。
astralsorcery.journal.ENCHANTMENT_AMULET.3.text=在佩戴时，这种棱镜会给佩戴者身上的其他装备增加或赋予特殊的魔法效果。<NL>所获得的效果是完全随机的，这些效果完全基于锁定下界之星时的奇特频率。<NL>将其他频率的星辉照射在这个棱镜上会改变其与原先星体间的锁定频率并更换星体，最终由更替之星内那不可控制的混沌方式来决定获得的神奇效果。

research.SEXTANT.name=六分仪
astralsorcery.journal.SEXTANT.1.text=由于控制星能所需要的高度精密结构，一旦结构错误，检查结构的过程令人抓狂。<NL>通过与神奇的星能共振来对六分仪的导航方式进行修正，最终的成品不仅能用导航寻找特殊结构还能对现有结构进行检测纠正。
astralsorcery.journal.SEXTANT.3.text=六分仪能够根据虚空中残留的能量痕迹感知到远古遗迹的存在，并引领你前行。<NL>如果不是因为手持六分仪而极端强化的感知是无法发觉那些未知之物所具有的微弱牵引力。
astralsorcery.journal.SEXTANT.4.text=在使用六分仪时，你会发现那些能量在星空中凝结为星形。若是所拖拽的建筑构型与有色星星的显现一致的话，六分仪将锁定这个位置。这让你在夜间可以更方便的探索。更换星形的话六分仪的目标也会跟着改变。所以想象一下一手一个六分仪的情景。

research.SEXTANT_UPGRADE.name=更先进的六分仪
astralsorcery.journal.SEXTANT_UPGRADE.1.text=在六分仪与那些远古能量相互影响的基础上，对六分仪的扩展功能进行深入研究以获得更有价值的附加功能。<NL>通过强化对世界上的其他文明和区域的特异能量的感知，六分仪可以对其方向进行引导，让你进入那些结构内，即使是自然界的特定构造也将在此六分仪内收敛。<NL>现在已经明确知道目标所在了，只是需要找条路过去……

research.OBSERVATORY.name=瞭望台
astralsorcery.journal.OBSERVATORY.1.text=虽然天文望远镜在搜寻暗淡的星座时大有助益，但你仍然认为有所遗漏。<NL>根据你对星能的使用方面的经验你坚信你能构建出世界型的探索装置，虽然这需要使用大量的滤镜和活性粉末。
astralsorcery.journal.OBSERVATORY.3.text=瞭望台拥有比望远镜要大得多的广阔视野，无论距离远还是近，都能通过通过星辉的路径来返本还源。在星界的深处，有许多星座在不断的发出朦胧的光，它们看起来与环境噪点十分相似，几乎无法区分。
astralsorcery.journal.OBSERVATORY.4.text=虽然这些朦胧的星光在到达你附近时以不足以支撑效应放大器的使用，但用于群星映射台还是没问题的。对于水晶共鸣来说，这段距离太过漫长了，无法进行共鸣，但天无绝人之路。

research.ATT_TRAIT.name=强化水晶共鸣
astralsorcery.journal.ATT_TRAIT.1.text=你先前对朦胧星座的怀疑已被证实是正确的，它们的光线太过微弱而无法给效应放大器或水晶共鸣提供总量的星能。你认为可以根据它们那独特的光谱对共鸣祭坛进行强化可以解决这个问题。<NL>当所需的朦胧星座出现在深空时，按要求将光波增幅器放置在正确的方位上，共鸣祭坛将对它们的星能做出反应。
astralsorcery.journal.ATT_TRAIT.2.text=将共鸣过的共鸣水晶放入共鸣祭坛，那些朦胧星座的星能将改变共鸣水晶的属性，并修改它们的放大效应。<NL>有关的适用特质信息将添加到星座选项卡内的朦胧星座中。

astralsorcery.journal.recipe.starlight=合成时需要星能
astralsorcery.journal.recipe.nighttime=只能在夜间制作
astralsorcery.journal.recipe.constellation=需要与 %s 星座进行聚焦
astralsorcery.journal.recipe.upgrade=升级到下一级
astralsorcery.journal.recipe.attunement=调用水晶：%s
astralsorcery.journal.recipe.removalinfo=§c此合成已在当前的整合包内移除！请通过其他信息来源查找合成方式！
astralsorcery.journal.recipe.amt.desc=需要星能：

astralsorcery.journal.recipe.amt.lowest=几乎不需要
astralsorcery.journal.recipe.amt.low=一点点
astralsorcery.journal.recipe.amt.avg=一半的量
astralsorcery.journal.recipe.amt.more=高于一半
astralsorcery.journal.recipe.amt.high=很多
astralsorcery.journal.recipe.amt.highest=非常多
astralsorcery.journal.recipe.amt.toomuch=§c太多了

item.itemsextant.target.mountain_shrine.name=古代神殿
item.itemsextant.target.desert_shrine.name=沙漠神殿
item.itemsextant.target.small_shrine.name=小型神殿
item.itemsextant.target.village.name=村庄
item.itemsextant.target.temple.name=圣堂
item.itemsextant.target.oceanmonument.name=海底遗迹
item.itemsextant.target.fortress.name=地狱要塞
item.itemsextant.target.endcity.name=末地城
item.itemsextant.target.biome_plains.name=平原
item.itemsextant.target.biome_forest.name=森林
item.itemsextant.target.biome_desert.name=沙漠
item.itemsextant.target.biome_cold.name=冷针叶林
item.itemsextant.target.biome_jungle.name=丛林
item.itemsextant.target.biome_mesa.name=平顶山
item.itemsextant.target.biome_ocean.name=海洋
item.itemsextant.target.biome_mountains.name=山丘

crystal.size=尺寸
crystal.purity=纯度
crystal.collectivity=抛光
crystal.fracture=碎裂
crystal.attuned=调整到 %s
crystal.trait= %s 的特征
crystal.collect.type=从 %s 收集星能

entity.EntityStardust.name=星尘
entity.EntityAquamarine.name=海蓝宝石
entity.EntityCrystal.name=水晶
entity.EntityFlare.name=耀斑
entity.EntityStarburst.name=星爆
entity.EntityIlluminationSpark.name=荧光火花
entity.EntityCrystalTool.name=水晶石工具
entity.EntitySpectralTool.name=光谱调整器
entity.EntityLiquidSpark.name=液态火花

item.itemcraftingcomponent.aquamarine.name=海蓝宝石
item.itemcraftingcomponent.starmetal_ingot.name=星辉锭
item.itemcraftingcomponent.stardust.name=星尘
item.itemcraftingcomponent.glass_lens.name=玻璃透镜
item.itemcraftingcomponent.reso_gem.name=共振宝石
item.itemcraftingcomponent.parchment.name=羊皮纸

item.itemconstellationpaper.name=星图
item.itemrockcrystalsimple.name=水晶石
item.itemtunedrockcrystal.name=共鸣水晶石
item.itemtunedcelestialcrystal.name=共鸣天体水晶
item.itemcelestialcrystal.name=天体水晶
item.itemlinkingtool.name=链接器
item.itemjournal.name=星芒宝典
item.itemwand.name=共鸣星杖
item.itemcrystalpickaxe.name=水晶石十字镐
item.itemcrystalshovel.name=水晶石铲
item.itemcrystalaxe.name=水晶石斧
item.itemcrystalsword.name=水晶石剑
item.itemchargedcrystalpickaxe.name=充能水晶石十字镐
item.itemchargedcrystalshovel.name=充能水晶石铲
item.itemchargedcrystalaxe.name=充能水晶石斧
item.itemchargedcrystalsword.name=充能水晶石剑
item.itemcoloredlens.name=彩色透镜
item.itemhandtelescope.name=望远镜
item.itemilluminationwand.name=照明星杖
item.itemarchitectwand.name=秩序星杖
item.itemexchangewand.name=转位星杖
item.itemgrapplewand.name=冲击星杖
item.itemshiftingstar.name=更替之星
item.iteminfusedglass.name=聚能玻璃
item.iteminfusedglass.active.name=蚀刻玻璃
item.itemknowledgeshare.name=知识共享卷轴
item.itemusabledust.illumination.name=辉光粉
item.itemusabledust.nocturnal.name=暗夜粉
item.itemcape.name=星斗披风
item.itemskyresonator.name=法斯刻共振器
item.itemsextant.name=六分仪
item.itemsextant.upgraded=增益型
item.itemenchantmentamulet.name=璀璨棱镜
item.itemenchantmentamulet.pure=纯净

item.itemskyresonator.starlight.name=法斯刻共振器
item.itemskyresonator.liquid.name=艾克斯共振器
item.itemskyresonator.structure.name=多米共振器
item.itemskyresonator.upgrade.starlight.name=法斯刻
item.itemskyresonator.upgrade.liquid.name=艾克斯
item.itemskyresonator.upgrade.structure.name=多米

item.itemcoloredlens.effect.fire.name=燃烧
item.itemcoloredlens.effect.break.name=中断
item.itemcoloredlens.effect.grow.name=生长
item.itemcoloredlens.effect.damage.name=伤害
item.itemcoloredlens.effect.regen.name=再生
item.itemcoloredlens.effect.push.name=抗拒
item.itemcoloredlens.effect.spectral.name=汇聚

inventory.altar.0=星辉合成台
inventory.altar.1=星辉祭坛
inventory.altar.2=天辉祭坛
inventory.altar.3=五彩祭坛
inventory.altar.4=[NoName-Endgame]Altar

fluid.astralsorcery.liquidStarlight=星能液

tile.blockcustomore.rock_crystal.name=水晶石矿石
tile.blockcustomore.starmetal.name=星辉矿石
tile.blockcustomsandore.aquamarine.name=海蓝宝石砂岩
tile.blockcustomflower.glow_flower.name=微光苋
tile.blockcollectorcrystal.name=聚能水晶
tile.blockcelestialcollectorcrystal.name=天体聚能水晶
tile.blockcollectorcrystal.obf.name=浮动水晶
tile.blockaltar.altar_1.name=星辉合成台
tile.blockaltar.altar_2.name=星辉祭坛
tile.blockaltar.altar_3.name=天辉祭坛
tile.blockaltar.altar_4.name=五彩祭坛
tile.blockaltar.altar_5.name=[NoName-Endgame]Altar
tile.blockaltar.general.name=祭坛
tile.blockattunementaltar.name=共鸣祭坛
tile.blockstructural.attunement_altar_struct.name=共鸣祭坛
tile.blockattunementrelay.name=光波增幅器
tile.blockritualpedestal.name=效应放大器
tile.blockflarelight.name=不稳定耀斑
tile.blockworldilluminator.name=洞穴照明器
tile.blockblackmarble.raw.name=熏黑大理石
tile.blockblackmarble.bricks.name=熏黑大理石砖
tile.blockblackmarble.pillar.name=熏黑大理石柱
tile.blockblackmarble.chiseled.name=雕纹熏黑大理石
tile.blockblackmarble.arch.name=熏黑大理石横梁
tile.blockblackmarble.runed.name=精致熏黑大理石
tile.blockblackmarble.engraved.name=凹面熏黑大理石
tile.blockinfusedwood.raw.name=聚星木
tile.blockinfusedwood.planks.name=聚星木板
tile.blockinfusedwood.column.name=聚星木柱
tile.blockinfusedwood.arch.name=聚星木横梁
tile.blockinfusedwood.engraved.name=凹面聚星木
tile.blockinfusedwood.enriched.name=刻纹聚星木
tile.blockinfusedwood.infused.name=抛光聚星木
tile.blockmarble.raw.name=大理石
tile.blockmarble.bricks.name=大理石砖
tile.blockmarble.pillar.name=大理石柱
tile.blockmarble.chiseled.name=雕纹大理石
tile.blockmarble.arch.name=大理石横梁
tile.blockmarble.runed.name=精致大理石柱
tile.blockmarble.engraved.name=凹面大理石
tile.blockmarblestairs.name=大理石楼梯
tile.blockmarbleslab.bricks.name=大理石台阶
tile.blockprism.name=棱镜
tile.blocklens.name=透镜
tile.blockcelestialcrystals.name=天体水晶簇
tile.blockwell.name=聚星缸
tile.blockmachine.telescope.name=天文望远镜
tile.blockmachine.grindstone.name=砂轮
tile.blockstructural.telescope_struct.name=天文望远镜
tile.blockfaketree.name=
tile.blockstarlightinfuser.name=星能聚合器
tile.blocktreebeacon.name=烽火树
tile.blockrituallink.name=效应链接通道
tile.blocktranslucentblock.name=半透明方块
tile.blockmapdrawingtable.name=群星映射台
tile.blockcelestialgateway.name=天体星门
tile.blockchalice.name=遏制圣杯
tile.blockfountain.name=万象泉
tile.blockbore.name=万象泉
tile.blockborehead.liquid.name=纳耳狂曼喷口
tile.blockborehead.ore.name=佩特曼喷口
tile.blockborehead.vortex.name=费萨利德喷口
tile.blockportalnode.name=
tile.blockobservatory.name=瞭望台

tile.blockgeolosyssamplecluster.name=水晶石样本

gui.journal.cst.enchantments=群星映射台：
gui.journal.cst.ritual=放大效应：
gui.journal.cst.ritual.trait=适用修改特质：
gui.journal.cst.capeeffect=披风效果：

astralsorcery.constellation.discidia=非攻座
astralsorcery.constellation.discidia.info=攻击性的
astralsorcery.constellation.discidia.effect=这个星座的光似乎是不可阻挡的；任何生物和物质都会被刺穿。
astralsorcery.constellation.discidia.enchantments=这个星座的暴力本质将赋予玩家充足的力量药水效果，所有工具将更锋利，弓也不例外。
astralsorcery.constellation.discidia.ritual=将强光分散为小型异种能量到该区域内会形成一个伤害领域，攻击附近的所有敌人。
astralsorcery.constellation.discidia.capeeffect=一旦注入这个星座的星能，披风会从敌人对你的攻击中汲取力量，并赋予你的更强大的反击能力来对抗敌人。一旦被击中，穿戴者会将自己受到的伤害转变为下次攻击时的额外伤害。
astralsorcery.constellation.armara=遁甲座
astralsorcery.constellation.armara.info=防御性的
astralsorcery.constellation.armara.effect=这个星辉中散发出强大的排斥力，就像个盾牌或者防护罩。
astralsorcery.constellation.armara.enchantments=这个星座的守护性质赋予玩家的力量能够抵消伤害，或者给装备提供额外的防护。
astralsorcery.constellation.armara.ritual=将此光线中所蕴含的排斥力引导到附近的区域内以形成一个小型力场，能够反弹所有弹射物并将怪物推到范围外。
astralsorcery.constellation.armara.capeeffect=被注入此星座星能的披风将随时间的推移缓慢的吸收同种能量，并用其形成一个能转移攻击的绝对防御屏障。
astralsorcery.constellation.vicio=虚御座
astralsorcery.constellation.vicio.info=运动中的
astralsorcery.constellation.vicio.effect=沐浴在此星座的光芒中感觉周围的一切都变慢了，而你无论做什么都能以很快的速度完成。
astralsorcery.constellation.vicio.enchantments=此星座的本源星能加快了饮用的速度，经受蚀刻的靴子能降低撞击地面时的速度。
astralsorcery.constellation.vicio.ritual=此效应改变了领域内所有矢量属性，能让那些没有翅膀的凡人以不可思议的方式活动。
astralsorcery.constellation.vicio.capeeffect=这种共振方式通过减轻你的体重来降低旅行时的负担，乘风而行，放飞自我。
astralsorcery.constellation.aevitas=生息座
astralsorcery.constellation.aevitas.info=创造性的
astralsorcery.constellation.aevitas.effect=在这个星座的光芒的照耀下，附近的鲜花与植物都欣欣向荣，蓬勃发展。
astralsorcery.constellation.aevitas.enchantments=创生之光加速了创伤后的再生速度，让装备自我修复还强化了生命本源。
astralsorcery.constellation.aevitas.ritual=仪式所在的区域内弥漫着强烈的生命力，附近所有的生命都会获得再生能力，而作物的生长速度加快，一切都欣欣向荣。
astralsorcery.constellation.aevitas.capeeffect=沐浴在创生之力中，你的饥饿感消退了，同时拥有强大的治愈力。此外，你附近的植物将受到你生命本源的影响而发生本源蜕变。
astralsorcery.constellation.evorsio=解离座
astralsorcery.constellation.evorsio.info=破坏性
astralsorcery.constellation.evorsio.effect=无与伦比的破坏性；此星座的光线异常尖锐，大部分固态物质都会被它穿透。
astralsorcery.constellation.evorsio.enchantments=遭受此光线蚀刻的工具将能以更高的效率完成预期任务，喝下此种药水会让饮用者拥有破坏性效率的行为能力。
astralsorcery.constellation.evorsio.ritual=经效应放大器发散的星辉仍然拥有其本源内蕴含的强大破坏力，将破坏附近的任意固体物质。
astralsorcery.constellation.evorsio.capeeffect=注入此种星能的披风能增强你的潜在破坏力，在千军中取上将首级，如探囊取物。

astralsorcery.constellation.mineralis=晶金座
astralsorcery.constellation.mineralis.info=矿物质
astralsorcery.constellation.mineralis.effect=在此星座的光芒照耀下，各地的石头在发出奇怪的光，它的外形也随着时间的流逝而不断变化。
astralsorcery.constellation.mineralis.enchantments=这被称作“非洲人”的救赎，凡是喝过受晶金座蚀刻的药水的矿工都回应获得了更多的财富。
astralsorcery.constellation.mineralis.ritual=仪式利用星光来加速矿物在石头内的沉积过程，最终于虚空之化中生万物。
astralsorcery.constellation.mineralis.capeeffect=当披风被注入此种星能后，它将自动寻找附近的珍贵物品，允许穿戴者确认其与自身的相对位置。
astralsorcery.constellation.lucerna=圣芒座
astralsorcery.constellation.lucerna.info=光
astralsorcery.constellation.lucerna.effect=尽管距离非常遥远，但这个星座的光芒异常明亮。在强烈的光芒范围内无法生成其他敌对生物。
astralsorcery.constellation.lucerna.enchantments=喝下此受星座蚀刻的药水将暂时消除饮用者眼前的黑暗，而经受圣芒座蚀刻的头盔能永久达到这个效果。
astralsorcery.constellation.lucerna.ritual=虽然只有星光存在，但其内的强光将阻止该地区出现敌对生物。
astralsorcery.constellation.lucerna.capeeffect=穿上与此星座共鸣的披风，会让附近的敌对生物感到不安，并显示出它们的方位。对于那些可以用魔法无限召唤大量生物的区域会有更强烈的反应。
astralsorcery.constellation.horologium=时钟座
astralsorcery.constellation.horologium.info=时间
astralsorcery.constellation.horologium.effect=这个星座隐匿于时间之中。不仅很难发现，它的光芒扭曲了时间，时间在飞速流逝。
astralsorcery.constellation.horologium.enchantments=扭曲与混乱的时间，即使是用刚刚被这个星座蚀刻过的工具进行收获，所得也远比平常要多。另一方面，同样的药水也能给使用者提高速度。
astralsorcery.constellation.horologium.ritual=这个仪式大大增强了那些嗡嗡作响的机器与星座的亲和力，加快了附近机器的工作速度。
astralsorcery.constellation.horologium.capeeffect=穿上拥有时间力量的披风后能在被攻击或处于危险状态时冻结附近的一切。干预时间的能力也有使用的限制。由于其与天炉座相近的性质，因此无法被任何火焰类的伤害触发效果。
astralsorcery.constellation.octans=南极座
astralsorcery.constellation.octans.info=海洋
astralsorcery.constellation.octans.effect=将这个星座的光反射到水上会产生奇怪的气泡，看起来下面有大量的海洋生物。
astralsorcery.constellation.octans.enchantments=与南极座进行共鸣的头盔能给使用者提供氧气，同理，喝下这种药水会让饮用者临时长出一个用于水下呼吸的鳃。
astralsorcery.constellation.octans.ritual=受星光影响，此效应吸引了附近水域内的鱼类，使钓鱼更容易了。
astralsorcery.constellation.octans.capeeffect=这个星座与水的亲和力意味着穿上此种披风即使在海底也如履平地，你将拥有水下呼吸的能力，并且像往常一样在水下使用你的工具。
astralsorcery.constellation.bootes=牧夫座
astralsorcery.constellation.bootes.info=畜牧
astralsorcery.constellation.bootes.effect=看起来这些微弱的光线使所有的动物感到满足。
astralsorcery.constellation.bootes.enchantments=使用这个星座的工具时会让人癫狂，并精准采集方块。饮用蚀刻过的星之酿将会暂时消除饥饿感以更好的维持动物们的生命。
astralsorcery.constellation.bootes.ritual=在星辉的照射下，附近的动物似乎更悠闲了，看起来丰饶而肥美，取而代之的是额外的资源消耗。
astralsorcery.constellation.bootes.capeeffect=穿上此披风，附近的耀斑将追随你，协助你杀敌。
astralsorcery.constellation.fornax=天炉座
astralsorcery.constellation.fornax.info=高温
astralsorcery.constellation.fornax.effect=这束星辉上带有强大的力量和剧烈的热量，仅仅是注视着它就令你感到口干舌燥。
astralsorcery.constellation.fornax.enchantments=直接使用此种共鸣工具并不适合，因为你千辛万苦所获得的东西结果可能失误而烧毁，但喝下此药水能让你成为火的化身。
astralsorcery.constellation.fornax.ritual=利用此星座的效应时需要小心谨慎，防止当前区域发生火灾，但持续不断的热量会导致附近的方块着火或熔化。
astralsorcery.constellation.fornax.capeeffect=穿着与星座相似的披风，你将浴火重生的力量，火焰不再是你的敌人。此外，多余的火焰将被导入脚下的大地，或许会使其完全烧焦或熔化。
astralsorcery.constellation.pelotrio=唤生座
astralsorcery.constellation.pelotrio.info=召唤
astralsorcery.constellation.pelotrio.effect=这个星座的非自然力量不可抗拒，仅仅在最黑暗或最明亮的夜晚才能被发觉。
astralsorcery.constellation.pelotrio.enchantments=将这些魔法的能量注入弓内，就能拥有无限的弓箭。同样的效果适用于喝过相应的蚀刻药水之人。
astralsorcery.constellation.pelotrio.ritual=此星座的漫反射光所浸没的区域内，各个生命将涌现而出。
astralsorcery.constellation.pelotrio.capeeffect=注入此种星能的披风通常会将赋予星能生命力并将其转变为工具形态，它将模仿穿戴者用镐挖掘方块，用斧砍倒树，或用武器攻击敌人的行为。

astralsorcery.constellation.gelu=寒冰座
astralsorcery.constellation.gelu.info=寒冷的
astralsorcery.constellation.gelu.effect=星芒的极寒与这个冰冷星座的超自然力量相互呼应。
astralsorcery.constellation.gelu.enchantments=超乎常理的低温冷凝水，能使空气凝结以防止摔伤，工具在其影响下变的十分坚固。作为星之酿时能提高火焰保护。
astralsorcery.constellation.gelu.trait=随着它内部的严寒逐渐扩散而使其内的寒意降低，这种寒意会缓慢扩散到它的作用范围内。
astralsorcery.constellation.ulteria=避役座
astralsorcery.constellation.ulteria.info=顽强的
astralsorcery.constellation.ulteria.effect=这个星座的光芒十分稳定，即使穿过十分遥远的距离也凝而不散，如同一位不可阻挡的超凡存在。
astralsorcery.constellation.ulteria.enchantments=在此星座的星光映照下，武器及装备不仅让使用者有更强的耐力，其自身的耐用性也将增强。喝下星之酿能帮助你在混乱的攻击下逃生。
astralsorcery.constellation.ulteria.trait=利用大量的可用资源可以大大提高聚能能力。
astralsorcery.constellation.alcara=振变座
astralsorcery.constellation.alcara.info=共鸣的
astralsorcery.constellation.alcara.effect=宇宙中的万物都与它们存在着微弱的依存关系。这个星座的光芒能够打断它们之间的因果关系并将其扭转为另一种结果。
astralsorcery.constellation.alcara.enchantments=工具内传导的振动使方块可以更容易的从自然环境内挖掘出来，钓鱼时如同受海洋的眷顾一般。饮用后能让自身与环境共振，达到隐身的效果。
astralsorcery.constellation.alcara.trait=利用共振的力量可以大大提高音符的声音。但哪怕是最微小的杂音也会破坏音乐的整体美感。
astralsorcery.constellation.vorux=贪狼座
astralsorcery.constellation.vorux.info=凶猛的
astralsorcery.constellation.vorux.effect=在此星座的光芒照射下会引发人内心的破坏欲和占有欲，即使是星界深处的光芒也会如此。
astralsorcery.constellation.vorux.enchantments=对于拥有此星座能力的武器的使用者来说，进攻就是最好的防御。这个星座的星之酿经常被称作“勇气药水”。
astralsorcery.constellation.vorux.trait=在两端点上蜡烛可以提供更多的光亮，但也会导致黑暗更快到来。

perk.info.locked=§7锁定
perk.info.available=§9可用
perk.info.active=§a激活
perk.info.inactive=§c未激活（未达到要求等级）
perk.info.unlock=§a强化解锁'%s'
perk.info.unlock.level=§7升级到等级 %s后可解锁
perk.info.unlocked.level=已§7解锁于等级%s
perk.info.unlocked.free=§7基础强化

perk.DMG_KILL=嗜血
perk.DMG_KILL.info=在杀死怪物后增加伤害
perk.DMG_DST=神枪手
perk.DMG_DST.info=增加对远程怪物的伤害
perk.DMG_PERM=狂战士
perk.DMG_PERM.info=增加伤害上限
perk.DMG_KNOCK=重击
perk.DMG_KNOCK.info=对被击退的怪物增加伤害
perk.DMG_BLEED=大出血
perk.DMG_BLEED.info=当击中时使用撕裂效果
perk.DMG_REFLECT=荆棘之环
perk.DMG_REFLECT.info=偶尔反弹你所受到的伤害

perk.CRE_GROWTH=欣欣向荣
perk.CRE_GROWTH.info=让你周围的植物生长的更快
perk.CRE_BREEDING=增加生育率
perk.CRE_BREEDING.info=你周围的动物想要繁殖
perk.CRE_ORES=富集矿物
perk.CRE_ORES.info=你附近的石头可能变的更值钱
perk.CRE_REACH=更大的范围
perk.CRE_REACH.info=你所能触及的范围有所增加
perk.CRE_MEND=被动修复
perk.CRE_MEND.info=偶尔你的盔甲会自我修复
perk.CRE_FLARES=膨胀火花
perk.CRE_FLARES.info=有时能生成耀斑来保护你

perk.DEF_DMGREDUCTION=金钟罩
perk.DEF_DMGREDUCTION.info=减少伤害
perk.DEF_DODGE=凌波微步
perk.DEF_DODGE.info=让你更容易躲避伤害
perk.DEF_NOARMOR=无为有处有还无
perk.DEF_NOARMOR.info=当所穿的护甲低于3件时获得抗性提升和治疗效果
perk.DEF_ELEMENTAL=元素抗性
perk.DEF_ELEMENTAL.info=减少元素伤害
perk.DEF_FALLRED=轻身术
perk.DEF_FALLRED.info=减少摔落伤害
perk.DEF_CHEATDEATH=凤凰守护
perk.DEF_CHEATDEATH.info=给你一次涅槃的机会

perk.TRV_MOVESPEED=咫尺天涯
perk.TRV_MOVESPEED.info=增加移动速度
perk.TRV_WATERMOV=谁需要鳍？
perk.TRV_WATERMOV.info=增加水下移动速度
perk.TRV_FOODREDUCTION=更大的胃
perk.TRV_FOODREDUCTION.info=减少对食物的需求
perk.TRV_LIGHT=矿工的喜悦
perk.TRV_LIGHT.info=当你在洞穴时在你附近放置光源
perk.TRV_LPROT=直接向下挖！
perk.TRV_LPROT.info=短时间的火焰保护
perk.TRV_STEPASSIST=武当梯云纵
perk.TRV_STEPASSIST.info=走路好轻松！

perk.DTR_BREAKSPEED=人型自走挖矿机
perk.DTR_BREAKSPEED.info=加快挖掘速度
perk.DTR_DAMAGEARC=静磁力
perk.DTR_DAMAGEARC.info=可能产生范围攻击
perk.DTR_BREAKTYPE=上帝视角
perk.DTR_BREAKTYPE.info=让镐子成为万用工具
perk.DTR_LOW_HEALTH=回光返照
perk.DTR_LOW_HEALTH.info=在生命值较低时获得更高的攻击伤害和更快的挖掘速度
perk.DTR_ARMORBREAK=精确打击
perk.DTR_ARMORBREAK.info=攻击时有几率击破目标护甲
perk.DTR_STACK=堆叠破坏
perk.DTR_STACK.info=在一定时间内获得更高的攻击伤害和更快的挖掘速度

constellation.noInformation=暂无信息！
