itemGroup.tfmagic2=Craftomancy

item.mana_crystal.name=Mana Crystal

tile.mana_crystal_ore.name=Mana Crystal Ore

tile.magite_ore_red.name=Red Magite Ore
tile.magite_ore_yellow.name=Yellow Magite Ore
tile.magite_ore_green.name=Green Magite Ore
tile.magite_ore_blue.name=Blue Magite Ore
tile.magite_ore_black.name=Black Magite Ore
tile.magite_ore_white.name=White Magite Ore

tile.magite_block_red.name=Red Magite Block
tile.magite_block_yellow.name=Yellow Magite Block
tile.magite_block_green.name=Green Magite Block
tile.magite_block_blue.name=Blue Magite Block
tile.magite_block_black.name=Black Magite Block
tile.magite_block_white.name=White Magite Block

tile.essence_extractor.name=Essence Extractor
tile.arcane_infuser.name=Arcane Infuser
tile.mana_collector.name=Mana Collector

tile.sealed_arcana.name=Sealed Arcana
item.keystone.name=Keystone

item.magite_red.name=Red Magite
item.magite_yellow.name=Yellow Magite
item.magite_green.name=Green Magite
item.magite_blue.name=Blue Magite
item.magite_black.name=Black Magite
item.magite_white.name=White Magite

tile.flower_scorchbloom.name=Scorchbloom
tile.flower_fluteweed.name=Fluteweed
tile.flower_rockgrass.name=Rockgrass
tile.flower_frostbell.name=Frostbell
tile.flower_brightroot.name=Brightroot
tile.flower_gloomthorn.name=Gloomthorn

item.charged_crystal_red.name=Red Charged Crystal
item.charged_crystal_yellow.name=Yellow Charged Crystal
item.charged_crystal_green.name=Green Charged Crystal
item.charged_crystal_blue.name=Blue Charged Crystal
item.charged_crystal_black.name=Black Charged Crystal
item.charged_crystal_white.name=White Charged Crystal

item.magic_silk.name=Magic Silk

item.arcane_soul.name=Arcane Soul

item.arcane_tome.name=Arcane Tome

item.record_red.name=Music Disc
item.record_yellow.name=Music Disc
item.record_green.name=Music Disc
item.record_blue.name=Music Disc
item.record_white.name=Music Disc
item.record_black.name=Music Disc

item.record.record_red.desc=CactusCoffee - The Two of Us
item.record.record_yellow.desc=CactusCoffee - Climbing the Tower
item.record.record_green.desc=CactusCoffee - Footprints in the Sky
item.record.record_blue.desc=CactusCoffee - Map and Compass
item.record.record_black.desc=CactusCoffee - Moments to Remember
item.record.record_white.desc=CactusCoffee - Where are We Going?

item.crystal_sword_red.name=Red Crystal Sword
item.crystal_sword_yellow.name=Yellow Crystal Sword
item.crystal_sword_green.name=Green Crystal Sword
item.crystal_sword_blue.name=Blue Crystal Sword
item.crystal_sword_black.name=Black Crystal Sword
item.crystal_sword_white.name=White Crystal Sword

item.staff_wooden.name=Wooden Staff
item.staff_metal.name=Iron Staff
item.staff_obsidian.name=Obsidian Staff
item.staff_hell.name=Underworld Staff
item.staff_grand.name=Grand Staff
item.staff_legendary.name=Legendary Staff

item.magic_robes_head_red.name=Red Mage Hood
item.magic_robes_chest_red.name=Red Mage Robes
item.magic_robes_legs_red.name=Red Mage Pants
item.magic_robes_feet_red.name=Red Mage Boots
item.magic_robes_head_yellow.name=Yellow Mage Hood
item.magic_robes_chest_yellow.name=Yellow Mage Robes
item.magic_robes_legs_yellow.name=Yellow Mage Pants
item.magic_robes_feet_yellow.name=Yellow Mage Boots
item.magic_robes_head_green.name=Green Mage Hood
item.magic_robes_chest_green.name=Green Mage Robes
item.magic_robes_legs_green.name=Green Mage Pants
item.magic_robes_feet_green.name=Green Mage Boots
item.magic_robes_head_blue.name=Blue Mage Hood
item.magic_robes_chest_blue.name=Blue Mage Robes
item.magic_robes_legs_blue.name=Blue Mage Pants
item.magic_robes_feet_blue.name=Blue Mage Boots
item.magic_robes_head_black.name=Black Mage Hood
item.magic_robes_chest_black.name=Black Mage Robes
item.magic_robes_legs_black.name=Black Mage Pants
item.magic_robes_feet_black.name=Black Mage Boots
item.magic_robes_head_white.name=White Mage Hood
item.magic_robes_chest_white.name=White Mage Robes
item.magic_robes_legs_white.name=White Mage Pants
item.magic_robes_feet_white.name=White Mage Boots

spell.ignite.name=Ignite
spell.grenade.name=Grenade
spell.pressure_cook.name=Pressure Cook
spell.vulcanize.name=Vulcanize
spell.magma_shield.name=Magma Shield
spell.lava_bomb.name=Lava Bomb
spell.eruption.name=Eruption
spell.flame_trail.name=Flame Trail
spell.solar_flare.name=Solar Flare

spell.haste.name=Haste
spell.spark.name=Spark
spell.acid_fog.name=Acid Fog
spell.airburst.name=Airburst
spell.tailwind.name=Tailwind
spell.squall.name=Squall
spell.megavolt.name=Megavolt
spell.spirit_sentry.name=Spirit Sentry
spell.storm_call.name=Storm Call

spell.siphon.name=Siphon
spell.venom.name=Venom
spell.bloom.name=Bloom
spell.rockhide.name=Rockhide
spell.excavate.name=Excavate
spell.fissure.name=Fissure
spell.blight.name=Blight
spell.petrify.name=Petrify
spell.overgrow.name=Overgrow

spell.ice_bullets.name=Ice Bullets
spell.frostbite.name=Frostbite
spell.wellspring.name=Wellspring
spell.tidal_wave.name=Tidal Wave
spell.chillstride.name=Chillstride
spell.gills.name=Gills
spell.crystallize.name=Crystallize
spell.maelstrom.name=Maelstrom
spell.absolute_zero.name=Absolute Zero

spell.chaos_orb.name=Chaos Orb
spell.blind.name=Blind
spell.curse.name=Curse
spell.nullify.name=Nullify
spell.blink.name=Blink
spell.seeker.name=Seeker
spell.vanish.name=Vanish
spell.delirium.name=Delirium
spell.shadow_bomb.name=Shadow Bomb

spell.recover.name=Recover
spell.radiance.name=Radiance
spell.circle_of_life.name=Circle of Life
spell.recall.name=Recall
spell.disarm.name=Disarm
spell.clarity.name=Clarity
spell.true_shot.name=True Shot
spell.aura_vision.name=Aura Vision
spell.guardian_star.name=Guardian Star

entity.tfmagic2:vex_friendly.name=Vex

death.attack.gloomthorn=%1$s was pricked to death
death.attack.tfmagic2=%1$s was killed by magic
death.attack.tfmagic2withcaster=%1$s was killed by %2$s's magic

tfmagic2.subtitle.fluteweed=Fluteweed
tfmagic2.subtitle.sealed_arcana=???

tfmagic2.tooltip.legendary=Legendary
tfmagic2.tooltip.level=Level
tfmagic2.tooltip.spell=Spell
tfmagic2.tooltip.staff=Staff
tfmagic2.tooltip.charge=Charge

tfmagic2.tooltip.red=Red
tfmagic2.tooltip.yellow=Yellow
tfmagic2.tooltip.green=Green
tfmagic2.tooltip.blue=Blue
tfmagic2.tooltip.black=Black
tfmagic2.tooltip.white=White

key.tfmagic2.category=Craftomancy
key.charge.desc=Charge Staff

container.essence_extractor=Essence Extractor
container.arcane_infuser=Arcane Infuser
container.mana_collector=Mana Collector
