# LightningCraft English localization file

# creative tabs
itemGroup.lcBlocks=LightningCraft Blocks
itemGroup.lcItems=LightningCraft Items

# entities
entity.lightningcraft:helper_zombie.name=Helper Zombie
entity.lightningcraft:demon_soldier.name=Demon Soldier
entity.lightningcraft:underworld_skeleton.name=Skeletal Guard
entity.lightningcraft:underworld_slime.name=Underslime
entity.lightningcraft:underworld_silverfish.name=Demonfish
entity.lightningcraft:underworld_ghast.name=Underghast
entity.lightningcraft:underworld_creeper.name=Undercreep

# death messages
death.attack.lightningcraft:cannon=%1$s was blown away

# sounds
subtitle.mob.demon_soldier.idle=Demon Soldier
subtitle.mob.demon_soldier.hurt=Demon Soldier hurts
subtitle.mob.demon_soldier.death=Demon Soldier dies
subtitle.mob.underworld_ghast.moan=Underghast moans
subtitle.mob.underworld_ghast.warn=Underghast fires
subtitle.mob.underworld_ghast.hurt=Underghast hurts
subtitle.mob.underworld_ghast.death=Underghast dies
subtitle.portal.underworld=Underworld Portal

# blocks
tile.lightningcraft:metal_block_0.name=Block of Electricium
tile.lightningcraft:metal_block_1.name=Skyfather Block
tile.lightningcraft:metal_block_2.name=Mystic Block
tile.lightningcraft:stone_block_0.name=Thunderstone
tile.lightningcraft:stone_block_1.name=Thunderstone Bricks
tile.lightningcraft:stone_block_2.name=Chiseled Thunderstone Bricks
tile.lightningcraft:stone_block_3.name=Demonstone
tile.lightningcraft:stone_block_4.name=Demonstone Bricks
tile.lightningcraft:stone_block_5.name=Chiseled Demonstone Bricks
tile.lightningcraft:stone_block_6.name=Understone
tile.lightningcraft:stone_block_7.name=Understone Bricks
tile.lightningcraft:stone_block_8.name=Chiseled Understone Bricks
tile.lightningcraft:stone_block_9.name=Fancy Thunderstone Bricks
tile.lightningcraft:stone_block_10.name=Fancy Demonstone Bricks
tile.lightningcraft:stone_block_11.name=Fancy Understone Bricks
tile.lightningcraft:stone_block_12.name=Thunderstone Tiles
tile.lightningcraft:stone_block_13.name=Demonstone Tiles
tile.lightningcraft:stone_block_14.name=Understone Tiles
tile.lightningcraft:wood_log.name=Underwood Log
tile.lightningcraft:wood_plank.name=Underwood Planks
tile.lightningcraft:slab_block_0.name=Thunderstone Brick Slab
tile.lightningcraft:slab_block_1.name=Demonstone Brick Slab
tile.lightningcraft:slab_block_2.name=Understone Brick Slab
tile.lightningcraft:slab_block_3.name=Underwood Slab
tile.lightningcraft:slab_block_double_0.name=Thunderstone Brick Slab
tile.lightningcraft:slab_block_double_1.name=Demonstone Brick Slab
tile.lightningcraft:slab_block_double_2.name=Understone Brick Slab
tile.lightningcraft:slab_block_double_3.name=Underwood Slab
tile.lightningcraft:thunder_stairs.name=Thunderstone Brick Stairs
tile.lightningcraft:demon_stairs.name=Demonstone Brick Stairs
tile.lightningcraft:under_stairs.name=Understone Brick Stairs
tile.lightningcraft:under_plank_stairs.name=Underwood Stairs
tile.lightningcraft:corrupt_stone.name=Corrupt Stone
tile.lightningcraft:light_block_0.name=Underworld Lantern
tile.lightningcraft:light_block_1.name=Underlamp
tile.lightningcraft:light_block_2.name=Fancy Underlamp
tile.lightningcraft:light_block_3.name=Fancy Underlamp
tile.lightningcraft:light_block_4.name=Fancy Underlamp
tile.lightningcraft:wall_block.name=Corrupt Stone Wall
tile.lightningcraft:ore_block_0.name=Underworld Iron Ore
tile.lightningcraft:ore_block_1.name=Underworld Gold Ore
tile.lightningcraft:ore_block_2.name=Underworld Diamond Ore
tile.lightningcraft:ore_block_3.name=Underworld Emerald Ore
tile.lightningcraft:under_sand.name=Undersand
tile.lightningcraft:air_terminal_0.name=Iron Air Terminal
tile.lightningcraft:air_terminal_1.name=Steel Air Terminal
tile.lightningcraft:air_terminal_2.name=Lead Air Terminal
tile.lightningcraft:air_terminal_3.name=Tin Air Terminal
tile.lightningcraft:air_terminal_4.name=Aluminum Air Terminal
tile.lightningcraft:air_terminal_5.name=Gold Air Terminal
tile.lightningcraft:air_terminal_6.name=Copper Air Terminal
tile.lightningcraft:air_terminal_7.name=Electricium Air Terminal
tile.lightningcraft:air_terminal_8.name=Skyfather Air Terminal
tile.lightningcraft:air_terminal_9.name=Mystic Air Terminal
tile.lightningcraft:lightning_cell_0.name=Lightning Energy Cell
tile.lightningcraft:lightning_cell_1.name=Advanced Lightning Cell
tile.lightningcraft:lightning_cell_2.name=Mystic Lightning Cell
tile.lightningcraft:lightning_cell_3.name=Creative Lightning Cell
tile.lightningcraft:lightning_furnace.name=Lightning Furnace
tile.lightningcraft:lightning_crusher.name=Lightning Crusher
tile.lightningcraft:lightning_infuser.name=Lightning Infusion Table
tile.lightningcraft:lightning_breaker.name=Lightning Block Breaker
tile.lightningcraft:lightning_miner.name=Lightning Miner
tile.lightningcraft:static_generator.name=Electrostatic Generator
tile.lightningcraft:wireless_block_0.name=LE Transmitter (Tier 1)
tile.lightningcraft:wireless_block_1.name=LE Transmitter (Tier 2)
tile.lightningcraft:wireless_block_2.name=LE Transmitter (Tier 3)
tile.lightningcraft:wireless_block_3.name=LE Receiver (Tier 1)
tile.lightningcraft:wireless_block_4.name=LE Receiver (Tier 2)
tile.lightningcraft:wireless_block_5.name=LE Receiver (Tier 3)
tile.lightningcraft:charging_plate.name=Lightning Charging Plate
tile.lightningcraft:ench_reallocator.name=Enchantment Reallocator
tile.lightningcraft:under_portal.name=Underworld Portal
tile.lightningcraft:under_tnt_0.name=Rampart TNT
tile.lightningcraft:under_tnt_1.name=Lightning TNT
tile.lightningcraft:under_tnt_2.name=Mystic TNT
tile.lightningcraft:lightning_cannon_0.name=Underworld Electrocannon
tile.lightningcraft:lightning_cannon_1.name=Lightning Cannon
tile.lightningcraft:lightning_cannon_2.name=Elite Lightning Cannon
tile.lightningcraft:rf_provider.name=LE to RF Export Bus
tile.lightningcraft:rf_receiver.name=RF Lightning Generator

# items
item.lightningcraft:guide_0.name=Lightning Guide
item.lightningcraft:guide_1.name=Lightning Guide (Skyfather Edition)
item.lightningcraft:guide_2.name=Lightning Guide (Underworld Edition)
item.lightningcraft:golf_club.name=Golf Club
item.lightningcraft:golf_club_gold.name=Golden Club
item.lightningcraft:ingot_0.name=Electricium Ingot
item.lightningcraft:ingot_1.name=Skyfather Ingot
item.lightningcraft:ingot_2.name=Mystic Ingot
item.lightningcraft:nugget_0.name=Electricium Nugget
item.lightningcraft:nugget_1.name=Skyfather Nugget
item.lightningcraft:nugget_2.name=Mystic Nugget
item.lightningcraft:dust_0.name=Electricium Dust
item.lightningcraft:dust_1.name=Skyfather Dust
item.lightningcraft:dust_2.name=Mystic Dust
item.lightningcraft:rod_0.name=Iron Rod
item.lightningcraft:rod_1.name=Steel Rod
item.lightningcraft:rod_2.name=Lead Rod
item.lightningcraft:rod_3.name=Tin Rod
item.lightningcraft:rod_4.name=Aluminum Rod
item.lightningcraft:rod_5.name=Gold Rod
item.lightningcraft:rod_6.name=Copper Rod
item.lightningcraft:rod_7.name=Electricium Rod
item.lightningcraft:rod_8.name=Skyfather Rod
item.lightningcraft:rod_9.name=Mystic Rod
item.lightningcraft:plate_0.name=Iron Plate
item.lightningcraft:plate_1.name=Steel Plate
item.lightningcraft:plate_2.name=Lead Plate
item.lightningcraft:plate_3.name=Tin Plate
item.lightningcraft:plate_4.name=Aluminum Plate
item.lightningcraft:plate_5.name=Gold Plate
item.lightningcraft:plate_6.name=Copper Plate
item.lightningcraft:plate_7.name=Electricium Plate
item.lightningcraft:plate_8.name=Skyfather Plate
item.lightningcraft:plate_9.name=Mystic Plate
item.lightningcraft:material_0.name=Nether Star Nugget
item.lightningcraft:material_1.name=Diamond Dust
item.lightningcraft:material_2.name=Emerald Dust
item.lightningcraft:material_3.name=Quartz Dust
item.lightningcraft:material_4.name=Lightning Upgrade
item.lightningcraft:material_5.name=Demon Blood
item.lightningcraft:material_6.name=Underworld Charge
item.lightningcraft:material_7.name=Guard's Bone
item.lightningcraft:material_8.name=Guard's Bonemeal
item.lightningcraft:material_9.name=Ensorcelled Core
item.lightningcraft:material_10.name=Cannon Core
item.lightningcraft:material_11.name=Ichor
item.lightningcraft:material_12.name=Underpowder
item.lightningcraft:material_13.name=Empowered Underpowder
item.lightningcraft:material_14.name=Divine Underpowder
item.lightningcraft:battery_0.name=Lightning Battery (Tier 1)
item.lightningcraft:battery_1.name=Lightning Battery (Tier 2)
item.lightningcraft:battery_2.name=Lightning Battery (Tier 3)
item.lightningcraft:item_magnet_0.name=Item Magnet (Tier 1)
item.lightningcraft:item_magnet_1.name=Item Magnet (Tier 2)
item.lightningcraft:item_magnet_2.name=Item Magnet (Tier 3)
item.lightningcraft:item_magnet_3.name=Item Magnet (Tier 4)
item.lightningcraft:wireless_marker.name=Tx/Rx Link Tag

# fluids
fluid.lightningcraft:electricium=Molten Electricium
fluid.lightningcraft:skyfather=Molten Skyfather
fluid.lightningcraft:mystic=Molten Mystic

# modifiers and materials
modifier.lightningcraft:lightning.name=Charged
modifier.lightningcraft:repair.name=Auto-Repair
material.electricium.name=Electricium
material.skyfather.name=Skyfather
material.mystic.name=Mystic

# potion stuff
potion.effect.demon_warding_normal=Potion of Demon Warding
potion.effect.demon_warding_extended=Potion of Demon Warding
splash_potion.effect.demon_warding_normal=Splash Potion of Demon Warding
splash_potion.effect.demon_warding_extended=Splash Potion of Demon Warding
lingering_potion.effect.demon_warding_normal=Lingering Potion of Demon Warding
lingering_potion.effect.demon_warding_extended=Lingering Potion of Demon Warding
tipped_arrow.effect.demon_warding_normal=Arrow of Demon Warding
tipped_arrow.effect.demon_warding_extended=Arrow of Demon Warding
potion.demon_warding=Demon Warding
potion.demon_warding.postfix=Potion of Demon Warding

# tools
item.lightningcraft:elec_hammer.name=Electricium Hammer
item.lightningcraft:elec_sword.name=Electricium Sword
item.lightningcraft:elec_pick.name=Electricium Pickaxe
item.lightningcraft:elec_axe.name=Electricium Axe
item.lightningcraft:elec_shovel.name=Electricium Shovel
item.lightningcraft:elec_hoe.name=Electricium Hoe
item.lightningcraft:soul_sword.name=Soul Sword
item.lightningcraft:zombie_sword.name=Undead Sword
item.lightningcraft:feather_sword.name=Winged Sword
item.lightningcraft:ender_sword.name=Ender Sword
item.lightningcraft:blaze_sword.name=Blazing Sword
item.lightningcraft:ice_sword.name=Glacial Sword
item.lightningcraft:sky_hammer.name=Skyfather Hammer
item.lightningcraft:sky_sword.name=Skyfather Sword
item.lightningcraft:sky_pick.name=Skyfather Pickaxe
item.lightningcraft:sky_axe.name=Skyfather Axe
item.lightningcraft:sky_shovel.name=Skyfather Shovel
item.lightningcraft:sky_hoe.name=Skyfather Hoe
item.lightningcraft:mystic_hammer.name=Mystic Hammer
item.lightningcraft:mystic_sword.name=Mystic Sword
item.lightningcraft:mystic_pick.name=Mystic Pickaxe
item.lightningcraft:mystic_axe.name=Mystic Axe
item.lightningcraft:mystic_shovel.name=Mystic Shovel
item.lightningcraft:mystic_hoe.name=Mystic Hoe
item.lightningcraft:kinetic_sword.name=Kinetic Sword
item.lightningcraft:kinetic_pick.name=Kinetic Pickaxe
item.lightningcraft:kinetic_axe.name=Kinetic Axe
item.lightningcraft:kinetic_shovel.name=Kinetic Shovel

# armor
item.lightningcraft:elec_helm.name=Electricium Helmet
item.lightningcraft:elec_chest.name=Electricium Chestplate
item.lightningcraft:elec_legs.name=Electricium Leggings
item.lightningcraft:elec_boots.name=Electricium Boots
item.lightningcraft:sky_helm.name=Skyfather Helmet
item.lightningcraft:sky_chest.name=Skyfather Chestplate
item.lightningcraft:sky_legs.name=Skyfather Leggings
item.lightningcraft:sky_boots.name=Skyfather Boots
item.lightningcraft:kinetic_helm.name=Kinetic Helmet
item.lightningcraft:kinetic_chest.name=Kinetic Chestplate
item.lightningcraft:kinetic_legs.name=Kinetic Leggings
item.lightningcraft:kinetic_boots.name=Kinetic Boots
item.lightningcraft:mystic_helm.name=Mystic Helmet
item.lightningcraft:mystic_chest.name=Mystic Chestplate
item.lightningcraft:mystic_legs.name=Mystic Leggings
item.lightningcraft:mystic_boots.name=Mystic Boots

# enchantments
enchantment.lightningcraft:hand_of_thor=Hand of Thor
enchantment.lightningcraft:elec_aura=Electrostatic Aura

# lore
lore.lightningcraft:inventoryleuser=Requires LE
lore.lightningcraft:autorepair=Auto-Repair
lore.lightningcraft:skyhelm=Night Vision
lore.lightningcraft:mystichelm=Water Breathing
lore.lightningcraft:skychest=Resistance I
lore.lightningcraft:mysticchest=Resistance II
lore.lightningcraft:skylegs=Fire Resistance
lore.lightningcraft:mysticlegs=Sustenance
lore.lightningcraft:skyboots=Travel I
lore.lightningcraft:mysticboots=Travel II
lore.lightningcraft:charged=Charged
lore.lightningcraft:summoner=Summoning
lore.lightningcraft:autosmelt=Auto-Smelting
lore.lightningcraft:fortunebonus=Luck
lore.lightningcraft:quickfarm=Quick Farm
lore.lightningcraft:invincibility=Full Set: Invincibility
lore.lightningcraft:soulsword=Soul Fracture
lore.lightningcraft:zombiesword=Grave Uprising
lore.lightningcraft:feathersword=In the Wind
lore.lightningcraft:endersword=Void Step
lore.lightningcraft:blazesword=Eternal Flame
lore.lightningcraft:icesword=Frozen Solid
lore.lightningcraft:demonblood=It's oddly viscous...
lore.lightningcraft:underworldcharge=The Nether isn't deep enough!
lore.lightningcraft:heavensword=Dimensional Punch
lore.lightningcraft:angergods=Making Skyfather ingots has angered the gods... Demons will now be hostile towards you!

# JEI stuff
lightningcraft.infusion_recipe_category=Lightning Infusion
lightningcraft.crusher_recipe_category=Lightning Crusher
lightningcraft.electricium_info=Electricium is the most important metal in LightningCraft. Create it for the first time by striking an iron ingot, gold ingot and diamond on the ground with lightning.
lightningcraft.ichor_info=Crafted Ingredient. Create it for the first time by striking an Demon Blood, Skyfather ingot and emerald on the ground with lightning.
lightningcraft.guide_info=Create it for the first time by striking an book on the ground with lightning.
lightningcraft.skyfather_info=Skyfather ingots are a tier above electricium ingots. They're pretty cool.
lightningcraft.mystic_info=Mystic ingots are made from godly essence and are the most powerful metal in LightningCraft.

# achievements
achievement.lightningcraft:craftRod=An Electrifying Start!
achievement.lightningcraft:craftRod.desc=Craft a metal rod
achievement.lightningcraft:craftGuide=Knowledge is Key
achievement.lightningcraft:craftGuide.desc=Craft the Lightning Guide
achievement.lightningcraft:swingGolfClub=Par for the Course
achievement.lightningcraft:swingGolfClub.desc=Swing a golf club in the air and see what happens
achievement.lightningcraft:getElectricium=High Voltage Hardware
achievement.lightningcraft:getElectricium.desc=Strike iron, gold, and diamond with lightning to make electricium
achievement.lightningcraft:craftCell=A Powerful Battery Indeed
achievement.lightningcraft:craftCell.desc=Make a lightning energy cell
achievement.lightningcraft:craftTerminal=Channeling the Power
achievement.lightningcraft:craftTerminal.desc=Build an air terminal to go atop your lightning cell
achievement.lightningcraft:craftFurnace=Call Me Chef Thor
achievement.lightningcraft:craftFurnace.desc=Create the efficient lightning furnace
achievement.lightningcraft:craftCrusher=The Daily Grind
achievement.lightningcraft:craftCrusher.desc=Create the versatile lightning crusher
achievement.lightningcraft:craftInfuser=Voltaic Artifice
achievement.lightningcraft:craftInfuser.desc=Create the powerful lightning infusion table
achievement.lightningcraft:craftGenerator=Give Me More Power!
achievement.lightningcraft:craftGenerator.desc=Create an electrostatic generator
achievement.lightningcraft:craftBattery=Lightning on the Go
achievement.lightningcraft:craftBattery.desc=Craft a lightning battery
achievement.lightningcraft:craftKinetic=Going Mobile
achievement.lightningcraft:craftKinetic.desc=Craft an item that uses mobile LE
achievement.lightningcraft:infuseSpecialSword=Stonebound Infusion
achievement.lightningcraft:infuseSpecialSword.desc=Infuse a stone sword to add special properties to it
achievement.lightningcraft:specialSwordKill=Stone Unleashed
achievement.lightningcraft:specialSwordKill.desc=Kill an enemy with your newly infused stone sword
achievement.lightningcraft:infuseSkyfather=Angering the Gods
achievement.lightningcraft:infuseSkyfather.desc=Upgrade an electricium ingot to a skyfather ingot
achievement.lightningcraft:upgradeCell=Supermachinery
achievement.lightningcraft:upgradeCell.desc=Upgrade any machine with the Lightning Upgrade
achievement.lightningcraft:craftMiner=Automation is Key
achievement.lightningcraft:craftMiner.desc=Craft a Lightning Miner so you can relax while it gets your ores for you
achievement.lightningcraft:craftWireless=Spreading Out
achievement.lightningcraft:craftWireless.desc=Create an LE transmitter or receiver to expand your base of operations
achievement.lightningcraft:killDemon=To Resist the Gods
achievement.lightningcraft:killDemon.desc=They tried to get their demons to attack you, but you couldn't care less. Bring it on!
achievement.lightningcraft:reachUnderworld=To Step Into the Abyss
achievement.lightningcraft:reachUnderworld.desc=Infusing a fire charge with demon blood, you ignite a demonstone portal and journey to the Underworld.
achievement.lightningcraft:mineUnderworldOre=A Dark Land of Riches!
achievement.lightningcraft:mineUnderworldOre.desc=Mine an Underworld ore, they're quite plentiful!
achievement.lightningcraft:craftReallocator=Enchanting Wizard
achievement.lightningcraft:craftReallocator.desc=Create the enchantment reallocator from the bones of Underworld tower guards and other mystical things.
achievement.lightningcraft:infuseMystic=Underworld Champion
achievement.lightningcraft:infuseMystic.desc=Upgrade a skyfather ingot to a mystic ingot with your hard-earned Ichor from the deadly Underworld ramparts.
achievement.lightningcraft:mysticArmor=One With the Gods
achievement.lightningcraft:mysticArmor.desc=With full Electrostatic Aura III Mystic armor, smite anything that wishes harm upon you.
achievement.lightningcraft:mysticHammer=Divine Overkill
achievement.lightningcraft:mysticHammer.desc=Strike a foe with a Mystic hammer enchanted with Sharpness V and Hand of Thor III.
achievement.lightningcraft:perfectCell=Perfect Cell
achievement.lightningcraft:perfectCell.desc=The ultimate bio-andr... I mean, the ultimate LE system with top-tier cell and terminal!

# guide
guide.lclanding_text.name=9by SBlectric and Rumaruka oA Guide to the\nWorld of Lightning!
