 "/home/tartaricacid/\346\241\214\351\235\242/Minecraft-Mod-Language-Package/assets/opencomputers/lang/zh_cn.lang"	2017-12-16 15:02:02.985323515 +0800




tile.oc.transposer.name=Transposer

item.oc.upgrademf.name=MFU


oc:gui.Rack.Back=Back
oc:gui.Rack.Bottom=Bottom
oc:gui.Rack.Left=Left
oc:gui.Rack.None=None
oc:gui.Rack.Right=Right
oc:gui.Rack.Top=Top




oc:tooltip.tablet=一台平板电脑,为Lua新人准备. 潜行时右击可强制关机.
oc:tooltip.upgrademf=Allows adapters to access blocks they are not adjacent to.
oc:tooltip.upgrademf.Linked=§fConnection established§7
oc:tooltip.upgrademf.Unlinked=§fNo connection§7
oc:tooltip.Wrench=A hybrid of Screwdriver and Wrench, this tool is easy to learn, but hard to master.





