{
    DataVersion: 3465,
    size: [9, 11, 9],
    data: [
        {pos: [8, 0, 8], state: "woot_revived:copper_cell{attached:false,enabled:true}", nbt: {ForgeCaps: {}, InputTank: {Amount: 0, FluidName: "minecraft:empty"}, id: "woot_revived:copper_cell"}},
        {pos: [8, 1, 8], state: "woot_revived:export{attached:false,enabled:true}", nbt: {ForgeCaps: {}, id: "woot_revived:export"}},
        {pos: [8, 2, 8], state: "woot_revived:import{attached:false,enabled:true}", nbt: {FluidHandler: [{IsNull: 1b}, {IsNull: 1b}, {IsNull: 1b}, {IsNull: 1b}], ForgeCaps: {}, ItemHandler: [{IsNull: 1b}, {IsNull: 1b}, {IsNull: 1b}, {IsNull: 1b}], id: "woot_revived:import"}},
        {pos: [8, 3, 8], state: "woot_revived:factory_connect{attached:false,enabled:true}", nbt: {ForgeCaps: {}, id: "woot_revived:factory_connect"}},
        {pos: [8, 4, 8], state: "woot_revived:copper_plinth{attached:false,enabled:true}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_plinth"}},
        {pos: [8, 5, 8], state: "woot_revived:copper_pylon{attached:false,enabled:true}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_pylon"}},
        {pos: [8, 6, 8], state: "woot_revived:copper_pylon{attached:false,enabled:true}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_pylon"}},
        {pos: [8, 7, 8], state: "woot_revived:copper_pylon{attached:false,enabled:true}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_pylon"}},
        {pos: [8, 8, 8], state: "woot_revived:copper_pylon{attached:false,enabled:true}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_pylon"}},
        {pos: [8, 9, 8], state: "woot_revived:copper_pylon{attached:false,enabled:true}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_pylon"}},
        {pos: [8, 10, 8], state: "woot_revived:copper_plinth{attached:false,enabled:true}", nbt: {ForgeCaps: {}, id: "woot_revived:copper_plinth"}}
    ],
    entities: [],
    palette: [
        "woot_revived:copper_cell{attached:false,enabled:true}",
        "woot_revived:export{attached:false,enabled:true}",
        "woot_revived:import{attached:false,enabled:true}",
        "woot_revived:factory_connect{attached:false,enabled:true}",
        "woot_revived:copper_plinth{attached:false,enabled:true}",
        "woot_revived:copper_pylon{attached:false,enabled:true}"
    ]
}