item.tsuyuheadhelmet.name=Tsuyu's head
item.denkiheadwhelmet.name=Denki's head
item.urarakahelmet.name=Uravity's helmet
item.dekugammahelmet.name=Dekugamma Helmet
item.mirioheadhelmet.name=Mirio's head
entity.cardman.name=Cardman LVL 10
item.uauniformboots.name=Brown shoes
tipped_arrow.effect.midnightsleep=Arrow of Midnight sleep
item.altcreation.name=Creation
item.minamaskhelmet.name=Mina's mask
item.dabihelmet.name=Dabi's head
item.torusuitboots.name=Toru's shoes
item.allmclothp1body.name=All M T-Shirt
item.denkilegs.name=Denki's pant
splash_potion.effect.rockdmg=Splash Rockdmg
item.dekusportboots.name=Dekusport Boots
item.urarakahairlegs.name=Urarakahair Leggings
tile.acidsol.name=Acid 
item.uraheadlegs.name=Urahead Leggings
item.cremation.name=Cremation
item.momobookedlegs.name=Momobooked Leggings
effect.icedamage=Ice_damage
item.izukuv2body.name=deku's broken top v1
item.kurogiribody.name=Kurogiri's body
item.todorokiv1boots.name=white boots
item.uagwjhelmet.name=UAGWJ Helmet
item.momolegs.name=Momo's pant
item.chearleadersuitboots.name=Chearleadersuit Boots
item.camieheadbody.name=Camiehead Body
item.todorokibraceletboots.name=Todorokibracelet Boots
item.uabwjbody.name=UA school boys uniform  without jacket
item.my_hero_academia.braceletgravite=Bracelet gravitationel
tile.blueorchid.name=Blue orchid
item.midnightfacebody.name=Midnight's old top
item.eijiroheadboots.name=Eijirohead Boots
item.urarakahairhelmet.name=Uraraka's hair
item.uaicon.name=UA ICON
item.yaoyorictionary.name=Yaoyorictionary
effect.acidequirk=Acid's quirk
item.tomurahead2legs.name=Tomurahead2 Leggings
item.mustardbody.name=Mustard's top
lingering_potion.effect.shocked=Lingering Shocked
item.uagwjbody.name=UA school uniform without jacket girl's top
item.uraheadhelmet.name=Urahead Helmet
item.todorokiv1helmet.name=Shoto's ice cyborg head
item.twicehelmet.name=Twice's head
item.tokoyamilegs.name=Tokoyami Leggings
item.manga7limited.name=VOL 7 Limited edition
item.toruboots.name=Toru Boots
item.rikidosatolegs.name=Rikido's pant
item.midnightlegs.name=Midnight's pant
item.popbody.name=Pop's top
item.dekubrokhandv1body.name=Deku's broken hand v1
item.torusuitlegs.name=Torusuit Leggings
item.dekugammabody.name=Deku's gamma top
item.machettestain.name=Stain's machette
item.dekusuitv1helmet.name=Deku's v1suit hood + head
item.momo2helmet.name=Momo2 Helmet
item.uasportgirlbody.name=UA Sport uniform girl's Top
tipped_arrow.effect.acidequirk=Arrow of Acid
item.momobookedhelmet.name=Momobooked Helmet
item.dabibody.name=Dabi's top
effect.flash=Flash
tipped_arrow.effect.decaypotion=Arrow of Decaypotion
item.tomuralegs.name=Tomura's Pant
item.himikotophelmet.name=Himiko's head
item.todorokibracelethelmet.name=Todorokibracelet Helmet
tile.schooldesk.name=School desk
item.moongoosebody.name=Moongoose's top
item.thecrawlerhelmet.name=The crawler's head
item.izukuv2helmet.name=Izuku's head
item.todorokiv1legs.name=Shoto's pant v1
item.uaunifg1boots.name=black shoes
item.tsuyuheadbody.name=Tsuyuhead Body
splash_potion.effect.sugarrush=Splash Sugarrush
item.tokoyamiboots.name=Tokoyami Boots
item.manga9.name=VOL 9
item.dekusportlegs.name=Deku's sport pant
item.dekuhmhelmet.name=Deku's v1suit hood 
item.eijirohero1legs.name=Eijiro's pant
entity.wolframshanch.name=Wolfram's Henchmen
item.koichibody.name=Koichi Body
item.nejirelegs.name=Nejire Leggings
item.kurogirihelmet.name=Kurogiri's head
item.nejiresuithelmet.name=Nejire's head + antena
item.tomurahead2helmet.name=Tomura's head unmasked
item.rikidosatobody.name=Rikido's top
item.uasportgirlboots.name=UA Sport uniform girl's shoes
item.japanunifboyhelmet.name=Japanunifboy Helmet
item.minaashidobody.name=Mina's Top
item.my_hero_academia.gantgrenade=Gant grenade
potion.effect.icedamage=Ice_damage
item.todorokibraceletlegs.name=Todorokibracelet Leggings
item.bakugolegs.name=Bakugo's Pant
item.manga1.name=VOL 1
item.moongooseboots.name=Moongoose's boots
item.ironbo.name=Iron bo
item.japanunifboylegs.name=Japanunifboy Leggings
tile.uaclassdesk.name=Ua's Classroom Desk
item.popboots.name=Pop's Boots
item.diskshooterdenki.name=denki's disk shooter
item.acid.name=Acid
item.manga2.name=VOL 2
item.japanunifboybody.name=Japanese uniform boys top
potion.effect.decaypotion=Decaypotion
item.decay.name=Decay
item.dekugammaboots.name=Deku's gamma boots
item.todorokibraceletbody.name=Shoto's top + bracelet
key.mcreator.ability2=Ability2
item.chearleadersuitbody.name=UA's Cheerleader top
key.mcreator.ability3=Ability3
item.manga8.name=VOL 8
key.mcreator.ability1=Ability1
item.nejirebody.name=Nejire Body
item.ironstick.name=Iron stick
item.koichihelmet.name=Koichi's head
item.gasquirk.name=Gas
item.clams.name=Clams
item.kyokasuithelmet.name=Kyoka's headset
item.chearleadersuithelmet.name=Chearleadersuit Helmet
item.mustardboots.name=Mustard Boots
item.nejiresuitlegs.name=Nejire's pant
item.tomurabody.name=Tomura's chest without hands
tile.meiworkshop.name=Mei's workshop
item.eijiroheadhelmet.name=Eijiro's head
item.dekugammalegs.name=Deku's gamma pant
item.dabilegs.name=Dabi's pant
item.allmclothp1legs.name=All Mclothp1 Leggings
item.denkidisk.name=Denki's disk
item.izukuv2legs.name=Izukuv2 Leggings
item.childdekutopboots.name=Childdekutop Boots
item.nejiresuitboots.name=Nejire's Boots
item.eijirohero1boots.name=Eijiro's boots
item.midnightfacehelmet.name=Midnight's head without mask
item.mirioheadboots.name=Miriohead Boots
item.denkibody.name=Denki's top
item.urarakahairboots.name=Urarakahair Boots
item.dekusporthelmet.name=Dekusport Helmet
item.bakugohelmet.name=Bakugo's  Mask
item.uasportgirllegs.name=UA Sportgirl Leggings
itemGroup.tabmaterials=MHA : Items and Materials
item.midnightboots.name=Midnight's boots
item.tamakihelmet.name=Tamaki's head
item.ferrose.name=pink iron
tile.sakuralog.name=Sakura log
item.icearm.name=Ice
item.my_hero_academia.pi=Peau Invisible
tipped_arrow.effect.sugarrush=Arrow of Sugarrush
item.overhaulhelmet.name=Overhaul 's head + mask
item.eijiroheadlegs.name=Eijirohead Leggings
entity.fallingrocksmall.name=small_falling_rock
item.uasportshortlegs.name=Ua's sport uniform short
itemGroup.tabcosmetics=Cosmetics
item.mrcompressv2boots.name=Mr compress's boots
splash_potion.effect.decaypotion=Splash Decaypotion
splash_potion.effect.acidequirk=Splash Acid
item.slide.name=Slide
item.uauniformgboots.name=U Auniformg Boots
tile.tarblock.name=Tar block
item.bd.name=hardened skin
item.mustardhelmet.name=Mustard's gas mask
item.denkihelmet.name=Denki +  headset
item.kaiheadbody.name=Kaihead Body
item.momoflash.name=Momo's flashbang
item.handgunbullet.name=Handgun bullet
item.urarakahairbody.name=Urarakahair Body
item.fervert.name=green iron
item.camieheadlegs.name=Camiehead Leggings
item.nejireboots.name=Nejire Boots
item.dekuv2helmet.name=Dekuv2 Helmet
item.kyokaboots.name=Kyoka Boots
item.kurogirilegs.name=Kurogiri's pant
item.bakugobody.name=Bakugo's Top
item.uauniformglegs.name=UA girl's uniform skirt (socks)
item.uasportshorthelmet.name=Uasportshort Helmet
item.caramelbar.name=Caramel bar
item.uaunifg2legs.name=UA uniform girl long socks
item.mrcompressv2legs.name=Mr compress's pant V2
lingering_potion.effect.icedamage=Lingering Ice_damage
item.denkiheadwbody.name=Denkiheadw Body
item.momobookedboots.name=Momobooked Boots
item.denkiheadwlegs.name=Denkiheadw Leggings
item.kurogiriboots.name=Kurogiri Boots
lingering_potion.effect.midnightsleep=Lingering Midnight sleep
item.tamakibody.name=Tamaki's top
item.darkshadow.name=Dark shadow
item.tamakilegs.name=Tamaki's pant
item.my_hero_academia.uaicon=UA ICON
item.uauniformgbody.name=UA girl's uniform top
item.kaiheadlegs.name=Kaihead Leggings
tipped_arrow.effect.shocked=Arrow of Shocked
item.bluedye.name=Blue dye
item.dekusportbody.name=Deku's sport top
item.tomurahelmet.name=Tomura's head with hand
tile.iceblockquirk.name=Ice block
item.uaunifg2body.name=UA uniform girl top + skirt
item.gantgrenade.name=Grenade Gauntlets
item.bakugoheadhelmet.name=Bakugo's head
item.todorokiv1body.name=Shoto's top v1
item.mrcompressv2body.name=Mr compress's top V2
item.denkiheadhelmet.name=Denki's head
item.torusuitbody.name=Toru's gloves
item.mirioheadlegs.name=Miriohead Leggings
item.kurotp.name=Teleportation
tile.sakuraleaves.name=Sakura leaves
entity.executor0p.name=Executor 0P LVL 80
item.dekusuitv1legs.name=Deku's v1suit pant
itemGroup.tabblocks=MHA : Blocks and Utilities 
item.tomurahead2boots.name=Tomurahead2 Boots
item.dekusuitv1body.name=Deku's v1suit chest
item.camieherosuitboots.name=Camie's Boots
item.rikidosatohelmet.name=Rikido's head
item.momobody.name=Momo's top
item.poplegs.name=Pop's pant
item.urarakaboots.name=Uravity's Boots
item.mrcompressv2helmet.name=Mr compress's Hat V2 
item.camieherosuithelmet.name=Camie's head with hat
item.dekubrokhandv1helmet.name=Dekubrokhandv1 Helmet
item.dekuv2boots.name=Dekuv2 Boots
item.manga5.name=VOL 5
item.mirioheadbody.name=Miriohead Body
item.uabwjlegs.name=UABWJ Leggings
tipped_arrow.effect.flash=Arrow of Flash
item.overhaulheal.name=Heal Test
item.uabwjboots.name=UABWJ Boots
item.kyokasuitbody.name=Kyoka's top
item.woolbody.name=Wool Body
item.kyokabody.name=Kyoka Body
item.torusuithelmet.name=Torusuit Helmet
potion.effect.flash=Flash
item.childdekutopbody.name=All M  top yellow
item.manga3.name=VOL 3
item.nejiresuitbody.name=Nejire's top
tile.cremationflames.name=Cremation flames
item.uagwjboots.name=UAGWJ Boots
item.uauniformghelmet.name=U Auniformg Helmet
item.todorokiv2boots.name=Todorokiv2 Boots
tipped_arrow.effect.rockdmg=Arrow of Rockdmg
item.hyperdensityseals.name=Hyper-Density Seals
lingering_potion.effect.rockdmg=Lingering Rockdmg
item.fabric.name=Fabric
item.tsuyuherosuitlegs.name=Tsuyu's pant
item.himikotopboots.name=Himikotop Boots
item.spikeclub.name=Spike club
item.minamasklegs.name=Minamask Leggings
effect.sugarrush=Sugarrush
item.uasgwjbody.name=UA girl's uniform without jacket + skirt
item.tamakiboots.name=Tamaki's feets
item.moongoosehelmet.name=Moongoose Helmet
item.iidaboots.name=Iida's engine
item.todorokiv2helmet.name=Shoto's head
effect.gaspink=Gaspink
item.mrcomprestaff.name=Mr compress staff
item.minaashidohelmet.name=Mina's Head
splash_potion.effect.shocked=Splash Shocked
item.manga7.name=VOL 7
item.tamakiwingsboots.name=Tamakiwings Boots
entity.dekubast.name=dekubast
item.kyokahelmet.name=Kyoka's head
splash_potion.effect.midnightsleep=Splash Midnight sleep
item.uasportshortbody.name=Uasportshort Body
item.dekuhmboots.name=Deku HM Boots
item.oneforalllvl1.name=Delaware Smash
item.twicebody.name=Twice's top
item.momo2boots.name=Momo2 Boots
item.torulegs.name=Toru Leggings
item.rumiboots.name=Rumi's shoes
item.uraheadboots.name=Urahead Boots
item.denkiheadlegs.name=black pant
itemGroup.tabmha=MHA : Suits
item.eijiroheadbody.name=Eijirohead Body
itemGroup.tabfood=MHA : Food
item.momohelmet.name=Momo's head
entity.icespikes.name=ice_spikes
item.tamakiwingshelmet.name=Tamakiwings Helmet
item.manga10.name=VOL 10
item.uasportgirlhelmet.name=UA Sportgirl Helmet
item.nejirehelmet.name=Nejire's Head
item.allmclothp1boots.name=All Mclothp1 Boots
item.uasportuniflegs.name=UA sport uniform pant
item.midnightquirk.name= Somnambulist
item.himikotopbody.name=Himiko's top
item.shshelmet.name=Shiketsu High School Hat
item.braceletgravite.name=Circular Wrist Guards
item.minaashidolegs.name=Mina's Pant
item.bakugoheadbody.name=Bakugohead Body
item.uauniformhelmet.name=Ua uniform Helmet
item.moongooselegs.name=Moongoose's pant
entity.nomuscaredboss.name=Nomu LVL 60
item.iidahelmet.name=Iida's head
item.uaunifg2boots.name=U Aunifg2 Boots
item.overhaulbody.name=Overhaul's top
item.urarakalegs.name=Uravity's Pant
item.uasportunifboots.name=white shoes
item.mirioboots.name=Mirio's Boots
potion.effect.sugarrush=Sugarrush
item.himikokife.name=Himiko's knife
item.uaunifg1helmet.name=U Aunifg1 Helmet
effect.decaypotion=Decaypotion
item.iidalegs.name=Iida Leggings
item.urarakabody.name=Uravity's Top
item.todorokiv2legs.name=Shoto's pant V2
splash_potion.effect.gaspink=Splash Gaspink
item.uauniformlegs.name=Ua uniform pant
item.uasgwjhelmet.name=UASGWJ Helmet
effect.midnightsleep=Somnambulist
item.bakugoboots.name=Bakugo's Boots
item.miriolegs.name=Mirio's pant
potion.effect.shocked=Shocked
item.portalwarp.name=Warp Gate
tipped_arrow.effect.icedamage=Arrow of Ice_damage
item.kaiheadboots.name=Kaihead Boots
item.tamakitentacles.name=Tentacles
item.japanunifboyboots.name=Japanunifboy Boots
item.airforcegloves.name=Air force glove
item.brasfeu.name=Fire
entity.fallingrockgiant.name=giant_falling_rock
item.minamaskboots.name=Minamask Boots
item.izukubook.name=deku's book
item.bakugoheadboots.name=Bakugohead Boots
item.eijirohero1helmet.name=Eijirohero1 Helmet
item.rumibody.name=Rumi's top
item.momoboots.name=Momo's Boots
item.todorokiv2body.name=Shoto's top V2
itemGroup.tabquirks=MHA : Quirks
item.iidabody.name=Iida Body
item.woolboots.name=Wool Boots
item.permeation.name=Permeation
item.ladyhair.name=Lady hair shampoo
item.dekubrokhandv1boots.name=Dekubrokhandv1 Boots
item.scar.name=Scar-H
item.koichilegs.name=Koichi Leggings
item.suggarcapsule.name=Sugar capsule
item.uraheadbody.name=Urahead Body
item.manga4.name=VOL 4
item.woollegs.name=Wool Leggings
item.woolhelmet.name=Wool Helmet
potion.effect.gaspink=Gaspink
item.kyokasuitlegs.name=Kyokasuit Leggings
item.koichiboots.name=Koichi Boots
lingering_potion.effect.acidequirk=Lingering Acid
item.tsuyuherosuitboots.name=Tsuyu's boots
item.manga11.name=VOL 11
item.dabiboots.name=Dabi Boots
item.uasgwjboots.name=UASGWJ Boots
item.kyokalegs.name=Kyoka Leggings
item.torubody.name=Toru Body
item.childdekutoplegs.name=Childdekutop Leggings
item.kyokasuitboots.name=Kyoka's boots
item.flashbangs.name=flashbang
item.rumilegs.name=Rumi's pant
item.bakugoheadlegs.name=Bakugohead Leggings
item.toruhelmet.name=Toru's head
item.midnightbody.name=Midnight's top
item.shsboots.name=SHS Boots
item.camieheadboots.name=Camiehead Boots
item.electricquirk.name= electrification
item.denkiheadbody.name=Denkihead Body
item.chearleadersuitlegs.name=UA's Cheerleader skirt
item.childdekutophelmet.name=Childdekutop Helmet
effect.rockdmg=Rockdmg
item.camieheadhelmet.name=Camie's head
item.my_hero_academia.ferrose=lingot de fer rose
item.dekubrokhandv1legs.name=Dekubrokhandv1 Leggings
item.midnightfaceboots.name=Midnightface Boots
item.thecrawlerboots.name=The crawler's boots
item.uaunifg1body.name=UA school uniform (skirt + long sleeve)
item.denkiheadboots.name=Denkihead Boots
item.camieherosuitbody.name=Camie's Top
item.midnightfacelegs.name=Midnight's old top
item.twicelegs.name=Twice's pant
item.uagwjlegs.name=UAGWJ Leggings
tipped_arrow.effect.gaspink=Arrow of Gaspink
item.manga6.name=VOL 6
lingering_potion.effect.sugarrush=Lingering Sugarrush
item.my_hero_academia.fervert=lingot de fer vert
item.rikidosatoboots.name=Rikidosato Boots
item.minamaskbody.name=Minamask Body
item.squidmet.name=Squid meat
item.tsuyuherosuitbody.name=Tsuyu's top
item.dekuv2body.name=Deku's top V2
item.miriobody.name=Mirio's top
item.bighammer.name=Big Momo's hammer
item.twiceboots.name=Twice's Boots
item.my_hero_academia.bd=Bras Dure
item.dekuhmbody.name=Deku HM Body
itemGroup.tabweapons=MHA : Weapons
tile.portal.name=Portal
item.uauniformbody.name=Ua uniform top
itemGroup.tabcollectibles=MHA : Collectibles
item.uasportshortboots.name=Uasportshort Boots
item.momo2body.name=Momo's top with book holder
item.pophelmet.name=Pop's head
item.tomuraboots.name=Tomura's Boots
potion.effect.midnightsleep=Midnight sleep
item.browndye.name=Brown dye
item.dekusuitv1boots.name=Deku's v1suit shoes
potion.effect.acidequirk=Acid
item.eijirohero1body.name=Eijiro's top
item.rumihelmet.name=Rumi's head
item.mustardrevolver.name=Mustard revolver
item.katanastain.name=Stain's sword
effect.shocked=Shocked
item.thecrawlerbody.name=The crawler's top
item.uabwjhelmet.name=UABWJ Helmet
item.uasportunifbody.name=UA sport uniform top
item.shsbody.name=SHS Body
item.minaashidoboots.name=Mina's Boots
splash_potion.effect.icedamage=Splash Ice_damage
item.overhaullegs.name=Overhaul's pant
item.uaunifg2helmet.name=U Aunifg2 Helmet
item.tsuyuheadlegs.name=Tsuyuhead Leggings
item.overhaulboots.name=Overhaul Boots
item.dekuv2legs.name=Deku's pant V2
item.tokoyamihelmet.name=Tokoyami Head
item.dekuhmlegs.name=Deku HM Leggings
item.mustardlegs.name=Mustard's pants
lingering_potion.effect.gaspink=Lingering Gaspink
item.tomurahead2body.name=Tomurahead2 Body
item.camieherosuitlegs.name=Camie's pant
item.uaunifg1legs.name=U Aunifg1 Leggings
item.tsuyuherosuithelmet.name=Tsuyu's head + helmet
item.tokoyamibody.name=Tokoyami Body
splash_potion.effect.flash=Splash Flash
item.himikotoplegs.name=Himiko's skirt
item.outfitrepairkit.name=Outfit repair kit
item.izukuv2boots.name=Izukuv2 Boots
item.tamakiwingslegs.name=Tamakiwings Leggings
item.strongarm.name=Strong arm
item.tamakiwingsbody.name=Tamaki's wings
item.midnighthelmet.name=Midnight's head
itemGroup.tabitems=MHA : Items
lingering_potion.effect.decaypotion=Lingering Decaypotion
potion.effect.rockdmg=Rockdmg
item.tsuyuheadboots.name=Tsuyuhead Boots
item.denkiboots.name=Denki Boots
item.uasgwjlegs.name=UASGWJ Leggings
item.miriohelmet.name=Mirio's head
item.kaiheadhelmet.name=Kai's head
item.uasportunifhelmet.name=U Asportunif Helmet
item.shslegs.name=SHS Leggings
item.momobookedbody.name=Momo with Yaoyorictionary
item.thecrawlerlegs.name=The crawler's pant
entity.bagthief.name=Bag thief LVL 4
item.allmclothp1helmet.name=All Mclothp1 Helmet
entity.victory1p.name=1P Victory LVL  6
lingering_potion.effect.flash=Lingering Flash
entity.vaillain1.name=Bad guy LVL 3
item.denkiheadwboots.name=Denkiheadw Boots
item.momo2legs.name=Momo2 Leggings
