buff.silentgems:capacity.desc=大大增加混沌能量缓存
buff.silentgems:capacity=容量
buff.silentgems:flight.desc=比翅膀好
buff.silentgems:flight=飞行
buff.silentgems:recharge.desc=不使用时会产生混沌能量
buff.silentgems:recharge=充能
death.attack.silentgems.freezing.player=%1$s在战斗时被%2$冻实了
death.attack.silentgems.freezing=%1$s被冻实了
death.attack.silentgems.shocking.player=%1$在战斗时被%2$的雷劈了
death.attack.silentgems.shocking=%1$s被雷劈了
donut.silentgems:1=你感到悲伤和空虚。
donut.silentgems:2=你是着火了！ 这次不是字面上的。
donut.silentgems:3=不知怎的，每一口都是不一样的味道。
donut.silentgems:4=你可以听到甜甜圈的颜色。
donut.silentgems:5=辣！ 为什么是辣？
donut.silentgems:6=没有人来看望你。
donut.silentgems:7=甜甜圈以一个小小的声音低语说道：“告诉你的朋友！”
donut.silentgems:8=你觉得有些东西……
effect.silentgems:freezing=霜冻
effect.silentgems:shocking=震击
enchantment.silentgems.gravity.desc=提高在飞行或在水底的挖掘速度。
enchantment.silentgems.iceaspect.desc=慢慢地，持续地对目标造成伤害。
enchantment.silentgems.lifesteal.desc=以造成伤害的小部分数量回复使用者。
enchantment.silentgems.lightningaspect.desc=弱化并持续对目标造成伤害。
enchantment.silentgems.magicdamage.desc=增加魔法攻击的伤害。
enchantment.silentgems:Gravity=重力
enchantment.silentgems:IceAspect=霜冻新星
enchantment.silentgems:LifeSteal=生命窃取
enchantment.silentgems:LightningAspect=闪电链
enchantment.silentgems:MagicDamage=魔力浓稠
entity.EnderSlime.name=末地史莱姆
guide.silentgems:achievementButton.name=查看成就！
guide.silentgems:chapter.armor.name=盔甲
guide.silentgems:chapter.armor.text1=盔甲有许多与工具的共同之处，包括<imp>模块化合成和装饰<r>。装甲的强度由所使用材料的<imp>护甲<r>和一些花哨的数学所决定。<n><n>与工具不同，<vimp>制作盔甲与制作工具的方法完全不一样<r>，您必须首先制作一个框架，然后用四种材料围住框架合成。框架亦有它们的<imp>层级<r>！
guide.silentgems:chapter.armor.text5=然后，将框架像<imp>普通盔甲一样<r>在工作台合成，这里示例一个头盔框架的摆法。
guide.silentgems:chapter.armor.text6=然后，你<imp>选择四种材料<r>在合成台围住框架。与工具一样，你可以<imp>混合不同的材料，但必须在同一层级<r>。而且，选择的材料必须与框架在同一层级。
guide.silentgems:chapter.axe.name=斧
guide.silentgems:chapter.axe.text1=<item>斧<r>与原版斧非常类似，除了它们也对<imp>叶子有效<r>。当然，破坏叶子不需要消耗耐久。放置在斧的右侧或者快捷栏最后一格的方块，可以直接使用斧右键放置。<n><n>超级层级的斧默认情况下拥有<imp>伐木工<r>的能力，但可以使用配置文件将其修改为区域挖掘。
guide.silentgems:chapter.bow.name=弓
guide.silentgems:chapter.bow.text1=<item>弓<r>功能非常像原版弓，但它们的拉弓速度和箭的伤害可能有所不同。<imp>拉弓速度<r>受到材料的攻击速度和挖掘速度影响。<imp>箭枝伤害<r>受到材料的近战伤害的影响。最快的弓可以在半秒内拉满弓弦。超级层级的弓没有特殊能力。
guide.silentgems:chapter.bow.text2=请注意，超级层级的弓需要<item>镀金线<r>作为弓弦，而其他层级只需要<item>线<r>。棒也必须匹配。<imp>镶嵌升级<r>可以应用于弓。<imp>装饰<r>也可以应用于弓，但由于技术限制，没有视觉效果。
guide.silentgems:chapter.chaosAltar.name=混沌法坛
guide.silentgems:chapter.chaosAltar.text1=<item>混沌法坛<r>有两种功能，它可以对放置在其中的混沌能量物品充能，并对一些物品进行嬗变。<n><n>祭坛可以从任何混沌能量生产装置（节点，混沌塔等） 中接受混沌<imp>混沌<r>能量并大量存储。
guide.silentgems:chapter.chaosAltar.text2=&n充能<r><n><n>在法坛最左边的槽中放置<imp>混沌能量存储物品<r>以对其进行充能。如果可以，充能完成的物品将会别移动到右侧最后一个槽中。另外，任何物品都可以放置在催化剂槽。
guide.silentgems:chapter.chaosAltar.text3=&n嬗变<r><n><n>最左侧槽放入需要<imp>嬗变物品<r>，中间下侧槽放入<imp>催化剂物品<r>。催化剂<imp>不会被消耗<r>。为了运行嬗变，<vimp>必须有混沌能量供能<r>！
guide.silentgems:chapter.chaosAltar.text4=&n配方<r><n><n>&7这一部分可以作为参考，但是……<r><n>宝石碎片可以通过粘液球作为催化剂嬗变为完整宝石，而完整宝石可以通过岩浆膏作为催化剂嬗变成宝石碎片，嬗变是有损的，一个宝石最多产生6个碎片，四个混沌源质碎片可以通过使用钻石作为催化剂嬗变成完整的混沌源质，这样就可以复制混沌源质了。
guide.silentgems:chapter.chaosFlowerPot.name=混沌花盆
guide.silentgems:chapter.chaosFlowerPot.text1=<item>混沌花盆<r>主要用来放大<item>荧光玫瑰<r>的光亮。只要荧光玫瑰种植在花盆中，花盆就会将<imp>幻影灯<r>放置在附近15格半径的范围内作为光源。
guide.silentgems:chapter.chaosFlowerPot.text2=首先花盆附近幻影灯放置很快。30秒后，光线检查会慢慢减慢，这样可以显著减少卡顿。检查黑暗的位置是随机的，所以被破坏的灯可能需要一些时间来补充。
guide.silentgems:chapter.chaosGem.name=混沌宝石
guide.silentgems:chapter.chaosGem.text1=<item>混沌宝石<r>就像<imp>可重复使用的药水<r>。它的运行需要消耗<imp>混沌能量<r>。它可以随时启用/停用。混沌宝石的效果是按照嵌入其中的<imp>混沌符文<r>决定的。<n><n>嵌入符文需要消耗一定量的<imp>符文槽<r>来实现。第一次镶嵌一种符文会消耗一定量的符文槽，当后面再插入相同的符文用来升级效果时会消耗1个符文槽。
guide.silentgems:chapter.chaosGem.text2=你可以通过简单的合成来嵌入符文，并可以一次合成嵌入多个符文。这颗宝石嵌入了力量II和抗性提升II。它仍然还具有一些空闲的符文槽。也许加一下<imp>容量<r>或<imp>充能<r>会更好？
guide.silentgems:chapter.chaosGem.text3=你可以通过拿着混沌宝石<imp>右键单击<r>激活和停用它们。你可以使用<imp>绑定键<r>来切换启用宝石。当然，记得 <vimp>给宝石充能<r>。你可以将宝石放置在<item>混沌法坛<r>中来获得最好的充能效果。法坛周围最好放置了足够的<item>节点<r>和/或<item>混沌塔<r>来补充能量。你觉得宝石的能量缓存不足，试试使用<item>混沌宝珠<r>吧。
guide.silentgems:chapter.chaosNode.name=混沌节点
guide.silentgems:chapter.chaosNode.text1=<item>混沌节点<r>偶尔在世界上被发现，它们会生成各种能量，包括<imp>混沌能量<r>。它们主要应用于早期游戏。
guide.silentgems:chapter.chaosNode.text2=节点可以修复工具，恢复玩家的饥饿和血量。它们也会自动攻击怪物，不论是直接攻击还是将怪物提升至空中。<n><n>节点<vimp>无法轻易移动<r>。你需要一个<item>混沌节点移动器<r>来移动节点。
guide.silentgems:chapter.chaosOrb.name=混沌宝珠
guide.silentgems:chapter.chaosOrb.text1=<item>=混沌宝珠<r>属于便携式<imp>存储混沌能量<r>的设备。它主要是为了让玩家使用更多的超级物品。但也可以给使用混沌能量的物品充能。通过将其放置在<item>法坛<r>中或者站在<item>节点<r>和/或<item>混沌塔<r>附近，它会自动吸收能量。<n><n>如果你想禁止宝珠给其他物品充能，那么你可以Shift右键宝珠。对玩家的充能不能被禁用。
guide.silentgems:chapter.chaosOrb.text2=请注意，大部分宝珠是<vimp>非常脆弱的<r>，如果它存储的混沌能量低于其存储上限的一半，那么宝珠就有可能碎裂。破裂的几率随着能量的降低而增加。较高等级的宝珠通常具有较低的破裂几率，并且在破裂之前可以吸收更多的伤害。不过，<item>完美的混沌宝珠<r>是坚不可摧，无法破裂的。
guide.silentgems:chapter.chaosPylon.name=混沌塔
guide.silentgems:chapter.chaosPylon.text1=<item>混沌塔<r>与节点相比，混沌塔是产生混沌能量更有效的设备。它们能产生更多的混沌能量，但没有任何其他的增益效果。<n><n>有两种类型的混沌塔，被动塔和燃料塔。燃料塔需要燃料，并产生比无需燃料的被动塔更多的混沌能量。
guide.silentgems:chapter.chaosPylon.text2=像节点一样，混沌塔传输能量时不能有方块阻隔。接收混沌能量的方块与混沌塔之间<imp>不能有6个方块以上的距离阻隔<r>。而玩家则可以在更远的距离上接收混沌能量
guide.silentgems:chapter.craftingMaterial.name=合成材料
guide.silentgems:chapter.craftingMaterial.text100=<item>混沌源质<r>通过冶炼<item>混沌矿石<r>获得。
guide.silentgems:chapter.craftingMaterial.text101=<item>充盈的混沌源质<r><n><n>用于合成更高级的方块和工具。
guide.silentgems:chapter.craftingMaterial.text102=<item>结晶的混沌源质<r><n><n>用于合成后期物品。有很多有用的物品和工具需要以其作为合成材料。
guide.silentgems:chapter.craftingMaterial.text103=<item>混沌源质碎片<r><n><n>最初制作出来是为了兼容某个mod，它几乎没有什么用途。
guide.silentgems:chapter.craftingMaterial.text104=<item>末影源质<r><n><n>通过熔炼末影源质矿石得到。
guide.silentgems:chapter.craftingMaterial.text105=<item>末影源质碎片<r>
guide.silentgems:chapter.craftingMaterial.text106=<item>混沌煤<r><n><n>比普通的煤燃烧的时间更长，
guide.silentgems:chapter.craftingMaterial.text107=<item>铁棒<r><n><n>适用于所有工具的把手部件，可以用任意宝石碎片合成。
guide.silentgems:chapter.craftingMaterial.text108=<item>华丽金棒<r><n><n>仅仅适用于超级工具的把手部件。
guide.silentgems:chapter.craftingMaterial.text109=<item>华丽银棒<r><n><n>仅仅适用于超级工具的把手部件。<n><n>需要有别的模组添加的银锭才能制作。
guide.silentgems:chapter.craftingMaterial.text110=<item>铁土豆<r><n><n>起源和使用未知。
guide.silentgems:chapter.craftingMaterial.text111=<item>蓬松面料<r><n><n>柔软而耐用的蓬松面料。除此之外，还可以部分代替纸。
guide.silentgems:chapter.craftingMaterial.text112=<item>空白升级<r><n><n>用于制作工具镶嵌升级。
guide.silentgems:chapter.craftingMaterial.text113=<item>标识牌<r><n><n>可以在铁砧上重命名，并和工具合成将工具重命名。对于在铁砧上重命名太贵的高级附魔工具比较有用。
guide.silentgems:chapter.craftingMaterial.text114=<item>混沌核心<r>
guide.silentgems:chapter.craftingMaterial.text115=<item>放大镜<r><n><n>拿着放大镜有一个有趣的效果，虽然它的用处有没有用还不知道。
guide.silentgems:chapter.craftingMaterial.text116=<item>羽毛簇<r>
guide.silentgems:chapter.craftingMaterial.text117=<item>闪亮羽毛簇<r>
guide.silentgems:chapter.craftingMaterial.text118=<item>末影冰霜<r>
guide.silentgems:chapter.craftingMaterial.text119=<item>下界星碎片<r><n><n>一个破碎的下界星，用于后期物品的合成。
guide.silentgems:chapter.craftingMaterial.text120=<item>下界星簇<r>
guide.silentgems:chapter.craftingMaterial.text121=<item>镀金线<r>
guide.silentgems:chapter.craftingMaterial.text122=<item>线球<r>
guide.silentgems:chapter.craftingMaterial.text123=<item>生皮骨<r>
guide.silentgems:chapter.craftingMaterial.text124=<item>装甲框架格（平凡）<r>
guide.silentgems:chapter.craftingMaterial.text125=<item>装甲框架格（合格）<r>
guide.silentgems:chapter.craftingMaterial.text126=<item>装甲框架格（超级）<r>
guide.silentgems:chapter.craftingMaterial.text127=<item>烈焰红石<r>
guide.silentgems:chapter.craftingMaterial.text128=<item>神秘粘稠物<r><n><n>起源和使用未知。
guide.silentgems:chapter.craftingMaterial.text129=<item>未加工的混沌铁锭<r><n><n>将混沌源质与铁锭融合并熔炼。
guide.silentgems:chapter.craftingMaterial.text130=<item>混沌铁锭<r><n><n>混沌源质与铁锭的融合。
guide.silentgems:chapter.craftingMaterial.text1=<item>合成材料<r>是元数据项的集合（它们都具有相同的ID）。除了在合成中使用外，它们<imp>并无其他用途<r>，因此，你可以用各具特色的合成材料看待它们。
guide.silentgems:chapter.dagger.name=匕首
guide.silentgems:chapter.dagger.text1=<item>匕首<r>是非常快速的近战武器。它们是<vimp>正在完善的工作<r>目前没有特殊的能力。
guide.silentgems:chapter.dagger.text2=请注意底部的<imp>合成物品<r>，合格层级的匕首是<item>线<r>和<item>铁锭<r>，而<item>金锭<r>则应用于超级层级。注意，每个层级的材料<vimp>必须匹配为同一层级<r>。
guide.silentgems:chapter.drawingCompass.name=绘图圆规
guide.silentgems:chapter.drawingCompass.text1=<item>绘图圆规<r>是一种十分奇妙的工具，它能在世界上绘制圆形，并且计算<imp>两点间的距离<r>.<n><n>用你的圆规右键单击某个方块的顶部，这是你画的圆的圆心，再次右键另一个地方绘制圆边。
guide.silentgems:chapter.drawingCompass.text2=当绘图圆规被<imp>拿在手上<r>时，你画的圆将显示为<imp>粒子效果<r>（我建议你将其放在副手栏）。粒子效果拥有与绘图圆规同样的颜色，你可以通过使用染料染色圆规来改变粒子效果的颜色。请注意，它需要正确的操作才能形成圆，请确保你能点到<vimp>方块正确的面<r>。如果您不习惯画圆，您可能需要参考plotz.co.uk这样的网站。
guide.silentgems:chapter.enchantmentGravity.name=重力
guide.silentgems:chapter.enchantmentGravity.text1=你是否曾经尝试过在飞行或者潜水时挖掘方块？通常，这会使挖掘减慢，而重力附魔<imp>会降低这种减慢速度<r>，即使你在<imp>飞行或者潜水<r>。你可以通过直接使用原版附魔台（非常罕见）或者使用附魔徽章来在<imp>任意工具<r>上附上这个附魔。
guide.silentgems:chapter.enchantmentIceAspect.name=霜冻新星
guide.silentgems:chapter.enchantmentIceAspect.text1=带有<imp>霜冻<r>的武器将会使得目标<imp>减慢/冻结，并在短时间内造成持续伤害。<r>那些自然免疫火的人（比如大部分下界生物）将会受到更多的伤害。<n><n>霜冻新星<vimp>无法与火焰附加和闪电共存<r>。像大多数附魔一样，它可以用附魔台或者附魔徽章得到。
guide.silentgems:chapter.enchantmentLifeSteal.name=生命窃取
guide.silentgems:chapter.enchantmentLifeSteal.text1=生命窃取会以<imp>对敌人造成的伤害的一部分来治愈玩家<r>。拥有生命窃取的工具不用是造成伤害的根源，但它必须在你的手中。像大多数附魔一样，它可以用附魔台或者附魔徽章得到。适用于原版武器和类似的其他mod的武器。
guide.silentgems:chapter.enchantmentLifeSteal.text2=治疗的伤害约为造成的伤害的四分之一。并且治疗量为半个心封顶。
guide.silentgems:chapter.enchantmentLightningAspect.name=闪电链
guide.silentgems:chapter.enchantmentLightningAspect.text1=具有闪电附魔的武器将会对任意攻击到的敌人触发<imp>闪电攻击<r>。<imp>它会削弱目标并在短时间内造成持续伤害<r>。这种效果也会<imp>链接触发到附近的敌人<r>但伤害的持续时间和削弱效果按链接的触发数递减。<n><n>闪电链<vimp>无法与冰霜和火焰附加共存<r>。像大多数附魔一样，它可以用附魔台或者附魔徽章得到。适用于原版武器和类似的其他mod的武器。
guide.silentgems:chapter.enchantmentMagicDamage.name=魔力浓稠
guide.silentgems:chapter.enchantmentMagicDamage.text1=如同<imp>锋利，影响超级武器所能发出的魔法攻击<r>它只能影响魔法伤害，而不是锋利的实际近战伤害。<vimp>它与锋利不能共存<r>，因此你需要抉择是强化魔法还是直接的攻击伤害。它可以用附魔台或者附魔徽章得到。不适用于宝石武器以外的工具。
guide.silentgems:chapter.enchantmentToken.name=附魔徽章
guide.silentgems:chapter.enchantmentToken.text1=&n介绍<r><n><n><item>附魔徽章<r> 提供另一种方式来给<imp>工具、武器和护甲附魔，而不用到附魔台<r>，且不用消耗XP。 你需要使用合适的材料来制作你想要附魔的徽章。这也意味着你能<imp>精准控制<r> 你的附魔。您还可以向已经附魔的工具添加附魔。但正常附魔冲突规则仍然适用。
guide.silentgems:chapter.enchantmentToken.text2=&n合成<r><n><n>首先你需要制作一个<item>空白附魔徽章<r>.然后用两种宝石和五个对应的物品合成相应的附魔徽章。所有配方在JEI中均能查看，但我在页面中显示了一些合成例子。请注意，有些徽章可能<vimp>无法合成<r>，尤其是来自其他mod的附魔的徽章。
guide.silentgems:chapter.enchantmentToken.text3=制作其他附魔徽章所需要的<item>空白徽章<r>，请注意，它一次可以<imp>合成12个<r>.
guide.silentgems:chapter.enchantmentToken.text4=所有<item>附魔徽章<r>都有与其类似的配方，中间空白徽章，上方两个宝石，已经下方的五个物品。
guide.silentgems:chapter.enchantmentToken.text5=&n应用<r><n><n>与寂静宝石中的许多物品一样，徽章只需要与<imp>工具/武器/护甲进行合成<r>就能使用。你可以通过在合成台放置多个徽章来<imp>一次附魔多个<r>每个徽章会使得<imp>相应的附魔等级增加1<r>.徽章可以适用于原版物品与其他模组的类似原版工具的物品。（即几乎除TiC工具以外的任何物品）.
guide.silentgems:chapter.enchantmentToken.text6=徽章的应用举例，再次提醒，附魔规则仍然适用，这意味着时运只能到3，且不能与精准采集共存。
guide.silentgems:chapter.fluffyBlocks.name=蓬松方块
guide.silentgems:chapter.fluffyBlocks.text1=<item>蓬松方块<r>是由<item>蓬松垫子<r>制作而成的方块。它们可以使用任何矿物字典染料染成任意16种颜色。
guide.silentgems:chapter.fluffyBlocks.text2=蓬松方块会吸收<imp>掉落伤害<r>。吸收掉落伤害的量取决于方块堆积的高度。堆的越高吸收的越多。
guide.silentgems:chapter.fluffyPuff.name=蓬松绒毛和种子
guide.silentgems:chapter.fluffyPuff.text1=<item>蓬松绒毛<r>可用于制作线、羽毛、羊毛、蓬松垫子和蓬松方块。绒毛由蓬松作物生长，打破草有几率获得<item>毛绒种子<r>，但请记住，它们比小麦种子的出现几率更低。
guide.silentgems:chapter.gem.name=宝石
guide.silentgems:chapter.gem.text1=<item>宝石<r>是寂静宝石模组的基础，总共有32种，其中16种<imp>闪亮宝石<r>能在主世界或类似的世界的地下获得。而16中<imp>深色宝石<r>则只能在下界获得。宝石可以分解成<item>碎片<r>或者升级为<item>增强宝石<r>, 用于制作各种各样的方块，物品和工具。
guide.silentgems:chapter.gem.text2=1宝石->9碎片<n>9碎片->1宝石
guide.silentgems:chapter.gem.text3=增强宝石是这样制作的。成本虽然很高但值得。
guide.silentgems:chapter.gemDecoBlocks.name=装饰宝石方块
guide.silentgems:chapter.gemDecoBlocks.text1=寂静宝石拥有各种各样的<imp>宝石装饰方块<r>，32种宝石都有它们对应的装饰方块，除了发光的灯以外，它们均没有其他功能。装饰方块包括<imp>宝石块，砖（浅色和涂层），玻璃和灯<r>。
guide.silentgems:chapter.glowRose.name=荧光玫瑰
guide.silentgems:chapter.glowRose.text1=<item>荧光玫瑰<r>是一种会发光的花朵，它们可以在世界中找到，或使用<item>荧光玫瑰肥料<r>来产生。然而它们的发出的光线 <imp>有点暗<r>。你可以用混沌花盆放大并展开光源。
guide.silentgems:chapter.hoe.name=锄
guide.silentgems:chapter.hoe.text1=<item>锄<r>像大多数锄一样。不过，超级锄可以<imp>耕耘整个一排的土地<r>。
guide.silentgems:chapter.holdingGem.name=存储宝石
guide.silentgems:chapter.holdingGem.text1=<item>存储宝石<r>是能够存储大量的<imp>单个方块<r>的物品。它还可以直接<imp>放置其存储的方块<r>。出来是能够存储方块外，这种宝石具有和<item>火把子弹袋<r>相同的功能。
guide.silentgems:chapter.holdingGem.text2=制作一个存储宝石，将一个方块与宝石合成来<imp>设定它能存储那个方块<r>。你可以在稍后重新重置它，但宝石<vimp>必须是空的<r>. 宝石的颜色纯粹是按合成的宝石来定。
guide.silentgems:chapter.holdingGem.text3=&n控制<r><n><n>一旦设定完成，它将会从你的<imp>物品栏吸收设定好的方块<r>，将宝石拿在手上时，右键单击放置存储的方块。Shift右键单击可以<imp>禁用自动填充模式<r>。潜行并左键单击（最好在自动填充模式关闭的情况下）会以一次<imp>一组<r>的情况下拿处存储的方块。
guide.silentgems:chapter.introduction.name=介绍
guide.silentgems:chapter.introduction.text1=欢迎来到<imp>寂静宝石<r>！该mod主要添加一系列宝石工具、物品和方块。对原版游戏进行扩容，但不会修改太多。<n><n>这个&7（希望不是太差的指导）<r>将在旅程的第一步帮助你<n><n>
guide.silentgems:chapter.introduction.text2=这是一个<imp>Silent Lib指南书<r>，它受到Ellpeck的Actually Additions mod的小册子的大力启发。它们的控制方式非常相似。 左下角和右侧的按钮将导航<imp>章节<r>和<imp>页面<r>。点击左上角的箭头返回到入门<imp>条目<r>。从那里开始，我建议你<vimp>阅读 Mod进度 条目<r>。
guide.silentgems:chapter.introduction.text3=好，你翻了页！ Silent Lib指南书仍然还记得你上一次的操作，所以你可以随时通过<imp>按Esc<r>关闭这本书。最后，如果您不确定在哪里寻找东西，请尝试右侧的<imp>搜索框来搜索<r>。
guide.silentgems:chapter.katana.name=武士刀
guide.silentgems:chapter.katana.text1=<item>武士刀<r>属于剑的一种，并且武士刀只有<vimp>超级层级材料才能制作<r>。它们的<imp>挥动速度更快<r>但是<imp>降低了近战伤害<r>.不过，它们拥有<imp>更高的魔法伤害<r>。<n><n>像剑一样，武士刀有一种<imp>魔法攻击<r> （潜行左击）。它会射出三个魔法弹，沿着地面直线持续前进并穿透怪物。
guide.silentgems:chapter.machete.name=砍刀
guide.silentgems:chapter.machete.text1=<item>砍刀<r>是剑的一个子类。与经典的剑相比，砍刀<imp>的近战伤害更少，魔法伤害更少，挥舞速度更慢<r>。但是它可以更有效地斩断僵尸！也可以<imp>清除小范围植被<r>（类似镰刀，但范围较小）也可以<imp>砍伐木头<r>（但不如斧头）。
guide.silentgems:chapter.machete.text3=&n魔法<r><n><n>砍刀拥有散射魔法。它能发射八个快速的能量弹，不受重力影响但持续时间比别的魔法短。每个能量弹都比较弱，但多个能量弹可以同时击中一个目标。类似霰弹枪。
guide.silentgems:chapter.machete.text4=&n琐事<r><n><n>砍刀的材质来自&obolo<r>。刀片在尖端附近增大以提高砍切效率。为了使16x16的纹理看起来不错，我得将刀片的宽度制作成实际的两倍。不过，我对最后的制作完成的材质感到满意。
guide.silentgems:chapter.materialGrader.name=宝石分类机
guide.silentgems:chapter.materialGrader.text1=<item>宝石分类机<r>通过混沌能量，使用分级来增强合成工具的材料。分类过程是随机的，你无法控制分类产生的层级。有关分级，请参阅<imp>术语条目<r>。<n><n>宝石分类机有四个输出槽，但只有一个输入槽。物品可以通过顶部或侧面输入，并从底部输出。
guide.silentgems:chapter.ores.name=矿石
guide.silentgems:chapter.ores.text1=这个mod是啥样的，能不能<imp>闪亮的挖矿<r>？本章包含您在世界上可以找到的所有矿石的信息。以下页面中的数字直接从您的配置中拉出，因此它们是准确的。<n><n>请注意，<vimp>此mod没有自己的"retrogen"<r>所以矿石不会在添加MOD之前就存在的方块中产生。如果这是一个问题，请尝试使用Simpleretrogen mod。
guide.silentgems:chapter.ores.text2=16种类型的 闪亮宝石 生成在<imp>主世界（或类似的世界）<r>中。默认情况下，它们的生成是相当普遍的，并且所有类型的宝石的生成几率是相同的，但由于每次生成的宝石矿丛是随机的，所以你偶尔能找到很多的同类宝石。
guide.silentgems:chapter.ores.text3=16种类型的 深色宝石 生成在<imp>下界<r>中。默认情况下，它们的生成是相当普遍的，并且所有类型的宝石的生成几率是相同的，但由于每次生成的宝石矿丛是随机的，所以你偶尔能找到很多的同类宝石。
guide.silentgems:chapter.ores.text4=混沌矿石在默认情况下比较少见，但矿丛的生成较大。混沌矿石能冶炼成<imp>混沌源质<r>，是中后期游戏的物品和设备的重要<imp>合成材料<r>。
guide.silentgems:chapter.ores.text5=混沌矿石也可以在一些模组中的“磨粉”机器中进行处理。
guide.silentgems:chapter.ores.text6=末影源质矿石，与混沌矿石类似，它们只能在<imp>末地<r>被发现。不过它们的生成量比较大。
guide.silentgems:chapter.ores.text7=冶炼矿石产物如上图
guide.silentgems:chapter.paxel.name=镐尖斧
guide.silentgems:chapter.paxel.text1=<item>镐尖斧<r>是一种多用途（一体化）的工具。他们可以当做镐，铲，斧来挖掘任何东西。它们比专门的工具慢一点，但更耐用。镐尖斧拥有<imp>区域挖掘<r>的超级技能，并且可以与同mod的镐铲一样放置方块。当然，镐尖斧只有<vimp>超级层级<r>。
guide.silentgems:chapter.pickaxe.name=镐
guide.silentgems:chapter.pickaxe.text1=经典的采矿工具，<item>镐<r>是除了土壤和木头之外的方块均有效的采集工具。与原版镐不同，本模组的镐对<imp>玻璃<r>也有快速挖掘的效果。放置在斧的右侧或者快捷栏最后一格的方块，可以直接使用镐右键放置。<n><n>超级层级的镐拥有<imp>区域挖掘<r>的能力，允许在激活时开采3x3区域。
guide.silentgems:chapter.progression.name=Mod进度
guide.silentgems:chapter.progression.text10=你还在吗？接下来的一步就是挖掘<imp>混沌矿石<r>和黑曜石，但这需要钻石级的镐。最好的解决方案，就像你可以猜到的那样，是钻石镶嵌升级。
guide.silentgems:chapter.progression.text11=现在为了<imp>超级镶嵌工具<r>！你必须使用混沌源质和荧石粉来制作<imp>增强宝石<r>，所以您可能需要前往下界（下界拥有<item>深色宝石<r>的生成）.<n><n>超级工具也<imp>特殊的把手<r>而不是普通的木棍。他们可能价格昂贵，但有些超级工具具有特殊技能。一些工具也是超层次的（称为<imp>超级工具<r>），比如 <item>武士刀<r>和<item>镐尖斧<r>.
guide.silentgems:chapter.progression.text12=以武士刀为例，你可以<imp>相互混合同种层次的材料来合成它<r>并且，你<imp>必须使用支持这个层级的把手<r>.
guide.silentgems:chapter.progression.text13=这是最后的关于前进的一章。希望你现在对工具制作有很好的了解。我鼓励您查看所有工具类的章节来获取更多信息。
guide.silentgems:chapter.progression.text1=Silent's Gems拥有一个<imp>富有价值的工具构建系统<r> ，可以（如果您选择这样做）完全绕过所有原版和其他模组的工具。这个mod允许你使用<item>燧石<r>和<item>宝石<r>来构建工具，附加模组如&5Silent's Gems: Extra Parts<r>会添加更多的组件，让你合成更丰富的物品。我们稍后会详细介绍。首先，要撸树！
guide.silentgems:chapter.progression.text2=让我们先制作一些<imp>燧石工具<r>&7（如果使用Extra Parts，也要考虑抛光木头/石头）<r>。制作一些木棍和燧石，如果你喜欢，你可以用上述的合成配方来制作燧石。
guide.silentgems:chapter.progression.text3=所有的Silent's Gems的工具<vimp>均可以在合成台制作<r>！这是一个制作燧石镐的例子。燧石材料比石头要好，他们具有相同的挖掘等级。
guide.silentgems:chapter.progression.text4=&n信息无处不在！<r><n><n>将鼠标悬停在工具或工具材料上，然后<imp>按住Ctrl键查看统计信息<r>在上一页的燧石和燧石镐上试试吧！<n><n>当查看键（Ctrl，Alt，Shift）被按住时，此mod将向工具提示添加额外的信息。尝试这些键的不同组合，看看你可以学习什么！
guide.silentgems:chapter.progression.text5=如果您的工具磨损或破损（破损的工具<vimp>不会消失<r>），您可以使用工具材料（如燧石或宝石）进行修复。这是一个名为<imp>decorating<r>的过程，将会在另一个章节中介绍。
guide.silentgems:chapter.progression.text6=你的燧石镐可以<imp>开采铁<r>但是，它不能开采比较好的宝石。我知道你想干什么，不，<vimp>不要制作铁镐<r>！我是说，你有更好的选择。<n><n>现有工具可以通过使用<imp>镶嵌升级<r>来提升工具的挖掘等级，快来将工具提升至需要的等级吧。镶嵌升级还可以提高耐久、挖掘速度和伤害。升级可以适用于<imp>任何工具<r>……包括弓箭和盾牌，很神奇吧。
guide.silentgems:chapter.progression.text7=制作镶嵌然后<imp>通过与工具进行合成<r>来嵌入升级。现在你可以挖掘宝石了！注意Silent's Gems的合成几乎完全可以在原版工作台中完成。非常方便。
guide.silentgems:chapter.progression.text8=T这是制作工具有趣的地方！我们现在有了几种类型的宝石。现在我公布一个制作宝石的工具的配方，这个配方中的宝石<imp>可以完全替换为其他宝石<r>！
guide.silentgems:chapter.progression.text9=检查工具提示中的统计信息，将不同的材料混合制成一个单一的工具将<imp>将它们的数据平均分品<r>而且还应用了多种<imp>奖励特性<r>。实验看看你可以创造出什么工具！尝试组合类似的材料来放大他们的统计数据，或者使用不同的材料来弥补他们的弱点。但要记住，所有的材料必须使用同一<imp>层级<r>，但是它们可以来自不同的mod。
guide.silentgems:chapter.scepter.name=权杖
guide.silentgems:chapter.scepter.text1=<item>权杖<r>是魔法武器。他们的近战伤害很低，攻击速度㛑非常慢，但是权杖可以射击出一个有力的<imp>飞弹攻击<r>，就像剑（权杖是魔法意义上的剑）一样，你需要潜行左键发射。
guide.silentgems:chapter.scepter.text3=&n追忆的事实<r><n><n>权杖的材质是从我原来的MOD中拿出来的。该MOD的一些概念完全被废弃。其余的成为寂静宝石。<n><n>宝石2原本应该有一个可定制的魔法系统，但它从未被实现。可悲的是，权杖并不像原来那样神奇了。
guide.silentgems:chapter.shield.name=盾
guide.silentgems:chapter.shield.text1=<item>盾<r>是为了阻止。对伤害的防护取决于材料的<imp>护甲值<r>在1.11+以上，原版盾牌可以阻挡100％的近战伤害，宝石盾牌也能这样。具有高近战伤害的材料将导致盾牌能<imp>反射攻击者的一些伤害<r>。盾牌可以像任何其他“工具”一样进行装饰，但不能使用旗帜。奇怪的是，盾牌也接受镶嵌升级。
guide.silentgems:chapter.shovel.name=铲
guide.silentgems:chapter.shovel.text1=<item>铲<r>可以用来挖掘土壤。在Minecraft 1.11+中，它们可以用来创建草径方块，就像原版铲一样。放置在铲的右侧或者快捷栏最后一格的方块，可以直接使用铲右键放置。<n><n>超级层级的铲具有<imp>区域挖掘<r>的能力。
guide.silentgems:chapter.sickle.name=镰刀
guide.silentgems:chapter.sickle.text1=<item>镰刀<r>主要用于清除大面积的植物。左击会破坏大面积的植物（有利于清除草）。右键点击会收获一小块面积的作物而<imp>不打坏它们<r>。真是便利！
guide.silentgems:chapter.soulSkills.aerial=降低飞行或跳跃时挖掘的速度惩罚，无需AP成本。同时以AP为代价（物品必须装备）<imp>减少坠落伤害<r> 。
guide.silentgems:chapter.soulSkills.aquatic=降低水下挖掘时的速度惩罚，没有AP消耗。在水下时，会以AP（物品必须装备）为代价来<imp>恢复一些空气<r>（每层2个气泡）。
guide.silentgems:chapter.soulSkills.chill=<vimp>技能不完整！这个技能计划了其他效果。<r><n><n>当在剑上时，以耐久为代价，右键单击一个方块便有可能<imp>冻结相邻的水源方块<r>。冻结一个水源方块使用1/4的AP数量。
guide.silentgems:chapter.soulSkills.crop_growth=使该地区的作物生长得更快。
guide.silentgems:chapter.soulSkills.durability_boost=增加<imp>耐久<r>。
guide.silentgems:chapter.soulSkills.harvest_speed_boost=增加<imp>收获速度<r>。在弓上，这会增加拉弓速度。
guide.silentgems:chapter.soulSkills.head_bonus=使一些怪物在被杀时有几率<imp>掉落头颅<r>。几率随着等级而增加。如果其他MOD希望使其实体适用于此技能，则会提供一个用于添加头颅的API。
guide.silentgems:chapter.soulSkills.magic_damage_boost=增加<imp>魔法伤害<r>。在盾牌上，这会影响魔法防护。
guide.silentgems:chapter.soulSkills.melee_damage_boost=增加<imp>近战伤害<r>。在弓上，这会增加箭的伤害。
guide.silentgems:chapter.soulSkills.mending=偶尔会少量修复该物品的耐久。此技能只会在这个工具之魂拥有超过一半的AP时激活。
guide.silentgems:chapter.soulSkills.name=灵魂技能
guide.silentgems:chapter.soulSkills.protection_boost=增加<imp>保护效果<r>。在盾牌上，这会稍微影响魔法保护。
guide.silentgems:chapter.soulSkills.tag=堆攻击到的生物实体增加<imp>发光<r>效果。持续时间取决于等级。
guide.silentgems:chapter.soulSkills.text1=灵魂技能是<imp>灵魂在升级时可以学习的能力<r>。这些能力包括简单的<imp>修改统计数据<r>的技能，影响您<imp>点击挖掘方块<r>或<imp>攻击实体<r>的技能。每个级别学到的技能都是随机的，但是在开始选择工具之魂时，你必须权衡工具类型，灵魂元素和其他一些因素。
guide.silentgems:chapter.soulSkills.text2=技能可以具有<imp>多重效果<r>，有些技能要求AP来启动。技能的激活可能发生在不同情况下，具体取决于技能本身。<n><n>以下页面列出了每项技能的详细信息，包括最高等级和AP成本。<imp>技能的出现需要元素的偏向<r>。<i>偏向<r>表示此元素增加了学习该技能的机会。<i>需要<r>表示某些技能必须要有这个元素支持。
guide.silentgems:chapter.soulSkills.warm=<vimp>技能不完整！这个技能计划了其他效果。<r><n><n>当在剑上时，右键单击一个方块有可能以<imp>耐久为代价点燃它<r>。点燃一个方块使用1/4的AP数量。
guide.silentgems:chapter.soulsImportant.name=重要，请阅读！
guide.silentgems:chapter.soulsImportant.text1=本手册的这一部分内容仅在2.6.0及更高版本中提供的工具灵魂升级系统。<vimp>如果你玩的是2.5.x，那么你将无法使用这个部分的任何功能<r>！其他的、比如一些实际的物品，均不修改。以防任何人不小心从2.6.0“更新”到2.5.11。如果您想尝试新功能，请随时尝试测试版，但请注意，<imp>工具灵魂升级现在不完整。<r>（但可用）。
guide.silentgems:chapter.sword.name=剑
guide.silentgems:chapter.sword.text1=经典近战武器！它具有速度，耐久，近战伤害和魔法伤害的良好平衡。所有超级层级的剑都拥有魔法攻击。潜行时左键启动。启动后剑会射击一个单独的，受重力影响的魔法弹，可以弹出几个方块的距离。每次反弹都会失去一些速度，但它可以弹的距离很远。
guide.silentgems:chapter.teleporter.name=传送点
guide.silentgems:chapter.tipUpgrade.name=镶嵌升级
guide.silentgems:chapter.tipUpgrade.text1=<item>镶嵌升级<r>给予武器和工具超出其限制的升级。这包括<imp>挖掘等级和挖掘速度<r>耐久，近战/魔法伤害和攻击速度。<n><n>镶嵌升级可以随意更改，然而<vimp>不要多个<r>升级放置在一起给工具，使用新的升级覆盖旧的升级<imp>不会返还旧的升级<r>。
guide.silentgems:chapter.tipUpgrade.text2=升级对于挖掘等级只能提高不能降低，所以，这意味着哪怕升级的挖掘等级低于工具的挖掘等级，镶嵌升级后<imp>也将不会降低挖掘等级<r>所以不要害怕黄金和绿宝石的升级，它们有它们的用途。<n><n>大多数升级会为工具提供<imp>增益效果<r>比如，钻石升级会为工具增加512点的耐久。
guide.silentgems:chapter.tipUpgrade.text3=所有升级都是由空白升级和镶嵌物（铁、金、钻石和绿宝石）制作而成的，这是升级的基础配方，详情请参阅JEI。
guide.silentgems:chapter.tomahawk.name=印第安战斧
guide.silentgems:chapter.tomahawk.text1=<item>印第安战斧<r>是<imp>投掷斧<r>. 它可以作为近战武器，以及砍伐木材，不过作为工具它不是特别好。然而，投掷<imp>印第安战斧<r>会对他们所击中的<imp>任何东西造成大量的伤害<r>。<n><n>注意，虽然印第安战斧被认为是斧头，但是它并没有超级能力或者右键放置方块的能力。
guide.silentgems:chapter.toolParts.name=工具部分
guide.silentgems:chapter.toolParts.text0= 
guide.silentgems:chapter.toolParts.text1=
guide.silentgems:chapter.toolSoul.name=工具之魂
guide.silentgems:chapter.toolSoul.text1=<item>工具之魂<r>是工具和护甲的升级，<imp>可以让他们通过使用并升级来获得技能<r>。工具之魂通过简单地使用工具/盔甲（采掘方块，击中怪物等）获得经验。<n><n>灵魂之石有一个或两个（通常是两个）<imp>元素<r>它们使用统计列表并影响可以学习的<imp>技能<r>。工具之魂有他们自己的XP和AP（行动点）。
guide.silentgems:chapter.toolSoul.text2=你可以使用灵魂宝石任意组合。灵魂宝石将决定<imp>工具灵魂的元素<r>。
guide.silentgems:chapter.toolTest.name=测试工具
guide.silentgems:chapter.torchBandolier.name=火把子弹袋
guide.silentgems:chapter.torchBandolier.text1=<item>火把子弹袋<r>可以<imp>存储大量火把<r>并且可以直接<imp>右键放置<r>它们。<n><n>注意，你可以使用本mod的<imp>工具右键单击<r>使用火把子弹袋来放置火把，只要将火把子弹袋放置在本mod的工具的旁边。
guide.silentgems:chapter.torchBandolier.text2=&n控制<r><n><n>火把子弹袋会从你的<imp>物品栏吸收火把<r>，将袋子拿在手上时，右键单击放置火把。Shift右键单击可以<imp>禁用自动填充模式<r>潜行并左键单击（最好在自动填充模式关闭的情况下）会以一次<imp>一组<r>的情况取出火把。
guide.silentgems:configButton.name=配置mod！
guide.silentgems:indexEntry.allAndSearch.name=所有条目一览
guide.silentgems:indexEntry.blocks.name=方块
guide.silentgems:indexEntry.debug.name=Debug!
guide.silentgems:indexEntry.enchantments.name=附魔
guide.silentgems:indexEntry.gettingStarted.name=入门
guide.silentgems:indexEntry.items.name=物品
guide.silentgems:indexEntry.souls.name=工具之魂与技能
guide.silentgems:indexEntry.tools.name=工具，护甲部分
guide.silentgems:manualName.1=寂静宝石
guide.silentgems:manualName.2=指南
guide.silentgems:oreConfigPage=&n%s<r><n><n>区块生成几率：%.2f<n>矿丛大小：%d<n>最低生成：Y: %d<n>最高生成：Y: %d<n><n>
guide.silentgems:soulSkillPage.elements.favors=偏向%s
guide.silentgems:soulSkillPage.elements.lockedTo=需要%s
guide.silentgems:soulSkillPage.elements.none=没有偏向
guide.silentgems:soulSkillPage=&n%s<r><n><n>最高等级： %s<n>消耗AP：%s<n>元素内容：%s
guide.silentgems:toolPartPage=&n%s<r><n><n>层级：%s<n>矿物辞典：%s<n>
item.silentgems:ArmorFrame0.name=头盔框架 （平凡）
item.silentgems:ArmorFrame1.name=胸甲框架 （平凡）
item.silentgems:ArmorFrame10.name=护腿框架 （超级）
item.silentgems:ArmorFrame11.name=靴子框架 （超级）
item.silentgems:ArmorFrame2.name=护腿框架 （平凡）
item.silentgems:ArmorFrame3.name=靴子框架 （平凡）
item.silentgems:ArmorFrame4.name=头盔框架 （合格）
item.silentgems:ArmorFrame5.name=胸甲框架 （合格）
item.silentgems:ArmorFrame6.name=护腿框架 （合格）
item.silentgems:ArmorFrame7.name=靴子框架 （合格）
item.silentgems:ArmorFrame8.name=头盔框架 （超级）
item.silentgems:ArmorFrame9.name=胸甲框架 （超级）
item.silentgems:ArmorLatticeMundane.name=装甲框架格（平凡）
item.silentgems:ArmorLatticeRegular.name=装甲框架格（合格）
item.silentgems:ArmorLatticeSuper.name=装甲框架格（超级）
item.silentgems:Axe.name=宝石斧
item.silentgems:Blazestone.name=烈焰红石
item.silentgems:BlockPlacer.autoFill=自动填充： %s
item.silentgems:BlockPlacer.count=&e%d / %d
item.silentgems:Boots.name=宝石长靴
item.silentgems:Bow.name=宝石弓
item.silentgems:CandyCane.desc=虽然不是很多，但这是我送给你的礼物！
item.silentgems:CandyCane.name=拐杖糖果
item.silentgems:ChaosCoal.name=混沌煤
item.silentgems:ChaosCore.name=混沌核心
item.silentgems:ChaosEssence.desc=用来做工具显得太软，但可以强化宝石
item.silentgems:ChaosEssence.name=混沌源质
item.silentgems:ChaosEssencePlus.desc=可以传导某种能量。
item.silentgems:ChaosEssencePlus.name=充盈的混沌源质
item.silentgems:ChaosEssencePlus2.desc=它硬化成了更有用的东西。
item.silentgems:ChaosEssencePlus2.name=结晶的混沌源质
item.silentgems:ChaosEssenceShard.desc=你是个巫师吗，还是别的什么？
item.silentgems:ChaosEssenceShard.name=混沌源质碎片
item.silentgems:ChaosGem.charge=能量： %,d / %,d
item.silentgems:ChaosGem.drain=消耗： %d
item.silentgems:ChaosGem.slots=符文槽： %d / %d
item.silentgems:ChaosGem0.name=混沌红宝石
item.silentgems:ChaosGem1.name=混沌石榴石
item.silentgems:ChaosGem10.name=混沌堇青石
item.silentgems:ChaosGem11.name=混沌紫水晶
item.silentgems:ChaosGem12.name=混沌玛瑙
item.silentgems:ChaosGem13.name=混沌摩根石
item.silentgems:ChaosGem14.name=混沌缟玛瑙
item.silentgems:ChaosGem15.name=混沌蛋白石
item.silentgems:ChaosGem16.name=混沌红玉髓
item.silentgems:ChaosGem17.name=混沌尖晶石
item.silentgems:ChaosGem18.name=混沌黄水晶
item.silentgems:ChaosGem19.name=混沌碧玉
item.silentgems:ChaosGem2.name=混沌黄玉
item.silentgems:ChaosGem20.name=混沌金绿柱石
item.silentgems:ChaosGem21.name=混沌莫达维石
item.silentgems:ChaosGem22.name=混沌孔雀石
item.silentgems:ChaosGem23.name=混沌绿松石
item.silentgems:ChaosGem24.name=混沌月长石
item.silentgems:ChaosGem25.name=混沌蓝黄玉
item.silentgems:ChaosGem26.name=混沌坦桑石
item.silentgems:ChaosGem27.name=混沌紫色蓝宝石
item.silentgems:ChaosGem28.name=混沌鳞云母
item.silentgems:ChaosGem29.name=混沌紫黄晶
item.silentgems:ChaosGem3.name=混沌琥珀
item.silentgems:ChaosGem30.name=混沌黑钻
item.silentgems:ChaosGem31.name=混沌紫翠玉
item.silentgems:ChaosGem32.name=混沌镁铝榴石
item.silentgems:ChaosGem33.name=混沌珊瑚石
item.silentgems:ChaosGem34.name=混沌日长石
item.silentgems:ChaosGem35.name=混沌猫眼石
item.silentgems:ChaosGem36.name=混沌锆石
item.silentgems:ChaosGem37.name=混沌翡翠
item.silentgems:ChaosGem38.name=混沌澳翠玉髓
item.silentgems:ChaosGem39.name=混沌磷灰石
item.silentgems:ChaosGem4.name=混沌日长石
item.silentgems:ChaosGem40.name=混沌氟石
item.silentgems:ChaosGem41.name=混沌蓝晶石
item.silentgems:ChaosGem42.name=混沌方钠石
item.silentgems:ChaosGem43.name=混沌斑彩石
item.silentgems:ChaosGem44.name=混沌紫锂辉石
item.silentgems:ChaosGem45.name=混沌蔷薇石英
item.silentgems:ChaosGem46.name=混沌玻陨石
item.silentgems:ChaosGem47.name=混沌珍珠
item.silentgems:ChaosGem48.name=超级作弊混沌宝石
item.silentgems:ChaosGem5.name=混沌橄榄石
item.silentgems:ChaosGem6.name=混沌绿柱石
item.silentgems:ChaosGem7.name=混沌蓝碧玺
item.silentgems:ChaosGem8.name=混沌海蓝宝石
item.silentgems:ChaosGem9.name=混沌蓝宝石
item.silentgems:ChaosIron.name=混沌铁锭
item.silentgems:ChaosIronUnfired.name=未烧制的混沌铁锭
item.silentgems:ChaosOrb.break=你的%1$破碎了，碎裂成%2$件。
item.silentgems:ChaosOrb.breakChance=最大破碎几率：%d%%
item.silentgems:ChaosOrb.crack=你的%s破碎了……
item.silentgems:ChaosOrb.desc1=存储混沌能量，如果低混沌能量时
item.silentgems:ChaosOrb.desc2=可能会破碎。
item.silentgems:ChaosOrb.itemSend=充能物品：%s
item.silentgems:ChaosOrb0.name=混沌马铃薯
item.silentgems:ChaosOrb1.name=易碎的混沌宝珠
item.silentgems:ChaosOrb2.name=精制的混沌宝珠
item.silentgems:ChaosOrb3.name=完美的混沌宝珠
item.silentgems:ChaosRune.appliesEffect=添加 %s 药水效果。
item.silentgems:ChaosRune.chaosCost=混沌能量消耗：%d
item.silentgems:ChaosRune.desc=与混沌宝石（不是混沌宝珠）合成。
item.silentgems:ChaosRune.maxLevel=最高等级：%d
item.silentgems:ChaosRune.name=混沌符文
item.silentgems:ChaosRune.slotsUsed=插槽使用：%d
item.silentgems:ChaosRune.variableCost=(variable)
item.silentgems:Chestplate.name=宝石胸甲
item.silentgems:CoffeeCup.name=一杯咖啡
item.silentgems:CraftingMaterial.desc=合成材料
item.silentgems:Dagger.name=宝石匕首
item.silentgems:DebugItem.desc=这里除了我们太空鸡之外没其他人！
item.silentgems:DebugItem.name=调试物品
item.silentgems:DrawingCompass.howToReset=潜行同时右键单击进行重置。
item.silentgems:DrawingCompass.name=绘图圆规
item.silentgems:DrawingCompass.radius=距离 = %d
item.silentgems:DyeBlack.name=黑色染料
item.silentgems:DyeBlue.name=蓝色染料
item.silentgems:EnchantmentToken.enchNameWithMod=%s（%s）
item.silentgems:EnchantmentToken.materials=&6材料：
item.silentgems:EnchantmentToken.maxLevel=&e最高等级：&r %d
item.silentgems:EnchantmentToken.name=附魔徽章
item.silentgems:EnchantmentToken.pressCtrl=&6<按Ctrl查看合成材料>
item.silentgems:EnchantmentToken_Blank.name=附魔徽章（空白）
item.silentgems:EnderEssence.name=末影源质
item.silentgems:EnderEssenceShard.name=末影源质碎片
item.silentgems:EnderFrost.name=末影冰霜
item.silentgems:EnderSlimeBall.name=末影粘液球
item.silentgems:FluffyFabric.name=蓬松垫子
item.silentgems:FluffyPuff.name=蓬松绒毛
item.silentgems:FluffyPuffSeeds.name=毛绒种子
item.silentgems:Food.desc=食品。
item.silentgems:Gem.original4=&5原四宝
item.silentgems:Gem.superPrefix=增强
item.silentgems:Gem0.name=红宝石
item.silentgems:Gem1.name=石榴石
item.silentgems:Gem10.name=堇青石
item.silentgems:Gem11.name=紫水晶
item.silentgems:Gem12.name=玛瑙
item.silentgems:Gem13.name=摩根石
item.silentgems:Gem14.name=缟玛瑙
item.silentgems:Gem15.name=蛋白石
item.silentgems:Gem16.name=红玉髓
item.silentgems:Gem17.name=尖晶石
item.silentgems:Gem18.name=黄水晶
item.silentgems:Gem19.name=碧玉
item.silentgems:Gem2.name=黄玉
item.silentgems:Gem20.name=金绿柱石
item.silentgems:Gem21.name=莫达维石
item.silentgems:Gem22.name=孔雀石
item.silentgems:Gem23.name=绿松石
item.silentgems:Gem24.name=月长石
item.silentgems:Gem25.name=蓝黄玉
item.silentgems:Gem26.name=坦桑石
item.silentgems:Gem27.name=紫色蓝宝石
item.silentgems:Gem28.name=鳞云母
item.silentgems:Gem29.name=紫黄晶
item.silentgems:Gem3.name=琥珀
item.silentgems:Gem30.name=黑钻
item.silentgems:Gem31.name=紫翠玉
item.silentgems:Gem32.name=镁铝榴石
item.silentgems:Gem33.name=珊瑚石
item.silentgems:Gem34.name=日长石
item.silentgems:Gem35.name=猫眼石
item.silentgems:Gem36.name=锆石
item.silentgems:Gem37.name=翡翠
item.silentgems:Gem38.name=澳翠玉髓
item.silentgems:Gem39.name=磷灰石
item.silentgems:Gem4.name=日长石
item.silentgems:Gem40.name=氟石
item.silentgems:Gem41.name=蓝晶石
item.silentgems:Gem42.name=方钠石
item.silentgems:Gem43.name=斑彩石
item.silentgems:Gem44.name=紫锂辉石
item.silentgems:Gem45.name=蔷薇石英
item.silentgems:Gem46.name=玻陨石
item.silentgems:Gem47.name=珍珠
item.silentgems:Gem5.name=橄榄石
item.silentgems:Gem6.name=绿柱石
item.silentgems:Gem7.name=蓝碧玺
item.silentgems:Gem8.name=海蓝宝石
item.silentgems:Gem9.name=蓝宝石
item.silentgems:GemShard0.name=红宝石碎片
item.silentgems:GemShard1.name=石榴石碎片
item.silentgems:GemShard10.name=堇青石碎片
item.silentgems:GemShard11.name=紫水晶碎片
item.silentgems:GemShard12.name=玛瑙碎片
item.silentgems:GemShard13.name=摩根石碎片
item.silentgems:GemShard14.name=缟玛瑙碎片
item.silentgems:GemShard15.name=蛋白石碎片
item.silentgems:GemShard16.name=红玉髓碎片
item.silentgems:GemShard17.name=尖晶石碎片
item.silentgems:GemShard18.name=黄水晶碎片
item.silentgems:GemShard19.name=碧玉碎片
item.silentgems:GemShard2.name=黄玉碎片
item.silentgems:GemShard20.name=金绿柱石碎片
item.silentgems:GemShard21.name=莫达维石碎片
item.silentgems:GemShard22.name=孔雀石碎片
item.silentgems:GemShard23.name=绿松石碎片
item.silentgems:GemShard24.name=月长石碎片
item.silentgems:GemShard25.name=蓝黄玉碎片
item.silentgems:GemShard26.name=坦桑石碎片
item.silentgems:GemShard27.name=紫色蓝宝石碎片
item.silentgems:GemShard28.name=鳞云母碎片
item.silentgems:GemShard29.name=紫黄晶碎片
item.silentgems:GemShard3.name=琥珀碎片
item.silentgems:GemShard30.name=黑钻碎片
item.silentgems:GemShard31.name=紫翠玉碎片
item.silentgems:GemShard32.name=镁铝榴石碎片
item.silentgems:GemShard33.name=珊瑚石碎片
item.silentgems:GemShard34.name=日长石碎片
item.silentgems:GemShard35.name=猫眼石碎片
item.silentgems:GemShard36.name=锆石碎片
item.silentgems:GemShard37.name=翡翠碎片
item.silentgems:GemShard38.name=澳翠玉髓碎片
item.silentgems:GemShard39.name=磷灰石碎片
item.silentgems:GemShard4.name=日长石碎片
item.silentgems:GemShard40.name=氟石碎片
item.silentgems:GemShard41.name=蓝晶石碎片
item.silentgems:GemShard42.name=方钠石碎片
item.silentgems:GemShard43.name=斑彩石碎片
item.silentgems:GemShard44.name=紫锂辉石碎片
item.silentgems:GemShard45.name=蔷薇石英碎片
item.silentgems:GemShard46.name=玻陨石碎片
item.silentgems:GemShard47.name=珍珠碎片
item.silentgems:GemShard5.name=橄榄石碎片
item.silentgems:GemShard6.name=绿柱石碎片
item.silentgems:GemShard7.name=蓝碧玺碎片
item.silentgems:GemShard8.name=海蓝宝石碎片
item.silentgems:GemShard9.name=蓝宝石碎片
item.silentgems:GemSuper0.name=增强红宝石
item.silentgems:GemSuper1.name=增强石榴石
item.silentgems:GemSuper10.name=增强堇青石
item.silentgems:GemSuper11.name=增强紫水晶
item.silentgems:GemSuper12.name=增强玛瑙
item.silentgems:GemSuper13.name=增强摩根石
item.silentgems:GemSuper14.name=增强缟玛瑙
item.silentgems:GemSuper15.name=增强蛋白石
item.silentgems:GemSuper16.name=增强红玉髓
item.silentgems:GemSuper17.name=增强尖晶石
item.silentgems:GemSuper18.name=增强黄水晶
item.silentgems:GemSuper19.name=增强碧玉
item.silentgems:GemSuper2.name=增强黄玉
item.silentgems:GemSuper20.name=增强金绿柱石
item.silentgems:GemSuper21.name=增强莫达维石
item.silentgems:GemSuper22.name=增强孔雀石
item.silentgems:GemSuper23.name=增强绿松石
item.silentgems:GemSuper24.name=增强月长石
item.silentgems:GemSuper25.name=增强蓝黄玉
item.silentgems:GemSuper26.name=增强坦桑石
item.silentgems:GemSuper27.name=增强紫色蓝宝石
item.silentgems:GemSuper28.name=增强鳞云母
item.silentgems:GemSuper29.name=增强紫黄晶
item.silentgems:GemSuper3.name=增强琥珀
item.silentgems:GemSuper30.name=增强黑钻
item.silentgems:GemSuper31.name=增强紫翠玉
item.silentgems:GemSuper32.name=增强镁铝榴石
item.silentgems:GemSuper33.name=增强珊瑚石
item.silentgems:GemSuper34.name=增强日长石
item.silentgems:GemSuper35.name=增强猫眼石
item.silentgems:GemSuper36.name=增强锆石
item.silentgems:GemSuper37.name=增强翡翠
item.silentgems:GemSuper38.name=增强澳翠玉髓
item.silentgems:GemSuper39.name=增强磷灰石
item.silentgems:GemSuper4.name=增强日长石
item.silentgems:GemSuper40.name=增强氟石
item.silentgems:GemSuper41.name=增强蓝晶石
item.silentgems:GemSuper42.name=增强方钠石
item.silentgems:GemSuper43.name=增强斑彩石
item.silentgems:GemSuper44.name=增强紫锂辉石
item.silentgems:GemSuper45.name=增强蔷薇石英
item.silentgems:GemSuper46.name=增强玻陨石
item.silentgems:GemSuper47.name=增强珍珠
item.silentgems:GemSuper5.name=增强橄榄石
item.silentgems:GemSuper6.name=增强绿柱石
item.silentgems:GemSuper7.name=增强蓝碧玺
item.silentgems:GemSuper8.name=增强海蓝宝石
item.silentgems:GemSuper9.name=增强蓝宝石
item.silentgems:GildedString.name=镀金线
item.silentgems:GlowRoseFertilizer.desc=让草地上长出荧光玫瑰，快说三遍！
item.silentgems:GlowRoseFertilizer.name=荧光玫瑰肥料
item.silentgems:Helmet.name=宝石头盔
item.silentgems:Hoe.name=宝石锄
item.silentgems:HoldingGem.desc=可以存放大量方块并放置它们。
item.silentgems:HoldingGem.name=存储宝石
item.silentgems:IronPotato.desc=马铃薯毫不妥协。
item.silentgems:IronPotato.name=铁质马铃薯
item.silentgems:Katana.name=宝石武士刀
item.silentgems:Leggings.name=宝石护腿
item.silentgems:LifeEssence.desc=一颗心，多么有创意。
item.silentgems:LifeEssence.name=生命源质
item.silentgems:Machete.name=宝石弯刀
item.silentgems:MagnifyingGlass.desc=让我康康（震声）。
item.silentgems:MagnifyingGlass.name=放大镜
item.silentgems:MeatyStew.desc=简单的盛宴！
item.silentgems:MeatyStew.name=炖肉
item.silentgems:MeatyStewUncooked.desc=你可能要先加热它。
item.silentgems:MeatyStewUncooked.name=未煮熟的炖肉
item.silentgems:MysteryGoo.desc=就像家一样。
item.silentgems:MysteryGoo.name=神秘粘液
item.silentgems:NamePlate.desc=重命名某个物品或实体。将其在铁砧上命名，然后和物品进行合成。
item.silentgems:NamePlate.name=标识牌
item.silentgems:NetherCluster.desc=下界之星的一部分。
item.silentgems:NetherCluster.name=下界星簇
item.silentgems:NetherShard.desc=稳定的下界之星碎片。
item.silentgems:NetherShard.name=下界星碎片
item.silentgems:NodeMover0.desc=允许用这个移动混沌节点。足够令人震惊，对吧？
item.silentgems:NodeMover0.name=混沌节点移动器（空）
item.silentgems:NodeMover1.desc=包含一个捕获的混沌节点。
item.silentgems:NodeMover1.name=混沌节点移动器（满）
item.silentgems:NodeMover2.desc=需要修复才能再次使用。
item.silentgems:NodeMover2.name=混沌节点移动器（需要修复）
item.silentgems:OrnateStickGold.name=华丽金棒
item.silentgems:OrnateStickSilver.name=华丽银棒
item.silentgems:Paxel.name=宝石镐尖斧
item.silentgems:Pickaxe.name=宝石镐
item.silentgems:Plume.name=羽毛簇
item.silentgems:PotatoStick.desc=这个笑话很老了，我准备删除了。
item.silentgems:PotatoStick.name=土豆棒
item.silentgems:RawhideBone.name=生皮骨
item.silentgems:ReturnHomeCharm.BoundTo=&2绑定到： %s
item.silentgems:ReturnHomeCharm.NotBound=未绑定，右键单击一个传送点绑定。
item.silentgems:ReturnHomeCharm.NotEnoughCharge=混沌能量不足！
item.silentgems:ReturnHomeCharm.NotSafe=&c目的地被阻挡，目的地头上有非透明方块！
item.silentgems:ReturnHomeCharm.NotSane=&c目的地Y小于或等于零！ 尝试重新绑定！
item.silentgems:ReturnHomeCharm.desc=&8按住鼠标右键使用。
item.silentgems:ReturnHomeCharm.name=回城饰品
item.silentgems:Scepter.name=宝石权杖
item.silentgems:SecretDonut.desc=很神秘的甜甜圈。
item.silentgems:SecretDonut.name=神秘甜甜圈
item.silentgems:Shield.name=宝石盾
item.silentgems:ShinyPlume.name=闪亮羽毛簇
item.silentgems:Shovel.name=宝石铲
item.silentgems:Sickle.name=宝石镰刀
item.silentgems:SkillOrb.max_level=此技能已经到达最高等级。
item.silentgems:SkillOrb.name=技能宝玉
item.silentgems:SkillOrb.name_proper=技能宝玉：%s
item.silentgems:SkillOrb.no_skill=此宝玉无技能。
item.silentgems:SkillOrb.no_soul=此物品无灵魂。
item.silentgems:SoulGem.name=灵魂宝石
item.silentgems:SoulGem.name_proper=灵魂宝石：%s
item.silentgems:SoulShell.name=灵魂之壳
item.silentgems:StickIron.name=铁棒
item.silentgems:SugarCookie.desc=他们走得这么快！
item.silentgems:SugarCookie.name=糖饼干
item.silentgems:SummonKitty.desc=以一个更麻烦的方法来得到猫。
item.silentgems:SummonKitty.name=召唤小猫
item.silentgems:SummonPuppy.desc=很难找到那些讨厌的狼？
item.silentgems:SummonPuppy.name=召唤小狗
item.silentgems:Sword.name=宝石剑
item.silentgems:TeleporterLinker.DifferentDimension=维度传送
item.silentgems:TeleporterLinker.Distance=距离：%,d
item.silentgems:TeleporterLinker.desc=链接传送点，效果显著
item.silentgems:TeleporterLinker.name=传送点链接器
item.silentgems:TipUpgrade.attackSpeed=&a攻击速度 %s
item.silentgems:TipUpgrade.durability=&a耐久 %s
item.silentgems:TipUpgrade.harvestLevel=&a将挖掘等级提高至%d（如果较低）
item.silentgems:TipUpgrade.harvestSpeed=&a挖掘速度 %s
item.silentgems:TipUpgrade.magicDamage=&a魔法伤害 %s
item.silentgems:TipUpgrade.meleeDamage=&a近战伤害 %s
item.silentgems:TipUpgrade.willReplace=&c将替换工具现有升级，如果有的话。
item.silentgems:Tomahawk.name=宝石印第安战斧
item.silentgems:ToolSoul.desc1=与工具或装备合成。
item.silentgems:ToolSoul.desc2=允许物品升级和获得能力。
item.silentgems:ToolSoul.name=工具灵魂
item.silentgems:TorchBandolier.name=火把子弹袋
item.silentgems:UpgradeBase.name=空白升级
item.silentgems:UpgradeDiamondTip.name=钻石镶嵌升级
item.silentgems:UpgradeEmeraldTip.name=绿宝石镶嵌升级
item.silentgems:UpgradeGoldTip.name=金镶嵌升级
item.silentgems:UpgradeIronTip.name=铁镶嵌升级
item.silentgems:YarnBall.name=线球
item.silentgems:guide_book.desc=寂静宝石指南书
item.silentgems:guide_book.name=寂静宝石手册
itemGroup.silentgems:blocks=寂静宝石:方块
itemGroup.silentgems:materials=寂静宝石:材料
itemGroup.silentgems:tools=寂静宝石:工具与护甲
itemGroup.silentgems:utility=寂静宝石:实用
itemGroup.tabSilentGems=寂静宝石
jei.silentgems:desc.ChaosAltar=将其放置在混沌节点或者混沌塔附近，它就可以存储混沌能量。并且它会对放置在其中混沌能量物品进行充能。另外，它还能对某些物品进行嬗变，大多数嬗变需要催化剂。
jei.silentgems:desc.ChaosFlowerPot=一个放大荧光玫瑰的光亮的花盆。当荧光玫瑰种植在这个花盆中时，它会在周围的15格半径的圆形内放置幻影灯，幻影灯可以很容易的破坏掉，并且，在花盆被移除后会很快消失。
jei.silentgems:desc.ChaosNode=混沌节点向世界中溢散出各种能量，最令人关注的是，它会生成混沌能量。\n\n有些报告表明，节点也会做一些其他事情，比如攻击怪物，治愈伤员。\n\n节点不能象普通方块那样被打破拾取。您将需要混沌节点移动器来移动它们。
jei.silentgems:desc.ChaosPylon0=无中生有的产生混沌能量，如同节点。与节点不同，它只能产生混沌能量。除此之外，它没有其他功能，所以不要指望它捍卫你的基地。
jei.silentgems:desc.ChaosPylon1=用燃料产生混沌能量，所有可以燃烧的物品均可以作为燃料！它比起被动混沌塔能产生更多的混沌能量，除此之外，它没有其他功能。
jei.silentgems:desc.FluffyPuffSeeds=毛绒种子的获取方法与小麦种子的获取方法相同，当你将其种植在耕地上后，它会生长并产出蓬松绒毛。
jei.silentgems:desc.Gem=宝石用于构造，修理和改变工具的外观。可以使用多种类型的宝石制作一个工具。在合成台在宝石旁边放置工具“装饰”它们。
jei.silentgems:desc.MaterialGrader=分析制作工具的材料，挖掘它们的潜力。每件用经过挖掘后的材料制作的工具将会有随机的奖励。需要混沌能量才能工作，所以请将其置于节点或者混沌塔的附近。使用方式是将材料放入最左边的槽，然后耐心等待，潜力提升后的材料可以从仪器的底部提取。
jei.silentgems:desc.TorchBandolier=火把子弹袋可以装载大量的火把。要放置火把，只需拿着袋子右键单击。如果自动填充打开，它将自动吸收火把。要切换自动填充，请在潜行的同时右键单击空气。潜行左键单击取出存储的火把（取出前请关闭自动填充模式）。
jei.silentgems:recipe.altar.catalyst=催化剂：
jei.silentgems:recipe.altar=祭坛嬗变
misc.silentgems:ChaosCharge=混沌能量：%,d / %,d
misc.silentgems:Grade.none=无
misc.silentgems:PressAlt=<按住Alt键>
misc.silentgems:PressCtrl=<按住Ctrl键>
misc.silentgems:PressShift=<按住Shift>
misc.silentgems:ToolPart.Grade=&3等级：%s
misc.silentgems:ToolPart.Rod=&3工具的把手
misc.silentgems:ToolPart.Tier=&3层级：%s
misc.silentgems:ToolPart.ValidTiers=有效的工具层级
misc.silentgems:ToolSoul.actionPoints=AP: &r%d / %d
misc.silentgems:ToolSoul.activated=%s已启动%s
misc.silentgems:ToolSoul.elements=元素：&r%s
misc.silentgems:ToolSoul.level=等级%d &r（%,d / %,d XP）
misc.silentgems:ToolSoul.levelUp=%s现在是等级%d！
misc.silentgems:ToolSoul.nameless=无名之魂
misc.silentgems:ToolSoul.skillLearned=习得技能"%s"。
misc.silentgems:ToolSoul.skillLevelUp=技能"%s"已经到达等级%d。
misc.silentgems:ToolTier.HYPER=究极
misc.silentgems:ToolTier.MUNDANE=平凡
misc.silentgems:ToolTier.REGULAR=合格
misc.silentgems:ToolTier.SUPER=超级
misc.silentgems:ToolTier=层级：%s
misc.silentgems:Tooltip.AltForStat=统计<按住Alt查看>
misc.silentgems:Tooltip.ArrowDamage=箭枝伤害：&f %sx
misc.silentgems:Tooltip.BlockingPower=阻力：&f %s
misc.silentgems:Tooltip.BlocksMined=&e采掘方块：&f %s
misc.silentgems:Tooltip.BlocksPlaced=&e放置方块：&f %s
misc.silentgems:Tooltip.BlocksTilled=&e方块耕耘：&f %s
misc.silentgems:Tooltip.Broken=&c你把它弄坏了！
misc.silentgems:Tooltip.ChargeSpeed=充能速度：&f %s
misc.silentgems:Tooltip.Construction=&6构造
misc.silentgems:Tooltip.CtrlForProp=属性<按住Ctrl查看>
misc.silentgems:Tooltip.DamageTaken=&e造成伤害：&f %s
misc.silentgems:Tooltip.DrawSpeed=拉弓速度：&f %sx
misc.silentgems:Tooltip.Durability=耐久：&f %s
misc.silentgems:Tooltip.Enchantability=附魔能力：&f %s
misc.silentgems:Tooltip.ExampleTool=&c示例配方（%s层级）
misc.silentgems:Tooltip.HarvestLevel=挖掘等级：&f %s
misc.silentgems:Tooltip.HarvestSpeed=基础挖掘速度：&f %s
misc.silentgems:Tooltip.HitsLanded=&e点击次数：&f %s
misc.silentgems:Tooltip.KillCount=&e击杀次数：&f %s
misc.silentgems:Tooltip.LockedStats=&c被锁的数据
misc.silentgems:Tooltip.MagicDamage=魔法伤害：&f %s
misc.silentgems:Tooltip.MagicProtection=魔法防护：&f %s%%
misc.silentgems:Tooltip.MeleeDamage=近战伤害：&f %s
misc.silentgems:Tooltip.MeleeSpeed=攻击速度：&f %s%%
misc.silentgems:Tooltip.NoData1=&c似乎是...没有。
misc.silentgems:Tooltip.NoData2=&c（此工具缺少NBT。出问题了。）
misc.silentgems:Tooltip.OriginalOwner.Creative=作弊者！
misc.silentgems:Tooltip.OriginalOwner.Mob=%s（?）
misc.silentgems:Tooltip.OriginalOwner.Unknown=&8制造者未知
misc.silentgems:Tooltip.OriginalOwner=&8制作人：%s
misc.silentgems:Tooltip.PathsMade=&e草径数量：&f %s
misc.silentgems:Tooltip.Properties=&6属性
misc.silentgems:Tooltip.Protection=护甲：&f %s
misc.silentgems:Tooltip.Redecorated=&e装载升级：&f %s 
misc.silentgems:Tooltip.Separator=&8-------------------
misc.silentgems:Tooltip.ShotsFired=&e射击次数：&f %s
misc.silentgems:Tooltip.ShotsLanded=&e落地次数：&f %s
misc.silentgems:Tooltip.Statistics=&6统计
misc.silentgems:Tooltip.ThrownCount=&e投掷次数：&f %s
misc.silentgems:Tooltip.Tipped=%s-镶嵌
misc.silentgems:Tooltip.keyForSkills=技能&8<按S>
misc.silentgems:Tooltip.level0=石
misc.silentgems:Tooltip.level1=铁
misc.silentgems:Tooltip.level2=钻石
misc.silentgems:Tooltip.level3=绿宝石
misc.silentgems:Tooltip.level4=钴
misc.silentgems:Tooltip.tipdiamond=&b钻石
misc.silentgems:Tooltip.tipemerald=&2绿宝石
misc.silentgems:Tooltip.tipgold=&e金
misc.silentgems:Tooltip.tipiron=&f铁
misc.silentgems:state.off=关闭
misc.silentgems:state.on=开启
skill.silentgems:AreaMiner.name=区域挖掘
skill.silentgems:AreaTill.name=成排耕耘
skill.silentgems:Lumberjack.name=伐木工人
skill.silentgems:aerial.name=天行者
skill.silentgems:all.insufficientChaos=没有足够的混沌能量！
skill.silentgems:antivenom.name=抗毒血清
skill.silentgems:aquatic.name=水行者
skill.silentgems:chill.name=冷淡
skill.silentgems:crop_growth.name=自然恩惠
skill.silentgems:durability_boost.name=强化
skill.silentgems:harvest_speed_boost.name=加速
skill.silentgems:head_bonus.name=头颅收藏家
skill.silentgems:magic_damage_boost.name=精力集中
skill.silentgems:melee_damage_boost.name=研磨削尖
skill.silentgems:mending.name=修补
skill.silentgems:protection_boost.name=坚硬
skill.silentgems:slow_fall.name=缓慢下降
skill.silentgems:tag.name=发光
skill.silentgems:warm.name=火热
tile.silentgems:ChaosAltar.name=混沌法坛
tile.silentgems:ChaosFlowerPot.desc1=放大荧光玫瑰的光亮，并
tile.silentgems:ChaosFlowerPot.desc2=将光源撒播到半径15个方块之外
tile.silentgems:ChaosFlowerPot.name=混沌花盆
tile.silentgems:ChaosNode.desc1=产生和分布混沌能量。
tile.silentgems:ChaosNode.desc2=在主世界自然发现。
tile.silentgems:ChaosNode.name=混沌节点
tile.silentgems:ChaosPylon0.desc=创造混沌能量，如同节点。
tile.silentgems:ChaosPylon0.name=被动混沌塔
tile.silentgems:ChaosPylon1.desc=消耗燃料产生混沌能量。
tile.silentgems:ChaosPylon1.name=燃料混沌塔
tile.silentgems:EssenceOre0.name=混沌矿石
tile.silentgems:EssenceOre1.name=末影源质矿石
tile.silentgems:FluffyBlock.desc1=降低摔落伤害。
tile.silentgems:FluffyBlock.desc2=降低多少伤害取决于
tile.silentgems:FluffyBlock.desc3=叠在一起的蓬松方块的数量
tile.silentgems:FluffyBlock0.name=蓬松方块 （白色）
tile.silentgems:FluffyBlock1.name=蓬松方块 （橙色）
tile.silentgems:FluffyBlock10.name=蓬松方块 （紫色）
tile.silentgems:FluffyBlock11.name=蓬松方块 （蓝色）
tile.silentgems:FluffyBlock12.name=蓬松方块 （棕色）
tile.silentgems:FluffyBlock13.name=蓬松方块 （绿色）
tile.silentgems:FluffyBlock14.name=蓬松方块 （红色）
tile.silentgems:FluffyBlock15.name=蓬松方块 （黑色）
tile.silentgems:FluffyBlock2.name=蓬松方块 （品红色）
tile.silentgems:FluffyBlock3.name=蓬松方块 （淡蓝色）
tile.silentgems:FluffyBlock4.name=蓬松方块 （黄色）
tile.silentgems:FluffyBlock5.name=蓬松方块 （黄绿色）
tile.silentgems:FluffyBlock6.name=蓬松方块 （粉色）
tile.silentgems:FluffyBlock7.name=蓬松方块 （灰色）
tile.silentgems:FluffyBlock8.name=蓬松方块 （淡灰色）
tile.silentgems:FluffyBlock9.name=蓬松方块 （青色）
tile.silentgems:FluffyPlant.name=蓬松绒毛
tile.silentgems:GemBlock0.name=红宝石块
tile.silentgems:GemBlock1.name=石榴石块
tile.silentgems:GemBlock10.name=堇青石块
tile.silentgems:GemBlock11.name=紫水晶块
tile.silentgems:GemBlock12.name=玛瑙块
tile.silentgems:GemBlock13.name=摩根石块
tile.silentgems:GemBlock14.name=缟玛瑙块
tile.silentgems:GemBlock15.name=蛋白石块
tile.silentgems:GemBlock2.name=黄玉块
tile.silentgems:GemBlock3.name=琥珀块
tile.silentgems:GemBlock4.name=日长石块
tile.silentgems:GemBlock5.name=橄榄石块
tile.silentgems:GemBlock6.name=绿柱石块
tile.silentgems:GemBlock7.name=蓝碧玺块
tile.silentgems:GemBlock8.name=海蓝宝石块
tile.silentgems:GemBlock9.name=蓝宝石块
tile.silentgems:GemBlockDark0.name=红玉髓块
tile.silentgems:GemBlockDark1.name=尖晶石块
tile.silentgems:GemBlockDark10.name=坦桑石块
tile.silentgems:GemBlockDark11.name=紫色蓝宝石块
tile.silentgems:GemBlockDark12.name=鳞云母块
tile.silentgems:GemBlockDark13.name=紫黄晶块
tile.silentgems:GemBlockDark14.name=黑钻块
tile.silentgems:GemBlockDark15.name=紫翠玉块
tile.silentgems:GemBlockDark2.name=黄水晶块
tile.silentgems:GemBlockDark3.name=碧玉块
tile.silentgems:GemBlockDark4.name=金绿柱石块
tile.silentgems:GemBlockDark5.name=莫达维石块
tile.silentgems:GemBlockDark6.name=孔雀石块
tile.silentgems:GemBlockDark7.name=绿松石块
tile.silentgems:GemBlockDark8.name=月长石块
tile.silentgems:GemBlockDark9.name=蓝黄玉块
tile.silentgems:GemBlockLight0.name=镁铝榴石块
tile.silentgems:GemBlockLight1.name=珊瑚石块
tile.silentgems:GemBlockLight10.name=方钠石块
tile.silentgems:GemBlockLight11.name=斑彩石块
tile.silentgems:GemBlockLight12.name=紫锂辉石块
tile.silentgems:GemBlockLight13.name=蔷薇石英块
tile.silentgems:GemBlockLight14.name=玻陨石块
tile.silentgems:GemBlockLight15.name=珍珠块
tile.silentgems:GemBlockLight2.name=日长石块
tile.silentgems:GemBlockLight3.name=猫眼石块
tile.silentgems:GemBlockLight4.name=锆石块
tile.silentgems:GemBlockLight5.name=翡翠块
tile.silentgems:GemBlockLight6.name=澳翠玉髓块
tile.silentgems:GemBlockLight7.name=磷灰石块
tile.silentgems:GemBlockLight8.name=氟石块
tile.silentgems:GemBlockLight9.name=蓝晶石块
tile.silentgems:GemBlockSuper.desc1=防爆。将来还会防凋灵爆炸
tile.silentgems:GemBlockSuper.desc2=我会弄清楚如何做到这一点。
tile.silentgems:GemBlockSuper0.name=增强红宝石块
tile.silentgems:GemBlockSuper1.name=增强石榴石块
tile.silentgems:GemBlockSuper10.name=增强堇青石块
tile.silentgems:GemBlockSuper11.name=增强紫水晶块
tile.silentgems:GemBlockSuper12.name=增强玛瑙块
tile.silentgems:GemBlockSuper13.name=增强摩根石块
tile.silentgems:GemBlockSuper14.name=增强缟玛瑙块
tile.silentgems:GemBlockSuper15.name=增强蛋白石块
tile.silentgems:GemBlockSuper2.name=增强黄玉块
tile.silentgems:GemBlockSuper3.name=增强琥珀块
tile.silentgems:GemBlockSuper4.name=增强日长石块
tile.silentgems:GemBlockSuper5.name=增强橄榄石块
tile.silentgems:GemBlockSuper6.name=增强绿柱石块
tile.silentgems:GemBlockSuper7.name=增强蓝碧玺块
tile.silentgems:GemBlockSuper8.name=增强海蓝宝石块
tile.silentgems:GemBlockSuper9.name=增强蓝宝石块
tile.silentgems:GemBlockSuperDark0.name=增强红玉髓块
tile.silentgems:GemBlockSuperDark1.name=增强尖晶石块
tile.silentgems:GemBlockSuperDark10.name=增强坦桑石块
tile.silentgems:GemBlockSuperDark11.name=增强紫色蓝宝石块
tile.silentgems:GemBlockSuperDark12.name=增强鳞云母块
tile.silentgems:GemBlockSuperDark13.name=增强紫黄晶块
tile.silentgems:GemBlockSuperDark14.name=增强黑钻块
tile.silentgems:GemBlockSuperDark15.name=增强紫翠玉块
tile.silentgems:GemBlockSuperDark2.name=增强黄水晶块
tile.silentgems:GemBlockSuperDark3.name=增强碧玉块
tile.silentgems:GemBlockSuperDark4.name=增强金绿柱石块
tile.silentgems:GemBlockSuperDark5.name=增强莫达维石块
tile.silentgems:GemBlockSuperDark6.name=增强孔雀石块
tile.silentgems:GemBlockSuperDark7.name=增强绿松石块
tile.silentgems:GemBlockSuperDark8.name=增强月长石块
tile.silentgems:GemBlockSuperDark9.name=增强蓝黄玉块
tile.silentgems:GemBlockSuperLight0.name=增强镁铝榴石块
tile.silentgems:GemBlockSuperLight1.name=增强珊瑚石块
tile.silentgems:GemBlockSuperLight10.name=增强方钠石块
tile.silentgems:GemBlockSuperLight11.name=增强斑彩石块
tile.silentgems:GemBlockSuperLight12.name=增强紫锂辉石块
tile.silentgems:GemBlockSuperLight13.name=增强蔷薇石英块
tile.silentgems:GemBlockSuperLight14.name=增强玻陨石块
tile.silentgems:GemBlockSuperLight15.name=增强珍珠块
tile.silentgems:GemBlockSuperLight2.name=增强日长石块
tile.silentgems:GemBlockSuperLight3.name=增强猫眼石块
tile.silentgems:GemBlockSuperLight4.name=增强锆石块
tile.silentgems:GemBlockSuperLight5.name=增强翡翠块
tile.silentgems:GemBlockSuperLight6.name=增强澳翠玉髓块
tile.silentgems:GemBlockSuperLight7.name=增强磷灰石块
tile.silentgems:GemBlockSuperLight8.name=增强氟石块
tile.silentgems:GemBlockSuperLight9.name=增强蓝晶石块
tile.silentgems:GemBrickCoated0.name=红宝石涂层砖
tile.silentgems:GemBrickCoated1.name=石榴石涂层砖
tile.silentgems:GemBrickCoated10.name=堇青石涂层砖
tile.silentgems:GemBrickCoated11.name=紫水晶涂层砖
tile.silentgems:GemBrickCoated12.name=玛瑙涂层砖
tile.silentgems:GemBrickCoated13.name=摩根石涂层砖
tile.silentgems:GemBrickCoated14.name=缟玛瑙涂层砖
tile.silentgems:GemBrickCoated15.name=蛋白石涂层砖
tile.silentgems:GemBrickCoated2.name=黄玉涂层砖
tile.silentgems:GemBrickCoated3.name=琥珀涂层砖
tile.silentgems:GemBrickCoated4.name=日长石涂层砖
tile.silentgems:GemBrickCoated5.name=橄榄石涂层砖
tile.silentgems:GemBrickCoated6.name=绿柱石涂层砖
tile.silentgems:GemBrickCoated7.name=蓝碧玺涂层砖
tile.silentgems:GemBrickCoated8.name=海蓝宝石涂层砖
tile.silentgems:GemBrickCoated9.name=蓝宝石涂层砖
tile.silentgems:GemBrickCoatedDark0.name=红玉髓涂层砖
tile.silentgems:GemBrickCoatedDark1.name=尖晶石涂层砖
tile.silentgems:GemBrickCoatedDark10.name=坦桑石涂层砖
tile.silentgems:GemBrickCoatedDark11.name=紫色蓝宝石涂层砖
tile.silentgems:GemBrickCoatedDark12.name=鳞云母涂层砖
tile.silentgems:GemBrickCoatedDark13.name=紫黄晶涂层砖
tile.silentgems:GemBrickCoatedDark14.name=黑钻涂层砖
tile.silentgems:GemBrickCoatedDark15.name=紫翠玉涂层砖
tile.silentgems:GemBrickCoatedDark2.name=黄水晶涂层砖
tile.silentgems:GemBrickCoatedDark3.name=碧玉涂层砖
tile.silentgems:GemBrickCoatedDark4.name=金绿柱石涂层砖
tile.silentgems:GemBrickCoatedDark5.name=莫达维石涂层砖
tile.silentgems:GemBrickCoatedDark6.name=孔雀石涂层砖
tile.silentgems:GemBrickCoatedDark7.name=绿松石涂层砖
tile.silentgems:GemBrickCoatedDark8.name=月长石涂层砖
tile.silentgems:GemBrickCoatedDark9.name=蓝黄玉涂层砖
tile.silentgems:GemBrickCoatedLight0.name=镁铝榴石涂层砖
tile.silentgems:GemBrickCoatedLight1.name=珊瑚石涂层砖
tile.silentgems:GemBrickCoatedLight10.name=方钠石涂层砖
tile.silentgems:GemBrickCoatedLight11.name=斑彩石涂层砖
tile.silentgems:GemBrickCoatedLight12.name=紫锂辉石涂层砖
tile.silentgems:GemBrickCoatedLight13.name=蔷薇石英涂层砖
tile.silentgems:GemBrickCoatedLight14.name=玻陨石涂层砖
tile.silentgems:GemBrickCoatedLight15.name=珍珠涂层砖
tile.silentgems:GemBrickCoatedLight2.name=日长石涂层砖
tile.silentgems:GemBrickCoatedLight3.name=猫眼石涂层砖
tile.silentgems:GemBrickCoatedLight4.name=锆石涂层砖
tile.silentgems:GemBrickCoatedLight5.name=翡翠涂层砖
tile.silentgems:GemBrickCoatedLight6.name=澳翠玉髓涂层砖
tile.silentgems:GemBrickCoatedLight7.name=磷灰石涂层砖
tile.silentgems:GemBrickCoatedLight8.name=氟石涂层砖
tile.silentgems:GemBrickCoatedLight9.name=蓝晶石涂层砖
tile.silentgems:GemBrickSpeckled0.name=红宝石浅色砖
tile.silentgems:GemBrickSpeckled1.name=石榴石浅色砖
tile.silentgems:GemBrickSpeckled10.name=堇青石浅色砖
tile.silentgems:GemBrickSpeckled11.name=紫水晶浅色砖
tile.silentgems:GemBrickSpeckled12.name=玛瑙浅色砖
tile.silentgems:GemBrickSpeckled13.name=摩根石浅色砖
tile.silentgems:GemBrickSpeckled14.name=缟玛瑙浅色砖
tile.silentgems:GemBrickSpeckled15.name=蛋白石浅色砖
tile.silentgems:GemBrickSpeckled2.name=黄玉浅色砖
tile.silentgems:GemBrickSpeckled3.name=琥珀浅色砖
tile.silentgems:GemBrickSpeckled4.name=日长石浅色砖
tile.silentgems:GemBrickSpeckled5.name=橄榄石浅色砖
tile.silentgems:GemBrickSpeckled6.name=绿柱石浅色砖
tile.silentgems:GemBrickSpeckled7.name=蓝碧玺浅色砖
tile.silentgems:GemBrickSpeckled8.name=海蓝宝石浅色砖
tile.silentgems:GemBrickSpeckled9.name=蓝宝石浅色砖
tile.silentgems:GemBrickSpeckledDark0.name=红玉髓浅色砖
tile.silentgems:GemBrickSpeckledDark1.name=尖晶石浅色砖
tile.silentgems:GemBrickSpeckledDark10.name=坦桑石浅色砖
tile.silentgems:GemBrickSpeckledDark11.name=紫色蓝宝石浅色砖
tile.silentgems:GemBrickSpeckledDark12.name=鳞云母浅色砖
tile.silentgems:GemBrickSpeckledDark13.name=紫黄晶浅色砖
tile.silentgems:GemBrickSpeckledDark14.name=黑钻浅色砖
tile.silentgems:GemBrickSpeckledDark15.name=紫翠玉浅色砖
tile.silentgems:GemBrickSpeckledDark2.name=黄水晶浅色砖
tile.silentgems:GemBrickSpeckledDark3.name=碧玉浅色砖
tile.silentgems:GemBrickSpeckledDark4.name=金绿柱石浅色砖
tile.silentgems:GemBrickSpeckledDark5.name=莫达维石浅色砖
tile.silentgems:GemBrickSpeckledDark6.name=孔雀石浅色砖
tile.silentgems:GemBrickSpeckledDark7.name=绿松石浅色砖
tile.silentgems:GemBrickSpeckledDark8.name=月长石浅色砖
tile.silentgems:GemBrickSpeckledDark9.name=蓝黄玉浅色砖
tile.silentgems:GemBrickSpeckledLight0.name=镁铝榴石浅色砖
tile.silentgems:GemBrickSpeckledLight1.name=珊瑚石浅色砖
tile.silentgems:GemBrickSpeckledLight10.name=方钠石浅色砖
tile.silentgems:GemBrickSpeckledLight11.name=斑彩石浅色砖
tile.silentgems:GemBrickSpeckledLight12.name=紫锂辉石浅色砖
tile.silentgems:GemBrickSpeckledLight13.name=蔷薇石英浅色砖
tile.silentgems:GemBrickSpeckledLight14.name=玻陨石浅色砖
tile.silentgems:GemBrickSpeckledLight15.name=珍珠浅色砖
tile.silentgems:GemBrickSpeckledLight2.name=日长石浅色砖
tile.silentgems:GemBrickSpeckledLight3.name=猫眼石浅色砖
tile.silentgems:GemBrickSpeckledLight4.name=锆石浅色砖
tile.silentgems:GemBrickSpeckledLight5.name=翡翠浅色砖
tile.silentgems:GemBrickSpeckledLight6.name=澳翠玉髓浅色砖
tile.silentgems:GemBrickSpeckledLight7.name=磷灰石浅色砖
tile.silentgems:GemBrickSpeckledLight8.name=氟石浅色砖
tile.silentgems:GemBrickSpeckledLight9.name=蓝晶石浅色砖
tile.silentgems:GemGlass0.name=红宝石玻璃
tile.silentgems:GemGlass1.name=石榴石玻璃
tile.silentgems:GemGlass10.name=堇青石玻璃
tile.silentgems:GemGlass11.name=紫水晶玻璃
tile.silentgems:GemGlass12.name=玛瑙玻璃
tile.silentgems:GemGlass13.name=摩根石玻璃
tile.silentgems:GemGlass14.name=缟玛瑙玻璃
tile.silentgems:GemGlass15.name=蛋白石玻璃
tile.silentgems:GemGlass2.name=黄玉玻璃
tile.silentgems:GemGlass3.name=琥珀玻璃
tile.silentgems:GemGlass4.name=日长石玻璃
tile.silentgems:GemGlass5.name=橄榄石玻璃
tile.silentgems:GemGlass6.name=绿柱石玻璃
tile.silentgems:GemGlass7.name=蓝碧玺玻璃
tile.silentgems:GemGlass8.name=海蓝宝石玻璃
tile.silentgems:GemGlass9.name=蓝宝石玻璃
tile.silentgems:GemGlassDark0.name=红玉髓玻璃
tile.silentgems:GemGlassDark1.name=尖晶石玻璃
tile.silentgems:GemGlassDark10.name=坦桑石玻璃
tile.silentgems:GemGlassDark11.name=紫色蓝宝石玻璃
tile.silentgems:GemGlassDark12.name=鳞云母玻璃
tile.silentgems:GemGlassDark13.name=紫黄晶玻璃
tile.silentgems:GemGlassDark14.name=黑钻玻璃
tile.silentgems:GemGlassDark15.name=紫翠玉玻璃
tile.silentgems:GemGlassDark2.name=黄水晶玻璃
tile.silentgems:GemGlassDark3.name=碧玉玻璃
tile.silentgems:GemGlassDark4.name=金绿柱石玻璃
tile.silentgems:GemGlassDark5.name=莫达维石玻璃
tile.silentgems:GemGlassDark6.name=孔雀石玻璃
tile.silentgems:GemGlassDark7.name=绿松石玻璃
tile.silentgems:GemGlassDark8.name=月长石玻璃
tile.silentgems:GemGlassDark9.name=蓝黄玉玻璃
tile.silentgems:GemGlassLight0.name=镁铝榴石玻璃
tile.silentgems:GemGlassLight1.name=珊瑚石玻璃
tile.silentgems:GemGlassLight10.name=方钠石玻璃
tile.silentgems:GemGlassLight11.name=斑彩石玻璃
tile.silentgems:GemGlassLight12.name=紫锂辉石玻璃
tile.silentgems:GemGlassLight13.name=蔷薇石英玻璃
tile.silentgems:GemGlassLight14.name=玻陨石玻璃
tile.silentgems:GemGlassLight15.name=珍珠玻璃
tile.silentgems:GemGlassLight2.name=日长石玻璃
tile.silentgems:GemGlassLight3.name=猫眼石玻璃
tile.silentgems:GemGlassLight4.name=锆石玻璃
tile.silentgems:GemGlassLight5.name=翡翠玻璃
tile.silentgems:GemGlassLight6.name=澳翠玉髓玻璃
tile.silentgems:GemGlassLight7.name=磷灰石玻璃
tile.silentgems:GemGlassLight8.name=氟石玻璃
tile.silentgems:GemGlassLight9.name=蓝晶石玻璃
tile.silentgems:GemLamp.inverted=反向
tile.silentgems:GemLamp.lit=发光的
tile.silentgems:GemLamp0.name=红宝石灯
tile.silentgems:GemLamp1.name=石榴石灯
tile.silentgems:GemLamp10.name=堇青石灯
tile.silentgems:GemLamp11.name=紫水晶灯
tile.silentgems:GemLamp12.name=玛瑙灯
tile.silentgems:GemLamp13.name=摩根石灯
tile.silentgems:GemLamp14.name=缟玛瑙灯
tile.silentgems:GemLamp15.name=蛋白石灯
tile.silentgems:GemLamp2.name=黄玉灯
tile.silentgems:GemLamp3.name=琥珀灯
tile.silentgems:GemLamp4.name=日长石灯
tile.silentgems:GemLamp5.name=橄榄石灯
tile.silentgems:GemLamp6.name=绿柱石灯
tile.silentgems:GemLamp7.name=蓝碧玺灯
tile.silentgems:GemLamp8.name=海蓝宝石灯
tile.silentgems:GemLamp9.name=蓝宝石灯
tile.silentgems:GemLampDark0.name=红玉髓灯
tile.silentgems:GemLampDark1.name=尖晶石灯
tile.silentgems:GemLampDark10.name=坦桑石灯
tile.silentgems:GemLampDark11.name=紫色蓝宝石灯
tile.silentgems:GemLampDark12.name=鳞云母灯
tile.silentgems:GemLampDark13.name=紫黄晶灯
tile.silentgems:GemLampDark14.name=黑钻灯
tile.silentgems:GemLampDark15.name=紫翠玉灯
tile.silentgems:GemLampDark2.name=黄水晶灯
tile.silentgems:GemLampDark3.name=碧玉灯
tile.silentgems:GemLampDark4.name=金绿柱石灯
tile.silentgems:GemLampDark5.name=莫达维石灯
tile.silentgems:GemLampDark6.name=孔雀石灯
tile.silentgems:GemLampDark7.name=绿松石灯
tile.silentgems:GemLampDark8.name=月长石灯
tile.silentgems:GemLampDark9.name=蓝黄玉灯
tile.silentgems:GemLampLight0.name=镁铝榴石灯
tile.silentgems:GemLampLight1.name=珊瑚石灯
tile.silentgems:GemLampLight10.name=方钠石灯
tile.silentgems:GemLampLight11.name=斑彩石灯
tile.silentgems:GemLampLight12.name=紫锂辉石灯
tile.silentgems:GemLampLight13.name=蔷薇石英灯
tile.silentgems:GemLampLight14.name=玻陨石灯
tile.silentgems:GemLampLight15.name=珍珠灯
tile.silentgems:GemLampLight2.name=日长石灯
tile.silentgems:GemLampLight3.name=猫眼石灯
tile.silentgems:GemLampLight4.name=锆石灯
tile.silentgems:GemLampLight5.name=翡翠灯
tile.silentgems:GemLampLight6.name=澳翠玉髓灯
tile.silentgems:GemLampLight7.name=磷灰石灯
tile.silentgems:GemLampLight8.name=氟石灯
tile.silentgems:GemLampLight9.name=蓝晶石灯
tile.silentgems:GemOre0.name=红宝石矿石
tile.silentgems:GemOre1.name=石榴石矿石
tile.silentgems:GemOre10.name=堇青石矿石
tile.silentgems:GemOre11.name=紫水晶矿石
tile.silentgems:GemOre12.name=玛瑙矿石
tile.silentgems:GemOre13.name=摩根石矿石
tile.silentgems:GemOre14.name=缟玛瑙矿石
tile.silentgems:GemOre15.name=蛋白石矿石
tile.silentgems:GemOre2.name=黄玉矿石
tile.silentgems:GemOre3.name=琥珀矿石
tile.silentgems:GemOre4.name=日长石矿石
tile.silentgems:GemOre5.name=橄榄石矿石
tile.silentgems:GemOre6.name=绿柱石矿石
tile.silentgems:GemOre7.name=蓝碧玺矿石
tile.silentgems:GemOre8.name=海蓝宝石矿石
tile.silentgems:GemOre9.name=蓝宝石矿石
tile.silentgems:GemOreDark0.name=红玉髓矿石
tile.silentgems:GemOreDark1.name=尖晶石矿石
tile.silentgems:GemOreDark10.name=坦桑石矿石
tile.silentgems:GemOreDark11.name=紫色蓝宝石矿石
tile.silentgems:GemOreDark12.name=鳞云母矿石
tile.silentgems:GemOreDark13.name=紫黄晶矿石
tile.silentgems:GemOreDark14.name=黑钻矿石
tile.silentgems:GemOreDark15.name=紫翠玉矿石
tile.silentgems:GemOreDark2.name=黄水晶矿石
tile.silentgems:GemOreDark3.name=碧玉矿石
tile.silentgems:GemOreDark4.name=金绿柱石矿石
tile.silentgems:GemOreDark5.name=莫达维石矿石
tile.silentgems:GemOreDark6.name=孔雀石矿石
tile.silentgems:GemOreDark7.name=绿松石矿石
tile.silentgems:GemOreDark8.name=月长石矿石
tile.silentgems:GemOreDark9.name=蓝黄玉矿石
tile.silentgems:GemOreLight0.name=镁铝榴石矿石
tile.silentgems:GemOreLight1.name=珊瑚石矿石
tile.silentgems:GemOreLight10.name=方钠石矿石
tile.silentgems:GemOreLight11.name=斑彩石矿石
tile.silentgems:GemOreLight12.name=紫锂辉石矿石
tile.silentgems:GemOreLight13.name=蔷薇石英矿石
tile.silentgems:GemOreLight14.name=玻陨石矿石
tile.silentgems:GemOreLight15.name=珍珠矿石
tile.silentgems:GemOreLight2.name=日长石矿石
tile.silentgems:GemOreLight3.name=猫眼石矿石
tile.silentgems:GemOreLight4.name=锆石矿石
tile.silentgems:GemOreLight5.name=翡翠矿石
tile.silentgems:GemOreLight6.name=澳翠玉髓矿石
tile.silentgems:GemOreLight7.name=磷灰石矿石
tile.silentgems:GemOreLight8.name=氟石矿石
tile.silentgems:GemOreLight9.name=蓝晶石矿石
tile.silentgems:GlowRose0.name=红宝石荧光玫瑰
tile.silentgems:GlowRose1.name=石榴石荧光玫瑰
tile.silentgems:GlowRose10.name=堇青石荧光玫瑰
tile.silentgems:GlowRose11.name=紫水晶荧光玫瑰
tile.silentgems:GlowRose12.name=玛瑙荧光玫瑰
tile.silentgems:GlowRose13.name=摩根石荧光玫瑰
tile.silentgems:GlowRose14.name=缟玛瑙荧光玫瑰
tile.silentgems:GlowRose15.name=蛋白石荧光玫瑰
tile.silentgems:GlowRose2.name=黄玉荧光玫瑰
tile.silentgems:GlowRose3.name=琥珀荧光玫瑰
tile.silentgems:GlowRose4.name=日长石荧光玫瑰
tile.silentgems:GlowRose5.name=橄榄石荧光玫瑰
tile.silentgems:GlowRose6.name=绿柱石荧光玫瑰
tile.silentgems:GlowRose7.name=蓝碧玺荧光玫瑰
tile.silentgems:GlowRose8.name=海蓝宝石荧光玫瑰
tile.silentgems:GlowRose9.name=蓝宝石荧光玫瑰
tile.silentgems:HardenedRock0.name=硬化石头
tile.silentgems:HardenedRock1.name=硬化地狱岩
tile.silentgems:HardenedRock2.name=硬化末地石
tile.silentgems:MaterialGrader.desc1=为制作工具的材料评定随机的等级，
tile.silentgems:MaterialGrader.desc2=提供额外的奖励。
tile.silentgems:MaterialGrader.name=宝石分类机
tile.silentgems:MiscBlock0.name=混沌源质块
tile.silentgems:MiscBlock1.name=充盈的混沌源质块
tile.silentgems:MiscBlock2.name=结晶的混沌源质块
tile.silentgems:MiscBlock3.name=混沌煤块
tile.silentgems:PhantomLight.name=幻影灯
tile.silentgems:Teleporter.LinkFail=&4无法链接传送点！传送点是否被破坏了？
tile.silentgems:Teleporter.LinkStart=传送点已选择
tile.silentgems:Teleporter.LinkSuccess=&2传送点已链接！
tile.silentgems:Teleporter.NoDestination=没有设置目的地传送点。
tile.silentgems:Teleporter.NoReceiver=目的地没有传送点！
tile.silentgems:Teleporter.NotEnoughChaos=没有足够的混沌能量（%,d / %,d）
tile.silentgems:Teleporter.NotSafe=&4目的地受阻。
tile.silentgems:Teleporter.NotSane=&4目的地似乎不合理……
tile.silentgems:Teleporter.ReturnHomeBound=绑定到传送点！
tile.silentgems:Teleporter0.name=红宝石传送点
tile.silentgems:Teleporter1.name=石榴石传送点
tile.silentgems:Teleporter10.name=堇青石传送点
tile.silentgems:Teleporter11.name=紫水晶传送点
tile.silentgems:Teleporter12.name=玛瑙传送点
tile.silentgems:Teleporter13.name=摩根石传送点
tile.silentgems:Teleporter14.name=缟玛瑙传送点
tile.silentgems:Teleporter15.name=蛋白石传送点
tile.silentgems:Teleporter2.name=黄玉传送点
tile.silentgems:Teleporter3.name=琥珀传送点
tile.silentgems:Teleporter4.name=日长石传送点
tile.silentgems:Teleporter5.name=橄榄石传送点
tile.silentgems:Teleporter6.name=绿柱石传送点
tile.silentgems:Teleporter7.name=蓝碧玺传送点
tile.silentgems:Teleporter8.name=海蓝宝石传送点
tile.silentgems:Teleporter9.name=蓝宝石传送点
tile.silentgems:TeleporterAnchor.name=传送锚点
tile.silentgems:TeleporterDark0.name=红玉髓传送点
tile.silentgems:TeleporterDark1.name=尖晶石传送点
tile.silentgems:TeleporterDark10.name=坦桑石传送点
tile.silentgems:TeleporterDark11.name=紫色蓝宝石传送点
tile.silentgems:TeleporterDark12.name=鳞云母传送点
tile.silentgems:TeleporterDark13.name=紫黄晶传送点
tile.silentgems:TeleporterDark14.name=黑钻传送点
tile.silentgems:TeleporterDark15.name=紫翠玉传送点
tile.silentgems:TeleporterDark2.name=黄水晶传送点
tile.silentgems:TeleporterDark3.name=碧玉传送点
tile.silentgems:TeleporterDark4.name=金绿柱石传送点
tile.silentgems:TeleporterDark5.name=莫达维石传送点
tile.silentgems:TeleporterDark6.name=孔雀石传送点
tile.silentgems:TeleporterDark7.name=绿松石传送点
tile.silentgems:TeleporterDark8.name=月长石传送点
tile.silentgems:TeleporterDark9.name=蓝黄玉传送点
tile.silentgems:TeleporterLight0.name=镁铝榴石传送点
tile.silentgems:TeleporterLight1.name=珊瑚石传送点
tile.silentgems:TeleporterLight10.name=方钠石传送点
tile.silentgems:TeleporterLight11.name=斑彩石传送点
tile.silentgems:TeleporterLight12.name=紫锂辉石传送点
tile.silentgems:TeleporterLight13.name=蔷薇石英传送点
tile.silentgems:TeleporterLight14.name=玻陨石传送点
tile.silentgems:TeleporterLight15.name=珍珠传送点
tile.silentgems:TeleporterLight2.name=日长石传送点
tile.silentgems:TeleporterLight3.name=猫眼石传送点
tile.silentgems:TeleporterLight4.name=锆石传送点
tile.silentgems:TeleporterLight5.name=翡翠传送点
tile.silentgems:TeleporterLight6.name=澳翠玉髓传送点
tile.silentgems:TeleporterLight7.name=磷灰石传送点
tile.silentgems:TeleporterLight8.name=氟石传送点
tile.silentgems:TeleporterLight9.name=蓝晶石传送点
tile.silentgems:TeleporterRedstone0.name=红宝石红石控制传送点
tile.silentgems:TeleporterRedstone1.name=石榴石红石控制传送点
tile.silentgems:TeleporterRedstone10.name=堇青石红石控制传送点
tile.silentgems:TeleporterRedstone11.name=紫水晶红石控制传送点
tile.silentgems:TeleporterRedstone12.name=玛瑙红石控制传送点
tile.silentgems:TeleporterRedstone13.name=摩根石红石控制传送点
tile.silentgems:TeleporterRedstone14.name=缟玛瑙红石控制传送点
tile.silentgems:TeleporterRedstone15.name=蛋白石红石控制传送点
tile.silentgems:TeleporterRedstone2.name=黄玉红石控制传送点
tile.silentgems:TeleporterRedstone3.name=琥珀红石控制传送点
tile.silentgems:TeleporterRedstone4.name=日长石红石控制传送点
tile.silentgems:TeleporterRedstone5.name=橄榄石红石控制传送点
tile.silentgems:TeleporterRedstone6.name=绿柱石红石控制传送点
tile.silentgems:TeleporterRedstone7.name=蓝碧玺红石控制传送点
tile.silentgems:TeleporterRedstone8.name=海蓝宝石红石控制传送点
tile.silentgems:TeleporterRedstone9.name=蓝宝石红石控制传送点
tile.silentgems:TeleporterRedstoneDark0.name=红玉髓红石控制传送点
tile.silentgems:TeleporterRedstoneDark1.name=尖晶石红石控制传送点
tile.silentgems:TeleporterRedstoneDark10.name=坦桑石红石控制传送点
tile.silentgems:TeleporterRedstoneDark11.name=紫色蓝宝石红石控制传送点
tile.silentgems:TeleporterRedstoneDark12.name=鳞云母红石控制传送点
tile.silentgems:TeleporterRedstoneDark13.name=紫黄晶红石控制传送点
tile.silentgems:TeleporterRedstoneDark14.name=黑钻红石控制传送点
tile.silentgems:TeleporterRedstoneDark15.name=紫翠玉红石控制传送点
tile.silentgems:TeleporterRedstoneDark2.name=黄水晶红石控制传送点
tile.silentgems:TeleporterRedstoneDark3.name=碧玉红石控制传送点
tile.silentgems:TeleporterRedstoneDark4.name=金绿柱石红石控制传送点
tile.silentgems:TeleporterRedstoneDark5.name=莫达维石红石控制传送点
tile.silentgems:TeleporterRedstoneDark6.name=孔雀石红石控制传送点
tile.silentgems:TeleporterRedstoneDark7.name=绿松石红石控制传送点
tile.silentgems:TeleporterRedstoneDark8.name=月长石红石控制传送点
tile.silentgems:TeleporterRedstoneDark9.name=蓝黄玉红石控制传送点
tile.silentgems:TeleporterRedstoneLight0.name=镁铝榴石红石控制传送点
tile.silentgems:TeleporterRedstoneLight1.name=珊瑚石红石控制传送点
tile.silentgems:TeleporterRedstoneLight10.name=方钠石红石控制传送点
tile.silentgems:TeleporterRedstoneLight11.name=斑彩石红石控制传送点
tile.silentgems:TeleporterRedstoneLight12.name=紫锂辉石红石控制传送点
tile.silentgems:TeleporterRedstoneLight13.name=蔷薇石英红石控制传送点
tile.silentgems:TeleporterRedstoneLight14.name=玻陨石红石控制传送点
tile.silentgems:TeleporterRedstoneLight15.name=珍珠红石控制传送点
tile.silentgems:TeleporterRedstoneLight2.name=日长石红石控制传送点
tile.silentgems:TeleporterRedstoneLight3.name=猫眼石红石控制传送点
tile.silentgems:TeleporterRedstoneLight4.name=锆石红石控制传送点
tile.silentgems:TeleporterRedstoneLight5.name=翡翠红石控制传送点
tile.silentgems:TeleporterRedstoneLight6.name=澳翠玉髓红石控制传送点
tile.silentgems:TeleporterRedstoneLight7.name=磷灰石红石控制传送点
tile.silentgems:TeleporterRedstoneLight8.name=氟石红石控制传送点
tile.silentgems:TeleporterRedstoneLight9.name=蓝晶石红石控制传送点
tool.silentgems:Axe=%s斧
tool.silentgems:Boots=%s靴子
tool.silentgems:Bow=%s弓
tool.silentgems:Chestplate=%s胸甲
tool.silentgems:Dagger=%s匕首
tool.silentgems:Helmet=%s头盔
tool.silentgems:Hoe=%s锄
tool.silentgems:Katana=%s武士刀
tool.silentgems:Leggings=%s护腿
tool.silentgems:Machete=%s弯刀
tool.silentgems:Paxel=%s镐尖斧
tool.silentgems:Pickaxe=%s镐
tool.silentgems:Scepter=%s权杖
tool.silentgems:Shield=%s盾
tool.silentgems:Shovel=%s铲
tool.silentgems:Sickle=%s镰刀
tool.silentgems:Sword=%s剑
tool.silentgems:Tomahawk=%s印第安战斧
tool.silentgems:delimiter=-
tile.silentgems:StoneTorch.name=石质火把
item.silentgems:StickStone.name=石棒
guide.silentgems:chapter.craftingMaterial.text133=<item>石棒<r><n><n>石头做成的棒。可以用作工具杆或制作石制火把。
