bauble.worn=穿戴时：
item.Focus.cost_ember=余烬/每次投掷
item.caster_elementium.name=源质法师护手
item.caster_ember.name=发条法师护手
item.gear_brass.name=黄铜齿轮
item.magic_quiver.name=奥术箭袋
item.malignant_heart.name=恶魔之心
item.pauldron.name=护肩甲
item.pauldron_repulsion.name=守卫者护肩甲
item.vis_phylactery.name=魔力护身符
itemGroup.thaumicperiphery=神秘外饰
research.BASEPERIPHERY.stage.1=随着对"神秘学"不断研究，我不禁感觉这可能还只是冰山一角。我试想着怎样将它发挥至极致，想着将其与其他魔法进行兼容。
research.BASEPERIPHERY.title=神秘外饰
research.CASTERELEMENTIUM.stage.1=植物学家能够利用魔力解决许多力所能及的问题。因此，我认为我也能够制造出一个利用魔力运作的法师护手。
research.CASTERELEMENTIUM.stage.2=通过仔细研究魔力与Vis之间的性质，我设法制造了一个由魔力能量组成的法师护手。
research.CASTERELEMENTIUM.title=魔力亲和
research.CASTEREMBER.stage.1=偶然间，我突发奇想为什么不用“余烬”这种神秘能量来制造护手呢？
research.CASTEREMBER.stage.2=通过仔细研究"Ember"与Vis之间的性质，我设法制造了一个由余烬能量组成的法师护手。
research.CASTEREMBER.title=发条法师护手
research.MAGICQUIVER.stage.1=在进行远程搏斗时，我发现胜利往往指向拥有充足弹射物的那方。或许，我可以运用"神秘学"的知识来解决这一问题。
research.MAGICQUIVER.stage.2=就像我制造法师护手那样，我也可以试着制造出一个蕴魔的箭袋。它能够将Vis转化为箭矢。<BR>与法师护手不同，它不能直接吸收Vis并转化为箭矢，其需要通过充能基座或类似物进行充能。当你身上没有箭矢时，你便可穿戴它进行射击。值得注意的是，它的伤害比常规的箭矢略小，但却对穿戴护甲的实体非常有效。
research.MAGICQUIVER.title=奥术箭袋
research.MALIGNANTHEART.stage.1=有句话说得好，"进攻就是最好的防守"。我也许能够制作出一种通过献祭自己的生命来提高攻击伤害的装备，在这之前我需要好好研究下生命本质。
research.MALIGNANTHEART.stage.2=经过不懈研究，我终于找到了一种通过献祭自己生命来提高攻击伤害的方法。不过，其对于生命的需求远高于我的预想。<BR>我发现利用生命的关键不在于生命本质而在于死亡，将充满憎恶，亡灵的本质注入血肉块中将能达到这一点。
research.MALIGNANTHEART.title=恶魔之心
research.PAULDRONREPULSION.stage.1=我已经厌倦了受怪物压迫的日子，或许我应该着手研究些能够击退怪物的东西，好让我有足够的时间干其他事情。
research.PAULDRONREPULSION.stage.2=我已经草拟了一份蓝图。当我受到怪物攻击时，它能够有效的击退怪物一段距离。不过值得注意的是，这种效果不能连续触发（冷却时间大于5）。
research.PAULDRONREPULSION.title=守卫者护肩甲
research.VISPHYLACTERY.stage.1=尽管大多数物品都具备充足的Vis容量，但有时候一些备用的护符可能会带来意想不到的作用。
research.VISPHYLACTERY.stage.2=通过将琥珀注入魔力护身符以强化其，它即可收集Vis又可作为存储Vis的饰品。<BR>值得注意的是，它不会吸收物品栏中的物品进行充能而是会自行吸收外界的Vis进行充能（需要外界Vis容量大于50）。<BR>另外，魔力护身符最多可以存储300点Vis。
research.VISPHYLACTERY.title=魔力护身符
tc.research_category.PERIPHERY=饰品学
thaumicperiphery.ember.cost=余烬消耗：
