itemGroup.exoTab=ExoCraft

tile.fabricator.name=Fabricator
tile.lava_crystal_block.name=Lava Crystal Block
tile.lava_crystal_ore.name=Lava Crystal Ore

item.atlas_helmet.name=Atlas Exosuit Helmet
item.atlas_chestplate.name=Atlas Exosuit Chestplate
item.atlas_leggings.name=Atlas Exosuit Leggings
item.atlas_boots.name=Atlas Exosuit Boots
item.ion_helmet.name=Ion Exosuit Helmet
item.ion_chestplate.name=Ion Exosuit Chestplate
item.ion_leggings.name=Ion Exosuit Leggings
item.ion_boots.name=Ion Exosuit Boots
item.legion_helmet.name=Legion Exosuit Helmet
item.legion_chestplate.name=Legion Exosuit Chestplate
item.legion_leggings.name=Legion Exosuit Leggings
item.legion_boots.name=Legion Exosuit Boots
item.ogre_helmet.name=Ogre Exosuit Helmet
item.ogre_chestplate.name=Ogre Exosuit Chestplate
item.ogre_leggings.name=Ogre Exosuit Leggings
item.ogre_boots.name=Ogre Exosuit Boots
item.stryder_helmet.name=Stryder Exosuit Helmet
item.stryder_chestplate.name=Stryder Exosuit Chestplate
item.stryder_leggings.name=Stryder Exosuit Leggings
item.stryder_boots.name=Stryder Exosuit Boots
item.energy_core.name=Energy Core
item.lava_crystal.name=Lava Crystal
item.redstone_circuit.name=Redstone Circuit
item.reinforced_iron_plate.name=Reinforced Iron Plate
item.unit_atlas.name=Atlas Unit
item.unit_ogre.name=Ogre Unit
item.unit_legion.name=Legion Unit
item.unit_stryder.name=Stryder Unit
item.unit_ion.name=Ion Unit
item.industrial_excavator.name=Industrial Excavator
item.industrial_miner.name=Industrial Miner
item.industrial_multi_tool.name=Industrial Multi Tool
item.machine_case.name=Machine Case
