tile.ae2stuff.encoder.name=Pattern Encoder
tile.ae2stuff.grower.name=Crystal Growth Chamber
tile.ae2stuff.inscriber.name=Advanced Inscriber
tile.ae2stuff.wireless.name=Wireless Connector

item.ae2stuff.wireless_kit.name=Wireless Setup Kit
item.ae2stuff.visualiser.name=Network Visualisation Tool

ae2stuff.error.not_connected=Network not connected

ae2stuff.waila.sleep.true=Sleeping
ae2stuff.waila.sleep.false=Working
ae2stuff.waila.power=%s / %s AE

ae2stuff.waila.wireless.connected=Connected to %s,%s,%s
ae2stuff.waila.wireless.notconnected=Not Connected
ae2stuff.waila.wireless.channels=Channels: %s
ae2stuff.waila.wireless.power=Power Used: %s AE/t

ae2stuff.gui.lock.on=Locked - Can't be removed with automation
ae2stuff.gui.lock.off=Unlocked - Can be removed with automation
ae2stuff.gui.lock.note=If no process is ongoing and middle slot is empty

ae2stuff.gui.recipes=Recipes

ae2stuff.wireless.tool.empty=Click Wireless Connector to bind
ae2stuff.wireless.tool.bound1=Bound to %s,%s,%s
ae2stuff.wireless.tool.bound2=Click other Wireless Connector to connect
ae2stuff.wireless.tool.connected=Connected to %s,%s,%s
ae2stuff.wireless.tool.failed=Connection failed
ae2stuff.wireless.tool.dimension=Both connectors must be in the same dimension
ae2stuff.wireless.tool.noexist=Bound connector does not exist
ae2stuff.wireless.tool.security.network=Security violation - networks can't connect
ae2stuff.wireless.tool.security.player=Security violation - you are not allowed to modify this network

ae2stuff.visualiser.bound=Visualising network at %s,%s,%s
ae2stuff.visualiser.mode=Mode:
ae2stuff.visualiser.set=Mode changed to %s
ae2stuff.visualiser.mode.full=Show Everything
ae2stuff.visualiser.mode.nodes=Show Nodes
ae2stuff.visualiser.mode.channels=Show Channels
ae2stuff.visualiser.mode.nonum=Show Channels and Nodes
ae2stuff.visualiser.mode.p2p=Show P2P Links

itemGroup.bdew.ae2stuff=AE2 Stuff
