tile.computercraft:computer.name=电脑
tile.computercraft:advanced_computer.name=高级电脑
tile.computercraft:drive.name=磁盘驱动器
tile.computercraft:printer.name=打印机
tile.computercraft:monitor.name=显示器
tile.computercraft:advanced_monitor.name=高级显示器
tile.computercraft:wireless_modem.name=无线调制调解器
tile.computercraft:wired_modem.name=有线调制调节器
tile.computercraft:cable.name=网络电缆
tile.computercraft:command_computer.name=命令电脑
tile.computercraft:advanced_modem.name=末影调制调节器
tile.computercraft:speaker.name=扬声器
tile.computercraft:turtle.name=海龟
tile.computercraft:turtle.upgraded.name=%s海龟
tile.computercraft:turtle.upgraded_twice.name=%s%s海龟
tile.computercraft:advanced_turtle.name=高级海龟
tile.computercraft:advanced_turtle.upgraded.name=高级%s海龟
tile.computercraft:advanced_turtle.upgraded_twice.name=高级%s%s海龟
item.computercraft:disk.name=软盘
item.computercraft:treasure_disk.name=软盘
item.computercraft:page.name=打印纸
item.computercraft:pages.name=打印纸
item.computercraft:book.name=打印书
item.computercraft:pocket_computer.name=手提电脑
item.computercraft:pocket_computer.upgraded.name=%s手提电脑
item.computercraft:advanced_pocket_computer.name=高级手提电脑
item.computercraft:advanced_pocket_computer.upgraded.name=高级%s手提电脑
upgrade.minecraft:diamond_sword.adjective=战斗
upgrade.minecraft:diamond_shovel.adjective=挖掘
upgrade.minecraft:diamond_pickaxe.adjective=采掘
upgrade.minecraft:diamond_axe.adjective=伐木
upgrade.minecraft:diamond_hoe.adjective=耕种
upgrade.computercraft:wireless_modem.adjective=无线
upgrade.minecraft:crafting_table.adjective=合成
upgrade.computercraft:advanced_modem.adjective=模型
upgrade.computercraft:speaker.adjective=喧闹
gui.computercraft:wired_modem.peripheral_connected=外部设备“%s”连接到了网络
gui.computercraft:wired_modem.peripheral_disconnected=外部设备“%s”断开了网络
gui.computercraft:config.disable_lua51_features=禁用Lua 5.1功能
gui.computercraft:config.default_computer_settings=默认计算机设置
gui.computercraft:config.computer_space_limit=计算机空间限制（字节）
gui.computercraft:config.floppy_space_limit=软盘空间限制（字节）
gui.computercraft:config.http_enable=启用 HTTP API
gui.computercraft:config.http_whitelist=HTTP 白名单
gui.computercraft:config.http_blacklist=HTTP 黑名单
gui.computercraft:config.log_peripheral_errors=记录外设错误
gui.computercraft:config.enable_command_block=启用命令方块外设
gui.computercraft:config.modem_range=调制解调器范围 (默认值)
gui.computercraft:config.modem_high_altitude_range=调制解调器范围（高海拔）
gui.computercraft:config.modem_range_during_storm=调制解调器范围（恶劣天气）
gui.computercraft:config.modem_high_altitude_range_during_storm=调制解调器范围（高海拔，恶劣天气）
gui.computercraft:config.turtles_need_fuel=启用燃料
gui.computercraft:config.turtle_fuel_limit=海龟燃料限制
gui.computercraft:config.advanced_turtle_fuel_limit=高级海龟燃料限制
gui.computercraft:config.turtles_obey_block_protection=海龟遵守方块保护
gui.computercraft:config.turtles_can_push=海龟可以推动实体
gui.computercraft:config.maximum_files_open=每台计算机打开的最大文件数
gui.computercraft:config.max_notes_per_tick=计算机一次可以播放的最大音符数量
