item.arachasarmorboots.name=Arachas Shell Boots
potion.effect.angry=Angry
lingering_potion.effect.paranoid=Lingering Paranoid
entity.humanspider.name=Human Spider
effect.anxious=Anxious
lingering_potion.effect.appetencecurse=Lingering Appetence Curse
tile.greybulblight.name=Grey Bulblight
splash_potion.effect.traumatized=Splash Traumatized
lingering_potion.effect.tracked=Lingering Tracked
tile.lightgreenbulblight.name=Light Green Bulblight
item.nekkerwarriorskullboots.name=Nekk Warrior Skull Boots
effect.seeking=Seeking
entity.housebane.name=Housebane
item.stoneofappetence.name=Stone of Appetence
lingering_potion.effect.stress=Lingering Stress
splash_potion.effect.tracked=Splash Tracked
tile.yellowbulblight.name=Yellow Bulblight
lingering_potion.effect.seeking=Lingering Seeking
item.chomperjaw.name=Chomper Jaw
item.vampiricfang.name=Vampiric Fang
splash_potion.effect.seeking=Splash Seeking
entity.armoredarachas.name=Armored Arachas
entity.katakan.name=Katakan
effect.paranoid=Paranoid
item.nekkerwarriorskullhelmet.name=Nekk Warrior Skull Helmet
tipped_arrow.effect.seeking=Arrow of Seeking
tile.pinkbulblight.name=Pink Bulblight
entity.lycanrow.name=Lycanrow
entity.fleder.name=Fleder
potion.effect.traumatized=Traumatized
effect.tracked=Tracked
potion.effect.anxious=Anxious
tipped_arrow.effect.anxious=Arrow of Anxious
splash_potion.effect.anxious=Splash Anxious
item.cookedmonstermeat.name=Cooked Monster Meat
potion.effect.appetencecurse=Appetence Curse
tipped_arrow.effect.scared=Arrow of Scared
tipped_arrow.effect.angry=Arrow of Angry
item.mangledleg.name=Mangled Leg
itemGroup.tabzonkosmonsterstab=Zonko's Monsters
potion.effect.craving=Craving
lingering_potion.effect.angry=Lingering Angry
entity.swamper.name=Swamper
advancements.armcannonadvancement.descr=Craft a prosthetic arm cannon
item.gunpowdercartridgeblueprint.name=Gunpowder Cartridge Blueprint
potion.effect.paranoid=Paranoid
splash_potion.effect.angry=Splash Angry
item.zonkosmonstersicon.name=Zonkos Monsters Icon
potion.effect.tracked=Tracked
item.nekkerwarriorskullbody.name=Nekk Warrior Skull Body
tile.brownbulblight.name=Brown Bulblight
entity.chomper.name=Chomper
item.nekkerwarriorskulllegs.name=Nekk Warrior Skull Leggings
tipped_arrow.effect.tracked=Arrow of Tracked
splash_potion.effect.appetencecurse=Splash Appetence Curse
splash_potion.effect.scared=Splash Scared
entity.nekker.name=Nekk
entity.nekkerwarrior.name=Nekk Warrior
splash_potion.effect.craving=Splash Craving
entity.botchling.name=Botchling
item.slidingmatch.name=Sliding Match
tipped_arrow.effect.craving=Arrow of Craving
lingering_potion.effect.traumatized=Lingering Traumatized
tile.bluebulblight.name=Blue Bulblight
item.armcannon.name=Arm Cannon
tile.orangebulblight.name=Orange Bulblight
tile.lightbluebulblight.name=Light Blue Bulblight
item.garkainbulb.name=Garkain Bulb
tile.whitebulblight.name=White Bulblight
splash_potion.effect.paranoid=Splash Paranoid
entity.striga.name=Striga
potion.effect.stress=Stress
entity.lycanrowoffspring.name=Lycanrow Offspring
entity.basilisk.name=Basilisk
effect.scared=Scared
effect.craving=Craving
tipped_arrow.effect.appetencecurse=Arrow of Appetence Curse
lingering_potion.effect.craving=Lingering Craving
splash_potion.effect.stress=Splash Stress
tile.magentabulblight.name=Magenta Bulblight
tipped_arrow.effect.stress=Arrow of Stress
item.fangblade.name=Fangblade
tile.redbulblight.name=Red Bulblight
entity.transformedbotchling.name=Transformed Botchling
item.botchlingheart.name=Botchling Heart
item.arachasarmorhelmet.name=Arachas Shell Helmet
item.arachasarmorbody.name=Arachas Shell Body
item.saturatedstoneofappetence.name=Saturated Stoneof Appetence
entity.ekimarra.name=Ekimmara
item.discerningstone.name=Discerning Golem
tipped_arrow.effect.traumatized=Arrow of Traumatized
entity.dormantchomper.name=Dormant Chomper
tipped_arrow.effect.paranoid=Arrow of Paranoid
item.mawcleaver.name=Maw Cleaver
potion.effect.seeking=Seeking
tile.greenbulblight.name=Green Bulblight
effect.appetencecurse=Appetence Curse
tile.purplebulblight.name=Purple Bulblight
entity.garkain.name=Garkain
lingering_potion.effect.anxious=Lingering Anxious
item.basiliskspine.name=Basilisk Spine
lingering_potion.effect.scared=Lingering Scared
advancements.armcannonadvancement.title=En Armé
item.slidingmatchblueprint.name=Sliding Match Blueprint
tile.lightgreybulblight.name=Light Grey Bulblight
item.gunpowdercartridge.name=Gunpowder Cartridge
tile.blackbulblight.name=Black Bulblight
potion.effect.scared=Scared
item.arachasshellfragment.name=Arachas Shell Fragment
item.rawmonstermeat.name=Raw Monster Meat
effect.traumatized=Traumatized
effect.angry=Angry
item.arachasarmorlegs.name=Arachas Shell Leggings
effect.stress=Stress
tile.cyanbulblight.name=Cyan Bulblight
