item.regeneration_stone.name=Regeneration Stone
item.swiftness_stone.name=Swiftness Stone
item.fire_resistance_stone.name=Fire Resistance Stone
item.night_vision_stone.name=Night Vision Stone
item.strength_stone.name=Strength Stone
item.leaping_stone.name=Leaping Stone
item.invisibility_stone.name=Invisibility Stone
item.water_breathing_stone.name=Water Breathing Stone
item.saturation_stone.name=Saturation Stone
item.magical_dust.name=Magical Dust
item.mundane_stone.name=Mundane Stone
item.advanced_ability_stone.name=Adept Ability Stone

tile.ability_infuser.name=Ability Infuser
tile.advanced_ability_infuser.name=Advanced Ability Infuser
tile.magical_dust_ore.name=Magical Dust Ore

itemGroup.abilstones=Ability Stones

container.abilstones_ability_infuser_tile_entity=Ability Infuser
container.abilstones_advanced_ability_infuser_tile_entity=Ability Amplifier