# This is the english master file for localizations. It will always be the most
# up-to-date version, so other localizations should be based on this one.
# Use [nl] to for a line break.

# Blocks

# Items

# Entities

# GUI

# Containers

# Keybinds

# Item / Block Tooltips
# the underscore makes sure this isn't hidden with the rest of the tooltip.

#Achievements

# Death messages. Note that the number of entries here must match the number
# set in the actual damage source in code.

# NEI Integration

# Waila Integration
