itemGroup.adchimneys=Advanced Chimneys

tile.smoker.name=Smoker

# Chimneys #
tile.bedrock.chimney.name=Bedrock Chimney
tile.bone_block_side.chimney.name=Bone Chimney
tile.brick.chimney.name=Brick Chimney
tile.clay.chimney.name=Clay Chimney
tile.coal_block.chimney.name=Coal Chimney
tile.coarse_dirt.chimney.name=Coarse Dirt Chimney
tile.cobblestone.chimney.name=Cobblestone Chimney
tile.cobblestone_mossy.chimney.name=Mossy Cobblestone Chimney

tile.concrete_black.chimney.name=Black Concrete Chimney
tile.concrete_blue.chimney.name=Blue Concrete Chimney
tile.concrete_brown.chimney.name=Brown Concrete Chimney
tile.concrete_cyan.chimney.name=Cyan Concrete Chimney
tile.concrete_gray.chimney.name=Gray Concrete Chimney
tile.concrete_green.chimney.name=Green Concrete Chimney
tile.concrete_light_blue.chimney.name=Light Blue Concrete Chimney
tile.concrete_lime.chimney.name=Lime Concrete Chimney
tile.concrete_magenta.chimney.name=Magenta Concrete Chimney
tile.concrete_orange.chimney.name=Orange Concrete Chimney
tile.concrete_pink.chimney.name=Pink Concrete Chimney
tile.concrete_purple.chimney.name=Purple Concrete Chimney
tile.concrete_red.chimney.name=Red Concrete Chimney
tile.concrete_silver.chimney.name=Light Gray Concrete Chimney
tile.concrete_white.chimney.name=White Concrete Chimney
tile.concrete_yellow.chimney.name=Yellow Concrete Chimney

tile.diamond_block.chimney.name=Diamond Chimney
tile.dirt.chimney.name=Dirt Chimney
tile.emerald_block.chimney.name=Emerald Chimney
tile.end_bricks.chimney.name=Endstone Brick Chimney
tile.end_stone.chimney.name=Endstone Chimney

tile.glass.chimney.name=Glass Chimney
tile.glass_black.chimney.name=Black Glass Chimney
tile.glass_blue.chimney.name=Blue Glass Chimney
tile.glass_brown.chimney.name=Brown Glass Chimney
tile.glass_cyan.chimney.name=Cyan Glass Chimney
tile.glass_gray.chimney.name=Gray Glass Chimney
tile.glass_green.chimney.name=Green Glass Chimney
tile.glass_light_blue.chimney.name=Light Blue Glass Chimney
tile.glass_lime.chimney.name=Lime Glass Chimney
tile.glass_magenta.chimney.name=Magenta Glass Chimney
tile.glass_orange.chimney.name=Orange Glass Chimney
tile.glass_pink.chimney.name=Pink Glass Chimney
tile.glass_purple.chimney.name=Purple Glass Chimney
tile.glass_red.chimney.name=Red Glass Chimney
tile.glass_silver.chimney.name=Light Gray Glass Chimney
tile.glass_white.chimney.name=White Glass Chimney
tile.glass_yellow.chimney.name=Yellow Glass Chimney


tile.glazed_terracotta_black.chimney.name=Black Glazed Terracotta Chimney
tile.glazed_terracotta_blue.chimney.name=Blue Glazed Terracotta Chimney
tile.glazed_terracotta_brown.chimney.name=Brown Glazed Terracotta Chimney
tile.glazed_terracotta_cyan.chimney.name=Cyan Glazed Terracotta Chimney
tile.glazed_terracotta_gray.chimney.name=Gray Glazed Terracotta Chimney
tile.glazed_terracotta_green.chimney.name=Green Glazed Terracotta Chimney
tile.glazed_terracotta_light_blue.chimney.name=Light Blue Glazed Terracotta Chimney
tile.glazed_terracotta_lime.chimney.name=Lime Glazed Terracotta Chimney
tile.glazed_terracotta_magenta.chimney.name=Magenta Glazed Terracotta Chimney
tile.glazed_terracotta_orange.chimney.name=Orange Glazed Terracotta Chimney
tile.glazed_terracotta_pink.chimney.name=Pink Glazed Terracotta Chimney
tile.glazed_terracotta_purple.chimney.name=Purple Glazed Terracotta Chimney
tile.glazed_terracotta_red.chimney.name=Red Glazed Terracotta Chimney
tile.glazed_terracotta_silver.chimney.name=Light Gray Glazed Terracotta Chimney
tile.glazed_terracotta_white.chimney.name=White Glazed Terracotta Chimney
tile.glazed_terracotta_yellow.chimney.name=Yellow Glazed Terracotta Chimney

tile.glowstone.chimney.name=Glowstone Chimney
tile.gold_block.chimney.name=Gold Chimney
tile.hardened_clay.chimney.name=Terracotta Chimney

tile.hardened_clay_stained_black.chimney.name=Black Terracotta Chimney
tile.hardened_clay_stained_blue.chimney.name=Blue Terracotta Chimney
tile.hardened_clay_stained_brown.chimney.name=Brown Terracotta Chimney
tile.hardened_clay_stained_cyan.chimney.name=Cyan Terracotta Chimney
tile.hardened_clay_stained_gray.chimney.name=Gray Terracotta Chimney
tile.hardened_clay_stained_green.chimney.name=Green Terracotta Chimney
tile.hardened_clay_stained_light_blue.chimney.name=Light Blue Terracotta Chimney
tile.hardened_clay_stained_lime.chimney.name=Lime Terracotta Chimney
tile.hardened_clay_stained_magenta.chimney.name=Magenta Terracotta Chimney
tile.hardened_clay_stained_orange.chimney.name=Orange Terracotta Chimney
tile.hardened_clay_stained_pink.chimney.name=Pink Terracotta Chimney
tile.hardened_clay_stained_purple.chimney.name=Purple Terracotta Chimney
tile.hardened_clay_stained_red.chimney.name=Red Terracotta Chimney
tile.hardened_clay_stained_silver.chimney.name=Light Gray Terracotta Chimney
tile.hardened_clay_stained_white.chimney.name=White Terracotta Chimney
tile.hardened_clay_stained_yellow.chimney.name=Yellow Terracotta Chimney

tile.iron_block.chimney.name=Iron Chimney
tile.lapis_block.chimney.name=Lapis Lazuli Chimney
tile.magma.chimney.name=Magma Chimney
tile.nether_wart_block.chimney.name=Nether Wart Chimney
tile.nether_brick.chimney.name=Nether Brick Chimney
tile.netherrack.chimney.name=Netherrack Chimney
tile.obsidian.chimney.name=Obsidian Chimney
tile.prismarine_rough.chimney.name=Prismarine Chimney
tile.prismarine_bricks.chimney.name=Prismarine Brick Chimney
tile.prismarine_dark.chimney.name=Dark Prismarine Chimney
tile.purpur_block.chimney.name=Purpur Chimney
tile.quartz_block_side.chimney.name=Quartz Chimney
tile.quartz_block_lines.chimney.name=Pillar Quartz Chimney
tile.quartz_block_chiseled.chimney.name=Chiseled Quartz Chimney
tile.red_nether_brick.chimney.name=Red Nether Brick Chimney
tile.red_sandstone_carved.chimney.name=Chiseled Red Sandstone Chimney
tile.red_sandstone_normal.chimney.name=Red Sandstone Chimney
tile.red_sandstone_smooth.chimney.name=Smooth Red Sandstone Chimney
tile.sandstone_carved.chimney.name=Chiseled Sandstone Chimney
tile.sandstone_normal.chimney.name=Sandstone Chimney
tile.sandstone_smooth.chimney.name=Smooth Sandstone Chimney
tile.sea_lantern.chimney.name=Sea Lantern Chimney
tile.soul_sand.chimney.name=Soul Sand Chimney
tile.stone.chimney.name=Stone Chimney
tile.stone_andesite.chimney.name=Andesite Chimney
tile.stone_andesite_smooth.chimney.name=Polished Andesite Chimney
tile.stone_diorite.chimney.name=Diorite Chimney
tile.stone_diorite_smooth.chimney.name=Polished Diorite Chimney
tile.stone_granite.chimney.name=Granite Chimney
tile.stone_granite_smooth.chimney.name=Polished Granite Chimney
tile.stonebrick.chimney.name=Stone Brick Chimney
tile.stonebrick_mossy.chimney.name=Mossy Stone Brick Chimney
tile.stonebrick_cracked.chimney.name=Cracked Stone Brick Chimney

# Atum 2
tile.limestone_brick_small.chimney.name=Small Limestone Brick Chimney
tile.limestone_brick_large.chimney.name=Large Limestone Brick Chimney

# BOP
tile.mud_brick_block.chimney.name=Mud Brick Chimney

# Ceramics
tile.porcelain_brick.chimney.name=Porcelain Brick Chimney
tile.dark_brick.chimney.name=Dark Brick Chimney
tile.marine_brick.chimney.name=Marine Brick Chimney
tile.golden_brick.chimney.name=Golden Brick Chimney
tile.dragon_brick.chimney.name=Dragon Brick Chimney
tile.lava_brick.chimney.name=Lava Brick Chimney
tile.rainbow_brick.chimney.name=Rainbow Brick Chimney
tile.monochrome_brick.chimney.name=Monochrome Brick Chimney

# Divergent Underground
tile.cobblestone_andesite.chimney.name=Andesite Cobblestone Chimney
tile.cobblestone_diorite.chimney.name=Diorite Cobblestone Chimney
tile.cobblestone_granite.chimney.name=Granite Cobblestone Chimney
tile.cobblestone_basalt.chimney.name=Basalt Cobblestone Chimney
tile.cobblestone_limestone.chimney.name=Limestone Cobblestone Chimney
tile.cobblestone_marble.chimney.name=Marble Cobblestone Chimney

# Quark
tile.charred_nether_brick.chimney.name=Charred Nether Brick Chimney
tile.cobblestone_fire.chimney.name=Brimstone Chimney
tile.cobblestone_icy.chimney.name=Permafrost Chimney
tile.sandy_brick.chimney.name=Sandy Brick Chimney
tile.elder_prismarine_brick.chimney.name=Elder Prismarine Brick Chimney
tile.iron_plate.chimney.name=Iron Plate Chimney
tile.iron_plate_rusted.chimney.name=Rusty Iron Plate Chimney
tile.magma_brick.chimney.name=Magma Bricks Chimney
tile.polished_netherrack_brick.chimney.name=Netherwrought Brick Chimney
tile.red_sandstone_brick.chimney.name=Red Sandstone Brick Chimney
tile.sandstone_brick.chimney.name=Sandstone Brick Chimney
tile.snow_brick.chimney.name=Snow Brick Chimney
tile.soul_sandstone_brick.chimney.name=Soul Sandstone Brick Chimney
tile.stone_andesite_brick.chimney.name=Andesite Brick Chimney
tile.stone_basalt_brick.chimney.name=Basalt Brick Chimney
tile.stone_diorite_brick.chimney.name=Diorite Brick Chimney
tile.stone_granite_brick.chimney.name=Granite Brick Chimney
tile.stone_limestone_brick.chimney.name=Limestone Brick Chimney
tile.stone_marble.chimney.name=Marble Chimney
tile.stone_marble_brick.chimney.name=Marble Brick Chimney
tile.stone_marble_smooth.chimney.name=Polished Marble Chimney

# Immersive Engineering
tile.cokebrick.chimney.name=Coke Brick Chimney
tile.blastbrick.chimney.name=Blast Brick Chimney

# Tinkers Construct
tile.brownstone_brick.chimney.name=Brownstone Brick Chimney
tile.brownstone_brick_small.chimney.name=Small Brownstone Brick Chimney
tile.dried_clay_brick.chimney.name=Dried Brick Chimney
tile.mud_brick.chimney.name=Mud Brick Chimney
tile.seared_brick.chimney.name=Seared Brick Chimney
tile.seared_brick_fancy.chimney.name=Fancy Seared Brick Chimney
tile.seared_brick_small.chimney.name=Small Seared Brick Chimney
tile.seared_brick_square.chimney.name=Square Seared Brick Chimney
tile.seared_brick_triangle.chimney.name=Triangle Seared Brick Chimney

# Vents #
tile.bedrock.vent.name=Bedrock Vent
tile.bone_block_side.vent.name=Bone Vent
tile.brick.vent.name=Brick Vent
tile.clay.vent.name=Clay Vent
tile.coal_block.vent.name=Coal Vent
tile.coarse_dirt.vent.name=Coarse Dirt Vent
tile.cobblestone.vent.name=Cobblestone Vent
tile.cobblestone_mossy.vent.name=Mossy Cobblestone Vent

tile.concrete_black.vent.name=Black Concrete Vent
tile.concrete_blue.vent.name=Blue Concrete Vent
tile.concrete_brown.vent.name=Brown Concrete Vent
tile.concrete_cyan.vent.name=Cyan Concrete Vent
tile.concrete_gray.vent.name=Gray Concrete Vent
tile.concrete_green.vent.name=Green Concrete Vent
tile.concrete_light_blue.vent.name=Light Blue Concrete Vent
tile.concrete_lime.vent.name=Lime Concrete Vent
tile.concrete_magenta.vent.name=Magenta Concrete Vent
tile.concrete_orange.vent.name=Orange Concrete Vent
tile.concrete_pink.vent.name=Pink Concrete Vent
tile.concrete_purple.vent.name=Purple Concrete Vent
tile.concrete_red.vent.name=Red Concrete Vent
tile.concrete_silver.vent.name=Light Gray Concrete Vent
tile.concrete_white.vent.name=White Concrete Vent
tile.concrete_yellow.vent.name=Yellow Concrete Vent

tile.diamond_block.vent.name=Diamond Vent
tile.dirt.vent.name=Dirt Vent
tile.emerald_block.vent.name=Emerald Vent
tile.end_bricks.vent.name=Endstone Brick Vent
tile.end_stone.vent.name=Endstone Vent

tile.glass.vent.name=Glass Vent
tile.glass_black.vent.name=Black Glass Vent
tile.glass_blue.vent.name=Blue Glass Vent
tile.glass_brown.vent.name=Brown Glass Vent
tile.glass_cyan.vent.name=Cyan Glass Vent
tile.glass_gray.vent.name=Gray Glass Vent
tile.glass_green.vent.name=Green Glass Vent
tile.glass_light_blue.vent.name=Light Blue Glass Vent
tile.glass_lime.vent.name=Lime Glass Vent
tile.glass_magenta.vent.name=Magenta Glass Vent
tile.glass_orange.vent.name=Orange Glass Vent
tile.glass_pink.vent.name=Pink Glass Vent
tile.glass_purple.vent.name=Purple Glass Vent
tile.glass_red.vent.name=Red Glass Vent
tile.glass_silver.vent.name=Light Gray Glass Vent
tile.glass_white.vent.name=White Glass Vent
tile.glass_yellow.vent.name=Yellow Glass Vent


tile.glazed_terracotta_black.vent.name=Black Glazed Terracotta Vent
tile.glazed_terracotta_blue.vent.name=Blue Glazed Terracotta Vent
tile.glazed_terracotta_brown.vent.name=Brown Glazed Terracotta Vent
tile.glazed_terracotta_cyan.vent.name=Cyan Glazed Terracotta Vent
tile.glazed_terracotta_gray.vent.name=Gray Glazed Terracotta Vent
tile.glazed_terracotta_green.vent.name=Green Glazed Terracotta Vent
tile.glazed_terracotta_light_blue.vent.name=Light Blue Glazed Terracotta Vent
tile.glazed_terracotta_lime.vent.name=Lime Glazed Terracotta Vent
tile.glazed_terracotta_magenta.vent.name=Magenta Glazed Terracotta Vent
tile.glazed_terracotta_orange.vent.name=Orange Glazed Terracotta Vent
tile.glazed_terracotta_pink.vent.name=Pink Glazed Terracotta Vent
tile.glazed_terracotta_purple.vent.name=Purple Glazed Terracotta Vent
tile.glazed_terracotta_red.vent.name=Red Glazed Terracotta Vent
tile.glazed_terracotta_silver.vent.name=Light Gray Glazed Terracotta Vent
tile.glazed_terracotta_white.vent.name=White Glazed Terracotta Vent
tile.glazed_terracotta_yellow.vent.name=Yellow Glazed Terracotta Vent

tile.glowstone.vent.name=Glowstone Vent
tile.gold_block.vent.name=Gold Vent
tile.hardened_clay.vent.name=Terracotta Vent

tile.hardened_clay_stained_black.vent.name=Black Terracotta Vent
tile.hardened_clay_stained_blue.vent.name=Blue Terracotta Vent
tile.hardened_clay_stained_brown.vent.name=Brown Terracotta Vent
tile.hardened_clay_stained_cyan.vent.name=Cyan Terracotta Vent
tile.hardened_clay_stained_gray.vent.name=Gray Terracotta Vent
tile.hardened_clay_stained_green.vent.name=Green Terracotta Vent
tile.hardened_clay_stained_light_blue.vent.name=Light Blue Terracotta Vent
tile.hardened_clay_stained_lime.vent.name=Lime Terracotta Vent
tile.hardened_clay_stained_magenta.vent.name=Magenta Terracotta Vent
tile.hardened_clay_stained_orange.vent.name=Orange Terracotta Vent
tile.hardened_clay_stained_pink.vent.name=Pink Terracotta Vent
tile.hardened_clay_stained_purple.vent.name=Purple Terracotta Vent
tile.hardened_clay_stained_red.vent.name=Red Terracotta Vent
tile.hardened_clay_stained_silver.vent.name=Light Gray Terracotta Vent
tile.hardened_clay_stained_white.vent.name=White Terracotta Vent
tile.hardened_clay_stained_yellow.vent.name=Yellow Terracotta Vent

tile.iron_block.vent.name=Iron Vent
tile.lapis_block.vent.name=Lapis Lazuli Vent
tile.magma.vent.name=Magma Vent
tile.nether_wart_block.vent.name=Nether Wart Vent
tile.nether_brick.vent.name=Nether Brick Vent
tile.netherrack.vent.name=Netherrack Vent
tile.obsidian.vent.name=Obsidian Vent
tile.prismarine_rough.vent.name=Prismarine Vent
tile.prismarine_bricks.vent.name=Prismarine Brick Vent
tile.prismarine_dark.vent.name=Dark Prismarine Vent
tile.purpur_block.vent.name=Purpur Vent
tile.quartz_block_side.vent.name=Quartz Vent
tile.quartz_block_lines.vent.name=Pillar Quartz Vent
tile.quartz_block_chiseled.vent.name=Chiseled Quartz Vent
tile.red_nether_brick.vent.name=Red Nether Brick Vent
tile.red_sandstone_carved.vent.name=Chiseled Red Sandstone Vent
tile.red_sandstone_normal.vent.name=Red Sandstone Vent
tile.red_sandstone_smooth.vent.name=Smooth Red Sandstone Vent
tile.sandstone_carved.vent.name=Chiseled Sandstone Vent
tile.sandstone_normal.vent.name=Sandstone Vent
tile.sandstone_smooth.vent.name=Smooth Sandstone Vent
tile.sea_lantern.vent.name=Sea Lantern Vent
tile.soul_sand.vent.name=Soul Sand Vent
tile.stone.vent.name=Stone Vent
tile.stone_andesite.vent.name=Andesite Vent
tile.stone_andesite_smooth.vent.name=Polished Andesite Vent
tile.stone_diorite.vent.name=Diorite Vent
tile.stone_diorite_smooth.vent.name=Polished Diorite Vent
tile.stone_granite.vent.name=Granite Vent
tile.stone_granite_smooth.vent.name=Polished Granite Vent
tile.stonebrick.vent.name=Stone Brick Vent
tile.stonebrick_mossy.vent.name=Mossy Stone Brick Vent
tile.stonebrick_cracked.vent.name=Cracked Stone Brick Vent

# Atum 2
tile.limestone_brick_small.vent.name=Small Limestone Brick Vent
tile.limestone_brick_large.vent.name=Large Limestone Brick Vent

# BOP
tile.mud_brick_block.vent.name=Mud Brick Vent

# Ceramics
tile.porcelain_brick.vent.name=Porcelain Brick Vent
tile.dark_brick.vent.name=Dark Brick Vent
tile.marine_brick.vent.name=Marine Brick Vent
tile.golden_brick.vent.name=Golden Brick Vent
tile.dragon_brick.vent.name=Dragon Brick Vent
tile.lava_brick.vent.name=Lava Brick Vent
tile.rainbow_brick.vent.name=Rainbow Brick Vent
tile.monochrome_brick.vent.name=Monochrome Brick Vent

# Divergent Underground
tile.cobblestone_andesite.vent.name=Andesite Cobblestone Vent
tile.cobblestone_diorite.vent.name=Diorite Cobblestone Vent
tile.cobblestone_granite.vent.name=Granite Cobblestone Vent
tile.cobblestone_basalt.vent.name=Basalt Cobblestone Vent
tile.cobblestone_limestone.vent.name=Limestone Cobblestone Vent
tile.cobblestone_marble.vent.name=Marble Cobblestone Vent

# Quark
tile.charred_nether_brick.vent.name=Charred Nether Brick Vent
tile.cobblestone_fire.vent.name=Brimstone Vent
tile.cobblestone_icy.vent.name=Permafrost Vent
tile.sandy_brick.vent.name=Sandy Brick Vent
tile.elder_prismarine_brick.vent.name=Elder Prismarine Brick Vent
tile.iron_plate.vent.name=Iron Plate Vent
tile.iron_plate_rusted.vent.name=Rusty Iron Plate Vent
tile.magma_brick.vent.name=Magma Bricks Vent
tile.polished_netherrack_brick.vent.name=Netherwrought Brick Vent
tile.red_sandstone_brick.vent.name=Red Sandstone Brick Vent
tile.sandstone_brick.vent.name=Sandstone Brick Vent
tile.snow_brick.vent.name=Snow Brick Vent
tile.soul_sandstone_brick.vent.name=Soul Sandstone Brick Vent
tile.stone_andesite_brick.vent.name=Andesite Brick Vent
tile.stone_basalt_brick.vent.name=Basalt Brick Vent
tile.stone_diorite_brick.vent.name=Diorite Brick Vent
tile.stone_granite_brick.vent.name=Granite Brick Vent
tile.stone_limestone_brick.vent.name=Limestone Brick Vent
tile.stone_marble.vent.name=Marble Vent
tile.stone_marble_brick.vent.name=Marble Brick Vent
tile.stone_marble_smooth.vent.name=Polished Marble Vent

# Immersive Engineering
tile.cokebrick.vent.name=Coke Brick Vent
tile.blastbrick.vent.name=Blast Brick Vent

# Tinkers Construct
tile.brownstone_brick.vent.name=Brownstone Brick Vent
tile.brownstone_brick_small.vent.name=Small Brownstone Brick Vent
tile.dried_clay_brick.vent.name=Dried Brick Vent
tile.mud_brick.vent.name=Mud Brick Vent
tile.seared_brick.vent.name=Seared Brick Vent
tile.seared_brick_fancy.vent.name=Fancy Seared Brick Vent
tile.seared_brick_small.vent.name=Small Seared Brick Vent
tile.seared_brick_square.vent.name=Square Seared Brick Vent
tile.seared_brick_triangle.vent.name=Triangle Seared Brick Vent

# Pumps #
tile.bedrock.pump.name=Bedrock Pump
tile.bone_block_side.pump.name=Bone Pump
tile.brick.pump.name=Brick Pump
tile.clay.pump.name=Clay Pump
tile.coal_block.pump.name=Coal Pump
tile.coarse_dirt.pump.name=Coarse Dirt Pump
tile.cobblestone.pump.name=Cobblestone Pump
tile.cobblestone_mossy.pump.name=Mossy Cobblestone Pump

tile.concrete_black.pump.name=Black Concrete Pump
tile.concrete_blue.pump.name=Blue Concrete Pump
tile.concrete_brown.pump.name=Brown Concrete Pump
tile.concrete_cyan.pump.name=Cyan Concrete Pump
tile.concrete_gray.pump.name=Gray Concrete Pump
tile.concrete_green.pump.name=Green Concrete Pump
tile.concrete_light_blue.pump.name=Light Blue Concrete Pump
tile.concrete_lime.pump.name=Lime Concrete Pump
tile.concrete_magenta.pump.name=Magenta Concrete Pump
tile.concrete_orange.pump.name=Orange Concrete Pump
tile.concrete_pink.pump.name=Pink Concrete Pump
tile.concrete_purple.pump.name=Purple Concrete Pump
tile.concrete_red.pump.name=Red Concrete Pump
tile.concrete_silver.pump.name=Light Gray Concrete Pump
tile.concrete_white.pump.name=White Concrete Pump
tile.concrete_yellow.pump.name=Yellow Concrete Pump

tile.diamond_block.pump.name=Diamond Pump
tile.dirt.pump.name=Dirt Pump
tile.emerald_block.pump.name=Emerald Pump
tile.end_bricks.pump.name=Endstone Brick Pump
tile.end_stone.pump.name=Endstone Pump

tile.glass.pump.name=Glass Pump
tile.glass_black.pump.name=Black Glass Pump
tile.glass_blue.pump.name=Blue Glass Pump
tile.glass_brown.pump.name=Brown Glass Pump
tile.glass_cyan.pump.name=Cyan Glass Pump
tile.glass_gray.pump.name=Gray Glass Pump
tile.glass_green.pump.name=Green Glass Pump
tile.glass_light_blue.pump.name=Light Blue Glass Pump
tile.glass_lime.pump.name=Lime Glass Pump
tile.glass_magenta.pump.name=Magenta Glass Pump
tile.glass_orange.pump.name=Orange Glass Pump
tile.glass_pink.pump.name=Pink Glass Pump
tile.glass_purple.pump.name=Purple Glass Pump
tile.glass_red.pump.name=Red Glass Pump
tile.glass_silver.pump.name=Light Gray Glass Pump
tile.glass_white.pump.name=White Glass Pump
tile.glass_yellow.pump.name=Yellow Glass Pump


tile.glazed_terracotta_black.pump.name=Black Glazed Terracotta Pump
tile.glazed_terracotta_blue.pump.name=Blue Glazed Terracotta Pump
tile.glazed_terracotta_brown.pump.name=Brown Glazed Terracotta Pump
tile.glazed_terracotta_cyan.pump.name=Cyan Glazed Terracotta Pump
tile.glazed_terracotta_gray.pump.name=Gray Glazed Terracotta Pump
tile.glazed_terracotta_green.pump.name=Green Glazed Terracotta Pump
tile.glazed_terracotta_light_blue.pump.name=Light Blue Glazed Terracotta Pump
tile.glazed_terracotta_lime.pump.name=Lime Glazed Terracotta Pump
tile.glazed_terracotta_magenta.pump.name=Magenta Glazed Terracotta Pump
tile.glazed_terracotta_orange.pump.name=Orange Glazed Terracotta Pump
tile.glazed_terracotta_pink.pump.name=Pink Glazed Terracotta Pump
tile.glazed_terracotta_purple.pump.name=Purple Glazed Terracotta Pump
tile.glazed_terracotta_red.pump.name=Red Glazed Terracotta Pump
tile.glazed_terracotta_silver.pump.name=Light Gray Glazed Terracotta Pump
tile.glazed_terracotta_white.pump.name=White Glazed Terracotta Pump
tile.glazed_terracotta_yellow.pump.name=Yellow Glazed Terracotta Pump

tile.glowstone.pump.name=Glowstone Pump
tile.gold_block.pump.name=Gold Pump
tile.hardened_clay.pump.name=Terracotta Pump

tile.hardened_clay_stained_black.pump.name=Black Terracotta Pump
tile.hardened_clay_stained_blue.pump.name=Blue Terracotta Pump
tile.hardened_clay_stained_brown.pump.name=Brown Terracotta Pump
tile.hardened_clay_stained_cyan.pump.name=Cyan Terracotta Pump
tile.hardened_clay_stained_gray.pump.name=Gray Terracotta Pump
tile.hardened_clay_stained_green.pump.name=Green Terracotta Pump
tile.hardened_clay_stained_light_blue.pump.name=Light Blue Terracotta Pump
tile.hardened_clay_stained_lime.pump.name=Lime Terracotta Pump
tile.hardened_clay_stained_magenta.pump.name=Magenta Terracotta Pump
tile.hardened_clay_stained_orange.pump.name=Orange Terracotta Pump
tile.hardened_clay_stained_pink.pump.name=Pink Terracotta Pump
tile.hardened_clay_stained_purple.pump.name=Purple Terracotta Pump
tile.hardened_clay_stained_red.pump.name=Red Terracotta Pump
tile.hardened_clay_stained_silver.pump.name=Light Gray Terracotta Pump
tile.hardened_clay_stained_white.pump.name=White Terracotta Pump
tile.hardened_clay_stained_yellow.pump.name=Yellow Terracotta Pump

tile.iron_block.pump.name=Iron Pump
tile.lapis_block.pump.name=Lapis Lazuli Pump
tile.magma.pump.name=Magma Pump
tile.nether_wart_block.pump.name=Nether Wart Pump
tile.nether_brick.pump.name=Nether Brick Pump
tile.netherrack.pump.name=Netherrack Pump
tile.obsidian.pump.name=Obsidian Pump
tile.prismarine_rough.pump.name=Prismarine Pump
tile.prismarine_bricks.pump.name=Prismarine Brick Pump
tile.prismarine_dark.pump.name=Dark Prismarine Pump
tile.purpur_block.pump.name=Purpur Pump
tile.quartz_block_side.pump.name=Quartz Pump
tile.quartz_block_lines.pump.name=Pillar Quartz Pump
tile.quartz_block_chiseled.pump.name=Chiseled Quartz Pump
tile.red_nether_brick.pump.name=Red Nether Brick Pump
tile.red_sandstone_carved.pump.name=Chiseled Red Sandstone Pump
tile.red_sandstone_normal.pump.name=Red Sandstone Pump
tile.red_sandstone_smooth.pump.name=Smooth Red Sandstone Pump
tile.sandstone_carved.pump.name=Chiseled Sandstone Pump
tile.sandstone_normal.pump.name=Sandstone Pump
tile.sandstone_smooth.pump.name=Smooth Sandstone Pump
tile.sea_lantern.pump.name=Sea Lantern Pump
tile.soul_sand.pump.name=Soul Sand Pump
tile.stone.pump.name=Stone Pump
tile.stone_andesite.pump.name=Andesite Pump
tile.stone_andesite_smooth.pump.name=Polished Andesite Pump
tile.stone_diorite.pump.name=Diorite Pump
tile.stone_diorite_smooth.pump.name=Polished Diorite Pump
tile.stone_granite.pump.name=Granite Pump
tile.stone_granite_smooth.pump.name=Polished Granite Pump
tile.stonebrick.pump.name=Stone Brick Pump
tile.stonebrick_mossy.pump.name=Mossy Stone Brick Pump
tile.stonebrick_cracked.pump.name=Cracked Stone Brick Pump

# Atum 2
tile.limestone_brick_small.pump.name=Small Limestone Brick Pump
tile.limestone_brick_large.pump.name=Large Limestone Brick Pump

# BOP
tile.mud_brick_block.pump.name=Mud Brick Pump

# Ceramics
tile.porcelain_brick.pump.name=Porcelain Brick Pump
tile.dark_brick.pump.name=Dark Brick Pump
tile.marine_brick.pump.name=Marine Brick Pump
tile.golden_brick.pump.name=Golden Brick Pump
tile.dragon_brick.pump.name=Dragon Brick Pump
tile.lava_brick.pump.name=Lava Brick Pump
tile.rainbow_brick.pump.name=Rainbow Brick Pump
tile.monochrome_brick.pump.name=Monochrome Brick Pump

# Divergent Underground
tile.cobblestone_andesite.pump.name=Andesite Cobblestone Pump
tile.cobblestone_diorite.pump.name=Diorite Cobblestone Pump
tile.cobblestone_granite.pump.name=Granite Cobblestone Pump
tile.cobblestone_basalt.pump.name=Basalt Cobblestone Pump
tile.cobblestone_limestone.pump.name=Limestone Cobblestone Pump
tile.cobblestone_marble.pump.name=Marble Cobblestone Pump

# Quark
tile.charred_nether_brick.pump.name=Charred Nether Brick Pump
tile.cobblestone_fire.pump.name=Brimstone Pump
tile.cobblestone_icy.pump.name=Permafrost Pump
tile.sandy_brick.pump.name=Sandy Brick Pump
tile.elder_prismarine_brick.pump.name=Elder Prismarine Brick Pump
tile.iron_plate.pump.name=Iron Plate Pump
tile.iron_plate_rusted.pump.name=Rusty Iron Plate Pump
tile.magma_brick.pump.name=Magma Bricks Pump
tile.polished_netherrack_brick.pump.name=Netherwrought Brick Pump
tile.red_sandstone_brick.pump.name=Red Sandstone Brick Pump
tile.sandstone_brick.pump.name=Sandstone Brick Pump
tile.snow_brick.pump.name=Snow Brick Pump
tile.soul_sandstone_brick.pump.name=Soul Sandstone Brick Pump
tile.stone_andesite_brick.pump.name=Andesite Brick Pump
tile.stone_basalt_brick.pump.name=Basalt Brick Pump
tile.stone_diorite_brick.pump.name=Diorite Brick Pump
tile.stone_granite_brick.pump.name=Granite Brick Pump
tile.stone_limestone_brick.pump.name=Limestone Brick Pump
tile.stone_marble.pump.name=Marble Pump
tile.stone_marble_brick.pump.name=Marble Brick Pump
tile.stone_marble_smooth.pump.name=Polished Marble Pump

# Immersive Engineering
tile.cokebrick.pump.name=Coke Brick Pump
tile.blastbrick.pump.name=Blast Brick Pump

# Tinkers Construct
tile.brownstone_brick.pump.name=Brownstone Brick Pump
tile.brownstone_brick_small.pump.name=Small Brownstone Brick Pump
tile.dried_clay_brick.pump.name=Dried Brick Pump
tile.mud_brick.pump.name=Mud Brick Pump
tile.seared_brick.pump.name=Seared Brick Pump
tile.seared_brick_fancy.pump.name=Fancy Seared Brick Pump
tile.seared_brick_small.pump.name=Small Seared Brick Pump
tile.seared_brick_square.pump.name=Square Seared Brick Pump
tile.seared_brick_triangle.pump.name=Triangle Seared Brick Pump
