levelup:sprintspeed.desc.1=每级+5%的冲刺速度。
levelup:brewingspeed.desc.1=将酿造的速度随机加快，每级+1%几率。
levelup:stealthspeed.desc.1=每级+10%潜行速度。
levelup:combat_bonus.desc=与怪物战斗后获得更多经验。
skill.levelup:woodcutting.name=木材切割
levelup:stealthdamage.desc.1=每级+15%弹射物伤害。
levelup.levels.track=当前级别： %s |原始级别： %s
levelup:naturalarmor.desc=减少受到的伤害。
sneak.attack=潜行攻击获得 %d x 的伤害！
levelup:furnacebonus.desc=有时会使冶炼的产量翻倍。
skill.levelup:swordcrit.name=随机暴击
levelup:swordcrit.desc.1=每级+5%的几率获得伤害加倍。
levelup:prospecting.desc.1=每级+5%的几率获得翻倍机会。
levelup:treasurehunting.desc.1=每级+5%的几率获得宝藏。
levelup:bowdraw.desc=使得拉弓变得更快。
levelup:furnacespeed.desc.2=按住Shift右键将炉子绑定到你身上。
skill.levelup:combat.desc=+XP从战斗
levelup:harvestbonus.desc.1=每级+10%的几率收获更多作物。
levelup:furnacebonus.desc.1=每级+4%的翻倍几率。
levelup:sworddamage.desc=增加直接攻击的伤害。
levelup:fallprotect.desc=降低掉落伤害。
levelup:stealth.desc=潜行时降低怪物的感知范围。
levelup:craft_bonus.desc=合成时获得经验。
levelup:woodcutting.desc.1=每级速度+20%。
levelup:naturalarmor.desc.1=每级将受到的伤害-5%。
skill.levelup:bowdraw.name=射箭专家
levelup.interact.unregister=设备从%s解绑
levelup.interact.register=设备绑定到%s
levelup:stealthdamage.desc=增加潜行攻击伤害。
skill.levelup:fishbonus.name=钓鱼高手
levelup:lumbering.desc=伐木时掉落额外的原木。
skill.levelup:mining_bonus.name=采掘专精
skill.levelup:stealth.name=隐形者
levelup:stealthdamage.desc.2=每级+30%近战攻击伤害。
levelup.skill.decrease=取消
levelup:prospecting.desc=挖掘矿石有几率翻倍。
skill.levelup:furnacebonus.name=冶炼达人
skill.levelup:craft_bonus.short=合成
gui.levelup.skillmenu.0=采掘
levelup:flintloot.desc.1=每级+10%从沙砾中获得燧石的几率。
levelup:stonecutting.desc.1=每级+30%速度。
level.invalid=§e§l[Level Up!]§r§e在选择升级之前，你必须达到5级§rlevelup:stealthspeed.desc=提高潜行速度。
item.levelup:orechunk_null.name=矿石碎块
item.levelup:orechunk.name=%s碎块
skill.levelup:stealthspeed.name=潜行速度
skill.levelup:brewingspeed.name=酿造速度
skill.levelup:harvestbonus.name=收获效率
gui.levelup.skillmenu.1=合成
skill.levelup:sprintspeed.name=冲刺速度
levelup.interact.notowned=设备注册到%s
skill.levelup:craft.desc=+XP从合成
levelup:furnacespeed.desc.1=将烹饪的速度随机加快，每级+1%几率。
levelup:fishbonus.desc.1=每级+5%的几率。
levelup:fallprotect.desc.1=每级-10%的掉落伤害。
skill.levelup:flintloot.name=燧石收集
levelup:brewingspeed.desc=提高酿造速度
levelup:shieldblock.desc=盾牌偶尔会阻挡不可阻挡的伤害。
skill.levelup:prospecting.name=勘探专家
levelup:mining_bonus.desc=挖矿时获得经验。
levelup:shieldblock.desc.1=每级+10%的阻止几率。
skill.levelup:treasurehunting.name=寻宝专家
levelup:sprintspeed.desc=提高冲刺速度
levelup:harvestbonus.desc=在收获时多收一些作物。
gui.levelup.budget=本次花费等级：%s
skill.levelup:lumbering.name=伐木专家
levelup:stealth.desc.1=每级-5%感知范围。
skill.levelup:furnacespeed.name=烹饪速度
skill.levelup:combat_bonus.short=战斗
skill.levelup:shieldblock.name=盾牌熟练
skill.levelup:stealthdamage.name=隐身伤害
levelup:brewingspeed.desc.2=按住Shift右键将酿造台绑定到你身上。
skill.levelup:stonecutting.name=石材切割
levelup:flintloot.desc=有机会在挖掘时收获更多燧石。
levelup:cropgrowth.desc.2=每级+2%的半径和催生几率。
levelup:woodcutting.desc=提高伐木的速度。
levelup.prereq=先决条件：%s
levelup:cropgrowth.desc=随机使得在你附近的
levelup:fishbonus.desc=钓鱼时获得额外的收获。
skill.levelup:arrowspeed.name=箭矢速度
levelup:arrowspeed.desc=箭矢飞的更快。
levelup:furnacespeed.desc=提高炉子冶炼速度。
skill.levelup:craft_bonus.name=合成专精
levelup:cropgrowth.desc.1=农作物获得一次生长tick。
skill.levelup:mining_bonus.short=采掘
skill.levelup:mining.desc=+XP从挖矿
levelup:stonecutting.desc=提高挖掘石头的速度。
skill.levelup:cropgrowth.name=园艺师
skill.levelup:naturalarmor.name=铁皮人
gui.levelup.skillmenu.2=战斗
levelup:arrowspeed.desc.1=每级+10%箭矢速度。
levelup:lumbering.desc.1=每级+3%的几率。
skill.levelup:combat_bonus.name=战斗专精
levelup:sworddamage.desc.1=每级+10%的直接攻击伤害。
levelup:swordcrit.desc=随机的将直接攻击的伤害加倍。
skill.levelup:fallprotect.name=田径高手
levelup.skill.increase=升级
levelup.cost=升级消耗：%s
levelup:treasurehunting.desc=在挖掘泥土时随机获得宝藏。
skill.levelup:sworddamage.name=近战伤害
