item.tinnedgoldhelmet.name=Tinned golden helmet
item.dartpink.name=Pink dart
item.tinnednetherstar.name=Tinned nether star
item.tinneddiamondleggings.name=Tinned diamond leggings
item.tinneddiamondhoe.name=Tinned diamond hoe
item.tinnedcookedrabbit.name=Tinned cooked rabbit
item.goldentinnery.name=Golden tinnery
item.tinnedgoldenshovel.name=Tinned golden shovel
item.tinbed.name=Tinned bed
item.tinnednetherwart.name=Tinned nether wart
item.purpiliumingot.name=Purpilium ingot
item.tinnedbowl.name=Tinned bowl
item.dartorange.name=Orange dart
item.dartgreen.name=Green dart
item.tinnedlavabucket.name=Tinned lava bucket
item.tinnedarrow.name=Tinned arrow
item.tinnedprismarineshard.name=Tinned prismarine shard
item.dartblack.name=Black dart
item.tinnedbakedpotato.name=Tinned baked potato
item.tinnedmelon.name=Tinned melon
item.tinbucketmilk.name=Tinned bucket of milk
item.tinnedcoal.name=Tinned coal
item.tinneddoorbirch.name=Tinnned birch door
item.tinnedcharcoal.name=Tinned charcoal
item.tinnedgoldenapple.name=Tinned golden apple
item.stonerod.name=Stone rod
item.tinnedrawbeef.name=Tinned raw beef
item.tinnedblazepowder.name=Tinned blaze powder
item.tinnedgoldaxe.name=Tinned golden axe
item.purpiliumboomerang.name=Purpilium boomerang
item.tinnedquartz.name=Tinned quartz
item.dart.name=Dart
item.dartlightblue.name=Light blue dart
item.tinnedbookwritable.name= quillTinned book and quill
item.tinnedrawchicken.name=Tinned raw chicken
item.tinneddiamondaxe.name=Tinned diamond axe
item.tinnedendereye.name=Tinned eye of ender
item.tinnedgunpowder.name=Tinned gunpowder
item.tinnedbucket.name=Tinned bucket
item.tinnedsaddle.name=Tinned saddle
item.sphericalbanana.name=Spherical banana
item.tinnedgoldenhoe.name=Tinned golden hoe
item.tinnedironboots.name=Tinned iron boots
item.mango.name=Mango
item.staff.name=Basic staff
item.tinnedbow.name=Tinned bow
item.tinnedcauldron.name=Tinned cauldron
item.tinnedbook.name=Tinned book
item.diamondrod.name=Diamond rod
item.tinnedspidereye.name=Tinned spider eye
item.tinnedironhelmet.name=Tinned iron helmet
item.tinnedironleggings.name=Tinned iron leggings
item.diamondboomerang.name=Diamond boomerang
item.dartlime.name=Lime dart
item.tinnedglisteringmelon.name=Tinned glistering melon
item.tinnedredstonedust.name=Tinned redstone
item.sphericalstrawberry.name=Spherical strawberry
item.ironboomerang.name=Iron boomerang
item.tinnedironsword.name=Tinned iron sword
item.tinneddooracacia.name=Tinned acacia door
item.tinnedprismarinecrystals.name=Tinned prismarine Crystals
item.flintspear.name=Flint spear
item.tinnedrawporkchop.name=Tinned raw porkchop
item.tinnedegg.name=Tinned egg
item.tinnednetherbrick.name=Tinned nether brick
item.tinnedclock.name=Tinned clock
item.tinneddooroak.name=Tinned oak door
item.tinneddooriron.name=Tinned iron door
item.tinnedrottenflesh.name=Tinned rotten flesh
item.tinnedchainboots.name=Tinned chainmail boots
item.tinnedcomparator.name=Tinned comparator
item.tinnedsugar.name=Tinned sugar
item.tinnediron.name=Tinned iron
item.tinnedlapis.name=Tinned lapis lazuli
item.tinnedgoldleggings.name=Tinned golden leggings
item.tinnedironhoe.name=Tinned iron hoe
item.dartgray.name=Grey dart
item.tinnedchainchestplate.name=Tinned chainmail chestplate
item.tinnedpainting.name=Tinned painting
item.tinnedbread.name=Tinned bread
item.tinnedrepeater.name=Tinned repeater
item.tinnedgoldhorsearmour.name=Tinned golden horse armour
item.tinnedfirework.name=Tinned firework
item.tinnedironchestplate.name=Tinned iron chestplate
item.tinnedgoldencarrot.name=Tinned golden carrot
item.tinnedchainleggings.name=Tinned chainmail leggings
item.tinnedsteak.name=Tinned steak
item.tinnedironshovel.name=Tinned iron shovel
item.tinnery.name=Tinnery
item.tinneddiamondchestplate.name=Tinned diamond chestplate
item.tinnedendcrystal.name=Tinned end crystal
item.tinnedhopper.name=Tinned hopper
item.tinneddiamondshovel.name=Tinned diamond shovel
item.tinneddoorjungle.name=Tinned jungle door
item.tinnedflint.name=Tinned flint
item.tinnedslime.name=Tinned slime
item.tinnedbrewingstand.name=Tinned brewing stand
item.tinnedfermentedspidereye.name=Tinned fermented spider eye
item.tinnedenchantedbook.name=Tinned enchanted book
item.tinnedfeather.name=Tinned feather
item.tinnedsign.name=Tinned sign
item.tinneddiamond.name=Tinned diamond
item.ironrod.name=Iron rod
item.tinnedminecart.name=Tinned minecart
item.stoneboomerang.name=Stone boomerang
item.tinnedcarrotonastick.name=Tinned carrot on a stick
item.tinnedbeetroot.name=Tinned beetroot
item.tinneditemframe.name=Tinned item frame
item.tinnedbrick.name=Tinned brick
item.tinneddiamondhorsearmour.name=Tinned diamond horse armour
item.tinneddiamondpickaxe.name=Tinned diamond pickaxe
item.tinnedstonesword.name=Tinned stone sword
item.tinnedbone.name=Tinned bone
item.tinnedbeetrootseed.name=Tinned Beetroot seeds
item.tinnedwheat.name=Tinned wheat
item.tinneddiamondboot.name=Tinned diamond boots
item.tinnedchainhelmet.name=Tinned chainmail helmet
item.betterstaff.name=Better staff
item.tinnedgoldpickaxe.name=Tinned golden pickaxe
item.tinnedwrittenbook.name=Tinned written book
item.tinnedlead.name=Tinned lead
item.tinnedironaxe.name=Tinned iron axe
item.tinnedpumpkinpie.name=Tinned pumpkin pie
item.tinnednametag.name=Tinned name tag
item.tinnedcookedchicken.name=Tinned cooked chicken
item.tinnedexperiencebottle.name=Tinned experience bottle
item.tinnedshears.name=Tinned shears
item.tinnedpaper.name=Tinned paper
item.dartred.name=Dart red
item.tinnedclay.name=Tinned clay
item.tinneddiamondhelmet.name=Tinned diamond helmet
item.tinnedchorusfruit.name=Tinned chorus fruit
item.tinnedironpickaxe.name=Tinned iron pickaxe
item.tinnedwrittenmap.name=Tinned written map
item.tinnedsugarcane.name=Tinned sugar cane
item.tinnedemerald.name=Tinned emerald
item.tinnedrawrabbit.name=Tinned raw rabbit
item.tinnedenderpearl.name=Tinned ender pearl
item.dartpurple.name=Purple dart
item.dartyellow.name=Yellow dart
item.tinnedstring.name=Tinned string
item.tinnedgoldsword.name=Tinned gold sword
item.dartblue.name=Blue dart
item.tinnedrawmutton.name=Tinned raw mutton
item.tinnedblazerod.name=Tinned blaze rod
item.tinneddoorspruce.name=Tinnned spruce door
item.tinnedblankmap.name=Tinned blank map
item.tinnedcookedporkchop.name=Tinned cooked pork
item.tinnedgold.name=Tinned gold
item.purpiliumspear.name=Purpilium spear
item.staffofteleportation.name=Staff of teleportation
item.tinnedapple.name=Tinned apple
item.tinnedcarrot.name=Tinned carrot
item.ironspear.name=Iron spear
item.tinnedcookedmutton.name=Tinned cooked mutton
item.boomerang.name=Boomerang
item.tinneddiamondsword.name=Tinned diamond sword
item.tinnedmagmacream.name=Tinned magma cream
item.tinnedwaterbucket.name=Tinned bucket of water
item.dartcyan.name=Cyan dart
item.tinnedpotato.name=Tinned potato
item.tinnedironhorsearmour.name=Tinned iron horse armour
item.tinnedsnowball.name=Tinned snowball
item.tinnedleather.name=Tinned leather
item.tinnedgoldboots.name=Tinned golden boots
item.tinnedcompass.name=Tinned compass
item.tinnedgoldchestplate.name=Tinned golden chestplate
item.purpiliumrod.name=Purpilium rod
item.largepea.name=Large pea
item.diamondspear.name=Diamond spear
