command.usage=§c用法: labyrinth <subCommand>
command.onlyplayers=§c只能被玩家触发
command.chunkinfo=§7区块信息 (%s§7, %s§7)
command.chunkinfo.name=§7名称: %s
command.chunkinfo.walls=§7北: %s§7, 西: %s§7, (东: %s§7, 南: %s§7)
command.chunkinfo.size=§7尺寸: %s
command.notinlabyrinth=§c这个命令只在代达罗斯迷宫内工作
command.notinoverworld=§c这个命令只在主世界工作
command.onlycreative=§c只能在创造模式下被玩家触发
command.spawnmini.usage=§c用法: labyrinth spawn-mini <chunkX> <chunkZ>
command.spawnroom.usage=§c用法: labyrinth spawn-room <name> <size> <exitNorth> <exitSouth> <exitEast> <exitWest>
command.savetemplate.usage=§c用法: labyrinth save-template <x1 y1 z1> <x2 y2 z2> <name>
command.disabled=§c这个命令在配置文件中被禁用

tile.labyrinth:daedalus.name=代达罗斯之石
tile.labyrinth:daedalusPortal.name=代达罗斯传送门
