translation.infernalmobs:rareClass=稀有级
translation.infernalmobs:infernalClass=地狱级
translation.infernalmobs:ultraClass=超级
translation.infernalmobs:prefix.recurring=常见的 
translation.infernalmobs:prefix.undying=不朽 
translation.infernalmobs:prefix.twinlived=孪生 
translation.infernalmobs:prefix.witchkin=巫毒 
translation.infernalmobs:prefix.brewing=酿造 
translation.infernalmobs:prefix.singed=烧焦 
translation.infernalmobs:prefix.reckless=鲁莽 
translation.infernalmobs:prefix.raging=肆虐 
translation.infernalmobs:prefix.smashing=破坏 
translation.infernalmobs:prefix.thumping=巨型 
translation.infernalmobs:prefix.trolling=吸力 
translation.infernalmobs:prefix.byebye=再见 
translation.infernalmobs:prefix.turtling=骇人的 
translation.infernalmobs:prefix.defensive=防守 
translation.infernalmobs:prefix.armoured=有装甲的 
translation.infernalmobs:prefix.stalking=追踪 
translation.infernalmobs:prefix.unseen=无形 
translation.infernalmobs:prefix.hunting=狩猎 
translation.infernalmobs:prefix.dark=黑暗 
translation.infernalmobs:prefix.shadowkin=影子 
translation.infernalmobs:prefix.eclipsed=日食 
translation.infernalmobs:prefix.enderborn=末影之子 
translation.infernalmobs:prefix.tricky=狡猾 
translation.infernalmobs:prefix.exhausting=折磨 
translation.infernalmobs:prefix.draining=干涸 
translation.infernalmobs:prefix.burning=燃烧 
translation.infernalmobs:prefix.bombing=轰炸 
translation.infernalmobs:prefix.fireballsy=火球 
translation.infernalmobs:prefix.repulsing=击退 
translation.infernalmobs:prefix.sproing=活力 
translation.infernalmobs:prefix.vampiric=吸血鬼 
translation.infernalmobs:prefix.transfusing=转移 
translation.infernalmobs:prefix.bloodsucking=吸血 
translation.infernalmobs:prefix.totallyzen=绝对防御 
translation.infernalmobs:prefix.Ronin=浪人 
translation.infernalmobs:prefix.poisonous=有毒 
translation.infernalmobs:prefix.stinging=刺痛 
translation.infernalmobs:prefix.despoiling=掠夺 
translation.infernalmobs:prefix.slowing=减缓 
translation.infernalmobs:prefix.Quicksand=流沙 
translation.infernalmobs:prefix.regenerating=再生 
translation.infernalmobs:prefix.healing=愈合 
translation.infernalmobs:prefix.nighunkillable=几乎无法杀死 
translation.infernalmobs:prefix.rusting=生锈 
translation.infernalmobs:prefix.decaying=腐烂 
translation.infernalmobs:prefix.hungering=饥渴 
translation.infernalmobs:prefix.starving=挨饿 
translation.infernalmobs:prefix.sprinting=冲刺 
translation.infernalmobs:prefix.swift=迅速 
translation.infernalmobs:prefix.charging=充电 
translation.infernalmobs:prefix.thieving=偷窃 
translation.infernalmobs:prefix.snagging=抓取 
translation.infernalmobs:prefix.quickfingered=快手 
translation.infernalmobs:prefix.striking=惊人 
translation.infernalmobs:prefix.thundering=雷鸣 
translation.infernalmobs:prefix.electrified=带电 
translation.infernalmobs:prefix.thorned=带刺 
translation.infernalmobs:prefix.thorny=荆棘 
translation.infernalmobs:prefix.spiky=尖刺 
translation.infernalmobs:prefix.apathetic=冷漠 
translation.infernalmobs:prefix.deceiving=欺骗 
translation.infernalmobs:prefix.ensnaring=诱捕 
translation.infernalmobs:prefix.webbing=织带 
translation.infernalmobs:prefix.withering=凋零 
translation.infernalmobs:prefix.toasting=烘烤 
translation.infernalmobs:prefix.innerlypeaceful=内心善良 
translation.infernalmobs:prefix.Sith Lord=西斯尊主 
translation.infernalmobs:prefix.Dark Lord=黑暗尊主 
translation.infernalmobs:prefix.Darth=达斯 
translation.infernalmobs:suffix.ofRecurrence=复生
translation.infernalmobs:suffix.theUndying=不朽
translation.infernalmobs:suffix.oftwinLives=双生
translation.infernalmobs:suffix.theWitchkin=女巫
translation.infernalmobs:suffix.theBrewmaster=酿造师
translation.infernalmobs:suffix.theSinged=烧焦
translation.infernalmobs:suffix.ofRecklessness=鲁莽
translation.infernalmobs:suffix.theRaging=愤怒
translation.infernalmobs:suffix.ofSmashing=粉碎
translation.infernalmobs:suffix.ofMissionControl=调度者
translation.infernalmobs:suffix.theNASA=美国宇航局
translation.infernalmobs:suffix.ofWEE=哇啊啊啊啊
translation.infernalmobs:suffix.ofTurtling=乌龟
translation.infernalmobs:suffix.theDefender=捍卫者
translation.infernalmobs:suffix.ofeffingArmor=诅咒盔甲
translation.infernalmobs:suffix.ofStalking=缠扰
translation.infernalmobs:suffix.theUnseen=瞎的
translation.infernalmobs:suffix.thePredator=捕食者
translation.infernalmobs:suffix.ofDarkness=黑暗
translation.infernalmobs:suffix.theShadow=影卫
translation.infernalmobs:suffix.theEclipse=日蚀
translation.infernalmobs:suffix.theEnderborn=次时代末影
translation.infernalmobs:suffix.theTrickster=魔术师
translation.infernalmobs:suffix.ofFatigue=疲劳
translation.infernalmobs:suffix.theDrainer=排水工
translation.infernalmobs:suffix.ofConflagration=燃烧
translation.infernalmobs:suffix.thePhoenix=凤凰
translation.infernalmobs:suffix.ofCrispyness=易碎
translation.infernalmobs:suffix.OMFGFIREBALLS=我的天好大一火球
translation.infernalmobs:suffix.theBomber=轰炸机
translation.infernalmobs:suffix.ofBallsofFire=火球
translation.infernalmobs:suffix.ofRepulsion=排斥
translation.infernalmobs:suffix.theFlipper=鳍肢
translation.infernalmobs:suffix.theVampire=吸血鬼
translation.infernalmobs:suffix.ofTransfusion=灌输
translation.infernalmobs:suffix.theBloodsucker=水蛭
translation.infernalmobs:suffix.theZenMaster=禅师
translation.infernalmobs:suffix.ofEquilibrium=平静
translation.infernalmobs:suffix.ofInnerPeace=内心毫无波动
translation.infernalmobs:suffix.ofVenom=毒液
translation.infernalmobs:suffix.thedeadlyChalice=致命圣杯
translation.infernalmobs:suffix.ofYouCantRun=你 - 无处 - 可逃
translation.infernalmobs:suffix.ofWTFIMBA=屎一样的平衡
translation.infernalmobs:suffix.theCancerous=癌变
translation.infernalmobs:suffix.ofFirstAid=急救
translation.infernalmobs:suffix.ofDecay=衰变
translation.infernalmobs:suffix.theEquipmentHaunter=鬼斯通装备
translation.infernalmobs:suffix.ofHunger=饥饿
translation.infernalmobs:suffix.thePaleRider=苍白骑士
translation.infernalmobs:suffix.ofBolting=吞咽
translation.infernalmobs:suffix.theSwiftOne=迅捷者
translation.infernalmobs:suffix.ofbeinginyourFace=在你面前
translation.infernalmobs:suffix.ofSnagging=钩破
translation.infernalmobs:suffix.theQuickFingered=灵巧
translation.infernalmobs:suffix.ofPettyTheft=盗窃者
translation.infernalmobs:suffix.yoink=.. 临时存储
translation.infernalmobs:suffix.ofLightning=闪电
translation.infernalmobs:suffix.theRaiden=雷电
translation.infernalmobs:suffix.ofRetribution=惩罚
translation.infernalmobs:suffix.theThorned=带刺
translation.infernalmobs:suffix.ofStrikingBack=反击
translation.infernalmobs:suffix.ofStriking=引人注目
translation.infernalmobs:suffix.ofApathy=冷漠
translation.infernalmobs:mod.1UP=重生
translation.infernalmobs:mod.Alchemist=炼金
translation.infernalmobs:mod.Berserk=狂暴
translation.infernalmobs:mod.Blastoff=升空
translation.infernalmobs:mod.Bulwark=绝对防御
translation.infernalmobs:mod.Choke=窒息
translation.infernalmobs:mod.Cloaking=隐身
translation.infernalmobs:mod.Darkness=失明
translation.infernalmobs:mod.Ender=瞬移
translation.infernalmobs:mod.Exhaust=空虚
translation.infernalmobs:mod.Fiery=灼热
translation.infernalmobs:mod.Ghastly=火球
translation.infernalmobs:mod.Gravity=重力
translation.infernalmobs:mod.LifeSteal=吸血
translation.infernalmobs:mod.Ninja=忍者
translation.infernalmobs:mod.Poisonous=有毒
translation.infernalmobs:mod.Quicksand=流沙
translation.infernalmobs:mod.Regen=再生
translation.infernalmobs:mod.Rust=生锈
translation.infernalmobs:mod.Sapper=摄元
translation.infernalmobs:mod.Sprint=冲锋
translation.infernalmobs:mod.Sticky=粘性
translation.infernalmobs:mod.Storm=风暴
translation.infernalmobs:mod.Vengeance=复仇
translation.infernalmobs:mod.Weakness=虚弱
translation.infernalmobs:mod.Webber=织网
translation.infernalmobs:mod.Wither=凋零
translation.infernalmobs:entity.Creeper=爬行者
translation.infernalmobs:entity.Zombie=僵尸
translation.infernalmobs:entity.Skeleton=骷髅
translation.infernalmobs:entity.Spider=蜘蛛
translation.infernalmobs:entity.Enderman=末影人