translation.infernalmobs:prefix.thorned=
translation.infernalmobs:suffix.theDefender=防护者
translation.infernalmobs:prefix.eclipsed=日蚀 
translation.infernalmobs:mod.Webber=织网
translation.infernalmobs:mod.1UP=重生
translation.infernalmobs:prefix.Dark Lord=暗黑之王 
translation.infernalmobs:prefix.twinlived=双子 
translation.infernalmobs:suffix.ofSnagging=的障碍
translation.infernalmobs:suffix.oftwinLives=的双生体
translation.infernalmobs:prefix.draining=枯竭 
translation.infernalmobs:prefix.undying=不死 
translation.infernalmobs:prefix.sproing=叹语 
translation.infernalmobs:suffix.theSwiftOne=灵动者
translation.infernalmobs:prefix.ensnaring=诱捕 
translation.infernalmobs:prefix.despoiling=掠夺 
translation.infernalmobs:prefix.thieving=偷窃 
translation.infernalmobs:suffix.ofWEE=的WEEEEE
translation.infernalmobs:prefix.rusting=起锈 
translation.infernalmobs:suffix.ofSmashing=碾压者
translation.infernalmobs:suffix.theAnaerobic=厌氧者
translation.infernalmobs:mod.Bulwark=壁垒
translation.infernalmobs:prefix.nighunkillable=难灭 
translation.infernalmobs:prefix.electrified=电化 
translation.infernalmobs:suffix.theQuickFingered=快手者
translation.infernalmobs:mod.Ninja=忍者
translation.infernalmobs:prefix.raging=愤怒 
translation.infernalmobs:mod.Wither=凋零
translation.infernalmobs:suffix.theDeceiver=欺诈者
translation.infernalmobs:prefix.dark=黑暗 
translation.infernalmobs:suffix.theTrickster=欺诈者
translation.infernalmobs:suffix.Doomskull=末日头骨
translation.infernalmobs:mod.Sticky=粘性
translation.infernalmobs:mod.Blastoff=升空
translation.infernalmobs:suffix.ofStalking=的追猎
translation.infernalmobs:suffix.theFlipper=翻开者
translation.infernalmobs:prefix.hunting=猎杀 
translation.infernalmobs:prefix.snagging=设障 
translation.infernalmobs:suffix.ofTurtling=的龟墙
translation.infernalmobs:suffix.ofMissionControl=的任务管控
translation.infernalmobs:mod.Gravity=击飞
translation.infernalmobs:prefix.spiky=钉刺 
translation.infernalmobs:mod.LifeSteal=生命窃取
translation.infernalmobs:suffix.ofHunger=的饥饿
translation.infernalmobs:prefix.Sith Lord=西斯大帝 
translation.infernalmobs:suffix.theThorned=带刺者
translation.infernalmobs:suffix.theBrewmaster=酿酒师
translation.infernalmobs:prefix.repulsing=击退 
translation.infernalmobs:mod.Regen=生命恢复
translation.infernalmobs:suffix.theUnseen=不可觅见之物
translation.infernalmobs:mod.Darkness=黑暗
translation.infernalmobs:rareClass=稀有
translation.infernalmobs:prefix.defensive=保护 
translation.infernalmobs:suffix.ofBreathlessness=的无息
translation.infernalmobs:prefix.armoured=重甲 
translation.infernalmobs:prefix.decaying=腐蚀 
translation.infernalmobs:prefix.singed=点燃 
translation.infernalmobs:prefix.witchkin=巫毒 
translation.infernalmobs:prefix.stalking=追猎 
translation.infernalmobs:suffix.ofBolting=的栓连
translation.infernalmobs:entity.Enderman=末影人
translation.infernalmobs:mod.Cloaking=隐形
translation.infernalmobs:suffix.theEquipmentHaunter=装备萦绕者
translation.infernalmobs:suffix.theMutated=变异者
translation.infernalmobs:prefix.bombing=轰炸 
translation.infernalmobs:suffix.theEclipse=日蚀者
translation.infernalmobs:suffix.yoink=.. 拉 动
translation.infernalmobs:prefix.swift=敏捷 
translation.infernalmobs:prefix.toasting=灼热 
translation.infernalmobs:mod.Ender=瞬移
translation.infernalmobs:suffix.theRaging=怒之实
translation.infernalmobs:suffix.theEnderborn=末影之物
translation.infernalmobs:mod.Poisonous=有毒
translation.infernalmobs:suffix.theRaiden=雷电之实
translation.infernalmobs:suffix.ofRetribution=的报应
translation.infernalmobs:suffix.ofFirstAid=的急救
translation.infernalmobs:suffix.ofRepulsion=的击退
translation.infernalmobs:prefix.striking=打击 
translation.infernalmobs:suffix.ofbeinginyourFace=的骑脸
translation.infernalmobs:suffix.theNASA=NASA
translation.infernalmobs:prefix.stinging=刺痛 
translation.infernalmobs:prefix.hungering=饥饿 
translation.infernalmobs:prefix.turtling=龟缩 
translation.infernalmobs:prefix.regenerating=再生 
translation.infernalmobs:prefix.shadowkin=阴影 
translation.infernalmobs:prefix.tricky=狡猾 
translation.infernalmobs:mod.Vengeance=复仇
translation.infernalmobs:prefix.starving=饥荒 
translation.infernalmobs:prefix.transfusing=注血 
translation.infernalmobs:mod.Exhaust=闪避
translation.infernalmobs:suffix.OMFGFIREBALLS=卧 槽 火 球
translation.infernalmobs:suffix.ofDarkSkulls=的黑暗头颅
translation.infernalmobs:mod.Fiery=炽热
translation.infernalmobs:suffix.ofDeprivation=的剥削
translation.infernalmobs:prefix.bloodsucking=嗜血 
translation.infernalmobs:suffix.theDrainer=干涸者
translation.infernalmobs:mod.Rust=装备腐蚀
translation.infernalmobs:suffix.ofInnerPeace=的心静
translation.infernalmobs:prefix.vampiric=吸血 
translation.infernalmobs:suffix.ofVenom=的毒液
translation.infernalmobs:suffix.ofTraps=的陷阱
translation.infernalmobs:suffix.thedeadlyChalice=致命圣杯
translation.infernalmobs:suffix.ofDarkness=的黑暗
translation.infernalmobs:mod.Alchemist=炼金术士
translation.infernalmobs:prefix.recurring=重生 
translation.infernalmobs:mod.Berserk=狂暴
translation.infernalmobs:infernalClass=恶魔
translation.infernalmobs:suffix.theBloodsucker=血魔
translation.infernalmobs:suffix.theUndying=不朽之物
translation.infernalmobs:prefix.unseen=难觅 
translation.infernalmobs:suffix.theCancerous=毒瘤
translation.infernalmobs:prefix.quickfingered=快手 
translation.infernalmobs:suffix.theBomber=炸弹人
translation.infernalmobs:prefix.byebye=再会 
translation.infernalmobs:prefix.thundering=风暴 
translation.infernalmobs:suffix.ofStriking=的打击
translation.infernalmobs:prefix.brewing=酿造 
translation.infernalmobs:suffix.ofBallsofFire=的火球
translation.infernalmobs:prefix.sprinting=疾跑 
translation.infernalmobs:prefix.enderborn=末影 
translation.infernalmobs:prefix.innerlypeaceful=心静 
translation.infernalmobs:prefix.burning=焚烧 
translation.infernalmobs:suffix.ofeffingArmor=的被诅咒甲
translation.infernalmobs:suffix.ofConflagration=焚尽者
translation.infernalmobs:suffix.ofWTFIMBA=的WTF不平衡
translation.infernalmobs:mod.Quicksand=流沙
translation.infernalmobs:entity.Zombie=僵尸
translation.infernalmobs:ultraClass=精英
translation.infernalmobs:suffix.ofFatigue=散功者
translation.infernalmobs:suffix.ofEquilibrium=的平衡
translation.infernalmobs:prefix.reckless=鲁莽 
translation.infernalmobs:mod.Sprint=疾跑
translation.infernalmobs:suffix.ofCrispyness=的脆
translation.infernalmobs:mod.Weakness=虚弱
translation.infernalmobs:mod.Choke=窒息
translation.infernalmobs:prefix.Ronin=罗宁 
translation.infernalmobs:prefix.Darth=达思 
translation.infernalmobs:prefix.apathetic=冷漠 
translation.infernalmobs:prefix.fireballsy=炽球 
translation.infernalmobs:prefix.healing=治疗 
translation.infernalmobs:suffix.ofPettyTheft=的小偷窃
translation.infernalmobs:mod.Ghastly=火焰弹
translation.infernalmobs:suffix.ofLightning=的雷击
translation.infernalmobs:suffix.ofDecay=的腐蚀
translation.infernalmobs:prefix.Quicksand=流沙 
translation.infernalmobs:mod.Sapper=摄元
translation.infernalmobs:suffix.thePaleRider=苍白骑者
translation.infernalmobs:prefix.exhausting=挖掘疲劳 
translation.infernalmobs:suffix.theSinged=点火者
translation.infernalmobs:suffix.ofRecklessness=蛮王
translation.infernalmobs:prefix.poisonous=剧毒 
translation.infernalmobs:suffix.thePhoenix=凤凰
translation.infernalmobs:prefix.smashing=碾压 
translation.infernalmobs:suffix.ofStrikingBack=的反击
translation.infernalmobs:prefix.withering=凋零 
translation.infernalmobs:suffix.thePredator=捕食者
translation.infernalmobs:mod.Storm=闪电风暴
translation.infernalmobs:suffix.ofRecurrence=的重溯
translation.infernalmobs:suffix.ofYouCantRun=的休走
translation.infernalmobs:prefix.deceiving=欺骗 
translation.infernalmobs:suffix.theSlowingB=慢婊子
translation.infernalmobs:suffix.theWitchkin=巫师
translation.infernalmobs:entity.Creeper=爬行者
translation.infernalmobs:entity.Skeleton=骷髅
translation.infernalmobs:suffix.theZenMaster=禅师
translation.infernalmobs:prefix.webbing=织网 
translation.infernalmobs:prefix.totallyzen=彻禅 
translation.infernalmobs:suffix.theSpider=蜘蛛
translation.infernalmobs:suffix.ofTransfusion=注血者
translation.infernalmobs:suffix.theVampire=吸血鬼
translation.infernalmobs:prefix.slowing=缓慢 
translation.infernalmobs:prefix.trolling=战歌 
translation.infernalmobs:prefix.thumping=重击 
translation.infernalmobs:suffix.ofApathy=的冷漠
translation.infernalmobs:suffix.theShadow=影之实
translation.infernalmobs:entity.Spider=蜘蛛
translation.infernalmobs:prefix.charging=冲锋 
