entity.adhooks.hookshot.name=钩抓
item.prototype_launcher.name=原型发射器
item.pudge_hook.name=胖钩抓
item.pudge_launcher.name=胖钩抓发射器
item.spear_hook.name=矛钩抓
item.spear_launcher.name=矛钩抓发射器
item.web_hook.name=网钩抓
item.web_launcher.name=网钩抓发射器
itemGroup.adhooks=高级抓钩发射器
key.unhook=接开钩子
tooltip.launcher.boost_up=%1$s上推：当拉的时候，摁下 %2$s 或者 %3$s
tooltip.launcher.boostup_strength=上推强度
tooltip.launcher.controls=摁下 %1$s 查看控制帮助
tooltip.launcher.hook_strength=钩抓强度
tooltip.launcher.launch=%1$s发射：%2$s
tooltip.launcher.loosen=%1$s松开：%2$s（摁下）
tooltip.launcher.more_info=摁下 %1$s 查看更多信息
tooltip.launcher.pull=%1$s拉：%2$s（摁下）
tooltip.launcher.reel_unhook=%1$s卷取/接够：摁下 %2$s 或者 %3$s
tooltip.launcher.reeling_speed=卷取速度
tooltip.launcher.release=%1$s释放：当摁住 %3$s 时摁 %2$s
tooltip.launcher.rope_elasticity=绳子弹性
tooltip.launcher.rope_max_length=绳子最大长度
