itemGroup.speedsterheroes=SpeedsterHeroes


#SuitSets
speedsterheroes.suitsets.cw_flash.name=Flash
speedsterheroes.suitset.cw_flash.head=Flash's Mask
speedsterheroes.suitset.cw_flash.chestplate=Flash's Chestpiece
speedsterheroes.suitset.cw_flash.legs=Flash's Pants
speedsterheroes.suitset.cw_flash.boots=Flash's Boots

speedsterheroes.suitsets.cw_kid_flash.name=Kid Flash
speedsterheroes.suitset.cw_kid_flash.head=Kid Flash's Mask
speedsterheroes.suitset.cw_kid_flash.chestplate=Kid Flash's Chestpiece
speedsterheroes.suitset.cw_kid_flash.legs=Kid Flash's Pants
speedsterheroes.suitset.cw_kid_flash.boots=Kid Flash's Boots

speedsterheroes.suitsets.cw_reverse_flash.name=Reverse Flash
speedsterheroes.suitset.cw_reverse_flash.head=Reverse Flash's Mask
speedsterheroes.suitset.cw_reverse_flash.chestplate=Reverse Flash's Chestpiece
speedsterheroes.suitset.cw_reverse_flash.legs=Reverse Flash's Pants
speedsterheroes.suitset.cw_reverse_flash.boots=Reverse Flash's Boots

speedsterheroes.suitsets.cw_zoom.name=Zoom
speedsterheroes.suitset.cw_zoom.head=Zoom's Mask
speedsterheroes.suitset.cw_zoom.chestplate=Zoom's Chestpiece
speedsterheroes.suitset.cw_zoom.legs=Zoom's Pants
speedsterheroes.suitset.cw_zoom.boots=Zoom's Boots


#Superpowers
superpower.speedforce.name=Speedforce


#Abilities
speedsterheroes.abilities.super_speed.name=Super Speed
speedsterheroes.abilities.super_speed.desc=Allows the user to go into super speed

speedsterheroes.abilities.accelerate.name=Accelerate
speedsterheroes.abilities.accelerate.desc=Increases the speed

speedsterheroes.abilities.decelerate.name=Decelerate
speedsterheroes.abilities.decelerate.desc=Decreases the speed

speedsterheroes.abilities.water_running.name=Water Running
speedsterheroes.abilities.water_running.desc=Allows you to walk on water

speedsterheroes.abilities.wall_running.name=Wall Running
speedsterheroes.abilities.wall_running.desc=Allows you to walk up walls

speedsterheroes.abilities.phasing.name=Phasing
speedsterheroes.abilities.phasing.desc=While pressing the button you vibrate the molecules of your body. By doing so you can walk through blocks and make more damage.

speedsterheroes.abilities.lightning_throw.name=Lightning Throwing
speedsterheroes.abilities.lightning_throw.desc=Let's you throw lightnings

speedsterheroes.abilities.arm_vortex.name=Arm Vortex
speedsterheroes.abilities.arm_vortex.desc=By rotating your arm you create a vacuum to extinguish fire and move entities.