#### GENERAL ####
itemGroup.rockhoundingTiers=Rockhounding: Ore Tiers

#### ORE TIERS ####
#machines
tile.rockhounding_oretiers:peat_drier.name=Drying Pallet
tile.rockhounding_oretiers:coal_refiner.name=Basic Coal Refiner
tile.rockhounding_oretiers:bloomery.name=Bloomery
#containers
container.peat_drier=Drying Pallet
container.coal_refiner=Basic Coal Refiner
container.bloomery=Bloomery
#jei
jei.refiner.name=Basic Coal Refiner
jei.drier.name=Drying Pallet
jei.bloomery.name=Bloomery
#ores
tile.rockhounding_oretiers:coal_ores.anthracite.name=Anthracite Coal Ore
tile.rockhounding_oretiers:coal_ores.bituminous.name=Bituminous Coal Ore
tile.rockhounding_oretiers:coal_ores.lignite.name=Lignite Coal Ore
tile.rockhounding_oretiers:coal_ores.peat.name=Peat Coal Ore
tile.rockhounding_oretiers:iron_ores.magnetite.name=Magnetite (Iron Ore)
tile.rockhounding_oretiers:iron_ores.hematite.name=Hematite (Iron Ore)
tile.rockhounding_oretiers:iron_ores.goethite.name=Goethite (Iron Ore)
tile.rockhounding_oretiers:iron_ores.limonite.name=Limonite (Iron Ore)
tile.rockhounding_oretiers:iron_ores.siderite.name=Siderite (Iron Ore)
tile.rockhounding_oretiers:iron_ores.bog.name=Bog Iron  (Iron Ore)
tile.rockhounding_oretiers:iron_ores.taconite.name=Taconite (Iron Ore)
tile.rockhounding_oretiers:iron_ores.bif.name=Banded Iron Formation (Iron Ore)
tile.oreIron.name=Goethite (Iron Ore)
#blocks
tile.rockhounding_oretiers:seam_fire.name=Smouldering Coal Deposit
tile.rockhounding_oretiers:coal_blocks.anthracite.name=Anthracite Coal Block
tile.rockhounding_oretiers:coal_blocks.bituminous.name=Bituminous Coal Block
tile.rockhounding_oretiers:coal_blocks.lignite.name=Lignite Coal Block
tile.rockhounding_oretiers:coal_blocks.peat.name=Peat Coal Block
tile.rockhounding_oretiers:coal_blocks.tiercharcoal.name=Charcoal Block
#items
item.rockhounding_oretiers:tiers_items.anthracite.name=Anthracite Coal
item.rockhounding_oretiers:tiers_items.bituminous.name=Bituminous Coal
item.rockhounding_oretiers:tiers_items.lignite.name=Lignite Coal
item.rockhounding_oretiers:tiers_items.peat.name=Moist Peat Chunk
item.rockhounding_oretiers:tiers_items.tiercharcoal.name=Charcoal Lump
item.rockhounding_oretiers:tiers_items.coalpellet.name=Coal Pellet
item.rockhounding_oretiers:tiers_items.drypeat.name=Dried Peat
item.rockhounding_oretiers:tiers_book.name=Ore Tiers Guide
item.rockhounding_oretiers:forge_hammer.name=Forge Hammer
#Fluids
fluid.bloom=Molten Bloom
tile.rockhounding_oretiers:fluid.bloom.name=Molten Bloom