#Config
ageingmobs.config.title=Ageing Mobs Config

#Endermite Stuff
tile.ageingmobs:endermiteeggpurpur.name=Purpur Block Monster Egg
tile.ageingmobs:endermiteeggpillar.name=Purpur Pillar Egg
tile.ageingmobs:endermiteeggdoubleslab.name=Purpur Double Slab Monster Egg

#JEI
gui.ageingmobs.regular=Regular Ageing
gui.ageingmobs.boss=Boss Ageing
gui.ageingmobs.magic=Magic Based Ageing
gui.ageingmobs.block=Block Based Ageing
gui.ageingmobs.biome=Biome Based Ageing
gui.ageingmobs.biometype=Biome Type Based Ageing
gui.ageingmobs.dimension=Dimension Based Ageing
gui.ageingmobs.lightlevel=Light Level Based Ageing
gui.ageingmobs.moon=Moon Based Ageing
gui.ageingmobs.time=Time Based Ageing
gui.ageingmobs.weather=Weather Based Ageing
gui.ageingmobs.liquid=Liquid Based Ageing
gui.ageingmobs.height=Height Based Ageing
gui.ageingmobs.entity=Nearby Entity Based Ageing
