#PARSE_ESCAPES
#########################
#Blocks
tile.haunted_pumpkin.name=Haunted Pumpkin

#Items
item.glass_string.name=Glass String
item.candy_bag.name=Candy Bag
item.chocolate_bar.name=Chocolate Bar
item.candy_corn.name=Candy Corn
item.encyclopedia.name=Arcane Encyclopedia
item.bone_milk_bottle.name=Bottle of Bone Milk

#Fluids
fluid.spookycraft.bone_milk=Bone Milk

#Misc
itemGroup.spooky.name=SpookyCraft
config.spookycraft.title=SpookyCraft

#Entities
entity.ScareCrow.name=Scarecrow
entity.SkeletalBat.name=Skeletal Bat
entity.SkeletalChicken.name=Skeletal Chicken
entity.SkeletalCow.name=Skeletal Cow
entity.SkeletalParrot.name=Skeletal Parrot
entity.SkeletalPig.name=Skeletal Pig
entity.SkeletalWolf.name=Skeletal Wolf
entity.SkeletalOcelot.name=Skeletal Ocelot
entity.SkeletalRabbit.name=Skeletal Rabbit
entity.SkeletalSheep.name=Skeletal Sheep

#Encyclopedia
button.back.name=Back
button.close.name=Close
button.index.name=Index

#Encyclopedia: Index
page.index.title=Index

entry.candy.caption=Candy
entry.candy.hover=Oh, sweet!

entry.pumpkins.caption=Pumpkins
entry.pumpkins.hover=Spooky Decorations

entry.skeletals.caption=Skeletals
entry.skeletals.hover=Spooky Fellows

#Encyclopedia entries
page.pumpkins.title=Pumpkins
page.pumpkins.text=Pumpkins are a nice Decoration!\nRight-click a pumpkin with a torch to turn it into an evil, creepy lantern.\n\nBut beware: if you don't wear a pumpkin hat at evening you probably won't make it to the end of the night!
page.candy.title=Sweet Candy
page.candy.text=The Candy Bag is an exclusive item that is quite difficult to get!\nThe only known way is to strike a skeletal pig with lightning, this will mutate him into a wither skeleton who holds the rich Candy Bag!\n§cTip: §r§oUse Looting\n\n§rThe Candy Corn is a simple treat, its known to linger inside the bones of Skeletals, when you hit a skeletal you may scratch one off, beware however, these skeletals dont like to be fooled with!
page.skeletals.title=Skeletals
page.skeletals.text=Skeletals are the undead souls of those animals you've hunted and killed. They are here to take revenge on what you did to them.\nYour dead pets will come and haunt you too, so think about what you kill!\n - Won’t burn in sunlight but will only be aggressive during the night\n - Skeleton Cows have been known to produce Pure milk