#The English US language file for Chocolate Quest Repoured Mod!
#This translation was created by basically every dev and polished out by ArloTheEpic


#CreativeTabs

#Banner Patterns










#Banners

#Gui

#Other

#Axes

#Dragon Items

#Daggers

#Swords

#Shields

#Walker set

#Shields

#Great Swords

#Spears

#Staves

#Guns

#Hookshots

#Cloud Items

#Monking Items

#King Armor

#Inquisition Armor

#Bull Armor

#Turtle Armor

#Slime Armor

#Spider Armor

#Heavy Diamond Armor

#Heavy Iron Armor

#Dyable Iron Armor

#Dyable Diamond Armor

#Blocks

#Andesite blocks

#Diorite blocks

#Diorite blocks

#Prismarine blocks

#Endstone blocks

#Purpur blocks

#Red Netherbrick blocks

#Stone blocks

#Exporter chests

#technical

#Descriptions

#Trading GUI

#Enchantments

#Mobs

#Friendly Races

#Mounts

#Bosses

#Misc Entities
#This name should be the same as the walker king name

#Advancements
