
drippyloadingscreen.helper.creator.messages.sure = 你确定吗？
drippyloadingscreen.helper.creator.empty = 空的

drippyloadingscreen.helper.creator.layoutempty.title = 布局是空的！
drippyloadingscreen.helper.creator.layoutempty.desc = 你的布局还空空如也。%n%%n%在保存之前先做一些自定义编辑吧！

drippyloadingscreen.helper.creator.invalidaudio.title = 无效的音频文件!
drippyloadingscreen.helper.creator.invalidaudio.desc = 要加载的文件不存在或文件的类型不受支持。%n%%n%请检查你的文件路径并确保你的文件是有效的WAV音频文件！

drippyloadingscreen.helper.creator.invalidimage.title = 无效的图片文件！
drippyloadingscreen.helper.creator.invalidimage.desc = 要加载的图片不存在或文件的类型不支持。%n%%n%支持的文件类型为JPG/JPEG，PNG和GIF。

drippyloadingscreen.helper.creator.imagenotfound.title = 找不到图片！
drippyloadingscreen.helper.creator.imagenotfound.desc = 指定位置不存在要添加的图片。

drippyloadingscreen.helper.creator.texttooshort.title = 文本太短了！
drippyloadingscreen.helper.creator.texttooshort.desc = 至少需要一个字符才能作为文本！%n%否则……它……会什么都不显示。%n%%n%没有谁愿意一事无成，所以请不要这样对待你的文本！

drippyloadingscreen.helper.creator.cannotdelete.title = 无法删除元素！
drippyloadingscreen.helper.creator.cannotdelete.desc = 抱歉，此元素无法被删除。%n%%n%或许你应该尝试接受它...

drippyloadingscreen.helper.creator.savefile.cancel = 取消

drippyloadingscreen.helper.creator.layoutoptions.renderorder = 渲染顺序
drippyloadingscreen.helper.creator.layoutoptions.renderorder.background = 背景
drippyloadingscreen.helper.creator.layoutoptions.renderorder.foreground = 前景

drippyloadingscreen.helper.creator.layoutoptions.version.mc = Minecraft 版本
drippyloadingscreen.helper.creator.layoutoptions.version.dl = DrippyLoadingScreen 版本
drippyloadingscreen.helper.creator.layoutoptions.version.minimum = 设置最小值
drippyloadingscreen.helper.creator.layoutoptions.version.minimum.mc = 最低Minecraft版本
drippyloadingscreen.helper.creator.layoutoptions.version.minimum.fh = 最低DrippyLoadingScreen版本
drippyloadingscreen.helper.creator.layoutoptions.version.maximum = 设置最大值
drippyloadingscreen.helper.creator.layoutoptions.version.maximum.mc = 最高Minecraft版本
drippyloadingscreen.helper.creator.layoutoptions.version.maximum.dl = 最高DrippyLoadingScreen版本

drippyloadingscreen.helper.creator.layoutoptions.resetbackground = 重置背景

drippyloadingscreen.helper.creator.layoutoptions.requiredmods = 前置Mod
drippyloadingscreen.helper.creator.layoutoptions.requiredmods.desc = 前置Mod（输入modid, 用半角逗号隔开）

drippyloadingscreen.helper.creator.close = 你真的要关闭布局创建器吗？

drippyloadingscreen.helper.creator.audio.delete = 删除
drippyloadingscreen.helper.creator.audio.delete.msg = 你真的要删除这个音频吗？
drippyloadingscreen.helper.creator.audio.enableloop = 循环: §c关闭
drippyloadingscreen.helper.creator.audio.disableloop = 循环: §a开启

drippyloadingscreen.helper.creator.add.image = 图片
drippyloadingscreen.helper.creator.add.image.path = 图片路径

drippyloadingscreen.helper.creator.add.animation = 动画
drippyloadingscreen.helper.creator.add.animation.entername = 按名称添加
drippyloadingscreen.helper.creator.add.animation.entername.title = 动画名称

drippyloadingscreen.helper.creator.add.text = 文本
drippyloadingscreen.helper.creator.add.text.newtext = 新建文本

drippyloadingscreen.helper.creator.add.audio = 音频

drippyloadingscreen.helper.creator.vanillabutton.autoclick = 点击按钮
drippyloadingscreen.helper.creator.vanillabutton.autoclick.popup = 自动按钮点击

drippyloadingscreen.helper.creator.backgroundoptions = 背景选项

drippyloadingscreen.helper.creator.items.setorientation = 设置方向
drippyloadingscreen.helper.creator.items.delete = 删除
drippyloadingscreen.helper.creator.items.border.posx = 坐标X
drippyloadingscreen.helper.creator.items.border.posy = 坐标Y
drippyloadingscreen.helper.creator.items.border.orientation = 方向
drippyloadingscreen.helper.creator.items.border.width = 宽度
drippyloadingscreen.helper.creator.items.border.height = 高度

drippyloadingscreen.helper.creator.items.string.setscale = 设置比例
drippyloadingscreen.helper.creator.items.string.setshadow = 阴影: §c关闭
drippyloadingscreen.helper.creator.items.string.setnoshadow = 阴影: §a开启
drippyloadingscreen.helper.creator.items.string.edit = 编辑内容
drippyloadingscreen.helper.creator.items.string.border.centered = 居中
drippyloadingscreen.helper.creator.items.string.border.scale = 比例

drippyloadingscreen.helper.creator.items.string.scale.invalidvalue.title = 无效的值！
drippyloadingscreen.helper.creator.items.string.scale.invalidvalue.desc = 要设置的值不是有效的比例值！%n%%n%比例值示例： 1.0，2.0，0.5

drippyloadingscreen.helper.creator.deleteobject = 你真的要 §l删除 §r这个元素吗？

drippyloadingscreen.helper.creator.choosefile.enterorchoose = §l输入路径或选择文件
drippyloadingscreen.helper.creator.choosefile.choose = 选择文件
drippyloadingscreen.helper.creator.choosefile.notsupported = §c文件选择器不支持或被禁用！请手动输入路径。

drippyloadingscreen.helper.creator.webstring.multiline = 多行: §c关闭
drippyloadingscreen.helper.creator.webstring.nomultiline = 多行: §a开启

drippyloadingscreen.helper.creator.web.invalidurl = §c§l无效的链接！%n%%n%此链接不是有效链接或不存在！
drippyloadingscreen.helper.creator.web.enterurl = 输入链接

drippyloadingscreen.helper.creator.add.webimage = 网络图片
drippyloadingscreen.helper.creator.add.webtext = 网络文本

drippyloadingscreen.helper.creator.editlayout = 编辑布局
drippyloadingscreen.helper.creator.editlayout.popup.loadall = 全部加载
drippyloadingscreen.helper.creator.editlayout.popup.loadselected = 加载所选布局
drippyloadingscreen.helper.creator.editlayout.popup.layouts = 布局
drippyloadingscreen.helper.creator.editlayout.popup.cancel = 取消
drippyloadingscreen.helper.creator.editlayout.popup.actionscount = {}自定义操作
drippyloadingscreen.helper.creator.editlayout.nolayouts.msg = §c§l没有找到布局！%n%%n%%n%此菜单不包含任何布局！%n%%n%如果你想自定义此菜单，请使用“创建布局”按钮！
drippyloadingscreen.helper.creator.editlayout.popup.msg = 此菜单屏幕有多个自定义文件！%n%%n%你是想加载完整布局并合并所有布局，%n%还是只想加载特定布局？%n%%n%§c组合多个布局时，自定义元值会丢失！

drippyloadingscreen.helper.creator.editlayout.single.override = 覆盖现有布局
drippyloadingscreen.helper.creator.editlayout.single.asnew.keep = 另存为新布局并启用其他布局
drippyloadingscreen.helper.creator.editlayout.single.asnew.disable = 另存为新布局并禁用其他布局

drippyloadingscreen.helper.creator.items.button.hoverlabel = 悬浮标签
drippyloadingscreen.helper.creator.items.button.hoverlabel.text = 悬浮标签文本
drippyloadingscreen.helper.creator.items.button.hoverlabel.reset = 重置悬浮标签
drippyloadingscreen.helper.creator.items.button.hoversound = 悬停声
drippyloadingscreen.helper.creator.items.button.hoversound.path = 悬停声路径
drippyloadingscreen.helper.creator.items.button.hoversound.reset = 重置悬停声音

drippyloadingscreen.helper.creator.editlayout.unsupportedvalues = §c§l不支持的值!%n%%n%%n%您的布局包含不受支持的值!%n%这些值在布局创建器中不起作用。%n%%n%你可能在某个自定义部分中使用了某种§l位置或大小计算。%n%%n%请手动将这些计算转换为绝对值，然后重试。

drippyloadingscreen.helper.creator.textures.invalidcharacters = §c§l无效字符！%n%%n%%n%图片的文件名包含无效字符！%n%%n%请仅使用字符 "a-z", "0-9", ".", "_" 和 "-"。%n%不支持空格、大写字母和任何其他特殊字符。

drippyloadingscreen.helper.buttons.tools.customguis = 自定义GUI
drippyloadingscreen.helper.buttons.tools.customguis.open = 打开GUI
drippyloadingscreen.helper.buttons.tools.customguis.delete = 删除GUI
drippyloadingscreen.helper.buttons.tools.customguis.pickbyname = 按名称选择
drippyloadingscreen.helper.buttons.tools.customguis.openbyname = 按名称打开
drippyloadingscreen.helper.buttons.tools.customguis.deletebyname = 按名称删除
drippyloadingscreen.helper.buttons.tools.customguis.sure = §c§l你确定吗？%n%%n%%n%你真的想 §l删除 §r这个GUI吗？%n%%n%§l此操作无法撤消！%n% %n% %n% %n%
drippyloadingscreen.helper.buttons.tools.customguis.invalididentifier = §c§l无效标识符！%n%%n%%n%没有找到具有此标识符的自定义GUI！%n% %n% %n% %n%

drippyloadingscreen.helper.buttons.tools.creategui = 创建GUI
drippyloadingscreen.helper.buttons.tools.creategui.allowesc = 允许
drippyloadingscreen.helper.buttons.tools.creategui.donotallowesc = 不允许
drippyloadingscreen.helper.buttons.tools.creategui.invalididentifier = §c无效标识符！
drippyloadingscreen.helper.buttons.tools.creategui.identifieralreadyused = §c标识符已被使用！请更换一个！
drippyloadingscreen.helper.buttons.tools.creategui.allowescdesc = 允许ESC关闭菜单
drippyloadingscreen.helper.buttons.tools.creategui.menuidentifier = 菜单标识符
drippyloadingscreen.helper.buttons.tools.creategui.menutitle = 菜单标题 (可选)
drippyloadingscreen.helper.buttons.tools.creategui.create = 创建

drippyloadingscreen.gameintro.skip = 按 空 格 跳 过

drippyloadingscreen.helper.creator.items.chooselayer = 选择图层

drippyloadingscreen.customization.items.webstring.unabletoload = 无法加载网络文本！URL无效或未连接到互联网！

drippyloadingscreen.custombuttons.action.opengui.cannotopengui = §c§l无法打开GUI!%n%%n%%n%你想打开的GUI不存在或不支持!%n%%n%如果这是一个现有的GUI，请联系FancyMenu的开发者添加支持。

drippyloadingscreen.helper.creator.custombutton.config.actiontype.opengui.desc = 用菜单标识符打开一个GUI。
drippyloadingscreen.helper.creator.custombutton.config.actiontype.opengui.desc.value = 菜单标识符

drippyloadingscreen.helper.creator.popup.hidefor.delayeverytime = 每次延迟时间
drippyloadingscreen.helper.creator.popup.hidefor.delayfirsttime = 延迟首次时间

drippyloadingscreen.helper.creator.windowsize = 窗口大小限制
drippyloadingscreen.helper.creator.windowsize.biggerthan = 大于
drippyloadingscreen.helper.creator.windowsize.smallerthan = 小于
drippyloadingscreen.helper.creator.windowsize.biggerthan.desc = 仅在窗口大于X时启用布局
drippyloadingscreen.helper.creator.windowsize.smallerthan.desc = 仅在窗口小于X时启用布局
drippyloadingscreen.helper.creator.windowsize.currentwidth = 当前窗口宽度
drippyloadingscreen.helper.creator.windowsize.currentheight = 当前窗口高度

drippyloadingscreen.helper.creator.rightclick.scale = GUI大小
drippyloadingscreen.helper.creator.rightclick.scale.invalid = §c§l无效的大小！%n%%n%%n%大小值必须大于零！

drippyloadingscreen.helper.popup.togglecustomization.enable = 自定义：§c关闭
drippyloadingscreen.helper.popup.togglecustomization.disable = 自定义：§a开启

drippyloadingscreen.helper.creator.object.stretch = 拉伸
drippyloadingscreen.helper.creator.object.stretch.x = 到屏幕宽度
drippyloadingscreen.helper.creator.object.stretch.y = 到屏幕高度

drippyloadingscreen.helper.creator.object.stretch.unsupportedorientation = §c§l不支持的方向！%n%%n%%n%此元素的当前方向不支持此扩展动作。%n%%n%§l支持的方向: {}

drippyloadingscreen.helper.buttons.customization.createlayout.btndesc = 在精美的GUI编辑器中自定义当前显示的菜单！%n%%n%§c重要：%n%当你想要编辑已经存在的菜单时，应该一直使用！%n%
drippyloadingscreen.helper.buttons.customization.editlayout.btndesc = 编辑当前显示菜单的布局。

drippyloadingscreen.helper.buttons.reload.btndesc = 将重新加载HUD、所有布局、模组配置等。%n%%n%在手动更改布局或编辑配置后非常有用。

drippyloadingscreen.helper.buttons.customization.managelayouts = 管理布局
drippyloadingscreen.helper.buttons.customization.managelayouts.enable = §a启用§r布局
drippyloadingscreen.helper.buttons.customization.managelayouts.enabled = §a启用
drippyloadingscreen.helper.buttons.customization.managelayouts.disable = §c禁用§r布局
drippyloadingscreen.helper.buttons.customization.managelayouts.disabled = §c禁用
drippyloadingscreen.helper.buttons.customization.managelayouts.delete = 删除布局
drippyloadingscreen.helper.buttons.customization.managelayouts.delete.msg = §c§l你确定吗？%n%%n%%n%你真的要§c§l删除§r这个布局吗？%n%%n%§c§l此操作无法撤销！
drippyloadingscreen.helper.buttons.customization.managelayouts.btndesc = 管理当前显示菜单的所有布局。
drippyloadingscreen.helper.buttons.customization.managelayouts.layout.btndesc = §l布局信息:%n%%n%状态: {}%n%自定义操作: {}%n%%n%§c点击显示更多选项！

drippyloadingscreen.helper.creator.object.moveup = 向上移动
drippyloadingscreen.helper.creator.object.moveup.desc = 将元素向上移动一层。%n%%n%§c注意：%n%当前选中元素始终在顶部，%n%因此只要元素仍然被选中%n%你就不会看到效果。{}
drippyloadingscreen.helper.creator.object.moveup.desc.subtext = %n%%n%§6§l最后一次操作:%n%移动到 §7{} §r之上
drippyloadingscreen.helper.creator.object.movedown = 向下移动
drippyloadingscreen.helper.creator.object.movedown.desc = 将元素向下移动一层。%n%%n%§c注意：%n%当前选中元素始终在顶部，%n%因此只要元素仍然被选中%n%你就不会看到效果。{}
drippyloadingscreen.helper.creator.object.movedown.desc.subtext = %n%%n%§6§l最后一次操作:%n%移动到 §7{} §r之下

drippyloadingscreen.helper.buttons.customization.managelayouts.openintexteditor = 在文本编辑器中打开
drippyloadingscreen.helper.buttons.customization.managelayouts.openintexteditor.desc = 用你的默认文本编辑器打开此布局。%n%%n%§c注意：%n%手动更改布局文件中的内容后，%n%你需要点击"重新加载"按钮才能看到效果！

drippyloadingscreen.helper.creator.deleteselectedobjects = 你真的要 §l删除 §r所有选中元素吗？

drippyloadingscreen.helper.creator.multiselect.object.deleteall = 全部删除
drippyloadingscreen.helper.creator.multiselect.object.deleteall.btndesc = 将删除所有选中的元素。
drippyloadingscreen.helper.creator.multiselect.object.stretchall = 拉伸全部
drippyloadingscreen.helper.creator.multiselect.object.stretchall.btndesc = 将所有§l可拉伸§r元素拉伸至菜单宽度或高度。

drippyloadingscreen.helper.creator.add.playerentity = 玩家实体

drippyloadingscreen.helper.creator.items.playerentity.setscale = 设置比例
drippyloadingscreen.helper.creator.items.playerentity.playername = 玩家名称
drippyloadingscreen.helper.creator.items.playerentity.playername.auto = 自动
drippyloadingscreen.helper.creator.items.playerentity.playername.setname = 设置名称
drippyloadingscreen.helper.creator.items.playerentity.skin = 设置皮肤
drippyloadingscreen.helper.creator.items.playerentity.cape = 设置披风
drippyloadingscreen.helper.creator.items.playerentity.texture.local = 本地纹理
drippyloadingscreen.helper.creator.items.playerentity.texture.url = 链接
drippyloadingscreen.helper.creator.items.playerentity.rotation = 旋转
drippyloadingscreen.helper.creator.items.playerentity.rotation.auto = 自动旋转
drippyloadingscreen.helper.creator.items.playerentity.rotation.custom = 自定义旋转
drippyloadingscreen.helper.creator.items.playerentity.rotation.custom.bodyx = 水平身体旋转
drippyloadingscreen.helper.creator.items.playerentity.rotation.custom.bodyy = 垂直身体旋转
drippyloadingscreen.helper.creator.items.playerentity.rotation.custom.headx = 水平头部旋转
drippyloadingscreen.helper.creator.items.playerentity.rotation.custom.heady = 垂直头部旋转
drippyloadingscreen.helper.creator.items.playerentity.showname.off = 显示名称：§c关闭
drippyloadingscreen.helper.creator.items.playerentity.showname.on = 显示名称：§a开启
drippyloadingscreen.helper.creator.items.playerentity.crouching.off = 剪切： §c关闭
drippyloadingscreen.helper.creator.items.playerentity.crouching.on = 剪切： §c开启
drippyloadingscreen.helper.creator.items.playerentity.parrot.off = 显示解析器：§c关闭
drippyloadingscreen.helper.creator.items.playerentity.parrot.on = 显示解析器：§c开启
drippyloadingscreen.helper.creator.items.playerentity.slim.off = 纤细皮肤: §c关闭
drippyloadingscreen.helper.creator.items.playerentity.slim.on = 纤细皮肤: §c开启

drippyloadingscreen.helper.creator.items.playerentity.setscale.btndesc = 设置玩家的大小。
drippyloadingscreen.helper.creator.items.playerentity.playername.btndesc = 设置玩家的名称。
drippyloadingscreen.helper.creator.items.playerentity.playername.auto.btndesc = 会自动将玩家设置为客户端用户。
drippyloadingscreen.helper.creator.items.playerentity.playername.setname.btndesc = 手动设置玩家名称%n%%n%。这不是一个%n%e存在的玩家。
drippyloadingscreen.helper.creator.items.playerentity.skin.btndesc = 设置玩家的皮肤材质。%n%%n%此皮肤优先于普通玩家皮肤。
drippyloadingscreen.helper.creator.items.playerentity.cape.btndesc = 设置玩家的披风材质。%n%%n%这个披风已是玩家%n%的默认披风。
drippyloadingscreen.helper.creator.items.playerentity.rotation.btndesc = 设置身体和头部旋转。
drippyloadingscreen.helper.creator.items.playerentity.rotation.auto.btndesc = 玩家将跟随鼠标光标。
drippyloadingscreen.helper.creator.items.playerentity.rotation.custom.btndesc = 设置自定义玩家旋转。
drippyloadingscreen.helper.creator.items.playerentity.showname.btndesc = 设置玩家名称可见性。
drippyloadingscreen.helper.creator.items.playerentity.crouching.btndesc = 设置玩家是否蹲伏。
drippyloadingscreen.helper.creator.items.playerentity.parrot.btndesc = 啊！
drippyloadingscreen.helper.creator.items.playerentity.slim.btndesc = 设置玩家是否有%n%纤细皮肤布局。%n%%n%纤细皮肤的手臂更细。

drippyloadingscreen.helper.creator.items.playerentity.texture.invalidtexture.title = 无效的纹理！
drippyloadingscreen.helper.creator.items.playerentity.texture.invalidtexture.desc = 此纹理不存在，或不是有效的纹理文件。%n%%n%§l支持的纹理文件类型: §rPNG

drippyloadingscreen.popup.apply = 应用

drippyloadingscreen.helper.creator.items.orientation.btndesc = 设置将计算此元素位置的原点.%n%%n%§c提示:%n%在更改方向后调整编辑器窗口的大小时，%n%可以看到元素如何受其方向的影响。

drippyloadingscreen.helper.creator.add.slideshow = 幻灯片
drippyloadingscreen.helper.creator.add.slideshow.entername = 按名称添加
drippyloadingscreen.helper.creator.add.slideshow.entername.title = 输入幻灯片名称

drippyloadingscreen.helper.creator.backgroundoptions.backgroundslideshow = 背景幻灯片
drippyloadingscreen.helper.creator.backgroundoptions.backgroundslideshow.set = 设置背景
drippyloadingscreen.helper.creator.backgroundoptions.backgroundslideshow.set.desc = 将选中的幻灯片设置为激活的背景幻灯片。
drippyloadingscreen.helper.creator.backgroundoptions.backgroundslideshow.clear = 清除
drippyloadingscreen.helper.creator.backgroundoptions.backgroundslideshow.clear.desc = 移除当前激活的背景幻灯片。

drippyloadingscreen.helper.creator.backgroundoptions.slideshows = 幻灯片

drippyloadingscreen.helper.creator.slideshownotfound = §c§l找不到幻灯片！%n%%n%输入的幻灯片不存在！%n%也许是你拼错了幻灯片名字？

drippyloadingscreen.helper.creator.sidemenu.settings.btndesc = 布局编辑器设置
drippyloadingscreen.helper.creator.sidemenu.settings.on = §a开启
drippyloadingscreen.helper.creator.sidemenu.settings.off = §c关闭
drippyloadingscreen.helper.creator.sidemenu.settings.vanillanotification = 原版按钮移动警告
drippyloadingscreen.helper.creator.sidemenu.settings.popupmenuscale = 右键弹出菜单缩放

drippyloadingscreen.helper.creator.add.shapes = 形状
drippyloadingscreen.helper.creator.add.shapes.rectangle = 矩形

drippyloadingscreen.helper.creator.items.shape.color = 颜色
drippyloadingscreen.helper.creator.items.shape.color.btndesc = 设置形状的十六进制颜色。%n%%n%§c注意:%n%你可以使用十六进制颜色来设置元素的不透明度！

drippyloadingscreen.helper.creator.object.movedown.desc.subtext.vanillabutton = %n%%n%§c你不能将元素置于 §c原版按钮 §r之下。%n%%n%不过，你可以将布局的§l渲染顺序§r设置为 '§l背景§r'%n%以将所有元素都渲染成位于默认菜单内容%n%（例如原版按钮）之下的样子。%n%%n%§l右击 §r编辑器背景以设置 §l渲染命令§r ！

drippyloadingscreen.helper.buttons.tools.misc = 杂项
drippyloadingscreen.helper.buttons.tools.misc.btndesc = 包含更多的工具和选项%n%用于菜单自定义。
drippyloadingscreen.helper.buttons.tools.misc.openloadingscreen = 打开加载屏幕
drippyloadingscreen.helper.buttons.tools.misc.openloadingscreen.btndesc = 将打开一个世界加载屏幕%n%的“死亡”实例，以便能够自定义它。%n%%n%§c注意：%n%你可以用%n点击§l打开主菜单§r按钮§r来关闭此菜单。
drippyloadingscreen.helper.buttons.tools.misc.openmainmenu = 打开主菜单
drippyloadingscreen.helper.buttons.tools.misc.openmainmenu.btndesc = 将打开主菜单。%n%在菜单卡住时很有用。
drippyloadingscreen.helper.buttons.tools.misc.openmessagescreen = 打开消息屏幕
drippyloadingscreen.helper.buttons.tools.misc.openmessagescreen.btndesc = 将打开一个你在世界加载屏幕前%n%或离开世界时看到的信息屏幕的实例，%n%以便能够对其进行自定义。%n%%n%§c注意：%n%你可以用§l打开主菜单§r按钮%n%c关闭此菜单。

drippyloadingscreen.helper.menubar.expand = 展开菜单栏
drippyloadingscreen.helper.menubar.shrink = 折叠菜单栏

drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.desc = §l占位符文本值%n%%n%在文本中插入占位符，%n%稍后将替换为实际值，%n%例如玩家名称或 MC 版本。%n%%n%§l§c注意:%n%你在编辑器中只能看到占位符，%n%在实际 HUD 中才能看到实际值。
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.playername = 玩家名称
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.playername.desc = 获取玩家的名称。
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.playeruuid = 玩家UUID
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.playeruuid.desc = 获取玩家的UUID。
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.mcversion = Minecraft版本
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.mcversion.desc = 获取Minecraft版本。
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.forgeversion = 模组加载器版本
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.forgeversion.desc = 获取模组加载器版本。
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.modversion = 模组版本
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.modversion.desc = 通过模组ID获取模组版本。%n%%n%只要将占位符中的 '<modid>' %n%替换成存在的模组ID即可。
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.totalmods = 模组总数
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.totalmods.desc = 获取全部模组数。%n%这包括已禁用模组。
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.loadedmods = 活动模组数
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.loadedmods.desc = 获取活动模组数。%n%这不包括已禁用的模组。

drippyloadingscreen.helper.creator.items.string.alignment = 对齐
drippyloadingscreen.helper.creator.items.string.alignment.desc = 设置文本对齐方式。%n%%n%§c当文本宽度并不总是相同时很有用，例如占位符文本值。
drippyloadingscreen.helper.creator.items.string.alignment.left = 左侧
drippyloadingscreen.helper.creator.items.string.alignment.right = 右侧
drippyloadingscreen.helper.creator.items.string.alignment.centered = 居中

drippyloadingscreen.helper.creator.items.string.border.alignment = 对齐

drippyloadingscreen.helper.ui.hud = 加载屏幕
drippyloadingscreen.helper.ui.hud.layouts = 布局
drippyloadingscreen.helper.ui.hud.layouts.desc = 创建和管理布局。
drippyloadingscreen.helper.ui.hud.layouts.new = 新建
drippyloadingscreen.helper.ui.hud.layouts.new.desc = 创建一个新的布局。
drippyloadingscreen.helper.ui.hud.layouts.manage = 管理布局
drippyloadingscreen.helper.ui.hud.layouts.manage.desc = 管理现有的布局。
drippyloadingscreen.helper.ui.hud.layouts.manage.edit = 编辑
drippyloadingscreen.helper.ui.hud.layouts.manage.edit.desc = 在布局编辑器中编辑此布局。

drippyloadingscreen.helper.ui.closehelper = 关闭自定义助手

drippyloadingscreen.helper.ui.reload.desc = 重载DrippyLoadingScreen。%n%%n%§l以下内容将重新加载:%n%- 幻灯片%n%- 模组设置%n%- 布局%n%- 随机布局

drippyloadingscreen.helper.editor.ui.unsavedwarning = §c§l你确定吗？%n%%n%%n%当前布局的所有未保存更改都将丢失！%n% %n% %n%

drippyloadingscreen.helper.editor.ui.layout = 布局
drippyloadingscreen.helper.editor.ui.layout.new = 新建
drippyloadingscreen.helper.editor.ui.layout.open = 打开
drippyloadingscreen.helper.editor.ui.layout.save = 保存
drippyloadingscreen.helper.editor.ui.layout.saveas = 另存为
drippyloadingscreen.helper.editor.ui.layout.saveas.entername = §l输入布局名称
drippyloadingscreen.helper.editor.ui.layout.saveas.failed = §c§l保存失败!%n%%n%%n%不支持的布局名称或布局已经存在!%n% %n% %n%
drippyloadingscreen.helper.editor.ui.layout.properties = 属性

drippyloadingscreen.helper.editor.ui.edit = 编辑
drippyloadingscreen.helper.editor.ui.edit.undo = 撤销
drippyloadingscreen.helper.editor.ui.edit.redo = 重做
drippyloadingscreen.helper.editor.ui.edit.copy = 复制
drippyloadingscreen.helper.editor.ui.edit.paste = 粘贴

drippyloadingscreen.helper.editor.ui.element = 元素
drippyloadingscreen.helper.editor.ui.element.new = 新建
drippyloadingscreen.helper.editor.ui.element.manageaudio = 管理音频
drippyloadingscreen.helper.editor.ui.element.manageaudio.loop.on = 循环：§a开启
drippyloadingscreen.helper.editor.ui.element.manageaudio.loop.off = 循环：§c关闭
drippyloadingscreen.helper.editor.ui.element.deletedvanillabuttons = 删除原版按钮
drippyloadingscreen.helper.editor.ui.element.deletedvanillabuttons.entry.desc = 点击撤消删除。

drippyloadingscreen.helper.editor.ui.exit = 退出
drippyloadingscreen.helper.editor.ui.exit.desc = 关闭编辑器。

drippyloadingscreen.helper.editor.ui.layoutproperties.newelement = 新元素

drippyloadingscreen.helper.ui.warning = §l警告!
drippyloadingscreen.helper.ui.warning.unicode = DrippyLoadingScreen UI不完全支持Unicode字体!%n%请考虑在语言设置中关闭Unicode字体!

drippyloadingscreen.helper.creator.error.invalidfile = §c§l错误!%n%%n%%n%无效或不存在的文件!%n% %n% %n% %n%

drippyloadingscreen.helper.creator.add.splash = 闪烁文本
drippyloadingscreen.helper.creator.add.splash.single = 单行闪烁文本
drippyloadingscreen.helper.creator.add.splash.single.popup.headline = 输入闪烁标语内容。
drippyloadingscreen.helper.creator.add.splash.single.btn.desc = 输入闪烁标语的文本内容。%n%%n%§c§l只支持基本字符！%n%使用特殊字符例如 @ 或 ä%n%可能导致渲染出问题！
drippyloadingscreen.helper.creator.add.splash.multi = 多行闪烁文本
drippyloadingscreen.helper.creator.add.splash.multi.popup.headline = 选择带有闪烁文本的文本文件。
drippyloadingscreen.helper.creator.add.splash.multi.btn.desc = 选择作为闪烁标语的文本文件。%n%%n%§c§l只支持基本字符！%n%使用特殊字符例如 @ 或 ä%n%可能导致渲染出问题！

drippyloadingscreen.helper.creator.items.splash.bounce.on = 绑定：§a开启
drippyloadingscreen.helper.creator.items.splash.bounce.off = 绑定：§a关闭
drippyloadingscreen.helper.creator.items.splash.refresh.on = 刷新：§a开启
drippyloadingscreen.helper.creator.items.splash.refresh.off = 刷新：§c关闭
drippyloadingscreen.helper.creator.items.splash.refresh.desc = 每次重新加载或打开菜单时选择一个新的启动画面。
drippyloadingscreen.helper.creator.items.splash.basecolor = 基本颜色
drippyloadingscreen.helper.creator.items.splash.rotation = 旋转

drippyloadingscreen.helper.ui.tools = 工具

drippyloadingscreen.helper.editor.elements.vanilla.managedeleted = 删除原版元素
drippyloadingscreen.helper.editor.elements.vanilla.managedeleted.entry.desc = §c点击让它再次可见！

drippyloadingscreen.helper.openhelper = 自定义加载屏幕



drippyloadingscreen.config = DrippyLoadingScreen设置

drippyloadingscreen.config.categories.logging = 日志记录

drippyloadingscreen.config.printwarnings = 输出警告
drippyloadingscreen.config.printwarnings.desc = 将警告信息输出到日志。

drippyloadingscreen.config.categories.layouteditor = 布局编辑器

drippyloadingscreen.config.editordeleteconfirmation = 删除确认
drippyloadingscreen.config.editordeleteconfirmation.desc = 删除元素时是否弹出确认对话框。

drippyloadingscreen.config.categories.customization = 自定义

drippyloadingscreen.config.showcustomizationcontrols = 自定义控件
drippyloadingscreen.config.showcustomizationcontrols.desc = 主菜单中的自定义按钮是否可见。%n%%n%§c§l注意:%n%如果按键绑定也被禁用了，%n%你需要手动在配置文件中重新启用这项设置。

drippyloadingscreen.config.enablekeybinds = 按键绑定
drippyloadingscreen.config.enablekeybinds.desc = 是否启用本模组的按键绑定。%n%%n%§c§l注意:%n%重启后更改生效。

drippyloadingscreen.config.categories.ui = 模组UI

drippyloadingscreen.config.uiscale = UI尺寸
drippyloadingscreen.config.uiscale.desc = 模组UI的尺寸。%n%这包括菜单栏，%n%上下文菜单和其他元素。



drippyloadingscreen.helper.editor.properties.renderingorder.desc = 将§l自定义§r元素渲染成位于原版元素%n%之下的背景还是之上的前景。

drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.realtimeyear = 年
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.realtimemonth = 月
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.realtimeday = 日
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.realtimehour = 时
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.realtimeminute = 分
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.realtimesecond = 秒

drippyloadingscreen.helper.ui.dynamicvariabletextfield.categories.player = 玩家
drippyloadingscreen.helper.ui.dynamicvariabletextfield.categories.other = 其他
drippyloadingscreen.helper.ui.dynamicvariabletextfield.categories.realtime = 现实时间

drippyloadingscreen.helper.editor.elements.vanilla.resetelement = 重置元素
drippyloadingscreen.helper.editor.elements.vanilla.resetelement.btn.desc = 将元素重置为默认值。

drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.fps = 当前FPS
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.percentram = 当前已使用的内存（%）
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.usedram = 当前已使用的内存（MB）
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.maxram = 最大内存（MB）
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.targetblock = 目标方块

drippyloadingscreen.helper.editor.elements.scale = 比例
drippyloadingscreen.helper.editor.elements.scale.btn.desc = 设置此元素的尺寸。

drippyloadingscreen.helper.ui.hud.lightmode.on = 高亮模式：§a开启
drippyloadingscreen.helper.ui.hud.lightmode.off = 高亮模式：§c关闭
drippyloadingscreen.helper.ui.hud.lightmode.btn.desc = 如果启用，原版HUD元素%n%将不再能自定义。%n%%n%你仍然可以添加新元素到HUD中，但是为原版元素所添加的自定义元素将%n%被忽略。%n%%n%§c启用后将大幅改善%n%§c与其他模组的冲突。%n%%n%§o点击以切换模式。
drippyloadingscreen.helper.ui.hud.lightmode.popup.msg = §c§你确定吗？%n%%n%这个行为需要你重启游戏。§r.%n%%n%你确定现在要§c退出游戏吗？%n% %n% %n% %n% %n%

drippyloadingscreen.helper.editor.elements.string.rainbow.on = 彩色模式：§a开启
drippyloadingscreen.helper.editor.elements.string.rainbow.off = 彩色模式：§c关闭
drippyloadingscreen.helper.editor.elements.string.rainbow.btn.desc = 是否要将文本呈现%n%为彩色的RGB文本。
drippyloadingscreen.helper.editor.elements.string.rainbow.speed = 彩色渐变速度
drippyloadingscreen.helper.editor.elements.string.rainbow.colors = 设置彩色的程度
drippyloadingscreen.helper.editor.elements.string.rainbow.colors.popup.firststartcolor = 第一起始颜色
drippyloadingscreen.helper.editor.elements.string.rainbow.colors.popup.firstendcolor = 第一结束颜色
drippyloadingscreen.helper.editor.elements.string.rainbow.colors.popup.secondstartcolor = 第二起始颜色
drippyloadingscreen.helper.editor.elements.string.rainbow.colors.popup.secondendcolor = 第二结束颜色
drippyloadingscreen.helper.editor.elements.string.rainbow.colors.popup.colordesc.line1 = 当渐变开始时，前两种颜色将会进行文本渐变。
drippyloadingscreen.helper.editor.elements.string.rainbow.colors.popup.colordesc.line2 = 后两个颜色将会在结束时渐变
drippyloadingscreen.helper.editor.elements.string.rainbow.colors.popup.colordesc.line3 = 文本正在从第一个渐变到第二个渐变。

drippyloadingscreen.helper.editor.backgroundcolor = 背景颜色
drippyloadingscreen.helper.editor.backgroundcolor.btn.desc = 更改加载屏幕的背景颜色。

drippyloadingscreen.helper.editor.elements.vanilla.progressbar.color = 进度条颜色
drippyloadingscreen.helper.editor.elements.vanilla.progressbar.color.btn.desc = 设置进度条的颜色。

drippyloadingscreen.helper.editor.elements.text.color = 文本颜色
drippyloadingscreen.helper.editor.elements.text.color.btn.desc = 设置此文本的颜色。
drippyloadingscreen.helper.editor.elements.text.onlybasicchars = §c§l只支持基本字符！%n%使用特殊字符例如 @ 或 ä%n%可能导致渲染出问题！

drippyloadingscreen.helper.creator.add.custombars.barcolor = 进度条十六进制颜色
drippyloadingscreen.helper.creator.add.custombars.backgroundcolor = 背景十六进制颜色
drippyloadingscreen.helper.creator.add.custombars.bartexture = 进度条纹理
drippyloadingscreen.helper.creator.add.custombars.bartexture.btn.desc = 自定义进度条纹理。%n%这会替换进度条颜色。
drippyloadingscreen.helper.creator.add.custombars.backgroundtexture = 背景纹理
drippyloadingscreen.helper.creator.add.custombars.backgroundtexture.btn.desc = 自定义进度条背景。%n%这会替换进度条背景颜色。
drippyloadingscreen.helper.creator.add.custombars.direction.left = 方向：§6左
drippyloadingscreen.helper.creator.add.custombars.direction.right = 方向：§6右
drippyloadingscreen.helper.creator.add.custombars.direction.up = 方向：§6上
drippyloadingscreen.helper.creator.add.custombars.direction.down = 方向：§6下

drippyloadingscreen.helper.creator.add.customprogressbar = 自定义进度条

drippyloadingscreen.helper.editor.backgroundimage = 背景图片
drippyloadingscreen.helper.editor.backgroundimage.btn.desc = 将图像设置为背景图像。

drippyloadingscreen.config.showgrid = 显示网格
drippyloadingscreen.config.showgrid.desc = 将网格添加到编辑器以便于对齐。
drippyloadingscreen.config.gridsize = 网格大小
drippyloadingscreen.config.gridsize.desc = 一个网格正方形的内部大小。

drippyloadingscreen.helper.editor.forcescale = 强制界面缩放
drippyloadingscreen.helper.editor.forcescale.btn.desc = 在加载屏幕时强制图形界面缩放。

drippyloadingscreen.helper.editor.fadeout.on = 淡出屏幕：§a开启
drippyloadingscreen.helper.editor.fadeout.off = 淡出屏幕：§c关闭
drippyloadingscreen.helper.editor.fadeout.btn.desc = 如果加载屏幕应该淡出到下一个屏幕。%n%%n%§c当安装了%n%FancyMenu时应始终禁用。

drippyloadingscreen.helper.editor.properties.autoscale.on = 布局自动缩放：§a开启
drippyloadingscreen.helper.editor.properties.autoscale.off = 布局自动缩放：§c关闭
drippyloadingscreen.helper.editor.properties.autoscale.btn.desc = 让驱动器处理%n%加载屏幕的尺寸，这样您的布局就能工作%n%f或每个尺寸和分辨率。%n%%n%§c这将使文本元素在某些比例尺中看起来看起来%n%§c模糊。%n%§c无法修复，最好的%n%§cWorkaround 是使用图像%n%§c背景作为文本元素。
drippyloadingscreen.helper.editor.properties.autoscale.basesize.popup.desc.line1 = 你可以在这里设置布局的基础窗口大小。
drippyloadingscreen.helper.editor.properties.autoscale.basesize.popup.desc.line2 = 这应该是你设计的布局的大小。
drippyloadingscreen.helper.editor.properties.autoscale.basesize.popup.desc.line3 = 如果你在当前窗口大小中进行了设置，请保持原样。
drippyloadingscreen.helper.editor.properties.autoscale.error = §c§l出错了！%n%%n%自动缩放的基础大小设置失败！%n%请检查宽高是否都 §l大于 0 §r并且是§l有效数字§r。%n% %n% %n% %n% %n%

drippyloadingscreen.helper.editor.windowsize.currentwidth = 当前窗口宽度
drippyloadingscreen.helper.editor.windowsize.currentheight = 当前窗口高度

drippyloadingscreen.helper.editor.layoutoptions.randommode.on = 随机模式：§a开启
drippyloadingscreen.helper.editor.layoutoptions.randommode.off = 随机模式：§c关闭
drippyloadingscreen.helper.editor.layoutoptions.randommode.btn.desc = 打开菜单时，在一个随机组里随机挑一个布局。%n%%n%可用于随机化背景和其他元素。
drippyloadingscreen.helper.editor.layoutoptions.randommode.setgroup = 设置随机组
drippyloadingscreen.helper.editor.layoutoptions.randommode.setgroup.btn.desc = 设置此随机布局的随机组。%n%进入加载界面时，%n%每一组都会挑一个布局。
drippyloadingscreen.helper.editor.layoutoptions.randommode.onlyfirsttime.on = 仅第一次随机：§a开启
drippyloadingscreen.helper.editor.layoutoptions.randommode.onlyfirsttime.off = 仅第一次随机：§c关闭
drippyloadingscreen.helper.editor.layoutoptions.randommode.onlyfirsttime.btn.desc = 该随机组是每次进入加载界面时都随机挑选布局，%n%还是仅当第一次进入加载界面时随机挑选一个布局。

drippyloadingscreen.helper.editor.items.copyid = 复制元素ID
drippyloadingscreen.helper.editor.items.copyid.btn.desc = 复制此元素的ID。

drippyloadingscreen.helper.editor.items.orientation.loading-progress.setidentifier = 设置元素ID
drippyloadingscreen.helper.editor.items.orientation.loading-progress.setidentifier.identifiernotfound = §c§l错误！%n%%n%找不到此元素ID对应的元素！%n%%n%%n%%n%
drippyloadingscreen.helper.editor.items.orientation.loading-progress.setidentifier.invalidtype = §c§l错误！%n%%n%此元素不是自定义进度条元素！%n%%n%%n%%n%
drippyloadingscreen.helper.editor.items.orientation.loading-progress.btn.desc = §l自定义§r进度条的§l末端§r位置是方向原点，%n%因此该元素会始终随着所述%n%自定义进度条的进度移动。%n%%n%§c此处需要父元素的元素 ID。%n%§c你可以右击元素获得元素 ID。

drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.loadingprogress = 载入进度 %

drippyloadingscreen.helper.editor.layoutoptions.backgroundoptions.keepaspect.on = 保持背景宽高比：§a开启
drippyloadingscreen.helper.editor.layoutoptions.backgroundoptions.keepaspect.off = 保持背景宽高比：§c关闭

drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.cpuinfo = CPU信息
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.gpuinfo = GPU信息
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.javaversion = Java版本
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.osname = 操作系统名称
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.openglversion = OpenGL版本
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.randomtext = 从TXT文件随机文本
drippyloadingscreen.helper.ui.dynamicvariabletextfield.variables.randomtext.desc = 从 TXT 文件中选择随机文本。%n%%n%支持自定义文本变化时间间隔。%n%%n%只要将 '<filepath>' (不带 < >) %n%替换成 TXT 文件的路径，%n%将 '<interval_sec>' (不带 < >) %n%替换成变化间隔秒数即可。%n%将间隔设为0会使%n%每一次启动后只显示同一条文本。%n%%n%§l示例：%n%%randomtext:path/to/file.txt:10%

drippyloadingscreen.back = 返回
drippyloadingscreen.done = 完成
drippyloadingscreen.cancel = 取消

drippyloadingscreen.audio.channel = 音频频道：§6{}
drippyloadingscreen.audio.loop.on = 循环：§a开启
drippyloadingscreen.audio.loop.off = 循环：§c关闭
drippyloadingscreen.audio.once_per_session.on = 每次会话：§a开启
drippyloadingscreen.audio.once_per_session.off = 每次会话：§c关闭
drippyloadingscreen.audio.once_per_session.desc = 如果元素应该在每个%n%会话中播放一次音频。
drippyloadingscreen.audio.manage = 管理音频
drippyloadingscreen.audio.manage.desc = 添加、编辑或删除音频。
drippyloadingscreen.audio.choose = 选择音频
drippyloadingscreen.audio.choose.info = §l音频信息%n%%n%{}%n%Index: §6{}%n%音量：§6{}
drippyloadingscreen.audio.add = 添加音频
drippyloadingscreen.audio.remove = 删除音频
drippyloadingscreen.audio.remove.confirm = §c§l你确定吗？%n%%n%你真的想§c删除§r这个音频吗？%n% %n% %n% %n%
drippyloadingscreen.audio.edit = 编辑音频
drippyloadingscreen.audio.add_or_edit = 添加/编辑音频
drippyloadingscreen.audio.sourcetype.external_local = 源类型：§6本地
drippyloadingscreen.audio.sourcetype.external_web = 源类型：§6网页
drippyloadingscreen.audio.choosesource = 选择来源
drippyloadingscreen.audio.choosesource.file.invalid = §c§l无效文件！%n%%n%选择的文件不是有效的OGG文件！%n% %n% %n% %n%
drippyloadingscreen.audio.choosesource.url = 输入音频链接
drippyloadingscreen.audio.choosesource.url.invalid = §c§l无效的网址！%n%%n%这不是一个有效的网址！%n%请确保你的网络连接正常%n%并且没有输入错误。%n% %n% %n% %n%
drippyloadingscreen.audio.index = 索引
drippyloadingscreen.audio.index.desc = 音频索引用于对元素的音频条目进行排序。%n%它可以用来控制音频播放的顺序。%n%%n%具有相同索引的音频会被§l打乱§r。
drippyloadingscreen.audio.volume = 音量
drippyloadingscreen.audio.volume.desc = 音频的音量。

drippyloadingscreen.audio.item = 音频
drippyloadingscreen.audio.item.desc = 将音频处理程序添加到布局。%n%%n%可用于播放背景音乐。%n%可以同时容纳多个声音。%n%%n%§c这个元素只在%n%§c编辑器中§r可见！%n%§c它在实际菜单中不可见。

drippyloadingscreen.config.categories.loading_behaviour = 加载方式

drippyloadingscreen.config.custom_sound_engine_reloading = 自定义声音重载
drippyloadingscreen.config.custom_sound_engine_reloading.desc = 如果应该更改声音引擎的重新加载行为，%n%那么声音可以在加载屏幕中播放。.


