tile.beech_log.name=山毛榉木
tile.beech_planks.name=山毛榉木板
tile.beech_stairs_planks.name=山毛榉木楼梯
tile.beech_stairs_parquet.name=拼花山毛榉木楼梯
tile.beech_parquet.name=拼花山毛榉木板
tile.beech_leaves.name=山毛榉树叶
tile.beech_sapling.name=山毛榉树苗
tile.beech_slab_half.name=山毛榉木半砖
tile.redwood_log.name=红杉木
tile.redwood_planks.name=红杉木板
tile.redwood_stairs_planks.name=红杉木楼梯
tile.redwood_stairs_parquet.name=拼花红杉木楼梯
tile.redwood_parquet.name=拼花红杉木板
tile.redwood_leaves.name=红杉树树叶
tile.redwood_sapling.name=红杉树树苗
tile.redwood_slab_half.name=红杉木半砖
tile.eucalyptus_log.name=桉木
tile.eucalyptus_planks.name=桉木木板
tile.eucalyptus_stairs_planks.name=桉木楼梯
tile.eucalyptus_stairs_parquet.name=拼花桉木楼梯
tile.eucalyptus_parquet.name=拼花桉木板
tile.eucalyptus_leaves.name=桉树树叶
tile.eucalyptus_sapling.name=桉树树苗
tile.eucalyptus_slab_half.name=桉木半砖
tile.hornbeam_log.name=鹅耳枥木
tile.hornbeam_planks.name=鹅耳枥木板
tile.hornbeam_stairs_planks.name=鹅耳枥木楼梯
tile.hornbeam_stairs_parquet.name=拼花鹅耳枥木楼梯
tile.hornbeam_parquet.name=拼花鹅耳枥木板
tile.hornbeam_leaves.name=鹅耳枥树叶
tile.hornbeam_sapling.name=鹅耳枥树苗
tile.hornbeam_slab_half.name=鹅耳枥木半砖
tile.pear_log.name=梨木
tile.pear_planks.name=梨木板
tile.pear_stairs_planks.name=梨木楼梯
tile.pear_stairs_parquet.name=拼花梨木楼梯
tile.pear_parquet.name=拼花梨木板
tile.pear_leaves.name=梨树树叶
tile.pear_sapling.name=梨树树苗
tile.pear_slab_half.name=梨木半砖
tile.apple_log.name=苹果木
tile.apple_planks.name=苹果木板
tile.apple_stairs_planks.name=苹果木楼梯
tile.apple_stairs_parquet.name=拼花苹果木楼梯
tile.apple_parquet.name=拼花苹果木板
tile.apple_leaves.name=苹果树叶
tile.apple_sapling.name=苹果树苗
tile.apple_slab_half.name=苹果木半砖
tile.jacaranda_log.name=蓝花楹木
tile.jacaranda_planks.name=蓝花楹木板
tile.jacaranda_stairs_planks.name=蓝花楹木楼梯
tile.jacaranda_stairs_parquet.name=拼花蓝花楹木楼梯
tile.jacaranda_parquet.name=拼花蓝花楹木板
tile.jacaranda_leaves.name=蓝花楹树叶
tile.jacaranda_sapling.name=蓝花楹树苗
tile.jacaranda_slab_half.name=蓝花楹木半砖
tile.rowan_log.name=花楸木
tile.rowan_planks.name=花楸木板
tile.rowan_stairs_planks.name=花楸木楼梯
tile.rowan_stairs_parquet.name=拼花花楸木楼梯
tile.rowan_parquet.name=拼花花楸木板
tile.rowan_leaves.name=花楸树叶
tile.rowan_sapling.name=花楸树苗
tile.rowan_slab_half.name=花楸木半砖
tile.fir_log.name=冷杉木
tile.fir_planks.name=冷杉木板
tile.fir_stairs_planks.name=冷杉木楼梯
tile.fir_stairs_parquet.name=拼花冷杉木楼梯
tile.fir_parquet.name=拼花冷杉木板
tile.fir_leaves.name=冷杉树叶
tile.fir_sapling.name=冷杉树苗
tile.fir_slab_half.name=冷杉木半砖
tile.hazel_log.name=榛木
tile.hazel_planks.name=榛木木板
tile.hazel_stairs_planks.name=榛木楼梯
tile.hazel_stairs_parquet.name=拼花榛木楼梯
tile.hazel_parquet.name=拼花榛木木板
tile.hazel_leaves.name=榛树树叶
tile.hazel_sapling.name=榛树树苗
tile.hazel_slab_half.name=榛木半砖
tile.cherry_log.name=樱桃木
tile.cherry_planks.name=樱桃木板
tile.cherry_stairs_planks.name=樱桃木楼梯
tile.cherry_stairs_parquet.name=拼花樱桃木楼梯
tile.cherry_parquet.name=拼花樱桃木板
tile.cherry_pink_leaves.name=粉红色樱桃树叶
tile.cherry_white_leaves.name=白色樱桃树叶
tile.cherry_pink_sapling.name=粉红色樱桃树苗
tile.cherry_white_sapling.name=白色樱桃树苗
tile.cherry_slab_half.name=樱桃木半砖
tile.baobab_log.name=猴面包木
tile.baobab_planks.name=猴面包木板
tile.baobab_stairs_planks.name=猴面包木楼梯
tile.baobab_stairs_parquet.name=拼花猴面包木楼梯
tile.baobab_parquet.name=拼花猴面包木板
tile.baobab_leaves.name=猴面包树叶
tile.baobab_sapling.name=猴面包树苗
tile.baobab_slab_half.name=猴面包木半砖
tile.ebony_log.name=黑檀木
tile.ebony_planks.name=黑檀木板
tile.ebony_stairs_planks.name=黑檀木楼梯
tile.ebony_stairs_parquet.name=拼花黑檀木楼梯
tile.ebony_parquet.name=拼花黑檀木板
tile.ebony_leaves.name=黑檀树叶
tile.ebony_sapling.name=黑檀树苗
tile.ebony_slab_half.name=黑檀木半砖
tile.pine_log.name=松木
tile.pine_planks.name=松木板
tile.pine_stairs_planks.name=松木楼梯
tile.pine_stairs_parquet.name=拼花松木楼梯
tile.pine_parquet.name=拼花松木板
tile.pine_leaves.name=松树树叶
tile.pine_sapling.name=松树树苗
tile.pine_slab_half.name=松木半砖
tile.palm_log.name=棕榈木
tile.palm_planks.name=棕榈木板
tile.palm_stairs_planks.name=棕榈木楼梯
tile.palm_stairs_parquet.name=拼花棕榈木楼梯
tile.palm_parquet.name=拼花棕榈木板
tile.palm_leaves.name=棕榈树叶
tile.palm_sapling.name=棕榈树苗
tile.palm_slab_half.name=棕榈木半砖
tile.mahogany_log.name=桃花心木
tile.mahogany_planks.name=桃花心木木板
tile.mahogany_stairs_planks.name=桃花心木楼梯
tile.mahogany_stairs_parquet.name=拼花桃花心木楼梯
tile.mahogany_parquet.name=拼花桃花心木板
tile.mahogany_leaves.name=桃花心木树叶
tile.mahogany_sapling.name=桃花心木树苗
tile.mahogany_slab_half.name=桃花心木半砖
tile.cedar_log.name=雪松原木
tile.cedar_planks.name=雪松木板
tile.cedar_stairs_planks.name=雪松木楼梯
tile.cedar_stairs_parquet.name=雪松拼花楼梯
tile.cedar_parquet.name=雪松拼花
tile.cedar_leaves.name=雪松叶
tile.cedar_sapling.name=雪松树苗
tile.cedar_slab_half.name=雪松木半砖
tile.willow_log.name=柳木
tile.willow_planks.name=柳木板
tile.willow_stairs_planks.name=柳木楼梯
tile.willow_stairs_parquet.name=拼花柳木楼梯
tile.willow_parquet.name=拼花柳木板
tile.willow_leaves.name=柳树树叶
tile.willow_sapling.name=柳树树苗
tile.willow_slab_half.name=柳木半砖
tile.red_autumn_leaves.name=红秋叶
tile.orange_autumn_leaves.name=橙秋叶
tile.yellow_autumn_leaves.name=黄秋叶
tile.rotten_leaves.name=腐叶
tile.rotten_log.name=朽木
tile.dead_log.name=枯木


tile.jacaranda_flower.name=茉莉花
tile.cherry_flower.name=樱桃花
tile.clover.name=三叶草
tile.small_grass.name=草皮
tile.medium_grass.name=矮草
tile.bluebell.name=风铃草
tile.pulsatilla.name=白头翁
tile.heather_purple.name=紫石楠
tile.heather_pink.name=粉石楠
tile.heather_white.name=白石楠
tile.dead_short_grass.name=枯草
tile.desert_grass.name=荒漠草
tile.tallgrass_wheat.name=麦草
tile.tallgrass_thistle.name=蓟
tile.tallgrass_fernsprout.name=蕨菜
tile.tallgrass_flower.name=花草
tile.wild_wheat.name=野麦
tile.leaf_pile.name=叶堆
tile.dead_leaf_pile.name=枯叶堆
tile.lupine_violet.name=紫罗兰
tile.lupine_blue.name=蓝羽扇豆
tile.lupine_pink.name=粉红羽扇豆
tile.lupine_red.name=红羽扇豆
tile.lupine_yellow.name=黄花羽扇豆
tile.iris_violet.name=紫罗兰鸢尾
tile.iris_purple.name=紫鸢尾
tile.forget_me_not_blue.name=蓝色勿忘我
tile.forget_me_not_pink.name=粉红勿忘我
tile.brown_grass_block.name=褐色草方块
tile.mold_grass_block.name=生霉草方块
tile.desert_grass_block.name=沙漠草方块
tile.dried_grass_block.name=干旱草方块
tile.overgrown_stone.name=杂草丛生的石头
tile.browndirt.name=褐土
tile.molddirt.name=霉土
tile.desertdirt.name=沙土
tile.drieddirt.name=旱土
tile.brown_podzol.name=棕色灰化土
tile.mold_podzol.name=霉灰化土
tile.mold_mycelium.name=霉菌丝
tile.brown_mycelium.name=棕色菌丝
tile.frozen_dirt.name=冻土
tile.frozen_grass_block.name=冻草方块
tile.dried_sand.name=干沙



tile.ash_block.name=火山灰块
tile.white_sand.name=白沙
tile.ash.name=火山灰
tile.darkstone.name=暗石
tile.mushroom_1.name=牛肝菌
tile.mushroom_2.name=褐环乳牛肝菌
tile.mushroom_3.name=草菇
tile.mushroom_4.name=鬼笔鹅膏
tile.mushroom_5.name=毒蕈
tile.mushroom_6.name=松乳菇
tile.mushroom_7.name=橙香牛肝菌
tile.mushroom_8.name=牛肝菌属
tile.mushroom_9.name=鸡油菌
tile.daisy.name=雏菊


item.green_apple.name=青苹果
item.pear.name=梨
item.rowanberry_red.name=花楸果
item.rowanberry_orange.name=罗望子
item.cherry.name=樱桃
item.corn.name=玉米
item.acorn.name=橡子
item.raw_boar.name=生野猪排
item.cooked_boar.name=熟野猪排
item.raw_goat.name=生山羊肉
item.cooked_goat.name=熟山羊肉
item.raw_bison.name=生野牛肉
item.cooked_bison.name=熟野牛肉
item.raw_camel.name=生骆驼肉
item.cooked_camel.name=熟骆驼肉
item.duck_male_feather.name=公鸭羽毛
item.duck_female_feather.name=母鸭羽毛
item.duck_baby_feather.name=雏鸭羽毛



item.pebble.name=鹅卵石
item.amethyst.name=紫水晶
item.amethyst_shard.name=紫水晶碎片
item.sapphire.name=蓝宝石
item.sapphire_shard.name=蓝宝石碎片
item.ruby.name=红宝石
item.ruby_shard.name=红宝石碎片
item.malachite.name=孔雀石
item.malachite_shard.name=孔雀石碎片
item.amber.name=琥珀
item.steel_ingot.name=钢锭
item.silver_ingot.name=银锭
item.steel_rod.name=钢棒
item.silver_rod.name=银棒
item.diamond_rod.name=钻石棒



tile.hardened_sandstone.name=硬化砂岩
tile.red_hardened_sandstone.name=红硬化砂岩
tile.frozen_stone.name=冻石
tile.frozen_cobblestone.name=冻圆石
tile.basalt.name=玄武岩
tile.carbonatite.name=碳酸盐岩
tile.chalk.name=白垩
tile.conglomerate.name=砾岩
tile.dolomite.name=白云石
tile.epidosite.name=绿帘岩
tile.gabbro.name=辉长岩
tile.gneiss.name=片麻岩
tile.gypsum.name=石膏
tile.limestone.name=灰岩
tile.marble.name=大理石
tile.monzonite.name=二长岩
tile.pegmatite.name=伟晶岩
tile.phyllite.name=千枚岩
tile.pumice.name=浮岩
tile.pyroxenite.name=辉岩
tile.rhyolite.name=流纹岩
tile.slate.name=板岩
tile.syenite.name=正长岩
tile.umber.name=棕石



tile.amethyst_block.name=Block of Amethyst
tile.sapphire_block.name=Block of Sapphire
tile.malachite_block.name=Block of Malachite
tile.ruby_block.name=Block of Ruby
tile.amber_block.name=Block of Amber
tile.steel_block.name=Block of Steel
tile.silver_block.name=Block of Silver
tile.amethyst_ore.name=Amethyst Ore
tile.sapphire_ore.name=Sapphire Ore
tile.malachite_ore.name=Malachite Ore
tile.amber_ore.name=Amber Ore
tile.ruby_ore.name=Ruby Ore
tile.silver_ore.name=Silver Ore
tile.ironworks.name=Ironworks
container.ironworks=Ironworks


item.amethyst_sword.name=Amethyst sword
item.amethyst_pickaxe.name=Amethyst pickaxe
item.amethyst_axe.name=Amethyst axe
item.amethyst_shovel.name=Amethyst shovel
item.amethyst_hoe.name=Amethyst hoe
item.sapphire_sword.name=Sapphire sword
item.sapphire_pickaxe.name=Sapphire pickaxe
item.sapphire_axe.name=Sapphire axe
item.sapphire_shovel.name=Sapphire
item.sapphire_hoe.name=Sapphire hoe
item.malachite_sword.name=Malachite sword
item.malachite_pickaxe.name=Malachite pickaxe
item.malachite_axe.name=Malachite axe
item.malachite_shovel.name=Malachite shovel
item.malachite_hoe.name=Malachite hoe
item.amber_sword.name=Amber sword
item.amber_pickaxe.name=Amber pickaxe
item.amber_axe.name=Amber axe
item.amber_shovel.name=Amber shovel
item.amber_hoe.name=Amber hoe
item.ruby_sword.name=Ruby sword
item.ruby_pickaxe.name=Ruby pickaxe
item.ruby_axe.name=Ruby axe
item.ruby_shovel.name=Ruby shovel
item.ruby_hoe.name=Ruby hoe
item.steel_sword.name=Steel sword
item.steel_pickaxe.name=Steel pickaxe
item.steel_axe.name=Steel axe
item.steel_shovel.name=Steel shovel
item.steel_hoe.name=Steel hoe
item.silver_sword.name=Silver sword
item.silver_pickaxe.name=Silver pickaxe
item.silver_axe.name=Silver axe
item.silver_shovel.name=Silver shovel
item.silver_hoe.name=Silver hoe
itemGroup.wildnature=WildNature
itemGroup.wildnature_underground=WildNature Underground
generator.WildNature=荒野自然
generator.WildNatureEX=WN Experimental
entity.boar.name=野猪
entity.duck_male.name=公鸭
entity.duck_female.name=母鸭
entity.duck_baby.name=雏鸭
entity.goat_male.name=公山羊
entity.goat_female.name=母山羊
entity.goat_baby.name=小山羊
entity.goat_saanen_male.name=公萨能山羊
entity.goat_saanen_female.name=母萨能山羊
entity.goat_saanen_baby.name=萨能山羊幼崽
entity.camel_male.name=Camel Male
entity.camel_female.name=Camel Female
entity.camel_baby.name=Camel Baby
entity.bison_male.name=Bison Male
entity.bison_female.name=Bison Female
entity.bison_baby.name=Bison Baby
entity.wisent_male.name=Wisent Male
entity.wisent_female.name=Wisent Female
entity.wisent_baby.name=Wisent Baby
entity.cow_male.name=Bull
entity.cow_female.name=Cow
entity.cow_baby.name=Calf
entity.forester.name=Forester


lore.rock.metamorphic=Metamorphic rocks
lore.rock.sedimentary=Sedimentary rocks
lore.rock.igneous=Igneous rocks
tile.steel_ladder.name=Steel ladder
messages.foresterWarn1=Don't destroy this forest! It is protected.
messages.foresterWarn2=Put your axe down! This forest is protected.
messages.foresterWarn3=This forest is protected! If you don't stop destroying it, you will die!
