#Translated by DarkEyeDragon
imageutil.config.general=General
imageutil.config.general.tooltip=General Settings

imageutil.config.copy=Copy To Clipboard
imageutil.config.copy.tooltip=Copy the link to your screenshot for easy pasting

imageutil.config.override=Override default key
imageutil.config.override.tooltip=Override the default screenshot key.

imageutil.config.uploader_file=Uploader file
imageutil.config.uploader_file.tooltip=The URL to your upload file/script

imageutil.config.custom_server=Custom server
imageutil.config.custom_server.tooltip=The server to upload to

imageutil.config.reload_uploaders=Reload uploaders
imageutil.config.reload_uploaders.tooltip=Set this to true if you added files after launching the game. This will reload all the upload scripts.

imageutil.config.debug=Debug Mode
imageutil.config.debug.tooltip=This will display useful information to the debug screen. For regular gameplay this probably should be set to false.

imageutil.config.webhook=Webhook
imageutil.config.webhook.tooltip=Paste the url of your discord webhook here.

imageutil.message.upload.success=Image uploaded to
imageutil.message.upload.hover=Click here to see a preview of the image
imageutil.message.upload.error=Something went wrong! Last error:
imageutil.message.upload.error1=Make sure your server/client is configured correctly! You can find more information
imageutil.message.upload.errorlink=here
imageutil.message.browser_error=Unable to open browser!
imageutil.gui.delete_screenshot=Are you sure you want to delete this screenshot?
imageutil.gui.delete_screenshot_line2=This action can't be undone!

imageutil.gui.local_screenshots.title=Screenshots
imageutil.gui.local_screenshots.no_screenshots=You don't have any screenshots yet.
imageutil.gui.local_screenshots.name=Name:
imageutil.gui.local_screenshots.dimensions=Dimensions:
imageutil.gui.local_screenshots.location=Location:
imageutil.gui.local_screenshots.loading=loading screenshots...

imageutil.gui.image_preview.copy_image=Copy Image
imageutil.gui.image_preview.open_image=Open Image
imageutil.gui.image_preview.copy_link=Copy Link
imageutil.gui.image_preview.upload_webhook=Upload to webhook

imageutil.gui.partial_screenshot=Select an area

imageutil.gui.screenshot_options.image_name=Image name

imageutil.message.copy_to_clipboard=Copied to clipboard!
imageutil.message.copy_to_clipboard_error=Unable to save to clipboard
imageutil.message.invalid_config=Your config has not been loaded because it doesn't exist or isn't configured correctly. Check the logs for more information.
imageutil.message.upload.report=If this keeps happening please report the issue
imageutil.message.webhook.sent=Image has been posted on the discord.
imageutil.message.webhook.not_sent=Image has not been sent. Make sure your webhook url is correct.
imageutil.message.webhook.error=Unable to post webhook! Error:
imageutil.message.view_image=view image
imageutil.message.screenshot_save=Screenshot saved as:
imageutil.message.non_json_uploadResponse=Response:
imageutil.message.non_json_matches=Possible matches:

imageutil.message.overlay_message.upload= Uploading to

imageutil.button.yes=Yes
imageutil.button.no=No
imageutil.button.cancel=Cancel
imageutil.button.upload=Upload
imageutil.button.options=Options
imageutil.button.delete=Delete
imageutil.button.refresh=Refresh
imageutil.button.save=Save
