# JEI Integration Language File

### Language Name: English
### Language Region: United States
### Language Code: en_us

# Config
config.jeiintegration.default=Default
config.jeiintegration.valid=Valid

config.jeiintegration.title=JEI Integration Configuration
config.jeiintegration.handlers=Handler Settings
config.jeiintegration.handlers.comment=Enable or disable some of the recipe handlers this mod adds.
config.jeiintegration.tooltips=Tooltip Settings
config.jeiintegration.tooltips.comment=No tooltip defined. How ironic.
config.jeiintegration.miscellaneous=Miscellaneous Settings
config.jeiintegration.miscellaneous.comment=It's Miscellaneous... How do you expect me to know what's in here?

config.jeiintegration.tooltips.burnTimeTooltipMode=Burn Time Tooltip
config.jeiintegration.tooltips.burnTimeTooltipMode.comment=Configure the state of the burn time tooltip.
config.jeiintegration.tooltips.durabilityTooltipMode=Durability Tooltip
config.jeiintegration.tooltips.durabilityToolTipMode.comment=Enables or disables showing you items' durability.
config.jeiintegration.tooltips.fluidRegInfoTooltipMode=Fluid Registry Info Tooltip
config.jeiintegration.tooltips.fluidRegInfoTooltipMode.comment=Configure the state of the fluid registry information tooltip.
config.jeiintegration.tooltips.registryNameTooltipMode=Registry Name Tooltip
config.jeiintegration.tooltips.registryNameTooltipMode.comment=Configure the state of the registry name tooltip.
config.jeiintegration.tooltips.maxStackSizeTooltipMode=Max Stack Size Tooltip
config.jeiintegration.tooltips.maxStackSizeTooltipMode.comment=Configure the state of the max stack size tooltip.
config.jeiintegration.tooltips.metadataTooltipMode=Metadata Tooltip
config.jeiintegration.tooltips.metadataTooltipMode.comment=Configure the state of the metadata tooltip
config.jeiintegration.tooltips.oreDictEntriesTooltipMode=Ore Dictionary Entries Tooltip
config.jeiintegration.tooltips.oreDictEntriesTooltipMode.comment=Configure the state of the ore dictionary entries tooltip.
config.jeiintegration.tooltips.unlocalizedNameTooltipMode=Unlocalized Name Tooltip
config.jeiintegration.tooltips.unlocalizedNameTooltipMode.comment=Configure the state of the unlocalized name tooltip.

# Tooltips
tooltip.jeiintegration.metadata=Metadata:
tooltip.jeiintegration.nbtTagData=NBT:
tooltip.jeiintegration.durability=Durability:
tooltip.jeiintegration.burnTime=Burn Time:
tooltip.jeiintegration.burnTime.suffix=ticks
tooltip.jeiintegration.registryName=ID:
tooltip.jeiintegration.maxStackSize=Max Stack Size:
tooltip.jeiintegration.oreDict=Ore Dictionary Entries:
tooltip.jeiintegration.unlocalizedName=Unloc. Name:
