#Creative Tab
itemGroup.guideapi.creativeTab=Guide-API

#Item
item.guideapi.book.name=Guide Book

#Button hovering text
button.back.name=Back
button.next.name=Next
button.prev.name=Previous
button.search.name=Search

#Text to draw
text.shaped.crafting=Shaped Crafting
text.shapeless.crafting=Shapeless Crafting
text.furnace.smelting=Smelting
text.furnace.error=&cError in the recipe
text.book.warning=&c[WARNING] Delete this item, it has no associated book!
text.book.creative=Creative Book
text.book=Book: %s
text.category=Category: %s
text.entry=Entry: %s
text.page=Page: %s
text.brewing.brew=Brewing
text.brewing.error=&cError in the recipe
text.linked.open=Sneak + Use to open
text.open.failed=Something stopped you from opening this book

#Test
test.guide.format=This i\ns a formatting\n\ttest
test.category.name=Test Category
test.entry.name=Test Entry
