itemGroup.mylittlemobgrinder=小怪物粉碎机

tile.spiderproof.tip=蜘蛛不能爬行

tile.mylittlemobgrinder.shadow_stone.name=暗影石头
tile.mylittlemobgrinder.shadow_glass.name=暗影玻璃
tile.mylittlemobgrinder.mob_ooze.name=怪物软泥
tile.mylittlemobgrinder.iron_spike.name=铁锥刺
tile.mylittlemobgrinder.diamond_spike.name=钻石锥刺
tile.mylittlemobgrinder.basic_conveyor.name=基础传送带
tile.mylittlemobgrinder.advanced_conveyor.name=高级传送带
tile.mylittlemobgrinder.extreme_conveyor.name=超级传送带

tile.mylittlemobgrinder.spike.dropitems=掉落物品
tile.mylittlemobgrinder.spike.destroyitems=破坏物品
tile.mylittlemobgrinder.spike.dropxp=掉落经验
tile.mylittlemobgrinder.spike.damage=伤害

death.attack.spike_damage=%1$s 被穿成了肉串。