itemGroup.exppipes.pipes=Exponentialistics Pipes

tile.exppipes:blockpipe.name=Pipe
tile.exppipes:blockroutingpipe.name=Routing Pipe
tile.exppipes:blockproviderpipe.name=Provider Pipe
tile.exppipes:blocksupplierpipe.name=Supplier Pipe
tile.exppipes:blockrequestpipe.name=Request Pipe
tile.exppipes:blocknoinsertionpipe.name=No Insertion Pipe
tile.exppipes:blockcraftingpipe.name=Crafting Pipe
tile.exppipes:blockextractionpipe.name=Extraction Pipe
tile.exppipes:blockpolyproviderpipe.name=Polymorphic Provider Pipe
tile.exppipes:blockcountingpipe.name=Counting Pipe
tile.exppipes:blockstockkeeperpipe.name=Stock Keeper Pipe
tile.exppipes:blockretrieverpipe.name=Retriever Pipe
tile.exppipes:blockrobinpipe.name=Sequencer Pipe

tile.exppipes:blockpipe.tooltip=A pipe to move things, nothing smart here
tile.exppipes:blockroutingpipe.tooltip=A pipe to move things to where they should be
tile.exppipes:blockproviderpipe.tooltip=Exposes attached containers to the network
tile.exppipes:blocksupplierpipe.tooltip=Fills a container by requesting from the network
tile.exppipes:blockrequestpipe.tooltip=Manually requests items
tile.exppipes:blocknoinsertionpipe.tooltip=Never inserts items in nearby containers
tile.exppipes:blockcraftingpipe.tooltip=Used with crafting patterns to craft things automatically
tile.exppipes:blockextractionpipe.tooltip=Empties all attached containers
tile.exppipes:blockpolyproviderpipe.tooltip=Exposes attached containers and sinks already stored items
tile.exppipes:blockcountingpipe.tooltip=Counts items
tile.exppipes:blockstockkeeperpipe.tooltip=Keeps the configured items and quantities in a container
tile.exppipes:blockretrieverpipe.tooltip=Retrieves all items stored on the network
tile.exppipes:blockrobinpipe.tooltip=Sends items in sequence to other pipes

tile.exppipes:blockstackdisplay.name=Stack Display
tile.exppipes:blockbufferstackdisplay.name=Buffered Stack Display
tile.exppipes:blockrequeststation.name=Request Station

item.exppipes:pipedebug.name=Pipe Debug
item.exppipes:craftingpattern.name=Crafting Pattern
item.exppipes:pipeupgrade.name=Pipe Upgrade
item.exppipes:superpipeupgrade.name=Super Pipe Upgrade
item.exppipes:extractionspeedupgrade.name=Extraction Speed Upgrade
item.exppipes:itemlockupgrade.name=Item Lock Upgrade
item.exppipes:itemlocator.name=Locator
item.exppipes:itemautolocator.name=Autolocator
