item.valditeshovel.name=Valdite Shovel
advancements.elucidatortrophy.title=Elucidator !
tile.apocryphadirt2.name=Apocrypha Dirt
tile.detiumorefoundry.name=Detium Ores Foundry
item.testboots.name=GOD Boots
tile.crymiteblock.name=Crymite Block
item.mithrilarmorbody.name=Mithril Body
tile.valditeore.name=Valdite Ore
item.crimsonfiresword.name=Crimson Fire Sword
item.shadowdaggerhandle.name=Shadow Dagger Handle
item.valditeaxe.name=Valdite Axe
item.etheriumarmorboots.name=Etherium Boots
itemGroup.tabfoods=Valiux : Foods
item.detiumstick.name=Detium Stick
item.valditesword.name=Valdite Sword
tile.lydiumore.name=Lydium Ore
item.etheriumarmorbody.name=Etherium Body
advancements.enhancedds.descr=Craft an Enhanced Detium Sword
item.elucidator.name=Elucidator
item.alyxiteapple.name=Alyxite Apple
item.etheriumarmorlegs.name=Etherium Leggings
tile.detiumore.name=Detium Ore
tile.etheriumluckyblock.name=Etherium Lucky Block
item.mithrilarmorhelmet.name=Mithril Helmet
tile.crimsonwhiteflower.name=White Crimera
item.zeritepick.name=Zerite Pickaxe
entity.crimsoncow.name=Crimson Cow
tile.mithrilore.name=Mithril Ore
tile.detiumblock.name=Detium Block
tile.apocryphaplanks.name=ApocryphaPlanks
item.zeriteshovel.name=Zerite Shovel
tile.darklandportalframe.name=Darkland Portal Frame
advancements.valiux.descr=Get a Valdite Ingot !
item.crymitenugget.name=Crymite Nugget
fluid.apocryphafluid=ApocryphaFluid
tile.etheriumplant0.name=Etherium Plant
item.detiumshovel.name=Detium Shovel
item.detiumsword.name=Detium Sword
advancements.thenewhero.title=The New Hero !
advancements.crimsonenter.descr=Enter to the Crimson World !
advancements.crimsonevolution.title=Crimson Evolution !
advancements.timetoabetterfarming.descr=Craft a Detium Seed !
item.etheriumaxe.name=Etherium Axe
tile.crymiteplant0.name=Crymite Plant
item.crymitearmorlegs.name=Crymite Leggings
itemGroup.tabingots=Valiux : Ingots
item.zeritearmorbody.name=Zerite Body
advancements.zerite.title=Better Than Valium !
item.etheriumsword.name=Etherium Sword
item.detiumaxe.name=Detium Axe
item.rr.name=TEST
tile.crimsonportalframe.name=crimsonportalf
item.chocolatecake.name=Chocolate Cake
item.crymiteingot.name=Crymite Ingot
item.zeriteaxe.name=Zerite Axe
tile.darklandplanks.name=Darkland Planks
itemGroup.taboresblock=Valiux : Ores & Blocks
itemGroup.tabplants=Valiux : Plants
item.crymitedust.name=Crymite Dust
item.detiumseed.name=Detium Seed
item.alyxite.name=Alyxite
item.tt.name=TT
item.stronghealorb.name=Strong Heal Orb
tile.berserkingtablec.name=Berserking Table
item.mithrilaxe.name=Mithril Axe
advancements.thedarkside.descr=Get a Detium Ingot !
item.darkland_trigger.name=Darkland Igniter
itemGroup.tabtools=Valiux : Tools
tile.crimsonplanks.name=Crimson Planks
tile.crimsonpurpleflower.name=Purple Veyla
item.zeritearmorhelmet.name=Zerite Helmet
item.etheriumseed.name=Etherium Seed
item.detiumhammer.name=Detium Hammer
item.lydiumdust.name=Lydium Dust
tile.etheriumplant1.name=Etherium Plant
tile.detiumplant3.name=Detium Plant
tile.detiumplant0.name=Detium Plant
item.alyxitebootsbody.name=Alyxite Body
item.valditearmorboots.name=Valdite Boots
item.detiumingot.name=Detium Ingot
itemGroup.tabeastereggs=Valiux : Easter Eggs
item.detiumarmorhelmet.name=Detium Helmet
advancements.zerite.descr=Get a Zerite Ingot !
item.etherium.name=Etherium
item.testbody.name=GOD Body
item.etheriumhammer.name=Etherium Hammer
tile.etheriumct.name=Etherium Crafting Table
tile.crymiteplant3.name=Crymite Plant
item.zeritearmorboots.name=Zerite Boots
advancements.crimsonenter.title=Welcome to Crimson !
advancements.enhancedds.title=A Gift From The Devil ?
item.flesh.name=Flesh
item.valditearmorhelmet.name=Valdite Helmet
tile.crimsondirt.name=Crimson Dirt
item.ff.name=ff
item.detiumbow.name=Detium Bow
item.apocrypha_trigger.name=Apocrypha Orb
tile.alyxiteore.name=Alyxite Ore
tile.obsidianbrick.name=Obsidian Brick
tile.zeriteore.name=Zerite Ore
item.crymitehammer.name=Crymite Hammer
item.valditepickaxe.name=Valdite Pickaxe
item.healorb.name=Heal Orb
item.blazings.name=BBQ
item.candycane.name=Candy Cane
item.detiumarmorlegs.name=Detium Leggings
tile.crymiteplant2.name=Crymite Plant
item.etheriumarmorhelmet.name=Etherium Helmet
entity.gg.name=Fire Storm Ghast
item.crymitearmorhelmet.name=Crymite Helmet
item.detiumarmorboots.name=Detium Boots
item.mithrilshovel.name=Mithril Shovel
item.crymitearmorboots.name=Crymite Boots
tile.crimsongrass.name=Crimson Grass
entity.infected.name=Infected
item.obsidianessence.name=Obsidian Essence
item.crymitesword.name=Crymite Sword
item.mithrilarmorboots.name=Mithril Boots
item.testhelmet.name=GOD Helmet
item.crymiteseed.name=Crymite Seed
item.testlegs.name=GOD Leggings
tile.crymiteplant1.name=Crymite Plant
item.etheriumpick.name=Etherium Pickaxe
tile.crymiteore.name=Crymite Ore
tile.etheriumplant3.name=Etherium Plant
tile.zeriteblock.name=Zerite Block
advancements.elucidatortrophy.descr=Found Elucidator !
item.gouliaxss.name=Gouliax Summon Scroll
item.alyxitebootsboots.name=Alyxite Boots
item.soulsword.name=Soul Sword
fluid.abrixia=Abrixia
item.zeritesword.name=Zerite Sword
entity.apocryphaskeleton.name=Apocrypha Skeleton
item.alyxitebootslegs.name=Alyxite Leggings
item.mithrilingot.name=Mithril Ingot
item.crimson.name=Obsidian Orb
item.test.name=Test
tile.darklandportal.name=Darkland Portal
tile.darklandleaves.name=Darkland Leaves
advancements.shiningstone.descr=Get an Etherium
item.crymiteaxe.name=Crymite Axe
tile.etheriumplant2.name=Etherium Plant
tile.detiumplant1.name=Detium Plant
item.mithrilpickaxe.name=Mithril Pickaxe
tile.rainbowore.name=Rainbow Ore
item.etheriumnugget.name=Etherium Nugget
item.etheriumshovel.name=Etherium Shovel
advancements.shiningstone.title=Shining Stone !
advancements.thedarkside.title=The Dark Side ...
item.crymitearmorbody.name=Crymite Body
item.shadowdagger.name=Shadow Dagger
advancements.valiux.title=Valiux Reborn !
entity.crimsonviaki.name=Crimson Viaki
tile.darklandgrass.name=Darkland Grass
tile.detiumplant2.name=Detium Plant
item.valditearmorlegs.name=Valdite Leggings
tile.alyxiteblock.name=Alyxite Block
item.etheriumdust.name=Etherium Dust
item.crymiteshovel.name=Crymite Shovel
itemGroup.tabarmors=Valiux Armors
item.dev.name=DEV
itemGroup.tabswords=Valiux Sword
item.valditearmorbody.name=Valdite Body
tile.crimsonlog.name=Crimson Wood
item.detiumpick.name=Detium Pickaxe
item.alyxitebootshelmet.name=Alyxite Helmet
tile.valditeblock.name=Valdite Block
advancements.thenewhero.descr=Craft a Etherium Sword !
tile.darklandwoods.name=Darkland Wood
item.alyxiteessence.name=Alyxite Essence
item.valditeingot.name=Valdite Ingot
item.detiumarmorbody.name=Detium Body
advancements.crimsonevolution.descr=Get a Crymite Ingot !
entity.varilox.name=Varilox
item.detiumnugget.name=Detium Nugget
item.crymitepickaxe.name=Crymite Pickaxe
item.detiumdust.name=Detium Dust
tile.essenceextractor.name=Essence Extractor
item.sacredfiresword.name=Sacred Fire Sword
itemGroup.tabmisc=Valiux : Misc
item.zeritearmorlegs.name=Zerite Leggings
tile.darklanddirt.name=Darkland Dirt
advancements.timetoabetterfarming.title=Nice Seed !
tile.crimsonpinkflower.name=Crimson Acrypha
tile.crimsonleaves.name=Crimson Leaves
item.shadowdaggerblade.name=Shadow Dagger Blade
item.rainbowdiamond.name=Rainbow Diamond
item.zeriteingot.name=Zerite Ingot
item.mithrilarmorlegs.name=Mithril Leggings
item.mithrilsword.name=Mithril Sword
