tile.morebeautifulplates.magenta_wool_plate.name=品红色羊毛压力板
tile.morebeautifulplates.bookshelf_plate.name=书架压力板
tile.morebeautifulplates.black_stained_glass_plate.name=黑色染色玻璃压力板
tile.morebeautifulplates.end_stone_plate.name=末地石压力板
tile.morebeautifulplates.gold_block_plate.name=金块压力板
tile.morebeautifulplates.blue_shulker_box_plate.name=蓝色潜影盒压力板
tile.morebeautifulplates.purpur_block_plate.name=紫珀块压力板
tile.morebeautifulplates.lapis_ore_plate.name=青金石矿石压力板
tile.morebeautifulplates.light_blue_wool_plate.name=淡蓝色羊毛压力板
tile.morebeautifulplates.lime_glazed_terracotta_plate.name=黄绿色带釉陶瓦压力板
tile.morebeautifulplates.coarse_dirt_plate.name=砂土压力板
tile.morebeautifulplates.iron_ore_plate.name=铁矿石压力板
tile.morebeautifulplates.chiseled_stone_bricks_plate.name=錾制石砖压力板
tile.morebeautifulplates.green_concrete_powder_plate.name=绿色混凝土粉末压力板
tile.morebeautifulplates.brown_wool_plate.name=棕色羊毛压力板
tile.morebeautifulplates.oak_plate.name=橡木压力板
tile.morebeautifulplates.diamond_block_plate.name=钻石块压力板
tile.morebeautifulplates.glass_plate.name=玻璃压力板
tile.morebeautifulplates.green_concrete_plate.name=绿色混凝土压力板
tile.morebeautifulplates.light_blue_shulker_box_plate.name=淡蓝色潜影盒压力板
tile.morebeautifulplates.lime_concrete_powder_plate.name=黄绿色混凝土粉末压力板
tile.morebeautifulplates.light_gray_concrete_powder_plate.name=淡灰色混凝土粉末压力板
tile.morebeautifulplates.diamond_ore_plate.name=钻石矿石压力板
tile.morebeautifulplates.mossy_stone_bricks_plate.name=苔石砖压力板
tile.morebeautifulplates.blue_terracotta_plate.name=蓝色陶瓦压力板
tile.morebeautifulplates.pink_glazed_terracotta_plate.name=粉红色带釉陶瓦压力板
tile.morebeautifulplates.black_concrete_plate.name=黑色混凝土压力板
tile.morebeautifulplates.dark_oak_log_plate.name=深色橡木原木压力板
tile.morebeautifulplates.green_wool_plate.name=绿色羊毛压力板
tile.morebeautifulplates.pumpkin_plate.name=南瓜压力板
tile.morebeautifulplates.light_gray_concrete_plate.name=淡灰色混凝土压力板
tile.morebeautifulplates.birch_plate.name=桦木压力板
tile.morebeautifulplates.black_wool_plate.name=黑色羊毛压力板
tile.morebeautifulplates.blue_concrete_plate.name=蓝色混凝土压力板
tile.morebeautifulplates.brown_mushroom_block_plate.name=棕色巨型蘑菇压力板
tile.morebeautifulplates.iron_block_plate.name=铁块压力板
tile.morebeautifulplates.purple_wool_plate.name=紫色羊毛压力板
tile.morebeautifulplates.emerald_ore_plate.name=绿宝石矿石压力板
tile.morebeautifulplates.cyan_stained_glass_plate.name=青色染色玻璃压力板
tile.morebeautifulplates.lime_concrete_plate.name=黄绿色混凝土压力板
tile.morebeautifulplates.gray_stained_glass_plate.name=灰色染色玻璃压力板
tile.morebeautifulplates.magenta_glazed_terracotta_plate.name=品红色带釉陶瓦压力板
tile.morebeautifulplates.cyan_shulker_box_plate.name=青色潜影盒压力板
tile.morebeautifulplates.chorus_flower_plate.name=紫颂花压力板
tile.morebeautifulplates.emerald_block_plate.name=绿宝石块压力板
tile.morebeautifulplates.light_blue_concrete_plate.name=淡蓝色混凝土压力板
tile.morebeautifulplates.green_stained_glass_plate.name=绿色染色玻璃压力板
tile.morebeautifulplates.magenta_concrete_powder_plate.name=品红色混凝土粉末压力板
tile.morebeautifulplates.brown_concrete_powder_plate.name=棕色混凝土粉末压力板
tile.morebeautifulplates.pink_stained_glass_plate.name=粉红色染色玻璃压力板
tile.morebeautifulplates.black_shulker_box_plate.name=黑色潜影盒压力板
tile.morebeautifulplates.pillar_quartz_block_plate.name=竖纹石英块压力板
tile.morebeautifulplates.gray_wool_plate.name=灰色羊毛压力板
tile.morebeautifulplates.bricks_plate.name=砖块压力板
tile.morebeautifulplates.gray_concrete_powder_plate.name=灰色混凝土粉末压力板
tile.morebeautifulplates.blue_wool_plate.name=蓝色羊毛压力板
tile.morebeautifulplates.orange_concrete_powder_plate.name=橙色混凝土粉末压力板
tile.morebeautifulplates.gold_ore_plate.name=金矿石压力板
tile.morebeautifulplates.purpur_pillar_plate.name=竖纹紫珀块压力板
tile.morebeautifulplates.orange_glazed_terracotta_plate.name=橙色带釉陶瓦压力板
tile.morebeautifulplates.prismarine_plate.name=海晶石压力板
tile.morebeautifulplates.brown_concrete_plate.name=棕色混凝土压力板
language.region=中国大陆
tile.morebeautifulplates.blue_glazed_terracotta_plate.name=蓝色带釉陶瓦压力板
tile.morebeautifulplates.green_shulker_box_plate.name=绿色潜影盒压力板
tile.morebeautifulplates.brown_stained_glass_plate.name=棕色染色玻璃压力板
tile.morebeautifulplates.magenta_shulker_box_plate.name=品红色潜影盒压力板
tile.morebeautifulplates.brown_terracotta_plate.name=棕色陶瓦压力板
tile.morebeautifulplates.cyan_terracotta_plate.name=青色陶瓦压力板
tile.morebeautifulplates.purple_glazed_terracotta_plate.name=紫色带釉陶瓦压力板
tile.morebeautifulplates.pink_wool_plate.name=粉红色羊毛压力板
tile.morebeautifulplates.cobblestone_plate.name=圆石压力板
tile.morebeautifulplates.cyan_wool_plate.name=青色羊毛压力板
tile.morebeautifulplates.orange_stained_glass_plate.name=橙色染色玻璃压力板
tile.morebeautifulplates.brown_shulker_box_plate.name=棕色潜影盒压力板
tile.morebeautifulplates.light_gray_terracotta_plate.name=淡灰色陶瓦压力板
tile.morebeautifulplates.black_concrete_powder_plate.name=黑色混凝土粉末压力板
tile.morebeautifulplates.orange_concrete_plate.name=橙色混凝土压力板
tile.morebeautifulplates.obsidian_plate.name=黑曜石压力板
tile.morebeautifulplates.mycelium_plate.name=菌丝压力板
tile.morebeautifulplates.purple_shulker_box_plate.name=紫色潜影盒压力板
tile.morebeautifulplates.acacia_log_plate.name=金合欢原木压力板
tile.morebeautifulplates.magenta_stained_glass_plate.name=品红色染色玻璃压力板
tile.morebeautifulplates.light_blue_stained_glass_plate.name=淡蓝色染色玻璃压力板
tile.morebeautifulplates.chiseled_sandstone_plate.name=錾制砂岩压力板
tile.morebeautifulplates.light_gray_wool_plate.name=淡灰色羊毛压力板
tile.morebeautifulplates.gray_concrete_plate.name=灰色混凝土压力板
tile.morebeautifulplates.dirt_plate.name=泥土压力板
tile.morebeautifulplates.ice_plate.name=冰压力板
tile.morebeautifulplates.pink_concrete_powder_plate.name=粉红色混凝土粉末压力板
tile.morebeautifulplates.jungle_plate.name=从林木压力板
tile.morebeautifulplates.gray_shulker_box_plate.name=灰色潜影盒压力板
tile.morebeautifulplates.cyan_concrete_plate.name=青色混凝土压力板
tile.morebeautifulplates.pink_terracotta_plate.name=粉红色陶瓦压力板
tile.morebeautifulplates.pink_shulker_box_plate.name=粉红色潜影盒压力板
tile.morebeautifulplates.hardened_clay_plate.name=硬化粘土压力板
tile.morebeautifulplates.orange_wool_plate.name=橙色羊毛压力板
tile.morebeautifulplates.purple_terracotta_plate.name=紫色陶瓦压力板
tile.morebeautifulplates.bone_block_plate.name=骨块压力板
tile.morebeautifulplates.cyan_glazed_terracotta_plate.name=青色带釉陶瓦压力板
tile.morebeautifulplates.blue_stained_glass_plate.name=蓝色染色玻璃压力板
tile.morebeautifulplates.jungle_log_plate.name=从林木原木压力板
tile.morebeautifulplates.light_gray_glazed_terracotta_plate.name=淡灰色带釉陶瓦压力板
tile.morebeautifulplates.end_stone_bricks_plate.name=末地石砖压力板
tile.morebeautifulplates.chiseled_red_sandstone_plate.name=錾制红砂岩压力板
tile.morebeautifulplates.mossy_cobblestone_plate.name=苔石压力板
tile.morebeautifulplates.dark_oak_plate.name=深色橡木压力板
tile.morebeautifulplates.block_of_quartz_plate.name=石英块压力板
tile.morebeautifulplates.pink_concrete_plate.name=粉红色混凝土压力板
tile.morebeautifulplates.lime_shulker_box_plate.name=黄绿色潜影盒压力板
tile.morebeautifulplates.chiseled_quartz_block_plate.name=錾制石英块压力板
tile.morebeautifulplates.lapis_block_plate.name=青金石块压力板
tile.morebeautifulplates.gray_glazed_terracotta_plate.name=灰色带釉陶瓦压力板
tile.morebeautifulplates.black_glazed_terracotta_plate.name=黑色带釉陶瓦压力板
tile.morebeautifulplates.netherrack_plate.name=地狱岩压力板
tile.morebeautifulplates.blue_concrete_powder_plate.name=蓝色混凝土粉末压力板
tile.morebeautifulplates.light_gray_shulker_box_plate.name=淡灰色潜影盒压力板
tile.morebeautifulplates.orange_shulker_box_plate.name=橙色潜影盒压力板
tile.morebeautifulplates.cracked_stone_bricks_plate.name=裂石砖压力板
tile.morebeautifulplates.nether_wart_block_plate.name=地狱疣块压力板
tile.morebeautifulplates.dark_prismarine_plate.name=暗海晶石压力板
tile.morebeautifulplates.brown_glazed_terracotta_plate.name=棕色带釉陶瓦压力板
tile.morebeautifulplates.purple_concrete_plate.name=紫色混凝土压力板
tile.morebeautifulplates.clay_plate.name=粘土压力板
language.name=简体中文
tile.morebeautifulplates.cyan_concrete_powder_plate.name=青色混凝土粉末压力板
tile.morebeautifulplates.lime_stained_glass_plate.name=黄绿色染色玻璃压力板
tile.morebeautifulplates.packed_ice_plate.name=浮冰压力板
tile.morebeautifulplates.hay_block_plate.name=干草块压力板
tile.morebeautifulplates.melon_block_plate.name=西瓜压力板
tile.morebeautifulplates.green_glazed_terracotta_plate.name=绿色带釉陶瓦压力板
language.code=zh_cn
tile.morebeautifulplates.light_blue_glazed_terracotta_plate.name=淡蓝色带釉陶瓦压力板
tile.morebeautifulplates.orange_terracotta_plate.name=橙色陶瓦压力板
tile.morebeautifulplates.light_blue_concrete_powder_plate.name=淡蓝色混凝土粉末压力板
tile.morebeautifulplates.cactus_plate.name=仙人掌压力板
tile.morebeautifulplates.light_gray_stained_glass_plate.name=淡灰色染色玻璃压力板
tile.morebeautifulplates.acacia_plate.name=金合欢压力板
tile.morebeautifulplates.gravel_plate.name=沙砾压力板
tile.morebeautifulplates.gray_terracotta_plate.name=灰色陶瓦压力板
tile.morebeautifulplates.purple_stained_glass_plate.name=紫色染色玻璃压力板
tile.morebeautifulplates.lime_terracotta_plate.name=黄绿色陶瓦压力板
tile.morebeautifulplates.oak_log_plate.name=橡木原木压力板
tile.morebeautifulplates.nether_bricks_plate.name=地狱砖压力板
tile.morebeautifulplates.birch_log_plate.name=桦木原木压力板
tile.morebeautifulplates.black_terracotta_plate.name=黑色陶瓦压力板
itemGroup.morebeautifulplates=更多压力板
tile.morebeautifulplates.magenta_terracotta_plate.name=品红色陶瓦压力板
tile.morebeautifulplates.prismarine_bricks_plate.name=海晶石砖压力板
tile.morebeautifulplates.lime_wool_plate.name=黄绿色羊毛压力板
tile.morebeautifulplates.glowstone_plate.name=荧石压力板
tile.morebeautifulplates.green_terracotta_plate.name=绿色陶瓦压力板
tile.morebeautifulplates.light_blue_terracotta_plate.name=淡蓝色陶瓦压力板
tile.morebeautifulplates.chorus_plant_plate.name=紫颂植物压力板
tile.morebeautifulplates.magma_plate.name=岩浆块压力板
tile.morebeautifulplates.purple_concrete_powder_plate.name=紫色混凝土粉末压力板
tile.morebeautifulplates.magenta_concrete_plate.name=品红色混凝土压力板
