# Blocks
tile.thaumicenergistics.infusion_provider.name=源质供应器
# Items
item.thaumicenergistics.diffusion_core.name=扩散核心
item.thaumicenergistics.coalescence_core.name=聚集核心
item.thaumicenergistics.essentia_component_1k.name=1k-ME源质存储组件
item.thaumicenergistics.essentia_component_4k.name=4k-ME源质存储组件
item.thaumicenergistics.essentia_component_16k.name=16K-ME源质存储组件
item.thaumicenergistics.essentia_component_64k.name=64k-ME源质存储组件
item.thaumicenergistics.essentia_cell_1k.name=1k-ME源质存储元件
item.thaumicenergistics.essentia_cell_4k.name=4k-ME源质存储元件
item.thaumicenergistics.essentia_cell_16k.name=16k-ME源质存储元件
item.thaumicenergistics.essentia_cell_64k.name=64k-ME源质存储元件
item.thaumicenergistics.essentia_cell_creative.name=ME源质存储外壳
# ﻿# Creative Tab
itemGroup.ThaumicEnergistics=神秘能源
