tile.furnaceoverhaul.iron_furnace.name=Iron Furnace
tile.furnaceoverhaul.gold_furnace.name=Gold Furnace
tile.furnaceoverhaul.diamond_furnace.name=Diamond Furnace
tile.furnaceoverhaul.emerald_furnace.name=Emerald Furnace
tile.furnaceoverhaul.end_furnace.name=Endest Furnace
tile.furnaceoverhaul.zenith_furnace.name=Zenith Furnace

tile.furnaceoverhaul.iron_smelter.name=Iron Smelter

item.furnaceoverhaul.ore_processing_upgrade.name=Ore Processing Upgrade
item.furnaceoverhaul.liquid_fuel_upgrade.name=Liquid Fuel Upgrade
item.furnaceoverhaul.efficiency_upgrade.name=Efficiency Upgrade
item.furnaceoverhaul.electric_fuel_upgrade.name=Electric Fuel Upgrade
item.furnaceoverhaul.blank_upgrade.name=Blank Upgrade
item.furnaceoverhaul.speed_upgrade.name=Speed Upgrade
item.furnaceoverhaul.processing_upgrade.name=Processing Upgrade

item.furnaceoverhaul.iron_kit.name=Iron Kit
item.furnaceoverhaul.gold_kit.name=Gold Kit
item.furnaceoverhaul.diamond_kit.name=Diamond Kit
item.furnaceoverhaul.emerald_kit.name=Emerald Kit
item.furnaceoverhaul.end_kit.name=Endest Kit
item.furnaceoverhaul.zenith_kit.name=Zenith Kit
item.furnaceoverhaul.blank_kit.name=Blank Kit

itemGroup.furnaceoverhaul=Furnace Overhaul

info.furnaceoverhaul.cooktime=Cook Time: %s
info.furnaceoverhaul.efficiency=Doubles fuel efficiency.
info.furnaceoverhaul.wip=Work in progress.
info.furnaceoverhaul.electric=Uses FE instead of solid fuel.
info.furnaceoverhaul.speed=Increases cook speed.
info.furnaceoverhaul.ores=Enables the processing of ores.
info.furnaceoverhaul.processing=Doubles output.
info.furnaceoverhaul.kit=Upgrades %s into %s
info.furnaceoverhaul.fluid=Uses liquid fuel instead of solid fuel.

gui.furnaceoverhaul.fluid=%s / 4000 %s
gui.furnaceoverhaul.energy=%s / 80000 FE