config.recycleEnchantedBook=Separate an enchanted book into several books
item.diamond_disk.name=钻石圆片
advancement.first_recycle.desc=回收站看上去运行正常 !
button.takeAll=全部拾取
message.command.exportSucceeded=Exportation succeeded
message.command.recipesFound=recipes found
item.recycling_book.name=The Recycling Handbook
message.command.removeRecipeFailed=Failed to remove the recipe
advancement.place_recycler.desc=你合成了一个回收站 !
tile.recycler.message.noDisk=你需要一块钻石圆片才能进行回收
item.diamond_disk.desc=回收站需要钻石圆片才能工作
config.recycleMagicItem=Extract enchantments from items into an enchanted book
item.diamond_fragment.name=钻石粒
tile.recycler.message.noRecipe=没有符合的配方
button.recycle=回收
config.chanceLoss=Chance of only recovery half
config.allowSound=Allow recycler sounds
config.onlyUserRecipes=Only use your custom recycling recipes
message.command.invalidArgument=Invalid argument
tile.recycler.message.brokenDisk=钻石圆片坏了
message.command.addRecipeFailed=Failed to add the recipe
advancement.build_disk.title=必要圆片
button.auto=自动
tile.recycler.message.noEnoughInput=输入的原材料不足
advancement.tutorial.title=Recycler
tile.recycler.message.loss=There were losses while recycling
message.command.exportFailed=Exportation failed
message.command.onlyInGame=Can only be used in-game
advancement.place_recycler.title=开始回收
advancement.tutorial.desc=Tutorial to explain some features of Recycler
advancement.read_recycling_book.desc=You opened the Recycling Handbook
advancement.read_recycling_book.title=Recipes in abondance !
tile.recycler.name=回收站
tile.recycler.message.emptySlot=没有东西可以回收
message.recycler.notEnoughOutputSlots=输出空间不足
tile.recycler.message.notEnoughOutputSlots=没有足够的输出空间
advancement.first_recycle.title=第一次回收
message.command.removeRecipeSucceeded=Recipe removed
advancement.build_disk.desc=你合成了一块钻石圆片 !
message.command.addRecipeSucceeded=Recipe added
config.unbalancedRecipes=Add unbalanced recycling recipes
