tile.sgcraft:stargateRing.0.nam=Stargate Ring Block
tile.sgcraft:stargateRing.1.nam=Stargate Chevron Block
tile.sgcraft:stargateRing.nam=Stargate Ring Segment
tile.sgcraft:stargateBase.nam=Stargate Base
tile.sgcraft:stargateController.nam=Stargate Controller
tile.sgcraft:naquadahBlock.nam=Naquadah Alloy Block
tile.sgcraft:naquadahOre.nam=Naquadah Ore
tile.sgcraft:ic2PowerUnit.nam=IC2 Stargate Power Unit
tile.sgcraft:sgPowerUnit.nam=SG Power Unit
tile.sgcraft:ccInterface.nam=ComputerCraft Stargate Interface
tile.sgcraft:ocInterface.nam=OpenComputers Stargate Interface
item.sgcraft:naquadah.nam=Naquadah
item.sgcraft:naquadahIngot.nam=Naquadah Alloy Ingot
item.sgcraft:sgCoreCrystal.nam=Stargate Core Crystal
item.sgcraft:sgControllerCrystal.nam=Stargate Controller Crystal
item.sgcraft:sgChevronUpgrade.nam=Stargate Chevron Upgrade
item.sgcraft:sgIrisUpgrade.nam=Stargate Iris Upgrade
item.sgcraft:sgIrisBlade.nam=Stargate Iris Blade
item.sgcraft:ic2Capacitor.nam=Ridiculously Large Capacitor
death.attack.sgcraft:transien=%1$s was torn apart by an event horizon
death.attack.sgcraft:iri=%1$s got splattered against a stargate iris
entity.Villager.sgcraft:tokr=Tok'ra Merchant
itemGroup.sgcraft:sgcraf=SG Craft


message.sgcraft:disconnectFirs=Disconnect stargate before breaking
message.sgcraft:irisAtDestinatio=Destination blocked by iris
message.sgcraft:incomingConnectio=Connection initiated from other end
message.sgcraft:selfBus=Stargate is busy
message.sgcraft:targetBus=Stargate at address %s is busy
message.sgcraft:selfOutOfRang=Coordinates of dialing stargate are out of range
message.sgcraft:targetOutOfRang=Coordinates out of stargate range
message.sgcraft:unknownAddres=Unable to find stargate at address %s
message.sgcraft:selfLackChevron=Stargate has insufficient chevrons to dial %s
message.sgcraft:targetLackChevron=Destination stargate has insufficient chevrons
message.sgcraft:diallingItsel=Stargate cannot connect to itself
message.sgcraft:insufficientEnerg=Stargate has insufficient energy
message.sgcraft:malformedAddres=Malformed stargate address
message.sgcraft:dimensionTooFa=Dimension not reachable by stargate
message.sgcraft:zpmNotFoun=Destination address requires usage of ZPM
message.sgcraft:zpmLowPowe=ZPM lacks enough power to dial destination address
message.sgcraft:reverseWormhol=Cannot travel backwards through one-way wormhole
message.sgcraft:cannotDialToThisGat=Cannot dial specified gate
message.sgcraft:cannotDialFromThisGat=Cannot dial out from this gate
message.sgcraft:dialspecificaddres=This gate can only dial a specific address
message.sgcraft:gdoPermissio=Insufficient permissions.  Requires 'sgcraft.gui.gdo
message.sgcraft:configuratorPermissio=Insufficient permissions.  Requires 'sgcraft.gui.configurator
message.sgcraft:pddPermissio=Insufficient permissions.  Requires 'sgcraft.gui.pdd
message.sgcraft:cantFindStargat=Could not detect Stargate near current position
message.sgcraft:pddContainsAddres=PDD already contains this address
message.sgcraft:invalidForma=Invalid format
message.sgcraft:insufficientGateAccessPermissio=Insufficient gate access permission
message.sgcraft:insufficientPlayerAdminAccessPermissio=Insufficient player admin access permission
message.sgcraft:insufficientPlayerAccessPermissio=Insufficient player access permission
message.sgcraft:accessSystemDeniedDestinatio=Unable to dial destination, gate address locked out via destination
message.sgcraft:accessSystemDeniedOrigi=Unable to dial destination, gate address locked out to destination
message.sgcraft:changesSave=Changes Saved!
message.sgcraft:gateLocationSave=Gate location saved in configurator!
message.sgcraft:configuratorLin=Link to Stargate created!


tile.sgcraft:zpm_interface_cart.nam=ZPM Interface Cart
tile.sgcraft:zpm_console.nam=ZPM Console
item.sgcraft:zpm.nam=Zero Point Module
item.sgcraft:gdo.nam=Handheld GDO
item.sgcraft:pdd.nam=Personal Dialer Device
item.sgcraft:configurator.nam=Configurator
item.sgcraft:tollan_phase_shift_device.nam=Tollan Phase Shift Device


sgcraft.gui.button.gateAddressAccessLis=Gate Address Access List
sgcraft.gui.button.playerAccessLis=Player Access List
sgcraft.gui.button.loadDefault=Load Defaults
sgcraft.gui.button.delet=Delete
sgcraft.gui.button.sav=Save
sgcraft.gui.button.clos=Close
sgcraft.gui.button.openIri=Open Iris
sgcraft.gui.button.closeIri=Close Iris
sgcraft.gui.button.rese=Reset
sgcraft.gui.button.dialSelectedAddres=Dial Selected Address
sgcraft.gui.button.disconnec=Disconnect


sgcraft.gui.configurator.label.configurato=Configurator
sgcraft.gui.configurator.label.numericValue=Numeric Values
sgcraft.gui.configurator.label.secondsToStayOpe=Seconds to Stay Open
sgcraft.gui.configurator.label.gateRotationSpee=Gate Rotation Speed
sgcraft.gui.configurator.label.energyBufferSiz=Energy Buffer Size
sgcraft.gui.configurator.label.energyPerNaquada=Energy per Naquadah
sgcraft.gui.configurator.label.openingsPerNaquada=Openings per Naquadah
sgcraft.gui.configurator.label.distanceFactorMultiplie=Distance Factor Multiplier
sgcraft.gui.configurator.label.interDimensionalMultiplie=Inter-Dimensional Multiplier
sgcraft.gui.configurator.label.accessControlSystem=Access Control Systems
sgcraft.gui.configurator.label.booleanValu=Boolean Values
sgcraft.gui.configurator.label.oneWayTravelOnl=One Way Travel Only
sgcraft.gui.configurator.label.irisUpgrad=Iris Upgrade
sgcraft.gui.configurator.label.chevronUpgrad=Chevron Upgrade
sgcraft.gui.configurator.label.pegasusGateTyp=Pegasus Gate Type
sgcraft.gui.configurator.label.reverseWormholeKill=Reverse Wormhole Kills
sgcraft.gui.configurator.label.closeFromEitherEn=Close from Either End
sgcraft.gui.configurator.label.preserveInventoryOnDeat=Preserve Inventory on Iris Death
sgcraft.gui.configurator.label.noInputPowerRequire=No Input Power Required
sgcraft.gui.configurator.label.chevronsLockOnDia=Chevrons lock when dialed
sgcraft.gui.configurator.label.returnToPreviousIrisStat=Return to Previous Iris State
sgcraft.gui.configurator.label.transientDamag=Transient Damage (when wormhole opens)
sgcraft.gui.configurator.label.eventHorizonTransparenc=Event Horizon Transparency
sgcraft.gui.configurator.label.dhdAsFuelSourc=Use DHD as Fuel Source
sgcraft.gui.configurator.label.allowRedstoneOutpu=Allow Redstone Output
sgcraft.gui.configurator.label.allowRedstoneInpu=Allow Redstone Input (for Iris Control)
sgcraft.gui.configurator.label.horizontalGat=Horizontal Gate
sgcraft.gui.configurator.label.renderFaceU=Render Face Up
sgcraft.gui.configurator.label.renderFaceDow=Render Face Down
sgcraft.gui.configurator.label.gateAddres=Gate Address
sgcraft.gui.configurator.label.gateAddressAccessLis=Gate Address Access List
sgcraft.gui.configurator.label.addressLis=Address List
sgcraft.gui.configurator.label.perAddressOption=Per Address Options
sgcraft.gui.configurator.label.allo=Allow
sgcraft.gui.configurator.label.den=Deny
sgcraft.gui.configurator.label.incomin=Incoming
sgcraft.gui.configurator.label.outgoin=Outgoing
sgcraft.gui.configurator.label.defaultIncomin=Default Incoming
sgcraft.gui.configurator.label.defaultOutgoin=Default Outgoing
sgcraft.gui.configurator.label.addres=Address
sgcraft.gui.configurator.label.addGateAddres=Add Gate Address
sgcraft.gui.configurator.label.editGateAddres=Edit Gate Address
sgcraft.gui.configurator.label.deleteGateAddres=Delete Gate Address
sgcraft.gui.configurator.label.forma=Format
sgcraft.gui.configurator.label.playerNam=Player Name
sgcraft.gui.configurator.label.addPlaye=Add Player
sgcraft.gui.configurator.label.editPlaye=Edit Player
sgcraft.gui.configurator.label.deletePlaye=Delete Player
sgcraft.gui.configurator.label.playerAccessLis=Player Access List
sgcraft.gui.configurator.label.playerLis=Player List
sgcraft.gui.configurator.label.option=Options
sgcraft.gui.configurator.label.defaultAcces=Default Accesss
sgcraft.gui.configurator.label.defaultIri=Default Iris Access
sgcraft.gui.configurator.label.defaultAdmi=Default Admin
sgcraft.gui.configurator.label.acces=Access
sgcraft.gui.configurator.label.iri=Iris
sgcraft.gui.configurator.label.admi=Admin
sgcraft.gui.pdd.label.personalDialerDevic=Personal Dialer Device
sgcraft.gui.pdd.label.availableAddresse=Available Addresses
sgcraft.gui.pdd.label.warnin=Don't close PDD until wormhole connects...
sgcraft.gui.pdd.label.nameHer=Name Here
sgcraft.gui.pdd.label.addressHer=Address Here
sgcraft.gui.pdd.label.noLocalStargateFoun=No Local Stargate Found
sgcraft.gui.pdd.label.dialin=... Dialing ...
sgcraft.gui.pdd.label.disconnectin=... Disconnecting ...
sgcraft.gui.pdd.label.connecte=... Connected ...
sgcraft.gui.pdd.label.erro=... Error ...
sgcraft.gui.pdd.label.establishin=... Establishing ...
sgcraft.gui.pdd.label.pddEntr=PDD Entry
sgcraft.gui.pdd.label.addPddEntr=Add PDD Entry
sgcraft.gui.pdd.label.editPddEntr=Edit PDD Entry
sgcraft.gui.pdd.label.deletePddEntr=Delete PDD Entry
sgcraft.gui.pdd.label.nam=Name
sgcraft.gui.pdd.label.addres=Address
sgcraft.gui.pdd.label.inde=Index
sgcraft.gui.gdo.label.gdoControlle=GDO Controller
sgcraft.gui.gdo.label.localGateContro=Local Gate Control
sgcraft.gui.gdo.label.remoteGateContro=Remote Gate Control


sgcraft.gui.zpmConsole.label.availablePowe=Available Power
