death.attack.Pure=%1$s 被送上天堂。
death.attack.Silence=%1$s 被悄悄地杀了。
enchantment.Adept=熟练的
enchantment.AdvancedBaneOfArthropods=节肢动物的晚期灾祸
enchantment.AdvancedBlastProtection=高级防爆
enchantment.AdvancedEfficency=先进的效率
enchantment.AdvancedFeatherFalling=高级羽毛脱落
enchantment.AdvancedFireProtection=高级消防
enchantment.AdvancedFortune=高级财富
enchantment.AdvancedKnockback=高级击退
enchantment.AdvancedLooting=高级抢劫
enchantment.AdvancedLuckOfTheSea=大海的好运
enchantment.AdvancedLure=高级诱饵
enchantment.AdvancedPower=先进的力量
enchantment.AdvancedProjectileProtection=先进的弹丸防护
enchantment.AdvancedProtection=高级保护
enchantment.AdvancedPunch=高级冲床
enchantment.AdvancedRespiration=高级呼吸
enchantment.AdvancedSharpness=高级锐度
enchantment.AdvancedSmite=高级击岩
enchantment.AdvancedThorns=先进的荆棘
enchantment.AncientCurseInflicter=古封咒
enchantment.AshDestroyer=除灰船
enchantment.AtomicDeconstructor=原子解构器
enchantment.Biology=学科生物学
enchantment.BlessedEdge=幸福的边缘
enchantment.Bluntness=直率
enchantment.Brutality=残暴
enchantment.BurningThorns=燃烧的荆棘
enchantment.Butchering=屠宰
enchantment.CactusProtection=仙人掌保护
enchantment.Chemistry=学科化学
enchantment.Clearsky=帮我个忙
enchantment.CombatRegeneration=战斗经验
enchantment.CounterAttack=反击
enchantment.CriticalStrike=临界打击
enchantment.Cryogenic=低温的
enchantment.Culling=剔除
enchantment.CurseAmplifier=诅咒放大器

enchantment.CurseInflicter=符文：封印咒语
enchantment.CurseOfInaccuracy=不准确的诅咒
enchantment.CursedEdge=诅咒边缘
enchantment.CurseofDecay=腐朽诅咒
enchantment.CurseofHolding=持有诅咒
enchantment.CurseofPossession=占有诅咒
enchantment.CurseofVulnerability=脆弱诅咒
enchantment.DarkShadows=阴影
enchantment.Defusion=化解边缘
enchantment.Desolator=荒凉的
enchantment.Disarmament=裁军
enchantment.Disorientation=失向刀
enchantment.EmpoweredDefence=授权防御
enchantment.English=英语学科
enchantment.Envenomed=有毒
enchantment.Evasion=逃避
enchantment.FieryEdge=火热的边缘
enchantment.Frenzy=不合理
enchantment.HeavyWeight=重物
enchantment.History=历史学科
enchantment.Hors_de_combat=战斗部落
enchantment.Inefficent=效率低下
enchantment.Inhumane=不人道的
enchantment.InnerBerserk=内心狂暴
enchantment.Instability=不稳定性
enchantment.LesserBaneOfArthropods=更小的节肢动物祸害
enchantment.LesserSharpness=更小的锐度
enchantment.LesserSmite=更小的攻击
enchantment.Levitator=悬浮器
enchantment.Lifesteal=生命窃取
enchantment.LightWeight=重量轻
enchantment.LuckMagnification=运气放大
enchantment.MagicProtection=魔法保护
enchantment.MagmaWalker=岩浆行者
enchantment.Mathematics=数学学科
enchantment.Moonlight=月亮的祝福
enchantment.Mortalitas=凡人
enchantment.NaturalBlocking=自然阻塞

enchantment.PE=体育学科
enchantment.Parry=拦挡
enchantment.PenetratingEdge=穿透刃
enchantment.PhysicalProtection=物理保护
enchantment.Physics=物理学科
enchantment.Powerless=无力的
enchantment.Pulling=拖拽
enchantment.PurgingBlade=清洗刀片
enchantment.Purification=清洗
enchantment.Pushing=推
enchantment.Quarrying=采石
enchantment.Raining=雨的恩赐
enchantment.ReviledBlade=毁谤刃
enchantment.Rune_ArrowPiercing=符文：穿箭
enchantment.Rune_MagicalBlessing=符文：神奇的祝福
enchantment.Rune_PiercingCapabilities=符文：穿透能力
enchantment.Rune_Resurrection=符文：复活
enchantment.Rune_Revival=符文：复活
enchantment.Rusted=生锈
enchantment.Science=科学学科
enchantment.ScytheDamage=锯齿耙
enchantment.Smelter=冶炼厂
enchantment.SpellBreaker=破译咒语
enchantment.Strafe=扫射
enchantment.Sunshine=索尔的祝福
enchantment.SupremeBaneOfArthropods=最大的节肢动物祸害
enchantment.SupremeSharpness=最大的锐度
enchantment.SupremeSmite=最大的攻击
enchantment.SwifterSlashes=快刀斩乱麻
enchantment.Swiper=弧形斜线
enchantment.Thunderstorm=雷雨之赐
enchantment.TillingPower=犁地
enchantment.UnderwaterStrider=水下漫游者
enchantment.Unpredictable=不可预知
enchantment.Viper=毒蛇
enchantment.WaterAspect=水面
enchantment.WellTilled=滋润
enchantment.Winter=冬天的恩典
enchantment.WitherProtection=枯萎保护
enchantment.adjuster=调节器
enchantment.advancedmending=高级修补
enchantment.afa=高级火力方面
enchantment.afl=先进火焰
enchantment.amplifiedsharpness=放大锐度
enchantment.difficultyscaled=困难禀赋
enchantment.fieryshield=燃烧防护罩
enchantment.flinging=抛掷
enchantment.freezing=冰冻

