entity.industrialrenewal.cargo_container.name=集装箱货车
entity.industrialrenewal.fluid_container.name=罐车
entity.industrialrenewal.steam_locomotive.name=蒸汽机车（WIP）
gui.config.category.options=选项
gui.config.category.options.tooltip=常规设置
gui.config.category.recipes=合成相关
gui.config.category.recipes.tooltip=合成相关配置
gui.config.electric_fence_damage_amount.name=电围栏损坏程度
gui.config.electric_fence_damage_type.name=电围栏损坏模式
gui.config.main_title=工业复兴模组配置
gui.config.recipes.spongeiron_recipe.comment=开启/关闭海绵铁合成表（默认开启）
gui.config.recipes.spongeiron_recipe.name=海绵铁合成表
gui.config.recipes.startwithmanual.comment=在第一次出生时打开/关闭手册物品（默认为 true）
gui.config.recipes.startwithmanual.name=起始手册
gui.industrialrenewal.blockfirstaidkit.bandages.tooltip=医疗包格子
gui.industrialrenewal.blockrecordplayer.discs.tooltip=光盘插槽
gui.industrialrenewal.button.all=所有
gui.industrialrenewal.button.cargoloaderbutton0=货车通过条件：
gui.industrialrenewal.button.carts=矿车
gui.industrialrenewal.button.distance=距离：
gui.industrialrenewal.button.entity=实体：
gui.industrialrenewal.button.items=物品
gui.industrialrenewal.button.mobhostil=敌对性生物
gui.industrialrenewal.button.mobpassive=被动型生物
gui.industrialrenewal.button.never=从不
gui.industrialrenewal.button.noactivity=没有运动时
gui.industrialrenewal.button.play=播放
gui.industrialrenewal.button.players=玩家
gui.industrialrenewal.button.stop=停止
gui.industrialrenewal.button.waitempty=货车空时
gui.industrialrenewal.button.waitfull=货车满时
gui.industrialrenewal.cargo_container.text0=用于在导轨中运输物品, 可以与料斗、物料转移或手推车中使用的其他方块进行交互。
gui.industrialrenewal.catwalk.category=栈桥
gui.industrialrenewal.construction.category=施工
gui.industrialrenewal.entity_detector.text0=如果实体在范围内，它会发出红石信号，范围和实体类型可以在gui中更改。
gui.industrialrenewal.entity_steamlocomotive.plow.tooltip=雪犁插槽
gui.industrialrenewal.fences.category=围栏
gui.industrialrenewal.fire_extinguisher.text0=扑灭3x3范围内的火焰或者熔岩方块。您可以通过按 Shift + 右击将其放在地上，空手时按 Shift +右击可以将它拿起。
gui.industrialrenewal.first-aid_box.text0=这是一个容纳医疗包的容器，可以容纳8组急救包，一组16个，按住shift+右击可以打开它，右击时他会给出一个持续7秒的生命恢复II buff。只有在您没有满血的情况下才有效。
gui.industrialrenewal.flame_detector.text0=如果前面有火焰，它会发出红石信号。可以用扳手旋转。
gui.industrialrenewal.fluid_container.text0=仍然在 wip, 运载液体并且能容纳 32, 000 mb液体。
gui.industrialrenewal.fuel.tooltip=燃料
gui.industrialrenewal.fuse_box.text0=使用红石配线盒控制红石的输出强度。若要将网络或红石信号连接起来，请使用下面提到的熔断器连接线缆。
gui.industrialrenewal.fusebox.input=红石输入：
gui.industrialrenewal.fusebox.output=红石输出：
gui.industrialrenewal.fusebox.slots.tooltip=红石配线盒插槽
gui.industrialrenewal.gutter.text0=如果在下雨时放在屋顶的末端取水，通过屋顶瓦片的数量增加水的产生。为了得到水只需在下面放一个水箱或管道。
gui.industrialrenewal.railroad.category=铁路
gui.industrialrenewal.rails.text0=- 铁路，充能铁轨，探测铁轨：$ n跟原版一样，但使用了3D模型。 $ n  - 缓冲车挡器：$ n阻止车厢通过。 $ n  - 交叉道口轨道：$ n当机车通过它时鸣笛。 $ n  -  转运轨道：$ n放置在货物转运器的顶部或下方，并根据货物转运器的设置决定是否停车。
gui.industrialrenewal.redstone.category=红石
gui.industrialrenewal.steam_locomotive.text0=蒸汽机车仍处于WIP状态，现在只能使用动力导轨运行。它的目的是像铁路机车一样工作，另外你可以在里面放一个雪犁来清理积雪的轨道，而不是减慢推车的速度。
gui.industrialrenewal.utilities.category=按钮
item.industrialrenewal.cargo_container.name=集装箱货车
item.industrialrenewal.cartridge_double.name=红石墨盒（加倍）
item.industrialrenewal.cartridge_half.name=红石墨盒（减半）
item.industrialrenewal.cartridge_inverter.name=红石墨盒（反相）
item.industrialrenewal.cartridge_minus.name=红石墨盒（减）
item.industrialrenewal.cartridge_plus.name=红石墨盒（加）
item.industrialrenewal.fluid_container.name=罐车
item.industrialrenewal.ingot_steel.name=钢锭
item.industrialrenewal.ir_manual.name=工业复兴手册
item.industrialrenewal.item_fire_extinguisher.name=灭火器
item.industrialrenewal.medkit.des0=用于治疗
item.industrialrenewal.medkit.name=医疗包
item.industrialrenewal.plow_iron.name=铁雪犁（WIP）
item.industrialrenewal.record_royal_entrance.des0=Royal Entrance，Visager 作曲
item.industrialrenewal.record_royal_entrance.name=唱片
item.industrialrenewal.safety_belt.name=安全带
item.industrialrenewal.safety_helmet.name=安全帽
item.industrialrenewal.screwdrive.des0=这个模组的通用工具
item.industrialrenewal.screwdrive.name=电动螺丝刀
item.industrialrenewal.small_slab.name=小石板
item.industrialrenewal.sponge_iron.name=海绵铁
item.industrialrenewal.steam_locomotive.name=蒸汽机车（WIP）
item.industrialrenewal.steel_saw.des0=能够切割石材的锯子
item.industrialrenewal.steel_saw.name=钢锯
item.industrialrenewal.stick_iron.name=铁棒
item.industrialrenewal.stick_steel.name=钢棒
itemGroup.industrialrenewal=工业复兴
itemGroup.industrialrenewalrailroad=工业复兴丨铁路
itemGroup.industrialrenewalwip=工业复兴丨未完成内容
tile.industrialrenewal.aisle_hazard.name=辅助与走道警告方块
tile.industrialrenewal.alarm.name=工业报警器
tile.industrialrenewal.block_chimney.name=烟囱
tile.industrialrenewal.block_hazard.name=物理伤害警告方块
tile.industrialrenewal.booster_rail.name=强化轨道
tile.industrialrenewal.brace.name=支撑梁
tile.industrialrenewal.brace_steel.name=钢支撑梁
tile.industrialrenewal.buffer_stop_rail.name=停止缓冲轨道
tile.industrialrenewal.cargo_loader.name=货物转运器（WIP）
tile.industrialrenewal.cart_container=集装箱货车
tile.industrialrenewal.catwalk.name=栈桥
tile.industrialrenewal.catwalk_column.name=横梁
tile.industrialrenewal.catwalk_column_steel.name=钢横梁
tile.industrialrenewal.catwalk_gate.name=栈桥门
tile.industrialrenewal.catwalk_hatch.name=舱口
tile.industrialrenewal.catwalk_ladder.name=笼式扶梯
tile.industrialrenewal.catwalk_ladder_steel.name=笼式钢梯
tile.industrialrenewal.catwalk_pillar.name=支柱
tile.industrialrenewal.catwalk_stair.name=楼梯
tile.industrialrenewal.catwalk_stair_steel.name=钢楼梯
tile.industrialrenewal.catwalk_steel.name=钢栈桥
tile.industrialrenewal.catwalk_steel_pillar.name=钢支柱
tile.industrialrenewal.caution_hazard.name=注意交通警告方块
tile.industrialrenewal.concrete.name=混凝土
tile.industrialrenewal.conduit_connector.name=保险丝盒连接
tile.industrialrenewal.conduit_extension.name=保险丝盒扩展
tile.industrialrenewal.crossing_rail.info=当矿车通过时鸣笛
tile.industrialrenewal.crossing_rail.name=道口轨道
tile.industrialrenewal.defective_hazard.name=故障机械警告方块
tile.industrialrenewal.detector_rail.name=探测轨道
tile.industrialrenewal.electric_fence.name=电围网
tile.industrialrenewal.electric_gate.name=电闸门
tile.industrialrenewal.energy_cable.name=能量线缆（WIP）
tile.industrialrenewal.entity_detector.name=实体探测器
tile.industrialrenewal.fire_hazard.name=火灾隐患警告方块
tile.industrialrenewal.firstaid_kit.name=急救箱
tile.industrialrenewal.flame_detector.name=火灾报警器
tile.industrialrenewal.fluid_filter.name=流体过滤器（WIP）
tile.industrialrenewal.fluid_pipe.name=流体管道（WIP）
tile.industrialrenewal.fluorescent.name=荧光灯
tile.industrialrenewal.frame.name=轨道架
tile.industrialrenewal.fuse_box.name=保险丝盒
tile.industrialrenewal.gate_and.name=与门
tile.industrialrenewal.gate_nand.name=与非门
tile.industrialrenewal.gate_not.name=非门
tile.industrialrenewal.gate_or.name=或门
tile.industrialrenewal.gutter.name=檐沟
tile.industrialrenewal.handrail.name=扶手
tile.industrialrenewal.handrail_steel.name=钢扶手
tile.industrialrenewal.industrial_floor.name=工业地板（WIP）
tile.industrialrenewal.light.name=户外照明灯
tile.industrialrenewal.loader_rail.info=协同使用，配合
tile.industrialrenewal.locker.name=储物柜
tile.industrialrenewal.normal_rail.name=轨道
tile.industrialrenewal.ore_copper.name=铜矿
tile.industrialrenewal.platform.name=站台
tile.industrialrenewal.radiation_hazard.name=辐射警告方块
tile.industrialrenewal.rail_loader.name=转运轨道
tile.industrialrenewal.record_player.name=多唱片播放器
tile.industrialrenewal.redstone_wire.name=红石线缆（WIP）
tile.industrialrenewal.roof.name=屋顶
tile.industrialrenewal.safety_hazard.name=急救与安全警告方块
tile.industrialrenewal.scaffold.name=脚手架
tile.industrialrenewal.sensor_rain.name=雨水传感器
tile.industrialrenewal.sign_base.info=电动螺丝刀 Shift 右击进行改变
tile.industrialrenewal.sign_hv.name=危险标志
tile.industrialrenewal.signal_indicator.name=信号指示器
tile.industrialrenewal.solar_panel.name=基础太阳能板
tile.industrialrenewal.traffic_light.des0=信号：红石水平
tile.industrialrenewal.traffic_light.des1=红色：0~3
tile.industrialrenewal.traffic_light.des2=黄色：4~9
tile.industrialrenewal.traffic_light.des3=绿色：10~15
tile.industrialrenewal.traffic_light.name=交通灯
tile.industrialrenewal.valve_pipe_large.name=流体阀
tile.industrialrenewal.valve_pipe_large_open.name=打开的大型流体阀
tile.industrialrenewal.window.name=窗户
item.industrialrenewal.log_cart.name=原木矿车
item.industrialrenewal.passenger_car.name=客运车厢
item.industrialrenewal.minecart_flat.name=平板载货车厢
item.industrialrenewal.barrel_item.name=桶
item.industrialrenewal.battery.name=电池
item.industrialrenewal.motor.name=马达
item.industrialrenewal.firebox_solid.name=固体燃料燃烧室
item.industrialrenewal.firebox_fluid.name=流体燃料燃烧室
item.industrialrenewal.small_wind_blade.name=风力发电机叶片
tile.industrialrenewal.fluid_loader.name=流体转载机（WIP）
tile.industrialrenewal.button_red.name=紧急按钮
tile.industrialrenewal.fence_big_column.name=大型围栏柱
tile.industrialrenewal.fence_big_corner.name=大型围栏角
tile.industrialrenewal.fence_big_wire.name=大型围栏线缆
tile.industrialrenewal.electric_pump.name=电泵（WIP）
tile.industrialrenewal.battery_bank.name=电池组
tile.industrialrenewal.steam_boiler.name=蒸汽锅炉
tile.industrialrenewal.steam_turbine.name=蒸汽轮机
tile.industrialrenewal.firebox_solid.name=适用于固体燃料的蒸汽锅炉燃烧室
tile.industrialrenewal.steam.name=蒸汽
tile.industrialrenewal.trash.name=垃圾桶
tile.industrialrenewal.eotm.name=获得月奖的员工
tile.industrialrenewal.bunkbed.name=双层床
tile.industrialrenewal.bunker_hatch.name=掩体舱口
tile.industrialrenewal.small_wind_turbine_pillar.name=风力涡轮柱
tile.industrialrenewal.small_wind_turbine.name=风力涡轮
tile.industrialrenewal.chunk_loader.name=区块加载器（WIP）
#Fluids
fluid.steam=蒸汽
entity.industrialrenewal.log_cart.name=原木车厢
entity.industrialrenewal.passenger_car.name=乘客车厢
entity.industrialrenewal.minecart_flat.name=平板车厢
gui.config.electric_fence_knockback_amount.name=电围网 击退效果
gui.config.pump_infinity_water.name=泵 无限水
gui.config.alarm_volume.name=警告音量
gui.config.barrel_capacity.name=桶 容量
gui.config.fluidcontainer_capacity.name=罐车 容量
gui.config.batterybank_capacity.name=电池组 容量
gui.config.batterybank_input.name=电池组 最大输入
gui.config.batterybank_output.name=电池组 最大输出
gui.config.medkit_duration.name=医疗包 持续效果
gui.config.temp_mode.name=温度 模式
gui.config.steam_factor.name=蒸汽转换比率
gui.config.fluidFuel.name=流体燃料 白名单
gui.config.chunk_loader_width.name=区块加载 宽度
gui.config.emergency_mode.name=禁用区块加载器
tile.industrialrenewal.fluid_gauge.name=表
gui.config.nether_extinguisher.name=在下界时使用灭火器
gui.config.hours_before_deactivation.name=距停用的时间
