itemGroup.hatcher=Hatchery


tile.hatchery.nest.nam=Egg Nest
tile.hatchery.pen.nam=Nesting Pen
tile.hatchery.pen_chicken.nam=Nesting Pen
tile.hatchery.fertilized_dirt.nam=Fertilized Dirt
tile.hatchery.fertilized_farmland.nam=Fertilized Farmland
tile.hatchery.feeder.nam=Chicken Feeder
tile.hatchery.manure_block.nam=Chicken Manure Block
tile.hatchery.nursery_block.nam=Nursery Monitor
tile.hatchery.fertilizer_mixer.nam=Fertilizer Mixer
tile.hatchery.digester_generator.nam=Methane Digester Generator
tile.hatchery.chicken_machine_block.nam=Lucky Egg Machine
tile.hatchery.shredder.nam=Shredder


container.generator.generatin=Generating: %1$drf/t
container.generator.rfou=RF Out: %1$drf/t
container.generator.ferti=Fertilizer In: %1$d mb
container.hoveram=%/%
container.fertilizermixe=Fertilizer Mixer
container.upgrade=Upgrades
container.nestingpe=Nesting Pen Inventory
container.eggstracto=Lucky Egg Machine
container.eggstractor.egg=Eggs: %1$d
container.eggstractor.plasti=Plastic: %1$d


entity.Rooster.nam=Rooster
container.roosterInventor=Rooster Stud-muffin


tile.fluid.liquid_fertilizer.nam=Liquid Fertilizer
fluid.liquid_fertilize=Liquid Fertilizer


item.hatchery.hatcheryegg.nam=Egg
item.hatchery.animalnet.nam=Animal Net
item.hatchery.chickenmanure.nam=Chicken Manure
item.hatchery.sprayer.nam=Fertilizer Sprayer
item.hatchery.feather_fiber.nam=Feather Fibers
item.hatchery.feather_meal.nam=Feather Meal
item.hatchery.plastic.nam=Plastic
item.hatchery.chicken_feed.nam=Chicken Feed
item.hatchery.circuit_board.nam=Circuit Board


item.hatchery.rf_upgrade_1.nam=RF Efficiency Upgrade Tier 1
item.hatchery.rf_upgrade_2.nam=RF Efficiency Upgrade Tier 2
item.hatchery.rf_upgrade_3.nam=RF Efficiency Upgrade Tier 3


item.hatchery.speed_upgrade_1.nam=Speed Upgrade Tier 1
item.hatchery.speed_upgrade_2.nam=Speed Upgrade Tier 2
item.hatchery.speed_upgrade_3.nam=Speed Upgrade Tier 3 


item.hatchery.tank_upgrade_1.nam=Tank Upgrade Tier 1
item.hatchery.tank_upgrade_2.nam=Tank Upgrade Tier 2
item.hatchery.tank_upgrade_3.nam=Tank Upgrade Tier 3


item.hatchery.rf_capacity_upgrade_1.nam=RF Capacity Tier 1
item.hatchery.rf_capacity_upgrade_2.nam=RF Capacity Tier 2
item.hatchery.rf_capacity_upgrade_3.nam=RF Capacity Tier 3


item.hatchery.prize_egg.nam=Lucky Egg
item.hatchery.fiber_pad.nam=Fiber Pad
item.hatchery.feather_pulp.nam=Feather Pulp


item.hatchery.chicken_machine.nam=Lucky Egg Machine


#TOOLTIP
tooltip.hatchery.sprayer.des=%1$s Volume: %2$dmb / %3$dmb


#TEXT
text.hatchery.hatchin=Hatching
text.hatchery.nothatchin=Not Hatching
text.hatchery.chicke=Chicken
text.hatchery.nxdro=Next Drop
text.hatchery.nochicke=Use 'Animal Net' to capture a chicken
text.hatchery.storedsee=Stored Seeds
text.hatchery.sneaksho=<Sneak to show more info>
text.hatchery.inventor=Inventory
text.hatchery.feedonl=Config set to only allow 'Chicken Feed'.
text.hatchery.chickennetonl=Config set to only allow 'Chickens' to be captured.


#JEI
jei.tile.hatchery.feede=You can store up to 200 seeds per feeder. Feeders will look for chickens in a 4x1x4 area for chickens. Baby chicks will grow faster when around a feeder, And adults will drop items faster. You can pipe seeds into the feeders.
jei.tile.hatchery.digester_generato=Methane-powered generator produces energy from the liquid manure in a digester. Anaerobic manure digesters (also called methane digesters) collect manure and convert the energy stored in its organic matter into methane, which is used to produce energy (20 rf/t) for on-farm or off-farm use. Can add power upgrades to increase rf/t
jei.tile.hatchery.fertilizer_mixe=Use this mixer to automate making liquid Fertilizer. Just add water and manure. Providing RF power will allow the mixer to work faster, But power isn't needed at first. 
jei.tile.hatchery.nes=Place an egg into the nest and it will auto hatch your chicken over a random time. Placing a redstone lamp(Heat lamp will replace later) up to 3 blocks above the nest will increase speed. Sitting on the egg will also increase speed of hatching. 
jei.tile.hatchery.fertilized_dir=Gives tree's a random bonemeal effect
jei.tile.hatchery.fertilized_farmlan=Gives plants a random bonemeal effect. Get farmland by using a hoe on fertilized dirt
jei.tile.hatchery.pe=Nesting pens store chickens to collect resources and chickens will lay eggs. Use an Animal net to place chickens into the Nesting Pen. Placing two nesting pens will auto breed the two chickens. This works with Modded Chickens that allow special breeding mechanics. Nesting Pens Drop Chicken Manure, Feathers, and Hatchery Eggs. 
jei.tile.hatchery.pen_chicke=Nesting pens store chickens to collect resources and chickens will lay eggs. Placing two nesting pens will auto breed the two chickens. This works with Modded Chickens that allow special breeding mechanics. Nesting Pens Drop Chicken Manure, Feathers, and Hatchery Eggs.
jei.tile.hatchery.manure_bloc=A block of chicken manure. Enjoy!
jei.tile.hatchery.nursery_bloc=This Block will split adults and baby chicks in a 4x4 area and move them to opposite sides of the block. This is to better sort and move your chickens around.
jei.tile.hatchery.shredde=The Shredder is used to turn feathers into feather meal, and feather fibers;
jei.item.hatchery.animalne=Use an animal net to pickup any passive animal. Use the Animal net to specifically place a chicken into the Nesting Pen's.
jei.item.hatchery.hatcheryeg=Hatchery Eggs are dynamically created eggs, Used to be able to breed two parents and create a custom egg. Mainly for Modded Chickens with new breeding mechanics.
jei.item.hatchery.chickenmanur=Drops from nesting pens. Use manure to make fertilized dirt, Manure Blocks, liquid fertilizer, or use it as bonemeal for plants.
jei.item.hatchery.spraye=The fertilizer sprayer is used to turn dirt/farmland into fertilized dirt/farmland, and acts much like a watering can causing block updates. Spray Holds 3000mb. 
jei.item.hatchery.circuit_boar=Used for crafting in upgrades


jei.item.hatchery.rf_upgrad= Reduces RF/tick \n In the Generator it increases RF/Tick \n\n Tier 1 : Upgrades RF power generation in generator 40rf/tick \n\n Tier 2 : Upgrades RF power generation in generator 60rf/tick \n\n Tier 3: Upgrades RF power generation in generator 80rf/tick


jei.item.hatchery.speed_upgrad=Upgrades the speed of machine to increase processing. Increasing speed will also increase the amount of RF/tick.  
jei.item.hatchery.tank_upgrad=Upgrades the liquid tank storage of a machine.
jei.item.hatchery.rf_capacit=Upgrades the energy capacity of a machine. 


jei.item.hatchery.feather_fibe=Feather fibers are shredded feathers placed in the shredder, that can than be melted into a raw plastic. Used in crafting for various items. 
jei.item.hatchery.feather_mea=Feather Meal is a by product of using the shredder of feathers. It can be added to seeds to create more food for chickens. 
jei.item.hatchery.chicken_fee=Add Chicken Feed to feeders as an alternate food source.
jei.item.hatchery.chicken_machin=Giving the Lucky Egg Machine power, eggs, and plastic allow you to create lucky eggs.Lucky eggs will give you a range of prizes. 


jei.gui.nesting_pen_dro=Nesting Pen Chicken Drops
jei.gui.shredder_recipe=Shredder Recipes
jei.gui.luckyegg_drop=Lucky Egg Drops
jei.gui.eggmachine_eg=Lucky Egg Machine
jei.gui.generator_recipe=Methane Digester Generator
jei.gui.fertilizermixer_recipe=Fertilizer Mixer


jei.item.hatchery.prize_eg=Lucky eggs are created by adding many eggs, and plastic in lucky egg coin operated machine. Lucky Egg's contain a range of prizes when you open them. 
jei.item.hatchery.fiber_pa=Fiber Pad can be used to craft items like wool. 
jei.item.hatchery.feather_pul=Feather Pulp can be cooked into paper.
