itemGroup.scalinghealth=Scaling Health

##########
# Blocks #
##########

tile.scalinghealth.crystalore.name=心之水晶矿石



#########
# Items #
#########

item.scalinghealth.crystalshard.name=心之水晶碎片
item.scalinghealth.enchanted_heart.name=蕴魔之心
item.scalinghealth.cursed_heart.name=诅咒之心
item.scalinghealth.difficultychanger.effectDesc=难度 %s
item.scalinghealth.heartcontainer.name=心之容器
item.scalinghealth.heartcontainer.desc=提高生命值上限
item.scalinghealth.heartcontainer.notEnoughXP=你需要 %d 级经验来使用它
item.scalinghealth.heartdust.name=心之尘
item.scalinghealth.bandage.name=绷带
item.scalinghealth.medkit.name=医疗包
item.scalinghealth.healingitem.healingValue=总计恢复 %d%% 生命值，持续 %d 秒。
item.scalinghealth.healingitem.howToUse=使用耗时%d秒。


###########
# Potions #
###########

effect.scalinghealth.bandaged=包扎



###########
# Blights #
###########

blight.scalinghealth.name=枯萎种%s
blight.scalinghealth.killedByPlayer=枯萎种%s死于%s之手！



############
# Commands #
############

command.scalinghealth.outOfBounds=设定值必须介于 %s 与 %s 之间。
command.scalinghealth.recalculate.result=已为%d个实体重新计算难度和数值，更多详情请参阅日志
command.scalinghealth.showDifficulty=%s的当前难度：%s / %s
command.scalinghealth.setDifficulty=将玩家%s的难度设定为%s。
command.scalinghealth.showHealth=%s的当前生命值：%s / %s（%s）
command.scalinghealth.setHealth=将玩家%s的生命值设定为 %d。
command.scalinghealth.showWorldDifficulty=当前世界全局难度：%s / %s
command.scalinghealth.setWorldDifficulty=将当前世界的全局难度设置为%s。



########
# Misc #
########

misc.scalinghealth.sleepWarning=[Scaling Health] 警告：睡觉将会改变你的游戏难度！
misc.scalinghealth.difficultyMeterText=难度



# Sound effect subtitles

scalinghealth.subtitle.cursed_heart_use=诅咒之心：使用
scalinghealth.subtitle.enchanted_heart_use=蕴魔之心：使用
scalinghealth.subtitle.heart_container_use=心之容器：使用

# April Fool's sounds
scalinghealth.subtitle.player_died=有人死掉了（啊哈哈）
