# gui - config
# gui - config
stackie.general.stacklimit=Stack Limit
stackie.general.stacklimit.tooltip=If the amount of entities surpasses this number stacking will be disabled (per dimension).
stackie.general.interval=Interval
stackie.general.interval.tooltip=Amount of ticks (20 ticks => 1 second) that will pass between each stacking attempt.
stackie.general.distance=Distance
stackie.general.distance.tooltip=Maximum distance between items/experience orbs that can be still stacked (relative to block size).
stackie.general.stackitems=Stack Items
stackie.general.stackitems.tooltip=Should it stack items?
stackie.general.stackexperience=Stack Experience
stackie.general.stackexperience.tooltip=Should it stack experience orbs?
stackie.general.stacksizes=Stack Sizes
stackie.general.stacksizes.tooltip=A list of uniqueName-stackSize mappings. These values will override the default stack sizes.
stackie.general.maximumstacksize=Maximum Stack Size
stackie.general.maximumstacksize.tooltip=Items will be stacked up to this amount.
stackie.general.maximumexperience=Maximum Experience
stackie.general.maximumexperience.tooltip=Experience will be stacked up to this amount.


# commands
# commands
commands.stackie.usage=/stackie <setinterval|setdistance|stackitems|stackexperience> <number|true|false>
commands.stackie.stacklimit=Stacking limit was set to: %d
commands.stackie.interval=Stacking interval was set to: %d (%.1f seconds)
commands.stackie.distance=Stacking distance was set to: %.2f
commands.stackie.stackitems=Stacking of items was set to: %s
commands.stackie.stackexperience=Stacking of experience was set to: %s
