#PARSE_ESCAPE
#PARSE_ESCAPES
//Book info
//Book titles
//Entity names
//Family names
//Species names
//Status lines
//Subtitles
advancements.exoticbirds.craft_book.description=合成一本鸟类百科全书
advancements.exoticbirds.craft_book.title=鸟类大观
advancements.exoticbirds.craft_identifier.description=制作一个鸟蛋鉴别器
advancements.exoticbirds.craft_identifier.title=鸟卵学入门！
advancements.exoticbirds.craft_incubator.description=制作一个鸟蛋孵化器
advancements.exoticbirds.craft_incubator.title=孵化灵感
advancements.exoticbirds.obtain_phoenixegg.description=鉴别出凤凰蛋
advancements.exoticbirds.place_nest.description=合成并放置一个空鸟巢
advancements.exoticbirds.place_nest.title=巢穴修建者
advancements.exoticbirds.place_phoenixegg.description=放置一个凤凰蛋
advancements.exoticbirds.place_phoenixegg.title=来自烈火之中的鸟蛋
advancements.exoticbirds.root.description=安装 Exotic Birds 模组
advancements.exoticbirds.root.title=神奇之鸟！
advancements.exoticbirds.shoot_seagull.description=用弓箭射中飞翔的海鸥
advancements.exoticbirds.shoot_seagull.title=讨厌的海鸥
advancements.exoticbirds.tame_pelican.description=用熟鱼驯服鹈鹕
advancements.exoticbirds.tame_pelican.title=鹈鹕？是的！
block.exoticbirds.phoenixegg.status=鸟蛋孵化进度：%s%%。
book.exoticbirds.bluejay.family=鸦科
book.exoticbirds.bluejay.name=红嘴蓝鹊
book.exoticbirds.booby.family=鲣鸟科
book.exoticbirds.booby.name=鲣鸟
book.exoticbirds.breed.line=养殖者：%s
book.exoticbirds.button.spin=作茧
book.exoticbirds.cardinal.family=美洲雀科
book.exoticbirds.cardinal.name=红衣凤头鸟
book.exoticbirds.cassowary.family=鹤鸵科
book.exoticbirds.cassowary.info=食火鸡是在澳大利亚东北部和新几内亚发现的大型区域性鸟类。它们常以小团体生存，远离人类，激怒后极具攻击性。头顶部的骨质延伸部分被称为棺骨，用于推动密集的植被。 
book.exoticbirds.cassowary.name=食火鸡
book.exoticbirds.crane.family=鹤科
book.exoticbirds.crane.name=鹤
book.exoticbirds.diet.apple=苹果
book.exoticbirds.diet.cooked_fish=熟鱼
book.exoticbirds.diet.fish=生鱼
book.exoticbirds.diet.flesh=腐肉
book.exoticbirds.diet.food=食物
book.exoticbirds.diet.null=N/A
book.exoticbirds.diet.pumpkin_seeds=南瓜种子
book.exoticbirds.diet.rabbit=兔肉
book.exoticbirds.diet.seeds=种子
book.exoticbirds.diet.sugar=糖
book.exoticbirds.duck.family=鸭科
book.exoticbirds.duck.name=鸭子
book.exoticbirds.egg.line=蛋：
book.exoticbirds.emperorpenguin.family=企鹅科
book.exoticbirds.emperorpenguin.info=帝企鹅是最大体型的企鹅，南极洲特有生物。它的食物纯粹由鱼类组成，是唯一一种在冬季繁殖的企鹅。他们可以潜入超过500米（1,600英尺）的深度，并可以在水下停留20分钟。
book.exoticbirds.emperorpenguin.name=企鹅
book.exoticbirds.flamingo.family=红鹳科
book.exoticbirds.flamingo.info=火烈鸟是高大的涉禽，拥有粉红色的羽毛。在现实世界中共有六种。它们经常在靠近水的地方被发现，在那里它们可以以一条腿站立来保持热量。经常以大团体进行捕食、繁殖和迁徙，有时甚至能够多达数千只。粉红色的羽毛来自捕食的虾中所含的天然粉色染料。
book.exoticbirds.flamingo.name=火烈鸟
book.exoticbirds.gender.female=雌性
book.exoticbirds.gender.male=雄性
book.exoticbirds.gouldianfinch.family=梅花雀科
book.exoticbirds.gouldianfinch.name=七彩文鸟
book.exoticbirds.health.line=血量：%s
book.exoticbirds.heron.family=鹭科
book.exoticbirds.heron.name=苍鹭
book.exoticbirds.hummingbird.family=蜂鸟科
book.exoticbirds.hummingbird.name=蜂鸟
book.exoticbirds.kingfisher.name=翠鸟
book.exoticbirds.kiwi.family=无翼鸟科
book.exoticbirds.kiwi.info=鹬鸵是原产新西兰的一种小型毛绒鸟类。夜行性，通常夜晚活动寻觅捕食蚯蚓和其他小型号生物。雌性在洞穴中产卵，雄性则参与孵化，孵化往往需要大约70天。
book.exoticbirds.kiwi.name=鹬鸵
book.exoticbirds.log.line=这只鸟是：%s！
book.exoticbirds.lyrebird.family=琴鸟科
book.exoticbirds.lyrebird.name=琴鸟
book.exoticbirds.magpie.family=鸦科
book.exoticbirds.magpie.info=喜鹊是世界上最聪明的动物之一。可以通过它们那吵闹的叫声来分辨出来。它们的食物来源多种多样，包括昆虫，种子，蛋和碎片，并以清除有光泽的物体而闻名。
book.exoticbirds.magpie.name=喜鹊
book.exoticbirds.ostrich.family=鸵鸟科
book.exoticbirds.ostrich.info=鸵鸟是所有鸟类中最高且最重的。它们无法飞行，但擅长跑步，也是最快的两足动物。它们的卵，也是目前鸟类中最大的卵，通常由种群中占支配地位的雌性来统一孵化。
book.exoticbirds.ostrich.name=鸵鸟
book.exoticbirds.owl.family=鸱鸮科
book.exoticbirds.owl.info=除了南极洲之外, 每个大陆能够发现猫头鹰。它们是具有清晰视野和锋利爪子的捕食性鸟类。猫头鹰常以啮齿动物和小型哺乳动物为食，但也能捕食昆虫、鸣鸟和鱼。
book.exoticbirds.owl.name=猫头鹰
book.exoticbirds.parrot.family=鹦鹉科
book.exoticbirds.parrot.name=鹦鹉
book.exoticbirds.peafowl.family=雉科
book.exoticbirds.peafowl.name=孔雀
book.exoticbirds.pelican.family=鹈鹕科
book.exoticbirds.pelican.info=鹈鹕是一种大型食鱼鸟类。它们袋状的大嘴像鱼网一样把鱼网住，然后像筛子一样排干，滤去水而只留下食物。它们通常协同来捕获鱼类。用熟鱼驯服它们！
book.exoticbirds.pelican.name=鹈鹕
book.exoticbirds.phoenix.family=凤凰科
book.exoticbirds.phoenix.name=凤凰
book.exoticbirds.pigeon.family=鸠鸽科
book.exoticbirds.pigeon.name=鸽子
book.exoticbirds.roadrunner.family=杜鹃科
book.exoticbirds.roadrunner.name=走鹃
book.exoticbirds.robin.family=鹟科
book.exoticbirds.robin.name=知更鸟
book.exoticbirds.seagull.family=鸥科
book.exoticbirds.seagull.name=海鸥
book.exoticbirds.species.line=这个物种是：%s。
book.exoticbirds.swan.family=鸭科
book.exoticbirds.swan.name=天鹅
book.exoticbirds.tame.line=驯服者：%s
book.exoticbirds.tempt.line=诱饵：%s
book.exoticbirds.toucan.family=巨嘴鸟科
book.exoticbirds.toucan.name=巨嘴鸟
book.exoticbirds.types.line=%1$s/%2$s
book.exoticbirds.vulture.family=鹰科
book.exoticbirds.vulture.name=秃鹫
book.exoticbirds.woodpecker.family=啄木鸟科
book.exoticbirds.woodpecker.name=啄木鸟
book.kingfisher.family=翠鸟科
container.exoticbirds.identifier=鸟蛋鉴别器
container.exoticbirds.incubator=鸟蛋孵化器
container.exoticbirds.pelican=鹈鹕物品栏
entity.exoticbirds.bluejay.name=红嘴蓝鹊
entity.exoticbirds.booby.name=鲣鸟
entity.exoticbirds.cardinal.name=红衣凤头鸟
entity.exoticbirds.cassowary.name=食火鸡
entity.exoticbirds.crane.name=鹤
entity.exoticbirds.duck.name=鸭子
entity.exoticbirds.emperorpenguin.name=企鹅
entity.exoticbirds.flamingo.name=火烈鸟
entity.exoticbirds.gouldianfinch.name=七彩文鸟
entity.exoticbirds.heron.name=苍鹭
entity.exoticbirds.hummingbird.name=蜂鸟
entity.exoticbirds.kingfisher.name=翠鸟
entity.exoticbirds.kiwi.name=鹬鸵
entity.exoticbirds.lyrebird.name=琴鸟
entity.exoticbirds.magpie.name=喜鹊
entity.exoticbirds.ostrich.name=鸵鸟
entity.exoticbirds.owl.name=猫头鹰
entity.exoticbirds.parrot.name=鹦鹉
entity.exoticbirds.peafowl.name=孔雀
entity.exoticbirds.pelican.name=鹈鹕
entity.exoticbirds.phoenix.name=凤凰
entity.exoticbirds.pigeon.name=鸽子
entity.exoticbirds.roadrunner.name=走鹃
entity.exoticbirds.robin.name=知更鸟
entity.exoticbirds.seagull.name=海鸥
entity.exoticbirds.swan.name=天鹅
entity.exoticbirds.toucan.name=巨嘴鸟
entity.exoticbirds.vulture.name=秃鹫
entity.exoticbirds.woodpecker.name=啄木鸟
exoticbirds.subtitles.entity.cassowary.ambient=食火鸡咆哮
exoticbirds.subtitles.entity.crane.ambient=鹤鸣叫
exoticbirds.subtitles.entity.duck.ambient=鸭子嘎嘎
exoticbirds.subtitles.entity.duck.hurt=鸭子受伤
exoticbirds.subtitles.entity.flamingo.ambient=火烈鸟哭泣
exoticbirds.subtitles.entity.gouldianfinch.ambient=雀鸣
exoticbirds.subtitles.entity.lyrebird.ambient=琴鸟模仿音
exoticbirds.subtitles.entity.magpie.ambient=喜鹊喋喋不休
exoticbirds.subtitles.entity.ostrich.ambient=鸵鸟叫声
exoticbirds.subtitles.entity.ostrich.hurt=鸵鸟受伤
exoticbirds.subtitles.entity.owl.ambient=猫头鹰叫声
exoticbirds.subtitles.entity.owlsnowy.ambient=猫头鹰尖叫
exoticbirds.subtitles.entity.parrot.ambient=鹦鹉发出声音
exoticbirds.subtitles.entity.parrot.hurt=鹦鹉受伤
exoticbirds.subtitles.entity.peafowl.ambient=孔雀叫
exoticbirds.subtitles.entity.peafowl.hurt=孔雀受伤
exoticbirds.subtitles.entity.penguin.ambient=企鹅叫声
exoticbirds.subtitles.entity.phoenix.ambient=凤凰鸣泣
exoticbirds.subtitles.entity.phoenix.fire=凤凰爆裂
exoticbirds.subtitles.entity.phoenix.flap=凤凰襟翼
exoticbirds.subtitles.entity.pigeon.ambient=鸽子咕咕
exoticbirds.subtitles.entity.seagull.ambient=海鸥啼声
exoticbirds.subtitles.entity.swan.ambient=天鹅叫声
exoticbirds.subtitles.entity.swan.hurt=天鹅受伤
exoticbirds.subtitles.entity.swanblack.ambient=天鹅嘶声
exoticbirds.subtitles.entity.toucan.ambient=巨嘴鸟呱呱叫
exoticbirds.subtitles.entity.vulture.ambient=秃鹫尖叫
exoticbirds.subtitles.entity.woodpecker.ambient=啄木鸟鸣叫
exoticbirds.subtitles.entity.woodpecker.peck=啄木鸟啄
exoticbirds.subtitles.item.birdbook.flick=翻页
exoticbirds.subtitles.item.birdbook.write=随笔涂鸦
item.exoticbirds.bird_book.name=鸟类百科全书
item.exoticbirds.birdmeat.name=生鸟肉
item.exoticbirds.bluejay_egg.name=红嘴蓝鹊蛋
item.exoticbirds.booby_egg.name=鲣鸟蛋
item.exoticbirds.cardinal_egg.name=红衣凤头鸟蛋
item.exoticbirds.cassowary_egg.name=食火鸡蛋
item.exoticbirds.cooked_birdmeat.name=熟鸟肉
item.exoticbirds.crane_egg.name=鹤蛋
item.exoticbirds.duck_egg.name=鸭蛋
item.exoticbirds.egg.tooltip.desc=生成几率：%s%%
item.exoticbirds.eggshell.name=蛋壳
item.exoticbirds.eggshell.tooltip.desc=充当骨粉！
item.exoticbirds.emperorpenguin_egg.name=企鹅蛋
item.exoticbirds.flamingo_egg.name=火烈鸟蛋
item.exoticbirds.gouldianfinch_egg.name=七彩文鸟蛋
item.exoticbirds.heron_egg.name=苍鹭蛋
item.exoticbirds.hummingbird_egg.name=蜂鸟蛋
item.exoticbirds.kingfisher_egg.name=翠鸟蛋
item.exoticbirds.kiwi_egg.name=鹬鸵蛋
item.exoticbirds.lyrebird_egg.name=琴鸟蛋
item.exoticbirds.magpie_egg.name=喜鹊蛋
item.exoticbirds.mystery_egg.name=无法辨别的蛋
item.exoticbirds.nest_empty.name=空巢
item.exoticbirds.ostrich_egg.name=鸵鸟蛋
item.exoticbirds.owl_egg.name=猫头鹰蛋
item.exoticbirds.parrot_egg.name=鹦鹉蛋
item.exoticbirds.peacock_feather.name=孔雀羽毛
item.exoticbirds.peafowl_egg.name=孔雀蛋
item.exoticbirds.pelican_egg.name=鹈鹕蛋
item.exoticbirds.phoenix_dust.name=凤凰尘
item.exoticbirds.phoenix_feather.name=凤凰羽毛
item.exoticbirds.pigeon_egg.name=鸽子蛋
item.exoticbirds.roadrunner_egg.name=走鹃蛋
item.exoticbirds.robin_egg.name=知更鸟蛋
item.exoticbirds.seagull_egg.name=海鸥蛋
item.exoticbirds.swan_egg.name=天鹅蛋
item.exoticbirds.toucan_egg.name=巨嘴鸟蛋
item.exoticbirds.vulture_egg.name=秃鹫蛋
item.exoticbirds.woodpecker_egg.name=啄木鸟蛋
itemGroup.tabExoticbirds=珍奇异鸟
species.exoticbirds.bluejay.name=红嘴蓝鹊
species.exoticbirds.booby.name=蓝脚鲣鸟
species.exoticbirds.cardinal.name=北美红雀
species.exoticbirds.cassowary.name=南方食火鸡
species.exoticbirds.crane.name=灰冠鹤
species.exoticbirds.duck.name=绿头鸭
species.exoticbirds.emperorpenguin.name=帝企鹅
species.exoticbirds.flamingo0.name=安第斯火烈鸟
species.exoticbirds.flamingo1.name=加勒比火烈鸟
species.exoticbirds.flamingo2.name=智利火烈鸟
species.exoticbirds.flamingo3.name=大火烈鸟
species.exoticbirds.flamingo4.name=小火烈鸟
species.exoticbirds.flamingo5.name=詹姆斯火烈鸟
species.exoticbirds.flamingo6.name=大火烈鸟（黑色）
species.exoticbirds.gouldianfinch0.name=七彩文鸟
species.exoticbirds.gouldianfinch1.name=七彩文鸟
species.exoticbirds.gouldianfinch2.name=七彩文鸟
species.exoticbirds.gouldianfinch3.name=七彩文鸟
species.exoticbirds.gouldianfinch4.name=七彩文鸟
species.exoticbirds.gouldianfinch5.name=七彩文鸟
species.exoticbirds.heron.name=大蓝鹭
species.exoticbirds.hummingbird0.name=蜂鸟
species.exoticbirds.hummingbird1.name=蜂鸟
species.exoticbirds.hummingbird2.name=蜂鸟
species.exoticbirds.hummingbird3.name=蜂鸟
species.exoticbirds.hummingbird4.name=蜂鸟
species.exoticbirds.kingfisher.name=普通翠鸟
species.exoticbirds.kiwi.name=南褐鹬鸵
species.exoticbirds.lyrebird.name=华丽琴鸟
species.exoticbirds.magpie.name=欧亚喜鹊
species.exoticbirds.ostrich.name=普通鸵鸟
species.exoticbirds.owl0.name=长耳猫头鹰
species.exoticbirds.owl1.name=雪猫头鹰
species.exoticbirds.owl2.name=谷仓猫头鹰
species.exoticbirds.parrot0.name=猩红色金刚鹦鹉
species.exoticbirds.parrot1.name=蓝黄金刚鹦鹉
species.exoticbirds.parrot2.name=军舰金刚鹦鹉
species.exoticbirds.parrot3.name=风信子金刚鹦鹉
species.exoticbirds.peafowl.name=印度孔雀
species.exoticbirds.pelican0.name=美州鹈鹕
species.exoticbirds.pelican1.name=澳洲鹈鹕
species.exoticbirds.phoenix0.name=凤凰
species.exoticbirds.phoenix1.name=云凤凰
species.exoticbirds.phoenix2.name=水凤凰
species.exoticbirds.phoenix3.name=下界凤凰
species.exoticbirds.phoenix4.name=雪凤凰
species.exoticbirds.phoenix5.name=沙漠凤凰
species.exoticbirds.phoenix6.name=末地凤凰
species.exoticbirds.phoenix7.name=黑凤凰
species.exoticbirds.pigeon0.name=斑鸠
species.exoticbirds.pigeon1.name=原鸽
species.exoticbirds.roadrunner.name=大走鹃
species.exoticbirds.robin.name=欧洲知更鸟
species.exoticbirds.seagull.name=西部海鸥
species.exoticbirds.swan0.name=疣鼻天鹅
species.exoticbirds.swan1.name=号手天鹅
species.exoticbirds.swan2.name=大天鹅
species.exoticbirds.swan3.name=黑天鹅
species.exoticbirds.toucan0.name=彩虹巨嘴鸟
species.exoticbirds.toucan1.name=托哥巨嘴鸟
species.exoticbirds.toucan2.name=黑颌巨嘴鸟
species.exoticbirds.vulture.name=垂肉面秃鹫
species.exoticbirds.woodpecker0.name=大斑点啄木鸟
species.exoticbirds.woodpecker1.name=亚欧绿啄木鸟
species.exoticbirds.woodpecker2.name=有羽冠啄木鸟
tile.exoticbirds.egg_incubator.name=鸟蛋孵化器
tile.exoticbirds.egg_sorter.name=鸟蛋鉴别器
tile.exoticbirds.nest.name=巢
tile.exoticbirds.phoenix_egg.name=凤凰蛋
