
ceu.machine.ceu.ulv.1.name=CEU (ULV)
ceu.machine.ceu.ulv.4.name=CEU (ULV)
ceu.machine.ceu.ulv.9.name=CEU (ULV)
ceu.machine.ceu.ulv.16.name=CEU (ULV)

ceu.machine.ceu.lv.1.name=CEU (LV)
ceu.machine.ceu.lv.4.name=CEU (LV)
ceu.machine.ceu.lv.9.name=CEU (LV)
ceu.machine.ceu.lv.16.name=CEU (LV)

ceu.machine.ceu.mv.1.name=CEU (MV)
ceu.machine.ceu.mv.4.name=CEU (MV)
ceu.machine.ceu.mv.9.name=CEU (MV)
ceu.machine.ceu.mv.16.name=CEU (MV)

ceu.machine.ceu.hv.1.name=CEU (HV)
ceu.machine.ceu.hv.4.name=CEU (HV)
ceu.machine.ceu.hv.9.name=CEU (HV)
ceu.machine.ceu.hv.16.name=CEU (HV)

ceu.machine.ceu.ev.1.name=CEU (EV)
ceu.machine.ceu.ev.4.name=CEU (EV)
ceu.machine.ceu.ev.9.name=CEU (EV)
ceu.machine.ceu.ev.16.name=CEU (EV)

ceu.machine.ceu.iv.1.name=CEU (IV)
ceu.machine.ceu.iv.4.name=CEU (IV)
ceu.machine.ceu.iv.9.name=CEU (IV)
ceu.machine.ceu.iv.16.name=CEU (IV)

ceu.machine.ceu.luv.1.name=CEU (LuV)
ceu.machine.ceu.luv.4.name=CEU (LuV)
ceu.machine.ceu.luv.9.name=CEU (LuV)
ceu.machine.ceu.luv.16.name=CEU (LuV)

ceu.machine.ceu.zpm.1.name=CEU (ZPM)
ceu.machine.ceu.zpm.4.name=CEU (ZPM)
ceu.machine.ceu.zpm.9.name=CEU (ZPM)
ceu.machine.ceu.zpm.16.name=CEU (ZPM)

ceu.machine.ceu.uv.1.name=CEU (UV)
ceu.machine.ceu.uv.4.name=CEU (UV)
ceu.machine.ceu.uv.9.name=CEU (UV)
ceu.machine.ceu.uv.16.name=CEU (UV)

ceu.machine.ceu.max.1.name=CEU (MAX)
ceu.machine.ceu.max.4.name=CEU (MAX)
ceu.machine.ceu.max.9.name=CEU (MAX)
ceu.machine.ceu.max.16.name=CEU (MAX)


ceu.machine.cef.ulv.1.name=CEF (ULV)
ceu.machine.cef.ulv.4.name=CEF (ULV)
ceu.machine.cef.ulv.9.name=CEF (ULV)
ceu.machine.cef.ulv.16.name=CEF (ULV)

ceu.machine.cef.lv.1.name=CEF (LV)
ceu.machine.cef.lv.4.name=CEF (LV)
ceu.machine.cef.lv.9.name=CEF (LV)
ceu.machine.cef.lv.16.name=CEF (LV)

ceu.machine.cef.mv.1.name=CEF (MV)
ceu.machine.cef.mv.4.name=CEF (MV)
ceu.machine.cef.mv.9.name=CEF (MV)
ceu.machine.cef.mv.16.name=CEF (MV)

ceu.machine.cef.hv.1.name=CEF (HV)
ceu.machine.cef.hv.4.name=CEF (HV)
ceu.machine.cef.hv.9.name=CEF (HV)
ceu.machine.cef.hv.16.name=CEF (HV)

ceu.machine.cef.ev.1.name=CEF (EV)
ceu.machine.cef.ev.4.name=CEF (EV)
ceu.machine.cef.ev.9.name=CEF (EV)
ceu.machine.cef.ev.16.name=CEF (EV)

ceu.machine.cef.iv.1.name=CEF (IV)
ceu.machine.cef.iv.4.name=CEF (IV)
ceu.machine.cef.iv.9.name=CEF (IV)
ceu.machine.cef.iv.16.name=CEF (IV)

ceu.machine.cef.luv.1.name=CEF (LuV)
ceu.machine.cef.luv.4.name=CEF (LuV)
ceu.machine.cef.luv.9.name=CEF (LuV)
ceu.machine.cef.luv.16.name=CEF (LuV)

ceu.machine.cef.zpm.1.name=CEF (ZPM)
ceu.machine.cef.zpm.4.name=CEF (ZPM)
ceu.machine.cef.zpm.9.name=CEF (ZPM)
ceu.machine.cef.zpm.16.name=CEF (ZPM)

ceu.machine.cef.uv.1.name=CEF (UV)
ceu.machine.cef.uv.4.name=CEF (UV)
ceu.machine.cef.uv.9.name=CEF (UV)
ceu.machine.cef.uv.16.name=CEF (UV)

ceu.machine.cef.max.1.name=CEF (MAX)
ceu.machine.cef.max.4.name=CEF (MAX)
ceu.machine.cef.max.9.name=CEF (MAX)
ceu.machine.cef.max.16.name=CEF (MAX)

ceu.machine.iceu.lv.1.name=ICEU (LV)
ceu.machine.iceu.lv.4.name=ICEU (LV)
ceu.machine.iceu.lv.9.name=ICEU (LV)
ceu.machine.iceu.lv.16.name=ICEU (LV)

ceu.machine.iceu.mv.1.name=ICEU (MV)
ceu.machine.iceu.mv.4.name=ICEU (MV)
ceu.machine.iceu.mv.9.name=ICEU (MV)
ceu.machine.iceu.mv.16.name=ICEU (MV)

ceu.machine.iceu.hv.1.name=ICEU (HV)
ceu.machine.iceu.hv.4.name=ICEU (HV)
ceu.machine.iceu.hv.9.name=ICEU (HV)
ceu.machine.iceu.hv.16.name=ICEU (HV)

ceu.machine.iceu.ev.1.name=ICEU (EV)
ceu.machine.iceu.ev.4.name=ICEU (EV)
ceu.machine.iceu.ev.9.name=ICEU (EV)
ceu.machine.iceu.ev.16.name=ICEU (EV)

ceu.machine.iceu.iv.1.name=ICEU (IV)
ceu.machine.iceu.iv.4.name=ICEU (IV)
ceu.machine.iceu.iv.9.name=ICEU (IV)
ceu.machine.iceu.iv.16.name=ICEU (IV)

ceu.machine.icef.lv.1.name=ICEF (LV)
ceu.machine.icef.lv.4.name=ICEF (LV)
ceu.machine.icef.lv.9.name=ICEF (LV)
ceu.machine.icef.lv.16.name=ICEF (LV)

ceu.machine.icef.mv.1.name=ICEF (MV)
ceu.machine.icef.mv.4.name=ICEF (MV)
ceu.machine.icef.mv.9.name=ICEF (MV)
ceu.machine.icef.mv.16.name=ICEF (MV)

ceu.machine.icef.hv.1.name=ICEF (HV)
ceu.machine.icef.hv.4.name=ICEF (HV)
ceu.machine.icef.hv.9.name=ICEF (HV)
ceu.machine.icef.hv.16.name=ICEF (HV)

ceu.machine.icef.ev.1.name=ICEF (EV)
ceu.machine.icef.ev.4.name=ICEF (EV)
ceu.machine.icef.ev.9.name=ICEF (EV)
ceu.machine.icef.ev.16.name=ICEF (EV)

ceu.machine.icef.iv.1.name=ICEF (IV)
ceu.machine.icef.iv.4.name=ICEF (IV)
ceu.machine.icef.iv.9.name=ICEF (IV)
ceu.machine.icef.iv.16.name=ICEF (IV)

ceu.machine.fe_emitter.name=Infinite Forge Energy Emitter
ceu.machine.fe_receiver.name=Infinite Forge Energy Receiver
ceu.machine.gteu_emitter.name=Infinite GT Energy Unit Emitter
ceu.machine.gteu_receiver.name=Infinite GT Energy Unit Receiver
ceu.machine.ic2eu_emitter.name=Infinite IC2 Energy Unit Emitter
ceu.machine.ic2eu_receiver.name=Infinite IC2 Energy Unit Receiver

ceu.energy.fe=FE
ceu.energy.gteu=GTEU
ceu.energy.ic2eu=IC2 EU
ceu.energy.simple.fe=FE
ceu.energy.simple.gteu=EU
ceu.energy.simple.ic2eu=EU

ceu.energy_out=Maximum %s OUT: §e%d FE§7/tick
ceu.energy_in=Maximum %s IN: §e%d FE§7/tick
ceu.description=Converts %s to %s
ceu.ceu=Converts EU to FE
ceu.cef=Converts FE to EU
ceu.disabled=§cDisabled
ceu.disabled.ic2=§cWARNING: Currently ICEU/ICEF does absolutely nothing.

info.infinite_energy.infinite=Infinite: §lOn§r
info.infinite_energy.finite=Infinite: §lOff§r
info.infinite_energy.ulv=Voltage: ULV
info.infinite_energy.lv=Voltage: LV
info.infinite_energy.mv=Voltage: MV
info.infinite_energy.hv=Voltage: HV
info.infinite_energy.ev=Voltage: EV
info.infinite_energy.iv=Voltage: IV
info.infinite_energy.luv=Voltage: LUV
info.infinite_energy.zpm=Voltage: ZPM
info.infinite_energy.uv=Voltage: UV
info.infinite_energy.max=Voltage: MAX
info.infinite_energy.accept=Accept
info.infinite_energy.decline=Decline
info.button.accept=Press §lENTER§r to accept changes
info.button.decline=Press §lESC§r to decline changes

tile.broken_ceu.name=§kasdfasdfasagadwewvccxasda§r

tile.test.ohno.0=Oh no, it glitched.
tile.test.ohno.1=It seems like this block is %s/** @Deprecated */§r§7 and you should use new infinite energy source which can be found in GTCE tab instead of this broken machine.
