ceu.machine.fe_emitter.name=
ceu.energy.fe=FE
ceu.energy.gteu=GTEU
ceu.energy.ic2eu=IC2 EU
ceu.energy.simple.fe=FE
ceu.energy.simple.gteu=EU
ceu.energy.simple.ic2eu=EU
ceu.description=将 %s 转换为 %s
ceu.ceu=将 EU 转换为 FE
ceu.cef=将 FE 转换为 EU
info.infinite_energy.infinite=无限：§l开§r
info.infinite_energy.finite=无限：§l关§r
info.infinite_energy.ulv=电压：ULV
info.infinite_energy.lv=电压：LV
info.infinite_energy.mv=电压：MV
info.infinite_energy.hv=电压：HV
info.infinite_energy.ev=电压：EV
info.infinite_energy.iv=电压：IV
info.infinite_energy.luv=电压：ULV
info.infinite_energy.zpm=电压：ZPM
info.infinite_energy.uv=电压：UV
info.infinite_energy.max=电压：MAX
