#  - Creative Tab  - #
#  - Hammers  - #
#  - Shovels  - #
#  - Shovels  - #
#  - Sickles  - #
item.hammertime.itemaxediamond.name=钻石斧
item.hammertime.itemaxegold.name=金斧
item.hammertime.itemaxeiron.name=铁斧
item.hammertime.itemaxestone.name=石斧
item.hammertime.itemaxewood.name=木斧
item.hammertime.itemhammerdiamond.name=钻石锤
item.hammertime.itemhammergold.name=金锤
item.hammertime.itemhammeriron.name=铁锤
item.hammertime.itemhammerstone.name=石锤
item.hammertime.itemhammerwood.name=木锤
item.hammertime.itemshoveldiamond.name=钻石锹
item.hammertime.itemshovelgold.name=金锹
item.hammertime.itemshoveliron.name=铁锹
item.hammertime.itemshovelstone.name=石锹
item.hammertime.itemshovelwood.name=木锹
item.hammertime.itemsicklediamond.name=钻石镰刀
item.hammertime.itemsicklegold.name=金镰刀
item.hammertime.itemsickleiron.name=铁镰刀
item.hammertime.itemsicklestone.name=石镰刀
item.hammertime.itemsicklewood.name=木镰刀
itemGroup.hammertime=Hammer Time
