#Items
#Items
item.infoaccessories.info.accessory.stopwatch.name=Stopwatch
item.infoaccessories.info.accessory.sextant.name=Sextant
item.infoaccessories.info.accessory.depth.meter.name=Depth Meter
item.infoaccessories.info.accessory.debugger.name=Debugger
item.infoaccessories.info.accessory.slimey.compass.name=Slimey Compass
item.infoaccessories.info.accessory.calendar.name=Calendar
item.infoaccessories.info.accessory.biomealyzer.name=Biomealyzer
item.infoaccessories.info.accessory.chunker.name=Chunker
item.infoaccessories.info.accessory.dps.monitor.name=DPS Meter [WIP]
item.infoaccessories.info.accessory.structure.name=Structure [WIP]


#Tooltip
#Tooltip
tooltip.infoaccessories.lack.item=Item must be in your inventory!
