gui.accept=接受
gui.add=添加
gui.added=已添加
gui.remove=移除
gui.removed=已移除
gui.close=关闭
gui.save=保存
gui.saved=已保存
gui.load=加载
gui.loaded=已加载
gui.info=信息
gui.collapse_all=折叠全部
gui.expand_all=展开全部
gui.download=下载
gui.downloaded=已下载
gui.update=更新
gui.updated=已更新
gui.active=激活
gui.inactive=未激活
gui.settings=设置
gui.other=其他
gui.server_forced=服务器强制加载：%s
gui.online=在线
gui.offline=离线
gui.whitelist=白名单
gui.blacklist=黑名单
gui.color=颜色
gui.downloading=正在下载……
gui.infinite=无限
gui.width=宽度
gui.height=高度
facing.down=上
facing.up=下
facing.north=北
facing.south=南
facing.west=西
facing.east=东
ftbl.dside.bottom=底部
ftbl.dside.top=顶部
ftbl.dside.back=后面
ftbl.dside.front=前面
ftbl.dside.left=左面
ftbl.dside.right=右面
wip=开发中！
deprecated=此方法已弃用，请使用％s
example=示例：
click_here=[点击此处]
feature_disabled=此功能已禁用！
error=错误：％s
owner=所有者：%s
delete_item=是否要删除 "%s"？
server_forced=服务器覆盖到 "％s"
commands=命令
my_permissions=我的权限
all_permissions=所有权限
difficulty=难度：％s
dimension.overworld=主世界
dimension.nether=下界
dimension.end=末地
ftbl.lang.reload_server=FTBLib：服务端重载耗时 %s
ftbl.lang.reload_client=FTBLib：客户端重载耗时 %s
ftbl.lang.reload_failed=这些 ID 无法重载：
ftbl.lang.config_command.invalid_key=找不到配置值 "％s"！
ftbl.lang.config_command.setting=正在将 %s 设置为 %s
ftbl.lang.config_command.set="%s" 被设置为 %s
ftbl.lang.add_fake_player.invalid_uuid=无效的 UUID！
ftbl.lang.add_fake_player.player_exists=玩家已经存在！
ftbl.lang.add_fake_player.added=FakePlayer %s 已添加！
ftbl.config.general=一般
ftbl.config.general.merge_offline_mode_players=合并“盗版”玩家
ftbl.config.general.log_net=网络IO日志
ftbl.config.teams=团队
ftbl.config.teams.autocreate_teams=自动登录
ftbl.config.teams.max_team_chat_history=最大聊天记录
ftbl_client.config.general.item_ore_names=显示物品的矿物词典名称
ftbl_client.config.general.item_ore_names.item_tooltip=矿石字典名称
ftbl_client.config.general.item_nbt=显示物品的NBT
ftbl.lang.team.created=组 '%s' 已经创建
ftbl.lang.team.deleted=组 '%s' 已经删除
ftbl.lang.team.member_left=%s 离开了你的组！
ftbl.lang.team.member_joined=%s 加入了你的组！
ftbl.lang.team.invited=已经邀请 %s 到 '%s' 组
ftbl.lang.team.invited_you=你被邀请到 '%s' , 邀请者是 %s
ftbl.lang.team.cancel_invite=拒绝邀请
ftbl.lang.team.error.not_found=组 '%s' 没有找到！
ftbl.lang.team.error.no_team=你必须在一个组里面才能这样做！
ftbl.lang.team.error.must_leave=你必须离开你的组才能那样做！
ftbl.lang.team.error.not_owner=你不是这个组的组长！
ftbl.lang.team.error.not_member=%s 不是这个组的组员！
ftbl.lang.team.error.must_transfer_ownership=你必须转让组长权限！
ftbl.lang.team.error.already_invited=%s 已经被邀请！
ftbl.lang.team.error.failed_to_join=不能加入这个组！
ftbl.lang.team.permission.set=权限 '%s' 对于 %s 设置为 %s
ftbl.lang.team.permission.owner=不能改变组长的权限！
ftbl.lang.team_status.enemy=敌对
ftbl.lang.team_status.none=无
ftbl.lang.team_status.requesting_invite=请求邀请
ftbl.lang.team_status.invited=邀请
ftbl.lang.team_status.ally=结盟
ftbl.lang.team_status.member=组员
ftbl.lang.team_status.mod=仲裁者
ftbl.lang.team_status.owner=组长
sidebar_button.ftbl.settings=客户端设定
sidebar_button.ftbl.notifications=通知
ftbl.privacy=隐私
ftbl.privacy.public=公共的
ftbl.privacy.private=私有的
ftbl.privacy.team=组
ftbl.redstonemode=红石模式
ftbl.redstonemode.disabled=禁止
ftbl.redstonemode.active_high=高强度信号
ftbl.redstonemode.active_low=低强度信号
ftbl.redstonemode.pulse=脉冲
click_action.cmd=指令
click_action.show_cmd=显示指令
click_action.url=打开URL
click_action.file=打开文件
click_action.gui=打开Gui
commands.ftb.reload.usage=/ftb reload
commands.ftb.reload_client.usage=/ftb reload_client
commands.ftb.my_settings.usage=/ftb my_settings <id> [值]
commands.ftb.team.config.usage=/ftb team config <id> [值]
commands.ftb.team.create.usage=/ftb team create <id> [颜色]
commands.ftb.team.transfer_ownership.usage=/ftb team transfer_ownership <玩家>
commands.ftb.team.kick.usage=/ftb team kick <玩家>
commands.ftb.team.set_status.usage=/ftb team set_status <玩家> <状态>
commands.ftb.team.msg.usage=/ftb team msg <消息...>
commands.ftb.packmode.set.usage=/ftb packmode set <模式>
commands.ftb.notify.usage=/ftb notify <玩家> <id>
commands.ftb.edit_gamerules.usage=/ftb edit_gamerules <id> [值]
commands.ftb.edit_config.usage=/ftb edit_config <模块> <id> [值]
commands.ftb.add_fake_player.usage=/ftb add_fake_player <uuid> <名字>
