# Achievements

# Items
item.rftoolscontrol.rftoolscontrol_manual.name=RFTools Control Manual
item.rftoolscontrol.program_card.name=Program Card
item.rftoolscontrol.cpu_core_500.name=CPU Core B500
item.rftoolscontrol.cpu_core_1000.name=CPU Core S1000
item.rftoolscontrol.cpu_core_2000.name=CPU Core EX2000
item.rftoolscontrol.ram_chip.name=RAM Chip 8E
item.rftoolscontrol.network_card.name=Network Card
item.rftoolscontrol.advanced_network_card.name=Advanced Network Card
item.rftoolscontrol.card_base.name=Card Base
item.rftoolscontrol.crafting_card.name=Crafting Card
item.rftoolscontrol.variable_module.name=Variable Screen Module
item.rftoolscontrol.interaction_module.name=Interaction Screen Module
item.rftoolscontrol.console_module.name=Console Screen Module
item.rftoolscontrol.vectorart_module.name=Vector Art Screen Module
item.rftoolscontrol.token.name=Token
item.rftoolscontrol.network_identifier.name=Network Identifier
item.rftoolscontrol.graphics_card.name=Graphics Card

# Blocks
tile.rftoolscontrol.programmer.name=Programmer
tile.rftoolscontrol.processor.name=Processor
tile.rftoolscontrol.craftingstation.name=Crafting Station
tile.rftoolscontrol.node.name=Node
tile.rftoolscontrol.workbench.name=Workbench
tile.rftoolscontrol.tank.name=Multi Tank

# Creative Tabs
itemGroup.RFToolsControl=RFTools Control
