itemGroup.projectred.cor=Project Red: Core
itemGroup.projectred.expansio=Project Red: Expansion
itemGroup.projectred.transportatio=Project Red: Transportation
itemGroup.projectred.exploratio=Project Red: Exploration
itemGroup.projectred.illuminatio=Project Red: Illumination
itemGroup.projectred.integratio=Project Red: Integration
itemGroup.projectred.transmissio=Project Red: Transmission
itemGroup.projectred.fabricatio=Project Red: Fabrication
itemGroup.projectred.compatibilit=Project Red: Compatibility
itemGroup.projectred.relocatio=Project Red: Relocation




item.projectred.core.itemResource.plate.nam=Circuit Plate
item.projectred.core.itemResource.conductive_plate.nam=Conductive Plate
item.projectred.core.itemResource.wired_plate.nam=Wired Plate
item.projectred.core.itemResource.bundled_plate.nam=Bundled Plate
item.projectred.core.itemResource.anode.nam=Anode
item.projectred.core.itemResource.cathode.nam=Cathode
item.projectred.core.itemResource.pointer.nam=Pointer
item.projectred.core.itemResource.silicon_chip.nam=Silicon Chip
item.projectred.core.itemResource.energized_silicon_chip.nam=Energized Silicon Chip
item.projectred.core.itemResource.platformed_plate.nam=Platformed Plate
item.projectred.core.itemResource.red_ingot.nam=Red Alloy Ingot
item.projectred.core.itemResource.boule.nam=Silicon Boule
item.projectred.core.itemResource.silicon.nam=Silicon
item.projectred.core.itemResource.infused_silicon.nam=Infused Silicon
item.projectred.core.itemResource.energized_silicon.nam=Energized Silicon
item.projectred.core.itemResource.motor.nam=Motor
item.projectred.core.itemResource.copper_coil.nam=Copper Coil
item.projectred.core.itemResource.iron_coil.nam=Iron Coil
item.projectred.core.itemResource.gold_coil.nam=Gold Coil
item.projectred.core.itemResource.illumar0.nam=White Illumar
item.projectred.core.itemResource.illumar1.nam=Orange Illumar
item.projectred.core.itemResource.illumar2.nam=Magenta Illumar
item.projectred.core.itemResource.illumar3.nam=Light Blue Illumar
item.projectred.core.itemResource.illumar4.nam=Yellow Illumar
item.projectred.core.itemResource.illumar5.nam=Lime Illumar
item.projectred.core.itemResource.illumar6.nam=Pink Illumar
item.projectred.core.itemResource.illumar7.nam=Grey Illumar
item.projectred.core.itemResource.illumar8.nam=Light Grey Illumar
item.projectred.core.itemResource.illumar9.nam=Cyan Illumar
item.projectred.core.itemResource.illumar10.nam=Purple Illumar
item.projectred.core.itemResource.illumar11.nam=Blue Illumar
item.projectred.core.itemResource.illumar12.nam=Brown Illumar
item.projectred.core.itemResource.illumar13.nam=Green Illumar
item.projectred.core.itemResource.illumar14.nam=Red Illumar
item.projectred.core.itemResource.illumar15.nam=Black Illumar
item.projectred.core.itemResource.cloth.nam=Woven Cloth
item.projectred.core.itemResource.sail.nam=Sail
item.projectred.core.itemResource.ruby.nam=Ruby
item.projectred.core.itemResource.sapphire.nam=Sapphire
item.projectred.core.itemResource.peridot.nam=Peridot
item.projectred.core.itemResource.red_iron_comp.nam=Red Iron Compound
item.projectred.core.itemResource.sand_coal_comp.nam=Sandy Coal Compound
item.projectred.core.itemResource.red_silicon_comp.nam=Red Silicon Compound
item.projectred.core.itemResource.glow_silicon_comp.nam=Glowing Silicon Compound
item.projectred.core.itemResource.null_chip.nam=Null-Logic Routing Chip
item.projectred.core.itemResource.copper_ingot.nam=Copper Ingot
item.projectred.core.itemResource.tin_ingot.nam=Tin Ingot
item.projectred.core.itemResource.silver_ingot.nam=Silver Ingot
item.projectred.core.itemResource.electrotine_ingot.nam=Electrotine Alloy Ingot
item.projectred.core.itemResource.electrotine_dust.nam=Electrotine
item.projectred.core.itemResource.electrotine_iron_comp.nam=Electrotine Iron Compound
item.projectred.core.itemResource.electrotine_silicon_comp.nam=Electrotine Silicon Compound
item.projectred.core.itemResource.electro_silicon.nam=Electro Silicon
item.projectred.core.drawplate.nam=Draw Plate
item.projectred.core.multimeter.nam=Multimeter
item.projectred.core.screwdriver.nam=Screwdriver
item.projectred.core.routerUtility.nam=Router Utility




item.projectred.expansion.batteryEmpty.nam=Battery
item.projectred.expansion.battery.nam=Battery
item.projectred.expansion.screwdriverElectric.nam=Electric Screwdriver
item.projectred.expansion.jetpack.nam=Jetpack
item.projectred.expansion.enderPearlInfused.nam=Infused Ender Pearl
item.projectred.expansion.plan.nam=Recipe Plan
item.projectred.expansion.solarPanel.nam=Solar Panel
tile.projectred.expansion.machine1|0.nam=Inductive Furnace
tile.projectred.expansion.machine1|1.nam=Electrotine Generator
tile.projectred.expansion.machine2|0.nam=Block Breaker
tile.projectred.expansion.machine2|1.nam=Item Importer
tile.projectred.expansion.machine2|2.nam=Block Placer
tile.projectred.expansion.machine2|3.nam=Filtered Importer
tile.projectred.expansion.machine2|4.nam=Fire Starter
tile.projectred.expansion.machine2|5.nam=Battery Box
tile.projectred.expansion.machine2|6.nam=Charging Bench
tile.projectred.expansion.machine2|7.nam=Teleposer
tile.projectred.expansion.machine2|8.nam=Frame Motor
tile.projectred.expansion.machine2|9.nam=Frame Linear Actuator
tile.projectred.expansion.machine2|10.nam=Project Bench
tile.projectred.expansion.machine2|11.nam=Auto Crafting Bench
tile.projectred.expansion.machine2|12.nam=Diamond Block Breaker
enchantment.projectred.expansion.fuelEfficienc=Electric Efficiency




item.projectred.transportation.routingChip|0.nam=Item Responder chip
item.projectred.transportation.routingChip|1.nam=Dynamic Item Responder chip
item.projectred.transportation.routingChip|2.nam=Item Overflow Responder chip
item.projectred.transportation.routingChip|3.nam=Item Terminator chip
item.projectred.transportation.routingChip|4.nam=Item Extractor chip
item.projectred.transportation.routingChip|5.nam=Item Broadcaster chip
item.projectred.transportation.routingChip|6.nam=Item Stock Keeper chip
item.projectred.transportation.routingChip|7.nam=Item Crafting chip
item.projectred.transportation.routingChip|8.nam=Item Crafting Extension chip
item.projectred.transportation.routerUtility.nam=Router Utility
item.projectred.transportation.pipe|0.nam=Item Transport pipe
item.projectred.transportation.pipe|1.nam=Routed Junction pipe
item.projectred.transportation.pipe|2.nam=Routed Interface pipe
item.projectred.transportation.pipe|3.nam=Routed Request pipe
item.projectred.transportation.pipe|4.nam=Routed Firewall pipe
item.projectred.transportation.pipe|32.nam=Network Valve pipe
item.projectred.transportation.pipe|33.nam=Network Latency pipe
item.projectred.transportation.pipe|64.nam=Pressure tube
item.projectred.transportation.pipe|65.nam=Pressure Resistance tube




tile.projectred.exploration.ore|0.nam=Ruby Ore
tile.projectred.exploration.ore|1.nam=Sapphire Ore
tile.projectred.exploration.ore|2.nam=Peridot Ore
tile.projectred.exploration.ore|3.nam=Copper Ore
tile.projectred.exploration.ore|4.nam=Tin Ore
tile.projectred.exploration.ore|5.nam=Silver Ore
tile.projectred.exploration.ore|6.nam=Electrotine Ore
tile.projectred.exploration.stone|0.nam=Marble
tile.projectred.exploration.stone|1.nam=Marble Brick
tile.projectred.exploration.stone|2.nam=Basalt Cobblestone
tile.projectred.exploration.stone|3.nam=Basalt
tile.projectred.exploration.stone|4.nam=Basalt Brick
tile.projectred.exploration.stone|5.nam=Block of Ruby
tile.projectred.exploration.stone|6.nam=Block of Sapphire
tile.projectred.exploration.stone|7.nam=Block of Peridot
tile.projectred.exploration.stone|8.nam=Block of Copper
tile.projectred.exploration.stone|9.nam=Block of Tin
tile.projectred.exploration.stone|10.nam=Block of Silver
tile.projectred.exploration.stone|11.nam=Block of Electrotine
tile.projectred.exploration.barrel|0.nam=Item Barrel
item.projectred.exploration.woolGin.nam=Wool Gin
item.projectred.exploration.backpack|0.nam=White Backpack
item.projectred.exploration.backpack|1.nam=Orange Backpack
item.projectred.exploration.backpack|2.nam=Magenta Backpack
item.projectred.exploration.backpack|3.nam=Light Blue Backpack
item.projectred.exploration.backpack|4.nam=Yellow Backpack
item.projectred.exploration.backpack|5.nam=Lime Backpack
item.projectred.exploration.backpack|6.nam=Pink Backpack
item.projectred.exploration.backpack|7.nam=Grey Backpack
item.projectred.exploration.backpack|8.nam=Light Grey Backpack
item.projectred.exploration.backpack|9.nam=Cyan Backpack
item.projectred.exploration.backpack|10.nam=Purple Backpack
item.projectred.exploration.backpack|11.nam=Blue Backpack
item.projectred.exploration.backpack|12.nam=Brown Backpack
item.projectred.exploration.backpack|13.nam=Green Backpack
item.projectred.exploration.backpack|14.nam=Red Backpack
item.projectred.exploration.backpack|15.nam=Black Backpack
item.projectred.exploration.athame.nam=Athame
item.projectred.exploration.axeRuby.nam=Ruby Axe
item.projectred.exploration.axeSapphire.nam=Sapphire Axe
item.projectred.exploration.axePeridot.nam=Peridot Axe
item.projectred.exploration.hoeRuby.nam=Ruby Hoe
item.projectred.exploration.hoeSapphire.nam=Sapphire Hoe
item.projectred.exploration.hoePeridot.nam=Peridot Hoe
item.projectred.exploration.pickaxeRuby.nam=Ruby Pickaxe
item.projectred.exploration.pickaxeSapphire.nam=Sapphire Pickaxe
item.projectred.exploration.pickaxePeridot.nam=Peridot Pickaxe
item.projectred.exploration.shovelRuby.nam=Ruby Shovel
item.projectred.exploration.shovelSapphire.nam=Sapphire Shovel
item.projectred.exploration.shovelPeridot.nam=Peridot Shovel
item.projectred.exploration.swordRuby.nam=Ruby Sword
item.projectred.exploration.swordSapphire.nam=Sapphire Sword
item.projectred.exploration.swordPeridot.nam=Peridot Sword
item.projectred.exploration.sawWood.nam=Wooden Saw
item.projectred.exploration.sawStone.nam=Stone Saw
item.projectred.exploration.sawIron.nam=Iron Saw
item.projectred.exploration.sawGold.nam=Golden Saw
item.projectred.exploration.sawRuby.nam=Ruby Saw
item.projectred.exploration.sawSapphire.nam=Sapphire Saw
item.projectred.exploration.sawPeridot.nam=Peridot Saw
item.projectred.exploration.sawdiamond.nam=Diamond Saw
item.projectred.exploration.sickleWood.nam=Wooden Sickle
item.projectred.exploration.sickleStone.nam=Stone Sickle
item.projectred.exploration.sickleIron.nam=Iron Sickle
item.projectred.exploration.sickleGold.nam=Golden Sickle
item.projectred.exploration.sickleRuby.nam=Ruby Sickle
item.projectred.exploration.sickleSapphire.nam=Sapphire Sickle
item.projectred.exploration.sicklePeridot.nam=Peridot Sickle
item.projectred.exploration.sickleDiamond.nam=Diamond Sickle
item.projectred.exploration.helmetRuby.nam=Ruby Helmet
item.projectred.exploration.chestplateRuby.nam=Ruby Chestplate
item.projectred.exploration.leggingsRuby.nam=Ruby Leggings
item.projectred.exploration.bootsRuby.nam=Ruby Boots
item.projectred.exploration.helmetSapphire.nam=Sapphire Helmet
item.projectred.exploration.chestplateSapphire.nam=Sapphire Chestplate
item.projectred.exploration.leggingsSapphire.nam=Sapphire Leggings
item.projectred.exploration.bootsSapphire.nam=Sapphire Boots
item.projectred.exploration.helmetPeridot.nam=Peridot Helmet
item.projectred.exploration.chestplatePeridot.nam=Peridot Chestplate
item.projectred.exploration.leggingsPeridot.nam=Peridot Leggings
item.projectred.exploration.bootsPeridot.nam=Peridot Boots
tile.projectred.exploration.stoneWall|0.nam=Marble Wall
tile.projectred.exploration.stoneWall|1.nam=Marble Brick Wall
tile.projectred.exploration.stoneWall|2.nam=Basalt Cobblestone Wall
tile.projectred.exploration.stoneWall|3.nam=Basalt Wall
tile.projectred.exploration.stoneWall|4.nam=Basalt Brick Wall
tile.projectred.exploration.stoneWall|5.nam=Ruby Wall
tile.projectred.exploration.stoneWall|6.nam=Sapphire Wall
tile.projectred.exploration.stoneWall|7.nam=Peridot Wall
tile.projectred.exploration.stoneWall|8.nam=Copper Wall
tile.projectred.exploration.stoneWall|9.nam=Tin Wall
tile.projectred.exploration.stoneWall|10.nam=Silver Wall
tile.projectred.exploration.stoneWall|11.nam=Electrotine Wall




item.projectred.illumination.lantern|0.nam=White Lantern
item.projectred.illumination.lantern|1.nam=Orange Lantern
item.projectred.illumination.lantern|2.nam=Magenta Lantern
item.projectred.illumination.lantern|3.nam=Light Blue Lantern
item.projectred.illumination.lantern|4.nam=Yellow Lantern
item.projectred.illumination.lantern|5.nam=Lime Lantern
item.projectred.illumination.lantern|6.nam=Pink Lantern
item.projectred.illumination.lantern|7.nam=Grey Lantern
item.projectred.illumination.lantern|8.nam=Light Grey Lantern
item.projectred.illumination.lantern|9.nam=Cyan Lantern
item.projectred.illumination.lantern|10.nam=Purple Lantern
item.projectred.illumination.lantern|11.nam=Blue Lantern
item.projectred.illumination.lantern|12.nam=Brown Lantern
item.projectred.illumination.lantern|13.nam=Green Lantern
item.projectred.illumination.lantern|14.nam=Red Lantern
item.projectred.illumination.lantern|15.nam=Black Lantern
item.projectred.illumination.lanternInverted|0.nam=Inverted White Lantern
item.projectred.illumination.lanternInverted|1.nam=Inverted Orange Lantern
item.projectred.illumination.lanternInverted|2.nam=Inverted Magenta Lantern
item.projectred.illumination.lanternInverted|3.nam=Inverted Light Blue Lantern
item.projectred.illumination.lanternInverted|4.nam=Inverted Yellow Lantern
item.projectred.illumination.lanternInverted|5.nam=Inverted Lime Lantern
item.projectred.illumination.lanternInverted|6.nam=Inverted Pink Lantern
item.projectred.illumination.lanternInverted|7.nam=Inverted Grey Lantern
item.projectred.illumination.lanternInverted|8.nam=Inverted Light Grey Lantern
item.projectred.illumination.lanternInverted|9.nam=Inverted Cyan Lantern
item.projectred.illumination.lanternInverted|10.nam=Inverted Purple Lantern
item.projectred.illumination.lanternInverted|11.nam=Inverted Blue Lantern
item.projectred.illumination.lanternInverted|12.nam=Inverted Brown Lantern
item.projectred.illumination.lanternInverted|13.nam=Inverted Green Lantern
item.projectred.illumination.lanternInverted|14.nam=Inverted Red Lantern
item.projectred.illumination.lanternInverted|15.nam=Inverted Black Lantern
tile.projectred.illumination.lamp|0.nam=White Lamp
tile.projectred.illumination.lamp|1.nam=Orange Lamp
tile.projectred.illumination.lamp|2.nam=Magenta Lamp
tile.projectred.illumination.lamp|3.nam=Light Blue Lamp
tile.projectred.illumination.lamp|4.nam=Yellow Lamp
tile.projectred.illumination.lamp|5.nam=Lime Lamp
tile.projectred.illumination.lamp|6.nam=Pink Lamp
tile.projectred.illumination.lamp|7.nam=Grey Lamp
tile.projectred.illumination.lamp|8.nam=Light Grey Lamp
tile.projectred.illumination.lamp|9.nam=Cyan Lamp
tile.projectred.illumination.lamp|10.nam=Purple Lamp
tile.projectred.illumination.lamp|11.nam=Blue Lamp
tile.projectred.illumination.lamp|12.nam=Brown Lamp
tile.projectred.illumination.lamp|13.nam=Green Lamp
tile.projectred.illumination.lamp|14.nam=Red Lamp
tile.projectred.illumination.lamp|15.nam=Black Lamp
tile.projectred.illumination.lamp|16.nam=Inverted White Lamp
tile.projectred.illumination.lamp|17.nam=Inverted Orange Lamp
tile.projectred.illumination.lamp|18.nam=Inverted Magenta Lamp
tile.projectred.illumination.lamp|19.nam=Inverted Light Blue Lamp
tile.projectred.illumination.lamp|20.nam=Inverted Yellow Lamp
tile.projectred.illumination.lamp|21.nam=Inverted Lime Lamp
tile.projectred.illumination.lamp|22.nam=Inverted Pink Lamp
tile.projectred.illumination.lamp|23.nam=Inverted Grey Lamp
tile.projectred.illumination.lamp|24.nam=Inverted Light Grey Lamp
tile.projectred.illumination.lamp|25.nam=Inverted Cyan Lamp
tile.projectred.illumination.lamp|26.nam=Inverted Purple Lamp
tile.projectred.illumination.lamp|27.nam=Inverted Blue Lamp
tile.projectred.illumination.lamp|28.nam=Inverted Brown Lamp
tile.projectred.illumination.lamp|29.nam=Inverted Green Lamp
tile.projectred.illumination.lamp|30.nam=Inverted Red Lamp
tile.projectred.illumination.lamp|31.nam=Inverted Black Lamp
item.projectred.illumination.lightButton|0.nam=White Illumar Button
item.projectred.illumination.lightButton|1.nam=Orange Illumar Button
item.projectred.illumination.lightButton|2.nam=Magenta Illumar Button
item.projectred.illumination.lightButton|3.nam=Light Blue Illumar Button
item.projectred.illumination.lightButton|4.nam=Yellow Illumar Button
item.projectred.illumination.lightButton|5.nam=Lime Illumar Button
item.projectred.illumination.lightButton|6.nam=Pink Illumar Button
item.projectred.illumination.lightButton|7.nam=Grey Illumar Button
item.projectred.illumination.lightButton|8.nam=Light Grey Illumar Button
item.projectred.illumination.lightButton|9.nam=Cyan Illumar Button
item.projectred.illumination.lightButton|10.nam=Purple Illumar Button
item.projectred.illumination.lightButton|11.nam=Blue Illumar Button
item.projectred.illumination.lightButton|12.nam=Brown Illumar Button
item.projectred.illumination.lightButton|13.nam=Green Illumar Button
item.projectred.illumination.lightButton|14.nam=Red Illumar Button
item.projectred.illumination.lightButton|15.nam=Black Illumar Button
item.projectred.illumination.lightButtonFeedback|0.nam=White Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|1.nam=Orange Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|2.nam=Magenta Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|3.nam=Light Blue Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|4.nam=Yellow Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|5.nam=Lime Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|6.nam=Pink Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|7.nam=Grey Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|8.nam=Light Grey Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|9.nam=Cyan Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|10.nam=Purple Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|11.nam=Blue Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|12.nam=Brown Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|13.nam=Green Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|14.nam=Red Illumar Feedback Button
item.projectred.illumination.lightButtonFeedback|15.nam=Black Illumar Feedback Button
item.projectred.illumination.falloutLamp|0.nam=White Fallout Light
item.projectred.illumination.falloutLamp|1.nam=Orange Fallout Light
item.projectred.illumination.falloutLamp|2.nam=Magenta Fallout Light
item.projectred.illumination.falloutLamp|3.nam=Light Blue Fallout Light
item.projectred.illumination.falloutLamp|4.nam=Yellow Fallout Light
item.projectred.illumination.falloutLamp|5.nam=Lime Fallout Light
item.projectred.illumination.falloutLamp|6.nam=Pink Fallout Light
item.projectred.illumination.falloutLamp|7.nam=Grey Fallout Light
item.projectred.illumination.falloutLamp|8.nam=Light Grey Fallout Light
item.projectred.illumination.falloutLamp|9.nam=Cyan Fallout Light
item.projectred.illumination.falloutLamp|10.nam=Purple Fallout Light
item.projectred.illumination.falloutLamp|11.nam=Blue Fallout Light
item.projectred.illumination.falloutLamp|12.nam=Brown Fallout Light
item.projectred.illumination.falloutLamp|13.nam=Green Fallout Light
item.projectred.illumination.falloutLamp|14.nam=Red Fallout Light
item.projectred.illumination.falloutLamp|15.nam=Black Fallout Light
item.projectred.illumination.falloutLampInverted|0.nam=Inverted White Fallout Light
item.projectred.illumination.falloutLampInverted|1.nam=Inverted Orange Fallout Light
item.projectred.illumination.falloutLampInverted|2.nam=Inverted Magenta Fallout Light
item.projectred.illumination.falloutLampInverted|3.nam=Inverted Light Blue Fallout Light
item.projectred.illumination.falloutLampInverted|4.nam=Inverted Yellow Fallout Light
item.projectred.illumination.falloutLampInverted|5.nam=Inverted Lime Fallout Light
item.projectred.illumination.falloutLampInverted|6.nam=Inverted Pink Fallout Light
item.projectred.illumination.falloutLampInverted|7.nam=Inverted Grey Fallout Light
item.projectred.illumination.falloutLampInverted|8.nam=Inverted Light Grey Fallout Light
item.projectred.illumination.falloutLampInverted|9.nam=Inverted Cyan Fallout Light
item.projectred.illumination.falloutLampInverted|10.nam=Inverted Purple Fallout Light
item.projectred.illumination.falloutLampInverted|11.nam=Inverted Blue Fallout Light
item.projectred.illumination.falloutLampInverted|12.nam=Inverted Brown Fallout Light
item.projectred.illumination.falloutLampInverted|13.nam=Inverted Green Fallout Light
item.projectred.illumination.falloutLampInverted|14.nam=Inverted Red Fallout Light
item.projectred.illumination.falloutLampInverted|15.nam=Inverted Black Fallout Light
item.projectred.illumination.fixtureLight|0.nam=White Fixture
item.projectred.illumination.fixtureLight|1.nam=Orange Fixture
item.projectred.illumination.fixtureLight|2.nam=Magenta Fixture
item.projectred.illumination.fixtureLight|3.nam=Light Blue Fixture
item.projectred.illumination.fixtureLight|4.nam=Yellow Fixture
item.projectred.illumination.fixtureLight|5.nam=Lime Fixture
item.projectred.illumination.fixtureLight|6.nam=Pink Fixture
item.projectred.illumination.fixtureLight|7.nam=Grey Fixture
item.projectred.illumination.fixtureLight|8.nam=Light Grey Fixture
item.projectred.illumination.fixtureLight|9.nam=Cyan Fixture
item.projectred.illumination.fixtureLight|10.nam=Purple Fixture
item.projectred.illumination.fixtureLight|11.nam=Blue Fixture
item.projectred.illumination.fixtureLight|12.nam=Brown Fixture
item.projectred.illumination.fixtureLight|13.nam=Green Fixture
item.projectred.illumination.fixtureLight|14.nam=Red Fixture
item.projectred.illumination.fixtureLight|15.nam=Black Fixture
item.projectred.illumination.fixtureLightInverted|0.nam=Inverted White Fixture
item.projectred.illumination.fixtureLightInverted|1.nam=Inverted Orange Fixture
item.projectred.illumination.fixtureLightInverted|2.nam=Inverted Magenta Fixture
item.projectred.illumination.fixtureLightInverted|3.nam=Inverted Light Blue Fixture
item.projectred.illumination.fixtureLightInverted|4.nam=Inverted Yellow Fixture
item.projectred.illumination.fixtureLightInverted|5.nam=Inverted Lime Fixture
item.projectred.illumination.fixtureLightInverted|6.nam=Inverted Pink Fixture
item.projectred.illumination.fixtureLightInverted|7.nam=Inverted Grey Fixture
item.projectred.illumination.fixtureLightInverted|8.nam=Inverted Light Grey Fixture
item.projectred.illumination.fixtureLightInverted|9.nam=Inverted Cyan Fixture
item.projectred.illumination.fixtureLightInverted|10.nam=Inverted Purple Fixture
item.projectred.illumination.fixtureLightInverted|11.nam=Inverted Blue Fixture
item.projectred.illumination.fixtureLightInverted|12.nam=Inverted Brown Fixture
item.projectred.illumination.fixtureLightInverted|13.nam=Inverted Green Fixture
item.projectred.illumination.fixtureLightInverted|14.nam=Inverted Red Fixture
item.projectred.illumination.fixtureLightInverted|15.nam=Inverted Black Fixture
item.projectred.illumination.cageLamp|0.nam=White Cage Lamp
item.projectred.illumination.cageLamp|1.nam=Orange Cage Lamp
item.projectred.illumination.cageLamp|2.nam=Magenta Cage Lamp
item.projectred.illumination.cageLamp|3.nam=Light Blue Cage Lamp
item.projectred.illumination.cageLamp|4.nam=Yellow Cage Lamp
item.projectred.illumination.cageLamp|5.nam=Lime Cage Lamp
item.projectred.illumination.cageLamp|6.nam=Pink Cage Lamp
item.projectred.illumination.cageLamp|7.nam=Grey Cage Lamp
item.projectred.illumination.cageLamp|8.nam=Light Grey Cage Lamp
item.projectred.illumination.cageLamp|9.nam=Cyan Cage Lamp
item.projectred.illumination.cageLamp|10.nam=Purple Cage Lamp
item.projectred.illumination.cageLamp|11.nam=Blue Cage Lamp
item.projectred.illumination.cageLamp|12.nam=Brown Cage Lamp
item.projectred.illumination.cageLamp|13.nam=Green Cage Lamp
item.projectred.illumination.cageLamp|14.nam=Red Cage Lamp
item.projectred.illumination.cageLamp|15.nam=Black Cage Lamp
item.projectred.illumination.cageLampInverted|0.nam=Inverted White Cage Lamp
item.projectred.illumination.cageLampInverted|1.nam=Inverted Orange Cage Lamp
item.projectred.illumination.cageLampInverted|2.nam=Inverted Magenta Cage Lamp
item.projectred.illumination.cageLampInverted|3.nam=Inverted Light Blue Cage Lamp
item.projectred.illumination.cageLampInverted|4.nam=Inverted Yellow Cage Lamp
item.projectred.illumination.cageLampInverted|5.nam=Inverted Lime Cage Lamp
item.projectred.illumination.cageLampInverted|6.nam=Inverted Pink Cage Lamp
item.projectred.illumination.cageLampInverted|7.nam=Inverted Grey Cage Lamp
item.projectred.illumination.cageLampInverted|8.nam=Inverted Light Grey Cage Lamp
item.projectred.illumination.cageLampInverted|9.nam=Inverted Cyan Cage Lamp
item.projectred.illumination.cageLampInverted|10.nam=Inverted Purple Cage Lamp
item.projectred.illumination.cageLampInverted|11.nam=Inverted Blue Cage Lamp
item.projectred.illumination.cageLampInverted|12.nam=Inverted Brown Cage Lamp
item.projectred.illumination.cageLampInverted|13.nam=Inverted Green Cage Lamp
item.projectred.illumination.cageLampInverted|14.nam=Inverted Red Cage Lamp
item.projectred.illumination.cageLampInverted|15.nam=Inverted Black Cage Lamp




item.projectred.integration.gate|0.nam=OR Gate
item.projectred.integration.gate|1.nam=NOR Gate
item.projectred.integration.gate|2.nam=NOT Gate
item.projectred.integration.gate|3.nam=AND Gate
item.projectred.integration.gate|4.nam=NAND Gate
item.projectred.integration.gate|5.nam=XOR Gate
item.projectred.integration.gate|6.nam=XNOR Gate
item.projectred.integration.gate|7.nam=Buffer Gate
item.projectred.integration.gate|8.nam=Multiplexer
item.projectred.integration.gate|9.nam=Pulse Former
item.projectred.integration.gate|10.nam=Repeater
item.projectred.integration.gate|11.nam=Randomizer
item.projectred.integration.gate|12.nam=RS Latch
item.projectred.integration.gate|13.nam=Toggle Latch
item.projectred.integration.gate|14.nam=Transparent Latch
item.projectred.integration.gate|15.nam=Light Sensor
item.projectred.integration.gate|16.nam=Rain Sensor
item.projectred.integration.gate|17.nam=Timer
item.projectred.integration.gate|18.nam=Sequencer
item.projectred.integration.gate|19.nam=Counter
item.projectred.integration.gate|20.nam=State Cell
item.projectred.integration.gate|21.nam=Synchronizer
item.projectred.integration.gate|22.nam=Bus Transceiver
item.projectred.integration.gate|23.nam=Null Cell
item.projectred.integration.gate|24.nam=Invert Cell
item.projectred.integration.gate|25.nam=Buffer Cell
item.projectred.integration.gate|26.nam=Comparator
item.projectred.integration.gate|27.nam=AND Cell
item.projectred.integration.gate|28.nam=Bus Randomizer
item.projectred.integration.gate|29.nam=Bus Converter
item.projectred.integration.gate|30.nam=Bus Input Panel
item.projectred.integration.gate|31.nam=Data Cell
item.projectred.integration.gate|32.nam=Segment Display Gate
item.projectred.integration.gate|33.nam=Dec Randomizer
item.projectred.integration.gate|34.nam=IC Gate




item.projectred.transmission.wire|0.nam=Red Alloy Wire
item.projectred.transmission.wire|1.nam=White Insulated Wire
item.projectred.transmission.wire|2.nam=Orange Insulated Wire
item.projectred.transmission.wire|3.nam=Magenta Insulated Wire
item.projectred.transmission.wire|4.nam=Light Blue Insulated Wire
item.projectred.transmission.wire|5.nam=Yellow Insulated Wire
item.projectred.transmission.wire|6.nam=Lime Insulated Wire
item.projectred.transmission.wire|7.nam=Pink Insulated Wire
item.projectred.transmission.wire|8.nam=Grey Insulated Wire
item.projectred.transmission.wire|9.nam=Light Grey Insulated Wire
item.projectred.transmission.wire|10.nam=Cyan Insulated Wire
item.projectred.transmission.wire|11.nam=Purple Insulated Wire
item.projectred.transmission.wire|12.nam=Blue Insulated Wire
item.projectred.transmission.wire|13.nam=Brown Insulated Wire
item.projectred.transmission.wire|14.nam=Green Insulated Wire
item.projectred.transmission.wire|15.nam=Red Insulated Wire
item.projectred.transmission.wire|16.nam=Black Insulated Wire
item.projectred.transmission.wire|17.nam=Bundled Cable
item.projectred.transmission.wire|18.nam=White Bundled Cable
item.projectred.transmission.wire|19.nam=Orange Bundled Cable
item.projectred.transmission.wire|20.nam=Magenta Bundled Cable
item.projectred.transmission.wire|21.nam=Light Blue Bundled Cable
item.projectred.transmission.wire|22.nam=Yellow Bundled Cable
item.projectred.transmission.wire|23.nam=Lime Bundled Cable
item.projectred.transmission.wire|24.nam=Pink Bundled Cable
item.projectred.transmission.wire|25.nam=Grey Bundled Cable
item.projectred.transmission.wire|26.nam=Light Grey Bundled Cable
item.projectred.transmission.wire|27.nam=Cyan Bundled Cable
item.projectred.transmission.wire|28.nam=Purple Bundled Cable
item.projectred.transmission.wire|29.nam=Blue Bundled Cable
item.projectred.transmission.wire|30.nam=Brown Bundled Cable
item.projectred.transmission.wire|31.nam=Green Bundled Cable
item.projectred.transmission.wire|32.nam=Red Bundled Cable
item.projectred.transmission.wire|33.nam=Black Bundled Cable
item.projectred.transmission.wire|34.nam=Low Load Power Line
item.projectred.transmission.wireFramed|0.nam=Framed Red Alloy Wire
item.projectred.transmission.wireFramed|1.nam=Framed White Insulated Wire
item.projectred.transmission.wireFramed|2.nam=Framed Orange Insulated Wire
item.projectred.transmission.wireFramed|3.nam=Framed Magenta Insulated Wire
item.projectred.transmission.wireFramed|4.nam=Framed Light Blue Insulated Wire
item.projectred.transmission.wireFramed|5.nam=Framed Yellow Insulated Wire
item.projectred.transmission.wireFramed|6.nam=Framed Lime Insulated Wire
item.projectred.transmission.wireFramed|7.nam=Framed Pink Insulated Wire
item.projectred.transmission.wireFramed|8.nam=Framed Grey Insulated Wire
item.projectred.transmission.wireFramed|9.nam=Framed Light Grey Insulated Wire
item.projectred.transmission.wireFramed|10.nam=Framed Cyan Insulated Wire
item.projectred.transmission.wireFramed|11.nam=Framed Purple Insulated Wire
item.projectred.transmission.wireFramed|12.nam=Framed Blue Insulated Wire
item.projectred.transmission.wireFramed|13.nam=Framed Brown Insulated Wire
item.projectred.transmission.wireFramed|14.nam=Framed Green Insulated Wire
item.projectred.transmission.wireFramed|15.nam=Framed Red Insulated Wire
item.projectred.transmission.wireFramed|16.nam=Framed Black Insulated Wire
item.projectred.transmission.wireFramed|17.nam=Framed Bundled Cable
item.projectred.transmission.wireFramed|34.nam=Framed Low Load Power Line


item.projectred.fabrication.icBlueprint.nam=IC Blueprint
item.projectred.fabrication.icChip|0.nam=IC Chip
item.projectred.fabrication.icChip|1.nam=Creative Mode IC Chip
tile.projectred.fabrication.icMachine|0.nam=IC Workbench
tile.projectred.fabrication.icMachine|1.nam=IC Printer


tile.projectred.relocation.frame.nam=Frame
