info.front=前
info.shetiphian.guide.txt=Fruzstrated的指导手册
info.left=左
error.shetiphian.team.noteam.txt=你不在组之中
info.shetiphian.creativeolny.txt=§e创造模式专用
info.shetiphian.holdshift.txt=§2按下SHIFT查看更多信息
info.top=顶
info.back=后
info.up=上
info.south=南
gui.side_disabled.txt=禁用
info.shetiphian.unused.name=未使用的物品
info.down=下
error.shetiphian.team.wrong.txt=这东西被另一个组所拥有
fluid.tile.lava=熔岩
fluid.tile.water=水
item.dyePowder.green.name=绿色染料
info.west=西
item.dyePowder.yellow.name=黄色染料
info.east=东
info.bottom=底
item.dyePowder.red.name=红色染料
info.right=右
info.north=北
