//Items
item.gadgetronig:magnett1.name=Item Grabber V1
item.gadgetronig:magnett2.name=Item Grabber V2
item.gadgetronig:coret1.name=Magnetic Core V1
item.gadgetronig:coret2.name=Magnetic Core V2
item.gadgetronig:screent1.name=Screen V1
item.gadgetronig:screent2.name=Screen V2
item.gadgetronig:platet1.name=Button Plate V1
item.gadgetronig:platet2.name=Button Plate V2
item.gadgetronig:caset1.name=Casing V1
item.gadgetronig:caset2.name=Casing V2

//Info Items
magnet.info.start=The item grabber can be activated using the default key §9M§r key, when activated the texture will change and if not disabled a green magnet icon will appear. 

//Blocks
tile.gadgetronig:antimagnetup.name=Anti grabber block (up)
tile.gadgetronig:antimagnetdown.name=Anti grabber block (down)
tile.gadgetronig:antimagnetall.name=Anti grabber block (all)
tile.gadgetronig:antimagnetchunk.name=Anti grabber block (chunk)

//Tooltips
tooltip.gadgetronig:press=Press 
tooltip.gadgetronig:activate=to activate
tooltip.gadgetronig:range=Range
tooltip.gadgetronig:speed=Speed
tooltip.gadgetronig:blocks=blocks
tooltip.gadgetronig:sec=sec
tooltip.gadgetronig:tick=tick
tooltip.gadgetronig:active=Magnet state
tooltip.gadgetronig:sneak=Sneak mode
tooltip.gadgetronig:on=On
tooltip.gadgetronig:off=Off

tooltip.gadgetronig:rightclick=Right click to put on belt
tooltip.gadgetronig:shiftclick=Shift right click to remove grabber from belt
tooltip.gadgetronig:unequip=To unequip belt press

tooltip.gadgetronig:antiRangeChanged=Changed range to
tooltip.gadgetronig:antiRangeCurrent=Current range is
tooltip.gadgetronig:antiRange=Range is counted from the block this is placed on
tooltip.gadgetronig:antiRangeChange=Change the range by sneak + right clicking
tooltip.gadgetronig:antiRangeChunk=Will cover the whole chunk and 7 blocks above and below

//Container

//Misc
itemGroup.gadgetronig=Gadgetron: Item Grabber


//Configs
gadgetronig.config.title=Gadgetron: Item Grabber
gadgetronig.config.speed.t1=Grabber V1 Speed
gadgetronig.config.speed.t1.tooltip=How fast the item grabber can attract
gadgetronig.config.speed.t2=Grabber V2 Speed
gadgetronig.config.speed.t2.tooltip=How fast the item grabber can attract
gadgetronig.config.range.t1=Grabber V1 Range
gadgetronig.config.range.t1.tooltip=How far the item grabber can attract
gadgetronig.config.range.t2=Grabber V2 Range
gadgetronig.config.range.t2.tooltip=How far the item grabber can attract
gadgetronig.config.range.tooltip=How far the item grabber can attract
gadgetronig.config.client=Client Settings
gadgetronig.config.client.tooltip=Sneak setting affects the item grabber on a server
gadgetronig.config.server=Server Settings
gadgetronig.config.server.tooltip=Gets sync to clients
gadgetronig.config.sneak=Sneak deactivate
gadgetronig.config.sneak.tooltip=If sneaking deactivates the item grabber temporarily
gadgetronig.config.blockpersec=Blocks/sec
gadgetronig.config.blockpersec.tooltip=If the speed should be shown in blocks/tick or blocks/sec
gadgetronig.config.iconpos=Icon Position
gadgetronig.config.iconpos.tooltip=Icon position for the active icon
gadgetronig.config.iconpos.x=Width offset
gadgetronig.config.iconpos.x.tooltip=The width position offset
gadgetronig.config.iconpos.y=Height offset
gadgetronig.config.iconpos.y.tooltip=The height position offset
gadgetronig.config.iconpos.hide=Hide icon
gadgetronig.config.iconpos.hide.tooltip=Hides the icon
gadgetronig.config.iconpos.position=Icon position


//Keys
keys.gadgetronig.category=Gadgetron: Item Grabber
keys.gadgetronig.on=Toggle item grabber state

//MSG