#由 Frost-ZX 翻译（模组版本：9.0.0）

itemGroup.mtsofficialpack=MTS 官方载具附加包

item.mtsofficialpack.mc172_oak.name=橡木 MC-172（飞机）
item.mtsofficialpack.mc172_spruce.name=云杉木 MC-172（飞机）
item.mtsofficialpack.mc172_birch.name=桦木 MC-172（飞机）
item.mtsofficialpack.mc172_jungle.name=丛林木 MC-172（飞机）
item.mtsofficialpack.mc172_acacia.name=金合欢木 MC-172（飞机）
item.mtsofficialpack.mc172_darkoak.name=深色橡木 MC-172（飞机）
#description.mtsofficialpack.mc172=The MC-172 is not fancy, but its cheap and sturdy airframe is at home on any rural Minecraft base.  High wings and a good power-to-weight ratio make this a good all-around starter.

#item.mtsofficialpack.pzlp11.name=PZL P11.c
#description.mtsofficialpack.pzlp11=The PZL P11.c is a born and bred fighter aircraft. Its shoulder wing monoplane configuration provides the pilot with exceptional visibility of the sky and ground, and makes the PZL P11.c much faster than it's biplane fighter counterparts.

item.mtsofficialpack.vulcanair_white.name=白色 Vulcanair（飞机）
item.mtsofficialpack.vulcanair_green.name=绿色 Vulcanair（飞机）
item.mtsofficialpack.vulcanair_blue.name=蓝色 Vulcanair（飞机）
item.mtsofficialpack.vulcanair_black.name=黑色 Vulcanair（飞机）
item.mtsofficialpack.vulcanair_red.name=红色 Vulcanair（飞机）
item.mtsofficialpack.vulcanair_dark_red.name=深红色 Vulcanair（飞机）
item.mtsofficialpack.vulcanair_white_orange.name=橙白色 Vulcanair（飞机）
#description.mtsofficialpack.vulcanair=The Vulcanair is a six-seat, twin-engined, high-wing monoplane aircraft.  Inspired by the real life Vulcanair P.68 Italian aircraft, its rigid landing gear allows for the mounting of pontoons for both land and sea flights.

item.mtsofficialpack.comanche_blue.name=蓝色卡曼奇（飞机）
item.mtsofficialpack.comanche_grey.name=灰色卡曼奇（飞机）
item.mtsofficialpack.comanche_red.name=红色卡曼奇（飞机）
item.mtsofficialpack.comanche_yellow.name=黄色卡曼奇（飞机）
#description.mtsofficialpack.comanche=The Comanche is a small, swift, twin-engine craft.  While the lower wing might pose a hazard on overgrown runways, it makes up for it by being faster and nimbler than other planes of its size.

item.mtsofficialpack.e500_blue.name=蓝色 Eclipse 500（飞机）
item.mtsofficialpack.e500_green.name=绿色 Eclipse 500（飞机）
item.mtsofficialpack.e500_red.name=红色 Eclipse 500（飞机）
item.mtsofficialpack.e500_yellow.name=黄色 Eclipse 500（飞机）
#description.mtsofficialpack.e500=The Eclipse 500, first flown in 2002, created a new class of aircraft: the very light jet, or VLJ. The MTS version is configured to seat five, with the pilot in the front and four passengers behind them. A great addition to any private airport, and quite efficient for its capacity and speed as well.

#item.mtsofficialpack.scout_red.name=Red Scout
#item.mtsofficialpack.scout_black.name=Black Scout
#item.mtsofficialpack.scout_orange.name=Orange Scout
#item.mtsofficialpack.scout_patriot.name=Patriotic Scout
#item.mtsofficialpack.scout_beaut.name=Golden Scout
#item.mtsofficialpack.scout_pzl.name=Army Scout
#description.mtsofficialpack.scout=The International Harvester Scout is an off road two door SUV made from 1961-1980. This SUV, the Scout II, was produced from 1971-1980. It seats four, or two with two areas for cargo in the back.

item.mtsofficialpack.gmcbrig_black.name=黑色 GMC Brigadier（卡车）
item.mtsofficialpack.gmcbrig_blue.name=蓝色 GMC Brigadier（卡车）
item.mtsofficialpack.gmcbrig_green.name=绿色 GMC Brigadier（卡车）
item.mtsofficialpack.gmcbrig_red.name=红色 GMC Brigadier（卡车）
item.mtsofficialpack.gmcbrig_white.name=白色 GMC Brigadier（卡车）
item.mtsofficialpack.gmcbrig_yellow.name=黄色 GMC Brigadier（卡车）
#description.mtsofficialpack.gmcbrig=The GMC Brigadier is a Heavy-Duty truck made by GMC produced from 1978 to 1988.  Its solid frame combined with its ability to be equipped with a variety of beds makes it a solid addition to any city.

item.mtsofficialpack.firetruck.name=消防车
#description.mtsofficialpack.firetruck=The 1973 Ward LaFrance P80 Ambassador is a small fire truck, mostly known for being on the TV show Emergency!  This rendition seats two, and comes equipped with a working siren and emergency lights.  A must-have for any town!

#item.mtsofficialpack.crate.name=Vehicle Crate
item.mtsofficialpack.engineamci4.name=AMC I4 汽车发动机
item.mtsofficialpack.enginebristolmercury.name=Bristol Mercury 飞机发动机
item.mtsofficialpack.enginedetroitdiesel.name=底特律柴油卡车发动机
item.mtsofficialpack.enginelycomingo360.name=Lycoming O-360 飞机发动机
item.mtsofficialpack.enginepw610f.name=Pratt & Whitney 610F 喷气发动机
#item.mtsofficialpack.pontoon.name=Pontoon
item.mtsofficialpack.propellersmall2blade.name=小型双叶螺旋桨
item.mtsofficialpack.propellersmall3blade.name=小型三叶螺旋桨（动态螺距）
item.mtsofficialpack.propellerlarge2blade.name=大型双叶螺旋桨
item.mtsofficialpack.seatblue.name=蓝色座位
item.mtsofficialpack.seatbrown.name=棕色座位
item.mtsofficialpack.seatgrey.name=灰色座位
item.mtsofficialpack.seatpink.name=粉红色座位
item.mtsofficialpack.seatred.name=红色座位
item.mtsofficialpack.seatwhite.name=白色座位
item.mtsofficialpack.skid.name=起落架
item.mtsofficialpack.wheelsmall.name=小型轮子
item.mtsofficialpack.wheelmedium.name=中型轮子
item.mtsofficialpack.wheellarge.name=大型轮子
#item.mtsofficialpack.brigbedbox.name=Brigadier Box Rear-End
#item.mtsofficialpack.brigbedlogs.name=Brigadier Logging Bed
#item.mtsofficialpack.brigbedstake.name=Brigadier Stakebed
#item.mtsofficialpack.brigbedflat.name=Brigadier Flatbed

item.mtsofficialpack.instrument_aircraft_attitude.name=姿态仪
item.mtsofficialpack.instrument_aircraft_attitude.description=指示飞机相对于地平线的姿态。
item.mtsofficialpack.instrument_aircraft_altimeter.name=高度表
item.mtsofficialpack.instrument_aircraft_altimeter.description=指示飞行高度。
item.mtsofficialpack.instrument_aircraft_heading.name=航向指示表
item.mtsofficialpack.instrument_aircraft_heading.description=指示航向方向。
item.mtsofficialpack.instrument_aircraft_airspeed.name=空速表
item.mtsofficialpack.instrument_aircraft_airspeed.description=指示空速。
#item.mtsofficialpack.instrument_aircraft_turncoord.name=Turn Coordinator
#item.mtsofficialpack.instrument_aircraft_turncoord.description=Indicates bank rate and slip.
#item.mtsofficialpack.instrument_aircraft_turnslip.name=Turn and Slip Indicator
#item.mtsofficialpack.instrument_aircraft_turnslip.description=Indicates turn rate and slip.
item.mtsofficialpack.instrument_aircraft_verticalspeed.name=垂直速率表
item.mtsofficialpack.instrument_aircraft_verticalspeed.description=指示爬升速率。
#item.mtsofficialpack.instrument_aircraft_liftreserve.name=Lift Reserve Indicator
#item.mtsofficialpack.instrument_aircraft_liftreserve.description=Indicates lift potential.
#item.mtsofficialpack.instrument_aircraft_trim.name=Trim Indicator
#item.mtsofficialpack.instrument_aircraft_trim.description=Indicates trim positions.
item.mtsofficialpack.instrument_aircraft_fuelqty.name=燃油表
item.mtsofficialpack.instrument_aircraft_fuelqty.description=指示燃油量。
item.mtsofficialpack.instrument_aircraft_electric.name=电度表
item.mtsofficialpack.instrument_aircraft_electric.description=指示电量以及其使用情况。
item.mtsofficialpack.instrument_aircraft_tachometer.name=转速表
item.mtsofficialpack.instrument_aircraft_tachometer.description=指示发动机转速。
item.mtsofficialpack.instrument_aircraft_fuelflow.name=燃油流量表
item.mtsofficialpack.instrument_aircraft_fuelflow.description=指示油耗率。
item.mtsofficialpack.instrument_aircraft_enginetemp.name=发动机温度计
item.mtsofficialpack.instrument_aircraft_enginetemp.description=指示发动机温度。
item.mtsofficialpack.instrument_aircraft_oilpressure.name=油压表
item.mtsofficialpack.instrument_aircraft_oilpressure.description=指示油压。

item.mtsofficialpack.instrument_car_electric.name=电度表
item.mtsofficialpack.instrument_car_electric.description=指示电量。
item.mtsofficialpack.instrument_car_enginetemp_c.name=发动机温度计（摄氏度）
item.mtsofficialpack.instrument_car_enginetemp_c.description=以摄氏度指示发动机温度。
item.mtsofficialpack.instrument_car_enginetemp_f.name=发动机温度计（华氏度）
item.mtsofficialpack.instrument_car_enginetemp_f.description=以华氏度指示发动机温度。
item.mtsofficialpack.instrument_car_fuelqty.name=燃油表
item.mtsofficialpack.instrument_car_fuelqty.description=指示燃油量。
item.mtsofficialpack.instrument_car_oilpressure_b.name=机油压力表 (BAR)
item.mtsofficialpack.instrument_car_oilpressure_b.description=指示机油压力。
item.mtsofficialpack.instrument_car_oilpressure_p.name=机油压力表 (PSI)
item.mtsofficialpack.instrument_car_oilpressure_p.description=指示机油压力。
item.mtsofficialpack.instrument_car_spedometer_blk.name=车速表 (BLK/S)
item.mtsofficialpack.instrument_car_spedometer_blk.description=指示车速（方块/秒）。
item.mtsofficialpack.instrument_car_spedometer_kph.name=车速表 (KPH)
item.mtsofficialpack.instrument_car_spedometer_kph.description=指示车速（公里/小时）。
item.mtsofficialpack.instrument_car_spedometer_mph.name=车速表 (MPH)
item.mtsofficialpack.instrument_car_spedometer_mph.description=指示车速（英里/小时）。
item.mtsofficialpack.instrument_car_tachometer_amc.name=AMC I4 发动机转速表
item.mtsofficialpack.instrument_car_tachometer_amc.description=指示发动机转速。
item.mtsofficialpack.instrument_car_tachometer_det.name=底特律柴油发动机转速表
item.mtsofficialpack.instrument_car_tachometer_det.description=指示发动机转速。

sign.mtsofficialpack.donotenter.name=禁止进入
sign.mtsofficialpack.noparking.name=禁止停车
sign.mtsofficialpack.oneway_left.name=单行（左）
sign.mtsofficialpack.oneway_right.name=单行（右）
sign.mtsofficialpack.route.name=路
sign.mtsofficialpack.speedlimit.name=限速
sign.mtsofficialpack.stop.name=停止
sign.mtsofficialpack.wrongway.name=错误的路
#sign.mtsofficialpack.yield.name=Yield

item.mtsofficialpack.crashbarrier.name=防撞护栏
item.mtsofficialpack.telephonebooth.name=电话亭
item.mtsofficialpack.trafficcone.name=交通锥