item.webdisplays.advicon.brokenpad.name=损坏的 minePad
item.webdisplays.advicon.name=进阶图标
item.webdisplays.advicon.pigeon.name=鸽子
item.webdisplays.advicon.wd.name=网页屏幕
item.webdisplays.craftcomp.backlight.name=背光源
item.webdisplays.craftcomp.badextcard.name=坏的扩展卡
item.webdisplays.craftcomp.batcell.name=电池
item.webdisplays.craftcomp.batpack.name=电池组
item.webdisplays.craftcomp.extcard.name=扩展卡
item.webdisplays.craftcomp.laserdiode.name=650nm 激光二极管
item.webdisplays.craftcomp.name=合成组件
item.webdisplays.craftcomp.peripheral.name=外部设备基础组件
item.webdisplays.craftcomp.stonekey.name=石制钥匙
item.webdisplays.craftcomp.upgrade.name=空白升级
item.webdisplays.laserpointer.name=激光笔
item.webdisplays.linker.name=连接工具
item.webdisplays.ownerthief.name=所有权窃取器 [管理员]
item.webdisplays.screencfg.name=屏幕配置器
item.webdisplays.upgrade.gps.name=GPS 模块
item.webdisplays.upgrade.lasermouse.name=激光传感器
item.webdisplays.upgrade.name=屏幕升级
item.webdisplays.upgrade.redinput.name=红石输入端口
item.webdisplays.upgrade.redoutput.name=红石输出端口
item.webdisplays.wiki=摁下“F1”打开 wiki
itemGroup.webdisplays=§5网页显示器
tile.webdisplays.peripheral.ccinterface.name=ComputerCraft 接口
tile.webdisplays.peripheral.cointerface.name=OpenComputers 接口
tile.webdisplays.peripheral.keyboard.name=键盘
tile.webdisplays.peripheral.name=外部设备
tile.webdisplays.peripheral.redstonectrl.name=红石控制器
tile.webdisplays.peripheral.remotectrl.name=远程控制器
tile.webdisplays.peripheral.server.name=服务器
tile.webdisplays.screen.name=网页屏幕
webdisplays.extcard.bad=在合成拓展卡时发生了某些失败
webdisplays.extcard.cantcraft1=你对此了解不足。
webdisplays.extcard.cantcraft2=你合成这个物品时会失败！
webdisplays.gui.keyboard.hooked=键盘已经锁定。摁下 Esc 键退出。
webdisplays.gui.screencfg.click=点击与类型
webdisplays.gui.screencfg.friendlist=管理朋友
webdisplays.gui.screencfg.friends=朋友：
webdisplays.gui.screencfg.lockratio=锁定比例
webdisplays.gui.screencfg.mres=改变分辨率
webdisplays.gui.screencfg.mupgrades=升级与连接
webdisplays.gui.screencfg.otherrights=管理其他
webdisplays.gui.screencfg.others=其他
webdisplays.gui.screencfg.owner=屏幕所有者：
webdisplays.gui.screencfg.permissions=权限：
webdisplays.gui.screencfg.resolution=分辨率：
webdisplays.gui.screencfg.rotation=旋转
webdisplays.gui.screencfg.setres=设置分辨率
webdisplays.gui.screencfg.seturl=修改 URL
webdisplays.gui.screencfg.upgrades=升级：
webdisplays.gui.seturl.cancel=取消
webdisplays.gui.seturl.ok=确认
webdisplays.gui.seturl.shutdown=关机
webdisplays.linker.posInfo=屏幕坐标：%d %d %d
webdisplays.linker.selectPeripheral=右键单击外部设备
webdisplays.linker.selectScreen=右键单击屏幕
webdisplays.linker.sideInfo=边侧：%s
webdisplays.message.chunkUnloaded=屏幕所在的区块并未被加载！
webdisplays.message.invalid=结构无效；请查看 %s 处。
webdisplays.message.linkAbort=链接器复位
webdisplays.message.linkError=连接失败！ :( 查看下日志……
webdisplays.message.linked=已连接！
webdisplays.message.missingCC=ComputerCraft 未安装。
webdisplays.message.missingOC=OpenComputers 未安装。
webdisplays.message.newOwner=你现在是这个屏幕的主人了！
webdisplays.message.noMiniserv=这个服务器上禁用服务器方块
webdisplays.message.notAScreen=请先右击一次屏幕……
webdisplays.message.notLinked=这个外部设备并未连接。
webdisplays.message.otDisabled=这个服务器上禁用所有权窃取器
webdisplays.message.peripheral=这不是一个外部设备！
webdisplays.message.restrictions=你无权限做此事 :(
webdisplays.message.screenSet2=屏幕已经设置！现在请右击外部设备……
webdisplays.message.screenSet=屏幕已经设置！现在请把物品送给新的所有者……
webdisplays.message.tooBig=太大了！最大尺寸是 %dx%d。
webdisplays.message.tooSmall=太小了！最小尺寸是 2x2。
webdisplays.message.turnOn=你需要先把屏幕打开！
webdisplays.message.upgradeError=升级失败 :( 查看下日志……
webdisplays.message.upgradeOk=升级已经安装！
webdisplays.minepad.turnon=Shift 右击打开
webdisplays.minepad2.info=概不退货！
