item.cookedemeraldfood.name=Cooked Emerald Food
tile.ultimateplant.name=Ultimate Emerald Plant
item.exampleemeraldaxe01.name=Emerald Axe
item.emeraldarmorboots.name=Emerald Armour Boots
item.emeraldworld_trigger.name=Emerald Portal Igniter
item.emeraldmultitool.name=Emerald Multi-Tool
fluid.emeraldwater=EmeraldWater
item.emeraldcannonitem.name=Emerald Cannon
item.emeraldshovel01.name=Emerald Shovel
item.emeraldknife.name=Emerald Knife
entity.shield.name=Emerald King
tile.emeraldtree.name=Ultimate Plant
itemGroup.tabemeraldweaponstab=Emerald Mod Weapons
tile.emeraldcake.name=Emerald Cake
item.emeraldcake01.name=Emerald Cake
item.emeraldarmorlegs.name=Emerald Armour Leggings
item.emeraldsword.name=Example
item.exampleironbullet.name=Emerald Bullet
item.emeraldfuel.name=Emerald Fuel
entity.emeraldcannon.name=Emerald Cannon
itemGroup.tabemeraldmodtab=Emerald Mod
item.emeralddust.name=Emerald Dust
item.emeraldfood.name=Emerald Food
item.emeraldsword01.name=Emerald Sword
item.emeraldarmorbody.name=Emerald Armour Body
item.emeraldnugget01.name=Emerald Nugget
item.emeraldpickaxe.name=Emerald Pickaxe
item.assaultrifle.name=Assault Rifle
item.emeraldarmorhelmet.name=Emerald Armour Helmet
