itemGroup.storageDrawers=储物抽屉
itemGroup.storageDrawersSorting=储物抽屉|分拣升级

storageDrawers.container.drawers=抽屉
storageDrawers.container.compDrawers=压缩抽屉
storageDrawers.container.upgrades=升级组件
storageDrawers.container.controller=抽屉管理器
storageDrawers.container.unboundSlave=未连接的传动方块
storageDrawers.container.framingTable=成型台

storagedrawers.msg.maxUpgrades=这个抽屉已无法容纳更多的升级组件.
storagedrawers.msg.cannotAddUpgrade=这个升级不能放置在这个抽屉里面。

# Items
item.storagedrawers.upgradeTemplate.name=升级模板
item.storagedrawers.upgradeStorage.obsidian.name=抽屉容量升级 (I)
item.storagedrawers.upgradeStorage.iron.name=抽屉容量升级 (II)
item.storagedrawers.upgradeStorage.gold.name=抽屉容量升级 (III)
item.storagedrawers.upgradeStorage.diamond.name=抽屉容量升级 (IV)
item.storagedrawers.upgradeStorage.emerald.name=抽屉容量升级 (V)
item.storagedrawers.upgradeOneStack.name=抽屉降级
item.storagedrawers.upgradeOneStack.description=将基础存储将至一组
item.storagedrawers.upgradeStatus.level1.name=状态显示升级 (I)
item.storagedrawers.upgradeStatus.level1.description=抽屉装满时亮起提示灯.
item.storagedrawers.upgradeStatus.level2.name=状态显示升级 (II)
item.storagedrawers.upgradeStatus.level2.description=显示抽屉容量等级.
item.storagedrawers.upgradeVoid.name=清空升级
item.storagedrawers.upgradeVoid.description=销毁存储超过上限的物品.
item.storagedrawers.upgradeCreative.store.name=创造模式容量升级
item.storagedrawers.upgradeCreative.store.description=接近无限的存储容量。
item.storagedrawers.upgradeCreative.vend.name=创造模式取出升级
item.storagedrawers.upgradeCreative.vend.description=能无限的取出被存入的物品。
item.storagedrawers.upgradeRedstone.combined.name=红石升级
item.storagedrawers.upgradeRedstone.combined.description=根据总储量发出红石信号
item.storagedrawers.upgradeRedstone.max.name=红石升级（最大）
item.storagedrawers.upgradeRedstone.max.description=根据储物抽屉物品数量最多的一格发出红石信号
item.storagedrawers.upgradeRedstone.min.name=红石升级（最小）
item.storagedrawers.upgradeRedstone.min.description=根据储物抽屉物品数量最少的一格发出红石信号
item.storagedrawers.drawerKey.name=抽屉钥匙
item.storagedrawers.drawerKey.description=给抽屉上锁或解锁
item.storagedrawers.shroudKey.name=屏蔽钥匙
item.storagedrawers.shroudKey.description=隐藏或显示抽屉上的物品图标
item.storagedrawers.quantifyKey.name=量化药水
item.storagedrawers.quantifyKey.description=显示或者隐藏存储数量标签
item.storagedrawers.personalKey.name=私人钥匙
item.storagedrawers.personalKey.description=禁止其他玩家访问抽屉
item.storagedrawers.tape.name=打包带
item.storagedrawers.tape.description=捆扎封装抽屉以便带走

# Blocks
tile.basicDrawers.fulldrawers1.name=基础抽屉
tile.basicDrawers.fulldrawers2.name=1x2基础抽屉
tile.basicDrawers.fulldrawers4.name=2x2基础抽屉
tile.basicDrawers.halfdrawers2.name=1x2小型基础抽屉
tile.basicDrawers.halfdrawers4.name=2x2小型基础抽屉

tile.customDrawers.fulldrawers1.name=镶框抽屉
tile.customDrawers.fulldrawers2.name=1x2镶框抽屉
tile.customDrawers.fulldrawers4.name=2x2镶框抽屉
tile.customDrawers.halfdrawers2.name=1x2小型镶框抽屉
tile.customDrawers.halfdrawers4.name=2x2小型镶框抽屉

tile.fullCustom1.name=镶框抽屉
tile.fullCustom2.name=1x2镶框抽屉
tile.fullCustom4.name=2x2镶框抽屉
tile.halfCustom2.name=1x2镶框抽屉
tile.halfCustom4.name=2x2镶框抽屉
tile.customTrim.name=镶框

tile.compDrawers.name=压缩抽屉
tile.controller.name=抽屉管理器
tile.controllerSlave.name=管理器传动方块
tile.framingTable.name=成型台

tile.trim.oak.name=橡木桥接方块
tile.trim.spruce.name=云杉木桥接方块
tile.trim.birch.name=白桦木桥接方块
tile.trim.jungle.name=丛林木桥接方块
tile.trim.acacia.name=金合欢木桥接方块
tile.trim.big_oak.name=深色橡木桥接方块

tile.keybutton.drawer.name=抽屉按钮
tile.keybutton.concealment.name=隐藏按钮
tile.keybutton.personal.name=私人按钮
tile.keybutton.quantify.name=量化按钮

storageDrawers.drawers.description=每个抽屉格可以储存%d组同类物品。
storageDrawers.drawers.sealed=内容物已经封存，可供搬运。
storageDrawers.upgrade.description=将抽屉容量升级为其基础容量的%d倍。
storageDrawers.controller.description=将放入的物品分配存入邻接的抽屉中。
storageDrawers.controllerSlave.description=为抽屉管理器扩展存储连接面。

# Material
storageDrawers.material=材料: %s
storageDrawers.material.oak=橡木
storageDrawers.material.spruce=云杉木
storageDrawers.material.birch=白桦木
storageDrawers.material.jungle=丛林木
storageDrawers.material.acacia=金合欢木
storageDrawers.material.dark_oak=深色橡木

# Integration
storageDrawers.waila.empty=<空>
storageDrawers.waila.level=级别：%s
storageDrawers.waila.drawer=#%s：%s
storageDrawers.waila.limit=组上限: %s (x%s)
storageDrawers.waila.nolimit=组上限: ∞
storageDrawers.waila.locked=锁定
storageDrawers.waila.void=清空
storageDrawers.waila.sorting=分拣
storageDrawers.waila.protected=受保护
storageDrawers.waila.config.displayContents=包含物
storageDrawers.waila.config.displayStackLimit=组上限
storageDrawers.waila.config.displayStatus=升级状况

# Configuration
storageDrawers.config.title=储物抽屉 模组配置

storageDrawers.config.general=一般设定
storageDrawers.config.general.tooltip=在此可找到各种设定。

storageDrawers.config.blocks=抽屉设定
storageDrawers.config.blocks.tooltip=关于每种储物抽屉的配置。

storageDrawers.config.blocks.fullDrawers1=1x1抽屉
storageDrawers.config.blocks.fullDrawers2=1x2抽屉
storageDrawers.config.blocks.fullDrawers4=2x2抽屉
storageDrawers.config.blocks.halfDrawers2=1x2小型抽屉
storageDrawers.config.blocks.halfDrawers4=2x2小型抽屉
storageDrawers.config.blocks.compDrawers=压缩抽屉
storageDrawers.config.blocks.controller=抽屉管理器
storageDrawers.config.blocks.trim=桥接方块
storageDrawers.config.blocks.controllerSlave=管理器传动方块

storageDrawers.config.upgrades=升级设定
storageDrawers.config.upgrades.tooltip=关于升级抽屉的配置。

storageDrawers.config.upgrades.level2Mult=抽屉容量翻倍升级(II)
storageDrawers.config.upgrades.level3Mult=抽屉容量翻倍升级(III)
storageDrawers.config.upgrades.level4Mult=抽屉容量翻倍升级(IV)
storageDrawers.config.upgrades.level5Mult=抽屉容量翻倍升级(V)
storageDrawers.config.upgrades.level6Mult=抽屉容量翻倍升级(VI)

storageDrawers.config.prop.enableIndicatorUpgrades=允许状态显示升级
storageDrawers.config.prop.enableStorageUpgrades=允许容量升级
storageDrawers.config.prop.enableLockUpgrades=允许抽屉钥匙
storageDrawers.config.prop.enableShroudUpgrades=允许屏蔽钥匙
storageDrawers.config.prop.enableQuantifiableUpgrades=运行量化显示
storageDrawers.config.prop.enablePersonalUpgrades=允许访问保护
storageDrawers.config.prop.enableVoidUpgrades=允许清空升级
storageDrawers.config.prop.enableCreativeUpgrades=允许创造模式专用升级
storageDrawers.config.prop.enableRedstoneUpgrades=允许红石升级
storageDrawers.config.prop.enableSortingUpgrades=允许分拣升级
storageDrawers.config.prop.enableSortingUpgrades.tooltip=需安装精准重定位。
storageDrawers.config.prop.renderStorageUpgrades=渲染容量升级显示
storageDrawers.config.prop.creativeTabVanillaWoods=显示所有种类抽屉
storageDrawers.config.prop.creativeTabVanillaWoods.tooltip=允许创造模式窗口或NEI中显示所有种类抽屉。
storageDrawers.config.prop.enabled=启用
storageDrawers.config.prop.enabled.tooltip=在游戏中启用该方块。
storageDrawers.config.prop.baseStorage=基础容量
storageDrawers.config.prop.baseStorage.tooltip=设定每个抽屉格中可存储的物品组数量。
storageDrawers.config.prop.recipeOutput=合成数量
storageDrawers.config.prop.recipeOutput.tooltip=设定使用默认合成公式可合成多少抽屉。
storageDrawers.config.prop.enableDrawerUI=允许抽屉UI
storageDrawers.config.prop.enableDrawerUI.tooltip=在界面中显示物品信息以及更方便的管理升级组件。
storageDrawers.config.prop.enableSidedInput=允许抽屉输入
storageDrawers.config.prop.enableSidedInput.tooltip=允许向抽屉侧面输入物品。
storageDrawers.config.prop.enableSidedOutput=允许抽屉输出
storageDrawers.config.prop.enableSidedOutput.tooltip=允许从抽屉侧面输出物品。
storageDrawers.config.prop.enableItemConversion=允许矿辞转换
storageDrawers.config.prop.enableItemConversion.tooltip=使存入抽屉的物品通过矿辞自动统一。
storageDrawers.config.prop.enableFallbackRecipes=允许缺省合成
storageDrawers.config.prop.enableFallbackRecipes.tooltip=任何有效木板混用都可以合成橡木材质的抽屉。
storageDrawers.config.prop.invertShift=Shift反转设定
storageDrawers.config.prop.invertShift.tooltip=对换单击与shift单击的组合键作用。
storageDrawers.config.prop.enableDebugLogging=允许调试记录
storageDrawers.config.prop.enableDebugLogging.tooltip=允许向日志文件中输入本模组的更多信息。
storageDrawers.config.prop.enableTape=允许打包带
storageDrawers.config.prop.enableTape.tooltip=可用于快速移动抽屉及其内容物
storageDrawers.config.prop.wailaStackRemainder=物品数量显示
storageDrawers.config.prop.wailaStackRemainder.tooltip=改变高亮显示增强(WAILA)中物品数量的显示方式。
storageDrawers.config.prop.controllerRange=管理器管理范围
storageDrawers.config.prop.controllerRange.tooltip=抽屉管理器检测抽屉网络的范围。
storageDrawers.config.prop.enableFramedDrawers=允许自定义抽屉
storageDrawers.config.prop.enableFramedDrawers.tooltip=自定义抽屉的材质。

storageDrawers.config.addons=扩展包
storageDrawers.config.addons.tooltip=设定显示独立的扩充包标签。

storageDrawers.config.addons.showNEI=在NEI中显示扩充包方块。
storageDrawers.config.addons.showCreative=在创造模式窗口中显示扩充包方块。
storageDrawers.config.addons.separateTabs=标签分类
storageDrawers.config.addons.tooltip=设定显示独立的扩充包标签。

storageDrawers.config.integration=关联设定
storageDrawers.config.integration.tooltip=设定本模组与其它模组之间的联动性。

storageDrawers.config.integration.enableAE2=允许关联应用能源2
storageDrawers.config.integration.enableWaila=允许关联高亮显示增强(WAILA)
storageDrawers.config.integration.enableThaumcraft=允许关联神秘时代
storageDrawers.config.integration.enableMineTweaker=允许关联MineTweaker
