 "/home/tartaricacid/\346\241\214\351\235\242/Minecraft-Mod-Language-Package/assets/storagedrawers/lang/zh_cn.lang"	2017-12-16 22:42:16.035989237 +0800
storagedrawers.msg.maxUpgrades=这个抽屉已无法容纳更多的升级组件。
storagedrawers.msg.cannotAddUpgrade=这个升级无法装入这个抽屉中。
item.storagedrawers.upgradeOneStack.name=存储降级
item.storagedrawers.upgradeOneStack.description=将基础存储将至一组
item.storagedrawers.upgradeConversion.name=转换升级
item.storagedrawers.upgradeConversion.description=自动转换能够兼容的物品
item.storagedrawers.quantifyKey.name=量化钥匙
item.storagedrawers.quantifyKey.description=显示或者隐藏存储数量标签
tile.keyButton.drawer.name=抽屉钥匙按钮
tile.keyButton.concealment.name=屏蔽钥匙按钮
tile.keyButton.personal.name=私人钥匙按钮
tile.keyButton.quantify.name=量化钥匙按钮
storagedrawers.waila.config.displayContents=存储物
storagedrawers.waila.config.displayStackLimit=最大存储组
storagedrawers.waila.config.displayStatus=升级状态
storageDrawers.config.prop.enableQuantifiableUpgrades=允许量化钥匙
storagedrawers.config.registries=Registries
storagedrawers.config.registries.tooltip=Configure compacting rules and ore dictionary substitution.
storagedrawers.config.registries.compRules=Compacting Rules
storagedrawers.config.registries.registerExtraCompRules=Register Extra Compacting Rules
storagedrawers.config.registries.oreWhitelist=Ore Dictionary Whitelist
storagedrawers.config.registries.oreBlacklist=Ore Dictionary Blacklist
