item.site78_logo.name=Site-78 Logo
tile.purple_office_bottom.name=Purple Office Bottom
tile.purple_office_line.name=Purple Office Line
tile.purple_office_top.name=Purple Office Top
tile.blue_office_bottom.name=Blue Office Bottom
tile.blue_office_line.name=Blue Office Line
tile.blue_office_top.name=Blue Office Top
tile.grey_office_bottom.name=Grey Office Bottom
tile.grey_office_line.name=Grey Office Line
tile.grey_office_top.name=Grey Office Top
tile.light_blue_office_top.name=Light Blue Office Top
tile.light_blue_office_line.name=Light Blue Office Line
tile.light_blue_office_bottom.name=Light Blue Office Bottom
tile.red_office_top.name=Red Office Top
tile.red_office_line.name=Red Office Line
tile.red_office_bottom.name=Red Office Bottom
tile.black_office_top.name=Black Office Top
tile.black_office_line.name=Black Office Line
tile.black_office_bottom.name=Black Office Bottom
tile.yellow_office_top.name=Yellow Office Top
tile.yellow_office_line.name=Yellow Office Line
tile.yellow_office_bottom.name=Yellow Office Bottom
tile.green_office_top.name=Green Office Top
tile.green_office_line.name=Green Office Line
tile.green_office_bottom.name=Green Office Bottom
tile.dark_green_office_top.name=Dark Green Office Top
tile.dark_green_office_line.name=Dark Green Office Line
tile.dark_green_office_bottom.name=Dark Green Office Bottom
tile.orange_office_top.name=Orange Office Top
tile.orange_office_line.name=Orange Office Line
tile.orange_office_bottom.name=Orange Office Bottom

tile.tesla_block.name=Tesla Block

tile.tframe_top_nl.name=Tesla Frame Top No Line
tile.tframe_top_l.name=Tesla Frame Top Line
tile.tframe_middle_nl.name=Tesla Frame Middle No Line
tile.tframe_middle_l.name=Tesla Frame Middle Line
tile.tframe_bottom_nl.name=Tesla Frame Bottom No Line
tile.tframe_bottom_l.name=Tesla Frame Bottom Line

tile.flat_light_off.name=Flat Light
tile.flat_light_on.name=Flat Light On


death.attack.electrocuted=%1$s had a Shocking experience

itemGroup.site78tab=Site-78

