entity.BlazeChicken.name=烈焰棒鸡
entity.YellowChicken.name=黄鸡
entity.RedstoneChicken.name=红石鸡
entity.PurpleChicken.name=紫鸡
entity.RedChicken.name=红鸡
item.colored_egg.cyan.name=青鸡蛋
entity.ChickensChicken.gain=增益：%1$s
entity.BlueChicken.name=青金石蓝鸡
entity.pShardChicken.name=海晶碎片鸡
entity.OrangeChicken.name=橙鸡
item.colored_egg.white.name=骨白鸡蛋
entity.LeatherChicken.name=皮革鸡
entity.BlackChicken.name=墨囊黑鸡
tile.henhouse.tooltip=提供干草块时，它能自动收集9x9x9范围内的鸡的产物。
entity.ChickensChicken.nextEggSoon=距离产出下个鸡蛋小于1min。
item.colored_egg.green.name=仙人掌绿鸡蛋
gui.throws=彩色鸡蛋扔出产物
entity.LavaChicken.name=熔岩鸡
entity.MagmaChicken.name=岩浆膏鸡
gui.laying.time=%1$s~%2$smin
entity.IronChicken.name=铁鸡
item.colored_egg.blue.name=青金石蓝鸡蛋
entity.soulSandChicken.name=灵魂沙鸡
entity.ChickensChicken.layProgress=距离产出下个鸡蛋%1$smin。
item.colored_egg.black.name=墨囊黑鸡蛋
tile.henhouse_jungle.name=丛林木鸡舍
entity.xpChicken.name=经验鸡
entity.GlassChicken.name=玻璃鸡
entity.BrownChicken.name=可可棕鸡
item.colored_egg.magenta.name=品红鸡蛋
entity.NetherwartChicken.name=地狱疣鸡
entity.LightBlueChicken.name=淡蓝鸡
item.colored_egg.gray.name=灰鸡蛋
entity.ClayChicken.name=粘土鸡
item.colored_egg.lightBlue.name=淡蓝鸡蛋
tile.henhouse_acacia.name=金合欢鸡舍
entity.CyanChicken.name=青鸡
gui.laying=鸡产物
container.henhouse=鸡舍
entity.CoalChicken.name=煤鸡
entity.LogChicken.name=原木鸡
entity.GhastChicken.name=恶魂之泪鸡
gui.breeding.time=%1$s%%
tile.henhouse_spruce.name=云杉木鸡舍
item.liquid_egg.lava.name=熔岩鸡蛋
entity.GrayChicken.name=灰鸡
item.analyzer.name=鸡分析器
entity.ChickensChicken.growth=生长：%1$s
item.liquid_egg.tooltip=有点像一次性使用的桶。
entity.GunpowderChicken.name=火药鸡
item.colored_egg.tooltip=扔掉它有几率砸出小鸡。
entity.LimeChicken.name=黄绿鸡
item.analyzer.tooltip2=——“鸡最讨厌一星期中的哪一天？星期五！（因为Friday和Fry-Day谐音）！”
gui.henhousing=鸡舍副产物
tile.henhouse.name=鸡舍
entity.DiamondChicken.name=钻石鸡
item.colored_egg.brown.name=可可棕鸡蛋
entity.StringChicken.name=线鸡
entity.GlowstoneChicken.name=萤石鸡
itemGroup.chickens=鸡
entity.SnowballChicken.name=雪球鸡
entity.SmartChicken.name=智慧鸡
entity.ChickensChicken.tier=等级：%1$s
item.liquid_egg.water.name=水鸡蛋
entity.WhiteChicken.name=骨白鸡
entity.obsidianChicken.name=黑曜石鸡
item.colored_egg.silverDye.name=浅灰鸡蛋
entity.EmeraldChicken.name=绿宝石鸡
entity.WaterChicken.name=水鸡
tile.henhouse_dark_oak.name=深色橡木鸡舍
item.colored_egg.yellow.name=黄鸡蛋
entity.GoldChicken.name=金鸡
gui.breeding=鸡杂交
item.colored_egg.red.name=红鸡蛋
entity.PinkChicken.name=粉鸡
item.colored_egg.orange.name=橙鸡蛋
entity.MagentaChicken.name=品红鸡
entity.FlintChicken.name=燧石鸡
item.colored_egg.pink.name=粉鸡蛋
item.colored_egg.lime.name=黄绿鸡蛋
item.colored_egg.purple.name=紫鸡蛋
entity.SlimeChicken.name=史莱姆鸡
entity.SandChicken.name=沙子鸡
tile.henhouse_birch.name=白桦木鸡舍
entity.EnderChicken.name=末影珍珠鸡
entity.QuartzChicken.name=下界石英鸡
item.analyzer.tooltip1=对鸡使用来检测它们的属性。
entity.pCrystalChicken.name=海晶砂粒鸡
entity.SilverDyeChicken.name=浅灰鸡
gui.drops=鸡死亡掉落
entity.GreenChicken.name=仙人掌绿鸡
entity.ChickensChicken.strength=力量：%1$s
