// Custom Generator \\
generator.NetherSurvival=下界生存
// Blocks \\
tile.nether_portal.name=主世界传送门
tile.end_portal.name=末地传送门
tile.spawn_point.name=出生点
tile.soul_soil.name=灵魂土
tile.planks_hell.name=地狱木板
tile.planks_ash.name=灰烬木板
tile.planks_soul.name=灵魂木板
tile.log_hell.name=地狱木
tile.log_ash.name=灰烬木
tile.log_soul.name=灵魂木
tile.leaf_hell.name=地狱树叶
tile.leaf_ash.name=灰烬树叶
tile.leaf_soul.name=灵魂树叶
tile.sapling_hell.name=地狱树苗
tile.sapling_ash.name=灰烬树苗
tile.sapling_soul.name=灵魂树苗
// Items \\
item.forbidden_fruit.name=禁果
item.debug_tool.name=调试工具
