//Items
item.boran_chunk.name=Boran Chunk
item.borath_chunk.name=Borath Chunk
item.boran_sword.name=Boran Sword
item.boran_pickaxe.name=Boran Pickaxe
item.boran_axe.name=Boran Axe
item.boran_shovel.name=Boran Shovel
item.boran_hoe.name=Boran Hoe
item.boran_helmet.name=Boran Helmet
item.boran_leggings.name=Boran Leggings
item.boran_chestplate.name=Boran Chestplate
item.boran_boots.name=Boran Boots

//Blocks
tile.boran_ore.name=Boran Ore
tile.boran_block.name=Boran Block
tile.borath_block.name=Borath Block
tile.screen.name=Screen
tile.spaceship.name=Spaceship
tile.falium_crystal.name=Falium Crystal
tile.power_core.name=Power Core
tile.iron_plate.name=Iron Plate

//Tabs
itemGroup.grassenworld=Grassen World