fluid.pewter.elementium.name=熔融源质钢
fluid.pewter.hellfire.name=熔融狱火
fluid.pewter.manasteel.name=熔融魔力钢
fluid.pewter.octine.name=熔融炽炎铁
fluid.pewter.starmetal.name=熔融星辉
fluid.pewter.syrmorite.name=熔融赛摩铜
fluid.pewter.terrasteel.name=熔融泰拉钢
fluid.pewter.thaumium.name=熔融神秘金属
fluid.pewter.voidmetal.name=熔融虚空金属
material.brass.name=黄铜
material.dragonflywing.name=蜻蜓翅膀
material.elementium.name=源质钢
material.hellfire.name=狱火
material.livingrock.name=活石
material.livingwood.name=活木
material.manasteel.name=魔力钢
material.manastring.name=魔力弦
material.octine.name=炽炎铁
material.starmetal.name=星辉
material.syrmorite.name=赛摩铜
material.terrasteel.name=泰拉钢
material.thaumium.name=神秘
material.valonite.name=法罗钠
material.voidmetal.name=虚空金属
material.weedwood.name=杂草木
modifier.adapting_armor.desc=§o随机应变！§r你在受到攻击后会并变得更加坚韧，发动会减少一些魔力
modifier.attuned.name=协调
modifier.aural.desc=§o都反弹了，对吗？§r使用工具的时候有可能用灵气代替不是消耗耐久度
modifier.aural.name=灵气
modifier.basher.desc=§o沉重打击！§r击中要害后产生额外的击退效果。
modifier.brilliance.desc=§o闪耀！§r击中你的敌人发光并接受夜视。
modifier.brilliance.name=辉煌
modifier.corrosive.desc=§o过于锋利了！§r\n工具会在交错次元世界随时间推移缓慢地磨损，但同时能对交错次元生物造成35%额外伤害。修复它们可以清除磨损程度。
modifier.corrosive.name=易损
modifier.corrosive.tooltip=磨损程度: %s
modifier.essentia.desc=§o只有要素!§r\n杀死敌人和破坏块有机会将它们转化为水晶源质，产生微量的咒波。
modifier.essentia.name=要素
modifier.gritty.desc=§o我还能再战！§r\n你的残蚀值剩余越少，用此工具能造成的额外伤害就越高。
modifier.gritty.name=坚毅
modifier.heatlover.desc=§oSizzlin‘！§r\n如果敌人着火或在岩浆中，有几率修复耐久。
modifier.heatlover.name=热烈的恋人
modifier.heatlover_armor.desc=§oSizzlin’§r\n如果击中着火或在岩浆中敌人，有几率修复耐久。
modifier.heatlover_armor.name=热烈的恋人
modifier.heavyweight.desc=§o咚。§r攻击伤害加成10％，攻击速度降低5%。可以与其他重量级零件堆叠。
modifier.heavyweight.name=重量级
modifier.inflamed_armor.desc=§oFwoosh！§r在着火时修复装甲的耐久度。
modifier.inflamed_armor.name=发炎
modifier.manaharvest.desc=§o得到他们！§r\n杀死怪物后用魔力填充含有魔力的物品。
modifier.manaharvest.name=魔力收获
modifier.manaharvest_armor.desc=§o赋予生命！§r\n受到伤害会为你物品栏中含有魔力的物品产生魔力值\n收到伤害时候，能够为物品栏魔力容器充魔。
modifier.manaharvest_armor.name=魔力收获
modifier.manainfused.name=魔力灌注
modifier.polluted.desc=§o略微中毒。§r\n攻击敌人有几率释放咒波。
modifier.polluted.name=污染
modifier.sapping.desc=§o炼金交易！§r\n伤害敌人有时可以窃取他们一部分的生命。如果你的生命值是满的，那也许会恢复你工具的耐久。
modifier.sapping.name=削弱
modifier.sparking.desc=§o烈焰的力量！§r\n用此工具攻击敌人时，有几率将其点燃。攻击着火的敌人时附加33%的额外伤害。
modifier.sparking.name=炽炎
modifier.warping.desc=§o不要忘记你的肥皂！§r\n工具的使用会缓慢地扭曲使用者的思想。
modifier.warping.name=扭曲
modifier.adapting_armor.name=适应
modifier.attuned.desc=§o与世界进行同步！§r\n在修复时，基于所处环境灵气场的 vis 和咒流奖励额外的耐久。
modifier.basher.name=痛击
modifier.corrosive_armor.name=腐蚀
modifier.corrosive_armor.desc=§oEdgy!§r\n随着在交错次元的时间流逝，材料开始受到了腐蚀，在此维度下攻击力将下降 25%。修理一下来清除腐蚀。
modifier.manainfused.desc=§o魔法！§r\n吸收物品栏魔力容器中魔力，来修复自身。
modifier.manainfused_armor.name=魔力灌注
modifier.manainfused_armor.desc=§o魔法！§r\n吸收物品栏魔力容器中魔力，来修复自身。
modifier.maniacal_armor.name=躁狂
modifier.maniacal_armor.desc=§o疯狂科学家！§r\n基于玩家积累的扭曲，增加防护力。
modifier.splash_armor.name=喷溅
modifier.splash_armor.desc=§o什么也没发生！§r\n在水中反弹受到的伤害。
modifier.visbarrier_armor.name=Vis 屏障
modifier.visbarrier_armor.desc=§o使用 Vis！§r\n从灵力场中获取 vis，在收到伤害时候就能够有几率修复护甲。
