# //**CALCULATOR**//


# //calculators
item.Calculator.nam=Calculator
item.CraftingCalculator.nam=Crafting Calculator
item.ScientificCalculator.nam=Scientific Calculator
item.FlawlessCalculator.nam=Flawless Calculator
tile.AtomicCalculator.nam=Atomic Calculator
tile.DynamicCalculator.nam=Dynamic Calculator
# //modules
item.HungerModule.nam=Hunger Module
item.HealthModule.nam=Health Module
item.TerrainModule.nam=Basic Terrain Module
item.EnergyModule.nam=Energy Module
item.StorageModule.nam=Storage Module
item.LocatorModule.nam=Locator Module
item.NutritionModule.nam=Nutrition Module
item.AdvancedTerrainModule.nam=Advanced Terrain Module
item.EnergyUpgrade.nam=Energy Upgrade
item.SpeedUpgrade.nam=Speed Upgrade
item.VoidUpgrade.nam=Void Upgrade
# //items for calculators
item.CalculatorAssembly.nam=Calculator Assembly
item.CalculatorScreen.nam=Calculator Screen
item.AtomicModule.nam=Atomic Module
item.AtomicBinder.nam=Atomic Binder
item.AdvancedAssembly.nam=Advanced Assembly
item.AtomicAssembly.nam=Atomic Assembly


itemGroup.Calculato=Calculator


# //generators
tile.CalculatorLocator.nam=Calculator Locator
tile.CalculatorPlug.nam=Calculator Plug
tile.StarchExtractor.nam=Starch Extractor
tile.RedstoneExtractor.nam=Redstone Extractor
tile.GlowstoneExtractor.nam=Glowstone Extractor
tile.CrankHandle.nam=Crank Handle
tile.HandCrankedGenerator.nam=Hand Cranked Generator


# //machines
tile.AtomicMultiplier.nam=Atomic Multiplier
tile.ConductorMast.nam=Conductor Mast
tile.ConductorMastBlock.nam=Conductor Mast
tile.PowerCube.nam=Power Cube
tile.AdvancedPowerCube.nam=Advanced Power Cube
tile.StoneSeparator.nam=Stone Separator
tile.AlgorithmSeparator.nam=Algorithm Separator
tile.HungerProcessor.nam=Hunger Processor
tile.HealthProcessor.nam=Health Processor
tile.ExtractionChamber.nam=Extraction Chamber
tile.ReassemblyChamber.nam=Reassembly Chamber
tile.RestorationChamber.nam=Restoration Chamber
tile.ProcessingChamber.nam=Processing Chamber
tile.AnalysingChamber.nam=Analysing Chamber
tile.PrecisionChamber.nam=Precision Chamber
tile.StorageChamber.nam=Storage Chamber
tile.ReinforcedFurnace.nam=Reinforced Furnace
tile.GasLanternOn.nam=Gas Lantern
tile.GasLanternOff.nam=Gas Lantern
tile.Lantern.nam=Lantern
tile.AdvancedGreenhouse.nam=Advanced Greenhouse
tile.BasicGreenhouse.nam=Basic Greenhouse
tile.FlawlessGreenhouse.nam=Flawless Greenhouse
tile.FlawlessGlass.nam=Flawless Glass
tile.CO2Generator.nam=Carbon Dioxide Generator
tile.Scarecrow.nam=Scarecrow
tile.ScarecrowBlock.nam=Scarecrow


# //gems
item.LargeAmethyst.nam=Large Amethyst
item.SmallAmethyst.nam=Amethyst
item.ShardAmethyst.nam=Amethyst Shard
item.LargeTanzanite.nam=Large Tanzanite
item.SmallTanzanite.nam=Tanzanite
item.ShardTanzanite.nam=Tanzanite Shard


# //grenades
item.Grenade.nam=Grenade
item.BabyGrenade.nam=Baby Grenade
item.GrenadeCasing.nam=Grenade Casing
item.DirtGrenade.nam=Dirt Grenade
item.DirtGrenadeCasing.nam=Dirt Grenade Casing


# //fuels
item.EnrichedCoal.nam=Enriched Coal
item.PurifiedCoal.nam=Purified Coal
item.FireCoal.nam=Fire Coal
item.ControlledFuel.nam=Controlled Fuel


# //crops
item.Broccoli.nam=Broccoli
item.BroccoliSeeds.nam=Broccoli Seeds
item.CookedBroccoli.nam=Cooked Broccoli
item.Broccoli.nam=Broccoli
tile.CropBroccoli.nam=Broccoli Plant


item.CoalDust.nam=Coal Dust
item.PrunaeSeeds.nam=Prunae Seeds
tile.CropPrunae.nam=Prunae Plant


item.FiddledewFruit.nam=Fiddledew Fruit
tile.CropFiddledew.nam=Fiddledew Plant


# //amethyst tree
tile.AmethystLog.nam=Amethyst Wood
tile.AmethystLeaves.nam=Amethyst Leaves
tile.AmethystSapling.nam=Amethyst Sapling
tile.AmethystPlanks.nam=Amethyst Planks
tile.AmethystStairs.nam=Amethyst Stairs


# //tanzanite tree
tile.TanzaniteLog.nam=Tanzanite Wood
tile.TanzaniteLeaves.nam=Tanzanite Leaves
tile.TanzaniteSapling.nam=Tanzanite Sapling
tile.TanzanitePlanks.nam=Tanzanite Planks
tile.TanzaniteStairs.nam=Tanzanite Stairs


# //pear tree
item.Pear.nam=Pear
item.RottenPear.nam=Rotten Pear
tile.PearLog.nam=Pear Wood
tile.PearLeaves.nam=Pear Leaves
tile.PearSapling.nam=Pear Sapling
tile.PearPlanks.nam=Pear Planks
tile.PearStairs.nam=Pear Stairs


# //diamond tree
tile.DiamondLog.nam=Diamond Wood
tile.DiamondLeaves.nam=Diamond Leaves
tile.DiamondSapling.nam=Diamond Sapling
tile.DiamondPlanks.nam=Diamond Planks
tile.DiamondStairs.nam=Diamond Stairs




tile.PurifiedObsidian.nam=Purified Obsidian




item.Sickle.nam=Sickle
item.Wrench.nam=Wrench


item.Soil.nam=Soil
item.SmallStone.nam=Small Stone


# //circuits
item.CircuitBoard.0.nam=Circuit
item.CircuitBoard.1.nam=Circuit
item.CircuitBoard.2.nam=Circuit
item.CircuitBoard.3.nam=Circuit
item.CircuitBoard.4.nam=Circuit
item.CircuitBoard.5.nam=Circuit
item.CircuitBoard.6.nam=Circuit
item.CircuitBoard.7.nam=Circuit
item.CircuitBoard.8.nam=Circuit
item.CircuitBoard.9.nam=Circuit
item.CircuitBoard.10.nam=Circuit
item.CircuitBoard.11.nam=Circuit
item.CircuitBoard.12.nam=Circuit
item.CircuitBoard.13.nam=Circuit
item.CircuitBoard.14.nam=Circuit


# //damaged circuits
item.CircuitDamaged.0.nam=Damaged Circuit
item.CircuitDamaged.1.nam=Damaged Circuit
item.CircuitDamaged.2.nam=Damaged Circuit
item.CircuitDamaged.3.nam=Damaged Circuit
item.CircuitDamaged.4.nam=Damaged Circuit
item.CircuitDamaged.5.nam=Damaged Circuit
item.CircuitDamaged.6.nam=Damaged Circuit
item.CircuitDamaged.7.nam=Damaged Circuit
item.CircuitDamaged.8.nam=Damaged Circuit
item.CircuitDamaged.9.nam=Damaged Circuit
item.CircuitDamaged.10.nam=Damaged Circuit
item.CircuitDamaged.11.nam=Damaged Circuit
item.CircuitDamaged.12.nam=Damaged Circuit
item.CircuitDamaged.13.nam=Damaged Circuit
item.CircuitDamaged.14.nam=Damaged Circuit


# //dirty circuits
item.CircuitDirty.0.nam=Dirty Circuit
item.CircuitDirty.1.nam=Dirty Circuit
item.CircuitDirty.2.nam=Dirty Circuit
item.CircuitDirty.3.nam=Dirty Circuit
item.CircuitDirty.4.nam=Dirty Circuit
item.CircuitDirty.5.nam=Dirty Circuit
item.CircuitDirty.6.nam=Dirty Circuit
item.CircuitDirty.7.nam=Dirty Circuit
item.CircuitDirty.8.nam=Dirty Circuit
item.CircuitDirty.9.nam=Dirty Circuit
item.CircuitDirty.10.nam=Dirty Circuit
item.CircuitDirty.11.nam=Dirty Circuit
item.CircuitDirty.12.nam=Dirty Circuit
item.CircuitDirty.13.nam=Dirty Circuit
item.CircuitDirty.14.nam=Dirty Circuit


# //blocks
tile.Material.0.nam=Amethyst Block
tile.Material.1.nam=Tanzanite Block
tile.Material.2.nam=Enriched Gold Block
tile.Material.3.nam=Reinforced Iron Block
tile.Material.4.nam=Weakened Diamond Block
tile.Material.5.nam=Flawless Diamond Block
tile.Material.6.nam=Fire Diamond Block
tile.Material.7.nam=Electric Diamond Block
tile.Material.8.nam=End Diamond Block


item.InfoCalculator.nam=Info Calculator
item.ObsidianKey.nam=Obsidian Key


# //reinforcedstone_tools
item.ReinforcedSword.nam=Reinforced Sword
item.ReinforcedPickaxe.nam=Reinforced Pickaxe
item.ReinforcedAxe.nam=Reinforced Axe
item.ReinforcedShovel.nam=Reinforced Shovel
item.ReinforcedHoe.nam=Reinforced Hoe


# //redstone_tools
item.RedstoneSword.nam=Redstone Sword
item.RedstonePickaxe.nam=Redstone Pickaxe
item.RedstoneAxe.nam=Redstone Axe
item.RedstoneShovel.nam=Redstone Shovel
item.RedstoneHoe.nam=Redstone Hoe
item.RedstoneIngot.nam=Redstone Ingot


# //enrichedgold_tools
item.EnrichedGoldSword.nam=Enriched Gold Sword
item.EnrichedGoldPickaxe.nam=Enriched Gold Pickaxe
item.EnrichedGoldAxe.nam=Enriched Gold Axe
item.EnrichedGoldShovel.nam=Enriched Gold Shovel
item.EnrichedGoldHoe.nam=Enriched Gold Hoe
item.EnrichedGoldIngot.nam= Enriched Gold Ingot
item.EnrichedGold.nam= Enriched Gold




# //reinforcedstone_tools
item.ReinforcedIronSword.nam=Reinforced Iron Sword
item.ReinforcedIronPickaxe.nam=Reinforced Iron Pickaxe
item.ReinforcedIronAxe.nam=Reinforced Iron Axe
item.ReinforcedIronShovel.nam=Reinforced Iron Shovel
item.ReinforcedIronHoe.nam=Reinforced Iron Hoe
item.ReinforcedIronIngot.nam=Reinforced Iron Ingot






# //weakeneddiamond_tools
item.WeakenedDiamondSword.nam=Weakened Diamond Sword
item.WeakenedDiamondPickaxe.nam=Weakened Diamond Pickaxe
item.WeakenedDiamondAxe.nam=Weakened Diamond Axe
item.WeakenedDiamondShovel.nam=Weakened Diamond Shovel
item.WeakenedDiamondHoe.nam=Weakened Diamond Hoe
item.WeakenedDiamond.nam=Weakened Diamond


# //flawlessdiamond_tools
item.FlawlessDiamondSword.nam=Flawless Diamond Sword
item.FlawlessDiamondPickaxe.nam=Flawless Diamond Pickaxe
item.FlawlessDiamondAxe.nam=Flawless Diamond Axe
item.FlawlessDiamondShovel.nam=Flawless Diamond Shovel
item.FlawlessDiamondHoe.nam=Flawless Diamond Hoe
item.FlawlessDiamond.nam=Flawless Diamond


# //redfirediamond_tools
item.FlawlessFireDiamond.nam=Fire Diamond
item.FireDiamondSword.nam=Fire Diamond Sword
item.FireDiamondPickaxe.nam=Fire Diamond Pickaxe
item.FireDiamondAxe.nam=Fire Diamond Axe
item.FireDiamondShovel.nam=Fire Diamond Shovel
item.FireDiamondHoe.nam=Fire Diamond Hoe
item.FireDiamond.nam=Fire Diamond


# //electricdiamond_tools
item.ElectricDiamond.nam=Electric Diamond
item.ElectricSword.nam=Electric Sword
item.ElectricPickaxe.nam=Electric Pickaxe
item.ElectricAxe.nam=Electric Axe
item.ElectricShovel.nam=Electric Shovel
item.ElectricHoe.nam=Electric Hoe


# //end_tools
item.EndDiamond.nam=End Diamond
item.EndForgedSword.nam=End Forged Sword
item.EndForgedPickaxe.nam=End Forged Pickaxe
item.EndForgedAxe.nam=End Forged Axe
item.EndForgedShovel.nam=End Forged Shovel
item.EndForgedHoe.nam=End Forged Hoe


# //achievements
achievement.CraftCalculato="Next Level Crafting"
achievement.CraftCalculator.des="You crafted your first Calculator!"


achievement.FlawlessCalculato="Flawless Crafting"
achievement.FlawlessCalculator.des="Getting a Flawless Calculator!"


# //energy strings
energy.generat=Generates
energy.lightnin=Lightning Stored
energy.notEnoug=Not Enough Energy
energy.require=Required Energy
energy.displa=Calculator Energy
energy.noEnerg=No Energy Stored
energy.store=Stored Energy


# //greenhouses
greenhouse.bloc=Block at
greenhouse.blockin=Is blocking construction
greenhouse.equa=should equal
greenhouse.constructio=Construction has begun
greenhouse.complet=Greenhouse is complete
greenhouse.siz=Size
greenhouse.grow=Grown
greenhouse.harveste=Harvested
greenhouse.oxyge=Oxygen Stored
greenhouse.carbo=Carbon Stored
greenhouse.buildin=Building
greenhouse.incomplet=Incomplete
greenhouse.complet=Complete
greenhouse.glas=Glass
greenhouse.quart=Quartz
greenhouse.plank=Planks
greenhouse.log=Logs
greenhouse.stair=Stairs
greenhouse.stabl=Stable Stone
greenhouse.require=Requires
greenhouse.buil=Build
greenhouse.rebuil=Rebuild
greenhouse.demolis=Demolish




# //points
points.healt=Health Points
points.hunge=Hunger Points


# //circuits
circuit.typ=Type
circuit.analyse=Analysed
circuit.stabl=Stable
circuit.stabilit=Stability
circuit.noStabilit=No Stability
circuit.dirt=Dirty
circuit.damage=Damaged
circuit.store=Stored Circuits
circuit.upgrad=Upgrades cannot be added while the machine is opperating
circuit.acceptedUpgrade=Accepted Circuits
circuit.spee=Speed Upgrades
circuit.energ=Energy Upgrades
circuit.voi=Void Upgrade
circuit.installe=Installed


# //info
info.typ=Calculator Information
info.al=All
info.block=Blocks
info.calculator=Calculators
info.machine=Machines
info.generator=Generators
info.module=Modules
info.item=Items
info.circuit=Circuits
info.extractChanc=Extract Chance


# //misc
locator.multibloc=MultiBlock
locator.activ=Active
locator.idl=Idle
locator.owne=Owner
locator.tru=True
locator.fals=False
locator.stat=State
locator.unknow=Unknown
locator.non=None
locator.fals=False
conductor.wai=Wait Time
conductor.ms=Unknown
conductor.msg=5 Billion Days
conductor.msg=Who Cares
conductor.msg=Tommorrow
conductor.msg=Wait and see
conductor.msg=Can't Tell You
conductor.msg=It's Calculating ;)
conductor.msg=I <3 Maths
conductor.msg=You have Failed
crank.cranke=Cranked
co2.contro=Controlling
co2.burn=Amount Burnt
co2.burnin=Not Burning
calc.storedstack=Stored Stacks
calc.mod=Mode
calc.positio=Position Set
calc.stableSton=No Stable Stone
calc.noPositio=No Position
calc.dimensio=Wrong Dimension
calc.grenad=Right click again to throw grenade!
calc.ba=Banned by server
flawless.mode=Flawless Crafting
flawless.mode=Dynamic Crafting
flawless.mode=Normal Crafting
flawless.mode=Spawn Grenade
flawless.mode=Spawn Ender Pearl
flawless.mode=Home Teleport
flawless.mod=Mode Changed
inv.ful=Inventory Full!
generator.starc=Starch Level
generator.redston=Redstone Level
generator.glowston=Glowstone Level


# //new
planting.basi=Planted with Basic Greenhouse or Higher
planting.advance=Planted with Advanced Greenhouse or Higher
planting.flawles=Planted with Flawless Greenhouse
tile.ResearchChamber.nam=Research Chamber
tile.ManipulationChamber.nam=Manipulation Chamber
research.recip=Recipes
research.recipeNe=New Recipes Discovered
research.syn=Sync
research.store=Stored
item.Recipe.nam=Recipe
research.invali=Invalid Item
research.newRecipe=New Recipes


info.standar=Standard
info.unlocke=Unlocked
tile.ReinforcedStoneBrick.nam=Reinforced Stone Bricks
tile.ReinforcedDirtBrick.nam=Reinforced Dirt Bricks
death.attack.ston=%1$s was hit by a Stone
tile.Transmitter.nam=Transmitter
tile.TransmitterBlock.nam=Transmitter
tile.WeatherStation.nam=Weather Station
tile.WeatherStationBlock.nam=Weather Station
lightning.da=Day
lightning.nigh=Night
lightning.tim=Time
lightning.rai=Rain
lightning.second=seconds
buttons.circuit=Remove Circuits
buttons.paus=Pause
buttons.resum=Resume
buttons.confir=Confirm




controller.nam=Master
controller.defaul=Default
controller.user=Shared Users
controller.receiv=Receive Mode
controller.receive.eve=Even Distribution
controller.receive.surg=Surge
controller.receive.hype=Hyper-Surge
controller.receive.go=God-Mode
controller.sen=Send Mode
controller.send.larg=Largest First
controller.send.smal=Smallest First
controller.transmitte=Transmitter Mode
tile.RainSensor.nam=Rain Sensor
tile.WeatherController.nam=Weather Controller
tile.AmethystFence.nam=Amethyst Fence
tile.TanzaniteFence.nam=Tanzanite Fence
tile.PearFence.nam=Pear Fence
tile.DiamondFence.nam=Diamond Fence
weather.tim=Time
weather.da=Day
weather.nigh=Night
weather.rai=Rain
weather.thunde=Thunder
state.o=On
state.of=Off
tile.StableGlass.nam=Stable Glass
tile.ClearStableGlass.nam=Clear Stable Glass
tile.MagneticFlux.nam=Magnetic Flux
tile.DockingStation.nam=Docking Station
docking.noCalculato=No Calculator is mounted
tile.CalculatorTeleporter.nam=Teleporter
tile.StoneAssimilator.nam=Stone Assimilator
tile.AlgorithmAssimilator.nam=Algorithm Assimilator
tile.FlawlessFurnace.nam=Flawless Furnace




# //new
item.WarpModule.nam=Warp Module
item.JumpModule.nam=Jump Module
tile.ModuleWorkstation.nam=Module Workstation
tile.FabricationChamber.nam=Fabrication Chamber
item.TransferUpgrade.nam=Transfer Upgrade
item.FlawlessAssembly.nam=Flawless Assembly
tile.ReinforcedChest.nam=Reinforced Chest
tile.AmethystPiping.nam=Amethyst Piping
tile.TanzanitePiping.nam=Tanzanite Piping
tile.CreativePowerCube.nam=Creative Power Cube








info.Calculator.nam=A portable device capable of adding two items together-By combining their properties it can create new items!-It requires RF to function, it can be charged in the Power Cube-It uses 1 RF per item-More Recipes can be unlocked with the Research Chamber-The Calculator is required to progress to the more powerful Scientific Calculator-Note: Calculators will keep their inventory


info.CraftingCalculator.nam=A portable device which provides Portable Crafting-It requires RF to function, it can be charged in the Power Cube-It uses 1 RF per item-Note: Calculators will keep their inventory


info.ScientificCalculator.nam=A portable device capable of dividing two items together-By removing useless properties it can create new more powerful items!-It requires RF to function, it can be charged in the Power Cube-It uses 1 RF per item-More Recipes can be unlocked with the Research Chamber-The Scientific Calculator is required to progress to the more powerful Atomic Calculator-Note: Calculators will keep their inventory


info.FlawlessCalculator.nam=A flawless device, both in design and function-It is capable of combining up to 16 different modules together to create the perfect Calculator-You can switch between the installed modules by shift right clicking-Modules can be added and removed with the Module Workstation-The Flawless Calculator comes with some modules already installed specifically Flawless Crafting. Which is used for combining 4 items together


info.PowerCube.nam=Operation: A machine used for charging Calculators & Modules with RF-Energy cannot be outputted via the sides, for this you require its successor the Advanced Power Cube-Energy Storage: 50000 RF-Input Rate: 200 RF/t-Charging Speed: 4 RF/t-Configurable Sides: None


info.AdvancedPowerCube.nam=Operation: A machine used for charging Calculators & Modules with RF-Energy can be outputted from the sides unlike its predecessor the Power Cube. To change the output of a side shift right click it with an empty hand-The sides change colour accordingly a yellow lightning bolt means input and a white lightning bolt means output-The Advanced Power Cube can accept RF/EU so it allows conversion between the two, as seen above-Energy Storage: 100000 RF-Input Rate: 64000 RF/t-Charging Speed: 100000 RF/t-Configurable Sides: ALL


info.StoneSeparator.nam=Operation: RF Powered Separator with 1 input slot and 2 output slots which uses 5000 RF per item, it is essential for the extraction of Amethyst from lapis, this is essential for the creation of the Amethyst Tree-Upgradable: It is compatible with Energy & Speed Upgrades-Automation: Like most Calculator Machines it has reconfigurable sides which can be changed by right clicking the side with a Wrench. It has two configurations (Input and Output: White is input and Black is Output)


info.AlgorithmSeparator.nam=Operation: RF Powered Separator with 1 input slot and 2 output slots which uses 5000 RF per item, it is essential for the extraction of Tanzanite from lapis, this is essential for the creation of the Tanzanite Tree-Upgradable: It is compatible with Energy & Speed Upgrades-Automation: Like most Calculator Machines it has reconfigurable sides which can be changed by right clicking the side with a Wrench. It has two configurations (Input and Output: White is input and Black is Output)


info.Wrench.nam=Right click: allows you to change the side configuration of certain machines therefore changing the inventory slots which can be accessed-Shift Right Click: allows you to drop Calculator blocks instantly-Note: the wrench has no durability


info.AnalysingChamber.nam=Operation: A machine used for extracting energy and items from Circuits. It doesn't require power for this operation-Once circuits have been 'Analysed' they can be placed in the Storage Chamber-The Analysing chamber also shows if the circuit is 'Stable' or not. These Stable Circuits can be used for stabilising Calculator Plugs-Upgradable: It is compatible with Void Upgrades. These will destroy useless items and prevent you from having to sort them-Automation: Like most Calculator Machines the Analysing Chamber has reconfigurable sides which can be changed by right clicking the side with a Wrench. It has two configurations (Input and Output, Green is for Circuits and Red is for the Items Extracted)


info.AtomicCalculator.nam=Operation: The third tier of Calculator which has the ability to combine three items together-It can create items such as Flawless Diamonds, Fire Diamonds, Tanzanite Saplings, and more-It isn't portable like the previous Calculators, however it does not require power for its operation.


info.DynamicCalculator.nam=Operation: Combines the first three tiers of Calculators into one place. It doesn’t need power. To use different Calculator types just place the items in the correct slot.


info.InfoCalculator.nam=Allows you to navigate through all the blocks and items in the mod! The blocks and items can also be viewed in categories or searched for.


info.BasicTerrainModule.nam=Usage: Makes landscaping easier by removing the need to take out the block you want to replace. Instead just right click and replace-It can switch stone, grass and dirt-You can change the current mode by shift clicking-It uses 1 RF per switch, it can be charged in the Power Cube.


info.AdvancedTerrainModule.nam=Usage: Makes landscaping easier by removing the need to take out the block you want to replace. Instead just right click and replace-It can switch stone, grass, dirt, gravel, sand and cobblestone-You can change the current mode by shift clicking-It uses 1 RF per switch, it can be charged in the Power Cube.


info.StorageModule.nam=A portable double sized chest. Useful for keeping loads of items in your inventory


info.LocatorModule.nam=It stores the username of the player who right clicks it. It's used for activating the Calculator Locator.


info.JumpModule.nam=Will teleport the player to the block they are looking at when right clicked, within a distance of 500 blocks-It uses 1000 RF per usage, it can be charged in the Power Cube-It has a short cool down time after each usage.


info.WarpModule.nam=Allows you to set a home teleport position by right clicking a piece of Stable Stone to lock onto. It uses 1000 RF per teleport.


info.ModuleWorkstation.nam=Allows you to configure the modules installed on a Flawless Calculator-It doesn't require power.


info.CircuitBoard.nam=Circuits can store Energy and Items-Items: Circuits can contain anything from 0 to 6 items. Diamonds/Emeralds/Nether Stars are among the many things which can be found in circuits. They can only be removed by an Analysing Chamber-Energy: Circuits can contain anything from 0 to 100000 RF. Can only be removed by an Analysing Chamber-Stability: Circuits can either be Stable or normal. Stable Circuits are used in Calculator Plugs


info.AtomicAssembly.nam=Used to craft some advanced things such as the Atomic Calculator and the Atomic Multiplier-Have fun crafting!


info.EnergyUpgrade.nam=Increases the energy consumption of certain machines when installed with Right Click-By shift right clicking you can see what upgrade types can be installed on a given machine-Removed by removing the machine block.


info.SpeedUpgrade.nam=Increases the operation speed of certain machines when installed with Right Click-By shift right clicking you can see what upgrade types can be installed on a given machine-Removed by removing the machine block.


info.VoidUpgrade.nam=Used with the Analysing Chamber-By shift right clicking you can see what upgrade types can be installed on a given machine-Once installed it will destroy all useless items which have been extracted from the Analysing Chamber-Removed by removing the machine block.


info.TransferUpgrade.nam=Allows the installed machine to have automatically export to output sides it is installed with Right Click-By shift right clicking you can see what upgrade types can be installed on a given machine-Removed by removing the machine block.


info.DirtyCircuit.nam=Obtained by using the Extraction Chamber or Precision Chamber-They have no use other than to get Clean/Fixed Circuits which can be obtained with the Restoration Chamber or the Processing Chamber.


info.DamagedCircuit.nam=Obtained by using the Extraction Chamber or Precision Chamber-They have no use other than to get Clean/Fixed Circuits which can be obtained with the Reassembly Chamber or the Processing Chamber.


info.Scarecrow.nam=Accelerates the growth of crops within a 3 block radius at the same level as the base block-It doesn't require anything for this opperation-It is a 'bonemeal' type rather than a 'ticker'


info.AmethystSapling.nam=None of the Calculator trees occur naturally, they can only be made-Used with Hunger Modules. Created using a Large Amethyst and any vanilla sapling (Note: Some mod saplings may work) in a Scientific Calculator-This process can be automated with the Stone Assimilator-It yields hunger points when right clicked with a Hunger Module or if the logs/leaves are placed in a Hunger Processor-An alternate crafting method is Amethyst Leaves and Amethyst Log in a Scientific Calculator.


info.TanzaniteSapling.nam=None of the Calculator trees occur naturally, they can only be made-Used with Health Modules. Created by using a Large Tanzanite, Atomic Binding, and any vanilla sapling in an Atomic Calculator-This process can be automated with the Stone Assimilator-It yields health points when right clicked with a Health Module or if the logs/leaves are placed in a Health Processor. Alternate crafting method is Tanzanite Leaves, Atomic Binding, and Tanzanite Log in an Atomic Calculator.


info.PearSapling.nam=None of the Calculator trees occur naturally, they can only be made-Created by using an Amethyst Sapling, End Stone, and Tanzanite Sapling in an Atomic Calculator-This process can be automated with the Algorithm Assimilator-It yields Pears or Rotten Pears when right clicked with a Sickle. Rotten Pears can be used as a replacement for Slime Balls in any recipe. There is no alternate crafting method.


info.DiamondSapling.nam=None of the Calculator trees occur naturally, they can only be made-It can only be planted on an End Diamond Block-Created by using a Pear Sapling, two End Diamonds, and an End Stone in a Flawless Calculator-This process can be automated with the Algorithm Assimilator-The sapling must be planted on an End Diamond Block. It yields Flawless Diamonds or Weakened Diamonds when right clicked with a sickle. There is no alternate crafting method.


info.FiddledewFruit.nam=The best fruit ever...it can cure 8 hearts at once-It can only be grown in a Flawless Greenhouse


info.PrunaeSeeds.nam=Used for growing coal dust which can then be crafted into Enriched Coal-It can only be grown in a Advanced Greenhouse


info.Broccoli.nam=Eat your greens!


info.CookedBroccoli.nam=Eat your greens cooked!


info.RottenPear.nam=Replacement for Slime Balls


info.AmethystPiping.nam=Used for transferring Hunger Points, from Amethyst Trees to Hunger Processors etc.


info.TanzanitePiping.nam=Used for transferring Health Points, from Tanzanite Trees to Health Processors etc.


info.HungerModule.nam=Stores Hunger Points, upon shift right click it will use its stored points to refill a players hunger bar to the top, while using the points that were required-You can refill the module in two ways. Either by clicking the leaves or logs of an Amethyst Tree or by using the Hunger Processor.


info.HealthModule.nam=Stores Health Points, upon shift right click it will use its stored points to refill a players health bar to the top, while using the points that were required-You can refill the module in two ways. Either by clicking the leaves or logs of an Tanzanite Tree or by using the Health Processor.


info.NutritionModule.nam=Stores both Health and Hunger Points! However, it doesn't require shift clicking as it constantly maintains the players Hunger and Health points while it is placed in your inventory-It can be refilled in the same way as the Health and Hunger Modules.


info.BasicGreenhouse.nam=A multiblock crop growth environment which can plant/harvest/grow plants. It requires energy for it's operation-The greenhouse will build itself-To build a greenhouse you must first find a flat area of Dirt/Grass as the top layer then you must fill the greenhouse with the required build resources-Shift clicking will build the Greenhouse or tell you of any errors such as if blocks are in the way of construction or if it is complete or not-You will also need an Input/Output chest which should be placed directly behind the Greenhouse items input/output is handled automatically-Stairs x56, Log x18, Planks x30, Glass x14


info.AdvancedGreenhouse.nam=A multiblock crop growth environment which can plant/harvest/grow plants. It requires energy for it's operation-The greenhouse will build itself-To build a greenhouse you must first find a flat area of Dirt/Grass as the top layer then you must fill the greenhouse with the required build resources-Shift clicking will build the Greenhouse or tell you of any errors such as if blocks are in the way of construction or if it is complete or not-You will also need an Input/Output chest which should be placed directly behind the Greenhouse items input/output is handled automatically-Stairs x183, Log x31, Planks x44, Glass x94


info.FlawlessGreenhouse.nam=A multiblock crop growth environment which can plant/harvest/grow plants.You dictate the power of this greenhouse as the speed at which it plants, grows and harvests depends on how long you want to make it! It can be anything from 1x2 to 64x2 growing blocks-The Greenhouse doesn't automatically build itself and must be constructed by hand-Step 1: Make a row of Stable Stone 4x long into the ground and place one Flawless Greenhouse on the left and a Carbon Dioxide Generator on the right-Step 2: Place a Stable Stone block on top of both the Greenhouse and Carbon Dioxide Generator. Place a row of Quartz Slabs in a row 4x long along the top-Step 3: One block along place Flawless Glass 2x high on either side, place 4x Quartz slabs on top and then repeat until you reach your desired length-Step 4: Do the same thing you did at the other end but instead of the Greenhouse and Carbon Dioxide Generator place a Stable Stone or if you want to build a crazy greenhouse you can place a Flawless Greenhouse and Carbon Dioxide Generator in the same way to create a double ended greenhouse-Step 5: Insert Energy into Greenhouse-Step 6: The Carbon Dioxide Generator then needs to be setup...-Step 7: Place a chest/storage system behind the Greenhouse otherwise Items will start spewing on the floor! Like with the Basic & Advanced Greenhouse-Be warned this Greenhouse is rapid. Makes sure you have plenty of Storage Ready!


info.CarbonDioxideGenerator.nam=Works in a similar way to the Gas Lanterns and can keep the greenhouses CO2 at 100%-Unlike the gas lanterns this block requires RF/EU-You will have to find a fuel that sustains your size of greenhouse. However there is a new special type of fuel called the “Controlling Fuel”, this fuel manages its own burn time when in the Carbon Dioxide generator and keeps the Greenhouse at optimal level without using up burn time constantly. To create this fuel you will need to look into Circuit Extraction and more specifically the Precision Chamber to extract the circuits you need for the controlling fuel.


info.CrankHandle.nam=Must be placed on top of the Hand Cranked Generator-See the Generator for more info.


info.StarchExtractor.nam=An RF Generator which runs on Items/Blocks which contain Starch, such as Leaves, Carrots and Wheat-You can view all usable items with NEI/JEI-Also requires a fuel to convert the Starch into energy-By default it generates 40 RF/t


info.RedstoneExtractor.nam=An RF Generator which runs on Items/Blocks which contain a Redstone value such as Redstone, Redstone Ingot and Redstone Blocks-You can view all usable items with NEI/JEI-Also requires a fuel to convert the Redstone into energy-By default it generates 80 RF/t


info.GlowstoneExtractor.nam=An RF Generator which runs on Items/Blocks which contain a Glowstone value such as Glowstone and Glowstone Blocks-You can view all usable items with NEI/JEI-Also requires a fuel to convert the Glowstone into energy-By default it generates 160 RF/t


info.BabyGrenade.nam=Usage: Be careful! Right click throws it!-Explosion Size: it has an effective radius of 1 block


info.Grenade.nam=Usage: Be careful! Right click throws it!-Explosion Size: it has an effective radius of 5 blocks


info.CalculatorLocator.nam=For massive power generation!-A variable size multiblock structure that needs multiple Calculator Plugs, a Calculator Locator, and a lot of Stable Stone. The biggest is a whopping 21x21 Calculator Plugs for a total of 440 Calculator Plugs!-When the Locator is operational it will turn from Red to Green-For power it extracts the world's own power, which can result in dangerous side effects (big explosions) To avoid these side effects the Plugs need to contain stable circuits-The more stable the Locator is, the more power it will output-At 100% stability no side effects will occur-Energy is extracted from the bottom of the Calculator Locator block (there is no Stable Stone required underneath it for the multiblock)-The Locator can only be used when it has been located, to do this you need to craft a Locator Module which involves two Energy Modules and two Calculators in a Flawless Calculator. It then needs to be right clicked and then placed in the L slot of the Calculator Locator-Calculator Locator multiblock structures can be used to charge any RF compatible tool, Calculators, and RF compatible energy storage, simply place it inside the Calculator Locator itself.


info.CalculatorPlug.nam=Used in conjunction with the Calculator Locator, it is required to stabilise the Locator and avoid any dangerous sound effects.


info.HandCrankedGenerator.nam=An RF generator perfect for those low on resources and energy. To use it you need to place a Crank Handle on top, when you right click the handle it will spin, generating power at 18 RF per turn. Eventually the crank handle will break and will need to be replaced. Energy will automatically be sent to adjacent energy blocks.


info.HealthProcessor.nam=Usage: For converting Monster Drops into Health Points you can view all valid items via NEI/JEI. It can transfer Health Points into Nutrition Modules & Health Modules. Points can also be removed from Modules if required-Automation: Like most Calculator Machines it has reconfigurable sides which can be changed by right clicking the side with a Wrench. It has two configurations (Input and Output: White is input and Black is Output)


info.HungerProcessor.nam=Usage: For converting Food into Hunger Points. It can transfer Hunger Points into Nutrition Modules & Hunger Modules. Points can also be removed from Modules if required-Automation: Like most Calculator Machines it has reconfigurable sides which can be changed by right clicking the side with a Wrench. It has two configurations (Input and Output: White is input and Black is Output)


info.ReinforcedFurnace.nam=Operation: RF Powered Furnace which uses 1000 RF per item-Upgradable: It is compatible with Energy & Speed Upgrades-Automation: Like most Calculator Machines the Reinforced Furnace has reconfigurable sides which can be changed by right clicking the side with a Wrench. It has two configurations (Input and Output).


info.ExtractionChamber.nam=Operation: RF Powered Extractor which uses 5000 RF per item. It is used for obtaining Dirt/Damaged circuits from Dirt/Stone. It has a random probability of returning a circuit-Upgradable: It is compatible with Energy & Speed Upgrades-Automation: Like most Calculator Machines the Extraction Chamber has reconfigurable sides which can be changed by right clicking the side with a Wrench. It has two configurations (Input and Output).


info.ReassemblyChamber.nam=Operation: RF Powered Machine which uses 5000 RF per item. It is used for fixing damaged circuits-Upgradable: It is compatible with Energy & Speed Upgrades-Automation: Like most Calculator Machines the Reassembly Chamber has reconfigurable sides which can be changed by right clicking the side with a Wrench. It has two configurations (Input and Output).


info.RestorationChamber.nam=Operation: RF Powered Cleaning Machine which uses 5000 RF per item. It is used for cleaning dirty circuits-Upgradable: It is compatible with Energy & Speed Upgrades-Automation: Like most Calculator Machines the Restoration Chamber has reconfigurable sides which can be changed by right clicking the side with a Wrench. It has two configurations (Input and Output).


info.ProcessingChamber.nam=Operation: RF Powered Machine which uses 1000 RF per item. It is used for fixing/cleaning damaged/dirty circuits combing the functions of the Restoration Chamber and Reassembly Chamber into one block. It is also 5x Faster and uses 5x less power-Upgradable: It is compatible with Energy & Speed Upgrades-Automation: Like most Calculator Machines the Processing Chamber has reconfigurable sides which can be changed by right clicking the side with a Wrench. It has two configurations (Input and Output).


info.PrecisionChamber.nam=Operation: RF Powered Extractor which uses 1000 RF per item. It is a tier up from the Extraction Chamber. It is used for obtaining Dirt/Damaged circuits from Dirt/Stone. It will always return a circuit. It can also be used for obtaining specific circuits for use in crafting by using other blocks-Upgradable: It is compatible with Energy & Speed Upgrades-Automation: Like most Calculator Machines the Precision Chamber has reconfigurable sides which can be changed by right clicking the side with a Wrench. It has two configurations (Input and Output).


info.StorageChamber.nam=Inventories capable of storing vast amounts of Circuits!-It can store one type at a time i.e. (Stable, Circuits, Dirty, Damaged)-Note: it will only store circuits if they have been analysed in an Analysing Chamber


info.FabricationChamber.nam=A machine used for fabricating new electronic assemblies from circuits such as the Atomic Assembly, Atomic Module and various Upgrades-It doesn't require power for this Operation-It doesn't have an internal inventory and circuits are taken automatically from adjacent Storage Chambers, connected Storage Chambers will also be used.


info.RainSensor.nam=Works in a similar way to a daylight sensor-It emits a strong Redstone signal when it is raining-The texture also indicates the current state.


info.MagneticFlux.nam=Magnetises Items within 16 blocks and places them into the inventory below it-It must be placed 4 blocks away from any other Magnetic Flux-This can be used to automate growing seeds from AE2-It gives options for creating a Blacklist or Whitelist-You can choose to not look for exact matches, this will match items with different Metadata, NBT or by the same 


info.BasicLantern.nam=The Calculator equivalent of a Torch!


info.GasLantern.nam=Used with Advanced/Basic Greenhouses-It creates CO2 from fuel which accelerates plant growth


info.ReinforcedChest.nam=A special chest which stores items in stacks of 256 rather than 64-It can store up to 6912 items.
