itemGroup.Auraddons=Auraddons

tile.auraddons.block_auto_wrath.name=Auto Wrath
tile.auraddons.block_ancient_fence.name=Ancient Fence
tile.auraddons.block_ancient_fence_gate.name=Ancient Fence Gate
tile.auraddons.block_infused_stone_wall.name=Infused Stone Wall
tile.auraddons.block_infused_brick_wall.name=Infused Brick Wall
tile.auraddons.block_gold_brick_wall.name=Golden Brick Wall
tile.auraddons.block_ancient_ladder.name=Ancient Ladder
tile.auraddons.block_freezer.name=Freezer
tile.auraddons.block_hard_ice.name=Hard Ice
tile.auraddons.block_potion_enhancer.name=Potion Enhancer
tile.auraddons.block_disruption_catalyst.name=Disruption Catalyst
tile.auraddons.block_aura_transporter.name=Aura Transporter
tile.auraddons.block_wither_proofer.name=Wither Proofer
tile.auraddons.block_rainbow_beacon.name=Rainbow Beacon

item.auraddons.item_creative_aura_cache.name=Creative Aura Cache
item.auraddons.item_dampening_feather.name=Dampening Feather
item.auraddons.item_sky_feather.name=Feather of the Skies
item.auraddons.item_sky_bottle.name=Bottle of the Skies

advancement.auraddons.auto_wrath=Industrial Shockwaves
advancement.auraddons.auto_wrath.desc=Create an Auto Wrath to automatically damage surrounding mobs
advancement.auraddons.dampening_feather=Light as a Feather
advancement.auraddons.dampening_feather.desc=Create a Dampening Feather to prevent fall damage
advancement.auraddons.disruption_catalyst=A disruptive Personality
advancement.auraddons.disruption_catalyst.desc=Create a Disruption Catalyst to break things down to more basic elements
advancement.auraddons.freezer=Freezing Cold
advancement.auraddons.freezer.desc=Create a Freezer to freeze surrounding blocks
advancement.auraddons.potion_enhancer=Industrial Brewing
advancement.auraddons.potion_enhancer.desc=Create a Potion Enhancer to lengthen the usefullness of your potions
advancement.auraddons.sky_bottle=Divine Clarity
advancement.auraddons.sky_bottle.desc=Create a Bottle of the Skies using the Offering to the gods
advancement.auraddons.sky_feather=The wings of Angels
advancement.auraddons.sky_feather.desc=Create a Feather of the Skies using the Offering to the gods
advancement.auraddons.aura_transporter=Aura Transportation
advancement.auraddons.aura_transporter.desc=Create an Aura Transporter to move aura around the world
advancement.auraddons.wither_proofer=Wither Proofing
advancement.auraddons.wither_proofer.desc=Create a Wither Proofer to neutralize any nearby withers
advancement.auraddons.rainbow_beacon=Rainbows!
advancement.auraddons.rainbow_beacon.desc=Create a Rainbow Beacon to pimp out your Beacon beam

info.auraddons.same_position=This appears to be the same location...
info.auraddons.too_far=This location seems to be too far away...
info.auraddons.stored_pos=You made a mental note of the position
info.auraddons.stored_pos_gone=Your notes seem to be incorrect...
info.auraddons.connected=You connected the transporters

auraddons:recipe_quartz_disruption=Quartz
auraddons:recipe_concrete_disruption=Concrete Powder
auraddons:recipe_wood_disruption=Planks
auraddons:recipe_sandstone_disruption=Sand
auraddons:recipe_ladder_disruption=Stick

