<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Packer.Core.Tests" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LibGit2Sharp" Version="0.31.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.7" />
		<None Include="../../Packer-Doc.md"/>
<!--
		<None Include="../config/packer/*.json" Link="Resources/config/%(RecursiveDir)%(Filename)%(Extension)" />
		<None Include="../projects/assets/**/packer-policy.json" Link="Resources/packer-policy/%(RecursiveDir)%(Filename)%(Extension)" />
		<None Include="../projects/assets/**/local-config.json" Link="Resources/local-config/%(RecursiveDir)%(Filename)%(Extension)" />
-->
	</ItemGroup>
</Project>
