ftbquests=FTB Quests

tile.ftbquests.screen.missing_data=Broken Block / Missing Data!
tile.ftbquests.screen.name=Task Screen
tile.ftbquests.screen.task_index=Task Index
tile.ftbquests.screen.size=Size
tile.ftbquests.screen.skin=Skin
tile.ftbquests.screen.indestructible=Indestructible
tile.ftbquests.screen.input_only=Input Only
tile.ftbquests.screen.input_mode_icon=Input Mode Icon
tile.ftbquests.screen.fullscreen=Fullscreen
tile.ftbquests.screen.hide_icons=Hide Icons

tile.ftbquests.progress_detector.name=Quest Progress Detector
tile.ftbquests.progress_detector.object=Object ID
tile.ftbquests.progress_detector.level=Output Level
tile.ftbquests.progress_screen.name=Progress Screen

tile.ftbquests.chest.name=Quest Chest
tile.ftbquests.chest.transfer_all=Auto-Transfer All Items
tile.ftbquests.chest.input=Input Slot
tile.ftbquests.chest.input_desc=Place items here to complete quests
tile.ftbquests.chest.output=Output Slot
tile.ftbquests.chest.output_desc=Rewards will appear here

tile.ftbquests.loot_crate_storage.name=Loot Crate Storage
tile.ftbquests.loot_crate_opener.name=Loot Crate Opener
tile.ftbquests.loot_crate_opener.rightclick=Stored items: %d

item.ftbquests.book.name=Quest Book
item.ftbquests.book.disabled=Quest Book GUI is disabled!
item.ftbquests.lootcrate.name=Loot Crate

ftbquests.rarity.common=Common
ftbquests.rarity.uncommon=Uncommon
ftbquests.rarity.rare=Rare
ftbquests.rarity.epic=Epic
ftbquests.rarity.legendary=Legendary

itemGroup.ftbquests=FTB Quests
sidebar_button.ftbquests.quests=Quests
sidebar_button.ftbquests.quests.no_team=Join a team to complete quests!
key.ftbquests.quests=Open Quests

ftbquests.unnamed=Unnamed
ftbquests.team=Team
ftbquests.progress=Progress
ftbquests.title=Title
ftbquests.icon=Icon
ftbquests.completion_command=Completion Command
ftbquests.dependencies=Dependencies
ftbquests.dependency=Dependency

ftbquests.null=None
ftbquests.file=File
ftbquests.file.completed=All chapters completed!
ftbquests.file.allow_take_quest_blocks=Allow to Take Quest Blocks
ftbquests.file.allow_take_quest_blocks.tooltip=Allow to obtain Quest Blocks from the Quests GUI.
ftbquests.file.emergency_items=Emergency Items
ftbquests.file.emergency_items_cooldown=Emergency Items Cooldown
ftbquests.file.emergency_items_cooldown.tooltip=Cooldown timer for emergency items to respawn.
ftbquests.file.defaults=Defaults
ftbquests.file.defaults.reward_team=Reward 'Team Reward'
ftbquests.file.defaults.consume_items=Task 'Consume Items'
ftbquests.file.defaults.autoclaim_rewards=Reward 'Auto-claim'
ftbquests.file.defaults.quest_shape=Quest Shape
ftbquests.file.drop_loot_crates=Entities Drop Loot Crates
ftbquests.file.loot_crate_no_drop=Entity Loot Crate Drop Empty Weight
ftbquests.file.disable_gui=Disable GUI

ftbquests.loot.entitydrops=Entity Drops
ftbquests.loot.entitytype.passive=Passive
ftbquests.loot.entitytype.monster=Monster
ftbquests.loot.entitytype.boss=Boss

ftbquests.chapter=Chapter
ftbquests.chapters=Chapters
ftbquests.chapter.completed=Chapter completed!
ftbquests.chapter.description=Description
ftbquests.chapter.always_invisible=Always Invisible
ftbquests.chapter.group=Group

ftbquests.quest=Quest
ftbquests.quests=Quests
ftbquests.quest.completed=Quest completed!
ftbquests.quest.description=Description
ftbquests.quest.x=X
ftbquests.quest.y=Y
ftbquests.quest.hide=Hide Quest Until Dependencies are Visible
ftbquests.quest.shape=Shape
ftbquests.quest.shape.circle=Circle
ftbquests.quest.shape.square=Square
ftbquests.quest.shape.diamond=Diamond
ftbquests.quest.shape.rsquare=Rounded Square
ftbquests.quest.shape.pentagon=Pentagon
ftbquests.quest.shape.hexagon=Hexagon
ftbquests.quest.shape.octagon=Octagon
ftbquests.quest.shape.heart=Heart
ftbquests.quest.shape.gear=Gear
ftbquests.quest.text=Text
ftbquests.quest.can_repeat=Can be repeated
ftbquests.quest.tasks_ignore_dependencies=Tasks Ignore Dependencies
ftbquests.quest.tasks_ignore_dependencies.tooltip=Allow to start tasks without completing dependencies
ftbquests.quest.dependency_requirement=Dependency Requirement
ftbquests.quest.dependency_requirement.tooltip=Ignored if Min Required Dependencies > 0
ftbquests.quest.dependency_requirement.all_completed=All Completed
ftbquests.quest.dependency_requirement.one_completed=One Completed
ftbquests.quest.dependency_requirement.all_started=All Started
ftbquests.quest.dependency_requirement.one_started=One Started
ftbquests.quest.guide_page=Guide Page
ftbquests.quest.custom_click=Custom Click
ftbquests.quest.hide_dependency_lines=Hide Dependency Lines
ftbquests.quest.min_required_dependencies=Min Required Dependencies
ftbquests.quest.min_required_dependencies.tooltip=If you set this to anything more than 0, it becomes an OR quest, where only certain amount of dependencies is required for it to unlock
ftbquests.quest.hide_text_until_complete=Hide Text Until Quest is Completed

ftbquests.gui.edit_file=Edit File
ftbquests.gui.save_as_file=Save as File
ftbquests.gui.export_spreadsheet=Export Spreadsheet
ftbquests.gui.saved_as_file=Saved as %s
ftbquests.gui.error=Error!
ftbquests.gui.add_reward_all=Add reward to all
ftbquests.gui.select_quest_object=Select Quest Object
ftbquests.gui.select_task_type=Select Task Type
ftbquests.gui.select_reward_type=Select Reward Type
ftbquests.gui.reset_progress=Reset Progress
ftbquests.gui.reset_progress_q=Reset progress for your team?
ftbquests.gui.complete_instantly=Complete Instantly
ftbquests.gui.complete_instantly_q=Complete this task instantly?
ftbquests.gui.set_dep=Set Selected as Dependency
ftbquests.gui.rem_dep=Remove Dependency
ftbquests.gui.copy_id=Copy ID
ftbquests.gui.no_tasks=No tasks
ftbquests.gui.no_rewards=No rewards
ftbquests.gui.requires=Requires
ftbquests.gui.required_by=Required by
ftbquests.gui.collect_rewards=Collect rewards: %s
ftbquests.gui.times_completed=Times completed
ftbquests.gui.subscribe=Like this mod? Consider supporting me on twitch.tv!
ftbquests.gui.looping_dependencies=Looping dependencies!
ftbquests.gui.open_in_guide=Click here to read more...

ftbquests.task=Task
ftbquests.tasks=Tasks
ftbquests.task.completed=Task completed!
ftbquests.task.click_to_submit=Click to submit
ftbquests.task.auto_detected=Items will be auto-detected
ftbquests.task.click_to_submit_all=Click to submit all items
ftbquests.task.max_input=Max Input

ftbquests.task.ftbquests.item=Item
ftbquests.task.ftbquests.item.items=Item List
ftbquests.task.ftbquests.item.count=Count
ftbquests.task.ftbquests.item.consume_items=Consume Items
ftbquests.task.ftbquests.item.ignore_damage=Ignore Damage
ftbquests.task.ftbquests.item.nbt_mode=NBT Mode
ftbquests.task.ftbquests.item.consume_true=Consumes item
ftbquests.task.ftbquests.item.consume_false=Doesn't consume item
ftbquests.task.ftbquests.item.hide_valid_items=Hide Valid Items
ftbquests.task.ftbquests.item.valid_items=Valid items:
ftbquests.task.ftbquests.item.view_items=Click to view valid items
ftbquests.task.ftbquests.item.valid_for=Valid items for %s
ftbquests.task.ftbquests.item.click_recipe=Click to view recipe(s)

ftbquests.task.ftbquests.fluid=Fluid
ftbquests.task.ftbquests.fluid.fluid=Fluid
ftbquests.task.ftbquests.fluid.fluid_nbt=Fluid NBT
ftbquests.task.ftbquests.fluid.amount=Amount

ftbquests.task.ftbquests.forge_energy=Forge Energy
ftbquests.task.ftbquests.forge_energy.value=FE / RF
ftbquests.task.ftbquests.forge_energy.text=%d FE

ftbquests.task.ftbquests.xp=XP Levels
ftbquests.task.ftbquests.xp.value=XP
ftbquests.task.ftbquests.xp.points=Points
ftbquests.task.ftbquests.xp.points.tooltip=Use XP points to complete instead of levels. Use a calculator to find out what the value should be
ftbquests.task.ftbquests.dimension=Visit Dimension

ftbquests.task.ftbquests.stat=Stat
ftbquests.task.ftbquests.stat.stat=Stat Name
ftbquests.task.ftbquests.stat.value=Value

ftbquests.task.ftbquests.kill=Kill Entity
ftbquests.task.ftbquests.kill.entity=Entity Name
ftbquests.task.ftbquests.kill.value=Count

ftbquests.task.ftbquests.location=Location
ftbquests.task.ftbquests.location.dim=Dimension
ftbquests.task.ftbquests.location.ignore_dim=Ignore Dimension
ftbquests.task.ftbquests.location.x=X
ftbquests.task.ftbquests.location.y=Y
ftbquests.task.ftbquests.location.z=Z
ftbquests.task.ftbquests.location.w=W
ftbquests.task.ftbquests.location.h=H
ftbquests.task.ftbquests.location.d=D

ftbquests.task.ftbquests.checkmark=Checkmark
ftbquests.task.ftbquests.advancement=Advancement

ftbquests.task.ftbquests.buildcraft_mj=BuildCraft Energy
ftbquests.task.ftbquests.buildcraft_mj.value=mJ
ftbquests.task.ftbquests.buildcraft_mj.text=%d MJ

ftbquests.task.ftbquests.ic2_energy=IC2 Energy
ftbquests.task.ftbquests.ic2_energy.value=EU
ftbquests.task.ftbquests.ic2_energy.text=%d EU

ftbquests.task.ftbquests.botania_mana=Botania Mana
ftbquests.task.ftbquests.botania_mana.value=Mana
ftbquests.task.ftbquests.botania_mana.show_numbers=Show Numbers
ftbquests.task.ftbquests.botania_mana.text=%d Mana

ftbquests.task.ftbquests.emc=EMC

ftbquests.task.ftbquests.gamestage=Game Stage

ftbquests.reward=Reward
ftbquests.rewards=Rewards
ftbquests.reward.team_reward=Team Reward
ftbquests.reward.emergency=Emergency Item
ftbquests.reward.autoclaim=Auto-claim
ftbquests.reward.claim_all=Claim All Rewards
ftbquests.reward.collected=Reward Collected!
ftbquests.reward.random_bonus=Random Bonus

ftbquests.reward.ftbquests.item=Item
ftbquests.reward.ftbquests.item.only_one=Only One
ftbquests.reward.ftbquests.item.only_one.tooltip=If inventory has that item, doesn't give it. Ignores NBT.

ftbquests.reward.ftbquests.choice=Choice Reward
ftbquests.reward.ftbquests.random=Random Reward
ftbquests.reward.ftbquests.loot=Loot Reward

ftbquests.reward.ftbquests.xp=XP
ftbquests.reward.ftbquests.xp_levels=XP Levels

ftbquests.reward.ftbquests.command=Command

ftbquests.reward.ftbquests.advancement=Advancement
ftbquests.reward.ftbquests.advancement.criterion=Criterion
ftbquests.reward.ftbquests.advancement.criterion.tooltip=Optional, set if you want only one criterion to be granted

ftbquests.reward.ftbquests.gamestage=Game Stage
ftbquests.reward.ftbquests.gamestage.silent=Silent

ftbquests.variable=Variable
ftbquests.variable.max_value=Max Value
ftbquests.variable.team=Team can set it's own value
ftbquests.variables=Variables
ftbquests.variable.max=Max Value

ftbquests.reward_table=Reward Table
ftbquests.reward_table.hide_tooltip=Hide Tooltip
ftbquests.reward_table.use_title=Use Title
ftbquests.reward_table.edit=Edit Reward Table
ftbquests.reward_tables=Reward Tables
ftbquests.reward_table.nothing=Nothing
ftbquests.reward_table.and_more=...and %d more
ftbquests.reward_table.empty_weight=Empty Weight
ftbquests.reward_table.loot_size=Loot Size
ftbquests.reward_table.weight=Weight
ftbquests.reward_table.set_weight=Set Weight
ftbquests.reward_table.enable_loot_crate=Loot Crate
ftbquests.reward_table.loot_crate.id=ID
ftbquests.reward_table.loot_crate.item_name=Item Name
ftbquests.reward_table.loot_crate.color=Color
ftbquests.reward_table.loot_crate.glow=Glow
ftbquests.reward_table.loot_crate.passive_weight=Weight (Passive)
ftbquests.reward_table.loot_crate.monster_weight=Weight (Monster)
ftbquests.reward_table.loot_crate.boss_weight=Weight (Boss)
ftbquests.reward_table.used_in=Used in %d Quest Rewards

ftbquests.leaderboard_progress=FTB Quests Progress
jei.ftbquests.lootcrates=Loot Crates
jei.ftbquests.lootcrates.chance=Chance: %s
jei.ftbquests.lootcrates.no_chance=No item chance: %s
jei.ftbquests.lootcrates.dropped_by=Dropped by:

commands.ftbquests.usage=/ftbquests [subcommand]
commands.ftbquests.editing_mode.usage=/ftbquests editing_mode [true|false|toggle] [player]
commands.ftbquests.editing_mode.enabled=Editing Mode for %s Enabled
commands.ftbquests.editing_mode.disabled=Editing Mode for %s Disabled
commands.ftbquests.change_progress.usage=/ftbquests change_progress <type> <team|*> [object ID]
commands.ftbquests.change_progress.invalid_id=Invalid Object ID!
commands.ftbquests.change_progress.text=Progress has been changed!
commands.ftbquests.set_variable.usage=/ftbquests set_variable <team> <variable ID> <value>
commands.ftbquests.set_variable.invalid_id=Invalid Variable ID!
commands.ftbquests.set_variable.set=Variable set!
commands.ftbquests.change_team_rewards.usage=/ftbquests change_team_rewards <*|chapter> <true|false>
commands.ftbquests.change_team_rewards.invalid_id=Invalid Chapter ID!
commands.ftbquests.change_team_rewards.text=Changed %d reward team setting to %s
commands.ftbquests.change_consumable.usage=/ftbquests change_consumable <*|chapter> <true|false>
commands.ftbquests.change_consumable.text=Changed %d item task consumable setting to %s
commands.ftbquests.import_rewards_from_chest.usage=/ftbquests import_rewards_from_chest <reward_table> [weight] [replace]
commands.ftbquests.import_rewards_from_chest.invalid_id=Invalid Reward Table ID!
commands.ftbquests.import_rewards_from_chest.text=Imported %d items into %s
commands.ftbquests.weigh_from_emc.usage=/ftbquests weigh_from_emc <reward_table> [missing_emc_weight]
commands.ftbquests.weigh_from_emc.invalid_id=Invalid Reward Table ID!
commands.ftbquests.weigh_from_emc.text=Changed item reward weight based on EMC in %s
commands.ftbquests.export_rewards_to_chest.usage=/ftbquests export_rewards_to_chest <reward_table>
commands.ftbquests.export_rewards_to_chest.text=Exported %s / %s items from '%s'