achievement.dimletMaster=维度卡大师！
achievement.dimletMaster.desc=用部件构建一个新的维度卡
achievement.firstDimension=一个新的世界等待着你
achievement.firstDimension.desc=创建一个新维度
achievement.researching=维度卡博士！
achievement.researching.desc=研究一块未知的维度卡
achievement.scrambled=混合！
achievement.scrambled.desc=混合三块维度卡
achievement.smallBits=所有这些部件！
achievement.smallBits.desc=解构一个维度卡部件
achievement.specialOres=外来矿工！
achievement.specialOres.desc=挖到维度碎片
achievement.theFirstStep=前往大世界的一小步
achievement.theFirstStep.desc=找到你的第一块未知的维度卡
death.dimension.powerfailure=%s 在崩解的世界中死亡
item.DimensionModule.name=维度模块
item.DimletModule.name=维度存储模块
item.InfusedDiamond.name=注能钻石
item.dimension_module.name=维度模块
item.dimension_monitor.name=维度监视器
item.dimlet_base.name=维度卡基础部件
item.dimlet_control_circuit0.name=维度卡控制电路0级
item.dimlet_control_circuit1.name=维度卡控制电路1级
item.dimlet_control_circuit2.name=维度卡控制电路2级
item.dimlet_control_circuit3.name=维度卡控制电路3级
item.dimlet_control_circuit4.name=维度卡控制电路4级
item.dimlet_control_circuit5.name=维度卡控制电路5级
item.dimlet_control_circuit6.name=维度卡控制电路6级
item.dimlet_energy_module0.name=维度卡基础能源模块
item.dimlet_energy_module1.name=维度卡规则能源模块
item.dimlet_energy_module2.name=维度卡高级能源模块
item.dimlet_memory_unit0.name=维度卡基础内存单元
item.dimlet_memory_unit1.name=维度卡规则内存单元
item.dimlet_memory_unit2.name=维度卡高级内存单元
item.dimlet_parcel.name=维度卡包裹
item.dimlet_template.name=维度卡模板
item.dimlet_type_controller_biome.name=维度卡生物群系种类控制器
item.dimlet_type_controller_controller.name=维度卡控制器种类控制器
item.dimlet_type_controller_digit.name=维度卡数位类型控制器
item.dimlet_type_controller_effect.name=维度卡效果种类控制器
item.dimlet_type_controller_feature.name=维度卡特征种类控制器
item.dimlet_type_controller_liquid.name=维度卡流体种类控制器
item.dimlet_type_controller_material.name=维度卡材料种类控制器
item.dimlet_type_controller_mob.name=维度卡生物种类控制器
item.dimlet_type_controller_patreon.name=维度卡赞助类型控制器
item.dimlet_type_controller_sky.name=维度卡天空种类控制器
item.dimlet_type_controller_special.name=维度卡特殊种类控制器
item.dimlet_type_controller_structure.name=维度卡结构种类控制器
item.dimlet_type_controller_terrain.name=维度卡地形种类控制器
item.dimlet_type_controller_time.name=维度卡时间种类控制器
item.dimlet_type_controller_weather.name=维度卡天气种类控制器
item.efficiency_essence.name=效率要素
item.empty_dimension_tab.name=空白维度表
item.known_dimlet_biome.name=生物群系维度卡
item.known_dimlet_controller.name=控制器维度卡
item.known_dimlet_digit.name=数位维度卡
item.known_dimlet_effect.name=效果维度卡
item.known_dimlet_feature.name=特征维度卡
item.known_dimlet_liquid.name=流体维度卡
item.known_dimlet_material.name=材料维度卡
item.known_dimlet_mob.name=生物维度卡
item.known_dimlet_patreon.name=赞助维度卡
item.known_dimlet_sky.name=天空维度卡
item.known_dimlet_special.name=特殊维度卡
item.known_dimlet_structure.name=结构维度卡
item.known_dimlet_terrain.name=地形维度卡
item.known_dimlet_time.name=时间维度卡
item.known_dimlet_weather.name=天气维度卡
item.mediocre_efficiency_essence.name=平庸的效率要素
item.peace_essence.name=和平要素
item.phased_field_generator.name=相场发生器
item.realized_dimension_tab.name=实例化维度表
item.rftoolsdim_manual.name=RF工具维度说明书
item.structure_essence_desertTemple.name=沙漠神殿结构要素
item.structure_essence_dungeon.name=地牢结构要素
item.structure_essence_fortress.name=下界要塞结构要素
item.structure_essence_igloo.name=雪屋结构要素
item.structure_essence_jungleTemple.name=丛林神殿结构要素
item.structure_essence_mineshaft.name=废弃矿道结构要素
item.structure_essence_none.name=无结构要素
item.structure_essence_oceanMonument.name=海洋神殿结构要素
item.structure_essence_scattered.name=散布结构要素
item.structure_essence_stronghold.name=要塞结构要素
item.structure_essence_swampHut.name=沼泽小屋结构要素
item.structure_essence_village.name=村庄结构要素
itemGroup.RfToolsDim=RF工具丨维度
tile.rftoolsdim.activity_probe.name=活动探测器
tile.rftoolsdim.biome_absorber.name=生物群系吸收器
tile.rftoolsdim.creativeDimensionBuilderBlock.name=创造模式维度构建器
tile.rftoolsdim.dimensionEditorBlock.name=维度编辑器
tile.rftoolsdim.dimensionMonitorBlock.name=维度监测器
tile.rftoolsdim.dimension_builder.name=维度构建器
tile.rftoolsdim.dimension_editor.name=维度编辑器
tile.rftoolsdim.dimension_enscriber.name=维度刻录器
tile.rftoolsdim.dimensional_blank_block.name=空白维度方块
tile.rftoolsdim.dimensional_block.name=维度方块
tile.rftoolsdim.dimensional_cross2_block.name=二型维度交叉方块
tile.rftoolsdim.dimensional_cross_block.name=维度交叉方块
tile.rftoolsdim.dimensional_pattern1_block.name=一型维度图案方块
tile.rftoolsdim.dimensional_pattern2_block.name=二型维度图案方块
tile.rftoolsdim.dimensional_small_blocks.name=维度小方块
tile.rftoolsdim.dimletFilterBlock.name=维度卡过滤器
tile.rftoolsdim.dimlet_workbench.name=维度卡工作台
tile.rftoolsdim.energy_extractor.name=能量返回器
tile.rftoolsdim.essence_painter.name=要素绘制器
tile.rftoolsdim.fake_gravel.name=唦石乐
tile.rftoolsdim.fake_sand.name=唦孒
tile.rftoolsdim.fake_water.name=氺
tile.rftoolsdim.feature_absorber.name=特征吸收器
tile.rftoolsdim.liquid_absorber.name=液体吸收器
tile.rftoolsdim.machineInfuserBlock.name=机器注能机
tile.rftoolsdim.material_absorber.name=材料吸收器
tile.rftoolsdim.terrain_absorber.name=地形吸收器
tile.rftoolsdim.timeAbsorberBlock.name=时间吸收器
tile.rftoolsdim.time_absorber.name=时间吸收器
tile.rftoolsdim.volcanicBlock.name=火山方块
tile.rftoolsdim.volcanicCoreBlock.name=火山核心
