compatskills.betterquesting.requirementtask=需求
compatskills.error.bloodmagic.binding=无尽的黑暗能量围绕着你旋转，然后消失不见
compatskills.error.bloodmagic.ritual=仪式在成功地进行，但是你没有得到预期的结果
compatskills.error.dimension.travel=一种奇怪的力量阻止你到达目的地
compatskills.error.drops=当你的锤子远离方块时，你开始意识到你可能会损失宝贵的资源……
compatskills.error.entity.damage=你的攻击无法伤害野兽。
compatskills.error.entity.mount=无论你如何努力, 你都无法找到你的平衡, 然后摔下。
compatskills.error.entity.tame=当你试图驯服这个生物时，它会抵抗你。
compatskills.error.gamestage=未满足解锁这个阶段的要求！
compatskills.error.ore_excavation=当你挖掘的时候，你开始感到缺乏控制。
compatskills.error.projecte.condenser=你绞尽脑汁，却仍无法找出复制这件物品的方法。
compatskills.error.projecte.learn=你成功分解了该物品，但却无法找到制作复制品的方法。
compatskills.error.reskillable.level_lock=要达到这个等级：
compatskills.error.reskillable.level_lock_2=请满足以下要求！
compatskills.error.tconstruct.material=在你的锤击之下，材料的反抗越来越剧烈。
compatskills.error.tconstruct.modifier=经过不知多久, 你仍然无法想出如何以你的意愿来强化工具。
compatskills.error.tconstruct.tool_type=无论有怎样的指导，新手都无法制作出完美的作品。
compatskills.error.thaumcraft.knowledge=无论你怎么努力，你仍无法理解：
compatskills.error.thaumcraft.research=当你快要完成研究时，你发现它比你最初想象的远要复杂。
compatskills.error.tile_entity.interact=即使过了无数小时, 你也弄不清楚设备是如何工作的。
compatskills.misc.requirements=需要：
compatskills.misc.shift=按住 Shift 键查看需求
compatskills.requirements.format.dimension=维度：%s%s
compatskills.requirements.format.dss=剑技：%s%s %s
compatskills.requirements.format.gamestage=游戏阶段： %s%s
compatskills.requirements.format.harvest_level=挖掘等级:%s%s
compatskills.requirements.format.health=血量百分比：%s%s
compatskills.requirements.format.hearts=半星血量：%s%s
compatskills.requirements.format.item=物品：%s%s
compatskills.requirements.format.ore_dict=矿物词典条目：%s%s
compatskills.requirements.format.research=研究：%s%s
compatskills.requirements.format.sneak=%s潜行
compatskills.requirements.format.warp=扭曲：%s%s
compatskills.warn.projecte.condenser=警告：你无法复制此材料。
compatskills.warn.projecte.transmutation=警告：你无法掌握这种材料的分子构成。但是你仍然可以将它分解为EMC。
# FORMATS
## Astral Sorcery
compatskills.requirements.format.constellation.seen=看到星座: %s%s
compatskills.requirements.format.constellation.known=发现星座: %s%s
compatskills.requirements.format.attuned=理解: %s%s
compatskills.requirements.format.astral_tier=等级: %s%s
compatskills.requirements.format.looking_at=看着: %s%s
compatskills.misc.betterquesting.requirement_task=要求
compatskills.error.tconstruct.tool_damage=你意识到这个武器不需要更锋利！
# FORMATS
compatskills.misc.gamestageFormat=游戏阶段：%s%s
