itemGroup.mthings=Missing Things
tile.factory_block_orange.name=Orange factory block
tile.factory_block_yellow.name=Yellow factory block
tile.factory_siren.name=Factory siren
tile.small_cobble_bricks.name=Small cobble bricks
tile.medium_cobble_bricks.name=Medium cobble bricks
tile.small_stone_bricks.name=Small stone bricks
tile.medium_andesite_bricks.name=Medium andesite bricks
tile.small_andesite_bricks.name=Small andesite bricks
tile.small_diorite_bricks.name=Small diorite bricks
tile.small_granite_bricks.name=Small granite bricks
tile.medium_diorite_bricks.name=Medium diorite bricks
tile.medium_granite_bricks.name=Medium granite bricks
tile.andesite_panel.name=Andesite panel
tile.cobble_panel.name=Cobble panel
tile.stone_panel.name=Stone panel
tile.diorite_panel.name=Diorite panel
tile.granite_panel.name=Granite panel
tile.dark_plastic_block.name=Dark plastic block
tile.dark_plastic_panel.name=Dark plastic panel
tile.light_plastic_block.name=Light plastic block
tile.light_plastic_panel.name=Light plastic panel
tile.dark_plastic_lamp.name=Dark plastic lamp
tile.light_plastic_lamp.name=Light plastic lamp
item.plastic.name=Plastic
item.black_dye.name=Black dye
tile.lamp.name=Lamp
tile.flat_lamp.name=Flat lamp
item.dark_plastic_door_item.name=Dark plastic door
tile.dark_plastic_door.name=Dark plastic door
tile.light_plastic_door.name=Light plastic door
item.light_plastic_door_item.name=Light plastic door
tile.crop_slime_beans.name=Slime beans
item.slime_beans_seeds.name=Slime beans
item.slime_beens_seed.tooltip=§aIt grows on the sand
tile.crop_ender_beans.name=Ender beans
item.ender_beans_seeds.name=Ender beans
item.ender_beens_seed.tooltip=§aIt grows on the endstone
tile.dark_plastic_fence.name=Dark plastic fence
tile.light_plastic_fence.name=Light plastic fence
tile.dark_plastic_fence_gate.name=Dark plastic gate
tile.light_plastic_fence_gate.name=Light plastic gate
tile.framed_glass.name=Framed glass
tile.dark_plastic_stairs.name=Dark plastic stairs
tile.light_plastic_stairs.name=Light plastic stairs
tile.dark_plastic_slab.name=Dark plastic slab
tile.light_plastic_slab.name=Light plastic slab
tile.lever_1.name=Resetting lever
item.plastic.tooltip=§aIt's plastic! Do not chew!
item.lever.tooltip=§aReturn back in %s sec
tile.storage_box.name=Storage box
item.storage_box.tooltip=§aAs the chest, but better
container.storage_box.name=Storage box


