block.buildinggadgets.constructionblock.name=构建方块
block.buildinggadgets.constructionblockpowder.name=构建方块粉末
block.buildinggadgets.effectblock.name=（未使用）特效方块
block.buildinggadgets.templatemanager.name=模板管理器
item.buildinggadgets.buildingtool.name=建筑小帮手
item.buildinggadgets.constructionpaste.name=构建粘贴器
item.buildinggadgets.constructionpastecontainer.name=粘贴容器
item.buildinggadgets.copypastetool.name=复制-粘贴小帮手
item.buildinggadgets.exchangertool.name=更替小帮手
item.buildinggadgets.template.name=模板
key.anchorKey=锚定
key.categories.buildingGadgets=建筑小帮手
key.modeSwitch=模式切换
key.rangeChange=更改范围
key.undoKey=撤销/模糊模式
message.gadget.anchorremove=锚定点已移除
message.gadget.anchorrender=锚定点已渲染
message.gadget.areareset=复制区域重置
message.gadget.copied=区域已复制
message.gadget.copyfailed=复制失败，工具没有数据
message.gadget.copyguierror=“复制区域失败”
message.gadget.fuzzymode=模糊模式
message.gadget.invalidblock=无效方块
message.gadget.nothingtoundo=没有需要撤销的操作
message.gadget.pastefailed=粘贴失败，非法的 JSON
message.gadget.pastetoobig=粘贴过大
message.gadget.rotated=方块已旋转
message.gadget.toobigarea=区域过大，最大区域为 125x125x125（右击空气方块进行重置）
message.gadget.toolmode=工具当前模式
message.gadget.toolrange=工具当前范围
message.gadget.toomanyblocks=方块过多，最大只允许 32,768 个（右击空气进行重置）
message.gadget.undofailed=撤销失败，尝试靠近一点？
tile.buildinggadgets.constructionblock.name=构建方块
tile.buildinggadgets.constructionblockpowder.name=构建方块粉末
tile.buildinggadgets.effectblock.name=（未使用）特效方块
tile.buildinggadgets.templatemanager.name=模板管理器
tooltip.constructionblockpowder.helptext=放置在水旁
tooltip.gadget.block=方块
tooltip.gadget.energy=能量
tooltip.gadget.mode=模式
tooltip.gadget.range=范围
tooltip.pasteContainer.amount=数量
tooltip.template.name=名称
item.buildinggadgets.constructionpastecontainert2.name=粘贴容器 T2
item.buildinggadgets.constructionpastecontainert3.name=粘贴容器 T3
