item.coinbronze.name=Bronze Coin
item.coinsilver.name=Silver Coin
item.coingold.name=Gold Coin


coins.stacked=Coins stacked.
coins.unstacked=Coins unstacked.
coins.repaired=Item repaired.
coins.cantrepair=Item is not damaged or can't be repaired.
coins.notenough.bronze=You don't have enough coins in your inventory. The repairing costs %d bronze coins.
coins.notenough.silver=You don't have enough coins in your inventory. The repairing costs %d silver coins.
coins.notenough.gold=You don't have enough coins in your inventory. The repairing costs %d gold coins.
