
itemGroup.improvableskills=Improvable Skills
jei.improvableskills:parchf=Drop together

#ITEMS#
item.improvableskills.skills_book=Book of Skills
item.improvableskills.scroll_normal=Page with Skill
item.improvableskills.scroll_creative=Creative Page with Skills
item.improvableskills.scroll_creative.tooltip0=Unlocks all hidden skills.
item.improvableskills.scroll_creative.tooltip1=When using it, remember that you are a §kcheater§7
item.improvableskills.parchment_fragment=Parchment Fragment
item.improvableskills.scroll_ability=Page with Ability

#SKILLS#
skill.improvableskills:accelerated_furnace.name=Accelerated Furnace
skill.improvableskills:accelerated_furnace.desc=Increases the melting speed of furnace. To have your furnace became faster, you must stand in a radius of 5 blocks from them.

skill.improvableskills:mining.name=Mining
skill.improvableskills:mining.desc=Increases the mining speed of the pickaxe.

skill.improvableskills:digging.name=Digging
skill.improvableskills:digging.desc=Increases the digging speed of the shovel.

skill.improvableskills:cutting.name=Cutting
skill.improvableskills:cutting.desc=Increases the cutting speed of the axe.

skill.improvableskills:attack_speed.name=Attack Speed
skill.improvableskills:attack_speed.desc=Increases the strike speed of the any instruments.

skill.improvableskills:leaper.name=Leaper
skill.improvableskills:leaper.desc=Increases the jump height.

skill.improvableskills:soft_landing.name=Soft Landing
skill.improvableskills:soft_landing.desc=Decreases the fall damage. If player falls from high place (with max level), he will survive.

skill.improvableskills:obsidian_skin.name=Obsidian Shield
skill.improvableskills:obsidian_skin.desc=Decreases the fire/lava damage of the player.

skill.improvableskills:ladder_king.name=King of the Ladder
skill.improvableskills:ladder_king.desc=Increases the climbing speed of the player on ladder.

skill.improvableskills:treasure_finder.name=Treasure Finder
skill.improvableskills:treasure_finder.desc=Allows players to find precious materials, while mining.

skill.improvableskills:pvp_protection.name=PvP Protection
skill.improvableskills:pvp_protection.desc=Increases PvP-type damage protection.

skill.improvableskills:luck_of_the_sea.name=Luck of The Sea
skill.improvableskills:luck_of_the_sea.desc=Increases lure of fishing.

skill.improvableskills:item_repair.name=Item Repairer
skill.improvableskills:item_repair.desc=Slowly repairs items. This works for both hands and worn armor.

skill.improvableskills:health.name=Extra Health
skill.improvableskills:health.desc=This skill boosts your maximal HP up to +20 HP (10 hearts).

skill.improvableskills:growth.name=Fast Growth
skill.improvableskills:growth.desc=This skill randomly applies bone meal to surrounding plants.

skill.improvableskills:alchemist.name=Alchemist
skill.improvableskills:alchemist.desc=Boosts the speed of the brewing stand. Very good for those who do a lot of alchemy.

skill.improvableskills:generic_protection.name=Dense Skin
skill.improvableskills:generic_protection.desc=Makes your skin tougher against enemies. Try to become a dragon.

skill.improvableskills:treasure_sands.name=Treasure of the Sands
skill.improvableskills:treasure_sands.desc=Allows to find treasures from sand.

skill.improvableskills:atkdmg_melee.name=Strong Fist
skill.improvableskills:atkdmg_melee.desc=Increases melee damage dealt to any entity.

skill.improvableskills:atkdmg_ranged.name=Sharp Arrow
skill.improvableskills:atkdmg_ranged.desc=Increases ranged damage dealt to any entity.

skill.improvableskills:pvp.name=PvP Protection
skill.improvableskills:pvp.desc=Decreases damage taken from other players.

skill.improvableskills:enchanter.name=Enchanter
skill.improvableskills:enchanter.desc=Decreases the minimal levels required to perform enchanting. (Effect grows each 4 levels)

skill.improvableskills:ender_manipulator.name=Ender Manipulator
skill.improvableskills:ender_manipulator.desc=Negates damage taken from ender pearl. Last level has a chance of healing the thrower.

skill.improvableskills:xp_plus.name=Experience Harvesting
skill.improvableskills:xp_plus.desc=Increases obtainable experience from mining, breeding animals, fishing and killing mobs.

skill.improvableskills:silent_foot.name=Silent Foot
skill.improvableskills:silent_foot.desc=Decreases the radius of any vibrations you make.

skill.improvableskills:dexterous_arms.name=Dexterous Arms
skill.improvableskills:dexterous_arms.desc=Makes all tools last longer by sometimes preventing their damage when used.

skill.improvableskills:fast_swimmer.name=Fast Swimmer
skill.improvableskills:fast_swimmer.desc=Increases the swimming speed of the player in any liquid.

skill.improvableskills:soul_speed.name=Soul Speed
skill.improvableskills:soul_speed.desc=Increases movement speed on soul sand, without needing Soul Speed boots. As penalty, your boots will get damaged when walking on soul sand.

skill.improvableskills:huckster.name=Huckster
skill.improvableskills:huckster.desc=Decreases villager special prices, letting you trade for cheaper.

skill.improvableskills:mob_repellent.name=Mob Repellent
skill.improvableskills:mob_repellent.desc=Pushes hostile entities away from you, keeping your back covered. Higher levels increase the range of effect.

pagelet.improvableskills:xp_bank=XP Bank

#ABILITIES#
ability.improvableskills:enchanting.name=Enchantment
ability.improvableskills:crafter.name=Crafter
ability.improvableskills:anvil.name=Blacksmith
ability.improvableskills:magnetism.name=Magnetism
ability.improvableskills:auto_xp_bank.name=Auto XP Bank
ability.improvableskills:cowboy.name=Cowboy

#BUTTONS#
button.improvableskills:upgrade=Upgrade
button.improvableskills:degrade=Degrade

#TEXTS#
text.improvableskills:level=Level %s/%s
text.improvableskills:totalXP=Your XP: %s XP
text.improvableskills:storeall=Store All
text.improvableskills:draw1lvl=Take 1 Lvl.
text.improvableskills:draw10lvls=Take 10 Lvl.
text.improvableskills:enchpower=Enchant Power: %,d
chat.improvableskills.guide=You have just made Book of Skills! Now you can boost certain skills.
chat.improvableskills.page_unlocked=New skill (%s) unlocked!
chat.improvableskills.page_upgraded=Skill (%s) has been leveled up!
chat.improvableskills.ability_unlocked=New ability (%s) unlocked!
gui.improvableskills.locked=§4Unavailable. Craft Book of Skills to unlock.
chat.improvableskills:skill_reset_self=Your skill levels and scrolls were reset.
chat.improvableskills:skill_reset_tother=You reset skill levels and scrolls for %s.
chat.improvableskills:skill_reset_fother=%s has reset your skill levels and scrolls.
gui.improvableskills:nver=New version
gui.improvableskills:changes=Changes
text.improvableskills:shiftfrecipe=Press &6&lSHIFT&r&7 for recipe.
text.improvableskills:unresolved_item=Unresolved Item

gui.improvableskills.toggle_skill.disabled=%s is inactive. Click to toggle.
gui.improvableskills.toggle_skill.enabled=%s is active. Click to toggle.

text.improvableskills.magnetism.off=Magnetism is currently disabled.
text.improvableskills.magnetism.on=Magnetism is currently enabled. Picking up items within range of %s blocks.

text.improvableskills.auto_xp_bank.off=Auto XP Bank is currently disabled.
text.improvableskills.auto_xp_bank.on=Auto XP Bank is currently enabled. Keeping %s levels at your disposal.

#SUBTITLES#
subtitles.improvableskills:treasure_found=Treasure Found
subtitles.improvableskills:skill_book_open=Book of skill opened
subtitles.improvableskills:skill_book_closed=Book of skill closed

#PAGELETS#
pagelet.improvableskills:update=New Version Available!
pagelet.improvableskills:news=News
pagelet.improvableskills:discord1=Discord
pagelet.improvableskills:discord2=Need help? Have an awesome idea? Don't be shy, join our discord now! We want to hear your opinion and suggestions since our imaginations aren't limitless. The best skills and/or abilities will be voted for implementation. (Artists are very appreciated as well!)
pagelet.improvableskills:skills=Skills
pagelet.improvableskills:abilities=Abitilies

#RECIPES#
recipe.improvableskills:skill.luck_of_the_sea=Drops while &bfishing&7 with &410%%&7
recipe.improvableskills:skill.obsidian_skin=Found in &bnether fortresses&7 with &433,[3]%%&7
recipe.improvableskills:skill.atkdmg_ranged=Drops from &bSkeletons&7 with &42,5%%&7
recipe.improvableskills:skill.alchemist=Drops from &bWitches&7 with &410%%&7
recipe.improvableskills:skill.growth=Found in &bjungle temples&7 with &425%%&7
recipe.improvableskills:skill.ender_manipulator=Drops from &bEndermen&7 with &45%%&7
recipe.improvableskills:skill.generic_protection=Found in &bunderground spawner rooms&7 with &425%%&7
recipe.improvableskills:skill.health=Found in &bend cities&7 with &411,[1]%%&7
recipe.improvableskills:skill.enchanter=Found in &bend fortresses&7 with &425%%&7
recipe.improvableskills:skill.treasure_sands=Found in &bdesert temples&7 with &412,5%%&7
recipe.improvableskills:skill.xp_plus=Drops from &belder guardian&7 with &433,[3]%%&7
recipe.improvableskills:skill.silent_foot=Found in &bancient cities&7 with &4100%%&7
recipe.improvableskills:skill.dexterous_arms=Found in &babandoned mineshafts&7 with &425%%&7
recipe.improvableskills:skill.soul_speed=Bartered with &bpiglins&7 with &414.29%%&7
recipe.improvableskills:skill.huckster=Gifted by &blibrarian&7 after defeating a raid
recipe.improvableskills:skill.mob_repellent=Found in &barmorer's chest&7 in a village

recipe.improvableskills:ability=Drop %s close to each other and wait.

#MISC#
improvableskills.jer.skill_condition=Only drops if the player has not unlocked '%s' skill.