
op.command.main.usage=/priorities <setPriority, removePriority, resetPriority, reloadPriorities>

op.command.remove.invaliditem=Error: The item "%s" was not found!
op.command.remove.invalidmeta=Error: The meta value "%s" is not valid!
op.command.remove.success=Removed priority for %s.
op.command.remove.usage=/priorities removePriority <unlocalized | oredict name> [meta] (no params for held item)

op.command.reload.started=Reloading priorities, expect lag.
op.command.reload.success=priority reload complete. Sending updated data to clients.
op.command.reload.notice=Restart or use "/priorities reloadPriorities" when all changes are complete.
op.command.reload.usage=/priorities reloadPriorities

op.command.set.usage=/priorities setPriority [unlocalized | oredict name] [meta] [priority value], /priorities setPriority [priority value] (for held item)
op.command.set.invalidpriority=Error: The priority "%s" is not valid!
op.command.set.invalidmeta=Error: The meta value "%s" is not valid!
op.command.set.success=Set priority for %s to %s!


op.priority.priority_tooltip_prefix=Object Priority:
