#Creative Tab
itemGroup.spookybiomes=Spooky Biomes

#Blocks

#Sorbus stuff
tile.spookybiomes.sorbus_log.name=Sorbus Log
tile.spookybiomes.sorbus_leaves.name=Sorbus Leaves
tile.spookybiomes.sorbus_planks.name=Sorbus Planks
tile.spookybiomes.sorbus_sapling.name=Sorbus Sapling
tile.spookybiomes.sorbus_gate.name=Sorbus Gate
tile.spookybiomes.sorbus_door.name=Sorbus Door
tile.spookybiomes.sorbus_trapdoor.name=Sorbus Trapdoor
tile.spookybiomes.sorbus_stairs.name=Sorbus Stairs
tile.spookybiomes.sorbus_fence.name=Sorbus Fence
tile.spookybiomes.sorbus_slab.name=Sorbus Slab

#Ghostly stuff
tile.spookybiomes.ghostly_log.name=Ghostly Log
tile.spookybiomes.ghostly_leaves.name=Ghostly Leaves
tile.spookybiomes.ghostly_planks.name=Ghostly Planks
tile.spookybiomes.ghostly_sapling.name=Ghostly Sapling
tile.spookybiomes.ghostly_gate.name=Ghostly Gate
tile.spookybiomes.ghostly_door.name=Ghostly Door
tile.spookybiomes.ghostly_trapdoor.name=Ghostly Trapdoor
tile.spookybiomes.ghostly_stairs.name=Ghostly Stairs
tile.spookybiomes.ghostly_fence.name=Ghostly Fence
tile.spookybiomes.ghostly_slab.name=Ghostly Slab

#Seeping stuff
tile.spookybiomes.seeping_log.name=Seeping Log
tile.spookybiomes.seeping_leaves.name=Seeping Leaves
tile.spookybiomes.seeping_planks.name=Seeping Planks
tile.spookybiomes.seeping_sapling.name=Seeping Sapling
tile.spookybiomes.seeping_gate.name=Seeping Gate
tile.spookybiomes.seeping_door.name=Seeping Door
tile.spookybiomes.seeping_trapdoor.name=Seeping Trapdoor
tile.spookybiomes.seeping_stairs.name=Seeping Stairs
tile.spookybiomes.seeping_fence.name=Seeping Fence
tile.spookybiomes.seeping_slab.name=Seeping Slab

#Blood stuff
tile.spookybiomes.bloodwood_log.name=Blood Log
tile.spookybiomes.bloodwood_leaves.name=Blood Leaves
tile.spookybiomes.bloodwood_planks.name=Blood Planks
tile.spookybiomes.bloodwood_sapling.name=Blood Sapling
tile.spookybiomes.bloodwood_gate.name=Blood Gate
tile.spookybiomes.bloodwood_door.name=Blood Door
tile.spookybiomes.bloodwood_trapdoor.name=Blood Trapdoor
tile.spookybiomes.bloodwood_stairs.name=Blood Stairs
tile.spookybiomes.bloodwood_fence.name=Blood Fence
tile.spookybiomes.bloodwood_slab.name=Blood Slab

#Grass stuff
tile.spookybiomes.bloodied_dirt.name=Bloodied Dirt
tile.spookybiomes.bloodied_grass.name=Bloodied Grass

#Items

#Sorbus stuff
item.spookybiomes.sorbus_door.name=Sorbus Door

#Ghostly stuff
item.spookybiomes.ghostly_door.name=Ghostly Door

#Seeping stuff
item.spookybiomes.seeping_door.name=Seeping Door

#Blood stuff
item.spookybiomes.bloodwood_door.name=Blood Door

#Entitys
entity.spookybiomes.the_forgotten_warlock.name=The Forgotten Warlock

#Config stuff
biomeGeneration=Biome Generation
spookybiomes.config.biomeGeneration=Biome Generation
spookybiomes.config.biomeGeneration.tooltip=Biome settings for Spooky Biomes
spookybiomes.config.ghostlyBiomeWeight=Ghostly Biome Weight
spookybiomes.config.sorbusBiomeWeight=Sorbus Biome Weight

treeGeneration=Tree Generation
spookybiomes.config.treeGeneration=Tree Generation
spookybiomes.config.treeGeneration.tooltip=Tree generation settings for Spooky Biomes trees
spookybiomes.config.ghostlyOnHills=Ghostly Trees on hills
spookybiomes.config.sorbusOnHills=Sorbus Trees on hills
