适用方块
嗯……挑哪个呢……
 1 目录页
 2 <link;immersiveposts:posts;§1防腐木§r;treated>
 3 <link;immersiveposts:posts;§1铝§r;aluminium>
 4 <link;immersiveposts:posts;§1钢§r;steel>
 5 <link;immersiveposts:posts;§1下界砖§r;nether>
 6 <link;immersiveposts:posts;§1铁§r;iron>
 7 <link;immersiveposts:posts;§1金§r;gold>
 8 <link;immersiveposts:posts;§1铜§r;copper>
 9 <link;immersiveposts:posts;§1铅§r;lead>
10 <link;immersiveposts:posts;§1银§r;silver>
11 <link;immersiveposts:posts;§1镍§r;nickel>
12 <link;immersiveposts:posts;§1康铜§r;constantan>
13 <link;immersiveposts:posts;§1琥珀金§r;electrum>
14 <link;immersiveposts:posts;§1铀§r;uranium>
15 <link;immersiveposts:posts;§1混凝土§r;concrete>
16 <link;immersiveposts:posts;§1混凝土（镀铅）§r;leadedconcrete><np>
<&treated>防腐木。<np>
<&aluminium>铝。<np>
<&steel>钢。<np>
<&nether>下界砖。<np>
<&iron>铁。<np>
<&gold>金。<np>
<&copper>铜。<np>
<&lead>铅。<np>
<&silver>银。<np>
<&nickel>镍。<np>
<&constantan>康铜。<np>
<&electrum>琥珀金。<np>
<&uranium>铀。
会发出微弱的光，但亮度大概只和红石火把差不多？<np>
<&concrete>混凝土。<np>
<&leadedconcrete>镀铅混凝土。
