item.LTHammer.name=锤子
item.LTMultiTiles.name=多瓦片结构
item.LTRecipe.name=小方法
item.LTSaw.name=锯子
item.LTContainer.name=小集装箱
item.LTWrench.name=小扳手
item.LTChisel.name=小凿子
item.LTScrewdriver.name=小螺丝刀
item.LTRubberMallet.name=小橡胶槌
item.LTColorTube.name=小彩管
item.LTUtilityKnife.name=小实用刀

tile.LTParticleBlock.name=小颗粒块
tile.LTColoredBlock.clean.name=干净的彩块
tile.LTColoredBlock.floor.name=彩块地板
tile.LTColoredBlock.grainy_big.name=大的彩色纹理块
tile.LTColoredBlock.grainy.name=颗粒状彩块
tile.LTColoredBlock.grainy_low.name=小的彩色纹理块
tile.LTColoredBlock.brick.name=彩色砖块
tile.LTColoredBlock.bordered.name=彩块边框
tile.LTColoredBlock.brick_big.name=大的彩色砖块
tile.LTColoredBlock.structured.name=彩块结构
tile.LTColoredBlock.broken_brick_big.name=大的彩色裂石砖
tile.LTColoredBlock.clay.name=彩色黏土
tile.LTColoredBlock.light_clean.name=干净的照明用彩块
tile.LTColoredBlock.plank.name=彩色木板
tile.LTColoredBlock.lava.name=岩浆块

tile.LTTransparentColoredBlock.clean.name=干净的彩块
tile.LTTransparentColoredBlock.thick.name=厚重的彩块
tile.LTTransparentColoredBlock.thin.name=轻薄的彩块
tile.LTTransparentColoredBlock.thinner.name=彩块颜色稀释剂
tile.LTTransparentColoredBlock.thinnest.name=最浅的彩块
tile.LTTransparentColoredBlock.water.name=水

tile.LTStorageBlockTile.name=小的存储块

key.categories.littletiles=LittleTiles设置
