item.fossil_piece.ammonite.name=鹦鹉螺化石
item.fossil_piece.bone.name=骨化石
item.fossil_piece.boneshard.name=骨碎片化石
item.fossil_piece.rib.name=肋骨化石
item.fossil_piece.shell.name=贝壳化石
item.fossil_piece.skull.name=头骨化石
item.lignite_coal.name=褐煤
itemGroup.undergroundbiomesblocks=科学地质丨方块
itemGroup.undergroundbiomesitems=科学地质丨物品
itemGroup.undergroundbiomesores=科学地质丨矿石
tile.igneous_brick.andesite.name=安山岩砖
tile.igneous_brick.basalt.name=玄武岩砖
tile.igneous_brick.black_granite.name=暗花岗岩砖
tile.igneous_brick.dacite.name=英安岩砖
tile.igneous_brick.gabbro.name=辉长岩砖
tile.igneous_brick.komatiite.name=科马提岩砖
tile.igneous_brick.red_granite.name=红花岗岩砖
tile.igneous_brick.rhyolite.name=流纹岩砖
tile.igneous_brick_button.andesite.name=安山岩砖按钮
tile.igneous_brick_button.basalt.name=玄武岩砖按钮
tile.igneous_brick_button.black_granite.name=暗花岗岩砖按钮
tile.igneous_brick_button.dacite.name=英安岩砖按钮
tile.igneous_brick_button.gabbro.name=辉长岩砖按钮
tile.igneous_brick_button.komatiite.name=科马提岩砖按钮
tile.igneous_brick_button.red_granite.name=红花岗岩砖按钮
tile.igneous_brick_button.rhyolite.name=流纹岩砖按钮
tile.igneous_brick_halfslab.andesite.name=安山岩砖台阶
tile.igneous_brick_halfslab.basalt.name=玄武岩砖台阶
tile.igneous_brick_halfslab.black_granite.name=暗花岗岩砖台阶
tile.igneous_brick_halfslab.dacite.name=英安岩砖台阶
tile.igneous_brick_halfslab.gabbro.name=辉长岩砖台阶
tile.igneous_brick_halfslab.komatiite.name=科马提岩砖台阶
tile.igneous_brick_halfslab.red_granite.name=红花岗岩砖台阶
tile.igneous_brick_halfslab.rhyolite.name=流纹岩砖台阶
tile.igneous_brick_stairs.andesite.name=安山岩砖楼梯
tile.igneous_brick_stairs.basalt.name=玄武岩砖楼梯
tile.igneous_brick_stairs.black_granite.name=暗花岗岩砖楼梯
tile.igneous_brick_stairs.dacite.name=英安岩砖楼梯
tile.igneous_brick_stairs.gabbro.name=辉长岩砖楼梯
tile.igneous_brick_stairs.komatiite.name=科马提岩砖楼梯
tile.igneous_brick_stairs.red_granite.name=红花岗岩砖楼梯
tile.igneous_brick_stairs.rhyolite.name=流纹岩砖楼梯
tile.igneous_brick_wall.andesite.name=安山岩砖墙
tile.igneous_brick_wall.basalt.name=玄武岩砖墙
tile.igneous_brick_wall.black_granite.name=暗花岗岩砖墙
tile.igneous_brick_wall.dacite.name=英安岩砖墙
tile.igneous_brick_wall.gabbro.name=辉长岩砖墙
tile.igneous_brick_wall.komatiite.name=科马提岩砖墙
tile.igneous_brick_wall.red_granite.name=红花岗岩砖墙
tile.igneous_brick_wall.rhyolite.name=流纹岩砖墙
tile.igneous_cobble.andesite.name=安山岩圆石
tile.igneous_cobble.basalt.name=玄武岩圆石
tile.igneous_cobble.black_granite.name=暗花岗岩圆石
tile.igneous_cobble.dacite.name=英安岩圆石
tile.igneous_cobble.gabbro.name=辉长岩圆石
tile.igneous_cobble.komatiite.name=科马提岩圆石
tile.igneous_cobble.red_granite.name=红花岗岩圆石
tile.igneous_cobble.rhyolite.name=流纹岩圆石
tile.igneous_cobble_button.andesite.name=安山岩圆石按钮
tile.igneous_cobble_button.basalt.name=玄武岩圆石按钮
tile.igneous_cobble_button.black_granite.name=暗花岗岩圆石按钮
tile.igneous_cobble_button.dacite.name=英安岩圆石按钮
tile.igneous_cobble_button.gabbro.name=辉长岩圆石按钮
tile.igneous_cobble_button.komatiite.name=科马提岩圆石按钮
tile.igneous_cobble_button.red_granite.name=红花岗岩圆石按钮
tile.igneous_cobble_button.rhyolite.name=流纹岩圆石按钮
tile.igneous_cobble_halfslab.andesite.name=安山岩圆石台阶
tile.igneous_cobble_halfslab.basalt.name=玄武岩圆石台阶
tile.igneous_cobble_halfslab.black_granite.name=暗花岗岩圆石台阶
tile.igneous_cobble_halfslab.dacite.name=英安岩圆石台阶
tile.igneous_cobble_halfslab.gabbro.name=辉长岩圆石台阶
tile.igneous_cobble_halfslab.komatiite.name=科马提岩圆石台阶
tile.igneous_cobble_halfslab.red_granite.name=红花岗岩圆石台阶
tile.igneous_cobble_halfslab.rhyolite.name=流纹岩圆石台阶
tile.igneous_cobble_mossy.andesite.name=安山岩苔石
tile.igneous_cobble_mossy.basalt.name=玄武岩苔石
tile.igneous_cobble_mossy.black_granite.name=暗花岗岩苔石
tile.igneous_cobble_mossy.dacite.name=英安岩苔石
tile.igneous_cobble_mossy.gabbro.name=辉长岩苔石
tile.igneous_cobble_mossy.komatiite.name=科马提岩苔石
tile.igneous_cobble_mossy.red_granite.name=红花岗岩苔石
tile.igneous_cobble_mossy.rhyolite.name=流纹岩苔石
tile.igneous_cobble_stairs.andesite.name=安山岩圆石楼梯
tile.igneous_cobble_stairs.basalt.name=玄武岩圆石楼梯
tile.igneous_cobble_stairs.black_granite.name=暗花岗岩圆石楼梯
tile.igneous_cobble_stairs.dacite.name=英安岩圆石楼梯
tile.igneous_cobble_stairs.gabbro.name=辉长岩圆石楼梯
tile.igneous_cobble_stairs.komatiite.name=科马提岩圆石楼梯
tile.igneous_cobble_stairs.red_granite.name=红花岗岩圆石楼梯
tile.igneous_cobble_stairs.rhyolite.name=流纹岩圆石楼梯
tile.igneous_cobble_wall.andesite.name=安山岩圆石墙
tile.igneous_cobble_wall.basalt.name=玄武岩圆石墙
tile.igneous_cobble_wall.black_granite.name=暗花岗岩圆石
tile.igneous_cobble_wall.dacite.name=英安岩圆石墙
tile.igneous_cobble_wall.gabbro.name=辉长岩圆石墙
tile.igneous_cobble_wall.komatiite.name=科马提岩圆石墙
tile.igneous_cobble_wall.red_granite.name=红花岗岩圆石墙
tile.igneous_cobble_wall.rhyolite.name=流纹岩圆石墙
tile.igneous_monster_stone.andesite.name=安山岩怪物蛋
tile.igneous_monster_stone.basalt.name=玄武岩怪物蛋
tile.igneous_monster_stone.black_granite.name=暗花岗岩怪物蛋
tile.igneous_monster_stone.dacite.name=英安岩怪物蛋
tile.igneous_monster_stone.gabbro.name=辉长岩怪物蛋
tile.igneous_monster_stone.komatiite.name=科马提岩怪物蛋
tile.igneous_monster_stone.red_granite.name=红花岗岩怪物蛋
tile.igneous_monster_stone.rhyolite.name=流纹岩怪物蛋
tile.igneous_overgrown.andesite.name=安山岩覆草方块
tile.igneous_overgrown.basalt.name=玄武岩覆草方块
tile.igneous_overgrown.black_granite.name=暗花岗岩覆草方块
tile.igneous_overgrown.dacite.name=英安岩覆草方块
tile.igneous_overgrown.gabbro.name=辉长岩覆草方块
tile.igneous_overgrown.komatiite.name=科马提岩覆草方块
tile.igneous_overgrown.red_granite.name=红花岗岩覆草方块
tile.igneous_overgrown.rhyolite.name=流纹岩覆草方块
tile.igneous_overgrown_snowed.andesite.name=安山岩覆雪方块
tile.igneous_overgrown_snowed.basalt.name=玄武岩覆雪方块
tile.igneous_overgrown_snowed.black_granite.name=暗花岗岩覆雪方块
tile.igneous_overgrown_snowed.dacite.name=英安岩覆雪方块
tile.igneous_overgrown_snowed.gabbro.name=辉长岩覆雪方块
tile.igneous_overgrown_snowed.komatiite.name=科马提岩覆雪方块
tile.igneous_overgrown_snowed.red_granite.name=红花岗岩覆雪方块
tile.igneous_overgrown_snowed.rhyolite.name=流纹岩覆雪方块
tile.igneous_stone.andesite.name=安山岩
tile.igneous_stone.basalt.name=玄武岩
tile.igneous_stone.black_granite.name=暗花岗岩
tile.igneous_stone.dacite.name=英安岩
tile.igneous_stone.gabbro.name=辉长岩
tile.igneous_stone.komatiite.name=科马提岩
tile.igneous_stone.red_granite.name=红花岗岩
tile.igneous_stone.rhyolite.name=流纹岩
tile.igneous_stone_button.andesite.name=安山岩按钮
tile.igneous_stone_button.basalt.name=玄武岩按钮
tile.igneous_stone_button.black_granite.name=暗花岗岩按钮
tile.igneous_stone_button.dacite.name=英安岩按钮
tile.igneous_stone_button.gabbro.name=辉长岩按钮
tile.igneous_stone_button.komatiite.name=科马提岩按钮
tile.igneous_stone_button.red_granite.name=红花岗岩按钮
tile.igneous_stone_button.rhyolite.name=流纹岩按钮
tile.igneous_stone_halfslab.andesite.name=安山岩台阶
tile.igneous_stone_halfslab.basalt.name=玄武岩台阶
tile.igneous_stone_halfslab.black_granite.name=暗花岗岩台阶
tile.igneous_stone_halfslab.dacite.name=英安岩台阶
tile.igneous_stone_halfslab.gabbro.name=辉长岩台阶
tile.igneous_stone_halfslab.komatiite.name=科马提岩台阶
tile.igneous_stone_halfslab.red_granite.name=红花岗岩台阶
tile.igneous_stone_halfslab.rhyolite.name=流纹岩台阶
tile.igneous_stone_stairs.andesite.name=安山岩楼梯
tile.igneous_stone_stairs.basalt.name=玄武岩楼梯
tile.igneous_stone_stairs.black_granite.name=暗花岗岩楼梯
tile.igneous_stone_stairs.dacite.name=英安岩楼梯
tile.igneous_stone_stairs.gabbro.name=辉长岩楼梯
tile.igneous_stone_stairs.komatiite.name=科马提岩楼梯
tile.igneous_stone_stairs.red_granite.name=红花岗岩楼梯
tile.igneous_stone_stairs.rhyolite.name=流纹岩楼梯
tile.igneous_stone_wall.andesite.name=安山岩墙
tile.igneous_stone_wall.basalt.name=玄武岩墙
tile.igneous_stone_wall.black_granite.name=暗花岗岩墙
tile.igneous_stone_wall.dacite.name=英安岩墙
tile.igneous_stone_wall.gabbro.name=辉长岩墙
tile.igneous_stone_wall.komatiite.name=科马提岩墙
tile.igneous_stone_wall.red_granite.name=红花岗岩墙
tile.igneous_stone_wall.rhyolite.name=流纹岩墙
tile.metamorphic_brick.blueschist.name=蓝片岩砖
tile.metamorphic_brick.eclogite.name=榴辉岩砖
tile.metamorphic_brick.gneiss.name=片麻岩砖
tile.metamorphic_brick.greenschist.name=绿片岩砖
tile.metamorphic_brick.marble.name=大理石砖
tile.metamorphic_brick.migmatite.name=混合岩砖
tile.metamorphic_brick.quartzite.name=石英岩砖
tile.metamorphic_brick.soapstone.name=皂石砖
tile.metamorphic_brick_button.blueschist.name=蓝片岩砖按钮
tile.metamorphic_brick_button.eclogite.name=榴辉岩砖按钮
tile.metamorphic_brick_button.gneiss.name=片麻岩砖按钮
tile.metamorphic_brick_button.greenschist.name=绿片岩砖按钮
tile.metamorphic_brick_button.marble.name==大理石砖按钮
tile.metamorphic_brick_button.migmatite.name=混合岩砖按钮
tile.metamorphic_brick_button.quartzite.name=石英岩砖按钮
tile.metamorphic_brick_button.soapstone.name=皂石砖按钮
tile.metamorphic_brick_halfslab.blueschist.name=蓝片岩砖台阶
tile.metamorphic_brick_halfslab.eclogite.name=榴辉岩砖台阶
tile.metamorphic_brick_halfslab.gneiss.name=片麻岩砖台阶
tile.metamorphic_brick_halfslab.greenschist.name=绿片岩砖台阶
tile.metamorphic_brick_halfslab.marble.name=大理石砖台阶
tile.metamorphic_brick_halfslab.migmatite.name=混合岩砖台阶
tile.metamorphic_brick_halfslab.quartzite.name=石英岩砖台阶
tile.metamorphic_brick_halfslab.soapstone.name=皂石砖台阶
tile.metamorphic_brick_stairs.blueschist.name=蓝片岩砖楼梯
tile.metamorphic_brick_stairs.eclogite.name=榴辉岩砖楼梯
tile.metamorphic_brick_stairs.gneiss.name=片麻岩砖楼梯
tile.metamorphic_brick_stairs.greenschist.name=绿片岩砖楼梯
tile.metamorphic_brick_stairs.marble.name=大理石砖楼梯
tile.metamorphic_brick_stairs.migmatite.name=混合岩砖楼梯
tile.metamorphic_brick_stairs.quartzite.name=石英岩砖楼梯
tile.metamorphic_brick_stairs.soapstone.name=皂石砖楼梯
tile.metamorphic_brick_wall.blueschist.name=蓝片岩砖墙
tile.metamorphic_brick_wall.eclogite.name=榴辉岩砖墙
tile.metamorphic_brick_wall.gneiss.name=片麻岩砖墙
tile.metamorphic_brick_wall.greenschist.name=绿片岩砖墙
tile.metamorphic_brick_wall.marble.name=大理石砖墙
tile.metamorphic_brick_wall.migmatite.name=混合岩砖墙
tile.metamorphic_brick_wall.quartzite.name=石英岩砖墙
tile.metamorphic_brick_wall.soapstone.name=皂石砖墙
tile.metamorphic_cobble.blueschist.name=蓝片岩圆石
tile.metamorphic_cobble.eclogite.name=榴辉岩圆石
tile.metamorphic_cobble.gneiss.name=片麻岩圆石
tile.metamorphic_cobble.greenschist.name=绿片岩圆石
tile.metamorphic_cobble.marble.name=大理石圆石
tile.metamorphic_cobble.migmatite.name=混合岩圆石
tile.metamorphic_cobble.quartzite.name=石英岩圆石
tile.metamorphic_cobble.soapstone.name=皂石圆石
tile.metamorphic_cobble_button.blueschist.name=蓝片岩圆石按钮
tile.metamorphic_cobble_button.eclogite.name=榴辉岩圆石按钮
tile.metamorphic_cobble_button.gneiss.name=片麻岩圆石按钮
tile.metamorphic_cobble_button.greenschist.name=绿片岩圆石按钮
tile.metamorphic_cobble_button.marble.name=大理石圆石按钮
tile.metamorphic_cobble_button.migmatite.name=混合岩圆石按钮
tile.metamorphic_cobble_button.quartzite.name=石英岩圆石按钮
tile.metamorphic_cobble_button.soapstone.name=皂石圆石按钮
tile.metamorphic_cobble_halfslab.blueschist.name=蓝片岩圆石台阶
tile.metamorphic_cobble_halfslab.eclogite.name=榴辉岩圆石台阶
tile.metamorphic_cobble_halfslab.gneiss.name=片麻岩圆石台阶
tile.metamorphic_cobble_halfslab.greenschist.name=绿片岩圆石台阶
tile.metamorphic_cobble_halfslab.marble.name=大理石圆石台阶
tile.metamorphic_cobble_halfslab.migmatite.name=混合岩圆石台阶
tile.metamorphic_cobble_halfslab.quartzite.name=石英岩圆石台阶
tile.metamorphic_cobble_halfslab.soapstone.name=皂石圆石台阶
tile.metamorphic_cobble_mossy.blueschist.name=蓝片岩苔石
tile.metamorphic_cobble_mossy.eclogite.name=榴辉岩苔石
tile.metamorphic_cobble_mossy.gneiss.name=片麻岩苔石
tile.metamorphic_cobble_mossy.greenschist.name=绿片岩苔石
tile.metamorphic_cobble_mossy.marble.name=大理石苔石
tile.metamorphic_cobble_mossy.migmatite.name=混合岩苔石
tile.metamorphic_cobble_mossy.quartzite.name=石英岩苔石
tile.metamorphic_cobble_mossy.soapstone.name=皂石苔石
tile.metamorphic_cobble_stairs.blueschist.name=蓝片岩圆石楼梯
tile.metamorphic_cobble_stairs.eclogite.name=榴辉岩圆石楼梯
tile.metamorphic_cobble_stairs.gneiss.name=片麻岩圆石楼梯
tile.metamorphic_cobble_stairs.greenschist.name=绿片岩圆石楼梯
tile.metamorphic_cobble_stairs.marble.name=大理石圆石楼梯
tile.metamorphic_cobble_stairs.migmatite.name=混合岩圆石楼梯
tile.metamorphic_cobble_stairs.quartzite.name=石英岩圆石楼梯
tile.metamorphic_cobble_stairs.soapstone.name=皂石圆石楼梯
tile.metamorphic_cobble_wall.blueschist.name=蓝片岩圆石墙
tile.metamorphic_cobble_wall.eclogite.name=榴辉岩圆石墙
tile.metamorphic_cobble_wall.gneiss.name=片麻岩圆石墙
tile.metamorphic_cobble_wall.greenschist.name=绿片岩圆石墙
tile.metamorphic_cobble_wall.marble.name=大理石圆石墙
tile.metamorphic_cobble_wall.migmatite.name=混合岩圆石墙
tile.metamorphic_cobble_wall.quartzite.name=石英岩圆石墙
tile.metamorphic_cobble_wall.soapstone.name=皂石圆石墙
tile.metamorphic_monster_stone.blueschist.name=蓝片岩怪物蛋
tile.metamorphic_monster_stone.eclogite.name=榴辉岩怪物蛋
tile.metamorphic_monster_stone.gneiss.name=片麻岩怪物蛋
tile.metamorphic_monster_stone.greenschist.name=绿片岩怪物蛋
tile.metamorphic_monster_stone.marble.name=大理石怪物蛋
tile.metamorphic_monster_stone.migmatite.name=混合岩怪物蛋
tile.metamorphic_monster_stone.quartzite.name=石英岩怪物蛋
tile.metamorphic_monster_stone.soapstone.name=皂石怪物蛋
tile.metamorphic_overgrown.blueschist.name=蓝片岩覆草方块
tile.metamorphic_overgrown.eclogite.name=榴辉岩覆草方块
tile.metamorphic_overgrown.gneiss.name=片麻岩覆草方块
tile.metamorphic_overgrown.greenschist.name=绿片岩覆草方块
tile.metamorphic_overgrown.marble.name=大理石覆草方块
tile.metamorphic_overgrown.migmatite.name=混合岩覆草方块
tile.metamorphic_overgrown.quartzite.name=石英岩覆草方块
tile.metamorphic_overgrown.soapstone.name=皂石覆草方块
tile.metamorphic_overgrown_snowed.blueschist.name=蓝片岩覆雪方块
tile.metamorphic_overgrown_snowed.eclogite.name=榴辉岩覆雪方块
tile.metamorphic_overgrown_snowed.gneiss.name=片麻岩覆雪方块
tile.metamorphic_overgrown_snowed.greenschist.name=绿片岩覆雪方块
tile.metamorphic_overgrown_snowed.marble.name=大理石覆雪方块
tile.metamorphic_overgrown_snowed.migmatite.name=混合岩覆雪方块
tile.metamorphic_overgrown_snowed.quartzite.name=石英岩覆雪方块
tile.metamorphic_overgrown_snowed.soapstone.name=皂石覆雪方块
tile.metamorphic_stone.blueschist.name=蓝片岩
tile.metamorphic_stone.eclogite.name=榴辉岩
tile.metamorphic_stone.gneiss.name=片麻岩
tile.metamorphic_stone.greenschist.name=绿片岩
tile.metamorphic_stone.marble.name=大理石
tile.metamorphic_stone.migmatite.name=混合岩
tile.metamorphic_stone.quartzite.name=石英岩
tile.metamorphic_stone.soapstone.name=皂石
tile.metamorphic_stone_button.blueschist.name=蓝片岩按钮
tile.metamorphic_stone_button.eclogite.name=榴辉岩按钮
tile.metamorphic_stone_button.gneiss.name=片麻岩按钮
tile.metamorphic_stone_button.greenschist.name=绿片岩按钮
tile.metamorphic_stone_button.marble.name=大理石按钮
tile.metamorphic_stone_button.migmatite.name=混合岩按钮
tile.metamorphic_stone_button.quartzite.name=石英岩按钮
tile.metamorphic_stone_button.soapstone.name=皂石按钮
tile.metamorphic_stone_halfslab.blueschist.name=蓝片岩台阶
tile.metamorphic_stone_halfslab.eclogite.name=榴辉岩台阶
tile.metamorphic_stone_halfslab.gneiss.name=片麻岩台阶
tile.metamorphic_stone_halfslab.greenschist.name=绿片岩台阶
tile.metamorphic_stone_halfslab.marble.name=大理石台阶
tile.metamorphic_stone_halfslab.migmatite.name=混合岩台阶
tile.metamorphic_stone_halfslab.quartzite.name=石英岩台阶
tile.metamorphic_stone_halfslab.soapstone.name=皂石台阶
tile.metamorphic_stone_stairs.blueschist.name=蓝片岩楼梯
tile.metamorphic_stone_stairs.eclogite.name=榴辉岩楼梯
tile.metamorphic_stone_stairs.gneiss.name=片麻岩楼梯
tile.metamorphic_stone_stairs.greenschist.name=绿片岩楼梯
tile.metamorphic_stone_stairs.marble.name=大理石楼梯
tile.metamorphic_stone_stairs.migmatite.name=混合岩楼梯
tile.metamorphic_stone_stairs.quartzite.name=石英岩楼梯
tile.metamorphic_stone_stairs.soapstone.name=皂石楼梯
tile.metamorphic_stone_wall.blueschist.name=蓝片岩墙
tile.metamorphic_stone_wall.eclogite.name=榴辉岩墙
tile.metamorphic_stone_wall.gneiss.name=片麻岩墙
tile.metamorphic_stone_wall.greenschist.name=绿片岩墙
tile.metamorphic_stone_wall.marble.name=大理石墙
tile.metamorphic_stone_wall.migmatite.name=混合岩墙
tile.metamorphic_stone_wall.quartzite.name=石英岩墙
tile.metamorphic_stone_wall.soapstone.name=皂石墙
tile.sedimentary_monster_stone.chalk.name=白垩岩怪物蛋
tile.sedimentary_monster_stone.chert.name=燧石怪物蛋
tile.sedimentary_monster_stone.dolomite.name=白云岩怪物蛋
tile.sedimentary_monster_stone.greywacke.name=杂砂岩怪物蛋
tile.sedimentary_monster_stone.lignite.name=褐煤块怪物蛋
tile.sedimentary_monster_stone.limestone.name=石灰岩怪物蛋
tile.sedimentary_monster_stone.shale.name=页岩怪物蛋
tile.sedimentary_monster_stone.siltstone.name=砂泥岩怪物蛋
tile.sedimentary_overgrown.chalk.name=白垩岩覆草方块
tile.sedimentary_overgrown.chert.name=燧石覆草方块
tile.sedimentary_overgrown.dolomite.name=白云岩覆草方块
tile.sedimentary_overgrown.greywacke.name=杂砂岩覆草方块
tile.sedimentary_overgrown.lignite.name=褐煤块覆草方块
tile.sedimentary_overgrown.limestone.name=石灰岩覆草方块
tile.sedimentary_overgrown.shale.name=页岩覆草方块
tile.sedimentary_overgrown.siltstone.name=砂泥岩覆草方块
tile.sedimentary_overgrown_snowed.chalk.name=白垩岩覆雪方块
tile.sedimentary_overgrown_snowed.chert.name=燧石覆雪方块
tile.sedimentary_overgrown_snowed.dolomite.name=白云岩覆雪方块
tile.sedimentary_overgrown_snowed.greywacke.name=杂砂岩覆雪方块
tile.sedimentary_overgrown_snowed.lignite.name=褐煤块覆雪方块
tile.sedimentary_overgrown_snowed.limestone.name=石灰岩覆雪方块
tile.sedimentary_overgrown_snowed.shale.name=页岩覆雪方块
tile.sedimentary_overgrown_snowed.siltstone.name=砂泥岩覆雪方块
tile.sedimentary_stone.chalk.name=白垩岩
tile.sedimentary_stone.chert.name=燧石
tile.sedimentary_stone.dolomite.name=白云岩
tile.sedimentary_stone.greywacke.name=杂砂岩
tile.sedimentary_stone.lignite.name=褐煤块
tile.sedimentary_stone.limestone.name=石灰岩
tile.sedimentary_stone.shale.name=页岩
tile.sedimentary_stone.siltstone.name=砂泥岩
tile.sedimentary_stone_button.chalk.name=白垩岩纽扣
tile.sedimentary_stone_button.chert.name=燧石纽扣
tile.sedimentary_stone_button.dolomite.name=白云岩纽扣
tile.sedimentary_stone_button.greywacke.name=杂砂岩纽扣
tile.sedimentary_stone_button.lignite.name=褐煤块纽扣纽扣
tile.sedimentary_stone_button.limestone.name=石灰岩纽扣
tile.sedimentary_stone_button.shale.name=页岩纽扣
tile.sedimentary_stone_button.siltstone.name=砂泥岩纽扣
tile.sedimentary_stone_halfslab.chalk.name=白垩岩台阶
tile.sedimentary_stone_halfslab.chert.name=燧石台阶
tile.sedimentary_stone_halfslab.dolomite.name=白云岩台阶
tile.sedimentary_stone_halfslab.greywacke.name=杂砂岩台阶
tile.sedimentary_stone_halfslab.lignite.name=褐煤台阶 
tile.sedimentary_stone_halfslab.limestone.name=石灰岩台阶
tile.sedimentary_stone_halfslab.shale.name=页岩台阶
tile.sedimentary_stone_halfslab.siltstone.name=砂泥岩台阶
tile.sedimentary_stone_mossy.chalk.name=苔白垩岩
tile.sedimentary_stone_mossy.chert.name=苔燧石
tile.sedimentary_stone_mossy.dolomite.name=苔白云岩
tile.sedimentary_stone_mossy.greywacke.name=苔杂砂岩
tile.sedimentary_stone_mossy.lignite.name=苔褐煤块
tile.sedimentary_stone_mossy.limestone.name=苔石灰岩
tile.sedimentary_stone_mossy.shale.name=苔页岩
tile.sedimentary_stone_mossy.siltstone.name=苔砂泥岩
tile.sedimentary_stone_stairs.chalk.name=白垩岩楼梯
tile.sedimentary_stone_stairs.chert.name=燧石楼梯
tile.sedimentary_stone_stairs.dolomite.name=白云岩楼梯
tile.sedimentary_stone_stairs.greywacke.name=杂砂岩楼梯
tile.sedimentary_stone_stairs.lignite.name=褐煤楼梯
tile.sedimentary_stone_stairs.limestone.name=石灰岩楼梯
tile.sedimentary_stone_stairs.shale.name=页岩楼梯
tile.sedimentary_stone_stairs.siltstone.name=砂泥岩楼梯
tile.sedimentary_stone_wall.chalk.name=白垩岩墙
tile.sedimentary_stone_wall.chert.name=燧石墙
tile.sedimentary_stone_wall.dolomite.name=白云岩墙
tile.sedimentary_stone_wall.greywacke.name=杂砂岩墙
tile.sedimentary_stone_wall.lignite.name=褐煤墙
tile.sedimentary_stone_wall.limestone.name=石灰岩墙
tile.sedimentary_stone_wall.shale.name=页岩墙
tile.sedimentary_stone_wall.siltstone.name=砂泥岩墙
tile.igneous_speleothem.red_granite.name=红花岗岩乳石
tile.igneous_speleothem.black_granite.name=暗花岗岩乳石
tile.igneous_speleothem.rhyolite.name=流纹岩乳石
tile.igneous_speleothem.andesite.name=安山岩乳石
tile.igneous_speleothem.gabbro.name=辉长岩乳石
tile.igneous_speleothem.basalt.name=玄武岩乳石
tile.igneous_speleothem.komatiite.name=科马提岩乳石
tile.igneous_speleothem.dacite.name=英安岩乳石
tile.metamorphic_speleothem.gneiss.name=片麻岩乳石
tile.metamorphic_speleothem.eclogite.name=榴辉岩乳石
tile.metamorphic_speleothem.marble.name=大理石乳石
tile.metamorphic_speleothem.quartzite.name=石英岩乳石
tile.metamorphic_speleothem.blueschist.name=蓝片岩乳石
tile.metamorphic_speleothem.greenschist.name=绿片岩乳石
tile.metamorphic_speleothem.soapstone.name=皂石乳石
tile.metamorphic_speleothem.migmatite.name=混合岩乳石
tile.sedimentary_speleothem.limestone.name=石灰石乳石
tile.sedimentary_speleothem.chalk.name=白垩土乳石
tile.sedimentary_speleothem.shale.name=页岩乳石
tile.sedimentary_speleothem.siltstone.name=砂泥岩乳石
tile.sedimentary_speleothem.lignite.name=褐煤块乳石
tile.sedimentary_speleothem.dolomite.name=白云岩乳石
tile.sedimentary_speleothem.greywacke.name=杂砂岩乳石
tile.sedimentary_speleothem.chert.name=燧石乳石
tile.igneous_gravel.red_granite.name=红色花岗岩沙砾
tile.igneous_gravel.black_granite.name=黑色花岗岩沙砾
tile.igneous_gravel.rhyolite.name=流纹岩沙砾
tile.igneous_gravel.andesite.name=安山岩沙砾
tile.igneous_gravel.gabbro.name=辉长岩沙砾
tile.igneous_gravel.basalt.name=玄武岩沙砾
tile.igneous_gravel.komatiite.name=科马提岩沙砾
tile.igneous_gravel.dacite.name=英安岩沙砾
tile.igneous_sand.red_granite.name=红色花岗岩沙子
tile.igneous_sand.black_granite.name=黑色花岗岩沙子
tile.igneous_sand.rhyolite.name=流纹岩沙子
tile.igneous_sand.andesite.name=安山岩沙
tile.igneous_sand.basalt.name=玄武岩沙
tile.igneous_sand.komatiite.name=科马提特沙
tile.metamorphic_gravel.marble.name=大理石沙砾
tile.metamorphic_gravel.quartzite.name=石英沙砾
tile.igneous_sand.gabbro.name=辉长岩沙子
tile.metamorphic_gravel.gneiss.name=片麻岩砂砾
tile.metamorphic_gravel.eclogite.name=榴辉岩砂砾
tile.metamorphic_gravel.blueschist.name=蓝片岩砂砾
tile.metamorphic_gravel.greenschist.name=绿片岩砂砾
tile.metamorphic_gravel.soapstone.name=皂石砂砾
tile.metamorphic_gravel.migmatite.name=混合岩砂砾
tile.metamorphic_sand.gneiss.name=片麻岩沙子
tile.metamorphic_sand.eclogite.name=榴辉岩沙子
tile.metamorphic_sand.marble.name=大理石沙子
tile.metamorphic_sand.quartzite.name=石英岩沙子
tile.metamorphic_sand.blueschist.name=蓝片岩沙子
tile.metamorphic_sand.greenschist.name=绿片岩沙子
tile.metamorphic_sand.soapstone.name=皂石沙子
tile.metamorphic_sand.migmatite.name=混合岩沙子
tile.sedimentary_gravel.limestone.name=石灰岩砂砾
tile.sedimentary_gravel.chalk.name=白垩岩砂砾
tile.sedimentary_gravel.shale.name=页岩砂砾
tile.sedimentary_gravel.siltstone.name=砂泥岩砂砾
tile.sedimentary_gravel.lignite.name=褐煤块砂砾
tile.sedimentary_gravel.dolomite.name=白云岩砂砾
tile.sedimentary_gravel.greywacke.name=杂砂岩砂砾
tile.sedimentary_gravel.chert.name=燧石砂砾
tile.sedimentary_sand.limestone.name=石灰岩沙子
tile.sedimentary_sand.chalk.name=白垩岩沙子
tile.sedimentary_sand.shale.name=页岩沙子
tile.sedimentary_sand.siltstone.name=砂泥岩沙子
tile.sedimentary_sand.lignite.name=褐煤块沙子
tile.sedimentary_sand.dolomite.name=白云岩沙子
tile.sedimentary_sand.greywacke.name=杂砂岩沙子
tile.sedimentary_sand.chert.name=燧石沙子
tile.igneous_sand.dacite.name=英安岩沙子
