#PARSE_ESCAPES

itemGroup.dimensional_doors_creative_tab=维度门

tile.gold_door.name=金门
tile.quartz_door.name=石英门

tile.iron_dimensional_door.name=铁质维度门
tile.gold_dimensional_door.name=金质维度门
tile.quartz_dimensional_door.name=石英维度门
tile.unstable_dimensional_door.name=不稳定维度门
tile.oak_dimensional_door.name=橡木维度门
tile.dimensional_trapdoor.name=橡木维度活板门
tile.dimensional_portal.name=临时维度门

tile.fabric.black.name=现实之壁
tile.fabric.white.name=远古之壁

tile.fabric.orange.name=橙色变化之壁
tile.fabric.magenta.name=品红色变化之壁
tile.fabric.lightBlue.name=淡蓝色变化之壁
tile.fabric.yellow.name=黄色变化之壁
tile.fabric.lime.name=黄绿色变化之壁
tile.fabric.pink.name=粉色变化之壁
tile.fabric.gray.name=灰色变化之壁
tile.fabric.silver.name=淡灰色变化之壁
tile.fabric.cyan.name=青色变化之壁
tile.fabric.purple.name=紫色变化之壁
tile.fabric.blue.name=蓝色变化之壁
tile.fabric.brown.name=棕色变化之壁
tile.fabric.green.name=绿色变化之壁
tile.fabric.red.name=红色变化之壁

tile.ancient_fabric.black.name=远古之壁
tile.ancient_fabric.white.name=远古变化之壁

tile.ancient_fabric.orange.name=橙色远古变化之壁
tile.ancient_fabric.magenta.name=品红色远古变化之壁
tile.ancient_fabric.lightBlue.name=淡蓝色远古变化之壁
tile.ancient_fabric.yellow.name=黄色远古变化之壁
tile.ancient_fabric.lime.name=黄绿色远古变化之壁
tile.ancient_fabric.pink.name=粉色远古变化之壁
tile.ancient_fabric.gray.name=灰色远古变化之壁
tile.ancient_fabric.silver.name=淡灰色远古变化之壁
tile.ancient_fabric.cyan.name=青色远古变化之壁
tile.ancient_fabric.purple.name=紫色远古变化之壁
tile.ancient_fabric.blue.name=蓝色远古变化之壁
tile.ancient_fabric.brown.name=棕色远古变化之壁
tile.ancient_fabric.green.name=绿色远古变化之壁
tile.ancient_fabric.red.name=红色远古变化之壁

tile.eternal_fabric.name=永恒之壁
tile.unravelled_fabric.name=破碎之壁
tile.rift.name=裂痕

tile.marking_plate.name=Marking Plate

item.gold_door.name=金门
item.quartz_door.name=石英门

item.iron_dimensional_door.name=铁质维度门
item.gold_dimensional_door.name=金质维度门
item.quartz_dimensional_door.name=石英维度门
item.unstable_dimensional_door.name=不稳定维度门
item.oak_dimensional_door.name=橡木维度门

item.rift_key=裂痕之钥
item.rift_signature.name=裂痕印记
item.rift_signature.stored=坐标已存储！
item.rift_signature.created=裂痕已创建！
item.stabilized_rift_signature.name=稳定裂痕印记
item.stabilized_rift_signature.stored=坐标已存储！
item.stabilized_rift_signature.created=稳定裂痕已创建！
item.rift_configuration_tool.name=裂痕配置器
item.rift_remover.name=裂痕移除器
item.rift_remover.closing=这条裂痕即将关闭……
item.rift_remover.already_closing=这条裂痕已经开始关闭
item.rift_stabilizer.name=裂痕稳定器
item.rift_stabilizer.info=对着裂痕的核心处右击以阻止其扩大
item.rift_stabilizer.stabilized=这条裂痕已被稳定并将停止扩大
item.rift_stabilizer.already_stabilized=这条裂痕已被稳定
item.rift_blade.name=裂痕之刃
item.rift_blade.rift_miss=你只能在裂痕的核心处使用此物品

item.world_thread.name=世界纤维
item.stable_fabric.name=稳定构造

item.woven_world_thread_boots.name=世界纤维织物靴子
item.woven_world_thread_helmet.name=世界纤维织物帽子
item.woven_world_thread_leggings.name=世界纤维织物裤子
item.woven_world_thread_chestplate.name=世界纤维织物外套

item.rift_key.bound.info=已绑定！
item.rift_key.unbound.info=已解除绑定！

item.iron_dimensional_door.info=放置在裂痕核心下方的方块上\n以激活此裂痕\n放置在其他地方则会\n创建一个公用口袋维度
item.gold_dimensional_door.info=与铁质维度门功能相同\n并且它能够保持口袋空间内常加载
item.quartz_dimensional_door.info=创建一个前往你专属的口袋维度的通道
item.rift_blade.info=在裂痕上创建一个临时传送门\n右击生物以传送到它周围
item.rift_remover.info=用在裂痕上\n以移除它，并且关闭\n所有它周围的裂痕
item.rift_signature.bound.info=目标坐标（%d，%d，%d）；目标维度：#%d
item.rift_signature.unbound.info=第一次右击将存储点击位置的维度和坐标\n再次右击则会创造\n连接两个位置的一对裂痕
item.stabilized_rift_signature.bound.info=目标坐标（%d，%d，%d）；目标维度：#%d
item.stabilized_rift_signature.unbound.info=第一次右击将存储点击位置的维度和坐标\n再次右击则会创建一个连接\n第一次点击位置和最后一次点击位置的裂痕
item.unstable_dimensional_door.info=警告：它将把你传送到一个随机的位置
item.oak_dimensional_door.info=放置在裂痕核心下方的方块\n以进入裂痕对应的地方，或放置在地牢维度的\n任何地方以离开地牢维度

item.record.creepy.desc=Creepy - The sound of Limbo

entity.mob_monolith.name=灵狱之碑

commands.dimteleport.usage=/dimteleport <维度> <x> <y> <z> [水平角度] [垂直角度]
commands.fabricconvert.usage=/fabricconvert
commands.fabricconvert.success=所有现实之壁已转变为黑色
commands.pocket.usage=/pocket <组> <名称> [配置]
commands.pocket.group_not_found=未找到名为%s的组
commands.pocket.template_not_found=未找到名为%s的模板
commands.saveschem.usage=/saveschem <名称>
commands.saveschem.success=口袋维度%s已被成功保存
commands.generic.dimdoors.not_in_pocket_dim=你只能在口袋维度中使用此命令
commands.generic.dimdoors.not_in_pocket=你只能在口袋空间中使用此命令

rifts.unlinked=这条裂痕没有连接任何地方
rifts.destinations.escape.cannot_escape_limbo=想的挺不错，但你必须找到永恒之壁才能逃离灵薄狱
rifts.destinations.escape.not_in_pocket_dim=此方块只能用于逃离口袋维度或灵薄狱
rifts.destinations.escape.did_not_use_rift=因为没有使用维度门或裂痕离开口袋维度，你坠入了灵薄狱！
rifts.destinations.escape.rift_has_closed=由于用于进入口袋维度的裂痕已经关闭，你坠入了灵薄狱！
rifts.destinations.private_pocket_exit.did_not_use_rift=你没有使用维度门或裂痕离开口袋维度，所以你坠入了灵薄狱！
rifts.destinations.private_pocket_exit.rift_has_closed=用于进入口袋维度的裂痕已经关闭，所以你坠入了灵薄狱！
rifts.entrances.rift_too_close=在裂痕旁边放置维度门是很危险的。潜行右击以无视此限制，或放置于裂痕核心来连接此裂痕。
rifts.entrances.cannot_be_placed_on_rift=这种类型的门无法放置于裂痕上

tools.rift_miss=你只能在裂痕的核心处使用此物品
tools.target_became_block=创建失败，绑定处已被方块阻挡

dimdoors.general=全局设置
dimdoors.general.tooltip=此模组的全局设置
dimdoors.general.baseDimensionID=基础维度ID
dimdoors.general.baseDimensionID.tooltip=用于此模组添加的第一个维度的ID，其他维度将会以此为基准自动分配ID。强烈建议将此选项保持为默认。
dimdoors.general.useStatusBar=状态栏消息
dimdoors.general.useStatusBar.tooltip=是否使用状态栏显示消息（为否则使用聊天栏）。
dimdoors.general.closeDoorBehind=自动关闭维度门
dimdoors.general.closeDoorBehind.tooltip=启用：在玩家进入维度门后它将自动关闭。
dimdoors.general.depthSpreadFactor=Y轴扩散范围
dimdoors.general.depthSpreadFactor.tooltip=逃离口袋维度或灵薄狱后Y轴的扩散范围, 以格每单位深度计。强烈建议记录此项的默认值。灵薄狱的默认深度为50。
dimdoors.general.teleportOffset=传送修正
dimdoors.general.teleportOffset.tooltip=传送后玩家距离维度门的距离，以格计。


dimdoors.rifts.riftBoundingBoxInCreative=创造模式裂痕碰撞体积
dimdoors.rifts.riftBoundingBoxInCreative.tooltip=启用：在创造模式将显示裂痕方块的碰撞体积。
dimdoors.rifts.riftCloseSpeed=裂痕闭合速度
dimdoors.rifts.riftCloseSpeed.tooltip=在使用裂痕移除器之后裂痕闭合的速度，以单位裂痕大小每游戏刻计。
dimdoors.rifts.enableRiftDecay=裂痕侵蚀
dimdoors.rifts.enableRiftDecay.tooltip=启用：裂痕将会破坏四周的方块并掉落世界纤维
dimdoors.rifts.blockRiftDecayBlackList=裂痕侵蚀黑名单
dimdoors.rifts.blockRiftDecayBlackList.tooltip=不会被裂痕侵蚀的方块列表
dimdoors.rifts.enableDecayDrops=裂痕侵蚀掉落
dimdoors.rifts.enableDecayDrops.tooltip=启用：被裂痕侵蚀破坏的方块将掉落世界纤维
dimdoors.rifts.decayDropChance=裂痕侵蚀掉落概率
dimdoors.rifts.decayDropChance.tooltip=裂痕侵蚀掉落启用时，此处显示的是世界纤维掉落的概率
dimdoors.rifts.maxRiftSize=最大裂痕大小
dimdoors.rifts.maxRiftSize.tooltip=设置裂痕可以扩大到的最大大小，设置为-1以禁用。备注：裂痕将以对数形式扩大。
dimdoors.rifts.enableWildRifts=野外裂痕生成
dimdoors.rifts.enableWildRifts.tooltip=启用：将会自然生成裂痕


dimdoors.pockets=口袋维度设置
dimdoors.pockets.tooltip=用于调整口袋维度内房间的间隔和大小
dimdoors.pockets.pocketGridSize=房间生成间距
dimdoors.pockets.pocketGridSize.tooltip=设置口袋维度的房间生成间隔，以区块（16格）计。
dimdoors.pockets.maxPocketSize=最大口袋维度大小
dimdoors.pockets.maxPocketSize.tooltip=设置全部口袋维度的最大房间大小。若数值为x，则大小为(x + 1) * (x + 1)区块。如果此值大于“0.5倍房间生成间隔”，则会将使用“0.5倍房间生成间隔”来处理。
dimdoors.pockets.privatePocketSize=私人口袋维度大小
dimdoors.pockets.privatePocketSize.tooltip=设置新生成的私人口袋维度的空间大小。如果此数值大于“最大口袋维度大小”，则将会按照“最大口袋维度大小”来处理。
dimdoors.pockets.publicPocketSize=公用口袋维度大小
dimdoors.pockets.publicPocketSize.tooltip=设置新生成的私人口袋维度的空间大小。如果此数值大于“私人口袋维度大小”，则将会按照“私人口袋维度大小”来处理。
dimdoors.pockets.loadAllSchematics=自动加载结构
dimdoors.pockets.loadAllSchematics.tooltip=启用时，任何可用的结构都将在口袋维度自动加载，即使是结构体积大于“房间生成间隔”和“最大维度大小”的情况下。输入/pocket指令以用于强制生成和测试这些结构。
dimdoors.pockets.cachedSchematics=最大缓存结构数量
dimdoors.pockets.cachedSchematics.tooltip=以NBT而不是字节形式缓存的最大数量。如果一个结构被缓存，它将获得更快的加载速度，但会带来更多内存消耗。使用次数更多的结构更有可能被缓存。缓存将在游戏重启时清空。

dimdoors.world=世界生成设置
dimdoors.world.tooltip=用于配置裂痕集群和临时维度门的生成
dimdoors.world.clusterGenChance=裂痕集群生成概率
dimdoors.world.clusterGenChance.tooltip=设置裂痕集群在区块中的生成概率（最大为1）。
dimdoors.world.gatewayGenChance=临时维度门生成概率
dimdoors.world.gatewayGenChance.tooltip=设置临时维度门在区块中的生成概率（最大为1）。
dimdoors.world.clusterDimBlacklist=裂痕集群生成黑名单
dimdoors.world.clusterDimBlacklist.tooltip=禁用一个维度的裂痕集群生成。在此写入对应的维度ID以禁用。
dimdoors.world.gatewayDimBlacklist=临时维度门生成黑名单
dimdoors.world.gatewayDimBlacklist.tooltip=禁用一个维度的临时维度门生成。在此写入对应的维度ID以禁用。

dimdoors.dungeons=地牢维度设置
dimdoors.dungeons.tooltip=用于配置地牢维度的属性
dimdoors.dungeons.maxDungeonDepth=最大地牢深度
dimdoors.dungeons.maxDungeonDepth.tooltip=设置被判定为灵薄狱区域的深度。玩家进入小于此深度的维度门或裂痕时将被送入灵薄狱。

dimdoors.monoliths=灵狱之碑设置
dimdoors.monoliths.tooltip=用于配置灵狱之碑的威胁度
dimdoors.monoliths.dangerousLimboMonoliths=危险的灵薄狱内灵狱之碑
dimdoors.monoliths.dangerousLimboMonoliths.tooltip=启用：灵薄狱内的灵狱之碑将会攻击玩家并造成伤害。
dimdoors.monoliths.monolithTeleportation=灵狱之碑传送
dimdoors.monoliths.monolithTeleportation.tooltip=启用：如果被灵狱之碑注视时间过长，将把玩家传送至灵薄狱顶层。

dimdoors.limbo=灵薄狱设置
dimdoors.limbo.tooltip=用于配置灵薄狱的属性
dimdoors.limbo.universalLimbo=全局启用灵薄狱
dimdoors.limbo.universalLimbo.tooltip=启用：玩家在除灵薄狱以外的任何维度死亡都将导致被送入灵薄狱。禁用：玩家仅于口袋维度中死亡时才被送入灵薄狱。
dimdoors.limbo.hardcoreLimbo=硬核灵薄狱
dimdoors.limbo.hardcoreLimbo.tooltip=启用：玩家将无法通过死亡逃离灵薄狱，这将使得金质次元门和永恒之壁成为逃离的唯二手段。
dimdoors.limbo.enableLimboDecay=启用破碎侵蚀
dimdoors.limbo.enableLimboDecay.tooltip=启用：玩家逃离灵薄狱将导致逃离点被边境之壁侵蚀。
dimdoors.limbo.blockLimboDecayBlackList=破碎侵蚀黑名单
dimdoors.limbo.blockLimboDecayBlackList.tooltip=不会被破碎侵蚀的方块列表。

dimdoors.graphics=图像设置
dimdoors.graphics.tooltip=用于控制此模组的图像渲染，例如裂痕动画等
dimdoors.graphics.highlightRiftCoreFor=裂痕核心高亮持续时间
dimdoors.graphics.highlightRiftCoreFor.tooltip=在裂痕旁（并非直接放置于裂痕上）放置次元门时高亮裂痕的时间。单位为毫秒。设置为-1以禁用。
dimdoors.graphics.showRiftCore=始终高亮裂痕核心
dimdoors.graphics.showRiftCore.tooltip=启用：所有裂痕的核心都将以旋转的彩色方框形式高亮。
dimdoors.graphics.riftSize=裂痕渲染大小
dimdoors.graphics.riftSize.tooltip=裂痕渲染大小倍率，默认为1。
dimdoors.graphics.riftJitter=裂痕抖动强度
dimdoors.graphics.riftJitter.tooltip=裂痕抖动强度倍率，默认为1。