itemGroup.primal=Primal Core

# -- Items -- #
item.primal.golden_stick.name=Golden Stick
item.primal.glass_stick.name=Glass Stick
item.primal.dirt_stick.name=Dirt Stick
item.primal.ancient_ice_chunk.name=Ancient Ice Chunk
item.primal.ash.name=Ash
item.primal.mortar.name=Mortar
item.primal.muck.name=Muck
item.primal.muck_molten.name=Molten Muck
item.primal.rot.name=Rot
item.primal.rock_andesite.name=Andesite Rock
item.primal.rock_diorite.name=Diorite Rock
item.primal.rock_granite.name=Granite Rock
item.primal.rock_netherrack.name=Netherrack Rock
item.primal.rock_sarsen.name=Sarsen Rock
item.primal.rock_stone.name=Rock
item.primal.rock_vitrified.name=Vitrified Rock
item.primal.rock_end.name=End Stone Rock
item.primal.bitumin_clump.name=Bituminous Clump
item.primal.wax_residue.name=Wax Residue
item.primal.soul_residue.name=Soul Residue
item.primal.slime_residue.name=Slime Residue
item.primal.slag.name=Slag
item.primal.fermented_jungle.name=Fermented Mash
item.primal.fletching.name=Fletching
item.primal.cauldron_ladle_ironwood.name=Ironwood Cauldron Ladle
item.primal.cauldron_ladle_corypha.name=Corypha Cauldron Ladle
item.primal.cauldron_ladle_lacquer.name=Lacquer Cauldron Ladle
item.primal.cauldron_ladle_yew.name=Yew Cauldron Ladle
item.primal.cauldron_ladle_bone.name=Bone Cauldron Ladle
item.primal.plant_fiber.name=Plant Fiber
item.primal.plant_fiber_pulp.name=Plant Fiber Pulp
item.primal.plant_cordage.name=Plant Twine
item.primal.plant_cloth.name=Plant Cloth
item.primal.plant_papyrus.name=Plant Papyrus
item.primal.plant_tinder.name=Tinder Bundle
item.primal.dry_grass_root.name=Uprooted Sesleria Furvum
item.primal.dry_grass_seed.name=Sesleria Furvum Seed
item.primal.tall_grass_seeds.name=Tall Grass Seeds
item.primal.nether_root.name=Uprooted Equisetum Cineris Cilium
item.primal.nether_seed.name=Equisetum Cineris Spore
item.primal.nether_fiber.name=Cineris Fiber
item.primal.nether_fiber_pulp.name=Cineris Fiber Pulp
item.primal.nether_cordage.name=Cineris Twine
item.primal.nether_cloth.name=Cineris Cloth
item.primal.nether_papyrus.name=Cineris Papyrus
item.primal.nether_tinder.name=Cineris Tinder Bundle
item.primal.searing_ember.name=Cineris Ember
item.primal.searing_sprig.name=Cineris Bloom Sprig
item.primal.yew_aril_seedless.name=Yew Seedless Aril
item.primal.yew_aril.name=Yew Aril
item.primal.yew_seed.name=Yew Seed
item.primal.yew_stick.name=Yew Stick
item.primal.corypha_stick.name=Corphyry Stick
item.primal.corypha_pin.name=Corphyry Pin
item.primal.corypha_seed.name=Corphyry Larva
item.primal.fishing_rod_corypha.name=Corphyry Fishing Rod
item.primal.leather_strip.name=Leather Strip
item.primal.leather_cordage.name=Leather Cordage
item.primal.leather_boiled.name=Boiled Leather
item.primal.silk_cordage.name=Silk Cordage
item.primal.silk_cordage_coiled.name=Coil of Silk Cordage
item.primal.ore_cluster_bog_iron.name=Bog Iron Ore Cluster
item.primal.ore_cluster_magnetite.name=Magnetite Ore Cluster
item.primal.ore_cluster_zinc.name=Zinc Ore Cluster
item.primal.magnetite_dust.name=Magnetite Dust
item.primal.paraffin_clump.name=Calcified Paraffin Clump
item.primal.bone_knapp.name=Flaked Bone
item.primal.bone_point.name=Flaked Bone Point
item.primal.flint_knapp.name=Flaked Flint
item.primal.flint_point.name=Flaked Flint Point
item.primal.obsidian_shard.name=Obsidian Shard
item.primal.obsidian_knapp.name=Flaked Obsidian
item.primal.obsidian_point.name=Flaked Obsidian Point
item.primal.obsidian_lens.name=Obsidian Lens
item.primal.diamond_knapp.name=Flaked Diamond
item.primal.diamond_point.name=Flaked Diamond Point
item.primal.diamond_workblade.name=Diamond Work Blade
item.primal.emerald_knapp.name=Flaked Emerald
item.primal.emerald_point.name=Flaked Emerald Point
item.primal.emerald_workblade.name=Emerald Work Blade
item.primal.opal.name=Blood Opal
item.primal.opal_knapp.name=Flaked Blood Opal
item.primal.opal_point.name=Flaked Blood Opal Point
item.primal.opal_workblade.name=Blood Opal Work Blade
item.primal.stone_basin.name=Stone Basin
item.primal.wood_pin.name=Wood Pin
item.primal.ironwood_stick.name=Ironwood Stick
item.primal.iron_strand.name=Iron Strand
item.primal.iron_bar.name=Iron Bar
item.primal.iron_pin.name=Iron Pin
item.primal.iron_mesh.name=Iron Mesh
item.primal.iron_ring.name=Iron Ring
item.primal.iron_sheet.name=Iron Sheet
item.primal.iron_plate.name=Iron Plate
item.primal.iron_bloom.name=Iron Bloom
item.primal.steel_nugget.name=Steel Nugget
item.primal.steel_ingot.name=Steel Ingot
item.primal.steel_plate.name=Steel Plate
item.primal.tamahagane_bloom.name=Tamahagane Bloom
item.primal.tamahagane_ingot.name=Tamahagane Ingot
item.primal.tamahagane_plate.name=Tamahagane Plate
item.primal.tamahagane_dust.name=Tamahagane Dust
item.primal.tamahagane_nugget.name=Tamahagane Nugget
item.primal.shibuichi_ingot.name=Shibuichi Ingot
item.primal.shibuichi_plate.name=Shibuichi Plate
item.primal.shibuichi_dust.name=Shibuichi Dust
item.primal.shibuichi_nugget.name=Shibuichi Nugget
item.primal.carbon_plate.name=Carbon Plate
item.primal.diamond_plate.name=Diamond Plate
item.primal.gold_plate.name=Gold Plate
item.primal.copper_saw.name=Copper Hand Saw
item.primal.diamond_saw.name=Diamond Hand Saw
item.primal.emerald_saw.name=Emerald Hand Saw
item.primal.spear_flint.name=Flint Spear
item.primal.spear_quartz.name=Quartz Spear
item.primal.arrow_quartz.name=Quartz Arrow
item.primal.arrow_ironwood.name=Ironwood Arrow
item.primal.arrow_torch_fiber.name=Fiber Torch Arrow
item.primal.arrow_torch_wood.name=Wooden Torch Arrow
item.primal.arrow_torch_nether.name=Netherrack Torch Arrow
item.primal.arrow_torch_redstone.name=Redstone Torch Arrow
item.primal.arrow_water.name=Water Arrow
item.primal.arrow_paraffin.name=Paraffin Arrow
item.primal.arrow_bitumen.name=Bitumen Arrow
item.primal.tannin_ground.name=Ground Resin
item.primal.tannin_bottle.name=Bottle of Tannin
item.primal.urushi_ground.name=Ground Urushi
item.primal.urushi_bottle.name=Bottle of Urushi
item.primal.ovis_milk_bottle.name=Bottle of Ovis Atre Milk
item.primal.bottle_paraffin.name=Bottle of Paraffin
item.primal.bottle_bitumen.name=Bottle of Boiling Bitumen
item.primal.chunk_netherrack.name=Chunk of Netherrack
item.primal.chunk_soulsand.name=Chunk of Soulsand

item.primal.sword_crude_bone.name=Crude Bone Blade
item.primal.sword_crude_flint.name=Crude Flint Blade
item.primal.sword_crude_quartz.name=Crude Quartz Blade
item.primal.sword_crude_iron.name=Crude Iron Blade
item.primal.sword_crude_wootz.name=Crude Wootz Blade

item.primal.crude_iron_plate.name=Crude Iron Plate
item.primal.crude_iron_plate_double.name=Crude Iron Double Plate
item.primal.crude_iron_plate_small.name=Crude Iron Small Plate

item.primal.lead_plate.name=Lead Plate
item.primal.lead_plate_double.name=Lead Double Plate
item.primal.lead_plate_small.name=Lead Small Plate

item.primal.silver_plate.name=Silver Plate
item.primal.silver_plate_double.name=Silver Double Plate
item.primal.silver_plate_small.name=Silver Small Plate

item.primal.zinc_plate.name=Zinc Plate
item.primal.zinc_plate_double.name=Zinc Double Plate
item.primal.zinc_plate_small.name=Zinc Small Plate

item.primal.tin_plate.name=Tin Plate
item.primal.tin_plate_double.name=Tin Double Plate
item.primal.tin_plate_small.name=Tin Small Plate

item.primal.copper_plate.name=Copper Plate
item.primal.copper_plate_double.name=Copper Double Plate
item.primal.copper_plate_small.name=Copper Small Plate
item.primal.copper_strand.name=Copper Strand

item.primal.brass_plate.name=Brass Plate
item.primal.brass_plate_double.name=Brass Double Plate
item.primal.brass_plate_small.name=Brass Small Plate

item.primal.bronze_plate.name=Bronze Plate
item.primal.bronze_plate_double.name=Bronze Double Plate
item.primal.bronze_plate_small.name=Bronze Small Plate

item.primal.aluminum_nugget.name=Aluminum Nugget
item.primal.aluminum_dust.name=Aluminum Dust
item.primal.aluminum_ingot.name=Aluminum Ingot
item.primal.aluminum_plate.name=Aluminum Plate
item.primal.aluminum_plate_double.name=Aluminum Double Plate
item.primal.aluminum_plate_small.name=Aluminum Small Plate

item.primal.nickel_nugget.name=Nickel Nugget
item.primal.nickel_dust.name=Nickel Dust
item.primal.nickel_ingot.name=Nickel Ingot
item.primal.nickel_plate.name=Nickel Plate
item.primal.nickel_plate_double.name=Nickel Double Plate
item.primal.nickel_plate_small.name=Nickel Small Plate

item.primal.platinum_nugget.name=Platinum Nugget
item.primal.platinum_dust.name=Platinum Dust
item.primal.platinum_ingot.name=Platinum Ingot
item.primal.platinum_plate.name=Platinum Plate
item.primal.platinum_plate_double.name=Platinum Double Plate
item.primal.platinum_plate_small.name=Platinum Small Plate

item.primal.adamant_nugget.name=Adamant Nugget
item.primal.adamant_dust.name=Adamant Dust
item.primal.adamant_ingot.name=Adamant Ingot
item.primal.adamant_plate.name=Adamant Plate
item.primal.adamant_plate_double.name=Adamant Double Plate
item.primal.adamant_plate_small.name=Adamant Small Plate

item.primal.wootz_plate.name=Wootz Plate
item.primal.wootz_plate_double.name=Wootz Double Plate
item.primal.wootz_plate_small.name=Wootz Small Plate

item.primal.vanadium_plate.name=Vanadium Plate
item.primal.vanadium_plate_double.name=Vanadium Double Plate
item.primal.vanadium_plate_small.name=Vanadium Small Plate

item.primal.quartz_clippers.name=Quartz Clippers
item.primal.quartz_saw.name=Quartz Hand Saw
item.primal.quartz_knapp.name=Flaked Quartz
item.primal.quartz_point.name=Flaked Quartz Point
item.primal.quartz_vitrified.name=Vitrified Quartz
item.primal.quartz_vitrified_lens.name=Vitrified Quartz Lens

item.primal.mud_clump.name=Mud Clump
item.primal.mud_brick_wet.name=Wet Mud Brick
item.primal.mud_brick_dry.name=Mud Brick

item.primal.terra_clump.name=Terra Clay Clump
item.primal.terra_brick_wet.name=Wet Terracotta Brick
item.primal.terra_brick_dry.name=Terracotta Brick

item.primal.cinis_clump.name=Cinis Clay Clump
item.primal.cinis_brick_wet.name=Wet Ciniscotta Brick
item.primal.cinis_brick_dry.name=Ciniscotta Brick

item.primal.adobe_clump.name=Adobe Brick Mix
item.primal.adobe_brick_wet.name=Wet Adobe Brick
item.primal.adobe_brick_dry.name=Dry Adobe Brick

item.primal.bark_acacia.name=Acacia Bark
item.primal.bark_bigoak.name=Dark Oak Bark
item.primal.bark_birch.name=Birch Bark
item.primal.bark_ironwood.name=Ironwood Bark
item.primal.bark_yew.name=Yew Bark
item.primal.bark_jungle.name=Jungle Wood Bark
item.primal.bark_oak.name=Oak Bark
item.primal.bark_corypha.name=Corphyry Plate
item.primal.bark_spruce.name=Spruce Bark

item.primal.logs_split_acacia.name=Split Acacia Log
item.primal.logs_split_bigoak.name=Split Dark Oak Log
item.primal.logs_split_birch.name=Split Birch Log
item.primal.logs_split_ironwood.name=Split Ironwood Log
item.primal.logs_split_yew.name=Split Yew Log
item.primal.logs_split_jungle.name=Split Jungle Log
item.primal.logs_split_oak.name=Split Oak Log
item.primal.logs_split_spruce.name=Split Spruce Log
item.primal.logs_split_corypha.name=Split Corphyry Segment

item.primal.leaf_acacia.name=Acacia Leaf
item.primal.leaf_bigoak.name=Dark Oak Leaf
item.primal.leaf_birch.name=Birch Leaf
item.primal.leaf_ironwood.name=Ironwood Leaf
item.primal.leaf_jungle.name=Jungle Wood Leaf
item.primal.leaf_oak.name=Oak Leaf
item.primal.leaf_spruce.name=Spruce Leaf

# -- buckets
item.primal.bucket_clay_soft.name=Unfired Clay Bucket
item.primal.bucket_clay_milk.name=Milk Clay Bucket
item.primal.bucket_clay.name=Clay Bucket
item.primal.bucket_clay.filled.name=%s Clay Bucket

item.primal.bucket_terra_soft.name=Unfired Terra Bucket
item.primal.bucket_terra_milk.name=Milk Terra Bucket
item.primal.bucket_terra.name=Terracotta Bucket
item.primal.bucket_terra.filled.name=%s Terracotta Bucket

item.primal.bucket_cinis_soft.name=Unfired Cinis Bucket
item.primal.bucket_cinis_milk.name=Milk Cinis Bucket
item.primal.bucket_cinis.name=Ciniscotta Bucket
item.primal.bucket_cinis.filled.name=%s Ciniscotta Bucket

# -- foods
item.primal.salo.name=Salo
item.primal.chum.name=Chum
item.primal.animal_fur.name=Animal Fur
item.primal.animal_fat.name=Animal Fat
item.primal.animal_fat_nether.name=Sinuous Fat
item.primal.tallow.name=Tallow
item.primal.fish_lava_crawdad_raw.name=Raw Magma Crawdad
item.primal.fish_lava_crawdad_salted.name=Salted Magma Crawdad
item.primal.fish_lava_crawdad_dried.name=Dried Magma Crawdad
item.primal.fish_lava_crawdad_cured.name=Cured Magma Crawdad
item.primal.fish_lava_crawdad_rotten.name=Rotten Magma Crawdad
item.primal.fish_lava_worm_raw.name=Raw Lava Worm
item.primal.fish_lava_worm_salted.name=Salted Lava Worm
item.primal.fish_lava_worm_dried.name=Dried Lava Worm
item.primal.fish_lava_worm_cured.name=Cured Lava Worm
item.primal.fish_lava_worm_rotten.name=Rotten Lava Worm
item.primal.fish_cod_rotten.name=Rotten Cod
item.primal.fish_cod_cured.name=Cured Cod
item.primal.fish_cod_dried.name=Dried Cod
item.primal.fish_cod_salted.name=Salted Cod
item.primal.fish_salmon_rotten.name=Rotten Salmon
item.primal.fish_salmon_cured.name=Cured Salmon
item.primal.fish_salmon_dried.name=Dried Salmon
item.primal.fish_salmon_salted.name=Salted Salmon
item.primal.fish_clown_rotten.name=Rotten Clownfish
item.primal.fish_clown_cured.name=Cured Clownfish
item.primal.fish_clown_cooked.name=Cooked Clownfish
item.primal.fish_clown_dried.name=Dried Clownfish
item.primal.fish_clown_salted.name=Salted Clownfish
item.primal.fish_puffer_rotten.name=Rotten Pufferfish
item.primal.fish_puffer_cured.name=Cured Pufferfish
item.primal.fish_puffer_cooked.name=Cooked Pufferfish
item.primal.fish_puffer_dried.name=Dried Pufferfish
item.primal.fish_puffer_salted.name=Salted Pufferfish
item.primal.shark_fin.name=Shark Fin
item.primal.shark_tooth.name=Shark Tooth
item.primal.shark_meat_raw.name=Raw Shark Meat
item.primal.shark_meat_salted.name=Salted Shark Meat
item.primal.shark_meat_dried.name=Dried Shark Meat
item.primal.shark_meat_cooked.name=Cooked Shark Meat
item.primal.shark_meat_cured.name=Cured Shark Meat
item.primal.shark_meat_rotten.name=Rotten Shark Meat
item.primal.horse_meat_raw.name=Raw Horse Meat
item.primal.horse_meat_dried.name=Dried Horse Meat
item.primal.horse_meat_cooked.name=Cooked Horse Meat
item.primal.horse_meat_rotten.name=Rotten Horse Meat
item.primal.horse_meat_salted.name=Salted Horse Meat
item.primal.horse_meat_cured.name=Cured Horse Meat
item.primal.bat_meat_raw.name=Raw Bat Meat
item.primal.bat_meat_dried.name=Dried Bat Meat
item.primal.bat_meat_cooked.name=Cooked Bat Meat
item.primal.bat_meat_rotten.name=Rotten Bat Meat
item.primal.bat_meat_salted.name=Salted Bat Meat
item.primal.bat_meat_cured.name=Cured Bat Meat
item.primal.wolf_meat_raw.name=Raw Wolf Meat
item.primal.wolf_meat_dried.name=Dried Wolf Meat
item.primal.wolf_meat_cooked.name=Cooked Wolf Meat
item.primal.wolf_meat_rotten.name=Rotten Wolf Meat
item.primal.wolf_meat_salted.name=Salted Wolf Meat
item.primal.wolf_meat_cured.name=Cured Wolf Meat
item.primal.wolf_head_item.name=Wolf Head
item.primal.bear_meat_raw.name=Raw Bear Meat
item.primal.bear_meat_salted.name=Salted Bear Meat
item.primal.bear_meat_dried.name=Dried Bear Meat
item.primal.bear_meat_cooked.name=Cooked Bear Meat
item.primal.bear_meat_rotten.name=Rotten Bear Meat
item.primal.llama_meat_raw.name=Raw Llama Meat
item.primal.llama_meat_salted.name=Salted Llama Meat
item.primal.llama_meat_charqui.name=Charqui
item.primal.llama_meat_cooked.name=Cooked Llama Meat
item.primal.llama_meat_rotten.name=Rotten Llama Meat
item.primal.mushroom_cooked.name=Cooked Mushroom
item.primal.nether_wart_cooked.name=Cooked Nether Wart
item.primal.ash_bone.name=Bone Ash
item.primal.ash_wolf.name=Wolf Ash
item.primal.pelt_animal.name=Animal Pelt
item.primal.pelt_animal_large.name=Large Animal Pelt
item.primal.pelt_shark.name=Shark Skin
item.primal.pelt_wolf.name=Wolf Pelt
item.primal.pelt_bear_brown.name=Brown Bear Pelt
item.primal.pelt_bear_black.name=Black Bear Pelt
item.primal.pelt_bear_polar.name=Polar Bear Pelt
item.primal.pelt_deer.name=Deer Pelt
item.primal.pelt_cow.name=Cow Pelt
item.primal.pelt_mooshroom.name=Mooshroon Pelt
item.primal.pelt_dog.name=White Wolf Pelt
item.primal.pelt_ovis.name=Ovis Atre Pelt
item.primal.pelt_pig.name=Pig Pelt
item.primal.pelt_sheep.name=Sheep Pelt
item.primal.pelt_gator.name=Gator Skin
item.primal.pelt_horse.name=Horse Pelt
item.primal.pelt_donkey.name=Donkey Pelt
item.primal.pelt_mule.name=Mule Pelt
item.primal.pelt_llama.name=Llama Pelt
item.primal.hide_raw.name=Raw Hide
item.primal.hide_salted.name=Salted Hide
item.primal.hide_tanned.name=Tanned Hide
item.primal.hide_dried.name=Dried Hide
item.primal.hide_spoiled.name=Spoiled Hide
item.primal.ovis_meat_raw.name=Raw Atre Mutton
item.primal.ovis_meat_dried.name=Dried Atre Mutton
item.primal.ovis_meat_cooked.name=Cooked Atre Mutton
item.primal.ovis_meat_rotten.name=Rotten Atre Mutton
item.primal.ovis_meat_salted.name=Salted Atre Mutton
item.primal.ovis_meat_cured.name=Cured Atre Mutton
item.primal.pigman_meat_raw.name=Raw Pigman Meat
item.primal.pigman_meat_salted.name=Salted Pigman Meat
item.primal.pigman_meat_dried.name=Dried Pigman Meat
item.primal.pigman_meat_cured.name=Cured Pigman Meat
item.primal.pigman_meat_cooked.name=Cooked Pigman Meat
item.primal.pigman_meat_rotten.name=Rotten Pigman Meat
item.primal.pigman_hide_dried.name=Dried Pigman Hide
item.primal.pigman_hide_raw.name=Raw Pigman Hide
item.primal.pigman_hide_salted.name=Salted Pigman Hide
item.primal.pigman_hide_spoiled.name=Spoiled Pigman Hide
item.primal.pigman_hide_tanned.name=Tanned Pigman Hide
item.primal.pigman_leather.name=Pigman Leather
item.primal.cheese_white.name=White Cheese
item.primal.cheese_red.name=Red Cheese
item.primal.corn_cob.name=Corn Cob
item.primal.corn_cob_cooked.name=Cooked Corn Cob
item.primal.corn_bread.name=Corn Bread
item.primal.corn_ground.name=Ground Corn
item.primal.valus_omniferum_sepals.name=Valus Omniferum Sepal
item.primal.valus_omniferum_stalk.name=Valus Omniferum Stalk
item.primal.valus_omniferum_melon.name=Valus Omniferum Melon
item.primal.daucus_murn_seeds.name=Daucus Murn Seeds
item.primal.daucus_murn_stem.name=Daucus Murn Stem
item.primal.daucus_murn_fronds.name=Daucus Murn Fronds
item.primal.daucus_murn_fronds_withered.name=Withered Daucus Murn Fronds
item.primal.daucus_murn_root.name=Daucus Murn Root
item.primal.daucus_murn_root_cooked.name=Cooked Daucus Murn Root
item.primal.egg_boiled.name=Hard Boiled Egg
item.primal.egg_death.name=Preserved Egg
item.primal.potato_boiled.name=Boiled Potato
item.primal.pigman_flesh_raw.name=Raw Pigman Flesh
item.primal.pigman_flesh_salted.name=Salted Pigman Flesh
item.primal.pigman_flesh_cured.name=Cured Pigman Flesh
item.primal.pigman_flesh_cooked.name=Cooked Pigman Flesh
item.primal.pigman_flesh_rotten.name=Rooten Pigman Flesh
item.primal.gator_meat_raw.name=Raw Gator Meat
item.primal.gator_meat_salted.name=Salted Gator Meat
item.primal.gator_meat_dried.name=Dried Gator Meat
item.primal.gator_meat_cured.name=Cured Gator Meat
item.primal.gator_meat_cooked.name=Cooked Gator Meat
item.primal.gator_meat_rotten.name=Rotten Gator Meat
item.primal.meat_pie.name=Meat Pie
item.primal.wheat_ground.name=Ground Wheat
item.primal.rush_stems.name=Rush Stems
item.primal.rush_tips.name=Rush Tips
item.primal.rush_tips_bloom.name=Blooming Rush Tips
item.primal.devils_tongue_sepals.name=Devils' Tongue Sepals
item.primal.devils_tongue_tendril.name=Devils' Tongue Tendril
item.primal.devils_tongue_stem.name=Devils' Tongue Stem
item.primal.lacquer_stick.name=Lacquer Stick
item.primal.corypha_bow.name=Corphyry Bow
item.primal.ironwood_bow.name=Ironwood Bow
item.primal.yew_bow.name=Yew Bow
item.primal.obsidian_plate.name=Obsidian Plate

# -- armor
item.primal.armor_obsidian_goggles.name=Dark Len Goggles
item.primal.armor_obsidian_head.name=Obsidian Helm
item.primal.armor_obsidian_body.name=Obsidian Chest
item.primal.armor_obsidian_legs.name=Obsidian Leggings
item.primal.armor_obsidian_feet.name=Obsidian Boots
item.primal.armor_wolf_head.name=Wolf Hood
item.primal.armor_wolf_body.name=Wolf Chest
item.primal.armor_wolf_legs.name=Wolf Leggings
item.primal.armor_wolf_feet.name=Wolf Boots
item.primal.armor_ovis_head.name=Ovis Head
item.primal.armor_ovis_body.name=Ovis Chest
item.primal.armor_ovis_legs.name=Ovis Leggings
item.primal.armor_ovis_feet.name=Ovis Boots

# -- seeds
item.primal.corn_seeds.name=Corn Seeds
item.primal.rush_seeds.name=Rush Seeds
item.primal.rush_seeds_cooked.name=Roasted Rush Seeds

# -- Ore Items -- #
item.primal.charcoal_mote.name=Charcoal Mote
item.primal.charcoal_fair.name=Fair Grade Charcoal
item.primal.charcoal_good.name=Good Grade Charcoal
item.primal.charcoal_high.name=High Grade Charcoal
item.primal.charcoal_pure.name=Pure Carbon
item.primal.carbonate_slack.name=Limestone Slack
item.primal.ferro_slack.name=Ferrous Lime Slack
item.primal.iron_nugget.name=Iron Nugget
item.primal.iron_dust.name=Iron Dust
item.primal.gold_dust.name=Gold Dust
item.primal.brass_dust.name=Brass Dust
item.primal.brass_ingot.name=Brass Ingot
item.primal.brass_nugget.name=Brass Nugget
item.primal.bronze_dust.name=Bronze Dust
item.primal.bronze_ingot.name=Bronze Ingot
item.primal.bronze_nugget.name=Bronze Nugget
item.primal.copper_dust.name=Copper Dust
item.primal.copper_ingot.name=Copper Ingot
item.primal.copper_nugget.name=Copper Nugget
item.primal.lead_dust.name=Lead Dust
item.primal.lead_ingot.name=Lead Ingot
item.primal.lead_nugget.name=Lead Nugget
item.primal.crude_iron_dust.name=Crude Iron Dust
item.primal.crude_iron_ingot.name=Crude Iron Ingot
item.primal.crude_iron_nugget.name=Crude Iron Nugget
item.primal.silver_dust.name=Silver Dust
item.primal.silver_ingot.name=Silver Ingot
item.primal.silver_nugget.name=Silver Nugget
item.primal.tin_dust.name=Tin Dust
item.primal.tin_ingot.name=Tin Ingot
item.primal.tin_nugget.name=Tin Nugget
item.primal.wootz_dust.name=Wootz Steel Dust
item.primal.wootz_ingot.name=Wootz Steel Ingot
item.primal.wootz_nugget.name=Wootz Steel Nugget
item.primal.vanadium_dust.name=Vanadium Dust
item.primal.vanadium_ingot.name=Vanadium Ingot
item.primal.vanadium_nugget.name=Vanadium Nugget
item.primal.zinc_dust.name=Zinc Dust
item.primal.zinc_ingot.name=Zinc Ingot
item.primal.zinc_nugget.name=Zinc Nugget

item.primal.ore_iron.name=Iron Ore
item.primal.ore_crude_iron.name=Crude Iron Ore
item.primal.ore_gold.name=Gold Ore
item.primal.ore_silver.name=Silver Ore
item.primal.ore_lead.name=Lead Ore
item.primal.ore_tin.name=Tin Ore
item.primal.ore_copper.name=Copper Ore
item.primal.ore_vanadium.name=Vanadium Ore
item.primal.ore_satetsu.name=Satetsu
tile.primal.ore_iron.name=Iron Ore
tile.primal.ore_opal_nether.name=Netherrack Opal Ore
tile.primal.ore_opal_charred.name=Charred Stone Opal Ore
tile.primal.ore_bog_iron_mud.name=Mud Bog Iron
tile.primal.ore_bog_iron_terra.name=Terraclay Bog Iron
tile.primal.ore_bog_iron_cinis.name=Cinisclay Bog Iron
tile.primal.ore_magnetite_stone.name=Stone Magnetite Ore
tile.primal.ore_magnetite_nether.name=Netherrack Magnetite Ore
tile.primal.ore_magnetite_ferro.name=Ferrocalcite Magnetite Ore
tile.primal.ore_zinc_carbonate.name=Carbonate Zinc Ore
tile.primal.ore_zinc_nether.name=Netherrack Zinc Ore
tile.primal.ore_salt_rock.name=Halite Salt Ore
tile.primal.ore_salt_fire.name=Fire Salt Ore
tile.primal.ore_salt_void.name=Void Salt Ore

item.primal.salt_dust_rock.name=Halite Rock Salt
item.primal.salt_dust_fire.name=Fire Salt
item.primal.salt_dust_void.name=Void Salt
tile.primal.salt_netjry_block.name=Netjry Salt Flat
item.primal.salt_dust_netjry.name=Netjry Salt

item.primal.stripped_branch_acacia.name=Acacia Stripped Branch
item.primal.stripped_branch_dark_oak.name=Dark Oak Stripped Branch
item.primal.stripped_branch_birch.name=Birch Stripped Branch
item.primal.stripped_branch_jungle.name=Jungle Stripped Branch
item.primal.stripped_branch_oak.name=Oak Stripped Branch
item.primal.stripped_branch_spruce.name=Spruce Stripped Branch
item.primal.stripped_branch_ironwood.name=Ironwood Stripped Branch

# -- tools
item.primal.fire_bow.name=Fire Bow
item.primal.sharp_bone.name=Sharp Bone
item.primal.stone_gallagher.name=Stone Gallagher
item.primal.iron_gallagher.name=Iron Gallagher
item.primal.nether_gallagher.name=Nether Stone Gallagher
item.primal.nether_fishing_rod.name=Nether Fishing Rod

item.primal.bone_hatchet.name=Bone Hatchet
item.primal.bone_pickaxe.name=Bone Pickaxe
item.primal.bone_shovel.name=Bone Shovel
item.primal.bone_hoe.name=Bone Hoe
item.primal.bone_saw.name=Bone Saw
item.primal.bone_shears.name=Bone Shears

item.primal.flint_hatchet.name=Flint Hatchet
item.primal.flint_axe.name=Flint Axe
item.primal.flint_pickaxe.name=Flint Pickaxe
item.primal.flint_shovel.name=Flint Shovel
item.primal.flint_hoe.name=Flint Hoe
item.primal.flint_shears.name=Flint Shears
item.primal.flint_workblade.name=Flint Work Blade
item.primal.flint_saw.name=Flint Hand Saw
item.primal.iron_workblade.name=Iron Work Blade
item.primal.iron_saw.name=Iron Hand Saw
item.primal.iron_clippers.name=Iron Clippers

item.primal.quartz_gallagher.name=Quartz Gallagher
item.primal.quartz_hatchet.name=Quartz Hatchet
item.primal.quartz_axe.name=Quartz Axe
item.primal.quartz_pickaxe.name=Quartz Pickaxe
item.primal.quartz_shovel.name=Quartz Shovel
item.primal.quartz_hoe.name=Quartz Hoe
item.primal.quartz_shears.name=Quartz Shears
item.primal.quartz_workblade.name=Quartz Work Blade

item.primal.diamond_hatchet.name=Diamond Hatchet
item.primal.diamond_axe.name=Diamond Axe
item.primal.diamond_pickaxe.name=Diamond Pickaxe
item.primal.diamond_shovel.name=Diamond Shovel
item.primal.diamond_hoe.name=Diamond Hoe

item.primal.emerald_hatchet.name=Emerald Hatchet
item.primal.emerald_axe.name=Emerald Axe
item.primal.emerald_pickaxe.name=Emerald Pickaxe
item.primal.emerald_shovel.name=Emerald Shovel
item.primal.emerald_hoe.name=Emerald Hoe

item.primal.opal_hatchet.name=Opal Hatchet
item.primal.opal_axe.name=Opal Axe
item.primal.opal_pickaxe.name=Opal Pickaxe
item.primal.opal_shovel.name=Opal Shovel
item.primal.opal_hoe.name=Opal Hoe

item.primal.obsidian_hatchet.name=Obsidian Hatchet
item.primal.obsidian_axe.name=Obsidian Axe
item.primal.obsidian_pickaxe.name=Obsidian Pickaxe
item.primal.obsidian_shovel.name=Obsidian Shovel
item.primal.obsidian_hoe.name=Obsidian Hoe
item.primal.obsidian_saw.name=Obsidian Saw
item.primal.obsidian_workblade.name=Obsidian Work Blade

# -- Blocks -- #
tile.primal.ash_common.name=Ash
tile.primal.ash_yew.name=Yew Ash
tile.primal.ash_ironwood.name=Ironwood Ash
tile.primal.firepit.name=Fire Pit
tile.primal.kiln_adobe.name=Adobe Brick Kiln
tile.primal.kiln_terracotta.name=Terracotta Kiln
tile.primal.kiln_ciniscotta.name=Ciniscotta Kiln
tile.primal.kiln_nether_earth.name=Nether Earth Kiln
tile.primal.vitrified_stone.name=Vitrified Stone
tile.primal.torch_fiber.name=Fiber Torch
item.primal.torch_fiber_lit.name=Lit Torch
tile.primal.torch_wood.name=Wooden Torch
item.primal.torch_wood_lit.name=Lit Torch
tile.primal.torch_nether.name=Netherrack Torch
item.primal.torch_nether_lit.name=Lit Netherrack Torch
tile.primal.jackolantern.name=Jack o'Lantern
tile.primal.ignis_fatuus.name=Ignis Fatuus
tile.primal.lantern_empty.name=Lantern
tile.primal.lantern_torch.name=Lantern Wooden Torch
tile.primal.lantern_nether.name=Lantern Netherrack Torch
tile.primal.lantern_redstone.name=Lantern Redstone Torch
tile.primal.lantern_ignis.name=Lantern Ignis Torch

tile.primal.door_ironwood.name=Ironwood Door
tile.primal.door_yew.name=Yew Door
tile.primal.door_corypha.name=Corphyry Door
tile.primal.door_lacquer.name=Lacquer Door

tile.primal.adobe_brick.name=Adobe Brick
tile.primal.brickform.name=Brick Form

tile.primal.lever_wood.name=Lever
tile.primal.lever_nether.name=Netherrack Lever
tile.primal.button_netherrack.name=Netherrack Button
tile.primal.button_netherstone.name=Netherstone Button

tile.primal.pitfall_acacia.name=Acacia Pitfall Spikes
tile.primal.pitfall_dark_oak.name=Dark Oak Pitfall Spikes
tile.primal.pitfall_birch.name=Birch Pitfall Spikes
tile.primal.pitfall_jungle.name=Jungle Pitfall Spikes
tile.primal.pitfall_oak.name=Oak Pitfall Spikes
tile.primal.pitfall_spruce.name=Spruce Pitfall Spikes
tile.primal.pitfall_ironwood.name=Ironwood Pitfall Spikes
tile.primal.pitfall_yew.name=Yew Pitfall Spikes
tile.primal.pitfall_lacquer.name=Lacquer Pitfall Spikes
tile.primal.pitfall_corypha.name=Corphyry Pitfall Spikes
tile.primal.pitfall_iron.name=Iron Pitfall Spikes
tile.primal.pitfall.name=Pitfall Spikes

tile.primal.hardened_stone_white.name=Hardened Stone
tile.primal.hardened_stone_orange.name=Orange Hardened Stone
tile.primal.hardened_stone_magenta.name=Magenta Hardened Stone
tile.primal.hardened_stone_light_blue.name=Light Blue Hardened Stone
tile.primal.hardened_stone_yellow.name=Yellow Hardened Stone
tile.primal.hardened_stone_lime.name=Lime Hardened Stone
tile.primal.hardened_stone_pink.name=Pink Hardened Stone
tile.primal.hardened_stone_gray.name=Gray Hardened Stone
tile.primal.hardened_stone_silver.name=Silver Hardened Stone
tile.primal.hardened_stone_cyan.name=Cyan Hardened Stone
tile.primal.hardened_stone_purple.name=Purple Hardened Stone
tile.primal.hardened_stone_blue.name=Blue Hardened Stone
tile.primal.hardened_stone_brown.name=Brown Hardened Stone
tile.primal.hardened_stone_green.name=Green Hardened Stone
tile.primal.hardened_stone_red.name=Red Hardened Stone
tile.primal.hardened_stone_black.name=Black Hardened Stone

tile.primal.common_stone_normal.name=Common Stone
tile.primal.common_stone_smooth.name=Smooth Common Stone
tile.primal.common_stone_stacked.name=Stacked Common Stone
tile.primal.common_stone_brick.name=Common Brick
tile.primal.common_stone_cobbled.name=Common Cobblestone
tile.primal.common_stone_carved.name=Chiseled Common Stone
tile.primal.common_stone_face.name=Mysterious Common Stone
tile.primal.common_stone_pillar.name=Common Pillar

tile.primal.carbonate_stone_normal.name=Carbonate Stone
tile.primal.carbonate_stone_smooth.name=Smooth Carbonate Stone
tile.primal.carbonate_stone_stacked.name=Stacked Carbonate Stone
tile.primal.carbonate_stone_brick.name=Carbonate Brick
tile.primal.carbonate_stone_cobbled.name=Carbonate Cobblestone
tile.primal.carbonate_stone_carved.name=Chiseled Carbonate Brick
tile.primal.carbonate_stone_face.name=Mysterious Carbonate Stone
tile.primal.carbonate_stone_pillar.name=Carbonate Pillar

tile.primal.ferro_stone_normal.name=Ferrocalcite Stone
tile.primal.ferro_stone_smooth.name=Smooth Ferrocalcite Stone
tile.primal.ferro_stone_stacked.name=Stacked Ferrocalcite Stone
tile.primal.ferro_stone_brick.name=Ferrocalcite Brick
tile.primal.ferro_stone_cobbled.name=Ferrocalcite Cobblestone
tile.primal.ferro_stone_carved.name=Chiseled Ferrocalcite Stone
tile.primal.ferro_stone_face.name=Mysterious Ferrocalcite Stone
tile.primal.ferro_stone_pillar.name=Ferrocalcite Pillar

tile.primal.porphyry_stone_normal.name=Porphyry Stone
tile.primal.porphyry_stone_smooth.name=Smooth Porphyry Stone
tile.primal.porphyry_stone_stacked.name=Stacked Porphyry Stone
tile.primal.porphyry_stone_brick.name=Porphyry Brick
tile.primal.porphyry_stone_cobbled.name=Porphyry Cobblestone
tile.primal.porphyry_stone_carved.name=Chiseled Porphyry Stone
tile.primal.porphyry_stone_face.name=Mysterious Porphyry Stone
tile.primal.porphyry_stone_pillar.name=Porphyry Pillar

tile.primal.sarsen_stone_normal.name=Sarsen Stone
tile.primal.sarsen_stone_smooth.name=Smooth Sarsen Stone
tile.primal.sarsen_stone_stacked.name=Stacked Sarsen Stone
tile.primal.sarsen_stone_brick.name=Sarsen Brick
tile.primal.sarsen_stone_cobbled.name=Sarsen Cobblestone
tile.primal.sarsen_stone_carved.name=Chiseled Sarsen Stone
tile.primal.sarsen_stone_face.name=Mysterious Sarsen Stone
tile.primal.sarsen_stone_pillar.name=Sarsen Pillar

tile.primal.blue_stone_normal.name=Bluestone
tile.primal.blue_stone_smooth.name=Smooth Bluestone
tile.primal.blue_stone_stacked.name=Stacked Bluestone
tile.primal.blue_stone_brick.name=Bluestone Brick
tile.primal.blue_stone_cobbled.name=Bluestone Cobble
tile.primal.blue_stone_carved.name=Chiseled Bluestone
tile.primal.blue_stone_face.name=Mysterious Bluestone
tile.primal.blue_stone_pillar.name=Bluestone Pillar

tile.primal.night_stone_normal.name=Hornblende Idolum
tile.primal.night_stone_smooth.name=Smooth Hornblende
tile.primal.night_stone_stacked.name=Stacked Hornblende
tile.primal.night_stone_brick.name=Hornblende Brick
tile.primal.night_stone_cobbled.name=Hornblende Cobble
tile.primal.night_stone_carved.name=Chiseled Hornblende
tile.primal.night_stone_face.name=Mysterious Hornblende
tile.primal.night_stone_pillar.name=Hornblende Pillar

tile.primal.eroded_end_stone_normal.name=Eroded End Stone
tile.primal.eroded_end_stone_smooth.name=Smooth Eroded End Stone
tile.primal.eroded_end_stone_stacked.name=Stacked Eroded End Stone
tile.primal.eroded_end_stone_brick.name=Eroded End Stone Brick
tile.primal.eroded_end_stone_cobbled.name=Eroded End Stone Cobble
tile.primal.eroded_end_stone_carved.name=Chiseled Eroded End Stone
tile.primal.eroded_end_stone_face.name=Mysterious Eroded End Stone
tile.primal.eroded_end_stone_pillar.name=Eroded End Stone Pillar

tile.primal.ortho_stone_normal.name=Ortho Stone
tile.primal.ortho_stone_smooth.name=Smooth Ortho Stone
tile.primal.ortho_stone_stacked.name=Stacked Ortho Stone
tile.primal.ortho_stone_brick.name=Ortho Brick
tile.primal.ortho_stone_cobbled.name=Ortho Cobblestone
tile.primal.ortho_stone_carved.name=Chiseled Ortho Stone
tile.primal.ortho_stone_face.name=Mysterious Ortho Stone
tile.primal.ortho_stone_pillar.name=Ortho Pillar

tile.primal.schist_green_stone_normal.name=Greenschist
tile.primal.schist_green_stone_smooth.name=Smooth Greenschist
tile.primal.schist_green_stone_stacked.name=Stacked Greenschist
tile.primal.schist_green_stone_brick.name=Greenschist Brick
tile.primal.schist_green_stone_cobbled.name=Greenschist Cobblestone
tile.primal.schist_green_stone_carved.name=Chiseled Greenschist
tile.primal.schist_green_stone_face.name=Mysterious Greenschist
tile.primal.schist_green_stone_pillar.name=Greenschist Pillar

tile.primal.schist_blue_stone_normal.name=Blueschist
tile.primal.schist_blue_stone_smooth.name=Smooth Blueschist
tile.primal.schist_blue_stone_stacked.name=Stacked Blueschist
tile.primal.schist_blue_stone_brick.name=Blueschist Brick
tile.primal.schist_blue_stone_cobbled.name=Blueschist Cobblestone
tile.primal.schist_blue_stone_carved.name=Chiseled Blueschist
tile.primal.schist_blue_stone_face.name=Mysterious Blueschist
tile.primal.schist_blue_stone_pillar.name=Blueschist Pillar

tile.primal.scoria_stone_normal.name=Scoria Stone
tile.primal.scoria_stone_smooth.name=Smooth Scoria Stone
tile.primal.scoria_stone_stacked.name=Stacked Scoria Stone
tile.primal.scoria_stone_brick.name=Scoria Stone Brick
tile.primal.scoria_stone_cobbled.name=Scoria Stone Cobblestone
tile.primal.scoria_stone_carved.name=Chiseled Scoria Stone
tile.primal.scoria_stone_face.name=Mysterious Scoria Stone
tile.primal.scoria_stone_pillar.name=Scoria Stone Pillar

tile.primal.purpurite_stone_normal.name=Purpurite Stone
tile.primal.purpurite_stone_smooth.name=Smooth Purpurite Stone
tile.primal.purpurite_stone_stacked.name=Stacked Purpurite Stone
tile.primal.purpurite_stone_brick.name=Purpurite Stone Brick
tile.primal.purpurite_stone_cobbled.name=Purpurite Cobblestone
tile.primal.purpurite_stone_carved.name=Chiseled Purpurite Stone
tile.primal.purpurite_stone_face.name=Mysterious Purpurite Stone
tile.primal.purpurite_stone_pillar.name=Purpurite Stone Pillar

tile.primal.soul_stone_normal.name=Soul Stone
tile.primal.soul_stone_smooth.name=Smooth Soul Stone
tile.primal.soul_stone_stacked.name=Stacked Soul Stone
tile.primal.soul_stone_brick.name=Soul Brick
tile.primal.soul_stone_cobbled.name=Soul Cobblestone
tile.primal.soul_stone_carved.name=Chiseled Soul Stone
tile.primal.soul_stone_face.name=Mysterious Soul Stone
tile.primal.soul_stone_pillar.name=Soul Stone Pillar

tile.primal.nether_stone_normal.name=Nether Stone
tile.primal.nether_stone_smooth.name=Smooth Nether Stone
tile.primal.nether_stone_stacked.name=Stacked Nether Stone
tile.primal.nether_stone_brick.name=Nether Stone Brick
tile.primal.nether_stone_cobbled.name=Nether Cobblestone
tile.primal.nether_stone_carved.name=Chiseled Nether Stone Brick
tile.primal.nether_stone_face.name=Mysterious Nether Stone
tile.primal.nether_stone_pillar.name=Nether Stone Pillar

tile.primal.desiccated_stone_normal.name=Desiccated Stone
tile.primal.desiccated_stone_smooth.name=Desiccated Smooth Stone
tile.primal.desiccated_stone_stacked.name=Stacked Desiccated Stone
tile.primal.desiccated_stone_brick.name=Desiccated Brick
tile.primal.desiccated_stone_cobbled.name=Desiccated Cobblestone
tile.primal.desiccated_stone_carved.name=Chiseled Desiccated Brick
tile.primal.desiccated_stone_face.name=Mysterious Desiccated Stone
tile.primal.desiccated_stone_pillar.name=Desiccated Pillar

tile.primal.aconite.name=Aconite
item.primal.aconite_root.name=Aconite Root
item.primal.aconite_sprig.name=Aconite Sprig
item.primal.aconite_petal.name=Aconite Petals

item.primal.thatching_wet.name=Fresh Thatching
item.primal.thatching_dry.name=Dry Thatching
item.primal.thatching_nether.name=Cineris Thatching

item.primal.spawn_egg_canis.name=Spawn Steppe Wolf
item.primal.spawn_egg_ovis.name=Spawn Ovis Atre
item.primal.spawn_egg_pigman.name=Spawn Hungry Pigman
item.primal.spawn_egg_creeper.name=Spawn Nether Creepr
item.primal.spawn_egg_brownbear.name=Spawn Brown Bear
item.primal.spawn_egg_blackbear.name=Spawn Black Bear
item.primal.spawn_egg_gator.name=Spawn Gator
item.primal.spawn_egg_hammerhead.name=Spawn Hammerhead Shark

tile.primal.loam_block.name=Loam
tile.primal.thatch_wet.name=Wet Thatch
tile.primal.thatch.name=Thatch
tile.primal.thatch_nether.name=Cineris Thatch
tile.primal.carpet_cineris.name=Cineris Carpet
tile.primal.carpet_inanis.name=Inaris Carpet
tile.primal.dirt_packed.name=Packed Dirt
tile.primal.dirt_brick.name=Packed Dirt Brick
tile.primal.mud_wet.name=Wet Mud
tile.primal.mud_drying.name=Drying Mud

tile.primal.ironglass.name=Iron Glass
tile.primal.soulglass.name=Soul Glass
tile.primal.soulstone_normal.name=Soulstone
tile.primal.soulstone_smooth.name=Smooth Soulstone
tile.primal.soulstone_chiseled.name=Chiseled Soulstone
tile.primal.soulstone_flagstone.name=Flagstone Soulstone
tile.primal.netherstone.name=Netherstone
tile.primal.corypha_stalk_normal.name=Corphyry Pachyptila Segment
tile.primal.corypha_stalk_stripped.name=Stripped Corphyry Segment
tile.primal.planks_ironwood.name=Ironwood Planks
tile.primal.planks_yew.name=Yew Planks
tile.primal.planks_lacquer.name=Lacquer Planks
tile.primal.planks_corypha.name=Corphyry Planks
tile.primal.sapling_corypha.name=Corphyry Pachyptila Larva
tile.primal.sapling_ironwood.name=Ironwood Sapling
tile.primal.sapling_yew.name=Yew Sapling
tile.primal.leaves_ironwood.name=Ironwood Leaves
tile.primal.leaves_yew.name=Yew Leaves
tile.primal.logs_ironwood.name=Ironwood Log
tile.primal.logs_yew.name=Yew Log
tile.primal.plank_ironwood.name=Ironwood Plank
tile.primal.plank_yew.name=Yew Plank
tile.primal.planks_lacquer_normal.name=Lacquered Plank

tile.primal.nether_earth_normal.name=Nether Earth
tile.primal.nether_earth_smooth.name=Smooth Nether Earth
tile.primal.nether_earth_stacked.name=Stacked Nether Earth
tile.primal.nether_earth_brick.name=Nether Earth Brick
tile.primal.nether_earth_cobbled.name=Nether Earth Cobble
tile.primal.nether_earth_carved.name=Chiseled Nether Earth
tile.primal.nether_earth_face.name=Mysterious Nether Earth
tile.primal.nether_earth_pillar.name=Nether Earth Pillar

tile.primal.mud_dried_normal.name=Dried Mud
tile.primal.mud_dried_smooth.name=Smooth Dried Mud
tile.primal.mud_dried_stacked.name=Stacked Dried Mud
tile.primal.mud_dried_brick.name=Dried Mud Brick
tile.primal.mud_dried_cobbled.name=Dried Mud Cobble
tile.primal.mud_dried_carved.name=Chiseled Dried Mud
tile.primal.mud_dried_face.name=Mysterious Dried Mud
tile.primal.mud_dried_pillar.name=Dried Mud Pillar

tile.primal.ancient_ice.name=Ancient Ice
tile.primal.nether_mycelium.name=Mycelium Infested Netherrack
tile.primal.nether_path.name=Nether Dirt Path
tile.primal.nether_farmland.name=Nether Farmland
tile.primal.nether_growth.name=Nethergrowth
tile.primal.nether_growth_redstone.name=Nethergrowth Redstone

tile.primal.obsidian_transparent_normal.name=Transparent Obsidian
tile.primal.obsidian_transparent_smooth.name=Smooth Transparent Obsidian
tile.primal.obsidian_transparent_framed.name=Framed Transparent Obsidian

tile.primal.logs_stripped_acacia.name=Acacia Stripped Log
tile.primal.logs_stripped_dark_oak.name=Dark Oak Stripped Log
tile.primal.logs_stripped_birch.name=Birch Stripped Log
tile.primal.logs_stripped_jungle.name=Jungle Stripped Log
tile.primal.logs_stripped_oak.name=Oak Stripped Log
tile.primal.logs_stripped_spruce.name=Spruce Stripped Log
tile.primal.logs_stripped_ironwood.name=Ironwood Stripped Log
tile.primal.logs_stripped_yew.name=Yew Stripped Log
tile.primal.logs_stripped_corypha.name=Corphyry Stripped Segment

tile.primal.logs_stacked_acacia.name=Acacia Log Stack
tile.primal.logs_stacked_dark_oak.name=Dark Oak Log Stack
tile.primal.logs_stacked_birch.name=Birch Log Stack
tile.primal.logs_stacked_ironwood.name=Ironwood Log Stack
tile.primal.logs_stacked_jungle.name=Jungle Log Stack
tile.primal.logs_stacked_oak.name=Oak Log Stack
tile.primal.logs_stacked_spruce.name=Spruce Log Stack
tile.primal.logs_stacked_corypha.name=Corphyry Segment Stack
tile.primal.logs_stacked_yew.name=Yew Log Stack
tile.primal.logs_stacked_hickory.name=Hickory Log Stack

tile.primal.charcoal_stack_poor.name=Poor Grade Charcoal Stack
tile.primal.charcoal_stack_fair.name=Fair Grade Charcoal Stack
tile.primal.charcoal_stack_good.name=Good Grade Charcoal Stack
tile.primal.charcoal_stack_high.name=High Grade Charcoal Stack
tile.primal.charcoal_stack_pure.name=Pure Carbon Stack

tile.primal.satetsu_poor.name=Poor Grade Satetsu
tile.primal.satetsu_fair.name=Fair Grade Satetsu
tile.primal.satetsu_good.name=Good Grade Satetsu
tile.primal.satetsu_high.name=High Grade Satetsu
tile.primal.satetsu_pure.name=Pure Satetsu

tile.primal.ladder_acacia.name=Acacia Ladder
tile.primal.ladder_bigoak.name=Dark Oak Ladder
tile.primal.ladder_birch.name=Birch Ladder
tile.primal.ladder_jungle.name=Jungle Wood Ladder
tile.primal.ladder_oak.name=Oak Ladder
tile.primal.ladder_spruce.name=Spruce Ladder
tile.primal.ladder_ironwood.name=Ironwood Ladder
tile.primal.ladder_corypha.name=Corphyry Ladder
tile.primal.ladder_lacquer.name=Lacquer Ladder
tile.primal.ladder_yew.name=Yew Ladder
tile.primal.ladder_netherrack.name=Netherrack Ladder
tile.primal.ladder_endstone.name=Endstone Ladder
tile.primal.ladder_stone.name=Stone Ladder

tile.primal.ladder_block_smoothstone.name=Stone Ladder Block
tile.primal.ladder_block_andesite.name=Andesite Ladder Block
tile.primal.ladder_block_granite.name=Granite Ladder Block
tile.primal.ladder_block_diorite.name=Diorite Ladder Block
tile.primal.ladder_block_smoothandesite.name=Smooth Andesite Ladder Block
tile.primal.ladder_block_smoothgranite.name=Smooth Granite Ladder Block
tile.primal.ladder_block_smoothdiorite.name=Smooth Diorite Ladder Block
tile.primal.ladder_block_cobblestone.name=Cobblestone Ladder Block
tile.primal.ladder_block_cobblestone_mossy.name=Mossy Cobblestone Ladder Block
tile.primal.ladder_block_stonebrick.name=Stonebrick Ladder Block
tile.primal.ladder_block_stonebrick_mossy.name=Mossy Stonebrick Ladder Block
tile.primal.ladder_block_stonebrick_cracked.name=Cracked Stonebrick Ladder Block
tile.primal.ladder_block_endstone.name=End Stone Ladder Block
tile.primal.ladder_block_endbrick.name=End Brick Ladder Block
tile.primal.ladder_block_netherrack.name=Netherrack Ladder Block
tile.primal.ladder_block_netherbrick.name=Netherbrick Ladder Block
tile.primal.ladder_block_netherstone.name=Netherstone Ladder Block

tile.primal.wattle_acacia.name=Acacia Wattle
tile.primal.wattle_bigoak.name=Dark Oak Wattle
tile.primal.wattle_birch.name=Birch Wattle
tile.primal.wattle_jungle.name=Jungle Wood Wattle
tile.primal.wattle_oak.name=Oak Wattle
tile.primal.wattle_spruce.name=Spruce Wattle
tile.primal.wattle_ironwood.name=Ironwood Wattle
tile.primal.wattle_yew.name=Yew Wattle
tile.primal.wattle_corypha.name=Corphyry Wattle
tile.primal.wattle_lacquer.name=Lacquer Wattle

item.primal.daub_clump_basic.name=Daub Clump
item.primal.daub_clump_black.name=Black Daub Clump
item.primal.daub_clump_blue.name=Blue Daub Clump
item.primal.daub_clump_brown.name=Brown Daub Clump
item.primal.daub_clump_cyan.name=Cyan Daub Clump
item.primal.daub_clump_gray.name=Gray Daub Clump
item.primal.daub_clump_green.name=Green Daub Clump
item.primal.daub_clump_lightblue.name=Light Blue Daub Clump
item.primal.daub_clump_lime.name=Lime Daub Clump
item.primal.daub_clump_magenta.name=Magenta Daub Clump
item.primal.daub_clump_orange.name=Orange Daub Clump
item.primal.daub_clump_pink.name=Pink Daub Clump
item.primal.daub_clump_purple.name=Purple Daub Clump
item.primal.daub_clump_red.name=Red Daub Clump
item.primal.daub_clump_silver.name=Silver Daub Clump
item.primal.daub_clump_white.name=White Daub Clump
item.primal.daub_clump_yellow.name=Yellow Daub Clump

tile.primal.daub_acacia_basic.name=Daub Acacia Wattle
tile.primal.daub_acacia_black.name=Black Daub Acacia Wattle
tile.primal.daub_acacia_blue.name=Blue Daub Acacia Wattle
tile.primal.daub_acacia_brown.name=Brown Daub Acacia Wattle
tile.primal.daub_acacia_cyan.name=Cyan Daub Acacia Wattle
tile.primal.daub_acacia_gray.name=Gray Daub Acacia Wattle
tile.primal.daub_acacia_green.name=Green Daub Acacia Wattle
tile.primal.daub_acacia_lightblue.name=Light Blue Daub Acacia Wattle
tile.primal.daub_acacia_lime.name=Lime Daub Acacia Wattle
tile.primal.daub_acacia_magenta.name=Magenta Daub Acacia Wattle
tile.primal.daub_acacia_orange.name=Orange Daub Acacia Wattle
tile.primal.daub_acacia_pink.name=Pink Daub Acacia Wattle
tile.primal.daub_acacia_purple.name=Purple Daub Acacia Wattle
tile.primal.daub_acacia_red.name=Red Daub Acacia Wattle
tile.primal.daub_acacia_silver.name=Silver Daub Acacia Wattle
tile.primal.daub_acacia_white.name=White Daub Acacia Wattle
tile.primal.daub_acacia_yellow.name=Yellow Daub Acacia Wattle

tile.primal.daub_bigoak_basic.name=Daub Dark Oak Wattle
tile.primal.daub_bigoak_black.name=Black Daub Dark Oak Wattle
tile.primal.daub_bigoak_blue.name=Blue Daub Dark Oak Wattle
tile.primal.daub_bigoak_brown.name=Brown Daub Dark Oak Wattle
tile.primal.daub_bigoak_cyan.name=Cyan Daub Dark Oak Wattle
tile.primal.daub_bigoak_gray.name=Gray Daub Dark Oak Wattle
tile.primal.daub_bigoak_green.name=Green Daub Dark Oak Wattle
tile.primal.daub_bigoak_lightblue.name=Light Blue Daub Dark Oak Wattle
tile.primal.daub_bigoak_lime.name=Lime Daub Dark Oak Wattle
tile.primal.daub_bigoak_magenta.name=Magenta Daub Dark Oak Wattle
tile.primal.daub_bigoak_orange.name=Orange Daub Dark Oak Wattle
tile.primal.daub_bigoak_pink.name=Pink Daub Dark Oak Wattle
tile.primal.daub_bigoak_purple.name=Purple Daub Dark Oak Wattle
tile.primal.daub_bigoak_red.name=Red Daub Dark Oak Wattle
tile.primal.daub_bigoak_silver.name=Silver Daub Dark Oak Wattle
tile.primal.daub_bigoak_white.name=White Daub Dark Oak Wattle
tile.primal.daub_bigoak_yellow.name=Yellow Daub Dark Oak Wattle

tile.primal.daub_birch_basic.name=Daub Birch Wattle
tile.primal.daub_birch_black.name=Black Daub Birch Wattle
tile.primal.daub_birch_blue.name=Blue Daub Birch Wattle
tile.primal.daub_birch_brown.name=Brown Daub Birch Wattle
tile.primal.daub_birch_cyan.name=Cyan Daub Birch Wattle
tile.primal.daub_birch_gray.name=Gray Daub Birch Wattle
tile.primal.daub_birch_green.name=Green Daub Birch Wattle
tile.primal.daub_birch_lightblue.name=Light Blue Daub Birch Wattle
tile.primal.daub_birch_lime.name=Lime Daub Birch Wattle
tile.primal.daub_birch_magenta.name=Magenta Daub Birch Wattle
tile.primal.daub_birch_orange.name=Orange Daub Birch Wattle
tile.primal.daub_birch_pink.name=Pink Daub Birch Wattle
tile.primal.daub_birch_purple.name=Purple Daub Birch Wattle
tile.primal.daub_birch_red.name=Red Daub Birch Wattle
tile.primal.daub_birch_silver.name=Silver Daub Birch Wattle
tile.primal.daub_birch_white.name=White Daub Birch Wattle
tile.primal.daub_birch_yellow.name=Yellow Daub Birch Wattle

tile.primal.daub_jungle_basic.name=Daub Jungle Wattle
tile.primal.daub_jungle_black.name=Black Daub Jungle Wattle
tile.primal.daub_jungle_blue.name=Blue Daub Jungle Wattle
tile.primal.daub_jungle_brown.name=Brown Daub Jungle Wattle
tile.primal.daub_jungle_cyan.name=Cyan Daub Jungle Wattle
tile.primal.daub_jungle_gray.name=Gray Daub Jungle Wattle
tile.primal.daub_jungle_green.name=Green Daub Jungle Wattle
tile.primal.daub_jungle_lightblue.name=Light Blue Daub Jungle Wattle
tile.primal.daub_jungle_lime.name=Lime Daub Jungle Wattle
tile.primal.daub_jungle_magenta.name=Magenta Daub Jungle Wattle
tile.primal.daub_jungle_orange.name=Orange Daub Jungle Wattle
tile.primal.daub_jungle_pink.name=Pink Daub Jungle Wattle
tile.primal.daub_jungle_purple.name=Purple Daub Jungle Wattle
tile.primal.daub_jungle_red.name=Red Daub Jungle Wattle
tile.primal.daub_jungle_silver.name=Silver Daub Jungle Wattle
tile.primal.daub_jungle_white.name=White Daub Jungle Wattle
tile.primal.daub_jungle_yellow.name=Yellow Daub Jungle Wattle

tile.primal.daub_oak_basic.name=Daub Oak Wattle
tile.primal.daub_oak_black.name=Black Daub Oak Wattle
tile.primal.daub_oak_blue.name=Blue Daub Oak Wattle
tile.primal.daub_oak_brown.name=Brown Daub Oak Wattle
tile.primal.daub_oak_cyan.name=Cyan Daub Oak Wattle
tile.primal.daub_oak_gray.name=Gray Daub Oak Wattle
tile.primal.daub_oak_green.name=Green Daub Oak Wattle
tile.primal.daub_oak_lightblue.name=Light Blue Daub Oak Wattle
tile.primal.daub_oak_lime.name=Lime Daub Oak Wattle
tile.primal.daub_oak_magenta.name=Magenta Daub Oak Wattle
tile.primal.daub_oak_orange.name=Orange Daub Oak Wattle
tile.primal.daub_oak_pink.name=Pink Daub Oak Wattle
tile.primal.daub_oak_purple.name=Purple Daub Oak Wattle
tile.primal.daub_oak_red.name=Red Daub Oak Wattle
tile.primal.daub_oak_silver.name=Silver Daub Oak Wattle
tile.primal.daub_oak_white.name=White Daub Oak Wattle
tile.primal.daub_oak_yellow.name=Yellow Daub Oak Wattle

tile.primal.daub_spruce_basic.name=Daub Spruce Wattle
tile.primal.daub_spruce_black.name=Black Daub Spruce Wattle
tile.primal.daub_spruce_blue.name=Blue Daub Spruce Wattle
tile.primal.daub_spruce_brown.name=Brown Daub Spruce Wattle
tile.primal.daub_spruce_cyan.name=Cyan Daub Spruce Wattle
tile.primal.daub_spruce_gray.name=Gray Daub Spruce Wattle
tile.primal.daub_spruce_green.name=Green Daub Spruce Wattle
tile.primal.daub_spruce_lightblue.name=Light Blue Daub Spruce Wattle
tile.primal.daub_spruce_lime.name=Lime Daub Spruce Wattle
tile.primal.daub_spruce_magenta.name=Magenta Daub Spruce Wattle
tile.primal.daub_spruce_orange.name=Orange Daub Spruce Wattle
tile.primal.daub_spruce_pink.name=Pink Daub Spruce Wattle
tile.primal.daub_spruce_purple.name=Purple Daub Spruce Wattle
tile.primal.daub_spruce_red.name=Red Daub Spruce Wattle
tile.primal.daub_spruce_silver.name=Silver Daub Spruce Wattle
tile.primal.daub_spruce_white.name=White Daub Spruce Wattle
tile.primal.daub_spruce_yellow.name=Yellow Daub Spruce Wattle

tile.primal.daub_ironwood_basic.name=Daub Ironwood Wattle
tile.primal.daub_ironwood_black.name=Black Daub Ironwood Wattle
tile.primal.daub_ironwood_blue.name=Blue Daub Ironwood Wattle
tile.primal.daub_ironwood_brown.name=Brown Daub Ironwood Wattle
tile.primal.daub_ironwood_cyan.name=Cyan Daub Ironwood Wattle
tile.primal.daub_ironwood_gray.name=Gray Daub Ironwood Wattle
tile.primal.daub_ironwood_green.name=Green Daub Ironwood Wattle
tile.primal.daub_ironwood_lightblue.name=Light Blue Daub Ironwood Wattle
tile.primal.daub_ironwood_lime.name=Lime Daub Ironwood Wattle
tile.primal.daub_ironwood_magenta.name=Magenta Daub Ironwood Wattle
tile.primal.daub_ironwood_orange.name=Orange Daub Ironwood Wattle
tile.primal.daub_ironwood_pink.name=Pink Daub Ironwood Wattle
tile.primal.daub_ironwood_purple.name=Purple Daub Ironwood Wattle
tile.primal.daub_ironwood_red.name=Red Daub Ironwood Wattle
tile.primal.daub_ironwood_silver.name=Silver Daub Ironwood Wattle
tile.primal.daub_ironwood_white.name=White Daub Ironwood Wattle
tile.primal.daub_ironwood_yellow.name=Yellow Daub Ironwood Wattle

tile.primal.daub_corypha_basic.name=Daub Corphyry Wattle
tile.primal.daub_corypha_black.name=Black Daub Corphyry Wattle
tile.primal.daub_corypha_blue.name=Blue Daub Corphyry Wattle
tile.primal.daub_corypha_brown.name=Brown Daub Corphyry Wattle
tile.primal.daub_corypha_cyan.name=Cyan Daub Corphyry Wattle
tile.primal.daub_corypha_gray.name=Gray Daub Corphyry Wattle
tile.primal.daub_corypha_green.name=Green Daub Corphyry Wattle
tile.primal.daub_corypha_lightblue.name=Light Blue Daub Corphyry Wattle
tile.primal.daub_corypha_lime.name=Lime Daub Corphyry Wattle
tile.primal.daub_corypha_magenta.name=Magenta Daub Corphyry Wattle
tile.primal.daub_corypha_orange.name=Orange Daub Corphyry Wattle
tile.primal.daub_corypha_pink.name=Pink Daub Corphyry Wattle
tile.primal.daub_corypha_purple.name=Purple Daub Corphyry Wattle
tile.primal.daub_corypha_red.name=Red Daub Corphyry Wattle
tile.primal.daub_corypha_silver.name=Silver Daub Corphyry Wattle
tile.primal.daub_corypha_white.name=White Daub Corphyry Wattle
tile.primal.daub_corypha_yellow.name=Yellow Daub Corphyry Wattle

tile.primal.daub_lacquer_basic.name=Daub Lacquer Wattle
tile.primal.daub_lacquer_black.name=Black Daub Lacquer Wattle
tile.primal.daub_lacquer_blue.name=Blue Daub Lacquer Wattle
tile.primal.daub_lacquer_brown.name=Brown Daub Lacquer Wattle
tile.primal.daub_lacquer_cyan.name=Cyan Daub Lacquer Wattle
tile.primal.daub_lacquer_gray.name=Gray Daub Lacquer Wattle
tile.primal.daub_lacquer_green.name=Green Daub Lacquer Wattle
tile.primal.daub_lacquer_lightblue.name=Light Blue Daub Lacquer Wattle
tile.primal.daub_lacquer_lime.name=Lime Daub Lacquer Wattle
tile.primal.daub_lacquer_magenta.name=Magenta Daub Lacquer Wattle
tile.primal.daub_lacquer_orange.name=Orange Daub Lacquer Wattle
tile.primal.daub_lacquer_pink.name=Pink Daub Lacquer Wattle
tile.primal.daub_lacquer_purple.name=Purple Daub Lacquer Wattle
tile.primal.daub_lacquer_red.name=Red Daub Lacquer Wattle
tile.primal.daub_lacquer_silver.name=Silver Daub Lacquer Wattle
tile.primal.daub_lacquer_white.name=White Daub Lacquer Wattle
tile.primal.daub_lacquer_yellow.name=Yellow Daub Lacquer Wattle

tile.primal.shelf_half_acacia.name=Acacia Shelf
tile.primal.shelf_half_dark_oak.name=Dark Oak Shelf
tile.primal.shelf_half_birch.name=Birch Shelf
tile.primal.shelf_half_endstone.name=Endstone Shelf
tile.primal.shelf_half_endbrick.name=Endbrick Shelf
tile.primal.shelf_half_yew.name=Yew Shelf
tile.primal.shelf_half_ironwood.name=Ironwood Shelf
tile.primal.shelf_half_jungle.name=Jungle Shelf
tile.primal.shelf_half_mud.name=Dried Mud Shelf
tile.primal.shelf_half_netherrack.name=Netherrack Shelf
tile.primal.shelf_half_netherstone.name=Netherstone Shelf
tile.primal.shelf_half_corypha.name=Corphyry Shelf
tile.primal.shelf_half_oak.name=Oak Shelf
tile.primal.shelf_half_sandstone.name=Sandstone Shelf
tile.primal.shelf_half_spruce.name=Spruce Shelf
tile.primal.shelf_half_lacquer.name=Lacquer Shelf

tile.primal.tatami_bed_oak.name=Oak Tatami Bed
tile.primal.tatami_bed_spruce.name=Spruce Tatami Bed
tile.primal.tatami_bed_birch.name=Birch Tatami Bed
tile.primal.tatami_bed_jungle.name=Jungle Tatami Bed
tile.primal.tatami_bed_dark_oak.name=Dark Oak Tatami Bed
tile.primal.tatami_bed_acacia.name=Acacia Tatami Bed
tile.primal.tatami_bed_ironwood.name=Ironwood Tatami Bed
tile.primal.tatami_bed_yew.name=Yew Tatami Bed
tile.primal.tatami_bed_corypha.name=Corphyry Tatami Bed
tile.primal.tatami_bed_lacquer.name=Lacquer Tatami Bed

tile.primal.cauldron.name=Iron Cauldron
item.primal.cauldron_lid.name=Iron Cauldron Lid

tile.primal.smelter.name=Sariras Smeltery
tile.primal.smelter_mud.name=Mud Sariras
tile.primal.smelter_adobe.name=Adobe Sariras
tile.primal.smelter_terra.name=Terracotta Sariras
tile.primal.smelter_cinis.name=Ciniscotta Sariras
item.primal.smelter_lid_mud.name=Mud Sariras Lid
item.primal.smelter_lid_adobe.name=Adobe Sariras Lid
item.primal.smelter_lid_terra.name=Terracotta Sariras Lid
item.primal.smelter_lid_cinis.name=Ciniscotta Sariras Lid

tile.primal.quern.name=Quern
tile.primal.quern_sarsen.name=Sarsen Quern
tile.primal.quern_scoria.name=Scoria Quern
tile.primal.quern_purpurite.name=Purpurite Quern
item.primal.quern_buhrstone_carbonate.name=Buhrstone
item.primal.quern_buhrstone_ferro.name=Ferrocalcite Buhrstone
item.primal.quern_buhrstone_night.name=Hornblende Idolum Buhrstone
item.primal.quern_buhrstone_quartz.name=Quartz Buhrstone

tile.primal.hibachi.name=Hibachi Grill
tile.primal.hibachi_mud.name=Mud Hibachi
tile.primal.hibachi_adobe.name=Adobe Hibachi
tile.primal.hibachi_terra.name=Terracotta Hibachi
tile.primal.hibachi_cinis.name=Ciniscotta Hibachi

tile.primal.drying_rack.name=Drying Rack
tile.primal.drying_rack_acacia.name=Acacia Drying Rack
tile.primal.drying_rack_dark_oak.name=Dark Oak Drying Rack
tile.primal.drying_rack_birch.name=Birch Drying Rack
tile.primal.drying_rack_yew.name=Yew Drying Rack
tile.primal.drying_rack_ironwood.name=Ironwood Drying Rack
tile.primal.drying_rack_jungle.name=Jungle Drying Rack
tile.primal.drying_rack_corypha.name=Corphyry Drying Rack
tile.primal.drying_rack_oak.name=Oak Drying Rack
tile.primal.drying_rack_spruce.name=Spruce Drying Rack
tile.primal.drying_rack_lacquer.name=Lacquer Drying Rack

tile.primal.fish_trap.name=Fish Trap
tile.primal.fish_trap_acacia.name=Acacia Fish Trap
tile.primal.fish_trap_dark_oak.name=Dark Oak Fish Trap
tile.primal.fish_trap_birch.name=Birch Fish Trap
tile.primal.fish_trap_ironwood.name=Ironwood Fish Trap
tile.primal.fish_trap_jungle.name=Jungle Fish Trap
tile.primal.fish_trap_corypha.name=Corphyry Fish Trap
tile.primal.fish_trap_oak.name=Oak Fish Trap
tile.primal.fish_trap_spruce.name=Spruce Fish Trap
tile.primal.fish_trap_lacquer.name=Lacquer Fish Trap
tile.primal.fish_trap_yew.name=Yew Fish Trap

tile.primal.barrel.name=Barrel
tile.primal.barrel_acacia.name=Acacia Barrel
tile.primal.barrel_dark_oak.name=Dark Oak Barrel
tile.primal.barrel_birch.name=Birch Barrel
tile.primal.barrel_ironwood.name=Ironwood Barrel
tile.primal.barrel_jungle.name=Jungle Barrel
tile.primal.barrel_corypha.name=Corphyry Barrel
tile.primal.barrel_oak.name=Oak Barrel
tile.primal.barrel_spruce.name=Spruce Barrel
tile.primal.barrel_lacquer.name=Lacquer Barrel
tile.primal.barrel_yew.name=Yew Barrel

item.primal.barrel_acacia_lid.name=Acacia Barrel Lid
item.primal.barrel_dark_oak_lid.name=Dark Oak Barrel Lid
item.primal.barrel_birch_lid.name=Birch Barrel Lid
item.primal.barrel_ironwood_lid.name=Ironwood Barrel Lid
item.primal.barrel_jungle_lid.name=Jungle Barrel Lid
item.primal.barrel_corypha_lid.name=Corphyry Barrel Lid
item.primal.barrel_oak_lid.name=Oak Barrel Lid
item.primal.barrel_spruce_lid.name=Spruce Barrel Lid
item.primal.barrel_lacquer_lid.name=Lacquer Barrel Lid
item.primal.barrel_yew_lid.name=Yew Barrel Lid

item.primal.barrel_trap.name=Barrel Trap Charge

tile.primal.storage_crate.name=Storage Crate
tile.primal.storage_crate_acacia.name=Acacia Storage Crate
tile.primal.storage_crate_dark_oak.name=Dark Oak Storage Crate
tile.primal.storage_crate_birch.name=Birch Storage Crate
tile.primal.storage_crate_jungle.name=Jungle Storage Crate
tile.primal.storage_crate_oak.name=Oak Storage Crate
tile.primal.storage_crate_spruce.name=Spruce Storage Crate
tile.primal.storage_crate_yew.name=Yew Storage Crate
tile.primal.storage_crate_ironwood.name=Ironwood Storage Crate
tile.primal.storage_crate_corypha.name=Corphyry Storage Crate
tile.primal.storage_crate_lacquer.name=Lacquer Storage Crate

tile.primal.dust_bin.name=Ash Bin
tile.primal.dust_bin_acacia.name=Acacia Ash Bin
tile.primal.dust_bin_dark_oak.name=Dark Oak Ash Bin
tile.primal.dust_bin_birch.name=Birch Ash Bin
tile.primal.dust_bin_jungle.name=Jungle Wood Ash Bin
tile.primal.dust_bin_oak.name=Oak Ash Bin
tile.primal.dust_bin_spruce.name=Spruce Ash Bin
tile.primal.dust_bin_yew.name=Yew Ash Bin
tile.primal.dust_bin_ironwood.name=Ironwood Ash Bin
tile.primal.dust_bin_corypha.name=Corphyry Ash Bin
tile.primal.dust_bin_lacquer.name=Lacquer Ash Bin

tile.primal.slat_acacia.name=Acacia Slats
tile.primal.slat_bigoak.name=Dark Oak Slats
tile.primal.slat_birch.name=Birch Slats
tile.primal.slat_jungle.name=Jungle Slats
tile.primal.slat_oak.name=Oak Slats
tile.primal.slat_spruce.name=Spruce Slats
tile.primal.slat_corypha.name=Corphyry Slats
tile.primal.slat_ironwood.name=Ironwood Slats
tile.primal.slat_lacquer.name=Lacquer Slats
tile.primal.slat_yew.name=Yew Slats
tile.primal.slat_iron.name=Iron Slats

# -- slabs
tile.primal.slab_carbonate_brick.name=Limestone Brick Slab
tile.primal.slab_carbonate_flag.name=Smooth limestone Slab
tile.primal.slab_endbrick.name=End Brick Slab
tile.primal.slab_endstone.name=End Stone Slab
tile.primal.slab_ferro_brick.name=Ferrocalcite Brick Slab
tile.primal.slab_ferro_flag.name=Ferrocalcite Flagstone Slab
tile.primal.slab_glass.name=Glass Slab
tile.primal.slab_ironwood.name=Ironwood Slab
tile.primal.slab_mud.name=Dried Mud Slab
tile.primal.slab_corypha.name=Corphyry Slab
tile.primal.slab_lacquer.name=Lacquer Slab
tile.primal.slab_yew.name=Yew Slab
tile.primal.slab_netherrack.name=Netherrack Slab
tile.primal.slab_netherstone.name=Netherstone Slab
tile.primal.slab_soulstone.name=Soulstone Slab
tile.primal.slab_soulglass.name=Soul Glass Slab
tile.primal.slab_stonebrick_mossy.name=Mossy Stonebrick Slab
tile.primal.slab_sarsen_smooth.name=Smooth Sarsen Slab
tile.primal.slab_netherearth.name=Nether Earth Slab


# -- thin slabs
tile.primal.thin_slab_acacia.name=Acacia Thin Slab
tile.primal.thin_slab_bigoak.name=Dark Oak Thin Slab
tile.primal.thin_slab_birch.name=Birch Thin Slab
tile.primal.thin_slab_carbonate_brick.name=Limestone Brick Thin Slab
tile.primal.thin_slab_carbonate_flag.name=Smooth Limestone Thin Slab
tile.primal.thin_slab_endbrick.name=End Brick Thin Slab
tile.primal.thin_slab_endstone.name=End Stone Thin Slab
tile.primal.thin_slab_ferro_brick.name=Ferrocalcite Brick Thin Slab
tile.primal.thin_slab_ferro_flag.name=Ferrocalcite Flagstone Thin Slab
tile.primal.thin_slab_glass.name=Glass Thin Slab
tile.primal.thin_slab_ironwood.name=Ironwood Thin Slab
tile.primal.thin_slab_jungle.name=Jungle Wood Thin Slab
tile.primal.thin_slab_mud.name=Dried Mud Thin Slab
tile.primal.thin_slab_netherbrick.name=Nether Brick Thin Slab
tile.primal.thin_slab_corypha.name=Corphyry Thin Slab
tile.primal.thin_slab_lacquer.name=Lacquer Thin Slab
tile.primal.thin_slab_yew.name=Yew Thin Slab
tile.primal.thin_slab_netherrack.name=Netherrack Thin Slab
tile.primal.thin_slab_netherstone.name=Netherstone Thin Slab
tile.primal.thin_slab_oak.name=Oak Wood Thin Slab
tile.primal.thin_slab_sandstone.name=Sandstone Thin Slab
tile.primal.thin_slab_soulstone.name=Soulstone Thin Slab
tile.primal.thin_slab_soulglass.name=Soul Glass Thin Slab
tile.primal.thin_slab_spruce.name=Spruce Wood Thin Slab
tile.primal.thin_slab_stonebrick.name=Stonebrick Thin Slab
tile.primal.thin_slab_stonebrick_mossy.name=Mossy Stonebrick Thin Slab
tile.primal.thin_slab_thatch.name=Thatch Thin Slab
tile.primal.thin_slab_sarsen_smooth.name=Smooth Sarsen Thin Slab
tile.primal.thin_slab_netherearth.name=Nether Earth Thin Slab

# -- drains
tile.primal.drain_stone.name=Stone Drain
tile.primal.drain_carbonate_brick.name=Limestone Brick Drain
tile.primal.drain_carbonate_flag.name=Smooth Limestone Drain
tile.primal.drain_endbrick.name=End Brick Drain
tile.primal.drain_endstone.name=End Stone Drain
tile.primal.drain_ferro_brick.name=Ferrocalcite Brick Drain
tile.primal.drain_ferro_flag.name=Ferrocalcite Flagstone Drain
tile.primal.drain_mud.name=Dried Mud Drain
tile.primal.drain_netherbrick.name=Nether Brick Drain
tile.primal.drain_corypha.name=Corphyry Drain
tile.primal.drain_netherrack.name=Netherrack Drain
tile.primal.drain_netherstone.name=Netherstone Drain
tile.primal.drain_sandstone.name=Sandstone Drain
tile.primal.drain_soulstone.name=Soulstone Drain
tile.primal.drain_stonebrick.name=Stonebrick Drain
tile.primal.drain_stonebrick_mossy.name=Mossy Stonebrick Drain
tile.primal.drain_thatch.name=Thatch Drain
tile.primal.drain_sarsen_smooth.name=Smooth Sarsen Drain
tile.primal.drain_nether_earth.name=Nether Earth Drain
tile.primal.drain_scoria.name=Scoria Drain
tile.primal.drain_schist_green.name=Green Schist Drain
tile.primal.drain_ciniscotta.name=Ciniscotta Drain

# -- grates
tile.primal.grate_acacia.name=Acacia Wood Brick Grate
tile.primal.grate_bigoak.name=Dark Oak Wood Grate
tile.primal.grate_birch.name=Birch Wood Grate
tile.primal.grate_carbonate_brick.name=Limestone Brick Grate
tile.primal.grate_carbonate_flag.name=Smooth Limestone Grate
tile.primal.grate_endbrick.name=End Brick Grate
tile.primal.grate_endstone.name=End Stone Grate
tile.primal.grate_ferro_brick.name=Ferrocalcite Brick Grate
tile.primal.grate_ferro_flag.name=Ferrocalcite Flagstone Grate
tile.primal.grate_glass.name=Glass Grate
tile.primal.grate_ironwood.name=Ironwood Grate
tile.primal.grate_jungle.name=Jungle Wood Grate
tile.primal.grate_mud.name=Dried Mud Grate
tile.primal.grate_netherbrick.name=Nether Brick Grate
tile.primal.grate_corypha.name=Corphyry Grate
tile.primal.grate_lacquer.name=Lacquer Grate
tile.primal.grate_netherrack.name=Netherrack Grate
tile.primal.grate_netherstone.name=Netherstone Grate
tile.primal.grate_oak.name=Oak Wood Grate
tile.primal.grate_sandstone.name=Sandstone Grate
tile.primal.grate_soulstone.name=Soulstone Grate
tile.primal.grate_spruce.name=Spruce Wood Grate
tile.primal.grate_stonebrick.name=Stonebrick Grate
tile.primal.grate_stonebrick_mossy.name=Mossy Stonebrick Grate
tile.primal.grate_thatch.name=Thatch Grate
tile.primal.grate_sarsen_smooth.name=Smooth Sarsen Grate

# -- stairs
tile.primal.stairs_dirt.name=Dirt Stairs
tile.primal.stairs_grass.name=Grass Stairs
tile.primal.stairs_netherrack.name=Netherrack Stairs
tile.primal.stairs_mud.name=Mud Stairs
tile.primal.stairs_carbonate_brick.name=Limestone Brick Stairs
tile.primal.stairs_carbonate_flag.name=Limestone Flagstone Stairs
tile.primal.stairs_ferro_brick.name=Ferrocalcite Brick Stairs
tile.primal.stairs_ferro_flag.name=Ferrocalcite Flagstone Stairs
tile.primal.stairs_ironwood.name=Ironwood Stairs
tile.primal.stairs_corypha.name=Corphyry Stairs
tile.primal.stairs_lacquer.name=Lacquer Stairs
tile.primal.stairs_cobblestone_mossy.name=Mossy Cobblestone Stairs
tile.primal.stairs_stonebrick_mossy.name=Mossy Stonebrick Stairs
tile.primal.stairs_soulstone.name=Soulstone Stairs
tile.primal.stairs_sarsen_smooth.name=Smooth Sarsen Stairs
tile.primal.stairs_path.name=Grass Path Stairs
tile.primal.stairs_nether_earth.name=Nether Dirt Stairs
tile.primal.stairs_nether_path.name=Nether Dirt Path Stairs
tile.primal.stairs_night_stone.name=Hornblende Idolum Stairs
tile.primal.stairs_nether_stone.name=Nether Stone Stairs
tile.primal.stairs_scoria.name=Scoria Stairs
tile.primal.stairs_sarsen.name=Sarsen Stairs

# -- pressure plates
tile.primal.pressplate_dirt.name=Dirt Pressure Plate
tile.primal.pressplate_grass.name=Grass Pressure Plate
tile.primal.pressplate_glass.name=Glass Pressure Plate
tile.primal.pressplate_netherrack.name=Netherrack Pressure Plate
tile.primal.pressplate_corypha.name=Corphyry Pressure Plate
tile.primal.pressplate_lacquer.name=Lacquer Pressure Plate
tile.primal.pressplate_ironwood.name=Ironwood Pressure Plate
tile.primal.pressplate_thatch.name=Thatch Pressure Plate
tile.primal.pressplate_soulglass.name=Soul Glass Pressure Plate

# -- walls
tile.primal.wall_common.name=Common Stone Wall
tile.primal.wall_sarsen.name=Sarsen Stone Wall
tile.primal.wall_blue.name=Blue Stone Wall
tile.primal.wall_ortho.name=Ortho Stone Wall
tile.primal.wall_schist_green.name=Green Schist Wall
tile.primal.wall_schist_blue.name=Blue Schist Wall
tile.primal.wall_scoria.name=Scoria Stone Wall
tile.primal.wall_purpurite.name=Purpurite Stone Wall
tile.primal.wall_ferro.name=Ferro Stone Wall
tile.primal.wall_carbonate.name=Carbonate Stone Wall
tile.primal.wall_desiccated.name=Desiccated Stone Wall
tile.primal.wall_nether.name=Nether Stone Wall
tile.primal.wall_end.name=Eroded End Stone Wall
tile.primal.wall_soul.name=Soul Stone Wall
tile.primal.wall_night.name=Hornblende Idolum Wall
tile.primal.wall_mud.name=Dried Mud Wall
tile.primal.wall_terra.name=Terracotta Wall
tile.primal.wall_cinis.name=Ciniscotta Wall

# -- fences
tile.primal.fence_ironwood.name=Ironwood Fence
tile.primal.fence_corypha.name=Corphyry Fence
tile.primal.fence_lacquer.name=Lacquer Fence
tile.primal.fence_yew.name=Yew Fence
tile.primal.gate_ironwood.name=Ironwood Gate
tile.primal.gate_corypha.name=Corphyry Gate
tile.primal.gate_lacquer.name=Lacquer Gate
tile.primal.gate_yew.name=Yew Gate

tile.primal.ciniscotta_block_normal.name=Ciniscotta
tile.primal.ciniscotta_block_smooth.name=Smooth Ciniscotta
tile.primal.ciniscotta_block_stacked.name=Stacked Ciniscotta
tile.primal.ciniscotta_block_brick.name=Ciniscotta Brick
tile.primal.ciniscotta_block_cobbled.name=Ciniscotta Cobble
tile.primal.ciniscotta_block_carved.name=Chiseled Ciniscotta
tile.primal.ciniscotta_block_face.name=Mysterious Ciniscotta
tile.primal.ciniscotta_block_pillar.name=Ciniscotta Pillar

tile.primal.terracotta_block_normal.name=Terracotta
tile.primal.terracotta_block_smooth.name=Smooth Terracotta
tile.primal.terracotta_block_stacked.name=Stacked Terracotta
tile.primal.terracotta_block_brick.name=Terracotta Brick
tile.primal.terracotta_block_cobbled.name=Terracotta Cobble
tile.primal.terracotta_block_carved.name=Chiseled Terracotta
tile.primal.terracotta_block_face.name=Mysterious Terracotta
tile.primal.terracotta_block_pillar.name=Terracotta Pillar

tile.primal.mud_block.name=Mud
tile.primal.terra_block.name=Terra Clay
tile.primal.cinis_block.name=Cinis Clay

tile.primal.ovis_atre_wool.name=Ovis Atre Wool
tile.primal.carpet_ovis_atre.name=Ovis Atre Carpet
tile.primal.grated_gravel.name=Grated Gravel
tile.primal.redstone_sand.name=Redstone Sand

tile.primal.brick_mold_oak.name=Oak Brick Mold
tile.primal.brick_mold_spruce.name=Spruce Brick Mold
tile.primal.brick_mold_birch.name=Birch Brick Mold
tile.primal.brick_mold_jungle.name=Jungle Brick Mold
tile.primal.brick_mold_acacia.name=Acacia Brick Mold
tile.primal.brick_mold_dark_oak.name=Dark Oak Brick Mold
tile.primal.brick_mold_yew.name=Yew Brick Mold
tile.primal.brick_mold_ironwood.name=Ironwood Brick Mold
tile.primal.brick_mold_lacquer.name=Lacquer Brick Mold
tile.primal.brick_mold_corypha.name=Corphyry Brick Mold

tile.primal.worktable_shelf_oak.name=Oak Crafting Table
tile.primal.worktable_shelf_spruce.name=Spruce Crafting Table
tile.primal.worktable_shelf_birch.name=Birch Crafting Table
tile.primal.worktable_shelf_jungle.name=Jungle Crafting Table
tile.primal.worktable_shelf_acacia.name=Acacia Crafting Table
tile.primal.worktable_shelf_dark_oak.name=Dark Oak Crafting Table
tile.primal.worktable_shelf_yew.name=Yew Crafting Table
tile.primal.worktable_shelf_ironwood.name=Ironwood Crafting Table
tile.primal.worktable_shelf_lacquer.name=Lacquer Crafting Table
tile.primal.worktable_shelf_corypha.name=Corphyry Crafting Table
tile.primal.worktable_shelf_mud.name=Mud Crafting Table
tile.primal.worktable_shelf_netherearth.name=Nether Earth Crafting Table
tile.primal.worktable_shelf_netherstone.name=Nether Stone Crafting Table
tile.primal.worktable_shelf_endstone.name=End Stone Crafting Table
tile.primal.worktable_shelf_sandstone.name=Sandstone Crafting Table

tile.primal.worktable_slab_oak.name=Oak Crafting Table
tile.primal.worktable_slab_spruce.name=Spruce Crafting Table
tile.primal.worktable_slab_birch.name=Birch Crafting Table
tile.primal.worktable_slab_jungle.name=Jungle Crafting Table
tile.primal.worktable_slab_acacia.name=Acacia Crafting Table
tile.primal.worktable_slab_dark_oak.name=Dark Oak Crafting Table
tile.primal.worktable_slab_yew.name=Yew Crafting Table
tile.primal.worktable_slab_ironwood.name=Ironwood Crafting Table
tile.primal.worktable_slab_lacquer.name=Lacquer Crafting Table
tile.primal.worktable_slab_corypha.name=Corphyry Crafting Table
tile.primal.worktable_slab_mud.name=Mud Crafting Table
tile.primal.worktable_slab_netherearth.name=Nether Earth Crafting Table
tile.primal.worktable_slab_netherstone.name=Nether Stone Crafting Table
tile.primal.worktable_slab_endstone.name=End Stone Crafting Table
tile.primal.worktable_slab_sandstone.name=Sandstone Crafting Table

item.primal.boat_corypha.name=Corphyry Boat
item.primal.boat_ironwood.name=Ironwood Boat
item.primal.boat_yew.name=Yew Boat
item.primal.boat_lacquer.name=Lacquer Boat

# -- Plants -- #
tile.primal.nether_bush.name=Petrified Bush
tile.primal.rush.name=Rushes
tile.primal.devils_tongue.name=Devils' Tongue
tile.primal.sea_grass.name=Porphyra Drosere
tile.primal.void_grass.name=Equisetum Inaris
tile.primal.cineris_grass.name=Equisetum Cineris Cilium
tile.primal.cineris_bloom.name=Cineris Bloom

tile.primal.tall_grass_growing.name=Tall Grass
tile.primal.dry_grass.name=Sesleria Furvum
tile.primal.dry_grass_growing.name=Sesleria Furvum Growing
tile.primal.corypha_seed.name=Corphyry Pachyptila Spore
tile.primal.corn_stalk.name=Corn Stalk
item.primal.corn_stalk_wet.name=Fresh Corn Stalk
item.primal.corn_stalk_dry.name=Dry Corn Stalk
tile.primal.valus_omniferum.name=Valus Omniferum
item.primal.valus_stalk_fresh.name=Fresh Valus Stalk
item.primal.valus_stalk_withered.name=Withered Valus Stalk
item.primal.valus_fiber.name=Valus Fiber
item.primal.valus_seed.name=Valus Seed
item.primal.valus_melon.name=Valus Melon
item.primal.valus_bread.name=Valus Bread
tile.primal.sinuous_weed.name=Sinuous Weed
item.primal.sinuous_cordage.name=Sinuous Tendril
item.primal.sinuous_resin.name=Sinuous Resin
item.primal.sinuous_spore.name=Sinuous Spore
item.primal.mold_spore.name=Mold Spore
item.primal.void_fiber.name=Inaris Fiber
item.primal.void_cordage.name=Inaris Cordage
item.primal.void_seed.name=Equisetum Inaris Spore
item.primal.void_grass_root.name=Uprooted Equisetum Inaris
tile.primal.daucus_murn.name=Daucus Murn
tile.primal.nether_vine.name=Cuscuta Inferum
item.primal.inferum_ground.name=Ground Cuscuta Inferum
tile.primal.nether_creep.name=Nether Creep
tile.primal.strangle_weed.name=Strangle Weed
tile.primal.old_mans_beard.name=Old Mans' Beard
item.primal.pumpkin_piece.name=Pumpkin Piece
item.primal.potato_rotten.name=Molding Potato

# -- Ore Blocks -- #
tile.primal.calcified_paraffin.name=Calcified Paraffin
tile.primal.metalblock_brass.name=Brass Block
tile.primal.metalblock_bronze.name=Bronze Block
tile.primal.metalblock_copper.name=Copper Block
tile.primal.metalblock_lead.name=Lead Block
tile.primal.metalblock_crude_iron.name=Crude Iron Block
tile.primal.metalblock_steel.name=Steel Block
tile.primal.metalblock_tamahagane.name=Tamahagane Block
tile.primal.metalblock_shibuichi.name=Shibuichi Block
tile.primal.metalblock_adamant.name=Adaman Block
tile.primal.metalblock_silver.name=Silver Block
tile.primal.metalblock_tin.name=Tin Block
tile.primal.metalblock_zinc.name=Zinc Block
tile.primal.metalblock_wootz.name=Wootz Steel Block
tile.primal.metalblock_vanadium.name=Vanadium Block
tile.primal.metalblock_aluminum.name=Aluminum Block
tile.primal.metalblock_platinum.name=Platinum Block
tile.primal.metalblock_nickel.name=Nickel Block

# -- Fluid --
tile.primal.fluid.smoke.name=Smoke
tile.primal.fluid.steam.name=Steam
tile.primal.fluid.water_condensate.name=Water Condensation
tile.primal.fluid.water_boiling.name=Boiling Water
tile.primal.fluid.bitumen.name=Bitumen
tile.primal.fluid.bitumen_boiling.name=Boiling Bitumen
tile.primal.fluid.brine_netjry.name=Brine
tile.primal.fluid.tannin.name=Tannin
tile.primal.fluid.urushi.name=Urushi
tile.primal.fluid.paraffin.name=Paraffin
tile.primal.fluid.magma_basaltic.name=Basaltic Magma
tile.primal.fluid.ovis_atre_milk.name=Ovis Atre Milk
tile.primal.fluid.waste.name=Waste Water

fluid.smoke=Smoke
fluid.steam=Steam
fluid.water_condensate=Water Condensation
fluid.water_boiling=Boiling Water
fluid.bitumen=Bitumen
fluid.bitumen_boiling=Boiling Bitumen
fluid.brine_netjry=Brine
fluid.tannin=Tannin
fluid.urushi=Urushi
fluid.paraffin=Paraffin
fluid.magma_basaltic=Basaltic Magma
fluid.ovis_atre_milk=Ovis Atre Milk
fluid.waste=Waste Water

# -- Entities -- #
entity.primal:canis_campestris.name=Steppe Wolf
entity.primal:ovis_atre.name=Ovis Atre
entity.primal:creeper_nether.name=Nether Creeper
entity.primal:bear_black.name=Black Bear
entity.primal:bear_brown.name=Brown Bear
entity.primal:shark_hammerhead.name=Hammerhead Shark
entity.primal:gator.name=Alligator

# -- subtitles -- #
subtitle.primal.entity_wolf_howl=Wolf Howling
subtitle.primal.entity_ovis_say=Ovis Atre Grunting
subtitle.primal.entity_ovis_hurt=Ovis Atre Injured
subtitle.primal.entity_ovis_angry=Ovis Atre Angry
subtitle.primal.entity_gator_say=Gator Say
subtitle.primal.entity_gator_hurt=Gator Injured
subtitle.primal.entity_gator_death=Gator Death
subtitle.primal.craft_flake=Flaking
subtitle.primal.tool_saw_wood=Wood Sawing
subtitle.primal.tool_axe_wood=Wood Chopping
subtitle.primal.tool_blade_scrape=Blade Scraping
subtitle.primal.block_cauldron_empty=Empty Cauldron
subtitle.primal.block_cauldron_filled=Filled Cauldron
subtitle.primal.block_cauldron_lid=Cauldron Lid Clank
subtitle.primal.block_cauldron_add=Cauldron Crafting
subtitle.primal.block_cauldron_take=Cauldron Take
subtitle.primal.block_cauldron_match=Cauldron Bubble
subtitle.primal.block_cauldron_finish=Cauldron Fizzle
subtitle.primal.block_barrel_empty=Empty Wooden Barrel
subtitle.primal.block_barrel_filled=Filled Wooded Barrel
subtitle.primal.block_barrel_lid=Wooden Barrel Lid
subtitle.primal.block_pottery_lid=Ceramic Lid
subtitle.primal.block_pottery_hit=Ceramic Hit
subtitle.primal.block_pottery_step=Ceramic Step
subtitle.primal.block_pottery_break=Ceramic Breaking
subtitle.primal.block_pottery_place=Ceramic Placing
subtitle.primal.block_pottery_active=Ceramic Stiring
subtitle.primal.block_quern_add=Stone Impact
subtitle.primal.block_quern_hit=Stone Impact
subtitle.primal.block_quern_place=Stone Heavy Thud
subtitle.primal.block_quern_grind=Stone Grinding
subtitle.primal.block_quern_jammed=Stone Jammed
subtitle.primal.block_quern_break=Stone Breaking
subtitle.primal.block_quern_take=Taking Ground Item
subtitle.primal.block_quern_recipe_complete=Grinding Item
subtitle.primal.block_spikes_fall=Falling on spikes
subtitle.primal.block_ice_freeze=Ice Freezing
subtitle.primal.block_ice_break=Ice Breaking
subtitle.primal.block_ice_place=Ice Impact
subtitle.primal.block_ooze=Oozing
subtitle.primal.fluid_swish=Fluid Swishing
subtitle.primal.fluid_splash=Fluid Splashing
subtitle.primal.effect_magic_inhibit=Magic Fizzel
subtitle.primal.misc_steam=Steam Hissing
subtitle.primal.misc_placement=Mysterious Thud

# -- potions -- #
potion.effect.primal.porphyria=Porphyria
potion.effect.primal.aconite=Aconite Poisoning
potion.effect.primal.yew=Yew Poisoning
potion.effect.primal.water_burn=Water Burn
potion.effect.primal.sun_burn=Sun Burn

# -- death -- #
death.attack.primal.pitfall=%s perished in a pitfall
death.attack.primal.pitfall.player=%1$s perished in a pitfall whilst fighting %2$s

death.attack.primal.ironwood=%s was slain
death.attack.primal.ironwood.player=%1$s was slain by %2$s

death.attack.primal.block=%s died from blunt force trauma
death.attack.primal.block.player=%1$s died from blunt force trauma whilst fighting %2$s

death.attack.primal.drain=%s died mysteriously
death.attack.primal.drain.player=%1$s died mysteriously whilst fighting %2$s

death.attack.primal.sun=%s was eviscerated
death.attack.primal.sun.player=%1$s was eviscerated whilst fighting %2$s

death.attack.primal.water=%s died mysteriously
death.attack.primal.water.player=%1$s died mysteriously whilst fighting %2$s

death.attack.primal.healing=%s died mysteriously
death.attack.primal.healing.player=%1$s died mysteriously whilst fighting %2$s

death.attack.primal.bitumen=%s has been added to the fossil record
death.attack.primal.bitumen.player=%1$s was added to the fossil record whilst fighting %2$s

death.attack.primal.paraffin=%s was eviscerated
death.attack.primal.paraffin.player=%1$s was exploded by %2$s

death.attack.primal.aconite=%s died from Aconite Poisoning
death.attack.primal.aconite.player=%1$s was assassinated by %2$s

death.attack.primal.yew=%s died from Yew Poisoning
death.attack.primal.yew.player=%1$s was felled by %2$s

death.attack.primal.daucus=%s was perished by a Daucus Murn sting
death.attack.primal.daucus.player=%1$s was stung to death by %2$s

# -- info -- #
# -- chat messages -- #
#chat.message.primal.cannot_sleep=You cannot sleep at this time, bed location has been set
#chat.message.primal.cannot_sleep_or_spawn=You cannot sleep or set your bed location at this time
chat.message.primal.set_spawn=Your bed location has been set
chat.message.primal.cannot_set_spawn=You cannot set your bed location at this time
chat.message.primal.cannot_sleep=You are unable to sleep
chat.message.primal.cannot_sleep_disease=You wake from a restless and perturbed sleep
chat.message.primal.cannot_sleep_monster=You wake suddenly from sleep in a cold sweat
chat.message.primal.fish_trap_needs_water=Trap needs more water exposure
chat.message.primal.disabled_block=This block is not functional

chat.message.debug.primal.schedule_update_restart=Restarting Block Updates
chat.message.debug.primal.schedule_update_failed=Block is not able to Update
chat.message.debug.primal.schedule_update_in_progress=Block is already Updating
chat.message.debug.primal.schedule_not_updatable=Block is not updatable

chat.message.primal.cauldron_heat_caption=Cauldron is
chat.message.primal.cauldron_heat_cold=Cold
chat.message.primal.cauldron_heat_warm=Warm
chat.message.primal.cauldron_heat_hot=Hot
chat.message.primal.cauldron_heat_too_hot=Too Hot
chat.message.primal.cauldron_heat_super_hot=Super Hot
chat.message.primal.cauldron_heat_unknown=Unknown

# -- debug -- #
tooltip.info.primal.debug_item=This is a debug tool

# -- shared -- #
tooltip.info.primal.abstract_deprecated_warning=This is scheduled to be removed
tooltip.info.primal.abstract_dev_warning=This is currently in development
tooltip.info.primal.abstract_fire_unsafe=Unsafe to contain hot fluids
tooltip.info.primal.abstract_fire_proof=Fire Proof
tooltip.info.primal.abstract_fire_hazard=Highly Flammable
tooltip.info.primal.abstract_wet_block=Place in-world to Dry
tooltip.info.primal.abstract_requires_fuel=Consumes solid fuel
tooltip.info.primal.abstract_requires_heat=Requires heat source
tooltip.info.primal.abstract_environment=Influenced by surroundings
tooltip.info.primal.abstract_pickup=Sneak Right-click to Pickup
tooltip.info.primal.abstract_has_heat=Temperature
tooltip.info.primal.abstract_tank_fluid=Fluid
tooltip.info.primal.abstract_tank_size=Volume
tooltip.info.primal.abstract_tank_rain=Collects water from rain
tooltip.info.primal.abstract_tank_lid=Retains Inventory when covered
tooltip.info.primal.abstract_quality=Quality Grades
tooltip.info.primal.abstract_passes=Passes
tooltip.info.primal.abstract_passes_items=Items
tooltip.info.primal.abstract_passes_fluids=Fluids
tooltip.info.primal.abstract_passes_gas=Smoke/Steam
tooltip.info.primal.abstract_grid_crafting_tool=Crafting Table Tool
tooltip.info.primal.abstract_world_crafting_tool=In-World Crafting Tool
tooltip.info.primal.abstract_world_craft_blade=Craft in-world with a Work Blade
tooltip.info.primal.abstract_world_craft_hammer=Craft in-world with a Gallagher
tooltip.info.primal.abstract_world_craft_axe=Craft in-world with an Axe
tooltip.info.primal.abstract_material_warning=Output is lossy, Upgrade tool material
tooltip.info.primal.abstract_produces_waste=Produces waste by products
tooltip.info.primal.abstract_variable_output=Produces variable output amounts
tooltip.info.primal.abstract_plant_harvest=Fast-break plants materials
tooltip.info.primal.abstract_fall_protection=Reduces Fall Damage

# -- food -- #
tooltip.info.primal.food_is_bait=Bait Fish Traps
tooltip.info.primal.food_is_salted=Food is Salty
tooltip.info.primal.food_is_rotten=Food is Rotten
tooltip.info.primal.food_can_salt=Salt or Dry on a Rack
tooltip.info.primal.food_can_dry=Dry on a Rack

tooltip.info.primal.food_comment_salo=Solonna
tooltip.info.primal.food_comment_cheese_white=La Vache qui Rit
tooltip.info.primal.food_comment_cheese_red=Ad Vitam Aeternam

# -- plants -- #
tooltip.info.primal.plant_seed_any=Plant on any Solid Surface
tooltip.info.primal.plant_seed_soil=Plant on Grass or Dirt
tooltip.info.primal.plant_seed_grass=Plant on Grass
tooltip.info.primal.plant_seed_grass_shade=Plant on Grass in the Shade
tooltip.info.primal.plant_seed_farmland=Plant on Farmland
tooltip.info.primal.plant_seed_farmland_nether=Plant on Nether Farmland
tooltip.info.primal.plant_seed_by_lava=Plant near Lava
tooltip.info.primal.plant_seed_by_water=Plant near Water

# -- misc -- #
tooltip.info.primal.fire_bow_torches=Right-click to light torches
tooltip.info.primal.fire_bow_fuel=Consumes sticks
tooltip.info.primal.fishtrap_bait=Trap 1-6 fish per Bait
tooltip.info.primal.fishtrap_misc=Sometimes Trap Other Items
tooltip.info.primal.fishtrap_warning=Influenced by surroundings
tooltip.info.primal.lantern_torch=Click/Sneak-click add or remove Torch
tooltip.info.primal.lantern_light=Light from a fire source
tooltip.info.primal.lantern_warning=Breaking will Put Out Torch
tooltip.info.primal.cauldron_items=Sneak-click with ladle to Recover Items
tooltip.info.primal.cauldron_warning=Cauldron is Super Heated
tooltip.info.primal.cauldron_ladle_view=Sneak-click cauldron side to see contents
tooltip.info.primal.cauldron_ladle_take=Sneak-click cauldron top to recover items
tooltip.info.primal.cauldron_lid=Cover cauldron. Sneak right-click to remove
tooltip.info.primal.smelter_lid=Cover Sariras. Sneak right-click to remove
tooltip.info.primal.barrel_lid=Cover barrel. Sneak right-click to remove
tooltip.info.primal.barrel_trap=Barrel is Trapped
tooltip.info.primal.barrel_trap_placement=Sneak-click barrel partially filled with Paraffin
tooltip.info.primal.quern_buhrstone=Grind stone used in combination with a quern
tooltip.info.primal.drying_rack_crafting=Slowly Dries Items
tooltip.info.primal.hibachi_crafting=Primitive Grill
tooltip.info.primal.smelter_crafting=Primitive Smeltery
tooltip.info.primal.quern_crafting=Primitive Millstone
tooltip.info.primal.shelf_storage=Sneak-click takes full stack
tooltip.info.primal.pitfall_falldamage=Deals Damage scaled by fall height
tooltip.info.primal.pitfall_collision=Deal Collision Damage
tooltip.info.primal.cineris_carpet=Moves Entities in relation to facing
tooltip.info.primal.inanis_carpet=Teleports entities randomly
tooltip.info.primal.redstone_sand=Falls like Sand, Sits like Stone
tooltip.info.primal.ladder_placement=Automatic Placement Up or Down
tooltip.info.primal.thatch_support=Slats Provide Extra Support
tooltip.info.primal.slats_support=Will provide extra support for thatch
tooltip.info.primal.worktable_slab=Connects to Crates and Chests
tooltip.info.primal.storage_crate=Connects to Worktable Slabs
tooltip.info.primal.storage_crate_inventory=Retains Inventory
tooltip.info.primal.charcoal_output=Produces charcoal grade
tooltip.info.primal.charcoal_crafting=Burry in dirt or similar block
tooltip.info.primal.charcoal_crafting_nether=Burry in the Nether
tooltip.info.primal.mud_harvest=Harvest from wet farmland
tooltip.info.primal.satetsu=
tooltip.info.primal.vitrified_lens=A dark opaque lens
tooltip.info.primal.brick_mold_crafting=Presses Mud or Clay Bricks

# -- jei -- #
jei.category.primal.flake=Flaking In-World
jei.category.primal.gallagher=Gallagher In-World
jei.category.primal.blade=Work Blade In-World
jei.category.primal.axe=Axe In-World
jei.category.primal.shovel=Shovel In-World
jei.category.primal.hoe=Hoe In-World
jei.category.primal.magma=Fluid Magma
jei.category.primal.ice=Ancient Ice
jei.category.primal.fish_trap=Fish Trap
jei.category.primal.brick_mold=Brick Mold
jei.category.primal.drying_rack=Drying Rack
jei.category.primal.hibachi=Hibachi
jei.category.primal.quern=Quern
jei.category.primal.smelter=Sariras
jei.category.primal.cauldron=Cauldron

jei.recipe.primal.cauldron_lid=recipe requires a lid
jei.recipe.primal.catalyst_unknown=requires unknown catalyst
jei.recipe.primal.catalyst_ingredient=contains a catalyst
jei.recipe.primal.smeltery_passive=passive recipe
jei.recipe.primal.smeltery_slag=produces slag
jei.recipe.primal.variable_output=variable output amounts

jei.info.primal.ladle=Ladles are used to interact with an active cauldron. Hitting the side of a cauldron will display information about the current heat and contents. Hitting the top will safely fish items held within or remove lids from hot cauldrons.
jei.info.primal.workblade=Work Blades can be used to strip hides, remove bark, and other survival tasks. Use as an in-world crafting option to create ladders and other items. Shift Right-Click to use in-world crafting.
jei.info.primal.stick_dirt=Dirt Sticks are used to see the status of PrimalCore blocks.  Right click the block with the Dirt Stick to see the current status of the block.

jei.info.primal.fish_trap=Place under water, at least one block deep, and load the trap with chum. The trap will slowly collect fish and other items until it is full or runs out of bait.
jei.info.primal.drying_rack=Place items to be dried on the top of the slats. Keep out of the rain and near a heat or light source for the best accord.
jei.info.primal.hibachi=An open-air way to cook food and other items. Place items to be cooked on the top of the grill. Add fuel to the bottom shelf and light.
jei.info.primal.smelter=Sariras is a primative bloomery style furnace, able to smelt ores and similar items. Unlike a traditional furnace the fuel requirements are part of the recipe. Add items by dropping them into the top, then cover with a lid before attempting to light the front with a fire soruce.
jei.info.primal.cauldron=The Cauldron can cook and combine items. Add fluids to the Cauldron via a bucket or water bottle. Items need to be dropped into the top of the Cauldron. Use a Ladle to see the current status. When covered with a lid the cauldron will retain fluid/items when picked up. Sneak right-click the top of a coverd cauldron to remove the lid.
jei.info.primal.crate=Storage Crates will retain their inventory when picked up. Additionally they have enhanced blast resistance when compared with vanilla chests.
jei.info.primal.barrel=Barrels are able to hold fluids and collect rain. When covered with a lid the barrel will retain fluid/items when picked up. Sneak right-click the top of a covered barrel to remove the lid.

jei.info.primal.rocks=Rocks either drop from various stone blocks, or can be deliberately harvested with a gallagher
jei.info.primal.flakes=Crafted by hitting a base item against a sufficiently hard surface, the resulting flakes are useful for crafting basic tools. Bewarded flaking is not always successful, try, try again.
jei.info.primal.pelts=Pelts will drop from a range of wild life. Each type can be processed down to produce leather.
jei.info.primal.hides=Hides are processed pelts, reading to be dried or tanned in the process to produce leather.
jei.info.primal.ash=Ash is a by product of many blocks that involve fire or cooking. Log Stacks will also burn to ash when exposed to air. There are certain types of ash that are valued for exotic properties.
jei.info.primal.log_stripped=Sneak-Click a Log with a Work Blade to strip the log, producing bark and leaving behind a stripped log.
jei.info.primal.log_split=Right-Click Striped Logs with an axe or hatchet to split the logs.
jei.info.primal.wet_block=Place in the world with at least one side exposed to the air, near a heat or light source and leave it to dry.
jei.info.primal.log_stack=Burry the log stack in dirt and light on fire. If properly covered the stack will produce charcoal of varying quality. Stacks can be grouped together.
jei.info.primal.charcoal=Charcoal grades are produced by burning log stacks burried in the ground. The stacks can be grouped together but must be complately covered.

jei.info.primal.goggles=These goggles have pitch black lenses rendering the wearing blind to all but the brightest light. They seem only useful as some form of protective wear.
jei.info.primal.ignis=This ghostly flame burns of its own accord. The light is said to draw many a foolish traveler from safe path, never to return.
jei.info.primal.aconite=Like the rest of the plant, the Aconite root is especially known for it's potent toxin.
jei.info.primal.cineris=Beware planting this strange looking seed.
jei.info.primal.soulglass=Soul Glass holds a dark tint that blocks the majority of light. It's cold surface feels almost like ice.
jei.info.primal.pitfall=Pitfall spikes make for lethal fall traps. In addition placing various blocks beneath the spikes provides various modifiers, ie: wool, gold, magma
jei.info.primal.ancient_ice=Clouded and dark from acclimated dust and grime, this ice has survived centuries frozen beneath the ground.
jei.info.primal.ovis_atre_wool=Ovis Atre wool can be used in the crafting of armor, impact protection, and removing unwanted fluids from a cauldron or barrel.

jei.info.primal.fiber=Fibers are primarily used to craft various forms of cordage.
jei.info.primal.plant_fiber=Plant Fibers can be crafted or drop from numerous plant sources, such as tall grass.
jei.info.primal.cineris_fiber=Cineris Fibers drop from the Cineris Cilium, found predominately in the Nether.
jei.info.primal.inanis_fiber=Inanis Fibers drop from the Equisetum Inanis, found predominately in the End.

jei.info.primal.debug_dirt_stick=This debug item will display the status of items in Drying Racks and Hibachi, and is able to restart those and similar blocks in the event updates have been stalled.

# -- commands -- #
commands.primal.recipes.usage=/primal recipes <catagory>
commands.primal.recipes.invalid_registry='%s' invalid recipe category
commands.primal.recipes.success='%s'

# -- configuration -- #
primal.config.title=PrimalCore Config

primal.compatibility=Compatibility
primal.compatibility.tooltip=Compatibility Features
primal.compatibility.mod_friendly_workblade.tooltip=Make the work blades compatible with similar blades from mods such as Better Beginnings, and BWM.

primal.features=Features

primal.fluids=Fluids

primal.flammability=Flammability

primal.survival=Survival
primal.survival.tooltip=Lots of options that change vanilla gameplay

primal.lighting=Lighting

primal.monsters=Monsters
primal.monsters.hard_mode_endermen.tooltip=Enable Hard Endermen
primal.monsters.stats_steppe_wolf=Steppe Wolf Stats: see tooltip
primal.monsters.stats_nether_sheep=Nether Sheep Stats: see tooltip
primal.monsters.stats_nether_creeper=Nether Creeper Stats: see tooltip
primal.monsters.stats_black_bear=Black Bear Stats: see tooltip
primal.monsters.stats_brown_bear=Brown Bear Stats: see tooltip
primal.monsters.stats_hammerhead=Hammerhead Stats: see tooltip
primal.monsters.stats_alligator=Alligator Stats: see tooltip

primal.worldgen=World Generation

primal.development=Development
primal.development.tooltip=Options mostly useful for Devs and Modpack makers

primal.plants=Plants

primal.foods=Foods

primal.machines=Machines

primal.features.charcoal_pit_output=Charcoal Pit Output
primal.features.charcoal_pit_output.tooltip=Min-Max range of output from burning log stacks into charcoal
primal.features.charcoal_pit_output.min.tooltip=Minimum drop amount
primal.features.charcoal_pit_output.max.tooltip=Maximum drop amount

# -- End -- #
