tile.iron_furnace_idle.name=Iron Furnace
tile.iron_furnace_active.name=Iron Furnace
tile.gold_furnace_idle.name=Gold Furnace
tile.gold_furnace_active.name=Gold Furnace
tile.diamond_furnace_idle.name=Diamond Furnace
tile.diamond_furnace_active.name=Diamond Furnace
tile.glass_furnace_idle.name=Glass Furnace
tile.glass_furnace_active.name=Glass Furnace
tile.obsidian_furnace_idle.name=Obsidian Furnace
tile.obsidian_furnace_active.name=Obsidian Furnace


itemGroup.ironfurnaces=Iron Furnaces


container.furnace_0=Iron Furnace
container.furnace_1=Gold Furnace
container.furnace_2=Diamond Furnace
container.furnace_3=Glass Furnace
container.furnace_4=Obsidian Furnace
