item.subaniumdust.name=Subanium Dust
item.ultraniumsword.name=Ultranium Sword
effect.doxxpotion=Doxx Effect
item.thedoxx.name=The Doxx Igniter
splash_potion.effect.doxxpotion=Splash Doxx Potion
advancements.weareintheendgamenow.descr=You have sucessfully got Subanium
item.ultranium.name=Ultranium
item.doxxite.name=Doxxite
advancements.weareintheendgamenow.title=We Are In The Endgame Now
tipped_arrow.effect.doxxpotion=Arrow of Doxx Potion
fluid.poison=Poison
item.doxxitesword.name=Doxxite Sword
item.doxxojuice.name=Doxxo Juice
item.doxxitedust.name=Doxxite Dust
item.ultraniumshard.name=Ultranium Shard
entity.subanoid.name=Subanoid
item.doxxo.name=Doxxo
item.subaniumshard.name=Subanium Shard
advancements.youhaveachievedgodlikepower.descr=This material has the power of gods
tile.doxxiteore.name=Doxxite Ore
item.chain.name=Chain
tile.subaniumore.name=Subanium Ore
tile.doxxoblock.name=Doxxo Block
item.subaniumarmourboots.name=Subanium Armour Boots
item.ultaniumpickaxe.name=Ultranium Pickaxe
tile.doxxonstairs.name=Doxxon Stairs
tile.doxxonleaves.name=Doxxon Leaves
tile.sublandlog.name=Subland Log
tile.doxxonwood.name=Doxxon Wood
tile.doxxweed.name=Doxx Weed
item.subanium.name=Subanium
entity.doxxmite.name=Doxxmite
item.ultraniumstick.name=Ultranium Stick
tile.sublandwood.name=Subland Wood
advancements.weed.descr=You have found Weed : )
item.subaniumsword.name=Subanium Sword
item.doxxitearmourhelmet.name=Doxxite Armour Helmet
tile.doxxonlog.name=Doxxon Log
potion.effect.doxxpotion=Doxx Potion
item.doxxitearmourbody.name=Doxxite Armour Body
tile.doxxonfence.name=Doxxon Fence
tile.subalilly.name=Subalilly
tile.subaniumtnt.name=Subanium TNT
tile.sublandleaves.name=Subland Leaves
tile.subaniumblock.name=Subanium Block
item.subaniumpickaxe.name=Subanium Pickaxe
item.doxxitepickaxe.name=Doxxite Pickaxe
tile.doxxy.name=Doxxy
item.subaniumarmourbody.name=Subanium Armour Body
advancements.youhaveachievedgodlikepower.title=You Have Achieved God Like Power
item.doxxiteaxe.name=Doxxite Axe
tile.doxxiteblock.name=Doxxite Block
item.ultraniumaxe.name=Ultranium Axe
advancements.weed.title=Weed : )
tile.sublandwoodstairs.name=Subland Wood Stairs
item.subaniumarmourlegs.name=Subanium Armour Leggings
tile.swfence.name=Subland Wood Fence
item.subaniumaxe.name=Subanium Axe
item.subaniumarmourhelmet.name=Subanium Armour Helmet
item.doxxitearmourboots.name=Doxxite Armour Boots
item.doxxitearmourlegs.name=Doxxite Armour Leggings
item.heaven.name=hmmmmm
tile.thinkingbatmanblock.name=Thinking Batman Block
lingering_potion.effect.doxxpotion=Lingering Doxx Potion
tile.ultraniumblock.name=Ultranium Block
