tile.glassential.glass_clear.name=通透玻璃
tile.glassential.glass_light.name=照明玻璃
tile.glassential.glass_redstone.name=红石玻璃
tile.glassential.glass_dark.name=黑暗玻璃
tile.glassential.glass_ghostly.name=幽灵玻璃
tile.glassential.glass_ethereal.name=空灵玻璃
tile.glassential.glass_ethereal_reverse.name=反向空灵玻璃

item.glassential.glass_cutter_iron.name=玻璃刀

config.glassential.title=Glassential
config.glassential.glass_clear=Enable Clear Glass
config.glassential.glass_light=Enable Luminous Glass
config.glassential.glass_redstone=Enable Redstone Glass
config.glassential.glass_dark=Enable Dark Glass
config.glassential.glass_ghostly=Enable Ghostly Glass
config.glassential.glass_ethereal=Enable Ethereal Glass
config.glassential.glass_ethereal_reverse=Enable Reverse Ethereal Glass
config.glassential.glass_cutter_iron=Enable Glass Cutter
