#chat message
playerrevive.chat.bleeding=%s 伤重垂危……
death.attack.bledToDeath.player=%s 流血致死

#gui-button
playerrevive.gui.button.give_up=放弃
playerrevive.gui.button.disconnect=断开连接
playerrevive.gui.button.send=发送

#gui=labels
playerrevive.gui.label.time_left=剩余时间：%s 秒


#gui-popup
playerrevive.gui.popup.give_up=你真的决定要放弃吗？
playerrevive.gui.popup.disconnect=你真的决定要断开连接吗？

#config
playerrevive.config.branch_name=玩家复活
playerrevive.config.player_revive_time=复活时长
playerrevive.config.player_revive_survive_time=可被救援时间
playerrevive.config.player_health_after=复活后血量剩余
playerrevive.config.player_food_after=复活后饥饿值剩余
playerrevive.config.ban_player_after_death=玩家阵亡后被封禁
playerrevive.config.exhaustion=帮助复活的饥饿值消耗
playerrevive.config.disableSounds=关闭死亡以及复活音效
playerrevive.config.disableBleedingMessage=关闭伤重提示
playerrevive.config.disableGiveUp=禁用放弃按钮
playerrevive.config.disableDisconnect=禁用断开连接按钮
playerrevive.config.particleBeacon=复活时的信标粒子效果
