item.cobalt_ingot.name=钴锭
item.cobalt_piece.name=钴碎片
item.ruby.name=红宝石
item.amethyst.name=紫水晶
item.sapphire.name=蓝宝石
item.pearl.name=珍珠
item.amber.name=琥珀
item.obsidian_shard.name=黑曜石碎片
item.jade.name=玉
item.aquamarine.name=海蓝宝石
item.topaz.name=黄玉
item.infused_ingot.name=灌注锭
item.enhanced_ingot.name=强化锭
item.molten_iron.name=熔融铁
item.molten_emerald.name=熔融绿宝石
item.molten_diamond.name=熔融钻石
item.molten_ruby.name=熔融红宝石
item.molten_amethyst.name=熔融紫水晶
item.molten_obsidian.name=熔融黑曜石
item.molten_cobalt.name=熔融钴
item.molten_pearl.name=熔融珍珠
item.molten_gold.name=熔融金
item.molten_amber.name=熔融琥珀
item.molten_carbon.name=熔融碳
item.molten_titanium.name=熔融钛
item.molten_tungsten.name=熔融钨
item.cobalt_steel.name=钴钢
item.steel.name=钢
item.diamond_steel.name=钻石钢
item.golden_steel.name=金钢
item.shining_steel.name=闪光钢
item.titanium_steel.name=钛钢
item.heavy_metal_alloy.name=重金属合金
item.titanium.name=钛
item.tungsten.name=钨
item.unobtainium.name=难得素
item.mythril_ingot.name=秘银锭
item.mythril_dust.name=秘银粉
tile.cobalt_block.name=钴块
tile.ruby_block.name=红宝石块
tile.amethyst_block.name=紫水晶块
tile.pearl_block.name=珍珠块
tile.amber_block.name=琥珀块
tile.jade_block.name=玉块
tile.sapphire_block.name=蓝宝石块
tile.aquamarine_block.name=海蓝宝石块
tile.topaz_block.name=黄玉块
tile.titanium_block.name=钛块
tile.tungsten_block.name=钨块
tile.mythril_block.name=秘银块
tile.unobtainium_block.name=难得素块
tile.cobalt_ore.name=钴矿石
tile.ruby_ore.name=红宝石矿石
tile.amethyst_ore.name=紫水晶矿石
tile.pearl_ore.name=珍珠矿石
tile.amber_ore.name=琥珀矿石
tile.sapphire_ore.name=蓝宝石矿石
tile.topaz_ore.name=黄玉矿石
tile.jade_ore.name=玉矿石
tile.aquamarine_ore.name=海蓝宝石矿石
tile.titanium_ore.name=钛矿石
tile.tungsten_ore.name=钨矿石
tile.unobtainium_ore.name=难得素矿石
tile.mythril_ore.name=秘银矿石
item.cobalt_sword.name=钴剑
item.ruby_sword.name=红宝石剑
item.amethyst_sword.name=紫水晶剑
item.pearl_sword.name=珍珠剑
item.amber_sword.name=琥珀剑
item.obsidian_sword.name=黑曜石剑
item.emerald_sword.name=绿宝石剑
item.enhanced_sword.name=强化剑
item.heavymetalalloy_sword.name=重金属合金剑
item.cobaltsteel_sword.name=钴钢剑
item.titaniumsteel_sword.name=钛钢剑
item.diamondsteel_sword.name=钻石钢剑
item.shiningsteel_sword.name=闪光钢剑
item.goldensteel_sword.name=金钢剑
item.steel_sword.name=钢剑
item.titanium_sword.name=钛剑
item.tungsten_sword.name=钨剑
item.unobtainium_sword.name=难得素剑
item.mythril_sword.name=秘银剑
item.sapphire_sword.name=蓝宝石剑
item.topaz_sword.name=黄玉剑
item.jade_sword.name=玉剑
item.cobalt_pickaxe.name=钴镐
item.ruby_pickaxe.name=红宝石镐
item.amethyst_pickaxe.name=紫水晶镐
item.pearl_pickaxe.name=珍珠镐
item.amber_pickaxe.name=琥珀镐
item.obsidian_pickaxe.name=黑曜石镐
item.emerald_pickaxe.name=绿宝石镐
item.enhanced_pickaxe.name=强化镐
item.heavymetalalloy_pickaxe.name=重金属合金镐
item.cobaltsteel_pickaxe.name=钴钢镐
item.titaniumsteel_pickaxe.name=钛钢镐
item.diamondsteel_pickaxe.name=钻石钢镐
item.shiningsteel_pickaxe.name=闪光钢镐
item.goldensteel_pickaxe.name=金钢镐
item.steel_pickaxe.name=钢镐
item.titanium_pickaxe.name=钛镐
item.tungsten_pickaxe.name=钨镐
item.unobtainium_pickaxe.name=难得素镐
item.mythril_pickaxe.name=秘银镐
item.sapphire_pickaxe.name=蓝宝石镐
item.topaz_pickaxe.name=黄玉镐
item.jade_pickaxe.name=玉镐
item.cobalt_axe.name=钴斧
item.ruby_axe.name=红宝石斧
item.amethyst_axe.name=紫水晶斧
item.pearl_axe.name=珍珠斧
item.amber_axe.name=琥珀斧
item.obsidian_axe.name=黑曜石斧
item.emerald_axe.name=绿宝石斧
item.enhanced_axe.name=强化斧
item.heavymetalalloy_axe.name=重金属合金斧
item.cobaltsteel_axe.name=钴钢斧
item.titaniumsteel_axe.name=钛钢斧
item.diamondsteel_axe.name=钻石钢斧
item.shiningsteel_axe.name=闪光钢斧
item.goldensteel_axe.name=金钢斧
item.steel_axe.name=钢斧
item.titanium_axe.name=钛斧
item.tungsten_axe.name=钨斧
item.unobtainium_axe.name=难得素斧
item.mythril_axe.name=秘银斧
item.sapphire_axe.name=蓝宝石斧
item.topaz_axe.name=黄玉斧
item.jade_axe.name=玉斧
item.cobalt_spade.name=钴锹
item.ruby_spade.name=红宝石锹
item.amethyst_spade.name=紫水晶锹
item.pearl_spade.name=珍珠锹
item.amber_spade.name=琥珀锹
item.obsidian_spade.name=黑曜石锹
item.emerald_spade.name=绿宝石锹
item.enhanced_spade.name=强化锹
item.heavymetalalloy_spade.name=重金属合金锹
item.cobaltsteel_spade.name=钴钢锹
item.titaniumsteel_spade.name=钛钢锹
item.diamondsteel_spade.name=钻石钢锹
item.shiningsteel_spade.name=闪光钢锹
item.goldensteel_spade.name=金钢锹
item.steel_spade.name=钢锹
item.titanium_spade.name=钛锹
item.tungsten_spade.name=钨锹
item.unobtainium_spade.name=难得素锹
item.mythril_spade.name=秘银锹
item.sapphire_spade.name=蓝宝石锹
item.topaz_spade.name=黄玉锹
item.jade_spade.name=玉锹
item.cobalt_hoe.name=钴锄
item.ruby_hoe.name=红宝石锄
item.amethyst_hoe.name=紫水晶锄
item.pearl_hoe.name=珍珠锄
item.amber_hoe.name=琥珀锄
item.obsidian_hoe.name=黑曜石锄
item.emerald_hoe.name=绿宝石锄
item.enhanced_hoe.name=强化锄
item.heavymetalalloy_hoe.name=重金属合金锄
item.cobaltsteel_hoe.name=钴钢锄
item.titaniumsteel_hoe.name=钛钢锄
item.diamondsteel_hoe.name=钻石钢锄
item.shiningsteel_hoe.name=闪光钢锄
item.goldensteel_hoe.name=金钢锄
item.steel_hoe.name=钢锄
item.titanium_hoe.name=钛锄
item.tungsten_hoe.name=钨锄
item.unobtainium_hoe.name=难得素锄
item.mythril_hoe.name=秘银锄
item.sapphire_hoe.name=蓝宝石锄
item.topaz_hoe.name=黄玉锄
item.jade_hoe.name=玉锄
item.obsidian_greatsword.name=黑曜石大剑
item.cobalt_greatsword.name=钴大剑
item.ruby_greatsword.name=红宝石大剑
item.amethyst_greatsword.name=紫水晶大剑
item.emerald_greatsword.name=绿宝石大剑
item.diamond_greatsword.name=钻石大剑
item.pearl_greatsword.name=珍珠大剑
item.amber_greatsword.name=琥珀大剑
item.enhanced_greatsword.name=强化大剑
item.heavymetalalloy_greatsword.name=重金属合金大剑
item.steel_greatsword.name=钢大剑
item.cobaltsteel_greatsword.name=钴钢大剑
item.titaniumsteel_greatsword.name=钛钢大剑
item.diamondsteel_greatsword.name=钻石钢大剑
item.shiningsteel_greatsword.name=闪光钢大剑
item.goldensteel_greatsword.name=金钢大剑
item.steel_greatsword.name=钢大剑
item.titanium_greatsword.name=钛大剑
item.tungsten_greatsword.name=钨大剑
item.unobtainium_greatsword.name=难得素大剑
item.mythril_greatsword.name=秘银大剑
item.sapphire_greatsword.name=蓝宝石大剑
item.topaz_greatsword.name=黄玉大剑
item.jade_greatsword.name=玉大剑
item.cobalt_helmet.name=钴头盔
item.ruby_helmet.name=红宝石头盔
item.amethyst_helmet.name=紫水晶头盔
item.pearl_helmet.name=珍珠头盔
item.amber_helmet.name=琥珀头盔
item.obsidian_helmet.name=黑曜石头盔
item.emerald_helmet.name=绿宝石头盔
item.sapphire_helmet.name=蓝宝石头盔
item.topaz_helmet.name=黄玉头盔
item.jade_helmet.name=玉头盔
item.tungsten_helmet.name=钨头盔
item.titanium_helmet.name=钛头盔
item.mythril_helmet.name=秘银头盔
item.unobtainium_helmet.name=难得素头盔
item.enhanceddiamond_helmet.name=强化钻石头盔
item.enhancedobsidian_helmet.name=强化黑曜石头盔
item.enhancedcobalt_helmet.name=强化钴头盔
item.enhancedruby_helmet.name=强化红宝石头盔
item.enhancedemerald_helmet.name=强化绿宝石头盔
item.enhancedamethyst_helmet.name=强化紫水晶头盔
item.enhancedpearl_helmet.name=强化珍珠头盔
item.enhancedamber_helmet.name=强化琥珀头盔
item.enhancedsapphire_helmet.name=强化蓝宝石头盔
item.enhancedjade_helmet.name=强化玉头盔
item.enhancedtopaz_helmet.name=强化黄玉头盔
item.cobalt_chestplate.name=钴胸甲
item.ruby_chestplate.name=红宝石胸甲
item.amethyst_chestplate.name=紫水晶胸甲
item.pearl_chestplate.name=珍珠胸甲
item.amber_chestplate.name=琥珀胸甲
item.obsidian_chestplate.name=黑曜石胸甲
item.emerald_chestplate.name=绿宝石胸甲
item.sapphire_chestplate.name=蓝宝石胸甲
item.topaz_chestplate.name=黄玉胸甲
item.jade_chestplate.name=玉胸甲
item.tungsten_chestplate.name=钨胸甲
item.titanium_chestplate.name=钛胸甲
item.mythril_chestplate.name=秘银胸甲
item.unobtainium_chestplate.name=难得素胸甲
item.enhanceddiamond_chestplate.name=强化钻石胸甲
item.enhancedobsidian_chestplate.name=强化黑曜石胸甲
item.enhancedcobalt_chestplate.name=强化钴胸甲
item.enhancedruby_chestplate.name=强化红宝石胸甲
item.enhancedemerald_chestplate.name=强化绿宝石胸甲
item.enhancedamethyst_chestplate.name=强化紫水晶胸甲
item.enhancedpearl_chestplate.name=强化珍珠胸甲
item.enhancedamber_chestplate.name=强化琥珀胸甲
item.enhancedsapphire_chestplate.name=强化蓝宝石胸甲
item.enhancedjade_chestplate.name=强化玉胸甲
item.enhancedtopaz_chestplate.name=强化黄玉胸甲
item.cobalt_leggings.name=钴护腿
item.ruby_leggings.name=红宝石护腿
item.amethyst_leggings.name=紫水晶护腿
item.pearl_leggings.name=珍珠护腿
item.amber_leggings.name=琥珀护腿
item.obsidian_leggings.name=黑曜石护腿
item.emerald_leggings.name=绿宝石护腿
item.sapphire_leggings.name=蓝宝石护腿
item.topaz_leggings.name=黄玉护腿
item.jade_leggings.name=玉护腿
item.tungsten_leggings.name=钨护腿
item.titanium_leggings.name=钛护腿
item.mythril_leggings.name=秘银护腿
item.unobtainium_leggings.name=难得素护腿
item.enhanceddiamond_leggings.name=强化钻石护腿
item.enhancedobsidian_leggings.name=强化黑曜石护腿
item.enhancedcobalt_leggings.name=强化钴护腿
item.enhancedruby_leggings.name=强化红宝石护腿
item.enhancedemerald_leggings.name=强化绿宝石护腿
item.enhancedamethyst_leggings.name=强化紫水晶护腿
item.enhancedpearl_leggings.name=强化珍珠护腿
item.enhancedamber_leggings.name=强化琥珀护腿
item.enhancedsapphire_leggings.name=强化蓝宝石护腿
item.enhancedjade_leggings.name=强化玉护腿
item.enhancedtopaz_leggings.name=强化黄玉护腿
item.cobalt_boots.name=钴靴子
item.ruby_boots.name=红宝石靴子
item.amethyst_boots.name=紫水晶靴子
item.pearl_boots.name=珍珠靴子
item.amber_boots.name=琥珀靴子
item.obsidian_boots.name=黑曜石靴子
item.emerald_boots.name=绿宝石靴子
item.sapphire_boots.name=蓝宝石靴子
item.topaz_boots.name=黄玉靴子
item.jade_boots.name=玉靴子
item.tungsten_boots.name=钨靴子
item.titanium_boots.name=钛靴子
item.mythril_boots.name=秘银靴子
item.unobtainium_boots.name=难得素靴子
item.enhanceddiamond_boots.name=强化钻石靴子
item.enhancedobsidian_boots.name=强化黑曜石靴子
item.enhancedcobalt_boots.name=强化钴靴子
item.enhancedruby_boots.name=强化红宝石靴子
item.enhancedemerald_boots.name=强化绿宝石靴子
item.enhancedamethyst_boots.name=强化紫水晶靴子
item.enhancedpearl_boots.name=强化珍珠靴子
item.enhancedamber_boots.name=强化琥珀靴子
item.enhancedsapphire_boots.name=强化蓝宝石靴子
item.enhancedjade_boots.name=强化玉靴子
item.enhancedtopaz_boots.name=强化黄玉靴子
itemGroup.upgradedminecrafttabsarmor=升级 Minecraft：盔甲
itemGroup.upgradedminecrafttabsblocks=升级 Minecraft：方块
itemGroup.upgradedminecrafttabsmaterials=升级 Minecraft：材料
itemGroup.upgradedminecrafttabstools=升级 Minecraft：工具
item.sulfur_dust.name=硫磺粉
item.copper_ingot.name=铜锭
item.aluminum.name=铝
item.tin.name=锡
tile.copper_block.name=铜块
tile.aluminum_block.name=铝块
tile.tin_block.name=锡块
tile.sulfur_ore.name=硫磺矿石
tile.copper_ore.name=铜矿石
tile.aluminum_ore.name=铝矿石
tile.tin_ore.name=锡矿石
item.steel_helmet.name=钢头盔
item.goldensteel_helmet.name=金钢头盔
item.shiningsteel_helmet.name=闪亮的钢盔
item.diamondsteel_helmet.name=钻石钢头盔
item.titaniumsteel_helmet.name=钛钢头盔
item.cobaltsteel_helmet.name=钴钢头盔
item.heavymetalalloy_helmet.name=重金属合金头盔
item.enhancedunobtainium_helmet.name=增强型难得素头盔
item.enhancedtitanium_helmet.name=增强型钛合金头盔
item.enhancedtungsten_helmet.name=增强型钨头盔
item.enhancedmythril_helmet.name=增强型神话头盔
item.enhancedheavymetalalloy_helmet.name=增强型重金属头盔
item.enhanceddiamondsteel_helmet.name=增强型钻石钢头盔
