# Creative Tabs
itemGroup.frsm_blocks=FRSM - Blocks
itemGroup.frsm_eatables=FRSM - Food
itemGroup.frsm_materials=FRSM - Materials
itemGroup.frsm_tools=FRSM - Tools
itemGroup.frsm_technic=FRSM - Technical Things
itemGroup.frsm_models=FRSM - Models & Toys
itemGroup.frsm_robots=FRSM - Robots
itemGroup.frsm_experimental=Experimental FRSM Things
itemGroup.frsm_pipes=FRSM - Pipes
itemGroup.frsm_streets=FRSM - Street Stuff
itemGroup.frsm_treepots=FRSM - Treepots

# Items
item.frsm:bacon.name=Bacon
item.frsm:baconraw.name=Raw Bacon
item.frsm:brush.name=Brush
item.frsm:cheese.name=Cheese
item.frsm:cheesepie.name=Cheese Pie
item.frsm:cheesewhite.name=White Cheese
item.frsm:chocolatebar.name=Chocolate Bar
item.frsm:chocolatebarwhite.name=White Chocolate Bar
item.frsm:chocolatecookie.name=Chocolate Cookie
item.frsm:chocolatemilk.name=Chocolate Milk
item.frsm:cookedegg.name=Omelet
item.frsm:cup.name=Cup
item.frsm:cupwithcacao.name=Cacao Drink
item.frsm:donut.name=Donut
item.frsm:hamburger.name=Hamburger
item.frsm:ironsaw.name=Iron Saw
item.frsm:jar.name=Glass Jar
item.frsm:key.name=Key
item.frsm:keyboard.name=Keyboard
item.frsm:laptopmainboard.name=Laptop Mainboard
item.frsm:nesr.name=NESR - Not Existing Stuff Replace
item.frsm:paintbucket.name=Paint Bucket
item.frsm:paintset0.name=White Paint Set
item.frsm:paintset1.name=Orange Paint Set
item.frsm:paintset2.name=Magenta Paint Set
item.frsm:paintset3.name=Light Blue Paint Set
item.frsm:paintset4.name=Yellow Paint Set
item.frsm:paintset5.name=Lime Paint Set
item.frsm:paintset6.name=Pink Paint Set
item.frsm:paintset7.name=Gray Paint Set
item.frsm:paintset8.name=Light Gray Paint Set
item.frsm:paintset9.name=Cyan Paint Set
item.frsm:paintset10.name=Purple Paint Set
item.frsm:paintset11.name=Blue Paint Set
item.frsm:paintset12.name=Brown Paint Set
item.frsm:paintset13.name=Green Paint Set
item.frsm:paintset14.name=Red Paint Set
item.frsm:paintset15.name=Black Paint Set
item.frsm:paintset16.name=Customisable Paint Set
item.frsm:pcmainboard.name=Desktop Computer Mainboard
item.frsm:pizza.name=Pizza
item.frsm:planks_oak.name=Planks - Oak
item.frsm:potatochipsbag.name=Potato Chips Bag
item.frsm:potatochipscheese.name=Potato Chips with Cheese
item.frsm:prozessor.name=Single-Core Processor
item.frsm:prozessor2.name=Dual-Core Processor
item.frsm:prozessor4.name=Quad-Core Processor
item.frsm:rbc.name=RBC
item.frsm:redstoneinput.name=Redstone Input
item.frsm:rgc.name=RGC
item.frsm:rrc.name=RRC
item.frsm:ryc.name=RYC
item.frsm:salami.name=Ham
item.frsm:stonemug.name=Stone Mug
item.frsm:stonemugwithbeer.name=Stone Mug with Beer
item.frsm:tilesempty.name=Empty Tiles
item.frsm:tomato.name=Tomato
item.frsm:tomatojar.name=Tomato Jar
item.frsm:tomatoseeds.name=Tomato Seeds
item.frsm:tomatosoup.name=Tomato Soup
item.frsm:tvcontroller.name=TV Controller
item.frsm:tvscreenlarge.name=TV Screen Large
item.frsm:tvscreenmedium.name=TV Screen Medium
item.frsm:tvscreensmall.name=TV Screen Small
item.frsm:upgradekit.name=UpGrade Kit

# Blocks
tile.frsm:asphalt.name=Asphalt
tile.frsm:asphalt2.name=Asphalt
tile.frsm:asphalt2slab.name=Asphalt Slab
tile.frsm:asphaltfull.name=Full Asphalt Block
tile.frsm:asphaltslab.name=Asphalt Slab
tile.frsm:bench1.name=Bench
tile.frsm:bench1_1.name=Bench
tile.frsm:bench1_2.name=Bench
tile.frsm:bench1_3.name=Bench
tile.frsm:busstation.name=Bus Station
tile.frsm:busstop.name=Bus Stop Sign
tile.frsm:car1d.name=Deco Model Car
tile.frsm:chimney.name=Chimney
tile.frsm:clock1.name=Clock (1)
tile.frsm:clock1c.name=Clock (1c)
tile.frsm:clock1w.name=Clock (1w)
tile.frsm:clock2.name=Clock (2)
tile.frsm:clock2c.name=Clock (2c)
tile.frsm:clock2w.name=Clock (2w)
tile.frsm:cobble1.name=Cobblestone
tile.frsm:cobble10.name=Cobblestone
tile.frsm:cobble10b.name=Cobblestone
tile.frsm:cobble2.name=Cobblestone
tile.frsm:cobble3.name=Cobblestone
tile.frsm:cobble4.name=Cobblestone
tile.frsm:cobble5.name=Cobblestone
tile.frsm:cobble5b.name=CobbleStone
tile.frsm:cobble6.name=CobbleStone
tile.frsm:cobble6b.name=CobbleStone
tile.frsm:cobble7.name=CobbleStone
tile.frsm:cobble7b.name=CobbleStone
tile.frsm:cobble8.name=CobbleStone
tile.frsm:cobble8b.name=CobbleStone
tile.frsm:cobble9.name=CobbleStone
tile.frsm:cobble9b.name=CobbleStone
tile.frsm:crate.name=Crate
tile.frsm:decoblock1.name=Deco Block (1)
tile.frsm:decoblock2.name=Deco Block (2)
tile.frsm:electric_pizza_oven.name=Electric Pizza Oven
tile.frsm:fence1.name=Iron Fence
tile.frsm:framedglowstone.name=Framed Glowstone
tile.frsm:fridge.name=Fridge
tile.frsm:furnace1.name=Furnace
tile.frsm:furnace1b.name=Lit Furnace
tile.frsm:iron_barrel.name=Iron Barrel
tile.frsm:kd1.name=Kitchen Deco (1)
tile.frsm:kd2.name=Kitchen Deco (2)
tile.frsm:lamp.name=Lamp
tile.frsm:lampoff.name=Lamp (Off)
tile.frsm:laptop.name=Laptop
tile.frsm:laptop_black.name=Black Laptop
tile.frsm:laptop_blue.name=Blue Laptop
tile.frsm:laptop_green.name=Green Laptop
tile.frsm:laptop_red.name=Red Laptop
tile.frsm:laptop_white.name=White Laptop
tile.frsm:model_rail.name=Model Rail
tile.frsm:model_railturn.name=Model Rail Turn
tile.frsm:model_station.name=Model Station (1)
tile.frsm:model_station2.name=Model Station (2)
tile.frsm:model_station3.name=Model Station (3)
tile.frsm:officechair.name=Officechair
tile.frsm:palet1x1.name=Palet 1x1 (0)
tile.frsm:palet1x1_1.name=Palet 1x1 (1)
tile.frsm:palet1x1_2.name=Palet 1x1 (2)
tile.frsm:pchardware1.name=Desktop Computer Hardware
tile.frsm:pchardware2.name=Monitor, Keyboard and Mouse
tile.frsm:pillar1.name=Quartz Pillar
tile.frsm:pillar1_bottom.name=Quartz Pillar Bottom
tile.frsm:pillar1_top.name=Quartz Pillar Top
tile.frsm:placeholder.name=Placeholder Block
tile.frsm:printer.name=Printer
tile.frsm:radio1.name=Radio (1)
tile.frsm:radio2.name=Radio (2)
tile.frsm:roadsign1.name=RoadSign (1)
tile.frsm:roadsign2.name=RoadSign (2)
tile.frsm:roadsign3.name=RoadSign (3)
tile.frsm:roadsign4.name=RoadSign (4)
tile.frsm:roadsign5.name=RoadSign (5)
tile.frsm:roadsign6.name=RoadSign (6)
tile.frsm:shelf1.name=Shelf (1)
tile.frsm:status.name=Status Block
tile.frsm:stonelightbox.name=Stone Light Box
tile.frsm:stoneslabpillar.name=Stone Slab Pillar
tile.frsm:stove.name=Stove
tile.frsm:stove_pipe.name=Stove Pipe
tile.frsm:streetlamp_base.name=Street Lamp Base
tile.frsm:streetlamp_lamp.name=Street Lamp
tile.frsm:streetlamp_post.name=Street Lamp Post
tile.frsm:tbm.name=TBM - Test Block Model (1)
tile.frsm:tbm2.name=Test Block Model (2)
tile.frsm:tbm3.name=Test Block Model (3)
tile.frsm:tiles.name=Tiles (1)
tile.frsm:tiles2.name=Tiles (2)
tile.frsm:tiles3.name=Tiles (3)
tile.frsm:tiles4.name=Tiles (4)
tile.frsm:toaster.name=Toaster
tile.frsm:tomatoplant.name=Tomato Plant
tile.frsm:trashcan.name=Trashcan
tile.frsm:tree_pot.name=Tree Pot
tile.frsm:tvl.name=TV Large
tile.frsm:tvl_1.name=TV Large (alt)
tile.frsm:tvm.name=TV Medium
tile.frsm:tvs.name=TV Small (1)
tile.frsm:tvs2.name=TV Small (2)
tile.frsm:vendingmachine.name=Vending Machine
tile.frsm:washingmachine.name=Washing Machine
tile.frsm:window1.name=Window (1)
tile.frsm:woodenlightbox.name=Wooden Light Box

# Entities

# Commands

# Other
