#Creative Tab
itemGroup.dimensionaledible=Dimensional Edibles


#Items
item.dimensionaledibles.ender_apple.nam=Ender Apple
item.dimensionaledibles.nether_apple.nam=Nether Apple
item.dimensionaledibles.overworld_apple.nam=Overworld Apple
item.dimensionaledibles.custom_apple.nam=Custom Apple


#Blocks
tile.dimensionaledibles.end_cake.nam=End Cake
tile.dimensionaledibles.nether_cake.nam=Nether Cake
tile.dimensionaledibles.overworld_cake.nam=Overworld Cake
tile.dimensionaledibles.custom_cake.nam=Custom Cake


#JEI Compat
dimensionaledibles.end_cake.jeides=Place the cake down and fill it with %d, then right click on the cake and you'll be teleported to The End. The cake has infinite uses as long as it is fueled.
dimensionaledibles.nether_cake.jeides=Place the cake down and fill it with %d, then right click on the cake and you'll be teleported to the Nether. The cake has infinite uses as long as it is fueled.
dimensionaledibles.overworld_cake.jeides=Place the cake down and fill it with %d, then right click on the cake and you'll be teleported to the Overworld. The cake has infinite uses as long as it is fueled.
dimensionaledibles.ender_apple.jeides=Eat the apple and you'll be teleported to The End. Single-use only.
dimensionaledibles.nether_apple.jeides=Eat the apple and you'll be teleported to the Nether. Single-use only.
dimensionaledibles.overworld_apple.jeides=Eat the apple and you'll be teleported to the Overworld. Single-use only.


#Error Messages
dimensionaledibles.error.end_portal_disable=§cActivation of the End Portal has been disabled! Please use the End Cake instead!
