# Basalt
# Marble
# Ores and ore blocks
# Plants
# Glass
# Machines
# Basalt and marble tiles
# Computer
# Tables
# Wires (not bundled, face)
# Wires (bundled, face)
# Wires (not bundled, freestanding)
# Wires (bundled, freestanding)
# Lamps (full block, not inverted)
# Lamps (full block, inverted)
# Lamps (fixture, not inverted)
# Lamps (fixture, inverted)
# Lamps (caged, not inverted)
# Lamps (caged, inverted)
# Gems, dusts, ingots and nuggets
# IC2-compat zinc
# Plant items
# Tools and weapons
# Saws
# Canvas bags
# Circuit items
# Misc crafting items
# Gates
# Lumar
# Paint cans
# Paint brushes
# Creative tabs
# Enchantments
# Gui buttons and tooltips
# Colors
# Info tab
# Directions
# Cardinal directions
# Misc
# Config file options
# WAILA
# Misc
# Achievements
