fluid.fluid_booze_sake_water=Rice Water
fluid.fluid_booze_sake_mash=Sake Mash
fluid.fluid_booze_sake_fermented=Sake
fluid.fluid_booze_sake_potent=Sake
fluid.fluid_booze_sake_potent_extended=Sake
fluid.fluid_booze_sake_potent_hyperextended=Sake
fluid.fluid_booze_sake_extended=Sake
fluid.fluid_booze_sake_hyperextended=Sake
fluid.fluid_booze_sake_intoxicated=Sake
fluid.fluid_booze_sake_poisoned=Sake
fluid.fluid_booze_sake_magical=Sake


item.rice_cooked.name=Cooked Rice
item.rice.name=Rice
item.rice_ball.name=Onigiri
item.cultivator.name=Cultivator

tile.ricePaddy.name=Rice Paddy
tile.ricecrop.name=Rice
