
itemGroup.improvableskills=Improvable Skills

#ITEMS#
item.improvableskills:skills_book.name=Book of Skills
item.improvableskills:scroll_normal.name=Page with Skill
item.improvableskills:scroll_creative.name=Creative Page with Skills
item.improvableskills:scroll_creative.tooltip0=Unlocks all hidden skills.
item.improvableskills:scroll_creative.tooltip1=When using it, remember that you are a §kcheater§7

#SKILLS#
skill.improvableskills:accelerated_furnace.name=Accelerated Furnace
skill.improvableskills:accelerated_furnace.desc=Increases the melting speed of furnace. To have your furnace became faster, you must stand in a radius of 5 blocks from them.

skill.improvableskills:mining.name=Mining
skill.improvableskills:mining.desc=Increases the mining speed of the pickaxe.

skill.improvableskills:digging.name=Digging
skill.improvableskills:digging.desc=Increases the digging speed of the shovel.

skill.improvableskills:cutting.name=Cutting
skill.improvableskills:cutting.desc=Increases the cutting speed of the axe.

skill.improvableskills:attack_speed.name=Attack Speed
skill.improvableskills:attack_speed.desc=Increases the strike speed of the any instruments.

skill.improvableskills:leaper.name=Leaper
skill.improvableskills:leaper.desc=Increases the jump height.

skill.improvableskills:soft_landing.name=Soft Landing
skill.improvableskills:soft_landing.desc=Decreases the fall damage. If player falls from high place (with max level), he will survive.

skill.improvableskills:obsidian_skin.name=Obsidian Shield
skill.improvableskills:obsidian_skin.desc=Decreases the fire/lava damage of the player.

skill.improvableskills:ladder_king.name=King of the Ladder
skill.improvableskills:ladder_king.desc=Increases the climbing speed of the player on ladder.

skill.improvableskills:treasure_finder.name=Treasure Finder
skill.improvableskills:treasure_finder.desc=Allows players to find precious materials, while mining.

skill.improvableskills:pvp_protection.name=PvP Protection
skill.improvableskills:pvp_protection.desc=Increases PvP-type damage protection.

skill.improvableskills:luck_of_the_sea.name=Luck of The Sea
skill.improvableskills:luck_of_the_sea.desc=Increases lure of fishing.

skill.improvableskills:item_repair.name=Item Repairer
skill.improvableskills:item_repair.desc=Slowly repairs items. This works for both hands and worn armor.

skill.improvableskills:health.name=Extra Health
skill.improvableskills:health.desc=This skill boosts your maximal HP up to +20 HP (10 hearts).

skill.improvableskills:growth.name=Fast Growth
skill.improvableskills:growth.desc=This skill randomly applies bone meal to surrounding plants.

skill.improvableskills:alchemist.name=Alchemist
skill.improvableskills:alchemist.desc=Boosts the speed of the brewing stand. Very good for those who do a lot of alchemy.

skill.improvableskills:generic_protection.name=Dense Skin
skill.improvableskills:generic_protection.desc=Makes your skin tougher against enemies. Try to become a dragon.

skill.improvableskills:treasure_sands.name=Treasure of the Sands
skill.improvableskills:treasure_sands.desc=Allows to find treasures from sand.

skill.improvableskills:atkdmg_melee.name=Strong Fist
skill.improvableskills:atkdmg_melee.desc=Increases melee damage dealt to any entity.

skill.improvableskills:atkdmg_ranged.name=Sharp Arrow
skill.improvableskills:atkdmg_ranged.desc=Increases ranged damage dealt to any entity.

skill.improvableskills:pvp.name=PvP Protection
skill.improvableskills:pvp.desc=Decreases damage taken from other players.

skill.improvableskills:enchanter.name=Enchanter
skill.improvableskills:enchanter.desc=Decreases the minimal levels required to perform enchanting. (Effect grows each 4 levels)

skill.improvableskills:ender_manipulator.name=Ender Manipulator
skill.improvableskills:ender_manipulator.desc=Negates damage taken from ender pearl. Last level has a chance of healing the thrower.

skill.improvableskills:xp+.name=Experience Harvesting
skill.improvableskills:xp+.desc=Increases obtainable experience from mining, breeding animals, fishing and killing mobs.

skill.improvableskills:xp_bank.name=XP Bank

#BUTTONS#
button.improvableskills:upgrade=Upgrade
button.improvableskills:degrade=Degrade

#TEXTS#
text.improvableskills:level=Level %s/%s
text.improvableskills:totalXP=Your XP: %s XP
text.improvableskills:storeall=Store All
text.improvableskills:draw1lvl=Take 1 Lvl.
text.improvableskills:draw10lvls=Take 10 Lvl.
chat.improvableskills.guide=You have just made Book of Skills! Now you can boost certain skills.
chat.improvableskills.page_unlocked=New skill (%s) unlocked!
gui.improvableskills.locked=§4Unavailable. Craft Book of Skills to unlock.

#SUBTITLES#
subtitles.improvableskills:treasure_found=Treasure Found
subtitles.improvableskills:skill_book_open=Book of skill opened
subtitles.improvableskills:skill_book_closed=Book of skill closed