
itemGroup.simplegenerators.creative_tab=Simple Generators
itemgroup.simplegenerators.creative_tab=Simple Generators

gui.simplegenerators.energy=Energy
gui.simplegenerators.stored=Stored
gui.simplegenerators.capacity=Capacity
gui.simplegenerators.fuelbuffer=Fuel Buffer
gui.simplegenerators.fuelbufferlevel=Total
gui.simplegenerators.fuelbufferconsumed=Consumed
gui.simplegenerators.fepermb=FE Per mb
gui.simplegenerators.feperitem=Total FE
gui.simplegenerators.fluidtank=Fluid Tank
gui.simplegenerators.fluid=Fluid

tile.simplegenerators.combustion_simple.name=Simple Combustion Generator
tile.simplegenerators.culinary_simple.name=Simple Culinary Generator
tile.simplegenerators.ender_simple.name=Simple Ender Generator
tile.simplegenerators.nether_simple.name=Simple Nether Generator
tile.simplegenerators.geothermal_simple.name=Simple Geothermal Generator
tile.simplegenerators.fluid_combustion_simple.name=Simple Fluid Combustion Generator
tile.simplegenerators.turbine_simple.name=Simple Turbine Generator
tile.simplegenerators.soul_simple.name=Simple Soul Generator

tile.simplegenerators.combustion_upgradable.name=Upgradable Combustion Gen
tile.simplegenerators.culinary_upgradable.name=Upgradable Culinary Gen
tile.simplegenerators.ender_upgradable.name=Upgradable Ender Gen
tile.simplegenerators.nether_upgradable.name=Upgradable Nether Gen
tile.simplegenerators.geothermal_upgradable.name=Upgradable Geothermal Gen
tile.simplegenerators.fluid_combustion_upgradable.name=Upgradable Fluid Combustion Gen
tile.simplegenerators.turbine_upgradable.name=Upgradable Turbine Generator
tile.simplegenerators.soul_upgradable.name=Upgradable Soul Generator

guide.simplegenerators.buttontitle=Simple Generators
guide.simplegenerators.buttontooltip=Simple Generators Guide
guide.simplegenerators.upgradable=Upgradable
guide.simplegenerators.modifierslots=Modifier Slot Count
guide.simplegenerators.modifiers=Modifiers
guide.simplegenerators.energybuffer=Energy Buffer
guide.simplegenerators.energy_tick=Energy Rate
guide.simplegenerators.tank=Tank Capacity

guide.simplegenerators.modifiers.page.title=Modifiers
guide.simplegenerators.modifiers.button.title=Modifiers

guide.simplegenerators.combustion.page.title=Combustion Generators
guide.simplegenerators.combustion.button.title=Combustion Generators
guide.simplegenerators.combustion.description=    Combustion generators burn combustible solid fuels to generate energy. These fuels can include furnace fuels and others.

guide.simplegenerators.culinary.page.title=Culinary Generators
guide.simplegenerators.culinary.button.title=Culinary Generators
guide.simplegenerators.culinary.description=    Culinary Generators burn foods to generate energy. These fuels can include pretty much any food.

guide.simplegenerators.ender.page.title=Ender Generators
guide.simplegenerators.ender.button.title=Ender Generators
guide.simplegenerators.ender.description=    The Ender Generators use ender based items to generate energy. These usually are items such as ender pearls or ender eyes.

guide.simplegenerators.nether.page.title=Nether Generators
guide.simplegenerators.nether.button.title=Nether Generators
guide.simplegenerators.nether.description=    The Nether Generators use nether based items to generate energy. These usually are items such as nether stars ore blocks of nether stars.

guide.simplegenerators.geothermal.page.title=Geothermal Generators
guide.simplegenerators.geothermal.button.title=Geothermal Generators
guide.simplegenerators.geothermal.description=    Geothermal Generators generate energy from hot fluids such as Lava. 

guide.simplegenerators.fluid_combustion.page.title=Fluid Combustion Generators
guide.simplegenerators.fluid_combustion.button.title=Fluid Combustion Generators
guide.simplegenerators.fluid_combustion.description=    Fluid Combustion Generators generate energy from combustable fluids such as fuel or ethenol.

guide.simplegenerators.turbine.page.title=Turbine Generators
guide.simplegenerators.turbine.button.title=Turbine Generators
guide.simplegenerators.turbine.description=    Turbine Generators require hot gasseous substances such as Steam to generate energy.

guide.simplegenerators.soul.page.title=Soul Generators
guide.simplegenerators.soul.button.title=Soul Generators
guide.simplegenerators.soul.description=    Soul Generaters require items that have remnents of a mobs souls left behind. Usually these items are mob heads or other rare drops from mobs.

guide.simplegenerators.modifier_speed.desc=    The speed modifier will increase the speed at which the generator runs. Use with caution as speed and consumption rates are increased equally.
guide.simplegenerators.modifier_efficiency=    The Generator doesnt run any faster but it will use less fuel.
