item.upgradedemerauldshovel.name=Upgraded Emerauld Pickaxe
item.ultimatediamondsword.name=Ultimate DiamondSword
item.upgradeddiamondaxe.name=Upgraded DiamondAxe
item.emerauldarmorlegs.name=EmerauldArmor Leggings
item.emerauld.name=Emerauld(Modified)
item.emerauldpickaxe.name=Emerauld Pickaxe
item.emerauldarmorbody.name=EmerauldArmor Body
item.upgradeddiamondsword.name=Upgarded DiamondSword
tile.rainbowore.name=RainbowOre
entity.senseivillager.name=Sensei Villager
item.emerauldshovel.name=Emeraude Shovel
entity.panda.name=Panda
item.emerauldarmorhelmet.name=EmerauldArmor Helmet
item.upgradedironsword.name=Upgraded IronSword
item.rainbowfood.name=RainbowFood
item.upgradedwoodpickaxe.name=Upgraded WoodPickaxe
item.diamondstick.name=DiaondStick
entity.rainbowpig.name=RainbowPig
tile.woodupgraded.name=UpgradedWood
item.emerauldshovelupgraded.name=Upgraded Emerauld Shovel
itemGroup.tabmecanicalstab=Mecanicals
item.emeraulsaxe.name=EmerauldAxe
tile.emerauldore.name=EmerauldOre
item.upgradeddiamondpickaxe.name=Upgraded DiamondPickaxe
entity.girl.name=Girl
item.ownerhead.name=OwnerHead
item.gravitybow.name=Gravity Bow
item.emerauldsword.name=EmerauldSword
item.rainbowstick.name=RainbowStick
item.upgradedbow.name=UpgradedBow
entity.dog.name=Dog
item.upgradedwoodsword.name=Upgraded WoodSword
item.robotdimension.name=PortailsKey
item.upgradedironpickaxe.name=Upgraded IronPickaxe
item.upgradedwoodaxe.name=Upgraded WoodAxe
item.emerauldaxeupgraded.name=Upgraded Emerauld Axe
entity.spectre.name=Robot
item.rainbowsword.name=RainbowSword
item.emerauldarmorboots.name=EmerauldArmor Boots
item.gravityarrow.name=Gravity Arrow
item.upgradedironaxe.name=Upgraded IronAxe
item.rainbowdiamond.name=RainbowDiamond
