tile.furnaceoverhaul.iron_furnace.nam=Iron Furnace
tile.furnaceoverhaul.gold_furnace.nam=Gold Furnace
tile.furnaceoverhaul.diamond_furnace.nam=Diamond Furnace
tile.furnaceoverhaul.emerald_furnace.nam=Emerald Furnace
tile.furnaceoverhaul.end_furnace.nam=Endest Furnace
tile.furnaceoverhaul.zenith_furnace.nam=Zenith Furnace


item.furnaceoverhaul.ore_processing_upgrade.nam=Ore Processing Upgrade
item.furnaceoverhaul.liquid_fuel_upgrade.nam=Liquid Fuel Upgrade
item.furnaceoverhaul.efficiency_upgrade.nam=Efficiency Upgrade
item.furnaceoverhaul.electric_fuel_upgrade.nam=Electric Fuel Upgrade
item.furnaceoverhaul.blank_upgrade.nam=Blank Upgrade
item.furnaceoverhaul.speed_upgrade.nam=Speed Upgrade
item.furnaceoverhaul.processing_upgrade.nam=Processing Upgrade


item.furnaceoverhaul.iron_kit.nam=Iron Kit
item.furnaceoverhaul.gold_kit.nam=Gold Kit
item.furnaceoverhaul.diamond_kit.nam=Diamond Kit
item.furnaceoverhaul.emerald_kit.nam=Emerald Kit
item.furnaceoverhaul.end_kit.nam=Endest Kit
item.furnaceoverhaul.zenith_kit.nam=Zenith Kit
item.furnaceoverhaul.blank_kit.nam=Blank Kit


itemGroup.furnaceoverhau=Furnace Overhaul


info.furnaceoverhaul.cooktim=Cook Time: %s
info.furnaceoverhaul.efficienc=Doubles solid fuel efficiency.
info.furnaceoverhaul.wi=Work in progress.
info.furnaceoverhaul.electri=Uses FE instead of solid fuel.
info.furnaceoverhaul.spee=Increases cook speed.
info.furnaceoverhaul.ore=Enables the processing of ores.
info.furnaceoverhaul.processin=Doubles output.
info.furnaceoverhaul.ki=Upgrades %s into %s
