itemGroup.solarflux=Solar Flux Reborn

tile.solarflux:solar_panel_1.name=Solar Panel I
tile.solarflux:solar_panel_2.name=Solar Panel II
tile.solarflux:solar_panel_3.name=Solar Panel III
tile.solarflux:solar_panel_4.name=Solar Panel IV
tile.solarflux:solar_panel_5.name=Solar Panel V
tile.solarflux:solar_panel_6.name=Solar Panel VI
tile.solarflux:solar_panel_7.name=Solar Panel VII
tile.solarflux:solar_panel_8.name=Solar Panel VIII

tile.solarflux:solar_panel_draconic.name=Draconic Solar Panel
tile.solarflux:solar_panel_chaotic.name=Chaotic Solar Panel

tile.solarflux:solar_panel_dark_matter.name=Dark Matter Solar Panel
item.solarflux:solar_cell_dark_matter.name=Dark Matter Photovoltaic Cell

item.solarflux:mirror.name=Mirror
item.solarflux:photovoltaic_cell_1.name=Photovoltaic Cell I
item.solarflux:photovoltaic_cell_2.name=Photovoltaic Cell II
item.solarflux:photovoltaic_cell_3.name=Photovoltaic Cell III
item.solarflux:photovoltaic_cell_4.name=Photovoltaic Cell IV
item.solarflux:blank_upgrade.name=Blank Upgrade [WIP]
item.solarflux:upgradeEfficiency.name=Efficiency Upgrade
item.solarflux:upgradeLowLight.name=Low Light Upgrade
item.solarflux:upgradeTraversal.name=Machine Traversal Upgrade
item.solarflux:upgradeTransferRate.name=Transfer Rate Upgrade
item.solarflux:upgradeCapacity.name=Capacity Upgrade
item.solarflux:upgradeFurnace.name=Furnace Upgrade

info.solarflux.energy.stored=Charge
info.solarflux.energy.generation=Generation
info.solarflux.energy.transfer=Transfer
info.solarflux.energy.capacity=Capacity
info.solarflux.energy.efficiency=Efficiency
info.solarflux.upgrades.installed=Upgrades
info.solarflux.sun.intensity=Light level
info.solarflux.hold.for.info=Hold %s for details
info.solarflux.shift=Shift
info.solarflux.maximum=Maximum
info.solarflux.decreasingReturnsToScale=Decreasing returns to scale
info.solarflux.constantReturnsToScale=Constant returns to scale
info.solarflux.increasingReturnsToScale=Increasing returns to scale
info.solarflux.solar.panel.upgrade=Solar panel upgrade
info.solarflux.upgrade.efficiency=Increases the amount of RF generated by %.2f%%.
info.solarflux.upgrade.low.light=Generates more RF in low light environments but less in full brightness.
info.solarflux.upgrade.traversal=Distributes energy to %d additional connected machine(s).
info.solarflux.upgrade.transfer=Increases the transfer rate by %.2f%%.
info.solarflux.upgrade.capacity=Increases the internal capacity by %.2f%%.
info.solarflux.upgrade.furnace=Accumulates energy to heat vanilla furnaces.
info.solarflux.craftitem=Crafting item.