tile.dankstorage:dank_1.name=小型Dank存储器
tile.dankstorage:dank_2.name=中型Dank存储器
tile.dankstorage:dank_3.name=大型Dank存储器
tile.dankstorage:dank_4.name=巨型Dank存储器
tile.dankstorage:dank_5.name=超级Dank存储器
tile.dankstorage:dank_6.name=终极Dank存储器
tile.dankstorage:dank_7.name=无尽Dank存储器


container.dankstorage:dank_1=小型Dank存储器
container.dankstorage:dank_2=中型Dank存储器
container.dankstorage:dank_3=大型Dank存储器
container.dankstorage:dank_4=巨型Dank存储器
container.dankstorage:dank_5=超级Dank存储器
container.dankstorage:dank_6=终极Dank存储器
container.dankstorage:dank_7=无尽Dank存储器


dankstorage.pickup.enabled=自动拾取已启用
dankstorage.pickup.disabled=自动拾取已禁用
dankstorage.void.enabled=溢出销毁已启用
dankstorage.void.disabled=溢出销毁已禁用
key.dankstorage.pickup=自动拾取
key.dankstorage.void=溢出销毁
key.categories.dankstorage=Dank存储 键位设置


text.dankstorage.shift=按 %s 获取更多信息
text.dankstorage.empty=空


text.dankstorage.enablevoid=按 %s 以启用溢出销毁
text.dankstorage.disablevoid=按 %s 以禁用溢出销毁


text.dankstorage.enablepickup=按 %s 以启用自动拾取
text.dankstorage.disablepickup=P按 %s 以禁用自动拾取


dankstorage.construction.enabled=建构模式已启用
dankstorage.construction.disabled=建构模式已禁用


text.dankstorage.formatcontaineditems=%s %s
