itemGroup.tabProjectVibrantJourneys=Project: Vibrant Journeys

item.slime_droplet.name=Slime Droplet
item.cracked_coconut.name=Cracked Coconut
item.coconut_milk.name=Coconut Milk
item.juniper_berries.name=Juniper Berries
item.wax.name=Wax
item.raw_squid.name=Raw Squid
item.cooked_squid.name=Cooked Squid
item.cactus_salad.name=Cactus Salad
item.sugarcane_juice.name=Sugarcane Juice
item.raw_duck.name=Raw Duck
item.cooked_duck.name=Cooked Duck
item.clam.name=Clam
item.steamed_clam_meat.name=Steamed Clam Meat
item.clam_chowder.name=Clam Chowder

item.spectral_wrappings.name=Spectral Wrappings
item.goon_bile.name=Goon Bile
item.unstable_essence.name=Unstable Essence

item.mystical_porkchop.name=Mystical Porkchop
item.mystical_beef.name=Mystical Beef
item.mystical_chicken.name=Mystical Chicken
item.mystical_mutton.name=Mystical Mutton
item.mystical_rabbit.name=Mystical Rabbit
item.mystical_cod.name=Mystical Cod
item.mystical_salmon.name=Mystical Salmon
item.mystical_potato.name=Mystical Potato

item.willow_door_item.name=Willow Door
item.mangrove_door_item.name=Mangrove Door
item.palm_door_item.name=Palm Door
item.redwood_door_item.name=Redwood Door
item.fir_door_item.name=Fir Door
item.pine_door_item.name=Pine Door
item.aspen_door_item.name=Aspen Door
item.maple_door_item.name=Maple Door
item.baobab_door_item.name=Baobab Door
item.cottonwood_door_item.name=Cottonwood Door
item.juniper_door_item.name=Juniper Door
item.jacaranda_door_item.name=Jacaranda Door
item.cherry_blossom_door_item.name=Cherry Blossom Door

item.willow_boat.name=Willow Boat
item.mangrove_boat.name=Mangrove Boat
item.palm_boat.name=Palm Boat
item.redwood_boat.name=Redwood Boat
item.fir_boat.name=Fir Boat
item.pine_boat.name=Pine Boat
item.aspen_boat.name=Aspen Boat
item.maple_boat.name=Maple Boat
item.baobab_boat.name=Baobab Boat
item.cottonwood_boat.name=Cottonwood Boat
item.juniper_boat.name=Juniper Boat
item.jacaranda_boat.name=Jacaranda Boat
item.cherry_blossom_boat.name=Cherry Blossom Boat

tile.cobblestone_brick.name=Cobblestone Bricks
tile.planks_willow.name=Willow Wood Planks
tile.planks_mangrove.name=Mangrove Wood Planks
tile.planks_palm.name=Palm Wood Planks
tile.planks_redwood.name=Redwood Wood Planks
tile.planks_fir.name=Fir Wood Planks
tile.planks_pine.name=Pine Wood Planks
tile.planks_aspen.name=Aspen Wood Planks
tile.planks_maple.name=Maple Wood Planks
tile.planks_baobab.name=Baobab Wood Planks
tile.planks_cottonwood.name=Cottonwood Planks
tile.planks_juniper.name=Juniper Planks
tile.planks_jacaranda.name=Jacaranda Planks
tile.planks_cherry_blossom.name=Cherry Blossom Planks

tile.log_willow.name=Willow Wood
tile.log_mangrove.name=Mangrove Wood
tile.log_palm.name=Palm Wood
tile.log_redwood.name=Redwood Wood
tile.log_fir.name=Fir Wood
tile.log_pine.name=Pine Wood
tile.log_aspen.name=Aspen Wood
tile.log_maple.name=Maple Wood
tile.log_baobab.name=Baobab Wood
tile.log_cottonwood.name=Cottonwood Wood
tile.log_juniper.name=Juniper Wood
tile.log_jacaranda.name=Jacaranda Wood
tile.log_cherry_blossom.name=Cherry Blossom Wood

tile.leaves_willow.name=Willow Leaves
tile.leaves_mangrove.name=Mangrove Leaves
tile.leaves_palm.name=Palm Leaves
tile.leaves_redwood.name=Redwood Leaves
tile.leaves_fir.name=Fir Leaves
tile.leaves_pine.name=Pine Leaves
tile.leaves_aspen.name=Aspen Leaves
tile.leaves_red_maple.name=Red Maple Leaves
tile.leaves_orange_maple.name=Orange Maple Leaves
tile.leaves_baobab.name=Baobab Leaves
tile.leaves_cottonwood.name=Cottonwood Leaves
tile.leaves_juniper.name=Juniper Leaves
tile.leaves_juniper_berried=Berried Juniper Leaves
tile.leaves_jacaranda.name=Jacaranda Leaves
tile.leaves_white_cherry_blossom.name=White Cherry Blossom Leaves
tile.leaves_pink_cherry_blossom.name=Pink Cherry Blossom Leaves

tile.sapling_willow.name=Willow Sapling
tile.sapling_mangrove.name=Mangrove Sapling
tile.sapling_palm.name=Palm Sapling
tile.sapling_redwood.name=Redwood Sapling
tile.sapling_fir.name=Fir Sapling
tile.sapling_pine.name=Pine Sapling
tile.sapling_aspen.name=Aspen Sapling
tile.sapling_red_maple.name=Red Maple Sapling
tile.sapling_orange_maple.name=Orange Maple Sapling
tile.sapling_baobab.name=Baobab Sapling
tile.sapling_cottonwood.name=Cottonwood Sapling
tile.sapling_juniper.name=Juniper Sapling
tile.sapling_jacaranda.name=Jacaranda Sapling
tile.sapling_white_cherry_blossom.name=White Cherry Blossom Sapling
tile.sapling_pink_cherry_blossom.name=Pink Cherry Blossom Sapling

tile.coconut.name=Coconut

tile.fallenleaves_oak.name=Oak Fallen Leaves
tile.fallenleaves_birch.name=Birch Fallen Leaves
tile.fallenleaves_spruce.name=Spruce Fallen Leaves
tile.fallenleaves_jungle.name=Jungle Fallen Leaves
tile.fallenleaves_darkoak.name=Dark Oak Fallen Leaves
tile.fallenleaves_acacia.name=Acacia Fallen Leaves
tile.fallenleaves_willow.name=Willow Fallen Leaves
tile.fallenleaves_mangrove.name=Mangrove Fallen Leaves
tile.fallenleaves_palm.name=Palm Fallen Leaves
tile.fallenleaves_redwood.name=Redwood Fallen Leaves
tile.fallenleaves_dead.name=Dead Fallen Leaves
tile.fallenleaves_fir.name=Fir Fallen Leaves
tile.fallenleaves_pine.name=Pine Fallen Leaves
tile.fallenleaves_aspen.name=Aspen Fallen Leaves
tile.fallenleaves_red_maple.name=Red Maple Fallen Leaves
tile.fallenleaves_orange_maple.name=Orange Maple Fallen Leaves
tile.fallenleaves_baobab.name=Baobab Fallen Leaves
tile.fallenleaves_cottonwood.name=Cottonwood Fallen Leaves
tile.fallenleaves_juniper.name=Juniper Fallen Leaves
tile.fallenleaves_jacaranda.name=Jacaranda Fallen Leaves
tile.fallenleaves_white_cherry_blossom.name=White Cherry Blossom Fallen Leaves
tile.fallenleaves_pink_cherry_blossom.name=Pink Cherry Blossom Fallen Leaves

tile.stone_rocks.name=Stone Rocks
tile.cobblestone_rocks.name=Cobblestone Rocks
tile.mossy_cobblestone_rocks.name=Mossy Cobblestone Rocks
tile.andesite_rocks.name=Andesite Rocks
tile.granite_rocks.name=Granite Rocks
tile.diorite_rocks.name=Diorite Rocks
tile.sandstone_rocks.name=Sandstone Rocks
tile.red_sandstone_rocks.name=Red Sandstone Rocks

tile.oak_twigs.name=Oak Twigs
tile.birch_twigs.name=Birch Twigs
tile.spruce_twigs.name=Spruce Twigs
tile.jungle_twigs.name=Jungle Twigs
tile.dark_oak_twigs.name=Dark Oak Twigs
tile.acacia_twigs.name=Acacia Twigs
tile.willow_twigs.name=Willow Twigs
tile.mangrove_twigs.name=Mangrove Twigs
tile.palm_twigs.name=Palm Twigs
tile.redwood_twigs.name=Redwood Twigs
tile.fir_twigs.name=Fir Twigs
tile.pine_twigs.name=Pine Twigs
tile.aspen_twigs.name=Aspen Twigs
tile.red_maple_twigs.name=Red Maple Twigs
tile.orange_maple_twigs.name=Orange Maple Twigs
tile.baobab_twigs.name=Baobab Twigs
tile.cottonwood_twigs.name=Cottonwood Twigs
tile.juniper_twigs.name=Juniper Twigs
tile.jacaranda_twigs.name=Jacaranda Twigs
tile.white_cherry_blossom_twigs.name=White Cherry Blossom Twigs
tile.pink_cherry_blossom_twigs.name=Pink Cherry Blossom Twigs

tile.bones.name=Bones
tile.seashells.name=Seashells
tile.pinecones.name=Pinecones
tile.flower_patch.name=Flower Patch

tile.wild_wheat.name=Wild Wheat
tile.wild_potato.name=Wild Potato
tile.wild_carrot.name=Wild Carrot
tile.wild_beetroot.name=Wild Beetroot
tile.frost_lotus.name=Frost Lotus
tile.silverleaf.name=Silverleaf
tile.short_grass.name=Short Grass
tile.frogbit.name=Frogbit
tile.duckweed.name=Duckweed
tile.cattail.name=Cattail
tile.chickweed.name=Chickweed
tile.clovers.name=Clover Patch
tile.crabgrass.name=Crabgrass
tile.bracket_fungus.name=Polypore
tile.flouropore.name=Flouropore
tile.waxcap.name=Waxcap
tile.orange_mushroom.name=Jack O' Lantern Mushroom
tile.deathcap.name=Deathcap
tile.small_cactus.name=Small Cactus
tile.beach_grass.name=Beach Grass
tile.sea_oats.name=Sea Oats
tile.void_grass.name=Void Grass
tile.sundew.name=Sundew

tile.bloodnettle.name=Bloodnettle
tile.glowcap.name=Glowcap
tile.witherweed.name=Witherweed

tile.rock_formation.name=Rock Formation
tile.redwood_bark.name=Redwood Bark

tile.mystical_grill.name=Mystical Grill
tile.cracked_sand.name=Cracked Sand
tile.red_cracked_sand.name=Red Cracked Sand

tile.willow_stairs.name=Willow Stairs
tile.mangrove_stairs.name=Mangrove Stairs
tile.palm_stairs.name=Palm Stairs
tile.redwood_stairs.name=Redwood Stairs
tile.fir_stairs.name=Fir Stairs
tile.pine_stairs.name=Pine Stairs
tile.aspen_stairs.name=Aspen Stairs
tile.maple_stairs.name=Maple Stairs
tile.baobab_stairs.name=Baobab Stairs
tile.juniper_stairs.name=Juniper Stairs
tile.cottonwood_stairs.name=Cottonwood Stairs
tile.jacaranda_stairs.name=Jacaranda Stairs
tile.cherry_blossom_stairs.name=Cherry Blossom Stairs
tile.cobblestone_brick_stairs.name=Cobblestone Bricks Stairs

tile.willow_slab.name=Willow Slab
tile.mangrove_slab.name=Mangrove Slab
tile.palm_slab.name=Palm Slab
tile.redwood_slab.name=Redwood Slab
tile.fir_slab.name=Fir Slab
tile.pine_slab.name=Pine Slab
tile.aspen_slab.name=Aspen Slab
tile.maple_slab.name=Maple Slab
tile.baobab_slab.name=Baobab Slab
tile.cottonwood_slab.name=Cottonwood Slab
tile.juniper_slab.name=Juniper Slab
tile.jacaranda_slab.name=Jacaranda Slab
tile.cherry_blossom_slab.name=Cherry Blossom Slab
tile.cobblestone_brick_slab.name=Cobblestone Bricks Slab

tile.willow_pressure_plate.name=Willow Pressure Plate
tile.mangrove_pressure_plate.name=Mangrove Pressure Plate
tile.palm_pressure_plate.name=Palm Pressure Plate
tile.redwood_pressure_plate.name=Redwood Pressure Plate
tile.fir_pressure_plate.name=Fir Pressure Plate
tile.pine_pressure_plate.name=Pine Pressure Plate
tile.aspen_pressure_plate.name=Aspen Pressure Plate
tile.maple_pressure_plate.name=Maple Pressure Plate
tile.baobab_pressure_plate.name=Baobab Pressure Plate
tile.cottonwood_pressure_plate.name=Cottonwood Pressure Plate
tile.juniper_pressure_plate=Juniper Pressure Plate
tile.jacaranda_pressure_plate=Jacaranda Pressure Plate
tile.cherry_blossom_pressure_plate=Cherry Blossom Pressure Plate

tile.willow_button.name=Willow Button
tile.mangrove_button.name=Mangrove Button
tile.palm_button.name=Palm Button
tile.redwood_button.name=Redwood Button
tile.fir_button.name=Fir Button
tile.pine_button.name=Pine Button
tile.aspen_button.name=Aspen Button
tile.maple_button.name=Maple Button
tile.baobab_button.name=Baobab Button
tile.cottonwood_button.name=Cottonwood Button
tile.juniper_button.name=Juniper Button
tile.jacaranda_button.name=Jacaranda Button
tile.cherry_blossom_button.name=Cherry Blossom Button

tile.willow_fence.name=Willow Fence
tile.mangrove_fence.name=Mangrove Fence
tile.palm_fence.name=Palm Fence
tile.redwood_fence.name=Redwood Fence
tile.fir_fence.name=Fir Fence
tile.pine_fence.name=Pine Fence
tile.aspen_fence.name=Aspen Fence
tile.maple_fence.name=Maple Fence
tile.baobab_fence.name=Baobab Fence
tile.cottonwood_fence.name=Cottonwood Fence
tile.juniper_fence.name=Juniper Fence
tile.jacaranda_fence.name=Jacaranda Fence
tile.cherry_blossom_fence.name=Cherry Blossom Fence

tile.willow_fence_gate.name=Willow Fence Gate
tile.mangrove_fence_gate.name=Mangrove Fence Gate
tile.palm_fence_gate.name=Palm Fence Gate
tile.redwood_fence_gate.name=Redwood Fence Gate
tile.fir_fence_gate.name=Fir Fence Gate
tile.pine_fence_gate.name=Pine Fence Gate
tile.aspen_fence_gate.name=Aspen Fence Gate
tile.maple_fence_gate.name=Maple Fence Gate
tile.baobab_fence_gate.name=Baobab Fence Gate
tile.cottonwood_fence_gate.name=Cottonwood Fence Gate
tile.juniper_fence_gate.name=Juniper Fence Gate
tile.jacaranda_fence_gate.name=Jacaranda Fence Gate
tile.cherry_blossom_fence_gate.name=Cherry Blossom Fence Gate

tile.willow_trapdoor.name=Willow Trapdoor
tile.mangrove_trapdoor.name=Mangrove Trapdoor
tile.palm_trapdoor.name=Palm Trapdoor
tile.redwood_trapdoor.name=Redwood Trapdoor
tile.fir_trapdoor.name=Fir Trapdoor
tile.pine_trapdoor.name=Pine Trapdoor
tile.aspen_trapdoor.name=Aspen Trapdoor
tile.maple_trapdoor.name=Maple Trapdoor
tile.baobab_trapdoor.name=Baobab Trapdoor
tile.cottonwood_trapdoor.name=Cottonwood Trapdoor
tile.juniper_trapdoor.name=Juniper Trapdoor
tile.jacaranda_trapdoor.name=Jacaranda Trapdoor
tile.cherry_blossom_trapdoor.name=Cherry Blossom Trapdoor

tile.wet_adobe.name=Wet Adobe

tile.basalt.name=Basalt
tile.limestone.name=Limestone
tile.marble.name=Marble
tile.siltstone.name=Siltstone
tile.adobe.name=Adobe

tile.mud.name=Mud

tile.basalt_brick.name=Basalt Bricks
tile.marble_brick.name=Marble Bricks
tile.adobe_brick.name=Adobe Bricks

tile.basalt_stairs.name=Basalt Stairs
tile.limestone_stairs.name=Limestone Stairs
tile.marble_stairs.name=Marble Stairs
tile.siltstone_stairs.name=Siltstone Stairs
tile.adobe_stairs.name=Adobe Stairs
tile.basalt_brick_stairs.name=Basalt Brick Stairs
tile.marble_brick_stairs.name=Marble Brick Stairs
tile.adobe_brick_stairs.name=Adobe Brick Stairs

tile.basalt_slab.name=Basalt Slab
tile.limestone_slab.name=Limestone Slab
tile.marble_slab.name=Marble Slab
tile.siltstone_slab.name=Siltstone Slab
tile.adobe_slab.name=Adobe Slab
tile.basalt_brick_slab.name=Basalt Brick Slab
tile.marble_brick_slab.name=Marble Brick Slab
tile.adobe_brick_slab.name=Adobe Brick Slab

tile.cobblestone_brick_wall.name=Cobblestone Brick Wall

entity.pvj_snail.name=Snail
entity.pvj_fly.name=Fly
entity.pvj_firefly.name=Firefly
entity.pvj_ghost.name=Ghost
entity.pvj_shade.name=Shade
entity.pvj_banshee.name=Banshee
entity.pvj_icecube.name=Ice Cube
entity.pvj_skeletal_knight.name=Skeletal Knight
entity.pvj_goon.name=Goon
entity.pvj_small_spider.name=Small Spider
entity.pvj_grizzly_bear.name=Grizzly Bear
entity.pvj_watcher.name=Watcher
entity.pvj_starfish.name=Starfish
entity.pvj_beach_starfish.name=Starfish
entity.pvj_coyote.name=Coyote
entity.pvj_duck.name=Duck
entity.pvj_clam.name=Clam

subtitles.pvj_fly.ambient=Fly buzzes
subtitles.pvj_duck.quack=Duck Quacks
subtitles.pvj_ghost.ambient=Ghost sighs
subtitles.pvj_ghost.hurt=Ghost hurts
subtitles.pvj_ghost.death=Ghost dies
subtitles.pvj_goon.ambient=Goon burps
subtitles.pvj_goon.hurt=Goon hurts
subtitles.pvj_goon.death=Goon dies
subtitles.pvj_goon.puke=Goon pukes

#Config
#----------------------------------------------------------------------------------------------------
config.pvj.master=1. Master Settings
config.pvj.global=2. Global Density Settings
config.pvj.worldgen=3. World Generation Settings
config.pvj.biomes=4. Biome Settings
config.pvj.mobs=5. Mob Settings
config.pvj.misc=6. Miscellaneous Settings
config.pvj.integration=7. Integration Settings

#BOP Objects
#----------------------------------------------------------------------------------------------------
tile.fallenleaves_bop_yellow_autumn.name=Yellow Autumn Fallen Leaves
tile.fallenleaves_bop_orange_autumn.name=Orange Autumn Fallen Leaves
tile.fallenleaves_bop_bamboo.name=Bamboo Fallen Leaves
tile.fallenleaves_bop_magic.name=Magic Fallen Leaves
tile.fallenleaves_bop_umbran.name=Umbran Fallen Leaves
tile.fallenleaves_bop_dead.name=Dead Fallen Leaves
tile.fallenleaves_bop_fir.name=Fir Fallen Leaves
tile.fallenleaves_bop_ethereal.name=Ethereal Fallen Leaves
tile.fallenleaves_bop_origin.name=Origin Fallen Leaves
tile.fallenleaves_bop_pink_cherry.name=Pink Cherry Fallen Leaves
tile.fallenleaves_bop_white_cherry.name=White Cherry Fallen Leaves
tile.fallenleaves_bop_maple.name=Maple Fallen Leaves
tile.fallenleaves_bop_hellbark.name=Hellbark Fallen Leaves
tile.fallenleaves_bop_flowering.name=Flowering Oak Fallen Leaves
tile.fallenleaves_bop_jacaranda.name=Jacaranda Fallen Leaves
tile.fallenleaves_bop_sacred_oak.name=Sacred Oak Fallen Leaves
tile.fallenleaves_bop_mangrove.name=Mangrove Fallen Leaves
tile.fallenleaves_bop_palm.name=Palm Fallen Leaves
tile.fallenleaves_bop_redwood.name=Redwood Fallen Leaves
tile.fallenleaves_bop_willow.name=Willow Fallen Leaves
tile.fallenleaves_bop_pine.name=Pine Fallen Leaves
tile.fallenleaves_bop_mahogany.name=Mahogany Fallen Leaves
tile.fallenleaves_bop_ebony.name=Ebony Fallen Leaves
tile.fallenleaves_bop_eucalyptus.name=Eucalyptus Fallen Leaves
tile.fallenleaves_bop_red_big_flower.name=Red Fallen Petals
tile.fallenleaves_bop_yellow_big_flower.name=Yellow Fallen Petals

tile.yellow_autumn_bop_twigs.name=Yellow Autumn Twigs
tile.orange_autumn_bop_twigs.name=Orange Autumn Twigs
tile.bamboo_bop_twigs.name=Bamboo Twigs
tile.magic_bop_twigs.name=Magic Twigs
tile.umbran_bop_twigs.name=Umbran Twigs
tile.dead_bop_twigs.name=Dead Twigs
tile.fir_bop_twigs.name=Fir Twigs
tile.ethereal_bop_twigs.name=Ethereal Twigs
tile.origin_bop_twigs.name=Origin Twigs
tile.pink_cherry_bop_twigs.name=Pink Cherry Twigs
tile.white_cherry_bop_twigs.name=White Cherry Twigs
tile.maple_bop_twigs.name=Maple Twigs
tile.hellbark_bop_twigs.name=Hellbark Twigs
tile.flowering_bop_twigs.name=Flowering Oak Twigs
tile.jacaranda_bop_twigs.name=Jacaranda Twigs
tile.sacred_oak_bop_twigs.name=Sacred Oak Twigs
tile.mangrove_bop_twigs.name=Mangrove Twigs
tile.palm_bop_twigs.name=Palm Twigs
tile.redwood_bop_twigs.name=Redwood Twigs
tile.willow_bop_twigs.name=Willow Twigs
tile.pine_bop_twigs.name=Pine Twigs
tile.mahogany_bop_twigs.name=Mahogany Twigs
tile.ebony_bop_twigs.name=Ebony Twigs
tile.eucalyptus_bop_twigs.name=Eucalyptus Twigs
tile.red_big_flower_bop_twigs.name=unused
tile.yellow_big_flower_bop_twigs.name=unused

#Traverse Objects
#----------------------------------------------------------------------------------------------------
tile.fallenleaves_traverse_red_autumn.name=Red Autumnal Fallen Leaves
tile.fallenleaves_traverse_brown_autumn.name=Brown Autumnal Fallen Leaves
tile.fallenleaves_traverse_orange_autumn.name=Orange Autumnal Fallen Leaves
tile.fallenleaves_traverse_yellow_autumn.name=Yellow Autumnal Fallen Leaves
tile.fallenleaves_traverse_fir.name=Fir Fallen Leaves

tile.red_autumn_traverse_twigs.name=Red Autumnal Twigs
tile.brown_autumn_traverse_twigs.name=Brown Autumnal Twigs
tile.orange_autumn_traverse_twigs.name=Orange Autumnal Twigs
tile.yellow_autumn_traverse_twigs.name=Yellow Autumnal Twigs
tile.fir_traverse_twigs.name=Fir Twigs