

bountifulbaubles.misc.hasPhantomIn=§bTinged with Phantom Ink
item.bountifulbaubles.modifierBook.none.nam=Modifier: None
bountifulbaubles.modifier.none.nam=None
bountifulbaubles.modifier.none.inf=§9No modifier
item.bountifulbaubles.modifierBook.half_hearted.nam=Modifier: Half-hearted
bountifulbaubles.modifier.half_hearted.nam=Half-hearted
bountifulbaubles.modifier.half_hearted.inf=§9Half-hearted: +½ heart
item.bountifulbaubles.modifierBook.hearty.nam=Modifier: Hearty
bountifulbaubles.modifier.hearty.nam=Hearty
bountifulbaubles.modifier.hearty.inf=§9Hearty: +1 heart
item.bountifulbaubles.modifierBook.hard.nam=Modifier: Hard
bountifulbaubles.modifier.hard.nam=Hard
bountifulbaubles.modifier.hard.inf=§9Hard: +1 armor
item.bountifulbaubles.modifierBook.guarding.nam=Modifier: Guarding
bountifulbaubles.modifier.guarding.nam=Guarding
bountifulbaubles.modifier.guarding.inf=§9Guarding: +1.5 armor
item.bountifulbaubles.modifierBook.armored.nam=Modifier: Armored
bountifulbaubles.modifier.armored.nam=Armored
bountifulbaubles.modifier.armored.inf=§9Armored: +2 armor
item.bountifulbaubles.modifierBook.warding.nam=Modifier: Warding
bountifulbaubles.modifier.warding.nam=Warding
bountifulbaubles.modifier.warding.inf=§9Warding: +1 armor toughness
item.bountifulbaubles.modifierBook.jagged.nam=Modifier: Jagged
bountifulbaubles.modifier.jagged.nam=Jagged
bountifulbaubles.modifier.jagged.inf=§9Jagged: +2% attack damage
item.bountifulbaubles.modifierBook.spiked.nam=Modifier: Spiked
bountifulbaubles.modifier.spiked.nam=Spiked
bountifulbaubles.modifier.spiked.inf=§9Spiked: +4% attack damage
item.bountifulbaubles.modifierBook.angry.nam=Modifier: Angry
bountifulbaubles.modifier.angry.nam=Angry
bountifulbaubles.modifier.angry.inf=§9Angry: +6% attack damage
item.bountifulbaubles.modifierBook.menacing.nam=Modifier: Menacing
bountifulbaubles.modifier.menacing.nam=Menacing
bountifulbaubles.modifier.menacing.inf=§9Menacing: +8% attack damage
item.bountifulbaubles.modifierBook.brisk.nam=Modifier: Brisk
bountifulbaubles.modifier.brisk.nam=Brisk
bountifulbaubles.modifier.brisk.inf=§9Brisk: +1% speed
item.bountifulbaubles.modifierBook.fleeting.nam=Modifier: Fleeting
bountifulbaubles.modifier.fleeting.nam=Fleeting
bountifulbaubles.modifier.fleeting.inf=§9Fleeting: +2% speed
item.bountifulbaubles.modifierBook.hasty.nam=Modifier: Hasty
bountifulbaubles.modifier.hasty.nam=Hasty
bountifulbaubles.modifier.hasty.inf=§9Hasty: +3% speed
item.bountifulbaubles.modifierBook.quick.nam=Modifier: Quick
bountifulbaubles.modifier.quick.nam=Quick
bountifulbaubles.modifier.quick.inf=§9Quick: +4% speed
item.bountifulbaubles.modifierBook.wild.nam=Modifier: Wild
bountifulbaubles.modifier.wild.nam=Wild
bountifulbaubles.modifier.wild.inf=§9Wild: +2% attack speed
item.bountifulbaubles.modifierBook.rash.nam=Modifier: Rash
bountifulbaubles.modifier.rash.nam=Rash
bountifulbaubles.modifier.rash.inf=§9Rash: +4% attack speed
item.bountifulbaubles.modifierBook.intrepid.nam=Modifier: Intrepid
bountifulbaubles.modifier.intrepid.nam=Intrepid
bountifulbaubles.modifier.intrepid.inf=§9Intrepid: +6% attack speed
item.bountifulbaubles.modifierBook.violent.nam=Modifier: Violent
bountifulbaubles.modifier.violent.nam=Violent
bountifulbaubles.modifier.violent.inf=§9Violent: +8% attack speed
item.bountifulbaubles.modifierBook.tooltip.=§9Combine with a bauble in an anvil to set its modifier.
bountifulbaubles.moreinf=§bPress Shift for more info
bountifulbaubles.broke=§8§oBroken
bountifulbaubles.creativeonl=§dOnly available in creative mode.
bountifulbaubles.unimplemente=§dNot yet implemented.
itemGroup.bountifulbauble=Bountiful Baubles
item.bountifulbaubles.ringIron.nam=Iron Ring
item.bountifulbaubles.ringIron.tooltip.=§9Crafting component
item.bountifulbaubles.ringGold.nam=Golden Ring
item.bountifulbaubles.ringGold.tooltip.=§9Crafting component
item.bountifulbaubles.trinketBalloon.nam=Balloon
item.bountifulbaubles.trinketBalloon.tooltip.=§9Increases jump height and negates some fall damage.
item.bountifulbaubles.charmHermesWings.nam=Hermes' Wings
item.bountifulbaubles.charmHermesWings.tooltip.=§9Gives +20% speed
item.bountifulbaubles.charmHermesWings.tooltip.=§dDeprecated, will probably be removed at some point maybe
item.bountifulbaubles.shieldCobalt.nam=Cobalt Shield
item.bountifulbaubles.shieldCobalt.tooltip.=§9Grants immunity to knockback when held or equipped in bauble slot.
item.bountifulbaubles.shieldCobalt.tooltip.=Also functions as a regular shield.
item.bountifulbaubles.shieldCobalt.tooltip.=Can be repaired in an anvil with iron ingots.
item.bountifulbaubles.trinketObsidianSkull.nam=Obsidian Skull
item.bountifulbaubles.trinketObsidianSkull.tooltip.=§9Grants immunity to burning and 50% resistance to fire damage. (Does not protect against lava)
item.bountifulbaubles.trinketObsidianSkull.tooltip.=§aHolding this makes you feel vaguely nervous.
item.bountifulbaubles.shieldObsidian.nam=Obsidian Shield
item.bountifulbaubles.shieldObsidian.tooltip.=§9Grants partial fire resistance and immunity to knockback when held or equipped in bauble slot.
item.bountifulbaubles.shieldObsidian.tooltip.=Also functions as a regular shield.
item.bountifulbaubles.shieldObsidian.tooltip.=Can be repaired in an anvil with obsidian.
item.bountifulbaubles.trinketMagicLenses.nam=Sunglasses
item.bountifulbaubles.trinketMagicLenses.tooltip.=§9Grants immunity to blindness.
item.bountifulbaubles.trinketMagicLenses.tooltip.=§aCool guys don't look at explosions.
item.bountifulbaubles.trinketApple.nam=Forbidden Fruit
item.bountifulbaubles.trinketApple.tooltip.=§9Grants immunity to hunger status effect, and nausea.
item.bountifulbaubles.trinketVitamins.nam=Vitamins
item.bountifulbaubles.trinketVitamins.tooltip.=§9Grants immunity to weakness and mining fatigue.
item.bountifulbaubles.ringOverclocking.nam=Ring of Overclocking
item.bountifulbaubles.ringOverclocking.tooltip.=§9Grants immunity to slowness and +7% move speed.
item.bountifulbaubles.ringOverclocking.tooltip.=§aEveryone knows that blue LEDs make your PC run faster.
item.bountifulbaubles.trinketShulkerHeart.nam=Shulker Heart
item.bountifulbaubles.trinketShulkerHeart.tooltip.=§9Grants immunity to levitation
item.bountifulbaubles.trinketShulkerHeart.tooltip.=§aIt's squishy...
item.bountifulbaubles.ringFreeAction.nam=Ring of Free Action
item.bountifulbaubles.ringFreeAction.tooltip.=§9Grants immunity to slowness and levitation and allows free movement through cobwebs
item.bountifulbaubles.enderDragonScale.nam=Ender Dragon Scale
item.bountifulbaubles.brokenBlackDragonScale.nam=Cracked Black Dragon Scale
item.bountifulbaubles.brokenBlackDragonScale.tooltip.=§aBlack dragon scales are said to protect against withering. Perhaps this broken one could be repaired?
item.bountifulbaubles.trinketBlackDragonScale.nam=Black Dragon Scale
item.bountifulbaubles.trinketBlackDragonScale.tooltip.=§9Grants immunity to withering.
item.bountifulbaubles.trinketBezoar.nam=Bezoar
item.bountifulbaubles.trinketBezoar.tooltip.=§9Grants immunity to poison.
item.bountifulbaubles.trinketMixedDragonScale.nam=Mixed Color Dragon Scale
item.bountifulbaubles.trinketMixedDragonScale.tooltip.=§9Grants immunity to poison and withering.
item.bountifulbaubles.trinketMixedDragonScale.tooltip.=§aInteresting, the bezoar has fused with the scale and made it appear to be two different colors.
item.bountifulbaubles.trinketAnkhCharm.nam=Ankh Charm
item.bountifulbaubles.trinketAnkhCharm.tooltip.=§9Grants immunity to most negative status effects.
item.bountifulbaubles.shieldAnkh.nam=Ankh Shield
item.bountifulbaubles.shieldAnkh.tooltip.=§9Grants partial fire resistance and immunity to knockback and most negative status effects when held or equipped in bauble slot.
item.bountifulbaubles.shieldAnkh.tooltip.=Also functions as a regular shield.
item.bountifulbaubles.shieldAnkh.tooltip.=Can be repaired in an anvil with obsidian.
item.bountifulbaubles.ringFlywheel.nam=Flywheel Ring
item.bountifulbaubles.ringFlywheel.tooltip.=§9Stores RF and automatically charges items in inventory when worn.
item.bountifulbaubles.ringFlywheel.tooltip.=§aSurely nothing bad could ever result from wearing a ring that spins dozens of times a second.
item.bountifulbaubles.ringFlywheelAdvanced.nam=Advanced Flywheel Ring
item.bountifulbaubles.ringFlywheelAdvanced.tooltip.=§9Stores RF and automatically charges items in inventory when worn.
item.bountifulbaubles.ringFlywheelAdvanced.tooltip.=§aSurely nothing bad could ever result from wearing an ender magic ring that spins dozens of times a second.
item.bountifulbaubles.magicMirror.nam=Magic Mirror
item.bountifulbaubles.magicMirror.tooltip.=§9Teleports you to your spawn point.
item.bountifulbaubles.magicMirror.tooltip.=§aIt may bend space at will, but it can't make ugly things beautiful, unfortunately for you.
item.bountifulbaubles.magicMirror.wrongdi=You sense that you are too far from home to return.
item.bountifulbaubles.potionRecall.nam=Recall Potion
item.bountifulbaubles.potionRecall.tooltip.=§9Teleports you to your spawn point.
# not much point having this tooltip when there's no zing sound
#item.bountifulbaubles.potionRecall.tooltip.1=§aAaaaaaand ZING!
item.bountifulbaubles.wormholeMirror.nam=Wormhole Mirror
item.bountifulbaubles.wormholeMirror.tooltip.=§9Right click to teleport to your spawn point.
item.bountifulbaubles.wormholeMirror.tooltip.=§9Right click while sneaking to teleport to another player.
item.bountifulbaubles.wormholeMirror.tooltip.=§aYou can feel the void staring back at you.
item.bountifulbaubles.potionWormhole.nam=Wormhole Potion
item.bountifulbaubles.potionWormhole.tooltip.=§9Teleports you to other players.
item.bountifulbaubles.potionWormhole.tooltip.m=§aDoes not, however, guarantee that where they are is safe.
item.bountifulbaubles.potionWormhole.tooltip.s=§aYou suddenly feel very alone.
item.bountifulbaubles.potionWormhole.nootherplayer=No teleportation targets available.
item.bountifulbaubles.trinketLuckyHorseshoe.nam=Lucky Horseshoe
item.bountifulbaubles.trinketLuckyHorseshoe.tooltip.=§9Negates fall damage.
item.bountifulbaubles.trinketLuckyHorseshoe.tooltip.=§aWhy did the horse need this?
item.bountifulbaubles.crownGold.nam=Golden Crown
bountifulbaubles.effect.sinfu=Sinful
item.bountifulbaubles.amuletSinEmpty.nam=Sin Pendant (Empty)
item.bountifulbaubles.amuletSinEmpty.tooltip.=§9Crafting component
item.bountifulbaubles.amuletSinGluttony.nam=Gluttony Pendant
item.bountifulbaubles.amuletSinGluttony.tooltip.=§9Eat faster.
item.bountifulbaubles.amuletSinGluttony.tooltip.=§9Grants sinful buff (+damage, +armor) when you eat.
item.bountifulbaubles.amuletSinPride.nam=Pride Pendant
item.bountifulbaubles.amuletSinPride.tooltip.=§9Grants sinful buff (+damage, +armor) while at full health.
item.bountifulbaubles.amuletSinWrath.nam=Wrath Pendant
item.bountifulbaubles.amuletSinWrath.tooltip.=§9Gives +2 damage.
item.bountifulbaubles.amuletSinWrath.tooltip.=§9Grants sinful buff (+damage, +armor) after you deal a critical hit.
item.bountifulbaubles.amuletSinGreed.nam=Greed Pendant
item.bountifulbaubles.amuletSinEnvy.nam=Envy Pendant
item.bountifulbaubles.amuletSinSloth.nam=Sloth Pendant
item.bountifulbaubles.amuletSinLust.nam=Lust Pendant
item.bountifulbaubles.trinketBrokenHeart.nam=Broken Heart
item.bountifulbaubles.trinketBrokenHeart.tooltip.=§9Lethal damage destroys empty heart containers instead.
item.bountifulbaubles.trinketBrokenHeart.tooltip.=§9Sleep to regenerate heart containers.
item.bountifulbaubles.trinketBrokenHeart.tooltip.=§aHow did this happen?
item.bountifulbaubles.amuletCross.nam=Cross Necklace
item.bountifulbaubles.amuletCross.tooltip.=§9Increases length of invincibility when damaged.
item.bountifulbaubles.phantomPrism.nam=Phantom Prism
item.bountifulbaubles.phantomPrism.tooltip.=§9Toggles visibility of some armor and baubles. (Right click to open gui)
item.bountifulbaubles.disintegrationTablet.nam=Disintegration Tablet
item.bountifulbaubles.disintegrationTablet.tooltip.=§9Craft with dungeon loot to convert it into spectral silt
item.bountifulbaubles.spectralSilt.nam=Spectral Silt
item.bountifulbaubles.spectralSilt.tooltip.=§9Crafting component
item.bountifulbaubles.umbrella.nam=Umbrella
item.bountifulbaubles.umbrella.tooltip.=§9Slow fall when held
item.bountifulbaubles.umbrella.tooltip.=§aSupercalifragilisticexpialidocious
item.bountifulbaubles.flareGun.nam=Flare Gun
item.bountifulbaubles.flareGun.tooltip.=§9Exactly what it sounds like
item.bountifulbaubles.flareGun.tooltip.=§aShine a light on the situation!
item.bountifulbaubles.flareGun.tooltip.noalbed=§cNote: requires Albedo for flares to produce light
item.bountifulbaubles.flare_white.nam=White Flare
item.bountifulbaubles.flare_orange.nam=Orange Flare
item.bountifulbaubles.flare_magenta.nam=Magenta Flare
item.bountifulbaubles.flare_light_blue.nam=Light Blue Flare
item.bountifulbaubles.flare_yellow.nam=Yellow Flare
item.bountifulbaubles.flare_lime.nam=Lime Flare
item.bountifulbaubles.flare_pink.nam=Pink Flare
item.bountifulbaubles.flare_cyan.nam=Cyan Flare
item.bountifulbaubles.flare_purple.nam=Purple Flare
item.bountifulbaubles.flare_blue.nam=Blue Flare
item.bountifulbaubles.flare_brown.nam=Brown Flare
item.bountifulbaubles.flare_green.nam=Green Flare
item.bountifulbaubles.flare_red.nam=Flare
item.bountifulbaubles.flare_white.tooltip.=§9Ammo for the Flare Gun.
item.bountifulbaubles.flare_orange.tooltip.=§9Ammo for the Flare Gun.
item.bountifulbaubles.flare_magenta.tooltip.=§9Ammo for the Flare Gun.
item.bountifulbaubles.flare_light_blue.tooltip.=§9Ammo for the Flare Gun.
item.bountifulbaubles.flare_yellow.tooltip.=§9Ammo for the Flare Gun.
item.bountifulbaubles.flare_lime.tooltip.=§9Ammo for the Flare Gun.
item.bountifulbaubles.flare_pink.tooltip.=§9Ammo for the Flare Gun.
item.bountifulbaubles.flare_cyan.tooltip.=§9Ammo for the Flare Gun.
item.bountifulbaubles.flare_purple.tooltip.=§9Ammo for the Flare Gun.
item.bountifulbaubles.flare_blue.tooltip.=§9Ammo for the Flare Gun.
item.bountifulbaubles.flare_brown.tooltip.=§9Ammo for the Flare Gun.
item.bountifulbaubles.flare_green.tooltip.=§9Ammo for the Flare Gun.
item.bountifulbaubles.flare_red.tooltip.=§9Ammo for the Flare Gun.
entity.bountifulbaubles.flare.nam=Flare
item.bountifulbaubles.grenade.nam=Grenade
tile.bountifulbaubles.reforger.nam=Reforging Station
bountifulbaubles.gui.reforger.reforg=Reforge
bountifulbaubles.gui.reforger.xpcos=XP Cost:
bountifulbaubles.gui.reforger.level=(%s levels)
bountifulbaubles.gui.reforger.levels.override.=(%s level)
bountifulbaubles.gui.misc.prev_pag=Previous Page
bountifulbaubles.gui.misc.next_pag=Next Page
