
bountifulbaubles.misc.hasPhantomInk=§b带有幻影墨水
item.bountifulbaubles.modifierBook.none.name=修饰语：无
bountifulbaubles.modifier.none.name=无
bountifulbaubles.modifier.none.info=§9无修饰语
item.bountifulbaubles.modifierBook.half_hearted.name=修饰语：活力
bountifulbaubles.modifier.half_hearted.name=活力
bountifulbaubles.modifier.half_hearted.info=§9活力：+½ 生命值
item.bountifulbaubles.modifierBook.hearty.name=修饰语：蓬勃
bountifulbaubles.modifier.hearty.name=蓬勃
bountifulbaubles.modifier.hearty.info=§9蓬勃：+1 生命值
item.bountifulbaubles.modifierBook.hard.name=修饰语：坚硬
bountifulbaubles.modifier.hard.name=坚硬
bountifulbaubles.modifier.hard.info=§9坚硬：+1 盔甲值
item.bountifulbaubles.modifierBook.guarding.name=修饰语：守护
bountifulbaubles.modifier.guarding.name=守护
bountifulbaubles.modifier.guarding.info=§9守护：+1.5 盔甲值
item.bountifulbaubles.modifierBook.armored.name=修饰语：装甲
bountifulbaubles.modifier.armored.name=装甲
bountifulbaubles.modifier.armored.info=§9装甲：+2 盔甲值
item.bountifulbaubles.modifierBook.warding.name=修饰语：护佑
bountifulbaubles.modifier.warding.name=护佑
bountifulbaubles.modifier.warding.info=§9护佑：+1 盔甲韧性
item.bountifulbaubles.modifierBook.jagged.name=修饰语：锯齿
bountifulbaubles.modifier.jagged.name=锯齿
bountifulbaubles.modifier.jagged.info=§9锯齿：+2% 攻击伤害
item.bountifulbaubles.modifierBook.spiked.name=修饰语：尖刺
bountifulbaubles.modifier.spiked.name=尖刺
bountifulbaubles.modifier.spiked.info=§9尖刺：+4% 攻击伤害
item.bountifulbaubles.modifierBook.angry.name=修饰语：愤怒
bountifulbaubles.modifier.angry.name=愤怒
bountifulbaubles.modifier.angry.info=§9愤怒：+6% 攻击伤害
item.bountifulbaubles.modifierBook.menacing.name=修饰语：险恶
bountifulbaubles.modifier.menacing.name=险恶
bountifulbaubles.modifier.menacing.info=§9险恶：+8% 攻击伤害
item.bountifulbaubles.modifierBook.brisk.name=修饰语：轻快
bountifulbaubles.modifier.brisk.name=轻快
bountifulbaubles.modifier.brisk.info=§9轻快：+1% 移动速度
item.bountifulbaubles.modifierBook.fleeting.name=修饰语：快速
bountifulbaubles.modifier.fleeting.name=快速
bountifulbaubles.modifier.fleeting.info=§9快速：+2% 移动速度
item.bountifulbaubles.modifierBook.hasty.name=修饰语：急速
bountifulbaubles.modifier.hasty.name=急速
bountifulbaubles.modifier.hasty.info=§9急速：+3% 移动速度
item.bountifulbaubles.modifierBook.quick.name=修饰语：迅捷
bountifulbaubles.modifier.quick.name=迅捷
bountifulbaubles.modifier.quick.info=§9迅捷：+4% 移动速度
item.bountifulbaubles.modifierBook.wild.name=修饰语：狂野
bountifulbaubles.modifier.wild.name=狂野
bountifulbaubles.modifier.wild.info=§9狂野：+2% 攻击速度
item.bountifulbaubles.modifierBook.rash.name=修饰语：鲁莽
bountifulbaubles.modifier.rash.name=鲁莽
bountifulbaubles.modifier.rash.info=§9鲁莽：+4% 攻击速度
item.bountifulbaubles.modifierBook.intrepid.name=修饰语：勇猛
bountifulbaubles.modifier.intrepid.name=勇猛
bountifulbaubles.modifier.intrepid.info=§9勇猛：+6% 攻击速度
item.bountifulbaubles.modifierBook.violent.name=修饰语：暴力
bountifulbaubles.modifier.violent.name=暴力
bountifulbaubles.modifier.violent.info=§9暴力：+8% 攻击速度
item.bountifulbaubles.modifierBook.tooltip.0=§9在铁砧中与饰品合成来设置其修饰语。
bountifulbaubles.moreinfo=§b按 Shift 获得更多信息
bountifulbaubles.broken=§8§o已损坏
bountifulbaubles.creativeonly=§d仅在创造模式下可用。
bountifulbaubles.unimplemented=§d尚未实现。
itemGroup.bountifulbaubles=丰富的饰品
item.bountifulbaubles.ringIron.name=铁指环
item.bountifulbaubles.ringIron.tooltip.0=§9合成材料
item.bountifulbaubles.ringGold.name=金戒指
item.bountifulbaubles.ringGold.tooltip.0=§9合成材料
item.bountifulbaubles.trinketBalloon.name=气球
item.bountifulbaubles.trinketBalloon.tooltip.0=§9增加跳跃高度并减少摔落伤害。
item.bountifulbaubles.charmHermesWings.name=赫尔墨斯之翼
item.bountifulbaubles.charmHermesWings.tooltip.0=§9增加 20% 的速度
item.bountifulbaubles.charmHermesWings.tooltip.1=§d不推荐，很可能将在某个版本中被移除
item.bountifulbaubles.shieldCobalt.name=钴护盾
item.bountifulbaubles.shieldCobalt.tooltip.0=§9手持或装备在饰品栏时，免疫击退效果。
item.bountifulbaubles.shieldCobalt.tooltip.1=也有一般盾牌的功能。
item.bountifulbaubles.shieldCobalt.tooltip.2=可以在铁砧上用铁锭修复。
item.bountifulbaubles.trinketObsidianSkull.name=黑曜石头颅
item.bountifulbaubles.trinketObsidianSkull.tooltip.0=§9免疫烧伤并减免 50% 火属性伤害。（无法抵御岩浆）
item.bountifulbaubles.trinketObsidianSkull.tooltip.1=§a拿着这个令你感到些许焦虑。
item.bountifulbaubles.shieldObsidian.name=黑曜石护盾
item.bountifulbaubles.shieldObsidian.tooltip.0=§9手持或装备在饰品栏时，获得不完全的火焰抗性并免疫击退.
item.bountifulbaubles.shieldObsidian.tooltip.1=也有一般盾牌的功能。
item.bountifulbaubles.shieldObsidian.tooltip.2=可以在铁砧上用黑曜石修复。
item.bountifulbaubles.trinketMagicLenses.name=太阳镜
item.bountifulbaubles.trinketMagicLenses.tooltip.0=§9免疫失明效果。
item.bountifulbaubles.trinketMagicLenses.tooltip.1=§a真男人从不回头看爆炸。
item.bountifulbaubles.trinketApple.name=禁果
item.bountifulbaubles.trinketApple.tooltip.0=§9免疫饥饿和范围效果。
item.bountifulbaubles.trinketVitamins.name=维生素
item.bountifulbaubles.trinketVitamins.tooltip.0=§9免疫虚弱和挖掘疲劳效果。
item.bountifulbaubles.ringOverclocking.name=超频戒指
item.bountifulbaubles.ringOverclocking.tooltip.0=§9免疫缓慢效果并增加 7% 的移动速度。
item.bountifulbaubles.ringOverclocking.tooltip.1=§a众所周知，蓝色 LED 灯可以令电脑运行得更快。
item.bountifulbaubles.trinketShulkerHeart.name=潜影心
item.bountifulbaubles.trinketShulkerHeart.tooltip.0=§9免疫漂浮效果
item.bountifulbaubles.trinketShulkerHeart.tooltip.1=§a软软的……
item.bountifulbaubles.ringFreeAction.name=自由指环
item.bountifulbaubles.ringFreeAction.tooltip.0=§9免疫缓慢和漂浮效果，并允许在蜘蛛网内自由行动
item.bountifulbaubles.enderDragonScale.name=末影龙鳞
item.bountifulbaubles.brokenBlackDragonScale.name=破裂的黑龙鳞
item.bountifulbaubles.brokenBlackDragonScale.tooltip.0=§a据说黑龙鳞可以免疫凋零效果。也许这个损坏的能修好？
item.bountifulbaubles.trinketBlackDragonScale.name=黑龙鳞
item.bountifulbaubles.trinketBlackDragonScale.tooltip.0=§9免疫凋零效果.
item.bountifulbaubles.trinketBezoar.name=牛黄
item.bountifulbaubles.trinketBezoar.tooltip.0=§9免疫中毒效果。
item.bountifulbaubles.trinketMixedDragonScale.name=混色龙鳞
item.bountifulbaubles.trinketMixedDragonScale.tooltip.0=§9免疫中毒和凋零效果.
item.bountifulbaubles.trinketMixedDragonScale.tooltip.1=§a有意思，牛黄和龙鳞结合在一起，会呈现出两种不同的颜色。
item.bountifulbaubles.trinketAnkhCharm.name=十字章护身符
item.bountifulbaubles.trinketAnkhCharm.tooltip.0=§9免疫大多数负面状态。
item.bountifulbaubles.shieldAnkh.name=十字章护盾
item.bountifulbaubles.shieldAnkh.tooltip.0=§9手持或装备在饰品栏时，获得不完全的火焰抗性，并免疫击退和大多数负面状态。
item.bountifulbaubles.shieldAnkh.tooltip.1=也有一般盾牌的功能。
item.bountifulbaubles.shieldAnkh.tooltip.2=可以在铁砧上用黑曜石修复。
item.bountifulbaubles.ringFlywheel.name=飞轮指环
item.bountifulbaubles.ringFlywheel.tooltip.0=§9佩戴时储存 RF 并自动为背包中的物品充能。
item.bountifulbaubles.ringFlywheel.tooltip.1=§a戴着一枚每秒旋转几十次的戒指当然不会有什么不好的结果。
item.bountifulbaubles.ringFlywheelAdvanced.name=高级飞轮指环
item.bountifulbaubles.ringFlywheelAdvanced.tooltip.0=§9佩戴时储存 RF 并自动为背包中的物品充能。
item.bountifulbaubles.ringFlywheelAdvanced.tooltip.1=§a戴着一枚每秒旋转几十次的末影魔法戒指当然不会有什么不好的结果。
item.bountifulbaubles.magicMirror.name=魔镜
item.bountifulbaubles.magicMirror.tooltip.0=§9传送至你的重生点。
item.bountifulbaubles.magicMirror.tooltip.1=§a它可以随意扭曲空间，但它不能将丑陋的东西变得美丽，这对你很不幸。
item.bountifulbaubles.magicMirror.wrongdim=你感到离家太远，没法回去了.
item.bountifulbaubles.potionRecall.name=回忆药水
item.bountifulbaubles.potionRecall.tooltip.0=§9将你传送至你的重生点。
# not much point having this tooltip when there's no zing sound
#item.bountifulbaubles.potionRecall.tooltip.1=§aAaaaaaand ZING!
item.bountifulbaubles.wormholeMirror.name=虫洞镜
item.bountifulbaubles.wormholeMirror.tooltip.0=§9右击传送至你的出生点。
item.bountifulbaubles.wormholeMirror.tooltip.1=§9潜行右击传送至其他玩家。
item.bountifulbaubles.wormholeMirror.tooltip.2=§a你可以感觉到虚空在凝视着你.
item.bountifulbaubles.potionWormhole.name=虫洞药水
item.bountifulbaubles.potionWormhole.tooltip.0=§9将你传送至其他玩家。
item.bountifulbaubles.potionWormhole.tooltip.mp=§a但是并不能保证他们那里是安全的。
item.bountifulbaubles.potionWormhole.tooltip.sp=§a你忽然觉得很孤独。
item.bountifulbaubles.potionWormhole.nootherplayers=没有可以传送的对象。
item.bountifulbaubles.trinketLuckyHorseshoe.name=幸运马掌
item.bountifulbaubles.trinketLuckyHorseshoe.tooltip.0=§9无视摔落伤害。
item.bountifulbaubles.trinketLuckyHorseshoe.tooltip.1=§a为什么马会需要这个？
item.bountifulbaubles.crownGold.name=金色王冠
bountifulbaubles.effect.sinful=原罪
item.bountifulbaubles.amuletSinEmpty.name=罪恶吊坠（空）
item.bountifulbaubles.amuletSinEmpty.tooltip.0=§9合成材料
item.bountifulbaubles.amuletSinGluttony.name=贪食吊坠
item.bountifulbaubles.amuletSinGluttony.tooltip.0=§9进食速度加快。
item.bountifulbaubles.amuletSinGluttony.tooltip.1=§9进食后获得原罪 buff（+伤害，+护甲值）。
item.bountifulbaubles.amuletSinPride.name=傲慢吊坠
item.bountifulbaubles.amuletSinPride.tooltip.0=§9当你满血时获得原罪 buff（+伤害，+护甲值）。
item.bountifulbaubles.amuletSinWrath.name=暴怒吊坠
item.bountifulbaubles.amuletSinWrath.tooltip.0=§9增加 2 点伤害.
item.bountifulbaubles.amuletSinWrath.tooltip.1=§9在你造成暴击伤害后获得原罪 buff（+伤害，+护甲值）。
item.bountifulbaubles.amuletSinGreed.name=贪婪吊坠
item.bountifulbaubles.amuletSinEnvy.name=嫉妒吊坠
item.bountifulbaubles.amuletSinSloth.name=懒惰吊坠
item.bountifulbaubles.amuletSinLust.name=色欲吊坠
item.bountifulbaubles.trinketBrokenHeart.name=破碎的心
item.bountifulbaubles.trinketBrokenHeart.tooltip.0=§9受到伤害会破坏空的生命槽。
item.bountifulbaubles.trinketBrokenHeart.tooltip.1=§9睡觉来使生命槽恢复。
item.bountifulbaubles.trinketBrokenHeart.tooltip.2=§a这是怎么做到的？
item.bountifulbaubles.amuletCross.name=十字项链
item.bountifulbaubles.amuletCross.tooltip.0=§9增加受到伤害时获得的无敌时间。
item.bountifulbaubles.phantomPrism.name=幻影棱镜
item.bountifulbaubles.phantomPrism.tooltip.0=§9切换饰品和盔甲的可见性。（右击来打开 GUI）
item.bountifulbaubles.disintegrationTablet.name=分解碑
item.bountifulbaubles.disintegrationTablet.tooltip.0=§9将地牢战利品转化为幽灵粉末
item.bountifulbaubles.spectralSilt.name=幽灵粉末
item.bountifulbaubles.spectralSilt.tooltip.0=§9合成材料
item.bountifulbaubles.umbrella.name=伞
item.bountifulbaubles.umbrella.tooltip.0=§9拿着的时候减缓下落速度
item.bountifulbaubles.umbrella.tooltip.1=§a难以置信
item.bountifulbaubles.flareGun.name=信号枪
item.bountifulbaubles.flareGun.tooltip.0=§9听起来是这样的
item.bountifulbaubles.flareGun.tooltip.1=§a把情况搞清楚！
item.bountifulbaubles.flareGun.tooltip.noalbedo=§c注：信号弹发光需要 Albedo 模组
item.bountifulbaubles.flare_white.name=白色信号弹
item.bountifulbaubles.flare_orange.name=橙色信号弹
item.bountifulbaubles.flare_magenta.name=品红色信号弹
item.bountifulbaubles.flare_light_blue.name=淡蓝色信号弹
item.bountifulbaubles.flare_yellow.name=黄色信号弹
item.bountifulbaubles.flare_lime.name=黄绿色信号弹
item.bountifulbaubles.flare_pink.name=粉红色信号弹
item.bountifulbaubles.flare_cyan.name=灰色信号弹
item.bountifulbaubles.flare_purple.name=紫色信号弹
item.bountifulbaubles.flare_blue.name=蓝色信号弹
item.bountifulbaubles.flare_brown.name=棕色信号弹
item.bountifulbaubles.flare_green.name=绿色信号弹
item.bountifulbaubles.flare_red.name=信号弹
item.bountifulbaubles.flare_white.tooltip.0=§9信号枪的弹药
item.bountifulbaubles.flare_orange.tooltip.0=§9信号枪的弹药
item.bountifulbaubles.flare_magenta.tooltip.0=§9信号枪的弹药
item.bountifulbaubles.flare_light_blue.tooltip.0=§9信号枪的弹药
item.bountifulbaubles.flare_yellow.tooltip.0=§9信号枪的弹药
item.bountifulbaubles.flare_lime.tooltip.0=§9信号枪的弹药
item.bountifulbaubles.flare_pink.tooltip.0=§9信号枪的弹药
item.bountifulbaubles.flare_cyan.tooltip.0=§9信号枪的弹药
item.bountifulbaubles.flare_purple.tooltip.0=§9信号枪的弹药
item.bountifulbaubles.flare_blue.tooltip.0=§9信号枪的弹药
item.bountifulbaubles.flare_brown.tooltip.0=§9信号枪的弹药
item.bountifulbaubles.flare_green.tooltip.0=§9信号枪的弹药
item.bountifulbaubles.flare_red.tooltip.0=§9信号枪的弹药
entity.bountifulbaubles.flare.name=信号弹
item.bountifulbaubles.grenade.name=手榴弹
tile.bountifulbaubles.reforger.name=重铸站
bountifulbaubles.gui.reforger.reforge=重铸
bountifulbaubles.gui.reforger.xpcost=经验花费：
bountifulbaubles.gui.reforger.levels=（%s 级）
bountifulbaubles.gui.reforger.levels.override.1=（%s 级）
bountifulbaubles.gui.misc.prev_page=上一页
bountifulbaubles.gui.misc.next_page=下一页
bountifulbaubles.commands.wormhole.usage=/wormhole <acc|deny> [玩家] - 注意，指定玩家名称可能会有些问题。