item.phosphorus.name=Phosphorus
item.calciumingot.name=Calcium Ingot
item.nitrogenvial.name=Nitrogen Vial
tile.boronore.name=Boron Ore
fluid.moltenaluminium=MoltenAluminium
item.heliumvial.name=Helium Vial
tile.purifiedlog.name=Purified Log
item.soulingot.name=Soul Ingot
tile.beryllyiumchest.name=Beryllyium Chest
item.endertear.name=Ender Blood
item.rottenfleshbundle.name=Rotten Flesh Bundle
fluid.moltenscandium=MoltenScandium
fluid.moltenmagnesium=MoltenMagnesium
item.enderitearmorboots.name=Enderite Armor Boots
item.enderiteingot.name=Enderite Ingot
item.endstick.name=End Stick
item.berylliumpickaxe.name=Beryllium Pickaxe
item.magnesiumingot.name=Magnesium
item.oxigenvial.name=Oxygen Vial
item.ironpopcorn.name=Clay Pop
item.enderiteaxe.name=Enderite Axe
item.morterandpestle.name=Mortar and Pestle
itemGroup.tabwcdsnugget=WCDS Nuggets
tile.aluminium.name=Aluminium Ore
item.enderitearmorlegs.name=Enderite Armor Leggings
tile.lithiumblock.name=Lithium Block
item.fluorite.name=Fluorite
item.scandiumpickaxe.name=Scandium Pickaxe
item.scandiumarmorbody.name=Scandium Armor Body
item.boronshovel.name=Boron Shovel
item.cookecdtortilla.name=Tortilla
item.chlorinevial.name=Chlorine Vial
fluid.contaminatedwater=ContaminatedWater
itemGroup.tabwcdstools=WCDS Tools and Weapons
tile.phosphorusorw.name=Phosphorus Ore
item.flour.name=Flour
item.bottle.name=Empty Vial
tile.enderiteblock.name=Enderite Block
tile.phosphorusblock.name=Phosphorus Block
entity.enderman.name=Ender Warrior
item.boroningot.name=Boron Ingot
tile.soulore.name=Soul Ore
tile.fluoriteblock.name=Flourite Block
itemGroup.tabwcdsingot=WCDS Ingots
item.potassium.name=Potassium
item.neonvial.name=Neon Vial
tile.quartzore.name=Quartz Ore
item.crushedenderdiamond.name=Crushed Ender Diamond
item.sodiumnugget.name=Sodium Nugget
item.enderiteblend.name=Enderite Blend
tile.enderore.name=Ender Ore
item.magnesiumnugget.name=Magnesium Nugget
tile.enderitebrick.name=Enderite Brick
item.enderiteshovel.name=Enderite Shovel
item.thefinalekatana.name=The Finale Katana
tile.neonlamp.name=Neon lamp
item.calciumnugget.name=Calcium Nugget
tile.potassiumblock.name=Potassium Block
item.sodiumingot.name=Sodium Ingot
item.aluminiumnugget.name=Aluminium Nugget
item.boronnugget.name=Boron Nugget
item.tortilla.name=Crude Tortilla
tile.potassiumore.name=Potassium Ore
tile.aluminiumblock.name=Aluminium Block
item.netherstick.name=Nether Stick
item.cotton.name=Cotton
tile.sulfurblock.name=Sulfur Block
item.berylliumingo.name=Beryllium Ingot
item.cornseeds.name=Corn Seeds
item.berylliumnugget.name=Beryllium Nugget
tile.cornplant.name=Corn Plant
tile.lithiumore.name=Lithium Ore
item.enderdiamond.name=Ender Diamond
fluid.moltencalcium=Moltencalcium
tile.berylliumore.name=Beryllium Ore
tile.purifiedplanks.name=Purified Plank
tile.soulbrick.name=Soul Brick
item.silicon.name=Silicon
tile.purifiedleaf.name=Purified Leaf
fluid.moltenboron=MoltenBoron
tile.basicmagicalinfuser.name=Basic Magical Infuser
item.lithiumingot.name=Lithium Ingot
item.hidrogenvial.name=Hidrogen Vial
item.lithiumpickaxe.name=Lithium Pickaxe
item.scandiumarmorhelmet.name=Scandium Armor Helmet
item.enderitearmorhelmet.name=Enderite Armor Helmet
item.scandiumshovel.name=Scandium Shovel
tile.berylliumblock.name=Beryllium Block
tile.siliconore.name=Silicon Ore
tile.scandiumore.name=Scandium Ore
item.tormentedsouls.name=Soul
fluid.moltenlithium=MoltenLithium
tile.boronblock.name=Boron Block
item.berylliumshovel.name=Beryllium Shovel
item.enderitenugget.name=Enderite Nugget
item.soulsword.name=Underworld Greatsword
item.aluminiumingot.name=Aluminium Ingot
item.popcorn.name=Popcorn
tile.calciumore.name=Calcium Ore
item.carbon.name=Carbon
tile.enderdiamondore.name=Ender Diamond Ore
itemGroup.tabwcdsores=WCDS Ores
tile.sodiumblock.name=Sodium Block
item.boronpickaxe.name=Boron Pickaxe
item.argonvial.name=Argon Vial
tile.calciumblock.name=Calcium Block
fluid.moltensodium=MoltenSodium
item.enderitepickaxe.name=Enderite Pickaxe
tile.souloren.name=Soul Ore
item.scandiumingot.name=Scandium Ingot
tile.sodiumore.name=Sodium Ore
item.sulfur.name=Sulfur
item.scandiumarmorboots.name=Scandium Armor Boots
item.lithiumnugget.name=Lithium Nugget
tile.sulfurore.name=Sulfur Ore
itemGroup.tabwcdsvials=WCDS Vials
tile.scandiumblock.name=Scandium Block
item.lithiumshovel.name=Lithium Shovel
item.barbacoataco.name=Barbacoa Taco
tile.claymix.name=Clay Mix
item.scandiumnugget.name=Scandium Nugget
tile.fluoriteore.name=Fluorite
fluid.moltenberyllium=MoltenBeryllium
tile.magnesiumblock.name=Magnesium Block
item.enderitearmorbody.name=Enderite Armor Body
item.corn.name=Corn
tile.carbonore.name=Carbon Ore
tile.magnesiumore.name=Magnesium Ore
item.scandiumarmorlegs.name=Scandium Armor Leggings
tile.cottonore.name=Cotton Ore
