item.dawontreat.name=水晶猫的款待
achievement.concapede.kill.desc=杀死一只贝状百足虫。
achievement.tarantula.kill=腐朽的毒物
entity.junglemobs.vespid.name=胡蜂
entity.junglemobs.geken.name=哥肯
achievement.tarantula.learn.desc=将狼蛛添加到你的生物图鉴中。
achievement.concapedesegment.learn.desc=将贝状百足虫分节添加到你的生物图鉴中。
achievement.dawon.tame=花式宠物
item.poopcharge.description=非常臭，请扔了它！它可以像骨粉一样催熟作物。
junglemobs.name=丛林生物
achievement.geken.summon.desc=召唤哥肯。
achievement.vespidqueen.learn.desc=将女王蜂添加到你的生物图鉴中。
achievement.tarantula.summon=剧毒的魔术师
achievement.conba.kill=什么鬼，好臭！
achievement.concapedesegment.kill=他们好多！
achievement.concapedesegment.kill.desc=杀死一只贝状百足虫分节。
achievement.geken.summon=蜥蜴王！
achievement.conba.kill.desc=杀死一只棕毛兽。
achievement.dawon.tame.desc=驯服水晶猫。
entity.junglemobs.vespid.description=一种带刺的马蜂，胡峰本身不构成攻击性，但要是有一群或者有女存在，它们就会变得非常致命且女王蜂存在的时候它们会进行筑巢。
entity.junglemobs.concapedesegment.name=贝状百足虫分节
achievement.conba.learn=令人窒息
entity.junglemobs.concapede.description=相互对接的奇异昆虫，由首的虫子引路并且在夜晚时会用附毒的獠牙攻击目标。如果给首部喂食蔬菜的话，则会使它变得变动不发保护腹部。
junglemobs.description=热带，一个外来生物向往的地方。那里，有着炎热、潮湿和繁茂丛林。
achievement.vespidqueen.learn=圣母
achievement.concapede.kill=为了脑袋！
tile.poopcloud.name=翔云
achievement.uvaraptor.learn.desc=将乌瓦食肉鸟添加到你的生物图鉴中。
entity.junglemobs.uvaraptor.description=拥有极其灵敏的跳跃和滑翔能力的猛禽。它可以被驯化用做跳高的坐骑，几乎可以堪比飞行。
item.tropicalcurry.description=充满了极具特色的异国风味！
item.poopscepter.description=低等伤害，速射，缓慢和反胃效果，释放翔云
achievement.conba.learn.desc=将棕毛兽添加到你的生物图鉴中。
entity.junglemobs.uvaraptor.name=乌瓦食肉鸟
achievement.tarantula.learn=毒牙
tile.quickweb.name=薄丝网
item.poopscepter.name=翔球权杖
achievement.dawon.learn=由硅构成的哺乳动物？
achievement.concapede.learn=跟随首领
item.uvaraptortreat.description=或许你可以尝试驯服它们，它们几乎太完美了！
achievement.dawon.kill=无暇的宝石
item.dawontreat.description=除了肉，它们还吃宝石，就如绿宝石！
achievement.geken.learn=悦动的蜥蜴！
item.poopcharge.name=翔球
item.junglespawn.name=生成
item.concapedemeatcooked.description=吃起来像鸡肉，虽然它看起来不像！
achievement.uvaraptor.learn=凶悍的鹦鹉！
achievement.vespid.kill.desc=杀死一只胡峰。
tile.veswax.description=一种用来黏糊巢穴的主要材料，质地与硬化黏土有的一拼。
achievement.geken.kill.desc=杀死一只哥肯。
entity.junglemobs.tarantula.description=一种会在途径留下绿色织网物的剧毒跳珠。
achievement.uvaraptor.kill=丛林狙击
entity.junglemobs.dawon.name=水晶猫
tile.poopcloud.description=会造成缓慢和反胃的云！
tile.propolis.name=蜂胶
achievement.dawon.kill.desc=杀死一只水晶猫。
tile.propolis.description=一种用来搭建蜂巢地基的主要材料，它像硬化黏土一样生硬。
item.concapedemeatraw.description=闭上你的眼睛告诉自己这是鸡肉！
achievement.uvaraptor.tame.desc=驯服乌瓦食肉鸟。
achievement.vespid.kill=好多刺！
entity.junglemobs.dawon.description=一种行动缓慢的水晶猫，有时候可以在它们身上发现宝石！
tile.quickweb.description=一个在很短的时间内就会散掉的绿网。
entity.junglemobs.vespidqueen.name=女王蜂
achievement.tarantula.kill.desc=杀死一只狼蛛。
item.concapedemeatraw.name=生贝状百足虫肉
achievement.vespid.learn.desc=将胡峰添加到你的生物图鉴中。
achievement.geken.learn.desc=将哥肯添加到你的生物图鉴中。
entity.junglemobs.conba.name=棕毛兽
achievement.concapedesegment.learn=盲目的部下
achievement.dawon.learn.desc=将水晶猫添加到你的生物图鉴中。
achievement.uvaraptor.kill.desc=杀死一只乌瓦食肉鸟。
achievement.uvaraptor.tame=简直在飞！
tile.veswax.name=蜂蜡
achievement.tarantula.summon.desc=召唤狼蛛。
entity.junglemobs.vespidqueen.description=成群的胡峰一般会守卫女王蜂，女王偶尔会呆在一般准备筑巢的胡峰附近。女王蜂也会偶尔把卵注入棕毛兽的体内把它变成僵尸温床并且等待卵孵化！
entity.junglemobs.tarantula.name=狼蛛
entity.junglemobs.conba.description=热衷于翔的顽皮猴子，它们喜欢将可以引发缓慢和反胃的翔扔到别人身上也可以放出翔云来扩散效果。请与它们时刻保持距离。
entity.junglemobs.conba.infected=污染
entity.junglemobs.geken.description=有着卓越跳跃能力的剧毒爬虫。
item.uvaraptortreat.name=乌瓦食肉鸟的款待
entity.junglemobs.concapede.name=贝状百足虫
achievement.geken.kill=哥肯猎人！
achievement.vespidqueen.kill.desc=杀死一只女王蜂。
item.tropicalcurry.name=热带咖喱
item.concapedemeatcooked.name=熟贝状百足虫肉
achievement.vespid.learn=蜂蜜学
achievement.concapede.learn.desc=将贝状百足虫添加到你的生物图鉴中。
achievement.vespidqueen.kill=蜂巢之心
entity.junglemobs.concapedesegment.description=互对接的奇怪的甲虫。分节一般都是依附在头后面生长。如果从头部后一节或其他分节后分离,它会长成为一个头部。分节永远不会反击。
