#Pokécube translation

key.pokemob.next=Next Pokémob
key.pokemob.prev=Previous Pokémob
key.pokemob.move.next=Next Move
key.pokemob.move.prev=Previous Move
key.pokemob.recall=Recall Pokémob
key.pokemob.attack=Pokémob Attack
key.pokemob.stance=Pokémob Stance
key.pokemob.megaevolve=Mega Evolve
key.pokemob.b=Stop Evolution
key.pokemob.move.1=Move 1
key.pokemob.move.2=Move 2
key.pokemob.move.3=Move 3
key.pokemob.move.4=Move 4
key.pokemob.up=Pokémob Up
key.pokemob.down=Pokémob Down
key.pokemob.speed.up=Ride Speed Up
key.pokemob.speed.down=Ride Speed Down
key.pokemob.arrangegui=Arrange Gui

type.normal=normal
type.fighting=fighting
type.flying=flying
type.poison=poison
type.ground=ground
type.rock=rock
type.bug=bug
type.ghost=ghost
type.steel=steel
type.fire=fire
type.water=water
type.grass=grass
type.electric=electric
type.psychic=psychic
type.ice=ice
type.dragon=dragon
type.dark=dark
type.fairy=fairy

pokewatch.button.home=Home
pokewatch.title.teleports=Teleport Locations
pokewatch.title.blank=Blank Page
pokewatch.title.baseradar=Secret Base Radar
pokewatch.title.meteorradar=Meteor Compass
pokewatch.title.wiki=Info Books
pokewatch.title.pokeinfo=Pokémob Info
pokewatch.title.spawns=Local Spawns
pokewatch.title.start=PokéWatch Home

pokewatch.title.pokeinfo.stats=Stats
pokewatch.title.pokeinfo.moves=Moves
pokewatch.title.pokeinfo.breeding=Breeding
pokewatch.title.pokeinfo.search=Search
pokewatch.title.pokeinfo.spawns=Spawns
pokewatch.title.pokeinfo.description=Description

pokewatch.moves.lvl=L.%1$s: %2$s
pokewatch.moves.tm=TM: %1$s
pokewatch.moves.pwr=PWR: %s

pokewatch.progress.main.title=Trainer Career
pokewatch.progress.global.title=Total Progress
pokewatch.progress.type.title=Per Type Progress
pokewatch.progress.mob.title=Per Mob Progress

pokewatch.progress.global.caught=Caught %1$s pokémobs, of which %2$s are unique.
pokewatch.progress.global.killed=Killed %1$s pokémobs, of which %2$s are unique.
pokewatch.progress.global.hatched=Hatched %1$s pokémobs, of which %2$s are unique.
pokewatch.progress.global.nearby=%1$s nearby.

pokewatch.progress.type.caught=Caught %1$s %3$s type pokémobs, of which %2$s are unique, of total: %4$s.
pokewatch.progress.type.killed=Killed %1$s %3$s type pokémobs, of which %2$s are unique.
pokewatch.progress.type.hatched=Hatched %1$s %3$s type pokémobs, of which %2$s are unique.

pokewatch.progress.mob.caught=Caught %1$s %2$s.
pokewatch.progress.mob.killed=Killed %1$s %2$s.
pokewatch.progress.mob.hatched=Hatched %1$s %2$s.

pokewatch.progress.inspect=Check Progress

pokewatch.spawns.times=Times:
pokewatch.spawns.day=Day
pokewatch.spawns.night=Night
pokewatch.spawns.dusk=Dusk
pokewatch.spawns.dawn=Dawn
pokewatch.spawns.water_only=In water
pokewatch.spawns.water_optional=In water or on land
pokewatch.spawns.biomes=Biomes:
pokewatch.spawns.types=Subbiomes:
pokewatch.spawns.rate_local=Adjusted Rate: %s
pokewatch.spawns.rate_single=Non Adj Rate: %s
pokewatch.spawns.info=Spawns for here:

pokewatch.HP=HP
pokewatch.ATT=ATT
pokewatch.DEF=DEF
pokewatch.ATTSP=ATTSP
pokewatch.DEFSP=DEFSP
pokewatch.VIT=VIT

pokewatch.TVIVEV=           TV   IV   EV

pokewatch.ability=AB: %s
pokewatch.size=Size: %s

pokemob.gui.store=STORE
pokemob.gui.berry=BERRY
pokemob.gui.empty=EMPTY
pokemob.gui.face=SIDE
pokemob.gui.inventory=Inv
pokemob.gui.storage=ST
pokemob.gui.routes=RT
pokemob.gui.ai=AI
pokemob.gui.updatestorage=Storage Settings updated.

pokemob.stance.guard=Guarding
pokemob.stance.no_guard=Not Guarding
pokemob.stance.stay=Staying
pokemob.stance.follow=Following
pokemob.stance.sit=Sitting
pokemob.stance.no_sit=Not Sitting
pokemob.bar.value=Hunger: %s

pokemob.description.type=%1$s is a %2$s Pokémob. 
pokemob.description.evolve.to=%1$s evolves into %2$s:
pokemob.description.evolve.level=-  At Level %1$s.
pokemob.description.evolve.item=-  When given a %1$s.
pokemob.description.evolve.male=-  When male.
pokemob.description.evolve.female=-  When female.
pokemob.description.evolve.traded=-  After being traded.
pokemob.description.evolve.happy=-  When Happy.
pokemob.description.evolve.dawn=-  At Dawn.
pokemob.description.evolve.dusk=-  At Dusk.
pokemob.description.evolve.day=-  During the day.
pokemob.description.evolve.night=-  During Night.
pokemob.description.evolve.rain=- During Rain.
pokemob.description.evolve.chance=-  With a chance of %1$s.
pokemob.description.evolve.move=-  And knows %1$s.
pokemob.description.evolve.locations=-  In %1$s.

pokemob.description.evolve.from=%1$s evolves from %2$s.

item.pokewatch.name=PokéWatch

item.berry_null.name=Berry
item.berry_null.desc=Just a Berry, Pokémobs might eat it.

pkmn.missingno.name=MissingNo.

pokemob.teleport.invalid=§cYou cannot teleport there!
pokemob.teleport.noitems=§cNeeds %1$s more enderpearls to do that!

death.attack.terrain.sandstorm=%1$s §cdied to the Sandstorm
death.attack.terrain.hail=%1$s §cdied to Hail

repel.info.setrange=Radius was set to %1$s blocks.
repel.info.getrange=Radius is currently %1$s blocks.

entity.cube.name=Pokécube

pokemob.status.curse=%1$s was hurt by the curse
pokemob.status.flinch=%1$s flinched
pokemob.status.confuse.add=%1$s is confused
pokemob.status.confuse.remove=%1$s is no longer confused
pokemob.status.confusion=%1$s hurt itself in confusion
pokemob.status.infatuate=%1$s is immobilized by love

pokecube.recall.fail=§cNothing to recall.
pokecube.recall.success=%1$s §arecalled.

pokemob.evolution.start=§aWhat? %1$s §ais evolving!
pokemob.evolution.cancel=§cHuh? %1$s §cstopped evolving.

pokemob.agress=A wild %1$s has appeared
pokemob.deagress.timeout=The %1$s has lost interest in the battle.

pokemob.hungry.slow=Your Pokémob is too hungry to move quickly
pokemob.hungry.hurt=%1$s §cis starving!
pokemob.hungry.dead=%1$s §chas died of starvation!

pokemob.command.attack=You tell %1$s to attack %2$s
pokemob.createbase.confirm=Are you sure you want to set your secret base entrance to %1$s? Click this message to set it. §cWhere you are currently standing will be the exit location.
pokemob.createbase.deny.wrongloc=§cYou cannot create a secret base on these blocks.
pokemob.createbase.deny.noperms=§cYou cannot create a secret base here.
pokemob.createbase.confirmed=§aSecret Base entrance set to %1$s!
pokemob.removebase.stale=§cRemoved stale SecretBase Entrance.

pokecube.secretBase.exit=Left the Secret Base
pokecube.secretBase.enter=Use "/pokebase exit" to leave, or create an exit with secret power.

pokemob.action.sendout=%1$s was sent out
pokemob.action.return=%1$s §ahas returned to the Pokécube
pokemob.action.usemove=You tell %1$s to use %2$s
pokemob.action.hungry=§c%1$s is too hungry to do that!
pokemob.action.faint.enemy=§aEnemy %1$s §ahas fainted!
pokemob.action.faint.own=§cYour %1$s §chas fainted!
pokemob.action.denydamageblock=§cpokemobsDamageBlocks is disabled via configs
pokemob.action.needsberries=§cYour Pokémob needs to eat more Berries to do that
pokemob.action.denyrepel=§cYour Pokémob is too disgusted by repel to do that
pokemob.areanotloaded=§cWarning, Unloaded area.
pokemob.action.cannotuse=§cYou cannot use that yet.

pokemob.info.levelup=%1$s §ahas grown to level %2$s

pokemob.info.happy0=§4Your Pokémob is very unhappy
pokemob.info.happy1=§cYour Pokémob is unhappy
pokemob.info.happy2=Your Pokémob is feeling fine
pokemob.info.happy3=Your Pokémob is content
pokemob.info.happy4=Your Pokémob is happy
pokemob.info.happy5=§aYour Pokémob is very happy
pokemob.info.happy6=§aYour Pokémob is ecstatic

pokemob.evolve.success=%1$s Evolved into %2$s
pokemob.megaevolve.command.evolve=You tell %1$s to Mega-evolve!
pokemob.megaevolve.command.revert=You tell %1$s to revert!
pokemob.megaevolve.success=%1$s Mega-evolved into %2$s
pokemob.megaevolve.revert=%1$s Reverted to %2$s
pokemob.megaevolve.failed=%1$s failed to Mega Evolve.

pokemob.rename.deny=§cYou cannot rename a traded Pokémob.
pokemob.rename.success=§a%1$s was renamed to %2$s

pokemob.hatch=%1$s Hatched from the egg

pokemob.killed.tame=%1$s §cwas slain by %2$s's %3$s
pokemob.killed.wild=%1$s §cwas slain by a wild %2$s

pokecube.tooltip.level=Level: %1$s
pokecube.tooltip.health=HP: %1$s/%2$s
pokecube.tooltip.xp=XP: %1$s/%2$s
pokecube.tooltip.moves=Moves: %1$s
pokecube.tooltip.ivs=IVs: %s
pokecube.tooltip.evs=EVs: %s
pokecube.tooltip.nature=N: %s
pokecube.tooltip.ability=A: %s
pokecube.tooltip.advanced=<Shift for more info>

pokemob.info.berrybrew=A sweet smell is coming from %1$s.
pokemob.info.berrybrewtwice=The smell coming from %1$s has changed!

entity.pokecube.cube.name=Pokécube

achievement.pokecube.catch.root=Gotta Catchem All!
achievement.pokecube.catch.root.desc=Capture all of the Pokémobs!
achievement.pokecube.hatch.root=Breeding Time
achievement.pokecube.hatch.root.desc=Hatch all of the Pokémobs!
achievement.pokecube.kill.root=Time for Battle
achievement.pokecube.kill.root.desc=Defeat all of the Pokémobs!


achievement.pokecube.catch=Catch a %1$s
achievement.pokecube.catch.desc=Catch a %1$s
achievement.pokecube.hatch=Hatch a %1$s
achievement.pokecube.hatch.desc=Hatch a %1$s
achievement.pokecube.kill=Defeat a %1$s
achievement.pokecube.kill.desc=Defeat a %1$s
achievement.pokecube.get1st=Get 1st Pokémob
achievement.pokecube.get1st.desc=Get your starter
gui.pokemob.choose1st=Choose your first Pokémob.
gui.pokemob.choose1st.override=Start with Override Starter?
gui.pokemob.select=Select
gui.pokemob.accept=Accept
gui.pokemob.deny=Deny
gui.pokemob.teleport=Teleports

pokecube.caught=%1$s §ahas been caught!
pokecube.missed=%1$s §cbroke out!
pokecube.denied=§cThe Pokémob refuses to enter the cube!
pokecube.noroom=§cThere is not enough room for the Pokémob here.
pokecube.badaim=§cI should probably aim more carefully
pokecube.mega.noring=§cYou are not wearing anything that will allow %1$s §cto mega evolve!

pokecube.professor.deny=Professor: §cYou have already recieved a Pokémob
pokedex.setteleport=Pokécenter set as a Teleport Location
pokedex.locationinfo1=There are %1$s Registered Spawns.
pokedex.locationinfo2=There are %1$s Registered Pokémobs.
pokedex.locationinfo3=There are %1$s Registerd Forms of Pokémobs.
pokedex.locationinfo4=%1$s Spawn here

pokedex.inspect.nothing=§cThere are no new rewards from the Pokédex
pokedex.inspect.available=§aYou have a new Pokédex reward available, click the Blue light in the Pokédex to get it!

pokedex.inspect.guidebook=§aYou recieved a Guide Book from the Pokédex.
pokedex.inspect.carebook=§aYou recieved a Care Book from the Pokédex.
pokedex.inspect.exp_share=§aCongratulations, you have recieved an Exp. Share from the inspection of your Pokédex.
pokedex.inspect.cutTM=§aCongratulations, you have recieved a Cut TM from the inspection of your Pokédex.
pokedex.inspect.flashTM=§aCongratulations, you have recieved a Flash TM from the inspection of your Pokédex.
pokedex.inspect.rocksmashTM=§aCongratulations, you have recieved a Rock Smash TM from the inspection of your Pokédex.
pokedex.inspect.mastercube=§aCongratulations, you have recieved a Mastercube from the inspection of your Pokédex.
pokedex.inspect.shinycharm=§aCongratulations, you have recieved a Shiny Charm from the inspection of your Pokédex.

item.pokemobegg.name=Pokémob Egg
item.pokemobegg.named.name=Egg of %1$s

item.berry.istree.desc=This grows into a tree.
item.berry.favourite.desc=%1$s's Favourite.
item.berry.nomind.desc=%1$s doesn't mind this.
item.berry.like1.desc=%1$s somewhat likes this.
item.berry.like2.desc=%1$s likes this a lot.
item.berry.like3.desc=%1$s likes this very much.
item.berry.hate1.desc=%1$s somewhat hates this.
item.berry.hate2.desc=%1$s hates this a lot.
item.berry.hate3.desc=%1$s hates this very much.

item.pokedex.name=Pokédex
tile.pokecenter.name=Pokécenter
tile.pokecenter.heal=Heal
tile.pokemobnest.name=Nest

tile.repel.name=Repel
tile.pokecube_table.name=Pokécube Table
tile.pc.next=Next
tile.pc.previous=Previous
tile.pc.public=Public PC

tile.tm_machine.name=TM Machine
tile.tm_machine.nomoves=Put Pokémobs in PC
tile.tm_machine.nopc=Place next to PC

tile.trading_table.name=Trading Table
tile.tradingtable.trade=Trade
tile.tradingtable.apply=Apply
tile.tradingtable.mode=Mode

tile.pc_base.name=PC Base
tile.pc_top.name=PC Top
tile.pc.autoon=Auto On
tile.pc.autooff=Auto Off
tile.pc.rename=Rename
tile.pc.sentto=%1$s was sent to your PC
tile.pc.title=%1$s's PC
tile.pc.bound=Private bound
tile.pc.option.public=Public
tile.pc.option.private=Private
tile.pc.option.bind=Bind
tile.pc.option.release=Release
tile.pc.option.confirm=Confirm

item.pokecube.bubbles=Droplets
item.pokecube.flames=Flames
item.pokecube.leaves=Leaves

tile.fossilstone.name=Fossil Stone

item.mega_ring.name=Mega Ring
item.mega_belt.name=Mega Belt
item.mega_hat.name=Mega Hat
item.megastone.name=Mega Stone
item.revive.name=Revive

item.silkyhair.name=Silky Hair

item.modelreloader.name=Model Reloader

entity.pokecube.pokemobEgg.name=Pokémob Egg
entity.pokecube.Professor.name=Professor

igwtab.entry.Pokecubes=Pokécubes
igwtab.entry.Controls=Key Controls

#Commands

pokecube.command.noperms=§cInsufficient Permissions
pokecube.command.invalidtab=§cInvalid Arguments, try TAB for options
pokecube.command.invalidmissing=§cInvalid Arguments, Missing an Argument
pokecube.command.reset=Reset Starter for %1$s
pokecube.command.canchoose=You may choose a new starter
pokecube.command.count=Found %1$s in range and %2$s out of range

pokecube.command.giftdisabled=Mystery Gift is currently disabled via configs
pokecube.command.giftdenyused=§cYou have already used this code.
pokecube.command.gift=Congratulations!
pokecube.command.giftinvalid=§cThe code %1$s §cis invalid!
pokecube.command.giftneedcode=§cYou need to enter a code!

pokecube.command.makedeny=This command can only be used by command blocks
pokecube.command.makeneedname=Missing mob name or number
pokecube.command.makeinvalid=Invalid mob name or number

pokecube.command.settings.check=%1$s §ais currently set to: %2$s
pokecube.command.settings.set=%1$s §aset to: %2$s
pokecube.command.settings.invalid=§cInvalid option for %1$s
pokecube.command.settings.error=§cError while checking config field, please report this as a bug.

pokecube.command.checkreward=Does %1$s have %2$s: %3$s.
pokecube.command.resetreward=Reset %2$s for %1$s.
