itemGroup.macawfurniturestab=Macaw的家具

item.oak_plate.name=橡木板
item.spruce_plate.name=云杉木板
item.birch_plate.name=白桦木板
item.jungle_plate.name=丛林木板
item.acacia_plate.name=金合欢木板
item.dark_oak_plate.name=深色橡木板

item.cabinet_door.name=橱柜门
item.drawer.name=抽屉
item.iron_handle.name=铁把手

tile.box.name=橡木厨房橱柜
tile.box_2.name=橡木厨房橱柜
tile.pult_1.name=橡木抽屉台桌
tile.pult_2.name=橡木抽屉台桌
tile.pult_3.name=橡木双层抽屉台桌
tile.pult_4.name=橡木抽屉台桌
tile.pult.name=橡木厨房台桌   
tile.nightstand.name=橡木抽屉床头柜
tile.nightstand_2.name=橡木双层抽屉床头柜
tile.nightstand_3.name=橡木带书架床头柜
tile.nightstand_4.name=橡木双层厨房橱柜  
tile.nightstand_5.name=橡木抽屉橱柜
tile.nightstand_6.name=橡木厨房橱柜
tile.nightstand_7.name=橡木玻璃橱柜
tile.nightstand_8.name=橡木玻璃橱柜
tile.nightstand_9.name=橡木高脚桌
tile.nightstand_10.name=橡木高脚桌
tile.nightstand_11.name=橡木高脚桌 
tile.desk.name=橡木抽屉书桌
tile.desk_2.name=橡木橱柜书桌
tile.desk_3.name=橡木带挡板书桌
tile.desk4.name=橡木桌
tile.desk_5.name=橡木橱柜书桌
tile.desk_6.name=橡木抽屉书桌
tile.desk_7.name=橡木双层桌
tile.desk_8.name=橡木现代风格桌
tile.desk_9.name=橡木玻璃桌  
tile.dresser.name=橡木复古横排柜
tile.dresser_box.name=橡木橱柜横排柜
tile.dresser_3.name=橡木双层抽屉横排柜
tile.dresser_4.name=橡木三重抽屉横排柜
tile.dresser_5.name=橡木三重抽屉横排柜
tile.dresser_6.name=橡木带书架横排柜
tile.dresser_7.name=橡木复合横排柜
tile.dresser_8.name=橡木复合横排柜
tile.dresser_9.name=橡木带书架横排柜
tile.dresser_10.name=橡木带书架横排柜
tile.dresser_11.name=橡木带书架横排柜
tile.dresser_12.name=橡木复合带搁架橱柜
tile.dresser_13.name=橡木抽屉带搁架橱柜
tile.dresser_14.name=橡木搁架
tile.dresser_15.name=橡木带盆景橱柜横排柜
tile.dresser_16.name=橡木带盆景橱柜横排柜
tile.dresser_17.name=橡木带盆景抽屉横排柜
tile.dresser_18.name=橡木带盆景抽屉横排柜    
tile.cupboard.name=橡木橱柜
tile.cupboard_2.name=橡木现代风格橱柜
tile.cupboard_3.name=橡木书架
tile.cupboard_4.name=橡木复合橱柜
tile.cupboard_5.name=橡木双层橱柜
tile.cupboard_6.name=橡木橱柜
tile.cupboard_7.name=橡木现代风格橱柜
tile.cupboard_8.name=橡木高书架
tile.cupboard_9.name=橡木复合橱柜
tile.furniture_1.name=橡木衣柜
tile.furniture_2.name=橡木现代风格衣柜
tile.furniture_3.name=橡木复合衣柜
tile.furniture_4.name=橡木展示衣柜
tile.furniture_5.name=橡木带搁架衣柜
tile.furniture_6.name=橡木橱柜衣柜
tile.furniture_7.name=橡木高书架
tile.furniture_8.name=橡木展示衣柜
tile.furniture_9.name=橡木复合衣柜 

tile.spruce_box.name=云杉木厨房橱柜
tile.spruce_box_2.name=云杉木厨房橱柜
tile.spruce_pult_1.name=云杉木抽屉台桌
tile.spruce_pult_2.name=云杉木抽屉台桌
tile.spruce_pult_3.name=云杉木双层抽屉台桌
tile.spruce_pult_4.name=云杉木抽屉台桌
tile.spruce_pult.name=云杉木厨房台桌   
tile.spruce_nightstand.name=云杉木抽屉床头柜
tile.spruce_nightstand_2.name=云杉木双层抽屉床头柜
tile.spruce_nightstand_3.name=云杉木带书架床头柜
tile.spruce_nightstand_4.name=云杉木双层厨房橱柜  
tile.spruce_nightstand_5.name=云杉木抽屉橱柜
tile.spruce_nightstand_6.name=云杉木厨房橱柜
tile.spruce_nightstand_7.name=云杉木玻璃橱柜
tile.spruce_nightstand_8.name=云杉木玻璃橱柜
tile.spruce_nightstand_9.name=云杉木高脚桌
tile.spruce_nightstand_10.name=云杉木高脚桌
tile.spruce_nightstand_11.name=云杉木高脚桌 
tile.spruce_desk.name=云杉木抽屉书桌
tile.spruce_desk_2.name=云杉木橱柜书桌
tile.spruce_desk_3.name=云杉木带挡板书桌
tile.spruce_desk4.name=云杉木桌
tile.spruce_desk_5.name=云杉木橱柜书桌
tile.spruce_desk_6.name=云杉木抽屉书桌
tile.spruce_desk_7.name=云杉木双层桌
tile.spruce_desk_8.name=云杉木现代风格桌
tile.spruce_desk_9.name=云杉木玻璃桌  
tile.spruce_dresser.name=云杉木复古横排柜
tile.spruce_dresser_box.name=云杉木橱柜横排柜
tile.spruce_dresser_3.name=云杉木双层抽屉横排柜
tile.spruce_dresser_4.name=云杉木三重抽屉横排柜
tile.spruce_dresser_5.name=云杉木三重抽屉横排柜
tile.spruce_dresser_6.name=云杉木带书架横排柜
tile.spruce_dresser_7.name=云杉木复合横排柜
tile.spruce_dresser_8.name=云杉木复合横排柜
tile.spruce_dresser_9.name=云杉木带书架横排柜
tile.spruce_dresser_10.name=云杉木带书架横排柜
tile.spruce_dresser_11.name=云杉木带书架横排柜
tile.spruce_dresser_12.name=云杉木复合带搁架橱柜
tile.spruce_dresser_13.name=云杉木抽屉带搁架橱柜
tile.spruce_dresser_14.name=云杉木搁架
tile.spruce_dresser_15.name=云杉木带盆景橱柜横排柜
tile.spruce_dresser_16.name=云杉木带盆景橱柜横排柜
tile.spruce_dresser_17.name=云杉木带盆景抽屉横排柜
tile.spruce_dresser_18.name=云杉木带盆景抽屉横排柜    
tile.spruce_cupboard.name=云杉木橱柜
tile.spruce_cupboard_2.name=云杉木现代风格橱柜
tile.spruce_cupboard_3.name=云杉木书架
tile.spruce_cupboard_4.name=云杉木复合橱柜
tile.spruce_cupboard_5.name=云杉木双层橱柜
tile.spruce_cupboard_6.name=云杉木橱柜
tile.spruce_cupboard_7.name=云杉木现代风格橱柜
tile.spruce_cupboard_8.name=云杉木高书架
tile.spruce_cupboard_9.name=云杉木复合橱柜
tile.spruce_furniture_1.name=云杉木衣柜
tile.spruce_furniture_2.name=云杉木现代风格衣柜
tile.spruce_furniture_3.name=云杉木复合衣柜
tile.spruce_furniture_4.name=云杉木展示衣柜
tile.spruce_furniture_5.name=云杉木带搁架衣柜
tile.spruce_furniture_6.name=云杉木橱柜衣柜
tile.spruce_furniture_7.name=云杉木高书架
tile.spruce_furniture_8.name=云杉木展示衣柜
tile.spruce_furniture_9.name=云杉木复合衣柜 

tile.birch_box.name=白桦木厨房橱柜
tile.birch_box_2.name=白桦木厨房橱柜
tile.birch_pult_1.name=白桦木抽屉台桌
tile.birch_pult_2.name=白桦木抽屉台桌
tile.birch_pult_3.name=白桦木双层抽屉台桌
tile.birch_pult_4.name=白桦木抽屉台桌
tile.birch_pult.name=白桦木厨房台桌   
tile.birch_nightstand.name=白桦木抽屉床头柜
tile.birch_nightstand_2.name=白桦木双层抽屉床头柜
tile.birch_nightstand_3.name=白桦木带书架床头柜
tile.birch_nightstand_4.name=白桦木双层厨房橱柜  
tile.birch_nightstand_5.name=白桦木抽屉橱柜
tile.birch_nightstand_6.name=白桦木厨房橱柜
tile.birch_nightstand_7.name=白桦木玻璃橱柜
tile.birch_nightstand_8.name=白桦木玻璃橱柜
tile.birch_nightstand_9.name=白桦木高脚桌
tile.birch_nightstand_10.name=白桦木高脚桌
tile.birch_nightstand_11.name=白桦木高脚桌 
tile.birch_desk.name=白桦木抽屉书桌
tile.birch_desk_2.name=白桦木橱柜书桌
tile.birch_desk_3.name=白桦木带挡板书桌
tile.birch_desk4.name=白桦木桌
tile.birch_desk_5.name=白桦木橱柜书桌
tile.birch_desk_6.name=白桦木抽屉书桌
tile.birch_desk_7.name=白桦木双层桌
tile.birch_desk_8.name=白桦木现代风格桌
tile.birch_desk_9.name=白桦木玻璃桌  
tile.birch_dresser.name=白桦木复古横排柜
tile.birch_dresser_box.name=白桦木橱柜横排柜
tile.birch_dresser_3.name=白桦木双层抽屉横排柜
tile.birch_dresser_4.name=白桦木三重抽屉横排柜
tile.birch_dresser_5.name=白桦木三重抽屉横排柜
tile.birch_dresser_6.name=白桦木带书架横排柜
tile.birch_dresser_7.name=白桦木复合横排柜
tile.birch_dresser_8.name=白桦木复合横排柜
tile.birch_dresser_9.name=白桦木带书架横排柜
tile.birch_dresser_10.name=白桦木带书架横排柜
tile.birch_dresser_11.name=白桦木带书架横排柜
tile.birch_dresser_12.name=白桦木复合带搁架橱柜
tile.birch_dresser_13.name=白桦木抽屉带搁架橱柜
tile.birch_dresser_14.name=白桦木搁架
tile.birch_dresser_15.name=白桦木带盆景橱柜横排柜
tile.birch_dresser_16.name=白桦木带盆景橱柜横排柜
tile.birch_dresser_17.name=白桦木带盆景抽屉横排柜
tile.birch_dresser_18.name=白桦木带盆景抽屉横排柜    
tile.birch_cupboard.name=白桦木橱柜
tile.birch_cupboard_2.name=白桦木现代风格橱柜
tile.birch_cupboard_3.name=白桦木书架
tile.birch_cupboard_4.name=白桦木复合橱柜
tile.birch_cupboard_5.name=白桦木双层橱柜
tile.birch_cupboard_6.name=白桦木橱柜
tile.birch_cupboard_7.name=白桦木现代风格橱柜
tile.birch_cupboard_8.name=白桦木高书架
tile.birch_cupboard_9.name=白桦木复合橱柜
tile.birch_furniture_1.name=白桦木衣柜
tile.birch_furniture_2.name=白桦木现代风格衣柜
tile.birch_furniture_3.name=白桦木复合衣柜
tile.birch_furniture_4.name=白桦木展示衣柜
tile.birch_furniture_5.name=白桦木带搁架衣柜
tile.birch_furniture_6.name=白桦木橱柜衣柜
tile.birch_furniture_7.name=白桦木高书架
tile.birch_furniture_8.name=白桦木展示衣柜
tile.birch_furniture_9.name=白桦木复合衣柜 

tile.jungle_box.name=丛林木厨房橱柜
tile.jungle_box_2.name=丛林木厨房橱柜
tile.jungle_pult_1.name=丛林木抽屉台桌
tile.jungle_pult_2.name=丛林木抽屉台桌
tile.jungle_pult_3.name=丛林木双层抽屉台桌
tile.jungle_pult_4.name=丛林木抽屉台桌
tile.jungle_pult.name=丛林木厨房台桌   
tile.jungle_nightstand.name=丛林木抽屉床头柜
tile.jungle_nightstand_2.name=丛林木双层抽屉床头柜
tile.jungle_nightstand_3.name=丛林木带书架床头柜
tile.jungle_nightstand_4.name=丛林木双层厨房橱柜  
tile.jungle_nightstand_5.name=丛林木抽屉橱柜
tile.jungle_nightstand_6.name=丛林木厨房橱柜
tile.jungle_nightstand_7.name=丛林木玻璃橱柜
tile.jungle_nightstand_8.name=丛林木玻璃橱柜
tile.jungle_nightstand_9.name=丛林木高脚桌
tile.jungle_nightstand_10.name=丛林木高脚桌
tile.jungle_nightstand_11.name=丛林木高脚桌 
tile.jungle_desk.name=丛林木抽屉书桌
tile.jungle_desk_2.name=丛林木橱柜书桌
tile.jungle_desk_3.name=丛林木带挡板书桌
tile.jungle_desk4.name=丛林木桌
tile.jungle_desk_5.name=丛林木橱柜书桌
tile.jungle_desk_6.name=丛林木抽屉书桌
tile.jungle_desk_7.name=丛林木双层桌
tile.jungle_desk_8.name=丛林木现代风格桌
tile.jungle_desk_9.name=丛林木玻璃桌  
tile.jungle_dresser.name=丛林木复古横排柜
tile.jungle_dresser_box.name=丛林木橱柜横排柜
tile.jungle_dresser_3.name=丛林木双层抽屉横排柜
tile.jungle_dresser_4.name=丛林木三重抽屉横排柜
tile.jungle_dresser_5.name=丛林木三重抽屉横排柜
tile.jungle_dresser_6.name=丛林木带书架横排柜
tile.jungle_dresser_7.name=丛林木复合横排柜
tile.jungle_dresser_8.name=丛林木复合横排柜
tile.jungle_dresser_9.name=丛林木带书架横排柜
tile.jungle_dresser_10.name=丛林木带书架横排柜
tile.jungle_dresser_11.name=丛林木带书架横排柜
tile.jungle_dresser_12.name=丛林木复合带搁架橱柜
tile.jungle_dresser_13.name=丛林木抽屉带搁架橱柜
tile.jungle_dresser_14.name=丛林木搁架
tile.jungle_dresser_15.name=丛林木带盆景橱柜横排柜
tile.jungle_dresser_16.name=丛林木带盆景橱柜横排柜
tile.jungle_dresser_17.name=丛林木带盆景抽屉横排柜
tile.jungle_dresser_18.name=丛林木带盆景抽屉横排柜    
tile.jungle_cupboard.name=丛林木橱柜
tile.jungle_cupboard_2.name=丛林木现代风格橱柜
tile.jungle_cupboard_3.name=丛林木书架
tile.jungle_cupboard_4.name=丛林木复合橱柜
tile.jungle_cupboard_5.name=丛林木双层橱柜
tile.jungle_cupboard_6.name=丛林木橱柜
tile.jungle_cupboard_7.name=丛林木现代风格橱柜
tile.jungle_cupboard_8.name=丛林木高书架
tile.jungle_cupboard_9.name=丛林木复合橱柜
tile.jungle_furniture_1.name=丛林木衣柜
tile.jungle_furniture_2.name=丛林木现代风格衣柜
tile.jungle_furniture_3.name=丛林木复合衣柜
tile.jungle_furniture_4.name=丛林木展示衣柜
tile.jungle_furniture_5.name=丛林木带搁架衣柜
tile.jungle_furniture_6.name=丛林木橱柜衣柜
tile.jungle_furniture_7.name=丛林木高书架
tile.jungle_furniture_8.name=丛林木展示衣柜
tile.jungle_furniture_9.name=丛林木复合衣柜 

tile.acacia_box.name=金合欢木厨房橱柜
tile.acacia_box_2.name=金合欢木厨房橱柜
tile.acacia_pult_1.name=金合欢木抽屉台桌
tile.acacia_pult_2.name=金合欢木抽屉台桌
tile.acacia_pult_3.name=金合欢木双层抽屉台桌
tile.acacia_pult_4.name=金合欢木抽屉台桌
tile.acacia_pult.name=金合欢木厨房台桌   
tile.acacia_nightstand.name=金合欢木抽屉床头柜
tile.acacia_nightstand_2.name=金合欢木双层抽屉床头柜
tile.acacia_nightstand_3.name=金合欢木带书架床头柜
tile.acacia_nightstand_4.name=金合欢木双层厨房橱柜  
tile.acacia_nightstand_5.name=金合欢木抽屉橱柜
tile.acacia_nightstand_6.name=金合欢木厨房橱柜
tile.acacia_nightstand_7.name=金合欢木玻璃橱柜
tile.acacia_nightstand_8.name=金合欢木玻璃橱柜
tile.acacia_nightstand_9.name=金合欢木高脚桌
tile.acacia_nightstand_10.name=金合欢木高脚桌
tile.acacia_nightstand_11.name=金合欢木高脚桌 
tile.acacia_desk.name=金合欢木抽屉书桌
tile.acacia_desk_2.name=金合欢木橱柜书桌
tile.acacia_desk_3.name=金合欢木带挡板书桌
tile.acacia_desk4.name=金合欢木桌
tile.acacia_desk_5.name=金合欢木橱柜书桌
tile.acacia_desk_6.name=金合欢木抽屉书桌
tile.acacia_desk_7.name=金合欢木双层桌
tile.acacia_desk_8.name=金合欢木现代风格桌
tile.acacia_desk_9.name=金合欢木玻璃桌  
tile.acacia_dresser.name=金合欢木复古横排柜
tile.acacia_dresser_box.name=金合欢木橱柜横排柜
tile.acacia_dresser_3.name=金合欢木双层抽屉横排柜
tile.acacia_dresser_4.name=金合欢木三重抽屉横排柜
tile.acacia_dresser_5.name=金合欢木三重抽屉横排柜
tile.acacia_dresser_6.name=金合欢木带书架横排柜
tile.acacia_dresser_7.name=金合欢木复合横排柜
tile.acacia_dresser_8.name=金合欢木复合横排柜
tile.acacia_dresser_9.name=金合欢木带书架横排柜
tile.acacia_dresser_10.name=金合欢木带书架横排柜
tile.acacia_dresser_11.name=金合欢木带书架横排柜
tile.acacia_dresser_12.name=金合欢木复合带搁架橱柜
tile.acacia_dresser_13.name=金合欢木抽屉带搁架橱柜
tile.acacia_dresser_14.name=金合欢木搁架
tile.acacia_dresser_15.name=金合欢木带盆景橱柜横排柜
tile.acacia_dresser_16.name=金合欢木带盆景橱柜横排柜
tile.acacia_dresser_17.name=金合欢木带盆景抽屉横排柜
tile.acacia_dresser_18.name=金合欢木带盆景抽屉横排柜    
tile.acacia_cupboard.name=金合欢木橱柜
tile.acacia_cupboard_2.name=金合欢木现代风格橱柜
tile.acacia_cupboard_3.name=金合欢木书架
tile.acacia_cupboard_4.name=金合欢木复合橱柜
tile.acacia_cupboard_5.name=金合欢木双层橱柜
tile.acacia_cupboard_6.name=金合欢木橱柜
tile.acacia_cupboard_7.name=金合欢木现代风格橱柜
tile.acacia_cupboard_8.name=金合欢木高书架
tile.acacia_cupboard_9.name=金合欢木复合橱柜
tile.acacia_furniture_1.name=金合欢木衣柜
tile.acacia_furniture_2.name=金合欢木现代风格衣柜
tile.acacia_furniture_3.name=金合欢木复合衣柜
tile.acacia_furniture_4.name=金合欢木展示衣柜
tile.acacia_furniture_5.name=金合欢木带搁架衣柜
tile.acacia_furniture_6.name=金合欢木橱柜衣柜
tile.acacia_furniture_7.name=金合欢木高书架
tile.acacia_furniture_8.name=金合欢木展示衣柜
tile.acacia_furniture_9.name=金合欢木复合衣柜 

tile.dark_oak_box.name=深色橡木厨房橱柜
tile.dark_oak_box_2.name=深色橡木厨房橱柜
tile.dark_oak_pult_1.name=深色橡木抽屉台桌
tile.dark_oak_pult_2.name=深色橡木抽屉台桌
tile.dark_oak_pult_3.name=深色橡木双层抽屉台桌
tile.dark_oak_pult_4.name=深色橡木抽屉台桌
tile.dark_oak_pult.name=深色橡木厨房台桌   
tile.dark_oak_nightstand.name=深色橡木抽屉床头柜
tile.dark_oak_nightstand_2.name=深色橡木双层抽屉床头柜
tile.dark_oak_nightstand_3.name=深色橡木带书架床头柜
tile.dark_oak_nightstand_4.name=深色橡木双层厨房橱柜  
tile.dark_oak_nightstand_5.name=深色橡木抽屉橱柜
tile.dark_oak_nightstand_6.name=深色橡木厨房橱柜
tile.dark_oak_nightstand_7.name=深色橡木玻璃橱柜
tile.dark_oak_nightstand_8.name=深色橡木玻璃橱柜
tile.dark_oak_nightstand_9.name=深色橡木高脚桌
tile.dark_oak_nightstand_10.name=深色橡木高脚桌
tile.dark_oak_nightstand_11.name=深色橡木高脚桌 
tile.dark_oak_desk.name=深色橡木抽屉书桌
tile.dark_oak_desk_2.name=深色橡木橱柜书桌
tile.dark_oak_desk_3.name=深色橡木带挡板书桌
tile.dark_oak_desk4.name=深色橡木桌
tile.dark_oak_desk_5.name=深色橡木橱柜书桌
tile.dark_oak_desk_6.name=深色橡木抽屉书桌
tile.dark_oak_desk_7.name=深色橡木双层桌
tile.dark_oak_desk_8.name=深色橡木现代风格桌
tile.dark_oak_desk_9.name=深色橡木玻璃桌  
tile.dark_oak_dresser.name=深色橡木复古横排柜
tile.dark_oak_dresser_box.name=深色橡木橱柜横排柜
tile.dark_oak_dresser_3.name=深色橡木双层抽屉横排柜
tile.dark_oak_dresser_4.name=深色橡木三重抽屉横排柜
tile.dark_oak_dresser_5.name=深色橡木三重抽屉横排柜
tile.dark_oak_dresser_6.name=深色橡木带书架横排柜
tile.dark_oak_dresser_7.name=深色橡木复合横排柜
tile.dark_oak_dresser_8.name=深色橡木复合横排柜
tile.dark_oak_dresser_9.name=深色橡木带书架横排柜
tile.dark_oak_dresser_10.name=深色橡木带书架横排柜
tile.dark_oak_dresser_11.name=深色橡木带书架横排柜
tile.dark_oak_dresser_12.name=深色橡木复合带搁架橱柜
tile.dark_oak_dresser_13.name=深色橡木抽屉带搁架橱柜
tile.dark_oak_dresser_14.name=深色橡木搁架
tile.dark_oak_dresser_15.name=深色橡木带盆景橱柜横排柜
tile.dark_oak_dresser_16.name=深色橡木带盆景橱柜横排柜
tile.dark_oak_dresser_17.name=深色橡木带盆景抽屉横排柜
tile.dark_oak_dresser_18.name=深色橡木带盆景抽屉横排柜    
tile.dark_oak_cupboard.name=深色橡木橱柜
tile.dark_oak_cupboard_2.name=深色橡木现代风格橱柜
tile.dark_oak_cupboard_3.name=深色橡木书架
tile.dark_oak_cupboard_4.name=深色橡木复合橱柜
tile.dark_oak_cupboard_5.name=深色橡木双层橱柜
tile.dark_oak_cupboard_6.name=深色橡木橱柜
tile.dark_oak_cupboard_7.name=深色橡木现代风格橱柜
tile.dark_oak_cupboard_8.name=深色橡木高书架
tile.dark_oak_cupboard_9.name=深色橡木复合橱柜
tile.dark_oak_furniture_1.name=深色橡木衣柜
tile.dark_oak_furniture_2.name=深色橡木现代风格衣柜
tile.dark_oak_furniture_3.name=深色橡木复合衣柜
tile.dark_oak_furniture_4.name=深色橡木展示衣柜
tile.dark_oak_furniture_5.name=深色橡木带搁架衣柜
tile.dark_oak_furniture_6.name=深色橡木橱柜衣柜
tile.dark_oak_furniture_7.name=深色橡木高书架
tile.dark_oak_furniture_8.name=深色橡木展示衣柜
tile.dark_oak_furniture_9.name=深色橡木复合衣柜
