itemGroup.traverse=遍历
tile.traverse:blue_rock.name=峭壁岩
tile.traverse:blue_rock_bricks.name=峭壁岩砖
tile.traverse:blue_rock_bricks_chiseled.name=錾制峭壁岩砖
tile.traverse:blue_rock_bricks_cracked.name=裂纹陡峭岩砖
tile.traverse:blue_rock_bricks_slab.name=峭壁岩砖台阶
tile.traverse:blue_rock_bricks_stairs.name=峭壁岩砖楼梯
tile.traverse:blue_rock_cobblestone.name=峭壁岩圆石
tile.traverse:blue_rock_cobblestone_slab.name=峭壁岩圆石台阶
tile.traverse:blue_rock_cobblestone_stairs.name=峭壁岩圆石楼梯
tile.traverse:blue_rock_cobblestone_wall.name=峭壁岩圆石墙
tile.traverse:blue_rock_slab.name=峭壁岩台阶
tile.traverse:brown_autumnal_leaves.name=棕秋树叶
tile.traverse:brown_autumnal_sapling.name=棕秋树苗
tile.traverse:cold_grass.name=寒地草
tile.traverse:dead_grass.name=荒草
tile.traverse:fir_door.name=冷杉木门
tile.traverse:fir_fence.name=冷杉木栅栏
tile.traverse:fir_fence_gate.name=冷杉木栅栏门
tile.traverse:fir_leaves.name=冷杉树叶
tile.traverse:fir_log.name=冷杉木
tile.traverse:fir_planks.name=冷杉木板
tile.traverse:fir_sapling.name=冷杉树苗
tile.traverse:fir_slab.name=冷杉木台阶
tile.traverse:fir_stairs.name=冷杉木楼梯
tile.traverse:orange_autumnal_leaves.name=橙秋树叶
tile.traverse:orange_autumnal_sapling.name=橙秋树苗
tile.traverse:red_autumnal_leaves.name=红秋树叶
tile.traverse:red_autumnal_sapling.name=红秋树苗
tile.traverse:red_rock.name=红岩
tile.traverse:red_rock_bricks.name=红岩砖
tile.traverse:red_rock_bricks_chiseled.name=錾制红岩砖
tile.traverse:red_rock_bricks_cracked.name=裂纹红岩砖
tile.traverse:red_rock_bricks_slab.name=红岩砖台阶
tile.traverse:red_rock_bricks_stairs.name=红岩砖楼梯
tile.traverse:red_rock_cobblestone.name=红岩圆石
tile.traverse:red_rock_cobblestone_slab.name=红岩圆石台阶
tile.traverse:red_rock_cobblestone_stairs.name=红岩圆石楼梯
tile.traverse:red_rock_cobblestone_wall.name=红岩圆石墙
tile.traverse:red_rock_slab.name=红岩台阶
tile.traverse:yellow_autumnal_leaves.name=黄秋树叶
tile.traverse:yellow_autumnal_sapling.name=黄秋树苗
