simplylight.shift=Press <§6§oShift§r> for info.

tile.simplylight.illuminant_slab.name=Illuminant Slab
tile.simplylight.illuminant_slab.info=Simple half-slab light,
tile.simplylight.illuminant_slab.info2=Place in any direction.

tile.simplylight.illuminant_panel.name=Illuminant Panel
tile.simplylight.illuminant_panel.info=Simple LED panel light,
tile.simplylight.illuminant_panel.info2=Place in any direction.


tile.simplylight.illuminant_block.name=Illuminant Block
tile.simplylight.illuminant_block.info=Simple light block,
tile.simplylight.illuminant_block.info2=Activates by §4Redstone§r.

tile.simplylight.illuminant_block_on.name=Illuminant Block (Inverted)
tile.simplylight.illuminant_block_on.info=Simple light block,
tile.simplylight.illuminant_block_on.info2=Deactivates by §4Redstone§r.

tile.simplylight.wall_lamp.name=Illuminant Fixture
tile.simplylight.wall_lamp.info=Hangs from walls, or sticks to ceilings and floors.

tile.simplylight.edge_light.name=Dynamic Edge Light (bottom)
tile.simplylight.edge_light.info=Follows walls around itself,
tile.simplylight.edge_light.info2=perfect for hallways.

tile.simplylight.edge_light_top.name=Dynamic Edge Light (top)
tile.simplylight.edge_light_top.info=Follows walls around itself,
tile.simplylight.edge_light_top.info2=perfect for hallways.

tile.simplylight.lightbulb.name=Simple Light Bulb
tile.simplylight.lightbulb.info=Just a simple light bulb,
tile.simplylight.lightbulb.info2=place in any direction.

tile.simplylight.rodlamp.name=Illuminant Rod
tile.simplylight.rodlamp.info=A simple rod of light,
tile.simplylight.rodlamp.info2=Can be placed in any direction.