# Tooltips (Number is a percentage)
# number is a percentage
format.tipsy_chance=%d%% Chance of Tipsy

# Other
potion.tipsy=Tipsy

# Achievements
achievement.getDrunk=Is Trouble Brewing?
achievement.getDrunk.desc=Acquire Tipsy V.

# Modifiers
fluids.tag.chilled=Lagered
fluids.tag.cider=Cider
fluids.tag.cream=Cream
fluids.tag.deadly=Deadly
fluids.tag.extended=Extended
fluids.tag.fermented=Fermented
fluids.tag.fortified=Fortified
fluids.tag.hopped=Hopped
fluids.tag.hyper_extended=Hyper-extended
fluids.tag.intoxicated=Intoxicated
fluids.tag.kumis=Kumis
fluids.tag.magical=Magical
fluids.tag.mash=Mash
fluids.tag.poisoned=Poisoned
fluids.tag.potent=Potent
fluids.tag.sake=Sake
fluids.tag.wine=Wine
fluids.tag.young=Young

# Items
item.achievement_dummy.name=Is Trouble Brewing?
item.cork_bark.name=Cork Bark
item.yeast.brewers.name=Brewer's Yeast
item.yeast.lager.name=Lager Yeast
item.yeast.bayanus.name=Bayanus Yeast
item.yeast.ethereal.name=Ethereal Yeast
item.yeast.origin.name=Origin Yeast
item.brew_kettle_lid.name=Brewing Kettle Lid
item.barrel_tap.name=Barrel Tap

# Gui
container.growthcraft.brewKettle=Brew Kettle
container.grc.CultureJar=Culture Jar
container.grc.fermentBarrel=Fermentation Barrel
container.grc.fruitPress=Fruit Press
gui.grc.discard=Discard
gui.grc.cantferment=Cannot Ferment
gui.grc.switch=Switch Tanks

# Tile Entities
tile.brew_kettle.name=Brew Kettle
tile.cork_leaves.name=Cork Leaves
tile.cork_log.name=Cork Wood
tile.cork_log_stripped.name=Cork Wood (Stripped)
tile.cork_sapling=Cork Sapling
tile.culture_jar.name=Culture Jar
tile.ferment_barrel.name=Fermentation Barrel
tile.fruit_press.name=Fruit Press
