tile.bone_block.name=Block of Bones
tile.flesh_block.name=Block of Rotten Flesh
tile.blaze_block.name=Blazing Block
tile.ender_block.name=Block of Ender Pearl
tile.gunpowder_block.name=Block of Gunpowder

tile.ruby_ore.name=Ruby Ore
tile.ruby_block.name=Block of Ruby

tile.netherwood_log.name=Netherwood Log
tile.netherwood_leaves.name=Netherwood Leaves
tile.netherwood_sapling.name=Netherwood Sapling
tile.netherwood_planks.name=Netherwood Planks
tile.netherwood_stairs.name=Netherwood Stairs
tile.netherwood_slab.name=Netherwood Slab
tile.netherwood_fence.name=Netherwood Fence
tile.netherwood_chest.name=Netherwood Chest
tile.netherwood_chest_trap.name=Netherwood Trapped Chest
tile.netherwood_crafting_table.name=Netherwood Crafting Table

tile.enderbrick_stairs.name=End Stone Brick Stairs
tile.enderbrick_slab.name=End Stone Brick Slab

tile.stone_stairs.name=Stone Stairs
tile.bedrock_brick.name=Bedrock Bricks
tile.soul_glass.name=Soul Glass
tile.soul_glass_pane.name=Soul Glass Pane
tile.bone_ladder.name=Bone Ladder
tile.glowstone_torch.name=Glowstone Torch

item.cooked_flesh.name=Cooked Flesh
item.spider_raw.name=Spider
item.spider_cooked.name=Fried Spider
item.apple_pie.name=Apple Pie
item.cake_slice.name=Cake Slice
item.squid_raw.name=Squid
item.squid_cooked.name=Calamari
item.egg_cooked.name=Fried Egg
item.guardian_meat_raw.name=Raw Guardian Meat
item.guardian_meat_cooked.name=Cooked Guardian Meat
item.nether_apple.name=Nether Apple

item.ruby.name=Ruby
item.wither_bone.name=Wither Bone
item.enderdragon_scales.name=Enderdragon Scales

item.netherwood_boat.name=Netherwood Boat

item.netherbrick_door.name=Nether Brick Door
item.netherwood_door.name=Netherwood Door
item.glass_door.name=Glass Door
item.bone_door.name=Bone Door
tile.netherbrick_fence_gate.name=Nether Brick Fence Gate
tile.netherwood_fence_gate.name=Netherwood Fence Gate

item.slime_helmet.name=Slime Helmet
item.slime_chestplate.name=Slime Chestplate
item.slime_leggings.name=Slime Leggings
item.slime_boots.name=Slime Boots

item.flesh_helmet.name=Flesh Helmet
item.flesh_chestplate.name=Flesh Chestplate
item.flesh_leggings.name=Flesh Leggings
item.flesh_boots.name=Flesh Boots

item.spidersilk_helmet.name=Spider Silk Helmet
item.spidersilk_chestplate.name=Spider Silk Chestplate
item.spidersilk_leggings.name=Spider Silk Leggings
item.spidersilk_boots.name=Spider Silk Boots

item.obsidian_helmet.name=Obsidian Helmet
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_leggings.name=Obsidian Leggings
item.obsidian_boots.name=Obsidian Boots
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_axe.name=Obsidian Axe
item.obsidian_shovel.name=Obsidian Shovel
item.obsidian_hoe.name=Obsidian Hoe
item.obsidian_sword.name=Obsidian Sword

item.bone_helmet.name=Bone Helmet
item.bone_chestplate.name=Bone Chestplate
item.bone_leggings.name=Bone Leggings
item.bone_boots.name=Bone Boots
item.bone_pickaxe.name=Bone Pickaxe
item.bone_axe.name=Bone Axe
item.bone_shovel.name=Bone Shovel
item.bone_hoe.name=Bone Hoe
item.bone_sword.name=Bone Sword

item.witherbone_helmet.name=Wither Bone Helmet
item.witherbone_chestplate.name=Wither Bone Chestplate
item.witherbone_leggings.name=Wither Bone Leggings
item.witherbone_boots.name=Wither Bone Boots
item.witherbone_pickaxe.name=Wither Bone Pickaxe
item.witherbone_axe.name=Wither Bone Axe
item.witherbone_shovel.name=Wither Bone Shovel
item.witherbone_hoe.name=Wither Bone Hoe
item.witherbone_sword.name=Wither Bone Sword

item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.emerald_shovel.name=Emerald Shovel
item.emerald_hoe.name=Emerald Hoe
item.emerald_sword.name=Emerald Sword

item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_axe.name=Ruby Axe
item.ruby_shovel.name=Ruby Shovel
item.ruby_hoe.name=Ruby Hoe
item.ruby_sword.name=Ruby Sword

item.blaze_helmet.name=Blaze Helmet
item.blaze_chestplate.name=Blaze Chestplate
item.blaze_leggings.name=Blaze Leggings
item.blaze_boots.name=Blaze Boots
item.blaze_pickaxe.name=Blaze Pickaxe
item.blaze_axe.name=Blaze Axe
item.blaze_shovel.name=Blaze Shovel
item.blaze_hoe.name=Blaze Hoe
item.blaze_sword.name=Blaze Sword

item.ender_helmet.name=Ender Helmet
item.ender_chestplate.name=Ender Chestplate
item.ender_leggings.name=Ender Leggings
item.ender_boots.name=Ender Boots
item.ender_pickaxe.name=Ender Pickaxe
item.ender_axe.name=Ender Axe
item.ender_shovel.name=Ender Shovel
item.ender_hoe.name=Ender Hoe
item.ender_sword.name=Ender Sword

item.netherrack_pickaxe.name=Netherrack Pickaxe
item.netherrack_axe.name=Netherrack Axe
item.netherrack_shovel.name=Netherrack Shovel
item.netherrack_hoe.name=Netherrack Hoe
item.netherrack_sword.name=Netherrack Sword

item.endstone_pickaxe.name=Endstone Pickaxe
item.endstone_axe.name=Endstone Axe
item.endstone_shovel.name=Endstone Shovel
item.endstone_hoe.name=Endstone Hoe
item.endstone_sword.name=Endstone Sword

item.guardian_helmet.name=Guardian Helmet
item.guardian_chestplate.name=Guardian Chestplate
item.guardian_leggings.name=Guardian Leggings
item.guardian_boots.name=Guardian Boots

item.bonelord_helmet.name=Bone Lord Helmet
item.bonelord_chestplate.name=Bone Lord Chestplate
item.bonelord_leggings.name=Bone Lord Leggings
item.bonelord_boots.name=Bone Lord Boots

item.enderdragon_helmet.name=Enderdragon Scale Helmet
item.enderdragon_chestplate.name=Enderdragon Scale Chestplate
item.enderdragon_leggings.name=Enderdragon Scale Leggings
item.enderdragon_boots.name=Enderdragon Scale Boots

item.bedrock_helmet.name=Bedrock Helmet
item.bedrock_chestplate.name=Bedrock Chestplate
item.bedrock_leggings.name=Bedrock Leggings
item.bedrock_boots.name=Bedrock Boots
item.bedrock_pickaxe.name=Bedrock Pickaxe
item.bedrock_axe.name=Bedrock Axe
item.bedrock_shovel.name=Bedrock Shovel
item.bedrock_hoe.name=Bedrock Hoe
item.bedrock_sword.name=Bedrock Sword

