itemGroup.correlated=Correlated 

gui.inventory=物品栏

container.correlated.drive_bay.name=磁盘存储柜

tile.correlated.controller.name=控制器
tile.correlated.drive_bay.name=磁盘存储柜
tile.correlated.memory_bay.name=存储柜
tile.correlated.terminal.name=终端
tile.correlated.iface.name=访问接口
tile.correlated.wireless_receiver.name=无线信号接收仪
tile.correlated.wireless_transmitter.name=无线信号发射仪

gui.correlated.terminal=终端
gui.correlated.importer_chest=拆卸掉旧有网络

gui.correlated.priority=优先级
gui.correlated.priority.highest=最高(3)
gui.correlated.priority.higher=较高(2)
gui.correlated.priority.high=高(1)
gui.correlated.priority.default=中(0)
gui.correlated.priority.low=低(-1)
gui.correlated.priority.lower=较低(-2)
gui.correlated.priority.lowest=最低(-3)

gui.correlated.partition_mode=隔离模式
gui.correlated.partition_mode.none=未开启隔离模式
gui.correlated.partition_mode.none.desc=允许任何物品
gui.correlated.partition_mode.blacklist=黑名单隔离模式
gui.correlated.partition_mode.blacklist.desc=仅允许未出现在列表中的物品
gui.correlated.partition_mode.whitelist=白名单隔离模式
gui.correlated.partition_mode.whitelist.desc=仅允许出现在列表中的物品


item.correlated.drive.normal.name=%s磁盘驱动器
item.correlated.drive.void.name=虚空磁盘驱动器

item.correlated.memory.normal.name=%s存储器
item.correlated.memory.infinite.name=虫洞存储器

item.correlated.misc.processor.name=末影处理器
tooltip.correlated.misc.processor.0=§5这看来是什么的一部分。
item.correlated.misc.ceramic_drive_platter.name=陶瓷的驱动盘
item.correlated.misc.metallic_drive_platter.name=金属的驱动盘
item.correlated.misc.luminous_pearl.name=发光的珍珠
tooltip.correlated.misc.luminous_pearl.0=§5它发出嫩绿的光。
item.correlated.misc.lumtorch.name=明亮的火把
item.correlated.misc.weldthrower_fuel.name=易变粉
tooltip.correlated.misc.weldthrower_fuel.0=§5如果用法正确，是不错的燃料。
item.correlated.misc.unstable_pearl.name=不稳定的珍珠
tooltip.correlated.misc.unstable_pearl.0=§5你做了什么？
item.correlated.misc.unfinished_organic_circuit.name=未完成的有机电路
tooltip.correlated.misc.unfinished_organic_circuit.0=§5理论上是可吃的科技
item.correlated.misc.data_core.name=数据核心
tooltip.correlated.misc.data_core.0=右击以投出并让内容掉落到地上、5小时后消失；或在合成驱动时用以替代发光的珍珠，可重复使用。
tooltip.correlated.misc.data_core.1=

item.correlated.keycard_amber.name=琥珀色钥匙卡
item.correlated.keycard_black.name=玛瑙黑色钥匙卡
item.correlated.keycard_green.name=翡翠色钥匙卡
item.correlated.keycard_indigo.name=蓝宝石色钥匙卡
item.correlated.keycard_pink.name=红榴石色钥匙卡
item.correlated.keycard_red.name=红宝石色钥匙卡
item.correlated.keycard_sky.name=玛瑙色钥匙卡
item.correlated.keycard_white.name=黄玉色钥匙卡
item.correlated.keycard_yellow.name=茶晶色钥匙卡
tooltip.correlated.keycard=§5这看起来满重要。

item.correlated.wireless_terminal.name=无线终端
item.correlated.weldthrower.name=喷射型焊枪
tooltip.correlated.weldthrower.0=§5扳手、焊枪、火焰喷射器。
tooltip.correlated.weldthrower.1=§5你还想要什么？
item.correlated.floppy.name=软盘
item.correlated.module.speech.name=语言模组
item.correlated.module.antigrav.name=反重力模组

tooltip.correlated.sortmode=排序模式
tooltip.correlated.sortmode.quantity=数量
tooltip.correlated.sortmode.mod_minecraft_first=Mod来源(原版优先)
tooltip.correlated.sortmode.mod=Mod来源
tooltip.correlated.sortmode.name=名称

tooltip.correlated.sortdirection=排序方向
tooltip.correlated.sortdirection.ascending=升序
tooltip.correlated.sortdirection.descending=降序

tooltip.correlated.crafting_target=合成目标
tooltip.correlated.crafting_target.network=网络
tooltip.correlated.crafting_target.inventory=物品栏

tooltip.correlated.crafting_amount=合成数量
tooltip.correlated.crafting_amount.one=1
tooltip.correlated.crafting_amount.stack=组
tooltip.correlated.crafting_amount.max=最多

tooltip.correlated.crafting.only_shift_click=(仅在按住Shift单击时起效)

tooltip.correlated.clear_crafting_grid=清空合成网格

tooltip.correlated.focus_search_by_default.true=打开时自动锁定搜索
tooltip.correlated.focus_search_by_default.false=打开时不锁定搜索

tooltip.correlated.jei_sync.true=JEI同步
tooltip.correlated.jei_sync.false=JEI不同步


entity.correlated.automaton.name=机器人

tooltip.correlated.automaton.state.wander=游荡
tooltip.correlated.automaton.state.attack=攻击
tooltip.correlated.automaton.state.follow=跟随
tooltip.correlated.automaton.state.stay=待命
tooltip.correlated.automaton.state.exec=执行

tooltip.correlated.automaton.followDistance=跟随距离
tooltip.correlated.automaton.followDistance.0=关闭
tooltip.correlated.automaton.followDistance.1=近
tooltip.correlated.automaton.followDistance.2=远
tooltip.correlated.automaton.followDistance.3=非常远


msg.correlated.terminal_no_controller=找不到可连接的控制器。
msg.correlated.terminal_no_power=不论你怎么弄，屏幕就是不亮。也许你忘记接电源了？
msg.correlated.terminal_error=在访问网络时发生错误，访问已被阻断。
msg.correlated.terminal_booting=网络依旧在启动中。

msg.correlated.receiver_unlinked=接收仪未与发射仪配对。右击发射仪以完成配对。
msg.correlated.receiver_linked=接收仪已配对。

msg.correlated.terminal_unlinked=终端未与发射仪配对。右击发射仪以完成配对。
msg.correlated.terminal_linked=终端已配对。
msg.correlated.terminal_cantconnect=找不到配对的发射仪。
msg.correlated.terminal_outofrange=发射仪不在服务区。

msg.correlated.automaton_not_yours=这个不是你的机器人。
msg.correlated.automaton_angry=这个机器人拒绝你调节它。
msg.correlated.automaton_untamed=这个机器人不相信你。
msg.correlated.automaton_dead=机器人已经关闭，以避免造成人生伤害。（尝试用焊枪修复它。）

numbers.correlated.yobibytes=%d YiB
numbers.correlated.zebibytes=%d ZiB
numbers.correlated.exbibytes=%d EiB
numbers.correlated.pebibytes=%d PiB
numbers.correlated.tebibytes=%d TiB
numbers.correlated.gibibytes=%d GiB
numbers.correlated.mebibytes=%d MiB
numbers.correlated.kibibytes=%d KiB
numbers.correlated.bytes=%d字节
numbers.correlated.byte=1字节


numbers.correlated.yotta=%sY
numbers.correlated.zetta=%sZ
numbers.correlated.exa=%sE
numbers.correlated.tera=%sT
numbers.correlated.giga=%sG
numbers.correlated.mega=%sM
numbers.correlated.kilo=%sk
numbers.correlated.normal=%d

tooltip.correlated.controller_booting=初始化中...
tooltip.correlated.controller_booting.hard=启动中...
tooltip.correlated.controller_boot_eta_one=预计剩余时间：1秒
tooltip.correlated.controller_boot_eta=预计剩余时间：%d秒
tooltip.correlated.controller_error.multiple_controllers=网络中有多台控制器
tooltip.correlated.controller_error.network_too_big=网络规模过大
tooltip.correlated.controller_error.too_much_power=网络中能量水平过高
tooltip.correlated.controller_error.infinite_loop=无线连接陷入死循环
tooltip.correlated.controller_error.out_of_memory=内存溢出
tooltip.correlated.controller_consumption_rate=当前总能耗%d T/t(最高640 T/t)
tooltip.correlated.controller_energy_buffer=%d/%d T
tooltip.correlated.member_consumption_rate=控制器提供能耗：%d T/t
tooltip.correlated.side=方向：%s
tooltip.correlated.mode=模式：%s
tooltip.correlated.no_controller=无控制器

tooltip.correlated.iface.mode_push=§f主动模式-§6推出
tooltip.correlated.iface.mode_pull=§f主动模式-§b拉取
tooltip.correlated.iface.mode_none=§f被动模式
tooltip.correlated.iface.mode_disabled=§8禁用

tooltip.correlated.floppy.write_protected=写保护

direction.correlated.up=上
direction.correlated.down=下
direction.correlated.north=北
direction.correlated.east=东
direction.correlated.south=南
direction.correlated.west=西

tooltip.correlated.drive_count=驱动器数量：%d/8
tooltip.correlated.bytes_used=字节已使用：%d/%d (%d%%)
tooltip.correlated.rf_usage=能量消耗：%d T/t
tooltip.correlated.bytes_contained=包含%s的数据

tooltip.correlated.memory_count=%d/12内存芯片
tooltip.correlated.bytes_available=%s可用

tooltip.correlated.void_drive.0=会将任何存入此磁盘的物品彻底删除
tooltip.correlated.void_drive.1=最好将它与别的磁盘隔离

subtitles.correlated.weldthrow=焊枪正在喷射
subtitles.correlated.convert=珍珠转换
subtitles.correlated.automaton_hurt=自动机尖叫
subtitles.correlated.automaton_idle=自动机啁啾叫
subtitles.correlated.drive_disassemble=驱动盘散落
subtitles.correlated.data_core_shatter=数据核心粉碎

death.attack.correlated.weld=%1$s 被 %2$s 焊死了
death.attack.correlated.weld.item=%1$s 被 %2$s 用 %3$s 焊死了

death.attack.correlated.constraint_violation=%s 走出了地图
