tri_addon.machines.rotary_macerator=螺旋打粉机
tri_addon.machines.singularity_compressor=奇点压缩机
tri_addon.machines.centrifuge_extractor=离心提取机
tri_addon.machines.compacting_recycler=致密回收机
tri_addon.machines.liquescent_extruder=熔融挤压机
tri_addon.machines.impellerized_roller=叶轮辊压机
tri_addon.machines.water_jet_cutter=水刀切割机
tri_addon.machines.thermal_washer=热能洗矿机
tri_addon.machines.molecular_transformer=分子重组仪
tri_addon.machines.quantum_generator=量子发电机
tri_addon.machines.advanced_solar_panel=高级太阳能发电机
tri_addon.machines.hybrid_solar_panel=混合太阳能发电机
tri_addon.machines.ultimate_solar_panel=终极混合太阳能发电机
tri_addon.machines.quantum_solar_panel=量子太阳能发电机
