item.hwell.dust.name=石粉
item.hwell.myst_dust.name=神秘粉
item.hwell.myst_fertilizer.name=神秘肥料
item.hwell.heavy_mesh.name=未烧制的混合锭
item.hwell.heavy_ingot.name=混合锭
item.hwell.heavy_nugget.name=混合粒
item.hwell.fuel_dust.name=可燃粉尘
item.hwell.fuel_dust_tiny.name=一小撮可燃粉
item.hwell.heavy_shears.name=混合金属剪刀
item.hwell.leaf_mesh.name=神秘混合物
item.hwell.power_crystal.name=能源水晶
item.hwell.crystal.name=水晶
item.hwell.crystal_nether.name=地狱水晶
item.hwell.crystal_bowl.name=水晶碗
item.hwell.crystal_bowl_water.name=装满水的神秘水晶碗
item.hwell.shard_fe.name=神圣之地的水晶碎片
item.hwell.shard_au.name=闪耀黎明的水晶碎片
item.hwell.shard_o.name=生命之根的水晶碎片
item.hwell.shard_c.name=烈焰土壤的水晶碎片
item.hwell.shard_h.name=生命世界的水晶碎片
item.hwell.shard_p.name=旭晨耀星的水晶碎片
item.hwell.shard_ca.name=禀赋之力的水晶碎片
item.hwell.shard_n.name=纯粹授者的水晶碎片
item.hwell.obsidian_displacer.name=黑曜石破坏器
item.hwell.empowered_displacer.name=加强破坏器
item.hwell.grinding_wheel_flint.name=燧石砂轮
item.hwell.grinding_wheel_iron.name=铁砂轮
item.hwell.grinding_wheel_diamond.name=钻石砂轮
item.hwell.grinding_wheel_crystal.name=神秘水晶砂轮
item.hwell.grinding_wheel_crystal_nether.name=地狱水晶砂轮
item.hwell.myst_dust_picker_fe.name=水晶碎片筛选杖
item.hwell.myst_dust_picker_ca.name=水晶碎片筛选杖
item.hwell.myst_dust_picker_c.name=水晶碎片筛选杖
item.hwell.myst_dust_picker_o.name=水晶碎片筛选杖
item.hwell.myst_dust_picker_au.name=水晶碎片筛选杖
item.hwell.myst_dust_picker_h.name=水晶碎片筛选杖
item.hwell.myst_dust_picker_p.name=水晶碎片筛选杖
item.hwell.myst_dust_picker_n.name=水晶碎片筛选杖
item.hwell.locked_light.name=被囚禁的光
item.hwell.empty_rod.name=空棒
item.hwell.rod_blaze_1.name=填充了 25% 烈焰粉的棒
item.hwell.rod_blaze_2.name=填充了 50% 烈焰粉的棒
item.hwell.rod_blaze_3.name=填充了 75% 烈焰粉的棒
item.hwell.myst_rod.name=神秘棒
item.hwell.rod_myst_1.name=填充了 33% 灵魂的棒
item.hwell.rod_myst_2.name=填充了 66% 灵魂的棒
item.hwell.crystal_catalyst.name=水晶催化剂
item.hwell.salt.name=盐
item.hwell.hamburger.name=汉堡肉
item.hwell.hamburger_cooked.name=熟汉堡肉
item.hwell.branch.name=破坏之树树枝

item.hwell.metaldiamond.name=钻石金属锭
item.hwell.raw_soulsteel.name=未烧制的灵魂钢锭
item.hwell.soulsteel_ingot.name=灵魂钢锭
item.hwell.asul_ingot.name=蓝色合金锭
item.hwell.asul_nugget.name=一小撮蓝色合金粉
item.hwell.soul_dust.name=灵魂粉
item.hwell.raw_repairing_paste.name=未烧制的修复膏
item.hwell.repairing_paste.name=修复膏
item.hwell.seed_of_life.name=生命之种
item.hwell.seed_of_the_nether.name=地狱之种
item.hwell.seed_of_the_end.name=末地之种
item.hwell.wheat_flour.name=面粉

item.hwell.raw_mystic_iron.name=未烧制的神秘铁锭
item.hwell.mystic_iron_ingot.name=神秘铁锭
item.hwell.mystic_iron_shovel.name=神秘铁锹
item.hwell.mystic_iron_sword.name=神秘铁剑
item.hwell.mystic_iron_dagger.name=神秘铁匕首
item.hwell.mystic_iron_pickaxe.name=神秘铁镐
item.hwell.mystic_iron_axe.name=神秘铁斧
item.hwell.mystic_iron_helmet.name=神秘铁头盔
item.hwell.mystic_iron_chest.name=神秘铁胸甲
item.hwell.mystic_iron_legs.name=神秘铁护腿
item.hwell.mystic_iron_boots.name=神秘铁靴

item.hwell.soulsteel_shovel.name=灵魂钢锹
item.hwell.soulsteel_sword.name=灵魂钢剑
item.hwell.soulsteel_dagger.name=灵魂钢匕首
item.hwell.soulsteel_pickaxe.name=灵魂钢镐
item.hwell.soulsteel_axe.name=灵魂钢斧
item.hwell.soulsteel_helmet.name=灵魂钢头盔
item.hwell.soulsteel_chest.name=灵魂钢胸甲
item.hwell.soulsteel_legs.name=灵魂钢护腿
item.hwell.soulsteel_boots.name=灵魂钢靴

item.hwell.loot_base.name=基础战利品球
item.hwell.loot_blaze.name=烈焰人战利品球
item.hwell.loot_creeper.name=爬行者战利品球
item.hwell.loot_enderman.name=末影人战利品球
item.hwell.loot_ghast.name=恶魂战利品球
item.hwell.loot_shulker.name=潜影贝战利品球
item.hwell.loot_spider.name=蜘蛛战利品球
item.hwell.loot_skeleton.name=骷髅战利品球
item.hwell.loot_slime.name=史莱姆战利品球
item.hwell.loot_witch.name=女巫战利品球
item.hwell.loot_wither.name=凋零骷髅战利品球
item.hwell.loot_zombie.name=僵尸战利品球
item.hwell.loot_guardian.name=守卫者战利品球

item.hwell.mutation_paste.name=突变物质

item.hwell.empty.name=无

tile.hwell.mutation_paste_block.name=突变物质块

tile.hwell.producer.name=战利品球生成机
tile.hwell.nourisher.name=催生机
tile.hwell.puller.name=神秘矿石抽取机
tile.hwell.boxer.name=方块复制机

tile.hwell.quartz_ore.name=石英矿石
tile.hwell.glowstone_ore.name=荧石矿石

tile.hwell.heavy_block.name=混合金属块
tile.hwell.crystal_block.name=水晶块
tile.hwell.crystal_nether_block.name=地狱水晶块
tile.hwell.myst_grass.name=神秘草方块
tile.hwell.myst_bush.name=神秘灌木丛
tile.hwell.myst_bush_big.name=高神秘灌木丛
tile.hwell.myst_dust_block.name=神秘粉块
tile.hwell.dust_block.name=石粉块
tile.hwell.myst_log.name=神秘树原木
tile.hwell.myst_planks.name=神秘木板
tile.hwell.myst_leaves.name=神秘树树叶
tile.hwell.myst_planks_slab.name=神秘木板台阶
tile.hwell.myst_planks_stairs.name=神秘木楼梯

tile.hwell.asul_machine_case.name=蓝色合金机器框架

tile.hwell.moonstone_slab.name=月光石台阶
tile.hwell.moonstone_stairs.name=月光石楼梯
tile.hwell.onyx_slab.name=黑玛瑙石台阶
tile.hwell.onyx_stairs.name=黑玛瑙石楼梯
tile.hwell.smooth_onyx_slab.name=平滑黑玛瑙石台阶
tile.hwell.smooth_onyx_stairs.name=平滑黑玛瑙石楼梯
tile.hwell.azurite_slab.name=风化的石青台阶
tile.hwell.azurite_stairs.name=风化的石青楼梯
tile.hwell.smooth_azurite_slab.name=平滑石青台阶
tile.hwell.smooth_azurite_stairs.name=平滑石青台阶
tile.hwell.citrinic_stone_slab.name=微咸石台阶
tile.hwell.citrinic_stone_stairs.name=微咸石楼梯
tile.hwell.citrinic_sand_slab.name=白色微咸石台阶
tile.hwell.citrinic_sand_stairs.name=白色微咸石楼梯

tile.hwell.moonstone_bricks.name=月光石砖
tile.hwell.onyx_bricks.name=黑玛瑙石砖
tile.hwell.smooth_onyx_bricks.name=平滑黑玛瑙石砖
tile.hwell.azurite_bricks.name=风化的石青砖
tile.hwell.citrinic_stone_bricks.name=微咸石砖
tile.hwell.citrinic_sand_bricks.name=白色微咸石砖
tile.hwell.smooth_azurite_bricks.name=平滑石青砖

tile.hwell.moonstone_bricks_slab.name=月光石砖台阶
tile.hwell.moonstone_bricks_stairs.name=月光石砖楼梯
tile.hwell.onyx_bricks_slab.name=黑玛瑙石砖台阶
tile.hwell.onyx_bricks_stairs.name=黑玛瑙石砖楼梯
tile.hwell.smooth_onyx_bricks_slab.name=平滑黑玛瑙石砖台阶
tile.hwell.smooth_onyx_bricks_stairs.name=平滑黑玛瑙石砖楼梯
tile.hwell.azurite_bricks_slab.name=风化的石青砖台阶
tile.hwell.azurite_bricks_stairs.name=风化的石青砖楼梯
tile.hwell.smooth_azurite_bricks_slab.name=平滑石青砖台阶
tile.hwell.smooth_azurite_bricks_stairs.name=平滑石青砖楼梯
tile.hwell.citrinic_stone_bricks_slab.name=微咸石砖台阶
tile.hwell.citrinic_stone_bricks_stairs.name=微咸石砖楼梯
tile.hwell.citrinic_sand_bricks_slab.name=白色微咸石砖台阶
tile.hwell.citrinic_sand_bricks_stairs.name=白色微咸石砖楼梯

tile.hwell.burst_seed_dirt.name=爆裂的泥土种子
tile.hwell.burst_seed_stone.name=爆裂的石头种子
tile.hwell.burst_seed_sand.name=爆裂的沙种子
tile.hwell.burst_seed_snow.name=爆裂的雪种子
tile.hwell.burst_seed_netherrack.name=爆裂的地狱岩种子
tile.hwell.burst_seed_quartz.name=爆裂的石英种子
tile.hwell.burst_seed_prismarine.name=爆裂的海晶石种子
tile.hwell.burst_seed_cobblestone.name=爆裂的圆石种子
tile.hwell.burst_seed_endstone.name=爆裂的末地石种子
tile.hwell.burst_seed_gravel.name=爆裂的砂砾种子
tile.hwell.burst_seed_crystal.name=爆裂的神秘水晶种子

tile.hwell.protection_block.name=普通抗爆石
tile.hwell.heavy_protection_block.name=加强抗爆石
tile.hwell.heavy_protection_block.json.name=更好的抗爆石
tile.hwell.heat_block.name=加热方块
tile.hwell.stabiliser_light.name=轻型核心稳定器
tile.hwell.stabiliser.name=中型核心稳定器
tile.hwell.stabiliser_heavy.name=重型核心稳定器

tile.hwell.compressed_clay.name=压缩粘土
tile.hwell.compressed_wool.name=压缩羊毛
tile.hwell.skin_block.name=皮革方块
tile.hwell.plumage_block.name=羽毛块
tile.hwell.fertilizer_block.name=肥料块
tile.hwell.weeping_block.name=恶魂之泪块
tile.hwell.meat_block.name=肉块
tile.hwell.ink_block.name=墨囊块
tile.hwell.pearl_block.name=末影珍珠块

tile.hwell.moonstone.name=月光石
tile.hwell.onyx.name=黑玛瑙块
tile.hwell.smooth_onyx.name=平滑的黑玛瑙块
tile.hwell.azurite.name=风化的石青砖
tile.hwell.citrinic_stone.name=微咸石块
tile.hwell.citrinic_sand.name=白色微咸石块
tile.hwell.smooth_azurite.name=平滑的石青块
tile.hwell.white_block.name=雪白方块
tile.hwell.fullgrass_block.name=草皮方块
tile.hwell.slab_lamp.name=平板灯
tile.hwell.fertile_soil.name=肥沃的土壤

tile.hwell.crushing_block.name=粉碎器
tile.hwell.gravity_block.name=重力方块
tile.hwell.gravity_block_mini.name=迷你重力方块
tile.hwell.gravity_powered_block.name=充能重力方块
tile.hwell.antigravity_block.name=反重力方块
tile.hwell.antigravity_powered_block.name=充能反重力方块
tile.hwell.furnace_tube.name=聚焦管
tile.hwell.heat_furnace.name=高温熔炉
tile.hwell.precision_grinder_flint.name=精密磨床 (燧石砂轮)
tile.hwell.precision_grinder_iron.name=精密磨床 (铁砂轮)
tile.hwell.precision_grinder_diamond.name=精密磨床 (钻石砂轮)
tile.hwell.precision_grinder_crystal.name=精密磨床 (神秘水晶砂轮)
tile.hwell.precision_grinder_crystal_nether.name=精密磨床 (地狱水晶砂轮)
tile.hwell.precision_grinder_empty.name=精密磨床
tile.hwell.picking_table.name=水晶碎片筛选台
tile.hwell.picker_holder.name=水晶碎片筛选杖支架
tile.hwell.separator.name=拆解器
tile.hwell.freezer.name=冰冻机
tile.hwell.charger.name=充电器
tile.hwell.generator_heat.name=加热发电机
tile.hwell.setter.name=方块放置机
tile.hwell.light_collector.name=光源收集器
tile.hwell.tray.name=托盘
tile.hwell.former.name=石头岛屿生成机
tile.hwell.grafting_tray.name=嫁接托盘
tile.hwell.mutator.name=突变物质机

tile.hwell.inert_seed.name=惰性种子

tile.hwell.core_stone.name=圆石转化核心
tile.hwell.core_anima.name=生命转化核心
tile.hwell.core_heat.name=高温转化核心
tile.hwell.core_green.name=翡翠转化核心
tile.hwell.core_sentient.name=洞察转化核心

tile.hwell.graft_stone.name=岩石连锁核心
tile.hwell.graft_anima.name=生命连锁核心
tile.hwell.graft_heat.name=高温连锁核心
tile.hwell.graft_green.name=翡翠连锁核心
tile.hwell.graft_sentient.name=洞察连锁核心

tile.hwell.branch.name=破坏之树树枝

tile.hwell.mystic_iron_block.name=神秘铁块
tile.hwell.soulsteel_block.name=灵魂钢块
tile.hwell.raw_asul_block.name=蓝色合金原料方块
tile.hwell.asul_block.name=蓝色合金方块
tile.hwell.scorch_grit.name=焦化砂砾
tile.hwell.scorch_glass.name=焦化玻璃
tile.hwell.gaseous_glass.name=气态玻璃
tile.hwell.gaseous_sand.name=气态沙子
tile.hwell.gaseous_frame.name=气态框架
tile.hwell.metaldiamond_block.name=钻石金属锭

tile.hwell.grit_vase.name=黑玛瑙树盆

tile.hwell.totem_zombie.name=僵尸图腾
tile.hwell.totem_creeper.name=爬行者图腾
tile.hwell.totem_skeleton.name=骷髅图腾
tile.hwell.totem_enderman.name=末影人图腾

tile.fluid_liquid_souls=液态灵魂
tile.hwell.fluid_liquid_souls=液态灵魂

fluid.liquid_souls=液态灵魂
fluid.hwell.liquid_souls=液态灵魂

fluid.liquid_souls.name=液态灵魂
fluid.hwell.liquid_souls.name=液态灵魂

Liquid Souls.name=液态灵魂
hwell.Liquid Souls.name=液态灵魂

itemGroup.hwell=Hearth Well
