item.soul.name=Soul
item.soul_gauntlet.name=Soul Gauntlet
item.soul_sword.name=Soul Sword
item.soul_axe.name=Soul Axe
item.soul_stone.name=Soul Stone


item.bat_soul.name=Bat Soul
item.chicken_soul.name=Chicken Soul
item.cow_soul.name=Cow Soul
item.creeper_soul.name=Creeper Soul
item.enderman_soul.name=Enderman Soul
item.ghast_soul.name=Ghast Soul
item.pig_soul.name=Pig Soul
item.sheep_soul.name=Sheep Soul
item.villager_soul.name=Villager Soul

item.bomb_vest.name=Bombvest
item.teleport_belt.name=Teleport Belt
item.villager_nose.name=Villager Nose
item.beaken.name=Chicken Beaken