item.ethalwoodstick.name=Giant Wood Stick
tile.ethalsolarblock.name=Ethal Solar Block
itemGroup.tabethalitems=Ethal Items
tile.ethalsouliteblock.name=Ethal Soulite Block
item.ethalironstick.name=Ethal Iron Stick
itemGroup.tabethaltools=Ethal Tools
item.ethalzombiearm.name=Ethal Zombie Arm
item.ethalenchantedenderblade.name=Enchanted Ender Blade
item.ethalgoldenblade.name=Ethal Golden Blade
item.ethalfelrinaxe.name=Ethal Felrin Axe
item.ethalwitherstick.name=Giant Wither Stick
item.ethalfelrinpickaxe.name=Ethal Felrin Pickaxe
item.ethalgranitestick.name=Ethal Granite Stick
item.ethalskullblade.name=Ethal Skull Blade
item.ethalsouliteaxe.name=Ethal Soulite Axe
item.ethalgranitemortarandpestle.name=Granite Mortar and Pestle
item.ethalsoulitepickaxe.name=Ethal Soulite Pickaxe
item.ethalquartzblade.name=Ethal Quartz Blade
item.rthaldiamondblade.name=Ethal Diamond Blade
entity.ethallunarcreeper.name=Lunar Creeper
tile.ethalbloodblock.name=Ethal Blood Block
item.ethalsoulitesovel.name=Ethal Soulite Shovel
item.ethalsouliteblade.name=Ethal Soulite Blade
item.ethalenderobsidianalloy.name=Ender Obsidian Alloy
item.ethalnetherfelrin.name=Ethal Nether Felrin
item.bloodeye.name=Blood Eye
item.ethaleclipseblade.name=Ethal Eclipse Blade
tile.ethallunarblock.name=Ethal Lunar Block
item.ethalsoulitehoe.name=Ethal Soulite Hoe
item.ethalironblade.name=Ethal Iron Blade
itemGroup.tabethalweapons=Ethal Weapons
item.ethalsoulitestick.name=Giant Soulite Stick
item.ethalwitheredbone.name=Ethal Withered Bone
item.ethalenderobsidianingot.name=Ender Obsidian Ingot
item.ethalbloodingotalloy.name=Ethal Blood Ingot Alloy
item.ethalstickywithermeal.name=Ethal Sticky Wither Meal
item.ethalfelrinshovel.name=Ethal Felrin Shovel
item.ethalfelrinhoe.name=Ethal Felrin Hoe
item.ethalsolarbalde.name=Ethal Solar Blade
item.ethalstonemortarandpestle.name=Ethal Stone Mortar and Pestle
item.ethalfelrinnugget.name=Ethal Felrin Nugget
item.ethalwitherskulldust.name=Ethal Wither Skull Dust
item.ethalsouliteingot.name=Ethal Soulite Ingot
item.ethalfelrinblade.name=Ethal Felrin Blade
tile.ethalgroundblood.name=Ethal Ground Blood
item.ethalbloodblade.name=Ethal Blood Blade
item.ethalwitherblade.name=Ethal Wither Blade
item.ethalbloodingot.name=Ethal Blood Ingot
item.ethalnetherrackdust.name=Ethal Netherrack Dust
item.ethalstonwblade.name=Ethal Stone Blade
item.ethalsolargem.name=Ethal Solar Gem
item.ethalwoodblade.name=Ethal Wood Blade
item.ethallunarblade.name=Ethal Lunar Blade
item.ethalblooddrop.name=Ethal Blood Drop
item.ethalemptyneedle.name=Ethal Empty Syringe
item.ethalenderblade.name=Ethal Ender Blade
item.ethalbloodextractor.name=Ethal Blood Extractor
item.ethalblazestick.name=Giant Blaze Stick
tile.ethalfelrinblock.name=Ethal Felrin Block
item.ethaldragonblade.name=Ethal Dragon Blade
item.ethallunargem.name=Ethal Lunar Gem
entity.ethalsolarcreeper.name=Solar Creeper
