itemGroup.avaritiaddons=Avaritiaddons

container.extreme_auto_crafter.name=梦魇工作台

container.compressed_chest.name=压缩箱子
container.infinity_chest.name=无尽箱子
container.infinity_compressor.name=无尽压缩机

avaritiaddons.tooltip.empty=空
avaritiaddons.tooltip.filling_range=这是属于%1$s的%2$s。

avaritiaddons.no.jei=这个按钮在不安装JEI的情况下是无用的

avaritiaddons.clear.recipe=潜行右键以清空现有配方
avaritiaddons.compressor.usage.1=这个压缩机只能通过
avaritiaddons.compressor.usage.2=输入输出自动化来使用。
avaritiaddons.compressor.making=制造中：
avaritiaddons.compressor.to.set=选择一个配方：
avaritiaddons.compressor.to.set.desc.1=使用某个配方使用的材料点击"?"来选择
avaritiaddons.compressor.to.set.desc.2=来选择该配方。
avaritiaddons.compressor.no.recipe.set=没有配方选择
avaritiaddons.compressor.clear.note=提示：
avaritiaddons.compressor.clear.warning=所有进度都会丢失。
avaritiaddons.compressor.trashcan=启用垃圾桶模式?

tile.avaritiaddons.infinity.glass.name=无尽玻璃