# Tips english translation
tips.gui.titl=Tip
tips.gui.erro=Your game has no tips except for this error one :(


mods.tips.tips.=Healing potions damage undead mobs, and damage potions heal them.
mods.tips.tips.=Zombies, Skeletons, and Spiders are immune to poison.
mods.tips.tips.=The smallest size of normal slimes wont hurt you.
mods.tips.tips.=A villager will turn into a witch if they are hit by lightning.
mods.tips.tips.=Eggs have a rare chance to hatch 4 chickens at once when thrown.
mods.tips.tips.=Zombies and Skeletons will not burn in daylight if they have a helmet.
mods.tips.tips.=Lava spreads faster in the nether.
mods.tips.tips.=The sun, moon, and stars will move east in game.
mods.tips.tips.=Chests with cats on top can not be opened by players.
mods.tips.tips.1=Lava buckets can be used as a furnace fuel.
mods.tips.tips.1=Mooshrooms will make mushroom soup when milked with a bowl.
mods.tips.tips.1=You can change the colour of a dog tag using dye.
mods.tips.tips.1=Parrots don't like cookies!
mods.tips.tips.1=Don't hug the creeper!
mods.tips.tips.1=Slimes can spawn in swamps during a full moon.
mods.tips.tips.1=Ghast fireballs can be hit back towards them.
mods.tips.tips.1=Zombies have a base armor value of 2, even if they're not wearing any armor.
mods.tips.tips.1=Shulkers take more damage when they are open.
mods.tips.tips.1=Silverfish and Endermites are affected by the Bane of Arthropods enchantment.
mods.tips.tips.2=Note blocks play different sounds depending on the type of block they are on top of.
mods.tips.tips.2=Large fossils can be found beneath swamps and deserts.
