# creative tab
itemGroup.tinkers_reforged=工匠再锻

# blocks
tile.tinkers_reforged.kovar_glass.name=铁镍钴合金玻璃

# items 

#lavium
item.tinkers_reforged.lavium_nugget.name=拉维姆合金粒
item.tinkers_reforged.lavium_ingot.name=拉维姆合金锭
item.tinkers_reforged.lavium_dust.name=拉维姆合金粉
item.tinkers_reforged.lavium_plate.name=拉维姆合金板
item.tinkers_reforged.lavium_gear.name=拉维姆合金齿轮
#qivium
item.tinkers_reforged.qivium_nugget.name=奇维姆合金粒
item.tinkers_reforged.qivium_ingot.name=奇维姆合金锭
item.tinkers_reforged.qivium_dust.name=奇维姆合金粉
item.tinkers_reforged.qivium_plate.name=奇维姆合金板
item.tinkers_reforged.qivium_gear.name=奇维姆合金齿轮
#kovar
item.tinkers_reforged.kovar_nugget.name=铁镍钴合金粒
item.tinkers_reforged.kovar_ingot.name=铁镍钴合金锭
item.tinkers_reforged.kovar_ingot.name=铁镍钴合金粉
item.tinkers_reforged.kovar_plate.name=铁镍钴合金板
item.tinkers_reforged.kovar_gear.name=铁镍钴合金齿轮

# Gladius
item.tinkers_reforged.gladius.name=罗马短剑
item.tinkers_reforged.gladius.desc=一种宽剑，但有着更高的伤害和更低的攻速，击中敌人可使其减速，被此剑攻击会引发1~2秒的流血效果

# Lightsword
item.tinkers_reforged.light_blade.name=轻剑剑刃
item.tinkers_reforged.lightsword.name=轻剑
item.tinkers_reforged.lightsword.desc=狼人杀手

# Club
item.tinkers_reforged.club.name=狼牙棒
item.tinkers_reforged.club.desc=一种很有力的武器，具有高伤害和较低攻击速度，可以震慑敌人
item.tinkers_reforged.club_head.name=狼牙棒头

# Khopesh
item.tinkers_reforged.curved_blade.name=克赫帕什镰形剑的剑刃
item.tinkers_reforged.khopesh.name=克赫帕什镰形剑
item.tinkers_reforged.khopesh.desc=一种富有埃及特色的武器，具有中等的伤害和中等攻击速度

# Greatsword
item.tinkers_reforged.great_blade.name=大剑剑刃
item.tinkers_reforged.greatsword.name=大剑
item.tinkers_reforged.greatsword.desc=一种强力的武器，具有中偏高等的伤害和较低攻击速度

# runic_knife
item.tinkers_reforged.runic_knife.name=符文剑
item.tinkers_reforged.runic_knife.desc=一种可以从布满苔藓的方块上获取苔藓的工具

# propick
item.tinkers_reforged.propick_head.name=探矿镐镐头
item.tinkers_reforged.propick.name=探矿镐
item.tinkers_reforged.propick.desc=一种能够探矿的镐子

# Fluids
fluid.qivium.name=熔融奇维姆
fluid.kovar.name=熔融铁镍钴合金
fluid.lavium.name=熔融拉维姆
fluid.yellorium.name=熔融黄铀
fluid.ludicrite.name=熔融纯镥
fluid.cyanite.name=熔融蓝晶
fluid.blutonium.name=熔融蓝钚
fluid.refined_obsidian.name=熔融强化黑曜石
fluid.refined_glowstone.name=熔融强化萤石
fluid.osmium.name=熔融锇
fluid.turquoise.name=熔融绿松石
fluid.horizonite.name=熔融炙铁
fluid.pyrope.name=熔融镁铝榴石
fluid.diopside.name=熔融透辉石
fluid.charoite.name=熔融绛紫
fluid.magnite.name=熔融超硝石
fluid.blackquartz.name=熔融焦黑石英
fluid.enori.name=熔融铁晶
fluid.void_crystal.name=熔融煤晶
fluid.zinc.name=熔融锌
fluid.emeradic.name=熔融绿宝石水晶
fluid.diamatine.name=熔融钻石水晶
fluid.palis.name=熔融青金石水晶
fluid.restonia.name=熔融红石水晶
fluid.quartz_enriched_iron.name=熔融富石英铁
fluid.firestone.name=熔融火之石
fluid.waterstone.name=熔融水之石
fluid.leafstone.name=熔融叶之石
fluid.thunderstone.name=熔融雷之石
fluid.dawnstone.name=熔融觉醒之石
fluid.duskstone.name=熔融暗之石
fluid.sunstone.name=熔融日之石
fluid.crystal.name=熔融水晶
fluid.thaumium.name=熔融神秘
fluid.red_alloy.name=熔融红色合金
fluid.electrotine_alloy.name=熔融蓝石
fluid.amethyst.name=熔融紫水晶
fluid.sapphire.name=熔融蓝宝石
fluid.peridot.name=熔融橄榄石
fluid.ruby.name=熔融红宝石
fluid.nickelsilver.name=熔融洋白铜
fluid.tool_steel.name=熔融工具钢
fluid.titanium_alloy.name=熔融钛合金
fluid.mangalloy.name=熔融锰钢
fluid.titanium.name=熔融钛

# mining levels
ui.mininglevel.lavium=拉维姆

# materials
material.ref_limestone.name=石灰岩
material.ref_blackquartz.name=焦黑石英
material.ref_restonia.name=红石水晶
material.ref_palis.name=青金石水晶
material.ref_diamatine.name=钻石水晶
material.ref_void_crystal.name=煤晶
material.ref_emeradic.name=绿宝石水晶
material.ref_enori.name=铁晶
material.ref_certus_quartz.name=赛特斯石英
material.ref_charged_certus_quartz.name=充能赛特斯石英
material.ref_fluix_crystal.name=福鲁伊克斯水晶
material.ref_starmetal.name=星辉
material.ref_khnumite.name=克奴姆陶
material.ref_glowstone.name=萤石
material.ref_zinc.name=锌
material.ref_titanium.name=钛
material.ref_platinum.name=铂
material.ref_aluminum.name=铝
material.ref_iridium.name=铱
material.ref_invar.name=殷钢
material.ref_amethyst.name=紫水晶
material.ref_ruby.name=红宝石
material.ref_sapphire.name=蓝宝石
material.ref_peridot.name=橄榄石
material.ref_horizonite.name=炙铁
material.ref_charoite.name=绛紫
material.ref_diopside.name=透辉
material.ref_pyrope.name=镁铝榴石
material.ref_turquoise.name=绿松
material.ref_manasteel.name=魔力钢
material.ref_livingwood.name=活木
material.ref_livingrock.name=活石
material.ref_dreamwood.name=梦之木
material.ref_aquamarine.name=海蓝宝石
material.ref_hexcite.name=白钻石
material.ref_magnite.name=超硝石
material.ref_yellorium.name=黄铀
material.ref_cyanite.name=蓝晶
material.ref_ludicrite.name=纯镥
material.ref_blutonium.name=蓝钚
material.ref_osmium.name=锇
material.ref_refined_obsidian.name=强化黑曜石
material.ref_refined_glowstone.name=强化萤石
material.ref_infused_iron.name=灌注铁
material.ref_sky.name=天空
material.ref_firestone.name=火之石
material.ref_waterstone.name=水之石
material.ref_leafstone.name=叶之石
material.ref_thunderstone.name=雷之石
material.ref_sunstone.name=日之石
material.ref_dawnstone.name=觉醒之石
material.ref_duskstone.name=暗之石
material.ref_crystal.name=水晶
material.ref_red_alloy.name=红色合金
material.ref_electrotine_alloy.name=蓝石合金
material.ref_electrotine.name=蓝石
material.ref_runestone.name=符石
material.ref_quartz_enriched_iron.name=富石英铁
material.ref_thaumium.name=神秘
material.ref_enderium.name=末影
material.ref_signalum.name=信素
material.ref_lumium.name=流明
material.ref_nickelsilver.name=洋白铜
material.ref_tool_steel.name=工具钢
material.ref_titanium_alloy.name=钛合金
material.ref_mangalloy.name=锰钢
material.ref_qivium.name=奇维姆
material.ref_lavium.name=拉维姆

# Traits and Modifiers
modifier.ref_signal.name=发信
modifier.ref_signal.desc=§o轰!§r\n右键点燃爬行者

modifier.ref_aftershot.name=回味
modifier.ref_aftershot.desc=§o美味§r\n造成伤害后治疗

modifier.ref_ender.name=末影
modifier.ref_ender.desc=§o别看它们的眼睛!§r\n对名字里带有末影的怪物造成双倍伤害

modifier.ref_enderfestation.name=末影害虫
modifier.ref_enderfestation.desc=§o这些讨人厌的小东西，它们爬得到处都是!§r\n挖矿时有一定几率会生成末影螨

modifier.ref_bright.name=阳光
modifier.ref_bright.desc=§o太阳之力!§r\n你的工具在太阳底下可以获得更多的伤害或者速度

modifier.ref_shinystone.name=亮石
modifier.ref_shinystone.desc=§o如石般闪亮§r\n当工具受损时必出暴击

modifier.ref_experimental.name=试验品
modifier.ref_experimental.desc=§o警告，这是试验品!§r\n将挖矿速度和攻击速度增加一倍，但对其他属性减半

modifier.ref_consolation_prize.name=安慰奖
modifier.ref_consolation_prize.desc=§o我认为还是有点含金量的§r\n当你状态最差时给个正面BUFF

modifier.ref_astral_infusion.name=星能注入
modifier.ref_astral_infusion.desc=§o群星荟萃§r\n夜晚时获得玩家共鸣的星座的效果

modifier.aura_infusion.name=灵气注入
modifier.aura_infusion.desc=§o工具似乎在自动修复，可消耗了什么?§r\n使用你周围的灵气来修复工具

modifier.pyromancy.name=火焰魔法
modifier.pyromancy.desc=§o让火焰净化一切!§r\n暴击时让敌人着火

modifier.ref_radioactive.name=放射性的
modifier.ref_radioactive.desc=§o哦糟了!§r\n50%的几率给予敌人中毒或凋零的效果

modifier.nuclear_waste.name=核废料
modifier.nuclear_waste.desc=§o向自己注入核能?§r\n在挖矿或攻击时给予自己一个随机的原版效果

modifier.life_steal.name=生命窃取
modifier.life_steal.desc=§o偷窃让我心情愉快§r\n从怪物身上窃取生命值

modifier.ref_refined.name=强化
modifier.ref_refined.desc=§o骗人的吧§r\n瞬间破坏黑曜石

modifier.ref_star_shaped.name=星形
modifier.ref_star_shaped.desc=§o形状像颗星星!§r\n总是造成暴击

modifier.ref_curse.name=诅咒
modifier.ref_curse.desc=§o咒诅§r\n有一定几率复活目标

modifier.ref_capture_ball.name=大师球
modifier.ref_capture_ball.desc=§o去吧，皮卡丘!§r\n右键捕捉实体，再次右键释放

modifier.ref_stone_lover.name=石头发烧友
modifier.ref_stone_lover.desc=§o你太喜欢石头了，结果你不想挖任何其它类型的方块了§r\n只能挖石头，这里的“石头”指的是被矿辞定义为石头的方块

modifier.ref_snowball.name=雪球
modifier.ref_snowball.desc=§oLet it go, Let it go!§r\n右键可发射一个雪球

modifier.ref_glow.name=发光
modifier.ref_glow.name=§o发光§r\n让持有者发光

modifier.ref_tradeoff.name=权衡
modifier.ref_tradeoff.name=§o一半生命值?§r\n将你的生命值减半，但你的工具属性均提高一倍

modifier.ref_rose.name=玫瑰
modifier.ref_rose.desc=§o玫瑰红，紫罗兰蓝§r\n打草会有几率掉落染料

modifier.ref_dimensional_punch.name=维度之击
modifier.ref_dimensional_punch.desc=§o飞隼拳!§r\n在主世界以外的地方造成更多伤害

modifier.ref_enchanted_wood.name=附魔木
modifier.ref_enchanted_wood.desc=§o附魔之力!§r\n以更快的速度破坏原木

modifier.ref_void.name=虚空
modifier.ref_void.desc=§o空空如也§r\n挖掘方块不掉了物品

modifier.ref_fiery.name=重燃
modifier.ref_fiery.desc=让目标着火

modifier.ref_starry_night.name=满天星斗
modifier.ref_starry_night.desc=§o哦看有颗星星!§r\n夜晚给予玩家急迫效果

modifier.ref_enriching.name=富集
modifier.ref_enriching.desc=§o铀，我来了§r\n承受伤害后恢复部分生命值

modifier.ref_carbon.name=碳
modifier.ref_carbon.desc=§o坚如磐石§r\n增加工具耐久

modifier.ref_fey.name=超自然
modifier.ref_fey.desc=§o看着，大自然!§r\n超自然的神秘力量注入到了你的工具中，给予其全面的增强

modifier.ref_mana_infusion.name=魔力注入
modifier.ref_mana_infusion.desc=§o植物魔法是魔法模组!§r\n从你背包或饰品栏里带有魔力的物品中提取魔力以修复工具

modifier.ref_mana_boost.name=魔力强化
modifier.ref_mana_boost.desc=§o增强伤害§r\n你背包或饰品栏里带有魔力的物品中提取魔力以增加工具伤害

modifier.ref_living.name=鲜活
modifier.ref_living.desc=§o感觉不赖!§r\n为你阻挡伤害并给你回血

modifier.ref_blessed_syringe.name=注入好运
modifier.ref_blessed_syringe.desc=§o赐福于你!§r\n减少工具耐久以增加运气

modifier.ref_overkill.name=伤害溢出
modifier.ref_overkill.desc=§o停下，他已经死了!§r\n当造成的伤害超过实体现有生命值时，将给予玩家经验

modifier.ref_lightning_rod.name=闪电权杖
modifier.ref_lightning_rod.desc=§o闪电权杖? 他会知道的!§r\n当你击中实体时召唤闪电

modifier.ref_thaumic_bomb.name=神秘炸弹
modifier.ref_thaumic_bomb.desc=§o任何人都能成为神风特攻队§r\n从环境中抽取魔力以造成双倍伤害，但也许会在击中位置造成爆炸

modifier.ref_flux_force.name=咒波之力
modifier.ref_flux_force.desc=§o越多越开心§r\n伤害取决于当前区块内的咒波含量

modifier.ref_teleport.name=传送
modifier.ref_teleport.desc=§o我的物品在哪呢?§r\n挖掘的物品自动传送到你的背包中

modifier.ref_piercing_damage.name=穿刺伤害
modifier.ref_piercing_damage.desc=§o穿透胸膛!§r\n将伤害全部转化为魔法伤害并基于所造成的伤害增加额外的魔法穿刺伤害

modifier.ref_vengeance.name=复仇
modifier.ref_vengeance.desc=§o我要杀了那厮!§r\n攻击伤害按你最后一次承受的伤害的百分比增长

modifier.ref_soft.name=柔软
modifier.ref_soft.desc=§o绵绵软软§r\n你的工具的挖矿等级被设定为黑曜石

modifier.ref_fast.name=迅速
modifier.ref_fast.desc=§o要变快咯!§r\n工具的速度更快了，但耐久更低了

modifier.ref_backfire.name=回火
modifier.ref_backfire.desc=§o这不会回火的...§r\n这个工具太热了，结果反把你给点着了

modifier.ref_leafblower.name=树叶吹风机
modifier.ref_leafblower.desc=§o我现在是个吹哨人了§r\n站在草方块上可以增加你的伤害

modifier.ref_crystal_surge.name=晶体涌流
modifier.ref_crystal_surge.desc=§oStonks§r\n挖掘水晶类矿物时实现双倍掉落

modifier.ender_star.name=末影之星
modifier.ender_star.desc=§o末影之力!§r\n所有的怪物都能掉落凋零头

modifier.lens_killer.name=杀手透镜
modifier.lens_killer.desc=§o更多的抛瓦!§r\n你的物品可以造成更多的伤害

modifier.token.name=代金券
modifier.token.desc=§o代金券之力!§r\n给你一个额外的强化槽

modifier.ref_amber.name=琥珀
modifier.ref_amber.desc=§o闪闪亮亮!§r\n增加耐久!

modifier.ref_malachite.name=孔雀石
modifier.ref_malachite.desc=§o闪闪亮亮!§r\n增加耐久!

modifier.ref_tanzanite.name=坦赞蓝
modifier.tanzanite.desc=§o闪闪亮亮!§r\n增加耐久!

modifier.ref_topaz.name=黄玉
modifier.ref_topaz.desc=§o闪闪亮亮!§r\n增加耐久!

modifier.ref_lens_miner.name=矿工透镜
modifier.ref_lens_miner.desc=§o物理 101§r\n挖掘方块时有几率掉落矿物 (任何).

modifier.ref_terrestrial_artifact.name=天地宝晶
modifier.ref_terrestrial_artifact.desc=§o闪闪亮亮!§r\n增加耐久!

modifier.ref_shulker_pearl.name=潜影珍珠 
modifier.ref_shulker_pearl.desc=§o比电动汽车强§r\nR消除玩家的漂浮效果

modifier.ref_digging.name=挖掘
modifier.ref_digging.desc=增加挖掘速度

modifier.ref_god_gift.name=上天的恩赐
modifier.ref_god_gift.desc=§o看! 一个礼物§r\n反弹 5% 的伤害

modifier.ref_holding.name=把握
modifier.ref_holding.desc=§o看，我能把持的住!§r\n你的工具的基础属性变成原来的1.5倍

modifier.ref_endsteel.name=末影钢
modifier.ref_endsteel.desc=§o非常耐用!§r\n牺牲攻击伤害和挖掘速度，增加工具的耐久