item.spawnartifact.name=Spawnpoint Artifact
tile.hardenedsnowore.name=Hardened Snow Ore
item.us.name=Unexpected Situation
item.coldmanprojectile.name=Cold Man Projectile
entity.explorer.name=Explorer
tile.coldcobblestone.name=Cold Cobblestone
entity.sneeper.name=Frosted Creeper
tile.hardenedsnoworeblock.name=Hardened Snow Block
entity.coldman.name=The Cold Man
item.record.us.desc=Unexpected Situation - §r The Cold Man
entity.snowcow.name=Snow Cow
item.hardenedsnowarmorbody.name=Hardened Snow Tunic
item.frostedapple.name=Frosted Apple
item.hardenedsnowarmorlegs.name=Hardened Snow Leggings
tile.brokenjukebox.name=Broken Jukebox
entity.snombie.name=Snow Zombie
tile.frostedgrass.name=Frosted Grass
item.frostedflesh.name=Frosted Flesh
item.hardenedsnowarmorhelmet.name=Hardened Snow Helmet
item.hardenedsnowsword.name=Hardened Snow Sword
tile.frostedleaves.name=Frosted Leaves
entity.frostedpig.name=Pale Pig
item.hardenedsnowpickaxe.name=Hardened Snow Pickaxe
item.hardenedsnowshovel.name=Hardened Snow Shovel
item.snowdimension.name=Snow Pendant
item.hardenedsnowaxe.name=Hardened Snow Axe
item.hardenedsnowarmorboots.name=Hardened Snow Boots
item.hardenedsnowhoe.name=Hardened Snow Hoe
item.hardenedsnowgem.name=Hardened Snow Lump
item.coldbringer.name=Cold Bringer
tile.coldstone.name=Cold Stone
tile.frostedapplebunch.name=Frosted Apple Bunch
tile.frosteddirt.name=Frosted Dirt
item.smperhero.name=SMPerhero
