#American English lang V0.1.0
#CREATIVE TABS
itemGroup.uoltab=Universal Ore Library
#ITEMS
##Ingots
item.ingot_copper.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_aluminum.name=Aluminum Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_lead.name=Lead Ingot
item.ingot_mithril.name=Mithril Ingot
item.ingot_nickel.name=Nickel Ingot
item.ingot_platinum.name=Platinum Ingot
##Dusts
item.dust_copper.name=Copper Dust
item.dust_tin.name=Tin Dust
item.dust_aluminum.name=Aluminum Dust
item.dust_silver.name=Silver Dust
item.dust_lead.name=Lead Dust
item.dust_mithril.name=Mithril Dust
item.dust_nickel.name=Nickel Dust
item.dust_platinum.name=Platinum Dust
item.dust_gold.name=Gold Dust
item.dust_iron.name=Iron Dust
##Plates
item.plate_copper.name=Copper Plate
item.plate_tin.name=Tin Plate
item.plate_aluminum.name=Aluminum Plate
item.plate_silver.name=Silver Plate
item.plate_lead.name=Lead Plate
item.plate_mithril.name=Mithril Plate
item.plate_nickel.name=Nickel Plate
item.plate_platinum.name=Platinum Plate
item.plate_gold.name=Gold Plate
item.plate_iron.name=Iron Plate

#BLOCKS
##Blocks
tile.block_copper.name=Copper Block
tile.block_tin.name=Tin Block
tile.block_aluminum.name=Aluminum Block
tile.block_silver.name=Silver Block
tile.block_lead.name=Lead Block
tile.block_mithril.name=Mithril Block
tile.block_nickel.name=Nickel Block
tile.block_platinum.name=Platinum Block
##Ores
###Overworld
tile.ore_overworld_copper.name=Copper Ore
tile.ore_overworld_tin.name=Tin Ore
tile.ore_overworld_aluminum.name=Aluminum Ore
tile.ore_overworld_silver.name=Silver Ore
tile.ore_overworld_lead.name=Lead Ore
tile.ore_overworld_mithril.name=Mithril Ore
tile.ore_overworld_nickel.name=Nickel Ore
tile.ore_overworld_platinum.name=Platinum Ore
