item.flexibletools:swordi.name=Flexible Sword
item.flexibletools:picki.name=Flexible Pickaxe
item.flexibletools:axi.name=Flexible Axe
item.flexibletools:shovi.name=Flexible Shovel
item.flexibletools:multi.name=Flexible Axpickvel

item.flexibletools:tool_upgrade_area_0.name=Range Upgrade
item.flexibletools:tool_upgrade_area_1.name=Range+ Upgrade
item.flexibletools:tool_upgrade_area_2.name=Vein Upgrade
item.flexibletools:tool_upgrade_area_3.name=Ore Detector Upgrade
item.flexibletools:tool_upgrade_transport_0.name=Magnet Upgrade
item.flexibletools:tool_upgrade_transport_1.name=Receiver Upgrade
item.flexibletools:tool_upgrade_effect_0.name=Poison Upgrade
item.flexibletools:tool_upgrade_effect_1.name=Fire Upgrade
item.flexibletools:tool_upgrade_effect_2.name=Slowdown Upgrade
item.flexibletools:tool_upgrade_effect_3.name=Wither Upgrade
item.flexibletools:tool_upgrade_effect_4.name=Healing Upgrade
item.flexibletools:tool_upgrade_support_0.name=Damage Upgrade
item.flexibletools:tool_upgrade_support_1.name=Haste Upgrade
item.flexibletools:tool_upgrade_support_2.name=Luck Upgrade
item.flexibletools:tool_upgrade_support_3.name=Silk Upgrade
item.flexibletools:tool_upgrade_support_4.name=XP Upgrade
item.flexibletools:tool_upgrade_support_5.name=Mending Upgrade
item.flexibletools:tool_upgrade_support_6.name=Far Reach Upgrade
item.flexibletools:tool_upgrade_support_7.name=Energy Upgrade
item.flexibletools:tool_upgrade_skill_0.name=GUI Upgrade
item.flexibletools:tool_upgrade_skill_1.name=Torchlauncher Upgrade
item.flexibletools:tool_upgrade_skill_2.name=Travel Upgrade
item.flexibletools:tool_upgrade_skill_3.name=Backpack Upgrade
item.flexibletools:tool_upgrade_skill_4.name=Chunkminer Upgrade

