composter.compost_bin=Compost Bin
container.composter.compost_bin=Compost Bin
item.composter.compost.name=Compost
tile.composter.compost_bin.name=Compost Bin

advancements.composter.make_compost.title=Wormfood
advancements.composter.make_compost.description=Make compost in a compost bin

misc.composter.tooltip.composting.inactive=Inactive, %s units
misc.composter.tooltip.composting.active=Active, %s units

misc.composter.tooltip.advanced.composting.item=Slot %s - %s/%s
misc.composter.tooltip.advanced.composting.output=Output %s/%s @ %s
