key.oxygen_mail.mailMenu=Open Mail Menu

oxygen_mail.gui.settings.module.mail=Mail

oxygen_mail.gui.settings.option.addMailMenu=Mail Menu
oxygen_mail.gui.settings.option.alignmentMailMenu=Mail Menu

oxygen_mail.incoming=You received new message.

oxygen_mail.message.genericTitle=Letter

oxygen_mail.gui.context.take=Take
oxygen_mail.gui.context.pay=Pay
oxygen_mail.gui.context.return=Return
oxygen_mail.gui.context.remove=Remove

oxygen_mail.gui.mail.button.takeAttachment=Take Attachment
oxygen_mail.gui.mail.button.payForAttachment=Pay for Attachment
oxygen_mail.gui.mail.button.removeMessage=Remove Message

oxygen_mail.gui.mail.button.sendMessage=Send Message
oxygen_mail.gui.mail.button.selectItem=Select Item

oxygen_mail.gui.mail.title=Mail

oxygen_mail.gui.mail.selectItemButton=Select
oxygen_mail.gui.mail.sendButton=Send

oxygen_mail.gui.mail.incoming=Incoming
oxygen_mail.gui.mail.sending=Sending
oxygen_mail.gui.mail.attachment=Attachment
oxygen_mail.gui.mail.attachment.cost=Cost:
oxygen_mail.gui.mail.addressee=To: %s
oxygen_mail.gui.mail.noAttachment=No Attachment

oxygen_mail.gui.mail.callback.takeAttachment=Take Attachment
oxygen_mail.gui.mail.callback.takeAttachment.request=Take attachment?
oxygen_mail.gui.mail.callback.returnAttachment=Return Attachment
oxygen_mail.gui.mail.callback.returnAttachment.request=Return to sender?
oxygen_mail.gui.mail.callback.removeMessage=Remove Message
oxygen_mail.gui.mail.callback.removeMessage.request=Message will be removed.
oxygen_mail.gui.mail.callback.selectItem=Select Item
oxygen_mail.gui.mail.callback.sendMessage=Sending

oxygen_mail.gui.mail.sendTo=To:
oxygen_mail.gui.mail.subject=Subject:

oxygen_mail.gui.mail.postage=Postage:
oxygen_mail.gui.mail.remittance=Remittance
oxygen_mail.gui.mail.cod=C.O.D.
oxygen_mail.gui.mail.parcel=Parcel

oxygen_mail.gui.mail.msg.sender=From: %s
oxygen_mail.gui.mail.msg.expires=Expires in: %s
oxygen_mail.gui.mail.msg.received=%s ago

oxygen_mail.gui.neverExpires=Never

oxygen_mail.command.dataReset=<oxygen: mail> client data reset.

oxygen_mail.mail.letter=Letter
oxygen_mail.mail.remittance=Remittance
oxygen_mail.mail.parcel=Parcel
oxygen_mail.mail.cod=C.O.D.

oxygen_mail.gui.mail.label.currencyAmount=Currency:
oxygen_mail.gui.mail.label.itemAmount=Item:

mail.sender.sys=System
mail.subject.returnExp=Attachment Return
mail.message.returnExp=Return of expired mail attachment.
mail.message.attachmentReturn=§f%s§r returned attachment.
mail.cod.pay.s=C.O.D. Payment
mail.cod.pay.m=§f%s§r paid for <§f%s§rx§f%s§r>.

oxygen_mail.sorting.receiveTime=Receive Time
oxygen_mail.sorting.subject=Subject

oxygen_mail.status.message.playerNotFound=Player not found
oxygen_mail.status.message.parcelDamaged=Parcel damaged
oxygen_mail.status.message.itemBlackListed=Item blacklisted
oxygen_mail.status.message.messageSent=Message sent
oxygen_mail.status.message.messageSendingFailed=Message sending failed
oxygen_mail.status.message.attachmentReceived=Attachment received
oxygen_mail.status.message.messageReturned=Attachment returned to sender
oxygen_mail.status.message.messageRemoved=Message removed

oxygen_mail.status.message.mailboxesCleared=All mailboxes cleared
oxygen_mail.status.message.mailboxCleared=Mailbox cleared

oxygen_mail.message.command.oxygens.mail.letterSent=Letter sent to <%s> - subject: %s, message: %s
oxygen_mail.message.command.oxygens.mail.remittanceSent=Remittance sent to <%s> - subject: %s, message: %s, index: %d, value: %d
oxygen_mail.message.command.oxygens.mail.parcelSent=Package sent to <%s> - subject: %s, message: %s, amount: %d, item: %s