gui.omtteam.omlib:bas=Base
gui.omtteam.omlib:owne=Owner
gui.omtteam.omlib:inverte=Inverted
gui.omtteam.omlib:noninverte=Noninverted
gui.omtteam.omlib:always_o=Always on
gui.omtteam.omlib:always_of=Always off
gui.omtteam.omlib:mod=Mode
gui.omtteam.omlib:activ=Active
gui.omtteam.omlib:tru=true
gui.omtteam.omlib:fals=false
gui.omtteam.omlib:ye=yes
gui.omtteam.omlib:n=no
gui.omtteam.omlib:nex=Next
gui.omtteam.omlib:previou=Previous
gui.omtteam.omlib:bac=Back
gui.omtteam.omlib:attack_mob=Attack Mobs
gui.omtteam.omlib:attack_neutral=Attack Neutrals
gui.omtteam.omlib:attack_player=Attack Players
gui.omtteam.omlib:multi_targetin=Multi Targeting
gui.omtteam.omlib:facin=Facing
gui.omtteam.omlib:shif=Shift
gui.omtteam.omlib:shift_detail_star=Press
gui.omtteam.omlib:shift_detail_en=for details.
gui.omtteam.omlib:trusted_player=Trusted Players
gui.omtteam.omlib:add_trusted_playe=Add trusted player
gui.omtteam.omlib:permission=Permissions
gui.omtteam.omlib:access_level_non=None
gui.omtteam.omlib:access_level_open_gu=Open GUI
gui.omtteam.omlib:access_level_change_setting=Change Settings
gui.omtteam.omlib:access_level_admi=Admin
gui.omtteam.omlib:access_type_non=None
gui.omtteam.omlib:access_type_truste=Trusted
gui.omtteam.omlib:access_type_owne=Owner
gui.omtteam.omlib:access_type_o=OP
gui.omtteam.omlib:light_value=Light Values


tooltip.omtteam.omlib:add_trusted_playe=Adds the given player to the base's trusted list.
tooltip.omtteam.omlib:remove_trusted_playe=Removes player from the base's trusted player list.
tooltip.omtteam.omlib:tp_non=Player cannot open GUI.
tooltip.omtteam.omlib:tp_can_open_gu=Player can open GUI.
tooltip.omtteam.omlib:tp_can_change_setting=Player can change the base's parameters.
tooltip.omtteam.omlib:tp_can_administe=Player can administer turret (trust. players and dropping).
tooltip.omtteam.omlib:tp_decrease_acces=Decrease viewed trusted players access level.
tooltip.omtteam.omlib:tp_increase_acces=Increase viewed trusted players access level.
tooltip.omtteam.omlib:tp_text_fiel=Name of the trusted player to add.
tooltip.omtteam.omlib:info_access_leve=When a player is selected, this shows their access level.
tooltip.omtteam.omlib:trusted_player_gu=Open trusted player managment GUI.


item.debug_tool.nam=Debug Tool
