gui.omtteam.omlib:base=基座
gui.omtteam.omlib:owner=拥有者
gui.omtteam.omlib:inverted=反向
gui.omtteam.omlib:noninverted=非反向
gui.omtteam.omlib:always_on=总是开启
gui.omtteam.omlib:always_off=总是关闭
gui.omtteam.omlib:mode=模式
gui.omtteam.omlib:active=激活
gui.omtteam.omlib:true=true
gui.omtteam.omlib:false=false
gui.omtteam.omlib:yes=是
gui.omtteam.omlib:no=否
gui.omtteam.omlib:trusted_players=信任玩家
gui.omtteam.omlib:attack_mobs=攻击怪物
gui.omtteam.omlib:attack_neutrals=攻击中立生物
gui.omtteam.omlib:attack_players=攻击玩家
gui.omtteam.omlib:multi_targeting=多个目标
gui.omtteam.omlib:facing=朝向

item.debug_tool.name=调试工具
