#Lang file was made using MCreator
#Mon Jan 01 15:42:55 MSK 2018
tile.SmeltheryController.name=Hell forge controller
item.Test.name=y
item.ShulkerHammerlime.name=Shulker hammer
item.soularmorhelmet.name=Soul Helmet
item.soularmorbody.name=Soul Body
item.ShulkerHammerOrange.name=Shulker hammer
item.deeparmorlegs.name=Deep Leggings
item.deeparmorhelmet.name=Deep Helmet
tile.ShulkerPlatform.name=Shulker platform
item.BlazePickaxe.name=Blaze pickaxe
tile.SmeltheryControllerA.name=Hell forge active
item.ShulkerHammerPink.name=Shulker hammer
item.PrismarineLeather.name=Prismarine leather
item.shulkerarmorboots.name=Shulker Boots
item.blazearmorboots.name=Blaze Boots
item.Ie.name=T
item.ShulkerHammerGray.name=Shulker hammer
item.GoldPlusSoulsand.name=Gold and soulsand
item.ShulkerHammerMagenta.name=Shulker hammer
item.ShulkerHammerBlack.name=Sulker hammer
item.HulkerHammer.name=Shulker hammer
item.blazearmorbody.name=Blaze Body
item.SoulIngot.name=Soul ingot
tile.Quarry.name=Quarry
item.ShulkerHammerBlue.name=Shulker hammer
item.ShulkerHammerCyan.name=Shulker hammer
item.soularmorlegs.name=Soul Leggings
item.shulkerarmorbody.name=Shulker Body
item.ShulkerHammerWhite.name=Shulker hammer
item.BlazeIngot.name=BlazeIngot
item.ShulkerHammerBrown.name=Shulker hammer
item.ShulkerHammerYellow.name=Shulker hammer
tile.Test.name=Tset
itemGroup.tabevplvingsExtraSets=Evolving's extra sets
tile.LeatherBanchPL.name=Leather banch
tile.LeatherBench.name=Leather bench
item.deeparmorbody.name=Deep Body
tile.SmeltheryBlock.name=Hell forge brick
item.blazearmorlegs.name=Blaze Leggings
item.ShulkerHammerGreen.name=Shulker hammer
item.ShulkerHammer.name=Shulker hammer
item.soularmorboots.name=Soul Boots
item.guardAye.name=Guardian's aye
item.BlazeSword.name=Blaze blade
item.SoulBlade.name=Death blade
item.blazearmorhelmet.name=Blaze Helmet
item.shulkerarmorhelmet.name=Shulker Helmet
tile.LeatherBenchW.name=LeatherBench
item.ShulkerHammerRed.name=Shulker hammer
item.BlazePlusIron.name=Blaze and iron
item.shulkerarmorlegs.name=Shulker Leggings
item.ShulkerHammerLblue.name=Shulker hammer
item.deeparmorboots.name=Deep Boots
item.ShulkerHammerSilver.name=Shulker hammer
