ie.manual.entry.alternatingflux.name=交变电流
ie.manual.entry.alternatingflux.subtext=不适用于动物
ie.manual.entry.alternatingflux0=通过仔细调整电流，它可以以很小的线损传输到很远的距离，我们把这种电流叫做§l交变电流§r。然而，由于所有的机器都只能在正常的直流下工作，所以交流电并不能直接用于机器。
ie.manual.entry.alternatingflux1=AF电线与其他电线相比功率损耗低得多，并且由于康铜的热电特性，能够处理大量电流而不会过热。这些特性使AF成为长距离电源传输线的绝佳选择。像其他电线一样，随着连接器接近其最大容量，损耗进一步降低。
ie.manual.entry.alternatingflux2=只有几个其他设备能正常使用交变电流。<br><link;eMeter;§o§n电流转换器 §r> 可以用于监视AF电路上的电力使用情况。<br><link;breaker;§o§n红石断路器§r> (于断路器开关不同) 足够强大到可以处理AF，并且可以连接到AF线路中以方便断开连接。
ie.manual.entry.alternatingflux3=为帮助您计算损耗率和所需材料，以下是有关AF线的一些统计数据：<br>§o最大长度:§r <config;i;alternatingflux_afMaxLength>m<br>§o最大电流:§r <config;i;alternatingflux_afTransferRate> Flux/t<br>§o超过1024米的损耗:§r ~<config;d;alternatingflux_afkmLossMin>-<config;d;alternatingflux_afkmLossMax>%%
ie.manual.entry.alternatingfluxRelay=§AF继电器§r与HV继电器类似，但是，由于交变电流不能为机器提供动力，所以无法制作AF连接器。
ie.manual.entry.alternatingfluxTransformer=为了将电流调节为交变电流并返回，需要特殊的§lAF变压器§r。 AF将以1：1的比率转换电流。
ie.manual.entry.alternatingfluxWire=通过冲压 <link;alloys;§o§n康铜§r> 成线 覆盖到<link;graphite;§o§n石墨§r>上，在交流电形成的磁场下，导线的电阻将大大降低。 
item.alternatingflux.material.wire_constantan.name=康铜线
item.alternatingflux.wirecoil.af.name=AF线圈
itemGroup.alternatingflux=交变电流
tile.alternatingflux.connector.connector_af.name=AF线连接器
tile.alternatingflux.connector.relay_af.name=AF线继电器
tile.alternatingflux.connector.transformer_af.name=AF变压器
