# Tab -
itemGroup.endertab=End: Reborn

# Items -
item.item_ingot_endorium.name=Endorium Ingot
item.item_shard_obsidian.name=Obsidian Shard
item.item_raw_endorium.name=Raw Endorium
tile.crop_ender_flower.name=Ender`s Flower

# Blocks -
tile.block_endorium.name=Endorium Block
tile.block_end_stone_pillar.name=End Stone Pillar
tile.block_end_stone_smooth.name=Smooth End Stone 
tile.block_purpur_lamp.name=Purpur Lamp

# Tools -
item.tool_axe_endorium.name=Endorium Axe
item.tool_pickaxe_endorium.name=Endorium Pickaxe
item.tool_sword_endorium.name=Endorium Sword
item.tool_hoe_endorium.name=Endorium Hoe
item.tool_shovel_endorium.name=Endorium Shovel
item.tool_hammer_iron.name=Sledgehammer

#Armors
item.armour_helmet_obsidian.name=Obsidian Helmet
item.armour_chestplate_obsidian.name=Obsidian Chestplate
item.armour_leggings_obsidian.name=Obsidian Leggins
item.armour_boots_obsidian.name=Obsidian Boots

#Food
item.food_ender_flesh.name=Ender Flesh

#Advancements 
advancements.endreborn.root.title=End: Reborn
advancements.endreborn.root.description=The beginning of something more

advancements.endreborn.end_stone.title=Souvenir
advancements.endreborn.end_stone.description=Get: End Stone

advancements.endreborn.raw_endorium.title=The Densest Material
advancements.endreborn.raw_endorium.description=Create: Endorium

advancements.endreborn.crop_ender_flower.title=Mutation
advancements.endreborn.crop_ender_flower.description=Create: Ender`s Flower

advancements.endreborn.obsidian_armor.title=I'm Tanking !
advancements.endreborn.obsidian_armor.description=Wear: Obsidian Armor

advancements.endreborn.endermen_curse.title=You're an Killer...
advancements.endreborn.endermen_curse.description=Create: Endorium Sword

advancements.endreborn.ender_flesh.title=Delicacy
advancements.endreborn.ender_flesh.description=Eat: Ender Flesh

advancements.endreborn.iron_hammer.title=Hephaestus
advancements.endreborn.iron_hammer.description=Create: Sledgehammer
