item.gem_ruby.name=Ruby
item.gem_sapphire.name=Sapphire
item.gem_amethyst.name=Amethyst
item.gem_topaz.name=Topaz
item.gem_opal.name=Opal
item.gem_malachite.name=Malachite

item.dust_gem_ruby.name=Ruby Dust
item.dust_gem_sapphire.name=Sapphire Dust
item.dust_gem_amethyst.name=Amethyst Dust
item.dust_gem_topaz.name=Topaz Dust
item.dust_gem_opal.name=Opal Dust
item.dust_gem_malachite.name=Malachite Dust

item.cut_gem_ruby.name=Cut Ruby
item.cut_gem_sapphire.name=Cut Sapphire
item.cut_gem_amethyst.name=Cut Amethyst
item.cut_gem_topaz.name=Cut Topaz
item.cut_gem_opal.name=Cut Opal
item.cut_gem_malachite.name=Cut Malachite

item.dust_emerald.name=Emerald Dust
item.cut_emerald.name=Cut Emerald

item.reality_crystal.name=Reality Crystal
item.nether_star_piece.name=Nether Star Piece
item.titan_crusher.name=Titan Crusher
item.light_saber_hilt.name=Lightsaber Hilt

item.light_saber_red.name=Red Lightsaber
item.light_saber_blue.name=Blue Lightsaber
item.light_saber_purple.name=Purple Lightsaber
item.light_saber_yellow.name=Yellow Lightsaber
item.light_saber_orange.name=Orange Lightsaber
item.light_saber_turquoise.name=Turqouise Lightsaber
item.light_saber_green.name=Green Lightsaber

item.magmatic_blade.name=Magmatic Blade

item.sword_flint.name=Flint Sword
item.pickaxe_flint.name=Flint Pickaxe
item.axe_flint.name=Flint Axe
item.shovel_flint.name=Flint Shovel
item.hoe_flint.name=Flint Hoe

item.helmet_wood.name=Wood Helmet
item.chestplate_wood.name=Wood Chestplate
item.leggings_wood.name=Wood Leggings
item.boots_wood.name=Wood Boots

item.ingot_copper.name=Copper Ingot
item.sword_copper.name=Copper Sword
item.pickaxe_copper.name=Copper Pickaxe
item.axe_copper.name=Copper Axe
item.shovel_copper.name=Copper Shovel
item.hoe_copper.name=Copper Hoe
item.helmet_copper.name=Copper Helmet
item.chestplate_copper.name=Copper Chestplate
item.leggings_copper.name=Copper Leggings
item.boots_copper.name=Copper Boots

item.ingot_tin.name=Tin Ingot

item.ingot_bronze.name=Bronze Ingot
item.sword_bronze.name=Bronze Sword
item.pickaxe_bronze.name=Bronze Pickaxe
item.axe_bronze.name=Bronze Axe
item.shovel_bronze.name=Bronze Shovel
item.hoe_bronze.name=Bronze Hoe
item.helmet_bronze.name=Bronze Helmet
item.chestplate_bronze.name=Bronze Chestplate
item.leggings_bronze.name=Bronze Leggings
item.boots_bronze.name=Bronze Boots

item.ingot_tungsten.name=Tungsten Ingot

item.ingot_steel.name=Steel Ingot
item.sword_steel.name=Steel Sword
item.pickaxe_steel.name=Steel Pickaxe
item.axe_steel.name=Steel Axe
item.shovel_steel.name=Steel Shovel
item.hoe_steel.name=Steel Hoe
item.helmet_steel.name=Steel Helmet
item.chestplate_steel.name=Steel Chestplate
item.leggings_steel.name=Steel Leggings
item.boots_steel.name=Steel Boots

item.luminium.name=Luminium

item.chunk_netherite.name=Netherite Chunk

item.ingot_hellsteel.name=Hellsteel Ingot
item.sword_hellsteel.name=Hellsteel Sword
item.pickaxe_hellsteel.name=Hellsteel Pickaxe
item.axe_hellsteel.name=Hellsteel Axe
item.shovel_hellsteel.name=Hellsteel Shovel
item.hoe_hellsteel.name=Hellsteel Hoe
item.helmet_hellsteel.name=Hellsteel Helmet
item.chestplate_hellsteel.name=Hellsteel Chestplate
item.leggings_hellsteel.name=Hellsteel Leggings
item.boots_hellsteel.name=Hellsteel Boots

item.ingot_obsidian.name=Obsidian Ingot
item.sword_obsidian.name=Obsidian Sword
item.pickaxe_obsidian.name=Obsidian Pickaxe
item.axe_obsidian.name=Obsidian Axe
item.shovel_obsidian.name=Obsidian Shovel
item.hoe_obsidian.name=Obsidian Hoe
item.helmet_obsidian.name=Obsidian Helmet
item.chestplate_obsidian.name=Obsidian Chestplate
item.leggings_obsidian.name=Obsidian Leggings
item.boots_obsidian.name=Obsidian Boots

item.chunk_titanium.name=Titanium Chunk

item.ingot_titanium.name=Titanium Ingot
item.sword_titanium.name=Titanium Sword
item.pickaxe_titanium.name=Titanium Pickaxe
item.axe_titanium.name=Titanium Axe
item.shovel_titanium.name=Titanium Shovel
item.hoe_titanium.name=Titanium Hoe
item.helmet_titanium.name=Titanium Helmet
item.chestplate_titanium.name=Titanium Chestplate
item.leggings_titanium.name=Titanium Leggings
item.boots_titanium.name=Titanium Boots

item.chunk_mithril.name=Mithril Chunk

item.ingot_mithril.name=Mithril Ingot
item.sword_mithril.name=Mithril Sword
item.pickaxe_mithril.name=Mithril Pickaxe
item.axe_mithril.name=Mithril Axe
item.shovel_mithril.name=Mithril Shovel
item.hoe_mithril.name=Mithril Hoe
item.helmet_mithril.name=Mithril Helmet
item.chestplate_mithril.name=Mithril Chestplate
item.leggings_mithril.name=Mithril Leggings
item.boots_mithril.name=Mithril Boots

item.chunk_orichalcum.name=Orichalcum Chunk

item.ingot_orichalcum.name=Orichalcum Ingot
item.sword_orichalcum.name=Orichalcum Sword
item.pickaxe_orichalcum.name=Orichalcum Pickaxe
item.axe_orichalcum.name=Orichalcum Axe
item.shovel_orichalcum.name=Orichalcum Shovel
item.hoe_orichalcum.name=Orichalcum Hoe
item.helmet_orichalcum.name=Orichalcum Helmet
item.chestplate_orichalcum.name=Orichalcum Chestplate
item.leggings_orichalcum.name=Orichalcum Leggings
item.boots_orichalcum.name=Orichalcum Boots

item.chunk_adamantite.name=Adamantite Chunk

item.ingot_adamantite.name=Adamantite Ingot
item.sword_adamantite.name=Adamantite Sword
item.pickaxe_adamantite.name=Adamantite Pickaxe
item.axe_adamantite.name=Adamantite Axe
item.shovel_adamantite.name=Adamantite Shovel
item.hoe_adamantite.name=Adamantite Hoe
item.helmet_adamantite.name=Adamantite Helmet
item.chestplate_adamantite.name=Adamantite Chestplate
item.leggings_adamantite.name=Adamantite Leggings
item.boots_adamantite.name=Adamantite Boots

item.ring_gold_basic.name=Gold Ring
item.ring_gold_ruby.name=Gold Ring
item.ring_gold_sapphire.name=Gold Ring
item.ring_gold_amethyst.name=Gold Ring
item.ring_gold_topaz.name=Gold Ring
item.ring_gold_opal.name=Gold Ring
item.ring_gold_malachite.name=Gold Ring
item.ring_gold_emerald.name=Gold Ring

item.ring_obsidian_basic.name=Obsidian Ring
item.ring_obsidian_ruby.name=Obsidian Ring
item.ring_obsidian_sapphire.name=Obsidian Ring
item.ring_obsidian_amethyst.name=Obsidian Ring
item.ring_obsidian_topaz.name=Obsidian Ring
item.ring_obsidian_opal.name=Obsidian Ring
item.ring_obsidian_malachite.name=Obsidian Ring
item.ring_obsidian_emerald.name=Obsidian Ring

item.ring_astral_basic.name=Astral Ring
item.ring_astral_ruby.name=Astral Ring
item.ring_astral_sapphire.name=Astral Ring
item.ring_astral_amethyst.name=Astral Ring
item.ring_astral_topaz.name=Astral Ring
item.ring_astral_opal.name=Astral Ring
item.ring_astral_malachite.name=Astral Ring
item.ring_astral_emerald.name=Astral Ring

tile.oregem_ruby.name=Ruby Ore
tile.oregem_sapphire.name=Sapphire Ore
tile.oregem_amethyst.name=Amethyst Ore
tile.oregem_topaz.name=Topaz Ore
tile.oregem_opal.name=Opal Ore
tile.oregem_malachite.name=Malachite Ore

tile.blockgem_ruby.name=Ruby Block
tile.blockgem_sapphire.name=Sapphire Block
tile.blockgem_amethyst.name=Amethyst Block
tile.blockgem_topaz.name=Topaz Block
tile.blockgem_opal.name=Opal Block
tile.blockgem_malachite.name=Malachite Block

tile.stashgem_ruby.name=Ruby Stash
tile.stashgem_sapphire.name=Sapphire Stash
tile.stashgem_amethyst.name=Amethyst Stash
tile.stashgem_topaz.name=Topaz Stash
tile.stashgem_opal.name=Opal Stash
tile.stashgem_malachite.name=Malachite Stash

tile.stashemerald.name=Emerald Stash

tile.ore_copper.name=Copper Ore
tile.block_copper.name=Copper Block

tile.ore_tin.name=Tin Ore
tile.block_tin.name=Tin Block

tile.block_bronze.name=Bronze Block

tile.ore_tungsten.name=Tungsten Ore
tile.block_tungsten.name=Tungsten Block

tile.block_steel.name=Steel Block

tile.ore_luminium.name=Luminium Ore
tile.block_luminium.name=Luminium Block

tile.ore_netherite.name=Netherite Ore

tile.block_hellsteel.name=Hellsteel Block

tile.block_obsidian.name=Obsidian Block

tile.ore_titanium.name=Titanium Ore
tile.ore_nether_titanium.name=Titanium Ore

tile.block_titanium.name=Titanium Block

tile.ore_mithril.name=Mithril Ore

tile.block_mithril.name=Mithril Block

tile.ore_orichalcum.name=Orichalcum Ore

tile.block_orichalcum.name=Orichalcum Block

tile.ore_adamantite.name=Adamantite Ore

tile.block_adamantite.name=Adamantite Block

tile.smelter1.name=Smelter
tile.smelter2.name=Advanced Smelter
tile.smelter3.name=Infernal Smelter
tile.smelter4.name=Titan Smelter
tile.smelter1_on.name=Smelter
tile.smelter2_on.name=Advanced Smelter
tile.smelter3_on.name=Infernal Smelter
tile.smelter4_on.name=Titan Smelter

tile.reality_eye.name=Eye of Reality
tile.reality_eye_on.name=Eye of Reality

tile.gem_polisher.name=Gem Polisher

entity.spirit.name=Spirit

potion.titan_dodge=Titan Dodge
potion.titan_strength=Titan Strength

progressivecore.subtitle.lightsaber=Lightsaber Swing
progressivecore.subtitle.scream=Wilhelm scream

fluid.hellsteel=Molten Hellsteel
fluid.luminium=Molten Luminium
fluid.tungsten=Molten Tungsten
fluid.titanium=Molten Titanium
fluid.mithril=Molten Mithril
fluid.orichalcum=Molten Orichalcum
fluid.adamantite=Molten Adamantite

fluid.ruby=Molten Ruby
fluid.sapphire=Molten Sapphire
fluid.amethyst=Molten Amethyst
fluid.topaz=Molten Topaz
fluid.opal=Molten Opal
fluid.malachite=Molten Malachite

material.prog.adamantite.name=Adamantite
material.prog.orichalcum.name=Orichalcum
material.prog.mithril.name=Mithril
material.prog.titanium.name=Titanium
material.prog.hellsteel.name=Hellsteel

modifier.prog.igniting.name=Igniting
modifier.prog.massive.name=Massive
modifier.prog.titanstrength.name=Titan Strength
modifier.prog.dense3.name=Dense III
modifier.prog.expanse.name=Expanse

modifier.prog.igniting.desc=Sets targets on fire
modifier.prog.massive.desc=+1 Reach Distance
modifier.prog.titanstrength.desc=Sneak to become superman
modifier.prog.dense3.desc=Chance to use less durability
modifier.prog.expanse.desc=Increased Reach Distance

container.smelter=Smelter

power.vitality=Vitality
power.wisdom=Wisdom
power.acceleration=Acceleration
power.potency=Potency
power.reflexion=Reflexion
power.lifesteal=Lifesteal
power.smoothness=Smoothness
power.fireproofness=Fireproofness
power.corruption=Corruption
power.coldness=Coldness

itemGroup.tabProgressiveCore=Progressive Core