# Creative Tabs
itemGroup.yabba=YABBA

# Items
item.yabba.upgrade.desc=桶升级
item.yabba.upgrade_blank.name=空白桶升级
item.yabba.upgrade_stone_tier.name=石升级
item.yabba.upgrade_iron_tier.name=铁升级
item.yabba.upgrade_gold_tier.name=金升级
item.yabba.upgrade_diamond_tier.name=钻石升级
item.yabba.upgrade_star_tier.name=无限容量升级
item.yabba.upgrade_creative.name=创造模式升级
item.yabba.upgrade_obsidian_shell.name=黑曜石外壳升级
item.yabba.upgrade_redstone_out.name=红石信号升级
item.yabba.upgrade_hopper.name=漏斗升级
item.yabba.upgrade_void.name=虚无升级
item.yabba.upgrade_pickup.name=收集物品升级

item.yabba.painter.name=桶刷
item.yabba.hammer.name=桶锤

lang.yabba.tier=等级: %s
lang.yabba.tier.stone=石
lang.yabba.tier.wood=木
lang.yabba.tier.iron=铁
lang.yabba.tier.gold=金
lang.yabba.tier.diamond=钻石
lang.yabba.tier.star=无限
lang.yabba.tier.creative=创造

lang.yabba.model=模型: %s
lang.yabba.skin=皮肤: %s
lang.yabba.item=物品: %s
lang.yabba.upgrades=升级:
lang.yabba.item_count=%d / %d 个物品
lang.yabba.item_count_inf=%d 个物品
lang.yabba.item_count_max=最大 %d 组

lang.fluid.still=静止 %s
lang.fluid.flowing=流动 %s

# Blocks
tile.yabba.item_barrel.name=储物桶
tile.yabba.item_barrel_connector.name=储物桶连接器
tile.yabba.item_barrel_connector.connected=已连接 %d 个桶
tile.yabba.fluid_barrel.name=储液桶
tile.yabba.energy_barrel.name=储能桶
tile.yabba.decorative_block.name=装饰方块
tile.yabba.antibarrel.name=奇异桶
tile.yabba.antibarrel.tooltip=储存大量不可堆叠物品
tile.yabba.antibarrel.items=%d 个物品, %d/%d 种种类
tile.yabba.compound_item_barrel.name=储物桶复合

tile.yabba.machine.name=机器

# Config
yabba.general.sneak_left_click_extracts_stack=潜行时左击取出一组
yabba.general.antibarrel_capacity=奇异桶储量
yabba.general.antibarrel_items_per_type=奇异桶不同类型物品储量
yabba.general.crash_on_set_methods=Crash setStackInSlot Methods
yabba.general.connector_update_ticks=储物桶连接器更新间隔（刻）

yabba_client.general.always_display_data=总是显示数量
yabba_client.general.display_bar=容量显示栏

yabba_client.bar_color=容量显示栏颜色
yabba_client.bar_color.border=边框
yabba_client.bar_color.free=已使用色
yabba_client.bar_color.filled=底色
yabba_client.bar_color.alpha=透明度

yabba.tier=桶等级
yabba.tier.wood=木
yabba.tier.iron=铁
yabba.tier.gold=金
yabba.tier.diamond=钻石
yabba.tier.max_item_stacks=最多可存储量（组）

barrel_config.yabba.locked=锁定
barrel_config.yabba.redstone.mode=模式
barrel_config.yabba.redstone.count=数量
barrel_config.yabba.hopper.up=上方输入
barrel_config.yabba.hopper.down=下方输出
barrel_config.yabba.hopper.collect=允许传输

# Guide
guide.yabba.item_barrel.info=储物桶可存储多组同一个种类的物品。
guide.yabba.fluid_barrel.info=储液桶是存储液体的容器。
guide.yabba.energy_barrel.info=储能桶可以存储能量。
guide.yabba.hammer.info=潜行时右击桶打开GUI，选择想使用的模型。可以和桶一起合成改变桶的模型。
guide.yabba.painter.info=潜行时右击桶打开GUI，选择想使用的皮肤。 可以和桶一起合成改变桶的皮肤。
guide.yabba.upgrades.apply=只需将升级插件拿在手上右击桶即可安装升级插件，或者把插件与桶一起合成。
guide.yabba.upgrades.cant_apply=如果升级插件没有消失/不能与桶合成，意味着桶已经安装/不能安装此插件。
guide.yabba.upgrades.tooltip=桶会在提示里显示已经安装的升级插件。

# Models
yabba.yabba_model.barrel=桶
yabba.yabba_model.cover=平面
yabba.yabba_model.panel=面板
yabba.yabba_model.slab=半砖
yabba.yabba_model.block=方块
yabba.yabba_model.block_window=带窗方块
yabba.yabba_model.block_borders=带窗有边框方块
yabba.yabba_model.crate=箱子
