tile.playerinterface.name=Player Interface
tile.creativePlayerInterface.name=Creative Player Interface
tile.fluidDisplay.name=Fluid Display
tile.fertilizedDirt.name=Fertilized Dirt
tile.itemCollector.name=Item Collector
tile.advancedItemCollector.name=Advanced Item Collector
tile.onlineDetector.name=Online Detector
tile.fluidRouter.name=Fluid Router[WIP]
tile.moonSensor.name=Moon Sensor
tile.notificationInterface.name=Notification Interface


itemGroup.Random Things=Random Things
item.filterBlock.name=Block Filter
item.filterItem.name=Item Filter
item.filterEntity.name=Entity Filter
item.biomeSolution.name=Solution
item.biomeCapsule.name=Biome Capsule[WIP]
item.biomePainter.name=Biome Painter[WIP]
item.whitestoneUncharged.name=White Stone [Uncharged]
item.whitestoneCharged.name=White Stone [Charged]
item.kojaku.name=Kojaku
item.voidStone.name=Void Stone
item.dropFilter.name=Drop Filter
item.dropFilterVoiding.name=Voiding Drop Filter
item.enderLetter.name=Ender Letter
item.spectreKey.name=Spectre Key
item.soundRecorder.name=Sound Recorder
item.spectreSword.name=Spectre Sword
item.spectreHelmet.name=Spectre Helmet
item.spectreChestplate.name=Spectre Chestplate
item.spectreLeggings.name=Spectre Leggings
item.spectreBoots.name=Spectre Boots
item.spiritBinder.name=Spirit Binder


item.creativeSword.name=Creative Sword
item.creativeGrower.name=Creative Grower
item.creativeChestGenerator.name=Creative Chest Generator


item.playerCore.name=Player Core
item.obsidianStick.name=Obsidian Stick
item.enderFragment.name=Ender Fragment
item.ectoplasm.name=Ectoplasm
item.spectreIron.name=Spectre Iron
item.error.name=Invalid Item


text.miscellaneous.press=Press %s for more information
text.miscellaneous.shift=shift
text.miscellaneous.block=Block
text.miscellaneous.metadata=Metadata
text.miscellaneous.oreDictionary=Ore-Dictionary
text.miscellaneous.listType=List-Type
text.miscellaneous.entityid=Entity ID
text.miscellaneous.entityName=Entity Name
text.miscellaneous.connectedTo=Connected to
text.miscellaneous.invalidArguments=Invalid arguments
text.miscellaneous.setBonus=Set-Bonus:


text.error.nbt=Couldn't use NBT Mod File, things like letters or magnetic force events won't survive restarts.


text.magneticForce.notOnline=Not online
text.magneticForce.invalidUsername=Invalid Username
text.magneticForce.noRights=No right
text.magneticForce.notYourself=Not to yourself


text.enderLetter.invalidreceiver=You have specified an invalid receiver
text.enderLetter.empty=You can't send an empty letter
