//CreativeTabs
itemGroup.dragonessencemisctab=Dragon Essence - Miscellaneous
itemGroup.dragonessencebuildingtab=Dragon Essence - Building
itemGroup.dragonessencetoolstab=Dragon Essence - Tools
itemGroup.dragonessencecombattab=Dragon Essence - Combat

//Items
item.dragon_essence.name=Dragon Essence
item.dragon_seeds.name=Dragon Seeds
item.dragon_gem.name=Dragon Gem
item.ironingot_and_dragongem.name=Iron Ingot and Dragon Gem
item.crystalized_ingot.name=Crystalized Ingot
item.infused_obsidian_ingot.name=Infused Obsidian Ingot
item.dragon_shard.name=Dragon Shard

item.iron_canister.name=Iron Canister
item.dragon_canister.name=Dragon Canister

//Tools
item.dragon_sword.name=Dragon Sword

//Tools Parts
item.crystalized_blade.name=Crystalized Blade
item.iron_guard.name=Iron Guard
item.infused_obsidian_rod.name=Infused Obsidian Rod

//Armor
item.infused_helmet.name=Infused Obsidian Helmet
item.infused_chestplate.name=Infused Obsidian Chestplate
item.infused_leggings.name=Infused Obsidian Leggings
item.infused_boots.name=Infused Obsidian Boots

//Blocks
tile.dragon_stone.name=Dragon Stone
tile.dragon_gem_ore.name=Dragon Gem Ore
tile.crystalized_block.name=Crystalized Block
tile.crystalized_glass.name=Crystal Glass
tile.crystalized_clearglass.name=Crystal Clear Glass
tile.infused_obsidian.name=Infused Obsidian
tile.infused_obsidian_block.name=Infused Obsidian Block
tile.dragon_glowingstone.name=Dragon Glowingstone
tile.dragon_lantern.name=Dragon Lantern

tile.dragon_plant.name=Dragon Plant