//Items
item.cheese.name=Cheese
item.dirty_cheese.name=Dirty Cheese
item.overdone_cheese.name=Overdone Cheese
item.burned_cheese.name=Burnt Cheese
item.cheese_stick.name=Cheese Stick
item.grilled_cheese.name=Grilled Cheese
item.reinforced_cheese.name=Reinforced Cheese
item.diamond_infused_cheese.name=Reinforced Diamond Infused Cheese
item.gold_infused_cheese.name=Reinforced Gold Infused Cheese
item.infused_cheese.name=Infused Cheese
item.reinforced_infused_cheese.name=Reinforced Infused Cheese
item.powered_reinforced_infused_cheese.name=Powered Reinforced Infused Cheese
item.infusion_crystal.name=Infusion Crystal
item.destruction_infusion_crystal.name= Destruction Infusion Crystal
item.destruction_infusion_staff.name=Destruction Infusion Staff

//Tools
item.cheese_pickaxe.name=Cheese Pickaxe
item.cheese_axe.name=Cheese Axe
item.cheese_shovel.name=Cheese Shovel
item.cheese_hoe.name=Cheese Hoe
item.cheese_sword.name=Cheese Sword
item.pricheese_pickaxe.name=Powered Reinforced Infused Cheese Pickaxe
item.pricheese_axe.name=Powered Reinforced Infused Cheese Axe
item.pricheese_shovel.name=Powered Reinforced Infused Cheese Shovel
item.pricheese_hoe.name=Powered Reinforced Infused Cheese Hoe
item.pricheese_sword.name=Powered Reinforced Infused Cheese Sword

//Armor
item.cheese_helmet.name=Cheese Helmet
item.cheese_chestplate.name=Cheese Chestplate
item.cheese_leggings.name=Cheese Leggings
item.cheese_boots.name=Cheese Boots
item.pricheese_helmet.name=Powered Reinforced Infused Cheese Helmet
item.pricheese_chestplate.name=Powered Reinforced Infused Cheese Chestplate
item.pricheese_leggings.name=Powered Reinforced Infused Cheese Leggings
item.pricheese_boots.name=Powered Reinforced Infused Cheese Boots

//Blocks
tile.cheese_ore_cheese.name=Cheese Ore
tile.nether_cheese_ore_cheese.name=Nether Cheese Ore
tile.end_cheese_ore_cheese.name=End Cheese Ore
tile.cheese_block.name=Cheese Block
tile.cheese_chest.name=Cheese Chest
tile.reinforced_cheese_block.name=Reinforced Cheese Block
tile.diamond_infused_cheese_block.name=Reinforced Diamond Infused Cheese Block
tile.gold_infused_cheese_block.name=Reinforced Gold Infused Cheese Block
tile.reinforced_infused_cheese_block.name=Reinforced Infused Cheese Block
tile.powered_reinforced_infused_cheese_block.name=Powered Reinforced Infused Cheese Block
tile.infused_cheese_block.name=Infused Cheese Block
tile.cheese_planks.name=Cheesewood Planks
tile.cheese_log.name=Cheesewood Log
tile.cheese_leaves.name=Cheesewood Leaves
tile.cheese_sapling.name=Cheesewood Sapling
tile.molten_cheese.name=Molten Cheese

tile.cheese_bricks.name=Cheese Bricks
tile.chiseled_cheese_bricks.name=Cheese Bricks
tile.chiseled_cheese_bricks2.name=Cheese Bricks

//Machines
tile.cheese_maker.name=Cheese Maker

//Containers
container.cheese_chest=Cheese Chest
container.cheese_maker=Cheese Maker
container.sintering_furnace=Cheese Maker

//Creative Tabs
itemGroup.cheesemodtab=Cheese Mod

//Fluids
fluid.molten_cheese=Molten Cheese

//Generators
generator.Cheese=Cheese

//Entities
entity.cheeser.name=Cheeser
entity.cheesaur.name=Cheesaur Stage 1
entity.cheesaur2.name=Cheesaur Stage 2
entity.cheesaur3.name=Cheesaur Stage 3

//Keybindings
key.cheesemod.category=Cheese Mod
key.infusion_dimension.desc=Change Dimension(WIP)
key.infusion_exp.desc=Experience(WIP)
key.infusion_creative.desc=Creative Mode(WIP)
key.infusion_survival.desc=Survival Mode(WIP)
key.infusion_adventure.desc=Adventure Mode(WIP)
key.infusion_spectator.desc=Spectator Mode(WIP)

//Advancements
advancements.recipes.root.title=Cheese Mod
advancements.recipes.root.description=The Cheesiest Mod Ever!
advancements.recipes.cheese.title=CHEESE!!
advancements.recipes.cheese.description=Obtain Cheese
advancements.recipes.reinforced_cheese.title=REINFORCED CHEESE!!
advancements.recipes.reinforced_cheese.description=Obtain Reinforced Cheese
advancements.recipes.gold_infused_cheese.title=GOLDEN CHEESE!!
advancements.recipes.gold_infused_cheese.description=Obtain Reinforced Gold Infused Cheese
advancements.recipes.diamond_infused_cheese.title=DIAMOND CHEESE!!
advancements.recipes.diamond_infused_cheese.description=Obtain Reinforced Diamond Infused Cheese
advancements.recipes.infused_cheese.title=INFUSED CHEESE!!
advancements.recipes.infused_cheese.description=Obtain Infused Cheese
advancements.recipes.powered_reinforced_infused_cheese.title=POWER!!!
advancements.recipes.powered_reinforced_infused_cheese.description=Obtain Powered Reinforced Infused Cheese
advancements.recipes.powered_reinforced_infused_cheese_block.title=EVEN MORE POWER!!!
advancements.recipes.powered_reinforced_infused_cheese_block.description=Obtain A Powered Reinforced Infused Cheese Block
advancements.recipes.burned_cheese.title=Pay No Attention!
advancements.recipes.burned_cheese.description=Burn Cheese