# Config
ftbutilities.auto_shutdown=Auto Shutdown
ftbutilities.auto_shutdown.enabled_singleplayer=Enabled in Singleplayer
ftbutilities.auto_shutdown.times=Shutdown Times

ftbutilities.afk=AFK
ftbutilities.afk_kicked=You will be kicked after: %s
ftbutilities.afk.enabled_singleplayer=Enabled in Singleplayer
ftbutilities.afk.notification_timer=Notification Timer
ftbutilities.afk.log_afk=Log AFK

ftbutilities.server_info=Server Info
ftbutilities.server_info.difficulty=Difficulty
ftbutilities.server_info.admin_quick_access=Admin Quick Access

ftbutilities.chat=Chat
ftbutilities.chat.general_history_limit=General Chat History Limit
ftbutilities.chat.team_history_limit=Team Chat History Limit
ftbutilities.chat.admin_history_limit=Admin Chat History Limit

ftbutilities.commands=Commands

ftbutilities.login=Login
ftbutilities.login.enable_motd=Enable MOTD
ftbutilities.login.enable_starting_items=Enable Starting Items
ftbutilities.login.enable_global_badges=Enable Global Badges
ftbutilities.login.enable_event_badges=Enable Event Badges
ftbutilities.login.motd=MOTD
ftbutilities.login.starting_items=Starting Items

ftbutilities.world=World
ftbutilities.world.blocked_claiming_dimensions=Blocked Claiming Dimensions
ftbutilities.world.chunk_claiming=Chunk Claiming
ftbutilities.world.chunk_loading=Chunk Loading
ftbutilities.world.safe_spawn=Safe Spawn
ftbutilities.world.spawn_area_in_sp=Spawn Area In Singleplayer
ftbutilities.world.spawn_radius=Spawn Radius
ftbutilities.world.spawn_dimension=Spawn Dimension
ftbutilities.world.unload_erroring_chunks=Unload Erroring Chunks
ftbutilities.world.rtp_min_distance=Min /rtp Distance
ftbutilities.world.rtp_max_distance=Max /rtp Distance
ftbutilities.world.forced_spawn_dimension_time=Forced Spawn Dimension Time
ftbutilities.world.forced_spawn_dimension_weather=Forced Spawn Dimension Weather
ftbutilities.world.disable_player_suffocation_damage=Disable Player Suffocation Damage
ftbutilities.world.show_playtime=Show Playtime in Top-Left Corner

ftbutilities.world.logging=Logging
ftbutilities.world.logging.include_creative_players=Include Creative Players
ftbutilities.world.logging.include_fake_players=Include Fake Players
ftbutilities.world.logging.block_placed=Block Placed
ftbutilities.world.logging.block_broken=Block Broken
ftbutilities.world.logging.item_clicked_in_air=Item Clicked in Air

ftbutilities.ranks=Ranks
ftbutilities.ranks.enabled=Enabled
ftbutilities.ranks.override_chat=Override Chat
ftbutilities.ranks.crash_client_side_permissions=Crash Client-Side Permissions
ftbutilities.ranks.load_from_config_folder=Load From Config Folder
ftbutilities.ranks.print_command_errors=Print Command Errors

ftbutilities.ranks.tags.default_player_rank=Default Player Rank
ftbutilities.ranks.tags.default_op_rank=Default OP Rank

ftbutilities.debugging.log_chunkloading=Log Chunkloading

ftbutilities_client.general.render_badges=Show Badges
ftbutilities_client.general.journeymap_overlay=Enable Journeymap Integration
ftbutilities_client.general.scan_items_whitelist=/scan_items Whitelist
ftbutilities_client.general.scan_items_blacklist=/scan_items Blacklist
ftbutilities_client.general.show_shutdown_timer=Show Shutdown Timer
ftbutilities_client.general.shutdown_timer_start=Shutdown Timer Start
ftbutilities_client.general.button_daytime=Button Daytime
ftbutilities_client.general.button_nighttime=Button Nighttime

# Rank Config
permission.ftbutilities.badge=Badge
permission.ftbutilities.badge.tooltip=Badge (icon on chest). Must be an URL
permission.ftbutilities.homes.max=Max Homes
permission.ftbutilities.claims.max_chunks=Max Claimable Chunks
permission.ftbutilities.claims.max_chunks.tooltip=Max amount of chunks that player can claim\n0 - Disabled
permission.ftbutilities.claims.blocked_dimensions=Blocked Claiming Dimensions
permission.ftbutilities.claims.blocked_dimensions.tooltip=Dimensions where chunk claiming is not allowed
permission.ftbutilities.chunkloader.max_chunks=Max Loadable Chunks
permission.ftbutilities.chunkloader.max_chunks.tooltip=Max amount of chunks that player can load\n0 - Disabled
permission.ftbutilities.chunkloader.offline_timer=Chunkloader Offline Timer
permission.ftbutilities.chunkloader.offline_timer.tooltip=Max hours player can be offline until he's chunks unload\n0 - Disabled, will unload instantly when he disconnects\n-1 - Chunk will always be loaded
permission.ftbutilities.homes.cooldown=/home Cooldown Timer
permission.ftbutilities.warps.cooldown=/warp Cooldown Timer
permission.ftbutilities.tpa.cooldown=/tpa Cooldown Timer
permission.ftbutilities.spawn.cooldown=/spawn Cooldown Timer
permission.ftbutilities.back.cooldown=/back Cooldown Timer
permission.ftbutilities.homes.warmup=/home Warmup Timer
permission.ftbutilities.warps.warmup=/warp Warmup Timer
permission.ftbutilities.tpa.warmup=/tpa Warmup Timer
permission.ftbutilities.spawn.warmup=/spawn Warmup Timer
permission.ftbutilities.back.warmup=/back Warmup Timer
permission.ftbutilities.afk.timer=AFK Timer
permission.ftbutilities.afk.timer.is_afk=%s is now AFK
permission.ftbutilities.afk.timer.isnt_afk=%s is no longer AFK
permission.ftbutilities.chat.prefix.left.color=Chat Prefix Color
permission.ftbutilities.chat.prefix.base.color=Chat Prefix Color
permission.ftbutilities.chat.prefix.right.color=Chat Prefix Color
permission.ftbutilities.chat.name.color=Chat Name Color
permission.ftbutilities.chat.suffix.left.color=Chat Suffix Color [Left]
permission.ftbutilities.chat.suffix.base.color=Chat Suffix Color [Base]
permission.ftbutilities.chat.suffix.right.color=Chat Suffix Color [Right]
permission.ftbutilities.chat.text.color=Chat Text Color
permission.ftbutilities.chat.prefix.left.text=Chat Prefix Text
permission.ftbutilities.chat.prefix.base.text=Chat Prefix Text
permission.ftbutilities.chat.prefix.right.text=Chat Prefix Text
permission.ftbutilities.chat.suffix.left.text=Chat Suffix Text [Left]
permission.ftbutilities.chat.suffix.base.text=Chat Suffix Text [Base]
permission.ftbutilities.chat.suffix.right.text=Chat Suffix Text [Right]

# Player Settings
player_config.ftbutilities.chat_links=Chat Links
player_config.ftbutilities.disable_global_badge=Disable Global Badge
player_config.ftbutilities.render_badge=Render My Badge
player_config.ftbutilities.enable_pvp=Enable PVP
player_config.ftbutilities.nickname=Nickname
player_config.ftbutilities.afk=AFK Notification Position

# Team Settings
team_config.ftbutilities.blocks_edit=Required Level for Block Editing
team_config.ftbutilities.blocks_interact=Required Level for Block Interactions
team_config.ftbutilities.attack_entities=Required Level for Attacking Entities
team_config.ftbutilities.use_items=Required Level for Using Items
team_config.ftbutilities.explosions=Enable Explosions in Claimed Chunks
team_config.ftbutilities.fake_players=Allow Fake Players to Interact With Blocks

# Action Buttons
sidebar_button.ftbutilities.chats=Chats
sidebar_button.ftbutilities.chats.general=General Chat
sidebar_button.ftbutilities.chats.admin=Admin Chat
sidebar_button.ftbutilities.chats.team=Team Chat
sidebar_button.ftbutilities.leaderboards=Leaderboards
sidebar_button.ftbutilities.toggle.gamemode=Toggle Gamemode
sidebar_button.ftbutilities.toggle.gamemode.tooltip=Toggles between survival and creative mode
sidebar_button.ftbutilities.toggle.rain=Toggle Rain
sidebar_button.ftbutilities.toggle.rain.tooltip=Toggles weather between clear and raining
sidebar_button.ftbutilities.toggle.day=Set time to Day
sidebar_button.ftbutilities.toggle.day.tooltip=Sets daytime
sidebar_button.ftbutilities.toggle.night=Set time to Night
sidebar_button.ftbutilities.toggle.night.tooltip=Sets nighttime
sidebar_button.ftbutilities.heal=Heal
sidebar_button.ftbutilities.heal.tooltip=Heals player to max health and saturation, and extinguishes if player is on fire
sidebar_button.ftbutilities.server_info=Server Info
sidebar_button.ftbutilities.claimed_chunks=Claimed Chunks
sidebar_button.ftbutilities.trash_can=Trash Can
sidebar_button.ftbutilities.trash_can.tooltip=Opens a trash can. Items from it disappear after you close the GUI, but will remain there as long as it's open
sidebar_button.ftbutilities.mail=Mail

admin_panel.ftbutilities.file_browser=File Browser
admin_panel.ftbutilities.crash_reports=View Crash Reports
admin_panel.ftbutilities.config=Edit Config
admin_panel.ftbutilities.ranks=Edit Ranks
admin_panel.ftbutilities.ranks.player_ranks=Player Ranks
admin_panel.ftbutilities.ranks.select_rank=Select Rank
admin_panel.ftbutilities.ranks.edit.id=ID
admin_panel.ftbutilities.ranks.edit.parent=Parent
admin_panel.ftbutilities.ranks.edit.chat_formatting=Chat Formatting
admin_panel.ftbutilities.ranks.edit.permissions=Permissions
admin_panel.ftbutilities.claimed_chunks=View All Claimed Chunks
admin_panel.ftbutilities.loaded_chunks=View All Loaded Chunks
admin_panel.ftbutilities.whitelist=Edit Whitelist
admin_panel.ftbutilities.ops=Edit OPs
admin_panel.ftbutilities.edit_world=Edit World

# Keys
key.ftbutilities.nbt=Edit NBT
key.ftbutilities.trash=Trash Can

# Misc
gamerules=Gamerules
ftbutilities.lang.timer.shutdown=Server shuts down in %s
ftbutilities.lang.killed_entities=Killed %d entities with type '%s'
ftbutilities.lang.kickme=You kicked yourself!
ftbutilities.lang.upload_crash=Upload Crash Report
ftbutilities.lang.uploaded_crash=Crash Report Uploaded! %s
ftbutilities.lang.nickname_changed=Nickname changed to '%s'
ftbutilities.lang.nickname_reset=Nickname reset

ftbutilities.stat.dph=Deaths Per Hour
ftbutilities.stat.last_seen=Last Seen

# Chunks
ftbutilities.lang.chunks.cant_modify_chunk=Can't modify this chunk!
ftbutilities.lang.chunks.unclaimed_all=Unclaimed all chunks
ftbutilities.lang.chunks.chunk_claimed=Chunk claimed
ftbutilities.lang.chunks.chunk_unclaimed=Chunk unclaimed
ftbutilities.lang.chunks.chunk_loaded=Chunk loaded
ftbutilities.lang.chunks.chunk_unloaded=Chunk unloaded
ftbutilities.lang.chunks.unloaded_all=Unloaded all chunks

ftbutilities.lang.chunks.unclaim_all=Unclaim all chunks
ftbutilities.lang.chunks.unclaim_all_dim=Unclaim all chunks in %s
ftbutilities.lang.chunks.unclaim_all_q=Unclaim all chunks?
ftbutilities.lang.chunks.unclaim_all_dim_q=Unclaim all chunks in %s?
ftbutilities.lang.chunks.claims_invalid_dim=Can't claim chunks in this dimension
ftbutilities.lang.chunks.claimed_count=Claimed Chunks: %d / %d
ftbutilities.lang.chunks.loaded_count=Loaded Chunks: %d / %d
ftbutilities.lang.chunks.claimed_area=Claimed Area
ftbutilities.lang.chunks.wilderness=Wilderness

# Chunk Types
ftbutilities.lang.chunks.upgrade.loaded=Chunkloaded
ftbutilities.lang.chunks.upgrade.no_explosions=Explosions Disabled
ftbutilities.lang.chunks.upgrade.no_pvp=Ally PVP Disabled

# Warps
ftbutilities.lang.warps.set=Warp '%s' set!
ftbutilities.lang.warps.del=Warp '%s' deleted!
ftbutilities.lang.warps.not_set=Unknown Warp: '%s'!
ftbutilities.lang.warps.cooldown=You can only use warp in %s!
ftbutilities.lang.warps.tp=Teleported to '%s'!
ftbutilities.lang.warps.no_dp=You can only go back once!

# Homes
ftbutilities.lang.homes.set=Home '%s' set!
ftbutilities.lang.homes.del=Home '%s' deleted!
ftbutilities.lang.homes.not_set=Unknown Home: '%s'!
ftbutilities.lang.homes.cooldown=You can only use home in %s!
ftbutilities.lang.homes.cross_dim=You can't teleport to another dimension!
ftbutilities.lang.homes.limit=You can't set any more home locations!
ftbutilities.lang.homes.spectator=Exit spectator mode first!

# TPA
ftbutilities.lang.tpa.from_to=%s -> %s
ftbutilities.lang.tpa.request_received=%s requests TPA! %s to accept.
ftbutilities.lang.tpa.request_sent=Request sent!
ftbutilities.lang.tpa.no_request=%s is not requesting TPA!
ftbutilities.lang.tpa.cant_request=Can't request TPA!
ftbutilities.lang.tpa.request_expired=TPA request expired!
ftbutilities.lang.tpa.request_accepted=TPA Request accepted!

# RTP
ftbutilities.lang.rtp.fail=Could not find a valid location to teleport to!

# Commands
commands.shutdown.usage=/shutdown
commands.inv.usage=/inv
commands.inv.view.usage=/inv view <player>
commands.inv.save.usage=/inv save <player> <id>
commands.inv.load.usage=/inv load <player> <id>
commands.inv.list.usage=/inv list
commands.warp.usage=/warp <warp>
commands.setwarp.usage=/setwarp <warp> <player>|{<x> <y> <z> [dim]}
commands.delwarp.usage=/delwarp <warp>
commands.home.usage=/home [list|list_all|home] [player]
commands.sethome.usage=/sethome [home]
commands.delhome.usage=/delhome [home]
commands.server_info.usage=/server_info
commands.loaded_chunks_list.usage=/loaded_chunks_list
commands.tpl.usage=/tpl (<x> <y> <z>) | ([who] <player>)
commands.trash_can.usage=/trash_can
commands.back.usage=/back
commands.spawn.usage=/spawn
commands.chunks.usage=/chunks
commands.chunks.claim.usage=/chunks claim
commands.chunks.unclaim.usage=/chunks unclaim
commands.chunks.load.usage=/chunks load
commands.chunks.unload.usage=/chunks unload [player]
commands.chunks.unclaim_all.usage=/chunks unclaim_all [dimension] [player]
commands.chunks.unload_all.usage=/chunks unload_all [dimension] [player]
commands.chunks.unclaim_everything.usage=/chunks unclaim_everything [dimension]
commands.chunks.unload_everything.usage=/chunks unload_everything [dimension]
commands.kickme.usage=/kickme
commands.ranks.none=None
commands.ranks.usage=/ranks
commands.ranks.not_found=Rank '%s' not found!
commands.ranks.add.usage=/ranks add <id> [parent]
commands.ranks.add.id_invalid=Invalid rank ID: '%s'. It must be alphanumeric & lowercase!
commands.ranks.add.id_exists=Rank '%s' already exists!
commands.ranks.add.added=Rank %s added!
commands.ranks.get.usage=/ranks get [player]
commands.ranks.set.usage=/ranks set <player> <rank|none>
commands.ranks.set.set=Set rank for %s to %s
commands.ranks.get_permission.usage=/ranks get_permission <player> <permission>
commands.ranks.get_permission.text=%s for %s is %s
commands.ranks.set_permission.usage=/ranks set_permission <rank> <permission> <true|false|value|none>
commands.ranks.set_permission.set=%s for %s set to %s
commands.ranks.delete.usage=/ranks delete <rank>
commands.ranks.delete.deleted=Rank %s deleted
commands.upload_crash_report.usage=/upload_crash_report <file>
commands.heal.usage=/heal [player]
commands.killall.usage=/killall [type] [dimension]
commands.nbtedit.usage=/nbtedit
commands.nbtedit.too_large=NBT size too large!
commands.nbtedit.tile.usage=/nbtedit tile <x> <y> <z>
commands.nbtedit.entity.usage=/nbtedit entity <id>
commands.nbtedit.player.usage=/nbtedit player <player>
commands.nbtedit.item.usage=/nbtedit item
commands.tpa.usage=/tpa <player>
commands.tpaccept.usage=/tpaccept <player>
commands.tpdeny.usage=/tpdeny <player>
commands.nick.usage=/nick <name...>
commands.fly.usage=/fly
commands.cycle_block_state.usage=/cycle_block_state
commands.leaderboards.usage=/leaderboards [id]
commands.mute.usage=/mute <player>
commands.mute.muted=You are muted!
commands.unmute.usage=/unmute <player>
commands.rec.usage=/rec
commands.rec.recording=%s is now recording!
commands.rec.not_recording=%s is no longer recording!
commands.ping.integrated_server=Integrated Server
commands.ping.unknown=Unknown
commands.ping.ping=Ping %s

# Client Commands
commands.shrug.usage=/shrug [text...]
commands.scan_items.usage=/scan_items
commands.print_item.usage=/print_item