advancements.rftools.builder.title=Builder
advancements.rftools.builder.description=Bob The Builder!
advancements.rftools.general.title=RFTools
advancements.rftools.general.description=Starting RFTools!
advancements.rftools.hardpower.title=Advanced Power!
advancements.rftools.hardpower.description=Build an Endergenic Generator
advancements.rftools.clearvision.title=Your Vision Clears!
advancements.rftools.clearvision.description=Place a modular screen
advancements.rftools.specialores.title=Exotic Miner!
advancements.rftools.specialores.description=Mine dimensional shards
advancements.rftools.goingup.title=Going Up!
advancements.rftools.goingup.description=Make an elevator and go up (or down?)
advancements.rftools.storepower.title=Store all the Power!
advancements.rftools.storepower.description=Put down a powercell
advancements.rftools.shieldsafety.title=Feeling safe now?
advancements.rftools.shieldsafety.description=Activate a shield
advancements.rftools.alltheitems.title=Storing the stuff!
advancements.rftools.alltheitems.description=Place down a modular storage block
advancements.rftools.firstteleport.title=The World Moved! @todo
advancements.rftools.firstteleport.description=Teleport to a new location @todo
itemGroup.RfTools=RFTools
