#PARSE_ESCAPES

#PARSE_ESCAPES
## CONFIG MESSAGES - MAIN TITLES ##
gui.config.title=CraftPresence 配置 GUI
gui.config.title.general=常规设置
gui.config.title.biomemessages=自定义生物群系信息
gui.config.title.dimensionmessages=自定义维度信息
gui.config.title.servermessages=自定义服务器信息
gui.config.title.statusmessages=自定义状态信息
gui.config.title.advanced=高级设置
## CONFIG MESSAGES - MAIN TITLE COMMENTS ##
gui.config.comment.title.general=有关显示信息的常规设置
gui.config.comment.title.biomemessages=自定义生物群系信息 \n &biome& = 生物群系占位符 \n &id& = 生物群系 ID 占位符
gui.config.comment.title.dimensionmessages=自定义维度信息 \n &dimension& = 维度名称占位符 \n &id& = 维度 ID 占位符 \n &icon& = 默认图标
gui.config.comment.title.servermessages=自定义服务器信息 \n &ip& = 服务器 IP 占位符 \n &name& = 服务器名称占位符 \n &motd& = 服务器 MOTD 占位符 \n &icon& = 默认图标 \n &players& = 服务器玩家数占位符
gui.config.comment.title.statusmessages=自定义其他状态信息，比如： \n主菜单，加载游戏，局域网游戏或者单人游戏
gui.config.comment.title.advanced=自定义模组技术上的细节，比如： \n 分割字符，调试功能 \n 启用更多特殊显示更新
## CONFIG GUI - BUTTONS AND NAMES ##
gui.config.name.default.exampletext=输入信息……
gui.config.hoverMessage.access=**需要先勾选“%1$s”才能使用此功能**
gui.config.hoverMessage.defaultempty=**默认信息不为空，且必须合法**
gui.config.title.biome.editspecificbiome=CraftPresence - 编辑生物群系 (%1$s)
gui.config.title.dimension.editspecificdimension=CraftPresence - 编辑维度 (%1$s)
gui.config.title.server.editspecificserver=CraftPresence - 编辑服务器 (%1$s)
gui.config.title.editor.addnew=CraftPresence - 添加新值
## CONFIG MESSAGES - NAMES ##
gui.config.name.general.clientid=客户端 ID
gui.config.name.general.defaulticon=默认图标
gui.config.name.general.detectcursemanifest=检测 Curse Manifest
gui.config.name.general.detectmultimcmanifest=检测 MultiMC 实例
gui.config.name.general.detecttechnicpack=检测 Technic 包
gui.config.name.general.showtime=显示运行时间
gui.config.name.general.showbiome=显示生物群系
gui.config.name.general.showdimension=显示维度
gui.config.name.general.showstate=显示游戏状态
gui.config.name.biomemessages.biomemessages=生物群系信息
gui.config.name.dimensionmessages.dimensionicon=默认生物群系图标
gui.config.name.dimensionmessages.dimensionmessages=维度信息
gui.config.name.servermessages.servericon=默认服务器图标
gui.config.name.servermessages.servermotd=默认服务器 MOTD
gui.config.name.servermessages.servername=默认服务器名称
gui.config.name.servermessages.servermessages=服务器信息
gui.config.name.statusmessages.loadingmsg=加载信息
gui.config.name.statusmessages.mainmenumsg=主菜单信息
gui.config.name.statusmessages.lanmsg=局域网游戏信息
gui.config.name.statusmessages.singleplayermsg=单人游戏信息
gui.config.name.advanced.splitcharacter=分割字符
gui.config.name.advanced.enablecommands=启用命令
gui.config.name.advanced.enablepergui=启用 Per-GUI 系统
gui.config.name.advanced.enableperitem=启用 Per-Item 系统
gui.config.name.advanced.guimessages=GUI 信息
gui.config.name.advanced.itemmessages=物品信息
## DEFAULT MESSAGES ##
craftpresence.defaults.servermessages.servermotd=Minecraft 服务器
craftpresence.defaults.state.loading=正在加载游戏
craftpresence.defaults.state.loading.status=状态：%1$s
craftpresence.defaults.state.mainmenu=处于主菜单界面
craftpresence.defaults.state.lan=正在局域网联机游玩
craftpresence.defaults.state.singleplayer=正在单人游戏游玩
craftpresence.defaults.placeholder.players=%1$s / %2$s 玩家
## COMMAND MESSAGES ##
craftpresence.command.usage.main=§lCraftPresence - 子命令：\n §6§lreboot §r- 重启 RPC \n §6§lshutdown §r- 关闭 RPC \n §6§lreload §r- 基于配置文件重载 CraftPresence 数据 \n §6§lconfig §r- 打开 CraftPresence 的配置 GUI \n §6§lview §r- 查看各种各样的显示数据 \n §6§lhelp §r- 查看本页面
craftpresence.command.usage.view=§lCraftPresence - View 子命令：\n §6§lcurrentData §r- 以文字形式显示你当前的 RPC 数据 \n §6§lassets §r- 显示所有可用的材质图标 \n §6§ldimensions §r- 显示所有的维度名称
craftpresence.command.usage.assets=§lCraftPresence - Assets 子命令：\n §6§llarge §r- 以大的 Discord 图标材质形式查看 \n §6§lsmall §r- 以小的 Discord 图标材质形式查看 \n §6§lall §r- 查看所有 Discord 材质
craftpresence.command.unrecognized=§c§l未知的命令 - 请使用 §6§l/craftpresence help
craftpresence.command.currentdata=§l当前 RPC 数据：§r \n §6§l详细信息：§r %1$s \n §6§l游戏状态：§r %2$s \n §6§l开始时间戳：§r %3$s \n §6§l客户端 ID：§r %4$s \n §6§l大图标 Key：§r %5$s \n §6§l大图标文字：§r %6$s \n §6§l小图标 Key：§r %7$s \n §6§l小图标文本：§r %8$s
craftpresence.command.reload=§6§l基于配置，重载 CraftPresence 数据！
craftpresence.command.reload.complete=§2§l已经重载 CraftPresence 数据！
craftpresence.command.assets.large.header=§6§lDiscord 大图标材质：§r %1$s
craftpresence.command.assets.small.header=§6§lDiscord 小图标材质：§r %1$s
craftpresence.command.dimensions.header=§6§l维度名称：§r %1$s
craftpresence.command.shutdown.pre=§6§l关闭 CraftPresence……
craftpresence.command.shutdown.post=§2§lCraftPresence 已经被关闭！\n §6§l使用 /cp reboot 重启
craftpresence.command.reboot.pre=§6§l重启 CraftPresence 中……
craftpresence.command.reboot.post=§2§lCraftPresence 已经被重启！
