

material.antimony.name=锑

material.ashenfabric.name=灰烬布匹

material.brass.name=黄铜


material.hellfire.name=狱火
fluid.pewter.hellfire.name=熔融狱火

material.dawnstone.name=黎明石
fluid.pewter.dawnstone.name=熔融黎明石

material.dragonflywing.name=蜻蜓翅膀


material.elementium.name=源质钢
fluid.pewter.elementium.name=熔融源质钢

material.livingrock.name=活石


material.livingwood.name=活木


material.magical_fabric.name=魔法布匹


material.manasteel.name=魔力钢
fluid.pewter.manasteel.name=熔融魔力钢

material.manastring.name=蕴魔丝线


material.octine.name=炽炎
fluid.pewter.octine.name=熔融炽炎

material.osmium.name=锇
fluid.pewter.osmium.name=熔融锇

material.soulforgedsteel.name=熔魂钢
fluid.pewter.soulforgedsteel.name=熔融熔魂钢

material.starmetal.name=星辉
fluid.pewter.starmetal.name=熔融星辉

material.syrmorite.name=赛摩
fluid.pewter.syrmorite.name=熔融赛摩

material.terrasteel.name=泰拉钢
fluid.pewter.terrasteel.name=熔融泰拉钢

material.thaumium.name=神秘
fluid.pewter.thaumium.name=熔融神秘

material.valonite.name=英玫


material.voidmetal.name=虚空金属
fluid.pewter.voidmetal.name=熔融虚空金属

material.weedwood.name=杂草木





modifier.adapting_armor.name=适应
modifier.adapting_armor.desc=§o随机应变！§r你在受到攻击后会并变得更加坚韧，发动会消耗一些魔力。

modifier.amber.name=琥珀
modifier.amber.desc=§o找到他们！§r\n耐久+，速度++

modifier.amber_armor.name=琥珀
modifier.amber_armor.desc=§o找到他们！§r\n耐久+，保护+

modifier.amethyst.name=紫水晶
modifier.amethyst.desc=§o找到他们！§r\n耐久++++，速度+++

modifier.amethyst_armor.name=紫水晶
modifier.amethyst_armor.desc=§o找到他们！§r\n耐久+++，保护+++

modifier.ashwoven_armor.name=灰烬之织
modifier.ashwoven_armor.desc=§o关系紧密！§r\n减少 15% 的火焰伤害，但是玩家受到普通伤害会增加 10%，随着护甲堆叠而提升！

modifier.attuned.name=协调
modifier.attuned.desc=§o与世界进行同步！§r\n在修复时，基于所处环境的灵气场的灵气量以及咒波浓度奖励额外的耐久恢复。

modifier.aural.name=灵气
modifier.aural.desc=§o都反弹了，对吗？§r使用工具的时候有可能用灵气代替耐久度进行消耗。

modifier.basher.name=痛击
modifier.basher.desc=§o沉重打击！§r暴击会产生额外的击退效果。

modifier.bountiful.name=丰沛
modifier.bountiful.desc=§o从没有见过这么多！§r\n收获作物时有几率获得更多掉落物。

modifier.branded_armor.name=烙印
modifier.branded_armor.desc=§o坚持下去！§r\n基于总盔甲韧性，减少受到的伤害值。

modifier.brilliance.name=辉煌
modifier.brilliance.desc=§o闪耀！§r击中你的敌人发光并获得夜视效果。

modifier.buzzing.name=嗡嗡
modifier.buzzing.desc=§o不寻常的……§r\n尽管脱离了它们的主人，但是这些翅膀仍旧拥有它们主人的思维。

modifier.celestial.name=天体
modifier.celestial.desc=§o点点明光！§r\n晚上露天下造成更高的伤害，且身处高度越高，造成的伤害越高。

modifier.corrosive.name=腐蚀
modifier.corrosive.desc=§o锋利无比！§r\n工具在交错次元世界随时间推移会缓慢地磨损，但同时能对交错次元生物造成35%额外伤害。修复它们可以清除磨损程度。


modifier.corrosive_armor.name=易损
modifier.corrosive_armor.desc=§o锋利无比！§r\n随着在交错次元的时间流逝，材料开始受到了腐蚀，在此维度下攻击力将下降 25%。修理一下来清除腐蚀。

modifier.dawn.name=黎明
modifier.dawn.desc=§o新的一天！§r\n低速攻击，造成更高的伤害，同时点燃敌人。

modifier.dragonstone.name=龙石
modifier.dragonstone.desc=§o钻石般剔透，但却比钻石更强！§r\n对其应用的植物魔法相关材料数量越多，工具的耐久也越高。

modifier.dragonstone_armor.name=龙石
modifier.dragonstone_armor.desc=§o钻石般剔透，但却比钻石更强！§r\n对其应用的植物魔法相关材料数量越多，工具的耐久也越高。

modifier.envious_armor.name=嫉妒
modifier.envious_armor.desc=§o看起来棒极了！§r\n如果敌人穿戴有护甲，它对你造成的伤害将会降低。

modifier.essentia.name=源质
modifier.essentia.desc=§o只有源质！§r\n杀死敌人和破坏方块会有一定几率将它们转化为水晶源质，并产生微量的咒波。

modifier.gritty.name=坚毅
modifier.gritty.desc=§o我还能再战！§r\n你的残蚀值剩余越少，用此工具能造成的额外伤害就越高。

modifier.grounded_armor.name=触地
modifier.grounded_armor.desc=§o我不会让步！§r\n当站在地面上，能够减少空中投射物的伤害。

modifier.heatlover.name=热火恋人
modifier.heatlover.desc=§oSizzlin！§r\n如果击中处于着火状态或在熔岩中的敌人，有几率修复耐久。

modifier.heatlover_armor.name=热火恋人
modifier.heatlover_armor.desc=§oSizzlin！§r\n如果被着火或在熔岩中敌人击中，护甲有几率修复耐久。

modifier.heavyweight.name=重量级
modifier.heavyweight.desc=§o咚。\n§r以较慢的攻击速度获得额外的伤害。

modifier.inflamed_armor.name=着焰
modifier.inflamed_armor.desc=§oFwoosh！§r在着火时修复装甲的耐久度。

modifier.magical_armor.name=魔法
modifier.magical_armor.desc=§o魔力编织物！§r\n减少 20% 的魔法伤害，但是玩家受到普通伤害会增加 8%。该效果会随着随着护甲堆叠而提升！

modifier.malachite.name=孔雀石
modifier.malachite.desc=§o找到他们！§r\n耐久+，在修复时获得额外耐久。

modifier.malachite_armor.name=孔雀石
modifier.malachite_armor.desc=§o找到他们！§r\n耐久+，在修复时获得额外耐久。

modifier.manaharvest.name=魔力收获
modifier.manaharvest.desc=§o得到他们！§r\n杀死怪物后用魔力填充含有魔力的物品。

modifier.manaharvest_armor.name=魔力收获
modifier.manaharvest_armor.desc=§o赋予生命！§r\n受到伤害会为你物品栏中含有魔力的物品产生魔力值\n受到伤害时候，能够为物品栏魔力容器充魔。

modifier.manainfused.name=魔力灌注
modifier.manainfused.desc=§o魔法！§r\n吸收物品栏魔力容器中魔力，来修复自身。

modifier.manainfused_armor.name=魔力灌注
modifier.manainfused_armor.desc=§o魔法！§r\n吸收物品栏魔力容器中魔力，来修复自身。

modifier.maniacal_armor.name=躁狂
modifier.maniacal_armor.desc=§o疯狂科学家！§r\n基于玩家积累的扭曲，增加防护力。

modifier.peridot.name=橄榄石
modifier.peridot.desc=§o找到他们！§r\n耐久++，速度+

modifier.peridot_armor.name=橄榄石
modifier.peridot_armor.desc=§o找到他们！§r\n耐久++，保护++

modifier.polluted.name=污染
modifier.polluted.desc=§o略微中毒。§r\n攻击敌人有几率释放咒波。

modifier.quenching.name=淬火
modifier.quenching.desc=§o扑灭它！§r\n扑灭怪物身上的火，烫伤它们，造成额外伤害。

modifier.quicksilver.name=水银
modifier.quicksilver.desc=§o安全处理了！§r\n对腐化的怪物造成额外伤害

modifier.ruby.name=红宝石
modifier.ruby.desc=§o找到他们！§r\n耐久+++，攻击+，速度-

modifier.ruby_armor.name=红宝石
modifier.ruby_armor.desc=§o找到他们！§r\n耐久+++，保护+++

modifier.runeautumn.name=秋之符文
modifier.runeautumn.desc=§o树叶与南瓜派！§r\n在魔力修复匠魂工具是获得额外魔力。

modifier.runemana.name=魔力符文
modifier.runemana.desc=§o散发魔力！§r\n减少魔力灌注匠魂工具时的魔力消耗。

modifier.runemana_armor.name=魔力符文
modifier.runemana_armor.desc=§o散发魔力！§r\n减少魔力灌注匠魂护甲时的魔力消耗。

modifier.sanitizing.name=消毒
modifier.sanitizing.desc=§o起泡泡！§r\n减少匠魂工具中的扭曲。

modifier.sapphire.name=蓝宝石
modifier.sapphire.desc=§o找到他们！§r\n耐久+++，速度++

modifier.sapphire_armor.name=蓝宝石
modifier.sapphire_armor.desc=§o找到他们！§r\n耐久+++，保护+++

modifier.sapping.name=削弱
modifier.sapping.desc=§o炼金交易！§r\n伤害敌人有时可以窃取他们一部分的生命。如果你的生命值是满的，那也许会恢复你工具的耐久。

modifier.simmering.name=酝酿
modifier.simmering.desc=§o它变的更烫了！§r\n在高度较低地方增加伤害。

modifier.sparking.name=炽炎
modifier.sparking.desc=§o烈焰的力量！§r\n用此工具攻击敌人时，有几率将其点燃。攻击着火的敌人时附加33%的额外伤害。

modifier.splash_armor.name=喷溅
modifier.splash_armor.desc=§o什么也没发生！§r\n在水中反弹受到的伤害。

modifier.squelching_armor.name=压制
modifier.squelching_armor.desc=§o承受压力！§r\n如果着火，有几率更快熄灭。

modifier.starseeker_armor.name=寻星者
modifier.starseeker_armor.desc=§o看星星！§r\n在开阔天空下增加护甲韧性。

modifier.tanzanite.name=坦桑石
modifier.tanzanite.desc=§o找到他们！§r\n耐久++，速度+++

modifier.tanzanite_armor.name=坦桑石
modifier.tanzanite_armor.desc=§o找到他们！§r\n耐久++，保护++

modifier.terra_armor.name=泰拉
modifier.terra_armor.desc=§o来自上帝的礼物！§r\n穿有全套泰拉钢护甲核心制作的匠魂护甲，能够获得较低的被动治愈效果。

modifier.topaz.name=黄玉
modifier.topaz.desc=§o找到他们！§r\n耐久+++，速度++

modifier.topaz_armor.name=黄玉
modifier.topaz_armor.desc=§o找到他们！§r\n耐久++，保护++

modifier.warping.name=扭曲
modifier.warping.desc=§o不要忘记你的肥皂！§r\n工具的使用会缓慢地扭曲使用者的思想。

modifier.visbarrier_armor.name=Vis 屏障
modifier.visbarrier_armor.desc=§o使用 Vis！§r\n从灵力场中获取 vis，在受到伤害时候就能够有几率修复护甲。
