d3.core.config.titl=D³ configuration screen


d3.core.config.cor=Core config
d3.core.config.core.toolti=Applies to all D³ mods


d3.core.config.debu=Debug mode
d3.core.config.debug.toolti=Please enable before making a bug report.


d3.core.config.printDeathCoord=Print your death coordinates in chat (client side)
d3.core.config.printDeathCoords.toolti=Contains a clickable TP command thing too!


d3.core.config.Sillines=Enable silliness
d3.core.config.Silliness.toolti=Please don't disable, unless you want to piss off the D³ crew :p But seriously, you can disable name changes, drops and block helmets with this setting.


d3.core.config.achievementFirework=Achievement is Fireworks!
d3.core.config.achievementFireworks.toolti=I made this just to annoy Clay & James. Have fun with it!


d3.core.config.tooltip=Tooltips
d3.core.config.tooltips.toolti=Item hover options, toggle with F3 + H


d3.core.config.tooltips.enableStringI=Enable StringID
d3.core.config.tooltips.enableStringID.toolti=Example: minecraft:gold_ore


d3.core.config.tooltips.enableUnlocalizedNam=Enable Unlocalized Name
d3.core.config.tooltips.enableUnlocalizedName.toolti=Example: tile.oreGold


d3.core.config.tooltips.enableOreDictionar=Enable OreDictionary
d3.core.config.tooltips.enableOreDictionary.toolti=Example: oreGold


d3.core.config.EndermanGriefin=Enderman Griefing
d3.core.config.EndermanGriefing.toolti=Modify Enderman griefing


d3.core.config.EndermanGriefing.disabl=Disable
d3.core.config.EndermanGriefing.disable.toolti=Disable Enderman griefing completely.


d3.core.config.EndermanGriefing.dropCarryin=Drop Carrying
d3.core.config.EndermanGriefing.dropCarrying.toolti=Made Enderman drop there carrying block on death.


d3.core.config.EndermanGriefing.blacklis=Blacklist
d3.core.config.EndermanGriefing.blacklist.toolti=List of blocks (minecraft:stone) that will never be allowed to be picked up.


d3.core.config.EndermanGriefing.addlis=Addlist
d3.core.config.EndermanGriefing.addlist.toolti=List of blocks (minecraft:stone) that will be added to the list of blocks Enderman pick up.


commands.d3group.usag='/d3group help' for help
commands.d3group.help.ne=/d3group new <group> [parent group]
commands.d3group.help.remov=/d3group remove <group>
commands.d3group.help.node.ad=/d3group node <group> add <permission node>
commands.d3group.help.node.remov=/d3group node <group> remove <permission node>
commands.d3group.help.parent.se=/d3group parent <group> set <parent group>
commands.d3group.help.parent.clea=/d3group parent <group> clear


d3.core.cmd.setloginmessage.succes=Set login message!
d3.core.cmd.setloginmessage.remove=Removed login message!
