tile.twilightforest.BossSpawner.5.name=生成 冰雪女皇
tile.twilightforest.BossSpawner.6.name=生成 米诺菇
tile.twilightforest.BossSpawner.7.name=生成 雪怪首领
tile.twilightforest.TerrorCottaCircle.name=阴森白岩 (圆滑)
tile.twilightforest.TerrorCottaDiagonal.name=阴森白岩 (尖锐)
tile.twilightforest.CanopyTrapDoor.name=苍穹木活板门
item.tile.twilightforest.CanopyDoor.name=苍穹木门
tile.twilightforest.DarkTrapDoor.name=黑木活板门
item.tile.twilightforest.DarkDoor.name=黑木木门
tile.twilightforest.MangroveTrapDoor.name=红木活板门
item.tile.twilightforest.MangroveDoor.name=红木木门
tile.twilightforest.TwilightOakTrapDoor.name=暮色橡木活板门
item.tile.twilightforest.TwilightOakDoor.name=暮色橡木木门
tile.twilightforest.TimeTrapDoor.name=时光木活板门
item.tile.twilightforest.TimeDoor.name=时光木木门
tile.twilightforest.TransTrapDoor.name=变化木活板门
item.tile.twilightforest.TransDoor.name=变化木木门
tile.twilightforest.MineTrapDoor.name=矿石木活板门
item.tile.twilightforest.MineDoor.name=矿石木木门
tile.twilightforest.SortTrapDoor.name=分类木活板门
item.tile.twilightforest.SortDoor.name=分类木木门
item.twilightforest.minotaurAxe.name=钻石米诺陶战斧
item.twilightforest.minotaurAxeGold.name=黄金米诺陶战斧
item.twilightforest.guide.name=旅行者日志
item.twilightforest.minotaurAxeGold.tooltip=蓄力时造成额外伤害
twilightforest.config.hollow_hill_stalactites=自定义空心山的钟乳石
twilightforest.config.hollow_hill_stalactites.tooltip=自定义在各种空心山中钟乳石上的矿石生成\n格式是 \"modid:block<:meta> size maxLength minHeight weight\", 属性位置:\nSize - 钟乳石相对于地面和天花板之间空间的最大长度,\nMax length - 钟乳石的最大长度,\nMin height - 地面和钟乳石之间的最小空间,\nWeight - 钟乳石生成的频率.\n\n例: \"minecraft:iron_ore 0.7 8 1 24\" 会添加一个等于默认铁矿石钟乳石的钟乳石。
twilightforest.config.large_hill=巨型空心山
twilightforest.config.large_hill.tooltip=仅在巨型空心山生成的钟乳石
twilightforest.config.medium_hill=中性和大型空心山
twilightforest.config.medium_hill.tooltip=仅在中性和大型空心山生成的钟乳石
twilightforest.config.small_hill=所有的空心山
twilightforest.config.small_hill.tooltip=所有的空心山都会生成的钟乳石
twilightforest.config.stalactite_config_only=其他mod设定
twilightforest.config.stalactite_config_only.tooltip=如果为true，则钟乳石上不会生成其他mod的矿石
twilightforest.config.world_gen_weights=生成权重
twilightforest.config.world_gen_weights.tooltip=各种小型建筑的生成权重
twilightforest.config.stone_circle_weight=Stone Circle权重
twilightforest.config.well_weight=Well权重
twilightforest.config.stalagmite_weight=Stalagmite权重
twilightforest.config.foundation_weight=Foundation权重
twilightforest.config.monolith_weight=Monolith权重
twilightforest.config.grove_ruins_weight=Grove Ruins权重
twilightforest.config.hollow_stump_weight=Hollow Stump权重
twilightforest.config.fallen_hollow_log_weight=Fallen Hollow Log权重
twilightforest.config.fallen_small_log_weight=Fallen Small Log权重
twilightforest.config.druid_hut_weight=Druid Hut权重
twilightforest.config.check_portal_destination=是否预先检查新传送门
twilightforest.config.check_portal_destination.tooltip=确定是否预先检查新传送门的安全性。 如果启用，则传送门将不会形成而是重新定向到安全的备用目标。\n请注意，启用此选项还会降低生成和检测传送门的速率。
