itemGroup.divinerpg_blocks=DivineRPG: Blocks
itemGroup.divinerpg_ranged_weapons=DivineRPG: Ranged Weapons
itemGroup.divinerpg_melee_weapons=DivineRPG: Melee Weapons
itemGroup.divinerpg_tools=DivineRPG: Tools
itemGroup.divinerpg_materials=DivineRPG: Raw Materials
itemGroup.divinerpg_armor=DivineRPG: Armor
itemGroup.divinerpg_boss_spawners=DivineRPG: Spawner
itemGroup.divinerpg_utility=DivineRPG: Utility
itemGroup.divinerpg_food_and_agriculture=DivineRPG: Food and Agriculture
itemGroup.divinerpg_vethea=DivineRPG: Vethea

tile.divine_sapling.name=Divine Sapling
tile.rupee_ore.name=Rupee Ore
tile.arlemite_ore.name=Arlemite Ore
tile.realmite_ore.name=Realmite Ore
tile.bloodgem_ore.name=Bloodgem Ore
tile.netherite_ore.name=Netherite Ore
tile.rupee_block.name=Rupee Block
tile.arlemite_block.name=Arlemite Block
tile.realmite_block.name=Realmite Block
tile.bloodgem_block.name=Bloodgem Block
tile.netherite_block.name=Netherite Block
tile.spider_pumpkin.name=Spider Pumpkin
tile.ender_pumpkin.name=Ender Pumpkin
tile.creeper_pumpkin.name=Creeper Pumpkin
tile.skeleton_pumpkin.name=Skeleton Pumpkin
tile.blaze_pumpkin.name=Blaze Pumpkin
tile.zombie_pumpkin.name=Zombie Pumpkin
tile.frost_pumpkin.name=Frost Pumpkin
tile.cyclops_pumpkin.name=Cyclops Pumpkin
tile.ghast_pumpkin.name=Ghast Pumpkin
tile.glacon_pumpkin.name=Glacon Pumpkin
tile.ender_watcher_pumpkin.name=Ender Watcher Pumpkin
tile.jungle_spider_pumpkin.name=Jungle Spider Pumpkin
tile.hellspider_pumpkin.name=Hellspider Pumpkin
tile.aqua_torch.name=Aqua Torch
tile.skeleton_torch.name=Skeleton Torch
tile.checker.name=Checker
tile.rainbow_wool.name=Rainbow Wool
tile.crate.name=Crate
tile.plank_design.name=Plank Design
tile.blue_stone.name=Blue Stone
tile.blue_vane.name=Blue Vane
tile.cyan_vane.name=Cyan Vane
tile.purple_vane.name=Purple Vane
tile.red_vane.name=Red Vane
tile.yellow_vane.name=Yellow Vane
tile.divine_rock.name=Divine Rock
tile.smoldering_tar.name=Smoldering Tar
tile.asphalt.name=Asphalt
tile.fancy_wool.name=Fancy Wool
tile.teal_steel.name=Teal Steel
tile.red_steel.name=Red Steel
tile.purple_steel.name=Purple Steel
tile.green_steel.name=Green Steel
tile.yellow_steel.name=Yellow Steel
tile.blue_steel.name=Blue Steel
tile.white_steel.name=White Steel
tile.black_steel.name=Black Steel
tile.orange_steel.name=Orange Steel
tile.bright_red_steel.name=Bright Red Steel
tile.aquatonic_bricks.name=Aquatonic Bricks
tile.arlemite_bricks.name=Arlemite Bricks
tile.darkstone_bricks.name=Darkstone Bricks
tile.diamond_bricks.name=Diamond Bricks
tile.gold_bricks.name=Gold Bricks
tile.green_bricks.name=Green Bricks
tile.iron_bricks.name=Iron Bricks
tile.lapis_lazuli_bricks.name=Lapis Lazuli Bricks
tile.lava_bricks.name=Lava Bricks
tile.netherite_bricks.name=Netherite Bricks
tile.pink_bricks.name=Pink Bricks
tile.purple_bricks.name=Purple Bricks
tile.realmite_bricks.name=Realmite Bricks
tile.redstone_bricks.name=Redstone Bricks
tile.eden_bricks.name=Eden Bricks
tile.wildwood_bricks.name=Wildwood Bricks
tile.apalachia_bricks.name=Apalachia Bricks
tile.skythern_bricks.name=Skythern Bricks
tile.mortum_bricks.name=Mortum Bricks
tile.milk_stone_bricks.name=Milk Stone Bricks
tile.rupee_minibricks.name=Rupee Minibricks
tile.realmite_minibricks.name=Realmite Minibricks
tile.arlemite_minibricks.name=Arlemite Minibricks
tile.minibricks.name=Minibricks
tile.bloodgem_minibricks.name=Bloodgem Minibricks
tile.netherite_minibricks.name=Netherite Minibricks
tile.bedrock_minibricks.name=Bedrock Minibricks
tile.aqua_lamp.name=Aqua Lamp
tile.arlemite_lamp.name=Arlemite Lamp
tile.blaze_lamp.name=Blaze Lamp
tile.bluefire_lamp.name=Bluefire Lamp
tile.diamond_lamp.name=Diamond Lamp
tile.divine_lamp.name=Divine Lamp
tile.draken_lamp.name=Draken Lamp
tile.eden_lamp.name=Eden Lamp
tile.ender_lamp.name=Ender Lamp
tile.ender_stone_lamp.name=Ender Stone Lamp
tile.gold_lamp.name=Gold Lamp
tile.ice_lamp.name=Ice Lamp
tile.jungle_lamp.name=Jungle Lamp
tile.kraken_lamp.name=Kraken Lamp
tile.lapis_lazuli_lamp.name=Lapis Lazuli Lamp
tile.lava_lamp.name=Lava Lamp
tile.milky_lamp.name=Milky Lamp
tile.molten_lamp.name=Molten Lamp
tile.netherite_lamp.name=Netherite Lamp
tile.realmite_lamp.name=Realmite Lamp
tile.redstone_ore_lamp.name=Redstone Ore Lamp
tile.rupee_lamp.name=Rupee Lamp
tile.terran_lamp.name=Terran Lamp
tile.milk_stone.name=Milk Stone
tile.darkstone.name=Darkstone
tile.spike_block.name=Spike Block
tile.hot_spike_block.name=Hot Spike Block
tile.slime_light.name=Slime Light
tile.dark_bridge.name=Dark Bridge
tile.blue_fence.name=Blue Fence
tile.red_fence.name=Red Fence
tile.green_fence.name=Green Fence
tile.blue_fence_on.name=Blue Fence
tile.red_fence_on.name=Red Fence
tile.green_fence_on.name=Green Fence
tile.ayeraco_spawn.name=Ayeraco Spawn
tile.sunstorm_statue.name=Sunstorm Statue
tile.termasect_statue.name=Termasect Statue
tile.king_of_scorchers_statue.name=King of Scorchers Statue
tile.ancient_entity_statue.name=Ancient Entity Statue
tile.ayeraco_statue_blue.name=Blue Ayeraco Statue
tile.ayeraco_statue_red.name=Red Ayeraco Statue
tile.ayeraco_statue_green.name=Green Ayeraco Statue
tile.ayeraco_statue_purple.name=Purple Ayeraco Statue
tile.ayeraco_statue_yellow.name=Yellow Ayeraco Statue
tile.twilight_demon_statue.name=Twilight Demon Statue
tile.vamacheron_statue.name=Vamacheron Statue
tile.densos_statue.name=Densos Statue
tile.reyvor_statue.name=Reyvor Statue
tile.dramix_statue.name=Dramix Statue
tile.soul_fiend_statue.name=Soul Fiend Statue
tile.the_watcher_statue.name=The Watcher Statue
tile.eternal_archer_statue.name=Eternal Archer Statue
tile.karot_statue.name=Karot Statue
tile.parasecta_statue.name=Parasecta Statue
tile.tomato_plant.name=Tomato Plant
tile.mushroom_plant.name=Mushroom Plant
tile.divine_log.name=Divine Log
tile.divine_leaves.name=Divine Leaves
tile.divine_moss_stone.name=Divine Moss Stone
tile.divine_planks.name=Divine Planks
tile.divine_stairs.name=Divine Stairs
tile.divine_slab.name=Divine Slab
tile.altar_of_corruption.name=Altar of Corruption
tile.bone_chest.name=Bone Chest
tile.frozen_dirt.name=Frozen Dirt
tile.frozen_grass.name=Frozen Grass
tile.frozen_stone.name=Frozen Stone
tile.frozen_log.name=Frozen Log
tile.brittle_leaves.name=Brittle Leaves
tile.frozen_planks.name=Frozen Planks
tile.frozen_stairs.name=Frozen Stairs
tile.frozen_slab.name=Frozen Slab
tile.winterberry_bush.name=Winterberry Bush
tile.ripe_winterberry_bush.name=Ripe Winterberry Bush
tile.icy_stone.name=Icy Stone
tile.icy_bricks.name=Icy Bricks
tile.frosted_chest.name=Frosted Chest
tile.decorative_frosted_chest.name=Decorative Frosted Chest
tile.rollum_spawner.name=Rollum Spawner
tile.frost_archer_spawner.name=Frost Archer Spawner
tile.snow_bricks.name=Snow Bricks
tile.coalstone.name=Coalstone
tile.coalstone_stairs.name=Coalstone Stairs
tile.workshop_carpet.name=Workshop Carpet
tile.frosted_glass.name=Frosted Glass
tile.workshop_bookcase.name=Workshop Bookcase
tile.workshop_lamp.name=Workshop Lamp
tile.red_christmas_lights.name=Red Christmas Lights
tile.green_christmas_lights.name=Green Christmas Lights
tile.blue_christmas_lights.name=Blue Christmas Lights
tile.yellow_christmas_lights.name=Yellow Christmas Lights
tile.purple_christmas_lights.name=Purple Christmas Lights
tile.blue_candy_cane.name=Blue Candy Cane
tile.green_candy_cane.name=Green Candy Cane
tile.pink_candy_cane.name=Pink Candy Cane
tile.red_candy_cane.name=Red Candy Cane
tile.yellow_candy_cane.name=Yellow Candy Cane
tile.present_box.name=Present Box
tile.iceika_fire.name=Iceika Fire
tile.iceika_portal.name=Iceika Portal
tile.frozen_sapling.name=Frozen Sapling
tile.vethea_portal.name=Vethea Portal
tile.vermenous_spawner.name=Vermenous Spawner
tile.twins_spawner.name=Twins Spawner
tile.biphron_spawner.name=Biphron Spawner
tile.gorgosion_spawner.name=Gorgosion Spawner
tile.hive_egg.name=Hive Egg
tile.wreck_altar.name=Wreck Altar
tile.quadrotic_altar.name=Quadrotic Altar
tile.karos_altar.name=Karos Altar
tile.raglok_altar.name=Raglok Altar
tile.lunic_altar.name=Lunic Altar
tile.dream_stone.name=Dream Stone
tile.dream_dirt.name=Dream Dirt
tile.dream_grass.name=Dream Grass
tile.fire_crystal.name=Fire Crystal
tile.dreamwood_log.name=Dreamwood Log
tile.dreamwood_leaves.name=Dreamwood Leaves
tile.light_dream_bricks.name=Light Dream Bricks
tile.dark_dream_bricks.name=Dark Dream Bricks
tile.luna_stone.name=Luna Stone
tile.luna_bricks.name=Luna Brick
tile.metal_caging.name=Metal Caging
tile.dream_lamp.name=Dream Lamp
tile.weedwood_vine.name=Weedwood Vine
tile.blossomed_weedwood_vine.name=Blossomed Weedwood Vine
tile.crypt_wall.name=Crypt Wall
tile.smooth_glass.name=Smooth Glass
tile.village_lamp.name=Village Lamp
tile.cell_lamp.name=Cell Lamp
tile.barred_door.name=Barred Door
tile.firelight.name=Firelight
tile.hyrewood_log.name=Hyrewood Log
tile.mintwood_leaves.name=Mintwood Leaves
tile.red_dream_bricks.name=Red Dream Bricks
tile.karos_heat_tile_green.name=Karos Heat Tile Green
tile.karos_heat_tile_red.name=Karos Heat Tile Red
tile.firewood_log.name=Firewood Log
tile.bacterial_acid.name=Bacterial Acid
tile.acid_block.name=Acid Block
tile.sunstorm_spawner.name=Sunstorm Spawner
tile.termasect_spawner.name=Termasect Spawner
tile.eternal_archer_spawner.name=Eternal Archer Spawner
tile.experienced_cori_spawner.name=Experienced Cori Spawner
tile.frosted_allure.name=Frosted Allure
tile.lunic_acid.name=Lunic Acid
tile.firewood_leaves.name=Firewood Leaves
tile.hyrewood_leaves.name=Hyrewood Leaves
tile.purple_dulah.name=Purple Dulah
tile.yellow_dulah.name=Yellow Dulah
tile.green_dulah.name=Green Dulah
tile.mintwood_log.name=Mintwood Log
tile.fernite.name=Fernite
tile.bulbatobe.name=Bulbatobe
tile.shine_grass.name=Shine Grass
tile.shimmer.name=Shimmer
tile.hive_wall.name=Hive Wall
tile.dreamglow.name=Dreamglow
tile.hyrewood_vine.name=Hyrewood Vine
tile.chamber_wall.name=Chamber Wall
tile.shifted_chamber_wall.name=Shifted Chamber Wall
tile.stacked_chamber_wall.name=Stacked Chamber Wall
tile.everstone.name=Green Everstone
tile.white_everstone.name=White Everstone
tile.dark_everstone.name=Dark Everstone
tile.black_hungerstone.name=Black Hungerstone
tile.green_hungerstone.name=Green Hungerstone
tile.crypt_floor.name=Crypt Floor
tile.hall_wall.name=Hall Wall
tile.blue_karos_bricks.name=Blue Karos Bricks
tile.black_karos_bricks.name=Black Karos Bricks
tile.infusion_table.name=Infusion Table
tile.heliotic_beam.name=Heliotic Beam
tile.karos_dispenser.name=Karos Dispenser
tile.nightmare_bed_block.name=Nightmare Bed Block
tile.eden_dirt.name=Eden Dirt
tile.wildwood_dirt.name=Wildwood Dirt
tile.apalachia_dirt.name=Apalachia Dirt
tile.skythern_dirt.name=Skythern Dirt
tile.mortum_dirt.name=Mortum Dirt
tile.eden_grass.name=Eden Grass
tile.wildwood_grass.name=Wildwood Grass
tile.apalachia_grass.name=Apalachia Grass
tile.skythern_grass.name=Skythern Grass
tile.mortum_grass.name=Mortum Grass
tile.eden_ore.name=Eden Ore
tile.wildwood_ore.name=Wildwood Ore
tile.apalachia_ore.name=Apalachia Ore
tile.skythern_ore.name=Skythern Ore
tile.mortum_ore.name=Mortum Ore
tile.eden_block.name=Eden Block
tile.wildwood_block.name=Wildwood Block
tile.apalachia_block.name=Apalachia Block
tile.skythern_block.name=Skythern Block
tile.mortum_block.name=Mortum Block
tile.eden_sapling.name=Eden Sapling
tile.wildwood_sapling.name=Wildwood Sapling
tile.apalachia_sapling.name=Apalachia Sapling
tile.skythern_sapling.name=Skythern Sapling
tile.mortum_sapling.name=Mortum Sapling
tile.eden_leaves.name=Eden Leaves
tile.wildwood_leaves.name=Wildwood Leaves
tile.apalachia_leaves.name=Apalachia Leaves
tile.skythern_leaves.name=Skythern Leaves
tile.mortum_leaves.name=Mortum Leaves
tile.eden_log.name=Eden Log
tile.wildwood_log.name=Wildwood Log
tile.apalachia_log.name=Apalachia Log
tile.skythern_log.name=Skythern Log
tile.mortum_log.name=Mortum Log
tile.eden_planks.name=Eden Planks
tile.wildwood_planks.name=Wildwood Planks
tile.apalachia_planks.name=Apalachia Planks
tile.skythern_planks.name=Skythern Planks
tile.mortum_planks.name=Mortum Planks
tile.eden_stairs.name=Eden Stairs
tile.wildwood_stairs.name=Wildwood Stairs
tile.apalachia_stairs.name=Apalachia Stairs
tile.skythern_stairs.name=Skythern Stairs
tile.mortum_stairs.name=Mortum Stairs
tile.eden_slab.name=Eden Slab
tile.wildwood_slab.name=Wildwood Slab
tile.apalachia_slab.name=Apalachia Slab
tile.skythern_slab.name=Skythern Slab
tile.mortum_slab.name=Mortum Slab
tile.twilight_stone.name=Twilight Stone
tile.wildwood_vine.name=Wildwood Vine
tile.blue_fire.name=Blue Fire
tile.eden_portal.name=Eden Portal
tile.wildwood_portal.name=Wildwood Portal
tile.apalachia_portal.name=Apalachia Portal
tile.skythern_portal.name=Skythern Portal
tile.mortum_portal.name=Mortum Portal
tile.eden_torch.name=Eden Torch
tile.eden_chest.name=Eden Chest
tile.apalachia_rails.name=Apalachia Rails
tile.moonbulb_plant.name=Moonbulb Plant
tile.purple_glowbone_plant.name=Purple Glowbone Plant
tile.pink_glowbone_plant.name=Pink Glowbone Plant
tile.sky_plant.name=Sky Plant
tile.sunbloom.name=Sunbloom
tile.eden_brush.name=Eden Brush
tile.sun_blossom.name=Sun Blossom
tile.moonlight_fern.name=Moonlight Fern
tile.moon_bud.name=Moon Bud
tile.wildwood_tallgrass.name=Wildwood Tallgrass
tile.dusk_flower.name=Dusk Flower
tile.dusk_bloom.name=Dusk Bloom
tile.apalachia_tallgrass.name=Apalachia Tallgrass
tile.skythern_brush.name=Skythern Brush
tile.dust_lily.name=Dust Lily
tile.dust_brambles.name=Dust Brambles
tile.demon_brambles.name=Demon Brambles
tile.eye_plant.name=Eye Plant
tile.mortum_brush.name=Mortum Brush
tile.arcanite_dirt.name=Arcanite Dirt
tile.arcanite_grass.name=Arcanite Grass
tile.arcanium_metal.name=Arcanium Metal
tile.arcanite_tubes.name=Arcanite Tubes
tile.arcanium_power.name=Arcanium Power
tile.dungeon_bookshelf.name=Dungeon Bookshelf
tile.dungeon_lamp.name=Dungeon Lamp
tile.heat_trap.name=Heat Trap
tile.heat_trap_on.name=Heat Trap
tile.raw_arcanium.name=Raw Arcanium
tile.soul_stone.name=Soul Stone
tile.soul_sludge.name=Soul Sludge
tile.degraded_bricks.name=Degraded Bricks
tile.degraded_brick_slab.name=Degraded Brick Slab
tile.degraded_brick_double_slab.name=Degraded Brick Double Slab
tile.degraded_brick_stairs.name=Degraded Brick Stairs
tile.degraded_brick_wall.name=Degraded Brick Wall
tile.dark_degraded_brick.name=Dark Degraded Brick
tile.ancient_bricks.name=Ancient Bricks
tile.ancient_brick_slab.name=Ancient Brick Slab
tile.ancient_brick_double_slab.name=Ancient Brick Double Slab
tile.ancient_brick_stairs.name=Ancient Brick Stairs
tile.ancient_brick_wall.name=Ancient Brick Wall
tile.ancient_stone.name=Ancient Stone
tile.light_degraded_brick.name=Light Degraded Brick
tile.stained_glass.name=Stained Glass
tile.ancient_tile.name=Ancient Tile
tile.star_bridge.name=Star Bridge
tile.soul_sludge_door.name=Soul Sludge Door
tile.ancient_brick_door.name=Ancient Brick Door
tile.soul_stone_door.name=Soul Stone Door
tile.degraded_brick_door.name=Degraded Brick Door
tile.dramix_altar.name=Dramix Altar
tile.parasecta_altar.name=Parasecta Altar
tile.arcanium_extractor.name=Arcanium Extractor
tile.arcana_portal.name=Arcana Portal
tile.arcana_portal_frame.name=Arcana Portal Frame
tile.arcana_hard_portal_frame.name=Arcana Portal Frame
tile.aquamarine_plant.name=Aquamarine Plant
tile.eucalyptus_plant.name=Eucalyptus Plant
tile.hitchak_plant.name=Hitchak Plant
tile.veilo_plant.name=Veilo Plant
tile.lamona_plant.name=Lamona Plant
tile.marsine_plant.name=Marsine Plant
tile.firestock_plant.name=Firestock Plant
tile.pinfly_plant.name=Pinfly Plant
tile.eucalyptus.name=Eucalyptus
tile.eucalyptus_planks.name=Eucalyptus Planks
tile.eucalyptus_log.name=Eucalyptus Log
tile.eucalyptus_stairs.name=Eucalyptus Stairs
tile.eucalyptus_slab.name=Eucalyptus Slab
tile.eucalyptus_double_slab.name=Double Eucalyptus Slab
tile.arcanium_torch.name=Arcanium Torch
tile.elevantium.name=Elevantium
tile.arcanite_rails.name=Arcanite Rails
tile.acceleron.name=Acceleron
tile.coalstone_furnace.name=Coalstone Furnace
tile.coalstone_furnace_on.name=Coalstone Furnace
tile.oceanfire_furnace.name=Oceanfire Furnace
tile.oceanfire_furnace_on.name=Oceanfire Furnace
tile.molten_furnace.name=Molten Furnace
tile.molten_furnace_on.name=Molten Furnace
tile.whitefire_furnace.name=Whitefire Furnace
tile.whitefire_furnace_on.name=Whitefire Furnace
tile.demon_furnace.name=Demon Furnace
tile.demon_furnace_on.name=Demon Furnace
tile.greenlight_furnace.name=Greenlight Furnace
tile.greenlight_furnace_on.name=Greenlight Furnace
tile.moonlight_furnace.name=Moonlight Furnace
tile.moonlight_furnace_on.name=Moonlight Furnace
tile.dark_bridge_on.name=Dark Bridge
tile.slime_light_on.name=Slime Light
tile.divine_double_slab.name=Double Divine Slab
tile.frozen_double_slab.name=Double Frozen Slab
tile.eden_double_slab.name=Double Eden Slab
tile.wildwood_double_slab.name=Double Wild Wood Slab
tile.apalachia_double_slab.name=Double Apalachia Slab
tile.skythern_double_slab.name=Double Skythern Slab
tile.mortum_double_slab.name=Double Mortum Slab
tile.white_mushroom_plant.name=White Mushroom
tile.steel_door.name=Steel Door
tile.truffle.name=Truffle
tile.luna_brick.name=Luna Brick
tile.cracklespike.name=Crackle Spike
tile.green_gemtop.name=Green Gem Top
tile.purple_gemtop.name=Purple Gem Top
tile.dreamwrecker_spawner.name=Dream Wrecker Spawner
tile.experienced_cori_statue.name=Experienced Cori Statue
tile.arcanite_ladder.name=Arcanite Ladder

tile.ancient_bricks_breakable.name=Ancient Bricks (Breakable)
tile.ancient_brick_double_slab_breakable.name=Ancient Brick Double Slab (Breakable)
tile.ancient_brick_slab_breakable.name=Ancient Brick Slab (Breakable)
tile.ancient_brick_stairs_breakable.name=Ancient Brick Stairs (Breakable)
tile.ancient_brick_wall_breakable.name=Ancient Brick Wall (Breakable)
tile.ancient_stone_breakable.name=Ancient Stone (Breakable)
tile.ancient_tile_breakable.name=Ancient Tile (Breakable)
tile.arcanium_metal_breakable.name=Arcanium Metal (Breakable)
tile.arcanium_power_breakable.name=Arcanium Power (Breakable)
tile.degraded_bricks_breakable.name=Degraded Bricks (Breakable)
tile.degraded_brick_double_slab_breakable.name=Degraded Brick Double Slab (Breakable)
tile.degraded_brick_slab_breakable.name=Degraded Brick Slab (Breakable)
tile.degraded_brick_stairs_breakable.name=Degraded Brick Stairs (Breakable)
tile.degraded_brick_wall_breakable.name=Degraded Brick Wall (Breakable)
tile.dungeon_lamp_breakable.name=Dungeon Lamp (Breakable)
tile.soul_sludge_breakable.name=Soul Sludge (Breakable)
tile.soul_stone_breakable.name=Soul Stone (Breakable)
tile.arcanium_block.name=Arcanium Block

container.iceika_chest=Iceika Chest

item.steel_door.name=Steel Door
item.soul_stone_door.name=Soul Stone Door
item.soul_sludge_door.name=Soul Sludge Door
item.degraded_brick_door.name=Degraded Brick Door
item.ancient_brick_door.name=Ancient Brick Door
item.everfright_bow.name=Everfright Bow
item.bedrock_chunk.name=Bedrock Chunk
item.bacon.name=Bacon
item.hot_pumpkin_pie.name=Hot Pumpkin Pie
item.boiled_egg.name=Boiled Egg
item.cheese.name=Cheese
item.white_mushroom.name=White Mushroom
item.advanced_mushroom_stew.name=Advanced Mushroom Stew
item.chicken_dinner.name=Chicken Dinner
item.tomato.name=Tomato
item.donut.name=Donut
item.raw_empowered_meat.name=Raw Empowered Meat
item.empowered_meat.name=Empowered Meat
item.magic_meat.name=Magic Meat
item.enriched_magic_meat.name=Enriched Magic Meat
item.snowflake.name=Snowflake
item.ice_shards.name=Ice Shards
item.ice_stone.name=Ice Stone
item.rupee_ingot.name=Rupee Ingot
item.arlemite_ingot.name=Arlemite Ingot
item.realmite_ingot.name=Realmite Ingot
item.shadow_bar.name=Shadow Bar
item.hellstone_ingot.name=Hellstone Ingot
item.netherite_ingot.name=Netherite Ingot
item.bloodgem.name=Bloodgem
item.jungle_shards.name=Jungle Shards
item.divine_shards.name=Divine Shards
item.corrupted_shards.name=Corrupted Shards
item.molten_shards.name=Molten Shards
item.ender_shards.name=Ender Shards
item.forbidden_fruit.name=Forbidden Fruit
item.terran_shards.name=Terran Shards
item.cyclops_eye_shards.name=Cyclops Eye Shards
item.corrupted_bullet.name=Corrupted Bullet
item.jungle_stone.name=Jungle Stone
item.divine_stone.name=Divine Stone
item.corrupted_stone.name=Corrupted Stone
item.molten_stone.name=Molten Stone
item.ender_stone.name=Ender Stone
item.terran_stone.name=Terran Stone
item.healing_stone.name=Healing Stone
item.shadow_stone.name=Shadow Stone
item.aquatic_ingot.name=Aquatic Ingot
item.aquatic_pellets.name=Aquatic Pellets
item.pure_aquatic_pellets.name=Pure Aquatic Pellets
item.cyclops_eye.name=Cyclops Eye
item.crab_claw.name=Crab Claw
item.legendary_ender_eye.name=Legendary Ender Eye
item.shark_fin.name=Shark Fin
item.whale_fin.name=Whale Fin
item.liopleurodon_skull.name=Liopleurodon Skull
item.liopleurodon_teeth.name=Liopleurodon Teeth
item.netherite_chunk.name=Netherite Chunk
item.bluefire_stone.name=Bluefire Stone
item.purple_blaze.name=Purple Blaze
item.fury_fire.name=Fury Fire
item.aqua_ball.name=Aqua Ball
item.aquatic_blaze_rod.name=Aquatic Blaze Rod
item.shadow_coins.name=Shadow Coins
item.green_diamond_chunk.name=Green Diamond Chunk
item.gray_diamond_chunk.name=Gray Diamond Chunk
item.blue_diamond_chunk.name=Blue Diamond Chunk
item.red_diamond_chunk.name=Red Diamond Chunk
item.yellow_diamond_chunk.name=Yellow Diamond Chunk
item.bucket_of_tar.name=Bucket of Tar
item.mysterious_clock.name=Mysterious Clock
item.watching_eye.name=Watching Eye
item.call_of_the_watcher.name=Call of the Watcher
item.infernal_flame.name=Infernal Flame
item.horde_horn.name=Horde Horn
item.white_mushroom_seeds.name=White Mushroom Seeds
item.tomato_seeds.name=Tomato Seeds
item.kraken_skin.name=Kraken Skin
item.kraken_scale.name=Kraken Scale
item.teleportation_crystal.name=Teleportation Crystal
item.eden_soul.name=Eden Soul
item.wildwood_soul.name=Wildwood Soul
item.apalachia_soul.name=Apalachia Soul
item.skythern_soul.name=Skythern Soul
item.mortum_soul.name=Mortum Soul
item.eden_fragments.name=Eden Fragments
item.wildwood_fragments.name=Wildwood Fragments
item.apalachia_fragments.name=Apalachia Fragments
item.skythern_fragments.name=Skythern Fragments
item.mortum_fragments.name=Mortum Fragments
item.eden_gem.name=Eden Gem
item.wildwood_gem.name=Wildwood Gem
item.apalachia_gem.name=Apalachia Gem
item.skythern_gem.name=Skythern Gem
item.mortum_gem.name=Mortum Gem
item.eden_chunk.name=Eden Chunk
item.wildwood_chunk.name=Wildwood Chunk
item.apalachia_chunk.name=Apalachia Chunk
item.skythern_chunk.name=Skythern Chunk
item.mortum_chunk.name=Mortum Chunk
item.eden_dust.name=Eden Dust
item.wildwood_dust.name=Wildwood Dust
item.apalachia_dust.name=Apalachia Dust
item.skythern_dust.name=Skythern Dust
item.mortum_dust.name=Mortum Dust
item.twilight_clock.name=Twilight Clock
item.eden_sparkles.name=Eden Sparkles
item.base_spawn_crystal.name=Base Spawn Crystal
item.densos_crystal.name=Densos Crystal
item.karot_crystal.name=Karot Crystal
item.reyvor_crystal.name=Reyvor Crystal
item.soul_fiend_crystal.name=Soul Fiend Crystal
item.twilight_demon_crystal.name=Twilight Demon Crystal
item.vamacheron_crystal.name=Vamacheron Crystal
item.eternal_archer_crystal.name=Eternal Archer Crystal
item.icicle_bane.name=Icicle Bane
item.icine_sword.name=Icine Sword
item.enderice.name=Enderice
item.snowslash.name=Snowslash
item.glacier_sword.name=Glacier Sword
item.frostking_sword.name=Frostking Sword
item.frozen_maul.name=Frozen Maul
item.frossivence.name=Frossivence
item.sound_of_carols.name=Sound of Carols
item.sound_of_music.name=Sound of Music
item.frostclaw_cannon.name=Frostclaw Cannon
item.fractite_cannon.name=Fractite Cannon
item.snowflake_shuriken.name=Snowflake Shuriken
item.serenade_of_ice.name=Serenade of Ice
item.egg_nog.name=Egg Nog
item.peppermints.name=Peppermints
item.chocolate_log.name=Chocolate Log
item.snow_cones.name=Snow Cones
item.fruit_cake.name=Fruit Cake
item.winterberry.name=Winterberry
item.icicle_bow.name=Icicle Bow
item.snowstorm_bow.name=Snowstorm Bow
item.santa_helmet.name=Santa Cap
item.santa_chestplate.name=Santa Tunic
item.santa_leggings.name=Santa Pants
item.santa_boots.name=Santa Boots
item.snow_globe.name=Snow Globe
item.dirty_pearls.name=Dirty Pearls
item.clean_pearls.name=Clean Pearls
item.polished_pearls.name=Polished Pearls
item.shiny_pearls.name=Shiny Pearls
item.barred_door.name=Barred Door
item.teaker_lump.name=Teaker Lump
item.amthirmis_lump.name=Amthirmis Lump
item.darven_lump.name=Darven Lump
item.cermile_lump.name=Cermile Lump
item.pardimal_lump.name=Pardimal Lump
item.quadrotic_lump.name=Quadrotic Lump
item.karos_lump.name=Karos Lump
item.heliosis_lump.name=Heliosis Lump
item.arksiane_lump.name=Arksiane Lump
item.teaker_disk.name=Teaker Disk
item.amthirmis_disk.name=Amthirmis Disk
item.darven_disk.name=Darven Disk
item.cermile_disk.name=Cermile Disk
item.pardimal_disk.name=Pardimal Disk
item.quadrotic_disk.name=Quadrotic Disk
item.karos_disk.name=Karos Disk
item.heliosis_disk.name=Heliosis Disk
item.arksiane_disk.name=Arksiane Disk
item.teaker_staff.name=Teaker Staff
item.amthirmis_staff.name=Amthirmis Staff
item.darven_staff.name=Darven Staff
item.cermile_staff.name=Cermile Staff
item.pardimal_staff.name=Pardimal Staff
item.quadrotic_staff.name=Quadrotic Staff
item.karos_staff.name=Karos Staff
item.heliosis_staff.name=Heliosis Staff
item.arksiane_staff.name=Arksiane Staff
item.honeysuckle.name=Honeysuckle
item.honeychunk.name=Honeychunk
item.dream_carrot.name=Dream Carrot
item.dream_melon.name=Dream Melon
item.dream_pie.name=Dream Pie
item.dream_cake.name=Dream Cake
item.dream_sweets.name=Dream Sweets
item.dream_sours.name=Dream Sours
item.acid.name=Acid
item.band_of_heiva_hunting.name=Band of Heiva Hunting
item.miners_amulet.name=Miner's Amulet
item.hammer_template.name=Hammer Template
item.backsword_template.name=Backsword Template
item.bow_template.name=Bow Template
item.cannon_template.name=Cannon Template
item.claw_template.name=Claw Template
item.disk_template.name=Disk Template
item.staff_template.name=Staff Template
item.degraded_template.name=Degraded Template
item.finished_template.name=Finished Template
item.glistening_template.name=Glistening Template
item.demonized_template.name=Demonized Template
item.tormented_template.name=Tormented Template
item.teaker_cannon.name=Teaker Cannon
item.amthirmis_cannon.name=Amthirmis Cannon
item.darven_cannon.name=Darven Cannon
item.cermile_cannon.name=Cermile Cannon
item.pardimal_cannon.name=Pardimal Cannon
item.quadrotic_cannon.name=Quadrotic Cannon
item.karos_cannon.name=Karos Cannon
item.heliosis_cannon.name=Heliosis Cannon
item.arksiane_cannon.name=Arksiane Cannon
item.teaker_hammer.name=Teaker Hammer
item.amthirmis_hammer.name=Amthirmis Hammer
item.darven_hammer.name=Darven Hammer
item.cermile_hammer.name=Cermile Hammer
item.pardimal_hammer.name=Pardimal Hammer
item.quadrotic_hammer.name=Quadrotic Hammer
item.karos_hammer.name=Karos Hammer
item.heliosis_hammer.name=Heliosis Hammer
item.arksiane_hammer.name=Arksiane Hammer
item.teaker_backsword.name=Teaker Backsword
item.amthirmis_backsword.name=Amthirmis Backsword
item.darven_backsword.name=Darven Backsword
item.cermile_backsword.name=Cermile Backsword
item.pardimal_backsword.name=Pardimal Backsword
item.quadrotic_backsword.name=Quadrotic Backsword
item.karos_backsword.name=Karos Backsword
item.heliosis_backsword.name=Heliosis Backsword
item.arksiane_backsword.name=Arksiane Backsword
item.teaker_claw.name=Teaker Claw
item.amthirmis_claw.name=Amthirmis Claw
item.darven_claw.name=Darven Claw
item.cermile_claw.name=Cermile Claw
item.pardimal_claw.name=Pardimal Claw
item.quadrotic_claw.name=Quadrotic Claw
item.karos_claw.name=Karos Claw
item.heliosis_claw.name=Heliosis Claw
item.arksiane_claw.name=Arksiane Claw
item.eversight.name=Eversight
item.everlight.name=Everlight
item.everbright.name=Everbright
item.ever_arrow.name=Ever Arrow
item.everfright.name=Everfright
item.evernight.name=Evernight
item.karos_rockmaul.name=Karos Rockmaul
item.teaker_arrow.name=Teaker Arrow
item.darven_arrow.name=Darven Arrow
item.pardimal_arrow.name=Pardimal Arrow
item.karos_arrow.name=Karos Arrow
item.teaker_bow.name=Teaker Bow
item.amthirmis_bow.name=Amthirmis Bow
item.darven_bow.name=Darven Bow
item.cermile_bow.name=Cermile Bow
item.pardimal_bow.name=Pardimal Bow
item.quadrotic_bow.name=Quadrotic Bow
item.karos_bow.name=Karos Bow
item.heliosis_bow.name=Heliosis Bow
item.arksiane_bow.name=Arksiane Bow
item.dream_flint.name=Dream Flint
item.moon_clock.name=Moon Clock
item.rock_chunks.name=Rock Chunks
item.nightmare_bed.name=Nightmare Bed
item.degraded_helmet.name=Degraded Helmet
item.degraded_mask.name=Degraded Mask
item.degraded_hood.name=Degraded Hood
item.degraded_chestplate.name=Degraded Chestplate
item.degraded_leggings.name=Degraded Leggings
item.degraded_boots.name=Degraded Boots
item.finished_helmet.name=Finished Helmet
item.finished_mask.name=Finished Mask
item.finished_hood.name=Finished Hood
item.finished_chestplate.name=Finished Chestplate
item.finished_leggings.name=Finished Leggings
item.finished_boots.name=Finished Boots
item.glistening_helmet.name=Glistening Helmet
item.glistening_mask.name=Glistening Mask
item.glistening_hood.name=Glistening Hood
item.glistening_chestplate.name=Glistening Chestplate
item.glistening_leggings.name=Glistening Leggings
item.glistening_boots.name=Glistening Boots
item.demonized_helmet.name=Demonized Helmet
item.demonized_mask.name=Demonized Mask
item.demonized_hood.name=Demonized Hood
item.demonized_chestplate.name=Demonized Chestplate
item.demonized_leggings.name=Demonized Leggings
item.demonized_boots.name=Demonized Boots
item.tormented_helmet.name=Tormented Helmet
item.tormented_mask.name=Tormented Mask
item.tormented_hood.name=Tormented Hood
item.tormented_chestplate.name=Tormented Chestplate
item.tormented_leggings.name=Tormented Leggings
item.tormented_boots.name=Tormented Boots
item.moonbulb.name=Moonbulb
item.moonbulb_seeds.name=Moonbulb Seeds
item.purple_glowbone.name=Purple Glowbone
item.purple_glowbone_seeds.name=Purple Glowbone Seeds
item.pink_glowbone.name=Pink Glowbone
item.pink_glowbone_seeds.name=Pink Glowbone Seeds
item.sky_flower.name=Sky Flower
item.sky_plant_seeds.name=Sky Plant Seeds
item.eden_helmet.name=Eden Helmet
item.eden_chestplate.name=Eden Chestplate
item.eden_leggings.name=Eden Leggings
item.eden_boots.name=Eden Boots
item.wildwood_helmet.name=Wildwood Helmet
item.wildwood_chestplate.name=Wildwood Chestplate
item.wildwood_leggings.name=Wildwood Leggings
item.wildwood_boots.name=Wildwood Boots
item.apalachia_helmet.name=Apalachia Helmet
item.apalachia_chestplate.name=Apalachia Chestplate
item.apalachia_leggings.name=Apalachia Leggings
item.apalachia_boots.name=Apalachia Boots
item.skythern_helmet.name=Skythern Helmet
item.skythern_chestplate.name=Skythern Chestplate
item.skythern_leggings.name=Skythern Leggings
item.skythern_boots.name=Skythern Boots
item.mortum_helmet.name=Mortum Helmet
item.mortum_chestplate.name=Mortum Chestplate
item.mortum_leggings.name=Mortum Leggings
item.mortum_boots.name=Mortum Boots
item.halite_helmet.name=Halite Helmet
item.halite_chestplate.name=Halite Chestplate
item.halite_leggings.name=Halite Leggings
item.halite_boots.name=Halite Boots
item.eden_blade.name=Eden Blade
item.wildwood_blade.name=Wildwood Blade
item.apalachia_blade.name=Apalachia Blade
item.skythern_blade.name=Skythern Blade
item.mortum_blade.name=Mortum Blade
item.halite_blade.name=Halite Blade
item.eden_slicer.name=Eden Slicer
item.wildwood_slicer.name=Wildwood Slicer
item.apalachia_slicer.name=Apalachia Slicer
item.skythern_slicer.name=Skythern Slicer
item.mortum_slicer.name=Mortum Slicer
item.halite_slicer.name=Halite Slicer
item.eden_blitz.name=Eden Blitz
item.wildwood_blitz.name=Wildwood Blitz
item.apalachia_blitz.name=Apalachia Blitz
item.skythern_blitz.name=Skythern Blitz
item.mortum_blitz.name=Mortum Blitz
item.halite_blitz.name=Halite Blitz
item.eden_phaser.name=Eden Phaser
item.wildwood_phaser.name=Wildwood Phaser
item.apalachia_phaser.name=Apalachia Phaser
item.skythern_phaser.name=Skythern Phaser
item.mortum_phaser.name=Mortum Phaser
item.halite_phaser.name=Halite Phaser
item.eden_arrow.name=Eden Arrow
item.wildwood_arrow.name=Wildwood Arrow
item.fury_arrow.name=Fury Arrow
item.eden_bow.name=Eden Bow
item.wildwood_bow.name=Wildwood Bow
item.apalachia_bow.name=Apalachia Bow
item.skythern_bow.name=Skythern Bow
item.mortum_bow.name=Mortum Bow
item.halite_bow.name=Halite Bow
item.twilight_bow.name=Twilight Bow
item.eden_pickaxe.name=Eden Pickaxe
item.wildwood_pickaxe.name=Wildwood Pickaxe
item.apalachia_pickaxe.name=Apalachia Pickaxe
item.skythern_pickaxe.name=Skythern Pickaxe
item.mortum_pickaxe.name=Mortum Pickaxe
item.eden_axe.name=Eden Axe
item.wildwood_axe.name=Wildwood Axe
item.apalachia_axe.name=Apalachia Axe
item.skythern_axe.name=Skythern Axe
item.mortum_axe.name=Mortum Axe
item.eden_shovel.name=Eden Shovel
item.wildwood_shovel.name=Wildwood Shovel
item.apalachia_shovel.name=Apalachia Shovel
item.skythern_shovel.name=Skythern Shovel
item.mortum_shovel.name=Mortum Shovel
item.angelic_helmet.name=Angelic Helmet
item.angelic_chestplate.name=Angelic Chestplate
item.angelic_leggings.name=Angelic Leggings
item.angelic_boots.name=Angelic Boots
item.divine_helmet.name=Divine Helmet
item.divine_chestplate.name=Divine Chestplate
item.divine_leggings.name=Divine Leggings
item.divine_boots.name=Divine Boots
item.bedrock_helmet.name=Bedrock Helmet
item.bedrock_chestplate.name=Bedrock Chestplate
item.bedrock_leggings.name=Bedrock Leggings
item.bedrock_boots.name=Bedrock Boots
item.realmite_helmet.name=Realmite Helmet
item.realmite_chestplate.name=Realmite Chestplate
item.realmite_leggings.name=Realmite Leggings
item.realmite_boots.name=Realmite Boots
item.elite_realmite_helmet.name=Elite Realmite Helmet
item.elite_realmite_chestplate.name=Elite Realmite Chestplate
item.elite_realmite_leggings.name=Elite Realmite Leggings
item.elite_realmite_boots.name=Elite Realmite Boots
item.arlemite_helmet.name=Arlemite Helmet
item.arlemite_chestplate.name=Arlemite Chestplate
item.arlemite_leggings.name=Arlemite Leggings
item.arlemite_boots.name=Arlemite Boots
item.rupee_helmet.name=Rupee Helmet
item.rupee_chestplate.name=Rupee Chestplate
item.rupee_leggings.name=Rupee Leggings
item.rupee_boots.name=Rupee Boots
item.yellow_rupee_helmet.name=Yellow Rupee Helmet
item.yellow_rupee_chestplate.name=Yellow Rupee Chestplate
item.yellow_rupee_leggings.name=Yellow Rupee Leggings
item.yellow_rupee_boots.name=Yellow Rupee Boots
item.red_rupee_helmet.name=Red Rupee Helmet
item.red_rupee_chestplate.name=Red Rupee Chestplate
item.red_rupee_leggings.name=Red Rupee Leggings
item.red_rupee_boots.name=Red Rupee Boots
item.green_rupee_helmet.name=Green Rupee Helmet
item.green_rupee_chestplate.name=Green Rupee Chestplate
item.green_rupee_leggings.name=Green Rupee Leggings
item.green_rupee_boots.name=Green Rupee Boots
item.blue_rupee_helmet.name=Blue Rupee Helmet
item.blue_rupee_chestplate.name=Blue Rupee Chestplate
item.blue_rupee_leggings.name=Blue Rupee Leggings
item.blue_rupee_boots.name=Blue Rupee Boots
item.gray_rupee_helmet.name=Gray Rupee Helmet
item.gray_rupee_chestplate.name=Gray Rupee Chestplate
item.gray_rupee_leggings.name=Gray Rupee Leggings
item.gray_rupee_boots.name=Gray Rupee Boots
item.kraken_helmet.name=Kraken Helmet
item.kraken_chestplate.name=Kraken Chestplate
item.kraken_leggings.name=Kraken Leggings
item.kraken_boots.name=Kraken Boots
item.jack_o_man_helmet.name=Jack O Man Helmet
item.jack_o_man_chestplate.name=Jack O Man Chestplate
item.jack_o_man_leggings.name=Jack O Man Leggings
item.jack_o_man_boots.name=Jack O Man Boots
item.inferno_helmet.name=Inferno Helmet
item.inferno_chestplate.name=Inferno Chestplate
item.inferno_leggings.name=Inferno Leggings
item.inferno_boots.name=Inferno Boots
item.aquastrive_helmet.name=Aquastrive Helmet
item.aquastrive_chestplate.name=Aquastrive Chestplate
item.aquastrive_leggings.name=Aquastrive Leggings
item.aquastrive_boots.name=Aquastrive Boots
item.shadow_helmet.name=Shadow Helmet
item.shadow_chestplate.name=Shadow Chestplate
item.shadow_leggings.name=Shadow Leggings
item.shadow_boots.name=Shadow Boots
item.netherite_helmet.name=Netherite Helmet
item.netherite_chestplate.name=Netherite Chestplate
item.netherite_leggings.name=Netherite Leggings
item.netherite_boots.name=Netherite Boots
item.skeleman_helmet.name=Skeleman Helmet
item.skeleman_chestplate.name=Skeleman Chestplate
item.skeleman_leggings.name=Skeleman Leggings
item.skeleman_boots.name=Skeleman Boots
item.wither_reaper_helmet.name=Wither Reaper Helmet
item.wither_reaper_chestplate.name=Wither Reaper Chestplate
item.wither_reaper_leggings.name=Wither Reaper Leggings
item.wither_reaper_boots.name=Wither Reaper Boots
item.ender_helmet.name=Ender Helmet
item.ender_chestplate.name=Ender Chestplate
item.ender_leggings.name=Ender Leggings
item.ender_boots.name=Ender Boots
item.yellow_ender_helmet.name=Yellow Ender Helmet
item.yellow_ender_chestplate.name=Yellow Ender Chestplate
item.yellow_ender_leggings.name=Yellow Ender Leggings
item.yellow_ender_boots.name=Yellow Ender Boots
item.red_ender_helmet.name=Red Ender Helmet
item.red_ender_chestplate.name=Red Ender Chestplate
item.red_ender_leggings.name=Red Ender Leggings
item.red_ender_boots.name=Red Ender Boots
item.green_ender_helmet.name=Green Ender Helmet
item.green_ender_chestplate.name=Green Ender Chestplate
item.green_ender_leggings.name=Green Ender Leggings
item.green_ender_boots.name=Green Ender Boots
item.blue_ender_helmet.name=Blue Ender Helmet
item.blue_ender_chestplate.name=Blue Ender Chestplate
item.blue_ender_leggings.name=Blue Ender Leggings
item.blue_ender_boots.name=Blue Ender Boots
item.gray_ender_helmet.name=Gray Ender Helmet
item.gray_ender_chestplate.name=Gray Ender Chestplate
item.gray_ender_leggings.name=Gray Ender Leggings
item.gray_ender_boots.name=Gray Ender Boots
item.jungle_helmet.name=Jungle Helmet
item.jungle_chestplate.name=Jungle Chestplate
item.jungle_leggings.name=Jungle Leggings
item.jungle_boots.name=Jungle Boots
item.frozen_helmet.name=Frozen Helmet
item.frozen_chestplate.name=Frozen Chestplate
item.frozen_leggings.name=Frozen Leggings
item.frozen_boots.name=Frozen Boots
item.corrupted_helmet.name=Corrupted Helmet
item.corrupted_chestplate.name=Corrupted Chestplate
item.corrupted_leggings.name=Corrupted Leggings
item.corrupted_boots.name=Corrupted Boots
item.terran_helmet.name=Terran Helmet
item.terran_chestplate.name=Terran Chestplate
item.terran_leggings.name=Terran Leggings
item.terran_boots.name=Terran Boots
item.diamond_helmet.name=Diamond Helmet
item.diamond_chestplate.name=Diamond Chestplate
item.diamond_leggings.name=Diamond Leggings
item.diamond_boots.name=Diamond Boots
item.iron_helmet.name=Iron Helmet
item.iron_chestplate.name=Iron Chestplate
item.iron_leggings.name=Iron Leggings
item.iron_boots.name=Iron Boots
item.gold_helmet.name=Gold Helmet
item.gold_chestplate.name=Gold Chestplate
item.gold_leggings.name=Gold Leggings
item.gold_boots.name=Gold Boots
item.slime_sword.name=Slime Sword
item.ocean_knife.name=Ocean Knife
item.aquatic_maul.name=Aquatic Maul
item.arlemite_stabber.name=Arlemite Stabber
item.bedrock_sword.name=Bedrock Sword
item.realmite_sword.name=Realmite Sword
item.rupee_rapier.name=Rupee Rapier
item.sandslash.name=Sandslash
item.divine_sword.name=Divine Sword
item.blue_divine_sword.name=Blue Divine Sword
item.yellow_divine_sword.name=Yellow Divine Sword
item.gray_divine_sword.name=Gray Divine Sword
item.red_divine_sword.name=Red Divine Sword
item.green_divine_sword.name=Green Divine Sword
item.bedrock_maul.name=Bedrock Maul
item.jungle_knife.name=Jungle Knife
item.jungle_rapier.name=Jungle Rapier
item.aquatic_trident.name=Aquatic Trident
item.aquatic_dagger.name=Aquatic Dagger
item.aquaton.name=Aquaton
item.shark_sword.name=Shark Sword
item.death_bringer.name=Death Bringer
item.crabclaw_maul.name=Crabclaw Maul
item.poison_saber.name=Poison Saber
item.fury_maul.name=Fury Maul
item.corrupted_maul.name=Corrupted Maul
item.frost_sword.name=Frost Sword
item.inferno_sword.name=Inferno Sword
item.bloodgem_sword.name=Bloodgem Sword
item.molten_sword.name=Molten Sword
item.scorching_sword.name=Scorching Sword
item.bluefire_sword.name=Bluefire Sword
item.ender_sword.name=Ender Sword
item.blue_ender_sword.name=Blue Ender Sword
item.black_ender_sword.name=Black Ender Sword
item.green_ender_sword.name=Green Ender Sword
item.red_ender_sword.name=Red Ender Sword
item.yellow_ender_sword.name=Yellow Ender Sword
item.cyclopsian_sword.name=Cyclopsian Sword
item.flaming_fury.name=Flaming Fury
item.dual_claw.name=Dual Claw
item.terran_dagger.name=Terran Dagger
item.terran_knife.name=Terran Knife
item.terran_maul.name=Terran Maul
item.aquatooth_sword.name=Aquatooth Sword
item.aquatooth_maul.name=Aquatooth Maul
item.hunter_bow.name=Hunter Bow
item.shadow_bow.name=Shadow Bow
item.ender_bow.name=Ender Bow
item.bluefire_bow.name=Bluefire Bow
item.inferno_bow.name=Inferno Bow
item.shuriken.name=Shuriken
item.vile_storm.name=Vile Storm
item.scythe.name=Scythe
item.frost_cannon.name=Frost Cannon
item.cyclopsian_staff.name=Cyclopsian Staff
item.maelstrom.name=Maelstrom
item.crab_anchor.name=Crab Anchor
item.shark_anchor.name=Shark Anchor
item.bowhead_anchor.name=Bowhead Anchor
item.liopleurodon_anchor.name=Liopleurodon Anchor
item.golden_fury.name=Golden Fury
item.corrupted_cannon.name=Corrupted Cannon
item.ghast_cannon.name=Ghast Cannon
item.crabclaw_cannon.name=Crabclaw Cannon
item.bowhead_cannon.name=Bowhead Cannon
item.serenade_of_health.name=Serenade of Health
item.serenade_striker.name=Serenade Striker
item.serenade_of_death.name=Serenade of Death
item.serenade_of_infusion.name=Serenade of Infusion
item.palavence.name=Palavence
item.massivence.name=Massivence
item.rupee_shickaxe.name=Rupee Shickaxe
item.rupee_pickaxe.name=Rupee Pickaxe
item.rupee_axe.name=Rupee Axe
item.rupee_shovel.name=Rupee Shovel
item.rupee_hoe.name=Rupee Hoe
item.arlemite_shickaxe.name=Arlemite Shickaxe
item.arlemite_pickaxe.name=Arlemite Pickaxe
item.arlemite_axe.name=Arlemite Axe
item.arlemite_shovel.name=Arlemite Shovel
item.arlemite_hoe.name=Arlemite Hoe
item.realmite_pickaxe.name=Realmite Pickaxe
item.realmite_axe.name=Realmite Axe
item.realmite_shovel.name=Realmite Shovel
item.realmite_hoe.name=Realmite Hoe
item.bedrock_pickaxe.name=Bedrock Pickaxe
item.bedrock_axe.name=Bedrock Axe
item.bedrock_shovel.name=Bedrock Shovel
item.corrupted_pickaxe.name=Corrupted Pickaxe
item.corrupted_axe.name=Corrupted Axe
item.corrupted_shovel.name=Corrupted Shovel
item.divine_shickaxe.name=Divine Shickaxe
item.divine_pickaxe.name=Divine Pickaxe
item.divine_axe.name=Divine Axe
item.divine_shovel.name=Divine Shovel
item.dungeon_tokens.name=Dungeon Tokens
item.arcanium.name=Arcanium
item.staff_of_starlight.name=Staff of Starlight
item.starlight.name=Starlight
item.storm_sword.name=Storm Sword
item.captains_sparkler.name=Captains Sparkler
item.strong_arcana_potion.name=Strong Arcana Potion
item.weak_arcana_potion.name=Weak Arcana Potion
item.collector_fragments.name=Collector Fragments
item.collector.name=Collector
item.wizards_book.name=Wizards Book
item.staff_of_enrichment.name=Staff of Enrichment
item.orb_of_light.name=Orb of Light
item.meriks_missile.name=Meriks Missile
item.grenade.name=Grenade
item.firefly.name=Firefly
item.la_vekor.name=La Vekor
item.ender_scepter.name=Ender Scepter
item.arcanium_saber.name=Arcanium Saber
item.ghostbane.name=Ghostbane
item.arcanium_reflector.name=Arcanium Reflector
item.shadow_saber.name=Shadow Saber
item.livicia_sword.name=Livicia Sword
item.meteor_mash.name=Meteor Mash
item.divine_accumulator.name=Divine Accumulator
item.arcanite_blaster.name=Arcanite Blaster
item.arcanite_blade.name=Arcanite Blade
item.generals_staff.name=General's Staff
item.arcanium_attractor.name=Arcanium Attractor
item.sludge_key.name=Sludge Key
item.ancient_key.name=Ancient Key
item.soul_key.name=Soul Key
item.degraded_key.name=Degraded Key
item.golem_of_rejuvenation_egg.name=Golem Of Rejuvenation Spawn Egg
item.seimer_egg.name=Seimer Spawn Egg
item.paratiku_egg.name=Paratiku Spawn Egg
item.fyracryx_egg.name=Fyracryx Spawn Egg
item.ehu_egg.name=Ehu Spawn Egg
item.husk_egg.name=Husk Spawn Egg
item.stone_golem_egg.name=Stone Golem Spawn Egg
item.smelter_egg.name=Smelter Spawn Egg
item.snapper_egg.name=Snapper Spawn Egg
item.white_grizzle_egg.name=White Grizzle Spawn Egg
item.brown_grizzle_egg.name=Brown Grizzle Spawn Egg
item.hitchak.name=Hitchak
item.hitchak_seeds.name=Hitchak Seeds
item.veilo.name=Veilo
item.veilo_seeds.name=Veilo Seeds
item.marsine.name=Marsine
item.marsine_seeds.name=Marsine Seeds
item.lamona.name=Lamona
item.lamona_seeds.name=Lamona Seeds
item.firestock.name=Firestock
item.firestock_seeds.name=Firestock Seeds
item.pinfly.name=Pinfly
item.pinfly_seeds.name=Pinfly Seeds
item.aquamarine.name=Aquamarine
item.aquamarine_seeds.name=Aquamarine Seeds
item.eucalyptus_root_seeds.name=Eucalyptus Root Seeds
item.korma_helmet.name=Korma Helmet
item.korma_chestplate.name=Korma Chestplate
item.korma_leggings.name=Korma Leggings
item.korma_boots.name=Korma Boots
item.vemos_helmet.name=Vemos Helmet
item.vemos_chestplate.name=Vemos Chestplate
item.vemos_leggings.name=Vemos Leggings
item.vemos_boots.name=Vemos Boots
item.golden_helmet.name=Golden Helmet
item.golden_chestplate.name=Golden Chestplate
item.golden_leggings.name=Golden Leggings
item.golden_boots.name=Golden Boots
item.frozen_charge.name=Frozen Charge
item.realmite_shield.name=Realmite Shield
item.rupee_shield.name=Rupee Reflector
item.arlemite_shield.name=Arlemite Deflector
item.eden_shield.name=Eden Aegis
item.wildwood_shield.name=Wildwood Guard
item.apalachia_shield.name=Apalachia Shield
item.skythern_shield.name=Scutum of the Skythern
item.mortum_shield.name=Mortalos
item.halite_shield.name=Halite Greatshield
item.dream_shovel.name=Dream Shovel
item.dream_pickaxe.name=Dream Pickaxe
item.dream_axe.name=Dream Axe
item.teleportation_star.name=Teleportation Star
item.eden_heart.name=Eden Heart
item.wildwood_heart.name=Wildwood Heart
item.apalachia_heart.name=Apalachia Heart
item.skythern_heart.name=Skythern Heart
item.mortum_heart.name=Mortum Heart
item.awakened_halite_helmet.name=Awakened Halite Helmet
item.awakened_halite_chestplate.name=Awakened Halite Chestplate
item.awakened_halite_leggings.name=Awakened Halite Leggings
item.awakened_halite_boots.name=Awakened Halite Boots
item.king_helmet.name=The King's Crown
item.king_chestplate.name=The King's Chestplate
item.king_leggings.name=The King's Leggings
item.king_boots.name=The King's Boots
item.arlemite_nugget.name=Arlemite Nugget
item.realmite_nugget.name=Realmite Nugget
item.rupee_nugget.name=Rupee Nugget
item.netherite_nugget.name=Netherite Nugget


death.attack.trap=%1$s fell into a trap
death.attack.spike=%1$s walked on spikes
death.attack.acid=%1$s melted in acid
death.attack.arcana=%1$s was killed by magic

entity.divinerpg.acid_hag.name=Acid Hag
entity.divinerpg.advanced_cori.name=Advanced Cori
entity.divinerpg.alicanto.name=Alicanto
entity.divinerpg.ancient_entity.name=Ancient Entity
entity.divinerpg.angry_bunny.name=Angry Bunny
entity.divinerpg.apalachia_cadillion.name=Apalachia Cadillion
entity.divinerpg.apalachia_golem.name=Apalachia Golem
entity.divinerpg.apalachia_tomo.name=Apalachia Tomo
entity.divinerpg.arid_warrior.name=Arid Warrior
entity.divinerpg.ayeraco_blue.name=Ayeraco Blue
entity.divinerpg.ayeraco_green.name=Ayeraco Green
entity.divinerpg.ayeraco_purple.name=Ayeraco Purple
entity.divinerpg.ayeraco_red.name=Ayeraco Red
entity.divinerpg.ayeraco_yellow.name=Ayeraco Yellow
entity.divinerpg.basilisk.name=Basilisk
entity.divinerpg.behemoth.name=Behemoth
entity.divinerpg.biphron.name=Biphron
entity.divinerpg.bunny.name=Bunny
entity.divinerpg.caveclops.name=Caveclops
entity.divinerpg.cave_crawler.name=Cave Crawler
entity.divinerpg.crab.name=Crab
entity.divinerpg.crypt_keeper.name=Crypt Keeper
entity.divinerpg.cyclops.name=Cyclops
entity.divinerpg.cymesoid.name=Cymesoid
entity.divinerpg.datticon.name=Datticon
entity.divinerpg.deathcryx.name=Deathcryx
entity.divinerpg.death_hound.name=Death Hound
entity.divinerpg.demon_of_darkness.name=Demon Of Darkness
entity.divinerpg.densos.name=Densos
entity.divinerpg.desert_crawler.name=Desert Crawler
entity.divinerpg.dissiment.name=Dissiment
entity.divinerpg.dramix.name=Dramix
entity.divinerpg.dreamwrecker.name=Dreamwrecker
entity.divinerpg.dungeon_constructor.name=Dungeon Constructor
entity.divinerpg.dungeon_demon.name=Dungeon Demon
entity.divinerpg.dungeon_prisoner.name=Dungeon Prisoner
entity.divinerpg.duo.name=Duo
entity.divinerpg.eden_cadillion.name=Eden Cadillion
entity.divinerpg.eden_tomo.name=Eden Tomo
entity.divinerpg.ehu.name=Ehu
entity.divinerpg.enchanted_archer.name=Enchanted Archer
entity.divinerpg.enchanted_warrior.name=Enchanted Warrior
entity.divinerpg.ender_spider.name=Ender Spider
entity.divinerpg.ender_triplets.name=Ender Triplets
entity.divinerpg.ender_watcher.name=Ender Watcher
entity.divinerpg.ent.name=Ent
entity.divinerpg.enthralled_dramcryx.name=Enthralled Dramcryx
entity.divinerpg.epiphite.name=Epiphite
entity.divinerpg.eternal_archer.name=Eternal Archer
entity.divinerpg.fractite.name=Fractite
entity.divinerpg.frost.name=Frost
entity.divinerpg.frosty.name=Frosty
entity.divinerpg.frost_archer.name=Frost Archer
entity.divinerpg.fyracryx.name=Fyracryx
entity.divinerpg.galroid.name=Galroid
entity.divinerpg.glacon.name=Glacon
entity.divinerpg.glacide.name=Glacide
entity.divinerpg.golem_of_rejuvenation.name=Golem Of Rejuvenation
entity.divinerpg.gorgosion.name=Gorgosion
entity.divinerpg.greenfeet.name=Greenfeet
entity.divinerpg.brown_grizzle.name=Brown Grizzle
entity.divinerpg.white_grizzle.name=White Grizzle
entity.divinerpg.hastreus.name=Hastreus
entity.divinerpg.helio.name=Helio
entity.divinerpg.hell_pig.name=Hell Pig
entity.divinerpg.hell_spider.name=Hell Spider
entity.divinerpg.herbomancer.name=Herbomancer
entity.divinerpg.herbomancer_minion.name=Herbomancer's Minion
entity.divinerpg.hive_queen.name=Hive Queen
entity.divinerpg.hive_soldier.name=Hive Soldier
entity.divinerpg.hover_stinger.name=Hover Stinger
entity.divinerpg.husk.name=Husk
entity.divinerpg.jack_o_man.name=Jack 'O' Man
entity.divinerpg.jungle_bat.name=Jungle Bat
entity.divinerpg.jungle_dramcryx.name=Jungle Dramcryx
entity.divinerpg.jungle_spider.name=Jungle Spider
entity.divinerpg.karos.name=Karos
entity.divinerpg.karot.name=Karot
entity.divinerpg.kazrotic.name=Kazrotic
entity.divinerpg.kazari.name=Kazari
entity.divinerpg.king_crab.name=King Crab
entity.divinerpg.king_of_scorchers.name=King Of Scorchers
entity.divinerpg.kobblin.name=Kobblin
entity.divinerpg.lady_luna.name=Lady Luna
entity.divinerpg.leorna.name=Leorna
entity.divinerpg.lheiva.name=Lheiva
entity.divinerpg.liopleurodon.name=Liopleurodon
entity.divinerpg.livestock_merchant.name=Livestock Merchant
entity.divinerpg.lorga.name=Lorga
entity.divinerpg.lorga_flight.name=Lorga Flight
entity.divinerpg.lord_vatticus.name=Lord Vatticus
entity.divinerpg.madivel.name=Madivel
entity.divinerpg.mage.name=Mage
entity.divinerpg.mandragora.name=Mandragora
entity.divinerpg.megalith.name=Megalith
entity.divinerpg.miner.name=Miner
entity.divinerpg.moon_wolf.name=Moon Wolf
entity.divinerpg.mortum_archer.name=Mortum Archer
entity.divinerpg.mortum_cadillion.name=Mortum Cadillion
entity.divinerpg.mysterious_man_layer_1.name=Mysterious Man
entity.divinerpg.mysterious_man_layer_2.name=Mysterious Man
entity.divinerpg.mysterious_man_layer_3.name=Mysterious Man
entity.divinerpg.mystic.name=Mystic
entity.divinerpg.parasecta.name=Parasecta
entity.divinerpg.paratiku.name=Paratiku
entity.divinerpg.projectiles.name=Projectiles
entity.divinerpg.pumpkin_spider.name=Pumpkin Spider
entity.divinerpg.quadro.name=Quadro
entity.divinerpg.raglok_gogdure.name=Raglok Gogdure
entity.divinerpg.raglok.name=Raglok
entity.divinerpg.rainbour.name=Rainbour
entity.divinerpg.razorback.name=Razorback
entity.divinerpg.reyvor.name=Reyvor
entity.divinerpg.roamer.name=Roamer
entity.divinerpg.rollum.name=Rollum
entity.divinerpg.rotatick.name=Rotatick
entity.divinerpg.saguaro_worm.name=Saguaro Worm
entity.divinerpg.samek.name=Samek
entity.divinerpg.scorcher.name=Scorcher
entity.divinerpg.seimer.name=Seimer
entity.divinerpg.shadahier.name=Shadahier
entity.divinerpg.shark.name=Shark
entity.divinerpg.skythern_archer.name=Skythern Archer
entity.divinerpg.skythern_fiend.name=Skythern Fiend
entity.divinerpg.skythern_golem.name=Skythern Golem
entity.divinerpg.smelter.name=Smelter
entity.divinerpg.snapper.name=Snapper
entity.divinerpg.sorcerer.name=Sorcerer
entity.divinerpg.soul_fiend.name=Soul Fiend
entity.divinerpg.soul_spider.name=Soul Spider
entity.divinerpg.soul_stealer.name=Soul Stealer
entity.divinerpg.spellbinder.name=Spellbinder
entity.divinerpg.stone_golem.name=Stone Golem
entity.divinerpg.sun_archer.name=Sun Archer
entity.divinerpg.tamed_angry_bunny.name=Tamed Angry Bunny
entity.divinerpg.temple_guardian.name=Temple Guardian
entity.divinerpg.the_eye.name=The Eye
entity.divinerpg.the_grue.name=The Grue
entity.divinerpg.the_hunger.name=The Hunger
entity.divinerpg.the_watcher.name=The Watcher
entity.divinerpg.tocaxin.name=Tocaxin
entity.divinerpg.twilight_archer.name=Twilight Archer
entity.divinerpg.twilight_demon.name=Twilight Demon
entity.divinerpg.twins.name=Twins
entity.divinerpg.vamacheron.name=Vamacheron
entity.divinerpg.verek.name=Verek
entity.divinerpg.vermenous.name=Vermenous
entity.divinerpg.vermsillion.name=Vermsillion
entity.divinerpg.fake_vhraak.name=Vhraak
entity.divinerpg.vhraak.name=Vhraak
entity.divinerpg.weak_cori.name=Weak Cori
entity.divinerpg.whale.name=Whale
entity.divinerpg.wildfire.name=Wildfire
entity.divinerpg.wildwood_cadillion.name=Wildwood Cadillion
entity.divinerpg.wildwood_golem.name=Wildwood Golem
entity.divinerpg.wildwood_tomo.name=Wildwood Tomo
entity.divinerpg.workshop_merchant.name=Workshop Merchant
entity.divinerpg.workshop_tinkerer.name=Workshop Tinkerer
entity.divinerpg.wraith.name=Wraith
entity.divinerpg.wreck_form_1.name=Wreck
entity.divinerpg.zelus.name=Zelus
entity.divinerpg.zone.name=Zone
entity.divinerpg.zoragon.name=Zoragon
entity.divinerpg.captain_merik.name=Captain Merik
entity.divinerpg.living_statue.name=Living Statue
entity.divinerpg.war_general.name=War General
entity.divinerpg.bohemite.name=Bohemite
entity.divinerpg.spinarus.name=Spinarus
entity.divinerpg.wreck.name=Wreck
entity.divinerpg.wreck_form.name=Wreck
entity.divinerpg.sunstorm.name=Sunstorm
entity.divinerpg.termasect.name=Termasect
entity.divinerpg.termid.name=Termid
entity.divinerpg.experienced_cori.name=Experienced Cori

advancement.divinerpg.overworld.root=DivineRPG
advancement.divinerpg.overworld.root.desc=The journey begins...
advancement.divinerpg.overworld.a_divine_plan=A Divine Plan
advancement.divinerpg.overworld.a_divine_plan.desc=Craft a Divine Sword
advancement.divinerpg.overworld.a_meal_to_remember=A Meal to Remember
advancement.divinerpg.overworld.a_meal_to_remember.desc=Eat a Chicken Dinner
advancement.divinerpg.overworld.attempt_at_ascension=Attempt at Ascension
advancement.divinerpg.overworld.attempt_at_ascension.desc=Craft all divine armor and tools
advancement.divinerpg.overworld.eye_of_evil=Eye of Evil
advancement.divinerpg.overworld.eye_of_evil.desc=Look into the eye of The Eye
advancement.divinerpg.overworld.feeding_on_the_fish=Feeding on the Fish
advancement.divinerpg.overworld.feeding_on_the_fish.desc=Kill a Shark
advancement.divinerpg.overworld.halloween_spirit=Halloween Spirit
advancement.divinerpg.overworld.halloween_spirit.desc=Trade with a Jack-O-Man
advancement.divinerpg.overworld.jungle_stegosaurus_slayer=Jungle Stegosaurus Slayer
advancement.divinerpg.overworld.jungle_stegosaurus_slayer.desc=Kill a Jungle Dramcryx
advancement.divinerpg.overworld.perfectly_corrupted=Perfectly Corrupted
advancement.divinerpg.overworld.perfectly_corrupted.desc=Use an Altar Of Corruption
advancement.divinerpg.overworld.when_pigs_fly=When Pigs Fly
advancement.divinerpg.overworld.when_pigs_fly.desc=Wear a full angelic armor set
advancement.divinerpg.overworld.towering_guardian=Towering Guardian
advancement.divinerpg.overworld.towering_guardian.desc=Kill the Ancient Entity

advancement.divinerpg.nether.eternal_flame=Eternal Flame
advancement.divinerpg.nether.eternal_flame.desc=Kill the King of Scorchers
advancement.divinerpg.nether.off_key=Off Key
advancement.divinerpg.nether.off_key.desc=Shoot a Sound of Music
advancement.divinerpg.nether.overseeing_eye=Overseeing Eye
advancement.divinerpg.nether.overseeing_eye.desc=Kill the Watcher

advancement.divinerpg.end.blown_away=Blown Away
advancement.divinerpg.end.blown_away.desc=Craft a Horde Horn
advancement.divinerpg.end.swarm_of_the_void=Swarm of the Void
advancement.divinerpg.end.swarm_of_the_void.desc=Kill the Ayeraco Horde
advancement.divinerpg.end.triple_the_danger=Triple The Danger
advancement.divinerpg.end.triple_the_danger.desc=Kill an Ender Triplet

advancement.divinerpg.iceika.root=Iceika
advancement.divinerpg.iceika.root.desc=The frozen land
advancement.divinerpg.iceika.a_lil_gift=A Lil' Gift
advancement.divinerpg.iceika.a_lil_gift.desc=Trade with a Workshop Merchant
advancement.divinerpg.iceika.a_lil_tinkering=A Lil' Tinkering
advancement.divinerpg.iceika.a_lil_tinkering.desc=Trade with a Workshop Tinkerer
advancement.divinerpg.iceika.frozen_goods=Frozen Goods
advancement.divinerpg.iceika.frozen_goods.desc=Obtain a Snowflake

advancement.divinerpg.arcana.root=Arcana
advancement.divinerpg.arcana.root.desc=What lies within?
advancement.divinerpg.arcana.disgusting=Disgusting!
advancement.divinerpg.arcana.disgusting.desc=Buy a Weak Arcana potion
advancement.divinerpg.arcana.dungeon_master=Dungeon Master
advancement.divinerpg.arcana.dungeon_master.desc=Kill Dramix
advancement.divinerpg.arcana.evil_disease=Evil Disease
advancement.divinerpg.arcana.evil_disease.desc=Kill Parasecta
advancement.divinerpg.arcana.hotter_than_hell=Hotter than Hell
advancement.divinerpg.arcana.hotter_than_hell.desc=Touch a Heat Trap
advancement.divinerpg.arcana.my_little_creature=My Little Creature
advancement.divinerpg.arcana.my_little_creature.desc=Tame a pet from Zelus
advancement.divinerpg.arcana.sky_high=Sky High
advancement.divinerpg.arcana.sky_high.desc=Jump on an Elevantium Block
advancement.divinerpg.arcana.the_tempest=The Tempest
advancement.divinerpg.arcana.the_tempest.desc=Buy a Storm Sword
advancement.divinerpg.arcana.total_demonization=Total Demonization
advancement.divinerpg.arcana.total_demonization.desc=Use the Demon Furnace

advancement.divinerpg.twilight.root=Twilight Dimensions
advancement.divinerpg.twilight.root.desc=Taste the rainbow
advancement.divinerpg.twilight.1001_possibilities=1001 Possibilities
advancement.divinerpg.twilight.1001_possibilities.desc=Enter the Eden dimension
advancement.divinerpg.twilight.anger_management_problems=Anger Management Problems
advancement.divinerpg.twilight.anger_management_problems.desc=Kill a Karot
advancement.divinerpg.twilight.arachnophobia=Arachnophobia
advancement.divinerpg.twilight.arachnophobia.desc=Kill a Soul Fiend
advancement.divinerpg.twilight.archaic_bowman=Archaic Bowman
advancement.divinerpg.twilight.archaic_bowman.desc=Kill an Eternal Archer
advancement.divinerpg.twilight.arrow_to_the_knee=Arrow to the Knee
advancement.divinerpg.twilight.arrow_to_the_knee.desc=Get shot by a Twilight Archer
advancement.divinerpg.twilight.bicorn=Bicorn
advancement.divinerpg.twilight.bicorn.desc=Kill a Vamacheron
advancement.divinerpg.twilight.champion_of_light=Champion of Light
advancement.divinerpg.twilight.champion_of_light.desc=Kill the Sunstorm
advancement.divinerpg.twilight.colourless_land=Colourless Land
advancement.divinerpg.twilight.colourless_land.desc=Enter the Skythern dimension
advancement.divinerpg.twilight.dark_another_day=Dark Another Day
advancement.divinerpg.twilight.dark_another_day.desc=Enter the Mortum Dimension
advancement.divinerpg.twilight.exorcism=Exorcism
advancement.divinerpg.twilight.exorcism.desc=Kill a Twilight Demon
advancement.divinerpg.twilight.five_heads_are_better_than_one=Five Heads are Better than One
advancement.divinerpg.twilight.five_heads_are_better_than_one.desc=Kill the Densos
advancement.divinerpg.twilight.forest_islands=Forest Islands
advancement.divinerpg.twilight.forest_islands.desc=Enter the Wildwood dimension
advancement.divinerpg.twilight.forest_scourge=Forest Scourge
advancement.divinerpg.twilight.forest_scourge.desc=Kill the Termasect
advancement.divinerpg.twilight.friend_or_foe=Friend or Foe?
advancement.divinerpg.twilight.friend_or_foe.desc=Make a Bunny angry
advancement.divinerpg.twilight.legolas=Legolas
advancement.divinerpg.twilight.legolas.desc=Kill the Reyvor
advancement.divinerpg.twilight.observer_of_the_skies=Observer of the Skies
advancement.divinerpg.twilight.observer_of_the_skies.desc=Kill the Experienced Cori
advancement.divinerpg.twilight.purple_planet=Purple Planet
advancement.divinerpg.twilight.purple_planet.desc=Enter the Apalachia dimension

advancement.divinerpg.vethea.root=Vethea
advancement.divinerpg.vethea.root.desc=Find your remaining sense of pain
advancement.divinerpg.vethea.an_elm_on_nightmare_street=An Elm on Nightmare Street
advancement.divinerpg.vethea.an_elm_on_nightmare_street.desc=Be careful when breaking trees
advancement.divinerpg.vethea.crypt_raider=Crypt Raider
advancement.divinerpg.vethea.crypt_raider.desc=Obtain an Amthirmis Lump from a crypt
advancement.divinerpg.vethea.ever_cry_never_life=Ever Cry, Never Life
advancement.divinerpg.vethea.ever_cry_never_life.desc=Obtain every "ever" weapon from Lady Luna. You really don't feel pain, do you?
advancement.divinerpg.vethea.for_the_man_who_has_everything=For the Man Who Has Everything
advancement.divinerpg.vethea.for_the_man_who_has_everything.desc=Find and trade with the Hunger
advancement.divinerpg.vethea.getting_out_of_hand=Getting Out of Hand
advancement.divinerpg.vethea.getting_out_of_hand.desc=Kill Quadro
advancement.divinerpg.vethea.i_am_mad_scientist=I am Mad Scientist
advancement.divinerpg.vethea.i_am_mad_scientist.desc=Kill Dr. Karos
advancement.divinerpg.vethea.let_them_eat_cake=Let Them Eat Cake
advancement.divinerpg.vethea.let_them_eat_cake.desc=Eat a dream cake
advancement.divinerpg.vethea.licensed_to_kill=Licensed to Kill
advancement.divinerpg.vethea.licensed_to_kill.desc=Kill an L'Heiva
advancement.divinerpg.vethea.lunar_emissary=Lunar Emissary
advancement.divinerpg.vethea.lunar_emissary.desc=Kill Lady Luna
advancement.divinerpg.vethea.one_maul_to_rule_them_all=One Maul to Rule Them All
advancement.divinerpg.vethea.one_maul_to_rule_them_all.desc=Obtain a Karos Rockmaul
advancement.divinerpg.vethea.royal_beeswax=Royal Beeswax
advancement.divinerpg.vethea.royal_beeswax.desc=Kill the Hive Queen
advancement.divinerpg.vethea.swiss_cheese=Swiss Cheese
advancement.divinerpg.vethea.swiss_cheese.desc=Kill Raglok Gog'dure
advancement.divinerpg.vethea.temple_of_doom=Temple of Doom
advancement.divinerpg.vethea.temple_of_doom.desc=Obtain a Cermile Lump from a temple
advancement.divinerpg.vethea.unlimited_power=Unlimited Power
advancement.divinerpg.vethea.unlimited_power.desc=Kill Wreck

fluid.smoldering_tar=Smoldering Tar

message.jackoman.boo=BOO!
message.jackoman.lost=I seem to have lost my head.
message.jackoman.hurah=HURAH!
message.jackoman.seen=Have you seen my head?
message.livestock.travel=When traveling, I met a merchant named Zelus, who sold me the eggs that grew into the pets I breed now.
message.livestock.sell=I sell only the healthiest pets!
message.livestock.hi=Tell Zelus I said Hi!
message.livestock.snapper=I'd be afraid to feed a Snapper with my bare hands...
message.merchant.ho=Hohoho.
message.merchant.out=It's cold outside.
message.merchant.in=It's cold inside.
message.merchant.burr=Burr!
message.merik.sword=Like my sword? You should.
message.merik.datticon=Datticon thinks I'm stealing his technology for my weapons, my technology is beyond his.
message.merik.hurry=Hurry up, I've got work to do.
message.merik.battles=I've been in more battles than this dungeon has creatures.
message.merik.phoenix=If you see the phoenix, let me know, it's just another day for me.
message.datticon.merik=Keep an eye on Merik, he's stealing my technology.
message.datticon.furnace=Do you need something hotter than hell? I've come up with this new furnace.
message.datticon.science=Those other fools think it's all magic, I use science!
message.datticon.plugged=That doesn't need to be plugged in.
message.datticon.redstone=I tried using redstone, but it's primitive.
message.leorna.plants=Could you imagine if the whole world was covered in plants?
message.leorna.nature=Embracing nature is part of the importance of life.
message.leorna.lamona=Have you tried throwing Lamona? It is mighty handy for finding my way.
message.leorna.hitchak=Hitchak sure is tasty.
message.leorna.zelus=Zelus won't stop looking at me.
message.vatticus.feel=Can you feel the empowerment of the arcanium around you?
message.vatticus.noend=I hear there's no end to this place, there's no end to me either.
message.vatticus.strength=Arcana come upon me, give me the ultimate strength!
message.vatticus.discover=I've discovered how to awake the ancient leader of the dungeon.
message.vatticus.magic=Hurr drah drah, magic.
message.general.weapons=My weapons will conquer any foe.
message.general.merik=Do not buy from Captain Merik. He does not care about quality.
message.general.blade=The Arcanite Blade is incredibly powerful.
message.kazari.1=They call me the "Dungeon Keeper", but I prefer to be called by my real name, got it?
message.kazari.2=Most of the other guys here just feud with each other a bunch. I had to go out and tell them to stop it myself.
message.kazari.3=These blocks I've made lack the unbreakable curse that the rest of the dungeon has...or not. I don't actually know what makes them unbreakable.
message.kazari.4=This house? Yeah, I built it myself using materials from your world. Couldn't stand making it out of the drab blue blocks we have here.
message.kazari.5=Datticon's got talent, but he squanders it on making the same furnace six times.
message.kazari.6=Hitchak's kind of bland. To each their own taste, I guess.
message.kazari.7=The miniature statue men also drop keys. Good luck finding them consistently, though.
message.kazari.8=You're not the first visitor we've had from your world - and I doubt you'll be the last.
message.zelus.fine=Have you seen Leorna lately? She's looking mighty fine as far as I can tell.
message.zelus.minions=My minions will overrun any world.
message.zelus.flower=I'm thinking of giving Leorna a flower, she won't find it too fancy though.
message.zelus.plants=I've always wondered, does Leorna like plants because she almost is one?
message.hunger.hungry=Mmm. I'm hungry.
message.hunger.closer=Can you come a little closer?
message.hunger.fatten=You need to fatten yourself up.
message.hunger.dinner=Let's go out to dinner. You'll be cooking.
message.mysterious_man_layer_1.1=You look new around here. Be careful.
message.mysterious_man_layer_1.2=Take these. Use them at an infusion table.
message.mysterious_man_layer_1.3=Don't tell anybody you saw me.
message.mysterious_man_layer_2.1=You're progressing. Good, good.
message.mysterious_man_layer_2.2=Can you hear the screams and roars from above?
message.mysterious_man_layer_2.3=Every time you infuse something, the gods become stronger.
message.mysterious_man_layer_2.4=The gods are using your dreams as a battlefield.
message.mysterious_man_layer_3.1=Infuse this. I can feel the strength when you do.
message.mysterious_man_layer_3.2=Thank you for aiding me in my plan.
message.mysterious_man_layer_3.3=The surface is just above us.
message.mysterious_man_layer_3.4=Can you believe that we're submerged so far?
message.crypt_keeper.1=You're safer down here.
message.crypt_keeper.2=Beware of the higher layers.
message.crypt_keeper.3=Take this reward, use it wisely.
message.crypt_keeper.4=What the future holds is dark.
message.crypt_keeper.5=This isn't a nice world.
message.temple_guardian.1=You are moving upwards, beware of the imminent danger.
message.temple_guardian.2=These places aren't for you.
message.temple_guardian.3=This is dangerous, what are you doing here?
message.temple_guardian.4=Temples are suited for humans.
message.temple_guardian.5=They are getting closer to killing you.
message.karos.game=So you came to play a game?
message.karos.begin=Let the game begin!
message.karos.explosion=I heard you like explosions! Hahaha
message.karos.laugh=Hahahaha
message.karos.doom=I'm here for you to meet your doom!
message.karos.cmon=C'mon c'mon get me, try your best!
message.karos.weak=You can't kill me! You weak excuse for a human
message.quadro.die=Die before me!
message.quadro.enough=Enough of you! You don't deserve my kill!
message.quadro.punch=Incoming punch!
message.quadro.next=Looks like I'm done with this. You're next!
message.quadro.mine=This kill is mine!
message.quadro.kill=You're my kill!
message.quadro.no=No! Die before me!
message.quadro.sit=Sit down human!
message.quadro.deserve=You don't deserve to be near a guardian of Arksiane!
message.quadro.taste=Taste fist!
message.raglok.dare=You dare wake me from my slumber?!
message.raglok.think=You think you can fight me?
message.raglok.great=I am the great guardian of Heliosis!
message.raglok.future=Your future is dark.
message.raglok.rain=Rain rain come my way
message.raglok.kill=Kill this human, kill it today!
message.raglok.compare=You're nothing compared to me! Nothing!
message.raglok.avenge=Heliosis! Avenge me!
message.wreck.run=You should run while you still have the chance to live.
message.wreck.smell=I do love the smell of death!
message.wreck.charge=CHARRGEE!
message.wreck.pull=Come feel the Soul of Arksiane.
message.wreck.fire=Arksiane, give me fire!
message.wreck.freeze=Stop at once in the name of the great Arksiane!
message.wreck.speed=Speed!
message.wreck.explosion=Explosions!
message.wreck.strength=Strength!
message.version.internet=Unable to check for latest version, you may want to check your internet connection!
message.ayeraco.green=The Green Ayeraco has been called upon
message.ayeraco.blue=The Blue Ayeraco has been called upon
message.ayeraco.red=The Red Ayeraco has been called upon
message.ayeraco.yellow=The Yellow Ayeraco has been called upon
message.ayeraco.purple=The Purple Ayeraco has been called upon
message.ayeraco.spawn=The Ayeraco Horde has arrived!
message.king_of_scorchers=The King of the Scorchers can only be spawned in the Nether.
message.ayeraco_horde=The Ayeraco Horde can only be spawned in The End.
message.watcher=The Watcher can only be spawned in the Nether.
message.ancient_entity=The Ancient Entity can only be spawned in the Overworld.
message.nightmare_bed.restrict=You can only use the Nightmare Bed in a dark place.
message.nightmare_bed.overworld_only=You can only use the Nightmare Bed in the overworld.
messaage.teleportation_star=You can't change initial position.
message.standard=Thank you %s for downloading and playing DivineRPG!
message.internet=Unable to check for latest version, you may want to check your internet connection!
message.update=A DivineRPG update is avaliable.
message.version=[DivineRPG is out of date. The latest version is %s]
message.developer=Welcome DivineRPG developer! %s is on the DivineRPG dev team.
message.tester=Welcome DivineRPG tester! %s kindly offered their time to help test DivineRPG. Thank you for your service!
message.patreon=Welcome DivineRPG patreon! %s kindly supported the DivineRPG dev team, thank you for your help!
message.spawner.peaceful=You cannot summon bosses on peaceful difficulty!
message.friend=Welcome %s! They are a friend of someone on the DivineRPG team.
message.spawner.item=You must be holding %s to spawn this boss!

tooltip.uses=%s Uses Remaining
tooltip.harvest=Harvest Level: +
tooltip.uses.infinite=Infinite Uses
tooltip.heals=Heals %s hearts on use
tooltip.arcana=Consumes %s Arcana
tooltip.arcana.regen=Replenishes %s Arcana
tooltip.damage.melee=%s Melee Damage
tooltip.damage.ranged=%s Ranged Damage
tooltip.damage.both=%s Ranged and Melee Damage
tooltip.damage.arcana=%s Arcana Damage
tooltip.damage.reduction=%s%% Damage Reduction (%s%% Full)
tooltip.ammo=Ammo: %s
tooltip.ammo.infinite=Infinite Ammo
tooltip.shots.explosive=Explosive Projectiles
tooltip.shots.homing=Homing Projectiles
tooltip.fullset=Full Set Perks: 
tooltip.noprotection=No Protection
tooltip.vethean=Vethean
tooltip.efficiency=Efficiency: %s
tooltip.noblock=Cannot Block
tooltip.effect.poisons=Poisons mobs for %s seconds
tooltip.effect.burns=Burns mobs for %s seconds
tooltip.effect.slows=Slows mobs for %s seconds
tooltip.divine_accumulator.launch=Lauches you into the air
tooltip.divine_accumulator.fall=Does not prevent fall damage
tooltip.arcanium_attractor=Pulls mobs toward you
tooltip.serenade_of_ice=Slows mobs for 5 seconds
tooltip.mortum_only=This item can only be used in Mortum.
tooltip.sky_flower.breath=Gives Speed and Water Breathing for 30 seconds.
tooltip.vilestorm=Poisons Enemies
tooltip.teleport_bed_spawn=Teleport to bed or spawn point
tooltip.serenade_striker=Shoots Lightning
tooltip.serenade_of_infusion=Gives the user regeneration
tooltip.serenade_of_health=Heals the user
tooltip.serenade_of_death=Poisons enemies for 2 seconds
tooltip.vethean_return=Returns to sender
tooltip.not_done=This item is not yet complete
tooltip.ender_scepter=On use: Teleports the player
tooltip.staff.bounce=Bouncing Projectile
tooltip.staff.evernight.damage=Deals 20 Damage to Player
tooltip.generals_staff.split=Projectile splits into 5 on impact
tooltip.ghostbane.spawn=Spawns a friendly Wraith
tooltip.ghostbane.damage=13 Attack Damage
tooltip.ghostbane.health=20 Health
tooltip.ghostbane.despawn=Despawns after a short time
tooltip.lamona.light=Casts light when thrown
tooltip.meteormash=Drops an explosive meteor from the sky
tooltip.refector.push=Knocks mobs away
tooltip.shadow_saber=Speeds up player when used
tooltip.staff_of_enrichment=Use on arcanite dirt to purify.
tooltip.fyracryx_egg=Spawns a pet Fyracryx
tooltip.seimer_egg=Spawns a pet Seimer
tooltip.golem_of_rejuvenation_egg=Spawns a pet Golem Of Rejuvenation
tooltip.paratiku_egg=Spawns a pet Paratiku
tooltip.ehu_egg=Spawns a pet Ehu
tooltip.husk_egg=Spawns a pet Husk
tooltip.stone_golem_egg=Spawns a pet Stone Golem
tooltip.smelter_egg=Spawns a pet Smelter
tooltip.snapper_egg=Spawns a pet Snapper
tooltip.white_grizzle_egg=Spawns a pet White Grizzle
tooltip.brown_grizzle_egg=Spawns a pet Brown Grizzle
tooltip.uses.single=Single Use
tooltip.frozencharge=Blasts open blocked doors in the Dungeon of Arcana
tooltip.meriks_missile=Explosive homing projectile
tooltip.starlight=Drops a star from the sky
tooltip.staff_of_starlight=Drops several stars from the sky
tooltip.dimension=Dimension: %s
tooltip.block_position=Block Position: x=%s, y=%s, z=%s
tooltip.harvest_level=Harvest level: %s
tooltip.instant_consumption=Instant Consumption
tooltip.frosted_allure=Seems to attract mobs
tooltip.weakened_without_arcana=Damage heavily reduced if the required arcana is not present

tooltip.armor_info.fire_protection=Fire Protection
tooltip.armor_info.no_fall=No Fall Damage
tooltip.armor_info.fly=Flight
tooltip.armor_info.speed=%sx Movement Speed
tooltip.armor_info.melee_damage=+%s Melee Damage
tooltip.armor_info.ranged_damage=+%s%% Ranged Damage
tooltip.armor_info.hunger=Refills Hunger
tooltip.armor_info.damage_reduction=%s%% Damage Reduction
tooltip.armor_info.jump_height=%sx Jump Height
tooltip.armor_info.ore_drops=+%s Twilight Ore Drops
tooltip.armor_info.health_regen=Health Regeneration
tooltip.armor_info.underwater_health_regen=Health Regenerates Underwater
tooltip.armor_info.block_protection=Block Damage Protection
tooltip.armor_info.night_vision=Night Vision
tooltip.armor_info.explosion_protection=Explosion Protection
tooltip.armor_info.ranged_protection=%s%% Ranged Damage Protection
tooltip.armor_info.melee_protection=%s%% Melee Damage Protection
tooltip.armor_info.arcana_protection=+%s%% Arcana Damage Protection
tooltip.armor_info.underwater=Breathe Underwater
tooltip.armor_info.scythe_damage=%sx Scythe Damage
tooltip.armor_info.swim=Swim Faster
tooltip.armor_info.wither_protection=Wither Protection
tooltip.armor_info.arcana_regen=Arcana Regeneration
tooltip.armor_info.poison_protection=Poison Resistance
tooltip.armor_info.freeze=Slows Hostile Mobs Within %s Blocks
tooltip.armor_info.haste=Increased Mining Speed
tooltip.armor_info.iceika=Iceika
tooltip.armor_info.massive_buff=Massive Buff
tooltip.armor_info.step_assist=Step Assist
tooltip.bow_speed.slower=%sx Times Slower
tooltip.bow_speed.faster=%sx Times Faster
tooltip.food.satiety=Fills %s Hunger Points
tooltip.food.saturation=%s Saturation
tooltip.food.pet=Pet Food
tooltip.food.heal=Replenishes %s Health

enchantment.world_break=Rive
enchantment.double_dealing_damage=Aftershock

summon.single_use_spawner.delay=Will summon in %s seconds

jeicompat.tile.raw_arcanium.information=Raw Arcanium spawns in the Dungeon of Arcana, usually behind locked doors.
