# Config
ftbguide=FTB Guides Modpack
ftbguides.general.modpack_guide_versio=Modpack Guide Version
ftbguides.general.flash_guide=Flash Guides Button
ftbguides.general.disable_non_modpack_guide=Disable Non-Modpack Guides


ftbguides_loca=FTB Guides Local
ftbguides.general.use_unicode_fon=Use Unicode Font
ftbguides.general.last_guide_versio=Last Guide Version
ftbguides.general.them=Theme
ftbguides.general.width_percen=Width Percent


# Sidebar Buttons
sidebar_button.ftbguides.guide=Guides
sidebar_button.ftbguides.guides.new_versio=New version available!


# Keys
key.ftbguides.guid=Open Guide


# Misc
ftbguides.lang.hom=Home
ftbguides.lang.server_inf=Server Info
ftbguides.lang.unsupported_forma=Unsupported format! Please update FTB Guides or contact mod author!
ftbguides.lang.commands_faile=Failed to load commands
ftbguides.lang.open_in_browse=Open in Browser


ftbguides.lang.type.server_inf=Server Info
ftbguides.lang.type.server_info.plura=Server Info
ftbguides.lang.type.mo=Mod
ftbguides.lang.type.mod.plura=Mods
ftbguides.lang.type.modpac=Modpack
ftbguides.lang.type.modpack.plura=Modpacks
ftbguides.lang.type.othe=Other
ftbguides.lang.type.other.plura=Other


ftbguides.lang.theme.dar=Dark
ftbguides.lang.theme.ligh=Light
ftbguides.lang.theme.solarized_dar=Solarized Dark
ftbguides.lang.theme.solarized_ligh=Solarized Light


item.ftbguides.book.nam=Guide Book
