## GUNS ##
item.five_seven.name=Five Seven
item.awm.name=AWM
item.scarl.name=Scarl
item.akm.name=AKM
item.m16a4.name=M16A4
item.ak74.name=AK-74
item.cz52.name=CZ-52

## AMMO ##
item.five_seven_ammo.name=Five Seven Ammo
item.scarl_ammo.name=Scarl Ammo
item.awm_ammo.name=AWM Ammo
item.akm_ammo.name=AKM Ammo
item.m16a4_ammo.name=M16A4 Ammo
item.ak74_ammo.name=AK-74 Ammo
item.cz52_ammo.name=CZ-52 Ammo

## CREATIVE TABS ##
itemGroup.Guns=Guns
itemGroup.Ammo=Ammo
itemGroup.Items=Items
itemGroup.Blocks=Blocks
itemGroup.Backpacks=Backpacks
itemGroup.Foods=Foods
itemGroup.Drinks=Drinks
itemGroup.Melees=Melees
itemGroup.Armor=Armor
itemGroup.Props=Props
itemGroup.Attachments=Attachments
itemGroup.ZombieSurvival=Zombie Survival

## ITEMS ##
item.fuel_can.name=Fuel Can
item.chainsaw.name=Chainsaw
item.water_bottle.name=Water Bottle
item.hot_chocolate.name=Hot Chocolate
item.coffee.name=Coffee
item.lemonade.name=Lemonade
item.iced_tea.name=Iced Tea
item.juice.name=Juice
item.milkshake.name=Milkshake
item.tea.name=Tea
item.milk.name=Milk
item.beer.name=Beer
item.soda.name=Soda
item.wine.name=Wine
item.flask.name=Flask
item.empty_bottle.name=Empty Bottle
item.hand_grenade.name=Hand Grenade

## FOODS ##
item.medkit.name=MedKit
item.first_aid_kit.name=First Aid Kit
item.bandage.name=Bandage
item.burger.name=Burger

## BACKPACKS ##
item.backpack_small.name=Small Backpack
item.backpack_medium.name=Medium Backpack
item.backpack_large.name=Large Backpack
item.military_backpack.name=Military Backpack

## MELEE WEAPONS ##
item.baseball_bat.name=Baseball Bat
item.baseball_bat_nails.name=Baseball Bat With Nails
item.club.name=Club
item.club_wire.name=Club Wire
item.crowbar.name=Crowbar
item.knife.name=Knife
item.axe.name=Axe

## GUI##
gui.backpack.text=Backpack
gui.lootable.text=Loot
menu.loading=Loading....
menu.loading_fail=Failed to get news!
escapemenu.discord=Discord Link

## PROPS ##
tile.care_package_block.name=CarePackage
tile.vending_machine.name=Vending Machine
tile.lamp_post.name=Lamp Post
tile.block_wall.name=Block Wall
tile.cabinet.name=Cabinet
tile.table.name=Table
tile.lamp.name=Lamp
tile.locker.name=Locker
tile.waterwell.name=Waterwell

## EXTRAS ##
item.care_package.name=CarePackage

## PROPS BLOCK ##
tile.road_block.name=Road Block
tile.better_cauldron.name=Better Cauldron
tile.computer_block.name=Computer
tile.vending_machine.name=Vending Machine
tile.desk_block.name=Desk
tile.lootable_crates.name=Lootable Crates
tile.light_post.name=Light Post
tile.military_crate.name=Lootable Crate
tile.ammo_crate.name=Ammo Crate

## BUILDING BLOCKS ##
tile.wood_gem_block.name=Wood Gem
tile.brick2_block.name=Brick2
tile.brick_block.name=Brick
tile.barbed_wire.name=Barbed Wire
tile.road.name=Road
tile.block_fire_pit.name=Fire Pit
tile.block_poster.name=Poster
tile.acunit.name=AC Unit
tile.concrete.name=Concrete
tile.concrete_dark.name=Dark Concrete
tile.concrete_polished.name=Polished Concrete
tile.concrete_rough.name=Rough Concrete
tile.concrete_screw.name=Screw Concrete
tile.concrete_smooth.name=Smooth Concrete
tile.grate.name=Grate
tile.hazard_block.name=Hazard
tile.steel_dark.name=Dark Steel
tile.steel_dark_bolts.name=Dark Steel Bolts
tile.steel_dark_boltshor.name=Dark Steel BoltShor
tile.steel_dark_top.name=Dark Steel Top
tile.steel_floor.name=Steel Floor
tile.tile_floor_black.name=Tile Floor (Block)
tile.tile_floor_white.name=Tile Floor (White)
tile.tile_floor_wood.name=Tile Floor (Wood)
tile.wire_wall.name=Wire Wall
tile.wood_planks_black.name=Wood Planks Black
tile.wood_planks_dark.name=Wood Planks Dark
tile.wood_planks_light.name=Wood Planks Light

## ZOMBIE SURVIVAL ##
tile.door_purchase.name=Door Purchase #1
tile.m16a4_purchase.name=M16A4 Gun Purchase
tile.slab_respawn.name=Respawn Slab
tile.mystery_box.name=Mystery Box
