tile.furnus:furnus.name=Furnus
tile.furnus:pulvus.name=Pulvus

item.furnus:upgrade_0.name=Speed Upgrade
item.furnus:upgrade_1.name=Efficiency Upgrade
item.furnus:upgrade_2.name=IO Upgrade
item.furnus:upgrade_3.name=Slot Upgrade
item.furnus:upgrade_4.name=Bonus Upgrade
item.furnus:upgrade_5.name=XP Upgrade
item.furnus:upgrade_6.name=Eco Upgrade
item.furnus:upgrade_7.name=RF Upgrade

item.furnus:upgrade_0.tip=Increases speed. Increases fuel consumption.
item.furnus:upgrade_1.tip=Decreases fuel consumption.
item.furnus:upgrade_2.tip=Enables automation.
item.furnus:upgrade_3.tip=Adds one additional input slot (max. 2).
item.furnus:upgrade_4.tip=Increases chance of more output. Increases fuel consumption.
item.furnus:upgrade_5.tip=Increases XP output.
item.furnus:upgrade_6.tip=Saves heat.
item.furnus:upgrade_7.tip=Enables RF support.

item.furnus:dust_iron.name=Iron Dust
item.furnus:dust_gold.name=Gold Dust

gui.furnus.speed=Speed
gui.furnus.effi=Fuel consumption
gui.furnus.bonus=Bonus
gui.furnus.xp=XP
gui.furnus.split=Split

gui.furnus.input=Input
gui.furnus.output=Output
gui.furnus.fuel=Fuel

gui.furnus.X=Disabled
gui.furnus.ENABLED=Enabled
gui.furnus.AUTO=Automatic

gui.furnus.top=Top
gui.furnus.bottom=Bottom
gui.furnus.back=Back
gui.furnus.front=Front
gui.furnus.left=Left
gui.furnus.right=Right
