#Items
item.spartanbm:ingot_custom.name=%s Ingot
item.spartanbm:dagger_custom.name=%s Dagger
item.spartanbm:parrying_dagger_custom.name=%s Parrying Dagger
item.spartanbm:longsword_custom.name=%s Longsword
item.spartanbm:katana_custom.name=%s Katana
item.spartanbm:saber_custom.name=%s Saber
item.spartanbm:rapier_custom.name=%s Rapier
item.spartanbm:greatsword_custom.name=%s Greatsword
item.spartanbm:hammer_custom.name=%s Hammer
item.spartanbm:warhammer_custom.name=%s Warhammer
item.spartanbm:spear_custom.name=%s Spear
item.spartanbm:halberd_custom.name=%s Halberd
item.spartanbm:pike_custom.name=%s Pike
item.spartanbm:lance_custom.name=%s Lance
item.spartanbm:longbow_custom.name=%s-Strengthened Longbow
item.spartanbm:crossbow_custom.name=%s-Strengthened Crossbow
item.spartanbm:throwing_knife_custom.name=%s Throwing Knife
item.spartanbm:throwing_axe_custom.name=%s Throwing Axe
item.spartanbm:javelin_custom.name=%s Javelin
item.spartanbm:staff_custom.name=%s Quarterstaff
item.spartanbm:glaive_custom.name=%s Glaive

#Materials
material.spartanbm:copper=Copper
material.spartanbm:tin=Tin
material.spartanbm:bronze=Bronze
material.spartanbm:steel=Steel
material.spartanbm:silver=Silver
material.spartanbm:invar=Invar
material.spartanbm:platinum=Platinum
material.spartanbm:electrum=Electrum
material.spartanbm:nickel=Nickel
material.spartanbm:lead=Lead
material.spartanbm:mithril=Mithril
material.spartanbm:obsidian=Obsidian
material.spartanbm:adamantine=Adamantine
material.spartanbm:coldiron=Cold-Iron
material.spartanbm:antimony=Antimony
material.spartanbm:bismuth=Bismuth
material.spartanbm:aquarium=Aquarium
material.spartanbm:quartz=Quartz
material.spartanbm:zinc=Zinc
material.spartanbm:brass=Brass
material.spartanbm:cupronickel=Cupronickel
material.spartanbm:pewter=Pewter
material.spartanbm:starsteel=Star-Steel

itemGroup.spartanbm=Spartan Base Metals


