
item.iytamahagane.name=Tamahagane
item.iyvanadiumingot.name=Vanadium Ingot
item.iydamascussteelingot.name=Damascus Steel Ingot

item.iydamascussteelsword.name=Damascus Steel Sword
item.iykatana.name=Katana
item.iyjitte.name=Jitte

item.iyirondagger.name=Iron Dagger
item.iygoldendagger.name=Golden Dagger
item.iydiamonddagger.name=Diamond Dagger
item.iydamascussteeldagger.name=Damascus Steel Dagger

item.iyironoffhandsword.name=Iron Off Hand Sword
item.iygoldenoffhandsword.name=Golden Off Hand Sword
item.iydiamondoffhandsword.name=Diamond Off Hand Sword
item.iydamascussteeloffhandsword.name=Damascus Steel Off Hand Sword

item.iyironmaingauche.name=Iron Parrying dagger
item.iygoldenmaingauche.name=Golden Parrying dagger
item.iydiamondmaingauche.name=Diamond Parrying dagger
item.iydamascussteelmaingauche.name=Damascus Steel Parrying dagger

item.iyironrapier.name=Iron Rapier
item.iygoldenrapier.name=Golden Rapier
item.iydiamondrapier.name=Diamond Rapier
item.iydamascussteelrapier.name=Damascus Steel Rapier


item.iyclub.name=Club
item.iystoneclub.name=Stone Club
item.iyironmace.name=Iron Mace
item.iygoldenmace.name=Golden Mace
item.iydiamondmace.name=Diamond Mace
item.iydamascussteelmace.name=Damascus Steel Mace


item.iyironshortsword.name=Iron Short Sword
item.iygoldenshortsword.name=Golden Short Sword
item.iydiamondshortsword.name=Diamond Short Sword
item.iydamascussteelshortsword.name=Damascus Steel Short Sword

item.iyironspear.name=Iron Spear
item.iygoldenspear.name=Golden Spear
item.iydiamondspear.name=Diamond Spear
item.iydamascussteelspear.name=Damascus Steel Spear


item.iyironwarhammer.name=Iron Warhammer
item.iygoldenwarhammer.name=Golden Warhammer
item.iydiamondwarhammer.name=Diamond Warhammer
item.iydamascussteelwarhammer.name=Damascus Steel Warhammer


item.iyironhalberd.name=Iron Halberd
item.iygoldenhalberd.name=Golden Halberd
item.iydiamondhalberd.name=Diamond Halberd
item.iydamascussteelhalberd.name=Damascus Steel Halberd

item.iyirongreatsword.name=Iron Great Sword
item.iygoldengreatsword.name=Golden Great Sword
item.iydiamondgreatsword.name=Diamond Great Sword
item.iydamascussteelgreatsword.name=Damascus Steel Great Sword

item.iylightcrossbow.name=Light Crossbow
item.iyrepeaterbow.name=Repeater Bow
item.iycrossbowbolt.name=Crossbow Bolt
item.iyrepeatermagazine.name=Repeater Magazine
item.iyheavycrossbow.name=Heavy Crossbow
item.iycrankrepeaterbow.name=Crank Repeater Bow
item.iyarmor_piercing_bolt.name=Armor Percing Bolt
item.iyblast_bolt.name=Blast Bolt
item.iyshot_bolt.name=Shot Bolt
item.iyexplosion_bolt.name=Explosion Bolt
item.iyfire_bolt.name=Fire Bolt
item.iyflak_bolt.name=Flak Bolt
item.iyjavelin_bolt.name=Javelin Bolt
item.iypoweredjavelin_bolt.name=Powered Javelin Bolt
item.iylightning_bolt.name=Lightning Bolt
item.iyvalkyriejavelin.name=Valkyrie Javelin

item.iymusket.name=Musket
item.iyblunderbuss.name=Blunderbuss
item.iybullet.name=Bullet
item.iyshotshell.name=Shot Shell

item.iycrankrepeatermg.name=Crank Repeater Mg
item.iymagicbullet.name=Magic Bullet


item.iystrongclub.name=Strong Club
item.iyhomerunclub.name=Homerun Club
item.iyupperclub.name=Upper Club

item.iydaggeroflunadial.name=Dagger of Luna Dial
item.iyswordofexplorer.name=Explorer's Sword
item.iyswordofbless.name=Blessed Sword
item.iykrisknife.name=Kris Knife
item.iyphalanxgladius.name=Phalanx Gladius

item.iycontractdocuments.name=Contract Documents





item.iytamahaganehelmet.name=Tamahagane Helmet
item.iytamahaganechestplate.name=Tamahagane ChestPlate
item.iytamahaganeleggings.name=Tamahagane Leggings
item.iytamahaganeboots.name=Tamahagane Boots

item.iytamahaganepickaxe.name=Tamahagane Pickaxe
item.iytamahaganeaxe.name=Tamahagane Axe
item.iytamahaganeshovel.name=Tamahagane Shovel
item.iytamahaganehoe.name=Tamahagane Hoe

item.iydamascussteelpickaxe.name=Damascus Steel Pickaxe
item.iydamascussteelaxe.name=Damascus Steel Axe
item.iydamascussteelshovel.name=Damascus Steel Shovel
item.iydamascussteelhoe.name=Damascus Steel Hoe

item.iydamascussteelhelmet.name=Damascus Steel Helmet
item.iydamascussteelchestplate.name=Damascus Steel Chest Plate
item.iydamascussteelleggings.name=Damascus Steel Leggings
item.iydamascussteelboots.name=Damascus Steel Boots

item.iyheavydamascussteelhelmet.name=Heavy Damascus Steel Helmet
item.iyheavydamascussteelchestplate.name=Heavy Damascus Steel Chest Plate
item.iyheavydamascussteelleggings.name=Heavy Damascus Steel Leggings
item.iyheavydamascussteelboots.name=Heavy Damascus Steel Boots

item.iytrollscale.name=Troll Scale

item.iyrawkillerlizardchop.name=Killer Lizard Chop Raw
item.iycockedkillerlizardchop.name=Cocked Killer Lizard Chop
item.iyraworkchop.name=Ork Chop Raw
item.iycockedorkchop.name=Cocked Ork Chop



tile.iytamahagane_block.name=Tamahagane Block
tile.iydamascus_steel_block.name=Damascus Steel Block
tile.iyvanadium_ore.name=Vanadium Ore
tile.iyvanadium_block.name=Vanadium Block


itemGroup.iymt=iYAMATO's Mod

entity.iyork.name=Ork
entity.iygoblin.name=Goblin
entity.iyhobgoblin.name=Hob Goblin
entity.iyogre.name=Ogre
entity.iytroll.name=Troll
entity.iywhitehandroper.name=White-Hand Roper
entity.iypinkhandroper.name=Pink-Hand Roper
entity.iybluehandroper.name=Blue-Hand Roper
entity.iyghoul.name=Ghoul
entity.iybandit.name=Bandit
entity.iythief.name=Thief
entity.iywill-o-wisp.name=Will-O-Wisp
entity.iyshade.name=Shade
entity.iygozu.name=Gozu
entity.iymezu.name=Mezu
entity.iygargoyle.name=Gargoyle
entity.iylavaworm.name=Lava Worm
entity.iystoneworm.name=Stone Worm
entity.iyapeman.name=Ape Man
entity.iylizardman.name=Lizard Man
entity.iyskeletonwarrior.name=Skeleton Warrior
entity.iymutantmushroom.name=Mutant Mushroom
entity.iymutanttree.name=Mutant Tree
entity.iykillerbat.name=Killer Bat
entity.iykillerlizard.name=Killer Lizard
entity.iyimitator.name=Imitator
entity.iywoodman.name=Wood Man
entity.iyghostarmor.name=Ghost Armor
entity.iypumpkinspider.name=Pumpkin Spider
entity.iycavestalker.name=Cave Stalker
entity.iydirtgolem.name=Dirt Golem
entity.iyenderhunger.name=Ender Hunger
entity.iyredenderman.name=Red Ender Man
entity.iysoldier.name=Soldier
