
generator.void=Empty World

itemGroup.parachronology=Parachronology

tile.parachronology.petrifiedwood.name=Petrified Wood
tile.parachronology.storage.name=Timeless Storage
item.parachronology.capturedmoment.name=Captured Moment
item.parachronology.moment.0.name=Simple Moment
item.parachronology.moment.1.name=Moment
item.parachronology.moment.2.name=Complex Moment
item.parachronology.upgrade.0.name=Tier 2 Upgrade
item.parachronology.upgrade.1.name=Tier 3 Upgrade
item.parachronology.bias.name=Bias
item.parachronology.basicmoment.name=Basic Moment
item.parachronology.timelesspickaxe.name=Timeless Pickaxe
item.parachronology.timelesswand.name=Timeless Wand
tile.parachronology.displacer.0.name=Chrono Displacer
tile.parachronology.displacer.1.name=Chrono Displacer
tile.parachronology.displacer.2.name=Chrono Displacer
tile.parachronology.enricheddirt.name=Enriched Dirt
tile.parachronology.timelessstorage.name=Timeless Storage
key.wand.dec=Decrement Selected Slot in Storage
key.wand.inc=Increment Selected Slot in Storage
key.parachronology.cat=Parachronology;
