gui.athenaeum.tooltip.common.hold_shift=按住 %sSHIFT%s 查看详细信息。
material.athenaeum.aluminum=铝
material.athenaeum.bone=骨
material.athenaeum.bronze=青铜
material.athenaeum.constantan=康铜
material.athenaeum.copper=铜
material.athenaeum.diamond=钻石
material.athenaeum.electrum=琥珀金
material.athenaeum.elementium=源质钢
material.athenaeum.flint=燧石
material.athenaeum.gold=金
material.athenaeum.invar=铱
material.athenaeum.iron=铁
material.athenaeum.lead=铅
material.athenaeum.manasteel=魔力钢
material.athenaeum.nickel=镍
material.athenaeum.platinum=铂
material.athenaeum.silver=银
material.athenaeum.steel=钢
material.athenaeum.stone=石
material.athenaeum.terrasteel=泰拉钢
material.athenaeum.tin=锡
material.athenaeum.wood=木
