itemGroup.twistedtweaks=Twisted Tweaks

Blocks.tooltip=Modify block settings and toggle blocks on/off.
Items.tooltip=Modify item settings and toggle items on/off.
Acid Rain.tooltip=Modify the effects of acid rain.
Enchantments.tooltip=Modify enchantments and settings.
Settings.tooltip=Configure mod settings and features.
Potions.tooltip=Configure potion settings and features.
Spawning.tooltip=Configure spawning settings and features.
Starve Death.tooltip=Configure starve death settings and features.
Tweaks.tooltip=Configure tweak config.

tile.liquid_void.name=Liquid Void
tile.glowstone_torch.name=Glowstone Torch
tile.unlit_torch.name=Unlit Torch

enchantment.galvanised=Galvanized

potion.tweaks.twisted.acid.burn=Acid Burn

advancements.twistedtweaks.root.title=Twisted Tweaks
advancements.twistedtweaks.root.description=It's Twisted!

advancements.twistedtweaks.burn_acid.title=Acidification Anyone?
advancements.twistedtweaks.burn_acid.description=Being outside during an acid rain fall.

advancements.twistedtweaks.blind_acid.title=It Burns, It Burns!
advancements.twistedtweaks.blind_acid.description=Looking up at the sky during a acid rain fall.

death.attack.tweaks.twisted.acid.rain=%s corroded away

item.record.name=Music Disk
item.record.test.desc=Csiers17 - Bring Down The Walls
item.torch_oil.name=Torch Oil
item.torch_paste.name=Torch Paste

tt.command.error.generic=Invalid Command!
tt.command.error.invalidoption=Invalid Option!
tt.command.error.invalidclear=Please Enter A Player's Name!
tt.command.error.invalidinventory=Invalid Option!
tt.command.success.clearall=Cleared All Starter Inventory Data!
tt.command.success.clearplayer=Cleared Player Data!

tt.info.torch.litamount=Lit Amount
tt.info.torch.littime=Lit Time
