tile.LiveStructureRemover.name=移除动态结构
tile.BlockPyramid.name=有魔力的金字塔
tile.BlockTower.name=有魔力的木塔
tile.BlockEnchantmentRoom.name=有魔力的附魔室
tile.BlockLighthouse.name=有魔力的灯塔
tile.BlockHouse.name=有魔力的房子 #02
tile.penwood.name=Magic Wooden Pen Block
tile.peniron.name=Magic Iron Pen Block
tile.pennether.name=Magic Netherbrick Pen Block
tile.BlockGiantTree.name=有魔力的巨树
tile.BlockFarm.name=有魔力的小麦农场
tile.BlockStorehouse.name=有魔力的火柴盒
tile.BlockHouseTrap2.name=有魔力的陷阱屋 #01
tile.BlockHouseTrap1.name=有魔力的陷阱屋 #02
tile.BlockWaterSlide.name=有魔力的水滑梯
tile.BlockBunker.name=有魔力的碉堡
tile.BlockArena1.name=有魔力的竞技场 #01
tile.BlockArena2.name=有魔力的竞技场 #02
tile.BlockFarm2.name=有魔力的甘蔗农场
tile.BlockFarm3.name=有魔力的西瓜地
tile.BlockFarm4.name=有魔力的南瓜地
tile.BlockPrison.name=有魔力的监狱 #01
tile.BlockPrison2.name=有魔力的监狱 #02
tile.BlockRollercoaster.name=有魔力的过山车 #01
tile.BlockSkyscraper.name=有魔力的摩天大楼
tile.BlockTorch2.name=有魔力的火把方阵
tile.BlockAirplane.name=有魔力的飞机 #01
tile.BlockBoat.name=有魔力的船
tile.BlockAirBalloon.name=有魔力的热气球
tile.BlockPlane.name=有魔力的飞机 #02
tile.BlockDungeon.name=有魔力的地牢
tile.BlockBigPyramid.name=有魔力的巨型金字塔
tile.BlockCastleTower.name=有魔力的古堡
tile.BlockHountedHouse.name=有魔力的凶宅
tile.BlockMegaTower.name=有魔力的巨型摩天大楼
tile.BlockMegaHouse.name=有魔力的房子 #01
tile.BlockMegaHouse2.name=有魔力的房子 #03
tile.BlockStadium.name=有魔力的足球场
tile.FloatingSphere.name=Magic Floating Sphere Block
tile.StadiumSub1.name=Magic Stadium Block
tile.BlockRollerCoaster2.name=有魔力的过山车 #02
tile.Column.name=Magic Column Block
tile.GlassHouse.name=Magic Glass House Block
tile.StandardBrickHouse.name=Magic Standard Brick House Block
tile.Street.name=Magic Street Block
tile.Shelter.name=Magic Shelter Block


tile.DecorationGrassNorthEastSouthWest.name=草地
tile.DecorationParkEast.name=公园（东向）
tile.DecorationParkingGarageEast.name=停车楼（东向）
tile.DecorationParkingGarageNorth.name=停车楼（北向）
tile.DecorationParkingGarageSouth.name=停车楼（南向）
tile.DecorationParkingGarageWest.name=停车楼（西向）
tile.DecorationParkingLotsEast.name=停车场（东向）
tile.DecorationParkingLotsNorth.name=停车场（北向）
tile.DecorationParkingLotsSouth.name=停车场（南向）
tile.DecorationParkingLotsWest.name=停车场（西向）
tile.DecorationParkNorth.name=公园（北向）
tile.DecorationParkSouth.name=公园（南向）
tile.DecorationParkWest.name=公园（西向）
tile.DecorationPlazaFountainNorthEastSouthWest.name=带喷泉的格案广场
tile.DecorationPlazaNorthEastSouthWest.name=格案广场
tile.DecorationSoccerStadiumEastWest.name=足球场（东西向）
tile.DecorationSoccerStadiumNorthSouth.name=足球场（南北向）
tile.DecorationSquareNorthEastSouthWest.name=广场
tile.DecorationSquareTreeEast.name=带树的广场（东向）
tile.DecorationSquareTreeNorth.name=带树的广场（北向）
tile.DecorationSquareTreeSouth.name=带树的广场（南向）
tile.DecorationSquareTreeWest.name=带树的广场（西向）
tile.FoodCarrotsEastWest.name=胡萝卜温室（东西向）
tile.FoodCarrotsNorthSouth.name=胡萝卜温室（南北向）
tile.FoodFarmEast.name=粮仓（东向）
tile.FoodFarmNorth.name=粮仓（北向）
tile.FoodFarmSouth.name=粮仓（南向）
tile.FoodFarmWest.name=粮仓（西向）
tile.FoodPotatoesNorthEastSouthWest.name=土豆田
tile.FoodStableEastWest.name=马厩（东西向）
tile.FoodStableNorthSouth.name=马厩（南北向）
tile.FoodWheatNorthEastSouthWest.name=小麦田
tile.IndustryHigh_DensityBlueEast.name=大型酿药厂（东向）
tile.IndustryHigh_DensityBlueNorth.name=大型酿药厂（北向）
tile.IndustryHigh_DensityBlueSouth.name=大型酿药厂（南向）
tile.IndustryHigh_DensityBlueWest.name=大型酿药厂（西向）
tile.IndustryHigh_DensityBrickEast.name=煤炭发电厂（东向）
tile.IndustryHigh_DensityBrickNorth.name=煤炭发电厂（北向）
tile.IndustryHigh_DensityBrickSouth.name=煤炭发电厂（南向）
tile.IndustryHigh_DensityBrickWest.name=煤炭发电厂（西向）
tile.IndustryHigh_DensityChimneyEast.name=大型烟囱设施（东向）
tile.IndustryHigh_DensityChimneyNorth.name=大型烟囱设施（北向）
tile.IndustryHigh_DensityChimneySouth.name=大型烟囱设施（南向）
tile.IndustryHigh_DensityChimneyWest.name=大型烟囱设施（西向）
tile.IndustryHigh_DensityComputerChipEast.name=服务器机房（东向）
tile.IndustryHigh_DensityComputerChipNorth.name=服务器机房（北向）
tile.IndustryHigh_DensityComputerChipSouth.name=服务器机房（南向）
tile.IndustryHigh_DensityComputerChipWest.name=服务器机房（西向）
tile.IndustryHigh_DensityGreenEast.name=大型硬化粘土工厂（东向）
tile.IndustryHigh_DensityGreenNorth.name=大型硬化粘土工厂（北向）
tile.IndustryHigh_DensityGreenSouth.name=大型硬化粘土工厂（南向）
tile.IndustryHigh_DensityGreenWest.name=大型硬化粘土工厂（西向）
tile.IndustryHigh_DensityLightBlueEast.name=轻型发电厂（东向）
tile.IndustryHigh_DensityLightBlueNorth.name=轻型发电厂（北向）
tile.IndustryHigh_DensityLightBlueSouth.name=轻型发电厂（南向）
tile.IndustryHigh_DensityLightBlueWest.name=轻型发电厂（西向）
tile.IndustryLow_Density3DPrintingEast.name=3D 打印建筑（东向）
tile.IndustryLow_Density3DPrintingNorth.name=3D 打印建筑（北向）
tile.IndustryLow_Density3DPrintingSouth.name=3D 打印建筑（南向）
tile.IndustryLow_Density3DPrintingWest.name=3D 打印建筑（西向）
tile.IndustryLow_DensityBlueEast.name=酿药室（东向）
tile.IndustryLow_DensityBlueNorth.name=酿药室（北向）
tile.IndustryLow_DensityBlueSouth.name=酿药室（南向）
tile.IndustryLow_DensityBlueWest.name=酿药室（西向）
tile.IndustryLow_DensityBrickEast.name=小型酿药厂 #01（东向）
tile.IndustryLow_DensityBrickEastWest.name=小型仓库（东西向）
tile.IndustryLow_DensityBrickNorth.name=小型酿药厂 #01（北向）
tile.IndustryLow_DensityBrickNorthSouth.name=小型仓库（南北向）
tile.IndustryLow_DensityBrickSouth.name=小型酿药厂 #01（南向）
tile.IndustryLow_DensityBrickWest.name=小型酿药厂 #01（西向）
tile.IndustryLow_DensityBrownEast.name=小型木材堆积仓库（东向）
tile.IndustryLow_DensityBrownEast2.name=小型酿药厂 #02（东向）
tile.IndustryLow_DensityBrownNorth.name=小型木材堆积仓库（北向）
tile.IndustryLow_DensityBrownNorth2.name=小型酿药厂 #02（北向）
tile.IndustryLow_DensityBrownSouth.name=小型木材堆积仓库（南向）
tile.IndustryLow_DensityBrownWest.name=小型木材堆积仓库（西向）
tile.IndustryLow_DensityBrownSouth2.name=小型酿药厂 #02（南向）
tile.IndustryLow_DensityBrownWest2.name=小型酿药厂 #02（西向）
tile.IndustryLow_DensityChimneyEast.name=小型烟囱设施（东向）
tile.IndustryLow_DensityChimneyNorth.name=小型烟囱设施（北向）
tile.IndustryLow_DensityChimneySouth.name=小型烟囱设施（南向）
tile.IndustryLow_DensityChimneyWest.name=小型烟囱设施（西向）
tile.IndustryLow_DensityGreenEast.name=小型硬化粘土工厂（东向）
tile.IndustryLow_DensityGreenNorth.name=小型硬化粘土工厂（北向）
tile.IndustryLow_DensityGreenSouth.name=小型硬化粘土工厂（南向）
tile.IndustryLow_DensityGreenWest.name=小型硬化粘土工厂（西向）
tile.IndustryLow_DensityIronEast.name=铁质储液罐（东向）
tile.IndustryLow_DensityIronNorth.name=铁质储液罐（北向）
tile.IndustryLow_DensityIronSouth.name=铁质储液罐（南向）
tile.IndustryLow_DensityIronWest.name=铁质储液罐（西向）
tile.IndustryLow_DensityParabolicAntennaEast.name=雷达天线站（东向）
tile.IndustryLow_DensityParabolicAntennaNorth.name=雷达天线站（北向）
tile.IndustryLow_DensityParabolicAntennaSouth.name=雷达天线站（南向）
tile.IndustryLow_DensityParabolicAntennaWest.name=雷达天线站（西向）
tile.IndustryLow_DensityTankNorthEastSouthWest.name=小型水箱
tile.IndustryLow_DensityTelescopeEast.name=天文望远镜（东向）
tile.IndustryLow_DensityTelescopeNorth.name=天文望远镜（北向）
tile.IndustryLow_DensityTelescopeSouth.name=天文望远镜（南向）
tile.IndustryLow_DensityTelescopeWest.name=天文望远镜（西向）
tile.IndustryMedium_DensityBlueEast.name=中型酿药厂（东向）
tile.IndustryMedium_DensityBlueNorth.name=中型酿药厂（北向）
tile.IndustryMedium_DensityBlueSouth.name=中型酿药厂（南向）
tile.IndustryMedium_DensityBlueWest.name=中型酿药厂（西向）
tile.IndustryMedium_DensityBrickEast.name=中型木材堆积仓库（东向）
tile.IndustryMedium_DensityBrickNorth.name=中型木材堆积仓库（北向）
tile.IndustryMedium_DensityBrickSouth.name=中型木材堆积仓库（南向）
tile.IndustryMedium_DensityBrickWest.name=中型木材堆积仓库（西向）
tile.IndustryMedium_DensityBrownEast.name=中型酿药厂（东向）
tile.IndustryMedium_DensityBrownNorth.name=中型酿药厂（北向）
tile.IndustryMedium_DensityBrownSouth.name=中型酿药厂（南向）
tile.IndustryMedium_DensityBrownWest.name=中型酿药厂（西向）
tile.IndustryMedium_DensityChemicalPressEastWest.name=化合物高压储存罐（东西向）
tile.IndustryMedium_DensityChemicalPressNorthSouth.name=化合物高压储存罐（南北向）
tile.IndustryMedium_DensityChimneyEast.name=中型烟囱设施（东向）
tile.IndustryMedium_DensityChimneyNorth.name=中型烟囱设施（北向）
tile.IndustryMedium_DensityChimneySouth.name=中型烟囱设施（南向）
tile.IndustryMedium_DensityChimneyWest.name=中型烟囱设施（西向）
tile.IndustryMedium_DensityGreenEast.name=中型硬化粘土工厂（东向）
tile.IndustryMedium_DensityGreenNorth.name=中型硬化粘土工厂（北向）
tile.IndustryMedium_DensityGreenSouth.name=中型硬化粘土工厂（南向）
tile.IndustryMedium_DensityGreenWest.name=中型硬化粘土工厂（西向）
tile.IndustryMedium_DensityIceEast.name=冷藏厂（东向）
tile.IndustryMedium_DensityIceNorth.name=冷藏厂（北向）
tile.IndustryMedium_DensityIceSouth.name=冷藏厂（南向）
tile.IndustryMedium_DensityIceWest.name=冷藏厂（西向）
tile.IndustryMedium_DensitySandstoneEast.name=带停车场的铁核心冷却屋（东向）
tile.IndustryMedium_DensitySandstoneNorth.name=带停车场的铁核心冷却屋（北向）
tile.IndustryMedium_DensitySandstoneSouth.name=带停车场的铁核心冷却屋（南向）
tile.IndustryMedium_DensitySandstoneWest.name=带停车场的铁核心冷却屋（西向）
tile.IndustryMedium_DensityTankEast.name=中型水箱（东向）
tile.IndustryMedium_DensityTankNorth.name=中型水箱（北向）
tile.IndustryMedium_DensityTankSouth.name=中型水箱（南向）
tile.IndustryMedium_DensityTankWest.name=中型水箱（西向）
tile.OfficeHigh_DensityBrickEastWest.name=巨型沙石办公楼（东西向）
tile.OfficeHigh_DensityBrickNorthSouth.name=巨型沙石办公楼（南北向）
tile.OfficeHigh_DensityCyanEast.name=巨型方塔办公楼（东向）
tile.OfficeHigh_DensityCyanNorth.name=巨型方塔办公楼（北向）
tile.OfficeHigh_DensityCyanSouth.name=巨型方塔办公楼（南向）
tile.OfficeHigh_DensityCyanWest.name=巨型方塔办公楼（西向）
tile.OfficeHigh_DensityHoleOnTopEast.name=巨型带花圃的办公楼（东向）
tile.OfficeHigh_DensityHoleOnTopNorth.name=巨型带花圃的办公楼（北向）
tile.OfficeHigh_DensityHoleOnTopSouth.name=巨型带花圃的办公楼（南向）
tile.OfficeHigh_DensityHoleOnTopWest.name=巨型带花圃的办公楼（西向）
tile.OfficeHigh_DensityLightBlueEastWest.name=巨型异形玻璃幕墙办公楼（东西向）
tile.OfficeHigh_DensityLightBlueNorthSouth.name=巨型异形玻璃幕墙办公楼（南北向）
tile.OfficeHigh_DensitySpirolBuildingEast.name=巨型A字标志圆塔办公楼（东向）
tile.OfficeHigh_DensitySpirolBuildingNorth.name=巨型A字标志圆塔办公楼（北向）
tile.OfficeHigh_DensitySpirolBuildingSouth.name=巨型A字标志圆塔办公楼（南向）
tile.OfficeHigh_DensitySpirolBuildingWest.name=巨型A字标志圆塔办公楼（西向）
tile.OfficeLow_DensityBlueEast.name=紫色办公楼（东向）
tile.OfficeLow_DensityBlueNorth.name=紫色办公楼（北向）
tile.OfficeLow_DensityBlueSouth.name=紫色办公楼（南向）
tile.OfficeLow_DensityBlueWest.name=紫色办公楼（西向）
tile.OfficeLow_DensityGreenEast.name=绿色办公楼（东向）
tile.OfficeLow_DensityGreenNorth.name=绿色办公楼（北向）
tile.OfficeLow_DensityGreenSouth.name=绿色办公楼（南向）
tile.OfficeLow_DensityGreenWest.name=绿色办公楼（西向）
tile.OfficeLow_DensityWhiteEast.name=白色办公楼（东向）
tile.OfficeLow_DensityWhiteNorth.name=白色办公楼（北向）
tile.OfficeLow_DensityWhiteSouth.name=白色办公楼（南向）
tile.OfficeLow_DensityWhiteWest.name=白色办公楼（西向）
tile.OfficeLow_DensityYellowEast.name=黄色办公楼（东向）
tile.OfficeLow_DensityYellowNorth.name=黄色办公楼（北向）
tile.OfficeLow_DensityYellowSouth.name=黄色办公楼（南向）
tile.OfficeLow_DensityYellowWest.name=黄色办公楼（西向）
tile.OfficeMedium_DensityCyanEast.name=中型方塔办公楼（东向）
tile.OfficeMedium_DensityCyanNorth.name=中型方塔办公楼（东向）
tile.OfficeMedium_DensityCyanSouth.name=中型方塔办公楼（东向）
tile.OfficeMedium_DensityCyanWest.name=中型方塔办公楼（东向）
tile.OfficeMedium_DensityLightBlueEast.name=中型带花圃的办公楼（东向）
tile.OfficeMedium_DensityLightBlueNorth.name=中型带花圃的办公楼（北向）
tile.OfficeMedium_DensityLightBlueSouth.name=中型带花圃的办公楼（南向）
tile.OfficeMedium_DensityLightBlueWest.name=中型带花圃的办公楼（西向）
tile.OfficeMedium_DensityPinkEast.name=中型粉红色办公楼（东向）
tile.OfficeMedium_DensityPinkNorth.name=中型粉红色办公楼（北向）
tile.OfficeMedium_DensityPinkSouth.name=中型粉红色办公楼（南向）
tile.OfficeMedium_DensityPinkWest.name=中型粉红色办公楼（西向）
tile.OfficeMedium_DensitySandstoneEast.name=中型沙石办公楼（东向）
tile.OfficeMedium_DensitySandstoneNorth.name=中型沙石办公楼（北向）
tile.OfficeMedium_DensitySandstoneSouth.name=中型沙石办公楼（南向）
tile.OfficeMedium_DensitySandstoneWest.name=中型沙石办公楼（西向）
tile.PublicFireServiceBigEast.name=大型消防服务站（东向）
tile.PublicFireServiceBigNorth.name=大型消防服务站（北向）
tile.PublicFireServiceBigSouth.name=大型消防服务站（南向）
tile.PublicFireServiceBigWest.name=大型消防服务站（西向）
tile.PublicFireServiceSmallEast.name=小型消防服务站（东向）
tile.PublicFireServiceSmallNorth.name=小型消防服务站（北向）
tile.PublicFireServiceSmallSouth.name=小型消防服务站（南向）
tile.PublicFireServiceSmallWest.name=小型消防服务站（西向）
tile.PublicHospitalBigEast.name=大型医院（东向）
tile.PublicHospitalBigNorth.name=大型医院（北向）
tile.PublicHospitalBigSouth.name=大型医院（南向）
tile.PublicHospitalBigWest.name=大型医院（西向）
tile.PublicHospitalSmallEast.name=小型医院（东向）
tile.PublicHospitalSmallNorth.name=小型医院（北向）
tile.PublicHospitalSmallSouth.name=小型医院（南向）
tile.PublicHospitalSmallWest.name=小型医院（西向）
tile.PublicLibraryEastWest.name=图书馆 大（东西向）
tile.PublicLibraryNorthSouth.name=图书馆 大（南北向）
tile.PublicPoliceBigEast.name=大型警察局（东向）
tile.PublicPoliceBigNorth.name=大型警察局（北向）
tile.PublicPoliceBigSouth.name=大型警察局（南向）
tile.PublicPoliceBigWest.name=大型警察局（西向）
tile.PublicPoliceSmallEast.name=小型警察局（东向）
tile.PublicPoliceSmallNorth.name=小型警察局（北向）
tile.PublicPoliceSmallSouth.name=小型警察局（南向）
tile.PublicPoliceSmallWest.name=小型警察局（西向）
tile.PublicSchoolBigNorthEast.name=大型学校（东北校区）
tile.PublicSchoolBigNorthWest.name=大型学校（西北校区）
tile.PublicSchoolBigSouthEast.name=大型学校（东南校区）
tile.PublicSchoolBigSouthWest.name=大型学校（西南校区）
tile.PublicSchoolSmallNorthEast.name=小型学校（东北校区）
tile.PublicSchoolSmallNorthWest.name=小型学校（西北校区）
tile.PublicSchoolSmallSouthEast.name=小型学校（东南校区）
tile.PublicSchoolSmallSouthWest.name=小型学校（西南校区）
tile.PublicTownhallBigEastWest.name=大型市政厅（东西向）
tile.PublicTownhallBigNorthSouth.name=大型市政厅（南北向）
tile.PublicTownhallSmallEast.name=小型市政厅（东向）
tile.PublicTownhallSmallNorth.name=小型市政厅（北向）
tile.PublicTownhallSmallSouth.name=小型市政厅（南向）
tile.PublicTownhallSmallWest.name=小型市政厅（西向）
tile.PublicUniversityEast.name=大学 大（东向）
tile.PublicUniversityNorth.name=大学 大（北向）
tile.PublicUniversitySouth.name=大学 大（南向）
tile.PublicUniversityWest.name=大学 大（西向）
tile.ResidentalEnormous_DensityBlockNorthEastSouthWest.name=石头公寓
tile.ResidentalEnormous_DensityBrickBigEast.name=砂岩-砖块公寓（东向）
tile.ResidentalEnormous_DensityBrickBigNorth.name=砂岩-砖块公寓（北向）
tile.ResidentalEnormous_DensityBrickBigSouth.name=砂岩-砖块公寓（南向）
tile.ResidentalEnormous_DensityBrickBigWest.name=砂岩砖-头公寓（西向）
tile.ResidentalEnormous_DensityBrickSmallNorthEastSouthWest.name=带花圃的砖块公寓 
tile.ResidentalEnormous_DensityGreyEast.name=灰色公寓（东向）
tile.ResidentalEnormous_DensityGreyNorth.name=灰色公寓（北向）
tile.ResidentalEnormous_DensityGreySouth.name=灰色公寓（南向）
tile.ResidentalEnormous_DensityGreyWest.name=灰色公寓（西向）
tile.ResidentalEnormous_DensityModernEast.name=现代公寓（东向）
tile.ResidentalEnormous_DensityModernNorth.name=现代公寓（北向）
tile.ResidentalEnormous_DensityModernSouth.name=现代公寓（南向）
tile.ResidentalEnormous_DensityModernWest.name=现代公寓（西向）
tile.ResidentalEnormous_DensityRedEastWest.name=红色公寓（东西向）
tile.ResidentalEnormous_DensityRedNorthSouth.name=红色公寓（南北向）
tile.ResidentalEnormous_DensityRoundNorthEastSouthWest.name=圆形公寓
tile.ResidentalEnormous_DensityStoneEast.name=石头公寓（东向）
tile.ResidentalEnormous_DensityStoneNorth.name=石头公寓（北向）
tile.ResidentalEnormous_DensityStoneSouth.name=石头公寓（南向）
tile.ResidentalEnormous_DensityStoneWest.name=石头公寓（西向）
tile.ResidentalEnormous_DensityStoneEast2.name=华丽的石头公寓（东向）
tile.ResidentalEnormous_DensityStoneNorth2.name=华丽的石头公寓（北向）
tile.ResidentalEnormous_DensityStoneSouth2.name=华丽的石头公寓（南向）
tile.ResidentalEnormous_DensityStoneWest2.name=华丽的石头公寓（西向）
tile.ResidentalEnormous_DensityYellowNorthEastSouthWest.name=黄色公寓
tile.ResidentalHigh_DensityBlueEast.name=蓝白公寓（东向）
tile.ResidentalHigh_DensityBlueEastWest.name=纯蓝公寓（东向走向）
tile.ResidentalHigh_DensityBlueNorth.name=蓝白公寓（北东向）
tile.ResidentalHigh_DensityBlueNorthSouth.name=纯蓝公寓（南北向）
tile.ResidentalHigh_DensityBlueSouth.name=蓝白公寓（南向）
tile.ResidentalHigh_DensityBlueWest.name=蓝白公寓（西向）
tile.ResidentalHigh_DensityBrickEast.name=砂岩-砖块公寓（东向）
tile.ResidentalHigh_DensityBrickEastWest.name=砖块公寓（东西向）
tile.ResidentalHigh_DensityBrickNorth.name=砂岩-砖块公寓（北向）
tile.ResidentalHigh_DensityBrickNorthSouth.name=砖块公寓（南北向）
tile.ResidentalHigh_DensityBrickSouth.name=砂岩-砖块公寓（南向）
tile.ResidentalHigh_DensityBrickWest.name=砂岩-砖块公寓（西向）
tile.ResidentalHigh_DensityGreenGreyEast.name=灰绿搭色公寓（东向）
tile.ResidentalHigh_DensityGreenGreyNorth.name=灰绿搭色公寓（北向）
tile.ResidentalHigh_DensityGreenGreySouth.name=灰绿搭色公寓（南向）
tile.ResidentalHigh_DensityGreenGreyWest.name=灰绿搭色公寓（西向）
tile.ResidentalHigh_DensityRedCornerNorthEast.name=砂岩-红色公寓（东北区）
tile.ResidentalHigh_DensityRedCornerNorthWest.name=砂岩-红色公寓（西北区）
tile.ResidentalHigh_DensityRedCornerSouthEast.name=砂岩-红色公寓（东南区）
tile.ResidentalHigh_DensityRedCornerSouthWest.name=砂岩-红色公寓（西南区）
tile.ResidentalHigh_DensityRedYellowEast.name=红黄搭色公寓（东向）
tile.ResidentalHigh_DensityRedYellowNorth.name=红黄搭色公寓（北向）
tile.ResidentalHigh_DensityRedYellowSouth.name=红黄搭色公寓（南向）
tile.ResidentalHigh_DensityRedYellowWest.name=红黄搭色公寓（西向）
tile.ResidentalHigh_DensityStoneEast.name=石头公寓（东向）
tile.ResidentalHigh_DensityStoneNorth.name=石头公寓（北向）
tile.ResidentalHigh_DensityStoneSouth.name=石头公寓（南向）
tile.ResidentalHigh_DensityStoneWest.name=石头公寓（西向）
tile.ResidentalHigh_DensityStoneEast2.name=砂岩-石砖公寓（东向）
tile.ResidentalHigh_DensityStoneNorth2.name=砂岩-石砖公寓（北向）
tile.ResidentalHigh_DensityStoneSouth2.name=砂岩-石砖公寓（南向）
tile.ResidentalHigh_DensityStoneWest2.name=砂岩-石砖公寓（西向）
tile.ResidentalHigh_DensityYellowEast.name=黄色公寓（东向）
tile.ResidentalHigh_DensityYellowNorth.name=黄色公寓（北向）
tile.ResidentalHigh_DensityYellowSouth.name=黄色公寓（南向）
tile.ResidentalHigh_DensityYellowWest.name=黄色公寓（西向）
tile.ResidentalLow_DensityBeigeEast.name=米黄色双层小屋（东向）
tile.ResidentalLow_DensityBeigeNorth.name=米黄色双层小屋（北向）
tile.ResidentalLow_DensityBeigeSouth.name=米黄色双层小屋（南向）
tile.ResidentalLow_DensityBeigeWest.name=米黄色双层小屋（西向）
tile.ResidentalLow_DensityCyanEast.name=青色单层小屋（东向）
tile.ResidentalLow_DensityCyanNorth.name=青色单层小屋（北向）
tile.ResidentalLow_DensityCyanSouth.name=青色单层小屋（南向）
tile.ResidentalLow_DensityCyanWest.name=青色单层小屋（西向）
tile.ResidentalLow_DensityGreenEast.name=绿色单层小屋（东向）
tile.ResidentalLow_DensityGreenNorth.name=绿色单层小屋（北向）
tile.ResidentalLow_DensityGreenSouth.name=绿色单层小屋（南向）
tile.ResidentalLow_DensityGreenWest.name=绿色单层小屋（西向）
tile.ResidentalLow_DensityGreenEast2.name=绿色双层小屋（东向）
tile.ResidentalLow_DensityGreenNorth2.name=绿色双层小屋（北向）
tile.ResidentalLow_DensityGreenSouth2.name=绿色双层小屋（南向）
tile.ResidentalLow_DensityGreenWest2.name=绿色双层小屋（西向）
tile.ResidentalLow_DensityLightBlueEast.name=天蓝色单层小屋（东向）
tile.ResidentalLow_DensityLightBlueNorth.name=天蓝色单层小屋（北向）
tile.ResidentalLow_DensityLightBlueSouth.name=天蓝色单层小屋（南向）
tile.ResidentalLow_DensityLightBlueWest.name=天蓝色单层小屋（西向）
tile.ResidentalLow_DensityLightBlueEast2.name=天蓝色双层小屋（东向）
tile.ResidentalLow_DensityLightBlueNorth2.name=天蓝色双层小屋（北向）
tile.ResidentalLow_DensityLightBlueSouth2.name=天蓝色双层小屋（南向）
tile.ResidentalLow_DensityLightBlueWest2.name=天蓝色双层小屋（西向）
tile.ResidentalLow_DensityLightGreyEast.name=灰色单层小屋（东向）
tile.ResidentalLow_DensityLightGreyNorth.name=灰色单层小屋（北向）
tile.ResidentalLow_DensityLightGreySouth.name=灰色单层小屋（南向）
tile.ResidentalLow_DensityLightGreyWest.name=灰色单层小屋（西向）
tile.ResidentalLow_DensityModernEast.name=现代双层别墅（东向）
tile.ResidentalLow_DensityModernNorth.name=现代双层别墅（北向）
tile.ResidentalLow_DensityModernSouth.name=现代双层别墅（南向）
tile.ResidentalLow_DensityModernWest.name=现代双层别墅（西向）
tile.ResidentalLow_DensityOrangeEast.name=橙色单层小屋（东向）
tile.ResidentalLow_DensityOrangeNorth.name=橙色单层小屋（北向）
tile.ResidentalLow_DensityOrangeSouth.name=橙色单层小屋（南向）
tile.ResidentalLow_DensityOrangeWest.name=橙色单层小屋（西向）
tile.ResidentalLow_DensityRedEast.name=红色双层小屋（东向）
tile.ResidentalLow_DensityRedNorth.name=红色双层小屋（北向）
tile.ResidentalLow_DensityRedSouth.name=红色双层小屋（南向）
tile.ResidentalLow_DensityRedWest.name=红色双层小屋（西向）
tile.ResidentalLow_DensityStoneEast.name=砂岩-石砖双层大别墅（东向）
tile.ResidentalLow_DensityStoneNorth.name=砂岩-石砖双层大别墅（北向）
tile.ResidentalLow_DensityStoneSouth.name=砂岩-石砖双层大别墅（南向）
tile.ResidentalLow_DensityStoneWest.name=砂岩-石砖双层大别墅（西向）
tile.ResidentalLow_DensityWhiteEast.name=白色双层小屋（东向）
tile.ResidentalLow_DensityWhiteNorth.name=白色双层小屋（北向）
tile.ResidentalLow_DensityWhiteSouth.name=白色双层小屋（南向）
tile.ResidentalLow_DensityWhiteWest.name=白色双层小屋（西向）
tile.ResidentalLow_DensityWoodEast.name=木质豪华别墅（东向）
tile.ResidentalLow_DensityWoodNorth.name=木质豪华别墅（北向）
tile.ResidentalLow_DensityWoodSouth.name=木质豪华别墅（南向）
tile.ResidentalLow_DensityWoodWest.name=木质豪华别墅（西向）
tile.ResidentalLow_DensityYellowEast.name=黄色单层小屋（东向）
tile.ResidentalLow_DensityYellowNorth.name=黄色单层小屋（北向）
tile.ResidentalLow_DensityYellowSouth.name=黄色单层小屋（南向）
tile.ResidentalLow_DensityYellowWest.name=黄色单层小屋（西向）
tile.ResidentalLow_DensityYellowEast2.name=黄色双层小屋（东向）
tile.ResidentalLow_DensityYellowNorth2.name=黄色双层小屋（北向）
tile.ResidentalLow_DensityYellowSouth2.name=黄色双层小屋（南向）
tile.ResidentalLow_DensityYellowWest2.name=黄色双层小屋（西向）
tile.ResidentalMedium_DensityBlueGreenEast.name=蓝绿搭色公寓（东向）
tile.ResidentalMedium_DensityBlueGreenNorth.name=蓝绿搭色公寓（北向）
tile.ResidentalMedium_DensityBlueGreenSouth.name=蓝绿搭色公寓（南向）
tile.ResidentalMedium_DensityBlueGreenWest.name=蓝绿搭色公寓（西向）
tile.ResidentalMedium_DensityBlueRedEast.name=红蓝搭色公寓（东向）
tile.ResidentalMedium_DensityBlueRedNorth.name=红蓝搭色公寓（北向）
tile.ResidentalMedium_DensityBlueRedSouth.name=红蓝搭色公寓（南向）
tile.ResidentalMedium_DensityBlueRedWest.name=红蓝搭色公寓（西向）
tile.ResidentalMedium_DensityBrickEast.name=砖块公寓（东向）
tile.ResidentalMedium_DensityBrickNorth.name=砖块公寓（北向）
tile.ResidentalMedium_DensityBrickSouth.name=砖块公寓（南向）
tile.ResidentalMedium_DensityBrickWest.name=砖块公寓（西向）
tile.ResidentalMedium_DensityHorizontalEast.name=陶砖公寓（东向）
tile.ResidentalMedium_DensityHorizontalNorth.name=陶砖公寓（北向）
tile.ResidentalMedium_DensityHorizontalSouth.name=陶砖公寓（南向）
tile.ResidentalMedium_DensityHorizontalWest.name=陶砖公寓（西向）
tile.ResidentalMedium_DensityOrangeGreenEast.name=橙绿混搭公寓（东向）
tile.ResidentalMedium_DensityOrangeGreenNorth.name=橙绿混搭公寓（北向）
tile.ResidentalMedium_DensityOrangeGreenSouth.name=橙绿混搭公寓（南向）
tile.ResidentalMedium_DensityOrangeGreenWest.name=橙绿混搭公寓（西向）
tile.ResidentalMedium_DensityQuartzEast.name=石英公寓（东向）
tile.ResidentalMedium_DensityQuartzNorth.name=石英公寓（北向）
tile.ResidentalMedium_DensityQuartzSouth.name=石英公寓（南向）
tile.ResidentalMedium_DensityQuartzWest.name=石英公寓（西向）
tile.ResidentalMedium_DensityRedGreenEast.name=石英-红绿搭色公寓（东向）
tile.ResidentalMedium_DensityRedGreenNorth.name=石英-红绿搭色公寓（北向）
tile.ResidentalMedium_DensityRedGreenSouth.name=石英-红绿搭色公寓（南向）
tile.ResidentalMedium_DensityRedGreenWest.name=石英-红绿搭色公寓（西向）
tile.ResidentalMedium_DensityRoofEast.name=砖块-石砖公寓（东向）
tile.ResidentalMedium_DensityRoofNorth.name=砖块-石砖公寓（北向）
tile.ResidentalMedium_DensityRoofSouth.name=砖块-石砖公寓（南向）
tile.ResidentalMedium_DensityRoofWest.name=砖块-石砖公寓（西向）
tile.ResidentalMedium_DensityStone1EastWest.name=砂岩-石砖公寓 #01（东西向）
tile.ResidentalMedium_DensityStone1NorthSouth.name=砂岩-石砖公寓 #01（南北向）
tile.ResidentalMedium_DensityStone2EastWest.name=砂岩-石砖公寓 #02（东西向）
tile.ResidentalMedium_DensityStone2NorthSouth.name=砂岩-石砖公寓 #02（南北向）
tile.ResidentalMedium_DensityStoneCornerNorthEast.name=砂岩-石砖公寓 #03（东-北）
tile.ResidentalMedium_DensityStoneCornerNorthWest.name=砂岩-石砖公寓 #03（西-北）
tile.ResidentalMedium_DensityStoneCornerSouthEast.name=砂岩-石砖公寓 #03（东-南）
tile.ResidentalMedium_DensityStoneCornerSouthWest.name=砂岩-石砖公寓 #03（西-南）
tile.ResidentalMedium_DensityStoneEast.name=石头-石砖公寓（东向）
tile.ResidentalMedium_DensityStoneEndNorthEastWest.name=砂岩-石砖公寓 #04（北-东-西）
tile.ResidentalMedium_DensityStoneEndNorthSouthEast.name=砂岩-石砖公寓 #04（北-南-东）
tile.ResidentalMedium_DensityStoneEndNorthSouthWest.name=砂岩-石砖公寓 #04（北-南-西）
tile.ResidentalMedium_DensityStoneEndSouthEastWest.name=砂岩-石砖公寓 #04（南-东-西）
tile.ResidentalMedium_DensityStoneNorth.name=石头-石砖公寓（北向）
tile.ResidentalMedium_DensityStoneSouth.name=石头-石砖公寓（南向）
tile.ResidentalMedium_DensityStoneWest.name=石头-石砖公寓（西向）
tile.ResidentalMedium_DensityVerticalEast.name=石头-砖块公寓（东向）
tile.ResidentalMedium_DensityVerticalNorth.name=石头-砖块公寓（北向）
tile.ResidentalMedium_DensityVerticalSouth.name=石头-砖块公寓（南向）
tile.ResidentalMedium_DensityVerticalWest.name=石头-砖块公寓（西向）
tile.ResidentalMedium_DensityYellowRedEast.name=红黄搭色公寓（东向）
tile.ResidentalMedium_DensityYellowRedNorth.name=红黄搭色公寓（北向）
tile.ResidentalMedium_DensityYellowRedSouth.name=红黄搭色公寓（南向）
tile.ResidentalMedium_DensityYellowRedWest.name=红黄搭色公寓（西向）
tile.ShoppingHigh_DensityQuartzEastWest.name=购物中心 #01（东西向）
tile.ShoppingHigh_DensityQuartzNorthSouth.name=购物中心 #01（南北向）
tile.ShoppingLow_DensityBrickEast.name=修车店（东向）
tile.ShoppingLow_DensityBrickNorth.name=修车店（北向）
tile.ShoppingLow_DensityBrickSouth.name=修车店（南向）
tile.ShoppingLow_DensityBrickWest.name=修车店（西向）
tile.ShoppingLow_DensityGreenEast.name=购物中心 #02（东向）
tile.ShoppingLow_DensityGreenNorth.name=购物中心 #02（北向）
tile.ShoppingLow_DensityGreenSouth.name=购物中心 #02（南向）
tile.ShoppingLow_DensityGreenWest.name=购物中心 #02（西向）
tile.ShoppingLow_DensityOrangeEast.name=橙色小店（东向）
tile.ShoppingLow_DensityOrangeNorth.name=橙色小店（北向）
tile.ShoppingLow_DensityOrangeSouth.name=橙色小店（南向）
tile.ShoppingLow_DensityOrangeWest.name=橙色小店（西向）
tile.ShoppingLow_DensityPinkEast.name=淡蓝色小店（东向）
tile.ShoppingLow_DensityPinkNorth.name=淡蓝色小店（北向）
tile.ShoppingLow_DensityPinkSouth.name=淡蓝色小店（南向）
tile.ShoppingLow_DensityPinkWest.name=淡蓝色小店（西向）
tile.ShoppingMedium_DensityModernEast.name=现代风格商场（东向）
tile.ShoppingMedium_DensityModernNorth.name=现代风格商场（北向）
tile.ShoppingMedium_DensityModernSouth.name=现代风格商场（南向）
tile.ShoppingMedium_DensityModernWest.name=现代风格商场（西向）
tile.ShoppingMedium_DensityQuartzEast.name=石英商场（东向）
tile.ShoppingMedium_DensityQuartzNorth.name=石英商场（北向）
tile.ShoppingMedium_DensityQuartzSouth.name=石英商场（南向）
tile.ShoppingMedium_DensityQuartzWest.name=石英商场（西向）
tile.TransportAirportRunway_EastWestBuilding_North.name=机场（东西向）- 北部候机楼
tile.TransportAirportRunway_EastWestBuilding_South.name=机场（东西向）- 南部候机楼
tile.TransportAirportRunway_NorthSouthBuilding_East.name=机场（南北向）- 东部候机楼
tile.TransportAirportRunway_NorthSouthBuilding_West.name=机场（南北向）- 西部候机楼
tile.TransportAvenue1EastWest.name=地面-单边双车道-直型公路 短（东西向）
tile.TransportAvenue1NorthSouth.name=地面-单边双车道-直型公路 短（南北向）
tile.TransportAvenue2EastWest.name=地面-单边双车道-直型公路 长（东西向）
tile.TransportAvenue2NorthSouth.name=地面-单边双车道-直型公路 长（南北向）
tile.TransportAvenueEEast.name=地面-单边单车道-U型公路（东向）
tile.TransportAvenueENorth.name=地面-单边单车道-U型公路（北向）
tile.TransportAvenueESouth.name=地面-单边单车道-U型公路（南向）
tile.TransportAvenueEWest.name=地面-单边单车道-U型公路（西向）
tile.TransportAvenueLNorthEast.name=地面-单边双车道-L弯型公路（东转北）
tile.TransportAvenueLNorthWest.name=地面-单边双车道-L弯型公路（西转北）
tile.TransportAvenueLSouthEast.name=地面-单边双车道-L弯型公路（东转南）
tile.TransportAvenueLSouthWest.name=地面-单边双车道-L弯型公路（西转南）
tile.TransportAvenueTNorthEastWest.name=地面-T形路口（通北-东-西）
tile.TransportAvenueTNorthSouthEast.name=地面-T形路口（通北-南-东）
tile.TransportAvenueTNorthSouthWest.name=地面-T形路口（通北-南-西）
tile.TransportAvenueTSouthEastWest.name=地面-T形路口（通南-东-西）
tile.TransportAvenueXNorthSouthEastWest.name=地面-十字路口
tile.TransportBridgeAvenue1EastWest.name=高架-单边双车道-直型公路 短（东西向）
tile.TransportBridgeAvenue1NorthSouth.name=高架-单边双车道-直型公路 短（南北向）
tile.TransportBridgeAvenue2NorthSouth.name=高架-单边双车道-直型公路 长（南北向）
tile.TransportBridgeAvenue2SouthWest.name=高架-单边双车道-直型公路 长（东西向）
tile.TransportBridgeAvenue3EastWest.name=高架-单边双车道-直型悬索桥段 短（东西向）
tile.TransportBridgeAvenue3NorthSouth.name=高架-单边双车道-直型悬索桥段 短（南北向）
tile.TransportBridgeAvenue4EastWest.name=高架-单边双车道-直型悬索桥段 长（东西向）
tile.TransportBridgeAvenue4NorthSouth.name=高架-单边双车道-直型悬索桥段 长（南北向）
tile.TransportBridgeAvenueLNorthEast.name=高架-单边双车道-L弯型公路（东转北）
tile.TransportBridgeAvenueLNorthWest.name=高架-单边双车道-L弯型公路（西转北）
tile.TransportBridgeAvenueLSouthEast.name=高架-单边双车道-L弯型公路（东转南）
tile.TransportBridgeAvenueLSouthWest.name=高架-单边双车道-L弯型公路（西转南）
tile.TransportBridgeHighway1EastWest.name=高架-单边三车道-直型高速路 短（东西向）
tile.TransportBridgeHighway1NorthSouth.name=高架-单边三车道-直型高速路 短（南北向）
tile.TransportBridgeHighway2EastWest.name=高架-单边三车道-直型高速路 长（东西向）
tile.TransportBridgeHighway2NorthSouth.name=高架-单边三车道-直型高速路 长（南北向）
tile.TransportBridgeHighway3EastWest.name=高架-桥段单边三车道-直型悬索桥段 短（东西向）
tile.TransportBridgeHighway3NorthSouth.name=高架-单边三车道-直型悬索桥段 短（南北向）
tile.TransportBridgeHighway4EastWest.name=高架-单边三车道-直型悬索桥段 长（东西向）
tile.TransportBridgeHighway4NorthSouth.name=高架-单边三车道-直型悬索桥段 长（南北向）
tile.TransportBridgeHighwayLNorthEast.name=高架-单边三车道-L弯型高速路（东转北）
tile.TransportBridgeHighwayLNorthWest.name=高架-单边三车道-L弯型高速路（西转北）
tile.TransportBridgeHighwayLSouthEast.name=高架-单边三车道-L弯型高速路（东转南）
tile.TransportBridgeHighwayLSouthWest.name=高架-单边三车道-L弯型高速路（西转南）
tile.TransportBridgeRoad1EastWest.name=高架-单向单车道-直型公路 短（东西向）
tile.TransportBridgeRoad1NorthSouth.name=高架-单向单车道-直型公路 短（南北向）
tile.TransportBridgeRoad2EastWest.name=高架-单向单车道-直型公路 长（东西向）
tile.TransportBridgeRoad2NorthSouth.name=高架-单向单车道-直型公路 长（南北向）
tile.TransportBridgeRoadLNorthEast.name=高架-单向单车道-L弯型公路（东转北）
tile.TransportBridgeRoadLNorthWest.name=高架-单向单车道-L弯型公路（西转北）
tile.TransportBridgeRoadLSouthEast.name=高架-单向单车道-L弯型公路（东转南）
tile.TransportBridgeRoadLSouthWest.name=高架-单向单车道-L弯型公路（西转南）
tile.TransportBridgeStreet1EastWest.name=高架-单边单车道-直型公路 短（东西向）
tile.TransportBridgeStreet1NorthSouth.name=高架-单边单车道-直型公路 短（南北向）
tile.TransportBridgeStreet2EastWest.name=高架-单边单车道-直型公路 长（东西向）
tile.TransportBridgeStreet2NorthSouth.name=高架-单边单车道-直型公路 长（南北向）
tile.TransportBridgeStreetLNorthEast.name=高架-单边单车道-L弯型公路（东转北）
tile.TransportBridgeStreetLNorthWest.name=高架-单边单车道-L弯型公路（西转北）
tile.TransportBridgeStreetLSouthEast.name=高架-单边单车道-L弯型公路（东转南）
tile.TransportBridgeStreetLSouthWest.name=高架-单边单车道-L弯型公路（西转南）
tile.TransportConnectorAvenue_Street1Avenue_EastStreet_NorthWestside.name=地面-分流路口（东向 右边辅路）
tile.TransportConnectorAvenue_Street1Avenue_EastStreet_SouthWestside.name=地面-分流路口（东向 左边辅路）
tile.TransportConnectorAvenue_Street1Avenue_NorthStreet_SouthEastside.name=地面-分流路口（北向 左边辅路）
tile.TransportConnectorAvenue_Street1Avenue_NorthStreet_SouthWestside.name=地面-分流路口（北向 右边辅路）
tile.TransportConnectorAvenue_Street1Avenue_SouthStreet_NorthEastside.name=地面-分流路口（南向 右边辅路）
tile.TransportConnectorAvenue_Street1Avenue_SouthStreet_NorthWestside.name=地面-分流路口（南向 左边辅路）
tile.TransportConnectorAvenue_Street1Avenue_WestStreet_NorthEastside.name=地面-分流路口（西向 左边辅路）
tile.TransportConnectorAvenue_Street1Avenue_WestStreet_SouthEastside.name=地面-分流路口（西向 右边辅路）
tile.TransportConnectorAvenue_StreetLAvenue_EastStreet_North.name=地面-奇怪的路口（东向 北出）
tile.TransportConnectorAvenue_StreetLAvenue_EastStreet_South.name=地面-奇怪的路口（东向 南出）
tile.TransportConnectorAvenue_StreetLAvenue_NorthStreet_East.name=地面-奇怪的路口（北向 东出）
tile.TransportConnectorAvenue_StreetLAvenue_NorthStreet_West.name=地面-奇怪的路口（北向 西出）
tile.TransportConnectorAvenue_StreetLAvenue_SouthStreet_East.name=地面-奇怪的路口（南向 东出）
tile.TransportConnectorAvenue_StreetLAvenue_SouthStreet_West.name=地面-奇怪的路口（南向 西出）
tile.TransportConnectorAvenue_StreetLAvenue_WestStreet_North.name=地面-奇怪的路口（西向 北出）
tile.TransportConnectorAvenue_StreetLAvenue_WestStreet_South.name=地面-奇怪的路口（西向 南出）
tile.TransportConnectorAvenue_StreetTAvenue_EastStreet_NorthSouth.name=地面-分流型-T形路口（东进 南北出）
tile.TransportConnectorAvenue_StreetTAvenue_EastWestStreet_North.name=地面-四入单出型-分流路口（北进 东西出）
tile.TransportConnectorAvenue_StreetTAvenue_EastWestStreet_South.name=地面-四入单出型-分流路口（南进 东西出）
tile.TransportConnectorAvenue_StreetTAvenue_NorthSouthStreet_East.name=地面-四入单出型-分流路口（东进 南北出）
tile.TransportConnectorAvenue_StreetTAvenue_NorthSouthStreet_West.name=地面-四入单出型-分流路口（西进 南北出）
tile.TransportConnectorAvenue_StreetTAvenue_NorthStreet_EastWest.name=地面-分流型-T形路口（北进 东西出）
tile.TransportConnectorAvenue_StreetTAvenue_SouthStreet_EastWest.name=地面-分流型-T形路口（南进 东西出）
tile.TransportConnectorAvenue_StreetTAvenue_WestStreet_NorthSouth.name=地面-分流型-T形路口（西进 南北出）
tile.TransportConnectorAvenue_StreetXAvenue_EastWestStreet_NorthSouth.name=分流型-十字路口（南北进 东西出）
tile.TransportConnectorAvenue_StreetXAvenue_NorthSouthStreet_EastWest.name=分流型-十字路口（东西进 南北出）
tile.TransportConnectorBridge_AvenueBridge_EastAvenue_West.name=高架-单边三车道-直型公路-上坡路段（西下 东上）
tile.TransportConnectorBridge_AvenueBridge_NorthAvenue_South.name=高架-单边三车道-直型公路-上坡路段（南下 北上）
tile.TransportConnectorBridge_AvenueBridge_SouthAvenue_North.name=高架-单边三车道-直型公路-下坡路段（南上 北下）
tile.TransportConnectorBridge_AvenueBridge_WestAvenue_East.name=高架-单边三车道-直型公路-下坡路段（西上 东下）
tile.TransportConnectorBridge_RoadBridge_EastRoad_West.name=高架-单向单车道-直型公路-下坡路段（东上 西下）
tile.TransportConnectorBridge_RoadBridge_NorthRoad_South.name=高架-单向单车道-直型公路-上坡路段（北上 南下）
tile.TransportConnectorBridge_RoadBridge_SouthRoad_North.name=高架-单向单车道-直型公路-下坡路段（南上 北下）
tile.TransportConnectorBridge_RoadBridge_WestRoad_East.name=高架-单向单车道-直型公路-上坡路段（西上 东下）
tile.TransportConnectorBridge_StreetBridge_EastStreet_West.name=高架-单边单车道-直型公路-下坡路段（东上 西下）
tile.TransportConnectorBridge_StreetBridge_NorthStreet_South.name=高架-单边单车道-直型公路-上坡路段（北上 南下）
tile.TransportConnectorBridge_StreetBridge_SouthStreet_North.name=高架-单边单车道-直型公路-下坡路段（南上 北下）
tile.TransportConnectorBridge_StreetBridge_WestStreet_East.name=高架-单边单车道-直型公路-上坡路段（西上 东下）
tile.TransportConnectorHighway_AvenueHighway_EastAvenue_West.name=地面-单边三车道-直型高速路-下坡路段（东上 西下）
tile.TransportConnectorHighway_AvenueHighway_NorthAvenue_South.name=地面-单边三车道-直型高速路-上坡路段（北上 南下）
tile.TransportConnectorHighway_AvenueHighway_SouthAvenue_North.name=地面-单边三车道-直型高速路-下坡路段（南上 北下）
tile.TransportConnectorHighway_AvenueHighway_WestAvenue_East.name=地面-单边单车道-直型高速路-上坡路段（西上 东下）
tile.TransportConnectorHighwayFloor_AvenueHighwayFloor_EastAvenue_West.name=地面-单边三并二车道-直型高速路（东进 西出）
tile.TransportConnectorHighwayFloor_AvenueHighwayFloor_NorthAvenue_South.name=地面-单边三并二车道-直型高速路（北进 南出）
tile.TransportConnectorHighwayFloor_AvenueHighwayFloor_SouthAvenue_North.name=地面-单边二分三车道-直型高速路（北进 南出）
tile.TransportConnectorHighwayFloor_AvenueHighwayFloor_WestAvenueFloor_East.name=地面-单边二分三车道-直型高速路（东进 西出）
tile.TransportConnectorHighway_HighwayFloorHighway_EastHighwayFloor_West.name=地面-单边三车道-直型高速路-下坡路段（东上 西下）
tile.TransportConnectorHighway_HighwayFloorHighway_NorthHighwayFloor_South.name=地面-单边三车道-直型高速路-上坡路段（北上 南下）
tile.TransportConnectorHighway_HighwayFloorHighway_SouthHighwayFloor_North.name=地面-单边三车道-直型高速路-下坡路段（南上 北下）
tile.TransportConnectorHighway_HighwayFloorHighway_WestHighwayFloor_East.name=地面-单边单车道-直型高速路-上坡路段（西上 东下）
tile.TransportHarbourBigEast.name=双边驳船区（东向）
tile.TransportHarbourBigNorth.name=双边驳船区（北向）
tile.TransportHarbourBigSouth.name=双边驳船区（南向）
tile.TransportHarbourBigWest.name=双边驳船区（西向）
tile.TransportHarbourSide1CornerNorthEast.name=L弯型驳船区（东拐北）
tile.TransportHarbourSide1CornerNorthWest.name=L弯型驳船区（西拐北）
tile.TransportHarbourSide1CornerSouthEast.name=L弯型驳船区（东拐南）
tile.TransportHarbourSide1CornerSouthWest.name=L弯型驳船区（西拐南）
tile.TransportHarbourSide2CornerCraneEast.name=港口起重机（东向）
tile.TransportHarbourSide2CornerCraneNorth.name=港口起重机（北向）
tile.TransportHarbourSide2CornerCraneSouth.name=港口起重机（南向）
tile.TransportHarbourSide2CornerCraneWest.name=港口起重机（西向）
tile.TransportHarbourSide2CornerEast.name=单边驳船区（水区在西）
tile.TransportHarbourSide2CornerNorth.name=单边驳船区（水区在南）
tile.TransportHarbourSide2CornerSouth.name=单边驳船区（水区在北）
tile.TransportHarbourSide2CornerWest.name=单边驳船区（水区在东）
tile.TransportHarbourSide3CornerNorthEast_NorthWest_SouthEast.name=L弯型驳船区（南拐西）
tile.TransportHarbourSide3CornerNorthEast_NorthWest_SouthWest.name=L弯型驳船区（南拐东）
tile.TransportHarbourSide3CornerNorthEast_SouthEast_SouthWest.name=L弯型驳船区（西拐北）
tile.TransportHarbourSide3CornerNorthWest_SouthEast_SouthWest.name=L弯型驳船区（东拐北）
tile.TransportHarbourSmallEast.name=码头（东向）
tile.TransportHarbourSmallNorth.name=码头（北向）
tile.TransportHarbourSmallSouth.name=码头（南向）
tile.TransportHarbourSmallWest.name=码头（西向）
tile.TransportHighway05EastWestNorthside.name=高架-单向三车道-直型高速路（东向）
tile.TransportHighway05EastWestSouthside.name=高架-单向三车道-直型高速路（西向）
tile.TransportHighway05NorthSouthEastside.name=高架-单向三车道-直型高速路（南向）
tile.TransportHighway05NorthSouthWestside.name=高架-单向三车道-直型高速路（北向）
tile.TransportHighway1EastWest.name=高架-单边三车道-直型高速路 短（东西向）
tile.TransportHighway1NorthSouth.name=高架-单边三车道-直型高速路 短（南北向）
tile.TransportHighway2EastWest.name=高架-单边三车道-直型高速路 长（东西向）
tile.TransportHighway2NorthSouth.name=高架-单边三车道-直型高速路 长（南北向）
tile.TransportHighwayDrivewayEastWestEastside.name=高架-单向三车道-单边入口匝道-直型高速路（西向）
tile.TransportHighwayDrivewayEastWestWestside.name=高架-单向三车道-单边入口匝道-直型高速路（东向）
tile.TransportHighwayDrivewayExitEastWestEastside.name=高架-单边三车道-双边出口匝道-直型高速路（东下）
tile.TransportHighwayDrivewayExitEastWestWestside.name=高架-单边三车道-双边出口匝道-直型高速路（西下）
tile.TransportHighwayDrivewayExitNorthSouthNorthside.name=高架-单边三车道-双边出口匝道-直型高速路（北下）
tile.TransportHighwayDrivewayExitNorthSouthSouthside.name=高架-单边三车道-双边出口匝道-直型高速路（南下）
tile.TransportHighwayDrivewayNorthSouthNorthside.name=高架-单向三车道-单边入口匝道-直型高速路（南向）
tile.TransportHighwayDrivewayNorthSouthSouthside.name=高架-单向三车道-单边入口匝道-直型高速路（北向）
tile.TransportHighwayExitEastWestEastside.name=高架-单向三车道-单边出口匝道-直型高速路（东向）
tile.TransportHighwayExitEastWestWestside.name=高架-单向三车道-单边出口匝道-直型高速路（西向）
tile.TransportHighwayExitNorthSouthNorthside.name=高架-单向三车道-单边出口匝道-直型高速路（北向）
tile.TransportHighwayExitNorthSouthSouthside.name=高架-单向三车道-单边出口匝道-直型高速路（南向）
tile.TransportHighwayFloor05EastWestNorthside.name=地面-单向三车道-直型高速路（东向）
tile.TransportHighwayFloor05EastWestSouthside.name=地面-单向三车道-直型高速路（西向）
tile.TransportHighwayFloor05NorthSouthEastside.name=地面-单向三车道-直型高速路（南向）
tile.TransportHighwayFloor05NorthSouthWestside.name=地面-单向三车道-直型高速路（北向）
tile.TransportHighwayFloor1EastWest.name=地面-单边三车道-直型高速路 短（东西向）
tile.TransportHighwayFloor1NorthSouth.name=地面-单边三车道-直型高速路 短（南北向）
tile.TransportHighwayFloor2EastWest.name=地面-单边三车道-直型高速路 长（东西向）
tile.TransportHighwayFloor2NorthSouth.name=地面-单边三车道-直型高速路 长（南北向）
tile.TransportHighwayFloorDrivewayEastWestEastside.name=地面-单向三车道-单边入口匝道-直型高速路（西向）
tile.TransportHighwayFloorDrivewayEastWestWestside.name=地面-单向三车道-单边入口匝道-直型高速路（东向）
tile.TransportHighwayFloorDrivewayExitEastWestEastside.name=地面-单边三车道-双边出口匝道-直型高速路（东下）
tile.TransportHighwayFloorDrivewayExitEastWestWestside.name=地面-单边三车道-双边出口匝道-直型高速路（西下）
tile.TransportHighwayFloorDrivewayExitNorthSouthNorthside.name=地面-单边三车道-双边出口匝道-直型高速路（北下）
tile.TransportHighwayFloorDrivewayExitNorthSouthSouthside.name=地面-单边三车道-双边出口匝道-直型高速路（南下）
tile.TransportHighwayFloorDrivewayNorthSouthNorthside.name=地面-单向三车道-单边入口匝道-直型高速路（南向）
tile.TransportHighwayFloorDrivewayNorthSouthSouthside.name=地面-单向三车道-单边入口匝道-直型高速路（北向）
tile.TransportHighwayFloorExitEastWestEast.name=地面-单向三车道-单边出口匝道-直型高速路（东向）
tile.TransportHighwayFloorExitEastWestWestside.name=地面-单向三车道-单边出口匝道-直型高速路（西向）
tile.TransportHighwayFloorExitNorthSouthNorthside.name=地面-单向三车道-单边出口匝道-直型高速路（北向）
tile.TransportHighwayFloorExitNorthSouthSouthside.name=地面-单向三车道-单边出口匝道-直型高速路（南向）
tile.TransportHighwayFloorLNorthEast.name=地面-单边三车道-L弯型高速路（东转北）
tile.TransportHighwayFloorLNorthWest.name=地面-单边三车道-L弯型高速路（西转北）
tile.TransportHighwayFloorLSouthEast.name=地面-单边三车道-L弯型高速路（东转南）
tile.TransportHighwayFloorLSouthWest.name=地面-单边三车道-L弯型高速路（西转南）
tile.TransportHighwayFloorTNorthEastWest.name=T形立交-高速路口（北-东-西）
tile.TransportHighwayFloorTNorthSouthEast.name=T形立交-高速路口（北-南-东）
tile.TransportHighwayFloorTNorthSouthWest.name=T形立交-高速路口（北-南-西）
tile.TransportHighwayFloorTSouthEastWest.name=T形立交-高速路口（南-东-西）
tile.TransportHighwayFloorXNorthEastSouthWest.name=环形立交-高速路口
tile.TransportHighwayLNorthEast.name=高架-单边三车道-L弯型高速路（东转北）
tile.TransportHighwayLNorthWest.name=高架-单边三车道-L弯型高速路（西转北）
tile.TransportHighwayLSouthEast.name=高架-单边三车道-L弯型高速路（东转南）
tile.TransportHighwayLSouthWest.name=高架-单边三车道-L弯型高速路（西转南）
tile.TransportHighwayTNorthEastWest.name=高架-T形立交-高速路口（北-东-西）
tile.TransportHighwayTNorthSouthEast.name=高架-T形立交-高速路口（北-南-东）
tile.TransportHighwayTNorthSouthWest.name=高架-T形立交-高速路口（北-南-西）
tile.TransportHighwayTSouthEastWest.name=高架-T形立交-高速路口（南-东-西）
tile.TransportHighwayXNorthEastSouthWest.name=高架-环形立交-高速路口
tile.TransportPublicConnectorHightram_TramHightram_EastTram_West.name=地面-单边单轨-直型轨道-上坡（西下东上）
tile.TransportPublicConnectorHightram_TramHightram_NorthTram_South.name=地面-单边单轨-直型轨道-上坡（南下北上）
tile.TransportPublicConnectorHightram_TramHightram_SouthTram_North.name=地面-单边单轨-直型轨道-上坡（北下南上）
tile.TransportPublicConnectorHightram_TramHightram_WestTram_East.name=地面-单边单轨-直型轨道-上坡（东下西上）
tile.TransportPublicHightram1EastWest.name=高架-单边单轨-直型轨道（东西向）
tile.TransportPublicHightram1NorthSouth.name=高架-单边单轨-直型轨道（南北向）
tile.TransportPublicHightramEEast.name=高架-单轨-U型轨道（东向）
tile.TransportPublicHightramENorth.name=高架-单轨-U型轨道（北向）
tile.TransportPublicHightramESouth.name=高架-单轨-U型轨道（南向）
tile.TransportPublicHightramEWest.name=高架-单轨-U型轨道（西向）
tile.TransportPublicHightramLNorthEast.name=高架-单边单轨-L弯型轨道（东拐北）
tile.TransportPublicHightramLNorthWest.name=高架-单边单轨-L弯型轨道（西拐北）
tile.TransportPublicHightramLSouthEast.name=高架-单边单轨-L弯型轨道（东拐南）
tile.TransportPublicHightramLSouthWest.name=高架-单边单轨-L弯型轨道（西拐南）
tile.TransportPublicHightramStationEastWest.name=高架-单边单轨-有轨电车停靠站（东西向）
tile.TransportPublicHightramStationNorthSouth.name=高架-单边单轨-有轨电车停靠站（南北向）
tile.TransportPublicHightramXNorthEastSouthWest.name=高架-单边单轨-“井”字立交轨道
tile.TransportPublicTram1EastWest.name=地面-单边单轨-直型轨道（东西向）
tile.TransportPublicTram1NorthSouth.name=地面-单边单轨-直型轨道（南北向）
tile.TransportPublicTramEEast.name=地面-单边单轨-U型轨道（东向）
tile.TransportPublicTramENorth.name=地面-单边单轨-U型轨道（北向）
tile.TransportPublicTramESouth.name=地面-单边单轨-U型轨道（南向）
tile.TransportPublicTramEWest.name=地面-单边单轨-U型轨道（西向）
tile.TransportPublicTramLNorthEast.name=地面-单边单轨-L弯型轨道（东拐北）
tile.TransportPublicTramLNorthWest.name=地面-单边单轨-L弯型轨道（西拐北）
tile.TransportPublicTramLSouthEast.name=地面-单边单轨-L弯型轨道（东拐南）
tile.TransportPublicTramLSouthWest.name=地面-单边单轨-L弯型轨道（西拐南）
tile.TransportPublicTram_on_road1EastWest.name=地面-单轨道-单边单轨-直型轨道（东西向）
tile.TransportPublicTram_on_road1NorthSouth.name=地面-单轨道-单边单轨-直型轨道（南北向）
tile.TransportPublicTram_on_roadEEast.name=地面-单轨道-单边单轨-U型轨道（东向）
tile.TransportPublicTram_on_roadENorth.name=地面-单轨道-单边单轨-U型轨道（北向）
tile.TransportPublicTram_on_roadESouth.name=地面-单轨道-单边单轨-U型轨道（南向）
tile.TransportPublicTram_on_roadEWest.name=地面-单轨道-单边单轨-U型轨道（西向）
tile.TransportPublicTram_on_roadLNorthEast.name=地面-单轨道-L弯型轨道（东拐北）
tile.TransportPublicTram_on_roadLNorthWest.name=地面-单轨道-L弯型轨道（西拐北）
tile.TransportPublicTram_on_roadLSouthEast.name=地面-单轨道-L弯型轨道（东拐南）
tile.TransportPublicTram_on_roadLSouthWest.name=地面-单轨道-L弯型轨道（西拐北）
tile.TransportPublicTramStationEastWest.name=地面-单边单轨-有轨电车停靠站（东西向）
tile.TransportPublicTramStationNorthSouth.name=地面-单边单轨-有轨电车停靠站（南北向）
tile.TransportPublicTramXNorthEastSouthWest.name=地面-单边单轨-“井”字立交轨道
tile.TransportRoad1EastWest.name=地面-单向单车道-直型道路（东西向）
tile.TransportRoad1NorthSouth.name=地面-单向单车道-直型道路（南北向）
tile.TransportRoadEEast.name=地面-单向单车道-断头路（东向）
tile.TransportRoadENorth.name=地面-单向单车道-断头路（北向）
tile.TransportRoadESouth.name=地面-单向单车道-断头路（南向）
tile.TransportRoadEWest.name=地面-单向单车道-断头路（西向）
tile.TransportRoadLNorthEast.name=地面-单向单车道-L弯型道路（东拐北）
tile.TransportRoadLNorthWest.name=地面-单向单车道-L弯型道路（西拐北）
tile.TransportRoadLSouthEast.name=地面-单向单车道-L弯型道路（东拐南）
tile.TransportRoadLSouthWest.name=地面-单向单车道-L弯型道路（西拐南）
tile.TransportRoadTNorthEastWest.name=地面-单车道-T形道路（北-东-西）
tile.TransportRoadTNorthSouthEast.name=地面-单车道-T形道路（北-南-东）
tile.TransportRoadTNorthSouthWest.name=地面-单车道-T形道路（北-南-西）
tile.TransportRoadTSouthEastWest.name=地面-单车道-T形道路（南-东-西）
tile.TransportRoadXNorthEastSouthWest.name=地面-单车道-十字路口
tile.TransportStreet1EastWest.name=地面-单向双车道-直型道路（东西向）
tile.TransportStreet1NorthSouth.name=地面-单向双车道-直型道路（南北向）
tile.TransportStreetEEast.name=地面-单向双车道-断头路（东向）
tile.TransportStreetENorth.name=地面-单向双车道-断头路（北向）
tile.TransportStreetESouth.name=地面-单向双车道-断头路（南向）
tile.TransportStreetEWest.name=地面-单向双车道-断头路（西向）
tile.TransportStreetLNorthEast.name=地面-单向双车道-L弯型道路（东拐北）
tile.TransportStreetLNorthWest.name=地面-单向双车道-L弯型道路（西拐北）
tile.TransportStreetLSouthEast.name=地面-单向双车道-L弯型道路（东拐南）
tile.TransportStreetLSouthWest.name=地面-单向双车道-L弯型道路（西拐南）
tile.TransportStreetRoundaboutNorthEastSouthWest.name=地面-单向双车道-环形路口
tile.TransportStreetTNorthEastWest.name=地面-单向双车道-T形道路（北-东-西）
tile.TransportStreetTNorthSouthEast.name=地面-单向双车道-T形道路（北-南-东）
tile.TransportStreetTNorthSouthWest.name=地面-单向双车道-T形道路（北-南-西）
tile.TransportStreetTSouthEastWest.name=地面-单向双车道-T形道路（南-东-西）
tile.TransportStreetXNorthEastSouthWest.name=地面-单向双车道-十字路口
tile.TransportWater1CornerNorthEast.name=L弯型河道（东拐北）
tile.TransportWater1CornerNorthWest.name=L弯型河道（西拐北）
tile.TransportWater1CornerSouthEast.name=L弯型河道（东拐南）
tile.TransportWater1CornerSouthWest.name=L弯型河道（西拐南）
tile.TransportWater2CornerEast.name=单边河道（东向）
tile.TransportWater2CornerNorth.name=单边河道（北向）
tile.TransportWater2CornerSouth.name=单边河道（南向）
tile.TransportWater2CornerWest.name=单边河道（西向）
tile.TransportWater3CornerNorthEast_NorthWest_SouthEast.name=L弯型河道（南拐西）
tile.TransportWater3CornerNorthEast_NorthWest_SouthWest.name=L弯型河道（南拐东）
tile.TransportWater3CornerSouthEast_SouthWest_NorthEast.name=L弯型河道（北拐西）
tile.TransportWater3CornerSouthEast_SouthWest_NorthWest.name=L弯型河道（东拐北）
tile.TransportWater4CornerNorthSouthEastWest.name=四向河道
tile.UtilityPower_NuclearEast.name=核电站（东向）
tile.UtilityPower_NuclearNorth.name=核电站（北向）
tile.UtilityPower_NuclearSouth.name=核电站（南向）
tile.UtilityPower_NuclearWest.name=核电站（西向）
tile.UtilityPower_OilCoalEast.name=原油加工厂（东向）
tile.UtilityPower_OilCoalNorth.name=原油加工厂（北向）
tile.UtilityPower_OilCoalWest.name=原油加工厂（南向）
tile.UtilityPower_OilCoalSouth.name=原油加工厂（西向）
tile.UtilityPower_SunNorthEastSouthWest.name=冷却剂
tile.UtilityPower_WindEast.name=风力发电机（东向）
tile.UtilityPower_WindNorth.name=风力发电机（北向）
tile.UtilityPower_WindSouth.name=风力发电机（南向）
tile.UtilityPower_WindWest.name=风力发电机（西向）
tile.UtilityPumpjackEastWest.name=抽油机（东西向）
tile.UtilityPumpjackNorthSouth.name=抽油机（南北向）
tile.UtilityScrap_BurningEast.name=垃圾焚烧厂（东向）
tile.UtilityScrap_BurningNorth.name=垃圾焚烧厂（北向）
tile.UtilityScrap_BurningSouth.name=垃圾焚烧厂（南向）
tile.UtilityScrap_BurningWest.name=垃圾焚烧厂（西向）
tile.UtilityScrap_HeapEast.name=垃圾堆积场（东向）
tile.UtilityScrap_HeapNorth.name=垃圾堆积场（北向）
tile.UtilityScrap_HeapSouth.name=垃圾堆积场（南向）
tile.UtilityScrap_HeapWest.name=垃圾堆积场（西向）
tile.UtilityScrap_RecycleEast.name=可回收垃圾处理厂（东向）
tile.UtilityScrap_RecycleNorth.name=可回收垃圾处理厂（北向）
tile.UtilityScrap_RecycleSouth.name=可回收垃圾处理厂（南向）
tile.UtilityScrap_RecycleWest.name=可回收垃圾处理厂（西向）
tile.UtilityWater_PumpEast.name=抽水机（东向）
tile.UtilityWater_PumpNorth.name=抽水机（北向）
tile.UtilityWater_PumpSouth.name=抽水机（南向）
tile.UtilityWater_PumpWest.name=抽水机（西向）
tile.UtilityWater_TowerNorthEastSouthWest.name=水塔
tile.UtilityWater_TreatmentEast.name=污水处理厂（东向）
tile.UtilityWater_TreatmentNorth.name=污水处理厂（北向）
tile.UtilityWater_TreatmentSouth.name=污水处理厂（南向）
tile.UtilityWater_TreatmentWest.name=污水处理厂（西向）

tile.OtherBrickHouse.name=砖块-石英双层大别墅
tile.OtherGrandHouse.name=砂岩-石砖双层大别墅
tile.OtherLighthouse.name=露天灯塔
tile.OtherStable.name=双层大型豪华马厩
tile.OtherSurvivorHouse2.name=带庭院的小屋
tile.OtherSurvivorHouse3.name=中世纪木质小屋 #01
tile.OtherSurvivorHouse4.name=中世纪木质小屋 #02
tile.OtherSurvivorHouse5.name=小城堡
tile.OtherSurvivorHouse6.name=中世纪木质小屋 #03
tile.OtherSurvivorHouse7.name=中世纪木质小屋 #04
tile.OtherSurvivorHouse8.name=中世纪木质小屋 #05
tile.OtherSurvivorHouse.name=中世纪木质小屋 #06
tile.OtherTemple.name=神殿
tile.SurvivalSmallBuilding.name=砖块-石英多层小屋
tile.SurvivalWoodenHouse.name=丛林木双层小屋
tile.WoodenHouse.name=中世纪木质小屋 #07
tile.BlockCheckerboard.name=超巨型黑白格子地
tile.BlockAtlantis.name=Atlantis Generator
tile.BlockBigWorld.name=世界放大镜
tile.BlockCosyHouse.name=被雪覆盖的砖块小屋
tile.BlockStoreHouse.name=有魔力的仓库
tile.Remover16.name=移除 16x16x16 范围内的方块
tile.Remover16256.name=16x16 and 256 high
tile.Remover1632.name=16x16 and 32 high
tile.Remover168.name=16x16 and 8 high
tile.Remover32.name=移除 32x32x32 范围内的方块
tile.Remover3216.name=32x32 and 16 high
tile.Remover32256.name=32x32 and 256 high
tile.Remover328.name=32x32 and 8 high
tile.Remover64.name=移除 64x64x64 范围内的方块
tile.Remover64256.name=64x64 and 256 high
tile.Remover8.name=移除 16x16x1 范围内的方块
tile.Remover816.name=8x8 and 16 high
tile.Remover8256.name=8x8 and 256 high
tile.Remover832.name=8x8 and 32 high
tile.RemoverLast.name=移除最后一个放置的结构

itemGroup.Structures=生存建筑
itemGroup.Decoration=利民设施
itemGroup.Food=农场建筑
itemGroup.IndustryHigh_Density=工业建筑 - 大型
itemGroup.IndustryMedium_Density=工业建筑 - 中型
itemGroup.IndustryLow_Density=工业建筑 - 小型
itemGroup.Office=办公楼结构
itemGroup.Public=公共设施结构
itemGroup.ResidentalEnormous_Density=住宅结构 - 巨型
itemGroup.ResidentalHigh_Density=住宅结构 - 大型
itemGroup.ResidentalMedium_Density=住宅结构 - 中型
itemGroup.ResidentalLow_Density=住宅结构 - 小型
itemGroup.Shopping=商业建筑 - 小/中/大/巨型（颜色深浅）
itemGroup.TransportAirport=Transport - Airport
itemGroup.TransportHarbour=交通业建筑 - 港口
itemGroup.TransportPublic=交通业建筑 - 有轨电车轨道 & 机场
itemGroup.TransportRoads=交通业建筑 - 公路
itemGroup.TransportWater=交通业建筑 - 运河
itemGroup.Utility=服务业建筑
itemGroup.Remover=移除结构
itemGroup.Other=另类结构
itemGroup.WorldGeneration=World Generation (WATCH OUT)
itemGroup.LiveStructures=动态结构

tile.RandomAirballoon2.name=空中动力飞船 #02
tile.RandomEntrance.name=小型庄园
tile.RandomFlyingShip.name=空中动力飞船 #01
tile.RandomGreenTent.name=绿色-居住型营帐
tile.RandomGreyTent.name=灰色-带桌椅型营帐
tile.RandomLightHouse.name=露天灯塔
tile.RandomMinerTent.name=黑色-带装备型营帐
tile.RandomNetherEntranceSurvival.name=地域风格双层小屋
tile.RandomRandomBrickHouse.name=砖块-石砖多层小屋
tile.RandomSurvivalHouse1.name=带室内农场的多层小屋
tile.RandomSurvivalHouseSandstone.name=砂岩-石砖三层小屋
tile.RandomTentCamp.name=中型营地
tile.RandomWoodenHouse.name=橡木原木双层小屋
tile.BlockCloud.name=云发生器

tile.RandomBuildingComplex.name=砂岩双层连体小屋
tile.RandomImmense_Buildingcomplex.name=巨型购物城
tile.RandomImmense_White_House.name=超巨型石英大宫殿
tile.RandomImmense_WorkingBuilding.name=超巨型砖块办公楼
tile.RandomLittlePalace.name=砂岩大宫殿 #01
tile.RandomSandStoneChurch.name=砂岩大教堂
tile.RandomSandstonewithFarm.name=砂岩大别墅
tile.RandomSimpleSandstone.name=砂岩双层小屋
tile.RandomSpawnHouseProd.name=砂岩小教堂
tile.RandomWoodenStonebrickHouse.name=桦木-石砖大别墅
tile.RandomImmense_greenroof.name=超巨型的宫殿
tile.RandomLittleWoodenCabin.name=木质生存小屋
tile.RandomSandstoneBuilding.name=砂岩大宫殿 #02

tile.Live_Power_Windmill_East.name=风力发电机（动态）
tile.LiveAirBalloon.name=可操控的热气球
tile.LiveAirplane.name=可操控的小型飞机
tile.LiveBoat.name=可操控的快艇
tile.LiveFlyingShip2.name=可操控的空中动力飞船 #02
tile.LiveFlyingShip1.name=可操控的空中动力飞船 #01
tile.LivePlane.name=可操控的F-16
tile.Live_Helicopter.name=直升机（动态）
tile.Live_Fair_FreeFall.name=跳楼机（动态）
tile.Live_Mill.name=磨坊风车（动态）
tile.Live_Cinema.name=电影院（动态）
tile.Live_Flying_Helicopter.name=可操控的直升机

tile.BlockTouchable.name=Game Over Block
tile.BlockChallengeOne.name=Challenge One
tile.BlockChallengeTwo.name=Challenge Two
tile.BlockChallengeThree.name=Challenge Three
tile.BlockChallengeFour.name=Challenge Four
tile.BlockChallengeFive.name=Challenge Five
tile.BlockChallengeSix.name=Challenge Six
tile.BlockChallengeSeven.name=Challenge Seven
tile.BlockChallengeEight.name=Challenge Eight
tile.BlockChallengeNine.name=Challenge Nine
tile.BlockChallengeTen.name=Challenge Ten
tile.BlockBlackRock.name=BlackRock

tile.Live_Bus.name=可操控的巴士
tile.Live_Bus2.name=可操控的双层巴士
tile.Live_FerrisWheel.name=可乘坐的摩天轮（动态）

tile.ChristmasHouse.name=圣诞小屋 #01
tile.ChristmasHouse2.name=圣诞小屋 #02
tile.ChristmasHouse3.name=圣诞小屋 #03
tile.ChristmasSleigh.name=圣诞老人的雪橇 #01
tile.ChristmasSleigh2.name=圣诞老人的雪橇 #02
tile.ChristmasSnowman.name=巨型雪人
tile.ChristmasTree.name=巨型圣诞树
tile.ChristmasMarket.name=小型圣诞集市
tile.Live_WaterMill.name=磨坊水车

tile.BlockUnlimited.name=添加一个新结构！
itemGroup.User=自定义结构！