
gui.fuel=%s %% 燃油
gui.damage=%s %% 耐久
gui.painter=道标刷
gui.fuelstation=加油站

tile.tar.name=沥青
tile.tar_slope.name=沥青坡
tile.tar_slope_flat_upper.name=沥青坡前半段（平坡）
tile.tar_slope_flat_lower.name=沥青坡后半段（平坡）
tile.tar_slab.name=沥青台阶
tile.arrow_front_left_right_long.name=长箭头：左右
tile.arrow_long.name=长箭头
tile.arrow_front_left_long.name=长箭头：向左
tile.arrow_front_right_long.name=长箭头：向右
tile.arrow_front_left_right.name=箭头：左右
tile.arrow.name=箭头
tile.arrow_front_left.name=箭头：向左
tile.arrow_front_right.name=箭头：向右
tile.line_middle.name=中线
tile.line_long.name=长中线
tile.line_end.name=末端线
tile.line_side_middle.name=侧中线
tile.line_side_long.name=侧长中线
tile.line_side_end.name=侧末端线
tile.line_side_long_left.name=长角侧边线
tile.line_side_long_left_front.name=长角侧边线
tile.line_middle_edge.name=短角侧边线
tile.line_corner.name=角侧边线
tile.arrow_front_left_right_long_yellow.name=长箭头：左右
tile.arrow_long_yellow.name=长箭头
tile.arrow_front_left_long_yellow.name=长箭头：向左
tile.arrow_front_right_long_yellow.name=长箭头：向右
tile.arrow_front_left_right_yellow.name=箭头：左右
tile.arrow_yellow.name=箭头
tile.arrow_front_left_yellow.name=箭头：向左
tile.arrow_front_right_yellow.name=箭头：向右
tile.line_middle_yellow.name=中线
tile.line_long_yellow.name=长中线
tile.line_end_yellow.name=末端线
tile.line_side_middle_yellow.name=侧中线
tile.line_side_long_yellow.name=侧长中线
tile.line_side_end_yellow.name=侧末端线
tile.line_side_long_left_yellow.name=长角侧边线
tile.line_side_long_left_front_yellow.name=长角侧边线
tile.line_middle_edge_yellow.name=短角侧边线
tile.line_corner_yellow.name=角侧边线
tile.line_double.name=双实线
tile.arrow_zebras.name=斑马线
tile.arrow_right.name==箭头：向右
tile.arrow_right_dia.name=箭头：向右对角线
tile.arrow_p.name=停车处标识
tile.arrow_no_parking.name=禁止停车标识
tile.arrow_left.name=箭头：向左
tile.arrow_left_dia.name=箭头：向左对角线
tile.arrow_cross.name=交叉线
tile.line_double_yellow.name=双实线
tile.arrow_zebras_yellow.name=斑马线
tile.arrow_right_yellow.name==箭头：向右
tile.arrow_right_dia_yellow.name=箭头：向右对角线
tile.arrow_p_yellow.name=停车处标识
tile.arrow_no_parking_yellow.name=禁止停车标识
tile.arrow_left_yellow.name=箭头：向左
tile.arrow_left_dia_yellow.name=箭头：向左对角线
tile.arrow_cross_yellow.name=交叉线
tile.canola.name=油菜作物
tile.fuelstation.name=加油站
tile.oilmill.name=榨油机
tile.blastfurnace.name=高炉
tile.methanol.name=甲醇
tile.canola_oil.name=芥花油
tile.backmix_reactor.name=返混反应器
tile.generator.name=发电机
tile.split_tank.name=分馏储罐
tile.tank.name=液体储罐
tile.crash_barrier.name=路障
tile.car_workshop.name=车辆装配车间控制器
tile.car_workshop_outter.name=车辆装配车间方块
tile.canola_methanol_mix.name=芥花油甲醇混合物
tile.glycerin.name=甘油
tile.bio_diesel.name=生物柴油
tile.cable.name=电缆
tile.fluid_extractor.name=流体提取管道
tile.fluid_pipe.name=流体管道
tile.crank.name=曲柄
tile.dynamo.name=手摇发电机

itemGroup.car=车

item.painter.name=道标刷
item.painter_yellow.name=黄色道标刷
item.canola_seeds.name=油菜种子
item.canola.name=油菜
item.rapecake.name=菜籽饼
item.engine_piston.name=发动机活塞
item.windshield.name=挡风玻璃
item.wheel.name=车轮
item.axle.name=轮轴
item.container.name=车载存储箱
item.car_seat.name=车座
item.car_body_part_wood.oak.name=橡木车身部件
item.car_body_part_wood.spruce.name=云杉木车身部件
item.car_body_part_wood.birch.name=白桦木车身部件
item.car_body_part_wood.jungle.name=丛林木车身部件
item.car_body_part_wood.acacia.name=金合欢木车身部件
item.car_body_part_wood.big_oak.name=深色橡木车身部件
item.iron_stick.name=铁棒
item.engine_3_cylinder.name=3气缸发动机
item.engine_6_cylinder.name=6气缸发动机
item.car_tank.name=车载液罐
item.control_unit.name=控制单元
item.canister.name=油桶
item.repair_kit.name=修理工具包
item.wrench.name=扳手
item.hammer.name=锤子
item.screw_driver.name=螺丝刀
item.cable_insulator.name=电缆绝缘体
item.key.name=车钥匙

button.start=开始
button.stop=停止
button.spawn_car=生成汽车
button.repair_car=修理汽车
button.back=返回

fuelstation.carinfo=汽车：%s
fuelstation.car_fuel_amount=燃油：%s/%s mb
fuelstation.car_fuel_type=类型：%s
fuelstation.refueled=储量：%s mb
fuelstation.fuel_buffer_type=类型：%s
fuelstation.fuel_buffer_amount=燃油：%s/%s mb

fuelstation.no_car=空闲
fuelstation.ready=准备中
fuelstation.fuel_amount=%s mb
fuelstation.fuel_empty=无燃料存储
fuelstation.nocar=没有检测到车


tooltip.energy=存储能量：%s RF
tooltip.oil=存储芥花油：%s mb
tooltip.fuel=存储燃油：%s mb
tooltip.methanol=存储甲醇：%s mb
tooltip.glycerin=存储甘油：%s mb
tooltip.bio_diesel=存储生物柴油： %s mb
tooltip.mix=存储芥花油甲醇混合物：%s mb
tooltip.progress=进度 %s%%
tooltip.damage=耐久 %s%%
tooltip.methanol=存储甲醇：%s mb
tooltip.fluid=流体：%s
tooltip.amount=储量：%smb

fluid.canola_oil=芥花油
fluid.methanol=甲醇
fluid.canola_methanol_mix=芥花油甲醇混合物
fluid.glycerin=甘油
fluid.bio_diesel=生物柴油

key.car_back=向后
key.car_forward=向前
key.car_left=向左
key.car_right=向右
key.car_gui=打开汽车GUI
key.car_start=启动汽车引擎
key.car_horn=喇叭

car.fuel_slot=燃油

canister.fluid=流体：%s
canister.amount=储量：%s mb

filter.fluid=流体过滤器：%s

message.incomplete_structure=结构不完整
messgae.blocks_on_top=没有生成空间。请去除上方的方块
messgae.no_reciepe=没有有效的配方
messgae.no_repair_items=没有修理物品
messgae.no_car=没有车
message.car_locked=这辆车被锁住了！
message.car_out_of_range=钥匙使用超出范围
message.key_no_car=此钥匙不属于这辆汽车

entity.car_wood.name=木壳车
entity.car.car_wood.name=木壳车

entity.car_big_wood.name=大型木壳车
entity.car.car_big_wood.name=大型木壳车

entity.car_transporter.name=运载车
entity.car.car_transporter.name=运载车

entity.car_sport.name=跑车
entity.car.car_sport.name=跑车

entity.car_wood.name=木壳车
entity.car.car_wood.name=木壳车



