item.ItemStorageBoat_oak.name=橡木运输货船
item.ItemStorageBoat_spruce.name=云杉木运输货船
item.ItemStorageBoat_birch.name=白桦木运输货船
item.ItemStorageBoat_jungle.name=丛林木运输货船
item.ItemStorageBoat_acacia.name=金合欢木运输货船
item.ItemStorageBoat_dark_oak.name=深色橡木运输货船
item.ItemEnderStorageBoat_oak.name=橡木末影箱子运输货船
item.ItemEnderStorageBoat_spruce.name=云杉木末影箱子运输货船
item.ItemEnderStorageBoat_birch.name=白桦木末影箱子运输货船
item.ItemEnderStorageBoat_jungle.name=丛林木末影箱子运输货船
item.ItemEnderStorageBoat_acacia.name=金合欢木末影箱子运输货船
item.ItemEnderStorageBoat_dark_oak.name=深色橡木末影箱子运输货船