item.steeldust.name=Steel Dust
itemGroup.tabhaiopeimod=Haiopei Mod
advancements.sarudedandstrom.title=Sarude Dandstrom
tile.ironore.name=Iron Ore
item.golddust.name=Gold Dust
item.haiopeiumingot.name=Haiopeium Ingot
item.steelnugget.name=Steel Nugget
tile.constantanoreblock.name=Block of Constantan
tile.diamondore.name=Diamond Ore
item.electrumingot.name=Electrum Ingot
item.irondust.name=Iron Dust
item.copperdust.name=Copper Dust
item.bundleofsticks.name=Bundle Of Sticks
tile.emeraldore.name=Emerald Ore
tile.silveroreblock.name=Block of Silver
tile.aluminumoreblock.name=Block of Aluminum
item.silvernugget.name=Silver Nugget
item.haiopeisoul.name=Haiopei Soul Portal Igniter
tile.steeloreblock.name=Block of Steel
tile.electrumoreblock.name=Block of Electrum
item.steelingot.name=Steel Ingot
tile.haiopeiumore.name=Haiopeium Ore
tile.lapisore.name=Lapis Ore
item.leadnugget.name=Lead Nugget
item.nickeldust.name=Nickel Dust
tile.haiopeiportal.name=Haiopei Portal
tile.leadoreblock.name=Block of Lead
tile.nickelore.name=Nickel Ore
tile.goldore.name=Gold Ore
tile.glowstoneore.name=Glowstone Ore
item.electrumnugget.name=Electrum Nugget
advancements.sarudedandstrom.descr=Man bist du Verwirrt xD
tile.nickeloreblock.name=Block of Nickel
item.nickelnugget.name=Nickel Nugget
item.aluminumingot.name=Aluminum Ingot
item.nickelingot.name=Nickel Ingot
item.copperingot.name=Copper Ingot
item.constantannugget.name=Constantan Nugget
item.leaddust.name=Lead Dust
tile.copperore.name=Copper Ore
item.constantaningot.name=Constantan Ingot
item.coppernugget.name=Copper Nugget
tile.quartzore.name=Quartz Ore
item.constantandust.name=Constantan Dust
tile.leadore.name=Lead Ore
item.aluminumdust.name=Aluminum Dust
tile.copperoreblock.name=Block of Copper
tile.redstoneore.name=Redstone Ore
item.electrumdust.name=Electrum Dust
tile.aluminumore.name=Aluminum Ore
item.haiopeiumshard.name=Haiopeium Shard
item.silveringot.name=Silver Ingot
item.aluminumnugget.name=Aluminum Nugget
item.haiopeiumdust.name=Haiopeium Dust
item.silverdust.name=Silver Dust
item.leadingot.name=Lead Ingot
tile.silverore.name=Silver Ore
