advancements.a.title=Heal is all!
tile.bonecomp.name=Bonecomp
entity.husky.name=Husky
advancements.icewolfbiomevisit.descr=Visit Icewolfbiome
item.wolfsword.name=Wolfsword
item.wolfdimesion.name=Wolfdimesion Portal Igniter
advancements.wolfdimension.descr=Visit woldimension
advancements.a.descr=Eat extra apple
advancements.icewolfbiomevisit.title=Icewolfbiome
item.extraaple.name=Extra apple
item.exe.name=E Xe
advancements.wolfdimension.title=Wolfdimension
itemGroup.tabwolfdimens=Wolf and husky mod
