// Items
item.wct.name=Wireless Crafting Terminal
item.wct_creative.name=Creative Wireless Crafting Terminal
item.magnet_card.name=Magnet Card
item.infinity_booster_card.name=Infinity Booster Card

// Crative Tab
itemGroup.wct=Wireless Crafting Terminal

// Blocks
tile.advanced_charger.name=Advanced Charger (WIP)

// Tooltips
tooltip.press_shift.desc=<Press Shift>
tooltip.magnet.desc=A magnet that automagically inserts items into the AE network.
tooltip.magnet_set_filter.desc=Right-click to set filter
tooltip.or_press.desc=or press
tooltip.press.desc=Press
tooltip.status.desc=Status
tooltip.active.desc=Active
tooltip.inactive.desc=Inactive
tooltip.to_switch.desc=to switch mode
tooltip.magnet_active_1.desc=Extra items added to inventory
tooltip.magnet_active_2.desc=Extra items left on ground
tooltip.magnet_whitelisting.desc=Whitelisting
tooltip.magnet_blacklisting.desc=Blacklisting
tooltip.filter_mode.desc=Filter Mode
tooltip.not.desc=Not
tooltip.ignoring.desc=Ignoring
tooltip.nbt.desc=NBT
tooltip.meta.desc=MetaData
tooltip.oredict.desc=Ore Dictionary
tooltip.using.desc=Using
tooltip.filtered_items.desc=Filtered Items
tooltip.only_works.desc=Only works when in Wireless Crafting Terminal slot!
tooltip.installed.desc=Installed
tooltip.infinite_range.desc=Infinite Range
tooltip.infinity_energy.desc=Infinity Energy
tooltip.units.desc=Units
tooltip.in_wap_range.desc=(In range of WAP)
tooltip.out_of.desc=Out of
tooltip.infinity_energy_low.desc=Infinity Energy is low!
tooltip.creative.desc=Creative
tooltip.infinite.desc=Infinite

// Chat Messages
chatmessages.magnet_deactivated.desc=Magnet Card Deactivated
chatmessages.magnet_activated.desc=Magnet Card Activated
chatmessages.magnet_init.desc=You must first right-click with the Magnet Card in hand before using the keybind!

// Keybindings
key.open_terminal.desc=Open Wireless Crafting Terminal
key.open_magnet.desc=Open Magnet Card Filter GUI
key.switch_magnet_mode.desc=Activate/Deactivate Magnet Card
key.categories.wct=Wireless Crafting Terminal 2

// GUI
gui.title.magnet_filter=Magnet Filter
gui.emptytrash=Empty Trash
gui.emptytrash.desc=Delete contents of the Trash slot
gui.openmagnetgui=Open Magnet Filter GUI
gui.openmagnetgui.desc=Opens the Magnet Card filter
gui.openmagnetgui.desc2=GUI to configure filterable items
gui.consumeboosters=AutoConsume Boosters
gui.dontconsumeboosters.desc=Not comsuming Infinity Booster Cards
gui.consumeboosters.desc=Automatically consume Infinity Booster
gui.consumeboosters.desc2=Cards when picked up or in invnentory
gui.magnetmode=Magnet Mode

// JEI
jei.wct.desc=A wireless version of the AE2 Crafting Terminal. To function, it needs to be linked to a ME network via a Security Terminal. A keybind can be set in Options->Controls to open the GUI.
jei.wct_bauble.desc=Can be worn on the head as a Bauble
jei.magnet_card.desc=A magnet that can automatically insert items into the connected ME network. Crouch+right-click to change modes (modes can also be switched via keybind). Right-click to open filter GUI (this can also be keybound).
jei.booster_old.desc=Insert an Infinity Booster Card into the appropriate slot in the WCT GUI to give infinite range to the WCT.
jei.booster.desc=Insert up to 2.14 billion of these into the appropriate slot in the WCT to add the the internal Infinity Energy which allows the WCT to be used outside of the WAP range and across dimensions.