itemGroup.advancedmortars=Advanced Mortars

text.advancedmortars.jei.category.mortar.wood=Wood Mortar
text.advancedmortars.jei.category.mortar.stone=Stone Mortar
text.advancedmortars.jei.category.mortar.iron=Iron Mortar
text.advancedmortars.jei.category.mortar.diamond=Diamond Mortar
text.advancedmortars.jei.category.mortar.gold=Golden Mortar
text.advancedmortars.jei.category.mortar.obsidian=Obsidian Mortar
text.advancedmortars.jei.category.mortar.emerald=Emerald Mortar

tile.advancedmortars.mortar.mortar_wood.name=Wood Mortar
tile.advancedmortars.mortar.mortar_stone.name=Stone Mortar
tile.advancedmortars.mortar.mortar_iron.name=Iron Mortar
tile.advancedmortars.mortar.mortar_diamond.name=Diamond Mortar
tile.advancedmortars.mortar.mortar_gold.name=Golden Mortar
tile.advancedmortars.mortar.mortar_obsidian.name=Obsidian Mortar
tile.advancedmortars.mortar.mortar_emerald.name=Emerald Mortar

tooltip.advancedmortars.durability=Durability: %s
tooltip.advancedmortars.durability.unbreakable=Unbreakable
tooltip.advancedmortars.extended=Hold %sSHIFT%s for more info.
tooltip.advancedmortars.extended.pickup=%sSHIFT%s + %sLEFT-CLICK%s to pick up mortar.
tooltip.advancedmortars.extended.retrieve=%sSHIFT%s + %sRIGHT-CLICK%s to retrieve ingredients.
