window {
    size(140,30)

    bind('mode', 'mode')

    panel('','vertical') {
        bgthickness(2)
        panel('','horizontal') {
            label('','Mode:')
            choicelabel('mode') {
                channel('mode')
                desired(80,13)
                choices {
                    choice('Lost Pearl') {
                        tooltips('Send a redstone pulse when a','pearl is lost')
                    }
                    choice('Pearl Fired') {
                        tooltips('Send a redstone pulse when a','pearl is fired')
                    }
                    choice('Pearl Arrived') {
                        tooltips('Send a redstone pulse when a','pearl arrives')
                    }
                }
            }
        }
    }
}
