entity.corrosivesnail.name=Corrosive Snail (075)
item.ubulletam.name=Anti-Materiel Bullet
itemGroup.tablockdownunitytab=SCPLockdownUnity
item.neckbreaker.name=Neck Breaker
entity.player682.name=Hard to Destroy Reptile (682)
item.eriquinator.name=Eric
item.thezoozipperbody.name=The Zoo Zipper (3660)
tile.ableblockbottom.name=076-1 Bottom
tile.uatrocityskull.name=Atrocity Skull (1123)
tile.shelfleft.name=Shelf Left
tile.ubuttghost.name=The Butt Ghost (789-J)
item.umedkit.name=Medkit
tile.walls1.name=Wall A1 SubLevel2 
entity.uclassd.name=Class D
entity.reanimatedcorpse.name=Reanimated Corpse
item.uadrenaline.name=Adrenaline
tile.walllightu.name=Wall Light 
entity.malo.name=MalO (1471-2)
item.udesertinacan.name="Desert in a Can" (622)
item.inkstain.name=Ink Stain (505)
lingering_potion.effect.sedutive=Lingering Sedutive
effect.cure=Cure
item.cereal.name=Bowl of Cereal
entity.unclean.name=Unclean
entity.ujoeschmo.name="Joe Schmo" (1504)
entity.genesishuman.name=Song of Genesis (Human)
splash_potion.effect.radiation=Splash Radiation .P
tile.genesisstairplanks.name=Song of Genesis Stair
entity.theburningman.name=The Burning Man (457)
entity.genesisherbivore.name=Song of Genesis (Herbivore)
item.thezoozipperhelmet.name=The Zoo Zipper Helmet
item.uablesword.name=Able Sword
tile.walls1f.name=Wall E1 Sublevel
entity.herebedragonse.name=Here Be Dragons E
tile.genesistrees.name=Song Of Genesis Sappling
tile.lockeropenu.name=Locker
tile.genesisplank.name=Song of Genesis Plank
tile.genesisdirtn.name=Song of Genesis Dirt (SAFE)
item.phonemalo.name=Phone
tile.lczfloora.name=LCZ FloorA
tipped_arrow.effect.cure=Arrow of Cure
entity.herebedragonsg.name=Here Be Dragons G
tile.fleshb.name=Flesh (610 B)
tile.genesislog.name=Song of Genesis Log
tile.ubuttonon.name=Button 
entity.herebedragonsa.name=Here Be Dragons A
entity.aflockofdoves.name=A Flock of Doves (514)
tile.uchocolatefountain.name=The Chocolate Fountain (743)
itemGroup.tabweaponsscp=Tools SCP
item.upossessivemaskhelmet.name=The Possessive Mask (035)
item.militaristicplaydoh.name=Militaristic Play-Doh (705)
entity.upatchworkbear.name=Patchwork Bear (2295)
entity.dove.name=Dove
tile.walls1a.name=Wall B1 Sublevel
tile.genesisleaves.name=Song of Genesis Leaves
tile.lcztop.name=LCZ Top
item.up90.name=P90
entity.genesishumann.name=Song of Genesis (Human) (SAFE)
item.bananapill.name=Banana Pill by dado (3521)
item.pocketcall.name=Pocket Call
tile.pipenightmare.name=Pipe Nightmare (015)
item.ufocusmaskbody.name=U Focus Mask Body
entity.uthepesterbot.name=The Pester Bot (1370)
tile.walls1d.name=Wall C1 Sublevel
item.umicrohid.name=Micro HID
effect.radiation=Radiation Poisining
splash_potion.effect.bleeding=Splash Bleeding
splash_potion.effect.seduction=Splash Seduction
entity.ufleshthathatesbomber.name=The Flesh That Hates (610 Bomber)
splash_potion.effect.bananainfection=Splash Banana Infection
entity.ugoc.name=GOC
entity.deadlysilence.name=Deadly Silence (025-FR)
item.patchwork.name=Patchwork
item.thezoozipperboots.name=The Zoo Zipper Boots
item.upossessivemaskbody.name=U Possessive Mask Body
item.ufocusmaskboots.name=U Focus Mask Boots
item.redacteddocument.name=[REDACTED]
tile.ableblockmiddle.name=076-1 Middle
entity.uperipheraljumper.name=The Peripheral Jumper (372)
item.upossessivemasklegs.name=U Possessive Mask Leggings
item.phoneoff.name=Phone
potion.effect.seduction=Seduction
item.pocketcreator.name=Pocket Creator
tile.czglass.name=CZ Glass
entity.roomba.name=Roomba
tile.box.name=Contaiment Box
item.painkillerpill.name=Pain Killer
entity.ufleshthathatestank.name=The Flesh That Hates (610 Tanks)
tile.hczfloor.name=HCZ Floor
entity.utheprototype.name="The Prototype" (001)
effect.bleeding=Bleeding
tile.walls2f.name=Wall E2  Sublevel
entity.cainu.name= Cain (073)
tile.upeacockegg.name=Peacock Egg (80-FR)
entity.userpent.name=Serpents Hand
tile.wetfloorsign.name=Wet Floor Sign
tile.shczmiddle.name=SHCZ Middle
item.logo.name=Logo
item.inkstainn.name=Ink Stain (505) (SAFE)
tile.averyangryboxofcereal.name=A Very Angry Box of Cereal (3671)(W.I.P)
splash_potion.effect.sedutive=Splash Sedutive
item.uglock.name=Glock
tile.tinylamp.name=Tiny Lamp
tile.containmentlockeru.name=Contaiment Locker
tile.uoldia.name=The Old IA (079)
entity.itsnotyouitsus.name="It's not you, it's us" (4064 )
item.herebedragonsegg.name=Origami Dragon
item.bitter.name=Bitter
item.capofneglectbody.name=Cap Of Neglect Body
item.ufocusmasklegs.name=U Focus Mask Leggings
tile.trashbin.name=Trash Bin
item.ubrokenpipe.name=Broken Pipe
item.cavegamedimension.name=Cave Game Dimension Portal Igniter
tile.walls.name=Wall Sublevel
tile.firstaidu.name=First Aid
entity.uwithmanyvoices98.name="With Many Voices" (939-98-U)
entity.ufleshthathatesbreeder.name=The Flesh That Hates (610 Breeder)
potion.effect.cure=Cure
entity.umtf.name=MTF
tile.cggrass.name=Cave Game Grass
entity.plaguedoctorun.name=Plague Doctor (049 U)(SAFE)
tile.ubuttonoff.name=Button 
entity.thestatueu.name=The Statue (173 U)
tile.wallpillow.name=Wall Pillow SubLevel
tile.hczmiddle.name=HCZ Middle
tile.grid.name=Grid Sublevel
tile.railleft.name=Rail Left
tile.powerbox.name=Power Box
entity.uo5.name=O5-Redacted
tile.fireextinguixer.name=Fire Extinguixer
tile.walls1e.name=Wall D1 Sublevel
tile.barrel.name=Red Barrel
item.capofneglectlegs.name=Cap Of Neglect Leggings
item.ufocusmaskhelmet.name=Focus Mask
item.ubandage.name=Bandage
item.infection.name=Infection
tile.ecztop.name=ECZ Top
entity.erictoy.name=Eric's Toy (066)
tile.floors.name=Floor Sublevel2
entity.uredacted.name=Redacted (** / ***** / ** / * )
item.claw.name=Claw
tile.genesisdirt.name=Song of Genesis Dirt
entity.smithjim.name="Smith Jim" (2058)
tile.metallichydrogen.name=Metallic Hydrogen
entity.herebedragonsf.name=Here Be Dragons F
entity.thedeer.name=The Deer (2845)
entity.cyborgchild.name=Cyborg Child (191)
tile.tesla.name=Tesla
entity.uwendigo.name=Wendigo
item.thecure.name=The Cure
tile.herebedragonsclose.name=Here Be Dragons (1762)
item.logoo.name=Logo
entity.pigeon.name=Pigeon
tile.umirror.name=Mirror
entity.looselipsskinkshipsn.name=Loose Lips Skink Ships (3011)(SAFE)
tile.storageshelfleft.name=Storage Shelf Left
lingering_potion.effect.radiation=Lingering Radiation .P
entity.ugpd.name=GPD
item.ubulletp90.name=Bullet P90
entity.ticklemonsteru.name=Tickle Monster (999)
effect.sedutive=Sedutive
entity.herebedragonsd.name=Here Be Dragons D
entity.udarkform.name=Dark Form (080)
entity.ustartlingstatue.name=The Startling Statue (650)
entity.genesisguardian.name=Song of Genesis (Guardian)
tile.thebirthdaymonkey.name=The Birthday Monkey (983)
entity.uwithmanyvoices.name="With Many Voices" (939-U)
tile.uiamatoaster.name="I am a Toaster" (426)
tile.walls2b.name=Wall C2 Sublevel
tipped_arrow.effect.radiation=Arrow of Radiation .P
tile.walls3d.name=Wall C3 Sublevel
item.thezoozipperlegs.name=The Zoo Zipper Leggings
tile.laptopu.name=Laptop
entity.mrdeedse.name=Mr Deeds
tipped_arrow.effect.bleeding=Arrow of Bleeding
item.ucrowbar.name=Crowbar
entity.spikebotr.name=Red Spike Bot 
item.adminsword.name=Admin Tool
entity.theheartofdarkness.name=The Heart of Darkness (058)
potion.effect.bananainfection=Banana Infection
item.uselfreplicatingcake.name=Self Replicating Cake (871)
entity.daughterofshadows.name=Daughter Of Shadows (029)
potion.effect.radiation=Radiation .P
entity.aquatichorroru.name=The Aquatic Horror (1128)
tile.ulegobox.name=The Living Lego (387)
potion.effect.sedutive=Sedutive
item.aquatichorrordimension.name=Aquatic Horror Dimension Portal Igniter
tile.storageshelfmiddle.name=Storage Shelf Middle
entity.thelivinglego.name=The Living Lego (387-1)
itemGroup.tablockdownunitycosmetics=Lockdown Unity Cosmetics
entity.herebedragonsb.name=Here Be Dragons B
effect.seduction=Seduction
entity.headlights.name=The HeadLights (745)
item.butlerhandbell.name=Butler's Hand Bell (662)
item.peperclip.name=Peper Clip
tile.lczmiddle.name=LCZ Middle
fluid.inkn=InkN
entity.uwithmanyvoices101.name="With Many Voices" (939-101-U)
tile.walls2d.name=Wall C2 Sublevel
item.upossessivemaskboots.name=U Possessive Mask Boots
tile.lockerclosedu.name=Closed Locker
entity.uoldman.name=The Old Man (106 U)
item.ucombatknife.name=Combat Knife
entity.uscientist.name=Scientist
entity.portal106.name=Portal106
item.phoneon.name=Phone
tile.uwskull.name=Wendigo Skull (323)
tile.storageshelfright.name=Storage Shelf Right
entity.uguard.name=Guard
entity.looselipsskinkships.name=Loose Lips Skink Ships (3011)
tile.lczfloorb.name=LCZ FloorB
tile.eczbase.name=ECZ Base
tile.songofgenesis.name=Song of Genesis (407)
tile.shelfmiddle.name=Shelf Middle
entity.humansrefutedn.name=Human Refuted (3199)(SAFE)
item.bdaycandy.name=Birthday Candy
tile.railright.name=Rail Right
item.uncleanland.name=Red Sea Object (093)
tile.walls2.name=Wall A2 SubLevel2 
item.capofneglectboots.name=Cap Of Neglect Boots
entity.plaguedoctoru.name=Plague Doctor (049 U)
tile.shelfright.name=Shelf Right
tile.pipenightmareblock.name=Pipe Nightmare Block (015)
tile.lczbottom.name=LCZ Bottom
entity.humansrefuted.name=Human Refuted (3199)
tile.shczupper.name=SHCZ Wall
tile.cgcobblestone.name=Cave Game Cobblestone
entity.uhuman.name=Human
tile.eczmiddle.name=ECZ Middle
fluid.ink=Ink
entity.spikebotb.name=Blue Spike Bot 
tile.upaddlingpool.name=Teleporting Paddling Pool (120)
tipped_arrow.effect.sedutive=Arrow of Sedutive
tile.walls1b.name=Wall C1 Sublevel
lingering_potion.effect.seduction=Lingering Seduction
tile.lczbase.name=LCZ Base
item.uflamethrower.name=FlameThower
tile.shczwall.name=SHCZ Bottom
tile.waterdrinkeru.name=Water Drinker
item.uspitt.name=Spitt
entity.dohsoldier.name=Doh Soldier
item.deadlycereal.name=Deadly Bowl
tipped_arrow.effect.bananainfection=Arrow of Banana Infection
item.logog.name=Logo
tile.ybarrel.name=Yellow Barrel
item.banana.name=Banana
item.capofneglecthelmet.name=Cap Of Neglect Helmet
tipped_arrow.effect.seduction=Arrow of Seduction
tile.songofgenesisn.name=Song of Genesis (407) (SAFE)
tile.ablecoffin.name=076-1 Bottom
item.pocketpull.name=Pocket Pull
tile.ableblockfloor.name=076-1 Floor
tile.herebedragonsopen.name=Here Be Dragons Open
tile.justafoldingchair.name=Just A Folding Chair (2950)
entity.ushadowperson.name=The Shadow Person (017)
lingering_potion.effect.bananainfection=Lingering Banana Infection
fluid.acid=Acid
splash_potion.effect.cure=Splash Cure
tile.walls3b.name=Wall C3 Sublevel
entity.udoorman.name=The Door Man (303)
item.ubulletglock.name=Bullet Glock
entity.ufleshthathatesspitter.name=The Flesh That Hates (610 Spitter)
itemGroup.tabsite93blocks=Site93 Blocks
tile.hczbase.name=HCZ Base
item.cerealbowl.name=Bowl
entity.uchurch.name=The Church of the Broken God
tile.hcztop.name=HCZ Top
item.skullbitter.name=Skull Bitter
item.uredseaobject.name=Red Sea Object (093)
entity.ufleshthathateschild.name=The Flesh That Hates (610 Child)
item.uantimaterielrifle.name=Anti-Materiel Rifle
tile.utoilet.name=Toilet
entity.harmlesskitten.name=A Harmless Kitten (247)
potion.effect.bleeding=Bleeding
tile.railmiddle.name=Rail Middle
item.upoolnoodle.name=Pool Noodle (365)
item.ufireaxe.name=Fire Axe
entity.dohtank.name=Doh Tank
entity.herebedragonsc.name=Here Be Dragons C
entity.ucaos.name=Caos
entity.burningmanplayer.name=The Burning Man (457)
entity.ableu.name=Able (076-2)
entity.genesiscarnivore.name=Song of Genesis (Carnivore)
item.painkiller.name=Pain Killer
entity.ufleshthathateswalker.name=The Flesh That Hates (610 Walker)
tile.uthepainting.name=The Painting (1074)
tile.shczfloor.name=SHCZ Floor
entity.uants.name=Ant
entity.fernandthecannibal.name=Fernand the Cannibal (082)
item.logor.name=Logo
entity.eggsrefuted.name=Egg (3199)
entity.hardtodestroyreptileu.name=Hard to Destroy Reptile (682)
lingering_potion.effect.bleeding=Lingering Bleeding
tile.alarmbutton.name=Alarm Button
lingering_potion.effect.cure=Lingering Cure
tile.flesha.name=Flesh (610 A)
tile.ballofsharp.name=Ball of Sharp (162)
entity.giantparasitoidwasps.name=Giant Parasitoid Wasps (772)
effect.bananainfection=Banana Infection
entity.uuiu.name=UIU
entity.humansrefutedbaby.name=Human Refuted (3199)
