# Mechanical Artisan
# Mechanical Artisan
tile.artisanautomation.automator.name=自动工匠台
tile.artisanautomation.automator_power_rf.name=工匠能源接收器（RF）


# Upgrade Items
# Upgrade Items
item.artisanautomation.upgrade.speed.name=速度升级
item.artisanautomation.upgrade.fluid.capacity.name=流体容量升级
item.artisanautomation.upgrade.energy.capacity.name=能源容量升级
item.artisanautomation.upgrade.auto.export.items.name=物品自动输出升级
item.artisanautomation.upgrade.auto.import.items.name=物品自动输入升级
item.artisanautomation.upgrade.auto.import.export.items.name=物品自动输出/输入升级
item.artisanautomation.upgrade.auto.import.fluids.name=流体自动输入升级
item.artisanautomation.upgrade.tool.repair.name=工具修复升级


# Upgrade Item Tooltip
# Upgrade Item Tooltip
tooltip.artisanautomation.automator.upgrade.speed=速度: %d%%
tooltip.artisanautomation.automator.upgrade.energy.usage=功耗: %d%%
tooltip.artisanautomation.automator.upgrade.fluid.capacity=流体容量: %d%%
tooltip.artisanautomation.automator.upgrade.energy.capacity=能源容量: %d%%
tooltip.artisanautomation.automator.upgrade.auto.export.items=自动输出物品: %s
tooltip.artisanautomation.automator.upgrade.auto.import.items=自动输入物品: %s
tooltip.artisanautomation.automator.upgrade.auto.import.fluids=自动输入流体: %s
tooltip.artisanautomation.automator.upgrade.tool.repair.durability=修复耐久: %d%%


# Tooltip
# Tooltip
tooltip.artisanautomation.automator.output.slot.mode=输出模式: %s
tooltip.artisanautomation.automator.output.slot.mode.keep=保留
tooltip.artisanautomation.automator.output.slot.mode.keep.info=不能通过任何方式抽取成品
tooltip.artisanautomation.automator.output.slot.mode.manual=被动
tooltip.artisanautomation.automator.output.slot.mode.manual.info=可以从外部主动抽取成品
tooltip.artisanautomation.automator.output.slot.mode.inventory=存储
tooltip.artisanautomation.automator.output.slot.mode.inventory.info=成品将被放置在机器自身的物品栏
tooltip.artisanautomation.automator.output.slot.mode.export=主动
tooltip.artisanautomation.automator.output.slot.mode.export.info=成品将被放入相邻的容器
tooltip.artisanautomation.automator.inventory.locked=物品栏已锁定
tooltip.artisanautomation.automator.inventory.locked.info=空槽位将记住物品种类
tooltip.artisanautomation.automator.inventory.unlocked=物品栏已解锁
tooltip.artisanautomation.automator.inventory.unlocked.info=空槽位接受任何物品
tooltip.artisanautomation.automator.fluid.locked=储罐已锁定
tooltip.artisanautomation.automator.fluid.locked.info=空储罐将记住流体种类
tooltip.artisanautomation.automator.fluid.unlocked=储罐已解锁
tooltip.artisanautomation.automator.fluid.unlocked.info=空储罐接受任何流体
tooltip.artisanautomation.automator.fluid.mode=储罐模式: %s
tooltip.artisanautomation.automator.fluid.mode.fill=输入
tooltip.artisanautomation.automator.fluid.mode.fill.info=填充流体到储罐
tooltip.artisanautomation.automator.fluid.mode.drain=排出
tooltip.artisanautomation.automator.fluid.mode.drain.info=抽走储罐中的流体
tooltip.artisanautomation.automator.clear.ghost.item=%s清除设置: %sCTRL + 左键点击
