# CREATIVE TAB
itemGroup.tab.mystical_agradditions.name=神秘农业附属

# BLOCKS
tile.ma.storage_essence.name=§5无限精华块
tile.ma.storage_ingot.name=§5无限精华锭块
tile.ma.storage_coal.name=§5无限煤块

tile.ma.tier6_inferium_crop.name=等级6精华作物

tile.ma.special_nether_star.name=下界之星方块
tile.ma.special_awakened_draconium.name=觉醒龙方块

tile.ma.nether_star_crop.name=下界之星作物
tile.ma.awakened_draconium_crop.name=觉醒龙作物

# ITEMS
item.ma.insanium_essence.name=§5无限精华
item.ma.insanium_crafting_seed.name=等级6合成种子
item.ma.insanium_ingot.name=§5无限精华锭
item.ma.insanium_nugget.name=§5无限精华粒
item.ma.insanium_mob_chunk.name=等级6怪物灵魂碎片
item.ma.insanium_coal.name=§5无限精华煤

item.ma.stuff_nether_star_shard.name=下界之星碎片
item.ma.stuff_withering_soul.name=凋零灵魂

item.ma.nether_star_essence.name=下界之星精华
item.ma.awakened_draconium_essence.name=觉醒龙粒精华

item.ma.tier6_inferium_seeds.name=无限精华种子

item.ma.nether_star_seeds.name=下界之星种子
item.ma.awakened_draconium_seeds.name=觉醒龙粒种子

# JEI
jei.ma.tier_6_crop=等级6作物

desc.withering_soul=杀凋零掉落.

# TINKERS
fluid.base_essence.name=熔融基础精华
fluid.soulium.name=熔融离魂锭
fluid.inferium.name=熔融下级精华
fluid.prudentium.name=熔融初级精华
fluid.intermedium.name=熔融中级精华
fluid.superium.name=熔融高级精华
fluid.supremium.name=熔融终级精华

material.ma.prosperity.name=活化水晶碎片
material.ma.soulium.name=离魂锭
material.ma.base_essence.name=基础精华锭
material.ma.inferium.name=下级精华锭
material.ma.prudentium.name=初级精华锭
material.ma.intermedium.name=中级精华锭
material.ma.superium.name=高级精华锭
material.ma.supremium.name=终级精华锭

trait.ma.prosperous=活化
trait.ma.prosperous.desc=使你的工具或武器随机掉落活化水晶碎片。

trait.ma.chunky=碎片化
trait.ma.chunky.desc=使你的工具或武器掉落怪物灵魂碎片