
itemGroup.environmentaltech.creative_tab=Environmental Tech 
itemgroup.environmentaltech.creative_tab=Environmental Tech 

achievements.page.environmentaltech=Environmental Tech
achievement.environmentaltech.open_guide=获得知识
achievement.environmentaltech.open_guide.desc=打开数字手册
achievement.environmentaltech.craft_assembler=开始装配
achievement.environmentaltech.craft_assembler.desc=制作一个装配杆
achievement.environmentaltech.craft_colored_lens=聚集激光
achievement.environmentaltech.craft_colored_lens.desc=染色透镜
achievement.environmentaltech.craft_modifier_core=强化部件
achievement.environmentaltech.craft_modifier_core.desc=制作一个强化核心
achievement.environmentaltech.craft_modifier_speed=提升速度
achievement.environmentaltech.craft_modifier_speed.desc=制作一个速度强化部件
achievement.environmentaltech.craft_modifier_piezo=震动的能量
achievement.environmentaltech.craft_modifier_piezo.desc=制作一个压电强化部件
achievement.environmentaltech.craft_modifier_accuracy=增强聚集激光
achievement.environmentaltech.craft_modifier_accuracy.desc=制作一个精度强化部件

achievement.environmentaltech.assemble_void_ore_miner_t1=初级无限矿物
achievement.environmentaltech.assemble_void_ore_miner_t1.desc=用装配杆装配一个一级虚空矿物采掘机
achievement.environmentaltech.assemble_void_ore_miner_t4=终极无限矿物
achievement.environmentaltech.assemble_void_ore_miner_t4.desc=用装配杆装配一个四级虚空矿物采掘机
achievement.environmentaltech.assemble_void_res_miner_t1=初级无限资源
achievement.environmentaltech.assemble_void_res_miner_t1.desc=用装配杆装配一个一级虚空资源采掘机
achievement.environmentaltech.assemble_void_res_miner_t4=终极无限资源
achievement.environmentaltech.assemble_void_res_miner_t4.desc=用装配杆装配一个四级虚空资源采掘机
achievement.environmentaltech.assemble_solar_array_t1=初级太阳能阵列
achievement.environmentaltech.assemble_solar_array_t1.desc=用装配杆装配一个一级太阳能发电机
achievement.environmentaltech.assemble_solar_array_t4=终极太阳能阵列
achievement.environmentaltech.assemble_solar_array_t4.desc=用装配杆装配一个四级太阳能发电机
achievement.environmentaltech.assemble_lightning_rod_t1=来自闪电的力量
achievement.environmentaltech.assemble_lightning_rod_t1.desc=用装配杆装配一个一级避雷针
achievement.environmentaltech.assemble_lightning_rod_t4=来自闪电的力量Ⅱ
achievement.environmentaltech.assemble_lightning_rod_t4.desc=用装配杆装配一个四级避雷针

tile.environmentaltech.hardened_stone.name=硬化石头
tile.environmentaltech.hardened_stone_paver.name=硬化铺路石
tile.environmentaltech.hardened_stone_bricks.name=硬化石砖
tile.environmentaltech.hardened_stone_tiles.name=硬化石瓷砖
tile.environmentaltech.hardened_stone_stairs.name=硬化石头楼梯
tile.environmentaltech.hardened_stone_brick_stairs.name=硬化石砖楼梯
tile.environmentaltech.hardened_stone_slab.name=硬化石头台阶
tile.environmentaltech.hardened_stone_paver_slab.name=硬化铺路石台阶
tile.environmentaltech.hardened_stone_brick_slab.name=硬化石砖台阶

tile.environmentaltech.basalt.name=玄武岩
tile.environmentaltech.basalt_bricks.name=玄武岩砖块
tile.environmentaltech.basalt_paver.name=玄武岩铺路石
tile.environmentaltech.basalt_tiles.name=玄武岩瓷砖
tile.environmentaltech.basalt_stairs.name=玄武岩楼梯
tile.environmentaltech.basalt_brick_stairs.name=玄武岩砖块楼梯
tile.environmentaltech.basalt_slab.name=玄武岩台阶
tile.environmentaltech.basalt_paver_slab.name=玄武岩铺路石台阶
tile.environmentaltech.basalt_brick_slab.name=玄武岩砖块台阶

tile.environmentaltech.alabaster.name=石膏
tile.environmentaltech.alabaster_bricks.name=石膏砖块
tile.environmentaltech.alabaster_paver.name=石膏铺路石
tile.environmentaltech.alabaster_tiles.name=石膏瓷砖
tile.environmentaltech.alabaster_stairs.name=石膏台阶
tile.environmentaltech.alabaster_brick_stairs.name=石膏砖块楼梯
tile.environmentaltech.alabaster_slab.name=石膏台阶
tile.environmentaltech.alabaster_paver_slab.name=石膏铺路石台阶
tile.environmentaltech.alabaster_brick_slab.name=石膏砖块台阶

tile.environmentaltech.lonsdaleite.name=蓝丝黛尔石
tile.environmentaltech.lonsdaleite_bricks.name=蓝丝黛尔石砖
tile.environmentaltech.lonsdaleite_paver.name=蓝丝黛尔铺路石
tile.environmentaltech.lonsdaleite_tiles.name=蓝丝黛尔石瓷砖
tile.environmentaltech.lonsdaleite_stairs.name=蓝丝黛尔石楼梯
tile.environmentaltech.lonsdaleite_brick_stairs.name=蓝丝黛尔石砖楼梯
tile.environmentaltech.lonsdaleite_slab.name=蓝丝黛尔石台阶
tile.environmentaltech.lonsdaleite_paver_slab.name=蓝丝黛尔铺路石台阶
tile.environmentaltech.lonsdaleite_brick_slab.name=蓝丝黛尔石砖台阶

tile.environmentaltech.sand_enriched.name=富石英沙
tile.environmentaltech.glass_clear.name=澄清玻璃

tile.environmentaltech.mica.name=云母

gui.environmentaltech.multiblockassembler.info.needed.title=需要的方块：
gui.environmentaltech.multiblockassembler.info.information.title=信息：
gui.environmentaltech.tier=等级
gui.environmentaltech.gens=产能
gui.environmentaltech.costs=耗能
gui.environmentaltech.rft=RF/t
gui.environmentaltech.lightning_strick=每次雷击
gui.environmentaltech.per_cycle=每个周期
gui.environmentaltech.structureblock=结构方块等级
gui.environmentaltech.machinebase=基础机器方块
gui.environmentaltech.modifiercore=强化核心或者任意升级的版本
gui.environmentaltech.orabove=或者以上
gui.environmentaltech.uses=使用
gui.environmentaltech.permine=每次采掘
gui.environmentaltech.withoutmodifiers=强化以前
gui.environmentaltech.laserlens=澄清激光透镜或者任何染色过的透镜
gui.environmentaltech.solar_gen.title=太阳能电池板
gui.environmentaltech.solar_gen.info.common=每一块太阳能电池板上方都不能有任何遮蔽物
gui.environmentaltech.solar_gen.info.common2=上方的方块必须允许光线透过
gui.environmentaltech.lightning_gen.title=避雷针
gui.environmentaltech.lightning_gen.info.common=避雷针尖端上方不能有任何遮蔽物
gui.environmentaltech.voidresminer.title=虚空资源采掘机
gui.environmentaltech.voidoreminer.title=虚空矿物采掘机
gui.environmentaltech.voidminer.title=虚空采掘机
gui.environmentaltech.voidminer.info.common=底部的激光核心必须要能看到基岩
gui.environmentaltech.voidminer.info.common2=激光核心下方的方块必须允许被光线透过
gui.environmentaltech.voidminer.info.common3=镜头可以被染成不同的颜色用来采集不同的资源
gui.environmentaltech.voidminer.info.common4=你可以使用任何强化部件来替代强化核心

gui.environmentaltech.launcher.title=发射器
gui.environmentaltech.launcher.xforce=X方向
gui.environmentaltech.launcher.yforce=Y方向
gui.environmentaltech.launcher.zforce=Z方向
gui.environmentaltech.velocity=速率
gui.environmentaltech.add=增加
gui.environmentaltech.set=设置
gui.environmentaltech.true=True
gui.environmentaltech.false=False
gui.environmentaltech.mbcomplete=多方块结构已经完成

gui.environmentaltech.terraformer.title=地形改造器
gui.environmentaltech.terraformer.software.deforest=清除森林
gui.environmentaltech.terraformer.software.plantremover=移除平原

gui.environmentaltech.voidresminer=虚空资源采掘机
gui.environmentaltech.voidoreminer=虚空矿物采掘机
gui.environmentaltech.lens=镜头
gui.environmentaltech.default=默认
gui.environmentaltech.clear=澄清
gui.environmentaltech.pref=优先
gui.environmentaltech.nolens=没有镜头
gui.environmentaltech.chance=采集几率
gui.environmentaltech.blocklist=需要的方块
gui.environmentaltech.enjoymod=喜欢这个mod？
gui.environmentaltech.considerdonating=捐赠作者
gui.environmentaltech.followontwitter=关注推特
gui.environmentaltech.bugreport=反馈bug
gui.environmentaltech.visitoncurse=访问Curse页面

gui.environmentaltech.page.home=主页
gui.environmentaltech.page.gettingstarted=开始
gui.environmentaltech.page.assembler=装配杆
gui.environmentaltech.page.voidoreminer=虚空矿物采掘机
gui.environmentaltech.page.voidresminer=虚空资源采掘机
gui.environmentaltech.page.nanobotbeacon=纳米机器人信标
gui.environmentaltech.page.solararray=太阳能阵列
gui.environmentaltech.page.lightningrod=避雷针
gui.environmentaltech.page.worldgen=世界生成

gui.environmentaltech.dg.modslots=强化槽
gui.environmentaltech.dg.energycost=每次持续时间的能量消耗
gui.environmentaltech.dg.belowcont=控制器下方
gui.environmentaltech.dg.abovecont=控制器上方
gui.environmentaltech.dg.mbposition=多方块的位置
gui.environmentaltech.dg.spacereq=需要的空间
gui.environmentaltech.dg.commonrequirements=要求
gui.environmentaltech.dg.modifiereffects=可附加的强化
gui.environmentaltech.dg.blockreq=需要的方块
gui.environmentaltech.dg.specs=相关说明
gui.environmentaltech.dg.peakenergy=峰值能量
gui.environmentaltech.dg.perduration=每次持续时间
gui.environmentaltech.dg.perstrike=每次雷击
gui.environmentaltech.dg.duration=持续时间
gui.environmentaltech.dg.min=最小
gui.environmentaltech.dg.howto=操作说明
gui.environmentaltech.dg.about=相关说明
gui.environmentaltech.dg.energygen=能量产出
gui.environmentaltech.dg.ticks=Ticks
gui.environmentaltech.dg.energybuff=缓存能量
gui.environmentaltech.dg.energycost=每次持续时间的能量消耗
gui.environmentaltech.dg.enabled=是否生成
gui.environmentaltech.dg.minheight=最小高度
gui.environmentaltech.dg.maxheight=最大高度
gui.environmentaltech.dg.assembler.use1=右击控制器
gui.environmentaltech.dg.assembler.use2=生存模式下Shift右击会立即破坏掉方块，创造模式下会破坏掉整个多方块结构
gui.environmentaltech.dg.assembler.use3=左击任何控制器会给出该多方块结构需要的方块列表

gui.environmentaltech.dg.lightningrod.about=避雷针是一个多方块的发电装置，它从雷雨天气中的雷击获得能量
gui.environmentaltech.dg.lightningrod.req1=避雷针的尖端必须能看见天空

gui.environmentaltech.dg.lonsdaleite.about=蓝丝黛尔石是一种非常坚固的材料，甚至可以用来做凋零笼子。这个东西只能通过虚空矿物采掘机获得

gui.environmentaltech.dg.mica.about=云母是一种非常有用的晶体，多用于强化部件或者制作高等级的机器。只能通过虚空资源采掘机获得

gui.environmentaltech.dg.solararray.about=太阳能阵列是一个利用太阳能发电的多方块结构
gui.environmentaltech.dg.solararray.req1=任何太阳能板上方的方块必须是透光方块
gui.environmentaltech.dg.solararray.modifier_piezo=允许太阳能板从雨的震动中获得能量

gui.environmentaltech.dg.voidminer.modifier_speed=减少挖矿的持续时间
gui.environmentaltech.dg.voidminer.modifier_accuracy=增加透镜识别目标的几率
gui.environmentaltech.dg.voidoreminer.about=虚空矿物采掘机是一个消耗大量能量，而从虚空中获得矿物的多方块机器。透镜可以被染成不同颜色来识别不同的资源。任何强化方块都可替换强化核心来发挥作用。
gui.environmentaltech.dg.voidminer.req1=透镜核心的底部必须要能看到基岩。夹在其中的方块必须是透光方块。
gui.environmentaltech.dg.voidresminer.about=虚空资源采掘机是一个消耗大量能量，而从虚空中获得常见资源的多方块机器。透镜可以被染成不同颜色来识别不同的资源。任何强化方块都可替换强化核心来发挥作用。
gui.environmentaltech.dg.nanobotbeacon.about=纳米机器人信标是一个通过无线纳米机器人技术提供给玩家效果的多方块机器。但是注意效果只能影响到放置纳米机器人信标的的玩家。
gui.environmentaltech.dg.nanobotbeacon.req=只要该位置区块加载，玩家均可以享受到效果


tooltip.environmentaltech.multiblockassembler.info.l1=右击控制器组装多方块结构
tooltip.environmentaltech.multiblockassembler.info.l2=Shift右击立即破坏任何多方块结构中的方块
tooltip.environmentaltech.multiblockassembler.info.l3=左击会列出搭建多方块结构需要的方块
tooltip.environmentaltech.modifier_core.info=这是一个基础的强化部件
tooltip.environmentaltech.modifier_core.info2=可以用来替代任何强化部件
tooltip.environmentaltech.modifier_piezo_1.info=从雨那样的震动中获得能量
tooltip.environmentaltech.modifier_piezo_1.info2=发电量：(峰值能量/64)×总的压电强化部件数量
tooltip.environmentaltech.modifier_piezo_1.info3=仅对太阳能发电机有效
tooltip.environmentaltech.modifier_speed_1.info=缩短进程时间
tooltip.environmentaltech.modifier_speed_1.info2=对发电设备无效
tooltip.environmentaltech.modifier_fortune_1.info=幸运的机器？
tooltip.environmentaltech.modifier_fortune_1.info2=增加更多的掉落物
tooltip.environmentaltech.modifier_accuracy_1.info=增加识别精确率
tooltip.environmentaltech.modifier_accuracy_1.info2=仅对虚空采掘机有效
tooltip.environmentaltech.lens_colored.info=效果提升
tooltip.environmentaltech.lens_colored.info2=和精准强化部件协同作用

tile.environmentaltech.basalt_structure.1.name=一级玄武岩结构方块
tile.environmentaltech.basalt_structure.2.name=二级玄武岩结构方块
tile.environmentaltech.basalt_structure.3.name=三级玄武岩结构方块
tile.environmentaltech.basalt_structure.4.name=四级玄武岩结构方块
tile.environmentaltech.alabaster_structure.1.name=一级石膏结构方块
tile.environmentaltech.alabaster_structure.2.name=二级石膏结构方块
tile.environmentaltech.alabaster_structure.3.name=三级石膏结构方块
tile.environmentaltech.alabaster_structure.4.name=四级石膏结构方块
tile.environmentaltech.hardened_stone_structure.1.name=一级硬化石头结构方块
tile.environmentaltech.hardened_stone_structure.2.name=二级硬化石头结构方块
tile.environmentaltech.hardened_stone_structure.3.name=三级硬化石头结构方块
tile.environmentaltech.hardened_stone_structure.4.name=四级硬化石头结构方块

tile.environmentaltech.basalt_machine_base.name=玄武岩基础机器方块
tile.environmentaltech.alabaster_machine_base.name=石膏基础机器方块
tile.environmentaltech.hardened_stone_machine_base.name=硬化石头基础机器方块

tile.environmentaltech.controller_solar_1.name=一级太阳能发电机控制器
tile.environmentaltech.controller_solar_2.name=二级太阳能发电机控制器
tile.environmentaltech.controller_solar_3.name=三级太阳能发电机控制器
tile.environmentaltech.controller_solar_4.name=四级太阳能发电机控制器
tile.environmentaltech.controller_lightning_1.name=一级避雷针控制器
tile.environmentaltech.controller_lightning_2.name=二级避雷针控制器
tile.environmentaltech.controller_lightning_3.name=三级避雷针控制器
tile.environmentaltech.controller_lightning_4.name=四级避雷针控制器
tile.environmentaltech.controller_void_ore_miner_1.name=一级虚空矿物采掘机控制器
tile.environmentaltech.controller_void_ore_miner_2.name=二级虚空矿物采掘机控制器
tile.environmentaltech.controller_void_ore_miner_3.name=三级虚空矿物采掘机控制器
tile.environmentaltech.controller_void_ore_miner_4.name=四级虚空矿物采掘机控制器
tile.environmentaltech.controller_void_res_miner_1.name=一级虚空资源采掘机控制器
tile.environmentaltech.controller_void_res_miner_2.name=二级虚空资源采掘机控制器
tile.environmentaltech.controller_void_res_miner_3.name=三级虚空资源采掘机控制器
tile.environmentaltech.controller_void_res_miner_4.name=四级虚空资源采掘机控制器
tile.environmentaltech.controller_nano_bot_beacon_1.name=一级纳米机器人信标控制器
tile.environmentaltech.controller_nano_bot_beacon_2.name=二级纳米机器人信标控制器
tile.environmentaltech.controller_nano_bot_beacon_3.name=三级纳米机器人信标控制器
tile.environmentaltech.controller_nano_bot_beacon_4.name=四级纳米机器人信标控制器

tile.environmentaltech.solar_1.name=太阳能电池
tile.environmentaltech.lightning_rod.name=避雷针
tile.environmentaltech.lightning_rod_insulated.name=绝缘避雷针
tile.environmentaltech.laser_core.name=激光核心
tile.environmentaltech.lens.name=澄清透镜
tile.environmentaltech.lens_colored.white.name=白色透镜
tile.environmentaltech.lens_colored.orange.name=橙色透镜
tile.environmentaltech.lens_colored.magenta.name=品红色透镜
tile.environmentaltech.lens_colored.light_blue.name=淡蓝色透镜
tile.environmentaltech.lens_colored.yellow.name=黄色透镜
tile.environmentaltech.lens_colored.lime.name=黄绿色透镜
tile.environmentaltech.lens_colored.pink.name=粉色透镜
tile.environmentaltech.lens_colored.gray.name=灰色透镜
tile.environmentaltech.lens_colored.silver.name=淡灰色透镜
tile.environmentaltech.lens_colored.cyan.name=青色透镜
tile.environmentaltech.lens_colored.purple.name=紫色透镜
tile.environmentaltech.lens_colored.blue.name=蓝色透镜
tile.environmentaltech.lens_colored.brown.name=棕色透镜
tile.environmentaltech.lens_colored.green.name=绿色透镜
tile.environmentaltech.lens_colored.red.name=红色透镜
tile.environmentaltech.lens_colored.black.name=黑色透镜

tile.environmentaltech.modifier_core.name=强化核心
tile.environmentaltech.modifier_speed_1.name=速度强化部件
tile.environmentaltech.modifier_piezo_1.name=压电强化部件
tile.environmentaltech.modifier_efficiency_1.name=效率强化部件
tile.environmentaltech.modifier_fortune_1.name=时运强化部件
tile.environmentaltech.modifier_silk_touch.name=精准采集强化部件
tile.environmentaltech.modifier_accuracy_1.name=精度强化部件
tile.environmentaltech.modifier_flight.name=飞行强化部件
tile.environmentaltech.modifier_night_vision.name=夜视强化部件
tile.environmentaltech.modifier_haste.name=急迫强化部件
tile.environmentaltech.modifier_strength.name=力量强化部件
tile.environmentaltech.modifier_water_breathing.name=水下呼吸强化部件
tile.environmentaltech.modifier_regen.name=再生强化部件
tile.environmentaltech.modifier_saturation.name=饱和强化部件
tile.environmentaltech.modifier_resistance.name=抗性提升强化部件
tile.environmentaltech.modifier_jump_boost.name=跳跃提升强化部件
tile.environmentaltech.modifier_fire_resistance.name=抗火强化部件

tile.environmentaltech.launcher_1.name=发射器
tile.environmentaltech.chunk_loader_basic.name=基础区块加载[WIP]

item.environmentaltech.lonsdaleite_shard.name=蓝丝黛尔石碎片

item.environmentaltech.lens_item.name=透镜
item.environmentaltech.photovoltaic_cell.name=光伏电池板
item.environmentaltech.tool_multiblock_assembler.name=装配杆
item.environmentaltech.digital_guide.name=数字式指导手册[WIP]

item.environmentaltech.clay_dust.name=干粘土粉
item.environmentaltech.clay_plate.name=粘土板
item.environmentaltech.ceramic_plate.name=陶瓷板
item.environmentaltech.clay_kneaded.name=捏制粘土

item.environmentaltech.ender_stabilized.name=稳定末影珍珠
