# --- Items ---

item.item_primal_charm.name=元始护身符

#Wand Rods
item_wand_rod_greatwood.name=宏伟之木杖柄
item_wand_rod_reed.name=甘蔗杖柄
item_wand_rod_blaze.name=烈焰杖柄
item_wand_rod_ice.name=冰杖柄
item_wand_rod_obsidian.name=黑曜石杖柄
item_wand_rod_quartz.name=石英杖柄
item_wand_rod_bone.name=白骨杖柄
item_wand_rod_silverwood.name=银木杖柄

item_wand_rod_ta_adaminitewood.name=鎏金木杖柄

#Wand Caps
item_wand_cap_iron.name=铁杖端
item_wand_cap_copper.name=铜杖端
item_wand_cap_brass.name=黄铜杖端
item_wand_cap_silver_inert.name=惰性银杖端
item_wand_cap_silver.name=充能银杖端
item_wand_cap_thaumium_inert.name=惰性神秘杖端
item_wand_cap_thaumium.name=充能神秘杖端
item_wand_cap_void_inert.name=惰性虚空杖端
item_wand_cap_void.name=充能虚空杖端

item_wand_cap_ta_mithrillium_inert.name=惰性秘银杖端
item_wand_cap_ta_mithrillium.name=充能秘银杖端
item_wand_cap_ta_adaminite_inert.name=惰性精金杖端
item_wand_cap_ta_adaminite.name=充能精金杖端
item_wand_cap_ta_mithminite_inert.name=惰性秘金杖端
item_wand_cap_ta_mithminite.name=充能秘金杖端

item_wand_cap_tb_thauminite.name=秘晶杖端

item_wand_cap_pa_alkimium.name=炼化杖端

# this is what is used to name the wand - the position of the variables can be altered so it makes more sense in other languages
item.wand.name=%CAP%ROD%OBJ
#
item.wand.wand.obj=法杖
item.wand.sceptre.obj=权杖
item.wand.staff.obj=手杖

item.wand.wood.rod=木质
item.wand.greatwood.rod=宏伟之木
item.wand.silverwood.rod=银木
item.wand.obsidian.rod=黑曜石
item.wand.blaze.rod=烈焰
item.wand.ice.rod=冰霜
item.wand.bone.rod=骨制
item.wand.reed.rod=甘蔗
item.wand.quartz.rod=石英
item.wand.adaminitewood.rod=鎏金木

item.wand.iron.cap=铁帽
item.wand.brass.cap=黄铜绑扎
item.wand.copper.cap=铜帽
item.wand.silver.cap=银帽浮雕
item.wand.thaumium.cap=神秘浮雕
item.wand.void.cap=虚空侵蚀

item.wand.mithrillium.cap=秘银谐律
item.wand.adaminite.cap=精金华饰
item.wand.mithminite.cap=秘金闪耀

item.wand.thauminite.cap=秘晶浮雕

item.wand.alkimium.cap=炼化冠冕

#

# --- Inventory ---
tw.crystal.discount=水晶消耗减免:
#

# --- Research ---
tc.research_category.THAUMATURGY=神秘学

# -- Cards -- 

# Focussing
card.focussing.name=专注
card.focussing.text=你尝试将周围的灵气聚集到一个点上，从中你对如何操纵灵气有了更深入的理解。获得20点神秘学进度。
# Conductance
card.conductance.name=引导
card.conductance.text=你尝试操纵灵气在流经杖端时的行为，从中你对杖端原理有了更深入的理解。获得25点神秘学进度。



# -- Stages --

# Unlock Thaumaturgy
research.UNLOCKTHAUMATURGY.title=发现神秘学
research.UNLOCKTHAUMATURGY.stage.0=虽然在奥术工作台上制造魔导透镜比较简单，但实际上，在奥术工作台上进行其它设备的制造不仅需要魔力水晶，还需要使用到灵气。然而，我曾设想过从灵气场中直接提取灵气，但相关的尝试全都失败了，也许我需要一些引导工具来帮助我完成这项工作。
research.UNLOCKTHAUMATURGY.stage.1=尽管我不能够在制作引导工具时向其中引导大量灵气，但我还是想出了一种优雅的办法，让我能够操纵少量的灵气。这一相当粗糙的法杖可以容纳50点灵气，现在让我们来试试注入灵气吧。

# Base Thaumaturgy
research.BASETHAUMATURGY.title=基础神秘学
research.BASETHAUMATURGY.stage.0=有了法杖，我就可以制造一些奥术设备了，但我有点怀疑这根法杖是否够用，也许我应该研究一下其它可用来制作法杖的材料。
research.BASETHAUMATURGY.addendum.0=我意识到，我制作的这些法术核心不仅能够装在法师护手上，还能直接装在法杖的杖端上。有趣的是，装载在法杖上的法术核心不再从周围的灵气场中调用灵气，而是抽取法杖中的灵气使用。在某些情况下，这会很有用。

# Primal Charm
research.PRIMALCHARM.title=元始护身符
research.PRIMALCHARM.stage.0=尽管我没办法从周围的灵气场中汲取灵气，但我发现我可以吸收那些掉落在地上的，宛如尘埃一般的细小灵气球。然而，虽然灵气场中的灵气难以吸取，但总会有那么一丝的可能能够让其屈服于我，为我的法杖所用，我想我应该制造出一台设备，帮助我吸取那些可被操控的灵气。
research.PRIMALCHARM.stage.1=我制造出了一台小设备，这个小设备基本上就是一台增强型灵气调谐器。它可以从所包含的灵气结晶的振荡中创建灵气反馈循环，将附近灵气转化为浓缩的灵气球，而这些灵气球便可被法杖收集了。 

# Copper Caps
research.CAP_COPPER.title=铜杖端
research.CAP_COPPER.stage.0=这些工程师们使用金属来制造他们那些愚蠢的机器，又或者制作成一根根线，来传导他们称为“能量（flux）”的东西（这些蠢货可能根本不知道他们所谈论的东西是什么），我想，要是金属也能够传导灵气就好了。
research.CAP_COPPER.stage.1=要是那些工程师们知道他们手中的东西究竟是何物的话...<BR> 这种金属，在传导Vis的性能上并不优于铁，但它有着一些有趣的性质。有时这一法杖输出的灵气会出现明显的 §7Ordo§r 以及 §8Perditio§r 要素偏向，这会使得在制作过程中，对应的两种灵气水晶的消耗量会降低。

# Brass Caps
research.CAP_BRASS.title=黄铜杖端
research.CAP_BRASS.stage.0=这种金属似乎在引导灵气的能力上要优于铁，所以我为什么不把这种炼金黄铜制作为杖端呢？
research.CAP_BRASS.stage.1=这种黄铜杖端的法杖，在引导灵气的能力上远超过普通的铁质杖端法杖，它可以减免5%的灵气消耗。 

# Silver Caps
research.CAP_SILVER.title=银杖端
research.CAP_SILVER.stage.0=银是一种被工程师们广泛使用的金属。但一些从事于巫术研究的人也会使用这种金属，来保护自己免受狼人的侵扰。也许我能发掘出这种金属的更多用途。
research.CAP_SILVER.stage.1=女巫们是对的，银的灵气引导能力令人难以置信，但我怀疑他们并不懂得如何激发出银的全部潜力。我需要使用奥术注魔才能使得银变为一种相当好的灵气引导材料，有点贵，但这无疑是值得的。相较于黄铜，其引导性能并不占优，但它对四种要素对应的水晶都有着水晶消耗减免，这一点很不错。

# Thaumium Caps
research.CAP_THAUMIUM.title=神秘杖端
research.CAP_THAUMIUM.stage.0=我怎么没想到这个，神秘锭如此令人惊叹，将它制作成杖端效果一定很棒。但我有预感，神秘杖端的研究可能会比其它的研究要更为艰难。
research.CAP_THAUMIUM.stage.1=我成功地使用神秘锭制作出了杖端。基础的设计不变，但它们并没有像我所预期的那样工作，然而，当我向其中注入了一些源质以及世界盐之后，神秘杖端开始显现出了对灵气的高度亲和性，在各方面都超越了黄铜。这一杖端提供了10 % 的灵气减免，这相当的令我满意。

# Void Caps
research.CAP_VOID.title=虚空杖端
research.CAP_VOID.stage.0=迷蒙中，我似乎瞥见某物。这种金属，它的力量无比强大，它能够阻滞所有流经它的灵气。但肯定有某种方法可以利用它，肯定有...
research.CAP_VOID.stage.1=我成功了，我真的成功了。向杖端中注入具有黑暗属性的源质，我创造出了这样杖端。我从未见过如此之强的引导效率，灵气减免达到了20 %，但是，代价呢？

# Greatwood Rod
research.ROD_GREATWOOD.title=宏伟之木杖柄
research.ROD_GREATWOOD.stage.0=在我的旅途中，我曾遇到过一颗与其它的树不太相同的树，我的法杖已经是木质的了，但这种木头看起来魔力充盈，我或许可以使用这种木头来制作杖柄。
research.ROD_GREATWOOD.stage.1=宏伟之木确实很不错，耗费一些魔力以及 §8Perditio§r 魔力水晶，我便能将其制作为杖柄，这种杖柄可比原来的木质杖柄好太多了。它能够容纳200点vis，新的灵气量，新的可能。但这应该还不是终点，因为最近我还发现了其它可用来制作杖柄的树。

# Reed Rod
research.ROD_REED.title=甘蔗杖柄
research.ROD_REED.stage.0=我有了个新想法，试试甘蔗怎么样？甘蔗能够天然地与 §eAer§r 要素亲和，用甘蔗制作出的法杖或许在某些方面很有用。研究这玩意儿可能要花点时间，但我对这种新型材料充满信心。
research.ROD_REED.stage.1=有趣极了，经过奥术注魔的甘蔗足足可以容纳600点的vis，这可远超过宏伟之木的容纳量，而且奇妙的是，当我拿着这根杖柄且站得足够高时，我能感觉到它散发出的一种奇妙谐振，如果我再向上探索到足够高的地方，会发生些什么？

# Blaze Rod
research.ROD_BLAZE.title=烈焰棒杖柄
research.ROD_BLAZE.stage.0=我有了个新想法，试试烈焰棒怎么样？烈焰棒能够天然地与 §6Ignis§r 元素亲和，而且它的形状与杖柄很像，这种杖柄或许在某些方面很有用。研究这玩意儿可能要花点时间，但我对这种新型材料充满信心。
research.ROD_BLAZE.stage.1=有趣极了，经过奥术注魔的烈焰棒足足可以容纳600点的vis，这可远超过宏伟之木的容纳量，而且奇妙的是，当我拿着这根杖柄且靠近熔炉时，我能感觉到它散发出的一种奇妙谐振，如果我再将其放到足够热的地方，会发生些什么？

# Ice Rod
research.ROD_ICE.title=冰杖柄
research.ROD_ICE.stage.0==我有了个新想法，试试冰怎么样？冰能够天然地与 §9Aqua§r 要素亲和，用冰制作出的法杖或许在某些方面很有用。研究这玩意儿可能要花点时间，但我对这种新型材料充满信心。
research.ROD_ICE.stage.1=有趣极了，经过奥术注魔的冰足足可以容纳600点的vis，这可远超过宏伟之木的容纳量，而且奇妙的是，当我拿着这根杖柄且靠近雪时，我能感觉到它散发出的一种奇妙谐振，如果我再将其放到足够冷的地方，会发生些什么？

# Obsidian Rod
research.ROD_OBSIDIAN.title=黑曜石杖柄
research.ROD_OBSIDIAN.stage.0=我有了个新想法，试试黑曜石怎么样？黑曜石能够天然地与 §2Terra§r 要素亲和，用黑曜石制作出的法杖或许在某些方面很有用。研究这玩意儿可能要花点时间，但我对这种新型材料充满信心。
research.ROD_OBSIDIAN.stage.1=有趣极了，经过奥术注魔的黑曜石足足可以容纳600点的vis，这可远超过宏伟之木的容纳量，而且奇妙的是，当我拿着这根杖柄且靠近地下时，我能感觉到它散发出的一种奇妙谐振，如果我再将其放到足够低的地方，会发生些什么？

# Quartz Rod
research.ROD_QUARTZ.title=石英杖柄
research.ROD_QUARTZ.stage.0=我有了个新想法，试试石英怎么样？石英能够天然地与 §fOrdo§r 要素亲和，用石英制作出的法杖或许在某些方面很有用。研究这玩意儿可能要花点时间，但我对这种新型材料充满信心。
research.ROD_QUARTZ.stage.1=有趣极了，经过奥术注魔的石英足足可以容纳600点的vis，这可远超过宏伟之木的容纳量。

# Bone Rod
research.ROD_BONE.title=骨杖柄
research.ROD_BONE.stage.0=我有了个新想法，试试骨头怎么样？骨头能够天然地与 §8Perditio§r 要素亲和，用骨头制作出的法杖或许在某些方面很有用。研究这玩意儿可能要花点时间，但我对这种新型材料充满信心。
research.ROD_BONE.stage.1=有趣极了，经过奥术注魔的骨头足足可以容纳600点的vis，这可远超过宏伟之木的容纳量。

#Silverwood Rod
research.ROD_SILVERWOOD.title=银木杖柄
research.ROD_SILVERWOOD.stage.0=这种树木所拥有的极高魔法潜力，在我生平所见过的所有植物之中是最顶尖的，所以它十分适合用于制作那种超大容量的杖柄。我的野心无比膨胀，促使我向其中投入大量的精力进行研究。
research.ROD_SILVERWOOD.stage.1=我完成了，即便这种木材在最开始就展现了自身的优秀潜力，我还是可以进一步地提升其灵气容纳量，这一过程消耗了相当多的源质，但我相信800点vis的储量已经可以应付当下大多数情况了，这无疑很值得。

# - Thaumic Additions Compat -

#Mithrillium Caps
research.CAP_MITHRILLIUM.title=秘银杖端
research.CAP_MITHRILLIUM.stage.0=我不认为这世上还有比虚空金属更为优秀的金属，但秘银的出现令我对自己产生了怀疑。我的神秘学研究估计很快就到了尽头，我或许可以为自己再打造出一套在新的杖端...
research.CAP_MITHRILLIUM.stage.1=激活这一杖端需要用到大量的世界盐，尽管如此，最终结果也物超所值，这一杖端可以提供25%的灵气消耗减免，以及1的全水晶消耗减免，但是这种杖端实在是太消耗世界盐了。

#Adaminite Caps
research.CAP_ADAMINITE.title=精金杖端
research.CAP_ADAMINITE.stage.0=秘银性能优秀，但按照常理，精金要比秘银更好，但我怀疑，精金的杖端估计不只是给我带来扭曲这么简单。
research.CAP_ADAMINITE.stage.1=果然没错，这一杖端实在是令人惊叹，它能够给予30%的灵气减免，以及2的水晶消耗减免。我真的该停下我的研究了，但或许，我还能走的更远？

#Adamintewood Rod
research.ROD_ADAMINITEWOOD.title=鎏金木杖柄
research.ROD_ADAMINITEWOOD.stage.0=我遇到了问题，我的研究进度推进不下去了，除非我能把手头的这一根银木杖柄替换掉。事实证明我真的很蠢，居然天真的以为800Vis的储量已经足够我的研究了。我应该准备准备一个新的杖柄设计方案，这次的杖柄一定要设计的足够大。或许现在就可以开始进行研究了。
research.ROD_ADAMINITEWOOD.stage.1=通过向一根普通的银木杖柄内注入了大量的精金，我将这一根银木杖柄的灵气容量整整提高了四倍，我感觉我还可以继续深挖这一杖端的潜力，但当我握住这根杖端时，我却感到坐立难安，尤其是我一想到这根杖端能够引导的可怕的灵气量，我真的找不出其它东西能与它相媲美了，我感觉我握着的就是个怪物。

#Mithminite Caps
research.CAP_MITHMINITE.title=秘金杖端
research.CAP_MITHMINITE.stage.0=最终还是来了，这种金属内部充满了元始能量，我根本无法测量出它对灵气的操控性为几何。但我不在乎为什么它这么强大，我只想将它制作为我的杖端，我从未如此渴望过去做一件事。
research.CAP_MITHMINITE.stage.1=我是不是傻了，居然想着用这些愚蠢的世界盐来与杖端进行反应。我向杖端中注入了我能找来的最纯净的原始能量，很昂贵，但是真的太值了，40%的灵气减免，3的水晶消耗减免，我感觉我还能继续研究，但我终究走到了这条路的尽头。

# - Thaumic Bases -

#Thauminite Caps
research.CAP_THAUMINITE.title=秘晶杖端
research.CAP_THAUMINITE.stage.0=这种材料与神秘锭颇为相似，但它更为的晶莹剔透，且其内在结构更为的稳定。将这种材料制作成杖端估计不是什么难事。
research.CAP_THAUMINITE.stage.1=好吧，这可比我想象中的还要简单。在铸造过程中甚至不需要注魔，只需要一些世界盐即可。这种杖端有着 15% 的灵气减免，以及 1 的 §7Ordo§r水晶消耗减免，这买卖可真是划得来。

# - Planar Artifice -

#Alkimium Caps
research.CAP_ALKIMIUM.title=炼化杖端
research.CAP_ALKIMIUM.stage.0=从我发现了炼化金属之后，我就开始大量地使用它来替换黄铜。现在，也是时候用它换掉我的黄铜杖端了。
research.CAP_ALKIMIUM.stage.1=由于它仅是黄铜的一种派生金属，所以我最初其实并没有对它抱有太高的期望。然而我没料到，它居然能和多种要素发生谐振。 <br> 它不仅有着 5% 的灵气减免，还有着 1 的 §3Aqua§r，§2Terra§r以及§7Ordo§r水晶消耗减免，真是妙极了。 
