block.blueprint_creator.name=Blueprint Creator
block.printer.name=Printer
tile.printer.name=Printer
tile.blueprint_creator.name=Blueprint Creator
tile.hologram.name=Hologram
entity.bullet.name=Space Bullet Pow Shicka Wow

item.blueprint.name=Blueprint
item.printed_gun.name=3D Printed Space Gun!
item.cosmi_rod.name=Cosmi-Rod
item.power_stone.name=Power Stone

star-tech.notenoughstructure=Structure voxels must make up at least 1/4 of your weapon.

star-tech.abilities.concussive_blast.name=Concussive Blast
star-tech.abilities.tendrils.name=Open Hand
star-tech.abilities.power_blast.name=Power Blast
star-tech.abilities.power_impower.name=Impower
star-tech.abilities.power_rocket_burst.name=Rocket Burst
