tile.shulkerore.name=Shulker Ore
item.cobaltaxe.name=Cobalt Axe
item.cobalthoe.name=Cobalt Hoe
tile.slimeore.name=Slime Ore
item.reasdedarmorbody.name=Reasded Body
item.reasdedpickaxe.name=Reasded Pickaxe
item.reasdedarmorboots.name=Reasded Boots
item.cobaltarmorboots.name=Cobalt Boots
item.reasdedshovel.name=Reasded Shovel
item.reasdedarmorhelmet.name=Reasded Helmet
item.reasdedarmorlegs.name=Reasded Leggings
item.reasdedsword.name=Reasded Sword
item.reasded.name=Reasded
tile.gunpowderore.name=Gunpowder Ore
item.cobaltarmorlegs.name=Cobalt Leggings
tile.enderpearlore.name=Ender Pearl Ore
item.reasdedhoe.name=Reasded Hoe
item.cobaltarmorhelmet.name=Cobalt Helmet
item.cobaltpickaxe.name=Cobalt Pickaxe
tile.reasdedblock.name=Reasded Block
item.cobaltsword.name=Cobalt Sword
item.cobaltarmorbody.name=Cobalt Body
tile.cobaltore.name=Cobalt Ore
item.cobaltshovel.name=Cobalt Shovel
tile.cobaltblock.name=Cobalt Block
item.cobaltingot.name=Cobalt Ingot
tile.reasdedore.name=Reasded Ore
tile.boneore.name=Bone Ore
item.reasdedaxe.name=Reasded Axe
itemGroup.tabtab=ALOHT 2.0
