item.portalgun.item.dustEnderPearl.nam=Ender Pearl Dust
item.portalgun.item.miniatureBlackHole.nam=Miniature Black Hole
item.portalgun.item.portalgun.nam=Portal Gun


block.portalgun.block.portal.nam=Portal Block


portalgun.info.globa=Global Portal Gun
portalgun.info.owne=%s's Portal Gun
portalgun.info.channe=Channel: %s
portalgun.info.siz=Size: %1$s x %2$s
portalgun.info.grabStrength=Grab Strength: Errornous
portalgun.info.grabStrength=Grab Strength: Small Entities
portalgun.info.grabStrength=Grab Strength: Blocks + Entities
portalgun.info.grabStrength=Grab Strength: Tile Entities + Large Entities
portalgun.info.grabStrength=Grab Strength: Tile Entities + Very Large Entities
portalgun.info.newPortalGu=Newly Crafted Portal Gun


portalgun.config.cat.portalgun.nam=Portal Gun Settings


portalgun.config.cat.portalgun.commen=Config options relating to the use of the Portal Gun


portalgun.config.prop.portalgunIndicatorSize.nam=Portal Gun Indicator Size
portalgun.config.prop.seeThroughPortals.nam=See Through Portals
portalgun.config.prop.fancyPortals.nam=Fancy Portals


portalgun.config.prop.keyGrab.nam=Grab Key
portalgun.config.prop.keyReset.nam=Reset Portal Key
portalgun.config.prop.keyZoom.nam=Zoom Key


portalgun.config.prop.equipItemSound.nam=Enable Portal Gun equip sound


portalgun.config.prop.entityGrabWeightBase.nam=Entity Grab Weight Base
portalgun.config.prop.maxShootDistance.nam=Maximum Portal Firing Distance
portalgun.config.prop.canFireThroughGlass.nam=Portals Can Go Through Glass
portalgun.config.prop.canFireThroughLiquid.nam=Portals Can Go Through Liquid
portalgun.config.prop.canPortalsResizeWhenCreated.nam=Portals Can Be Resized When Created
portalgun.config.prop.canPortalProjectilesChunkload.nam=Portal Projectiles Can Chunk Load


portalgun.config.prop.portalgunIndicatorSize.commen=The size of the indicator around the crosshairs when you hold the Portal Gun.\nValue is in percentage\n0 to disable.
portalgun.config.prop.seeThroughPortals.commen=Enable rendering to see through portals?\n\nIf your PC does not support this, you will not be able to see through portals even if this was enabled.
portalgun.config.prop.fancyPortals.commen=Enable rendering portals with shaders?\n\nIf your PC does not support this, shaders will not be used even if this was enabled.


portalgun.config.prop.keyGrab.commen=Key to grab blocks/entities with the Portal Gun
portalgun.config.prop.keyReset.commen=Key to reset portals of your Portal Gun
portalgun.config.prop.keyZoom.commen=Key to zoom and unzoom the Portal Gun


portalgun.config.prop.equipItemSound.commen=Play a sound when the Portal Gun is equipped?


portalgun.config.prop.entityGrabWeightBase.commen=Base Weight that the Portal Gun is allowed to carry, in percentile (%)\nSet this to 0 to disable grabbing of blocks and entities which are not part of this mod.
portalgun.config.prop.maxShootDistance.commen=Maximum distance to fire portals from the Portal Gun.
portalgun.config.prop.canFireThroughGlass.commen=Can the projectile fired by the Portal Gun go through glass?
portalgun.config.prop.canFireThroughLiquid.commen=Can the projectile fired by the Portal Gun go through liquid?
portalgun.config.prop.canPortalsResizeWhenCreated.commen=Can the portal that spawns from the projectile be resized downwards if the full size won't fit?
portalgun.config.prop.canPortalProjectilesChunkload.commen=Can the portal projectile (that you fire from the portal gun) chunk load?\nDisabling this might cause issues.


entity.EntityPortalProjectile.nam=Portal Projectile


subtitles.portalgun.portal.portalente=Entering portal
subtitles.portalgun.portal.portalexi=Exiting portal
subtitles.portalgun.portal.portalfizzl=Portal closing
subtitles.portalgun.portal.portalinvali=Portal failing to place
subtitles.portalgun.portal.portalope=Portal opening
subtitles.portalgun.portalgun.usefai=Portal gun unable to lift
subtitles.portalgun.portalgun.useloo=Portal gun humming
subtitles.portalgun.portalgun.usestar=Portal gun grabbing
subtitles.portalgun.portalgun.usesto=Portal gun releasing
subtitles.portalgun.portalgun.invalidsurfac=Portal failing to place
subtitles.portalgun.portalgun.rese=Portal gun resetting
subtitles.portalgun.portalgun.fir=Portal gun firing
subtitles.portalgun.portalgun.equi=Portal gun equipping
