itemGroup.scrap=Scrap
item.scrap.scrap.name=Pile of Scrap

item.scrap.broken.gear.iron.name=Chipped Iron Gear
item.scrap.broken.gear.gold.name=Chipped Gold Gear
item.scrap.broken.gear.copper.name=Chipped Copper Gear
item.scrap.broken.gear.tin.name=Chipped Tin Gear
item.scrap.broken.gear.silver.name=Chipped Silver Gear
item.scrap.broken.gear.lead.name=Chipped Lead Gear
item.scrap.broken.gear.aluminum.name=Chipped Aluminum Gear
item.scrap.broken.gear.nickel.name=Chipped Nickel Gear
item.scrap.broken.gear.platinum.name=Chipped Platinum Gear
item.scrap.broken.gear.iridium.name=Chipped Iridium Gear
item.scrap.broken.gear.mithril.name=Chipped Mana-Infused Gear
item.scrap.broken.gear.steel.name=Chipped Steel Gear
item.scrap.broken.gear.electrum.name=Chipped Electrum Gear
item.scrap.broken.gear.invar.name=Chipped Invar Gear
item.scrap.broken.gear.bronze.name=Chipped Bronze Gear
item.scrap.broken.gear.constantan.name=Chipped Constatan Gear
item.scrap.broken.gear.signalum.name=Chipped Signalum Gear
item.scrap.broken.gear.lumium.name=Chipped Lumium Gear
item.scrap.broken.gear.enderium.name=Chipped Enderium Gear
item.scrap.broken.gear.fluxed_electrum.name=Chipped Fluxed Electrum Gear

item.scrap.broken.plate.iron.name=Dented Iron Plate
item.scrap.broken.plate.gold.name=Dented Gold Plate
item.scrap.broken.plate.copper.name=Dented Copper Plate
item.scrap.broken.plate.tin.name=Dented Tin Plate
item.scrap.broken.plate.silver.name=Dented Silver Plate
item.scrap.broken.plate.lead.name=Dented Lead Plate
item.scrap.broken.plate.aluminum.name=Dented Aluminum Plate
item.scrap.broken.plate.nickel.name=Dented Nickel Plate
item.scrap.broken.plate.platinum.name=Dented Platinum Plate
item.scrap.broken.plate.iridium.name=Dented Iridium Plate
item.scrap.broken.plate.mithril.name=Dented Mana-Infused Plate
item.scrap.broken.plate.steel.name=Dented Steel Plate
item.scrap.broken.plate.electrum.name=Dented Electrum Plate
item.scrap.broken.plate.invar.name=Dented Invar Plate
item.scrap.broken.plate.bronze.name=Dented Bronze Plate
item.scrap.broken.plate.constantan.name=Dented Constatan Plate
item.scrap.broken.plate.signalum.name=Dented Signalum Plate
item.scrap.broken.plate.lumium.name=Dented Lumium Plate
item.scrap.broken.plate.enderium.name=Dented Enderium Plate
item.scrap.broken.plate.fluxed_electrum.name=Dented Fluxed Electrum Plate


scrap.nothing=You don't find any useful scrap