#BLOCKS
tile.bewitchment.blessed_stone.name=祝福之石
tooltip.bewitchment.blessed_stone=给予无限的祭坛之力，创造模式专属。
tile.bewitchment.block_of_amethyst.name=紫水晶块
tile.bewitchment.block_of_garnet.name=石榴石块
tile.bewitchment.block_of_opal.name=蛋白石块
tile.bewitchment.block_of_silver.name=银块
tile.bewitchment.block_of_cold_iron.name=寒铁块
tile.bewitchment.block_of_salt.name=盐块
tile.bewitchment.amethyst_ore.name=紫水晶矿石
tile.bewitchment.garnet_ore.name=石榴石矿石
tile.bewitchment.opal_ore.name=蛋白石矿石
tile.bewitchment.silver_ore.name=银矿石
tile.bewitchment.salt_ore.name=盐矿石
tile.bewitchment.purifying_earth.name=净化泥土
tile.bewitchment.coquina.name=贝壳灰岩
tile.bewitchment.coquina_bricks.name=贝壳灰岩砖
tile.bewitchment.chiseled_coquina.name=錾制贝壳灰岩
tile.bewitchment.nethersteel.name=下界钢
tile.bewitchment.perpetual_ice.name=永恒之冰
tile.bewitchment.perpetual_ice_stairs.name=永恒之冰楼梯
tile.bewitchment.perpetual_ice_slab.name=永恒之冰台阶
tile.bewitchment.perpetual_ice_fence.name=永恒之冰栅栏
tile.bewitchment.embittered_bricks.name=憎恶方砖
tile.bewitchment.cracked_embittered_bricks.name=破碎憎恶方砖
tile.bewitchment.chiseled_embittered_bricks.name=錾制憎恶方砖
tile.bewitchment.embittered_brick_stairs.name=憎恶方砖楼梯
tile.bewitchment.embittered_bricks_slab.name=憎恶方砖台阶
tile.bewitchment.embittered_brick_fence.name=憎恶方砖栅栏
tile.bewitchment.scorned_bricks.name=鄙夷方砖
tile.bewitchment.cracked_scorned_bricks.name=破碎鄙夷方砖
tile.bewitchment.chiseled_scorned_bricks.name=錾制鄙夷方砖
tile.bewitchment.scorned_brick_stairs.name=鄙夷方砖楼梯
tile.bewitchment.scorned_bricks_slab.name=鄙夷方砖台阶
tile.bewitchment.scorned_brick_fence.name=鄙夷方砖栅栏
tile.bewitchment.goblet.name=高脚杯
tile.bewitchment.filled_goblet.name=盛满的高脚杯
tile.bewitchment.white_candle.name=白色蜡烛
tile.bewitchment.orange_candle.name=橙色蜡烛
tile.bewitchment.magenta_candle.name=品红色蜡烛
tile.bewitchment.light_blue_candle.name=淡蓝色蜡烛
tile.bewitchment.yellow_candle.name=黄色蜡烛
tile.bewitchment.lime_candle.name=黄绿色蜡烛
tile.bewitchment.pink_candle.name=粉红色蜡烛
tile.bewitchment.gray_candle.name=灰色蜡烛
tile.bewitchment.light_gray_candle.name=淡灰色蜡烛
tile.bewitchment.cyan_candle.name=青色蜡烛
tile.bewitchment.purple_candle.name=紫色蜡烛
tile.bewitchment.blue_candle.name=蓝色蜡烛
tile.bewitchment.brown_candle.name=棕色蜡烛
tile.bewitchment.green_candle.name=绿色蜡烛
tile.bewitchment.red_candle.name=红色蜡烛
tile.bewitchment.black_candle.name=黑色蜡烛
tile.bewitchment.white_lantern.name=白色灯笼
tile.bewitchment.orange_lantern.name=橙色灯笼
tile.bewitchment.magenta_lantern.name=品红色灯笼
tile.bewitchment.light_blue_lantern.name=淡蓝色灯笼
tile.bewitchment.yellow_lantern.name=黄色灯笼
tile.bewitchment.lime_lantern.name=黄绿色灯笼
tile.bewitchment.pink_lantern.name=粉红色灯笼
tile.bewitchment.gray_lantern.name=灰色灯笼
tile.bewitchment.light_gray_lantern.name=淡灰色灯笼
tile.bewitchment.cyan_lantern.name=青色灯笼
tile.bewitchment.purple_lantern.name=紫色灯笼
tile.bewitchment.blue_lantern.name=蓝色灯笼
tile.bewitchment.brown_lantern.name=棕色灯笼
tile.bewitchment.green_lantern.name=绿色灯笼
tile.bewitchment.red_lantern.name=红色灯笼
tile.bewitchment.black_lantern.name=黑色灯笼
tooltip.lantern_lit=点燃
tile.bewitchment.embergrass.name=余烬草
tile.bewitchment.torchwood.name=火炬木
tile.bewitchment.cypress_sapling.name=柏树树苗
tile.bewitchment.elder_sapling.name=接骨木树苗
tile.bewitchment.juniper_sapling.name=杜松树苗
tile.bewitchment.yew_sapling.name=紫杉树苗
tile.bewitchment.cypress_wood.name=松木
tile.bewitchment.elder_wood.name=接骨木
tile.bewitchment.juniper_wood.name=杜松木
tile.bewitchment.yew_wood.name=紫杉木
tile.bewitchment.cypress_planks.name=柏树木板
tile.bewitchment.elder_planks.name=接骨木板
tile.bewitchment.juniper_planks.name=杜松木板
tile.bewitchment.yew_planks.name=紫杉木板
tile.bewitchment.cypress_leaves.name=柏树树叶
tile.bewitchment.elder_leaves.name=接骨木树叶
tile.bewitchment.juniper_leaves.name=杜松树叶
tile.bewitchment.yew_leaves.name=紫杉树叶
item.bewitchment.cypress_door.name=柏木门
item.bewitchment.elder_door.name=接骨木门
item.bewitchment.juniper_door.name=杜松木门
item.bewitchment.yew_door.name=紫杉木门
tile.bewitchment.juniper_chest.name=杜松木箱子
tile.bewitchment.cypress_wood_stairs.name=柏木楼梯
tile.bewitchment.elder_wood_stairs.name=接骨木楼梯
tile.bewitchment.juniper_wood_stairs.name=杜松木楼梯
tile.bewitchment.yew_wood_stairs.name=紫杉木楼梯
tile.bewitchment.cypress_wood_slab.name=柏木台阶
tile.bewitchment.elder_wood_slab.name=接骨木台阶
tile.bewitchment.juniper_wood_slab.name=杜松木台阶
tile.bewitchment.yew_wood_slab.name=紫杉木台阶
tile.bewitchment.cypress_trapdoor.name=柏木活板门
tile.bewitchment.elder_trapdoor.name=接骨木活板门
tile.bewitchment.juniper_trapdoor.name=杜松木活板门
tile.bewitchment.yew_trapdoor.name=紫杉木活板门
tile.bewitchment.cypress_fence_gate.name=柏木栅栏门
tile.bewitchment.elder_fence_gate.name=接骨木栅栏门
tile.bewitchment.juniper_fence_gate.name=杜松木栅栏门
tile.bewitchment.yew_fence_gate.name=紫杉木栅栏门
tile.bewitchment.cypress_fence.name=柏木栅栏
tile.bewitchment.elder_fence.name=接骨木栅栏
tile.bewitchment.juniper_fence.name=杜松木栅栏
tile.bewitchment.yew_fence.name=紫杉木栅栏
tile.bewitchment.cypress_pressure_plate.name=柏木压力板
tile.bewitchment.elder_pressure_plate.name=接骨木压力板
tile.bewitchment.juniper_pressure_plate.name=杜松木压力板
tile.bewitchment.yew_pressure_plate.name=紫杉木压力板
tile.bewitchment.cypress_button.name=柏木按钮
tile.bewitchment.elder_button.name=接骨木按钮
tile.bewitchment.juniper_button.name=杜松木按钮
tile.bewitchment.yew_button.name=紫杉木按钮
tile.bewitchment.stone_witches_altar.name=石头女巫祭坛
tile.bewitchment.nether_brick_witches_altar.name=地狱砖女巫祭坛
tile.bewitchment.obsidian_witches_altar.name=黑曜石女巫祭坛
tile.bewitchment.coquina_witches_altar.name=贝壳灰岩女巫祭坛
tile.bewitchment.embittered_brick_witches_altar.name=憎恶方砖女巫祭坛
tile.bewitchment.scorned_brick_witches_altar.name=鄙夷方砖女巫祭坛
tile.bewitchment.witches_cauldron.name=女巫炼药锅
tile.bewitchment.witches_oven.name=女巫烤箱
tile.bewitchment.distillery.name=蒸馏塔
tile.bewitchment.spinning_wheel.name=纺车
tile.bewitchment.crystal_ball.name=水晶球
tile.bewitchment.tarot_table.name=塔罗牌桌
item.bewitchment.tarot_cards.name=塔罗牌
tooltip.bewitchment.tarot_cards=他们接受 %s's 的未来
tile.bewitchment.frostfire.name=冷焰
#ITEMS
item.bewitchment.silver_helmet.name=银头盔
item.bewitchment.silver_chestplate.name=银胸甲
item.bewitchment.silver_leggings.name=银护腿
item.bewitchment.silver_boots.name=银靴子
item.bewitchment.cold_iron_helmet.name=寒铁头盔
item.bewitchment.cold_iron_chestplate.name=寒铁胸甲
item.bewitchment.cold_iron_leggings.name=寒铁护腿
item.bewitchment.cold_iron_boots.name=寒铁靴子
item.bewitchment.witches_cowl.name=女巫斗篷
item.bewitchment.witches_hat.name=女巫帽
item.bewitchment.witches_robes.name=女巫长袍
item.bewitchment.witches_pants.name=女巫裤
item.bewitchment.silver_sword.name=银剑
item.bewitchment.silver_pickaxe.name=银镐
item.bewitchment.silver_axe.name=银斧
item.bewitchment.silver_shovel.name=银锹
item.bewitchment.silver_hoe.name=银锄
item.bewitchment.cold_iron_sword.name=寒铁剑
item.bewitchment.cold_iron_pickaxe.name=寒铁镐
item.bewitchment.cold_iron_axe.name=寒铁斧
item.bewitchment.cold_iron_shovel.name=寒铁锹
item.bewitchment.cold_iron_hoe.name=寒铁锄
item.bewitchment.athame.name=仪式刀
tooltip.bewitchment.athame=这把仪式匕首也允许你从怪物身上获得特殊的战利品
item.bewitchment.boline.name=伯莱恩新月小刀
item.bewitchment.broom.name=扫帚
item.bewitchment.cypress_broom.name=柏木扫帚
item.bewitchment.elder_broom.name=接骨木扫帚
item.bewitchment.juniper_broom.name=杜松木扫帚
item.bewitchment.yew_broom.name=紫杉木扫帚
item.bewitchment.waystone.name=道标石
tooltip.bewitchment.waystone=绑定到 %d %d %d (%s)
tooltip.bewitchment.waystone.unbound=未绑定
item.bewitchment.focal_chalk.name=聚焦粉笔
item.bewitchment.ritual_chalk.name=仪式粉笔
item.bewitchment.fiery_chalk.name=炽热粉笔
item.bewitchment.phasing_chalk.name=相位粉笔
item.bewitchment.girdle_of_the_dryads.name=树神腰带
tooltip.bewitchment.girdle_of_the_dryads=这条腰带通过长出树皮作为盔甲来保护佩戴者免受伤害。
item.bewitchment.hellish_bauble.name=地狱饰品
tooltip.bewitchment.hellish_bauble=这个小饰品能获得恶魔的尊重，并且对火焰和爆炸有天生的抵抗力。
item.bewitchment.horseshoe.name=马蹄铁
tooltip.bewitchment.horseshoe=马蹄铁似乎是相当幸运的小饰品。鬼魂貌似不怎么喜欢你。
item.bewitchment.nazar.name=纳扎尔邪眼
tooltip.bewitchment.nazar=一种护身符，可以避免厄运，并对魔法攻击有一定的免疫力。
item.bewitchment.token_of_remedies.name=疗愈令牌
tooltip.bewitchment.token_of_remedies=其核心的宝石似乎能吸收疾病。
item.bewitchment.grimoire_magia.name=魔导书
tooltip.bewitchment.grimoire_magia=贮存魔力: %d / %d
item.bewitchment.juniper_key.name=杜松木钥匙
tooltip.bewitchment.juniper_key=授予对 %d、%d、%d、%s 的访问权
item.bewitchment.stone_leonard_idol.name=伦纳德雕像-石头
item.bewitchment.terracotta_leonard_idol.name=伦纳德雕像-陶瓦
item.bewitchment.gold_leonard_idol.name=伦纳德雕像-黄金
item.bewitchment.nether_brick_leonard_idol.name=莱纳德雕像-下界砖
item.bewitchment.nethersteel_leonard_idol.name=伦纳德雕像-下界钢
item.bewitchment.scorned_brick_leonard_idol.name=伦纳德雕像-鄙夷之砖
item.bewitchment.bottled_frostfire.name=瓶装霜火
item.bewitchment.bone_needle.name=骨针
item.bewitchment.taglock.name=巫媒
tooltip.bewitchment.taglock=包含一个 %s 的标记
item.bewitchment.amethyst.name=紫水晶
item.bewitchment.garnet.name=石榴石
item.bewitchment.opal.name=蛋白石
item.bewitchment.silver_ingot.name=银锭
item.bewitchment.cold_iron_ingot.name=寒铁锭
item.bewitchment.silver_nugget.name=银粒
item.bewitchment.cold_iron_nugget.name=寒铁粒
item.bewitchment.salt.name=盐
item.bewitchment.unfired_jar.name=未烧制的粘土罐子
item.bewitchment.empty_jar.name=空粘土罐子
item.bewitchment.oak_spirit.name=橡木之精
item.bewitchment.spruce_heart.name=云杉之心
item.bewitchment.birch_soul.name=白桦之灵
item.bewitchment.cloudy_oil.name=浊云之油
item.bewitchment.acacia_resin.name=金合欢树脂
item.bewitchment.ebb_of_death.name=死亡低潮
item.bewitchment.droplet_of_wisdom.name=智慧液滴
item.bewitchment.liquid_witchcraft.name=液化魔力
item.bewitchment.essence_of_vitality.name=生命精髓
item.bewitchment.cleansing_balm.name=净化药膏
item.bewitchment.demonic_elixir.name=恶魔之丹
item.bewitchment.fiery_unguent.name=炽热药膏
item.bewitchment.diabolical_vein.name=恶魔血管
item.bewitchment.pure_filament.name=真丝
item.bewitchment.witches_stitching.name=女巫缝线
item.bewitchment.aconitum.name=乌头
tooltip.bewitchment.aconitum=一种用来猎捕狼蛛的有毒花朵
item.bewitchment.belladonna.name=颠茄
tooltip.bewitchment.belladonna=这是一种剧毒植物，是飞天软膏的主要成分
item.bewitchment.garlic.name=大蒜
tooltip.bewitchment.garlic=一种常见的香料，可以阻止不死族
item.bewitchment.hellebore.name=菟葵
tooltip.bewitchment.hellebore=一种美丽而有毒的花，与魔鬼有关
item.bewitchment.mandrake_root.name=曼陀罗根
tooltip.bewitchment.mandrake_root=用于增强魔法效果
item.bewitchment.white_sage.name=白色鼠尾草
tooltip.bewitchment.white_sage=用于驱魔的辅助
item.bewitchment.wormwood.name=苦艾
tooltip.bewitchment.wormwood=一种丛生的草本植物
item.bewitchment.aconitum_seeds.name=乌头种子
tooltip.bewitchment.aconitum_seeds=有毒植物的种子
item.bewitchment.belladonna_seeds.name=颠茄种子
tooltip.bewitchment.belladonna_seeds=草本植物的种子
item.bewitchment.garlic_seeds.name=大蒜种子
tooltip.bewitchment.garlic_seeds=一种有异味的百合科植物种子
item.bewitchment.hellebore_seeds.name=菟葵种子
tooltip.bewitchment.hellebore_seeds=一种看似无害（但……）的植物种子
item.bewitchment.mandrake_seeds.name=曼陀罗种子
tooltip.bewitchment.mandrake_seeds=有奇怪根部的植物种子
item.bewitchment.white_sage_seeds.name=白色鼠尾草种子
tooltip.bewitchment.white_sage_seeds=多年生常绿灌木的种子
item.bewitchment.wormwood_seeds.name=苦艾种子
tooltip.bewitchment.wormwood_seeds=丛生的草本植物的种子
item.bewitchment.elderberries.name=接骨木梅
item.bewitchment.juniper_berries.name=杜松梅
item.bewitchment.yew_aril.name=紫杉果
item.bewitchment.lizard_leg.name=蜥蜴腿
item.bewitchment.eye_of_newt.name=蝾螈之眼
item.bewitchment.owlets_wing.name=小猫头鹰的翅膀
item.bewitchment.ravens_feather.name=乌鸦的羽毛
item.bewitchment.adders_fork.name=蝰蛇的分叉舌头
item.bewitchment.toe_of_frog.name=青蛙脚趾
item.bewitchment.hellhound_horn.name=地狱犬之角
item.bewitchment.heart.name=心
item.bewitchment.demon_heart.name=恶魔心脏
item.bewitchment.snake_venom.name=蛇毒
item.bewitchment.liquid_wroth.name=液化之怒
item.bewitchment.hoof.name=蹄
item.bewitchment.eye_of_old.name=古老之眼
item.bewitchment.tongue_of_dog.name=狗舌头
item.bewitchment.catechu_brown.name=儿茶棕
item.bewitchment.dimensional_sand.name=维度之沙
item.bewitchment.ectoplasm.name=灵皮
item.bewitchment.flying_ointment.name=飞天软膏
item.bewitchment.iron_gall_ink.name=铁胆墨
item.bewitchment.oak_apple_gall.name=栎五倍子
item.bewitchment.pentacle.name=五芒星
item.bewitchment.spectral_dust.name=幽灵尘埃
item.bewitchment.tallow.name=油脂
item.bewitchment.wood_ash.name=木灰
#ENTITY
entity.bewitchment.cypress_broom.name=柏木扫帚
entity.bewitchment.elder_broom.name=接骨木扫帚
entity.bewitchment.juniper_broom.name=杜松木扫帚
entity.bewitchment.yew_broom.name=紫杉木扫帚
entity.bewitchment.lizard.name=蜥蜴
entity.bewitchment.newt.name=蝾螈
entity.bewitchment.owl.name=猫头鹰
entity.bewitchment.raven.name=乌鸦
entity.bewitchment.snake.name=蛇
entity.bewitchment.toad.name=蟾蜍
entity.bewitchment.black_dog.name=黑狗
entity.bewitchment.hellhound.name=地狱之犬
entity.bewitchment.serpent.name=蛇
entity.bewitchment.demon.name=恶魔
entity.bewitchment.demoness.name=女恶魔
entity.bewitchment.imp.name=低阶小恶魔
#ENCHANTMENT
enchantment.bewitchment.magic_protection=魔力保护
enchantment.bewitchment.magic_protection.desc=减少魔法造成的伤害。
enchantment.bewitchment.spirit_protection=精神保护
enchantment.bewitchment.spirit_protection.desc=减少来自灵魂和恶魔的伤害。
#POTION
potion.effect.empty=女巫之酿
splash_potion.effect.empty=喷溅女巫之酿
lingering_potion.effect.empty=滞留女巫之酿
tipped_arrow.effect.empty=药剂浸渍箭头
bewitchment.modifier.suppressed_particles=受抑制粒子
bewitchment.wednesday=诗神之日
bewitchment.absence=缺席
bewitchment.purification=净化
bewitchment.corruption=腐败
bewitchment.magic_resistance=魔法抗性
bewitchment.magic_weakness=魔法弱点
bewitchment.hellworld=地狱世界
bewitchment.iceworld=冰霜世界
bewitchment.rubedo=红化
bewitchment.citrinitas=黄化
bewitchment.desertification=沙漠化
bewitchment.fertility=肥沃
bewitchment.harvest=收获
bewitchment.spore_cloud=孢子云
bewitchment.blight=疫病
bewitchment.ruin=毁坏
bewitchment.pesticide=农药
bewitchment.arachnophobia=蜘蛛恐惧症
bewitchment.mending=修补
bewitchment.holy_water=圣水
bewitchment.wolfsbane=附子草（乌头）
bewitchment.deviants_decomposure=异常人的失控 --fix it Deviant's Decomposure--
bewitchment.sleeping=睡觉
bewitchment.volatility=轻浮
bewitchment.grace=优雅
bewitchment.shell_armor=壳护甲
bewitchment.deflection=偏转
bewitchment.revealing=启示
bewitchment.disrobing=褪甲
bewitchment.sinking=沉没
bewitchment.cursed_leaps=诅咒之跃
#FORTUNE
fortune.has_fortune=%s的未来已经被揭示:%s
fortune.no_fortune=这个世界没有永久的秘密
fortune.bewitchment.bad_luck=你的前途暗淡。
fortune.bewitchment.good_luck=你的前途确实很光明。
fortune.bewitchment.illness=虚弱和不幸点缀着你的未来。
fortune.bewitchment.vitality=伤口会在你需要的时候愈合。
fortune.bewitchment.meet_pet=你很快就会遇到一位新朋友。
fortune.bewitchment.meet_merchant=你会偶然发现一些好交易。
fortune.bewitchment.meet_demon=一位强大的恶魔看到了你的占卜，对你很感兴趣。
fortune.bewitchment.meet_serpent=一个弱小的恶魔看到了你的占卜，想要马上挑战你!
fortune.bewitchment.meet_blaze=一个弱小的火元素看到了你的占卜，将马上出现与你战斗!
fortune.bewitchment.meet_dire_wolf=一只狂暴的野兽很快就会碰到你。
fortune.bewitchment.meet_silverfish=一条肮脏的害虫藏在路上。
fortune.bewitchment.meet_witch=邪恶的东西从这边来了。
fortune.bewitchment.meet_zombie=那些躺在地下的人将被唤醒。
fortune.bewitchment.death=前方的道路看起来非常暗淡。
fortune.bewitchment.drop_item=手指在最需要的时候不听话。
fortune.bewitchment.treasure=你可能很快就会非常富有。
fortune.bewitchment.cats_and_dogs=会下倾盆大雨。
#RITUAL
ritual.null=你没有听说过这样的仪式
ritual.precondition.empty=哪里出错了
ritual.precondition.no_day=这个仪式不能在白天进行
ritual.precondition.no_night=这个仪式不能在夜间举行
ritual.precondition.no_rain=这个仪式不能在下雨的时候举行
ritual.precondition.drawing=没有找到现成的粉笔，或者没有找到空位
ritual.precondition.sacrifice=开启这个仪式需要一个有效的祭品
ritual.precondition.invalid_location=未找到目标位置
ritual.precondition.wednesday=今天不是星期三，伙计们
ritual.bewitchment.solar_glory=焯日荣光仪式
ritual.bewitchment.high_moon=高月仪式
ritual.bewitchment.sands_of_time=时之沙的仪式
ritual.bewitchment.deluge=天倾倒灌仪式
ritual.bewitchment.teleport=开放之路仪式 --fix it Rite of the Open Way--
ritual.bewitchment.perception=征收仪式
ritual.bewitchment.hungry_flames=饥饿之火仪式
ritual.bewitchment.frenzied_growth=狂暴滋生仪式
ritual.bewitchment.revealing=启示仪式
ritual.bewitchment.call_of_the_wild=野性呼唤
ritual.bewitchment.lesser_hellmouth=小地狱之门仪式
ritual.bewitchment.hellmouth=地狱之门仪式
ritual.bewitchment.greater_hellmouth=大地狱之门仪式
ritual.bewitchment.conjure_witch=召唤仪式(女巫)
ritual.bewitchment.conjure_wither=召唤仪式(枯萎)
ritual.bewitchment.conjure_demon=召唤仪式(恶魔)
ritual.bewitchment.conjure_imp=召唤仪式(小恶魔)
ritual.bewitchment.draw_small=次要标记的仪式
ritual.bewitchment.draw_medium=标记仪式
ritual.bewitchment.draw_large=大标记仪式
ritual.bewitchment.crystal_ball=窥视未来仪式
ritual.bewitchment.tarot_table=建筑仪式
ritual.bewitchment.tarot_cards=篆刻仪式
ritual.bewitchment.grimoire_magia=认知仪式
ritual.bewitchment.purifying_earth=净化仪式
ritual.bewitchment.cypress_broom=抽枝仪式
ritual.bewitchment.elder_broom=抽枝仪式
ritual.bewitchment.juniper_broom=抽枝仪式
ritual.bewitchment.yew_broom=抽枝仪式
ritual.bewitchment.wednesday=诗神之日仪式 --fix it Rite of Wednesday--
ritual.bewitchment.spiritual_rift=心灵裂缝仪式
#INFO
itemGroup.bewitchment=Bewitchment
altar.power_info=%d/%d (x%d)
altar.no_power=你的魔力不够强大
tarot.no_cards=你必须持有塔罗牌才能使用
tarot.no_player=你必须为卡牌绑定一个玩家
tarot.player_offline=%s 处于离线状态
juniper_key.invalid=您必须持有有效的杜松木钥匙才能使用
advancements.bewitchment.crafted_altar.title=Witchworker
advancements.bewitchment.crafted_altar.description=制作一个女巫祭坛
commands.fortune.get=%s 的命运: %s
commands.fortune.set=%s 的命运被设定为 %s
commands.fortune.remove=%s 的命运已被移除
commands.fortune.execute=%s 的命运已被接受
commands.fortune.nofortune=%s 没有命运
commands.fortune.null=%s 不是一种命运
jei.ritual=仪式
jei.ritual.startingPower=开启力量: %d
jei.ritual.runningPower=运行力量: %d
jei.cauldron=釡锅
jei.brew=酿造
#DEMON NAMES AND TITLES
entity.bewitchment.given_name.0=Bael
entity.bewitchment.given_name.1=Agares
entity.bewitchment.given_name.2=Vassago
entity.bewitchment.given_name.3=Samigina
entity.bewitchment.given_name.4=Marbas
entity.bewitchment.given_name.5=Valefor
entity.bewitchment.given_name.6=Amon
entity.bewitchment.given_name.7=Barbatos
entity.bewitchment.given_name.8=Paimon
entity.bewitchment.given_name.9=Buer
entity.bewitchment.given_name.10=Gusion
entity.bewitchment.given_name.11=Sitri
entity.bewitchment.given_name.12=Beleth
entity.bewitchment.given_name.13=Leraje
entity.bewitchment.given_name.14=Eligos
entity.bewitchment.given_name.15=Zepar
entity.bewitchment.given_name.16=Botis
entity.bewitchment.given_name.17=Bathin
entity.bewitchment.given_name.18=Sallos
entity.bewitchment.given_name.19=Purson
entity.bewitchment.given_name.20=Marax
entity.bewitchment.given_name.21=Ipos
entity.bewitchment.given_name.22=Aim
entity.bewitchment.given_name.23=Naberius
entity.bewitchment.given_name.24=Glasya-Labolas
entity.bewitchment.given_name.25=Buné
entity.bewitchment.given_name.26=Ronové
entity.bewitchment.given_name.27=Berith
entity.bewitchment.given_name.28=Astaroth
entity.bewitchment.given_name.29=Forneus
entity.bewitchment.given_name.30=Asmodeus
entity.bewitchment.given_name.31=Asmoday
entity.bewitchment.given_name.32=Gäap
entity.bewitchment.given_name.33=Furfur
entity.bewitchment.given_name.34=Marchosias
entity.bewitchment.given_name.35=Stolas
entity.bewitchment.given_name.36=Phenex
entity.bewitchment.given_name.37=Halphas
entity.bewitchment.given_name.38=Malphas
entity.bewitchment.given_name.39=Räum
entity.bewitchment.given_name.40=Focalor
entity.bewitchment.given_name.41=Vepar
entity.bewitchment.given_name.42=Sabnock
entity.bewitchment.given_name.43=Shax
entity.bewitchment.given_name.44=Viné
entity.bewitchment.given_name.45=Bifrons
entity.bewitchment.given_name.46=Vual
entity.bewitchment.given_name.47=Haagenti
entity.bewitchment.given_name.48=Crocell
entity.bewitchment.given_name.49=Furcas
entity.bewitchment.given_name.50=Balam
entity.bewitchment.given_name.51=Alloces
entity.bewitchment.given_name.52=Caim
entity.bewitchment.given_name.53=Murmur
entity.bewitchment.given_name.54=Orobas
entity.bewitchment.given_name.55=Gremory
entity.bewitchment.given_name.56=Ose
entity.bewitchment.given_name.57=Amy
entity.bewitchment.given_name.58=Orias
entity.bewitchment.given_name.59=Vapula
entity.bewitchment.given_name.60=Zagan
entity.bewitchment.given_name.61=Valac
entity.bewitchment.given_name.62=Andras
entity.bewitchment.given_name.63=Flauros
entity.bewitchment.given_name.64=Andrealphus
entity.bewitchment.given_name.65=Kimaris
entity.bewitchment.given_name.66=Amdusias
entity.bewitchment.given_name.67=Belial
entity.bewitchment.given_name.68=Decarabia
entity.bewitchment.given_name.69=Seere
entity.bewitchment.given_name.70=Dantalion
entity.bewitchment.given_name.71=Andromalius
entity.bewitchment.given_name.72=Amaymon
entity.bewitchment.given_name.73=Corson
entity.bewitchment.given_name.74=Ziminiar
entity.bewitchment.given_name.75=Moloch
entity.bewitchment.given_name.76=Pruflas
entity.bewitchment.given_name.77=Satanachia
entity.bewitchment.given_name.78=Sargatanas
entity.bewitchment.given_name.79=Beelzebub
entity.bewitchment.given_name.80=Agaliarept
entity.bewitchment.given_name.81=Tarihimal
entity.bewitchment.given_name.82=Qandisa
entity.bewitchment.given_name.83=Mbwiri
entity.bewitchment.given_name.84=Shezmu
entity.bewitchment.given_name.85=Ammit
entity.bewitchment.given_name.86=Apep
entity.bewitchment.given_name.87=Pañcika
entity.bewitchment.given_name.88=Hariti
entity.bewitchment.given_name.89=Mara
entity.bewitchment.given_name.90=Azazel
entity.bewitchment.given_name.91=Zalambur
entity.bewitchment.given_name.92=Al-‘Uzzá
entity.bewitchment.given_name.93=Pazuzu
entity.bewitchment.given_name.94=Asag
entity.bewitchment.given_name.95=Koka
entity.bewitchment.given_name.96=Vikoka
entity.bewitchment.given_name.97=Jalandhara
entity.bewitchment.given_name.98=Ravana
entity.bewitchment.given_name.99=Chedipe
entity.bewitchment.given_name.100=Kali
entity.bewitchment.given_name.101=Kalanemi
entity.bewitchment.given_name.102=Tārakāsura
entity.bewitchment.given_name.103=Durgamasur
entity.bewitchment.given_name.104=Bhandasura
entity.bewitchment.given_name.105=Arunasura
entity.bewitchment.given_name.106=Sumbha
entity.bewitchment.given_name.107=Nisumbha
entity.bewitchment.given_name.108=Yaldabaoth
entity.bewitchment.given_name.109=Horaios
entity.bewitchment.given_name.110=Elaios
entity.bewitchment.given_name.111=Adonaios
entity.bewitchment.given_name.112=Astaphanos
entity.bewitchment.given_name.113=Sabaoth
entity.bewitchment.given_name.114=Iao
entity.bewitchment.given_name.115=Aka-Manah
entity.bewitchment.given_name.116=Aeshma
entity.bewitchment.given_name.117=Bushyasta
entity.bewitchment.given_name.118=Angra-Mainyu
entity.bewitchment.given_name.119=Apaosha
entity.bewitchment.given_name.120=Jahi
entity.bewitchment.given_name.121=Div-e Sepid
entity.bewitchment.given_name.122=Zarik
entity.bewitchment.given_name.123=Ahriman
entity.bewitchment.given_name.124=Eisheth
entity.bewitchment.given_name.125=Bagdana
entity.bewitchment.given_name.126=Berith
entity.bewitchment.given_name.127=Baal
entity.bewitchment.given_name.128=Agrat bat Mahlat
entity.bewitchment.given_name.129=Abyzou
entity.bewitchment.given_name.130=A'arab Zaraq
entity.bewitchment.given_name.131=Naamah
entity.bewitchment.given_name.132=Šulak
entity.bewitchment.given_name.133=Tanin'iver
entity.bewitchment.given_name.134=Golachab
entity.bewitchment.given_name.135=Ghagiel
entity.bewitchment.given_name.136=Gha'agsheblah
entity.bewitchment.given_name.137=Gamaliel
entity.bewitchment.given_name.138=Sathariel
entity.bewitchment.given_name.139=Thagirion
entity.bewitchment.given_name.140=Thaumiel
entity.bewitchment.given_name.141=Odei
entity.bewitchment.given_name.142=Nasnas
entity.bewitchment.given_name.143=Guayota
entity.bewitchment.given_name.144=Nybbas
entity.bewitchment.given_name.145=Melchom
entity.bewitchment.given_name.146=Ukobach
entity.bewitchment.given_name.147=Zaebos
entity.bewitchment.given_name.148=Anamelech
entity.bewitchment.given_name.149=Adrammelech
entity.bewitchment.given_name.150=Zahhak
entity.bewitchment.given_name.151=Mamitu
entity.bewitchment.given_name.152=Lakhey
entity.bewitchment.given_name.153=Kroni
entity.bewitchment.given_name.154=Titivillus
entity.bewitchment.given_name.155=Belphegor
entity.bewitchment.given_name.156=Chort
entity.bewitchment.given_name.157=Anzû
entity.bewitchment.given_name.158=Grendel
entity.bewitchment.given_name.159=Dusios
entity.bewitchment.given_name.160=Alphito
entity.bewitchment.given_name.161=Ala
entity.bewitchment.given_name.162=Bies
entity.bewitchment.given_name.163=Boruta
entity.bewitchment.given_name.164=Bukavac
entity.bewitchment.given_name.165=Chernobog
entity.bewitchment.given_name.166=Reeri Yakseya
entity.bewitchment.given_name.167=Maha Sona
entity.bewitchment.given_name.168=Samca
entity.bewitchment.given_name.169=Seteh
entity.bewitchment.given_name.170=Baigujing
entity.bewitchment.given_name.171=Yin
entity.bewitchment.given_name.172=Xiong Shanjun
entity.bewitchment.given_name.173=Techu Shi
entity.bewitchment.given_name.174=Zhenyuanzi
entity.bewitchment.given_name.175=Hu A'qi
entity.bewitchment.given_name.176=Ruyi
entity.bewitchment.given_name.177=Sai Tai Sui
entity.bewitchment.given_name.178=Samyaza
entity.bewitchment.given_name.179=Yen Lo Wang
entity.bewitchment.given_name.180=Pipa Jing
entity.bewitchment.given_name.181=Jiutou Zhiji Jing
entity.bewitchment.given_name.182=Dzoavits
entity.bewitchment.given_name.183=Átahsaia
entity.bewitchment.given_name.184=Chullachaki
entity.bewitchment.given_name.185=Guahaioque
entity.bewitchment.given_name.186=Kigatilik
entity.bewitchment.given_name.187=Okeus
entity.bewitchment.given_name.188=Gualichu
entity.bewitchment.given_name.189=Sonneillon
entity.bewitchment.given_name.190=Gressil
entity.bewitchment.given_name.191=Verrine
entity.bewitchment.given_name.192=Rosier
entity.bewitchment.given_name.193=Oeillet
entity.bewitchment.given_name.194=Carnivale
entity.bewitchment.given_name.195=Carreau
entity.bewitchment.given_name.196=Olivier
entity.bewitchment.given_name.197=Luvart
entity.bewitchment.given_name.198=Verrier
entity.bewitchment.given_name.199=Mammon
entity.bewitchment.given_name.200=Legion
entity.bewitchment.given_name.201=Tartaruchi
entity.bewitchment.given_name.202=Demogorgon
entity.bewitchment.given_name.203=Alastor
entity.bewitchment.given_name.204=Surgat
entity.bewitchment.given_name.205=Asbeel
entity.bewitchment.given_name.206=Chazaqiel
entity.bewitchment.given_name.207=Iscaraon
entity.bewitchment.given_name.208=Madeste
entity.bewitchment.given_name.209=Zhuanlun
entity.bewitchment.given_name.210=Pingdeng
entity.bewitchment.given_name.211=Dushi
entity.bewitchment.given_name.212=Taishan
entity.bewitchment.given_name.213=Biancheng
entity.bewitchment.given_name.214=Yanluo
entity.bewitchment.given_name.215=Wuguan
entity.bewitchment.given_name.216=Songdi
entity.bewitchment.given_name.217=Chujiang
entity.bewitchment.given_name.218=Qinguang
entity.bewitchment.given_name.219=Ox-Head
entity.bewitchment.given_name.220=Horse-Face
entity.bewitchment.given_name.221=Saklas
entity.bewitchment.given_name.222=Wanyudo
entity.bewitchment.given_name.223=Bašmu
entity.bewitchment.given_name.224=Kulullû
entity.bewitchment.given_name.225=Kusarikku
entity.bewitchment.given_name.226=Lamashtu
entity.bewitchment.given_name.227=Mukīl rēš lemutti
entity.bewitchment.given_name.228=Mušmaḫḫū
entity.bewitchment.given_name.229=Ugallu
entity.bewitchment.given_name.230=Umū dabrūtu
entity.bewitchment.given_name.231=Uridimmu
entity.bewitchment.given_name.232=Ušumgallu
entity.bewitchment.given_name.233=Prahasta
entity.bewitchment.given_name.234=Kirmira
entity.bewitchment.given_name.235=Hidimba
entity.bewitchment.given_name.236=Hidimbi
entity.bewitchment.given_name.237=Bazil
entity.bewitchment.given_name.238=Azi-Dahaka
entity.bewitchment.given_name.239=Indrajit
entity.bewitchment.given_name.240=Khara
entity.bewitchment.given_name.241=Kumbhakarana
entity.bewitchment.given_name.242=Maricha
entity.bewitchment.given_name.243=Subahu
entity.bewitchment.given_name.244=Tataka
entity.bewitchment.given_name.245=Vibishana
entity.bewitchment.given_name.246=Vatapi
entity.bewitchment.given_name.247=Daruka
entity.bewitchment.given_name.248=Mandodari
entity.bewitchment.given_name.249=Apollyon
entity.bewitchment.given_name.250=Bakasura
entity.bewitchment.given_name.251=Kabandha
entity.bewitchment.given_name.252=Druj
entity.bewitchment.given_name.253=Caspiel
entity.bewitchment.given_name.254=Carnesiel
entity.bewitchment.given_name.255=Amenadiel
entity.bewitchment.given_name.256=Demoriel
entity.bewitchment.given_name.257=Pamersiel
entity.bewitchment.given_name.258=Garadiel
entity.bewitchment.given_name.259=Buriel
entity.bewitchment.given_name.260=Hydriel
entity.bewitchment.given_name.261=Barachus
entity.bewitchment.given_name.262=Symiel
entity.bewitchment.given_name.263=Raysiel
entity.bewitchment.given_name.264=Pirichiel
entity.bewitchment.given_name.265=Emoniel
entity.bewitchment.given_name.266=Icosiel
entity.bewitchment.given_name.267=Soleviel
entity.bewitchment.given_name.268=Menadiel
entity.bewitchment.given_name.269=Macariel
entity.bewitchment.given_name.270=Bidiel
entity.bewitchment.given_name.271=Dorochiel
entity.bewitchment.given_name.272=Malgaras
entity.bewitchment.given_name.273=Dorochiel
entity.bewitchment.given_name.274=Masaeriel
entity.bewitchment.given_name.275=Barmiel
entity.bewitchment.given_name.276=Gedial
entity.bewitchment.given_name.277=Asyriel
entity.bewitchment.given_name.278=Aseliel
entity.bewitchment.given_name.279=Camuel
entity.bewitchment.given_name.280=Padiel
entity.bewitchment.given_name.281=Ramiel
entity.bewitchment.given_name.282=Tamiel
entity.bewitchment.given_name.283=Kokabiel
entity.bewitchment.given_name.284=Arakiel
entity.bewitchment.given_name.285=Danel
entity.bewitchment.given_name.286=Chazaqiel
entity.bewitchment.given_name.287=Baraqiel
entity.bewitchment.given_name.288=Asahel
entity.bewitchment.given_name.289=Armaros
entity.bewitchment.given_name.290=Batariel
entity.bewitchment.given_name.291=Ananiel
entity.bewitchment.given_name.292=Zaqiel
entity.bewitchment.given_name.293=Shamsiel
entity.bewitchment.given_name.294=Turiel
entity.bewitchment.given_name.295=Yomiel
entity.bewitchment.given_name.296=Sariel
entity.bewitchment.given_name.297=Abraxas
entity.bewitchment.given_name.298=Chaigidel
entity.bewitchment.given_name.299=Gamchicoth
entity.bewitchment.given_name.300=Golachab
entity.bewitchment.given_name.301=Harab Serapel
entity.bewitchment.given_name.302=Urieus
entity.bewitchment.given_name.303=Egin
entity.bewitchment.given_name.304=Mahazael
entity.bewitchment.given_name.305=Nebro
entity.bewitchment.given_name.306=Lucifuge Rofocale
entity.bewitchment.given_name.307=Alrinach
entity.bewitchment.given_name.308=Bucon
entity.bewitchment.given_name.309=Tenebrion
entity.bewitchment.given_name.310=Verdelet
entity.bewitchment.given_name.311=Leges
entity.bewitchment.given_name.312=Mulciber
entity.bewitchment.given_name.313=Fleruty
entity.bewitchment.given_name.314=Abbadon
entity.bewitchment.given_name.315=Alastor
entity.bewitchment.given_name.316=Morax
entity.bewitchment.given_name.317=Baphomet
entity.bewitchment.given_name.318=Circle Guy
entity.bewitchment.given_name.319=Lair Guy
entity.bewitchment.given_name.320=Zozo
entity.bewitchment.given_name.321=Faust
entity.bewitchment.given_name.322=The Old Man
entity.bewitchment.given_name.323=The Smoke Man
entity.bewitchment.given_name.324=Mephistopheles
entity.bewitchment.given_name.325=Behemoth
entity.bewitchment.prefix.0=King
entity.bewitchment.prefix.1=President
entity.bewitchment.prefix.2=Duke
entity.bewitchment.prefix.3=Marquis
entity.bewitchment.prefix.4=Prince
entity.bewitchment.prefix.5=Count
entity.bewitchment.prefix.6=Knight
entity.bewitchment.prefix.7=Commander
entity.bewitchment.prefix.8=General
entity.bewitchment.prefix.9=Archduke
entity.bewitchment.prefix.10=Immortal
entity.bewitchment.prefix.11=Baron
entity.bewitchment.prefix.12=Grand Duke
entity.bewitchment.prefix.13=Grand Prince
entity.bewitchment.prefix.14=Margrave
entity.bewitchment.prefix.15=Count-Palatine
entity.bewitchment.prefix.16=Earl
entity.bewitchment.prefix.17=Viscount
entity.bewitchment.prefix.18=Baronet
entity.bewitchment.prefix.19=Esquire
entity.bewitchment.prefix.20=Sovereign Prince
entity.bewitchment.prefix.21=Emperor
entity.bewitchment.prefix.22=Admiral
entity.bewitchment.prefix.23=Lieutenant
entity.bewitchment.prefix.24=Chieftain
entity.bewitchment.prefix.25=Suzerain
entity.bewitchment.prefix.26=Sovereign
entity.bewitchment.prefix.27=Regent
entity.bewitchment.prefix.28=Commodore
entity.bewitchment.prefix.29=Captain
entity.bewitchment.prefix.30=Fool
entity.bewitchment.prefix.31=Scion
entity.bewitchment.prefix.32=Judge
entity.bewitchment.prefix.33=Lord
entity.bewitchment.prefix.34=Advisor
entity.bewitchment.prefix.35=Vice-President
entity.bewitchment.prefix.36=Archon
entity.bewitchment.prefix.37=Corrector
entity.bewitchment.prefix.38=Councillor
entity.bewitchment.prefix.39=Doctor
entity.bewitchment.prefix.40=Minister
entity.bewitchment.prefix.41=Governor
entity.bewitchment.prefix.42=Executor
entity.bewitchment.prefix.43=Sergeant
entity.bewitchment.prefix.44=Judicator
entity.bewitchment.prefix.45=Legate
entity.bewitchment.prefix.46=Warlord
entity.bewitchment.prefix.47=Berserker
entity.bewitchment.prefix.48=Thane
entity.bewitchment.prefix.49=Vassal
entity.bewitchment.prefix.50=High-King
entity.bewitchment.prefix.51=Overlord
entity.bewitchment.prefix.52=Consort
#Thaumcraft aspects
tc.aspect.diabolus=恶魔, 邪恶, 亵渎
tc.aspect.stellae=星, 星座, 星群
tc.aspect.luna=月亮
tc.aspect.sol=太阳
tile.bewitchment.dragons_blood_resin_block.name=龙血树脂块
tile.bewitchment.dragons_blood_sapling.name=龙血树树苗
tile.bewitchment.dragons_blood_wood.name=龙血树原木
tile.bewitchment.dragons_blood_planks.name=龙血树木板
tile.bewitchment.dragons_blood_leaves.name=龙血树树叶
item.bewitchment.dragons_blood_door.name=龙血木木门
tile.bewitchment.dragons_blood_door.name=龙血木门
tile.bewitchment.dragons_blood_chest.name=龙血木箱
tile.bewitchment.dragons_blood_stairs.name=龙血木阶梯
tile.bewitchment.dragons_blood_slab.name=龙血半砖
tile.bewitchment.dragons_blood_trapdoor.name=龙血活板门
tile.bewitchment.dragons_blood_fence_gate.name=龙血栅栏
tile.bewitchment.dragons_blood_fence.name=龙血围栏
tile.bewitchment.dragons_blood_pressure_plate.name=龙血压力板
tile.bewitchment.dragons_blood_button.name=龙血按扭
tile.bewitchment.hellfire.name=狱炎
item.bewitchment.fortunes_favor.name=时运眷顾
tooltip.bewitchment.fortunes_favor=一双加快挖掘速度，提升矿物掉落的附魔手套。
