tile.survivalist.pristine_oak_chopping_block.name=Oak Chopping Block
tile.survivalist.used_oak_chopping_block.name=Used Oak Chopping Block
tile.survivalist.weathered_oak_chopping_block.name=Weathered Oak Chopping Block
tile.survivalist.pristine_birch_chopping_block.name=Birch Chopping Block
tile.survivalist.used_birch_chopping_block.name=Used Birch Chopping Block
tile.survivalist.weathered_birch_chopping_block.name=Weathered Birch Chopping Block
tile.survivalist.pristine_spruce_chopping_block.name=Spruce Chopping Block
tile.survivalist.used_spruce_chopping_block.name=Used Spruce Chopping Block
tile.survivalist.weathered_spruce_chopping_block.name=Weathered Spruce Chopping Block
tile.survivalist.pristine_jungle_chopping_block.name=Jungle Chopping Block
tile.survivalist.used_jungle_chopping_block.name=Used Jungle Chopping Block
tile.survivalist.weathered_jungle_chopping_block.name=Weathered Jungle Chopping Block
tile.survivalist.pristine_big_oak_chopping_block.name=Dark Oak Chopping Block
tile.survivalist.used_big_oak_chopping_block.name=Used Dark Oak Chopping Block
tile.survivalist.weathered_big_oak_chopping_block.name=Weathered Dark Oak Chopping Block
tile.survivalist.pristine_acacia_chopping_block.name=Acacia Chopping Block
tile.survivalist.used_acacia_chopping_block.name=Used Acacia Chopping Block
tile.survivalist.weathered_acacia_chopping_block.name=Weathered Acacia Chopping Block
tile.survivalist.sawmill.name=Sawmill
text.survivalist.sawmill=Sawmill
