proxy.printMainHand=主手物品:
command.decayLeavesSwitch=掉落的树叶已经被转变
command.reverseShift=反向功能：
command.errorMessage=输入“/tch help”来获取帮助
command.disableShift=禁用shift：
command.disableShiftSwitch=禁用移位功能已被切换
command.decayLeaves=叶子掉落：
command.infoInfo=导出有关服务器设置的信息
command.disableShiftInfo=禁用移位功能
command.reverseShiftInfo=反向移位功能
command.plantSaplingInfo=自动在树干的旁边种植树苗
command.reverseShiftSwitch=反转功能已经切换
command.permissions=您没有使用此命令的权限
command.decayLeavesInfo=在秋天树叶会掉落
command.plantSapling=自动树苗工厂：
command.plantSaplingSwitch=自动种植已经被切换
proxy.printBlock=方块：
