tile.sgextraparts:rock.nam=Feldspar


item.sgextraparts.polisher.nam=Polisher
item.sgextraparts.polisher.des=Improves some rudimentary materials.


item.sgextraparts.ingot_copper.nam=Copper Ingot
item.sgextraparts.ingot_tin.nam=Tin Ingot
item.sgextraparts.ingot_silver.nam=Silver Ingot
item.sgextraparts.ingot_lead.nam=Lead Ingot
item.sgextraparts.ingot_nickel.nam=Nickel Ingot
item.sgextraparts.ingot_platinum.nam=Platinum Ingot
item.sgextraparts.ingot_aluminium.nam=Aluminium Ingot
item.sgextraparts.ingot_aluminum.nam=Aluminum Ingot
item.sgextraparts.ingot_zinc.nam=Zinc Ingot
item.sgextraparts.ingot_titanium.nam=Titanium Ingot
item.sgextraparts.ingot_osmium.nam=Osmium Ingot
item.sgextraparts.ingot_bronze.nam=Bronze Ingot
item.sgextraparts.ingot_brass.nam=Brass Ingot
item.sgextraparts.ingot_steel.nam=Steel Ingot
item.sgextraparts.ingot_invar.nam=Invar Ingot
item.sgextraparts.ingot_electrum.nam=Electrum Ingot
item.sgextraparts.ingot_enderium.nam=Enderium Ingot
item.sgextraparts.ingot_prismarinium.nam=Prismarinium Ingot
item.sgextraparts.ingot_cobalt.nam=Cobalt Ingot
item.sgextraparts.ingot_ardite.nam=Ardite Ingot
item.sgextraparts.ingot_manyullyn.nam=Manyullyn Ingot
item.sgextraparts.ingot_mithril.nam=Mithril Ingot
item.sgextraparts.ingot_adamantium.nam=Adamantium Ingot
item.sgextraparts.ingot_thyrium.nam=Thyrium Ingot
item.sgextraparts.ingot_sinisite.nam=Sinisite Ingot
item.sgextraparts.ingot_unknown.nam=Unknown Ingot
item.sgextraparts.ingot.desc=This ingot is normally not craftable.
item.sgextraparts.ingot.desc=Use an ore dictionary equivalent.


item.sgextraparts:reinforcedobsidian.nam=Reinforced Obsidian
item.sgextraparts:polished_wood.nam=Polished Wood
item.sgextraparts:polished_oak.nam=Polished Oak
item.sgextraparts:polished_birch.nam=Polished Birch
item.sgextraparts:polished_spruce.nam=Polished Spruce
item.sgextraparts:polished_jungle.nam=Polished Jungle
item.sgextraparts:polished_dark_oak.nam=Polished Dark Oak
item.sgextraparts:polished_acacia.nam=Polished Acacia
item.sgextraparts:polished_stone.nam=Polished Stone
item.sgextraparts:feldspar.nam=Feldspar


item.sgextraparts:stick_acacia.nam=Acacia Stick
item.sgextraparts:stick_birch.nam=Birch Stick
item.sgextraparts:stick_dark_oak.nam=Dark Oak Stick
item.sgextraparts:stick_jungle.nam=Jungle Stick
item.sgextraparts:stick_oak.nam=Oak Stick
item.sgextraparts:stick_spruce.nam=Spruce Stick


part.sgextraparts.ReinforcedObsidian.nam=Obsidian
part.sgextraparts.ReinforcedObsidian.prefi=Reinforced
part.sgextraparts.CrystallizedChaos.nam=Crystallized Chaos
part.sgextraparts.CrystallizedChaos.prefi=


part.sgextraparts.Manasteel.nam=Manasteel
part.sgextraparts.Elementium.nam=Elementium
part.sgextraparts.Terrasteel.nam=Terrasteel


part.sgextraparts.Fyrite.nam=Fyrite
part.sgextraparts.Malachite.nam=Malachite
part.sgextraparts.Ashstone.nam=Ashstone
part.sgextraparts.Illumenite.nam=Illumenite
part.sgextraparts.Dragonstone.nam=Dragonstone
part.sgextraparts.Argonite.nam=Argonite


part.sgextraparts.calc_reinforced_stone.nam=Reinforced Stone
part.sgextraparts.calc_enriched_gold.nam=Enriched Gold
part.sgextraparts.calc_reinforced_iron.nam=Reinforced Iron
part.sgextraparts.calc_redstone.nam=Redstone
part.sgextraparts.calc_weakened_diamond.nam=Weakened Diamond
part.sgextraparts.calc_flawless_diamond.nam=Flawless Diamond
part.sgextraparts.calc_fire_diamond.nam=Fire Diamond
part.sgextraparts.calc_electric_diamond.nam=Electric Diamond
part.sgextraparts.calc_end_diamond.nam=End Forged


part.sgextraparts.Magnite.nam=Magnite
part.sgextraparts.Hexcite.nam=Hexcite


part.sgextraparts.acacia.nam=Acacia
part.sgextraparts.birch.nam=Birch
part.sgextraparts.dark_oak.nam=Dark Oak
part.sgextraparts.jungle.nam=Jungle
part.sgextraparts.oak.nam=Oak
part.sgextraparts.spruce.nam=Spruce
part.sgextraparts.wood.nam=Wood
part.sgextraparts.stone.nam=Stone
part.sgextraparts.polished.prefi=Polished


part.sgextraparts.SoulforgedSteel.nam=Soulforged Steel
part.sgextraparts.feldspar.nam=Feldspar
