#Creative Tab
#Creative Tab
itemGroup.acheads=AbyssalCraft Heads


#tiles
#tiles
tile.head.evilpig.name=Evil Pig Head
tile.head.abyssalzombie.name=Abyssal Zombie Head
tile.head.jzahar.name=Jzahar, Gatekeeper of The Abyss Head
tile.head.abyssalnitegolem.name=Abyssalnite Golem Head
tile.head.dreadedabyssalnitegolem.name=Dreaded Abyssalnite Golem Head
tile.head.dreadguard.name=Dreadguard Head
tile.head.spectraldragon.name=Spectral Dragon Head
tile.head.asorah.name=Asorah, The Fallen Head
tile.head.shadowcreature.name=Shadow Creature Head
tile.head.shadowmonster.name=Shadow Monster Head
tile.head.dreadling.name=Dreadling Head
tile.head.dreadspawn.name=Dread Spawn Head
tile.head.demonpig.name=Demon Pig Head
tile.head.chagaroth.name=Cha'garoth, The Dreadbeast Head
tile.head.chagarothfist.name=Fist of Cha'garoth Hand
tile.head.shadowbeast.name=Shadow Beast Head
tile.head.sacthoth.name=Sacthoth, Harbinger of Doom Head
tile.head.skeletongoliath.name=Skeleton Goliath Head
tile.head.chagarothspawn.name=Spawn of Cha'garoth Head
tile.head.antiabyssalzombie.name=Abyssal Anti-Zombie Head
tile.head.antibat.name=Anti-Bat Head
tile.head.antichicken.name=Anti-Chicken Head
tile.head.anticow.name=Anti-Cow Head
tile.head.anticreeper.name=Anti-Creeper Head
tile.head.antighoul.name=Anti-Ghoul Head
tile.head.antipig.name=Anti-Pig Head
tile.head.antiplayer.name=Anti-Player Head
tile.head.antiskeleton.name=Anti-Skeleton Head
tile.head.antispider.name=Anti-Spider Head
tile.head.antizombie.name=Anti-Zombie Head
tile.head.omotholghoul.name=Omothol Ghoul Head
tile.head.remnant.name=Remnant Head
tile.head.remnantbanker.name=Remnant Banker Head
tile.head.remnantblacksmith.name=Remnant Blacksmith Head
tile.head.remnantbutcher.name=Remnant Butcher Head
tile.head.remnantlibrarian.name=Remnant Librarian Head
tile.head.remnantmasterblacksmith.name=Remnant Master Blacksmith Head
tile.head.remnantpriest.name=Remnant Priest Head
tile.head.jzaharminion.name=Minion of The Gatekeeper Head
tile.head.lessershoggoth.name=Lesser Shoggoth Head
tile.head.abyssalshoggoth.name=Lesser Abyssal Shoggoth Head
tile.head.dreadedshoggoth.name=Lesser Dreaded Shoggoth Head
tile.head.omotholshoggoth.name=Lesser Omothol Shoggoth Head
tile.head.shadowshoggoth.name=Lesser Shadow Shoggoth Head
tile.head.evilcow.name=Evil Cow Head
tile.head.evilchicken.name=Evil Chicken Head
tile.head.demoncow.name=Demon Cow Head
tile.head.demonchicken.name=Demon Chicken Head
tile.head.evilsheep.name=Evil Sheep Head
tile.head.demonsheep.name=Demon Sheep Head
tile.head.coraliumsquid.name=Coralium Infested Squid Head
tile.head.chagarothfistleft.name=Fist of Cha'garoth Hand (left)
tile.head.darkoffspring.name=Dark Offspring Head
