betterquesting.title.quest_lines=Цепочки квестов
betterquesting.title.edit_line1=Изменить цепочки квестов
betterquesting.title.edit_line2=Изменить цепочку квеста - %s
betterquesting.title.edit_quest=Изменить квест
betterquesting.title.edit_tasks=Изменить задания
betterquesting.title.edit_rewards=Изменить награду
betterquesting.title.edit_text=Текстовый редактор
betterquesting.title.pre_requisites=Редактировать требования
betterquesting.title.json_object=Объект
betterquesting.title.json_array=Список
betterquesting.title.json_add=Новый тип
betterquesting.title.select_item=Выбрать предмет
betterquesting.title.select_fluid=Выбрать жидкость
betterquesting.title.select_entity=Выбрать сущность
betterquesting.title.party_none=Квест-команда
betterquesting.title.party=Управлять командой - %s
betterquesting.title.party_invite=Пригласить игроков
betterquesting.title.select_theme=Выбрать тему
betterquesting.title.importers=Импортеры
betterquesting.title.submit_station=Станция отправки

betterquesting.btn.rewards=Награды
betterquesting.btn.tasks=Задания
betterquesting.btn.advanced=Дополнительное
betterquesting.btn.is_main=Главное
betterquesting.btn.requirements=Требования
betterquesting.btn.edit=Изменить
betterquesting.btn.new=Добавить
betterquesting.btn.import=Импорт
betterquesting.btn.logic=Логика
betterquesting.btn.task_logic=Логика задания: %s
betterquesting.btn.show=Показать
betterquesting.btn.claim=Запросить
betterquesting.btn.detect_submit=Обнаружить/Отправить
betterquesting.btn.add_remove_quests=Добавить/Удалить квесты
betterquesting.btn.designer=Редактор
betterquesting.btn.item=Предмет
betterquesting.btn.list=Список
betterquesting.btn.fluid=Жидкость
betterquesting.btn.entity=Сущность
betterquesting.btn.text=Текст
betterquesting.btn.number=Номер
betterquesting.btn.object=Объект
betterquesting.btn.raw_nbt=Исходный NBT
betterquesting.btn.party_new=Создать команду
betterquesting.btn.party_leave=Покинуть
betterquesting.btn.party_invite=Пригласить
betterquesting.btn.party_kick=Выгнать
betterquesting.btn.party_join=Присоединиться
betterquesting.btn.party_share_lives=Поделиться жизнями
betterquesting.btn.party_share_loot=Одна награда на всех
betterquesting.btn.icon=Картинка

betterquesting.home.exit=Выход
betterquesting.home.quests=Квесты
betterquesting.home.party=Команда
betterquesting.home.theme=Тема

betterquesting.gui.name=Название
betterquesting.gui.description=Описание
betterquesting.gui.quest_line=Цепочка квеста
betterquesting.gui.database=База данных
betterquesting.gui.selection=Выборка
betterquesting.gui.search=Поиск
betterquesting.gui.folder=Папка
betterquesting.gui.party_invites=Приглашения
betterquesting.gui.party_members=Участники
betterquesting.gui.remaining_lives=Осталось жизней: %s
betterquesting.gui.full_lives=Всего жизней
betterquesting.gui.closing_warning=Вы уверены, что хотите закрыть этот редактор?
betterquesting.gui.closing_confirm=Ваши изменения могут быть утеряны!
betterquesting.gui.claim_all_warning=Вы уверены, что хотите получить все награды?
betterquesting.gui.claim_all_confirm=Здесь может быть много предметов, которые выпадут на землю, если инвентарь будет заполнен!
betterquesting.gui.key=Название ключа
betterquesting.gui.no_key=Без ключа
betterquesting.gui.duplicate_key=Дубль ключа
betterquesting.gui.yes_always=Да, всегда

betterquesting.tooltip.tasks_complete=%s/%s заданий завершено
betterquesting.tooltip.complete=ЗАВЕРШЕНО
betterquesting.tooltip.incomplete=ОТКРЫТО
betterquesting.tooltip.rewards_pending=Незапрошенные награды
betterquesting.tooltip.requires=Условия:
betterquesting.tooltip.shift_advanced=Удерживать SHIFT для получения доп.информации
betterquesting.tooltip.reset_time=Откат: %s
betterquesting.tooltip.main_quest=Основной квест: %s
betterquesting.tooltip.global_quest=Глобальный квест: %s
betterquesting.tooltip.global_share=Global Share: %s
betterquesting.tooltip.task_logic=Логика задания: %s
betterquesting.tooltip.simultaneous=Одновременные задания: %s
betterquesting.tooltip.auto_claim=Авто-запрос: %s
betterquesting.tooltip.repeat=Повторяется: %s
betterquesting.tooltip.update_quests=Update Available!%n§7A new quest line version is available.%nClick to install and migrate progress.

betterquesting.notice.complete=Квест завершён
betterquesting.notice.update=Квест обновлён
betterquesting.notice.unlock=Квест разблокирован

betterquesting.msg.heart_disabled=Режим Хардкорных жизней выключен. Используйте "/bq_admin hardcore", чтобы включить его.

key.betterquesting.quests=Открыть квесты
key.betterquesting.party=Управление командами
key.betterquesting.themes=Сменить тему

itemGroup.betterquesting=Better Questing

fluid.betterquesting.placeholder=Место-заполнитель

item.betterquesting.placeholder.name=Заместитель предмета
item.betterquesting.extra_life.full.name=Дополнительная жизнь
item.betterquesting.extra_life.half.name=Пол-сердца
item.betterquesting.extra_life.quarter.name=Четверть сердца
item.betterquesting.guide.name=Better Questing: Руководство новичка

tile.betterquesting.submit_station.name=Станция отправки объектов (СОО)

betterquesting.btn.help1=Навигация
betterquesting.btn.help2=Блок СОО
betterquesting.btn.help3=Создание квестов
betterquesting.btn.help4=Команды
betterquesting.btn.help5=Импорт
betterquesting.btn.help6=Темы
betterquesting.btn.help7=Переводы
betterquesting.btn.help8=Ресурсы

betterquesting.help.page1=§l§nОсновная навигация%n§r%nВ Better Questing's главный графический интерфейс квестов не зависит от предметов или блоков, которые могут былть легко потеряться, это реализовано при помощи бинда (привязки к клавише), которую можно найти и изменить через Меню Настройки Управления (Привязки к клавишам).%n%n В Окне Цепочек Квестов, вы можете выбрать любую из ваших активных цепочек в списке и перетащить её блок на навигацию, на выбранный квест, к началу завешённых заданий.%n%nПартии Квеста могут быть созданы или изменены через окно Управление Партией. Также, здесь вы можете переключать опции для разделения Хардкорных Жизней или Наград Квеста между участниками партии. %n%n Если вы желаете поменять внешний вид интерфейса квеста, то можете выбрать подходящую тему из уже установленных, непосредственно в Окне Выбора Тем.
betterquesting.help.page2=§l§nРетранслятор%n§r%nХотя многие задания могут быть представлены непосредственно через ваш инвентарь (включая жидкости), иногда вам требуется более автоматическое решение. Здесь очень удобен Ретранслятор Объектов (OSS). Задачи, поддерживаемые OSS, могут быть выбраны через встроенный интерфейс, чтобы обеспечить включение его использование. После установки, жидкости и предмети смогут, либо перенаправляться, либо выпадывать во входной слот интерфейса, но в данном случае предметы или жидкости не будут обнуляться, если задача не будет выбрана или является завершенной, что делает данный способ передачи относительно безопасным и предупреждает случайное удаление предмета / жидкости в процессе передачи. Несколько OSS также могут параллельно выполнять подзадачи одного квеста!
betterquesting.help.page3=§l§nСоздание Квестов%n§r%nЧтобы начать создавать квесты и цепочки квестов вы должны в начале включить режим редактирования с помощью ввода команды на редактирование (За подробностями загляните в описание команд). Затем вы сможете добавлять или удалять цепочки квестов, но вам не обязательно содавать цепочку для того, чтобы приступить к созданию квестов. Это очень удобно, если вы хотите сделать секретные квесты, которые открывают другие квесты или цепочки квестов.%n%nДля редактирования, вам понадобится ознакомиться несколькими меню. По началу будет очень сложно разбираться в них, особенно в сравнении с другими модами, но со временем вы привыкнете и станет легче. Некоторые продвинутые редакторы (с форматированием) могут править исходные данные квеста, поэтому вы должны быть очень осторожны при редактировании, так как ваши изменения могут привести к досадным текстовым ошибкам, но это не должно приводить к вылетам или ошибкам исполнения программы. Если это произошло, то вы должны немедленно сообщить об этом разработчику.
betterquesting.help.page4=§l§nКоманды%n§r%nДля работы с Better Questing вам понадобится знать только несколько команд. Они разделены на команды игрока, доступные все, и команды администратора, которые доступны только операторам сервера. %n%n§o/bq_user refresh%n§r%nВ случае возможных проблем с рассинхронизацией, данная команда в ручном режиме выполняет повторную синхронизацию локальной Базы данных Квестов с сервером.%n%n§o/bq_user help%n§r%nВыдаёт игроку копию этого руководства%n%n§o/bq_admin edit%n§r%nПереключает квест из режима редактирования и обратно. Когда включено, операторы получают доступ к редактированию меню квестов и цепочек квестов. Помните, что эту опцию нужно выключать перед публикацией пакетов или квестов. %n%n§o/bq_admin hardcore%n§r%nВключает и выключает использование Хардкордных жизней. Когда все жизни будут израсходованы игрок будет забанен на сервере или его мир будет удалён, как в стандартном хардкоре оригинальной игры.%n%n§o/bq_admin reset [all|<quest_id>] [username|uuid]%n§r%nСтирает прогресс квеста для указанного игрока. Удобно использовать перед публикацией пакетов.%n%n§o/bq_admin default [save|load]%n§r%nСохраняет/загружаеттекущую Базу данных Квестов из/в общую папку по-умолчанию. Установка умолчаний означает, что любой, вновь созданный мир, будет запущен с частично настроеными квестами. Сохранение также подготовит к сохранению весь прогресс, состояние Хардкорного режима и состояние режима Редактирования, поэтому позаботьтесь о выполнении всех  важных команд перед использованием данной.%n%n§o/bq_admin complete <quest_id> [username|uuid]%n§r%nПринудительно завершает все квесты у указанного игрока%n%n§o/bq_admin delete [all|<quest_id>]%n§r%nУдаляет выбранные квест[ы] и прогресс, однако это не удаляет установленные умолчания для новых миров.%n%n§o/bq_admin lives [add|set|max|default] <value> [username]%n§r%nЭтикоманды меняют текущее количество жизней у игроков или стартовое и максимальное значения.
betterquesting.help.page5=§l§nИмпорт%n§r%nНекоторые пакеты расширения могут вставлять Импортеры для других приключенческих модов (квестов) или разрешать содателям пакетов загружать Списки Квестов онлайн. Для доступа к Импортерам нужно щёлкнуть по кнопке Импорт в редакторе основной Цепочки Квестов. По умолчанию, Better Questing не имеет никаких Импортеров, поэтому, если вам потребовался определённый Импортер, то потребуется, либо найти пакет расширения с ним, либо сделать его самотоятельно.
betterquesting.help.page6=§l§nТемы%n§r%nЕсли вы предпочитаете конкретную цветовую палитру в пользовательском интерфейсе или вы, как автор пакета, желаете придать интерфейсу более узнаваемый вид, тогда темы наиболее подходящий инструмент. Темы могут изменять вид квестов в пользовательском интерфейсе в зависимости от ваших потребностей, это может быть футуристический, волшебный или просто классический Minecraft стиль темы. Они могут быть установлены через пакеты ресурсов и папки с ресурсами, либо при помощи пакетов расширения.
betterquesting.help.page7=§l§nПеревод%n§r%nBetter Questing поддерживает полный перевод имён и описаний квестов, так что если вы пожелаете выпустить свой пакет для игроков всех национальностей, то теперь вы сможете это сделать! Для начала перевода ваших квестов вам понадобится использовать уникальные имена переменных (ключей), такие как, "§omypack.quest1.name§r" вместо простого текста без форматирования. Затем, вы можете создать пакет ресурсов содержащий только .lang файлы для всех переводов. Как альтернатива, эти файлы могут быть сохранены в папке ресурсов Better Questing для лучшей компоновки непосредственно в пакетах.
betterquesting.help.page8=§l§nРесурсы%n§r%nЕсли вы захотите настроить начальный экран, пакеты тем или добавить файл перевода, то это можно сделать в сл.месте: %n%n"§o/config/betterquesting/resources/<название_пакета>/§r"%n%nЛюбые папки здесь можно рассматривать, как незарегистрированные пакеты ресурсов, содержащие все необходимое для персонализации вашего пакета.

betterquesting.design.tree=Оформление дерева

betterquesting.toolbox.tab.main=Главная

betterquesting.toolbox.tool.open.name=Открыть
betterquesting.toolbox.tool.open.desc=Открыть квест для дальнейшего редактирования
betterquesting.toolbox.tool.grab.name=Захватить
betterquesting.toolbox.tool.grab.desc=Перемещает квест[ы] в Цепочку Квестов
betterquesting.toolbox.tool.link.name=Ссылка
betterquesting.toolbox.tool.link.desc=Делает квест промежуточным условием (ссылкой) для открытия других квестов. Если квест-ссылка уже исполнен, то он исчезает.
betterquesting.toolbox.tool.snap.name=Привязка к Сетке
betterquesting.toolbox.tool.snap.desc=Изменяет разрешение сетки к которой будет проChanges the grid snap resolution for various other tools
betterquesting.toolbox.tool.copy.name=Копировать
betterquesting.toolbox.tool.copy.desc=Копирует выданный квест включая предысторию, задания и награды, но без данных о прогрессе его выполнения.
betterquesting.toolbox.tool.new.name=Новый Квест
betterquesting.toolbox.tool.new.desc=Создаёт новый пустой Квест
betterquesting.toolbox.tool.delete.name=Удалить Квест
betterquesting.toolbox.tool.delete.desc=Удаляет выданный квест из Цепочки Квестов и Базы данных
betterquesting.toolbox.tool.remove.name=Исключить Квест
betterquesting.toolbox.tool.remove.desc=Исключает выданный квест только из Цепочки Квестов. Квест остаётся доступным в Базе данных
betterquesting.toolbox.tool.complete.name=Принудительно завершить Квест
betterquesting.toolbox.tool.complete.desc=Принудительное завершение Выбранного Квеста
betterquesting.toolbox.tool.reset.name=Сбросить Квест
betterquesting.toolbox.tool.reset.desc=Сбрасывает состояние и весь прогресс задания
betterquesting.toolbox.tool.icon.name=Выбрать Картинку
betterquesting.toolbox.tool.icon.desc=Изменение Картинки квеста
betterquesting.toolbox.tool.scale.name=Масштаб Картинки
betterquesting.toolbox.tool.scale.desc=Увеличиват и уменьшает Картинку квеста
betterquesting.toolbox.tool.raw.name=Изменить исходный код
betterquesting.toolbox.tool.raw.desc=Открывает Цепочку Квестов для редактирования, в виде исходного JSON кода. Содержит дополнительные скрытые настройки, такие как Изменение фона.

betterquesting.cmd.complete=Квест завершён на %s из %s
betterquesting.cmd.default.save=База данных квестов сохранена, как база по умолчанию
betterquesting.cmd.default.save2=База данных квестов сохранена в %s
betterquesting.cmd.default.load=Перезагрузить Базу данных квестов.
betterquesting.cmd.default.load2=Загрузить Базу данных квестов из %s
betterquesting.cmd.default.set=Назначить %s, как Базу данных квестов по умолчанию
betterquesting.cmd.default.none=База данных квестов не найдена
betterquesting.cmd.delete.single=Квест %s удалён
betterquesting.cmd.delete.all=Удалены все квесты
betterquesting.cmd.edit=Режим редактирования: %s
betterquesting.cmd.hardcore=Режим повышенной сложности: %s

betterquesting.cmd.lives.add_player=Добавлено %s жизней к %s (Всего: %s)
betterquesting.cmd.lives.add_all=Добавлено %s жизней всем игрокам
betterquesting.cmd.lives.remove_player=Отнято %s жизней из %s (Всего: %s)
betterquesting.cmd.lives.remove_all=Отнято %s жизней у всех игроков
betterquesting.cmd.lives.set_player=Игроку %s задано %s жизней
betterquesting.cmd.lives.set_all=Задать всем игрокам %s жизней
betterquesting.cmd.lives.max=Задать %s, как максимальное количество жизней
betterquesting.cmd.lives.default=Задать %s, как количество жизней по умолчанию

betterquesting.cmd.reset.player_single=Сбросить квест '%s' у %s
betterquesting.cmd.reset.player_all=Сбросить все квесты у %s
betterquesting.cmd.reset.all_single=Сбросить квест '%s' у каждого игрока
betterquesting.cmd.reset.all_all=Сбросить все квесты у каждого игрока
betterquesting.cmd.refresh=Обновление локальной базы данных...

json.betterquesting.quest.name=Информация о квесте
jdoc.betterquesting.quest.rewards.name=Награды
jdoc.betterquesting.quest.rewards.desc=Список настраиваемых типов наград
jdoc.betterquesting.quest.tasks.name=Задания
jdoc.betterquesting.quest.tasks.desc=Список настраиваемых типов заданий
jdoc.betterquesting.quest.preRequisites.name=Необходимые требования:
jdoc.betterquesting.quest.preRequisites.desc=Список ID родительских квестов, необходимых для открытия данного квеста
jdoc.betterquesting.quest.properties.name=Свойства
jdoc.betterquesting.quest.properties.desc=Свойства, определяющие внешний вид и функциональность квеста

jdoc.betterquesting.quest.properties.betterquesting.name=BetterQuesting
jdoc.betterquesting.quest.properties.betterquesting.desc=Свойства BetterQuesting
