randomtweaks.config.animal=Animals
randomtweaks.config.animals.batLeatherDropChanc=Bat leather drop chance
randomtweaks.config.animals.coloredShee=Colored sheep spawns
randomtweaks.config.animals.leashableVillager=Leashable villagers
randomtweaks.config.animals.ocelotsCanBeHeale=Enable tamed ocelot healing with fish
randomtweaks.config.animals.parrotsCanBeHeale=Enable tamed parrot healing with seeds
randomtweaks.config.animals.protectPetsFromOtherPet=Protect pets from their owners' other pets
randomtweaks.config.animals.protectPetsFromOwner=Protect pets from their owners
randomtweaks.config.animals.protectPetsFromSneakingOwner=Protect pets from sneaking owners


randomtweaks.config.animals.randomizedAge=Randomized Ages
randomtweaks.config.animals.randomizedAges.chanc=Chance that an animal's age is randomized
randomtweaks.config.animals.randomizedAges.maximumAg=Maximum age
randomtweaks.config.animals.randomizedAges.minimumAg=Minimum age


randomtweaks.config.animals.sheepColorWeight=Sheep Color Weights
randomtweaks.config.animals.sheepColorWeights.enable=Enable colored sheep spawning
randomtweaks.config.animals.sheepColorWeights.whit=§fWhite
randomtweaks.config.animals.sheepColorWeights.orang=§6Orange
randomtweaks.config.animals.sheepColorWeights.magent=§bMagenta
randomtweaks.config.animals.sheepColorWeights.lightBlu=§9Light blue
randomtweaks.config.animals.sheepColorWeights.yello=§eYellow
randomtweaks.config.animals.sheepColorWeights.lim=§aLime
randomtweaks.config.animals.sheepColorWeights.pin=§dPink
randomtweaks.config.animals.sheepColorWeights.gra=§8Gray
randomtweaks.config.animals.sheepColorWeights.silve=§7Silver
randomtweaks.config.animals.sheepColorWeights.cya=§3Cyan
randomtweaks.config.animals.sheepColorWeights.purpl=§5Purple
randomtweaks.config.animals.sheepColorWeights.blu=§1Blue
randomtweaks.config.animals.sheepColorWeights.brow=§6Brown
randomtweaks.config.animals.sheepColorWeights.gree=§2Green
randomtweaks.config.animals.sheepColorWeights.re=§4Red
randomtweaks.config.animals.sheepColorWeights.blac=§0Black


randomtweaks.config.animals.squid=Squid Spawning Behavior
randomtweaks.config.animals.squids.chunkLimi=Amount of squids allowed in one chunk
randomtweaks.config.animals.squids.maxPackSiz=Maximum squid spawn pack size
randomtweaks.config.animals.squids.spawnRadiusLimi=Maximum squid spawn radius from player


randomtweaks.config.boneMea=Bone Meal
randomtweaks.config.boneMeal.cact=Cacti
randomtweaks.config.boneMeal.netherWar=Nether wart
randomtweaks.config.boneMeal.sugarCane=Sugar canes


randomtweaks.config.clien=Client
randomtweaks.config.client.clearWate=Remove underwater fog
randomtweaks.config.client.contributorCape=Enable contributor capes
randomtweaks.config.client.disableEnderDragonDeathSoun=Disable ender dragon death sound
randomtweaks.config.client.disablePotionIcon=Disable potion icons
randomtweaks.config.client.disablePotionShif=Disable potion effect inventory shift
randomtweaks.config.client.disableWitherSpawnSoun=Disable wither spawn sound
randomtweaks.config.client.startOnMultiplayerScree=Start on the multiplayer screen
randomtweaks.config.client.stepu=Enable stepup
randomtweaks.config.client.stepupEnabledByDefaul=Enable stepup by default
randomtweaks.config.client.storeDataInLoca=Store data in local


randomtweaks.config.client.armorEquipSound=Armor Equip Sounds
randomtweaks.config.client.armorEquipSounds.enable=Enabled
randomtweaks.config.client.armorEquipSounds.elytraSoun=Elytra sound
randomtweaks.config.client.armorEquipSounds.pumpkinSoun=Pumpkin sound
randomtweaks.config.client.armorEquipSounds.skullSoun=Skull sound


randomtweaks.config.client.autoThirdPerso=Auto Third Person
randomtweaks.config.client.autoThirdPerson.boa=Boat
randomtweaks.config.client.autoThirdPerson.elytr=Elytra
randomtweaks.config.client.autoThirdPerson.enable=Enable auto-third person
randomtweaks.config.client.autoThirdPerson.hors=Horse
randomtweaks.config.client.autoThirdPerson.minecar=Minecart
randomtweaks.config.client.autoThirdPerson.pi=Pig


randomtweaks.config.client.creativeTab=Creative Tabs
randomtweaks.config.client.creativeTabs.moveBucketCreativeTa=Move the bucket to the Tools creative tab
randomtweaks.config.client.creativeTabs.noAISpawnEgg=No AI spawn eggs
randomtweaks.config.client.creativeTabs.spawnEggsCreativeTa=Move the spawn eggs to their own creative tab
randomtweaks.config.client.creativeTabs.setCommandBlockCreativeTa=Move the command blocks to the Redstone creative tab
randomtweaks.config.client.creativeTabs.setDragonEggCreativeTa=Add the dragon egg to the Decorations creative tab


randomtweaks.config.client.din=Ding
randomtweaks.config.client.ding.ignoreDsurroundMuteWhenBackgroun=Ignore Dynamic Surroundings' "Mute when Background" feature
randomtweaks.config.client.ding.startupSoundPitc=Startup sound pitch
randomtweaks.config.client.ding.startupSoundVolum=Startup sound volume
randomtweaks.config.client.ding.startupSound=Startup sounds
randomtweaks.config.client.ding.worldLoadSoundPitc=World load sound pitch
randomtweaks.config.client.ding.worldLoadSoundVolum=World load sound volume
randomtweaks.config.client.ding.worldLoadSound=World load sounds


randomtweaks.config.client.keybind=Keybinds
randomtweaks.config.client.keybinds.fovChangesEnabledByDefaul=Enable FoV changes by default
randomtweaks.config.client.keybinds.fovChangesStatusMessag=Enable FoV changes status message
randomtweaks.config.client.keybinds.reloadSoundSyste=Enable Reload Sound System keybind
randomtweaks.config.client.keybinds.toggleFoVChange=Enable Toggle FoV Changes keybind
randomtweaks.config.client.keybinds.toggleTimeOfDayOverla=Enable Toggle Time of Day Overlay keybind


randomtweaks.config.client.nightVisio=Night Vision
randomtweaks.config.client.nightVision.enable=Enabled
randomtweaks.config.client.nightVision.brightnes=Brightness
randomtweaks.config.client.nightVision.disableFlashin=Disable flashing
randomtweaks.config.client.nightVision.fadeOu=Fade out
randomtweaks.config.client.nightVision.fadeOutTick=Fade out ticks


randomtweaks.config.client.timeOfDa=Time of Day Overlay
randomtweaks.config.client.timeOfDay.alignmen=Alignment
randomtweaks.config.client.timeOfDay.alignment.topLef=Top left
randomtweaks.config.client.timeOfDay.alignment.topCente=Top center
randomtweaks.config.client.timeOfDay.alignment.topRigh=Top right
randomtweaks.config.client.timeOfDay.alignment.middleLef=Middle left
randomtweaks.config.client.timeOfDay.alignment.middleCente=Middle center
randomtweaks.config.client.timeOfDay.alignment.middleRigh=Middle right
randomtweaks.config.client.timeOfDay.alignment.bottomLef=Bottom left
randomtweaks.config.client.timeOfDay.alignment.bottomCente=Bottom center
randomtweaks.config.client.timeOfDay.alignment.bottomRigh=Bottom right
randomtweaks.config.client.timeOfDay.disableIfNoDaylightCycl=Disable if doDaylightCycle is false
randomtweaks.config.client.timeOfDay.disableInAdventureMod=Disable in adventure mode
randomtweaks.config.client.timeOfDay.disableInGUI=Disable in GUIs
randomtweaks.config.client.timeOfDay.enable=Enable time of day overlay
randomtweaks.config.client.timeOfDay.enabledByDefaul=Enable by default
randomtweaks.config.client.timeOfDay.lightOrDar=Light or dark
randomtweaks.config.client.timeOfDay.twentyFourHourTim=Use twenty-four hour time
randomtweaks.config.client.timeOfDay.=X coordinate
randomtweaks.config.client.timeOfDay.=Y coordinate


randomtweaks.config.cobwebBurnin=Cobweb Burning
randomtweaks.config.cobwebBurning.enableBurnin=Enable burning
randomtweaks.config.cobwebBurning.disableBurningIfSneakin=Disable burning if sneaking
randomtweaks.config.cobwebBurning.item=Items
randomtweaks.config.cobwebBurning.consumeAmoun=Consume amount
randomtweaks.config.cobwebBurning.damageAmoun=Damage amount
randomtweaks.config.cobwebBurning.burnSoun=Burn sound
randomtweaks.config.cobwebBurning.flammableCobweb=Flammable cobwebs
randomtweaks.config.cobwebBurning.cobwebFireSpreadSpee=Cobweb fire spread speed
randomtweaks.config.cobwebBurning.cobwebFlammabilit=Cobweb flammability


randomtweaks.config.command=Commands
randomtweaks.config.commands.deletegamerul=/deletegamerule
randomtweaks.config.commands.disconnec=/disconnect
randomtweaks.config.commands.giveTweak=Tweaks to /give
randomtweaks.config.commands.helpTweak=Tweaks to /help
randomtweaks.config.commands.hunge=/hunger
randomtweaks.config.commands.rtreloa=/rtreload
randomtweaks.config.commands.rtreloadclien=/rtreloadclient


randomtweaks.config.gameRule=Gamerules
randomtweaks.config.gameRules.disableNetherPortalCreatio=disableNetherPortalCreation
randomtweaks.config.gameRules.drowningDamageMultiplie=drowningDamageMultiplier
randomtweaks.config.gameRules.fallDamageMultiplie=fallDamageMultiplier
randomtweaks.config.gameRules.fireDamageMultiplie=fireDamageMultiplier


randomtweaks.config.hunge=Hunger
randomtweaks.config.hunger.carryExcessHungerToSaturatio=Carry excess hunger to saturation
randomtweaks.config.hunger.enable=Enable all hunger tweaks
randomtweaks.config.hunger.exhaustionMultiplie=Exhaustion multiplier
randomtweaks.config.hunger.maximumHungerLeve=Maximum hunger level
randomtweaks.config.hunger.minimumRespawnHungerLeve=Minimum respawn hunger level
randomtweaks.config.hunger.respawnResetBehavio=Hunger respawn reset behavior
randomtweaks.config.hunger.respawnResetBehavior.rese=Reset
randomtweaks.config.hunger.respawnResetBehavior.dontRese=Don't reset
randomtweaks.config.hunger.respawnResetBehavior.resetUnlessKeepInventor=Reset unless keepInventory
randomtweaks.config.hunger.saturationLimi=Value added to food level for saturation limit


randomtweaks.config.mis=Miscellaneous
randomtweaks.config.misc.allowSleepNearMobsWithCustomName=Allow sleep near mobs with custom names
randomtweaks.config.misc.attackSpee=Attack speed
randomtweaks.config.misc.betterButtonName=Better button names
randomtweaks.config.misc.bowInfinityFi=Bow Infinity fix
randomtweaks.config.misc.disableAttacksDuringAttackCooldow=Disable attacks during attack cooldown
randomtweaks.config.misc.deathPunishmentMod=Death punishment mode
randomtweaks.config.misc.deathPunishmentMode.enable=Enabled
randomtweaks.config.misc.deathPunishmentMode.enabledIfKeepInventor=Enabled if keepInventory
randomtweaks.config.misc.deathPunishmentMode.disable=Disabled
randomtweaks.config.misc.disableBedProximityRequiremen=Disable bed proximity requirement
randomtweaks.config.misc.disableCumulativeAnvilCost=Disable cumulative anvil cost
randomtweaks.config.misc.entitiesDropNameTag=Enable living entities with custom names dropping nametags
randomtweaks.config.misc.farmlandTrampleBehavio=Farmland trample behavior
randomtweaks.config.misc.farmlandTrampleBehavior.vanill=Vanilla
randomtweaks.config.misc.farmlandTrampleBehavior.dontTrampleIfFeatherFallin=Don't trample if Feather Falling
randomtweaks.config.misc.farmlandTrampleBehavior.dontTrampl=Don't trample
randomtweaks.config.misc.localizePortalName=Localize portal names
randomtweaks.config.misc.mobsAlwaysDropLoo=Mobs always drop loot
randomtweaks.config.misc.moreRomanNumeral=More Roman numerals
randomtweaks.config.misc.pickUpSkeletonArrow=Allow arrows shot by skeletons to be picked up
randomtweaks.config.misc.updateAllMapsInInventor=Update all maps in inventory


randomtweaks.config.playerHeadDrop=Player Head Drops
randomtweaks.config.playerHeadDrops.enable=Enable player head drops
randomtweaks.config.playerHeadDrops.chanceWhenKilledByChargedCreepe=Drop chance when killed by a charged creeper
randomtweaks.config.playerHeadDrops.chanceWhenKilledByPlaye=Drop chance when killed by another player
randomtweaks.config.playerHeadDrops.normalChanc=Normal drop chance


randomtweaks.config.worl=World
randomtweaks.config.world.fixDuplicateEntityUUID=Fix duplicate entity UUIDs
randomtweaks.config.world.logEntityUUIDReassignment=Log entity UUID reassignments
randomtweaks.config.world.realisticWorldTyp=Enable Realistic world type


randomtweaks.config.world.oceanFloo=Ocean Floor Generation
randomtweaks.config.world.oceanFloor.clayChanc=Clay spawn chance
randomtweaks.config.world.oceanFloor.clayVeinSiz=Clay vein size
randomtweaks.config.world.oceanFloor.dirtChanc=Dirt spawn chance
randomtweaks.config.world.oceanFloor.dirtVeinSiz=Dirt vein size
randomtweaks.config.world.oceanFloor.enable=Enable ocean floor generation
randomtweaks.config.world.oceanFloor.max=Maximum Y coordinate
randomtweaks.config.world.oceanFloor.min=Minimum Y coordinate
randomtweaks.config.world.oceanFloor.sandChanc=Sand spawn chance
randomtweaks.config.world.oceanFloor.sandVeinSiz=Sand vein size


randomtweaks.config.world.voidWorl=Void World
randomtweaks.config.world.voidWorld.biom=Biome
randomtweaks.config.world.voidWorld.enable=Enabled
randomtweaks.config.world.voidWorld.mobSpawnin=Mob spawning
randomtweaks.config.world.voidWorld.randomBiomeBlacklis=Random biome blacklist
randomtweaks.config.world.voidWorld.spawnBloc=Spawn block
randomtweaks.config.world.voidWorld.spawnBlockMet=Spawn block meta
randomtweaks.config.world.voidWorld.ySpaw=Y spawn coordinate


randomtweaks.config.world.voidIslandsWorl=Void Islands World
randomtweaks.config.world.voidIslandsWorld.chunkRarit=Chunk rarity
randomtweaks.config.world.voidIslandsWorld.enable=Enabled
randomtweaks.config.world.voidIslandsWorld.voidChunkBiom=Void chunk biome
randomtweaks.config.world.voidIslandsWorld.voidChunkRandomBiomeBlacklis=Void chunk random biome blacklist


timeOfDayOverlay.tex=Day %s, %s:%s%s %s
timeOfDayOverlay.a=AM
timeOfDayOverlay.p=PM
timeOfDayOverlay.dayTim=(§eDay§r)
timeOfDayOverlay.nightTim=(§8Night§r)
timeOfDayOverlay.ligh=(§eLight§r)
timeOfDayOverlay.dar=(§8Dark§r)


toggleFoVChanges.enable=FoV changes enabled
toggleFoVChanges.disable=FoV changes disabled


key.categories.randomtweak=RandomTweaks
key.reloadSoundSyste=Reload Sound System
key.toggleFoVChange=Toggle FoV Changes
key.toggleTimeOfDayOverla=Toggle Time of Day Overlay
key.toggleAutoJum=Toggle Auto Jump


reloadSoundSystem.succes=§eSound system reloaded!


autoJump.disable=Auto jump disabled
autoJump.enable=Auto jump enabled
autoJump.enabledStepu=Stepup enabled


commands.rtreloadclient.usag=/rtreloadclient
commands.rtreloadclient.succes=RandomTweaks client-sided configuration reloaded!


commands.disconnect.usag=/disconnect
commands.disconnect.failur=§cAn error occurred while attempting to disconnect: %s


generator.realisti=Realistic
generator.realistic.inf=Realistic world type by u/Soniop
generator.voi=Void
generator.void.inf=An empty void world with only a block to stand on
generator.voidisland=Void Islands
generator.voidislands.inf=Islands in the void


itemGroup.spawnEgg=Spawn Eggs


spawnEgg.noA=§cNo AI


tile.buttonStone.nam=Stone Button
tile.buttonWood.nam=Wooden Button
tile.netherPortal.nam=Nether Portal
tile.endPortal.nam=End Portal
tile.endGateway.nam=End Gateway
