commands.deletegamerule.success=规则%s成功删除！
commands.deletegamerule.usage=/deletegamerule <规则名称>
commands.hunger.success=%s的新饥饿等级: %s 新饱和度: %s
commands.hunger.usage=/hunger <玩家名称> <等级> [saturation]
commands.rtreload.failure=§c重设配置时出现了错误: %s
commands.rtreload.success=配置已重设！
defaultGamerules.parseFailure=§cdefaultgamerules.json出错。查看日志以获得更多信息
generator.realistic.info=现实化的世界生成，作者是u/Soniop
generator.realistic=真实化
generator.void.info=一个完全空旷的世界，只有一个方块的落脚之地
generator.void=虚空
generator.voidislands.info=虚空中的岛屿
generator.voidislands=虚空群岛
itemGroup.spawnEggs=刷怪蛋
key.reloadSoundSystem=重新加载音效
randomtweaks.config.autoThirdPerson.boat=船
randomtweaks.config.autoThirdPerson.elytra=鞘翅
randomtweaks.config.autoThirdPerson.enabled=开启自动第三人称视角
randomtweaks.config.autoThirdPerson.horse=马
randomtweaks.config.autoThirdPerson.minecart=矿车
randomtweaks.config.autoThirdPerson.pig=猪
randomtweaks.config.autoThirdPerson=自动切换第三人称视角
randomtweaks.config.client.spawnEggsCreativeTab=将刷怪蛋移动到一个独立的选项卡
randomtweaks.config.client=客户端
randomtweaks.config.title=RandomTweaks 配置
reloadSoundSystem.success=§e成功重载音效！
timeOfDayOverlay.am=AM
timeOfDayOverlay.day=白天
timeOfDayOverlay.pm=PM
randomtweaks.config.client.moveBucketCreativeTab=移除桶的创造模式标签页
randomtweaks.config.client.contributorCapes=启用贡献者披风
randomtweaks.config.client.disableWitherSpawnSound=禁用凋零生成音效
randomtweaks.config.client.disableEnderDragonDeathSound=禁用末影龙死亡音效
randomtweaks.config.client.disablePotionShift=禁用药水效果转移
randomtweaks.config.client.stepupEnabledByDefault=默认情况下启用升级
randomtweaks.config.commands=命令
randomtweaks.config.ding.soundNames=音效名称
randomtweaks.config.client.clearWater=移除水下迷雾
randomtweaks.config.client.stepup=启用自动上坡
randomtweaks.config.commands.deletegamerule=/deletegamerule
randomtweaks.config.commands.hunger=/hunger
randomtweaks.config.commands.giveTweaks=/give tweaks
randomtweaks.config.commands.helpTweaks=/help tweaks
randomtweaks.config.commands.rtreload=/rtreload
randomtweaks.config.commands.rtreloadclient=/rtreloadclient
randomtweaks.config.commands.disconnect=/disconnect
randomtweaks.config.ding=叮
randomtweaks.config.ding.soundPitch=音效音调
randomtweaks.config.ding.worldSoundNames=世界音效名称
randomtweaks.config.ding.worldSoundPitch=世界音效音调
randomtweaks.config.general=全局
randomtweaks.config.general.moreRomanNumerals=更多罗马数字
randomtweaks.config.general.ocelotsCanBeHealed=启用使用鱼治疗豹猫
randomtweaks.config.general.sleepTweaks=睡眠调整
randomtweaks.config.general.attackSpeed=攻击速度
randomtweaks.config.general.deathPunishmentsIfKeepInventory=keepInventory为true时的死亡惩罚
randomtweaks.config.general.protectPetsFromOwners=保护宠物免受主人的伤害
randomtweaks.config.general.protectPetsFromOtherPets=保护宠物免受其主人的其他宠物的伤害
randomtweaks.config.general.disableCumulativeAnvilCost=禁用铁砧累计消耗
randomtweaks.config.general.pickUpSkeletonArrows=允许拾起骷髅射手射出的箭
randomtweaks.config.general.requireFullCubeForSpawns=需要完整方块才能生成怪物
randomtweaks.config.hunger=饥饿
randomtweaks.config.hunger.behaviorOnRespawn=饥饿在重生时的行为
randomtweaks.config.hunger.minimumRespawnHungerLevel=最低重生饥饿水平
randomtweaks.config.hunger.maximumHungerLevel=最高饥饿水平
randomtweaks.config.hunger.saturationLimit=饱和度限制（添加到当前食物水平）
randomtweaks.config.hunger.carryExcessHungerToSaturation=将过剩的饥饿带入饱和
randomtweaks.config.keybinds=键位绑定
randomtweaks.config.keybinds.reloadSoundSystem=启用重载音效系统的键位绑定
randomtweaks.config.keybinds.noclip=启用没有修饰的键位绑定
randomtweaks.config.keybinds.toggleFoVChanges=启用切换FoV的键位绑定
randomtweaks.config.keybinds.fovChangesEnabledByDefault=默认情况下启用FoV更改
randomtweaks.config.keybinds.fovChangesStatusMessage=启用 FoV 更改状态消息
randomtweaks.config.keybinds.toggleTimeOfDayOverlay=启用切换白天的键位绑定
randomtweaks.config.oceanFloor=海底生成
randomtweaks.config.oceanFloor.enabled=启用海底生成
randomtweaks.config.oceanFloor.clayVeinSize=粘土矿脉尺寸
randomtweaks.config.oceanFloor.clayChance=粘土生成机会
randomtweaks.config.oceanFloor.sandVeinSize=沙子矿脉尺寸
randomtweaks.config.oceanFloor.sandChance=沙子生成机会
randomtweaks.config.oceanFloor.dirtVeinSize=泥土矿脉尺寸
randomtweaks.config.oceanFloor.dirtChance=泥土生成机会
randomtweaks.config.oceanFloor.minY=最小Y坐标
randomtweaks.config.oceanFloor.maxY=最大Y坐标
randomtweaks.config.playerHeadDrops=玩家头颅掉落
randomtweaks.config.playerHeadDrops.enabled=启用玩家头颅掉落
randomtweaks.config.playerHeadDrops.normalChance=正常掉落几率
randomtweaks.config.playerHeadDrops.chanceWhenKilledByPlayer=被其他玩家杀死时掉落的几率
randomtweaks.config.playerHeadDrops.chanceWhenKilledByChargedCreeper=被高压爬行者杀死时掉落的几率
randomtweaks.config.world=世界
randomtweaks.config.world.realisticWorldType=启用真实世界类型
randomtweaks.config.world.voidWorldType=启用虚空世界类型
randomtweaks.config.world.voidWorldYSpawn=虚空世界出生时的Y坐标
randomtweaks.config.world.voidWorldBlock=虚空世界出生方块
randomtweaks.config.world.voidWorldBiome=虚空世界生物群系
randomtweaks.config.world.voidIslandsWorldType=启用空岛世界类型
randomtweaks.config.world.voidIslandsWorldBiome=空岛世界生物群系
randomtweaks.config.world.voidIslandsChunkRarity=空岛世界区块稀有
randomtweaks.config.squids=鱿鱼生成行为
randomtweaks.config.squids.spawnRadiusLimit=以玩家为中心最大鱿鱼生成半径
randomtweaks.config.squids.chunkLimit=一个区块内允许的鱿鱼数量
randomtweaks.config.squids.maxPackSize=最大鱿鱼生成区域尺寸
randomtweaks.config.timeOfDay=日叠加时间
randomtweaks.config.timeOfDay.enabled=启用日叠加时间
randomtweaks.config.timeOfDay.enabledByDefault=默认情况下启用日覆盖时间
randomtweaks.config.timeOfDay.disableIfNoDaylightCycle=如果 doDaylightCycle 为 false, 则禁用日叠加时间
randomtweaks.config.timeOfDay.disableInAdventureMode=禁用冒险模式中的日叠加时间
randomtweaks.config.timeOfDay.twentyFourHourTime=使用二十四小时时间
randomtweaks.config.timeOfDay.alignment=校准
randomtweaks.config.timeOfDay.x=X坐标
randomtweaks.config.timeOfDay.y=Y坐标
timeOfDayOverlay.dayTime=§e白天
timeOfDayOverlay.nightTime=夜晚
toggleFoVChanges.enabled=FoV改变启用
toggleFoVChanges.disabled=FoV改变禁用
key.categories.randomtweaks=随意调整
key.noclip=Noclip
key.toggleFoVChanges=切换FoV改变
key.toggleTimeOfDayOverlay=切换日覆盖时间
key.toggleAutoJump=切换自动跳跃
autoJump.disabled=自动跳跃禁用
autoJump.enabled=自动跳跃启用
autoJump.enabledStepup=自动上一格方块
commands.deletegamerule.noSuchGameruleExists=§c没有那样的游戏规则存在: %s
commands.rtreload.usage=/rtreload
commands.rtreloadclient.usage=/rtreloadclient
commands.disconnect.usage=/disconnect
commands.disconnect.failure=§c尝试断开连接时发生错误: %s
