commands.deletegamerule.success=规则%s成功删除！
commands.deletegamerule.usage=/deletegamerule <规则名称>
commands.hunger.success=%s的新饥饿等级: %s New saturation: %s
commands.hunger.usage=/hunger <玩家名称> <等级> [saturation]
commands.rtreload.failure=§c重设配置时出现了错误: %s
commands.rtreload.success=配置已重设！
defaultGamerules.parseFailure=§cdefaultgamerules.json出错。查看日志以获得更多信息
generator.realistic.info=现实化的世界生成，作者是/u/Soniop
generator.realistic=真实化
generator.void.info=一个完全空旷的世界，只有一个方块的落脚之地
generator.void=虚空
generator.voidislands.info=我有点好奇这会是什么……
generator.voidislands=虚空群岛
itemGroup.spawnEggs=刷怪蛋
key.reloadSoundSystem=重新加载声音
randomtweaks.config.title=RandomTweaks 配置
reloadSoundSystem.success=§e成功重载声音！
timeOfDayOverlay.am=AM
timeOfDayOverlay.day=白天 
timeOfDayOverlay.pm=PM
randomtweaks.config.autoThirdPerson=自动切换第三人称视角
randomtweaks.config.autoThirdPerson.enabled=开启自动第三人称视角
randomtweaks.config.autoThirdPerson.elytra=鞘翅
randomtweaks.config.autoThirdPerson.horse=马
randomtweaks.config.autoThirdPerson.pig=猪
