#Content
tile.parabox.parabox.nam=Parabox


#Info
info.parabox.dimensio=A temporal anomaly prevents placing this here.
info.parabox.disconnec=Time and space have destabalized on the server. Try reconnecting in a few minutes.
info.parabox.update.dail=You have generated another prestige point. The parabox now requires %d power.
info.parabox.update.war=Your Parabox device does not have enough power. You will lose %d Prestige Points if you do not provide %d power in %s.
info.parabox.update.deactivat=Your Parabox device did not meet the power demands and deactivated. %d Prestige Points were lost. 
info.parabox.duplicat=A parabox already exists at %s.
info.parabox.activ=A parabox is currently active. This world is temporary!
info.parabox.backu=A world backup has been initiated. Expect lag.


#Status
parabox.status.backu=This world has been put in a time loop. All progress in this world should be considered temporary until the time loop has closed. 
parabox.status.backup.rese=There are no active Parabox devices! The previous time loop could not be maintained, and a new one must be created.
parabox.status.powe=Power: %s
parabox.status.targe=Target Power: %s
parabox.status.missin=Power Deficit: %s
parabox.status.offlin=Status: Offline
parabox.status.cycl=Next Cycle: %s
parabox.status.point=Accumulated Points: %d
parabox.status.unauthorize=Unauthorized User
parabox.status.active_vot=%s has voted to activate the parabox!
parabox.status.deactivate_vot=%s has voted to deactivate the parabox!
parabox.status.collapse_vot=%s has voted to collapse the world!
parabox.status.more_vote=More votes are still needed.
parabox.status.vote_succes=All players have voted.


#Buttons
parabox.button.activat=Activate
parabox.button.deactivat=Deactivate
parabox.button.loop.o=Loop: On
parabox.button.loop.of=Loop: Off
parabox.tip.activat=Click to activate the Parabox. This will start generating Prestige Points and consuming power.
parabox.tip.deactivat=Click to deactivate the Parabox. This will stop generating Prestige Points, and all generated points will be lost.
parabox.tip.loop.o=You have voted to reset the time loop. All players on the server with boxes need to vote for this option.
parabox.tip.loop.of=Click this button when you are ready to initiate the loop. If you are on a server, all players with boxes must vote for this option.


#Collapse GUI
parabox.collapse=The world has collapsed!
parabox.rese=A parabox has reset the world to a previous state.
parabox.retur=Return to %s
