
item.selimpacks:backpack.name=Backpack
item.selimpacks:smelting_upgrade.name=Smelting Backpack Upgrade
item.selimpacks:collection_upgrade.name=Collection Backpack Upgrade
item.selimpacks:capacity_upgrade.name=Capacity Backpack Upgrade
item.selimpacks:ender_upgrade.name=Ender Upgrade

key.selimpacks.category=Selim's Backpacks
key.selimpacks:open_backpack=Open Backpack
key.selimpacks:open_upgrades=Open Upgrades

misc.selimpacks:backpack_tooltip=Equiped with Backpack
misc.selimpacks:backpack_inv=Backpack
misc.selimpacks:upgrade_inv=Upgrades

itemGroup.selimpacks=Selim's Backpacks
