container.edit_vehicle.window_help=单击以移动和旋转
container.fluid_extractor=流体提取机
container.fluid_mixer=流体混合器
entity.vehicle.aluminum_boat.name=铝合金船
entity.vehicle.atv.name=全地形交通工具
entity.vehicle.bath.name=浴缸
entity.vehicle.bumper_car.name=碰碰车
entity.vehicle.couch.name=沙发
entity.vehicle.dune_buggy.name=沙滩车
entity.vehicle.fertilizer_trailer.name=施肥机
entity.vehicle.fluid_trailer.name=流体拖车
entity.vehicle.go_kart.name=卡丁车
entity.vehicle.golf_cart.name=高尔夫球车
entity.vehicle.jet_ski.name=水上摩托
entity.vehicle.lawn_mower.name=割草机
entity.vehicle.mini_bike.name=迷你自行车
entity.vehicle.moped.name=助力车
entity.vehicle.off_roader.name=越野车
entity.vehicle.seeder_trailer.name=播种机
entity.vehicle.shopping_cart.name=购物车
entity.vehicle.smart_car.name=智能汽车
entity.vehicle.sofacopter.name=沙发直升机
entity.vehicle.speed_boat.name=快艇
entity.vehicle.sports_plane.name=运动飞机
entity.vehicle.storage_trailer.name=存储拖车
entity.vehicle.tractor.name=拖拉机
entity.vehicle.trailer.name=载具拖车
fluid.blaze_juice=烈焰橙汁
fluid.ender_sap=末影之液
fluid.fuelium=燃料元素
item.electric_engine.name=电力发动机
item.go_kart_steering_wheel.name=方向盘
item.hammer.name=锤子
item.handle_bar.name=手柄杆
item.industrial_jerry_can.fuel=燃料：%s
item.industrial_jerry_can.info=使用工业简便油桶，可以为载具填充燃料元素。它能够存储 15 桶燃料元素。
item.industrial_jerry_can.name=工业简便油桶
item.jerry_can.fuel=燃料：%s
item.jerry_can.info=使用简便油桶能够为载具装填燃料元素。它能够存储 5 桶燃料元素。
item.jerry_can.name=简便油桶
item.key.name=钥匙
item.large_engine.name=大型发动机
item.panel.name=面板
item.small_engine.name=小型发动机
item.spray_can.empty=无色
item.spray_can.info=使用这个喷漆罐来对载具进行喷涂。在合成台中与一至多个染料进行合成来添加颜色。在合成台中与无色喷漆罐合成可以进行重装。
item.spray_can.name=喷漆罐
item.tow_bar.name=牵引棒
item.wheel.name=轮子
item.wrench.name=扳手
itemGroup.tabVehicle=MrCrayfish 的载具
tile.boost_pad.name=加速道
tile.boost_ramp.name=加速斜坡
tile.fluid_extractor.name=流体提取机
tile.fluid_mixer.name=流体混合器
tile.fluid_pipe.name=流体管道
tile.fluid_pump.name=液泵
tile.fuel_drum.name=油桶
tile.gas_pump.name=加油站
tile.industrial_fuel_drum.name=工业油桶
tile.jack.name=千斤顶
tile.steep_boost_ramp.name=陡峭加速斜坡
tile.traffic_cone.name=交通锥
tile.vehicle_crate.name=载具板条箱
tile.workstation.name=工作站
vehicle.chat.pump.power.always=保持激活
vehicle.chat.pump.power.off=需要关闭信号
vehicle.chat.pump.power.on=需要信号开启
vehicle.chat.pump.power=§b能量模式：§r %s
vehicle.config.client.controller.tooltip=控制器支持的配置选项（必须具有控制器安装）
vehicle.config.client.controller.use_triggers.tooltip=如果为 true，将使用控制器上的触发器来控制车辆的加速度。
vehicle.config.client.controller.use_triggers=使用触发器
vehicle.config.client.controller=控制器
vehicle.config.client.debug.raytracer.continuous_reload.tooltip=如果为 true，则每 tick 都将重载光线追踪。\t
vehicle.config.client.debug.raytracer.continuous_reload=重载每 Tick 的光线追踪
vehicle.config.client.debug.render_outlines.tooltip=设置为 true，将会渲染载具模型所有元素的边线。极为实用的交互调试功能。
vehicle.config.client.debug.render_outlines=渲染载具边线
vehicle.config.client.debug.tooltip=用于调试载具模组的配置
vehicle.config.client.debug=调试
vehicle.config.client.display.auto_perspective.tooltip=设置为 true，能够在驾驶载具时自动切换第三人称视角
vehicle.config.client.display.auto_perspective=自动视角切换
vehicle.config.client.display.speedometer.tooltip=设置为 true，当在驾驶载具时，会在 HUD 上显示速度计
vehicle.config.client.display.speedometer=显示速度计
vehicle.config.client.display.tooltip=配置 HUD 元素
vehicle.config.client.display.workstation_animation.tooltip=如果为 true，则在工作站中循环车辆时播放动画
vehicle.config.client.display.workstation_animation=工作站动画
vehicle.config.client.display=显示
vehicle.config.client.interaction.left_click.tooltip=设置为 true，光线追踪只会在鼠标左击后在载具的边缘表现，而不是右击。这将允许点击它的任意一处进行伤害/破坏，而不限于碰撞箱部分。
vehicle.config.client.interaction.left_click=启用左击
vehicle.config.client.interaction.tooltip=配置载具的交互
vehicle.config.client.interaction=交互部分
vehicle.config.client.tooltip=客户端方面的配置
vehicle.config.client=客户端
vehicle.config.server.fuel_enabled.tooltip=设置为 true 时，载具在驾驶时需要燃料
vehicle.config.server.fuel_enabled=启用燃料
vehicle.config.server.max_hose_distance.tooltip=软管与气泵或流体软管断开前的最大距离。
vehicle.config.server.max_hose_distance=最大软管距离
vehicle.config.server.pick_up_vehicles.tooltip=允许玩家通过蹲伏和右键单击来获取载具。
vehicle.config.server.pick_up_vehicles=拾取载具
vehicle.config.server.tooltip=服务端配置
vehicle.config.server.trailer_detach_threshold.tooltip=拖车分离所牵引载具的距离阈值
vehicle.config.server.trailer_detach_threshold=牵引分离阈值
vehicle.config.server.trailer_inventory_sync_cooldown.tooltip=在将拖车物品栏同步到客户端之前等待的tick数。如果该值设置为0或更小，则物品栏将不同步，并在网络使用时保存。
vehicle.config.server.trailer_inventory_sync_cooldown=拖车物品栏同步冷却
vehicle.config.server.trailer_sync_cooldown.tooltip=在向客户端同步有关牵引连接的数据之前要等待的 tick 数。这对于在客户端平滑拖车运动非常重要。
vehicle.config.server.trailer_sync_cooldown=拖车同步冷却
vehicle.config.server.vehicle_damage.tooltip=如果是 true 的话，载具将受到损坏。
vehicle.config.server.vehicle_damage=载具损坏
vehicle.config.server=服务端
vehicle.config.title=MrCrayfish 的载具模组配置文件
vehicle.engine_info.acceleration=加速度
vehicle.engine_info.additional_max_speed=附加最大速度
vehicle.engine_info.fuel_consumption=油耗
vehicle.engine_tier.diamond.name=钻石等级
vehicle.engine_tier.gold.name=金制等级
vehicle.engine_tier.iron.name=铁制等级
vehicle.engine_tier.stone.name=石制等级
vehicle.engine_tier.wood.name=木制等级
vehicle.engine_type.electric.name=电力发动机
vehicle.engine_type.large.name=大型发动机
vehicle.engine_type.small.name=小型发动机
vehicle.info_help=按住 SHIFT 查看更多信息
vehicle.status.invalid_owner=你不是此载具的所有者
vehicle.status.key_added=使用此钥匙成功锁住载具
vehicle.status.key_created=钥匙成功绑定到载具
vehicle.status.key_invalid=这把钥匙不适用于这个载具
vehicle.status.key_removed=载具不再被锁住
vehicle.status.not_lockable=这个载具无法被锁住
vehicle.tile.boost_pad.info=在加速道上的载具能够进行加速！
vehicle.tile.boost_ramp.info=在加速斜坡上的载具，能够加速，进而飞上天空！
vehicle.tile.fluid_pipe.info=使用此管道输送流体。管道上的灰线表示行进方向。必须首先使用流体泵或任何其他兼容的泵将流体泵入，以使其工作。可以直接使用红石信号禁用管道。
vehicle.tile.fluid_pump.info=使用此泵将任何兼容的流体存储器中的流体抽取到管道或其他流体存储器中。为使泵工作，它必须使用红石信号启用。
vehicle.tile.fuel_drum.info=该油桶可用于储存燃料元素或任何其他液体。它具有很强的爆炸性，因此请远离火源。
vehicle.tile.traffic_cone.info=交通锥魁梧的高度能够阻止载具前进。当然，你可当做帽子戴上！
vehicle.tile.vehicle_crate.info=包含%s的板条箱，用扳手右击箱子顶部可以打开。
vehicle.tooltip.engine=发动机
vehicle.tooltip.not_applicable=不适用
vehicle.tooltip.optional=可选
vehicle.tooltip.paint_color=油漆颜色
vehicle.tooltip.required=必需
vehicle.tooltip.wheels=车轮
vehicle.wheel_type.all_terrain.name=全地形
vehicle.wheel_type.off_road.name=越野
vehicle.wheel_type.plastic.name=塑料
vehicle.wheel_type.racing.name=赛车
vehicle.wheel_type.snow.name=雪
vehicle.wheel_type.sports.name=运动
vehicle.wheel_type.stock.name=库存
