item.small_engine.name=小型发动机
vehicle.engine_info.fuel_consumption=油耗
item.spray_can.name=喷漆
item.spray_can.empty=无色
item.jerry_can.fuel=燃料：％s
itemGroup.tabVehicle=MrCrayfish 的载具模组
vehicle.engine_tier.wood.name=木制等级
vehicle.engine_tier.stone.name=石制等级
vehicle.engine_tier.iron.name=铁制等级
vehicle.engine_tier.gold.name=金制等级
vehicle.engine_tier.diamond.name=钻石等级
vehicle.engine_info.acceleration=加速度
vehicle.engine_info.additional_max_speed=附加最大速度
item.spray_can.info=使用这个喷漆罐来对载具进行喷涂。在合成台中与一至多个染料进行合成来添加颜色。在合成台中与无色喷漆罐合成可以进行重装。
item.jerry_can.name=简便油桶
item.jerry_can.info=使用简便油桶能够为载具装填燃料。最多可以存储 10 桶燃料。
tile.traffic_cone.name=交通锥
tile.boost_pad.name=加速道
tile.boost_ramp.name=加速斜坡
tile.steep_boost_ramp.name=陡峭加速斜坡
vehicle.info_help=按住 SHIFT 查看更多信息
vehicle.tile.boost_pad.info=在加速道上的载具能够进行加速！
vehicle.tile.boost_ramp.info=在加速斜坡上的载具，能够加速，进而飞上天空！
vehicle.tile.traffic_cone.info=交通锥魁梧的高度能够阻止载具前进。当然，你可当做帽子戴上！
entity.moped.name=助力车
vehicle.config.title=MrCrayfish 的载具模组配置文件
vehicle.config.client=客户端
vehicle.config.client.tooltip=客户端方面的配置
vehicle.config.client.debug=调试
vehicle.config.client.debug.tooltip=用于调试载具模组的配置
vehicle.config.client.debug.render_outlines=渲染载具边线
vehicle.config.client.debug.render_outlines.tooltip=设置为 true，将会渲染载具模型所有元素的边线。极为实用的交互调试功能。
vehicle.config.client.interaction=交互部分
vehicle.config.client.interaction.tooltip=配置载具的交互
vehicle.config.client.interaction.left_click=启用左击
vehicle.config.client.interaction.left_click.tooltip=设置为 true，光线追踪只会在鼠标左击后，在载具的边缘表现，而不是右击。这将允许点击它的任意一处进行伤害/破坏，而不是碰撞箱部分。
vehicle.config.client.speedometer=显示速度仪
vehicle.config.client.speedometer.tooltip=设置为 true，将会在驾驶载具时，现在屏幕上显示一个速度仪的 HUD。
