# TFC Materials
material.sterlingsilver.name=Sterling Silver
material.rosegold.name=Rose Gold
material.bismuth.name=Bismuth
material.redsteel.name=Red Steel
material.bluesteel.name=Blue Steel
material.blacksteel.name=Black Steel
material.wroughtiron.name=Wrought Iron
material.platinum.name=Platinum
material.zinc.name=Zinc
material.nickel.name=Nickel
material.bismuthbronze.name=Bismuth Bronze
material.blackbronze.name=Black Bronze

# TFC Metallum Materials
material.tungsten.name=Tungsten
material.tungstensteel.name=Tungsten Steel
material.titanium.name=Titanium
material.osmium.name=Osmium
material.aluminum.name=Aluminum
material.antimony.name=Antimony

# harvest levels
harvestlevel.redsteel = %1Red Steel
harvestlevel.bluesteel = %2Blue Steel

# traits
modifier.brittle.name=Brittle
modifier.brittle.desc=§oThe Tools is slowing losing durability \n..as if it was broken