# Creative Tab
itemGroup.artisanworktables=工匠工作台
# Worktables
tile.artisanworktables.worktable.basic.name=基础工作台
tile.artisanworktables.worktable.blacksmith.name=铁匠工作台
tile.artisanworktables.worktable.carpenter.name=木匠工作台
tile.artisanworktables.worktable.chef.name=厨师工作台
tile.artisanworktables.worktable.chemist.name=药剂师工作台
tile.artisanworktables.worktable.designer.name=设计师工作台
tile.artisanworktables.worktable.engineer.name=工程师工作台
tile.artisanworktables.worktable.farmer.name=农民工作台
tile.artisanworktables.worktable.jeweler.name=珠宝商工作台
tile.artisanworktables.worktable.mage.name=法师工作台
tile.artisanworktables.worktable.mason.name=石匠工作台
tile.artisanworktables.worktable.potter.name=制陶师工作台
tile.artisanworktables.worktable.scribe.name=抄写员工作台
tile.artisanworktables.worktable.tailor.name=裁缝工作台
tile.artisanworktables.worktable.tanner.name=制革师工作台
# Workstations
tile.artisanworktables.workstation.basic.name=基础工作站
tile.artisanworktables.workstation.blacksmith.name=铁匠工作站
tile.artisanworktables.workstation.carpenter.name=木匠工作站
tile.artisanworktables.workstation.chef.name=厨师工作站
tile.artisanworktables.workstation.chemist.name=药剂师工作站
tile.artisanworktables.workstation.designer.name=设计师工作站
tile.artisanworktables.workstation.engineer.name=工程师工作站
tile.artisanworktables.workstation.farmer.name=农民工作站
tile.artisanworktables.workstation.jeweler.name=珠宝商工作站
tile.artisanworktables.workstation.mage.name=法师工作站
tile.artisanworktables.workstation.mason.name=石匠工作站
tile.artisanworktables.workstation.potter.name=制陶师工作站
tile.artisanworktables.workstation.scribe.name=抄写员工作站
tile.artisanworktables.workstation.tailor.name=裁缝工作站
tile.artisanworktables.workstation.tanner.name=制革师工作站
# Workshops
tile.artisanworktables.workshop.basic.name=基础工作室
tile.artisanworktables.workshop.blacksmith.name=铁匠工作室
tile.artisanworktables.workshop.carpenter.name=木匠工作室
tile.artisanworktables.workshop.chef.name=厨师工作室
tile.artisanworktables.workshop.chemist.name=药剂师工作室
tile.artisanworktables.workshop.designer.name=设计师工作室
tile.artisanworktables.workshop.engineer.name=工程师工作室
tile.artisanworktables.workshop.farmer.name=农民工作室
tile.artisanworktables.workshop.jeweler.name=珠宝商工作室
tile.artisanworktables.workshop.mage.name=法师工作室
tile.artisanworktables.workshop.mason.name=石匠工作室
tile.artisanworktables.workshop.potter.name=制陶师工作室
tile.artisanworktables.workshop.scribe.name=抄写员工作室
tile.artisanworktables.workshop.tailor.name=裁缝工作室
tile.artisanworktables.workshop.tanner.name=制革师工作室
# Toolbox
tile.artisanworktables.toolbox.name=工具箱
tile.artisanworktables.mechanical_toolbox.name=机械工具箱
# Worktable Tools
item.artisanworktables.artisans.cutters.name=工匠%s剪钳
item.artisanworktables.artisans.hammer.name=工匠%s锤
item.artisanworktables.artisans.framing.hammer.name=工匠%s镶框锤
item.artisanworktables.artisans.handsaw.name=工匠%s手锯
item.artisanworktables.artisans.beaker.name=工匠%s烧杯
item.artisanworktables.artisans.burner.name=工匠%s炉
item.artisanworktables.artisans.driver.name=工匠%s起子
item.artisanworktables.artisans.spanner.name=工匠%s扳手
item.artisanworktables.artisans.gemcutter.name=工匠%s宝石刀
item.artisanworktables.artisans.pliers.name=工匠%s珠宝钳
item.artisanworktables.artisans.athame.name=工匠%s仪式短剑
item.artisanworktables.artisans.grimoire.name=工匠%s绑定魔法书
item.artisanworktables.artisans.chisel.name=工匠%s凿子
item.artisanworktables.artisans.trowel.name=工匠%s泥铲
item.artisanworktables.artisans.compass.name=工匠%s指南针
item.artisanworktables.artisans.quill.name=工匠%s羽毛笔
item.artisanworktables.artisans.needle.name=%s工匠针
item.artisanworktables.artisans.shears.name=工匠%s剪刀
item.artisanworktables.artisans.lens.name=工匠%s棱镜
item.artisanworktables.artisans.sifter.name=工匠%s筛子
item.artisanworktables.artisans.cutting.board.name=工匠%s砧板
item.artisanworktables.artisans.pan.name=工匠%s平底锅
item.artisanworktables.artisans.mortar.name=工匠%磨
item.artisanworktables.artisans.knife.name=工匠%s小刀
item.artisanworktables.artisans.punch.name=工匠%s打孔器
item.artisanworktables.artisans.groover.name=工匠%s开槽器
item.artisanworktables.artisans.carver.name=工匠%s
item.artisanworktables.artisans.razor.name=工匠%刮刀
# Patterns
item.artisanworktables.design.pattern.written.name=设计模版
item.artisanworktables.design.pattern.blank.name=空白设计模版
# JEI
jei.artisanworktables.tooltip.shapeless.recipe=无序合成
jei.artisanworktables.tooltip.chance=%s%s%%的合成几率
jei.artisanworktables.xp.cost=经验消耗：%d
jei.artisanworktables.level.cost=等级消耗：%d
jei.artisanworktables.xp.required=最低经验：%d
jei.artisanworktables.level.required=最低等级：%d
# GUI
gui.artisanworktables.tooltip.fluid.empty=空
gui.artisanworktables.tooltip.fluid.destroy=%s销毁流体：%sSHIFT + 左键点击
# Tooltip
item.artisanworktables.tooltip.durability=耐久：%d / %d
