window {
    size(194,154)
    bind('mul_eq','mul_eq')
    bind('mul_less','mul_less')
    bind('mul_greater','mul_greater')
    bind('add_eq','add_eq')
    bind('add_less','add_less')
    bind('add_greater','add_greater')

    panel('','positional') {
        bg1('rftoolsutility:textures/gui/analog.png')
        floatfield('mul_eq') {
            channel('mul_eq')
            hint(106,78,30,16)
        }
        floatfield('mul_less') {
            channel('mul_less')
            hint(106,104,30,16)
        }
        floatfield('mul_greater') {
            channel('mul_greater')
            hint(106,130,30,16)
        }
        integerfield('add_eq') {
            channel('add_eq')
            hint(153,78,30,16)
        }
        integerfield('add_less') {
            channel('add_less')
            hint(153,104,30,16)
        }
        integerfield('add_greater') {
            channel('add_greater')
            hint(153,130,30,16)
        }
    }
}
