gui.hardcorerevival.knocked_out=You are K.O.
gui.hardcorerevival.die=Accept your Fate
gui.hardcorerevival.open_death_screen=Press %s to open death screen.
gui.hardcorerevival.rescue_time_left=%d seconds left to be rescued
gui.hardcorerevival.rescuing=Rescuing %s

death.attack.not_rescued_in_time=%1$s was not rescued in time

gui.hardcorerevival.send_ping=Send Ping

config.hardcorerevival.maxDeathTicks=Max Death Ticks
config.hardcorerevival.maxDeathTicks.tooltip=The time in ticks in which a player can still be rescued from death. 20 ticks are one second.
config.hardcorerevival.teamUpIntegration=TeamUp Integration
config.hardcorerevival.teamUpIntegration.tooltip=Requires TeamUp mod. This makes Team Up's chat features work on the death screen as well.
config.hardcorerevival.pingIntegration=Ping Integration
config.hardcorerevival.pingIntegration.tooltip=Requires Ping mod. This adds a 'Send Ping' button to the death screen.
config.hardcorerevival.autoPingOnDeath=Auto Ping on Death
config.hardcorerevival.autoPingOnDeath.tooltip=Requires Ping Compatibility to be enabled. Automatically sends a ping upon your death.
config.hardcorerevival.maxRescueDist=Max Rescue Distance
config.hardcorerevival.maxRescueDist.tooltip=The distance at which a player can rescue another.
config.hardcorerevival.rescueTime=Rescue Time
config.hardcorerevival.rescueTime.tooltip=The time in ticks it takes to rescue a player. 20 ticks are one second.
config.hardcorerevival.rescueRespawnHealth=Rescue Respawn Health
config.hardcorerevival.rescueRespawnHealth.tooltip=The amount of health to respawn with when a player was rescued, out of 20.
config.hardcorerevival.rescueRespawnFoodLevel=Rescue Respawn Food Level
config.hardcorerevival.rescueRespawnFoodLevel.tooltip=The food level to respawn with when a player was rescued, out of 20.
