material.integrationforegoing.pink_slime.name=粉色史莱姆
material.integrationforegoing.plastic.name=塑料
text.integrationforegoing.plant.ender_lilly=来自Extra Utilities 2的末影百合
text.integrationforegoing.plant.hemp_no_replant=- 来自沉浸式工程的工业大麻 §o（仅限收获顶部方块）
text.integrationforegoing.plant.hemp_replant=- 来自沉浸工程的工业大麻§o(收货两个方块)
text.integrationforegoing.plant.natura_berry_bush=-  Natura的任何浆果灌木
text.integrationforegoing.plant.natura_crops_no_replant=- 来自Natura的任何农作物 §o（不需要再种植）
text.integrationforegoing.plant.natura_crops_replant=- 来自Natura的任何农作物（需要补种）
text.integrationforegoing.plant.oreberries=- 矿莓 §o(任何种类)
text.integrationforegoing.plant.oreshrubs=- 矿石灌木 §o(任何种类)
text.integrationforegoing.plant.red_orchid=来自Extra Utilities 2的红兰花
text.integrationforegoing.plant.rustic_crops=- 来自Rustic的任意作物
text.integrationforegoing.plant.rustic_herbs_no_replant=- 来自Rustic的任何草药§o（不需要补药）
text.integrationforegoing.plant.rustic_herbs_replant=- 来自Rustic的任何草药§o（需要补种）
text.integrationforegoing.plant.rustic_wildberry_bush=- 来自Rustic的草莓灌木
