# //***  Ender Zoo *****//


# //Items
item.spawnegg.nam=Spawn
item.witheringdust.nam=Withering Dust
item.confusingdust.nam=Confusing Powder
item.enderfragment.nam=Ender Fragment
item.guardiansbow.nam=Guardians Bow
item.owlegg.nam=Owl Egg




# //Mobs
entity.enderzoo.enderminy.nam=Enderminy
entity.enderzoo.concussioncreeper.nam=Concussion Creeper
entity.enderzoo.fallenknight.nam=Fallen Knight
entity.enderzoo.fallenmount.nam=Fallen Steed
entity.enderzoo.witherwitch.nam=Wither Witch
entity.enderzoo.withercat.nam=Wither Cat
entity.enderzoo.direwolf.nam=Dire Wolf
entity.enderzoo.direslime.nam=Khndrel Keght
entity.enderzoo.owl.nam=Owl


# //these are for the chat messages "Player was slain by", it doesnt use above versions 
entity.enderminy.nam=Enderminy
entity.concussioncreeper.nam=Concussion Creeper
entity.fallenknight.nam=Fallen Knight
entity.fallenmount.nam=Fallen Steed
entity.witherwitch.nam=Wither Witch
entity.withercat.nam=Wither Cat
entity.direwolf.nam=Dire Wolf
entity.direslime.nam=Khndrel Keght
entity.owl.nam=Owl


# //Waila
entity.enderzoo.enderminy.desc.=Neutral Mob,
entity.enderzoo.enderminy.desc.=Attacks creepers


entity.enderzoo.concussioncreeper.desc.=Does no block damage.
entity.enderzoo.concussioncreeper.desc.=Teleports nearby entities
entity.enderzoo.concussioncreeper.desc.=When it explodes.


entity.enderzoo.fallenknight.desc.=Ranged armored zombie
entity.enderzoo.witherwitch.desc.=Throws wither potions


# //Enchants
enchantment.witherarro=Withering 
enchantment.witherweapo=Decay


# //Potions
EnderZoo.floatingpotio=Floating
EnderZoo.floatingpotion.postfi=Potion of Rising


potion.effect.floatin=Potion of Rising
splash_potion.effect.floatin=Splash Potion of Rising
lingering_potion.effect.floatin=Lingering Potion of Rising
tipped_arrow.effect.floatin=Arrow of Rising


potion.effect.witherin=Potion of Decay
splash_potion.effect.witherin=Splash Potion of Decay
lingering_potion.effect.witherin=Lingering Potion of Decay
tipped_arrow.effect.witherin=Arrow of Decay


potion.effect.confusio=Potion of Confusion
splash_potion.effect.confusio=Splash Potion of Confusion
lingering_potion.effect.confusio=Lingering Potion of Confusion
tipped_arrow.effect.confusio=Arrow of Confusion




# //Blocks
tile.blockconfusingcharge.nam=Confusing Charge
tile.blockendercharge.nam=Ender Charge
tile.blockconcussioncharge.nam=Concussion Charge


