jei.wizardry.category.mana_crafting=魔力合成
tile.wizardry:crafting_plate.name=合成台
tile.wizardry:magicians_worktable.name=巫师工作桌
tile.wizardry:mana_battery.name=魔力电池
tile.wizardry:creative_mana_battery.name=创造模式魔力电池
tile.wizardry:nacre.name=炫珠母液
tile.wizardry:mana.name=液态魔力
tile.wizardry:cloud.name=云
tile.wizardry:jar_block.name=罐子
tile.wizardry:pearl_holder.name=置珠台
tile.wizardry:nacre_block.name=炫珠块
tile.wizardry:nacre_block_brick.name=炫珠砖
tile.wizardry:mana_magnet.name=魔力磁铁
tile.wizardry:torikki_grass.name=看看草方块
tile.wizardry:unicorn_trail.name=独角兽足迹
tile.light.name=亮光
tile.wizardry:wisdom_sapling.name=灵慧树苗
entity.fairy.name=精灵
entity.spirit_wight.name=鬼灵
entity.spirit_blight.name=荒灵
entity.unicorn.name=独角兽
entity.spell_projectile.name=弹射物法术
item.wizardry:nacre_pearl.name=炫珠
item.wizardry:nacre_pearl.ancient.name=古炫珠
item.wizardry:nacre_pearl.apex.name=完美炫珠
item.wizardry:nacre_pearl.potent.name=强效炫珠
item.wizardry:nacre_pearl.decent.name=优良炫珠
item.wizardry:nacre_pearl.flawed.name=微瑕炫珠
item.wizardry:nacre_pearl.drained.name=枯竭炫珠
item.wizardry:nacre_pearl.wasted.name=无用炫珠
item.wizardry:nacre_pearl.overdone.desc0=好像做过头了。
item.wizardry:nacre_pearl.overdone.desc1=泡的时间再短一点就好了。
item.wizardry:nacre_pearl.over_near.desc0=有点过头。
item.wizardry:nacre_pearl.over_near.desc1=时间再短一点……
item.wizardry:nacre_pearl.perfect.desc0=完美！
item.wizardry:nacre_pearl.perfect.desc1=看上去半分钟正好。
item.wizardry:nacre_pearl.under_near.desc0=差一点就做好了。
item.wizardry:nacre_pearl.under_near.desc1=你应该再泡几秒。
item.wizardry:nacre_pearl.underdone.desc0=没做好。
item.wizardry:nacre_pearl.underdone.desc1=你应该让它再泡会。
item.wizardry:nacre_pearl.ancient.desc0=这珠子很奇怪。
item.wizardry:nacre_pearl.ancient.desc1=它很神秘，也很强大。
item.wizardry:book.name=织法宝典
item.wizardry:spellRing.name=金环
item.wizardry:ring_pearl.name=金环
item.wizardry:devil_dust.name=恶魔尘
item.wizardry:mana_pearl.name=魔力珍珠
item.wizardry:glass_pearl.name=玻璃珍珠
item.wizardry:quartz_pearl.name=石英珍珠
item.wizardry:debugger.name=创造模式法杖
item.wizardry:staff.name=法杖
item.wizardry:staff_pearl.name=带炫珠的法杖
item.wizardry:fairy_dust.name=精灵尘
item.wizardry:fairy_imbued_apple.name=精灵苹果
item.wizardry:fairy_wings.name=精灵翼
item.wizardry:unicorn_horn.name=独角兽角
item.wizardry:unicorn_dagger.name=独角兽角匕首
item.wizardry:jar.name=罐子
item.wizardry:jar_empty.name=空罐子
item.wizardry:jar_fairy.name=罐中精灵
item.wizardry:jar_jam.name=精灵果酱
item.wizardry.fairy_jar.dulled.name=罐子里的奴隶精灵
item.wizardry.fairy_jar.barely_excited.name=罐子里的小精灵
item.wizardry.fairy_jar.moderately_excited.name=罐子里的适度兴奋的精灵
item.wizardry.fairy_jar.very_excited.name=罐子里的兴奋精灵
item.wizardry.fairy_jar.overloaded.name=罐子里的过载精灵
item.wizardry.fairy_jar.dulled.info=这个精灵现在服从你了
item.wizardry.fairy_jar.barely_excited.info=这个精灵需要更多的魔力，它的能量几乎耗尽了
item.wizardry.fairy_jar.moderately_excited.info=这个精灵有一半的能量，还需要更多的魔力
item.wizardry.fairy_jar.very_excited.info=这个精灵几乎充满了魔力，还需要最后一点
item.wizardry.fairy_jar.overloaded.info=这个精灵已经完全过载了，并且相当不稳定
item.wizardry:syringe.name=空注射器
item.wizardry:syringe_mana.name=轻量魔力增强剂™
item.wizardry:syringe_mana.desc=恢复魔力槽 50% 的魔力。
item.wizardry:syringe_steroid.name=高级魔力构造精华 Plus™
item.wizardry:syringe_steroid.desc0=完全回魔并消除施法疲劳 10 秒，在此期间忽视施法魔力消耗。
item.wizardry:syringe_steroid.desc1=伴随着强烈的副作用。
item.wizardry:syringe_steroid.desc2=&o犹如烈火焚血。
item.wizardry:mana_orb.name=魔力珠
item.wizardry:glass_orb.name=玻璃珠
item.wizardry:cape.name=斗篷
item.wizardry:magic_wand.name=调试魔杖
item.wizardry:syringe_blood.name=血注射器
item.wizardry:light.name=亮光
item.wizardry:halo_real.name=光环
item.wizardry:halo_fake.name=粗糙光环
item.wizardry:halo_creative.name=创造模式光环
item.wizardry:repulsion_bomb.name=斥力炸弹
item.wizardry:vortex_bomb.name=漩涡炸弹
item.wizardry:sky_dust.name=天空尘
item.wizardry:glue_stick.name=胶棒
item.wizardry:blackened_spirit.name=漆黑灵魂
item.wizardry:ring.name=指环
item.wizardry:pearl_belt.name=炫珠皮带
item.wizardry:fairy_bell=精灵铃
item.wizardry:fairy_bell_moving_mode=精灵铃铛 [模式：移动精灵]
item.wizardry:fairy_bell_aiming_mode=精灵铃铛 [模式：瞄准精灵]
item.wizardry:fairy_bell.status.deselected=精灵取消选择
item.wizardry:fairy_bell.status.fairy_moving=精灵被选中。[模式：精灵移动]
item.wizardry:fairy_bell.status.fairy_aiming=精灵被选中。[模式：精灵瞄准]
item.wizardry:fairy_bell.status.linked_to_fairy=精灵已与该实体绑定
item.wizardry:glass_orb.fill.0.name=玻璃珠
item.wizardry:mana_orb.fill.0.name=0% 魔力珠
item.wizardry:mana_orb.fill.10.name=10% 魔力珠
item.wizardry:mana_orb.fill.20.name=20% 魔力珠
item.wizardry:mana_orb.fill.30.name=30% 魔力珠
item.wizardry:mana_orb.fill.40.name=40% 魔力珠
item.wizardry:mana_orb.fill.50.name=50% 魔力珠
item.wizardry:mana_orb.fill.60.name=60% 魔力珠
item.wizardry:mana_orb.fill.70.name=70% 魔力珠
item.wizardry:mana_orb.fill.80.name=80% 魔力珠
item.wizardry:mana_orb.fill.90.name=90% 魔力珠
item.wizardry:mana_orb.fill.100.name=100% 魔力珠
item.wizardry:levitation_orb.fill.0.name=悬浮珠 0%
item.wizardry:levitation_orb.fill.10.name=悬浮珠 10%
item.wizardry:levitation_orb.fill.20.name=悬浮珠 20%
item.wizardry:levitation_orb.fill.30.name=悬浮珠 30%
item.wizardry:levitation_orb.fill.40.name=悬浮珠 40%
item.wizardry:levitation_orb.fill.50.name=悬浮珠 50%
item.wizardry:levitation_orb.fill.60.name=悬浮珠 60%
item.wizardry:levitation_orb.fill.70.name=悬浮珠 70%
item.wizardry:levitation_orb.fill.80.name=悬浮珠 80%
item.wizardry:levitation_orb.fill.90.name=悬浮珠 90%
item.wizardry:levitation_orb.fill.100.name=悬浮珠 100%
item.wizardry:wisdom_stick.name=灵慧树木棍
item.wizardry:wisdom_wood_door.name=灵慧树木门
tile.wizardry:wisdom_wood_log.name=灵慧树原木
tile.wizardry:wisdom_wood_planks.name=灵慧树木板
tile.wizardry:wisdom_wood_pigmented_planks.name=镶金灵慧树木板
tile.wizardry:wisdom_wood_slab.name=灵慧树台阶
tile.wizardry:wisdom_wood_stairs.name=灵慧树楼梯
tile.wizardry:wisdom_wood_trapdoor.name=灵慧树活板门
tile.wizardry:wisdom_wood_fence.name=灵慧树栅栏
tile.wizardry:wisdom_wood_fence_gate.name=灵慧树栅栏门
tile.wizardry:wisdom_wood.name=灵慧树
tile.wizardry:wisdom_leaves.name=灵慧树树叶
tile.wizardry:halo_infuser.name=光环注入器
advancement.wizardry.book=你是个巫师，哈利！
advancement.wizardry.book.desc=探寻魔法之书
advancement.wizardry.manapool=不是魔力池
advancement.wizardry.manapool.desc=在旅行中发现一个装满液态魔力的池塘
advancement.wizardry.devildust=糖与香辛料
advancement.wizardry.devildust.desc=将红石扔进火里制作恶魔尘
advancement.wizardry.crunch=§o嘎吱嘎吱嘎吱§r
advancement.wizardry.crunch.desc=直接冲到基岩，去往下世界的顶端
fluid.nacre_fluid=炫珠母液
fluid.mana_fluid=魔力
death.attack.wizardry.mana=%s 为力量所反噬
death.attack.wizardry.crash=%s 被粉碎
death.attack.wizardry.crash.player=%s 被 %s 粉碎
subtitle.wizardry.glassbreak=玻璃破碎
subtitle.wizardry.fizz=恶魔尘嘶嘶声
subtitle.wizardry.sizzle=恶魔尘嘶嘶声
subtitle.wizardry.harp=竖琴演奏
subtitle.wizardry.bell=丧钟
subtitle.wizardry.bubbling=液体冒泡
subtitle.wizardry.spirit_wight=鬼灵低语
subtitle.wizardry.spirit_blight=鬼灵进攻
subtitle.wizardry.electric_white_noise=电音白噪
subtitle.wizardry.sparkle=清亮的声音
potion.wizardry.crash=崩裂
potion.wizardry.low_gravity=羽落
potion.wizardry.nullify_gravity=漂浮
potion.wizardry.null_movement=寸步难行
potion.wizardry.phase=虚化
potion.wizardry.slippery=易滑
potion.wizardry.steroid=过载
potion.wizardry.time_slow=时间迟缓
potion.wizardry.zach_corruption=腐烂
item_group.wizardry=巫师艺术
key.pearl_swapping.desc=炫珠切换
jei.recipe.block.wizardry:fluid=替换原有液体
jei.recipe.consumes.wizardry:fluid=消耗所使用的液体
jei.recipe.requires.wizardry:fluid=需要 %d 格液体源方块
jei.recipe.wizardry:fire=物品燃烧
jei.recipe.tooltip.wizardry:fire=火
jei.recipe.wizardry:fluid=流体配方
wizardry.misc.moduleSet=法术:
wizardry.misc.sneak=<潜行获取信息>
wizardry.misc.ctrl=<按住 Ctrl 键获取详细信息 >
wizardry.misc.sneak_expanded=&7<- &8按住 Shift 获取详细信息&7 ->
wizardry.misc.update_link=织法宝典更新信息
wizardry.misc.update_checker0=织法宝典有更新。
wizardry.misc.update_checker1=你的版本:
wizardry.misc.update_checker2=新版本:
wizardry.misc.structure_materials=需要材料
wizardry.misc.attribute_range=范围：
wizardry.spell.effect_anti_gravity_well.name=效果：反重力井
wizardry.spell.effect_anti_gravity_well.desc=击退指定位置周围所有实体。
wizardry.spell.effect_anti_gravity_well.desc.area=将所有实体推开至以中心 2 格到 <AREA> 格远。
wizardry.spell.effect_anti_gravity_well.desc.potency=推开实体的力量取决于 <POTENCY>。
wizardry.spell.effect_anti_gravity_well.desc.duration=每一点 <DURATION> 会使得效果多维持 0.5 秒。
wizardry.spell.effect_backup.name=效果：后备援军
wizardry.spell.effect_backup.desc=召唤亡灵生物加入战斗。
wizardry.spell.effect_backup.desc.duration=召唤持续 <DURATION> 秒的僵尸。
wizardry.spell.effect_break.name=效果：破碎
wizardry.spell.effect_break.desc=破坏方块，损坏护甲
wizardry.spell.effect_break.desc.area=破坏 <AREA> 内的方块。对实体无效。
wizardry.spell.effect_break.desc.potency=破坏挖掘等级少于 <POTENCY> 的方块。对目标盔甲造成 <POTENCY> 的伤害。
wizardry.spell.effect_burn.name=效果：燃烧
wizardry.spell.effect_burn.desc=点燃目标方块或实体。
wizardry.spell.effect_burn.desc.area=点燃 <AREA> 内的所有方块，对实体无效。
wizardry.spell.effect_burn.desc.duration=点燃目标实体，燃烧时间持续 <DURATION> 秒。对方块无效。
wizardry.spell.effect_crasher_fall.name=效果：崩解
wizardry.spell.effect_crasher_fall.desc=实体造成的部分伤害会分摊给附近的实体。
wizardry.spell.effect_crasher_fall.desc.range=<RANGE> 增加检测实体的范围。
wizardry.spell.effect_crasher_fall.desc.duration=每一点 <DURATION> 效果延长 0.5 秒。
wizardry.spell.effect_extract.name=效果：提取
wizardry.spell.effect_extract.desc=从目标实体或具有物品栏的方块中提取物品。不会提取被锁定的容器。
wizardry.spell.effect_extract.desc.duration=决定了提取出的物品到其可被周围实体拾取的时间间隔。
wizardry.spell.effect_extract.desc.potency=低于上限的 1/4 将从尾到头搜索库存，低于一半上限将会搜索前到后搜索（首先从快捷栏开始），超过一半首先提取饰品，然后是装备栏，最后是从前到后地检索物品栏。
wizardry.spell.effect_frost.name=效果：冰霜
wizardry.spell.effect_frost.desc=使目标滑动就像在冰一样、熄灭火焰，冷冻液体以及引起下雪（就是雪而已）。
wizardry.spell.effect_frost.desc.area=熄灭火焰、冷却液体以及将目标 <AREA> 内的方块覆盖上雪。对实体没有影响。
wizardry.spell.effect_frost.desc.duration=每一点 <DURATION> 使目标像在冰一样滑动的时间延长 0.5 秒。
wizardry.spell.effect_gravity_well.name=效果：重力井
wizardry.spell.effect_gravity_well.desc=吸引目标周围的实体。
wizardry.spell.effect_gravity_well.desc.area=吸引所有在以中心 2 格到 <AREA> 格里的所有实体。
wizardry.spell.effect_gravity_well.desc.potency=牵引实体的力量由 <POTENCY> 决定。
wizardry.spell.effect_gravity_well.desc.duration=每一点 <DURATION> 会使得效果多维持 0.5 秒。
wizardry.spell.effect_leap.name=效果：跳跃
wizardry.spell.effect_leap.desc=把你推起来。
wizardry.spell.effect_leap.desc.potency=每十点 <POTENCY> 可以在增加1次你在空中的跳跃次数。掉落伤害为四舍五入后的 1 + <POTENCY>/8。
wizardry.spell.effect_leech.name=效果：吸血
wizardry.spell.effect_leech.desc=对目标造成魔法伤害。如果目标死亡，你将从它们那里获得一些的魔力。
wizardry.spell.effect_leech.desc.potency=每一点 <POTENCY> 能够造成 0.5 的魔法伤害（1/4 心）。
wizardry.spell.effect_light.name=效果：照明
wizardry.spell.effect_light.desc=在目标地点放置魔法光源。
wizardry.spell.effect_lightning.name=效果：闪电
wizardry.spell.effect_lightning.desc=发射一根闪电箭，电击和灼伤沿途中的所有目标目标，形状构件会轻微的影响该效果构件的实际效果。
wizardry.spell.effect_lightning.desc.range=电弧能够发射到 <RANGE> 格距离远。
wizardry.spell.effect_lightning.desc.potency=<POTENCY> 决定造成的闪电伤害。
wizardry.spell.effect_lightning.desc.duration=击中的实体将被点燃 <DURATION> 秒。
wizardry.spell.effect_low_gravity.name=效果：低重力
wizardry.spell.effect_low_gravity.desc=实体只有一半重量，跳得更高，下落更慢。
wizardry.spell.effect_low_gravity.desc.potency=<POTENCY> 决定跳跃的最高度以及掉落伤害减免.
wizardry.spell.effect_low_gravity.desc.duration=每一点 <DURATION> 能使效果延长 0.5 秒。
wizardry.spell.effect_phase.name=效果：虚化
wizardry.spell.effect_phase.desc=将目标转变为虚体，暂时可以通过墙壁。对方块施放将使一定范围内的方块变成虚体。
wizardry.spell.effect_phase.desc.duration=效果持续 <DURATION> 秒。
wizardry.spell.effect_phase.desc.area=影响在目标方块 <AREA> 方块范围内的所有方块。对实体无效。
wizardry.spell.effect_phase.desc.range=穿墙效果穿透目标方块后能达到 <RANGE> 方块。对实体无效。
wizardry.spell.effect_place.name=效果：放置
wizardry.spell.effect_place.desc=放置选定方块。
wizardry.spell.effect_place.desc.area=在目标位置一次能够放置 <AREA> 的方块。
wizardry.spell.effect_substitution.name=效果：替换
wizardry.spell.effect_substitution.desc=交换施法者与目标实体的位置。方块与此类似。
wizardry.spell.effect_substitution.desc.area=一次能够交换 <AREA> 方块数量。对实体无效。
wizardry.spell.effect_telekinesis.name=效果：念力
wizardry.spell.effect_telekinesis.desc=将方块和实体浮起。
wizardry.spell.effect_telekinesis.desc.area=能影响半径 <AREA> 格内所有的实体与物品。
wizardry.spell.effect_thrive.name=效果：兴盛
wizardry.spell.effect_thrive.desc=治疗实体，加速作物生长。
wizardry.spell.effect_thrive.desc.potency=每一点 <POTENCY> 可以治疗实体 1/2 的生命值。对方块无效。
wizardry.spell.effect_time_slow.name=效果：时间迟缓
wizardry.spell.effect_time_slow.desc=延缓甚至完全暂停实体的时间。
wizardry.spell.effect_time_slow.desc.potency=将实体减缓到正常时间的 1/<POTENCY>。
wizardry.spell.effect_time_slow.desc.duration=每一点 <DURATION> 使效果多维持 0.5 秒。
wizardry.spell.effect_time_lock.name=效果：时间锁结
wizardry.spell.effect_time_lock.desc=一旦法术结束，目标方块或实体将回溯到施放该法术时的状态。
wizardry.spell.effect_time_lock.desc.duration=每一点 <DURATION> 使效果多维持 0.5 秒。
wizardry.spell.effect_vanish.name=效果：消失
wizardry.spell.effect_vanish.desc=目标移动时看不到任何人，但是他们站定时，他们会转变为隐形状态。
wizardry.spell.effect_vanish.desc.duration=效果维持 <DURATION> 秒。
wizardry.spell.effect_zoom.name=效果：瞬移
wizardry.spell.effect_zoom.desc=瞬移到目标地点。
wizardry.spell.effect_zoom.desc.range=立刻将你传送至前方 <RANGE> 格方块处。
wizardry.spell.effect_poison_cloud.name=效果：毒云
wizardry.spell.effect_poison_cloud.desc=制造毒气云
wizardry.spell.effect_poison_cloud.desc.potency=每3点的 <POTENCY> 增加1级的中毒效果。<POTENCY> 超过3会追加反胃效果。
wizardry.spell.effect_poison_cloud.desc.area=将对 <AREA> 方块内的每个实体造成中毒效果。
wizardry.spell.effect_poison_cloud.desc.duration=每一点 <DURATION> 会使得效果多维持 0.5 秒。
wizardry.spell.effect_decay.name=效果：衰败
wizardry.spell.effect_decay.desc=使目标衰败，减速并使其凋零。
wizardry.spell.effect_decay.desc.potency=每5点 <POTENCY> 增加1级的缓慢和凋零效果等级。
wizardry.spell.effect_decay.desc.duration=每一点 <DURATION> 会使得效果多维持 0.5 秒。
wizardry.spell.effect_grace.name=效果：优雅
wizardry.spell.effect_grace.desc=增加移动速度直到下一次攻击，下次攻击会自动暴击。
wizardry.spell.effect_grace.desc.duration=发起攻击前，每点 <DURATION> 提供额外的 0.5 秒的持续时间
wizardry.spell.effect_shatter.name=效果：粉碎
wizardry.spell.effect_shatter.desc=对目标造成伤害，每级缓慢和冰霜都会增加粉碎所造成的伤害。
wizardry.spell.effect_shatter.desc.potency=造成 <POTENCY>/2 的基础伤害，每级的缓慢和冰霜都会增加 50% 的伤害。
wizardry.spell.effect_sonic.name=效果：超声波
wizardry.spell.effect_sonic.desc=对目标造成伤害。如果目标在这期间死亡，则会爆炸，对范围内的所有实体造成相同的伤害。
wizardry.spell.effect_sonic.desc.potency=造成 <POTENCY>/2 的伤害。
wizardry.spell.effect_sonic.desc.area=二次爆炸会对 <AREA>/2 方块内所有实体造成伤害。
wizardry.spell.effect_suffocate.name=效果：窒息
wizardry.spell.effect_suffocate.desc=使目标窒息，就好像他们已经耗尽了空气。
wizardry.spell.effect_suffocate.desc.duration=每一点 <DURATION> 会使得效果多维持 0.5 秒。
wizardry.spell.effect_bouncing.name=效果：弹性
wizardry.spell.effect_bouncing.desc=被此法术击中的实体将在其落下的任何方块上反弹。被击中的方块也会变得有弹性。
wizardry.spell.effect_bouncing.desc.duration=每一点 <DURATION> 会使得效果多维持 0.5 秒。
wizardry.spell.event_collide_block.name=事件：方块碰撞
wizardry.spell.event_collide_block.desc=法术击中方块时，此事件被触发。
wizardry.spell.event_collide_entity.name=事件：实体碰撞
wizardry.spell.event_collide_entity.desc=法术击中实体时，此事件被触发。
wizardry.spell.modifier_extend_range.name=调节参数：增远距离
wizardry.spell.modifier_extend_range.desc=你可以将法术打到更远的地方。
wizardry.spell.modifier_extend_range.short=+ 距离 <Range>
wizardry.spell.modifier_extend_time.name=调节参数：增强效果
wizardry.spell.modifier_extend_time.desc=延长法术持续的时间。
wizardry.spell.modifier_extend_time.short=+ 时间 <Time>
wizardry.spell.modifier_increase_aoe.name=调节参数：增大范围
wizardry.spell.modifier_increase_aoe.desc=增大法术的作用范围。
wizardry.spell.modifier_increase_aoe.short=+ 范围 <Area>
wizardry.spell.modifier_increase_potency.name=调节参数：增加强度
wizardry.spell.modifier_increase_potency.desc=增强法术强度。
wizardry.spell.modifier_increase_potency.short=+ 强度 <Potency>
wizardry.spell.modifier_increase_speed.name=调节参数：提升速度
wizardry.spell.modifier_increase_speed.desc=提升法术飞行的速度，譬如说弹射物法术。
wizardry.spell.modifier_increase_speed.short=+ 速度 <Speed>
wizardry.spell.shape_beam.name=形状：光束
wizardry.spell.shape_beam.desc=从施法者那里射出一道光。
wizardry.spell.shape_beam.desc.range=沿着直线到 <RANGE> 格远。
wizardry.spell.shape_beam.desc.potency=引导光束中的每单次引导都会获得 <POTENCY> 点积累值，每 10 点积累值会运行一次光束构件的后续构件内容。
wizardry.spell.shape_cone.name=形状：弧形
wizardry.spell.shape_cone.desc=法术将会影响施法者前方的一片弧形区域。
wizardry.spell.shape_cone.desc.range=每一点 <RANGE> 增加距离与速度的最大上限。
wizardry.spell.shape_cone.desc.potency=以前方圆锥体的范围内发射根据 <POTENCY> 的值产生的随机数量的线。
wizardry.spell.shape_projectile.name=形状：弹射物
wizardry.spell.shape_projectile.desc=法术将会成为从施法者那里发出的弹射物。
wizardry.spell.shape_projectile.desc.range=弹射物会在引发效果之前经过 2*<RANGE> 格方块。
wizardry.spell.shape_projectile.desc.speed=弹射物每秒经过 <SPEED> 格方块。
wizardry.spell.shape_self.name=形状：自体施法
wizardry.spell.shape_self.desc=法术直接施加于施法者自身。
wizardry.spell.shape_touch.name=形状：触摸施法
wizardry.spell.shape_touch.desc=当施法者触摸某种东西时被触发。
wizardry.spell.shape_zone.name=形状：区域
wizardry.spell.shape_zone.desc=法术会在圆形区域内起效，并且持续触发。
wizardry.spell.shape_zone.desc.area=水平方向上以中心 <AREA> 格内的方块与实体会受到后续法术构件的影响。
wizardry.spell.shape_zone.desc.potency=引导区域中的每单次引导都会获得 <POTENCY> 点积累值，每 20 点积累值会运行一次区域构件的后续构件内容。
wizardry.spell.shape_zone.desc.range=以中心 <RANGE> 格内的方块与实体会受到后续法术构件的影响
wizardry.spell.shape_zone.desc.duration=每一点 <DURATION> 能够使区域的持续时间延长 0.5 秒。
wizardry.advancement.begin.name=不是魔力池
wizardry.advancement.begin.desc=发现一个液态魔力池塘
wizardry.gui.index=导读
wizardry.gui.recipe=法术合成



wizardry.command.notplayer=你不是玩家。
wizardry.command.usage=/wizardry <reload/reset> [config/inventory]
wizardry.command.genstaff.usage=/wizardry genstaff
wizardry.command.genpearl.usage=/wizardry genpearl
wizardry.command.genmaxcape.usage=/wizardry genmaxcape
wizardry.command.tptorikki.usage=/wizardry tptorikki
wizardry.command.tpunderworld.usage=/wizardry tpunderworld
wizardry.command.listmodules.usage=/wizardry listmodules
wizardry.command.debug.usage=/wizardry debug <module name>。从 /wizardry list modules 获取所有模块的列表
wizardry.command.debug.module_not_found=找不到模块。从 /wizardry list modules 获取所有模块的列表



wizardry.update0=不要让你的 Bug 继续嚣张了！使用我们拥有专利的 Magic-o-gon 喷雾，只需要 $9.99
wizardry.update1=魔法犹如空气般无处不在……
wizardry.update2=(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
wizardry.update3=现在又有了……一个，巫师艺术，更新。
wizardry.update4=获取更新，真嗣
wizardry.update5=它已经过时了，哥们
wizardry.update6=哟，哥们，我们听说你喜欢更新日志（changelog），所以我们将更新日志放在了你的更新日志中，这样你就可以在登录（log）的时候更新（change）了。
wizardry.update7=*:･ﾟ✧ᕕ( ᐛ )ᕗ
wizardry.pearlui.belt_full=皮带已满
wizardry.pearlui.pop_pearls=点击任何一颗炫珠把它们从皮带中弹出
wizardry.pearlui.attach_pearls=点击此处将你物品栏中的所有炫珠贴在皮带上
wizardry.table.spell_loaded=织法宝典加载法术中。
wizardry.table.paper_cleared=已清除纸中内容。
wizardry.table.spell_saved=法术已被存入织法宝典！打开宝典并查看新法术的配方选项卡。
wizardry.table.no_codex_found=你的背包里没有织法宝典！只有你拥有宝典时，才能将法术存入书中。
wizardry.table.codex_found=已找到织法宝典，你可以保存法术。
wizardry.table.loop_error=你不能创建一个无限循环。
wizardry.table.loop_found=某处出现了循环！一个法术应从一个没有被连接的构件开始，并且不要写出无限循环的结构。
wizardry.table.connection_doesnt_work=这些构件不能如此连接！
wizardry.table.connection_effect_to_any=一个效果构件不能连接到其它的构件。它只能被其它构件连接。
wizardry.table.connection_event_to_something=为了在你的法术里用那个事件构件，将你的形状构件连接到它，然后再从事件构件连接到效果构件。形状 -> 事件 -> 效果
wizardry.table.save=保存
wizardry.table.clear=清除
wizardry.table.load=加载
wizardry.table.load_desc=加载织法宝典中最后一个法术。
wizardry.table.clear_desc=清除纸上的所有法术构件。
wizardry.table.save_desc=将法术配方存储到你的织法宝典中。
wizardry.table.save_error=你的物品栏里没有织法宝典！把宝典放进你的物品栏才可以正确地保存法术配方。
wizardry.table.no_component_error=巫师工作台中包含有已被移除的构件！所有的组件将会被移除（绝大多数情况下），以防止崩溃。
wizardry.book.shift_scroll=Shift滚轮来翻页
wizardry.book.open_recipe_tab=打开配方选项卡查看更多细节
wizardry.book.spell_recipe_recipe=法术合成
wizardry.book.spell_recipe_structure=法术结构
wizardry.book.title=织法宝典
wizardry.book.subtitle=并非 Raziel 所著
wizardry.book.steps.title=成为一名巫师只需五个步骤
wizardry.book.mobs.title=生物
wizardry.book.itemsblocks.title=物品与方块
wizardry.book.dimensions.title=维度
wizardry.book.steps.mana.title=步骤 1：魔力
wizardry.book.steps.mana.desc=学习有关什么是魔力以及你为什么这么想要它
wizardry.book.steps.mana.content0=在所有巫师可以利用的能量来源之中，魔力是最适合的。我们能够在遍布整个世界的淡蓝色池子之中找到这些像水一样的液体；它还可以储存于人与物中，能给予那些熟练的巫师源源不断能够利用的能量来源。拥有它，你能成为巫师世界的威胁，来开始使用魔法吧。
wizardry.book.steps.mana.content1=一个警告，这些液体十分不稳定。你可以把它想象成一条河流。在潺潺流动的水上嬉戏无疑令人放松，但这不是你匆匆忙忙地跳下去的原因之一。触碰这些液体将消耗你的饥饿值，并净化你的身体，同时这些液体的纯粹能量会让你漂浮。你不太可能淹死在里面。
wizardry.book.steps.mana.content2=当然，想要使用这种液体，我们要把这种液体注入身体。要这么做，你需要合成一个注射器，然后将它与一个魔力珠合成，又或者对着一些世界里的液态魔力使用。你现在就有了一个可以直接对着血管注射的魔力注射器。
wizardry.book.steps.mana.content3=就像所有东西一样，太多的魔力并不是一件好事情··喝太多的水会引起生命威胁。注射过多魔力产生的危险比这大了几个数量级。当身体储存了超过其储存上限的魔力时，就会产生”魔力燃烧“的副作用。<br>想象一下你掌控了世界所有动物的生命，给它们注射纯咖啡因，把它们压缩成一小块，这个小块就是巫师。<br>这就是魔力燃烧的感觉。
wizardry.book.steps.mana.content4=最后，你可以把魔力液体存储在玻璃珠中。简单地制作玻璃珠然后投入魔力液体所在的方块中，它会立刻充满。现在你有了便携式的魔力，等下你就会需要用到它。你最好囤积多一些，因为你会大量用到它们。
wizardry.book.steps.garbs.title=步骤 2：穿着
wizardry.book.steps.garbs.desc=学习那些你会用到的巫师着装
wizardry.book.steps.garbs.content0=当你注射了魔力，你可能会感到困惑，为什么没有蓝条出现在你那里。好吧，魔力确实是在你的血液之中流动着，你只是无法引导它而已。<br>天使乃是神性之碎片。它们的高贵身份能够让它们拥有源源不断的魔力……但你想要拥有这一身份不太容易。想要获得一样的能力，你必须造出一个代替品，我们叫它粗糙光环，至于天使头上的那个辉煌非凡的光环，那不是你能染指的。<br>当你穿戴上粗糙光环后，你就能够看到你的魔力条了。
wizardry.book.steps.garbs.content1=接下来是斗篷。 斗篷不是存储魔力的东西，但它是魔力传输的渠道，它能够协助巫师魔力传导以及减少魔力消耗。一旦你制作出了属于你的斗篷，你最好立刻就穿上它，而且不要把它脱下来。斗篷会随着穿着时间的增长而变强。起初，它几乎不会减少你使用魔法时的魔力消耗，但是在你长时间佩戴之后，它最多可以将魔力消耗降低到原来的四分之一。
wizardry.book.steps.garbs.content2=斗篷或许很漂亮和强力，但它们很薄情。它们很容易抛弃它们的忠诚到另外一个人上，对它们来说自己的巫师与其他巫师是一样的。如果你能够欺骗那些斗篷的主人拿到它们的斗篷，那这件斗篷就是你的了，而且就好像是你已经穿了这斗篷好几年一样。<br>所以如果你能在别人快速冷掉的身体上找都一件美丽、飘拂的斗篷的话，把它脱下来穿上其实没有任何危害。真的，谁会管那些人的死活呢？斗篷就是一件斗篷而已。
wizardry.book.steps.nacre.title=步骤 3：炫珠母液
wizardry.book.steps.nacre.desc=学习有关炫珠和它们奇特的属性
wizardry.book.steps.nacre.content0=炫珠母液是一种非常浓密，苍白，呈虹彩的液体，而炫珠是炫珠母液所凝结而成的，它能够完美地控制魔力。为了获得这种液体，只需扔下一颗金粒到魔力液体中，它们会混合在一起，然后会变成一种华丽的的新东西。 <br> 现在，需要这玩意是有原因的：用它你可以创造出“炫珠”，而炫珠可以承载法术。
wizardry.book.steps.nacre.content1=要制作炫珠，需要将玻璃珠投入到这种乳白色的液体之中。炫珠制作过程中质量有六种等级。分为无用、枯竭、微瑕、优良、强效、完美。无用是最糟糕的情况。理想情况下你能够获得完美的炫珠，但这要非常细心以及努力才能够制作出来。无用的炫珠制作出来的法术非常弱，而且会消耗更多的魔力。想要获得最高质量的炫珠，你必须保持的玻璃珠在炫珠母液之中浸泡&o恰好&r 30 秒。多了或少了质量都会因此降低。当然，完美炫珠是最好的，但不是必要的，你可能只会做出强效以及优良炫珠出来。<br>你会在之后的法术的注魔之中使用到这些炫珠。
wizardry.book.steps.structures.title=步骤 4：多方块结构
wizardry.book.steps.structures.desc=学习有关这些你需要建造的多方块结构
wizardry.book.steps.structures.content0=你已经拥有你的魔力、粗糙光环、漂亮的斗篷，以及那闪亮的炫珠，但你怎么样才能把法术注入到炫珠之中呢？很好，只差最后这些设备，我们就可以将法术注入炫珠了。
wizardry.book.steps.structures.content1=第一个多方块结构是魔力电池。这个结构是一个大型存储魔力的结构。 <br> 巫师们会很快认识到，这一结构将会是你的能量中心。魔力电池核心的吸收魔力的效率远超其它的存储方式。想要让它为其它物品注魔，只需把魔力珠放到四个角的柱子上面的置珠台之中；它就会将自身的魔力释放到周围的魔力珠之中，魔力电池使魔力传输自动化和高效化。
wizardry.book.steps.structures.content2=注意，当你放下魔力电池方块时，你会看到很多红点高亮显示出来，那些红点的所在方块就是我们的多方块结构所要摆放的位置。Shift + 右击魔力电池的方块能够展示这个结构的全息投影。请根据电池的位置进行调整。当你完成这个多方块结构后，就不会有红点显示出来了。
wizardry.book.steps.structures.content3=从技术层面上来讲，其实这个多方块结构是不需要的。你可以手动地将魔力珠放到你其他的多方块结构中，为他们提供魔力，但你很快就会发现这种工作很麻烦，而且很无聊。
wizardry.book.steps.structures.content4=最后你所需要的多方块结构非常重要，那就是合成祭坛。这个结构可以用来放入法术的配方材料，并将材料注入到一颗炫珠之中，然后做出一颗能够让你使用法术的炫珠。 <br> 如何完成这种操作将在下一步骤中介绍。现在，把这个多方块结构建在你的魔力电池结构附近，将玻璃珠或魔力珠放到它的支柱之中，这样就会为合成台填充魔力。
wizardry.book.steps.structures.content5=如果电池已经被填充魔力，它就会为正在合成法术的合成台的周围柱子中的球体自动地提供魔力。然后合成台周围柱子中的球体将会为合成台提供魔力。
wizardry.book.steps.spell_creation.title=步骤 5：法术构建
wizardry.book.steps.spell_creation.desc=学习如何构建你的第一个法术
wizardry.book.steps.spell_creation.content0=这个步骤会教导你构建法术。你终于准备好了。 <br> 首先你需要一个巫师工作台，然后把它放下。当你打开它时，你会发现一些新东西。<br>当制作法术时请务必把你的宝典带上。我会告诉你为什么。
wizardry.book.steps.spell_creation.content1=看看巫师工作台的左边，你可以看到那些有 3 个栏位。最左上角的栏位是形状构件。形状构件是控制你的释放法术的方式。例如：如果你可以让你的魔法释放方式像光束、抛射物、触摸、区域之类的····
wizardry.book.steps.spell_creation.content2=右边的栏位是效果构件。这些构件能够控制你的法术能够做什么。如果你想要制作发光术、时间缓慢术、滑溜术、重力井之类的……
wizardry.book.steps.spell_creation.content3=下面的是事件构件。它们可以为你的法术&o过滤掉&r任何东西。例如，但你使用一个弹射物法术时，它会不管实体或方块，都能够产生效果。如果加上事件构件，你就可以&o只&r影响实体。
wizardry.book.steps.spell_creation.content4=要想制作你的第一个法术，你需要拖动一个形状构件到纸上，然后再拖动一个效果构件到纸上。接着在纸上对着形状构件按住鼠标右键拖动到效果构件上，你会看到一根连接线。这根线的方向很重要，如果方向不对就不能够连上。这是因为做这件事就像你告诉法术如何行动一样，先是把法术以弹射物方式释放出来，然后弹射物碰到别的实体或需要时才会开始运行效果构建的效果。如果效果构件不知道什么时候才能运作，那这个法术肯定得失败。<br>尝试一下这个示例：拖动一个形状：弹射物和一个效果：冰霜到纸面上，然后对着形状：弹射物右击，并将鼠标拖动到效果：冰霜上。
wizardry.book.steps.spell_creation.content5=法术在刚开始的时候都很弱。你能够通过消耗更多（或者耗光）你的魔力来升级它。例如，如果你想要增加你的弹射物的范围，在纸上点击一下形状：弹射物，你会在你的右边看到一构件的修改栏，点击范围修改。想要改多点就点多点。
wizardry.book.steps.spell_creation.content6=当你觉得你的法术写得差不多之后，点击右上方的 &o保存&r 按钮，就可以将你的法术配方输入到你的宝典中。你会在你宝典中看到一个新的书签，这一书签记录了你刚刚所编写的法术的配方。所以在你写法术的时候，确保你有带着你的法典。
wizardry.book.steps.spell_creation.content7=现在你已经保存了你的法术，在书的书签里检查你的法术的配方。你会看到一列物品，这些是你需要收集，收集完成后，&o&l按顺序&r放入合成台里。将你的魔力电池充满魔力，然后将炫珠放入合成台里，等待几分钟。不一会，合成台上就会摆着合成完毕的炫珠，随着而来的还有来自于魔力暴涌的问候。现在你已经有一颗注魔完成的炫珠了。让它与空法杖在合成台里合成，然后你就可以用你的法杖去施展你的魔法啦！祝贺啦，我的朋友。你现在已经是一名巫师了。在你第一次使用魔法时，我已经开始当心那些小动物的安危了。
wizardry.book.items_blocks.book.title=织法宝典
wizardry.book.items_blocks.book.content0=织法宝典是一部汇集了我所有可教授给你的知识的书，虽然它只是"阿卡西记录"的一个微不足道的影子，但所有的魔法都起源于它。将一本书丢入魔力液体中，将会为其注入灵慧，它将以以天使之血为媒介，连接到所有知识的源头。 这本书不仅包含了你在研习巫师艺术时所需要的所有隐秘知识，同时也提供了空白的页面给你书写法术。这些页面也会提示你制作法术所需要的原料。你可以在巫师工作桌上编写法术，并将其复制到宝典上。
wizardry.book.items_blocks.devil_dust.title=恶魔尘
wizardry.book.items_blocks.devil_dust.content0=&o恶魔尘是从红石粉纯化而来的，它用于魔力传导而不是电力传导。&r
wizardry.book.items_blocks.fairy_dust.title=精灵尘
wizardry.book.items_blocks.fairy_dust.content0=你可以在下世界找到并杀死精灵，它们在死后总会留下一些它们的本源，这些本源以尘埃的形式存在。由于它与能够创造精灵的“概念”有着关联，所以它是很多魔法试剂的关键材料，譬如天空尘。
wizardry.book.items_blocks.sky_dust.title=天空尘
wizardry.book.items_blocks.sky_dust.content0=恶魔尘象征着聚合，这很符合我们的直觉，天空尘则对应着其反面: 排斥. 将精灵尘丢进火中可以制作天空尘，在此过程中，精灵尘内的魔力被烧灼而空，留下了象征了精灵的那种漫无目的的自由。一点点的天空尘所产生的效果微不足道。然而，如果你想达到某些特定的，在魔法层面上的目的，它所具有的潜力无法忽视。
wizardry.book.items_blocks.wisdom_sapling.title=灵慧树苗
wizardry.book.items_blocks.wisdom_sapling.content0=灵慧是一种与魔法相关的属性。它使得你拥有了这种先天的，使用魔力的潜能，这种潜能远比凡俗的能力重要。可能你缺乏灵慧，但树木吸收魔力的能力相当出色。在这个过程中，它们获得了灵慧，所以你可以通过向魔力池中丢入普通树苗而将其转化为灵慧树苗。
wizardry.book.items_blocks.wisdom_wood.title=灵慧树
wizardry.book.items_blocks.wisdom_wood.content0=&o正因为灵慧树是一种寄生性的，以魔力为养料的树木，所以它可以被有效地用来制作承载魔力能量的物品。如果能用处理过的灵慧木制作学徒斗篷，你就不必大费周章，亲自施法。&r
wizardry.book.items_blocks.wisdom_wood.content1=只需要将这些原木投入到魔力液中，任何种类的原木都能转化为灵慧树原木。
wizardry.book.items_blocks.magicians_worktable.title=巫师工作桌
wizardry.book.items_blocks.magicians_worktable.content0=当你已经做好了法术编写的准备时，你得考虑一下你的法术首先要干什么。巫师工作桌提供了一个便捷方式，让你来制定法术的行为，并且还能让你轻松地把你的计划转写入你的织法宝典中。如果你这样做了，织法宝典将会显示出法术所需的材料以及在合成祭坛上放入的顺序，在某种程度上，即便是你也能看明白上面写的是什么。想要更深入的了解这些信息，以及学习工作台具体的工作方式，你应该复习一下“成为巫师的五个步骤”的第五个步骤。
wizardry.book.items_blocks.crafting_plate.title=合成台
wizardry.book.items_blocks.crafting_plate.content0=合成台是合成祭坛的核心; 它负责存储你所用来制作法术的材料，并将这些材料连同魔力一起注入到炫珠当中。“成为巫师的五个步骤”的第四个步骤将会完整解释这一结构如何工作。
wizardry.book.items_blocks.mana_battery.title=魔力电池
wizardry.book.items_blocks.mana_battery.content0=简而言之，魔力电池是一块能够储存大量魔力的水晶。你可以用恶魔尘的特性来将灵魂沙注入到钻石当中，此过程会消耗 9 格魔力液体，注入完成后，魔力电池就做好了。这一水晶有着储存魔力的能力，而这正是我们所需的，但想要输入或导出其中的魔力，还得需要在 “成为巫师的五个步骤”的第四步中所记录的多方块结构。
wizardry.book.items_blocks.crude_halo.title=粗糙光环
wizardry.book.items_blocks.crude_halo.content0=&o粗糙光环在神学之中是恶的表现. 而且它在任何方面都与天使的优雅沾不上边， 它……的工作是存储魔力，我是指没有戴上它的情况下。&r
wizardry.book.items_blocks.crude_halo.content1=如果你喜欢穿戴饰品，你可以把他戴上你的头盔旁边。或者，用它来代替你的头盔。它看上去并没有像它的完全版本那样花哨，但它依然能发挥作用。
wizardry.book.items_blocks.nacre_pearl.title=炫珠
wizardry.book.items_blocks.nacre_pearl.content0=炫珠是巫师武器的核心。炫珠的结构使得它能够较为容易的接受法术写入，并且能让你通过引导你的魔力而释放出内置的法术。想要这样做，只需将炫珠与法杖合成一下即可，又或者如果你装备了炫珠皮带，你可以按下炫珠切换键来选择你想要切换的炫珠。想要了解更多的关于炫珠的知识，查阅 “成为巫师的五个步骤”中的第三步。
wizardry.book.items_blocks.pearl_belt.title=炫珠皮带
wizardry.book.items_blocks.pearl_belt.content0=当你拥有了各种各样的法术后，你肯定已经注意到了在不同法术之间进行更改所带来的不便。摘下旧的炫珠，然后更换上新的炫珠，这一过程损耗了大量的珍贵时间，而带着很多的法杖又会占用你的背包空间。你可以使用一个叫做炫珠皮带的物品,它可以帮你储存炫珠，且可以让你顺畅自如地更换法杖上的炫珠。<br><br>想要向皮带内添加炫珠，右键使用皮带，蕴藏在其中的魔力会告诉你下一步的操作。这简直是傻瓜都会使用的，你不必为此担心。你还可以按下“炫珠交换”键来快速切换炫珠。
wizardry.book.items_blocks.orbs.title=魔力珠
wizardry.book.items_blocks.orbs.content0=玻璃珠可以吸取炫珠母液或者魔力当中的能量，变化为炫珠或者魔力珠。
wizardry.book.items_blocks.orbs.content1=把玻璃珠丢到魔力液体中就可以制作出魔力珠了。<br>而炫珠的制作需要很精准控制其浸泡时间。要想得到最好品质的炫珠，你可以参考一下成为一名巫师的篇章里的步骤 3：炫珠母液。
wizardry.book.items_blocks.orbs.content2=那些笨拙地跌倒在魔力池里的巫师会注意到自身发生的奇怪的反重力作用。我们可以利用这种特性来制造一些有用的小玩意。向 100% 魔力珠内放入少许铁可以过滤魔力珠内的液体，从其中提取出它的主要魔力效果，经过如此操作的魔力珠就转变为了悬浮珠。这种珠子的存在时间很短暂，所以你得好好利用它。
wizardry.book.items_blocks.staff.title=法杖
wizardry.book.items_blocks.staff.content0=炫珠是一种可以将魔力塑型为法术的晶体，法杖则可以引导魔力通向炫珠. 使用灵慧木可以制作出法杖，这种法杖可以帮助你引导魔力进入炫珠内，没有灵慧的存在是无法在没有工具帮助的情况下引导魔力的。
wizardry.book.items_blocks.real_halo.title=真正的光环
wizardry.book.items_blocks.real_halo.content0=粗糙光环让你初尝力量的滋味，然而金子并不能与神性相提并论。虽然真正的光环只能通过杀死当前的光环持用者来获得，但有一种方法可以制造出非常非常相似的东西。在25格魔力液体中丢入一个下界之星，一瓶龙息，一份海晶石碎片，一些精灵尘，一些恶魔尘，一只独角兽角 ，然后静静等待。
wizardry.book.items_blocks.real_halo.content1=这些充满了魔力的材料相互之间会发生反应，其反应物的效能极为接近真正的光环。这种光环可以容纳数倍于粗糙光环的魔力，并且还能够自行产生魔力补充自身，这意味着你不再需要魔力注射器。 不过，要小心，虽然这个光环确实与真正的光环很接近，它仍然存在于物理层面上;它的威能使它成为那些抱有恶意的巫师盗窃的首要目标。
wizardry.book.items_blocks.cape.title=斗篷
wizardry.book.items_blocks.cape.content0=一名巫师如果没有与其身份相对应的服饰，那他什么都不是。无论是字面上还是比喻上都是如此，这也是为什么我们要人工仿制光环。斗篷是巫师服饰中最重要的元素之一，穿上斗篷可以更容易地让魔法将你视为一名巫师。但这一适应过程需要花费一些时间，你穿的越久，斗篷的效率也就越高。如果让它与你相伴足够时间，它可以将你的施法魔力消耗降低4倍。<br>它确实没必要成为你的一部分的. 斗篷就是斗篷，没人会在意谁是它的主人。可能你在魔法技巧与实践上并不是很出色，那你可以去寻找别的巫师佩戴的斗篷，而且最好是佩戴了较长时间的那种，然后将其毫不留情地占为己有。
wizardry.book.items_blocks.syringe.title=注射器
wizardry.book.items_blocks.syringe.content0=获得原生魔法的方法只有这么多，作为一个缺乏天生灵慧的人，你不能单靠自己来掌握魔法。而魔力，尽管很有用，但如果不流淌于血液当中就对我们无甚帮助。所以你需要将 - 天使之血 - 注入到你的血流当中。注射是最具效率的一种方式。如果你戴着光环，将你的注意力集中到你的视野的右下角，你应该能够感觉到你血液中有多少未使用的魔力。
wizardry.book.items_blocks.super_mana_booster.title=高级魔力构造精华 Plus™
wizardry.book.items_blocks.super_mana_booster.content0=到底是什么让你有了发明这种令人作呕的东西的想法？你把不该混合在一起的东西混在了一起！我甚至不能想象你为什么要把这种邪恶的混合物注射到你的血管里……
wizardry.book.items_blocks.vortex_bomb.title=漩涡炸弹
wizardry.book.items_blocks.vortex_bomb.content0=恶魔尘可能会引发一种粘附作用，但在未加工的情况下，其影响微不足道。使恶魔尘效果凸显的最简单的方法之一就是添加火药到其中。只要把这两种物质混合起来，用类似纸的东西把它们包裹起来，你就会得到一个漩涡炸弹，一种能产生短暂但强大引力的炸弹。请注意，它的爆炸范围非常大，因此不建议你在任何你所希望继续存在的东西的附近使用它。
wizardry.book.items_blocks.repulsion_bomb.title=斥力炸弹
wizardry.book.items_blocks.repulsion_bomb.content0=当然，漩涡炸弹制作的方法也适用于天空尘。这样制作出的炸弹仍然在爆炸时把你推开，但它不像通常的炸弹，它不会直接破坏任何东西。火药产生的能量被转化为排斥力，因此其冲击力更胜通常炸弹一筹。 与漩涡炸弹类似，它的射程较远且斥力很大，所以不建议在家中使用。
wizardry.book.items_blocks.fairy_wings.title=精灵翼
wizardry.book.items_blocks.fairy_wings.content0=有时，当你杀掉了一只精灵，它不会完全消散，而是留下了它的翅膀。在你认为你可以用这些东西飞行之前——因为那总是人们尝试的第一件事——我必须提醒你，这些翅膀非常小，甚至不能真正承载精灵的重量，更不用说人类了。然而，这些翅膀确实比精灵尘含有更多的能量，因此可以作为一种原料使用。
wizardry.book.items_blocks.unicorn_horn.title=独角兽角
wizardry.book.items_blocks.unicorn_horn.content0=独角兽拥有非凡的战斗能力，这要归功于它们锋利的角。尽管它们的角通常被认为具有神奇的治疗功能，但用它们来夺取生命要比给予生命容易得多。独角兽角既可以作为施法道具的组成部分亦可作为物理武器的组成部分，因此它们非常有价值。
wizardry.book.items_blocks.unicorn_dagger.title=独角兽角匕首
wizardry.book.items_blocks.unicorn_dagger.content0=独角兽角是一种强大的治疗工具，但要驾驭这种治疗能力需要极为丰富的魔法和医学知识。然而，使用这种力量去伤害别人比治愈别人要容易得多。为断角添加上石英涂层和金做的手柄，并使用恶魔尘来完成这一过程，断角就变成了一把匕首，它能够将独角兽曾经拥有的神秘能量附加到每一次攻击中。
wizardry.book.items_blocks.fairy_imbued_apple.title=精灵苹果
wizardry.book.items_blocks.fairy_imbued_apple.content0=我们可以尝试去改变其它种类的魔法。金苹果中所蕴涵的魔法与我们的魔法体系相距甚远，但我们可以将我们的工作应用于其上。使用精灵尘以及精灵翼，你可以创造出一个能够增强你力量的苹果，但不像带有金子的苹果那样能够提供治愈能量，这个苹果会给予你那些被你屠杀的细小生物所带有的，那种漫无目的的自由。
wizardry.book.items_blocks.nacre_block.title=炫珠块
wizardry.book.items_blocks.nacre_block.content0=炫珠也有装饰作用。将一些炫珠塑成一个立方块，它的结构足够稳定，不会自己坍塌，看起来也相当漂亮。它也足够坚固，可以制成砖块。然而，这些方块仅仅作为装饰用，没有什么特殊的用途。
wizardry.book.items_blocks.mana_magnet.title=魔力磁铁
wizardry.book.items_blocks.mana_magnet.content0=现在还没啥用，在未来会被赋予作用。
wizardry.book.mobs.fairies.title=精灵
wizardry.book.mobs.fairies.desc=在哪里找到它们，以及如何纯化它们
wizardry.book.mobs.fairies.content1=那些我们称之为“精灵”的生物拥有很重要的属性——顺便一说很多年轻巫师发现的第一件事——它们超级烦人的。尽管它们实际上只是作为某种魔法使用后副产物而出现，而且它们好像没有任何感官。它们最大的本领就是经常在错误的时间错误的地点出现。任何时间当巫师由于某些事情而须集中注意力时，附近就会有精灵出现，而且我能保证，那些小笨蛋们会最大限度的干扰你的施法过程。
wizardry.book.mobs.fairies.content2=就像独角兽一样，然而这些下世界土著生物并不是毫无用处：如果你能够捉住一只装到瓶子里，它们能够提供一个华丽的光源。而且你能够用它们制作美味的的酱汁。
wizardry.book.mobs.spirit_wights.title=鬼灵
wizardry.book.mobs.spirit_wights.desc=不知名的漫游者与未完成的遗愿
wizardry.book.mobs.spirit_wights.content1=我们对这些下世界土著生物所知甚少。那些不幸能够接触到它们的人很少能虎口脱险；总的来说，那些幸存下来的少数目击者更多看到的是它们如何迅速的把那些巫师拆得十分均匀，而不是观察他们的活动的模式和行为。面对它们只有一个最好的建议是：如果看见它们，跑！不要停下来。
wizardry.book.mobs.spirit_wights.content2=想要攻击一只鬼灵是可能。甚至理论上能够赢，就好像理论上第一次与龙战斗能赢是一样的。使用力量药水所造成的伤害已经证明能够影响到它们，现在这些事情都被测试出来了。可能一个拥有出众的能力以及技巧的巫师能够制作出足以对抗鬼灵的武器与盔甲。如果这个人是你，一定要告诉给人们；他们可能不会相信你的鬼话，但至少有人会知道的。
wizardry.book.mobs.spirit_wights.content3=如果你决定去对抗它们——老实说这里只有一个明智的选择——不要被它们迟缓的样子所欺骗。鬼灵看上去行动缓慢且笨拙，但这只是掩盖它们无情的性质，只要巫师出现在鬼灵的视野里，它就会去狩猎你，直到世界的尽头。当你从它们那里逃出来后，不要放松警惕，看看你的背后。不要停下你的脚步。直到确定它们不会再追了。
wizardry.book.mobs.spirit_wights.content4=这是有趣的最后一点，这些鬼灵保留了它们对于巫师的仇恨。众所周知，它们对其他生物没用兴趣。一只独角兽即便去了那些令巫师谈之色变的地方，也不会有危险。这里一定有一些原因，但谁又知道这究竟是怎么一回事？
wizardry.book.mobs.unicorns.title=独角兽
wizardry.book.mobs.unicorns.desc=被踢回主世界从来没有像现在这样容易
wizardry.book.mobs.unicorns.content1=请不要搞错了，这不像歌曲和故事中所描述的那样，是一种温柔、像少女一样可爱的生物。在我小时候曾听过的故事中，独角兽热衷于强调它们的美丽与智慧，以及慷慨和诚实。然而事实上，独角兽最好被描述为“野蛮”。
wizardry.book.mobs.unicorns.content2=这些下世界土著生物十分野蛮，并且有着较强的领地意识，拥有锋利的角，坚硬的蹄。就好像我所说的，它们拥有强烈的欲望去踢、刺任何胆敢靠近它们行进道路的动物（包括巫师），如果它们发脾气时甚至会不区分任何东西去攻击。它们看起来对精灵怀藏着强烈的仇恨，甚至可能会去吃它们。
wizardry.book.mobs.unicorns.content3=有些人认为独角兽没有任何价值，但它们的角拥有强大魔法的属性，而且我也在上文说过，精灵非常烦人，所以保持他们俩的数量在较低的水平上不是一件坏事。
wizardry.book.dimensions.underworld.title=下世界
wizardry.book.dimensions.underworld.desc=学习有关下世界的知识
wizardry.book.dimensions.underworld.content1=<WIP> <br>记忆之天使，Zachriel 的领域。<br><br>在这个下世界里，生命是很罕见的（毕竟这里是死者的领域），但仍然有一些生物于此处定居。
wizardry.book.dimensions.underworld.content2=要想前往下世界，从超过 130 格高的地方跳下直到撞到基岩，你会直接落在下世界的顶部，但最好的情况是，你能够安全地落到这里的云上。但是你得当心，某些取消了掉落伤害的的物品可能会让你无法利用下落而带来的巨大动量冲破两个维度之间的屏障，最终的结果只能是你毫发无伤地落在了基岩上，什么事也没有发生。
wizardry.book.dimensions.underworld.content3=想要从下世界归来，直接跳入下世界的虚空中即可。你会直接掉落到主世界的顶端。
wizardry.book.dimensions.torikki.title=Torikki
wizardry.book.dimensions.torikki.desc=学习有关 Torikki 的知识
wizardry.book.dimensions.torikki.content0=别来，这地方还没有写完,<br> ---------- <br>除非使用指令否则是没办法到这里的。<br> ---------- <br>不要让好奇心害死你，<br> ---------- <br>你所能等来的只是存档崩溃以及随即而来的愤怒。
tile.wizardry:light.name=荧光闪烁
