# CharsetAudio
item.charset.tape.name=带
item.charset.tapedrive.name=磁带机
item.charset.tapereel.name=磁带转轮
item.charset.tapeitem.name=磁带

item.charset.tape.iron.name=铁磁带
item.charset.tape.gold.name=金磁带
item.charset.tape.diamond.name=钻石磁带
item.charset.tape.emerald.name=绿宝石磁带
item.charset.tape.quartz.name=石英磁带
item.charset.tape.dark_iron.name=玄铁磁带
item.charset.tape.ruby.name=红宝石磁带
item.charset.tape.sapphire.name=蓝宝石磁带

item.charset.tape.gold.tip=闪闪发光
item.charset.tape.diamond.tip=音频爱好者
item.charset.tape.dark_iron.tip=玄铁
item.charset.tape.quartz.tip=精密
item.charset.tape.emerald.tip=交易的首选

tile.charset.audioCable.name=音频电缆
tile.charset.ironNoteBlock.name=铁制音符盒

tooltip.charset.tape.none=没有磁带
tooltip.charset.tape.unnamed=未命名磁带 

# CharsetDecoration
item.charset.poster.name=贴纸

# CharsetDrama
item.charset.dramaInABottle.name=瓶中闹剧

# CharsetFarming
item.charset.clayBucket.filled.name=装%s的粘土桶
item.charset.clayBucket.empty.name=粘土桶

# CharsetGates
part.charset.gate.nand=与非门
part.charset.gate.nand.i=与门
part.charset.gate.nor=或非门
part.charset.gate.nor.i=或门
part.charset.gate.xor=异或门
part.charset.gate.xor.i=同或门
part.charset.gate.buffer=反相缓冲门
part.charset.gate.buffer.i=缓冲门
part.charset.gate.pulse_former=脉冲发生器
part.charset.gate.multiplexer=数据选择器
part.charset.gate.rs_latch=RS锁存器

# CharsetLib
charset.color.black=黑色
charset.color.red=红色
charset.color.green=绿色
charset.color.brown=棕色
charset.color.blue=蓝色
charset.color.purple=紫色
charset.color.cyan=青色
charset.color.silver=淡灰色
charset.color.lightGray=淡灰色
charset.color.gray=灰色
charset.color.pink=粉色
charset.color.lime=黄绿色
charset.color.yellow=黄色
charset.color.lightBlue=淡蓝色
charset.color.magenta=品红色
charset.color.orange=橙色
charset.color.white=白色
charset.point.toofar=你够不到那么远的地方！

itemGroup.charset=The Charset Project

# CharsetPipes
item.charset.pipe.name=管道
tile.charset.shifter.name=移位器

# CharsetStorage
key.charset.backpackOpen=开放式背包
item.charset.barrelCart.name=储物桶车
item.charset.barrelCart.known.name=%s车
item.charset.key.name=钥匙
item.charset.lock.name=锁
item.charset.masterKey.name=超级钥匙
notice.charset.backpack.chestplate=胸甲槽位被占用
notice.charset.barrel.empty=空
notice.charset.barrel.full=充满
notice.charset.barrel.infinite=无限
notice.charset.barrel.no=No.
tile.charset.backpack.name=背包
tile.charset.barrel.name=储物桶
tile.charset.barrel.format=%2$s储物桶
tile.charset.barrel.format2=%1$s%2$s储物桶
tile.charset.barrel.SILKY.name=精密
tile.charset.barrel.SILKY.silkhint=使用带精准采集的斧子
tile.charset.barrel.HOPPING.name=漏式
tile.charset.barrel.LARGER.name=大型
tile.charset.barrel.STICKY.name=粘性
tile.charset.barrel.CREATIVE.name=创造专用
tile.charset.crate.name=板条箱
tile.charset.crate.format=%s板条箱

# CharsetTweaks
item.charset.graphite.name=石墨
item.charset.shard.colored.name=%s玻璃碎片
item.charset.shard.name=玻璃碎片

# CharsetWires
tile.charset.wire.name=红石线缆
tile.charset.wire.insulated.name=%s绝缘线缆
tile.charset.wire.bundled.name=捆绑线缆
tile.charset.wire.freestanding.name=独立%s

# CharsetWrench
item.charset.wrench.name=扳手
