//Items
item.coin_1.name=1$ Coin
item.coin_5.name=5$ Coin
item.coin_10.name=10$ Coin
item.coin_100.name=100$ Coin
item.coin_1000.name=1,000$ Coin
item.coin_10000.name=10,000$ Coin
item.twinkie.name=Twinkie
item.lore_book.name=Lore Book
item.train_door.name=Train Door
item.convention_door.name=Convention Door
item.war_pickaxe.name=The Pickaxe Of War
item.chainsaw.name=Chainsaw
item.code_fragment.name=Code Fragment
item.aether.name=Aether
item.reality_stone.name=Reality Stone
item.fake_item.name=Fabric of Reality
item.craftfall_badge.name=Craftfall Badge
item.celios_gauntlet.name=Celios Gauntlet
item.craftfall_shield.name=Craftfall Shield
item.frostnir.name=Frostnir
item.ultimate_frostnir.name=Ultimate Frostnir
item.snowbreaker.name=Snowbreaker


// SuitSets
craftfallessentials.suitset.suto=Torn Terexian Watcher Suit
craftfallessentials.suitset.suto.desc=In the final days of the war the watchers would scout ahead, seeking shelter and passage for all who should need it
craftfallessentials.suitset.suitset.head=Torn Terexian Watcher Hood
craftfallessentials.suitset.suto.chestplate=Torn Terexian Watcher Robes
craftfallessentials.suitset.suto.legs=Torn Terexian Watcher Pants
craftfallessentials.suitset.suto.boots=Torn Terexian Watcher Boots


//Blocks
tile.atm.name=ATM
tile.cashier.name=Cashier
tile.shelf.name=Shelf
tile.metal_crate.name=Metal Crate
tile.metal_crate.name=Metal Crate
tile.oak_crate.name=Oak Crate
tile.spruce_crate.name=Spruce Crate
tile.pole.name=Pole
tile.simulation.name=Simulation Block
tile.simulation_t.name=Simulation Block
tile.simulation_line.name=Simulation Block
tile.simulation_corner.name=Simulation Block
tile.simulation_cross.name=Simulation Block
tile.simulation_circle.name=Simulation Block
tile.celios_station.name=Celios Station Model
tile.wire_bundle.name=Bundle of Wires
tile.circuit_panel_green.name=Green Circuit Panel
tile.circuit_panel_blue.name=Blue Circuit Panel
tile.vent_side_horizontal.name=Vent
tile.vent_side_vertical.name=Vent
tile.server_red.name=Server
tile.server_blue.name=Server
tile.server_yellow.name=Server
tile.iron_accent_1.name=Decorated Iron Block
tile.iron_accent_2.name=Decorated Iron Block
tile.iron_accent_3.name=Decorated Iron Block
tile.iron_accent_4.name=Decorated Iron Block
tile.vantablack.name=Vantablack
tile.convention_brick_gray.name=Gray Convention Brick
tile.convention_brick_beige.name=Beige Convention Brick
tile.convention_carpet.name=Convention Carpet
tile.convention_floor.name=Convention Floor
tile.convention_metal.name=Convention Metal
tile.convention_wall_int.name=Convention Interior
tile.convention_wall_ext.name=Convention Exterior
tile.iron_light_ns.name=Iron Light
tile.iron_light_we.name=Iron Light
tile.iron_light_ne.name=Iron Light
tile.iron_light_nw.name=Iron Light
tile.iron_light_se.name=Iron Light
tile.iron_light_sw.name=Iron Light
tile.iron_light_cross.name=Iron Light
tile.steel_light_ns.name=Steel Light
tile.steel_light_we.name=Steel Light
tile.steel_light_ne.name=Steel Light
tile.steel_light_nw.name=Steel Light
tile.steel_light_se.name=Steel Light
tile.steel_light_sw.name=Steel Light
tile.steel_light_cross.name=Steel Light
tile.steel_divider_bottom.name=Steel Divider
tile.steel_divider_cross.name=Steel Divider
tile.steel_divider_horizontal.name=Steel Divider
tile.steel_divider_left.name=Steel Divider
tile.steel_divider_right.name=Steel Divider
tile.steel_divider_top.name=Steel Divider
tile.steel_divider_vertical.name=Steel Divider
tile.steel_bars.name=Steel Bars
tile.road_light.name=Road Light
tile.metal_grate.name=Metal Grate
tile.greenscreen_glowing.name=Glowing Greenscreen
tile.greenscreen.name=Greenscreen
tile.bluescreen_glowing.name=Glowing Bluescreen
tile.bluescreen.name=Bluescreen
tile.overhead_light.name=Overhead Light
tile.jail_cell.name=Jail Cell
tile.jail_door.name=Jail Door
tile.snowed_stone.name=Snowed Stone
fluid.sewer_water=Sewer Water
tile.serious_table.name=Very Serious Table. 100% Serious. I took Notes - Swirtzly
tile.sim_grass.name=Simulation Grass
tile.sim_dirt.name=Simulation Dirt
tile.sim_wood_1.name=Simulation Wood
tile.sim_wood_2.name=Simulation Planks
tile.simu_leaves.name=Simulation Leaves

//Entities
entity.malekith2.name=Malekith
entity.aether.name=Aether


//Intro
craftfallessentials.intro.text_1=You awaken from a long sleep...
craftfallessentials.intro.text_2=You are a scientist from Green Industries. Lucas Green himself has asked you to investigate the mysterious city Snowpoint.
craftfallessentials.intro.text_3=Now you are arriving at Snowpoint City station, ready to start an adventure of your own...
craftfallessentials.intro.presents=presents...
craftfallessentials.intro.title=Craftfall


//Abilities
craftfallessentials.abilities.turn_into_bubbles.name=Turn Into Bubbles
craftfallessentials.abilities.turn_into_bubbles.desc=Turns blocks and entities into bubbles
craftfallessentials.abilities.fake_item.name=Create Fake Item
craftfallessentials.abilities.fake_item.desc=Create fake items
craftfallessentials.abilities.fake_block.name=Create Fake Block
craftfallessentials.abilities.fake_block.desc=Create fake block


//Commands
commands.money.usage=/money [player] OR /money <set/withdraw/deposit> <player> [amount]
commands.money.own_balance=Your balance: %s$
commands.money.players_balance=%s's balance: %s$
commands.money.set_balance=Set %s's balance to %s$
commands.money.withdraw=Withdrawn %s$ from %s's balance
commands.money.not_enough_money=That player doesn't have enough money!
commands.money.no_coins_in_hand=You need to hold coins in your hand to deposit it!
commands.money.deposit=Deposited %s$ to %s's balance

commands.cutscene.usage=/cutscenes <cutscene> [pause] OR /cutscenes <cutscene> <player> [pause]
commands.cutscene.not_found=That cutscene does not exist!

commands.popup.usage=/popup <player> <title> <text>

commands.rules.usage=/rules

commands.replay.usage=/reply <message>

commands.sit.usage=/sit
commands.sit.not_on_ground=You must be standing on ground to sit down!

commands.jail.usage=/jail set <jail cell> <player> OR /jail imprison <player> OR /jail release <player> OR /jail emptycell <cell> OR /jail info [cell] OR /jail add <cell id> <x> <y> <z> [dim] OR /jail remove <cell>
commands.jail.doesnt_exist=This jail cell does not exist!
commands.jail.contains_player=This jail cell already contains %s!
commands.jail.player_put_in_cell=%s was put into jail cell '%s'.
commands.jail.no_free_jail=There is no free jail cell!
commands.jail.player_not_in_jail=This player is not in jail!
commands.jail.player_released=%s got released from jail cell '%s'.
commands.jail.cell_no_player=This jail cell does not contain a player!
commands.jail.cell_info=Jail cell '%s' contains %s. (Pos: %s, %s, %s in dim %s)
commands.jail.cell_info_no_player=Jail cell '%s' contains no player. (Pos: %s, %s, %s in dim %s)
commands.jail.cell_added=Jail cell '%s' was added. (Pos: %s, %s, %s in dim %s)
commands.jail.cell_already_exists=A jail cell with the id '%s' already exists!
commands.jail.cell_removed=Jail cell '%s' was removed.

commands.lorebook.usage=/lorebook <list|add|remove> [player] [book]
commands.lorebook.added_all_to_player=Added all lore books to player!
commands.lorebook.book_added=Lore book was successfully added!
commands.lorebook.add_fail=Was not able to add lore book!
commands.lorebook.removed_all_from_player=Removed all lore books from player!
commands.lorebook.book_removed=Lore book was successfully removed!
commands.lorebook.remove_fail=Was not able to remove lore book!

commands.reloadbroadcasts.usage=/reloadbroadcasts
commands.reloadbroadcasts.prefix=§9§l[§7§lBROADCAST§9§l] §r
commands.reloadbroadcast.success=Broadcast messages have been reloaded!

commands.broadcast.usage=/broadcast <message>
commands.broadcast.prefix=§9§l[§7§lBROADCAST§9§l] §r

commands.freeze.usage=/freeze <player>
commands.freeze.got_frozen=You have been frozen!
commands.freeze.got_unfrozen=You have been unfrozen!
commands.freeze.freeze_info=You froze %s!
commands.freeze.unfreeze_info=You unfroze %s!

commands.nameitem.usage=/nameitem <name>
commands.nameitem.success=You have changed the name of '%s' to '%s'
commands.nameitem.no_item=You are not holding an item in your hand!

commands.painting.usage=/painting
commands.painting.no_painting=There is no painting in front of you!
commands.painting.success=You have successfully changed that painting!

commands.snowfix.usage=/snowfix <radius>
commands.snowfix.success=%s snow blocks removed, %s new ones added

commands.tps.usage=/tps
commands.tps.tps=TPS: %s/20
commands.tps.maxmemory=Max Memory: %sMB
commands.tps.memoryusage=Memory Usage: (%s) %sMB
commands.tps.freememory=Free Memory: %sMB

commands.regions.usage=/regions reload
commands.regions.reload.success=Regions reloaded! (%s regions found)
commands.regions.example.success=Example Regions have been stored to a file!
commands.regions.view.success=Region visibility has been toggled!

commands.enderchest.usage=/enderchest <player>

commands.modlist.usage=/modlist <player>
commands.modlist.mods=%s's mods:

commands.resourcepacks.usage=/resourcepacks <player>
commands.resourcepacks.packs=%s's packs:

commands.checkfake.usage=/checkfake [player]
commands.checkfake.no_item.self=You are not holding any item!
commands.checkfake.no_item.other=%s is not holding any item!
commands.checkfake.is_fake.self=You are holding a fake item
commands.checkfake.is_fake.other=%s is holding a fake item
commands.checkfake.no_fake.self=You are not holding a fake item
commands.checkfake.no_fake.other=%s is not holding a fake item

commands.blocklog.usage=/blocklog
commands.blocklog.busy=The Blocklog is busy right now
commands.blocklog.added=You are now a Blocklog inspector
commands.blocklog.removed=You are no longer a Blocklog inspector
commands.blocklog.no_interaction_found=No interaction found for %s, %s, %s
commands.blocklog.result.block=Block: %s
commands.blocklog.result.player=Player: %s
commands.blocklog.result.action=Action: %s
commands.blocklog.result.time=Time: %s

commands.cleartracker.usage=/cleartracker <all|space|reality|power|mind|soul|time>
commands.cleartracker.removed_all=Removed every stonekeeper from the infinity tracker
commands.cleartracker.removed=Removed %s stonekeeper from the infinity tracker
commands.cleartracker.wrong_stone=There is no such stone!

commands.persistentsound.usage=/persistentsound <player> <sound>
commands.persistentsound.sound_doesnt_exist=The sound %s does not exist!

//Misc
craftfallessentials.chat_formatting=§a%s §8» §7%s
craftfallessentials.celios_device.title=Celion Wrist Mounted Assisted Teleportation Device MK III
craftfallessentials.celios_device.teleportation=Teleportation
craftfallessentials.celios_device.communication=Communication
craftfallessentials.celios_device.pay_for_keep_inv=Keep Inv
craftfallessentials.celios_device.send_tpa=Send TPA
craftfallessentials.celios_device.players=Players
craftfallessentials.celios_device.options=Options
craftfallessentials.celios_device.infinity_requested=Locations of Infinity Stones:
craftfallessentials.celios_device.request_infinity=Find ∞
craftfallessentials.celios_device.infinity_location=§lLast Seen:§r XYZ: %s/%s/%s in dimension %s
craftfallessentials.celios_device.lore_books=Lore Books
craftfallessentials.info.price_for_keeping_items=%s$ was paid to keep items.
craftfallessentials.info.cutscenes_not_found=Following cutscenes were not found in the cutscenes folder:
craftfallessentials.info.question_cutscene_download=Do you want to download them?
craftfallessentials.info.missing_cutscenes=Missing cutscenes
craftfallessentials.info.missing_cutscenes_config=This popup can be disabled in the config.
craftfallessentials.info.download=Download
craftfallessentials.info.close=Close
craftfallessentials.info.read_more=Read more
craftfallessentials.info.news=News
craftfallessentials.info.set_home=Set Home
craftfallessentials.info.back=Go Back
craftfallessentials.info.on=On
craftfallessentials.info.off=Off
craftfallessentials.info.cutscene_downloaded=The cutscene '%s' was successfully downloaded!
craftfallessentials.info.ffmpeg_warning=CraftfallEssentials requires FFmpeg to play cutscenes inside the game. If you want to view those please download FFmpeg. In case you dont want to download this, the mod will view text popups to summarize the missing cutscene.
craftfallessentials.info.ffmpeg_warning_manual=CraftfallEssentials requires FFmpeg to play cutscenes inside the game. If you want to view those please download FFmpeg and place its contents in a 'ffmpeg' folder in your Minecraft directory. In case you dont want to install this, the mod will view text popups to summarize the missing cutscene.
craftfallessentials.info.download_ffmpeg=Download FFmpeg
craftfallessentials.info.rules=Rules
craftfallessentials.info.deposit=Deposit
craftfallessentials.info.withdraw=Withdraw
craftfallessentials.info.bought_chunk=You bought this chunk for %s$.
craftfallessentials.info.not_enough_money=You don't have enough money to buy this chunk!
craftfallessentials.info.current_chunk_price=Current Chunk Price: %s$
craftfallessentials.info.unclaiming_info=If you unclaim a chunk, the team leader will get 50$ as a refund.
craftfallessentials.info.money_reset=Your balance was reset due to a global money reset
craftfallessentials.info.money_display=$%,d
craftfallessentials.info.agree=Agree
craftfallessentials.info.rules_warning=Are you sure you have read everything? Ignoring the rules can lead to you being jailed or even banned!
craftfallessentials.info.cant_take_aether=Something is preventing you from taking this...
craftfallessentials.info.red=Red
craftfallessentials.info.green=Green
craftfallessentials.info.blue=Blue
craftfallessentials.info.save=Save
craftfallessentials.info.celios_device_color=Celios Device Color
craftfallessentials.info.celios_device_color_info=Changing the color costs you %s$!
craftfallessentials.info.cant_use_commands_in_jail=You can't use commands in jail!
craftfallessentials.info.transfer_money=Transfer
craftfallessentials.info.not_enough_money=You don't have enough money!
craftfallessentials.info.transfered_money=You transfered $%s to %s!
craftfallessentials.info.received_money=You received $%s from %s!
craftfallessentials.info.player_not_found=That player can't be found!
craftfallessentials.info.updated_balance=Updated balance:
craftfallessentials.infinity_stones.space=Space Stone
craftfallessentials.infinity_stones.power=Power Stone
craftfallessentials.infinity_stones.reality=Reality Stone
craftfallessentials.infinity_stones.time=Time Stone
craftfallessentials.infinity_stones.soul=Soul Stone
craftfallessentials.infinity_stones.mind=Mind Stone
craftfallessentials.infinity_stones.missing=Missing...
craftfallessentials.infinity.new_stonekeeper=The new stonekeeper of the %s is %s!

craftfallessentials.leaderboard.money=Money
team_config.craftfallessentials_team_config.pvp=PVP

craftfall.userbadip=%s tried to join with a VPN. They have been kicked.
craftfall.yourenotfromchina=Hello %s, \n We have detected that you're using a VPN! \n Please turn it off in order to join the server! \n NOTE: You have not been banned!


//GUI
itemGroup.tabCraftfallEssentials=CraftfallEssentials
craftfallessentials.condition.permission_client=Has permission to use abilities here, on the client

craftfallessentials.condition.permission_server=Has permission to use abilities here, on the server


money.added=New Balance
message.celios.open=Press %s to open!
message.celios.acquired=Acquired Celios Device!
message.jailed=You are currently jailed!