key.betterfoliage.gu=Open Settings


betterfoliage.global.enable=Enable Mod
betterfoliage.global.enabled.toolti=If set to false, BetterFoliage will not render anything
betterfoliage.global.nVidi=nVidia GPU
betterfoliage.global.nVidia.toolti=Specify whether you have an nVidia GPU


betterfoliage.enable=Enable
betterfoliage.enabled.toolti=Is this feature enabled?
betterfoliage.hOffse=Horizontal offset
betterfoliage.hOffset.toolti=The distance this element is shifted horizontally, in blocks
betterfoliage.vOffse=Vertical offset
betterfoliage.vOffset.toolti=The distance this element is shifted vertically, in blocks
betterfoliage.siz=Size
betterfoliage.size.toolti=Size of this element
betterfoliage.heightMi=Minimum height
betterfoliage.heightMin.toolti=Minimum height of element
betterfoliage.heightMa=Maximum height
betterfoliage.heightMax.toolti=Maximum height of element
betterfoliage.populatio=Population
betterfoliage.population.toolti=Chance (N in 64) that an eligible block will have this feature
betterfoliage.shaderWin=Shader wind effects
betterfoliage.shaderWind.toolti=Apply wind effects from ShaderMod shaders to this element?
betterfoliage.distanc=Distance limit
betterfoliage.distance.toolti=Maximum distance from player at which to render this feature


betterfoliage.rendererro=§a[BetterFoliage]§f Error rendering block %s at position %s


betterfoliage.block=Block Types
betterfoliage.blocks.toolti=Configure lists of block classes that will have specific features applied to them


betterfoliage.blocks.dirtWhitelis=Dirt Whitelist
betterfoliage.blocks.dirtBlacklis=Dirt Blacklist
betterfoliage.blocks.dirtWhitelist.arrayEntr=%d entries
betterfoliage.blocks.dirtBlacklist.arrayEntr=%d entries
betterfoliage.blocks.dirtWhitelist.toolti=Blocks recognized as Dirt. Has an impact on Reeds, Algae, Connected Grass
betterfoliage.blocks.dirtBlacklist.toolti=Blocks never accepted as Dirt. Has an impact on Reeds, Algae, Connected Grass


betterfoliage.blocks.grassClassesWhitelis=Grass Whitelist
betterfoliage.blocks.grassClassesBlacklis=Grass Blacklist
betterfoliage.blocks.grassClassesWhitelist.arrayEntr=%d entries
betterfoliage.blocks.grassClassesBlacklist.arrayEntr=%d entries
betterfoliage.blocks.grassModel=Grass Models
betterfoliage.blocks.grassModels.arrayEntr=%d entries
betterfoliage.blocks.grassWhitelist.toolti=Blocks recognized as Grass. Has an impact on Short Grass, Connected Grass
betterfoliage.blocks.grassBlacklist.toolti=Blocks never accepted as Grass. Has an impact on Short Grass, Connected Grass
betterfoliage.blocks.grassModels.toolti=Models and textures recognized for grass blocks


betterfoliage.blocks.leavesClassesWhitelis=Leaves Whitelist
betterfoliage.blocks.leavesClassesBlacklis=Leaves Blacklist
betterfoliage.blocks.leavesClassesWhitelist.arrayEntr=%d entries
betterfoliage.blocks.leavesClassesBlacklist.arrayEntr=%d entries
betterfoliage.blocks.leavesModel=Leaves Models
betterfoliage.blocks.leavesModels.arrayEntr=%d entries
betterfoliage.blocks.leavesClassesWhitelist.toolti=Blocks recognized as Leaves. Has an impact on Extra Leaves, Falling Leaves. Leaves will render with leaves block ID in shader programs
betterfoliage.blocks.leavesClassesBlacklist.toolti=Blocks never accepted as Leaves. Has an impact on Extra Leaves, Falling Leaves. Leaves will render with leaves block ID in shader programs
betterfoliage.blocks.leavesModels.toolti=Models and textures recognized for leaves blocks


betterfoliage.blocks.cropsWhitelis=Crop Whitelist
betterfoliage.blocks.cropsBlacklis=Crop Blacklist
betterfoliage.blocks.cropsWhitelist.arrayEntr=%d entries
betterfoliage.blocks.cropsBlacklist.arrayEntr=%d entries
betterfoliage.blocks.cropsWhitelist.toolti=Blocks recognized as crops. Crops will render with tallgrass block ID in shader programs
betterfoliage.blocks.cropsBlacklist.toolti=Blocks never accepted as crops. Crops will render with tallgrass block ID in shader programs


betterfoliage.blocks.logClassesWhitelis=Wood Log Whitelist
betterfoliage.blocks.logClassesBlacklis=Wood Log Blacklist
betterfoliage.blocks.logClassesWhitelist.arrayEntr=%d entries
betterfoliage.blocks.logClassesBlacklist.arrayEntr=%d entries
betterfoliage.blocks.logModel=Wood Log Models
betterfoliage.blocks.logModels.arrayEntr=%d entries
betterfoliage.blocks.logClassesWhitelist.toolti=Blocks recognized as wooden logs. Has an impact on Rounded Logs
betterfoliage.blocks.logClassesBlacklist.toolti=Blocks never accepted as wooden logs. Has an impact on Rounded Logs
betterfoliage.blocks.logModels.toolti=Models and textures recognized for wood log blocks


betterfoliage.blocks.sandWhitelis=Sand Whitelist
betterfoliage.blocks.sandBlacklis=Sand Blacklist
betterfoliage.blocks.sandWhitelist.arrayEntr=%d entries
betterfoliage.blocks.sandBlacklist.arrayEntr=%d entries
betterfoliage.blocks.sandWhitelist.toolti=Blocks recognized as Sand. Has an impact on Coral
betterfoliage.blocks.sandBlacklist.toolti=Blocks never accepted Sand. Has an impact on Coral


betterfoliage.blocks.lilypadWhitelis=Lilypad Whitelist
betterfoliage.blocks.lilypadBlacklis=Lilypad Blacklist
betterfoliage.blocks.lilypadWhitelist.arrayEntr=%d entries
betterfoliage.blocks.lilypadBlacklist.arrayEntr=%d entries
betterfoliage.blocks.lilypadWhitelist.toolti=Blocks recognized as Lilypad. Has an impact on Better Lilypad
betterfoliage.blocks.lilypadBlacklist.toolti=Blocks never accepted Lilypad. Has an impact on Better Lilypad


betterfoliage.blocks.cactusWhitelis=Cactus Whitelist
betterfoliage.blocks.cactusBlacklis=Cactus Blacklist
betterfoliage.blocks.cactusWhitelist.arrayEntr=%d entries
betterfoliage.blocks.cactusBlacklist.arrayEntr=%d entries
betterfoliage.blocks.cactusWhitelist.toolti=Blocks recognized as Cactus. Has an impact on Better Cactus
betterfoliage.blocks.cactusBlacklist.toolti=Blocks never accepted Cactus. Has an impact on Better Cactus


betterfoliage.blocks.myceliumWhitelis=Mycelium Whitelist
betterfoliage.blocks.myceliumBlacklis=Mycelium Blacklist
betterfoliage.blocks.myceliumWhitelist.arrayEntr=%d entries
betterfoliage.blocks.myceliumBlacklist.arrayEntr=%d entries
betterfoliage.blocks.myceliumWhitelist.toolti=Blocks recognized as Mycelium. Has an impact on Better Grass
betterfoliage.blocks.myceliumBlacklist.toolti=Blocks never accepted Mycelium. Has an impact on Better Grass


betterfoliage.blocks.netherrackWhitelis=Netherrack Whitelist
betterfoliage.blocks.netherrackBlacklis=Netherrack Blacklist
betterfoliage.blocks.netherrackWhitelist.arrayEntr=%d entries
betterfoliage.blocks.netherrackBlacklist.arrayEntr=%d entries
betterfoliage.blocks.netherrackWhitelist.toolti=Blocks recognized as Netherrack. Has an impact on Netherrack Vines
betterfoliage.blocks.netherrackBlacklist.toolti=Blocks never accepted Netherrack. Has an impact on Netherrack Vines


betterfoliage.leave=Extra Leaves
betterfoliage.leaves.toolti=Extra round leaves on leaf blocks
betterfoliage.leaves.dens=Dense mode
betterfoliage.leaves.dense.toolti=Dense mode has more round leaves
betterfoliage.leaves.snowEnable=Enable snow
betterfoliage.leaves.snowEnabled.toolti=Enable snow on extra leaves?


betterfoliage.shortGras=Short Grass & Mycelium
betterfoliage.shortGrass.toolti=Tufts of grass/mycelium on top of appropriate blocks
betterfoliage.shortGrass.useGenerate=Use generated texture for grass
betterfoliage.shortGrass.useGenerated.toolti=Generated texture is made by slicing the tallgrass texture from the active resource pack in half
betterfoliage.shortGrass.myceliumEnable=Enable Mycelium
betterfoliage.shortGrass.myceliumEnabled.toolti=Is this feature enabled for mycelium blocks?
betterfoliage.shortGrass.grassEnable=Enable Grass
betterfoliage.shortGrass.grassEnabled.toolti=Is this feature enabled for grass blocks?
betterfoliage.shortGrass.snowEnable=Enable under snow
betterfoliage.shortGrass.snowEnabled.toolti=Enable on snowed grass blocks?
betterfoliage.shortGrass.saturationThreshol=Saturation threshold
betterfoliage.shortGrass.saturationThreshold.toolti=Color saturation cutoff between "colorless" blocks (using biome color) and "colorful" blocks (using their own specific color)


betterfoliage.hangingGras=Hanging Grass
betterfoliage.hangingGrass.toolti=Grass tufts hanging down from the top edges of grass blocks
betterfoliage.hangingGrass.separatio=Separation
betterfoliage.hangingGrass.separation.toolti=How much the hanging grass stands out from the block


betterfoliage.cactu=Better Cactus
betterfoliage.cactus.toolti=Enhance cactus with extra bits and smooth shading
betterfoliage.cactus.sizeVariatio=Size variation
betterfoliage.cactus.sizeVariation.toolti=Amount of random variation on cactus size


betterfoliage.lilypa=Better Lilypad
betterfoliage.lilypad.toolti=Enhance lilypad with roots and occasional flowers
betterfoliage.lilypad.flowerChanc=Flower chance
betterfoliage.lilypad.flowerChance.toolti=Chance (N in 64) of a lilypad having a flower on it


betterfoliage.ree=Reeds
betterfoliage.reed.toolti=Reeds on dirt blocks in shallow water
betterfoliage.reed.biome=Biome List
betterfoliage.reed.biomes.toolti=Configure which biomes reeds are allowed to appear in
betterfoliage.reed.biomes.tooltip.elemen=Should reeds appear in the %s biome?


betterfoliage.alga=Algae
betterfoliage.algae.toolti=Algae on dirt blocks in deep water
betterfoliage.algae.biome=Biome List
betterfoliage.algae.biomes.toolti=Configure which biomes algae is allowed to appear in
betterfoliage.algae.biomes.tooltip.elemen=Should algae appear in the %s biome?


betterfoliage.cora=Coral
betterfoliage.coral.toolti=Coral on sand blocks in deep water
betterfoliage.coral.siz=Coral size
betterfoliage.coral.size.toolti=Size of coral bits sticking out
betterfoliage.coral.crustSiz=Crust size
betterfoliage.coral.crustSize.toolti=Size of the flat coral part
betterfoliage.coral.chanc=Coral chance
betterfoliage.coral.chance.toolti=Chance (N in 64) of a specific face of the block to show coral
betterfoliage.coral.biome=Biome List
betterfoliage.coral.biomes.toolti=Configure which biomes coral is allowed to appear in
betterfoliage.coral.biomes.tooltip.elemen=Should coral appear in the %s biome?
betterfoliage.coral.shallowWate=Shallow water coral
betterfoliage.coral.shallowWater.toolti=Should coral appear in 1 block deep water?


betterfoliage.netherrac=Netherrack Vines
betterfoliage.netherrack.toolti=Hanging Vines under netherrack


betterfoliage.fallingLeave=Falling leaves
betterfoliage.fallingLeaves.toolti=Falling leaf particle FX emitted from the bottom of leaf blocks
betterfoliage.fallingLeaves.spee=Particle speed
betterfoliage.fallingLeaves.speed.toolti=Overall particle speed
betterfoliage.fallingLeaves.windStrengt=Wind strength
betterfoliage.fallingLeaves.windStrength.toolti=Magnitude of wind effects in good weather (spread of normal distribution centered on 0)
betterfoliage.fallingLeaves.stormStrengt=Storm strength
betterfoliage.fallingLeaves.stormStrength.toolti=Additional magnitude of wind effects in rainy weather (spread of normal distribution centered on 0)
betterfoliage.fallingLeaves.siz=Particle size
betterfoliage.fallingLeaves.chanc=Particle chance
betterfoliage.fallingLeaves.chance.toolti=Chance of each random render tick hitting a leaf block to spawn a particle
betterfoliage.fallingLeaves.pertur=Perturbation
betterfoliage.fallingLeaves.perturb.toolti=Magnitude of perturbation effect. Adds a corkscrew-like motion to the particle synchronized to its rotation
betterfoliage.fallingLeaves.lifetim=Maximum lifetime
betterfoliage.fallingLeaves.lifetime.toolti=Maximum lifetime of particle in seconds. Minimum lifetime is 60%% of this value
betterfoliage.fallingLeaves.opacityHac=Opaque particles
betterfoliage.fallingLeaves.opacityHack.toolti=Stop transparent blocks obscuring particles even when particle is in front. WARNING: may cause glitches.


betterfoliage.risingSou=Rising souls
betterfoliage.risingSoul.toolti=Rising soul particle FX emitted from the top of soulsand blocks
betterfoliage.risingSoul.chanc=Particle chance
betterfoliage.risingSoul.chance.toolti=Chance of each random render tick hitting a soulsand block to spawn a particle
betterfoliage.risingSoul.spee=Particle speed
betterfoliage.risingSoul.speed.toolti=Vertical speed of soul particles
betterfoliage.risingSoul.pertur=Perturbation
betterfoliage.risingSoul.perturb.toolti=Magnitude of perturbation effect. Adds a corkscrew-like motion to the particle
betterfoliage.risingSoul.headSiz=Soul size
betterfoliage.risingSoul.headSize.toolti=Size of the soul particle
betterfoliage.risingSoul.trailSiz=Trail size
betterfoliage.risingSoul.trailSize.toolti=Initial size of the particle trail
betterfoliage.risingSoul.opacit=Opacity
betterfoliage.risingSoul.opacity.toolti=Opacity of the particle effect
betterfoliage.risingSoul.sizeDeca=Size decay
betterfoliage.risingSoul.sizeDecay.toolti=Trail particle size relative to its size in the previous tick
betterfoliage.risingSoul.opacityDeca=Opacity decay
betterfoliage.risingSoul.opacityDecay.toolti=Trail particle opacity relative to its opacity in the previous tick
betterfoliage.risingSoul.lifetim=Maximum lifetime
betterfoliage.risingSoul.lifetime.toolti=Maximum lifetime of particle effect in seconds. Minimum lifetime is 60%% of this value
betterfoliage.risingSoul.trailLengt=Trail length
betterfoliage.risingSoul.trailLength.toolti=Number of previous positions the particle remembers in ticks
betterfoliage.risingSoul.trailDensit=Trail density
betterfoliage.risingSoul.trailDensity.toolti=Render every Nth previous position in the particle trail


betterfoliage.connectedGras=Connected grass textures
betterfoliage.connectedGrass.enable=Enable
betterfoliage.connectedGrass.enabled.toolti=If there is a grass block on top of a dirt block: draw grass top texture on all grass block sides,


betterfoliage.roundLog=Round Logs
betterfoliage.roundLogs.toolti=Connect round blocks to solid full blocks?
betterfoliage.roundLogs.connectSolid=Connect to solid
betterfoliage.roundLogs.connectSolids.toolti=Connect round blocks to solid full blocks?
betterfoliage.roundLogs.connectPerpendicula=Connect to perpendicular logs
betterfoliage.roundLogs.connectPerpendicular.toolti=Connect round logs to perpendicular logs along its axis?
betterfoliage.roundLogs.lenientConnec=Lenient rounding
betterfoliage.roundLogs.lenientConnect.toolti=Connect parallel round logs in an L-shape too, not just 2x2
betterfoliage.roundLogs.connectGras=Connect Grass
betterfoliage.roundLogs.connectGrass.toolti=Render grass block under trees instead of dirt if there is grass nearby
betterfoliage.roundLogs.radiusSmal=Chamfer radius
betterfoliage.roundLogs.radiusSmall.toolti=How much to chop off from the log corner
betterfoliage.roundLogs.radiusLarg=Connected chamfer radius
betterfoliage.roundLogs.radiusLarge.toolti=How much to chop off from the outer corner of connected logs
betterfoliage.roundLogs.dimmin=Dimming
betterfoliage.roundLogs.dimming.toolti=Amount to darken obscured log faces
betterfoliage.roundLogs.zProtectio=Z-Protection
betterfoliage.roundLogs.zProtection.toolti=Amount to scale parallel log connection bits to stop Z-fighting (flickering). Try to set it as high as possible without having glitches.
betterfoliage.roundLogs.default=Default to vertical
betterfoliage.roundLogs.defaultY.toolti=If true, log blocks where the orientation cannot be determined will be rendered as vertical. Otherwise, they will be rendered as cube blocks.
