tile.drillheads.name=钻头
tile.reinforcements.name=强化建筑机
tile.decoration.name=装饰放置器
tile.collector.name=物品收集器
tile.drillbase.name=基础钻头零件
tile.storage.name=钻头储藏
tile.incinerator.name=焚化炉

itemGroup.simplycaterpillar=简易盾构车

tutorial=       教程
tutorial2=离开
options=这些是每一侧的选项\n鼠标指针悬浮过去即可了解详情\n点击以切换\n红色 = 关\n绿色 = 开
options2=这些是要替换为的方块，\n留空意味着不做任何替换。\n盾构车中必须有指定方块的库存。
selection=每隔10格，盾构车会根据预图案放置方块。0-9\n使用鼠标滚轮以选择特定部分。\n第一个滚动条显示钻头位置。\n第二个滚动条显示你当前选中的部分。
selectionzero=再次点击该标签选中第0列
selectionpatter=这里是钻头后面的视野。\n盾构车中必须有指定方块的库存。
placeheads=钻头放在这里
placefuel=燃料放在这里
poweron=点此开/关
wheelstorage=使用鼠标滚轮
switchtozero=当前选择：0
ceiling=顶部
leftwall=左侧墙壁
rightwall=右侧墙壁
floor=底部
wontreplace=将不会替换：
willreplace=将替换：
selected=已选中：
where=钻头位于：
clicktoselect=点击以选中：
consumption=消耗品
gathered=已采集
furnace=Furnace:
updatesaftermoving=移动时引发更新
on=开
off=关
power=能量：
replacement1=空气
replacement2=水
replacement3=岩浆
replacement4=沙子和沙砾
replacement5=所有
tabs1=主要
tabs2=装饰
tabs3=强化
tabs4=焚化
