itemGroup.tabCompactVoidMiners=紧凑型虚空采矿机
tile.void_miner.name=紧凑型虚空采矿机
tile.void_pump.name=紧凑型虚空产液仪
item.blank_filter.name=空白矿词过滤卡
item.item_filter.0.name=矿辞过滤卡：方块
item.item_filter.1.name=矿辞过滤卡：食物
item.item_filter.2.name=矿辞过滤卡：玻璃板
item.item_filter.3.name=矿辞过滤卡：玻璃板
item.item_filter.4.name=矿辞过滤卡：染料
item.item_filter.5.name=矿辞过滤卡：宝石
item.item_filter.6.name=矿辞过滤卡：粒
item.item_filter.7.name=矿辞过滤卡：矿石
item.item_filter.8.name=矿辞过滤卡：锭
item.item_filter.9.name=矿辞过滤卡：齿轮
item.item_filter.10.name=矿辞过滤卡：杂项
item.item_filter.11.name=矿辞过滤卡：棒/杆/手柄
item.item_filter.12.name=矿辞过滤卡：棍/杆
item.item_filter.13.name=矿辞过滤卡：作物
item.item_filter.14.name=矿辞过滤卡：粉
item.item_filter.15.name=矿辞过滤卡：石头
