chat.woot.anvil.emptyshard=未标记的末影碎片
chat.woot.anvil.invalid=没有相应的配方
chat.woot.anvil.nomagma=铁砧必须放在岩浆块上
chat.woot.endershard.failure=无法标记生物
chat.woot.endershard.success=生物被标记
chat.woot.validate.exporter=在 %d,%d,%d 处找到输出设备
chat.woot.validate.importer=在 %d,%d,%d 处找到输入设备
chat.woot.validate.incorrect=%d,%d,%d 处应为 %s 但却找到了 %s
chat.woot.validate.inputs=验证相连的输入端
chat.woot.validate.invalidmob=控制器标记了一个黑名单上的或未知的怪物
chat.woot.validate.invalidtier=控制器需要更高级别的工厂
chat.woot.validate.missing=%d,%d,%d 处应为 %s 但未找到任何内容
chat.woot.validate.nocontroller=控制器应在 %d,%d,%d 处
chat.woot.validate.noexporter=没有输出设备
chat.woot.validate.noimporter=没有输入设备
chat.woot.validate.nopower=没有能量单元
chat.woot.validate.ok=已找到有效的 %s 工厂
chat.woot.validate.outputs=验证相连的输出端
chat.woot.validate.power=在 %d,%d,%d 处找到能量单元
chat.woot.validate.validating=正在验证 %s 工厂
commands.woot.dev.debug.usage=使用 /woot dev debug {[!]event|show|list}.
commands.woot.dev.power.usage=使用 /woot dev power <bool>.
commands.woot.dump.learning.usage=使用 /woot dump learning
commands.woot.dump.loot.usage=尚未实现
commands.woot.dump.mobs.usage=使用 /woot dump mobs
commands.woot.dump.policy.usage=使用 /woot dump policy {int|ext} <mob|item>
commands.woot.dump.structure.usage=使用 /woot dump structure
commands.woot.dump.tartarus.usage=使用 /woot dump tartarus
commands.woot.flush.usage=使用 /woot flush {all|<mobname>}
commands.woot.give.unknownentity=实体不在实体列表中
commands.woot.give.usage=使用 /woot give <player> <mobname> <mob display name>
commands.woot.invalidmob=无效的生物名
enchant.woot.headhunter=猎头人
info.woot.endershard.0=用碎片攻击生物以捕获它
info.woot.endershard.1=击杀生物以完成标记
info.woot.endershard.2=碎片必须在你的快捷栏中
info.woot.endershard.3=可以在工作台中清除
info.woot.endershard.a.0=[未标记]
info.woot.endershard.a.1=[已标记]
info.woot.endershard.b.0=%s [需击杀 %d/%d]
info.woot.endershard.b.1=%s [已完成标记]
info.woot.fakemanual.0=安装 Guide-API 来查阅手册
info.woot.fakemanual.1=物品被称为 Woot 指南
info.woot.guide.rclick=右击以更改层数
info.woot.guide.srclick=潜行右击更改等级
info.woot.hammer.mode.validate_export=验证输出设备
info.woot.hammer.mode.validate_export.desc=检查储罐、物品缓存及输出设备是否有效
info.woot.hammer.mode.validate_import=验证输入设备
info.woot.hammer.mode.validate_import.desc=检查储罐、物品缓存及输入设备是否有效
info.woot.hammer.mode.validate_t1=验证 Ⅰ 级工厂
info.woot.hammer.mode.validate_t1.desc=检查 Ⅰ 级工厂的结构和控制器是否有效
info.woot.hammer.mode.validate_t2=验证 Ⅱ 级工厂
info.woot.hammer.mode.validate_t2.desc=检查 Ⅱ 级工厂的结构和控制器是否有效
info.woot.hammer.mode.validate_t3=验证 Ⅲ 级工厂
info.woot.hammer.mode.validate_t3.desc=检查 Ⅲ 级工厂的结构和控制器是否有效
info.woot.hammer.mode.validate_t4=验证 Ⅳ 级工厂
info.woot.hammer.mode.validate_t4.desc=检查 Ⅳ 级工厂的结构和控制器是否有效
info.woot.heart.cost=需要 %d RF @ 以 %d RF/tick 的功率运行需要 %d ticks
info.woot.heart.ingredients=每生成一个生物需要原料：%d * %s
info.woot.heart.progress=进度：%d%% (%s)
info.woot.heart.recipe=生成 %s * %d 中
info.woot.heart.unformed=工厂尚未搭建完成
info.woot.structure.block_1=红色指导方块
info.woot.structure.block_2=灰色指导方块
info.woot.structure.block_3=橙色指导方块
info.woot.structure.block_4=绿色指导方块
info.woot.structure.block_5=白色指导方块
info.woot.structure.block_upgrade=紫色指导方块
info.woot.structure.tier_i_cap=淡灰色指导方块
info.woot.structure.tier_ii_cap=黄色指导方块
info.woot.structure.tier_iii_cap=青色指导方块
info.woot.structure.tier_iv_cap=黄绿色指导方块
info.woot.tier=等级 %s
info.woot.xpshard.0=用来获得经验
info.woot.xpshard.1=潜行状态下使用可以用掉一组
item.woot.builder.name=工厂搭建器
item.woot.die.core.name=芯片模具
item.woot.die.mesh.name=网状模具
item.woot.die.plate.name=板状模具
item.woot.die.shard.name=碎片模具
item.woot.endershard.name=末影碎片
item.woot.factorybase.name=工厂基座
item.woot.factorycore.cap.name=拱顶石芯片
item.woot.factorycore.controller.name=控制器芯片
item.woot.factorycore.heart.name=核心芯片
item.woot.factorycore.power.name=能量芯片
item.woot.factorycore.t1_upgrade.name=Ⅰ 级升级芯片
item.woot.factorycore.t2_upgrade.name=Ⅱ 级升级芯片
item.woot.factorycore.t3_upgrade.name=Ⅲ 级升级芯片
item.woot.fakemanual.name=自述
item.woot.prism.name=棱镜
item.woot.shard.diamond.name=钻石碎片
item.woot.shard.emerald.name=绿宝石碎片
item.woot.shard.netherstar.name=下界之星碎片
item.woot.shard.quartz.name=石英碎片
item.woot.soulsanddust.name=灵魂粉
item.woot.stygianirondust.name=地狱铁粉
item.woot.stygianironingot.name=地狱铁锭
item.woot.stygianironplate.name=地狱铁板
item.woot.xpshard.name=经验碎片（16XP）
item.woot.yahhammer.name=Ya 锤子
itemGroup.woot=Woot
ritual.woot.ritualClonedSoul=克隆之魂仪式
ritual.woot.ritualLifeEssenceAltar=机械祭坛仪式
ritual.woot.ritualLifeEssenceTank=猩红之瓮仪式
tile.woot.anvil.name=地狱铁砧
tile.woot.cell.tier_i.name=基础能量单元
tile.woot.cell.tier_ii.name=高级能量单元
tile.woot.cell.tier_iii.name=终极能量单元
tile.woot.controller.name=工厂控制器
tile.woot.exporter.name=工厂输出设备
tile.woot.factory.name=工厂核心
tile.woot.importer.name=工厂输入设备
tile.woot.layout.name=工厂指导石
tile.woot.soulstone.name=灵魂石
tile.woot.structure.block_1.name=腐肉工厂方块
tile.woot.structure.block_2.name=骨头工厂方块
tile.woot.structure.block_3.name=烈焰工厂方块
tile.woot.structure.block_4.name=末影工厂方块
tile.woot.structure.block_5.name=下界之星工厂方块
tile.woot.structure.block_upgrade.name=工厂升级基座
tile.woot.structure.tier_i_cap.name=Ⅰ 级工厂拱顶石
tile.woot.structure.tier_ii_cap.name=Ⅱ 级工厂拱顶石
tile.woot.structure.tier_iii_cap.name=Ⅲ 级工厂拱顶石
tile.woot.structure.tier_iv_cap.name=Ⅳ 级工厂拱顶石
tile.woot.stygianiron.name=地狱铁块
tile.woot.stygianironore.name=地狱铁矿
tile.woot.upgrade.decapitate_i.name=斩首 Ⅰ 升级
tile.woot.upgrade.decapitate_ii.name=斩首 Ⅱ 升级
tile.woot.upgrade.decapitate_iii.name=斩首 Ⅲ 升级
tile.woot.upgrade.looting_i.name=抢夺 Ⅰ 升级
tile.woot.upgrade.looting_ii.name=抢夺 Ⅱ 升级
tile.woot.upgrade.looting_iii.name=抢夺 Ⅲ 升级
tile.woot.upgrade.mass_i.name=数量 Ⅰ 升级
tile.woot.upgrade.mass_ii.name=数量 Ⅱ 升级
tile.woot.upgrade.mass_iii.name=数量 Ⅲ 升级
tile.woot.upgrade.rate_i.name=速率 Ⅰ 升级
tile.woot.upgrade.rate_ii.name=速率 Ⅱ 升级
tile.woot.upgrade.rate_iii.name=速率 Ⅲ 升级
tile.woot.upgrade.xp_i.name=经验 Ⅰ 升级
tile.woot.upgrade.xp_ii.name=经验 Ⅱ 升级
tile.woot.upgrade.xp_iii.name=经验 Ⅲ 升级
tile.woot.upgradeb.bm_crystal_i.name=血魔法晶体 Ⅰ 升级
tile.woot.upgradeb.bm_crystal_ii.name=血魔法晶体 Ⅱ 升级
tile.woot.upgradeb.bm_crystal_iii.name=血魔法晶体 Ⅲ 升级
tile.woot.upgradeb.bm_le_altar_i.name=血魔法生命源质祭坛 Ⅰ 升级
tile.woot.upgradeb.bm_le_altar_ii.name=血魔法生命源质祭坛 Ⅱ 升级
tile.woot.upgradeb.bm_le_altar_iii.name=血魔法生命源质祭坛 Ⅲ 升级
tile.woot.upgradeb.bm_le_tank_i.name=血魔法生命源质储罐 Ⅰ 升级
tile.woot.upgradeb.bm_le_tank_ii.name=血魔法生命源质储罐 Ⅱ 升级
tile.woot.upgradeb.bm_le_tank_iii.name=血魔法生命源质储罐 Ⅲ 升级
tile.woot.upgradeb.ec_blood_i.name=邪恶工艺血液储罐 Ⅰ 升级
tile.woot.upgradeb.ec_blood_ii.name=邪恶工艺血液储罐 Ⅱ 升级
tile.woot.upgradeb.ec_blood_iii.name=邪恶工艺血液储罐 Ⅲ 升级
tile.woot.upgradeb.efficiency_i.name=能效 Ⅰ 升级
tile.woot.upgradeb.efficiency_ii.name=能效 Ⅱ 升级
tile.woot.upgradeb.efficiency_iii.name=能效 Ⅲ 升级
ui.woot.bm_crystal.desc=血魔法水晶 %d：%dRF/tick %d%% 生物生命值
ui.woot.bm_le_altar.desc=血魔法祭坛 %d：%dRF/tick，%d%% 献血率
ui.woot.bm_le_tank.desc=血魔法储罐 %d：%dRF/tick，%d 个牺牲符文
ui.woot.decapitate.desc=斩首 %d：%dRF/tick，%d%% 的几率
ui.woot.ec_blood.desc=邪恶工艺血液储罐 %d：%dRF/tick，每一点生命值提供 %d mB
ui.woot.efficiency.desc=能效 %d：%dRF/tick，减少了 %d 能量消耗
ui.woot.looting.desc=抢夺 %d：%dRF/tick
ui.woot.mass.desc=数量 %d：%dRF/tick，%d 只生物
ui.woot.rate.desc=速率 %d：%dRF/tick，减少了 %d%% 的时间
ui.woot.xp.desc=经验 %d：%dRF/tick, %d%% 产出
info.woot.intern.0=用于工厂核心
info.woot.intern.1=输入输出方块和控制器必须按照指导放置
item.woot.shard.tier_ii.name=二级碎片
item.woot.shard.tier_iii.name=三级碎片
item.woot.shard.tier_iv.name=四级碎片
enchantment.woot.headhunter.desc=击杀怪物可能会掉落头颅。
tile.woot.upgradeb.bloodmagic_i.name=血魔法 Ⅰ 升级
tile.woot.upgradeb.bloodmagic_ii.name=血魔法 Ⅱ 升级
tile.woot.upgradeb.bloodmagic_iii.name=血魔法 Ⅲ 升级
chat.woot.validate.noblock=坐标位于 %d,%d,%d 的方块应当为 %s
commands.woot.dump.status.usage=未实施
###########################################################
# Guide Book
###########################################################
guide.woot.title=woot 指南
guide.woot.display=woot 指南
# Page Information
guide.woot.page.anvil=暗黑铁砧配方
# Categories
guide.woot.category.foreword=序言
guide.woot.category.factory=工厂
guide.woot.category.anvil=地狱铁砧
guide.woot.category.ingredients=生成生物所需原料
guide.woot.category.upgrades=工厂升级
# Foreward Entries
guide.woot.entry.foreword.intro=介绍
guide.woot.entry.foreword.purpose=它能做什么？
guide.woot.entry.foreword.naming=工厂还是农场？
guide.woot.entry.foreword.credits=鸣谢
# Foreward Entry Text
guide.woot.entry.foreword.intro.info=Woot 是一个大型且带有魔法气息的多方块结构。\n\n你只需建造这个结构，供给它大量的能量就可以获得生物的掉落物。\n\n如果这个想法吓到你了，那就别用 Woot 了。去建一个漂亮、安全、有趣、富有创造性的刷怪塔吧。
guide.woot.entry.foreword.purpose.info=获得大量生物掉落物是 Minecraft 的一个老问题了， Woot 则是它诸多解决方案中的一个。传统的方式是在世界中生成生物，想办法杀掉它们，然后收集所有的掉落物。如果你设计得不够巧妙，就会引起性能问题。\n\n所以 Woot 用一种不同的方式刷怪。它可以在生物死亡时获取其战利品表。然后你就可以建造 Woot 工厂/农场结构，然后标记上你想获得其战利品的生物。提供它足够的能量，它就会将相应的生物掉落物输出到相连的容器中。在这个过程中不会在世界中生成实体，因此对性能的影响很有可能更小。（如有错漏不在此限）\n\n当然这也有别的目的。我不喜欢建造刷怪塔，所以这就是我的解决方式。
guide.woot.entry.foreword.naming.info=它是个工厂？还是个农场？我也没法决定，所以在这本指南中两个词都会用到。
guide.woot.entry.foreword.credits.info=只有当安装 Guide-API 时，这个手册才是可用的。\n\n所以感谢 TeamAmeriFrance ，当然还有 TehNut 在 BloodMagic 说明书上做的额外工作。
# Factory Entries
guide.woot.entry.factory.guide=如何搭建
guide.woot.entry.factory.structure=两个部分的建造
guide.woot.entry.factory.importer=输入设备
guide.woot.entry.factory.exporter=输出设备
guide.woot.entry.factory.power=能量单元
guide.woot.entry.factory.stygianiron=地狱铁
guide.woot.entry.factory.capturing=标记生物
guide.woot.entry.factory.programming=生物控制器
guide.woot.entry.factory.stygiananvil=地狱铁砧
guide.woot.entry.factory.headhunter=猎头人附魔
guide.woot.entry.factory.tiers=等级
# Factory Entry Text
guide.woot.entry.factory.guide.info=要搭建工厂，你需要做一个工厂设计石。这允许你在世界中查看，该把哪些方块放到哪里，因为这个结构很大。\n\n把指导石放在地上，它会显示工厂的布局。 你可以右击工厂设计石，循环切换不同等级的工厂搭建方式。\n\n在创造模式下，用红石右击工厂方块，会立刻将工厂建造完成（核心和控制器需要自行摆放）。\n\n如果你要升级工厂，你可以在工厂核心的下方一格远处放置工厂设计石，它会正确排列你当前的结构。\n\n当工厂结构摆放完毕之后，你可以用“一组”火把右击工厂核心以激活（若搭建错误会显示错在哪里），这一组中的火把数量取决于你想激活哪一等级的工厂。
guide.woot.entry.factory.structure.info=工厂包括两个结构。第一部分是带有核心，控制器以及各种升级的主体，第二部分是一个能够为生物工厂提供能量、输入输出物品和液体的远程结构。远程结构必须放在核心正下方最远 10 格远处。远程结构由三个方块叠在一起，输出器在底部，输入器在中间，能量单元在顶部。
guide.woot.entry.factory.importer.info=生成特定的生物时，输入设备用来输入所需要的材料，它会自动从相邻箱子或储罐中输入物品或者流体。
guide.woot.entry.factory.exporter.info=输出设备用来从工厂中产出物品或者流体。它会自动将物品或流体输出至任何与其相邻的箱子或储罐。
guide.woot.entry.factory.power.info=能量单元为工厂充能，也可以连接任何能源线缆。任何等级的工厂都可以搭配任何等级的能量单元。不同等级的能量单元有不同的存储容量和传输速率，当打掉能量单元时，会保留内部的电能。\n\n能量线缆只在工厂完全成型时才会连接到能量单元。
guide.woot.entry.factory.stygianiron.info=地狱铁是生物工厂的基础矿物。默认情况下它不会生成在世界中，但是用铁矿石可以制作。
guide.woot.entry.factory.capturing.info=为标记生物，你需要使用末影碎片，标记生物分两步走。\n\n首先，悄悄接近你选择的生物，用末影碎片打它一下。\n\n第二步，把末影碎片放在快捷栏里，杀死足够数量的生物以满足击杀数量。这可以在末影碎片的提示框中看到。杀够了之后，末影碎片会发光。
guide.woot.entry.factory.programming.info=需要一个发光的末影碎片，以制作生物控制器放在生物工厂上。使用地狱铁砧来制作被编写的控制器。生物控制器被打掉一样可以保存其标记，所以可以在同一个生物工厂上换用不同的控制器。
guide.woot.entry.factory.stygiananvil.info=地狱铁砧服务于两个目的。第一个目的是用来制作合成组件，例如那些芯片。第二是减少制作一些东西的消耗。\n\n地狱铁砧必须放在岩浆块上面。\n\n用铁砧合成物品，需要用模具右击铁砧，以将其放在上面。然后每种原料都扔在铁砧上，然后用 Ya 锤子右击铁砧。\n\n模具以同样的方式在铁砧上制作，除了制作模具的物品一开始被放在铁砧上。
guide.woot.entry.factory.headhunter.info=建造工厂需要生物头颅。为了帮你做到这个，有一个“猎头人” 附魔。这会提高手动杀死生物时头的掉率。\n\n这只对僵尸，骷髅，爬行者有效，对凋灵骷髅无效。
guide.woot.entry.factory.tiers.info=有四个等级的生物工厂可用。取决于你想要的生物，每种都有一个最小要求等级。高等级的工厂支持数量更多，等级更高的升级。\n\n所有等级的工厂支持所有等级的能量单元。
guide.woot.entry.factory.tiers.tieri=I 级工厂支持\n\t最多 2 个 I 级升级\n\nI 级工厂需要\n\t2 个 I 级拱顶石\n\t14 个骨头工厂方块\n\t10 个腐肉工厂方块
guide.woot.entry.factory.tiers.tierii=II 级工厂支持\n\t最多 4 个 II 级升级\n\nII 级工厂需要\n\t2 个 I 级拱顶石\n\t4 个 II 级拱顶石\n\t14 个骨头工厂方块\n\t10 个腐肉工厂方块\n\t35 个烈焰工厂方块
guide.woot.entry.factory.tiers.tieriii=III级工厂支持\n\t最多 4 个 III 级升级\n\nIII级工厂需要\n\t2 个 I 级拱顶石\n\t4 个 II 级拱顶石\n\t5 个 III 级拱顶石\n\t14 个骨头工厂方块\n\t10 个腐肉工厂方块\n\t35 个烈焰工厂方块\n\t60 个末影工厂方块
guide.woot.entry.factory.tiers.tieriv=IV级工厂支持\n\t最多 4 个III级升级\n\nIV级工厂需要\n\t2 个 I 级拱顶石\n\t4 个 II 级拱顶石\n\t5 个 III 级拱顶石\n\t7 个 IV 级拱顶石\n\t14 个骨头工厂方块\n\t10 个腐肉工厂方块\n\t35 个烈焰工厂方块\n\t60 个末影工厂方块\n\t95 个下界之星工厂方块
# Upgrades Entries
guide.woot.entry.upgrades.intro=介绍
guide.woot.entry.upgrades.totems=等级与图腾
guide.woot.entry.upgrades.mobs=升级与生物
guide.woot.entry.upgrades.decapitation=斩首
guide.woot.entry.upgrades.efficiency=能效
guide.woot.entry.upgrades.looting=抢夺
guide.woot.entry.upgrades.mass=数量
guide.woot.entry.upgrades.rate=速率
guide.woot.entry.upgrades.xp=经验
# Upgrades Entry Text
guide.woot.entry.upgrades.intro.info=升级方块可以改变工厂运作的方式，可能生成更多的生物，也可能在生物死掉时生产更多的经验，等等。每个升级都有三个等级，等级越高效果越好。当然，它们需要耗费更多来合成，运行。
guide.woot.entry.upgrades.totems.info=每个等级的升级都需要它的上一级工作。 例如，为了使用一个 III 级升级，你需要准备它对应的 I 级和 II 级升级。\n\n升级被摆放在工厂升级基座上。I 级升级放在最底部，II 级和 III 级依次放在上面。这就构成了那个升级的一个“图腾”。\n\n注意每个等级的工厂都只支持一定数量的升级和等级。
guide.woot.entry.upgrades.mobs.info=升级的效果会受工厂生成的生物影响。例如数量 II 升级会多生成 4 只僵尸，但只会多生成 1 只凋灵。
guide.woot.entry.upgrades.decapitation.info=该升级提升了生物头颅的掉率。等级越高，掉率越高。
guide.woot.entry.upgrades.efficiency.info=该升级降低了工厂的耗能。等级越高，节能效果越好。
guide.woot.entry.upgrades.looting.info=该升级应用了不同等级的掠夺附魔。当杀死生物时，可以掉落更多。
guide.woot.entry.upgrades.mass.info=该升级增多了一次生成生物的数量。等级越高，生成的就越多。
guide.woot.entry.upgrades.rate.info=该升级缩短了生物生成需要的时间。等级越高，缩短幅度越大。
guide.woot.entry.upgrades.xp.info=杀死生物时默认不生成经验。该升级会生成经验碎片，等级越高，产生经验越多。
# Anvil Entries
guide.woot.entry.anvil.intro=介绍
guide.woot.entry.anvil.usage=使用铁砧
guide.woot.entry.anvil.dies=模具
guide.woot.entry.anvil.plate=地狱铁板
guide.woot.entry.anvil.shards=碎片
guide.woot.entry.anvil.dusts=粉
guide.woot.entry.anvil.cores=芯片
guide.woot.entry.anvil.controller=被编写的控制器
# Anvil Text
guide.woot.entry.anvil.intro.info=地狱铁砧服务于两个目的。第一个目的是用来制作合成组件，例如那些芯片。第二是减少制作一些东西的消耗。\n\n地狱铁砧必须放在岩浆块上面。
guide.woot.entry.anvil.dies.info=由铁砧制作的大多数物品需要把一个模具放在铁砧上。这些模具也由铁砧制作，可以反复使用。为制作模具，在铁砧上右键放一个地狱铁锭，然后将所需材料扔到铁砧上，用 Ya 锤子右击铁砧，对应的模具就会被制作出来。
guide.woot.entry.anvil.usage.info=用模具右击铁砧把它放在上面，以制作物品。\n\n然后将所需材料扔到铁砧上，用 Ya 锤子右击。\n\n铁砧是唯一制作生物控制器的地方。
# Ingredients Entries
guide.woot.entry.ingredients.intro=介绍
guide.woot.entry.ingredients.recipes=合成
# Ingredients Text
guide.woot.entry.ingredients.intro.info=一些生物需要你向工厂提供一些额外的原料来生成它们。这些原料可以是物品也可以是流体，用输入器导入。\n\n接下来的页面显示了哪些生物需要额外材料，又需要哪些材料。
