#通用金属名
#通用金属名
material.metallurgy.adamantine.name=精金
material.metallurgy.amordrine.name=魔石
material.metallurgy.angmallen.name=金铁
material.metallurgy.astral_silver.name=星银
material.metallurgy.atlarus.name=金钻
material.metallurgy.black_steel.name=黑钢
material.metallurgy.brass.name=黄铜
material.metallurgy.bronze.name=青铜
material.metallurgy.carmot.name=耀金
material.metallurgy.celenegil.name=幽冥毒晶
material.metallurgy.ceruclase.name=暗影秘银
material.metallurgy.copper.name=铜
material.metallurgy.damascus_steel.name=大马士革钢
material.metallurgy.deep_iron.name=深铁
material.metallurgy.desichalkos.name=虚空魂石
material.metallurgy.electrum.name=琥珀金
material.metallurgy.etherium.name=以太
material.metallurgy.eximite.name=虚空石
material.metallurgy.haderoth.name=幻铜
material.metallurgy.hepatizon.name=魂晶
material.metallurgy.ignatius.name=伊格内休斯
material.metallurgy.inolashite.name=暗影秘银
material.metallurgy.kalendrite.name=幽冥魂石
material.metallurgy.krik.name=氪里
material.metallurgy.midasium.name=熔火金
material.metallurgy.mithril.name=秘银
material.metallurgy.orichalcum.name=奥利哈尔钢
material.metallurgy.oureclase.name=地晶
material.metallurgy.platinum.name=铂
material.metallurgy.prometheum.name=幻金
material.metallurgy.quicksilver.name=银钻
material.metallurgy.sanguinite.name=焱狱
material.metallurgy.shadow_iron.name=暗影铁
material.metallurgy.shadow_steel.name=暗影钢
material.metallurgy.silver.name=银
material.metallurgy.steel.name=钢
material.metallurgy.tartarite.name=熔火石
material.metallurgy.vulcanite.name=熔岩结晶
material.metallurgy.vyroxeres.name=幽冥剧毒晶


#装备
#装备
item.metallurgy.adamantine_helmet.name=精金头盔
item.metallurgy.adamantine_chestplate.name=精金胸甲
item.metallurgy.adamantine_leggings.name=精金护腿
item.metallurgy.adamantine_boots.name=精金靴子


item.metallurgy.amordrine_helmet.name=魔石头盔
item.metallurgy.amordrine_chestplate.name=魔石胸甲
item.metallurgy.amordrine_leggings.name=魔石护腿
item.metallurgy.amordrine_boots.name=魔石靴子


item.metallurgy.angmallen_helmet.name=金铁头盔
item.metallurgy.angmallen_chestplate.name=金铁胸甲
item.metallurgy.angmallen_leggings.name=金铁护腿
item.metallurgy.angmallen_boots.name=金铁靴子


item.metallurgy.atlarus_helmet.name=金钻头盔
item.metallurgy.atlarus_chestplate.name=金钻胸甲
item.metallurgy.atlarus_leggings.name=金钻护腿
item.metallurgy.atlarus_boots.name=金钻靴子


item.metallurgy.astral_silver_helmet.name=星银头盔
item.metallurgy.astral_silver_chestplate.name=星银胸甲
item.metallurgy.astral_silver_leggings.name=星银护腿
item.metallurgy.astral_silver_boots.name=星银靴子


item.metallurgy.black_steel_helmet.name=黑钢头盔
item.metallurgy.black_steel_chestplate.name=黑钢胸甲
item.metallurgy.black_steel_leggings.name=黑钢护腿
item.metallurgy.black_steel_boots.name=黑钢靴子


item.metallurgy.brass_helmet.name=黄铜头盔
item.metallurgy.brass_chestplate.name=黄铜胸甲
item.metallurgy.brass_leggings.name=黄铜护腿
item.metallurgy.brass_boots.name=黄铜靴子


item.metallurgy.bronze_helmet.name=青铜头盔
item.metallurgy.bronze_chestplate.name=青铜胸甲
item.metallurgy.bronze_leggings.name=青铜护腿
item.metallurgy.bronze_boots.name=青铜靴子


item.metallurgy.carmot_helmet.name=耀金头盔
item.metallurgy.carmot_chestplate.name=耀金胸甲
item.metallurgy.carmot_leggings.name=耀金护腿
item.metallurgy.carmot_boots.name=耀金靴子


item.metallurgy.celenegil_helmet.name=幽冥毒晶头盔
item.metallurgy.celenegil_chestplate.name=幽冥毒晶胸甲
item.metallurgy.celenegil_leggings.name=幽冥毒晶护腿
item.metallurgy.celenegil_boots.name=幽冥毒晶靴子


item.metallurgy.ceruclase_helmet.name=暗影秘银头盔
item.metallurgy.ceruclase_chestplate.name=暗影秘银胸甲
item.metallurgy.ceruclase_leggings.name=暗影秘银护腿
item.metallurgy.ceruclase_boots.name=暗影秘银靴子


item.metallurgy.copper_helmet.name=铜头盔
item.metallurgy.copper_chestplate.name=铜胸甲
item.metallurgy.copper_leggings.name=铜护腿
item.metallurgy.copper_boots.name=铜靴子


item.metallurgy.damascus_steel_helmet.name=大马士革钢头盔
item.metallurgy.damascus_steel_chestplate.name=大马士革钢胸甲
item.metallurgy.damascus_steel_leggings.name=大马士革钢护腿
item.metallurgy.damascus_steel_boots.name=大马士革钢靴子


item.metallurgy.deep_iron_helmet.name=深铁头盔
item.metallurgy.deep_iron_chestplate.name=深铁胸甲
item.metallurgy.deep_iron_leggings.name=深铁护腿
item.metallurgy.deep_iron_boots.name=深铁靴子


item.metallurgy.desichalkos_helmet.name=虚空魂石头盔
item.metallurgy.desichalkos_chestplate.name=虚空魂石胸甲
item.metallurgy.desichalkos_leggings.name=虚空魂石护腿
item.metallurgy.desichalkos_boots.name=虚空魂石靴子


item.metallurgy.electrum_helmet.name=琥珀金头盔
item.metallurgy.electrum_chestplate.name=琥珀金胸甲
item.metallurgy.electrum_leggings.name=琥珀金护腿
item.metallurgy.electrum_boots.name=琥珀金靴子


item.metallurgy.etherium_helmet.name=以太头盔
item.metallurgy.etherium_chestplate.name=以太胸甲
item.metallurgy.etherium_leggings.name=以太护腿
item.metallurgy.etherium_boots.name=以太靴子


item.metallurgy.eximite_helmet.name=虚空石头盔
item.metallurgy.eximite_chestplate.name=虚空石胸甲
item.metallurgy.eximite_leggings.name=虚空石护腿
item.metallurgy.eximite_boots.name=虚空石靴子


item.metallurgy.haderoth_helmet.name=幻铜头盔
item.metallurgy.haderoth_chestplate.name=幻铜胸甲
item.metallurgy.haderoth_leggings.name=幻铜护腿
item.metallurgy.haderoth_boots.name=幻铜靴子


item.metallurgy.hepatizon_helmet.name=魂晶头盔
item.metallurgy.hepatizon_chestplate.name=魂晶胸甲
item.metallurgy.hepatizon_leggings.name=魂晶护腿
item.metallurgy.hepatizon_boots.name=魂晶靴子


item.metallurgy.ignatius_helmet.name=伊格内修斯头盔
item.metallurgy.ignatius_chestplate.name=伊格内修斯胸甲
item.metallurgy.ignatius_leggings.name=伊格内修斯护腿
item.metallurgy.ignatius_boots.name=伊格内修斯靴子


item.metallurgy.inolashite_helmet.name=暗影秘银头盔
item.metallurgy.inolashite_chestplate.name=暗影秘银胸甲
item.metallurgy.inolashite_leggings.name=暗影秘银护腿
item.metallurgy.inolashite_boots.name=暗影秘银靴子


item.metallurgy.kalendrite_helmet.name=幽冥魂石头盔
item.metallurgy.kalendrite_chestplate.name=幽冥魂石胸甲
item.metallurgy.kalendrite_leggings.name=幽冥魂石护腿
item.metallurgy.kalendrite_boots.name=幽冥魂石靴子


item.metallurgy.krik_helmet.name=氪里头盔
item.metallurgy.krik_chestplate.name=氪里胸甲
item.metallurgy.krik_leggings.name=氪里护腿
item.metallurgy.krik_boots.name=氪里靴子


item.metallurgy.lutetium_helmet.name=镥头盔
item.metallurgy.lutetium_chestplate.name=镥胸甲
item.metallurgy.lutetium_leggings.name=镥护腿
item.metallurgy.lutetium_boots.name=镥靴子


item.metallurgy.midasium_helmet.name=熔火金头盔
item.metallurgy.midasium_chestplate.name=熔火金胸甲
item.metallurgy.midasium_leggings.name=熔火金护腿
item.metallurgy.midasium_boots.name=熔火金靴子


item.metallurgy.mithril_helmet.name=秘银头盔
item.metallurgy.mithril_chestplate.name=秘银胸甲
item.metallurgy.mithril_leggings.name=秘银护腿
item.metallurgy.mithril_boots.name=秘银靴子


item.metallurgy.orichalcum_helmet.name=奥利哈尔钢头盔
item.metallurgy.orichalcum_chestplate.name=奥利哈尔钢胸甲
item.metallurgy.orichalcum_leggings.name=奥利哈尔钢护腿
item.metallurgy.orichalcum_boots.name=奥利哈尔钢靴子


item.metallurgy.osmium_helmet.name=锇头盔
item.metallurgy.osmium_chestplate.name=锇胸甲
item.metallurgy.osmium_leggings.name=锇护腿
item.metallurgy.osmium_boots.name=锇靴子


item.metallurgy.oureclase_helmet.name=地晶头盔
item.metallurgy.oureclase_chestplate.name=地晶胸甲
item.metallurgy.oureclase_leggings.name=地晶护腿
item.metallurgy.oureclase_boots.name=地晶靴子


item.metallurgy.platinum_helmet.name=铂头盔
item.metallurgy.platinum_chestplate.name=铂胸甲
item.metallurgy.platinum_leggings.name=铂护腿
item.metallurgy.platinum_boots.name=铂靴子


item.metallurgy.prometheum_helmet.name=幻金头盔
item.metallurgy.prometheum_chestplate.name=幻金胸甲
item.metallurgy.prometheum_leggings.name=幻金护腿
item.metallurgy.prometheum_boots.name=幻金靴子


item.metallurgy.quicksilver_helmet.name=银钻头盔
item.metallurgy.quicksilver_chestplate.name=银钻胸甲
item.metallurgy.quicksilver_leggings.name=银钻护腿
item.metallurgy.quicksilver_boots.name=银钻靴子


item.metallurgy.sanguinite_helmet.name=焱狱头盔
item.metallurgy.sanguinite_chestplate.name=焱狱胸甲
item.metallurgy.sanguinite_leggings.name=焱狱护腿
item.metallurgy.sanguinite_boots.name=焱狱靴子


item.metallurgy.shadow_iron_helmet.name=暗影铁头盔
item.metallurgy.shadow_iron_chestplate.name=暗影铁胸甲
item.metallurgy.shadow_iron_leggings.name=暗影铁护腿
item.metallurgy.shadow_iron_boots.name=暗影铁靴子


item.metallurgy.shadow_steel_helmet.name=暗影钢头盔
item.metallurgy.shadow_steel_chestplate.name=暗影钢胸甲
item.metallurgy.shadow_steel_leggings.name=暗影钢护腿
item.metallurgy.shadow_steel_boots.name=暗影钢靴子


item.metallurgy.silver_helmet.name=银头盔
item.metallurgy.silver_chestplate.name=银胸甲
item.metallurgy.silver_leggings.name=银护腿
item.metallurgy.silver_boots.name=银靴子


item.metallurgy.steel_helmet.name=钢头盔
item.metallurgy.steel_chestplate.name=钢胸甲
item.metallurgy.steel_leggings.name=钢护腿
item.metallurgy.steel_boots.name=钢靴子


item.metallurgy.tartarite_helmet.name=熔火石头盔
item.metallurgy.tartarite_chestplate.name=熔火石胸甲
item.metallurgy.tartarite_leggings.name=熔火石护腿
item.metallurgy.tartarite_boots.name=熔火石靴子


item.metallurgy.vulcanite_helmet.name=熔岩结晶头盔
item.metallurgy.vulcanite_chestplate.name=熔岩结晶胸甲
item.metallurgy.vulcanite_leggings.name=熔岩结晶护腿
item.metallurgy.vulcanite_boots.name=熔岩结晶靴子


item.metallurgy.vyroxeres_helmet.name=幽冥剧毒晶头盔
item.metallurgy.vyroxeres_chestplate.name=幽冥剧毒晶Chest
item.metallurgy.vyroxeres_leggings.name=幽冥剧毒晶护腿
item.metallurgy.vyroxeres_boots.name=幽冥剧毒晶靴子


#其他块
#其他块
tile.metallurgy.road_block.name=道路方块
tile.metallurgy.striped_road_block.name=条纹道路方块
tile.metallurgy.charcoal_block.name=木炭块
tile.metallurgy.bitumen_block.name=沥青块
tile.metallurgy.sulfur_block.name=硫块


#金属块
#金属块
tile.metallurgy.electrum_block.name=琥珀金块
tile.metallurgy.copper_block.name=铜块
tile.metallurgy.bronze_block.name=青铜块
tile.metallurgy.manganese_block.name=锰块
tile.metallurgy.tin_block.name=锡块
tile.metallurgy.steel_block.name=钢块
tile.metallurgy.hepatizon_block.name=魂晶块
tile.metallurgy.prometheum_block.name=幻金块
tile.metallurgy.angmallen_block.name=金铁块
tile.metallurgy.eximite_block.name=虚空石块
tile.metallurgy.meutoite_block.name=龙魂石块
tile.metallurgy.desichalkos_block.name=虚空魂石块
tile.metallurgy.black_steel_block.name=黑钢块
tile.metallurgy.infuscolium_block.name=魔金块
tile.metallurgy.carmot_block.name=耀金块
tile.metallurgy.astral_silver_block.name=星银块
tile.metallurgy.oureclase_block.name=地晶块
tile.metallurgy.deep_iron_block.name=深铁块
tile.metallurgy.quicksilver_block.name=银钻块
tile.metallurgy.mithril_block.name=秘银块
tile.metallurgy.haderoth_block.name=幻铜块
tile.metallurgy.atlarus_block.name=金钻块
tile.metallurgy.adamantine_block.name=精金 块
tile.metallurgy.celenegil_block.name=幽冥毒晶块
tile.metallurgy.tartarite_block.name=熔火石块
tile.metallurgy.rubracium_block.name=褐铜块
tile.metallurgy.midasium_block.name=熔火金块
tile.metallurgy.shadow_steel_block.name=暗影钢块
tile.metallurgy.lemurite_block.name=利莫利亚块
tile.metallurgy.vyroxeres_block.name=幽冥剧毒晶块
tile.metallurgy.kalendrite_block.name=幽冥魂石块
tile.metallurgy.krik_block.name=氪里块
tile.metallurgy.sanguinite_block.name=焱狱块
tile.metallurgy.alduorite_block.name=神秘蓝金块
tile.metallurgy.ignatius_block.name=伊格内修斯块
tile.metallurgy.shadow_iron_block.name=暗影铁块
tile.metallurgy.damascus_steel_block.name=大马士革钢块
tile.metallurgy.orichalcum_block.name=奥利哈尔钢块
tile.metallurgy.ceruclase_block.name=暗影秘银块
tile.metallurgy.vulcanite_block.name=熔岩结晶块
tile.metallurgy.inolashite_block.name=暗影秘银块
tile.metallurgy.amordrine_block.name=魔石块
tile.metallurgy.zinc_block.name=锌块
tile.metallurgy.silver_block.name=银块
tile.metallurgy.platinum_block.name=铂块
tile.metallurgy.brass_block.name=黄铜块
tile.metallurgy.lutetium_block.name=镥块
tile.metallurgy.osmium_block.name=锇块
tile.metallurgy.etherium_block.name=以太块


#金属砖
#金属砖
tile.metallurgy.electrum_bricks.name=琥珀金砖
tile.metallurgy.copper_bricks.name=铜砖
tile.metallurgy.bronze_bricks.name=青铜砖
tile.metallurgy.manganese_bricks.name=锰砖
tile.metallurgy.tin_bricks.name=锡砖
tile.metallurgy.steel_bricks.name=钢砖
tile.metallurgy.hepatizon_bricks.name=魂晶砖
tile.metallurgy.prometheum_bricks.name=幻金砖
tile.metallurgy.angmallen_bricks.name=金铁砖
tile.metallurgy.eximite_bricks.name=虚空石砖
tile.metallurgy.meutoite_bricks.name=龙魂石砖
tile.metallurgy.desichalkos_bricks.name=虚空魂石砖
tile.metallurgy.black_steel_bricks.name=黑钢砖
tile.metallurgy.infuscolium_bricks.name=魔金砖
tile.metallurgy.carmot_bricks.name=耀金砖
tile.metallurgy.astral_silver_bricks.name=星银砖
tile.metallurgy.oureclase_bricks.name=地晶砖
tile.metallurgy.deep_iron_bricks.name=深铁砖
tile.metallurgy.quicksilver_bricks.name=银钻砖
tile.metallurgy.mithril_bricks.name=秘银砖
tile.metallurgy.haderoth_bricks.name=幻铜砖
tile.metallurgy.atlarus_bricks.name=金钻砖
tile.metallurgy.adamantine_bricks.name=精金 砖
tile.metallurgy.celenegil_bricks.name=幽冥毒晶砖
tile.metallurgy.tartarite_bricks.name=熔火石砖
tile.metallurgy.rubracium_bricks.name=褐铜砖
tile.metallurgy.midasium_bricks.name=熔火金砖
tile.metallurgy.shadow_steel_bricks.name=暗影钢砖
tile.metallurgy.lemurite_bricks.name=利莫利亚砖
tile.metallurgy.vyroxeres_bricks.name=幽冥剧毒晶砖
tile.metallurgy.kalendrite_bricks.name=幽冥魂石砖
tile.metallurgy.krik_bricks.name=氪里砖
tile.metallurgy.sanguinite_bricks.name=焱狱砖
tile.metallurgy.alduorite_bricks.name=神秘蓝金砖
tile.metallurgy.ignatius_bricks.name=伊格内修斯砖
tile.metallurgy.shadow_iron_bricks.name=暗影铁砖
tile.metallurgy.damascus_steel_bricks.name=大马士革钢砖
tile.metallurgy.orichalcum_bricks.name=奥利哈尔钢砖
tile.metallurgy.ceruclase_bricks.name=暗影秘银砖
tile.metallurgy.vulcanite_bricks.name=熔岩结晶砖
tile.metallurgy.inolashite_bricks.name=暗影秘银砖
tile.metallurgy.amordrine_bricks.name=魔石砖
tile.metallurgy.zinc_bricks.name=锌砖
tile.metallurgy.silver_bricks.name=银砖
tile.metallurgy.platinum_bricks.name=铂砖
tile.metallurgy.brass_bricks.name=黄铜砖
tile.metallurgy.lutetium_bricks.name=镥砖
tile.metallurgy.osmium_bricks.name=锇砖
tile.metallurgy.etherium_bricks.name=以太砖


#金属大型砖
#金属大型砖
tile.metallurgy.electrum_large_bricks.name=琥珀金大型砖
tile.metallurgy.copper_large_bricks.name=铜大型砖
tile.metallurgy.bronze_large_bricks.name=青铜大型砖
tile.metallurgy.manganese_large_bricks.name=锰大型砖
tile.metallurgy.tin_large_bricks.name=锡大型砖
tile.metallurgy.steel_large_bricks.name=钢大型砖
tile.metallurgy.hepatizon_large_bricks.name=魂晶大型砖
tile.metallurgy.prometheum_large_bricks.name=幻金大型砖
tile.metallurgy.angmallen_large_bricks.name=金铁大型砖
tile.metallurgy.eximite_large_bricks.name=虚空石大型砖
tile.metallurgy.meutoite_large_bricks.name=龙魂石大型砖
tile.metallurgy.desichalkos_large_bricks.name=虚空魂石大型砖
tile.metallurgy.black_steel_large_bricks.name=黑钢大型砖
tile.metallurgy.infuscolium_large_bricks.name=魔金大型砖
tile.metallurgy.carmot_large_bricks.name=耀金大型砖
tile.metallurgy.astral_silver_large_bricks.name=星银大型砖
tile.metallurgy.oureclase_large_bricks.name=地晶大型砖
tile.metallurgy.deep_iron_large_bricks.name=深铁大型砖
tile.metallurgy.quicksilver_large_bricks.name=银钻大型砖
tile.metallurgy.mithril_large_bricks.name=秘银大型砖
tile.metallurgy.haderoth_large_bricks.name=幻铜大型砖
tile.metallurgy.atlarus_large_bricks.name=金钻大型砖
tile.metallurgy.adamantine_large_bricks.name=精金 大型砖
tile.metallurgy.celenegil_large_bricks.name=幽冥毒晶大型砖
tile.metallurgy.tartarite_large_bricks.name=熔火石大型砖
tile.metallurgy.rubracium_large_bricks.name=褐铜大型砖
tile.metallurgy.midasium_large_bricks.name=熔火金大型砖
tile.metallurgy.shadow_steel_large_bricks.name=暗影钢大型砖
tile.metallurgy.lemurite_large_bricks.name=利莫利亚大型砖
tile.metallurgy.vyroxeres_large_bricks.name=幽冥剧毒晶大型砖
tile.metallurgy.kalendrite_large_bricks.name=幽冥魂石大型砖
tile.metallurgy.krik_large_bricks.name=氪里大型砖
tile.metallurgy.sanguinite_large_bricks.name=焱狱大型砖
tile.metallurgy.alduorite_large_bricks.name=神秘蓝金大型砖
tile.metallurgy.ignatius_large_bricks.name=伊格内修斯大型砖
tile.metallurgy.shadow_iron_large_bricks.name=暗影铁大型砖
tile.metallurgy.damascus_steel_large_bricks.name=大马士革钢大型砖
tile.metallurgy.orichalcum_large_bricks.name=奥利哈尔钢大型砖
tile.metallurgy.ceruclase_large_bricks.name=暗影秘银大型砖
tile.metallurgy.vulcanite_large_bricks.name=熔岩结晶大型砖
tile.metallurgy.inolashite_large_bricks.name=暗影秘银大型砖
tile.metallurgy.amordrine_large_bricks.name=魔石大型砖
tile.metallurgy.zinc_large_bricks.name=锌大型砖
tile.metallurgy.silver_large_bricks.name=银大型砖
tile.metallurgy.platinum_large_bricks.name=铂大型砖
tile.metallurgy.brass_large_bricks.name=黄铜大型砖
tile.metallurgy.lutetium_large_bricks.name=镥大型砖
tile.metallurgy.osmium_large_bricks.name=锇大型砖
tile.metallurgy.etherium_large_bricks.name=以太大型砖


# 凹面金属块
# 凹面金属块
tile.metallurgy.electrum_engraved_block.name=琥珀金凹面块
tile.metallurgy.copper_engraved_block.name=铜凹面块
tile.metallurgy.bronze_engraved_block.name=青铜凹面块
tile.metallurgy.manganese_engraved_block.name=锰凹面块
tile.metallurgy.tin_engraved_block.name=锡凹面块
tile.metallurgy.steel_engraved_block.name=钢凹面块
tile.metallurgy.hepatizon_engraved_block.name=魂晶凹面块
tile.metallurgy.prometheum_engraved_block.name=幻金凹面块
tile.metallurgy.angmallen_engraved_block.name=金铁凹面块
tile.metallurgy.eximite_engraved_block.name=虚空石凹面块
tile.metallurgy.meutoite_engraved_block.name=龙魂石凹面块
tile.metallurgy.desichalkos_engraved_block.name=虚空魂石凹面块
tile.metallurgy.black_steel_engraved_block.name=黑钢凹面块
tile.metallurgy.infuscolium_engraved_block.name=魔金凹面块
tile.metallurgy.carmot_engraved_block.name=耀金凹面块
tile.metallurgy.astral_silver_engraved_block.name=星银凹面块
tile.metallurgy.oureclase_engraved_block.name=地晶凹面块
tile.metallurgy.deep_iron_engraved_block.name=深铁凹面块
tile.metallurgy.quicksilver_engraved_block.name=银钻凹面块
tile.metallurgy.mithril_engraved_block.name=秘银凹面块
tile.metallurgy.haderoth_engraved_block.name=幻铜凹面块
tile.metallurgy.atlarus_engraved_block.name=金钻凹面块
tile.metallurgy.adamantine_engraved_block.name=精金 凹面块
tile.metallurgy.celenegil_engraved_block.name=幽冥毒晶凹面块
tile.metallurgy.tartarite_engraved_block.name=熔火石凹面块
tile.metallurgy.rubracium_engraved_block.name=褐铜凹面块
tile.metallurgy.midasium_engraved_block.name=熔火金凹面块
tile.metallurgy.shadow_steel_engraved_block.name=暗影钢凹面块
tile.metallurgy.lemurite_engraved_block.name=利莫利亚凹面块
tile.metallurgy.vyroxeres_engraved_block.name=幽冥剧毒晶凹面块
tile.metallurgy.kalendrite_engraved_block.name=幽冥魂石凹面块
tile.metallurgy.krik_engraved_block.name=氪里凹面块
tile.metallurgy.sanguinite_engraved_block.name=焱狱凹面块
tile.metallurgy.alduorite_engraved_block.name=神秘蓝金凹面块
tile.metallurgy.ignatius_engraved_block.name=伊格内修斯凹面块
tile.metallurgy.shadow_iron_engraved_block.name=暗影铁凹面块
tile.metallurgy.damascus_steel_engraved_block.name=大马士革钢凹面块
tile.metallurgy.orichalcum_engraved_block.name=奥利哈尔钢凹面块
tile.metallurgy.ceruclase_engraved_block.name=暗影秘银凹面块
tile.metallurgy.vulcanite_engraved_block.name=熔岩结晶凹面块
tile.metallurgy.inolashite_engraved_block.name=暗影秘银凹面块
tile.metallurgy.amordrine_engraved_block.name=魔石凹面块
tile.metallurgy.zinc_engraved_block.name=锌凹面块
tile.metallurgy.silver_engraved_block.name=银凹面块
tile.metallurgy.platinum_engraved_block.name=铂凹面块
tile.metallurgy.brass_engraved_block.name=黄铜凹面块
tile.metallurgy.lutetium_engraved_block.name=镥凹面块
tile.metallurgy.osmium_engraved_block.name=锇凹面块
tile.metallurgy.etherium_engraved_block.name=以太凹面块


# 金属晶体
# 金属晶体
tile.metallurgy.electrum_crystals.name=琥珀金晶体
tile.metallurgy.copper_crystals.name=铜晶体
tile.metallurgy.bronze_crystals.name=青铜晶体
tile.metallurgy.manganese_crystals.name=锰晶体
tile.metallurgy.tin_crystals.name=锡晶体
tile.metallurgy.steel_crystals.name=钢晶体
tile.metallurgy.hepatizon_crystals.name=魂晶晶体
tile.metallurgy.prometheum_crystals.name=幻金晶体
tile.metallurgy.angmallen_crystals.name=金铁晶体
tile.metallurgy.eximite_crystals.name=虚空石晶体
tile.metallurgy.meutoite_crystals.name=龙魂石晶体
tile.metallurgy.desichalkos_crystals.name=虚空魂石晶体
tile.metallurgy.black_steel_crystals.name=黑钢晶体
tile.metallurgy.infuscolium_crystals.name=魔金晶体
tile.metallurgy.carmot_crystals.name=耀金晶体
tile.metallurgy.astral_silver_crystals.name=星银晶体
tile.metallurgy.oureclase_crystals.name=地晶晶体
tile.metallurgy.deep_iron_crystals.name=深铁晶体
tile.metallurgy.quicksilver_crystals.name=银钻晶体
tile.metallurgy.mithril_crystals.name=秘银晶体
tile.metallurgy.haderoth_crystals.name=幻铜晶体
tile.metallurgy.atlarus_crystals.name=金钻晶体
tile.metallurgy.adamantine_crystals.name=精金 晶体
tile.metallurgy.celenegil_crystals.name=幽冥毒晶晶体
tile.metallurgy.tartarite_crystals.name=熔火石晶体
tile.metallurgy.rubracium_crystals.name=褐铜晶体
tile.metallurgy.midasium_crystals.name=熔火金晶体
tile.metallurgy.shadow_steel_crystals.name=暗影钢晶体
tile.metallurgy.lemurite_crystals.name=利莫利亚晶体
tile.metallurgy.vyroxeres_crystals.name=幽冥剧毒晶晶体
tile.metallurgy.kalendrite_crystals.name=幽冥魂石晶体
tile.metallurgy.krik_crystals.name=氪里晶体
tile.metallurgy.sanguinite_crystals.name=焱狱晶体
tile.metallurgy.alduorite_crystals.name=神秘蓝金晶体
tile.metallurgy.ignatius_crystals.name=伊格内修斯晶体
tile.metallurgy.shadow_iron_crystals.name=暗影铁晶体
tile.metallurgy.damascus_steel_crystals.name=大马士革钢晶体
tile.metallurgy.orichalcum_crystals.name=奥利哈尔钢晶体
tile.metallurgy.ceruclase_crystals.name=暗影秘银晶体
tile.metallurgy.vulcanite_crystals.name=熔岩结晶晶体
tile.metallurgy.inolashite_crystals.name=暗影秘银晶体
tile.metallurgy.amordrine_crystals.name=魔石晶体
tile.metallurgy.zinc_crystals.name=锌晶体
tile.metallurgy.silver_crystals.name=银晶体
tile.metallurgy.platinum_crystals.name=铂晶体
tile.metallurgy.brass_crystals.name=黄铜晶体
tile.metallurgy.lutetium_crystals.name=镥晶体
tile.metallurgy.osmium_crystals.name=锇晶体
tile.metallurgy.etherium_crystals.name=以太晶体


# 金属警示方块
# 金属警示方块
tile.metallurgy.electrum_hazard_block.name=琥珀金警示方块
tile.metallurgy.copper_hazard_block.name=铜警示方块
tile.metallurgy.bronze_hazard_block.name=青铜警示方块
tile.metallurgy.manganese_hazard_block.name=锰警示方块
tile.metallurgy.tin_hazard_block.name=锡警示方块
tile.metallurgy.steel_hazard_block.name=钢警示方块
tile.metallurgy.hepatizon_hazard_block.name=魂晶警示方块
tile.metallurgy.prometheum_hazard_block.name=幻金警示方块
tile.metallurgy.angmallen_hazard_block.name=金铁警示方块
tile.metallurgy.eximite_hazard_block.name=虚空石警示方块
tile.metallurgy.meutoite_hazard_block.name=龙魂石警示方块
tile.metallurgy.desichalkos_hazard_block.name=虚空魂石警示方块
tile.metallurgy.black_steel_hazard_block.name=黑钢警示方块
tile.metallurgy.infuscolium_hazard_block.name=魔金警示方块
tile.metallurgy.carmot_hazard_block.name=耀金警示方块
tile.metallurgy.astral_silver_hazard_block.name=星银警示方块
tile.metallurgy.oureclase_hazard_block.name=地晶警示方块
tile.metallurgy.deep_iron_hazard_block.name=深铁警示方块
tile.metallurgy.quicksilver_hazard_block.name=银钻警示方块
tile.metallurgy.mithril_hazard_block.name=秘银警示方块
tile.metallurgy.haderoth_hazard_block.name=幻铜警示方块
tile.metallurgy.atlarus_hazard_block.name=金钻警示方块
tile.metallurgy.adamantine_hazard_block.name=精金 警示方块
tile.metallurgy.celenegil_hazard_block.name=幽冥毒晶警示方块
tile.metallurgy.tartarite_hazard_block.name=熔火石警示方块
tile.metallurgy.rubracium_hazard_block.name=褐铜警示方块
tile.metallurgy.midasium_hazard_block.name=熔火金警示方块
tile.metallurgy.shadow_steel_hazard_block.name=暗影钢警示方块
tile.metallurgy.lemurite_hazard_block.name=利莫利亚警示方块
tile.metallurgy.vyroxeres_hazard_block.name=幽冥剧毒晶警示方块
tile.metallurgy.kalendrite_hazard_block.name=幽冥魂石警示方块
tile.metallurgy.krik_hazard_block.name=氪里警示方块
tile.metallurgy.sanguinite_hazard_block.name=焱狱警示方块
tile.metallurgy.alduorite_hazard_block.name=神秘蓝金警示方块
tile.metallurgy.ignatius_hazard_block.name=伊格内修斯警示方块
tile.metallurgy.shadow_iron_hazard_block.name=暗影铁警示方块
tile.metallurgy.damascus_steel_hazard_block.name=大马士革钢警示方块
tile.metallurgy.orichalcum_hazard_block.name=奥利哈尔钢警示方块
tile.metallurgy.ceruclase_hazard_block.name=暗影秘银警示方块
tile.metallurgy.vulcanite_hazard_block.name=熔岩结晶警示方块
tile.metallurgy.inolashite_hazard_block.name=暗影秘银警示方块
tile.metallurgy.amordrine_hazard_block.name=魔石警示方块
tile.metallurgy.zinc_hazard_block.name=锌警示方块
tile.metallurgy.silver_hazard_block.name=银警示方块
tile.metallurgy.platinum_hazard_block.name=铂警示方块
tile.metallurgy.brass_hazard_block.name=黄铜警示方块
tile.metallurgy.lutetium_hazard_block.name=镥警示方块
tile.metallurgy.osmium_hazard_block.name=锇警示方块
tile.metallurgy.etherium_hazard_block.name=以太警示方块


# Metal 强化玻璃
# Metal 强化玻璃
tile.metallurgy.electrum_reinforced_glass.name=琥珀金强化玻璃
tile.metallurgy.copper_reinforced_glass.name=铜强化玻璃
tile.metallurgy.bronze_reinforced_glass.name=青铜强化玻璃
tile.metallurgy.manganese_reinforced_glass.name=锰强化玻璃
tile.metallurgy.tin_reinforced_glass.name=锡强化玻璃
tile.metallurgy.steel_reinforced_glass.name=钢强化玻璃
tile.metallurgy.hepatizon_reinforced_glass.name=魂晶强化玻璃
tile.metallurgy.prometheum_reinforced_glass.name=幻金强化玻璃
tile.metallurgy.angmallen_reinforced_glass.name=金铁强化玻璃
tile.metallurgy.eximite_reinforced_glass.name=虚空石强化玻璃
tile.metallurgy.meutoite_reinforced_glass.name=龙魂石强化玻璃
tile.metallurgy.desichalkos_reinforced_glass.name=虚空魂石强化玻璃
tile.metallurgy.black_steel_reinforced_glass.name=黑钢强化玻璃
tile.metallurgy.infuscolium_reinforced_glass.name=魔金强化玻璃
tile.metallurgy.carmot_reinforced_glass.name=耀金强化玻璃
tile.metallurgy.astral_silver_reinforced_glass.name=星银强化玻璃
tile.metallurgy.oureclase_reinforced_glass.name=地晶强化玻璃
tile.metallurgy.deep_iron_reinforced_glass.name=深铁强化玻璃
tile.metallurgy.quicksilver_reinforced_glass.name=银钻强化玻璃
tile.metallurgy.mithril_reinforced_glass.name=秘银强化玻璃
tile.metallurgy.haderoth_reinforced_glass.name=幻铜强化玻璃
tile.metallurgy.atlarus_reinforced_glass.name=金钻强化玻璃
tile.metallurgy.adamantine_reinforced_glass.name=精金 强化玻璃
tile.metallurgy.celenegil_reinforced_glass.name=幽冥毒晶强化玻璃
tile.metallurgy.tartarite_reinforced_glass.name=熔火石强化玻璃
tile.metallurgy.rubracium_reinforced_glass.name=褐铜强化玻璃
tile.metallurgy.midasium_reinforced_glass.name=熔火金强化玻璃
tile.metallurgy.shadow_steel_reinforced_glass.name=暗影钢强化玻璃
tile.metallurgy.lemurite_reinforced_glass.name=利莫利亚强化玻璃
tile.metallurgy.vyroxeres_reinforced_glass.name=幽冥剧毒晶强化玻璃
tile.metallurgy.kalendrite_reinforced_glass.name=幽冥魂石强化玻璃
tile.metallurgy.krik_reinforced_glass.name=氪里强化玻璃
tile.metallurgy.sanguinite_reinforced_glass.name=焱狱强化玻璃
tile.metallurgy.alduorite_reinforced_glass.name=神秘蓝金强化玻璃
tile.metallurgy.ignatius_reinforced_glass.name=伊格内修斯强化玻璃
tile.metallurgy.shadow_iron_reinforced_glass.name=暗影铁强化玻璃
tile.metallurgy.damascus_steel_reinforced_glass.name=大马士革钢强化玻璃
tile.metallurgy.orichalcum_reinforced_glass.name=奥利哈尔钢强化玻璃
tile.metallurgy.ceruclase_reinforced_glass.name=暗影秘银强化玻璃
tile.metallurgy.vulcanite_reinforced_glass.name=熔岩结晶强化玻璃
tile.metallurgy.inolashite_reinforced_glass.name=暗影秘银强化玻璃
tile.metallurgy.amordrine_reinforced_glass.name=魔石强化玻璃
tile.metallurgy.zinc_reinforced_glass.name=锌强化玻璃
tile.metallurgy.silver_reinforced_glass.name=银强化玻璃
tile.metallurgy.platinum_reinforced_glass.name=铂强化玻璃
tile.metallurgy.brass_reinforced_glass.name=黄铜强化玻璃
tile.metallurgy.lutetium_reinforced_glass.name=镥强化玻璃
tile.metallurgy.osmium_reinforced_glass.name=锇强化玻璃
tile.metallurgy.etherium_reinforced_glass.name=以太强化玻璃


#Config
#Config
config.metallurgy.category.armor_effects=装备效果
config.metallurgy.category.general=一般
config.metallurgy.category.registry=注册
config.metallurgy.category.rubracium_gauntlet=褐铜手套
config.metallurgy.category.tool_effects=工具效果
config.metallurgy.category.worldgen=世界生成


#Construct's Armory Traits
#Construct's Armory Traits
modifier.blindness_armor.name=视野清晰
modifier.cat_eyes_armor.name=夜视
modifier.deeply_armor.name=潜水员
modifier.foodly_armor.name=吃饱了
modifier.jump_master_armor.name=跳高大师
modifier.prometheum_armor.name=免疫毒物
modifier.quickly_armor.name=快速装填
modifier.resistance_armor.name=抗性 IV
modifier.strongly_armor.name=力量
modifier.volcano_armor.name=火山


modifier.blindness_armor.desc=§o无法致盲 >:(§r\n使你不会失明。
modifier.cat_eyes_armor.desc=§o不再需要胡萝卜§r\n使你能够看清黑夜。
modifier.deeply_armor.desc=§o缚水！§r\n你在水下能轻松操作。
modifier.foodly_armor.desc=§o硕果累累§r\n假如你有足够多的经验，便可补充饱食度。
modifier.jump_master_armor.desc=§oWheeee!§r\n增加跳跃高度。
modifier.prometheum_armor.desc=§o像椰子味...还有金属的味道§r\n给予免疫毒物能力。
modifier.quickly_armor.desc=§o弓箭手§r\n拉弓速度变快。
modifier.resistance_armor.desc=§o硬如钢钉§r\n减免比你想象还要多的伤害。
modifier.strongly_armor.desc=§o我打赌我能举起来§r\n增加伤害。\n（可以是1级或者是2级）
modifier.volcano_armor.desc=§o着火了！§r\n给予免疫火焰能力。


# 创造便签
# 创造便签
itemGroup.metallurgy.armors=冶金|装备
itemGroup.metallurgy.blocks=冶金|块
itemGroup.metallurgy.dusts=冶金|粉
itemGroup.metallurgy.fluids=冶金|流体
itemGroup.metallurgy.ingots=冶金|锭
itemGroup.metallurgy.nuggets=冶金|粒
itemGroup.metallurgy.special=冶金|特殊
itemGroup.metallurgy.ores=冶金|矿石
itemGroup.metallurgy.tools=冶金|工具


#粉
#粉
item.metallurgy.adamantine_dust.name=精金粉
item.metallurgy.alduorite_dust.name=神秘蓝金粉
item.metallurgy.amordrine_dust.name=魔石粉
item.metallurgy.angmallen_dust.name=金铁粉
item.metallurgy.astral_silver_dust.name=星银粉
item.metallurgy.atlarus_dust.name=金钻粉
item.metallurgy.black_steel_dust.name=黑钢粉
item.metallurgy.brass_dust.name=黄铜粉
item.metallurgy.bronze_dust.name=青铜粉
item.metallurgy.carmot_dust.name=耀金粉
item.metallurgy.celenegil_dust.name=幽冥毒晶粉
item.metallurgy.ceruclase_dust.name=暗影秘银粉
item.metallurgy.copper_dust.name=铜粉
item.metallurgy.deep_iron_dust.name=深铁粉
item.metallurgy.desichalkos_dust.name=虚空魂石粉
item.metallurgy.damascus_steel_dust.name=大马士革钢粉
item.metallurgy.electrum_dust.name=琥珀金粉
item.metallurgy.etherium_dust.name=以太粉
item.metallurgy.eximite_dust.name=虚空石粉
item.metallurgy.gold_dust.name=Gold粉
item.metallurgy.haderoth_dust.name=幻铜粉
item.metallurgy.hepatizon_dust.name=魂晶粉
item.metallurgy.ignatius_dust.name=伊格内修斯粉
item.metallurgy.infuscolium_dust.name=魔金粉
item.metallurgy.inolashite_dust.name=暗影秘银粉
item.metallurgy.iron_dust.name=Iron粉
item.metallurgy.kalendrite_dust.name=幽冥魂石粉
item.metallurgy.krik_dust.name=氪里粉
item.metallurgy.lemurite_dust.name=利莫利亚粉
item.metallurgy.lutetium_dust.name=镥粉
item.metallurgy.manganese_dust.name=锰粉
item.metallurgy.meutoite_dust.name=龙魂石粉
item.metallurgy.midasium_dust.name=熔火金粉
item.metallurgy.mithril_dust.name=秘银粉
item.metallurgy.orichalcum_dust.name=奥利哈尔钢粉
item.metallurgy.osmium_dust.name=锇粉
item.metallurgy.oureclase_dust.name=地晶粉
item.metallurgy.platinum_dust.name=铂粉
item.metallurgy.prometheum_dust.name=幻金粉
item.metallurgy.quicksilver_dust.name=银钻粉
item.metallurgy.rubracium_dust.name=褐铜粉
item.metallurgy.sanguinite_dust.name=焱狱粉
item.metallurgy.shadow_iron_dust.name=暗影铁粉
item.metallurgy.shadow_steel_dust.name=暗影钢粉
item.metallurgy.silver_dust.name=银粉
item.metallurgy.steel_dust.name=钢粉
item.metallurgy.tartarite_dust.name=熔火石粉
item.metallurgy.thermite_dust.name=铝热剂粉
item.metallurgy.tin_dust.name=锡粉
item.metallurgy.vulcanite_dust.name=熔岩结晶粉
item.metallurgy.vyroxeres_dust.name=幽冥剧毒晶粉
item.metallurgy.zinc_dust.name=锌粉


#粒
#粒
item.metallurgy.adamantine_nugget.name=精金粒
item.metallurgy.alduorite_nugget.name=神秘蓝金粒
item.metallurgy.amordrine_nugget.name=魔石粒
item.metallurgy.angmallen_nugget.name=金铁粒
item.metallurgy.astral_silver_nugget.name=星银粒
item.metallurgy.atlarus_nugget.name=金钻粒
item.metallurgy.black_steel_nugget.name=黑钢粒
item.metallurgy.brass_nugget.name=黄铜粒
item.metallurgy.bronze_nugget.name=青铜粒
item.metallurgy.carmot_nugget.name=耀金粒
item.metallurgy.celenegil_nugget.name=幽冥毒晶粒
item.metallurgy.ceruclase_nugget.name=暗影秘银粒
item.metallurgy.copper_nugget.name=铜粒
item.metallurgy.deep_iron_nugget.name=深铁粒
item.metallurgy.desichalkos_nugget.name=虚空魂石粒
item.metallurgy.damascus_steel_nugget.name=大马士革钢粒
item.metallurgy.electrum_nugget.name=琥珀金粒
item.metallurgy.etherium_nugget.name=以太粒
item.metallurgy.eximite_nugget.name=虚空石粒
item.metallurgy.gold_nugget.name=Gold粒
item.metallurgy.haderoth_nugget.name=幻铜粒
item.metallurgy.hepatizon_nugget.name=魂晶粒
item.metallurgy.ignatius_nugget.name=伊格内修斯粒
item.metallurgy.infuscolium_nugget.name=魔金粒
item.metallurgy.inolashite_nugget.name=暗影秘银粒
item.metallurgy.iron_nugget.name=Iron粒
item.metallurgy.kalendrite_nugget.name=幽冥魂石粒
item.metallurgy.krik_nugget.name=氪里粒
item.metallurgy.lemurite_nugget.name=利莫利亚粒
item.metallurgy.lutetium_nugget.name=镥粒
item.metallurgy.manganese_nugget.name=锰粒
item.metallurgy.meutoite_nugget.name=龙魂石粒
item.metallurgy.midasium_nugget.name=熔火金粒
item.metallurgy.mithril_nugget.name=秘银粒
item.metallurgy.orichalcum_nugget.name=奥利哈尔钢粒
item.metallurgy.osmium_nugget.name=锇粒
item.metallurgy.oureclase_nugget.name=地晶粒
item.metallurgy.platinum_nugget.name=铂粒
item.metallurgy.prometheum_nugget.name=幻金粒
item.metallurgy.quicksilver_nugget.name=银钻粒
item.metallurgy.rubracium_nugget.name=褐铜粒
item.metallurgy.sanguinite_nugget.name=焱狱粒
item.metallurgy.shadow_iron_nugget.name=暗影铁粒
item.metallurgy.shadow_steel_nugget.name=暗影钢粒
item.metallurgy.silver_nugget.name=银粒
item.metallurgy.steel_nugget.name=钢粒
item.metallurgy.tartarite_nugget.name=熔火石粒
item.metallurgy.thermite_nugget.name=铝热剂粒
item.metallurgy.tin_nugget.name=锡粒
item.metallurgy.vulcanite_nugget.name=熔岩结晶粒
item.metallurgy.vyroxeres_nugget.name=幽冥剧毒晶粒
item.metallurgy.zinc_nugget.name=锌粒


#效果
#效果
effect.metallurgy.punch_effect_tired=§4你太累了！先吃点东西！


#流体块
#流体块
tile.metallurgy.molten_adamantine.name=熔融精金
tile.metallurgy.molten_alduorite.name=熔融神秘蓝金
tile.metallurgy.molten_amordrine.name=熔融魔石
tile.metallurgy.molten_angmallen.name=熔融金铁
tile.metallurgy.molten_astral_silver.name=熔融星银
tile.metallurgy.molten_atlarus.name=熔融金钻
tile.metallurgy.molten_black_steel.name=熔融黑钢
tile.metallurgy.molten_brass.name=熔融黄铜
tile.metallurgy.molten_bronze.name=熔融青铜
tile.metallurgy.molten_carmot.name=熔融耀金
tile.metallurgy.molten_celenegil.name=熔融幽冥毒晶
tile.metallurgy.molten_ceruclase.name=熔融暗影秘银
tile.metallurgy.molten_copper.name=熔融青铜
tile.metallurgy.molten_damascus_steel.name=熔融大马士革钢
tile.metallurgy.molten_deep_iron.name=熔融深铁
tile.metallurgy.molten_desichalkos.name=熔融虚空魂石
tile.metallurgy.molten_electrum.name=熔融琥珀金
tile.metallurgy.molten_etherium.name=熔融以太
tile.metallurgy.molten_eximite.name=熔融虚空石
tile.metallurgy.molten_haderoth.name=熔融幻铜
tile.metallurgy.molten_hepatizon.name=熔融魂晶
tile.metallurgy.molten_ignatius.name=熔融伊格内修斯
tile.metallurgy.molten_infuscolium.name=熔融魔金
tile.metallurgy.molten_inolashite.name=熔融暗影秘银
tile.metallurgy.molten_kalendrite.name=熔融幽冥魂石
tile.metallurgy.molten_krik.name=熔融氪里
tile.metallurgy.molten_lemurite.name=熔融利莫利亚
tile.metallurgy.molten_lutetium.name=熔融镥
tile.metallurgy.molten_manganese.name=熔融锰
tile.metallurgy.molten_meutoite.name=熔融龙魂石
tile.metallurgy.molten_midasium.name=熔融熔火金
tile.metallurgy.molten_mithril.name=熔融秘银
tile.metallurgy.molten_orichalcum.name=熔融奥利哈尔钢
tile.metallurgy.molten_osmium.name=熔融锇
tile.metallurgy.molten_oureclase.name=熔融地晶
tile.metallurgy.molten_platinum.name=熔融铂
tile.metallurgy.molten_prometheum.name=熔融幻金
tile.metallurgy.molten_quicksilver.name=熔融银钻
tile.metallurgy.molten_rubracium.name=熔融褐铜
tile.metallurgy.molten_sanguinite.name=熔融焱狱
tile.metallurgy.molten_shadow_iron.name=熔融暗影铁
tile.metallurgy.molten_shadow_steel.name=熔融暗影钢
tile.metallurgy.molten_silver.name=熔融银
tile.metallurgy.molten_steel.name=熔融钢
tile.metallurgy.molten_tar.name=液态焦油
tile.metallurgy.molten_tartarite.name=熔融熔火石
tile.metallurgy.molten_thermite.name=熔融铝热剂
tile.metallurgy.molten_tin.name=熔融锡
tile.metallurgy.molten_vulcanite.name=熔融熔岩结晶
tile.metallurgy.molten_vyroxeres.name=熔融幽冥剧毒晶
tile.metallurgy.molten_zinc.name=熔融锌


#流体
#流体
fluid.adamantine=熔融精金
fluid.alduorite=熔融神秘蓝金
fluid.amordrine=熔融魔石
fluid.angmallen=熔融金铁
fluid.astral_silver=熔融星银
fluid.atlarus=熔融金钻
fluid.black_steel=熔融黑钢
fluid.brass=熔融黄铜
fluid.bronze=熔融Bronze
fluid.carmot=熔融耀金
fluid.celenegil=熔融幽冥毒晶
fluid.ceruclase=熔融暗影秘银
fluid.copper=熔融青铜
fluid.deep_iron=熔融深铁
fluid.desichalkos=熔融虚空魂石
fluid.damascus_steel=熔融大马士革钢
fluid.electrum=熔融琥珀金
fluid.etherium=熔融以太
fluid.eximite=熔融虚空石
fluid.haderoth=熔融幻铜
fluid.hepatizon=熔融魂晶
fluid.ignatius=熔融伊格内修斯
fluid.infuscolium=熔融魔金
fluid.inolashite=熔融暗影秘银
fluid.kalendrite=熔融幽冥魂石
fluid.krik=熔融氪里
fluid.lemurite=熔融利莫利亚
fluid.lutetium=熔融镥
fluid.manganese=熔融锰
fluid.meutoite=熔融龙魂石
fluid.midasium=熔融熔火金
fluid.mithril=熔融秘银
fluid.orichalcum=熔融奥利哈尔钢
fluid.osmium=熔融锇
fluid.oureclase=熔融地晶
fluid.platinum=熔融铂
fluid.prometheum=熔融幻金
fluid.quicksilver=熔融银钻
fluid.rubracium=熔融褐铜
fluid.sanguinite=熔融焱狱
fluid.shadow_iron=熔融暗影铁
fluid.shadow_steel=熔融暗影钢 钢
fluid.silver=熔融银
fluid.steel=熔融钢
fluid.tartarite=熔融熔火石
fluid.tin=熔融锡
fluid.vulcanite=熔融熔岩结晶
fluid.vyroxeres=熔融幽冥剧毒晶
fluid.zinc=熔融锌


#Fluids (Special)
#Fluids (Special)
fluid.molten_thermite=熔融铝热剂
fluid.molten_tar=液态焦油


#锭
#锭
item.metallurgy.adamantine_ingot.name=精金锭
item.metallurgy.alduorite_ingot.name=神秘蓝金锭
item.metallurgy.amordrine_ingot.name=魔石锭
item.metallurgy.angmallen_ingot.name=金铁锭
item.metallurgy.astral_silver_ingot.name=星银锭
item.metallurgy.atlarus_ingot.name=金钻锭
item.metallurgy.black_steel_ingot.name=黑钢锭
item.metallurgy.brass_ingot.name=黄铜锭
item.metallurgy.bronze_ingot.name=青铜锭
item.metallurgy.carmot_ingot.name=耀金锭
item.metallurgy.celenegil_ingot.name=幽冥毒晶锭
item.metallurgy.ceruclase_ingot.name=暗影秘银锭
item.metallurgy.copper_ingot.name=铜锭
item.metallurgy.deep_iron_ingot.name=深铁锭
item.metallurgy.desichalkos_ingot.name=虚空魂石锭
item.metallurgy.damascus_steel_ingot.name=大马士革钢锭
item.metallurgy.electrum_ingot.name=琥珀金锭
item.metallurgy.etherium_ingot.name=以太锭
item.metallurgy.eximite_ingot.name=虚空石锭
item.metallurgy.haderoth_ingot.name=幻铜锭
item.metallurgy.hepatizon_ingot.name=魂晶锭
item.metallurgy.ignatius_ingot.name=伊格内修斯锭
item.metallurgy.infuscolium_ingot.name=魔金锭
item.metallurgy.inolashite_ingot.name=暗影秘银锭
item.metallurgy.kalendrite_ingot.name=幽冥魂石锭
item.metallurgy.krik_ingot.name=氪里锭
item.metallurgy.lemurite_ingot.name=利莫利亚锭
item.metallurgy.lutetium_ingot.name=镥锭
item.metallurgy.manganese_ingot.name=锰锭
item.metallurgy.meutoite_ingot.name=龙魂石锭
item.metallurgy.midasium_ingot.name=熔火金锭
item.metallurgy.mithril_ingot.name=秘银锭
item.metallurgy.orichalcum_ingot.name=奥利哈尔钢锭
item.metallurgy.osmium_ingot.name=锇锭
item.metallurgy.oureclase_ingot.name=地晶锭
item.metallurgy.platinum_ingot.name=铂锭
item.metallurgy.prometheum_ingot.name=幻金锭
item.metallurgy.quicksilver_ingot.name=银钻锭
item.metallurgy.rubracium_ingot.name=褐铜锭
item.metallurgy.sanguinite_ingot.name=焱狱锭
item.metallurgy.shadow_iron_ingot.name=暗影铁锭
item.metallurgy.shadow_steel_ingot.name=暗影钢锭
item.metallurgy.silver_ingot.name=银锭
item.metallurgy.steel_ingot.name=钢锭
item.metallurgy.tartarite_ingot.name=熔火石锭
item.metallurgy.tin_ingot.name=锡锭
item.metallurgy.vulcanite_ingot.name=熔岩结晶锭
item.metallurgy.vyroxeres_ingot.name=幽冥剧毒晶锭
item.metallurgy.zinc_ingot.name=锌锭


#Gadgets
#Gadgets
item.metallurgy.flint_and_ignatius.name=伊格内修斯打火石
item.metallurgy.flint_and_vulcanite.name=熔岩结晶打火石
item.metallurgy.rubracium_gauntlet.name=褐铜手套
item.metallurgy.lemurite_shield.name=利莫利亚盾
item.metallurgy.ore_detector.name=金属探测仪
tile.metallurgy.phosphorus_lamp.name=磷光灯


#Items
#Items
item.metallurgy.tar.name=焦油
item.metallurgy.sulfur_dust.name=硫磺
item.metallurgy.bitumen.name=沥青
item.metallurgy.potash.name=钾盐
item.metallurgy.phosphorus.name=磷
item.metallurgy.potash_fertilizer.name=钾肥


item.metallurgy.wiki.name=冶金维基


#JEI
#JEI
gui.jei_compat.crusher.name=粉碎机
gui.jei_compat.sublimation_chamber.seconds=秒
gui.jei_compat.sublimation_effect_duration=时长
gui.jei_compat.sublimation_effect_name=效果
description.jei_compat.tar_processing=焦油在世界中以液体的形式生成（液态焦油），然而如果它附近没有别的液态焦油块，它就会冷却成焦油矿石， 然后你可以通过采掘的方式来获取焦油或者沥青。
description.jei_compat.invisibility_shield=这个奇特的盾可以在你战斗中帮上你许多忙，你可以按住右键来格挡并且隐形，从你按住右键的那一刻起怪物就不会注意到你。 当你放开右键时，利莫利亚盾将会根据盾牌使用时长而变更冷却时间。 盾牌有30秒的使用限制，此后盾牌会自动进入冷却状态。
description.jei_compat.thermite=铝热剂可以在匠魂冶炼炉中融化，并在冶炼炉燃料罐中作为燃料。这种增强型燃料可以让你冶炼以前无法冶炼的矿物并且能更快的冶炼普通矿石。如果你没有安装匠魂，你可以用它来作为任何机器的燃料，特别是冶金的机器。（使冶金机器速度翻倍）
description.jei_compat.krik_armor=氪里装备可以使你悬浮在一定高度，这由你的背包有多少东西来决定。你可以按方向键上或者方向键下来设置悬浮的高度。你有一个漂浮限制，你不能超过它，这个限制取决于你的背包有多满。（不包括快捷栏）在你屏幕右下角有个HUD，会显示你当前漂浮高度与限制。


#矿石
#矿石
tile.metallurgy.adamantine_ore.name=精金矿石
tile.metallurgy.alduorite_ore.name=神秘蓝金矿石
tile.metallurgy.astral_silver_ore.name=星银矿石
tile.metallurgy.atlarus_ore.name=金钻矿石
tile.metallurgy.tar_ore.name=焦油矿石
tile.metallurgy.carmot_ore.name=耀金矿石
tile.metallurgy.ceruclase_ore.name=暗影秘银矿石
tile.metallurgy.copper_ore.name=铜矿石
tile.metallurgy.deep_iron_ore.name=深铁矿石
tile.metallurgy.eximite_ore.name=虚空石矿石
tile.metallurgy.ignatius_ore.name=伊格内修斯矿石
tile.metallurgy.infuscolium_ore.name=魔金矿石
tile.metallurgy.kalendrite_ore.name=幽冥魂石矿石
tile.metallurgy.lemurite_ore.name=利莫利亚矿石
tile.metallurgy.lutetium_ore.name=镥矿石
tile.metallurgy.manganese_ore.name=锰矿石
tile.metallurgy.midasium_ore.name=熔火金矿石
tile.metallurgy.meutoite_ore.name=龙魂石矿石
tile.metallurgy.mithril_ore.name=秘银矿石
tile.metallurgy.orichalcum_ore.name=奥利哈尔钢矿石
tile.metallurgy.osmium_ore.name=锇矿石
tile.metallurgy.oureclase_ore.name=地晶矿石
tile.metallurgy.platinum_ore.name=铂矿石
tile.metallurgy.potash_ore.name=钾盐矿石
tile.metallurgy.phosphorite_ore.name=磷矿石
tile.metallurgy.prometheum_ore.name=幻金矿石
tile.metallurgy.rubracium_ore.name=褐铜矿石
tile.metallurgy.sanguinite_ore.name=焱狱矿石
tile.metallurgy.shadow_iron_ore.name=暗影铁矿石
tile.metallurgy.silver_ore.name=银矿石
tile.metallurgy.sulfur_ore.name=硫磺矿石
tile.metallurgy.tin_ore.name=锡矿石
tile.metallurgy.vyroxeres_ore.name=幽冥剧毒晶矿石
tile.metallurgy.vulcanite_ore.name=熔岩结晶矿石
tile.metallurgy.zinc_ore.name=锌矿石


#Machines
#Machines
container.crusher=粉碎机
container.alloyer=合金炉
tile.metallurgy.crusher.name=§c粉碎机
tile.metallurgy.alloyer.name=§e合金炉
tile.metallurgy.sublimation_chamber.name=§4升华炉


#
#
modifier.obscure_trait.name=模糊
modifier.obscure_trait.desc=让你的敌人失明一段时间。
modifier.opistognathus_trait.name=后颌鱼
modifier.opistognathus_trait.desc=增加在水中攻击/采掘速度。
modifier.vulcan_trait.name=火山
modifier.vulcan_trait.desc=在一定时间内使敌人着火。（取决于等级）
modifier.duplication_trait.name=复制
modifier.duplication_trait.desc=有几率复制掉落物。
modifier.life_steal_trait.name=生命汲取
modifier.life_steal_trait.desc=有一点几率获取所攻击伤害的10%血量。
modifier.wither_trait.name=凋零
modifier.wither_trait.desc=对敌人施加凋零效果。
modifier.king_dice_trait.name=赌神
modifier.king_dice_trait.desc=对敌人随机施加一个效果。


#Tools
#Tools
item.metallurgy.adamantine_axe.name=精金斧
item.metallurgy.adamantine_hoe.name=精金锄
item.metallurgy.adamantine_pickaxe.name=精金镐
item.metallurgy.adamantine_shovel.name=精金锹
item.metallurgy.adamantine_sword.name=精金剑


item.metallurgy.amordrine_axe.name=魔石斧
item.metallurgy.amordrine_hoe.name=魔石锄
item.metallurgy.amordrine_pickaxe.name=魔石镐
item.metallurgy.amordrine_shovel.name=魔石锹
item.metallurgy.amordrine_sword.name=魔石剑


item.metallurgy.angmallen_axe.name=金铁斧
item.metallurgy.angmallen_hoe.name=金铁锄
item.metallurgy.angmallen_pickaxe.name=金铁镐
item.metallurgy.angmallen_shovel.name=金铁锹
item.metallurgy.angmallen_sword.name=金铁剑


item.metallurgy.astral_silver_axe.name=星银斧
item.metallurgy.astral_silver_hoe.name=星银锄
item.metallurgy.astral_silver_pickaxe.name=星银镐
item.metallurgy.astral_silver_shovel.name=星银锹
item.metallurgy.astral_silver_sword.name=星银剑


item.metallurgy.atlarus_axe.name=金钻斧
item.metallurgy.atlarus_hoe.name=金钻锄
item.metallurgy.atlarus_pickaxe.name=金钻镐
item.metallurgy.atlarus_shovel.name=金钻锹
item.metallurgy.atlarus_sword.name=金钻剑


item.metallurgy.black_steel_axe.name=黑钢斧
item.metallurgy.black_steel_hoe.name=黑钢锄
item.metallurgy.black_steel_pickaxe.name=黑钢镐
item.metallurgy.black_steel_shovel.name=黑钢锹
item.metallurgy.black_steel_sword.name=黑钢剑


item.metallurgy.brass_axe.name=黄铜斧
item.metallurgy.brass_hoe.name=黄铜锄
item.metallurgy.brass_pickaxe.name=黄铜镐
item.metallurgy.brass_shovel.name=黄铜锹
item.metallurgy.brass_sword.name=黄铜剑


item.metallurgy.bronze_axe.name=青铜斧
item.metallurgy.bronze_hoe.name=青铜锄
item.metallurgy.bronze_pickaxe.name=青铜镐
item.metallurgy.bronze_shovel.name=青铜锹
item.metallurgy.bronze_sword.name=青铜剑


item.metallurgy.carmot_axe.name=耀金斧
item.metallurgy.carmot_hoe.name=耀金锄
item.metallurgy.carmot_pickaxe.name=耀金镐
item.metallurgy.carmot_shovel.name=耀金锹
item.metallurgy.carmot_sword.name=耀金剑


item.metallurgy.celenegil_axe.name=幽冥毒晶斧
item.metallurgy.celenegil_hoe.name=幽冥毒晶锄
item.metallurgy.celenegil_pickaxe.name=幽冥毒晶镐
item.metallurgy.celenegil_shovel.name=幽冥毒晶锹
item.metallurgy.celenegil_sword.name=幽冥毒晶剑


item.metallurgy.ceruclase_axe.name=暗影秘银斧
item.metallurgy.ceruclase_hoe.name=暗影秘银锄
item.metallurgy.ceruclase_pickaxe.name=暗影秘银镐
item.metallurgy.ceruclase_shovel.name=暗影秘银锹
item.metallurgy.ceruclase_sword.name=暗影秘银剑


item.metallurgy.copper_axe.name=铜斧
item.metallurgy.copper_hoe.name=铜锄
item.metallurgy.copper_pickaxe.name=铜镐
item.metallurgy.copper_shovel.name=铜锹
item.metallurgy.copper_sword.name=铜剑


item.metallurgy.damascus_steel_axe.name=大马士革钢斧
item.metallurgy.damascus_steel_hoe.name=大马士革钢锄
item.metallurgy.damascus_steel_pickaxe.name=大马士革钢镐
item.metallurgy.damascus_steel_shovel.name=大马士革钢锹
item.metallurgy.damascus_steel_sword.name=大马士革钢剑


item.metallurgy.deep_iron_axe.name=深铁斧
item.metallurgy.deep_iron_hoe.name=深铁锄
item.metallurgy.deep_iron_pickaxe.name=深铁镐
item.metallurgy.deep_iron_shovel.name=深铁锹
item.metallurgy.deep_iron_sword.name=深铁剑


item.metallurgy.desichalkos_axe.name=虚空魂石斧
item.metallurgy.desichalkos_hoe.name=虚空魂石锄
item.metallurgy.desichalkos_pickaxe.name=虚空魂石镐
item.metallurgy.desichalkos_shovel.name=虚空魂石锹
item.metallurgy.desichalkos_sword.name=虚空魂石剑


item.metallurgy.electrum_axe.name=琥珀金斧
item.metallurgy.electrum_hoe.name=琥珀金锄
item.metallurgy.electrum_pickaxe.name=琥珀金镐
item.metallurgy.electrum_shovel.name=琥珀金锹
item.metallurgy.electrum_sword.name=琥珀金剑


item.metallurgy.etherium_axe.name=以太斧
item.metallurgy.etherium_hoe.name=以太锄
item.metallurgy.etherium_pickaxe.name=以太镐
item.metallurgy.etherium_shovel.name=以太锹
item.metallurgy.etherium_sword.name=以太剑


item.metallurgy.eximite_axe.name=虚空石斧
item.metallurgy.eximite_hoe.name=虚空石锄
item.metallurgy.eximite_pickaxe.name=虚空石镐
item.metallurgy.eximite_shovel.name=虚空石锹
item.metallurgy.eximite_sword.name=虚空石剑


item.metallurgy.haderoth_axe.name=幻铜斧
item.metallurgy.haderoth_hoe.name=幻铜锄
item.metallurgy.haderoth_pickaxe.name=幻铜镐
item.metallurgy.haderoth_shovel.name=幻铜锹
item.metallurgy.haderoth_sword.name=幻铜剑


item.metallurgy.hepatizon_axe.name=魂晶斧
item.metallurgy.hepatizon_hoe.name=魂晶锄
item.metallurgy.hepatizon_pickaxe.name=魂晶镐
item.metallurgy.hepatizon_shovel.name=魂晶锹
item.metallurgy.hepatizon_sword.name=魂晶剑


item.metallurgy.ignatius_axe.name=伊格内修斯斧
item.metallurgy.ignatius_hoe.name=伊格内修斯锄
item.metallurgy.ignatius_pickaxe.name=伊格内修斯镐
item.metallurgy.ignatius_shovel.name=伊格内修斯锹
item.metallurgy.ignatius_sword.name=伊格内修斯剑


item.metallurgy.inolashite_axe.name=暗影秘银斧
item.metallurgy.inolashite_hoe.name=暗影秘银锄
item.metallurgy.inolashite_pickaxe.name=暗影秘银镐
item.metallurgy.inolashite_shovel.name=暗影秘银锹
item.metallurgy.inolashite_sword.name=暗影秘银剑


item.metallurgy.kalendrite_axe.name=幽冥魂石斧
item.metallurgy.kalendrite_hoe.name=幽冥魂石锄
item.metallurgy.kalendrite_pickaxe.name=幽冥魂石镐
item.metallurgy.kalendrite_shovel.name=幽冥魂石锹
item.metallurgy.kalendrite_sword.name=幽冥魂石剑


item.metallurgy.krik_axe.name=氪里斧
item.metallurgy.krik_hoe.name=氪里锄
item.metallurgy.krik_pickaxe.name=氪里镐
item.metallurgy.krik_shovel.name=氪里锹
item.metallurgy.krik_sword.name=氪里剑


item.metallurgy.midasium_axe.name=熔火金斧
item.metallurgy.midasium_hoe.name=熔火金锄
item.metallurgy.midasium_pickaxe.name=熔火金镐
item.metallurgy.midasium_shovel.name=熔火金锹
item.metallurgy.midasium_sword.name=熔火金剑


item.metallurgy.mithril_axe.name=秘银斧
item.metallurgy.mithril_hoe.name=秘银锄
item.metallurgy.mithril_pickaxe.name=秘银镐
item.metallurgy.mithril_shovel.name=秘银锹
item.metallurgy.mithril_sword.name=秘银剑


item.metallurgy.orichalcum_axe.name=奥利哈尔钢斧
item.metallurgy.orichalcum_hoe.name=奥利哈尔钢锄
item.metallurgy.orichalcum_pickaxe.name=奥利哈尔钢镐
item.metallurgy.orichalcum_shovel.name=奥利哈尔钢锹
item.metallurgy.orichalcum_sword.name=奥利哈尔钢剑


item.metallurgy.oureclase_axe.name=地晶斧
item.metallurgy.oureclase_hoe.name=地晶锄
item.metallurgy.oureclase_pickaxe.name=地晶镐
item.metallurgy.oureclase_shovel.name=地晶锹
item.metallurgy.oureclase_sword.name=地晶剑


item.metallurgy.platinum_axe.name=铂斧
item.metallurgy.platinum_hoe.name=铂锄
item.metallurgy.platinum_pickaxe.name=铂镐
item.metallurgy.platinum_shovel.name=铂锹
item.metallurgy.platinum_sword.name=铂剑


item.metallurgy.prometheum_axe.name=幻金斧
item.metallurgy.prometheum_hoe.name=幻金锄
item.metallurgy.prometheum_pickaxe.name=幻金镐
item.metallurgy.prometheum_shovel.name=幻金锹
item.metallurgy.prometheum_sword.name=幻金剑


item.metallurgy.quicksilver_axe.name=银钻斧
item.metallurgy.quicksilver_hoe.name=银钻锄
item.metallurgy.quicksilver_pickaxe.name=银钻镐
item.metallurgy.quicksilver_shovel.name=银钻锹
item.metallurgy.quicksilver_sword.name=银钻剑


item.metallurgy.sanguinite_axe.name=焱狱斧
item.metallurgy.sanguinite_hoe.name=焱狱锄
item.metallurgy.sanguinite_pickaxe.name=焱狱镐
item.metallurgy.sanguinite_shovel.name=焱狱锹
item.metallurgy.sanguinite_sword.name=焱狱剑


item.metallurgy.shadow_iron_axe.name=暗影铁斧
item.metallurgy.shadow_iron_hoe.name=暗影铁锄
item.metallurgy.shadow_iron_pickaxe.name=暗影铁镐
item.metallurgy.shadow_iron_shovel.name=暗影铁锹
item.metallurgy.shadow_iron_sword.name=暗影铁剑


item.metallurgy.shadow_steel_axe.name=暗影钢斧
item.metallurgy.shadow_steel_hoe.name=暗影钢锄
item.metallurgy.shadow_steel_pickaxe.name=暗影钢镐
item.metallurgy.shadow_steel_shovel.name=暗影钢锹
item.metallurgy.shadow_steel_sword.name=暗影钢剑


item.metallurgy.silver_axe.name=银斧
item.metallurgy.silver_hoe.name=银锄
item.metallurgy.silver_pickaxe.name=银镐
item.metallurgy.silver_shovel.name=银锹
item.metallurgy.silver_sword.name=银剑


item.metallurgy.steel_axe.name=钢斧
item.metallurgy.steel_hoe.name=钢锄
item.metallurgy.steel_pickaxe.name=钢镐
item.metallurgy.steel_shovel.name=钢锹
item.metallurgy.steel_sword.name=钢剑


item.metallurgy.tartarite_axe.name=熔火石斧
item.metallurgy.tartarite_hoe.name=熔火石锄
item.metallurgy.tartarite_pickaxe.name=熔火石镐
item.metallurgy.tartarite_shovel.name=熔火石锹
item.metallurgy.tartarite_sword.name=熔火石剑


item.metallurgy.vulcanite_axe.name=熔岩结晶斧
item.metallurgy.vulcanite_hoe.name=熔岩结晶锄
item.metallurgy.vulcanite_pickaxe.name=熔岩结晶镐
item.metallurgy.vulcanite_shovel.name=熔岩结晶锹
item.metallurgy.vulcanite_sword.name=熔岩结晶剑


item.metallurgy.vyroxeres_axe.name=幽冥剧毒晶斧
item.metallurgy.vyroxeres_hoe.name=幽冥剧毒晶锄
item.metallurgy.vyroxeres_pickaxe.name=幽冥剧毒晶镐
item.metallurgy.vyroxeres_shovel.name=幽冥剧毒晶锹
item.metallurgy.vyroxeres_sword.name=幽冥剧毒晶剑


#Tooltips
#Tooltips
#Armor Tooltips
#Armor Tooltips
tooltip.metallurgy.adamantine_armor_effect=§4套装技能：消耗经验获取饱食度
tooltip.metallurgy.amordrine_armor_effect=§d套装技能：力量 II
tooltip.metallurgy.angmallen_armor_effect=§e套装技能：（WIP）幸运（WIP）
tooltip.metallurgy.astral_silver_armor_effect=§f套装技能：跳跃加速
tooltip.metallurgy.atlarus_armor_effect=§e随风而动（免疫掉落伤害）
tooltip.metallurgy.carmot_armor_effect=§e套装技能： （WIP）急迫（WIP）
tooltip.metallurgy.celenegil_armor_effect=§a套装技能： 抗性 II - 半装技能： 抗性 I
tooltip.metallurgy.ceruclase_armor_effect=§3套装技能： 缓慢攻击
tooltip.metallurgy.deep_iron_armor_effect=§3套装技能： 快速游泳
tooltip.metallurgy.eximite_armor_effect=§5套装技能： 末影人不会注意到你
tooltip.metallurgy.kalendrite_armor_effect=§d套装技能： 力量
tooltip.metallurgy.krik_armor_effect=§2套装技能： 重量控制飞行（上或下方向键）
tooltip.metallurgy.lutetium_armor_effect=§6击退抗性 II
tooltip.metallurgy.mithril_armor_effect=§b套装技能： 让实体发光
tooltip.metallurgy.osmium_armor_effect=§9击退抗性 I
tooltip.metallurgy.platinum_armor_effect=§b夜视
tooltip.metallurgy.prometheum_armor_effect=§2套装技能： 免疫毒物
tooltip.metallurgy.quicksilver_armor_effect=§b套装技能： 快速装填
tooltip.metallurgy.shadow_iron_armor_effect=§8套装技能： 无法致盲
tooltip.metallurgy.shadow_steel_armor_effect=§8套装技能： 在黑暗中更加坚韧
tooltip.metallurgy.vulcanite_armor_effect=§c套装技能： 免疫火焰
tooltip.metallurgy.etherium_armor_effect=§5套装技能： 具备穿墙能力
tooltip.metallurgy.desichalkos_armor_effect=§5套装技能： 允许玩家从末影人手上偷取方块
tooltip.metallurgy.haderoth_armor_effect=§7套装技能： 熔岩行者


#Other Tooltips
#Other Tooltips
tooltip.metallurgy.bitumen=§7采掘焦油矿石获取
tooltip.metallurgy.gauntlet_effect_disabled=§4因为加载了Better With Mods，所以禁用了手套效果
tooltip.metallurgy.potash_fertilizer=§6人造骨粉 :D
tooltip.metallurgy.phosphorus_lamp=§7怪物无法在16x8x16的范围内生成
tooltip.metallurgy.thermite=§c与煤同等强度的燃料（在冶金机械中效果最好，可以达到200%的效率！）[在JEI中查看更多信息]
tooltip.metallurgy.clear_detector_warning=§4警告：这会清除金属探测仪中所有激活的金属


#Tool Tooltips [HAHAHAHA "Tool : Tooltips" { not funny Davoleo >:( }]
#Tool Tooltips [HAHAHAHA "Tool : Tooltips" { not funny Davoleo >:( }]
#斧
#斧
tooltip.metallurgy.atlarus_axe_effect=§e右键点击会产生一阵风吹飞前面的树叶
tooltip.metallurgy.ignatius_axe_effect=§c有几率烧炼出方块掉落物
#镐
#镐
tooltip.metallurgy.deep_iron_pickaxe_effect=§1轻松水下采掘！
tooltip.metallurgy.ignatius_pickaxe_effect=§6随机掉落一两块你正在采掘矿石的粒


#锹
#锹
tooltip.metallurgy.ignatius_shovel_effect=§c有几率烧炼出方块掉落物


#剑
#剑
tooltip.metallurgy.atlarus_sword_effect=§e右键将附近实体推开
tooltip.metallurgy.celenegil_sword_effect=§a你越是杀伐果决越觉得自己更加强壮与敏捷
tooltip.metallurgy.ceruclase_sword_effect=§3使目标速度缓慢
tooltip.metallurgy.deep_iron_sword_effect=§3增加水中攻击速度
tooltip.metallurgy.desichalkos_sword_effect=§5允许朝玩家方向传送
tooltip.metallurgy.ignatius_sword_effect=§c火焰附加 I
tooltip.metallurgy.kalendrite_sword_effect=§d让你有几率再生
tooltip.metallurgy.midasium_sword_effect=§6复制
tooltip.metallurgy.mithril_sword_effect=§b使目标发光
tooltip.metallurgy.orichalcum_sword_effect=§2你越是杀伐果决越觉得自己更加强壮
tooltip.metallurgy.sanguinite_sword_effect=§4生命汲取
tooltip.metallurgy.shadow_iron_sword_effect=§8致盲目标[让你的目标陷入阴影]
tooltip.metallurgy.shadow_steel_sword_effect=§8攻击速度与黑暗程度成正比
tooltip.metallurgy.tartarite_sword_effect=§8凋零 II
tooltip.metallurgy.vulcanite_sword_effect=§c火焰附加 II
tooltip.metallurgy.vyroxeres_sword_effect=§a使目标中毒


#锄
#锄
tooltip.metallurgy.atlarus_hoe_effect=§e右键打碎附近的草


#Tools
#Tools
tooltip.metallurgy.shadow_steel_tool_effect=§8采掘速度与黑暗程度成正比


#Utils
#Utils
util.world_join_message.1=§6§l欢迎来到冶金4：重铸
util.world_join_message.3=§6错误报告，建议或者更多信息，请点击Github链接：
util.github_repo_url=https://github.com/Davoleo/Metallurgy-4-Reforged
util.world_join_message.4=你可以在Mod设置中关掉此信息
