# Creative tabs
itemGroup.locks=锁

# Items
item.locks.spring.name=弹簧
item.locks.wood_lock_mechanism.name=木锁芯
item.locks.iron_lock_mechanism.name=铁锁芯
item.locks.steel_lock_mechanism.name=钢锁芯
item.locks.wood_lock.name=木锁
item.locks.iron_lock.name=铁锁
item.locks.steel_lock.name=钢锁
item.locks.gold_lock.name=金锁
item.locks.diamond_lock.name=钻石锁
item.locks.wood_lock_pick.name=木开锁器（发夹）
item.locks.iron_lock_pick.name=铁开锁器
item.locks.steel_lock_pick.name=钢开锁器
item.locks.gold_lock_pick.name=金开锁器
item.locks.diamond_lock_pick.name=钻石开锁器
item.locks.key.name=钥匙
item.locks.master_key.name=万能钥匙
item.locks.key_blank.name=空白钥匙
item.locks.key_ring.name=钥匙环

# Enchantments
enchantment.locks.shocking=带电
enchantment.locks.shocking.desc=对开锁失败的窃贼电击
enchantment.locks.sturdy=坚固
enchantment.locks.sturdy.desc=降低开锁器的强度
enchantment.locks.complexity=复杂度
enchantment.locks.complexity.desc=更复杂的锁无法使用低级别开锁器来开锁

# Death Mesages
death.attack.locks.shock=%1$s 在试图打开带电锁头时触电身亡。
death.attack.locks.shock.player=%1$s 在与 %2$s 战斗时试图打开带电锁头，不慎被电击杀死了。

# GUIs
locks.gui.lockpicking.title=撬锁中
locks.gui.lockpicking.open=按`ESC`打开

# Subtitles
locks.subtitle.key_ring=钥匙叮当响
locks.subtitle.lock.close=锁咔哒声
locks.subtitle.lock.open=在锁上使用钥匙
locks.subtitle.lock.rattle=锁发出咔咔声
locks.subtitle.pin.fail=锁针撞击声
locks.subtitle.pin.match=锁针匹配声
locks.subtitle.shock=突然放电声

# Tooltips
locks.tooltip.id=ID: %s
locks.tooltip.length=长度: %s
locks.tooltip.resistance.weak=爆炸抗性: 弱
locks.tooltip.resistance.strong=爆炸抗性: 强
locks.tooltip.resistance.supreme=爆炸抗性: 极强
locks.tooltip.strength=强度: %s

# Status messages
locks.status.locked=这个容器已上锁
locks.status.too_complex=这个锁对于开锁器来说太复杂了
