itemGroup.nvg=Night Vision Goggles
item.goggles.name=Night Vision Goggles
nvg.gui.keybinds.mob_vision=Toggle Mob Vision
nvg.gui.keybinds.night_vision=Toggle Night Vision
nvg.gui.keybinds.both=Toggle Both
nvg.potion.mob_vision=Mob Vision
nvg.text.tooltip=Provides night and/or mob vision at the cost of durability. Repair with iron ingots.
nvg.text.tooltip2=Press %s to toggle Night Vision.
nvg.text.tooltip3=Press %s to toggle Mob Vision.
nvg.text.tooltip4=Press %s to toggle both.
nvg.text.tooltip2_active=Press %s to toggle Night Vision (active).
nvg.text.tooltip3_active=Press %s to toggle Mob Vision (active).
nvg.gui.keygroup=Night Vision Goggles
