tile.conarm.armorforge.name=Armor Forge

gui.armorforge.name=Armor Forge

accessory.head.tooltip=Helmet Accessory
accessory.chest.tooltip=Chestplate Accessory
accessory.legs.tooltip=Leggings Accessory
accessory.feet.tooltip=Boots Accessory

item.conarm.helmet.name=Helmet
item.conarm.chestplate.name=Chestplate
item.conarm.leggings.name=Leggings
item.conarm.boots.name=Boots

item.conarm.armor_trim.name=Armor Trim
item.conarm.helmet_core.name=Helmet Core
item.conarm.chest_core.name=Chestplate Core
item.conarm.leggings_core.name=Leggings Core
item.conarm.boots_core.name=Boots Core
item.conarm.armor_plate.name=Armor Plates

item.conarm.book.name=Materials and You - Armory Addendum
item.conarm.book.tooltip=The addendum to the book every Tinker needs\nby C4

item.conarm.helmet.desc=The Helmet protects your head from dangers.\nImproved vision sold separately.
item.conarm.chestplate.desc=The Chestplate helps prevent wounds and injuries to your chest.
item.conarm.leggings.desc=The Leggings are perfect for keeping your legs safe and sound.
item.conarm.boots.desc=The Boots make sure that you never have to worry about stubbed toes ever again.

item.conarm.polishing_kit.name=Polishing Kit
item.conarm.polishing_kit.tooltip=Combine with sand\nUpgrades your armor to the material's toughness level.

item.conarm.travel_belt.name=Traveller's Belt
item.conarm.travel_sack.name=Traveller's Knapsack
item.conarm.travel_goggles.name=Traveller's Goggles

item.conarm.armor_kit.name=Armor Kit
item.conarm.speedy_kit.name=Speedy Armor Kit
item.conarm.diamond_kit.name=Diamond Armor Kit
item.conarm.emerald_kit.name=Emerald Armor Kit
item.conarm.soulbound_kit.name=Soulbound Armor Kit
item.conarm.mending_moss_kit.name=Mending Moss Armor Kit
item.conarm.reinforcement_kit.name=Reinforced Armor Kit
item.conarm.resistant_kit.name=Resistant Armor Kit
item.conarm.fire_resistant_kit.name=Fire Resistant Armor Kit
item.conarm.blast_resistant_kit.name=Blast Resistant Armor Kit
item.conarm.projectile_resistant_kit.name=Projectile Resistant Armor Kit

key.conarm.category=Construct's Armory Accessories
key.conarm.toggle_boots.desc=Boots
key.conarm.toggle_chest.desc=Chestplate
key.conarm.toggle_helm.desc=Helmet
key.conarm.toggle_leg.desc=Leggings

#################
#     Traits    #
#################
modifier.absorbent_armor.name=Absorbent
modifier.absorbent_armor.desc=§oMore absorbent than other brands.§r\nYour armor gets stronger in water and rain.
modifier.alien_armor.name=modifier.alien.name
modifier.alien_armor.desc=modifier.alien.desc
modifier.ambitious_armor.name=Ambitious
modifier.ambitious_armor.desc=§oOn your way to glory!§r\nYou gain additional XP.
modifier.aridiculous_armor.name=modifier.aridiculous.name
modifier.aridiculous_armor.desc=§oTurn up the heat!§r\nThe armor works better in hotter environments.
modifier.aquaspeed_armor.name=Aquaspeed
modifier.aquaspeed_armor.desc=§oIt's getting wet in here!§r\nThe armor is unhindered by water and loves rainy evenings.
modifier.autoforge_armor.name=Autoforge
modifier.autoforge_armor.desc=§oSo hot, it fixes itself!§r\nThe armor repairs itself in fire.
modifier.baconlicious_armor.name=modifier.baconlicious.name
modifier.baconlicious_armor.desc=§oBACON!§r\nGetting hit sometimes gives bacon.
modifier.blessed_armor.name=Blessed
modifier.blessed_armor.desc=§oUndead, beware.§r\nWeakens undead on contact.
modifier.calcic_armor.name=Calcic
modifier.calcic_armor.desc=§oFor stronger bones.§r\nMilk rejuvenates both you and your armor.
modifier.cheap_armor.name=modifier.cheap.name
modifier.cheap_armor.desc=§oMore bang for your buck!§r\nIncreases durability gained when repairing the armor.
modifier.cheapskate_armor.name=modifier.cheapskate.name
modifier.cheapskate_armor.desc=§oMight be a knockoff!§r\nStone is bad. Your armor has less durability.
modifier.combustible_armor.name=Combustible
modifier.combustible_armor.desc=§oThis armor is on fiiiire!§r\nSets fire to surrounding creatures when ignited.
modifier.dense_armor.name=modifier.dense.name
modifier.dense_armor.desc=§oHard...er.§r\nYour armor lasts longer when it has less durability.
modifier.dramatic_armor.name=Dramatic
modifier.dramatic_armor.desc=§oWhat a rush!§r\nMight save you in a pinch? Who knows!
modifier.duritos_ranch_armor.name=modifier.duritos.name
modifier.duritos_ranch_armor.desc=§oDoesn't taste as good as it sounds.§r\nYour armor lasts longer...most of the time.
modifier.ecological_armor.name=modifier.ecological.name
modifier.ecological_armor.desc=modifier.ecological.desc
modifier.enderport_armor.name=Enderport
modifier.enderport_armor.desc=§oJust in time!§r\nMight teleport you out of dangerous situations.
modifier.heavy_armor.name=modifier.heavy.name
modifier.heavy_armor.desc=§oDo you even lift?§r\nSubdues knockback.
modifier.indomitable_armor.name=Indomitable
modifier.indomitable_armor.desc=§oNever give up!§r\nMakes your armor more effective.
modifier.infernal_armor.name=Infernal
modifier.infernal_armor.desc=§oThe latest in demonic fashion.§r\nExtra protection from non-Nether mobs.
modifier.infernal_armor.extra=Vs Non-Nether: +%s
modifier.invigorating_armor.name=Invigorating
modifier.invigorating_armor.desc=§oThis feels great!§r\nSomehow, you feel healthier.
modifier.lightweight_armor.name=modifier.lightweight.name
modifier.lightweight_armor.desc=§oSwift like the wind!§r\nIncreases your overall movement speed.
modifier.lightweight_armor.extra=Bonus-Speed: +%s
modifier.magnetic_armor.name=modifier.magnetic.name
modifier.magnetic_armor.desc=§oAttractive armor!§r\nItems can't help but be drawn to you.
modifier.mundane_armor.name=Mundane
modifier.mundane_armor.desc=§oWeapons are for chumps!§r\nBonus protection against unarmed attackers.
modifier.mundane_armor.extra=Vs Unarmed: +%s
modifier.petravidity_armor.name=Petravidity
modifier.petravidity_armor.desc=§oThe all-consuming hunger...§r\nYour armor loves stone, it literally wants to absorb it (for durability).
modifier.prideful_armor.name=Prideful
modifier.prideful_armor.desc=§oWhat's narcissism?§r\nYou are resistant to all magical effects.
modifier.rough_armor.name=Rough
modifier.rough_armor.desc=§oPlease don't touch.§r\nDamages attackers on contact based on durability.
modifier.rough_armor.extra=Rough Damage: +%s
modifier.shielding_armor.name=Shielding
modifier.shielding_armor.desc=§oNot so special now, huh?§r\nAdditional protection from magical attacks.
modifier.slimey_armor.name=modifier.slimey.name
modifier.slimey_armor.desc=modifier.slimey.desc
modifier.skeletal_armor.name=Skeletal
modifier.skeletal_armor.desc=§oTough as...bones?§r\nMakes your armor tougher.
modifier.spiny_armor.name=Spiny
modifier.spiny_armor.desc=§oThey're called spines, not spikes!§r\nGetting hurt deals damage to the attacker at the cost of durability.
modifier.steady_armor.name=Steady
modifier.steady_armor.desc=§oStand your ground!§r\nLess knockback for you, more for your attacker.
modifier.subterranean_armor.name=Subterranean
modifier.subterranean_armor.desc=§oWe have to go deeper!§r\nYour armor is more durable below sea level.
modifier.superhot_armor.name=Superhot
modifier.superhot_armor.desc=§oSUPER. HOT.§r\nYou run faster when you're on fire!
modifier.tasty_armor.name=modifier.tasty.name
modifier.tasty_armor.desc=§oOm Nom Nom§r\nSmells so good...You'd rather eat your armor than starve.
modifier.vengeful_armor.name=Vengeful
modifier.vengeful_armor.desc=§oThey'll pay for this!§r\nYour attackers might not feel great after hitting you.
modifier.voltaic_armor.name=Voltaic
modifier.voltaic_armor.desc=§oBiribiri!§r\nGetting hit charges your armor. Once fully charged, get hit again to discharge and deal damage to all surrounding creatures.

#################
#   Modifiers   #
#################
modifier.blast_resistant_armor.name=Blast Resistant
modifier.blast_resistant_armor.desc=§oTake cover!§r\nAdditional protection against explosions.
modifier.diamond_armor.name=modifier.diamond.name
modifier.diamond_armor.desc=modifier.diamond.desc
modifier.emerald_armor.name=modifier.emerald.name
modifier.emerald_armor.desc=modifier.emerald.desc
modifier.fire_resistant_armor.name=Fire Resistant
modifier.fire_resistant_armor.desc=§oImmolation is bad.§r\nAdditional protection against fire.
modifier.mending_armor.name=modifier.mending_moss.name
modifier.mending_armor.desc=§oIt's alive!§r\nPicked up XP is stored in the armor. It will slowly use up the XP to regenerate durability.
modifier.mending_armor.extra=Stored XP: %d
modifier.parasitic_armor.name=Parasitic
modifier.parasitic_armor.desc=§oTogether foreverrr...§r\nYour armor will feed off you to repair itself.
modifier.polished_armor.name=Polished
modifier.polished_armor.desc=§oThe shinier, the better!§r\nToughness increased to the same level as %s.
modifier.projectile_resistant_armor.name=Projectile Resistant
modifier.projectile_resistant_armor.desc=§oCome closer, you cowards!§r\nAdditional protection against projectile attacks.
modifier.reinforced_armor.name=modifier.reinforced.name
modifier.reinforced_armor.desc=modifier.reinforced.desc
modifier.reinforced_armor.extra=Reinforced: %s
modifier.resistant_armor.name=Resistant
modifier.resistant_armor.desc=§oHarder, stronger!§r\nAdditional protection against all attacks.
modifier.soulbound_armor.name=modifier.soulbound.name
modifier.soulbound_armor.desc=§oA merry couple!§r\nYou love your armor. Not even death can part you.
modifier.speedy_armor.name=Speedy
modifier.speedy_armor.desc=§oGotta go fast!§r\nIncreases your overall movement speed.
modifier.speedy_armor.extra=Bonus-Speed: +%s

#################
#  Accessories  #
#################
modifier.travel_belt_armor.name=Traveller's Belt
modifier.travel_sack_armor.name=Traveller's Knapsack
modifier.travel_goggles_armor.name=Traveller's Goggles

#################
#     Stats     #
#################
stat.core.name=Core
stat.core.durability.name=Durability
stat.core.durability.desc=The base multiplier value for durability calculations.\nUsually an integral part to the overall durability of an armor piece.
stat.core.armor.name=Armor
stat.core.armor.desc=How many defense points an armor piece has.\nChanges based on the body part of the armor slot.
stat.core.armor.feet=Feet
stat.core.armor.legs=Legs
stat.core.armor.chest=Chest
stat.core.armor.head=Head

stat.plates.name=Plates
stat.plates.modifier.name=Modifier
stat.plates.modifier.desc=How suitable the armor material is as armor plating.\nThe total durability of the armor will be multiplied by this.
stat.plates.durability.name=stat.core.durability.name
stat.plates.durability.desc=How well the material can be worn.\nArmor durability multiplier will be changed by this amount.
stat.plates.toughness.name=Toughness
stat.plates.toughness.desc=How many toughness points an armor piece has.

stat.trim.name=Trim
stat.trim.durability.name=stat.core.durability.name
stat.trim.durability.desc=How much the trim changes the armor durability multiplier.