info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text3=然而有些灵魂拒绝成为&1刷怪蛋&0，所以他们的灵魂会直接消失...
broom.parts.evilcraft.rod_endstone.name=末地石杆
info_book.evilcraft.first_age.items.spiked_plate.text1=用一些&1针管&0和一个&1测压板&0就能制造钉刺板，它会对走过的任何生物造成伤害，除了玩家。&1暗能宝石&0的能量使得钉刺板杀死生物也会像玩家杀死生物一样，掉落同样的东西。
death.attack.evilcraft.spiked=%1$s被针扎死！
info_book.evilcraft.second_age.tools.broom.modifiers.text.acceleration=&l&n加速度&r&_n数值越高，&1扫帚&0加速越快。
weather_container.evilcraft.clear=属于我的阳光
broom.parts.evilcraft.cap_gem_dark.name=暗黑宝石端
tile.blocks.evilcraft.block_poison.name=毒液
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text4=这种&1大型血能箱&0只会在你有很多需要修复的物品时使用，因为它的血液用量要比&1血能箱&0大，但是同时修复的物品数量越多，它的效率就越大。
tile.blocks.evilcraft.spirit_reanimator.help.invalid.different_egg=请移除其它生物蛋
info_book.evilcraft.second_age.blood_infusion.undead_tree.text2=杀死树苗的方法很简单，在合成台上用剪刀和树苗就能制作死亡的树苗。&o这还是长在沙漠里树苗吗？&r
advancement.evilcraft.fart=学会放屁
info_book.evilcraft.second_age.tools.broom.modifiers.text.speed=&l&n速度&r&_n&1扫帚&0的最高速度。
item.items.evilcraft.ender_tear.info=末影人的稀有掉落(思乡的眼泪)
tile.blocks.evilcraft.dark_brick_stairs.name=黑砖楼梯
tile.blocks.evilcraft.sanguinary_pedestal.name=血腥基座
entity.evilcraft.vengeance_spirit.name=复仇之魂
broom.modifiers.evilcraft.type.sturdyness.name=坚固性
item.items.evilcraft.kineticator.info.repelling.attraction=排斥: %s
tile.blocks.evilcraft.dark_blood_brick.name=暗黑血砖
config.evilcraft.potion=药水设置
tile.blocks.evilcraft.purifier.info=退魔台
info_book.evilcraft.first_age.new_world.libelle=毒蜻蜓
item.items.evilcraft.spikey_claws.name=尖爪
config.evilcraft.modcompat=Mod兼容设置
entity.evilcraft.netherfish.name=下界蠹虫
item.items.evilcraft.vein_sword.name=静脉剑
broom.parts.evilcraft.type.rod.name=杆
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text1=&1血能箱&0太棒了，“坏刀子进好刀子出”。唯一缺点就是会得到坏的效果，不断地用&1净化器&0清除也是蛮烦的。
item.items.evilcraft.kineticator.info.attraction=吸引: %s
item.items.evilcraft.poison_bottle.name=毒液瓶
info_book.evilcraft.second_age.after_death.garmonbozia.text2=结合这些要素产生了一种奇怪的精神能量。它是这样的超脱凡尘，其本身不具有物质，这就是为什么它看起来跟玉米粒糊一样。
info_book.evilcraft.second_age.powers_of_blood=血的力量
broom.parts.evilcraft.brush_twig.name=枝条刷
advancement.evilcraft.spirit_cooker=血腥厨师
tile.blocks.evilcraft.sanguinary_environmental_accumulator.help.invalid.invalid_locations=需要在以下位置放置装有血液的储罐:
tile.blocks.evilcraft.gem_stone_torch.name=暗黑火把
item.items.evilcraft.redstone_grenade.name=红石脉冲弹
broom.modifiers.evilcraft.type.bouncy.name=弹性
item.items.evilcraft.dark_power_gem.name=暗黑充能宝石
tile.blocks.evilcraft.spirit_portal.name=灵魂之门
info_book.evilcraft.second_age.tools.broom.introduction.text1=&1扫帚&0通常用于打扫地板。然而我注意到，通过使用&1暗黑宝石粉&0和&1暗黑木棍&0制作它们，并持续注入&4血液&0，它们看起来获得了一些非常有趣的特质。当以特定的方法拿着一把&1扫帚&0，它似乎飘起来了。在练习了一段时间后，我坐在上面能控制它飞往任何我想去的地方。
degradationeffect.evilcraft.particle=粒子
item.items.evilcraft.garmonbozia.info=Garmonbozia"Pain and Sorrow"参见,双峰与火同行
config.evilcraft.enchantment.tooltip=附魔设置
item.items.evilcraft.darkened_apple.info=不可食用，可以喂给动物
broom.modifiers.evilcraft.type.witherer.name=凋零
config.evilcraft.general.debug=开发模式
tile.blocks.evilcraft.undead_leaves.name=亡灵树叶
item.items.evilcraft.dark_stick.name=暗黑木棍
item.items.evilcraft.promise.tier1.info=机器升级，血液容量x2。
item.items.evilcraft.blood_orb.name=血晶球
info_book.evilcraft.first_age.vengeance_spirits.introduction.text2=我发现我可以使用&1暗能宝石粉&0制作一个指环使我能清楚的看到我杀死的怪物的死亡，但是它们好像也能看见我。它们会试图跟着我，和我接触，当然这会有一点轻微的伤害，之后它们便烟消云散了。
item.items.evilcraft.bound_blood_drop.info.current_owner=现在的所有者: %s
broom.modifiers.evilcraft.type.acceleration.name=加速度
info_book.evilcraft.second_age.tools.broom.modifiers.text.bouncy=&l&n弹性&r&_n被碰撞的实体被弹飞，具体取决于强化值。
info_book.evilcraft.second_age.tools.broom.modifiers.text.efficiency=&l&n效率&r&_n更高的强化数值将有更高的机会无需消耗&4血液&0。
subtitles.evilcraft.effect.page.flipmultiple=翻多页
config.evilcraft.enchantment=附魔设置
item.items.evilcraft.invigorating_pendant.name=振奋吊坠
info_book.evilcraft.first_age.items.exalted_crafter.text1=有时在偏远的地方，合成台并不再身边。而暗能宝石粉可以赋予你在物品栏合成的方法。当然它可以绑定热键，高级玩家会为此而高兴的。在合成包的界面，使用相同的热键就可以把合成栏的物品拿到背包，按住Shift在使用热键就能把合成栏的物品平均起来。
item.items.evilcraft.necromancer_staff.name=死灵法师权杖
item.items.evilcraft.kineticator.name=磁场魔杖
tile.blocks.evilcraft.reinforced_undead_plank.name=强化亡灵木板
broom.parts.evilcraft.cap_metal_gold.name=金端
item.items.evilcraft.invigorating_pendant.info=消除负面状态.
advancement.evilcraft.second_age.desc=做一个鲜血榨取器来启动第二邪恶纪元。
item.items.evilcraft.bowl_of_promises.name=血能碗
broom.parts.evilcraft.rod_undead.name=亡灵杆
broom.parts.evilcraft.brush_leaves.name=树叶刷
tile.blocks.evilcraft.undead_sapling.info=能种出亡灵树
tile.blocks.evilcraft.sanguinary_environmental_accumulator.help.invalid=无法工作
info_book.evilcraft.mod_integrations.blood_magic.text=有一天我发现了一个奇怪的&1血晶球&0可能属于某种魔法。我使用它时我感到我和它连接在了一起。之后我发现它实际上和我的&4血&0流连接在了一起。通过&1血能注入器&0向其中灌注了大量的&4血液&0，我成功的创建了一个连接我的血流的容器，就能把他用在我最爱的机器和物品上面。
enchantment.evilcraft.vengeance=复仇
broom.modifiers.evilcraft.type.damage.name=碰撞伤害
item.items.evilcraft.promise.speed0.info=机器速度 x2
info_book.evilcraft.second_age.after_death.spirit_killing101.text1=处理掉一个又一个的灵魂后，我变得相当舒适。因此，我能够注意到它们的某些特质，甚至恐惧！它们似乎不喜欢任何与“末影”有关的东西。
broom.parts.evilcraft.rod_bare.name=裸杆
info_book.evilcraft.first_age.vengeance_spirits.introduction.text1=有人觉得这很奇怪，但是我一直在野兽死时认真观察。我发现它们大都放出暗紫色的光环，然后很快消失。
info_book.evilcraft.second_age.blood_extraction=血液提取
tile.blocks.evilcraft.undead_sapling.name=亡灵树苗
info_book.evilcraft.first_age.items.dark_tank.text3=拿着暗黑液体罐，按住Shift，对空中右击，开启自动补给模式，它会自动的补满你手中的液体容器。
info_book.evilcraft.second_age.after_death=死后
item.items.evilcraft.burning_gem_stone.name=灼烧暗能宝石块
gui.waila.block_info_config=按住Shift查看方块详情
broom.modifiers.evilcraft.types.name=强化:
info_book.evilcraft.second_age.tools.broom.modifiers.text.witherer=&l&n凋零&r&_n凋零效果将被作用于被碰撞的实体。
chat.evilcraft.command.farting_disabled=关闭放屁模式
info_book.evilcraft.mod_integrations.ic2=工业2
item.items.evilcraft.dark_gem.name=暗黑宝石
advancement.evilcraft.first_age.desc=挖一些黑暗宝石来探寻第一个邪恶纪元的起源。
info_book.evilcraft.first_age.relics=遗迹
config.evilcraft.BloodMagic=血魔法
config.evilcraft.general.analytics=发送匿名分析
item.items.evilcraft.creative_blood_drop.info.auto_supply=自动补给: %s
broom.parts.evilcraft.cap_gem_darkpower.name=暗黑充能宝石端
enchantment.evilcraft.poison_tip.desc=被攻击怪物将中毒
tile.blocks.evilcraft.dark_power_gem_block.name=暗黑充能宝石块
info_book.evilcraft.mod_integrations.ee3.text=魔法师们发现世界上几乎所有的物品都有相对的&1价值&0，这些人已经掌握了物品&1相互转换&0的奥秘。他们新奇的方法视乎也能用在我的物品上。
tile.blocks.evilcraft.box_of_eternal_closure.info.content=容量: %s
item.items.evilcraft.bowl_of_promises.empty.name=空血能碗
item.items.evilcraft.kineticator.info=Shift+右键开启魔杖。\n右键改变作用面积。
item.Wand.blood.cap=血之捆绑
config.evilcraft.general.crashOnInvalidRecipe=无效合成崩溃
advancement.evilcraft.fart.desc=最后释放所有这些讨厌的气体。
item.items.evilcraft.werewolf_fur.name=狼人皮
info_book.evilcraft.second_age.tools.broom.modifiers.text.icy=&l&n冰冻&r&_n让被碰撞的实体减速。
chat.evilcraft.boss_display.charge=%s 充能
info_book.evilcraft.second_age.weapons.necromancer_staff=死灵法师权杖
info_book.evilcraft.second_age.tools.broom.modifiers.text.sturdyness=&l&n坚固性&r&_n更高的强化数值将让&1扫帚&0移动中受到外部因素的影响更小。
config.evilcraft.forestry=林业
tile.blocks.evilcraft.spirit_furnace.help.invalid.no_entity=空的或者没有灵魂箱
item.items.evilcraft.vengeance_ring.name=复仇指环
broom.parts.evilcraft.rod_sponge.name=海绵杆
item.items.evilcraft.primed_pendant.info=产生选定的药水效果.
item.items.evilcraft.blood_potash.info=骨粉的双倍效率
tile.blocks.evilcraft.eternal_water_block.info=一个无限的水源。
subtitles.evilcraft.effect.vengeancebeam.base=复仇光束
config.evilcraft.general.versionChecker=版本检查
entity.Villager.werewolf_villager=狼人
info_book.evilcraft.first_age.items.potentia_sphere=神秘球
tile.blocks.evilcraft.dark_ore.name=暗黑宝石矿石
config.evilcraft.machine.tooltip=机器设置
config.evilcraft.general.version=版本
info_book.evilcraft.second_age.blood_infusion.blood_infuser.text2=这台机器可以让你使用更少的&4血液&0制造&1血能宝石&0。
info_book.evilcraft.second_age.tools.sceptre_of_thunder=雷电权杖
info_book.evilcraft.second_age.tools.broom.parts.text1=可以使用各种材料制作扫帚部件。它们的_tooltip将显示合成后&1扫帚&0的基础强化。
item.items.evilcraft.resurgence_egg.name=复活蛋
subtitles.evilcraft.effect.vengeancebeam.start=复仇光束开始
config.evilcraft.vein_sword.durability=静脉剑耐久
item.items.evilcraft.spectral_glasses.name=幽冥眼镜
entity.evilcraft.poisonous_libelle.name=毒蜻蜓
item.items.evilcraft.broom_part.name=扫帚部件
item.items.evilcraft.rejuvenated_flesh.name=再生鲜肉
tile.blocks.evilcraft.spirit_furnace.name=灵魂炉
item.items.evilcraft.vengeance_ring.info.status=状态: %s
info_book.evilcraft.mod_integrations.immersiveengineering=沉浸工程
broom.parts.evilcraft.rod_purpur.name=紫珀杆
info_book.evilcraft.first_age.items.display_stand.text1=这个小方块能展示你最喜欢的物品和方块。它看起来支持任何种类的木头，且能被你以任何角度放置。
item.items.evilcraft.origins_of_darkness.info=通过喂动物一个黑苹果然后快速向它死后的异常上扔一本书得到
info_book.evilcraft.second_age.after_death.spirit_killing101.text2=我一直很讨厌这些污秽的灵魂可能会攻击我，而我也没有什么可以用来对付它们的。这就是为什么寻找了一种伤害它们的方法。看起来它们从本质上厌恶着末影，因为那些东西会伤害它们。使用一些“末影”文物，我能够将我的&1复仇焦点&0升级为一个可以伤害它们的版本。
info_book.evilcraft.second_age.tools.introduction=介绍
info_book.evilcraft.second_age.powers_of_blood.text4=&1凝结血液&0会出现在一下稀有的地方，它可以放入任何接受血液的机器里当作半桶血液使用。
item.items.evilcraft.garmonbozia.name=痛苦之源
entity.evilcraft.werewolf.name=狼人
broom.parts.evilcraft.type.cap.name=端
item.items.evilcraft.bowl_of_promises.strength=充能强度
advancement.evilcraft.player_devastator=毁灭玩家
tile.blocks.evilcraft.dark_ore.info.custom=可以在 %s 到 %s 高度找到。
broom.modifiers.evilcraft.type.speed.name=速度
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text2=正常的情况下，你会得到两个原始的圣杯，当你用其中一个作为核心，再制造两个圣杯时，它们三个圣杯就会形成网络，共享其中的液体。
info_book.evilcraft.second_age.tools.broom.modifiers.text.luck=&l&n幸运&r&_n这种能力使得其上的玩家在杀死怪物和破坏方块时更幸运。
item.items.evilcraft.bucket_eternal_water.name=永恒水桶
info_book.evilcraft.preface.text2=这个世界已经存在着很多种魔法，但你可以使用&4血液&0来做到的似乎有所不同。我注意到有人为了得到&4血液&0而割伤自己，而我更愿意为一些其他的东西释放我的力量。
config.evilcraft.primed_pendant.capacity=装载吊坠储量量
tile.blocks.evilcraft.undead_plank.name=亡灵木板
item.items.evilcraft.vengeance_focus.info=右键灵魂施加封印，会使附近的空灵魂箱会吸收灵魂。
item.items.evilcraft.bucket_poison.name=毒液桶
broom.parts.evilcraft.brush_bare.name=裸刷
config.evilcraft.mob.tooltip=怪物设置
item.items.evilcraft.effortless_ring.info=行走速度更快更高效
item.items.evilcraft.hardened_blood_shard.info=在血块上使用打火石可以获得。
item.items.evilcraft.dull_dust.info=相当无用的灰尘... 不是吗?
info_book.evilcraft.second_age.blood_infusion.undead_tree.text1=我能复活枯死的树苗！正在生长的亡灵树见证了这一过程。他们似乎在流血，但是掉落的树苗还是莫名其妙的死亡了。结合暗能宝石的木棍会有有用的一天。
info_book.evilcraft.first_age.items.obscured_glass.text=有人觉得普通&1玻璃&0太亮了。结合一个&1暗能宝石&0就会形成一种几乎完全减少光线通过的毛玻璃。但是我还是能通过玻璃看东西，好奇怪....
tile.blocks.evilcraft.obscured_glass.name=毛玻璃
advancement.evilcraft.second_age=第二纪元
key.evilcraft.exaltedCrafting=打开华丽的合成台
info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal.text2=在上面放置&1钉刺板&0会加强基座的效果，吸收被杀死的生物的血液。
advancement.evilcraft.player_distorter.desc=用扭曲之锤杀死一个玩家
advancement.evilcraft.master_distorter=大师级扭曲者
broom.parts.evilcraft.cap_slime.name=史莱姆端
tile.blocks.evilcraft.display_stand.name=展示架
config.evilcraft.gem_stone_torch.area=暗黑火把区域
itemGroup.evilcraft=邪恶工艺
item.items.evilcraft.dark_gem_crushed.name=暗能宝石粉
info_book.evilcraft.first_age.items.exalted_crafter.text2=被直接雷击会使它充能，这样当成为掉落物时它不会被破坏或者删除。
degradationeffect.evilcraft.sound=声音
info_book.evilcraft.second_age.tools.broom.modifiers.text.damage=&l&n碰撞伤害&r&_n被碰撞的怪物收到的伤害&1扫帚&0飞得越快，伤害越高。
info_book.evilcraft.second_age.tools.primed_pendant.text=制作了&1振奋吊坠&0后我就开始思考，除了移除药水效果，可不可以产生药水效果？这种新的吊坠能装入一种药水，消耗&4血液&0不断产生装入的药水效果，我注意到某些效果格外消耗&4血液&0。你可以通过拿着吊坠右键来装入药水。
item.items.evilcraft.potentia_sphere.name=神秘球
item.items.evilcraft.werewolf_bone.name=狼人的骨头
info_book.evilcraft.mod_integrations.ee3=等价交换3
tile.blocks.evilcraft.blood_chest.info=用血液修复物品。
broom.modifiers.evilcraft.shiftinfo=<按下Shift以查看扫帚信息>
item.items.evilcraft.blood_wand_cap.name=血杖端
gui.waila.box_of_eternal_closure_config=永恒的灵魂箱所含灵魂
info_book.evilcraft.first_age.new_world.evil_dungeon.text=在探测洞穴的时候，我偶尔会遇到一些&4血液&0洒满地板的狰狞的房间。这些&4血液&0的痕迹可能是以前的探险家与无数的怪物在这地下城作战时留下的。
item.items.evilcraft.darkened_apple.name=黑苹果
info_book.evilcraft.second_age.blood_infusion=血能注入
broom.evilcraft.shiftinfo=<按下Shift以查看扫帚信息>
info_book.evilcraft.second_age.blood_infusion.blood_infusion_core=血能注入核心
info_book.evilcraft.first_age.vengeance_spirits.catching_spirits.text2=我逆向研究这些箱子，并学会再制造。在这个过程中，我发现了如何封印灵魂并使它们被这些箱子吸收。我用这种技术增强了复仇指环，使它聚焦到灵魂上这样就能抓住他们。也许我以后能使用这些含有灵魂的东西...
info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text3=最近我注意到这种机器还能去除生物的&1药水效果&0，将生物放进充满&4血液&0的&1净化器&0中，给予净化器一个空瓶。几秒后就能收获相应效果的药水，生物也会被释放。
general.evilcraft.info.empty=空
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text3=这些圣杯可以放置在地上，或者放在背包。将圣杯拿在手上按住Shift，按右键就能开启自动供给模式，为你的背包内的容器补充&4血液&0。
broom.parts.evilcraft.cap_head_player.name=玩家头颅端
subtitles.evilcraft.effect.box.beam=永恒的灵魂箱光束
info_book.second_age.tools.rejuvenated_flesh.text=通过将&1肉&0与&1痛苦之源&0结合，可以得到无限的食物，只需要给它提供血液。
item.items.evilcraft.creative_blood_drop.name=创造血源
item.items.evilcraft.effortless_ring.name=迅捷指环
broom.modifiers.evilcraft.types.nameparam=强化(%s/%s):
tile.blocks.evilcraft.undead_log.name=亡灵原木
info_book.evilcraft.first_age.new_world.biome_extract.text1=我们的世界由许多不同的&1生物群系&0组成，不幸的是我们不能选择它们所在的位置，至少以前不能。
info_book.evilcraft.second_age.weapons.mace_of_destruction.text=它是扭曲力场锤·改，它可以释放强力的爆炸。按住的时间越长，爆炸威力越大。可以通过调大功率来调大威力，你也可以充能更久
info_book.evilcraft.second_age.after_death.garmonbozia=痛苦之源
tile.blocks.evilcraft.nether_monster_block.name=地狱怪物蛋
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion.text2=用这种紫色的粉末装满一个&1空血能碗&0，并向它注入&4血液&0就能获得一碗相应强度的&1注能暗能粉末&0。根据这种反应现象，用大量&4血液&0和矿物制造就能制作相应的&1诺言接收器&0。&1坚韧的诺言&0结合了一些有机物，它会允许机器(也可能是其他物品)容纳更多&1诺言&0和&4血液&0。&1速度的诺言&0可以加快机器的速度，而&1效率的诺言&0可以减少&4血液&0的用量。
degradationeffect.evilcraft.paling=苍白
info_book.evilcraft.second_age.tools.broom.modifiers.text.swimming=&l&n游泳&r&_n折让&1扫帚&0在液体中更易于操纵（机动性更高）。
info_book.evilcraft.second_age.tools.broom.modifiers.text.particles=&l&n粒子&r&_n&1扫帚&0飞行时会散发出多少粒子效果。
enchantment.evilcraft.breaking=破碎
info_book.evilcraft.first_age.new_world.biome_extract.text3=环境存储器的最大缺点就是会随时间推移“退化”周围的&1生物群系&0，再生成的群系要素瓶就没有作用了。除非找到一种制造&1群系要素瓶&0而没有这种不良效果的工艺。
info_book.evilcraft.second_age.tools.broom.modifiers.text.maneuverability=&l&n机动性&r&_n&1扫帚&0转向能有多快。
broom.modifiers.evilcraft.type.smash.name=粉碎
item.items.evilcraft.blood_container.bloodCell.name=血瓶
tile.blocks.evilcraft.dark_blood_brick_stairs.name=暗黑血砖楼梯
item.items.evilcraft.promise.name=诺言升级
tile.blocks.evilcraft.environmental_accumulator.info=在山顶的暗黑神庙被找到，无法制造。
info_book.evilcraft.mod_integrations.thaumcraft=神秘
item.items.evilcraft.bucket_eternal_water.info=无限水之源
info_book.evilcraft.second_age.after_death.spirit_killing101=灵魂杀手101
info_book.evilcraft.second_age.blood_infusion.blood_infuser.text1=尝试过修复物品之后，我确信我能做出更高级别的东西。物品也可以接受&4血液&0，比如我之前说的&1暗黑液体罐&0一样，将它放入这台机器就能使它灌满&4血液&0。其他的特殊物品注入&4血液&0时似乎会有特定的转换方式，这里是能注入血液的物品的部分列表。给予这台机器红石信号就能暂停所有工作流程。
broom.parts.evilcraft.cap_metal_manyullyn.name=玛玉灵端
degradationeffect.evilcraft.knockbackDistort=击退扭曲
tile.blocks.evilcraft.inner_block.info=方块: %s
item.items.evilcraft.promise.tier2.info=机器升级，血液容量x4。
info_book.evilcraft.first_age.items.dark_tank.text1=使用一些&1铁&0,&1暗能宝石&0和一块&1玻璃&0，就能制造一个容纳液体的强大容器，可以把它放置或者放在背包里。
config.evilcraft.biome=生物群系生成设置
info_book.evilcraft.second_age.blood_extraction.text3=在我找到一些非手动方式获取&4血液&0之前这将是有用的。
enchantment.evilcraft.vengeance.desc=使用工具将召唤复仇之魂
item.items.evilcraft.mace_of_distortion.name=立场扭曲锤
broom.parts.evilcraft.cap_metal_silver.name=银端
broom.parts.evilcraft.cap_gem_lapis.name=青金石端
item.items.evilcraft.veined_scribing_tools.name=静脉划线工具
info_book.evilcraft.first_age.items.dark_spike=针管
potion.potency.4=5
config.evilcraft.degradationeffect.tooltip=堕落效果
broom.parts.evilcraft.cap_head_creeper.name=爬行者头颅端
config.evilcraft.excrement_pile.poisonEntities=排泄使怪物中毒
config.evilcraft.entity_lightning_bomb.fuse=雷电炸弹保险丝
tile.blocks.evilcraft.blood_stained_block.name=血迹方块
item.items.evilcraft.blood_container.creativeBloodContainer.name=血箱(创造模式)
biomes.evilcraft.biome_degraded=堕落
broom.parts.evilcraft.cap_metal_cobalt.name=钴端
advancement.evilcraft.cannibal.desc=试试吃点人肉。
info_book.evilcraft.first_age.new_world.evil_dungeon=邪恶地牢
info_book.evilcraft.first_age.vengeance_spirits.spirit_protection=驱赶灵魂
info_book.evilcraft.first_age.items.dull_dust.text=用一些&1糖&0和&1火药&0结合，就能制作一些奇怪的粉末，目前看起来毫无用处，所以命名为暗尘。但是终有一天会有所改变。
tile.blocks.evilcraft.entangled_chalice.name=纠缠圣杯
gui.nei.fluids=流体
info_book.evilcraft.first_age.items.spiked_plate=钉刺板
tile.blocks.evilcraft.spirit_reanimator.help.invalid=无法赋予生命
tile.blocks.evilcraft.spirit_furnace.help.invalid.caught_error=无效生物灵魂。联系mod开发者（们）。
enchantment.evilcraft.poison_tip=淬毒
degradationeffect.evilcraft.mobSpawn=怪物生成
subtitles.evilcraft.mob.vengeancespirit.ambient=复仇之魂低吼
info_book.evilcraft.second_age.evolved_blood_machinery=进阶血能机器
item.items.evilcraft.bound_blood_drop.info=右键绑定你的血魔法网络
broom.modifiers.evilcraft.type.maneuverability.name=机动性
info_book.evilcraft.mod_integrations=&o模组联动&r
entity.evilcraft.controlled_zombie.name=受控僵尸
config.evilcraft.item.tooltip=物品设置
info_book.evilcraft.mod_integrations.thermal_expansion=热力膨胀
item.items.evilcraft.blook.info=放入净化器中可以吸收物品的附魔。
broom.modifiers.evilcraft.type.efficiency.name=效率
item.items.evilcraft.blood_container.info=不推荐使用！请合成转换为暗黑液体罐。
config.evilcraft.core.tooltip=核心设置
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion_recipes.text=因为新的&1坚韧的诺言&0，就像打开了一个全新的世界。
info_book.second_age.tools.rejuvenated_flesh=再生鲜肉
key.categories.evilcraft=邪恶工艺
gui.waila.inner_blocks_config=容器内物品
broom.parts.evilcraft.cap_head_witherskeleton.name=凋零骷髅头颅端
info_book.evilcraft.first_age.relics.enchantments.life_stealing.text=&l&n吸血&r&N这三个等级的附魔能让你的进攻性武器在攻击时偷取生命。
tile.blocks.evilcraft.blood_infuser.name=血能注入器
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace=灵魂炉
death.attack.evilcraft.distorted=%1$s无法活在扭曲里了。
broom.parts.evilcraft.cap_metal_ardite.name=阿迪特端
info_book.evilcraft.second_age.tools.kineticator.text2=相反的配方带来相反的功能，反磁场魔杖可以排斥物品和经验。
config.evilcraft.IC2=工业2
info_book.evilcraft.second_age.tools.kineticator.text1=这是一个可以在一定范围了吸引掉落物和经验的物品。范围大小可以用右键调节，使用Shift+右键可以控制开启或者关闭。吸引较近的物品会消耗少量的&4血液&0，而吸引远处的物品会消耗更多的血液。潜行时不吸引物品。
tile.blocks.evilcraft.sanguinary_environmental_accumulator.name=血腥环境存储器
tile.blocks.evilcraft.environmental_accumulator.name=环境存储器
item.items.evilcraft.bucket_blood.name=血液桶
death.attack.evilcraft.broom.player=%1$s被%s的扫帚扫过。
item.items.evilcraft.promise.efficiency0.name=效率的诺言
tile.blocks.evilcraft.dark_tank.info=叠加合成增加容量。_shift+右键切换是否自动补给。
item.items.evilcraft.blood_container.info.autoSupply=自动补给模式:
config.evilcraft.blood_stained_block.blockBlacklist=血液污迹方块黑名单
info_book.evilcraft.mod_integrations.enderio.text=这些基于末影的技术非常有趣，也许我可以在某些地方改进我的机器。无论如何，我似乎能用他们的机器来处理&1暗黑宝石矿石&0和&1暗黑宝石&0这是很有用的。
tile.blocks.evilcraft.entangled_chalice.info.auto_supply=自动补给: %s
info_book.evilcraft.second_age.tools.broom.introduction.text4=当使用&1扫帚&0飞行时，请始终确保它有足够的&4血液&0，否则&1扫帚&0将显著地减速。
item.items.evilcraft.creative_blood_drop.info=创造模式使用无限血液
tile.blocks.evilcraft.blood_chest.name=血能箱
item.items.evilcraft.blood_container.bloodCan.name=血罐
info_book.evilcraft.second_age.tools.broom.modifiers.text.withershield=&l&n凋零护盾&r&_n强化数值越高，其上的玩家更可能被保护不受弹射物的影响。
info_book.evilcraft.second_age.tools.broom.modifiers.text.levitation=&l&n悬浮性&r&_n数值越高，&1扫帚&0在速度降低前起飞越快。
config.evilcraft.baubles=_baubles
info_book.evilcraft.second_age.blood_infusion.undead_tree.text3=这种木头的做的&1深色木棍&0掉落时总会指向特定的方向，它到底指向哪？
info_book.evilcraft.second_age.tools.primed_pendant=装载吊坠
info_book.evilcraft.first_age.new_world.dark_temple.text2=我使用&1暗能宝石&0就能增强&1玻璃瓶&0使它能够容纳天气。把这些天气瓶子向神庙的核心扔，就能吸收当前的天气，装入瓶内。
info_book.evilcraft.second_age.tools.blood_pearl_of_teleportation=血能末影珍珠
info_book.evilcraft.second_age.abusing_spirits.infusing_spirits=注入灵魂
advancement.evilcraft.cannibal=食人族
tile.blocks.evilcraft.entangled_chalice.info.id=组ID: %s
config.evilcraft=%s配置文件
broom.modifiers.evilcraft.type.hungerer.name=饥饿
info_book.evilcraft.first_age.items.spiked_plate.text2=为了使用方便，在对生物造成伤害的时候它会产生红石信号。
info_book.evilcraft.first_age.vengeance_spirits.introduction=怪物死后
fluid.fluids.evilcraft.evilcraftblood=血液
info_book.second_age.evolved_blood_machinery.colossal_blood_chest=大型血能箱
info_book.evilcraft.second_age.blood_infusion.undead_tree=亡灵树
degradationeffect.evilcraft.terraform=地球化
info_book.evilcraft.first_age.items.exalted_crafter=合成包
item.items.evilcraft.corrupted_tear.name=堕落之泪
info_book.evilcraft.second_age.blood_infusion.blood_infusion_core.text=这似乎是用&4血液&0做的最意义重大的发明。普通的物品注入血以后就能产生非常特殊有趣的性质。这些可能性是无穷无尽的，你可能都不敢想象。
degradationeffect.evilcraft.biome=生物群系
item.items.evilcraft.promise.tier2.name=坚韧的诺言 II
item.items.evilcraft.human_flesh.name=人肉
info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text2=这个机器有个一个意外的功能，在装满&4血液&0(至少3桶)的净化器上放置&4血书&0(注入&4血液&0的&1书&0)，就可以从放入的工具上移出随机的一项附魔，血书将变成附魔书。
info_book.evilcraft.second_age.tools.invigorating_pendant=振奋吊坠
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text1=你可能会有和我一样的经历，向&1恶魂之泪&0注入&4血液&0就能的到一种非常特殊的眼泪。在分割后它们似乎还共享着所有属性，这使我有灵感用金锭制作&1纠缠圣杯&0，用来共享它们之间的液体。
weather_container.evilcraft.rain=当雨开始下起来的时候
item.items.evilcraft.primed_pendant.name=装载吊坠
item.items.evilcraft.promise_acceptor.0.name=铁之诺言接收器
info_book.evilcraft.second_age.blood_extraction.text4=默认情况下，这些提取器的大小有限制。但是看起来我可以将多个&1血液提取器&0放在一起进行合成以提高容量，甚至可以与&1暗黑液体罐&0结合以获得更多的存储容量。
info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice=纠缠圣杯
info_book.evilcraft.mod_integrations.ic2.text=这群奇怪的人总在鼓捣嗡嗡作响的机器，我不知道这些机器干什么用，除了打粉机。放入一个&1暗黑宝石矿石&0可以马上得到一个&1暗黑宝石&0和粉末。&1暗黑宝石&0也能研磨成粉末。
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text3=你也需要预留一块地方放置&1灵魂炉&0。这个方块可以用已知的手段链接到其他容器或者液体罐。让你看见&4红光&0时表示结构搭建完成。
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion_recipes=更多血能注入合成
advancement.evilcraft.spirit_cooker.desc=搭建一个灵魂炉。
advancement.evilcraft.closure.desc=使用一个复仇核心来捕捉一个复仇灵魂进入永恒终止之盒
fluid.fluids.evilcraft.evilcraftpoison=毒液
tile.blocks.evilcraft.sanguinary_pedestal.info=提取附近方块的血迹。
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text3=这就是为什么我要制造&1大型血能箱&0！它可以解决前面所有提到的问题，不过尺寸会变大一点。因为这样的巨大我必须使用&1亡灵木板&0的奇怪能量才能使结构搭建起来。
item.items.evilcraft.bowl_of_promises.dusted.name=满满的血能碗
info_book.evilcraft.first_age.new_world.introduction.text=最近我发现了一些奇怪的新东西。它们都发出一些阴森恐怖的氛围，我在这些东西旁边呆的时间越长，我就越习惯于这些...现在这些东西不是所有的都非常有用，但是我有一些把它们用在别的东西上的想法。
tile.blocks.evilcraft.dark_tank.info.auto_supply=自动补给: %s
info_book.evilcraft.first_age.new_world.darkened_apple=黑苹果
broom.parts.evilcraft.cap_head_zombie.name=僵尸头颅端
info_book.evilcraft.second_age.tools.broom.modifiers.text.hungerer=&l&n饥饿&r&_n被碰撞的实体将经历突然的饥饿。
item.items.evilcraft.blood_container.bloodBasin.name=血盆
broom.parts.evilcraft.rod_obsidian.name=黑曜石杆
config.evilcraft.fluid=液体设置
broom.modifiers.evilcraft.type.flame.name=火焰
config.evilcraft.tconstruct=匠魂
broom.parts.evilcraft.cap_gem_emerald.name=绿宝石端
info_book.evilcraft.mod_integrations.enderio=_ender _i_o
info_book.evilcraft.second_age.blood_infusion.blood_chest.text=我的第一个使用&4血液&0的简单尝试就是一个可以浸泡工具的简单箱子。将工具浸泡其中，工具的损伤会慢慢消失。但也有一个小问题，这会对工具造成不好的效果，比如沾染上破碎附魔。
item.items.evilcraft.promise_acceptor.1.name=金之诺言接收器
tile.blocks.evilcraft.blood_waxed_coal_block.name=血蜡煤块
broom.parts.evilcraft.type.name=类型: %s
item.items.evilcraft.piercing_vengeance_focus.name=复仇刺穿棱镜
info_book.evilcraft.second_age.abusing_spirits=滥用灵魂
broom.modifiers.evilcraft.type.kamikaze.name=神风
item.items.evilcraft.potentia_sphere.info=注入血液会变成末影珍珠。
item.items.evilcraft.piercing_vengeance_focus.info=右击产生复仇之魂杀伤光束
broom.modifiers.evilcraft.type.modifier_count.name=最大强化数
info_book.evilcraft.second_age.tools.blood_pearl_of_teleportation.text=常规的末影珍珠可以做有趣的瞬移，但是这相当昂贵。使用血能，我制造了一个可以消耗血液重复使用的特殊的末影珍珠。它似乎比正常的末影珍珠更好用。
info_book.evilcraft.second_age.weapons.mace_of_destruction=毁灭之锤
item.items.evilcraft.rejuvenated_flesh.info=无限的食物来源
info_book.evilcraft.first_age.relics.enchantments=附魔
death.attack.evilcraft.broom=%1$s被扫帚扫过。
tile.blocks.evilcraft.hardened_blood.info=硬化了的血液，如果被淋湿的话会融化。
item.items.evilcraft.biome_extract.name=群系要素瓶
info_book.evilcraft.second_age.blood_extraction.text1=使用&1针管&0，我能简单地从各个地方获取&4血液&0。当杀死一些野兽且血液提取器在背包中时，此物品将被装入&4血液&0。有时你可能会遇到一些地上的&4血液&0污迹，简单地Shift+右击将提取一些&4血液&0到你的提取器。这些&4血液&0污迹看起来是什么东西从高处摔死形成的，可能有一天这会派上用场。
config.evilcraft.block.tooltip=方块设置
item.items.evilcraft.bound_blood_drop.name=绑定的血滴
info_book.evilcraft.first_age.items.dark_tank.text2=当放置后，可以右键使它散发紫色的光辉，似乎在容器底部产生了一个洞。会自动填充容器，物品，或者附近玩家携带的容器。
item.items.evilcraft.environmental_accumulation_core.name=环境存储器核心
tile.blocks.evilcraft.sanguinary_pedestal.boost=效率 _i
config.evilcraft.fluid.tooltip=液体设置
key.evilcraft.fart=开关排气模式
config.evilcraft.machine=机器设置
tile.blocks.evilcraft.spirit_furnace.help.invalid.required_size=需要大小: %s
info_book.evilcraft.second_age.after_death.garmonbozia.text3=我跑题跑太远了，妈的智障。
broom.parts.evilcraft.cap_gem_diamond.name=钻石端
broom.modifiers.evilcraft.type.icy.name=冰冻
item.items.evilcraft.biome_extract.info.content=包含: %s
tile.blocks.evilcraft.blood_stained_block.info=这是生物摔死的地方。
item.items.evilcraft.ender_tear.name=末影人之泪
item.items.evilcraft.inverted_potentia.info=用闪电可以充能。
item.items.evilcraft.dull_dust.name=暗尘
info_book.evilcraft.second_age.weapons.mace_of_distortion.text=按住鼠标右键就会在附近产生一个圆形的扭曲力场，当释放鼠标是，就能触发立场，就能作用于周围的生物，将其击退并产生伤害，当然这需要足够的&4血液&0。Shift+右键就能调节产生立场的范围功率，更高的功率会造成更多的伤害并消耗更多的&4血液&0。
info_book.evilcraft.mod_integrations.forestry.text=当&o参观&r我的朋友从事着树与蜜蜂的工作，我发现他们的一些袋子可以装我的物品。我也发现他们的机器&1压榨机&0能从&1亡灵原木&0中提取血液，当然&1亡灵树&0也可以通过他们的生长系统快速繁殖。
tile.blocks.evilcraft.dark_brick.name=暗黑砖
tile.blocks.evilcraft.invisible_redstone_block.name=隐形红石块
config.evilcraft.modcompat.tooltip=Mod兼容设置
info_book.evilcraft.second_age.tools.broom.modifiers.text.smash=&l&n粉碎&r&_n这被用于启用&1扫帚&0在飞行时破坏方块。更高的值能破坏更硬的方块。
info_book.evilcraft.first_age.relics.enchantments.unusing.text=&l&n保险&r&N我讨厌一不小心就用坏了我心爱的工具。因此我设计了一个新的附魔，在工具快坏掉时使它们无法被使用，这样就使我有机会修复它，恢复它昔日的辉煌。
item.items.evilcraft.vengeance_essence.name=复仇精华
advancement.evilcraft.evil_source=邪恶的真正来源
subtitles.evilcraft.effect.page.flipsingle=翻页
tile.blocks.evilcraft.lightning_bomb.name=雷电炸弹
broom.parts.evilcraft.rod_wood.name=木杆
config.evilcraft.general.minimumPotionTypesArraySize=药水组最小大小
tile.blocks.evilcraft.spirit_reanimator.info=可以以蛋的形式复活复仇之魂
info_book.evilcraft.second_age.tools.gemstone_torch.text=_i我用一个&1灼烧的暗黑宝石块&0和一个&1暗黑木棍&0制作了一个特殊的火把，它会吸收它照亮的区域产生的&1复仇之魂&0。请注意，在区域外产生的复仇之魂可以走进被照亮的区域，当然普通的墙壁就能住当它们。
info_book.evilcraft.second_age.tools.invigorating_pendant.text=坏药水的负面效果让我痛苦至今。这个吊坠可以通过消耗&4血液&0移除负面效果。越糟糕的效果消耗越多的血液。它甚至可以熄灭身上的火，当然我不建议你去岩浆里游泳。
item.items.evilcraft.promise.tier1.name=坚韧的诺言 I
info_book.evilcraft.first_age.relics.humanoid_flesh=人肉
item.items.evilcraft.necromancer_staff.info=召唤僵尸
info_book.evilcraft.second_age.tools.broom.modifiers.text.intro=在本章节中，我将列出所有我在冒险中发现的强化效果。它们能在合成网格中合成以被用于任何现有的&1扫帚&0 。一旦强化被应用，就无法再从&1扫帚&0中移除它。
tile.blocks.evilcraft.excrement_pile.name=便便
gui.waila.tank_config=液体含量
item.items.evilcraft.kineticator.repelling.name=反磁场魔杖
broom.parts.evilcraft.rod_blaze.name=烈焰杆
config.evilcraft.potion.tooltip=药水设置
advancement.evilcraft.evil_source.desc=喂食动物黑苹果，在其死亡点扔书得到黑暗起源。
weather_container.evilcraft.lightning=雷暴降临！轰隆隆！
death.attack.evilcraft.vengeance_beam=%1$s被复仇光束蒸发了。
info_book.evilcraft.second_age.tools.sceptre_of_thunder.text=奇怪的是在和平模式会有雷暴天气。所以我制作了一个简单的工具生成雷暴。这个工具只能使用一次，所以是一个相当昂贵的过程。
item.items.evilcraft.lightning_grenade.name=雷击手榴弹
item.items.evilcraft.dark_power_gem.info=将暗黑宝石投入至少5格的流动血液中，或者用血能注入器将血能注入暗黑宝石
config.evilcraft.entity.tooltip=实体设置
info_book.evilcraft.first_age.new_world.dark_ore=暗能宝石矿石
info_book.evilcraft.first_age.new_world.libelle.text=似乎这个世界还有一些新生物。这种生物好像是大号的蜻蜓。在白天的时候是一种相当和平的生物，但是不要被它欺骗，如果你靠得太近，这种昆虫就会叮咬你，似乎是它们的一种自卫方式。而在晚上，这种野兽就会被遗传的邪恶所征服，杀戮它所经过的一切生物。我认为至少我是幸运的，它们没有其他的武器除了积极的寻找我，毒杀我。我设法杀死了一些这种烦人的生物，从他们的尸体上得到了一下有趣的毒囊。我把它们扔进&1一桶水&0，很快溶解了4份毒囊。这将在紧要关头捍卫我的邪恶老巢...嗯，我的意思是家...我用荷兰文为这种生物命名，因为我并不想把他们和普通的巨型苍蝇搞混，这显而易见...
tile.blocks.evilcraft.excrement_pile.info=会在动物下方形成。
info_book.evilcraft.first_age.relics.humanoid_flesh.text=你可能之前都没有注意到，在玩家时候的地方会掉落一些他们的肉。吃人肉似乎很危险，在晚上吃可能更安全。当然，我不建议你吃自己的肉，那只会令人讨厌，你可以试试你朋友的！
info_book.evilcraft.first_age.items.dull_dust=暗尘
advancement.evilcraft.master_distorter.desc=一次用力场扭曲锤杀死超过10只生物。
info_book.evilcraft.mod_integrations.immersiveengineering.text=我不得不承认，这些工程师的机器看起来非常整洁。除此之外，它们在处理&1暗黑宝石矿石&0和&1暗黑宝石&0以及挤压&1亡灵原木&0和&1亡灵树叶&0获取&4血液&0方面也非常好。
config.evilcraft.spiked_plate.mobMultiplier=钉刺板产生怪物血液的乘数
subtitles.evilcraft.mob.vengeancespirit.death=复仇之魂死亡
item.items.evilcraft.burning_gem_stone.info=被动地将复仇灵魂的损害转换为饥饿
broom.parts.evilcraft.cap_metal_alubrass.name=铝黄铜端
info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator.text1=我厌倦可每次需要用环境物品时在&1黑暗神庙&0间跑来跑去。我受够了，打碎了环境存储器，惊奇的发现了新的物品。
broom.parts.evilcraft.brush_wheat.name=干草刷
item.items.evilcraft.exalted_crafter.wood.name=木制合成包
info_book.evilcraft.first_age.new_world.dark_temple.text3=我发现某些物品可以通过雷暴天气的特殊性能充能。这些物品可以通过被直接雷击充能，但是被闪电直接命中似乎不太可能，还是说....?
weather_container.evilcraft.empty=空
info_book.evilcraft.section.main=黑暗起源
broom.parts.evilcraft.brush_feather.name=羽毛刷
item.items.evilcraft.blood_extractor.name=血液提取器
info_book.evilcraft.second_age.tools.broom.introduction.text3=所有可能的&1扫帚&0部件必须用&1裸杆，裸刷&0和&1裸端&0来制作，这可以通过在任何合成网格中结合这三种材料来完成。由不同材料制成的部件似乎拥有不同的属性。所有可能的属性将在我对所有的&1扫帚&0部件进行一个概述之后的章节中说明。
tile.blocks.evilcraft.eternal_water_block.name=永恒水方块
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text2=实际上缺点不仅仅只有一点，血能箱能放入的物品数量少，修复速度慢，液体容量小。最糟糕的是不能用“诺言”升级！
info_book.evilcraft.first_age.vengeance_spirits.introduction.text3=激活这些指环给予我惊人的力量，但是似乎会吸引一些激怒的灵魂，虽然大多数的这些灵魂都已经因为某些原因无法辨认了...
tile.blocks.evilcraft.spirit_reanimator.help.invalid.invalid_entity=这个生物没有刷怪蛋
broom.parts.evilcraft.cap_bare.name=裸端
advancement.evilcraft.first_age=第一纪元
general.evilcraft.description=Minecraft的邪恶模组.
info_book.evilcraft.first_age.new_world.biome_extract.text2=&1环境存储器&0的其中一个能力就是将它所在的&1生物群系&0装入特殊的&1群系要素空瓶&0中，这些&1群系要素瓶&0会将目标区域转换为所含的&1生物群系&0。
config.evilcraft.core=核心设置
item.items.evilcraft.condensed_blood.info=放入机器中当作血液使用.
tile.blocks.evilcraft.dark_block.name=暗黑宝石块
info_book.evilcraft.mod_integrations.baubles.text=这个模组提供了一些方便的饰品栏，所以你可以这本书提到的吊坠和指环放到相应的地方。在饰品栏时它们会仍然起效。Baubles for everyone!
info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal.text1=我开始厌倦把怪物推下悬崖并提取&4血液&0，这也是我为什么制作这个可以提取周围血迹方块&4血液&0并装入相邻的液体罐的装置的原因。使用一些血能宝石，这个装置提取&4血液&0的效率会变高。
config.evilcraft.excrement_pile.effectiveness=排泄效果
info_book.evilcraft.first_age.new_world.biome_extract=群系提取
tile.blocks.evilcraft.sanguinary_environmental_accumulator.info=人工环境存储器
advancement.evilcraft.player_devastator.desc=用死灵法师权杖召唤僵尸杀死玩家。
entity.evilcraft.broom_entity.name=扫帚
item.evilcraft.powerable.info.power=功率等级: %s
tile.blocks.evilcraft.reinforced_undead_plank_stairs.name=强化亡灵楼梯
info_book.evilcraft.first_age.items=物品
advancement.evilcraft.power_crafting=力量制造
config.evilcraft.entity=实体设置
item.items.evilcraft.origins_of_darkness.name=黑暗起源
broom.parts.evilcraft.shiftinfo=<按下Shift以查看扫帚部件信息>
tile.blocks.evilcraft.entangled_chalice.info=穿越世界的纠缠，两个杯子将共享液体。\n_shift+右键切换自动补给。
item.items.evilcraft.environmental_accumulation_core.info=破坏常规的环境存储器时可以获得.
info_book.evilcraft.second_age=第二纪元
item.items.evilcraft.biome_extract.empty.name=群系要素空瓶
potion.potency.2=3
broom.parts.evilcraft.cap_gem_quartz.name=石英端
info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator.text3=这种机器工作需要大量的&4血液&0，你需要在周围放置&18&0个装有&4血液&0的任意容器，如图！如果没有容器，机器将无法工作，放置的容器周围会有粒子效果。
item.items.evilcraft.promise.efficiency0.info=血能机器效率 x1.5
enchantment.evilcraft.unusing.desc=当仅剩1耐久值时工具将无法使用
info_book.evilcraft.mod_integrations.baubles=Baubles
item.items.evilcraft.blood_infusion_core.name=血能注入核心
config.evilcraft.general.farting=放屁
info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text1=在体验&1血能箱&0的副作用以后，我决定设计一个新装置，用来移除工具上的坏效果。将有坏附魔的工具放置到机器内，加入至少一桶&4血液&0，就能移除这种效果。
item.items.evilcraft.spectral_glasses.info=观察灵魂世界
item.items.evilcraft.promise_acceptor.2.name=璀璨诺言接收器
info_book.evilcraft.second_age.weapons.vein_sword=静脉剑
config.evilcraft.item=物品设置
tile.blocks.evilcraft.spirit_reanimator.name=灵魂再生炉
info_book.evilcraft.first_age.relics.enchantments.breaking.text=&l&n破碎&r&N这个附魔有三个等级，它的作用和&1耐久&0完全相反。这看起来很没用，不是吗？或许我需要一种摆脱它的方法。
info_book.evilcraft.mod_integrations.jei.text=一些人看起来有"&o_too _many _items&r"，而其他人有"&o_not _enough _items&r"。似乎我们终于到了一个人们有"&o_just _enough _items&r"的阶段，这本书的知识对他们来说是可理解的。
info_book.evilcraft.second_age.powers_of_blood.text1=&4血液&0是生物生存的关键要素，将赋予生命的&4血液&0和魔法般的&1暗能宝石&0结合，我做出了一些让人震惊的新工具和机器。有人说我太热衷于这项发现了，但是我觉得他们太过于守旧。
item.items.evilcraft.vengeance_essence.info=杀死复仇之魂掉落
enchantment.evilcraft.life_stealing=吸血
info_book.evilcraft.mod_integrations.tinkers_construct.text=&0工具 工具 工具！&r似乎这些人只会思考这些问题。没干什么但是他们的工具依然损坏严重，幸运的是有&1血能箱&0来修复它们！
potions.evilcraft.paling=苍白
item.items.evilcraft.vengeance_pickaxe.info=可能会召唤复仇之魂
item.items.evilcraft.kineticator.info.area=范围: %s
config.evilcraft.general.crashOnModCompatCrash=兼容性问题崩溃
info_book.evilcraft.first_age.new_world.nether_fish=下界蠹虫
info_book.evilcraft.first_age.vengeance_spirits=复仇之魂
broom.modifiers.evilcraft.type.luck.name=幸运
broom.modifiers.evilcraft.type.particles.name=粒子
broom.parts.evilcraft.cap_head_skeleton.name=骷髅头颅端
item.items.evilcraft.dark_spike.name=针管
info_book.evilcraft.first_age.items.potentia_sphere.text=和几个普通物品结合就会诞生一个拥有神奇能量的球，我以后应该能发现使用这种能量的方法。这种能量好像可以用一些&1暗能宝石&0来转化。
item.items.evilcraft.blood_waxed_coal.name=血蜡煤
item.items.evilcraft.sceptre_of_thunder.name=雷电权杖
info_book.evilcraft.first_age.items.display_stand.text2=这个展示架也将接收来自任何方向的液体并尝试以此液体填充其中的物品。
info_book.evilcraft.second_age.tools.effortless_ring.text=我可以用&1速度的诺言&0和&1效率的诺言&0制作一个指环，可以使我走得更快，踏得更高。把它放在背包就能获得效果。按住_shift可以恢复正常速度。
info_book.evilcraft.second_age.evolved_blood_machinery.purifier=净化器
info_book.evilcraft.second_age.tools.broom.modifiers.text.modifier_count=&l&n最大强化数&r&_n一把&1扫帚&0能拥有的最大强化数量。
item.items.evilcraft.bowl_of_promises.active.name=血能碗
info_book.evilcraft.second_age.blood_extraction.text2=简单地右击此物品将在地上放置一桶&4血液&0。
item.items.evilcraft.blood_extractor.info=放在背包，杀死生物时会收集血液。\nShift+右键切换自动补给。
info_book.evilcraft.second_age.weapons=武器
info_book.evilcraft.first_age.items.dark_spike.text=使用一个&1暗能宝石&0和一块&1铁&0，我制造了非常锋利的&1针管&0。小怪物们似乎并不喜欢这个东西...
item.items.evilcraft.broom.info=我能飞起来了！
config.evilcraft.general=常规设置
config.evilcraft.block=方块设置
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion.text1=当我第一次制作&1血能注入器&0，我就还是考虑如何是机器更加高效快捷的工作。使用&1暗能宝石粉末&0，我构建了&1诺言&0，这样血能注入器就可以有新的提高，就像机器在某种层度上是活得一样...
info_book.evilcraft.mod_integrations.blood_magic=血魔法
info_book.evilcraft.first_age.new_world.introduction=介绍
info_book.evilcraft.second_age.powers_of_blood.text3=大家都知道，&4血液&0会在干燥的环境下很快干枯。在这些&1血块&0上使用&1打火石&0就能得到&1干血碎片&0，它将会派上用场。似乎&1血块&0可以直接烧出&1干血碎片&0，你可以用其他的方式获得&1血块&0...似乎使用&4精准&0就能获得血块
info_book.evilcraft.mod_integrations.tinkers_construct=匠魂
info_book.evilcraft.first_age.relics.enchantments.poison_tip.text=&l&n淬毒&r&N当你把都涂在你的武器上时，你有机会使被攻击的生物中毒。这个附魔有三个等级。你可以&1毒液桶&0和正常的&1书&0结合制造基础的淬毒附魔书。
config.evilcraft.blood_stained_block.bloodMBPerHP=MB血液每点HP
info_book.evilcraft.tag_index=&o目录&r
item.items.evilcraft.blook.name=血书
item.items.evilcraft.blood_waxed_coal.info=双倍燃烧效率
broom.parts.evilcraft.rod_ice.name=冰杆
info_book.evilcraft.second_age.tools.effortless_ring=迅捷指环
tile.blocks.evilcraft.gem_stone_torch.info=复仇之魂不会在暗黑火把15格范围内产生。
info_book.evilcraft.first_age.new_world.nether_fish.text=有一次，在我参观地狱时，我发现一格&1地狱岩&0比正常的有点难以敲碎。但是当我打破石头时，我发现一个小生物突然出现并开始攻击我。它使我着火，并对我造成了一点伤害，幸运的是我很容易就杀死了它。
info_book.evilcraft.preface=前言
item.items.evilcraft.blood_orb.empty.name=空晶球
tile.blocks.evilcraft.spirit_furnace.help.invalid.force_halt=没有空间
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text1=我最终成功重铸了&1复仇之魂&0，或者说一部分。这种重铸的灵魂非常虚弱，以至于不能存活在现实世界，但是他们仍然会掉落那些相应生物的掉落物。然而为了使用这个发现，制造一个大型机器用来重铸灵魂。消耗大量的血液，会使这些灵魂立即复活。如果灵魂没有逃走的话，似乎&1永恒的灵魂棺&0可以无限的使用。
tile.blocks.evilcraft.purifier.name=净化器
info_book.evilcraft.second_age.blood_infusion.blood_infuser=血能注入器
item.items.evilcraft.blood_extractor.info.auto_supply=自动补给： %s
tile.blocks.evilcraft.dark_tank.name=暗黑液体罐
info_book.evilcraft.first_age=第一纪元
item.items.evilcraft.promise.tier3.name=坚韧的诺言 III
tile.blocks.evilcraft.spiked_plate.name=钉刺板
broom.modifiers.evilcraft.type.name=强化
info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text2=由于这种先进的工艺，灵魂会被消耗掉，所以每个&1灵魂&0只能制作一个&1刷怪蛋&0.
info_book.evilcraft.mod_integrations.thaumcraft.text=我注意到神秘是一个非常特别的魔法。神秘使们看见我的东西也很高兴，他们经常拿着他们怪异的六边形物品到处走动。为了让我的朋友高兴，我也制作了一些可以代替&1笔与墨&0的&1静脉画线工具&0，可以用血代替墨水。好像他们的&1金杖端&0也可以通过放入&1血能注入器&0注入血能，可以得到一些更好的灵气减免效果，为什么谁都不喜欢这种&1血杖端&0？
info_book.evilcraft.first_age.new_world.dark_temple.text1=这些有着一定结构的建筑似乎是由某种古老的文明建造，通过它可以向物品中注入特定的环境能量。随着使用，看起来这个方法会破坏环境的平衡。这可能也是现在这个古老文明不再存在的主要原因...
info_book.evilcraft.second_age.blood_infusion.blood_chest=血能箱
item.evilcraft.powerable.set_power=设置功率为 %s
info_book.evilcraft.first_age.items.dark_tank.text4=它似乎可以容纳16桶液体(16000m_b)。但是这对你来说还是太少，这些液体罐似乎可以通过工作台叠加合成增加容量，并且在这个过程中液体不会丢失。
info_book.evilcraft.second_age.tools.vengeance_pickaxe=复仇之镐
enchantment.evilcraft.life_stealing.desc=从被攻击怪物身上偷取生命
config.evilcraft.biome.tooltip=生物群系生成设置
item.items.evilcraft.blood_orb.filled.name=血晶球
potion.potency.3=4
potions.evilcraft.paling.postfix=苍白药水
item.items.evilcraft.resurgence_egg.info.content=内容: %s
info_book.evilcraft.second_age.tools.kineticator=磁场魔杖
item.items.evilcraft.spikey_claws.info=对软材料有效
tile.blocks.evilcraft.box_of_eternal_closure.name=永恒的灵魂箱
item.items.evilcraft.werewolf_flesh.name=狼人肉
item.items.evilcraft.vengeance_essence.materialized.name=物化复仇之魂
info_book.evilcraft.second_age.powers_of_blood.text2=&1暗能宝石&0似乎能吸收很多&4血液&0，吸收一池子&4血液&0才制造了一个&1血能宝石&0。发现了这些，你至少需要5格流动的&4血液&0，来制作一个&1血能宝石&0。在下一章我会告诉你怎么更廉价的制作&1血能宝石&0。
info_book.evilcraft.second_age.abusing_spirits.infusing_spirits.text=将复仇之魂封印在灵魂棺中本身并没有什么用。我推测，会有一种使用&4血液&0和这些灵魂的方法...
item.items.evilcraft.hardened_blood_shard.name=干血碎片
tile.blocks.evilcraft.spirit_reanimator.help.invalid.no_entity=无效,空的或者没有灵魂箱
broom.parts.evilcraft.rod_stone.name=石杆
item.items.evilcraft.condensed_blood.name=凝结血液
broom.parts.evilcraft.rod_reed.name=甘蔗杆
info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator=血腥环境存储器
broom.parts.evilcraft.type.brush.name=刷
info_book.evilcraft.first_age.new_world.dark_temple.text4=这些神庙都视乎发散出某种能量，也许我可以找到一种方法检测它并用于发现这世界新的神庙？
info_book.evilcraft.mod_integrations.forestry=林业
broom.parts.evilcraft.rod_prismarine.name=海晶石杆
item.items.evilcraft.promise.speed0.name=速度的诺言
info_book.evilcraft.structure=&o构成&r
info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal=血腥基座
info_book.evilcraft.second_age.tools.broom.parts=扫帚部件
item.items.evilcraft.inverted_potentia.name=暗黑能量球
config.evilcraft.invig_pendant.usage=暗黑能量球血液消耗
info_book.evilcraft.mod_integrations.jei=_j_e_i
item.items.evilcraft.poison_sac.name=毒囊
item.items.evilcraft.vengeance_ring.info=buff++，可能会吸引或召唤复仇之魂 \n shift +右键开启或关闭
item.items.evilcraft.weather_container.name=天气容器
item.evilcraft.powerable.info=按住Shift+右键改变功率等级。
info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion=高级血能注入
info_book.evilcraft.second_age.tools.broom.introduction=扫帚基础
info_book.evilcraft.first_age.new_world=一个陌生的新世界
info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text1=发明了&1灵魂炉&0之后，我还是想要复活这些灵魂。为了解决它们不稳定这些问题，我尝试把它们放到&1鸡蛋&0里面。这个过程也需要一些&4血液&0，当然也需要一个&1鸡蛋&0。
death.attack.evilcraft.die_without_any_reason=%1$s死的毫无缘由！
info_book.evilcraft.first_age.vengeance_spirits.catching_spirits.text1=在我的冒险旅途中我发现了一些装有扭曲灵魂的奇怪的紫色箱子。看起来这些灵魂被抓获很久了，到现在已经面目全非，我觉得他们不可能恢复到原来的样子了。
info_book.evilcraft.mod_integrations.thermal_expansion.text=这些人很奇怪，它们总穿着奇怪的衣服，还经常因为某些原因举起各种扳手。我只知道，它们有一种机器可以转置液体，所以也可以做一些基础的血能注入，很不辛，它不能升级。
advancement.evilcraft.player_distorter=玩家扭曲者
info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator.text2=研究发现，我可以用这种新东西只做一种使用血液运行的新的&1环境存储器&0，我也完全消除了这种机器的不良影响，不会再有生物群系退化也不会再在寺庙旁突然死亡。
tile.blocks.evilcraft.spirit_furnace.help.invalid=无法注入血液
info_book.evilcraft.structure.text1=这本书分为两部分，我喜欢把一切分为邪恶的两个纪元。我把这世界原来所有的一切分为&1第一纪元&0，而我的一生的事业便是&1第二纪元&0。
info_book.evilcraft.second_age.tools.gemstone_torch=暗黑火把
broom.modifiers.evilcraft.type.swimming.name=游泳
info_book.evilcraft.second_age.tools.broom.modifiers.text.kamikaze=&l&n神风&r&_n当&1扫帚&0与一个实体发生碰撞时将会爆炸。其上的玩家绝无幸存的可能。
config.evilcraft.worldgeneration.tooltip=世界生成设置
degradationeffect.evilcraft.nauseate=呕吐
item.items.evilcraft.bound_blood_drop.info.auto_supply=自动补给: %s
item.items.evilcraft.primed_pendant.potion=§7效果: %s (%s)
item.items.evilcraft.blood_potash.name=染血骨粉
item.items.evilcraft.sceptre_of_thunder.info=使用会使天气变为雷雨天，一次性道具。
info_book.evilcraft.second_age.after_death.spirit_killing101.text3=这个新焦点似乎足够强到完全“杀死”任何灵魂。但是当我惊喜之时，它们掉落了一些东西。这包括它们过去的身体携带的东西以及一些可怕的粉尘，其似乎承载着灵魂最黑暗的部分，这可能在未来被证明是有用的...
item.items.evilcraft.vengeance_focus.name=复仇之焦
item.items.evilcraft.bound_blood_drop.info.current_owner.none=无
tile.blocks.evilcraft.hardened_blood.name=血块
death.attack.evilcraft.paling=%1$s消逝了。
enchantment.evilcraft.breaking.desc=你的工具很快就会坏掉
gui.waila.broom_info_config=扫帚信息
info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator=灵魂再生炉
tile.blocks.evilcraft.spirit_furnace.info=提供被捕灵魂血液，可以得到他们的掉落物(需要中空结构)。
info_book.evilcraft.second_age.weapons.vein_sword.text=血液短缺而奔走在田野攻击小怪？为什么不适用这把剑，它能使血液提取器获得更多的血液当杀死生物。作为福利，这把剑自带抢夺II。
info_book.evilcraft.second_age.weapons.mace_of_distortion=立场扭曲锤
item.items.evilcraft.exalted_crafter.name=末影合成包
info_book.evilcraft.second_age.after_death.garmonbozia.text1=假如最黑暗的想法和情绪渗透进这个世界该怎么办？这可能是无法想象的力量的巨大来源。随着复仇，暗黑和血的发现，我想我可能拥有了基本的要素。
broom.parts.evilcraft.cap_metal_copper.name=铜端
broom.modifiers.evilcraft.type.withershield.name=凋零护盾
tile.blocks.evilcraft.colossal_blood_chest.info=工业规模的血能箱。
info_book.evilcraft.first_age.vengeance_spirits.catching_spirits=捕捉灵魂
tile.blocks.evilcraft.bloody_cobblestone.name=血石
item.items.evilcraft.bowl_of_promises.empty.info=合成中不会用尽。
item.items.evilcraft.promise.use_in=可以在以下使用:
subtitles.evilcraft.effect.vengeancebeam.stop=复仇光束结束
tile.blocks.evilcraft.spirit_furnace.help.invalid.content_size=容量大小: %s
advancement.evilcraft.closure=永恒封印
broom.parts.evilcraft.cap_head_wither.name=凋零头颅端
config.evilcraft.necromancer_staff.usage=死灵法师权杖血液消耗
info_book.evilcraft.first_age.new_world.dark_temple=黑暗神庙
info_book.evilcraft.second_age.tools.introduction.text=使用血液的大部分物品会有一个内部的容器，可以容纳一些&4血液&0，可以使用&1血能注入器&0填充你的工具，或者打开其他工具的自动供给模式，它就会补满你手持的工具。当使用这些物品时会消耗一些&4血液&0，当这些物品消耗完血液以后，它会尝试消耗你背包内其他容器的血液，如果没有血液容器，它将停止工作。
info_book.evilcraft.mod_integrations.waila.text=你问我你到底看到什么？你应该知道的！
broom.modifiers.evilcraft.type.levitation.name=悬浮性
info_book.evilcraft.second_age.tools.broom=扫帚
broom.parts.evilcraft.brush_wool.name=羊毛刷
broom.parts.evilcraft.cap_metal_iron.name=铁端
info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text5=要用&1强化亡灵木板&0搭建一个3*3*3的&1空心结构&0，要保证搭建完成结构必须保持空心，并包含一个&1大型血能箱&0方块。
tile.blocks.evilcraft.colossal_blood_chest.name=大型血能箱
item.items.evilcraft.vengeance_pickaxe.name=复仇之镐
config.evilcraft.spiked_plate.damage=钉刺板伤害
info_book.evilcraft.first_age.items.obscured_glass=毛玻璃
item.items.evilcraft.golden_string.name=金线
config.evilcraft.necromancer_staff.capacity=死灵法师权杖储量
broom.parts.evilcraft.types.name=部件:
config.evilcraft.invig_pendant.capacity=暗黑能量球储量
config.evilcraft.general.tooltip=常规设置
info_book.evilcraft.preface.text1=这个世界远不止我看到的那样，这就是我要在这本写着我浅显知识的书里说的。我发现了一种黑暗生活的方式，和这个世界的生物一起。“&o什么样的邪恶将来临&r”，我问自己?“&o邪恶潜伏在各个角落&r”，黑暗的角落传来心声。我发现了这广阔世界的一些秘密，当然那些愚蠢的村民和僵尸是永远不可能理解的。
broom.parts.evilcraft.rod_netherrack.name=地狱岩杆
info_book.evilcraft.first_age.items.dark_tank=暗黑液体罐
tile.blocks.evilcraft.undead_plank_stairs.name=亡灵楼梯
chat.evilcraft.command.farting_enabled=开启放屁模式
info_book.evilcraft.first_age.new_world.darkened_apple.text=当你读这本书的时候你可能已经发现了这个东西。将一个&1苹果&0和一个&1暗能宝石&0结合得到一个特殊的&1苹果&0，吃掉它就会在一段时间内造成大量伤害。如果生物因为这种效果死亡，还会在死亡点留下某种异常。我到现在还没有发现这种现象的用处...
info_book.evilcraft.second_age.weapons.necromancer_staff.text=僵尸视乎可以通过某些头颅来控制，偶然安装了头颅后发现我可以生成僵尸攻击我标记的目标，当然他们的存在时间有限。
config.evilcraft.worldgeneration=世界生成设置
info_book.evilcraft.second_age.tools.broom.modifiers.text.flame=&l&n火焰&r&_n任何被碰撞的实体将着火。
item.items.evilcraft.broom.name=扫帚
config.evilcraft.degradationeffect=堕落效果
info_book.evilcraft.second_age.tools.broom.introduction.text2=&1扫帚&0由三个重要部分组成。&1杆&0是你的扫帚的基础，这将影响它的主要属性。&1刷&0用于让扫帚易于操作。最后，&1端&0用于平衡你的&1扫帚&0。
config.evilcraft.mob=怪物设置
tile.blocks.evilcraft.spiked_plate.info=对生物造成伤害，放置在基座上同时会生产血。
info_book.evilcraft.first_age.new_world.werewolf.text=当我在探索这个世界时，我在许多村庄休息过，有个村庄里有个古怪的家伙。我开始和他交谈，他让我很震惊，他不像村庄里的其他人，他对绿宝石并没有兴趣。然而，他却向我追问许多关于我发现的黑色宝石的问题，我们详谈甚欢忘记了时间。他非常渴望马上入手那些我发现的宝石，整个下午都在和我交易。夜幕降临后，他把我带到他家，说非常乐意给我借宿一宿。我说我已经在当地的旅馆租了一间房，并感谢他的好意。当我爬到旅馆的床上时，我最后看了一眼月亮，因为我经常在睡觉前这么做，这是一个美好的满月。当我要闭眼时，突然我听到一声痛苦的喊声，像狼的咆哮。整个村庄的村民都向窗外看去，我们看到的是一个巨大的狼，后腿直立。每个人都在恐惧中颤抖，除了我，没有任何恐惧和犹豫，拿起我的匕首，给了它漂亮的一击。它一个非常强大的生物，它的皮毛将是纪念我伟大战力的很好的纪念品……当我第二天醒来去结算前一天的交易，我那古怪的交易对象已经离开了。在他家有爪的抓痕，地板上有&4血迹&0，我在想是不是那个奇怪的狼人生物吃了它…或者也许他就是一个狼人，就像村民们八卦的那样…似乎我可以通过&1工作台&0将狼人骨头转化为骨粉。
config.evilcraft.general.retrogen=重新生成
item.items.evilcraft.mace_of_destruction.name=毁灭之锤
info_book.evilcraft.second_age.tools.vengeance_pickaxe.text=我发现了一种方法，把复仇指环的技术运用于镐子。尽管这大大降低了镐子的耐久。但是它有一个强大的副作用，在使用是有触发大量时运效果的可能。
item.items.evilcraft.promise.tier3.info=机器升级，血液容量x8。
info_book.evilcraft.first_age.new_world.werewolf=狼人
broom.parts.evilcraft.rod_bone.name=骨杆
tile.blocks.evilcraft.block_blood.name=血液
config.evilcraft.primed_pendant.usage=装载吊坠血液消耗
info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text2=你需要一堆坚韧的方块，似乎注入一些&4血液&0的&1黑砖&0可以确保这种需要，灵魂也无法从中逃脱。你需要建造一个立方体结构，而内部结构足够大以适应你捕捉的灵魂的大小。拿僵尸做个例子，你需要两格高，所以你要建造一个3*4*3的立方体结构，使它中空两个方块的大小。如果你想容纳的生物很大，你可能需要一个9*9的结构，不要太小气哦！
item.items.evilcraft.blood_pearl_of_teleportation.name=血能末影珍珠
item.items.evilcraft.promise_acceptor.name=诺言接收器
broom.parts.evilcraft.cap_metal_thaumium.name=神秘端
item.items.evilcraft.biome_extract.info=将目标群系转换为所含生物群系,在相应生物群系中的环境存储器上制作.
info_book.evilcraft.second_age.tools.broom.modifiers=扫帚强化
gui.exalted_crafting=便携合成
info_book.evilcraft.first_age.new_world.dark_ore.text=我早就知道这世界上充满着各种资源...但是今天我在这个世界找到了新发现，一种闪耀着黑色光泽的矿石，它让我觉得是种珍贵的宝石，但是我能感觉它内部模糊的存在。要得到这种宝石，好像铁镐是挖掘的最低要求。在挖掘时有时也会得到一些奇怪的粉末，我确信我很快就能找到这些粉末的用处。
enchantment.evilcraft.unusing=保险
info_book.evilcraft.structure.text2=你可以点击这本书底部的箭头来浏览这本书，按住Shift点击将整段翻页，而不是一页页的翻。为了可以快速浏览，在每章的开头会有包含这章所有小节的浏览链接。当你看到合成时，这本书所给出的合成图是可以点击的，通过点击可以快速参考它所在的小节。你可能也会注意到书左上角的按钮，它可以回到当前小节的上一个章节目录。
info_book.evilcraft.second_age.tools=工具
info_book.evilcraft.first_age.items.display_stand=展示架
