item.resistance1staff.name=Resistance1 Staff
item.op_items_and_swords.fortuneaxe=Armour Axe
item.minecraft.lingering_potion.effect.thepoitionofultimateresistance=Lingering The Poitionof Ultimate Resistance
item.op_items_and_swords.redstonearmourbody=Redstone Armour Body
item.redstonearmourhelmet.name=Redstone Armour Helmet
item.instanthealth5staff.name=Instant Health5 Staff
entity.ninja2.name=Fire Ninja
item.regeneration4staff.name=Regeneration4 Staff
item.minecraft.potion.effect.thepotionofultimatespeed=The Potionof Ultimate Speed
item.op_items_and_swords.speed5staff=Speed5 Staff
item.minecraft.splash_potion.effect.thepotionofultimateregeneration=Splash The Potionof Ultimate Regeneration
item.op_items_and_swords.instanthealth3staff=Instant Health3 Staff
item.shitzuka.name=Shitzuka
item.alldiamondorepickaxe.name=All Diamond Ore Pickaxe
item.op_items_and_swords.souloftheghast=Soulof The Ghast
item.op_items_and_swords.ninja2=Fire Ninja Spawn Egg
item.op_items_and_swords.minerlevel4=Miner Level 4 (WARNING)
splash_potion.effect.thepoitionofultimateresistance=Splash The Poitionof Ultimate Resistance
item.op_items_and_swords.minerlevel3=Miner Level3
item.op_items_and_swords.minerlevel2=Miner Level2
tile.d.name=Withnerak
entity.ninja.name=Ninja
block.op_items_and_swords.miline=Miline
tipped_arrow.effect.thepotionofultimateregeneration=Arrow of The Potionof Ultimate Regeneration
tile.xz.name=RainLuckBlock
item.op_items_and_swords.haste1staff=Haste1 Staff
tile.aster.name=Aster
item.minecraft.splash_potion.effect.thepotionofultimatespeed=Splash The Potionof Ultimate Speed
entity.op_items_and_swords.ninja=Ninja
item.op_items_and_swords.supercoollegendaryarmourboots=Super Cool Legendary Armour Boots
item.pickapickaxe.name=Picka Pickaxe
block.op_items_and_swords.slimey=Slimey
item.resistance2staff.name=Resistance2 Staff
item.op_items_and_swords.ninja=Ninja Spawn Egg
item.op_items_and_swords.supercoollegendaryarmourbody=Super Cool Legendary Armour Body
item.redstonearmourboots.name=Redstone Armour Boots
item.op_items_and_swords.totemofhearts=Totem Of Hearts
item.op_items_and_swords.miner=Miner Level 1
item.allredstonepickaxe.name=All Redstone Pickaxe
item.op_items_and_swords.speed4staff=Speed4 Staff
item.speed1staff.name=Speed1 Staff
item.op_items_and_swords.redstonearmourhelmet=Redstone Armour Helmet
item.regeneration5staff.name=Regeneration5 Staff
item.op_items_and_swords.instanthealth4staff=Instant Health4 Staff
item.op_items_and_swords.instanthealth1staff=Instant Health1 Staff
item.regeneration2staff.name=Regeneration2 Staff
item.minecraft.tipped_arrow.effect.thepotionofultimateregeneration=Arrow of The Potionof Ultimate Regeneration
potion.effect.thepoitionofultimateresistance=The Poitionof Ultimate Resistance
item.haste5staff.name=Haste5 Staff
item.miner.name=Miner Level 1
block.op_items_and_swords.ds=Ningji
item.supercoollegendaryarmourbody.name=Super Cool Legendary Armour Body
item.op_items_and_swords.resistance5staff=Resistance5 Staff
item.speed3staff.name=Speed3 Staff
item.theswordofultimatedamage.name=Double-Edged Sword
item.fortuneaxe.name=Armour Axe
item.supercoollegendaryarmourboots.name=Super Cool Legendary Armour Boots
item.instanthealth4staff.name=Instant Health4 Staff
item.op_items_and_swords.allredstonepickaxe=All Redstone Pickaxe
item.op_items_and_swords.haste3staff=Haste3 Staff
item.op_items_and_swords.speed3staff=Speed3 Staff
item.op_items_and_swords.ultimatecoalpickaxe=Ultimate Coal Pickaxe
item.minerlevel3.name=Miner Level3
block.op_items_and_swords.ee=ForbbidinStone
item.redstonearmourbody.name=Redstone Armour Body
effect.thepotionofultimatespeed=The Potionof Ultimate Speed
entity.op_items_and_swords.ninjaboss=Ninja Boss
item.supercoollegendaryarmourlegs.name=Super Cool Legendary Armour Leggings
item.minecraft.lingering_potion.effect.thepotionofultimatespeed=Lingering The Potionof Ultimate Speed
item.ninjas.name=Ninjas Portal Igniter
potion.effect.thepotionofultimatespeed=The Potionof Ultimate Speed
splash_potion.effect.thepotionofultimatespeed=Splash The Potionof Ultimate Speed
item.op_items_and_swords.arrowwepon=Arrow Wepon
block.op_items_and_swords.pocr=Pocr
item.op_items_and_swords.instanthealth2staff=Instant Health2 Staff
lingering_potion.effect.thepotionofultimateregeneration=Lingering The Potionof Ultimate Regeneration
item.op_items_and_swords.regeneration3staff=Regeneration3 Staff
item.op_items_and_swords.instanthealth5staff=Instant Health5 Staff
item.op_items_and_swords.supercoollegendaryarmourhelmet=Super Cool Legendary Armour Helmet
tile.ee.name=ForbbidinStone
tile.endercore.name=Ender Core
item.souloftheghast.name=Soulof The Ghast
item.op_items_and_swords.allemeraldorepickaxe=All Emerald Ore Pickaxe
item.minecraft.splash_potion.effect.thepoitionofultimateresistance=Splash The Poitionof Ultimate Resistance
item.haste2staff.name=Haste2 Staff
item.op_items_and_swords.nethereye=Nether Eye
item.allemeraldorepickaxe.name=All Emerald Ore Pickaxe
item.minecraft.lingering_potion.effect.thepotionofultimateregeneration=Lingering The Potionof Ultimate Regeneration
block.op_items_and_swords.enderquartz=Ender Quartz
block.op_items_and_swords.endercore=Ender Core
item.op_items_and_swords.redstonearmourlegs=Redstone Armour Leggings
tile.guyotte.name=Guyotte
tile.nee.name=Cresanlax
block.op_items_and_swords.nee=Cresanlax
item.op_items_and_swords.resistance2staff=Resistance2 Staff
item.haste3staff.name=Haste3 Staff
block.op_items_and_swords.d=Withnerak
item.op_items_and_swords.alldiamondorepickaxe=All Diamond Ore Pickaxe
item.op_items_and_swords.resistance4stafff=Resistance4 Stafff
effect.thepoitionofultimateresistance=The Poitionof Ultimate Resistance
tipped_arrow.effect.thepoitionofultimateresistance=Arrow of The Poitionof Ultimate Resistance
tile.slimey.name=Slimey
item.op_items_and_swords.ninjaboss=Ninja Boss Spawn Egg
item.op_items_and_swords.regeneration2staff=Regeneration2 Staff
item.speed5staff.name=Speed5 Staff
item.op_items_and_swords.allironorepickaxe=All Iron Ore Pickaxe
itemGroup.tabopitems=Op Items
item.regeneration1staff.name=Regeneration1 Staff
item.nethereye.name=Nether Eye
item.instanthealth2staff.name=Instant Health2 Staff
item.ultimatecoalpickaxe.name=Ultimate Coal Pickaxe
item.op_items_and_swords.resistance1staff=Resistance1 Staff
item.op_items_and_swords.shitzuka=Shitzuka
item.minecraft.tipped_arrow.effect.thepotionofultimatespeed=Arrow of The Potionof Ultimate Speed
item.tripleaxe.name=Double-Axe
item.minecraft.tipped_arrow.effect.thepoitionofultimateresistance=Arrow of The Poitionof Ultimate Resistance
item.op_items_and_swords.redstonearmourboots=Redstone Armour Boots
item.op_items_and_swords.haste4staff=Haste4 Staff
tipped_arrow.effect.thepotionofultimatespeed=Arrow of The Potionof Ultimate Speed
item.op_items_and_swords.resistance3staff=Resistance3 Staff
block.op_items_and_swords.creeperawman=Creeper Aw Man
item.supercoollegendaryarmourhelmet.name=Super Cool Legendary Armour Helmet
item.haste4staff.name=Haste4 Staff
item.arrowwepon.name=Arrow Wepon
tile.enderquartz.name=Ender Quartz
item.resistance4stafff.name=Resistance4 Stafff
biome.op_items_and_swords.ningji=Ningji
tile.creeperawman.name=Creeper Aw Man
item.op_items_and_swords.supercoollegendaryarmourlegs=Super Cool Legendary Armour Leggings
item.allgoldorepickaxe.name=All Gold Ore Pickaxe
item.op_items_and_swords.ancientstoneofeverything=Ancient Stoneof Everything
splash_potion.effect.thepotionofultimateregeneration=Splash The Potionof Ultimate Regeneration
item.resistance5staff.name=Resistance5 Staff
item.speed4staff.name=Speed4 Staff
item.minerlevel4.name=Miner Level 4 (WARNING)
item.op_items_and_swords.regeneration1staff=Regeneration1 Staff
item.op_items_and_swords.regeneration4staff=Regeneration4 Staff
item.op_items_and_swords.tripleaxe=Double-Axe
item.instanthealth1staff.name=Instant Health1 Staff
potion.effect.thepotionofultimateregeneration=The Potionof Ultimate Regeneration
lingering_potion.effect.thepotionofultimatespeed=Lingering The Potionof Ultimate Speed
item.op_items_and_swords.speed1staff=Speed1 Staff
item.minerlevel2.name=Miner Level2
block.op_items_and_swords.guyotte=Guyotte
item.alllapislazulipickaxe.name=All Lapis Lazuli Pickaxe
item.opsword.name=OP Sword
item.resistance3staff.name=Resistance3 Staff
item.op_items_and_swords.allgoldorepickaxe=All Gold Ore Pickaxe
item.op_items_and_swords.pickapickaxe=Picka Pickaxe
item.op_items_and_swords.speed2staff=Speed2 Staff
item.minecraft.potion.effect.thepoitionofultimateresistance=The Poitionof Ultimate Resistance
item.speed2staff.name=Speed2 Staff
item.allironorepickaxe.name=All Iron Ore Pickaxe
item.op_items_and_swords.regeneration5staff=Regeneration5 Staff
tile.blueveine.name=Blue Veine
item.op_items_and_swords.ninjas=Ninjas Portal Igniter
item.haste1staff.name=Haste1 Staff
item.minecraft.potion.effect.thepotionofultimateregeneration=The Potionof Ultimate Regeneration
item.op_items_and_swords.theswordofultimatedamage=Double-Edged Sword
block.op_items_and_swords.blueveine=Blue Veine
item.ancientstoneofeverything.name=Ancient Stoneof Everything
tile.miline.name=Miline
entity.ninjaboss.name=Ninja Boss
lingering_potion.effect.thepoitionofultimateresistance=Lingering The Poitionof Ultimate Resistance
block.op_items_and_swords.aster=Aster
item.totemofhearts.name=Totem Of Hearts
item.op_items_and_swords.opsword=OP Sword
item.redstonearmourlegs.name=Redstone Armour Leggings
item.regeneration3staff.name=Regeneration3 Staff
tile.ds.name=Ningji
item.instanthealth3staff.name=Instant Health3 Staff
tile.pocr.name=Pocr
item.teleportsword.name=Teleport Sword
item.op_items_and_swords.alllapislazulipickaxe=All Lapis Lazuli Pickaxe
entity.op_items_and_swords.ninja2=Fire Ninja
item.op_items_and_swords.haste5staff=Haste5 Staff
item.op_items_and_swords.haste2staff=Haste2 Staff
effect.thepotionofultimateregeneration=The Potionof Ultimate Regeneration
item.op_items_and_swords.teleportsword=Teleport Sword
block.op_items_and_swords.xz=RainLuckBlock
