# Items
item.tesslocator.tooltip=转运器与超立方体的综合体
item.tesslocator.basic_item_tesslocator.name=基础物品超转运体
item.tesslocator.basic_fluid_tesslocator.name=基础流体超转运体
item.tesslocator.basic_energy_tesslocator.name=基础能量超转运体
item.tesslocator.advanced_item_tesslocator.name=进阶物品超转运体
item.tesslocator.advanced_fluid_tesslocator.name=进阶流体超转运体
item.tesslocator.advanced_energy_tesslocator.name=进阶能量超转运体
# Config
tesslocator=超转运体
tesslocator.general.render_particles=渲染粒子
tesslocator.general.particles=颗粒效果
tesslocator.basic_item.speed_boost_max=最大速度提升
tesslocator.basic_item.speed_boost_multiplier=速度提升乘数
tesslocator.basic_item.speed_boost_starting=起始速度提升
tesslocator.basic_item.stack_boost_max=最大堆叠提升
tesslocator.gui.speed_boost=速度提升（荧石粉）
tesslocator.gui.stack_boost=堆叠提升（钻石）
tesslocator.gui.input_filter=输入过滤器
tesslocator.gui.output_filter=输出过滤器
tesslocator.gui.change_mode=转换模式
tesslocator.gui.mode=模式：%s
tesslocator.gui.mode.input=输入
tesslocator.gui.mode.output=输出
tesslocator.gui.mode.io=输入/输出
