minersadvantage.version.update=An Update is available
minersadvantage.hungry=You are too hungry to use 
minersadvantage.about.agents=Abort Processes 

minersadvantage.common.config.tooltip=Common configuration for MinersAdvantage
minersadvantage.common.gather_drops=Gather Drops
minersadvantage.common.gather_drops.tooltip=Gathers all dropped items to the position of the first block hit.
minersadvantage.common.auto_illum=Auto Illuminate
minersadvantage.common.auto_illum.tooltip=Automatically Illuminate dark areas, if the Illumination is enabled, while using Excavation, Shaftanation or Veination.
minersadvantage.common.mine_veins=Mine Ore Veins
minersadvantage.common.mine_veins.tooltip=Automatically mine a vein of ore, if the Veination mod is enabled, while using Excavation, Shaftanation or Veination.
minersadvantage.common.blocks_per_tick=Blocks Per Tick
minersadvantage.common.blocks_per_tick.tooltip=The number of blocks that will be broken per tick. Default is 1, but the faster it is, the more likely that Minecraft will crash due to being unable to keep up.
minersadvantage.common.enable_tick_delay=Enable Tick Delay
minersadvantage.common.enable_tick_delay.tooltip=Enable/Disable the Blocks per Tick delay.
minersadvantage.common.tick_delay=Tick Delay
minersadvantage.common.tick_delay.tooltip=The number of Ticks that will be ignored before the next block is harvested.
minersadvantage.common.radius=Block Radius
minersadvantage.common.radius.tooltip=The Radius of blocks to check for connected blocks.
minersadvantage.common.limit=Block Limit
minersadvantage.common.limit.tooltip=The Maximum number of blocks allowed to be mined.
minersadvantage.common.break_at_tool_speeds=Break Blocks at Tool Speeds
minersadvantage.common.break_at_tool_speeds.tooltip=Breaks blocks at the speed of the tool being used.
minersadvantage.common.disable_particle_effects=Disable Particle Effects
minersadvantage.common.disable_particle_effects.tooltip=Disable Particle Effects generated during block harvesting.

minersadvantage.server.override_client=Override Client Feature Enablement
minersadvantage.server.override_client.tooltip=When enabled, the Server side enabled features will take precedence over the Client config.  Meaning the MinersAdvantage features that are disabled within the Server config will be disabled for all Players regardless of their Client side configs.
minersadvantage.server.enforce_settings=Enforce Server Settings
minersadvantage.server.enforce_settings.tooltip=When enabled, the Server side feature settings will be enforced upon all Players connected to the server.

minersadvantage.server.enforce_common_settings=Enforce Server side Common settings
minersadvantage.server.enforce_common_settings.tooltip=When enabled, the Server side Common feature settings will be enforced upon all Players connected to the server.
minersadvantage.server.enforce_captivation_settings=Enforce Server side Captivation settings
minersadvantage.server.enforce_captivation_settings.tooltip=When enabled, the Server side Captivation feature settings will be enforced upon all Players connected to the server.
minersadvantage.server.enforce_cropination_settings=Enforce Server side Cropination settings
minersadvantage.server.enforce_cropination_settings.tooltip=When enabled, the Server side Cropination feature settings will be enforced upon all Players connected to the server.
minersadvantage.server.enforce_excavation_settings=Enforce Server side Excavation settings
minersadvantage.server.enforce_excavation_settings.tooltip=When enabled, the Server side Excavation feature settings will be enforced upon all Players connected to the server.
minersadvantage.server.enforce_pathanation_settings=Enforce Server side Pathanation settings
minersadvantage.server.enforce_pathanation_settings.tooltip=When enabled, the Server side Pathanation feature settings will be enforced upon all Players connected to the server.
minersadvantage.server.enforce_illumination_settings=Enforce Server side Illumination settings
minersadvantage.server.enforce_illumination_settings.tooltip=When enabled, the Server side Illumination feature settings will be enforced upon all Players connected to the server.
minersadvantage.server.enforce_lumbination_settings=Enforce Server side Lumbination settings
minersadvantage.server.enforce_lumbination_settings.tooltip=When enabled, the Server side Lumbination feature settings will be enforced upon all Players connected to the server.
minersadvantage.server.enforce_shaftanation_settings=Enforce Server side Shaftanation settings
minersadvantage.server.enforce_shaftanation_settings.tooltip=When enabled, the Server side Shaftanation feature settings will be enforced upon all Players connected to the server.
minersadvantage.server.enforce_substitution_settings=Enforce Server side Substitution settings
minersadvantage.server.enforce_substitution_settings.tooltip=When enabled, the Server side Substitution feature settings will be enforced upon all Players connected to the server.
minersadvantage.server.enforce_veination_settings=Enforce Server side Veination settings
minersadvantage.server.enforce_veination_settings.tooltip=When enabled, the Server side Veination feature settings will be enforced upon all Players connected to the server.

minersadvantage.captivation.config.tooltip=Configuration for MinersAdvantage -> Captivation
minersadvantage.captivation.enabled=Captivation Enabled
minersadvantage.captivation.enabled.tooltip=Enable/Disable Captivation
minersadvantage.captivation.allow_in_gui=Allow In GUI
minersadvantage.captivation.allow_in_gui.tooltip=Allows/Disallows Captivation to pick up items while in an in-game GUI.
minersadvantage.captivation.h_radius=Horizontal Radius
minersadvantage.captivation.h_radius.tooltip=The Radius of Horizontal blocks to check for items.
minersadvantage.captivation.v_radius=Vertical Radius
minersadvantage.captivation.v_radius.tooltip=The Radius of Vertical blocks to check for items.
minersadvantage.captivation.is_whitelist=Is Whitelist
minersadvantage.captivation.is_whitelist.tooltip=If True, Captivation will only pickup items in the blacklist. If False, Captivation will pick up all items except those in the blacklist.
minersadvantage.captivation.blacklist=Item Blacklist
minersadvantage.captivation.blacklist.tooltip=List of blacklisted Item IDs.

minersadvantage.cropination.config.tooltip=Configuration for MinersAdvantage -> Cropination
minersadvantage.cropination.enabled=Cropination Enabled
minersadvantage.cropination.enabled.tooltip=Enable/Disable Cropination
minersadvantage.cropination.harvest_seeds=Harvest Seeds
minersadvantage.cropination.harvest_seeds.tooltip=Tells Cropination to havest the seeds along with the Crop.

minersadvantage.excavation.config.tooltip=Configuration for MinersAdvantage -> Excavation
minersadvantage.excavation.enabled=Excavation Enabled
minersadvantage.excavation.enabled.tooltip=Enable/Disable Excavation
minersadvantage.excavation.toggle=Toggle Excavation
minersadvantage.excavation.toggle.sl=Toggle Excavation - Single Layer
minersadvantage.excavation.toggle_mode=Toggle Mode
minersadvantage.excavation.toggle_mode.tooltip=Enable/Disable Excavation Toggle Mode.  When Enabled, pressing the Excavation keybindings will act as ON/OFF toggle switchs.  A notification message will be shown in chat to let you know if the Toggle is ON or OFF.
minersadvantage.excavation.ignore_variants=Ignore Block Variations
minersadvantage.excavation.ignore_variants.tooltip=Ignore Block Variations, like stone/granite/andesite/diorite, when using Excavation.
minersadvantage.excavation.goditems=§aCONGRATULATIONS: §7You've Unlocked the §6God Items§7!
minersadvantage.excavation.is_tool_whitelist=Is Tool Whitelist
minersadvantage.excavation.is_tool_whitelist.tooltip=If True, Excavation will only work when using tools within the Tool Blacklist.
minersadvantage.excavation.tool_blacklist=Tool Blacklist
minersadvantage.excavation.tool_blacklist.tooltip=List of blacklisted Tool IDs. Default is empty to allow the use of all Items (including hand).
minersadvantage.excavation.is_block_whitelist=Is Block Whitelist
minersadvantage.excavation.is_block_whitelist.tooltip=If True, Excavation will only work when harvesting Blocks within the Blacklist.
minersadvantage.excavation.block_blacklist=Block Blacklist
minersadvantage.excavation.block_blacklist.tooltip=List of blacklisted Block IDs. Default is empty.

minersadvantage.pathanation.enabled=Pathanation Enabled
minersadvantage.pathanation.enabled.tooltip=Enable/Disable Pathanation
minersadvantage.pathanation.path_width=Path Width
minersadvantage.pathanation.path_width.tooltip=How wide to make the Path.
minersadvantage.pathanation.path_length=Path Length
minersadvantage.pathanation.path_length.tooltip=How long to make the path.

minersadvantage.illumination.config.tooltip=Configuration for MinersAdvantage -> Illumination
minersadvantage.illumination.enabled=Illumination Enabled
minersadvantage.illumination.enabled.tooltip=Enable/Disable Illumination
minersadvantage.illumination.use_block_light=Use Block Light Level
minersadvantage.illumination.use_block_light.tooltip=Use the Block light level to detect the Lowest Level of light.  If disabled the Sky light level will be used, which takes the time of day into account.
minersadvantage.illumination.light_level=Lowest Light Level
minersadvantage.illumination.light_level.tooltip=The Lowest Level of light allowed before a torch is placed.
minersadvantage.illumination.no_torches=Ran out of Torches...
minersadvantage.illumination.place=Place Torch

minersadvantage.lumbination.config.tooltip=Configuration for MinersAdvantage -> Lumbination
minersadvantage.lumbination.enabled=Lumbination Enabled
minersadvantage.lumbination.enabled.tooltip=Enable/Disable Lumbination
minersadvantage.lumbination.chop_below=Chop Tree Below
minersadvantage.lumbination.chop_below.tooltip=Chops any part of the Tree below the block being destroyed.
minersadvantage.lumbination.destroy_leaves=Destroy Leaves
minersadvantage.lumbination.destroy_leaves.tooltip=Destroy the leaves when chopping down a tree?
minersadvantage.lumbination.leaves_affect_durability=Leaves Affect Durability
minersadvantage.lumbination.leaves_affect_durability.tooltip=If 'true' leaves will use your tools durability. If 'false' leaves with be destroyed without using a tool.
minersadvantage.lumbination.leaf_range=Leaf Range
minersadvantage.lumbination.leaf_range.tooltip=The block range to check for leaves.
minersadvantage.lumbination.trunk_range=Trunk Range
minersadvantage.lumbination.trunk_range.tooltip=The block range to check for the tree Trunk width.
minersadvantage.lumbination.logs=Wood IDs
minersadvantage.lumbination.logs.tooltip=List of Wood IDs.
minersadvantage.lumbination.leaves=Leaf IDs
minersadvantage.lumbination.leaves.tooltip=List of Leaf block IDs.
minersadvantage.lumbination.axes=Axe IDs
minersadvantage.lumbination.axes.tooltip=List of vaild Axe IDs.

minersadvantage.shaftanation.config.tooltip=Configuration for MinersAdvantage -> Shaftanation
minersadvantage.shaftanation.enabled=Shaftanation Enabled
minersadvantage.shaftanation.enabled.tooltip=Enable/Disable Shaftanation
minersadvantage.shaftanation.toggle=Toggle Shaftanation
minersadvantage.shaftanation.shaft_l=Shaft Length
minersadvantage.shaftanation.shaft_l.tooltip=The number of blocks long the shaft should be.
minersadvantage.shaftanation.shaft_h=Shaft Height
minersadvantage.shaftanation.shaft_h.tooltip=The number of blocks high the shaft should be.
minersadvantage.shaftanation.shaft_w=Shaft Width
minersadvantage.shaftanation.shaft_w.tooltip=The number of blocks wide the shaft should be.
minersadvantage.shaftanation.torch_placement=Torch Placement
minersadvantage.shaftanation.torch_placement.tooltip=Where torches should be placed when Auto Illumination is enabled:  Floor (default), Left Wall or Right Wall (2 blocks up from shaft floor).

minersadvantage.substitution.config.tooltip=Configuration for MinersAdvantage -> Substitution
minersadvantage.substitution.enabled=Substitution Enabled
minersadvantage.substitution.enabled.tooltip=Enable/Disable Substitution
minersadvantage.substitution.switchback=Switch Back
minersadvantage.substitution.switchback.tooltip=If true will switch back to the previously selected item.
minersadvantage.substitution.favour_silk=Favour SilkTouch
minersadvantage.substitution.favour_silk.tooltip=Favour a SilkTouch tool over any other tool.
minersadvantage.substitution.favour_fortune=Favour Fortune
minersadvantage.substitution.favour_fortune.tooltip=Favour a Fortune tool over any other tool.
minersadvantage.substitution.ignore_valid=Ignore if Valid Tool
minersadvantage.substitution.ignore_valid.tooltip=Ignore other tools when deciding to substitute if the current Tool is valid for the block.
minersadvantage.substitution.ignore_passive=Ignore Passive Mobs
minersadvantage.substitution.ignore_passive.tooltip=Ignore Passive Mobs when deciding to substitute to a weapon.


minersadvantage.veination.config.tooltip=Configuration for MinersAdvantage -> Veination
minersadvantage.veination.enabled=Veination Enabled
minersadvantage.veination.enabled.tooltip=Enable/Disable Veination
minersadvantage.veination.ores=Ore IDs
minersadvantage.veination.ores.tooltip=List of Ore Block IDs.
