config.trophyslots.starting_slots=玩家开始格子数.
config.trophyslots.unlock_via_advancements=允许你通过完成成就来解锁格子.
config.trophyslots.can_use_trophy=允许你通过使用奖杯来解锁格子.
config.trophyslots.can_buy_trophy=允许你从村民手中获取奖杯. 禁用该项将会禁止村民贩卖任何奖杯!
config.trophyslots.update=允许检查版本更新
config.trophyslots.render_locked_slots=设置锁定格子外观. 0 = 红叉; 1 = 变灰; 2 = 变灰加红叉; 3 = 无特殊外观.
config.trophyslots.reverse=逆向顺序解锁格子(从右下方格子开始解锁, 默认为左上方).

item.trophyslots.trophy.name=奖杯

msg.trophyslots.unlock=§e你解锁了一格物品栏格子! §r§f
msg.trophyslots.unlock_all=§e全部格子解锁! §r§f
msg.trophyslots.villager=§4该奖杯是从村民手中购买的! 它无法使用 §4除非 村民售卖奖杯 项启用! §r§f
msg.trophyslots.trophy=§4奖杯解锁禁用! 启用它来使用奖杯! §r§f

subtext.trophyslots.info=按 <§2§oShift§r§7> 查看更多信息.
subtext.trophyslots.trophy=§6§o解锁一个格子! §r§f
subtext.trophyslots.trophy.can_use=§5§o奖杯解锁已启用! §r§f
subtext.trophyslots.trophy.cannot_use=§4§o奖杯解锁已禁用! §r§f
subtext.torphyslots.trophy.villager=§4§o这是一个从村民手中购买的奖杯! §r§f
subtext.torphyslots.trophy.cheat=§6§o大师奖杯: 解锁全部格子! §r§f

achievement.torphyslots.first_slot_achievement=口袋
achievement.torphyslots.first_slot_achievement.desc=解锁你的第一个格子. §4(该成就不解锁格子) §r§f
achievement.torphyslots.maximum_capacity_achievement=最大容量!
achievement.torphyslots.maximum_capacity_achievement.desc=解锁所有物品栏格子! §4(该成就不解锁格子) §r§f

update.trophyslots=§1[Trophy Slots] 版本 %1$s 已经放出:§1 %2$s
