tile.lightbluecobblestone.name=Light Blue Cobblestone
tile.lightgraycobblestone.name=Light Gray Cobblestone
tile.lightbluestone.name=Light Blue Stone
tile.limecobblestone.name=Lime Cobblestone
tile.magentacobblestone.name=Magenta Cobblestone
tile.yellowwoodplank.name=Yellow Wood Plank
tile.browncobblestone.name=Brown Cobblestone
tile.greencobblestone.name=Green Cobblestone
tile.orangecobblestone.name=Orange Cobblestone
tile.cyanstone.name=Cyan Stone
tile.greenstone.name=Green Stone
tile.graycobblestone.name=Gray Cobblestone
tile.bluecobbblestone.name=Blue Cobbblestone
tile.blackstone.name=Black Stone
tile.brownwoodplank.name=Brown Wood Plank
tile.whitecobblestone.name=White Cobblestone
tile.yellowstone.name=Yellow Stone
tile.lightgraywoodplank.name=Light Gray Wood Plank
tile.purplestone.name=Purple Stone
tile.graystone.name=Gray Cobblestone
tile.magentastone.name=Magenta Stone
item.superplank.name=SUPER PLANK
tile.purplecobblestone.name=Purple Cobblestone
tile.blackcobblestone.name=Black Cobblestone
tile.redwoodplank.name=Red Wood Plank
tile.graywoodplank.name=Gray Wood Plank
tile.redstone.name=Red Stone
tile.bluestone.name=Blue Stone
tile.whitewoodplank.name=White Wood Plank
tile.brownstone.name=Brown Stone
tile.lightgraystone.name=LightGrayStone
tile.orangestone.name=Orange Stone
tile.orangewoodplank.name=Orange Wood Plank
tile.whitestone.name=White Cobblestone
tile.yellowcobblestone.name=Yellow Cobblestone
tile.pinkstone.name=Pink Stone
tile.redcobblestone.name=Red Cobblestone
itemGroup.tabcoloredstone=Colored Block
tile.pinkcobblestone.name=Pink Cobblestone
itemGroup.tabcoloredblocks=Colored Blocks
tile.limestone.name=Lime Stone
tile.blackwoodplank.name=Black Wood Plank
tile.weirdmatter.name=mcreator.error.unknown.weird.error%.matter
tile.cyancobblestone.name=Cyan Cobblestone
