openeye.main_screen.remove_file=OpenEye suggests removing file
openeye.main_screen.known_crash=OpenEye has information about one or more of your recent crashes
openeye.main_screen.crash_reported=Crashes stored to server
openeye.main_screen.intro=DON'T PANIC! Click flashing button to find out what's going on.


openeye.notes.goto_page=Go to URL


openeye.notes.title.resolved_crash=Resolution for recent crash available on site
openeye.notes.title.reported_crash=Crash report sent to server
openeye.notes.title.note=Note for file %s
openeye.notes.title.remove_file=Recall request for file: %s


openeye.notes.content.remove_file=OpenEye suggests removing file %s, since it may be invalid or contain suspicious contents. Go to website for details.


openeye.note.title.intro1=Welcome to Open Eye
openeye.note.content.intro1=OpenEye is utility that collects anonymous data about mod usage and crash reports.


openeye.note.title.intro2=Statistics
openeye.note.content.intro2=Select this item and click "Go to URL" to see statistics collected by this tool. Other items also have assigned URLs.


openeye.note.title.intro3=Collected data
openeye.note.content.intro3=URL in this item contains summary of data collected by OpenEye.


openeye.note.title.intro4=Local data
openeye.note.content.intro4=OpenEye stores all sent and received information in reports folder in your MC installation. Click Go to URL to open that folder.


openeye.note.title.intro5=Source code
openeye.note.content.intro5=OpenEye is open source mod. Source code available on GitHub.


openeye.note.title.intro6=Disabling & configuration
openeye.note.content.intro6=OpenEye uses vanilla snooper setting. If you are not satisfied with it, you can also safely remove this mod.


openeye.note.title.old_java=Old Java version


openeye.note.content.old_java_recoverable=Your Java is too old to handle secure connection to OpenEye server. Fortunately, client was able to provide missing data. Please consider updating to latest version.
openeye.note.content.old_java_total_failure=Your Java is too old to handle secure connection to OpenEye server. Please update!


openeye.note.title.suspended=Communication with server suspended
openeye.note.content.suspended_no_reason=Server requested to suspend communication until %s
openeye.note.content.suspended=Server requested to suspend communication until %s, reason: "%s"


openeye.chat.note=Note %s, type: %s
openeye.chat.store_failed=Failed to store notes!
openeye.chat.dumped=Dumped notes to file %s


openeye.category.critical=Critical
openeye.category.alert=Alert
openeye.category.warning=Warning
openeye.category.info=Info
openeye.category.system_info=System Info
openeye.category.remove_file=Remove file
openeye.level.reported_crash=Reported Crash
openeye.level.resolved_crash=Resolved Crash
