# WELCOME TO THE LANG FILE!

itemGroup.catwalks=Catwalks

item.catwalks.blowtorch.name=Blowtorch
tile.catwalks.cable.name=Classic Support Cables
tile.catwalks.catwalk.classic.name=Classic Catwalk
tile.catwalks.ladder.name=Classic Ladder
tile.catwalks.catwalk.magneticraft_steel.name=Steel Catwalk
tile.catwalks.catwalk.custom_0.name=Framed Wooden Catwalk
tile.catwalks.catwalk.glass.name=Glass Catwalk
tile.catwalks.catwalk.treated_wood.name=Treated Wood Catwalk
tile.catwalks.catwalk.nyanwalk.name=NyanWalk

tile.catwalks.stair.name=WORK IN PROGRESS