tile.mossyparasitebrick.name=寄生苔石砖
advancements.advinfestation.title=虫害侵袭
tile.infestedbrickmossy.name=感染苔石砖
tile.planksgreenfence.name=感染木栅栏
block.nocubessrpsurvival.veinstairs=寄生草脉楼梯
advancements.advbonecrusher.title=碎骨魔
item.redflesh.name=红色虫肉
tile.planksgreenstairs.name=感染木楼梯
item.plaguesalad.name=瘟疫沙拉
tile.hardenedfleshslab.name=硬化肉块台阶
tile.infestedstonebrickchiseled.name=錾制感染石砖
tile.cratestrangebone.name=奇怪的骨头箱
tile.mudstonesmooth.name=寄生平滑泥浆石
tile.crateessentialsegment.name=本源碎块箱
tile.plankscyanstairs.name=腐烂木楼梯
advancements.advsliceanddice.descr=制作一把食肉者
item.toxicstew.name=毒汤
tile.dirtstoneslab.name=寄生泥石台阶
advancements.advordercheeseburgerplease.descr=制作一个芝士汉堡……算是吧
tile.dirtstone.name=寄生泥石
tile.infstonewall.name=感染泥石墙
item.devourerarmorhelmet.name=吞噬者头盔
advancements.advabominabledinner.descr=制备一份烤肿囊
advancements.advinsatiablehunger.descr=制作吞噬者胸甲并戴上头盔以免疫食物的负面效果
item.parasiticbonemeal.name=寄生骨粉
tile.dirtstonewall.name=寄生泥石墙
advancements.advtheygrowinside.descr=制作一个虫灵巢穴
advancements.advleftforbread.title=面包之路
tile.cratetoxiclung.name=有毒肺脏箱
tile.dirtstonechiseled.name=錾制寄生泥石
tile.infestedstonebrickcracked.name=裂纹感染石砖
item.pestbread.name=虫骨面包
advancements.advmolderedpie.title=味道还不错
advancements.advparasitesurvivalroot.descr=开始突破思维定势，思考如何在寄生虫中生存
tile.reinforcedplating.name=强化板材
tile.plankscyanslab.name=腐烂木台阶
tile.mudstonechiseled.name=錾制寄生泥浆石
item.cookedbuglinlarva.name=熟的虫灵幼虫
item.reekingribs.name=腐臭排骨
tile.redstonebrickwall.name=寄生石砖墙
tile.infstonecut.name=平滑感染泥石
advancements.advforgottoputinfridge.title=忘了放进冰箱了！
advancements.advwhoiscuttingrupters.title=是谁在切裂兽？
tile.plankspurplestairs.name=枯木楼梯
advancements.advwalkingeffigy.title=行走的雕像
tile.cratedriedtendons.name=干燥肌腱箱
advancements.advmediumrare.title=三分熟
tile.hardenedfleshwall.name=硬化肉块墙
block.nocubessrpsurvival.concentratedfleshslab=寄生压缩肉块台阶
tile.mudstone.name=寄生泥浆石
block.nocubessrpsurvival.concentratedfleshwall=寄生压缩肉块墙
item.rottingburger.name=腐烂的汉堡
tile.hardenedfleshblock.name=硬化肉块
tile.crateparasiticlump.name=寄生肿囊箱
tile.infstone.name=感染泥石
tile.concentratedfleshstairs.name=寄生压缩肉块楼梯
item.devourerarmorboots.name=吞噬者靴子
advancements.advbutcherbakerundertaker.title=人为鱼肉，我为刀俎
tile.cratelivingcore.name=活体核心箱
tile.parasiticstonestairs.name=寄生石楼梯
tile.infestedstonewall.name=感染石墙
tile.parasiticstoneslab.name=寄生石台阶
tile.concentratedbonewall.name=寄生压缩骨头墙
item.molderedpie.name=发霉的馅饼
tile.cratealteredtendons.name=被切下的筋腱箱
advancements.advtasteslikechicken.title=嘎嘣脆，鸡肉味
item.hardenedflesh.name=硬化肉
item.rottenegg.name=腐烂的鸡蛋
tile.fleshslab.name=寄生肉块台阶
tile.mudstonestairs.name=寄生泥浆石楼梯
advancements.advtheygrowinside.title=它们在里面生长
item.deadleaf.name=枯叶
tile.plankspurplefence.name=枯木栅栏
tile.veinslab.name=寄生草脉台阶
advancements.advbutcherbakerundertaker.descr=把你的同化种敌人做成一碗汤
advancements.advinsatiablehunger.title=饥不可遏
tile.redstonebrickstairs.name=寄生石砖楼梯
block.nocubessrpsurvival.veinwall=寄生草脉墙
item.roastedlumps.name=烤肿囊
advancements.advthewallofflesh.descr=你房子的墙可真好看啊
block.nocubessrpsurvival.fleshslab=寄生肉块台阶
block.nocubessrpsurvival.parasiticstonewall=寄生石墙
tile.cratenoxiousbrain.name=带毒大脑箱
tile.cratehardenedbonehandle.name=硬化骨质手柄箱
advancements.adveatenalive.title=生吞活剥
tile.planksgreenslab.name=感染木台阶
tile.plankspurpleslab.name=枯木台阶
tile.cratelongarmsarmorfragment.name=长臂兽盔甲碎片箱
tile.cratesummonercore.name=召唤兽核心箱
tile.mudstoneslab.name=寄生泥浆石台阶
tile.veinwall.name=寄生草脉墙
block.nocubessrpsurvival.parasiticstonestairs=寄生石楼梯
item.cookedflesh.name=熟虫肉
advancements.advinfestation.descr=将裂兽的碎块同生肉混合在一起，以养殖虫灵
tile.cratevileshell.name=肮脏壳甲箱
advancements.advbonecrusher.descr=制作寄生骨粉，以用于侵染植物和烹饪
tile.infestedstonestairs.name=感染石楼梯
block.nocubessrpsurvival.concentratedfleshstairs=寄生压缩肉块楼梯
advancements.advabominabledinner.title=糟糕的晚餐
advancements.advsliceanddice.title=大卸八块
advancements.advordercheeseburgerplease.title=点餐？请吃芝士汉堡！
tile.infestedstoneslab.name=感染石台阶
tile.planksgreen.name=感染木木板
tile.parasiticstonewall.name=寄生石墙
tile.veinstairs.name=寄生草脉楼梯
item.devourerarmorlegs.name=吞噬者护腿
itemGroup.tabnocubessrpsurvivaltab=逃逸寄生体: 生存附属（by NoCube）
tile.hardenedfleshstairs.name=硬化肉块楼梯
tile.mudstonewall.name=寄生泥浆石墙
tile.plankscyan.name=腐烂木木板
item.bonestock.name=骨料
tile.redstonebrickchiseled.name=錾制寄生石砖
item.fleshstew.name=炖虫肉
tile.infstonechiseled.name=錾制感染泥石
item.larvasalad.name=幼虫沙拉
advancements.advhideinyourshell.descr=制作强化板材以使你的基地免遭破坏
tile.buglinhive.name=虫灵巢穴
advancements.adveatenalive.descr=从你可怜的受害者身上割下一些肉
advancements.advthewallofflesh.title=用肉做的墙
tile.infstonestairs.name=感染泥石楼梯
item.cookedbrain.name=毒脑汤
tile.concentratedfleshwall.name=寄生压缩肉块墙
tile.fleshwall.name=寄生肉块墙
item.ruptersalad.name=裂兽沙拉
item.assimilatedsoup.name=同化肉汤
tile.buglinhivefilled.name=满的虫灵巢穴
tile.crateyelloweyebone.name=黄眸兽骨箱
tile.infestedstonebrickstairs.name=感染石砖台阶
item.cookedfleshbarbecue.name=熟虫肉烤串
tile.redstonebrick.name=寄生石砖
item.buglinlarva.name=虫灵幼虫
tile.dirtstonecut.name=寄生平滑泥石
tile.infestedstonebrickwall.name=感染石砖墙
advancements.advworstgardener.title=最差劲的园丁
tile.plankscyanfence.name=腐烂木栅栏
block.nocubessrpsurvival.fleshwall=寄生肉块墙
item.vertebrasoup.name=脊柱汤
advancements.advmolderedpie.descr=制备一份发霉的馅饼
tile.redstonebrickslab.name=寄生石砖台阶
tile.cratereekerfang.name=毒腥兽牙箱
tile.cratemanducaterorb.name=咀骨兽球箱
item.larvasteak.name=幼虫肉排
advancements.advworstgardener.descr=从受感染的植物中获取枯叶
advancements.advtasteslikechicken.descr=用黄眸兽骨熬一碗汤
item.fleshbarbecue.name=虫肉烤串
tile.infstoneslab.name=感染泥石台阶
item.cookedtendons.name=筋腱汤
advancements.advleftforbread.descr=将寄生骨粉烤成一条面包
advancements.advforgottoputinfridge.descr=获得一枚腐烂的鸡蛋，但里面装的不是鸡
advancements.advhideinyourshell.title=只会龟，是吧
block.nocubessrpsurvival.parasiticstoneslab=寄生石头台阶
item.cookedparasiteheart.name=烤虫心
tile.crateassimilatedflesh.name=被感染的肉箱
block.nocubessrpsurvival.concentratedbonewall=压缩骨墙
item.devourerarmorbody.name=吞噬者胸甲
tile.infestedstonebrick.name=感染石砖
advancements.advwalkingeffigy.descr=为下一个万圣节装饰你的钻石头盔
tile.craterupterviscera.name=裂兽内脏箱
tile.infestedstonebrickslab.name=感染石砖台阶
tile.plankspurple.name=枯木木板
tile.concentratedfleshslab.name=压缩肉块台阶
tile.crateinfectiousbladefragment.name=受感染的剑刃碎片箱
item.flesheater.name=食肉者
advancements.advparasitesurvivalroot.title=逃逸寄生体: 生存附属（by NoCube）
tile.dirtstonestairs.name=寄生泥石楼梯
tile.crackedparasitebrick.name=裂纹寄生石砖
tile.cratediseasedheart.name=染疾心脏箱
block.nocubessrpsurvival.veinslab=寄生草脉台阶
advancements.advmediumrare.descr=用新鲜的虫灵制作牛排
advancements.advwhoiscuttingrupters.descr=将裂兽的碎块切成沙拉