block.sapphire_addons.sapphireore=Sapphire Ore
item.sapphire_addons.sapphiresword=Sapphire Sword
tile.sapphireore.name=Sapphire Ore
item.sapphiregem.name=Sapphire
item.sapphire_addons.sapphirearmorhelmet=Sapphire Helmet
item.sapphire_addons.sapphireshovel=Sapphire Shovel
item.sapphiresword.name=Sapphire Sword
item.sapphireaxe.name=Sapphire Axe
item.sapphirearmorhelmet.name=Sapphire Helmet
item.sapphire_addons.sapphirepickaxe=Sapphire Pickaxe
block.sapphire_addons.sapphireoreblock=Block of Sapphire
item.sapphire_addons.sapphirearmorboots=Sapphire Boots
item.sapphire_addons.sapphiregem=Sapphire
item.sapphire_addons.sapphireaxe=Sapphire Axe
item.sapphireshovel.name=Sapphire Shovel
item.sapphire_addons.sapphirearmorlegs=Sapphire Leggings
tile.sapphireoreblock.name=Block of Sapphire
item.sapphirepickaxe.name=Sapphire Pickaxe
item.sapphire_addons.sapphirearmorbody=Sapphire Chestplate
item.sapphirearmorlegs.name=Sapphire Leggings
item.sapphirehoe.name=Sapphire Hoe
item.sapphirearmorbody.name=Sapphire Chestplate
item.sapphirearmorboots.name=Sapphire Boots
item.sapphire_addons.sapphirehoe=Sapphire Hoe
