item.firmalife.cocoa_beans.name=Cocoa Beans
item.firmalife.roasted_cocoa_beans.name=Roasted Cocoa Beans
item.firmalife.dried_cocoa_beans.name=Dried Cocoa Beans
item.firmalife.dark_chocolate.name=Dark Chocolate
item.firmalife.white_chocolate.name=White Chocolate
item.firmalife.milk_chocolate.name=Milk Chocolate
item.firmalife.dark_chocolate_blend.name=Dark Chocolate Blend
item.firmalife.white_chocolate_blend.name=White Chocolate Blend
item.firmalife.milk_chocolate_blend.name=Milk Chocolate Blend
item.firmalife.dried_banana.name=Dried Banana
item.firmalife.dried_blackberry.name=Dried Blackberry
item.firmalife.dried_blueberry.name=Dried Blueberry
item.firmalife.dried_bunch_berry.name=Dried Bunch Berry
item.firmalife.dried_cherry.name=Dried Cherry
item.firmalife.dried_cloud_berry.name=Dried Cloud Berry
item.firmalife.dried_cranberry.name=Dried Cranberry
item.firmalife.dried_elderberry.name=Dried Elderberry
item.firmalife.dried_gooseberry.name=Dried Gooseberry
item.firmalife.dried_green_apple.name=Dried Green Apple
item.firmalife.dried_lemon.name=Dried Lemon
item.firmalife.dried_olive.name=Dried Olive
item.firmalife.dried_orange.name=Dried Orange
item.firmalife.dried_peach.name=Dried Peach
item.firmalife.dried_plum.name=Dried Plum
item.firmalife.dried_raspberry.name=Dried Raspberry
item.firmalife.dried_red_apple.name=Dried Red Apple
item.firmalife.dried_snow_berry.name=Dried Snow Berry
item.firmalife.dried_strawberry.name=Dried Strawberry
item.firmalife.dried_wintergreen_berry.name=Dried Wintergreen Berry
item.firmalife.dried_pineapple.name=Dried Pineapple
item.firmalife.pineapple_chunks.name=Pineapple Chunks
item.firmalife.frothy_coconut.name=Frothy Coconut
item.firmalife.cocoa_powder.name=Cocoa Powder
item.firmalife.cocoa_butter.name=Cocoa Butter
item.firmalife.peel.name=Peel
item.firmalife.fruit_leaf.name=Fruit Leaf
item.firmalife.planter.name=Planter
item.firmalife.vanilla.name=Vanilla
item.firmalife.cinnamon.name=Cinnamon
item.firmalife.cinnamon_bark.name=Cinnamon Bark
item.firmalife.ground_cinnamon.name=Ground Cinnamon
item.firmalife.greenhouse_door.name=Greenhouse Door
item.firmalife.pumpkin_scooped.name=Scooped Pumpkin
item.firmalife.pumpkin_chunks.name=Pumpkin Chunks
item.firmalife.acorn_fruit.name=Acorn Fruit
item.firmalife.acorns.name=Acorns
item.firmalife.chestnuts.name=Chestnuts
item.firmalife.roasted_chestnuts.name=Roasted Chestnuts
item.firmalife.chestnut_dough.name=Chestnut Dough
item.firmalife.chestnut_flour.name=Chestnut Flour
item.firmalife.chestnut_bread.name=Chestnut Bread
item.firmalife.chestnut_sandwich.name=Chestnut Sandwich
item.firmalife.chestnut_slice.name=Chestnut Slice
item.firmalife.pecans.name=Pecans
item.firmalife.pecan_nuts.name=Pecan Nuts
item.firmalife.pinecone.name=Pinecone
item.firmalife.pine_nuts.name=Pine Nuts
item.firmalife.crop.seeds.pumpkin.name=Pumpkin Seeds
item.firmalife.crop.seeds.melon.name=Melon Seeds
item.firmalife.cracked_coconut.name=Empty Coconut
item.firmalife.cracked_coconut.filled.name=Filled Coconut (%s)
item.firmalife.coconut.name=Coconut
item.firmalife.tomato_sauce.name=Tomato Sauce
item.firmalife.barley_flatbread_dough.name=Barley Flatbread Dough
item.firmalife.oat_flatbread_dough.name=Oat Flatbread Dough
item.firmalife.corn_flatbread_dough.name=Corn Flatbread Dough
item.firmalife.wheat_flatbread_dough.name=Wheat Flatbread Dough
item.firmalife.rye_flatbread_dough.name=Rye Flatbread Dough
item.firmalife.rice_flatbread_dough.name=Rice Flatbread Dough
item.firmalife.barley_flatbread.name=Barley Flatbread
item.firmalife.oat_flatbread.name=Oat Flatbread
item.firmalife.corn_flatbread.name=Corn Flatbread
item.firmalife.wheat_flatbread.name=Wheat Flatbread
item.firmalife.rye_flatbread.name=Rye Flatbread
item.firmalife.rice_flatbread.name=Rice Flatbread
item.firmalife.barley_slice.name=Barley Slice
item.firmalife.oat_slice.name=Oat Slice
item.firmalife.corn_slice.name=Corn Slice
item.firmalife.wheat_slice.name=Wheat Slice
item.firmalife.rye_slice.name=Rye Slice
item.firmalife.rice_slice.name=Rice Slice
item.firmalife.garlic_bread.name=Garlic Bread
item.firmalife.toast.name=Toast
item.firmalife.pineapple.name=Pineapple
item.firmalife.pineapple_leather.name=Pineapple Leather
item.firmalife.pineapple_fiber.name=Pineapple Fiber
item.firmalife.pineapple_yarn.name=Pineapple Yarn
item.firmalife.pickled_egg.name=Pickled Egg
item.firmalife.trail_mix.name=Trail Mix
item.firmalife.watering_can.name=Watering Can
item.firmalife.melon.name=Melon
item.firmalife.tofu.name=Tofu
item.firmalife.ground_soybeans.name=Ground Soybeans
item.firmalife.raw_honey.name=Raw Honey
item.firmalife.honeycomb.name=Honeycomb
item.firmalife.honey_jar.name=Honey Jar
item.firmalife.jar.name=Jar
item.firmalife.rennet.name=Rennet
item.firmalife.treated_lumber.name=Treated Lumber
item.firmalife.cheesecloth.name=Cheesecloth
item.firmalife.cheesecloth.filled.name=%s Cheesecloth
item.firmalife.milk_curd.name=Milk Curd
item.firmalife.goat_curd.name=Goat Curd
item.firmalife.yak_curd.name=Yak Curd
item.firmalife.cheddar.name=Cheddar
item.firmalife.chevre.name=Chevre
item.firmalife.rajya_metok.name=Rajya-metok
item.firmalife.gouda.name=Gouda
item.firmalife.feta.name=Feta
item.firmalife.shosha.name=Shosha
item.firmalife.beeswax.name=Beeswax
item.firmalife.pizza_dough.name=Pizza Dough
item.firmalife.cooked_pizza.name=Cooked Pizza Dough
item.firmalife.finished_pizza.name=Pizza

### WOOD
item.firmalife.banana_pole.name=Banana Pole
item.firmalife.cherry_pole.name=Cherry Pole
item.firmalife.cinnamon_pole.name=Cinnamon Pole
item.firmalife.cocoa_pole.name=Cocoa Pole
item.firmalife.green_apple_pole.name=Green Apple Pole
item.firmalife.lemon_pole.name=Lemon Pole
item.firmalife.olive_pole.name=Olive Pole
item.firmalife.orange_pole.name=Orange Pole
item.firmalife.peach_pole.name=Peach Pole
item.firmalife.plum_pole.name=Plum Pole
item.firmalife.red_apple_pole.name=Red Apple Pole

item.firmalife.banana_door.name=Banana Door
item.firmalife.cherry_door.name=Cherry Door
item.firmalife.cinnamon_door.name=Cinnamon Door
item.firmalife.cocoa_door.name=Cocoa Door
item.firmalife.green_apple_door.name=Green Apple Door
item.firmalife.lemon_door.name=Lemon Door
item.firmalife.olive_door.name=Olive Door
item.firmalife.orange_door.name=Orange Door
item.firmalife.peach_door.name=Peach Door
item.firmalife.plum_door.name=Plum Door
item.firmalife.red_apple_door.name=Red Apple Door

tile.firmalife.banana_door.name=Banana Door
tile.firmalife.cherry_door.name=Cherry Door
tile.firmalife.cinnamon_door.name=Cinnamon Door
tile.firmalife.cocoa_door.name=Cocoa Door
tile.firmalife.green_apple_door.name=Green Apple Door
tile.firmalife.lemon_door.name=Lemon Door
tile.firmalife.olive_door.name=Olive Door
tile.firmalife.orange_door.name=Orange Door
tile.firmalife.peach_door.name=Peach Door
tile.firmalife.plum_door.name=Plum Door
tile.firmalife.red_apple_door.name=Red Apple Door

tile.firmalife.banana_trapdoor.name=Banana Trapdoor
tile.firmalife.cherry_trapdoor.name=Cherry Trapdoor
tile.firmalife.cinnamon_trapdoor.name=Cinnamon Trapdoor
tile.firmalife.cocoa_trapdoor.name=Cocoa Trapdoor
tile.firmalife.green_apple_trapdoor.name=Green Apple Trapdoor
tile.firmalife.lemon_trapdoor.name=Lemon Trapdoor
tile.firmalife.olive_trapdoor.name=Olive Trapdoor
tile.firmalife.orange_trapdoor.name=Orange Trapdoor
tile.firmalife.peach_trapdoor.name=Peach Trapdoor
tile.firmalife.plum_trapdoor.name=Plum Trapdoor
tile.firmalife.red_apple_trapdoor.name=Red Apple Trapdoor

tile.firmalife.banana_fence.name=Banana Fence
tile.firmalife.cherry_fence.name=Cherry Fence
tile.firmalife.cinnamon_fence.name=Cinnamon Fence
tile.firmalife.cocoa_fence.name=Cocoa Fence
tile.firmalife.green_apple_fence.name=Green Apple Fence
tile.firmalife.lemon_fence.name=Lemon Fence
tile.firmalife.olive_fence.name=Olive Fence
tile.firmalife.orange_fence.name=Orange Fence
tile.firmalife.peach_fence.name=Peach Fence
tile.firmalife.plum_fence.name=Plum Fence
tile.firmalife.red_apple_fence.name=Red Apple Fence

tile.firmalife.banana_fence_gate.name=Banana Fence Gate
tile.firmalife.cherry_fence_gate.name=Cherry Fence Gate
tile.firmalife.cinnamon_fence_gate.name=Cinnamon Fence Gate
tile.firmalife.cocoa_fence_gate.name=Cocoa Fence Gate
tile.firmalife.green_apple_fence_gate.name=Green Apple Fence Gate
tile.firmalife.lemon_fence_gate.name=Lemon Fence Gate
tile.firmalife.olive_fence_gate.name=Olive Fence Gate
tile.firmalife.orange_fence_gate.name=Orange Fence Gate
tile.firmalife.peach_fence_gate.name=Peach Fence Gate
tile.firmalife.plum_fence_gate.name=Plum Fence Gate
tile.firmalife.red_apple_fence_gate.name=Red Apple Fence Gate

tile.firmalife.cocoa_sapling.name=Cocoa Tree Sapling
tile.firmalife.cocoa_trunk.name=Cocoa Tree Trunk
tile.firmalife.cocoa_leaves.name=Cocoa Tree Leaves
tile.firmalife.cocoa_branch.name=Cocoa Tree Branch
tile.firmalife.oven.name=Oven
tile.firmalife.oven_wall.name=Oven Wall
tile.firmalife.oven_chimney.name=Oven Chimney
tile.firmalife.pumpkin_fruit.name=Pumpkin
tile.firmalife.melon_fruit.name=Melon
tile.firmalife.leaf_mat.name=Leaf Mat
tile.firmalife.vanilla_planter.name=Vanilla Planter
tile.firmalife.cinnamon_log.name=Cinnamon Log
tile.firmalife.cinnamon_leaves.name=Cinnamon Leaves
tile.firmalife.cinnamon_sapling.name=Cinnamon Sapling
tile.firmalife.greenhouse_wall.name=Greenhouse Wall
tile.firmalife.greenhouse_door.name=Greenhouse Door
tile.firmalife.greenhouse_roof.name=Greenhouse Roof
tile.firmalife.climate_station.name=Climate Station
tile.firmalife.quad_planter.name=Quad Planter
tile.firmalife.large_planter.name=Large Planter
tile.firmalife.pumpkin_hanging_planter.name=Pumpkin Hanging Planter
tile.firmalife.melon_hanging_planter.name=Melon Hanging Planter
tile.firmalife.squash_hanging_planter.name=Squash Hanging Planter
tile.firmalife.wool_yarn.name=Wool Yarn
tile.firmalife.crop.pumpkin.name=Pumpkin Plant
tile.tfc.crop.pumpkin.name=Pumpkin Plant
tile.firmalife.crop.melon=Melon Plant
tile.firmalife.honey_jar.name=Honey Jars
tile.firmalife.bumper.name=Bumper
tile.firmalife.bee_nest.name=Bee Nest

tile.firmalife.blackberry_trellis.name=Blackberry Bush Trellis
tile.firmalife.blueberry_trellis.name=Blueberry Bush Trellis
tile.firmalife.bunch_berry_trellis.name=Bunchberry Bush Trellis
tile.firmalife.cloud_berry_trellis.name=Cloudberry Bush Trellis
tile.firmalife.cranberry_trellis.name=Cranberry Bush Trellis
tile.firmalife.elderberry_trellis.name=Elderberry Bush Trellis
tile.firmalife.gooseberry_trellis.name=Gooseberry Bush Trellis
tile.firmalife.raspberry_trellis.name=Raspberry Bush Trellis
tile.firmalife.snow_berry_trellis.name=Snowberry Bush Trellis
tile.firmalife.strawberry_trellis.name=Strawberry Bush Trellis
tile.firmalife.wintergreen_berry_trellis.name=Wintergreen Berry Bush Trellis
tile.firmalife.pineapple_trellis.name=Pineapple Trellis
tile.firmalife.trellis.name=Trellis
tile.firmalife.beehive.name=Beehive

tile.firmalife.cheddar_wheel.name=Cheddar Wheel
tile.firmalife.chevre_wheel.name=Chevre Wheel
tile.firmalife.rajya_metok_wheel.name=Rajya-metok Wheel
tile.firmalife.gouda_wheel.name=Gouda Wheel
tile.firmalife.feta_wheel.name=Feta Wheel
tile.firmalife.shosha_wheel.name=Shosha Wheel
tile.firmalife.spout.name=Spout

item.firmalife.unfired_mallet_mold.name=Unfired Mallet Head Mold
item.firmalife.mallet_mold.name=Mallet Head Mold
item.firmalife.bismuth_bronze_mallet_head.name=Bismuth Bronze Mallet Head
item.firmalife.black_bronze_mallet_head.name=Black Bronze Mallet Head
item.firmalife.bronze_mallet_head.name=Bronze Mallet Head
item.firmalife.copper_mallet_head.name=Copper Mallet Head
item.firmalife.steel_mallet_head.name=Steel Mallet Head
item.firmalife.wrought_iron_mallet_head.name=Wrought Iron Mallet Head
item.firmalife.red_steel_mallet_head.name=Red Steel Mallet Head
item.firmalife.blue_steel_mallet_head.name=Blue Steel Mallet Head
item.firmalife.black_steel_mallet_head.name=Black Steel Mallet Head
item.firmalife.bismuth_bronze_mallet.name=Bismuth Bronze Mallet
item.firmalife.black_bronze_mallet.name=Black Bronze Mallet
item.firmalife.bronze_mallet.name=Bronze Mallet
item.firmalife.copper_mallet.name=Copper Mallet
item.firmalife.steel_mallet.name=Steel Mallet
item.firmalife.wrought_iron_mallet.name=Wrought Iron Mallet
item.firmalife.red_steel_mallet.name=Red Steel Mallet
item.firmalife.blue_steel_mallet.name=Blue Steel Mallet
item.firmalife.black_steel_mallet.name=Black Steel Mallet

fluid.yeast_starter=Yeast Starter
fluid.coconut_milk=Coconut Milk
fluid.yak_milk=Yak Milk
fluid.zebu_milk=Zebu Milk
fluid.goat_milk=Goat Milk
fluid.milk=Cow Milk
fluid.curdled_yak_milk=Curdled Yak Milk
fluid.curdled_goat_milk=Curdled Goat Milk
fluid.pina_colada=Piña Colada

food_trait.firmalife.fresh=Fresh
food_trait.firmalife.aged=Aged
food_trait.firmalife.vintage=Vintage

item.tfc.ore.halite.name=Halite

tile.tfc.ore.halite.chalk.name=Chalk Halite
tile.tfc.ore.halite.chert.name=Chert Halite
tile.tfc.ore.halite.claystone.name=Claystone Halite
tile.tfc.ore.halite.conglomerate.name=Conglomerate Halite
tile.tfc.ore.halite.dolomite.name=Dolomite Halite
tile.tfc.ore.halite.limestone.name=Limestone Halite
tile.tfc.ore.halite.rocksalt.name=Rocksalt Halite
tile.tfc.ore.halite.shale.name=Shale Halite
tile.tfc.ore.halite.gneiss.name=Gneiss Halite
tile.tfc.ore.halite.marble.name=Marble Halite
tile.tfc.ore.halite.phyllite.name=Phyllite Halite
tile.tfc.ore.halite.quartzite.name=Quartzite Halite
tile.tfc.ore.halite.schist.name=Schist Halite
tile.tfc.ore.halite.slate.name=Slate Halite
tile.tfc.ore.halite.andesite.name=Andesite Halite
tile.tfc.ore.halite.basalt.name=Basalt Halite
tile.tfc.ore.halite.dacite.name=Dacite Halite
tile.tfc.ore.halite.rhyolite.name=Rhyolite Halite
tile.tfc.ore.halite.granite.name=Granite Halite
tile.tfc.ore.halite.diorite.name=Diorite Halite
tile.tfc.ore.halite.gabbro.name=Gabbro Halite
tile.tfc.plants.basil.name=Basil
tile.tfc.plants.bay_laurel.name=Bay Laurel
tile.tfc.plants.cardamom.name=Cardamom
tile.tfc.plants.cilantro.name=Cilantro
tile.tfc.plants.cumin.name=Cumin
tile.tfc.plants.oregano.name=Oregano
tile.tfc.plants.pimento.name=Pimento
tile.tfc.plants.vanilla.name=Vanilla

tile.firmalife.pineapple_bush.name=Pineapple Bush
tile.firmalife.candle.name=Candle

tile.firmalife.lit_pumpkin_none.name=Jack o'Lantern
tile.firmalife.lit_pumpkin_circle.name=Jack o'Lantern
tile.firmalife.lit_pumpkin_face.name=Jack o'Lantern
tile.firmalife.lit_pumpkin_creeper.name=Jack o'Lantern
tile.firmalife.lit_pumpkin_axe.name=Jack o'Lantern
tile.firmalife.lit_pumpkin_hammer.name=Jack o'Lantern
tile.firmalife.lit_pumpkin_pickaxe.name=Jack o'Lantern

tooltip.firmalife.hours=hours
tooltip.firmalife.days=days
tooltip.firmalife.refractory=You're doing this too often. Take a break.
tooltip.firmalife.distance=This part of the forest has no nuts left.
tooltip.firmalife.not_fall=Come back in October or November to get nuts.
tooltip.firmalife.valid=Multiblock Valid
tooltip.firmalife.invalid=Multiblock Invalid
tooltip.firmalife.bumper=Bumper.
tfc.tooltip.barrel_recipe_lime=Preserved in Limewater
jei.category.firmalife.oven=Oven

jei.category.firmalife.casting=Casting recipes
jei.category.firmalife.knap.pumpkin=Pumpkin Carving
jei.category.firmalife.drying=Drying
jei.tooltip.firmalife.fruit_leaf=Fruit leaves are dropped by breaking any fruit tree's leaves!
jei.tooltip.firmalife.cocoa_powder=You can get cocoa powder by crafting cocoa butter.
jei.tooltip.firmalife.pineapple_chunks=You can get pineapple chunks by crafting pineapple fiber.
vein.halite.name=Halite

death.attack.swarm=%1$s died due to a swarm of bees
effectFL.swarm=Swarm

config.firmalife.general=General Settings
config.firmalife.general.tooltip=General configuration for Firmalife

config.firmalife.general.worldgen=Worldgen Settings
config.firmalife.general.worldgen.tooltip=Worldgen settings for Firmalife
config.firmalife.general.compat=Compatibility Settings
config.firmalife.general.compat.tooltip=Stuff that makes Firmalife integrate with other mods (mostly TFC)

config.firmalife.general.worldgen.cinnamonRarity=Cinnamon Tree Rarity
config.firmalife.general.worldgen.cinnamonRarity.tooltip=Rarity of cinnamon trees in 1/N chunks. Set to 0 to disable.

config.firmalife.general.worldgen.beeRarity=Bee Rarity
config.firmalife.general.worldgen.beeRarity.tooltip=Rarity of Wild Bees in 1/N chunks. Set to 0 to disable.

config.firmalife.general.compat.woodenWhitelist=Add to Wooden Bucket Whitelist?
config.firmalife.general.compat.woodenWhitelist.tooltip=Allows adding Firmalife's fluids to the wooden bucket whitelist. Disable if you want to configure it yourself.

config.firmalife.general.compat.barrelWhitelist=Add to Wooden Bucket Whitelist?
config.firmalife.general.compat.barrelWhitelist.tooltip=Allows adding Firmalife's fluids to the barrel whitelist. Disable if you want to configure it yourself.

config.firmalife.general.compat.customMilk=Enable custom milk?
config.firmalife.general.compat.customMilk.tooltip=Enables Firmalife intercepting the milking of Zebu, Goat, and Yak to give special milk.

config.firmalife.general.compat.removeTFC=Remove TFC Recipes?
config.firmalife.general.compat.removeTFC.tooltip=Enables the removal of some TFC recipes that don't make sense in Firmalife. Not recommended to disable.

config.firmalife.general.compat.logging=Enable extra logging?
config.firmalife.general.compat.logging.tooltip=Enable logging of some actions Firmalife takes (such as recipe removals)

config.firmalife.general.balance.peelNeeded=Peel needed?
config.firmalife.general.balance.peelNeeded.tooltip=Peel needed to take stuff out of the oven?

config.firmalife.general.balance.nutTime=Nut Cooldown
config.firmalife.general.balance.nutTime.tooltip=Ticks required between two nut hammerings

config.firmalife.general.balance.nutDistance=Nut Distance
config.firmalife.general.balance.nutDistance.tooltip=Distance required between two nut hammerings
