betterrecords.config.title=BetterRecords 配置
betterrecords.general.client=客户端
betterrecords.general.client.devmode=开发模式
betterrecords.general.client.downloadmax=最大下载值
betterrecords.general.client.downloadsongs=下载歌曲
betterrecords.general.client.flashmode=闪光模式
betterrecords.general.client.loaddefaultlibraries=加载默认库
betterrecords.general.client.playwhiledownloading=边下边播
betterrecords.general.client.streambuffer=流缓冲区
betterrecords.general.client.streamradio=流无线电
betterrecords.general.maxspeakerradius=最大音响半径
betterrecords.overlay.downloading=下载中：%s
betterrecords.overlay.error.cantReadFile=错误: 无法读取文件。
betterrecords.overlay.error.cantReadStream=错误: 无法读取流。
betterrecords.overlay.error.pleaseWait=错误：请等待歌曲下载完成……
betterrecords.overlay.nowplaying=正在播放：%s
betterrecords.version.newAvailable=有新版本 BetterRecords！
betterrecords.warning=警告: Better Records 的部分功能会不停地发出闪光。要禁用它们，请在配置中将闪光模式设为 0。
gui.betterrecords.frequencytuner.ready=准备调谐！
gui.betterrecords.frequencytuner.status.invalidUrl=无效的 Icy Stream URL
gui.betterrecords.frequencytuner.status.noCrystal=无水晶可调谐
gui.betterrecords.frequencytuner.status.notBlank=水晶已经准备调谐
gui.betterrecords.frequencytuner.tune=调谐
gui.betterrecords.label.name=名称
gui.betterrecords.label.url=URL
gui.betterrecords.recordetcher.etch=刻录
gui.betterrecords.recordetcher.ready=准备刻录！
gui.betterrecords.recordetcher.status.encodingNotSupported=不支持 %s
gui.betterrecords.recordetcher.status.fileTooBig=最大文件大小为 %dmb
gui.betterrecords.recordetcher.status.invalidFile=非法文件
gui.betterrecords.recordetcher.status.multiplayer=本地文件仅限单人游戏
gui.betterrecords.recordetcher.status.noRecord=无唱片被刻录
gui.betterrecords.recordetcher.status.notBlank=非空白唱片
gui.betterrecords.status.invalidUrl=非法的 URL
gui.betterrecords.status.ioException=IO 异常
gui.betterrecords.status.nameTooShort=名称过短
gui.betterrecords.status.noName=请输入一个名称
gui.betterrecords.status.noUrl=请输入 URL
gui.betterrecords.status.urlUnavailable=URL 不可用（请检查是否有效？）
gui.betterrecords.status.validating=验证中……
item.betterrecords:frequencycrystal.blank.name=频率水晶
item.betterrecords:record.blank.name=空白唱片
item.betterrecords:record.desc.by=作者：%s
item.betterrecords:record.desc.repeatable=循环播放
item.betterrecords:record.desc.shufflable=随机播放
item.betterrecords:record.desc.size=大小：%dmb
item.betterrecords:record.desc.song=歌曲 %d：%s
item.betterrecords:record.multi.name=多音轨唱片
item.betterrecords:wire.name=音响线
item.betterrecords:wirecutters.name=音响线剪刀
itemGroup.betterrecords=更好的播放器
tile.betterrecords:frequencytuner.name=频率调谐器
tile.betterrecords:laser.msg.decrease=激光长度降低至 %d
tile.betterrecords:laser.msg.increase=激光长度增加到 %d
tile.betterrecords:laser.name=激光
tile.betterrecords:lasercluster.name=激光簇
tile.betterrecords:radio.name=无线电
tile.betterrecords:recordetcher.name=唱片刻录机
tile.betterrecords:recordplayer.name=唱片机
tile.betterrecords:speaker.large.name=大型音响
tile.betterrecords:speaker.medium.name=中型音响
tile.betterrecords:speaker.small.name=小型音响
tile.betterrecords:strobelight.name=频闪灯
item.betterrecords:multirecord.desc.song=歌曲 %d：%s
