#Items
item.AlchemicalWizardry.bindable.activationCrystal.weak.name=Weak Activation Crystal
item.AlchemicalWizardry.bindable.activationCrystal.awakened.name=Awakened Activation Crystal
item.AlchemicalWizardry.bindable.activationCrystal.creative.name=Creative Activation Crystal

item.AlchemicalWizardry.dagger.name=Sacrificial Dagger
item.AlchemicalWizardry.dagger.creative.name=Creative Sacrificial Dagger

item.AlchemicalWizardry.scribe.water.name=Water Scribing Tools
item.AlchemicalWizardry.scribe.fire.name=Fire Scribing Tools
item.AlchemicalWizardry.scribe.earth.name=Earth Scribing Tools
item.AlchemicalWizardry.scribe.air.name=Air Scribing Tools
item.AlchemicalWizardry.scribe.dusk.name=Dusk Scribing Tools
item.AlchemicalWizardry.scribe.dawn.name=Dawn Scribing Tools

item.AlchemicalWizardry.slate.blank.name=Blank Slate
item.AlchemicalWizardry.slate.reinforced.name=Reinforced Slate
item.AlchemicalWizardry.slate.imbued.name=Imbued Slate
item.AlchemicalWizardry.slate.demonic.name=Demonic Slate

item.AlchemicalWizardry.focus.weak.name=Teleposition Focus
item.AlchemicalWizardry.focus.enhanced.name=Enhanced Teleposition Focus
item.AlchemicalWizardry.focus.reinforced.name=Reinforced Teleposition Focus
item.AlchemicalWizardry.focus.demonic.name=Demonic Teleposition Focus

item.AlchemicalWizardry.orb.weak.name=Weak Blood Orb
item.AlchemicalWizardry.orb.apprentice.name=Apprentice Blood Orb
item.AlchemicalWizardry.orb.magician.name=Magician Blood Orb
item.AlchemicalWizardry.orb.master.name=Master Blood Orb
item.AlchemicalWizardry.orb.archmage.name=Archmage Blood Orb
item.AlchemicalWizardry.orb.transcendent.name=Transcendent Blood Orb

item.AlchemicalWizardry.reagent.incendium.name=Incendium
item.AlchemicalWizardry.reagent.magicales.name=Magicales
item.AlchemicalWizardry.reagent.sanctus.name=Sanctus
item.AlchemicalWizardry.reagent.aether.name=Aether
item.AlchemicalWizardry.reagent.crepitous.name=Crepitous
item.AlchemicalWizardry.reagent.crystallos.name=Crystallos
item.AlchemicalWizardry.reagent.terrae.name=Terrae
item.AlchemicalWizardry.reagent.aquasalus.name=Aquasalus
item.AlchemicalWizardry.reagent.tennebrae.name=Tennebrae
item.AlchemicalWizardry.reagent.offensa.name=Offensa
item.AlchemicalWizardry.reagent.praesidium.name=Praesidium
item.AlchemicalWizardry.reagent.orbisterrae.name=Orbis Terrae
item.AlchemicalWizardry.reagent.virtus.name=Virtus
item.AlchemicalWizardry.reagent.reductus.name=Reductus
item.AlchemicalWizardry.reagent.potentia.name=Potentia

item.AlchemicalWizardry.sigil.air.name=Air Sigil
item.AlchemicalWizardry.sigil.bloodLight.name=Sigil of the Blood Lamp
item.AlchemicalWizardry.sigil.compression.name=Sigil of Compression
item.AlchemicalWizardry.sigil.divination.name=Divination Sigil

# Tooltips
tooltip.sigil.air.desc=I feel lighter already...
tooltip.sigil.bloodLight.desc=I see a light!
tooltip.sigil.compression.desc=Hands of Diamonds
tooltip.sigil.divination.desc=Peer into the soul

#Block Localization
tile.altar.name=Blood Altar
tile.blood_rune.blank.name=Blood Rune
tile.blood_rune.fill.name=Rune of Augmented Capacity
tile.blood_rune.empty.name=Rune of Dislocation
tile.blood_rune.orb.name=Rune of the Orb
tile.blood_rune.betterCapacity.name=Rune of Superior Capacity
tile.blood_rune.acceleration.name=Rune of Acceleration
tile.speed_rune.name=Speed Rune
tile.efficiency_rune.name=Efficiency Rune
tile.sacrifice_rune.name=Rune of Sacrifice
tile.self_sacrifice_rune.name=Rune of Self-Sacrifice
tile.ritual_stone.name=Ritual Stone
tile.master_ritual_stone.name=Master Ritual Stone
tile.filled_socket.name=Filled Socket
tile.imperfect_ritual_stone.name=Imperfect Ritual Stone
tile.soul_armour_forge.name=Soul Armour Forge
tile.empty_socket.name=Empty Socket
tile.bloodstone_brick.name=Bloodstone Brick
tile.large_bloodstone_brick.name=Large Bloodstone Brick
tile.chemistry_set.name=Alchemical Chemistry Set
tile.spell_table.name=Spell Table
tile.pedestal.name=Arcane Pedestal
tile.plinth.name=Arcane Plinth
tile.teleposer.name=Teleposer
tile.spell_conduit.name=Spell Conduit
tile.spell_paradigm.projectile.name=Particle Generator
tile.spell_paradigm.self.name=Self Augmentator
tile.spell_paradigm.melee.name=Melee Aggregator
tile.spell_paradigm.tool.name=Tool Forger
tile.spell_enhancement.power1.name=Unstable Spell Empowerer
tile.spell_enhancement.power2.name=Standard Spell Empowerer
tile.spell_enhancement.power3.name=Reinforced Spell Empowerer
tile.spell_enhancement.power4.name=Imbued Spell Empowerer
tile.spell_enhancement.power5.name=Demonic Spell Empowerer
tile.spell_enhancement.cost1.name=Unstable Spell Dampener
tile.spell_enhancement.cost2.name=Standard Spell Dampener
tile.spell_enhancement.cost3.name=Reinforced Spell Dampener
tile.spell_enhancement.cost4.name=Imbued Spell Dampener
tile.spell_enhancement.cost5.name=Demonic Spell Dampener
tile.spell_enhancement.potency1.name=Unstable Spell Augmentor
tile.spell_enhancement.potency2.name=Standard Spell Augmentor
tile.spell_enhancement.potency3.name=Reinforced Spell Augmentor
tile.spell_enhancement.potency4.name=Imbued Spell Augmentor
tile.spell_enhancement.potency5.name=Demonic Spell Augmentor
tile.spell_modifier.default.name=Default Spell Modifier
tile.spell_modifier.offensive.name=Offensive Spell Modifier
tile.spell_modifier.defensive.name=Defensive Spell Modifier
tile.spell_modifier.environmental.name=Environmental Spell Modifier
tile.spell_effect.fire.name=Crucible of Fire
tile.spell_effect.ice.name=Ice Maker
tile.spell_effect.wind.name=Wind Generator
tile.spell_effect.earth.name=Earth Former
tile.alchemical_calcinator.name=Alchemical Calcinator
tile.crystal_belljar.name=Crystal Belljar
tile.reagent_conduit.name=Alchemy Relay
tile.life_essence.name=Life Essence
tile.crystal_block.fullCrystal.name=Crystal Cluster
tile.crystal_block.crystalBrick.name=Crystal Cluster Brick
tile.demon_portal.name=Demon Portal
tile.demon_chest.name=Demon's Chest
tile.enchantment_glyph.enchantability.name=Glyph of the Adept Enchanter
tile.enchantment_glyph.enchantmentLevel.name=Glyph of Arcane Potential
tile.stability_glyph.stability1.name=Glyph of Rigid Stability
tile.schematic_saver.name=Schematic Saver
tile.mimic_block.name=Mimic Block
tile.spectral_container.name=Spectral Container
tile.blood_light.name=Blood Light
tile.spectral_block.name=Spectral Block
tile.incense_crucible.name=Incense Crucible

#Item Localization
item.weak_blood_orb.name=Weak Blood Orb
item.apprentice_blood_orb.name=Apprentice Blood Orb
item.magician_blood_orb.name=Magician's Blood Orb
item.master_blood_orb.name=Master Blood Orb
item.archmage_blood_orb.name=Archmage's Blood Orb
item.energy_blast.name=Energy Blaster
item.energy_sword.name=Bound Blade
item.lava_crystal.name=Lava Crystal
item.water_sigil.name=Water Sigil
item.lava_sigil.name=Lava Sigil
item.void_sigil.name=Void Sigil
item.blank_slate.name=Blank Slate
item.reinforced_slate.name=Reinforced Slate
item.sacrificial_dagger.name=Sacrificial Knife
item.dagger_of_sacrifice.name=Dagger of Sacrifice
item.air_sigil.name=Air Sigil
item.sigil_of_the_fast_miner.name=Sigil of the Fast Miner
item.sigil_of_elemental_affinity.name=Sigil of Elemental Affinity
item.sigil_of_haste.name=Sigil of Haste
item.sigil_of_holding.name=Sigil of Holding
item.divination_sigil.name=Divination Sigil
item.water_scribe_tool.name=Elemental Inscription Tool: Water
item.fire_scribe_tool.name=Elemental Inscription Tool: Fire
item.earth_scribe_tool.name=Elemental Inscription Tool: Earth
item.air_scribe_tool.name=Elemental Inscription Tool: Air
item.dusk_scribe_tool.name=Elemental Inscription Tool: Dusk
item.activation_crystal_weak.name=Weak Activation Crystal
item.activation_crystal_awakened.name=Awakened Activation Crystal
item.activation_crystal_creative.name=Creative Activation Crystal
item.bound_pickaxe.name=Bound Pickaxe
item.bound_axe.name=Bound Axe
item.bound_shovel.name=Bound Shovel
item.bound_helmet.name=Bound Helmet
item.bound_chestplate.name=Bound Chestplate
item.bound_leggings.name=Bound Leggings
item.bound_boots.name=Bound Boots
item.weak_blood_shard.name=Weak Blood Shard
item.growth_sigil.name=Sigil of the Green Grove
item.blank_spell.name=Unbound Crystal
item.alchemy_flask.name=Potion Flask
item.standard_binding_agent.name=Standard Binding Agent
item.mundane_power_catalyst.name=Mundane Power Catalyst
item.average_power_catalyst.name=Average Power Catalyst
item.greater_power_catalyst.name=Greater Power Catalyst
item.mundane_lengthening_catalyst.name=Mundane Lengthening Catalyst
item.average_lengthening_catalyst.name=Average Lengthening Catalyst
item.greater_lengthening_catalyst.name=Greater Lengthening Catalyst
item.incendium.name=Incendium
item.magicales.name=Magicales
item.sanctus.name=Sanctus
item.aether.name=Aether
item.simple_catalyst.name=Simple Catalyst
item.crepitous.name=Crepitous
item.crystallos.name=Crystallos
item.terrae.name=Terrae
item.aquasalus.name=Aquasalus
item.tennebrae.name=Tenebrae
item.demon_blood_shard.name=Demon Blood Shard
item.sigil_of_wind.name=Sigil of the Whirlwind
item.teleposition_focus.name=Teleposition Focus
item.enhanced_teleposition_focus.name=Enhanced Teleposition Focus
item.reinforced_teleposition_focus.name=Reinforced Teleposition Focus
item.demonic_teleposition_focus.name=Demonic Teleposition Focus
item.imbued_slate.name=Imbued Slate
item.demonic_slate.name=Demonic Slate
item.sigil_of_the_bridge.name=Sigil of the Phantom Bridge
item.armour_inhibitor.name=Armour Inhibitor
item.creative_orb.name=Orb of Testing
item.weak_filling_agent.name=Weak Filling Agent
item.standard_filling_agent.name=Standard Filling Agent
item.enhanced_filling_agent.name=Enhanced Filling Agent
item.weak_binding_agent.name=Weak Binding Agent
item.ritual_diviner.name=Ritual Diviner
item.ritual_dismantler.name=Ritual Dismantler
item.sigil_of_magnetism.name=Sigil of Magnetism
item.key_of_binding.name=Key of Binding
item.energy_bazooka.name=Energy Bazooka
item.blood_light_sigil.name=Sigil of the Blood Lamp
item.complex_spell_crystal.name=Complex Spell Crystal
item.sigil_of_supression.name=Sigil of Supression
item.sigil_of_ender_severance.name=Sigil of Ender Severance
item.bucket_life.name=Bucket of Life
item.base_items.quartz_rod.name=Quartz Rod
item.base_items.empty_core.name=Empty Core
item.base_items.magicales_cable.name=Magicales Cable
item.base_items.wood_brace.name=Wooden Brace
item.base_items.stone_brace.name=Stone Brace
item.base_items.projectile_core.name=Projectile Core
item.base_items.self_core.name=Self Core
item.base_items.melee_core.name=Melee Core
item.base_items.tool_core.name=Tool Core
item.base_items.paradigm_back_plate.name=Paradigm Plate
item.base_items.output_cable.name=Output Spell Cable
item.base_items.input_cable.name=Input Spell Cable
item.base_items.flame_core.name=Fire Core
item.base_items.icy_core.name=Icy Core
item.base_items.gust_core.name=Gusty Core
item.base_items.earthen_core.name=Earthen Core
item.base_items.cracked_runic_plate.name=Cracked Runic Plate
item.base_items.runic_plate.name=Runic Plate
item.base_items.scribed_runic_plate.name=Imbued Runic Plate
item.base_items.default_core.name=Unattuned Core
item.base_items.offensive_core.name=Offensive Core
item.base_items.defensive_core.name=Defensive Core
item.base_items.environmental_core.name=Environmental Core
item.base_items.power_core.name=Power Core
item.base_items.cost_core.name=Reduction Core
item.base_items.potency_core.name=Potency Core
item.base_items.obsidian_brace.name=Obsidian Brace
item.base_items.ethereal_slate.name=Ethereal Slate
item.base_items.life_shard.name=Life Shard
item.base_items.soul_shard.name=Soul Shard
item.base_items.life_brace.name=Living Brace
item.base_items.soul_runic_plate.name=Soul Runic Plate
item.base_items.ender_shard.name=Ender Shard
item.base_alchemy_items.offensa.name=Offensa
item.base_alchemy_items.praesidium.name=Praesidium
item.base_alchemy_items.orbis_terrae.name=Orbis Terrae
item.base_alchemy_items.strengthened_catalyst.name=Strengthened Catalyst
item.base_alchemy_items.concentrated_catalyst.name=Concentrated Catalyst
item.base_alchemy_items.fractured_bone.name=Fractured Bone
item.base_alchemy_items.virtus.name=Virtus
item.base_alchemy_items.reductus.name=Reductus
item.base_alchemy_items.potentia.name=Potentia
item.sanguine_helmet.name=Sanguine Helmet
item.seer_sigil.name=Sigil of Sight
item.fluid_sigil.name=Sigil of Fluidity
item.multi_tool.name=Dynamic Mace
item.combinational_catalyst.name=Combinational Catalyst
item.sanguine_robe.name=Sanguine Robes
item.sanguine_pants.name=Sanguine Leggings
item.sanguine_boots.name=Sanguine Boots
item.alchemical_router.name=Alchemic Router
item.alchemical_segmenter.name=Alchemic Segmenter
item.alchemical_cleanser.name=Alchemic Cleanser
item.demon_crystal.name=Demon Crystal
item.creative_dagger.name=Creative Sacrificial Knife
item.blood_pack.name=Blood Letter's Pack
item.harvest_sigil.name=Harvest Goddess Sigil
item.compression_sigil.name=Sigil of Compression
item.assassin_sigil.name=Sigil of the Assassin
item.transcendent_blood_orb.name=Transcendent Blood Orb
item.mail_catalogue.name=Mail Order Catalogue
item.input_routing_focus.name=Input Routing Focus
item.output_routing_focus.default.name=Default Output Routing Focus
item.output_routing_focus.modItem.name=Output Routing Focus (ModItem)
item.output_routing_focus.ignMeta.name=Output Routing Focus (Ignore Meta)
item.output_routing_focus.matchNBT.name=Output Routing Focus (MatchNBT)
item.output_routing_focus.global.name=Output Routing Focus (Global)
item.dawn_scribe_tool.name=Elemental Inscription Tool: Dawn
item.bound_helmet_earth.name=Earth Omega Helmet
item.bound_chestplate_earth.name=Earth Omega Chestplate
item.bound_leggings_earth.name=Earth Omega Leggings
item.bound_boots_earth.name=Earth Omega Boots
item.bound_helmet_wind.name=Wind Omega Helmet
item.bound_chestplate_wind.name=Wind Omega Chestplate
item.bound_leggings_wind.name=Wind Omega Leggings
item.bound_boots_wind.name=Wind Omega Boots
item.bound_helmet_fire.name=Fire Omega Helmet
item.bound_chestplate_fire.name=Fire Omega Chestplate
item.bound_leggings_fire.name=Fire Omega Leggings
item.bound_boots_fire.name=Fire Omega Boots
item.bound_helmet_water.name=Water Omega Helmet
item.bound_chestplate_water.name=Water Omega Chestplate
item.bound_leggings_water.name=Water Omega Leggings
item.bound_boots_water.name=Water Omega Boots

item.incense.wood_ash.name=Wood Ash
item.incense.byrrus.name=Byrrus
item.incense.livens.name=Livens
item.incense.viridis.name=Viridis
item.incense.purpura.name=Purpura

#Creative Tab
itemGroup.tabBloodMagic=Blood Magic

#Extra Strings
bm.string.consume=Usage
bm.string.drain=Drain
bm.string.tier=Tier
bm.string.crafting.orb.shaped=Shaped Orb Crafting
bm.string.crafting.orb.shapeless=Shapeless Orb Crafting
text.recipe.altar=Blood Altar
text.recipe.altar.tier=Tier: %s
text.recipe.altar.bloodRequired=LP: %s
text.recipe.shapedOrb=Shaped Orb Recipe

#Entities
entity.AWWayofTime.EarthElemental.name=Earth Elemental
entity.AWWayofTime.FireElemental.name=Fire Elemental
entity.AWWayofTime.HolyElemental.name=Holy Elemental
entity.AWWayofTime.ShadeElemental.name=Shade Elemental
entity.AWWayofTime.WaterElemental.name=Water Elemental
entity.AWWayofTime.AirElemental.name=Air Elemental
entity.AWWayofTime.Shade.name=Shade
entity.AWWayofTime.BoulderFist.name=Boulder Fist
entity.AWWayofTime.IceDemon.name=Ice Demon
entity.AWWayofTime.SmallEarthGolem.name=Small Earth Golem
entity.AWWayofTime.WingedFireDemon.name=Winged Fire Demon
entity.AWWayofTime.BileDemon.name=Bile Demon
entity.AWWayofTime.LowerGuardian.name=Lower Guardian
entity.AWWayofTime.FallenAngel.name=Fallen Angel
entity.AWWayofTime.MinorDemonGruntGuardian.name=Demon Grunt Guardian
entity.AWWayofTime.MinorDemonGruntGuardianWind.name=Wind Demon Grunt Guardian
entity.AWWayofTime.MinorDemonGruntGuardianFire.name=Fire Demon Grunt Guardian
entity.AWWayofTime.MinorDemonGruntGuardianIce.name=Ice Demon Grunt Guardian
entity.AWWayofTime.MinorDemonGruntGuardianEarth.name=Earth Demon Grunt Guardian
entity.AWWayofTime.MinorDemonGruntWind.name=Wind Demon Grunt
entity.AWWayofTime.MinorDemonGruntFire.name=Fire Demon Grunt
entity.AWWayofTime.MinorDemonGruntIce.name=Ice Demon Grunt
entity.AWWayofTime.MinorDemonGruntEarth.name=Earth Demon Grunt
entity.AWWayofTime.MinorDemonGrunt.name=Demon Grunt

#Commands
commands.soulnetwork.usage=/soulnetwork <player>
commands.bind.usage=/bind <player>
commands.bind.success=Item successfully bound!
commands.bind.failed.noPlayer=There is no player specified
commands.bind.failed.alreadyBound=Item is already bound; use /unbind to unbind it
commands.bind.failed.notBindable=Item cannot be bound
commands.unbind.usage=/unbind
commands.unbind.success=Item successfully unbound!
commands.unbind.failed.notBindable=Item cannot be unbound
commands.soulnetwork.usage=/soulnetwork <player> <add|subtract|fill|empty|get> [amount]
commands.soulnetwork.add.success=Successfully added %dLP to %s's Soul Network!
commands.soulnetwork.subtract.success=Successfully subtracted %dLP from %s's Soul Network!
commands.soulnetwork.fill.success=Successfully filled %s's Soul Network!
commands.soulnetwork.empty.success=Successfully emptied %s's Soul Network!
commands.soulnetwork.get.success=There is %dLP in %s's Soul Network!
commands.soulnetwork.noPlayer=There is no player specified
commands.soulnetwork.noCommand=There is no command specified
commands.soulnetwork.notACommand=That is not a valid command
commands.soulnetwork.fillMax.success=Successfully filled %s's Soul Network to their orb max!
commands.soulnetwork.create.success=Successfully created %s's Soul Network (Orb tier: %d)

#Tooltips
tooltip.activationcrystal.weak=Activates low-level rituals
tooltip.activationcrystal.awakened=Activates more powerful rituals
tooltip.activationcrystal.creative=Creative Only - activates any ritual
tooltip.airsigil.desc=I feel lighter already...
tooltip.alchemy.coords=Coords: %d, %d, %d
tooltip.alchemy.damage=Damage:
tooltip.alchemy.dimension=Bound Dimension: %d
tooltip.alchemy.direction=Direction:
tooltip.alchemy.forrecipe=for Recipe
tooltip.alchemy.press=Press
tooltip.alchemy.recipe=&9Recipe:
tooltip.alchemy.ritualid=RitualID:
tooltip.alchemy.shift=shift
tooltip.alchemy.pressShift=-Press &l&9shift &7for Recipe-
tooltip.alchemy.usedinalchemy=Used in Alchemy
tooltip.alchemyflask.caution=CAUTION: Contents are throwable
tooltip.alchemyflask.swigsleft=Swigs Left:
tooltip.armorinhibitor.desc1=Used to suppress a soul's
tooltip.armorinhibitor.desc2=unnatural abilities.
tooltip.attunedcrystal.desc1=A tool to tune alchemy
tooltip.attunedcrystal.desc2=reagent transmission
tooltip.blankspell.desc=Crystal of infinite possibilities.
tooltip.bloodframe.desc=Stirs bees into a frenzy.
tooltip.bloodletterpack.desc=This pack really chaffes...
tooltip.bloodlightsigil.desc=I see a light!
tooltip.boundarmor.devprotect=Devilish Protection
tooltip.boundaxe.desc=Axe me about my puns!
tooltip.boundpickaxe.desc1=The Souls of the Damned
tooltip.boundpickaxe.desc2=do not like stone...
tooltip.boundshovel.desc=No, not that type of spade.
tooltip.caution.desc1=Caution: may cause
tooltip.caution.desc2=a bad day...
tooltip.cheatyitem.desc1=Right-click to fill network,
tooltip.cheatyitem.desc2=shift-right to empty.
tooltip.complexspellcrystal.desc=Crystal of unimaginable power
tooltip.crystalbelljar.contents=Current Contents:
tooltip.crystalbelljar.empty=- Empty
tooltip.telepositionfocus.demonic.desc1=A stronger version of the focus,
tooltip.telepositionfocus.demonic.desc2=using a demonic shard
tooltip.demonplacer.desc=Used to spawn demons.
tooltip.destclearer.desc1=Used to clear the destination
tooltip.destclearer.desc2=list for an alchemy container
tooltip.diablokey.desc=Binds other items to the owner's network
tooltip.divinationsigil.desc1=Peer into the soul to
tooltip.divinationsigil.desc2=get the current essence
tooltip.energybazooka.desc=Boom.
tooltip.energybattery.desc=Stores raw Life Essence
tooltip.energyblast.desc1=Used to fire devastating
tooltip.energyblast.desc2=projectiles.
tooltip.telepositionfocus.enhanced.desc1=A focus further enhanced in an altar
tooltip.fluidsigil.beastmode=Beast Mode
tooltip.fluidsigil.desc=A sigil with a lovely affinity for fluids
tooltip.fluidsigil.draintankmode=Drain Tank Mode
tooltip.fluidsigil.filltankmode=Fill Tank Mode
tooltip.fluidsigil.fluidplacementmode=Fluid Placement Mode
tooltip.fluidsigil.forcesyphonmode=Force-syphon Mode
tooltip.fluidsigil.syphoningmode=Syphoning Mode
tooltip.harvestsigil.desc=You sow what you reap
tooltip.infusedstone.desc1=Infused stone inside of
tooltip.infusedstone.desc2=a blood altar
tooltip.item.iteminslot=Item in slot
tooltip.item.currentitem=Current Item:
tooltip.lavacrystal.desc1=Store life to smelt
tooltip.lavacrystal.desc2=stuff in the furnace.
tooltip.lavasigil.desc1=Contact with liquid is
tooltip.lavasigil.desc2=highly unrecommended.
tooltip.lp.storedlp=Stored LP:
tooltip.mode.creative=Creative Only
tooltip.owner.currentowner=Current Owner: %s
tooltip.owner.demonsowner=Demon's Owner:
tooltip.packratsigil.desc=Hands of Diamonds
tooltip.reagent.selectedreagent=Currently selected reagent:
tooltip.telepositionfocus.reinforced.desc1=A stronger version of the focus,
tooltip.telepositionfocus.reinforced.desc2=using a weak shard
tooltip.ritualdiviner.airstones=Air Stones:
tooltip.ritualdiviner.blankstones=Blank Stones:
tooltip.ritualdiviner.cannotplace=Can not place Dusk runes
tooltip.ritualdiviner.canplace=Can place Dusk runes
tooltip.ritualdiviner.canplacedawn=Can place Dusk and Dawn runes
tooltip.ritualdiviner.desc=Used to explore new types of rituals
tooltip.ritualdiviner.duskstones=Dusk Stones:
tooltip.ritualdiviner.earthstones=Earth Stones:
tooltip.ritualdiviner.firestones=Fire Stones:
tooltip.ritualdiviner.moreinfo=Press shift for extended information
tooltip.ritualdiviner.ritualtunedto=Ritual tuned to face:
tooltip.ritualdiviner.waterstones=Water Stones:
tooltip.ritualdiviner.dawnstones=Dawn Stones:
tooltip.ritualdiviner.totalStones=Total Stones:
tooltip.dismatler.desc=You could turn this upside down?
tooltip.sacrificialdagger.desc1=A slight draining feeling tickles your fingers
tooltip.sacrificialdagger.desc2=Just a prick of the
tooltip.sacrificialdagger.desc3=finger will suffice...
tooltip.sanguinearmor.desc1=A pair of goggles imbued with power
tooltip.sanguinearmor.desc2=Robes imbued with forbidden power
tooltip.sanguinearmor.visdisc=Vis discount:
tooltip._scribe_tool.desc=The writing is on the wall...
tooltip.seersigil.desc=When seeing all is not enough
tooltip.sigil_ofelementalaffinity.desc1=Perfect for a fire-breathing fish
tooltip.sigil_ofelementalaffinity.desc2=who is afraid of heights!
tooltip.sigil_ofenderseverance.desc=Put those endermen in a Dire situation!
tooltip.sigil_ofgrowth.desc1=Who needs a green thumb when
tooltip.sigil_ofgrowth.desc2=you have a green slate?
tooltip.sigil_ofhaste.desc=One dose of caffeine later...
tooltip.sigil_ofholding.desc=Used to hold several Sigils!
tooltip.sigil_ofmagnetism.desc=I have a very magnetic personality!
tooltip.sigil_ofsupression.desc=Better than telekinesis
tooltip.sigil_oftheassassin.desc=Time to stay stealthy...
tooltip.sigil_ofthebridge.desc1=Activate to create a bridge
tooltip.sigil_ofthebridge.desc2=beneath your feet.
tooltip.sigil_ofthefastminer.desc=Keep going and going and going...
tooltip.sigil_ofwind.desc=Best not to wear a skirt.
tooltip.sigil.state.activated=Activated
tooltip.sigil.state.deactivated=Deactivated
tooltip.tanksegmenter.desc1=Used to designate which
tooltip.tanksegmenter.desc2=reagents can go into a container
tooltip.telepositionfocus.weak.desc1=An Enderpearl imbued with blood
tooltip.voidsigil.desc=Better than a Swiffer!
tooltip.watersigil.desc=Infinite water, anyone?
tooltip.routingFocus.limit=Limit:
tooltip.routingFocus.desc=A focus used to route items
tooltip.alchemy.usedinincense=Purifying incense used in a crucible

#Messages
message.altar.capacity=Capacity: %s LP
message.altar.consumptionrate=Consumption Rate:
message.altar.currentessence=Altar's Current Essence: %s LP
message.altar.currenttier=Altar's Current Tier: %s
message.altar.progress=Altar's Progress:
message.altar.inputtank= Input Tank: %s LP
message.altar.outputtank= Output Tank: %s LP
message.altar.hunger=[BM] Your high regeneration rate has caused you to become hungry...
message.attunedcrystal.clearing=Clearing saved container...
message.attunedcrystal.error.cannotfind=Can no longer find linked container.
message.attunedcrystal.error.noconnections=Linked container has no connections remaining!
message.attunedcrystal.error.toofar=Linked container is either too far or is in a different dimension.
message.attunedcrystal.linked=Container is now linked. Transmitting:
message.attunedcrystal.linking=Linking to selected container.
message.attunedcrystal.setto=Attuned Crystal now set to:
message.demon.shallfollow=I shall follow and protect you!
message.demon.willstay=I will stay here for now, Master.
message.destinationclearer.cleared=Destination list now cleared.
message.divinationsigil.amount=Amount:
message.divinationsigil.currentessence=Current Essence: %d LP
message.divinationsigil.reagent=Reagent: %s, Amount: %d
message.masterstone.crystalvibrates=Your crystal vibrates pathetically.
message.masterstone.energyflows=A rush of energy flows through the ritual!
message.masterstone.nothinghappened=Nothing appears to have happened...
message.masterstone.ritualresistyou=The ritual appears to actively resist you!
message.masterstone.somethingstoppedyou=Something stopped you in your tracks...
message.masterstone.youfeelapull=You feel a pull, but you are too weak to push any further.
message.ritual.currentritual=Current Ritual:
message.ritual.side.east=EAST
message.ritual.side.north=NORTH
message.ritual.side.south=SOUTH
message.ritual.side.west=WEST
message.ritualdemonportal.missingjar=A jar on one of the pillars appears to be missing...
message.tanksegmenter.nowhas=Tank now has
message.tanksegmenter.setto=Tank Segmenter now set to:
message.tanksegmenter.tankssetto=tank(s) set to:
message.routerfocus.limit=Focus' Item Limit set to: 

#Achievements
achievement.alchemicalwizardry:firstPrick=Your First Prick!
achievement.alchemicalwizardry:firstPrick.desc=The first drop of life into the Altar...
achievement.alchemicalwizardry:weakOrb=Faintly Glowing Red...
achievement.alchemicalwizardry:weakOrb.desc=This orb will suffice...for now...

#G-API Downloading
bm.versioning.getGAPI=["[BM] You don't have Guide-API installed! Install it to get it to unlock the book! [",{"text":"Download","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to auto-magically download the latest version","color":"red"}},"clickEvent":{"action":"run_command","value":"/bloodmagic-download-g-api"}},"]"]
bm.versioning.startingDownload=[{"text":"Starting download of %s Please do not remove your hard disk.", "color":"orange"}]
bm.versioning.doneDownloading=Finished downloading %s Reload your game to update.
bm.versioning.error=An error has occurred while downloading the mod!
bm.versioning.downloadedAlready=You have the latest version already, reload your game to update!
bm.versioning.downloadingAlready=It's downloading! Be patient!
bm.versioning.disabled=This feature is disabled.
