itemGroup.tabconversionmod=Conversion Mod

// ConversionMod Items
item.conversionball.name=Conversion Ball [WIP]
item.conversionwand.name=Conversion Wand [WIP]
item.reddiamond.name=Red Diamond
item.redcoal.name=Red Coal
item.reddiamond_ingot.name=Red Diamond Ingot
item.reddiamond_dust.name=Red Diamond Dust
item.gravel_dust.name=Gravel Dust
item.flint_dust.name=Flint Dust
item.small_backpack.name=Small Backpack [WIP]
item.medium_backpack.name=Medium Backpack [WIP]
item.big_backpack.name=Big Backpack [WIP]
item.portable_craftingtable.name=Portable Crafting Table [WIP]

// Tools
item.reddiamond_axe.name=Red Diamond Axe
item.reddiamond_pickaxe.name=Red Diamond Pickaxe
item.reddiamond_spade.name=Red Diamond Spade
item.reddiamond_hoe.name=Red Diamond Hoe
item.reddiamond_sword.name=Red Diamond Sword

// Armor
item.reddiamond_helmet.name=Red Diamond Helmet
item.reddiamond_chestplate.name=Red Diamond Chestplate
item.reddiamond_leggings.name=Red Diamond Leggings
item.reddiamond_boots.name=Red Diamond Boots

// ConversionMod Blocks
tile.xpstone_block.name=XP Stone
tile.xpnetherrack_block.name=XP Netherrack
tile.reddiamond_ore_block.name=Red Diamond Ore
tile.nether_reddiamond_ore_block.name=Nether Red Diamond Ore
tile.redcoal_ore_block.name=Red Coal Ore
tile.nether_redcoal_ore_block.name=Nether Red Coal Ore
tile.redcoal_block.name=Red Coal Block
tile.reddiamond_block.name=Red Diamond Block