openmods.clicky.binding=ClicketyClack
openmods.clicky.toggle_mouse=Toggle mouse indicator
openmods.clicky.toggle_keyboard=Toggle keyboard indicator

openmods.clicky.mouse=Mouse state indicator
openmods.clicky.keyboard=Keyboard state indicator
openmods.clicky.key_filter=Key filter
openmods.clicky.key_filter.tooltip=Configure invisible keys

openmods.clicky.visible=Indicator visible
openmods.clicky.dx=Delta X
openmods.clicky.dy=Delta Y
openmods.clicky.horizontal=Horizontal anchor
openmods.clicky.vertical=Vertical anchor
openmods.clicky.size=Size
openmods.clicky.fade_time=Fade time
openmods.clicky.wheel_threshold=Wheel threshold
openmods.clicky.wheel_event_duration=Wheel event duration
openmods.clicky.blink_time=Blink time
