builder.toggle.name=开关
buildertype.circle.name=圆 - 水平的
button.filter.ignoredamage0.tooltip=正常项匹配(元数据和NBT)
buildertype.square.name=正方形
buildertype.sphere.name=球体
buildertype.pyramid.name=锥体
buildertype.solid.name=立方体
buildertype.facing.name=墙面
buildertype.circlevertical.name=圆-垂直的
buildertype.diagonal.name=斜的
buildertype.dome.name=圆屋顶
buildertype.cup.name=杯子
button.exp_pylon.collect2=什么都不显示
button.close=关闭
button.builder.tooltip=改变形状
button.build.rotate=逐个
button.build.rotate.tooltip=按顺序逐个使用魔杖物品栏内的方块
button.build.random=随机
button.build.random.tooltip=随机使用魔杖物品烂的方块
button.build.match=匹配
button.build.match.tooltip=匹配目标方块
button.build.first=正常
button.build.first.tooltip=从左到右检测魔杖物品栏内可以被放置的方块
button.filter.ignoredamage2.tooltip=匹配矿物词典
button.filter.ignoredamage1.tooltip=忽略物品耐久值，只匹配物品ID
button.exp_pylon.drain.tooltip=通过经验塔给予玩家经验
button.exp_pylon.deposit.tooltip=吸取玩家全部的经验
button.exp_pylon.collect3=经验装瓶模式
button.exp_pylon.collect1=收集经验球
button.exp_pylon.collect0=释放经验球
button.exp_pylon.collect.tooltip=在收集和释放经验球之间切换；玩家可以蹲在其上方以吸收身上的经验
button.exp_pylon.depositall.tooltip=储存玩家身上所有的经验
button.fan.particles.tooltip=显示/隐藏粒子效果
button.exp_pylon.depositall=全部
button.fan.particles0=显示粒子效果
button.fan.particles1=隐藏粒子效果
button.fan.range.tooltip=作用范围
button.fan.sound.tooltip=开启或关闭声音
button.fan.pushpull1=拉
button.fan.pushpull0=推
button.harvester.mode.tooltip=范围收割会消耗较多的燃料来同时收割一大片的作物
button.harvester.mode1=范围收割
button.harvester.mode0=单个收割
slider.height.tooltip=高度
button.harvester.size10=21x21
button.harvester.size9=19x19
button.harvester.size8=17x17
button.harvester.size7=15x15
button.harvester.size6=13x13
button.harvester.size5=11x11
button.harvester.size4=9x9
button.harvester.size3=7x7
button.reset.name=重置
button.itemfilter.tooltip.type0=黑名单
button.itemfilter.tooltip.type1=白名单
button.height.up=提升高度
button.height.down=降低高度
slider.size.tooltip=范围
button.harvester.size2=5x5
button.listtype.up=列表类别（允许或忽略）
button.inventory.armorswap=与装备栏交换盔甲
button.inventory.hotbarswap=与整行快捷栏交换物品
button.itemfilter.type1=白
button.itemfilter.type0=黑
button.fan.pushpull.tooltip=切换作用方向
button.miner.whitelist.1=白名单
button.miner.height=挖掘高度
button.listtype=切换忽略列表类型
button.miner.whitelist.0=忽略名单
