#Enchantment Tooltip
#Ender Core
#Extra Utilities 2
#Random Things
#Vanilla Enchantment Descriptions
enchantment.endercore.autosmelt.desc=挖掘的物品将以它们烧制后的状态掉落。
enchantment.endercore.xpboost.desc=生物死亡时掉落更多经验值。
enchantment.extrautils2.xu.bladerang.desc=提高回旋镖的伤害值。
enchantment.extrautils2.xu.burnerang.desc=回旋镖造成火焰伤害。
enchantment.extrautils2.xu.kaboomerang.desc=回旋镖能打破或收获方块。
enchantment.extrautils2.xu.zoomerang.desc=回旋镖移动更快。
enchantment.minecraft.aqua_affinity.desc=加快水下挖掘速度 
enchantment.minecraft.bane_of_arthropods.desc=对节肢生物造成额外伤害（如蜘蛛、洞穴蜘蛛、蠹虫和末影螨） 。
enchantment.minecraft.binding_curse.desc=避免已被附魔的物品从护甲栏移除。
enchantment.minecraft.blast_protection.desc=减少爆炸伤害，也会降低爆炸产生的（等级*15）%的击退效果。
enchantment.minecraft.depth_strider.desc=加快水下行走速度。
enchantment.minecraft.efficiency.desc=提高工具的挖掘速度。
enchantment.minecraft.feather_falling.desc=减少摔落伤害和来源于末影珍珠的传送伤害。
enchantment.minecraft.fire_aspect.desc=使攻击目标着火。
enchantment.minecraft.fire_protection.desc=减少火焰伤害，也会减少着火时（等级×15）%的燃烧时间。
enchantment.minecraft.flame.desc=点燃被弓箭攻击的目标 
enchantment.minecraft.fortune.desc=增加方块的掉落（比如钻石和煤炭）。
enchantment.minecraft.frost_walker.desc=在水上行走时会产生霜冰。
enchantment.minecraft.infinity.desc=射箭不会消耗箭矢（但是要保证物品栏内至少有一根箭）。
enchantment.minecraft.knockback.desc=增加击退的距离。
enchantment.minecraft.looting.desc=生物死亡时能掉落更多物品。
enchantment.minecraft.luck_of_the_sea.desc=降低钓到垃圾的几率。
enchantment.minecraft.lure.desc=减少钓鱼的等待时间。
enchantment.minecraft.mending.desc=用经验来修补工具和护甲的耐久值。
enchantment.minecraft.power.desc=增加弓箭造成的伤害。
enchantment.minecraft.projectile_protection.desc=减少来源于弹射物的伤害（包括来源于箭、火球等伤害）。
enchantment.minecraft.protection.desc=减少大多数伤害
enchantment.minecraft.punch.desc=增加弓箭击退的距离。
enchantment.minecraft.respiration.desc=延长水下呼吸时间，增强水下视觉效果。
enchantment.minecraft.sharpness.desc=增加物品的伤害值。
enchantment.minecraft.silk_touch.desc=被挖掘的方块会掉落它们的本体而不是应该掉落的物品。
enchantment.minecraft.smite.desc=对亡灵生物造成额外伤害（如僵尸、僵尸猪人、骷髅、凋灵骷髅和凋灵）。
enchantment.minecraft.sweeping.desc=增加横扫攻击的威力。
enchantment.minecraft.thorns.desc=给予攻击者伤害。
enchantment.minecraft.unbreaking.desc=减缓工具的耐久消耗速率。
enchantment.minecraft.vanishing_curse.desc=如果你带着附魔物品死掉，该物品会被销毁。
enchantment.randomthings.magnetic.desc=拥有磁性附魔的工具，挖掘出的掉落物将直接进入你的物品栏，而不是落在地上。
tooltip.enchdesc.activate=按下%s%s%s查看附魔描述。
tooltip.enchdesc.addedby=添加者
tooltip.enchdesc.missing=找不到描述文件。请寻求%s的作者添加一个描述文件。本地化的key是%s
tooltip.enchdesc.name=附魔
