tile.jjzsk.name=Ultimate Diamond block
entity.jjkl.name=Ultimate Ghost
entity.ulln.name=Null
entity.jjklp.name=Ultimate Creeper
item.jjgj.name=Ultimate Bow
item.jjzstbody.name=Ultimate Diamond breastplate
item.jjmg.name=Ultimate stick
itemGroup.tabritian=The ultimate dimension
entity.entity303.name=Entity 303
tile.jjs.name=Ultimate Sand
item.zzzsj.name=Super diamond sword
tile.ritianzuanshi.name=Super diamond block
item.jjsx.name=Ultimate Line
entity.jjcyzz.name=Master Of The Ultimate Dimension
item.jjzstlegs.name=Ultimate Diamond Leggings
item.jjzstboots.name=Ultimate Diamond boots
tile.jjhys.name=Ultimate Obsidian
entity.jjsw.name=Ultimate Zombie
item.rtj.name=Ultimate Diamond Sword
item.jjzsthelmet.name=Ultimate Diamond helmet
entity.jjcz.name=Phagocytic insect
item.jjcy.name=Ultimate gemstone
entity.jjzm.name=Infected adventurer
entity.entropy.name=entropy
