{
  "itemGroup.wyrmroost": "猛龙之居",
  
  
  "keyCategory.wyrmroost": "猛龙之居 - 按键控制",
  "key.genericAttack": "龙攻击1",
  "key.specialAttack": "龙攻击2",
  
  
  "entity.wyrmroost.overworld_drake": "主世界龙兽",
  "entity.wyrmroost.silver_glider": "遨空银翼",
  "entity.wyrmroost.roost_stalker": "栖木蝾螈",
  "entity.wyrmroost.lesser_desertwyrm": "沙妖蛆",
  "entity.wyrmroost.butterfly_leviathan": "蝴蝶利维坦",
  "entity.wyrmroost.dragon_fruit_drake": "拟果龙兽",
  "entity.wyrmroost.canari_wyvern": "雀飞龙",
  "entity.wyrmroost.coin_dragon": "仙灵龙",
  "entity.wyrmroost.royal_red": "贵族红龙",
  "entity.wyrmroost.alpine": "高山龙",
  
  "entity.wyrmroost.dragons.gender.male": "雄性",
  "entity.wyrmroost.dragons.gender.female": "雌性",
  
  "item.wyrmroost.armors.blue_geode": "蓝宝石",
  "item.wyrmroost.blue_geode": "蓝宝石",
  "block.wyrmroost.blue_geode_ore": "蓝宝石矿石",
  "block.wyrmroost.blue_geode_block": "蓝宝石块",
  "item.wyrmroost.blue_geode_pickaxe": "蓝宝石镐",
  "item.wyrmroost.blue_geode_axe": "蓝宝石斧",
  "item.wyrmroost.blue_geode_shovel": "蓝宝石锹",
  "item.wyrmroost.blue_geode_hoe": "蓝宝石锄",
  "item.wyrmroost.blue_geode_sword": "蓝宝石剑",
  "item.wyrmroost.blue_geode_helmet": "蓝宝石头盔",
  "item.wyrmroost.blue_geode_chestplate": "蓝宝石胸甲",
  "item.wyrmroost.blue_geode_leggings": "蓝宝石护腿",
  "item.wyrmroost.blue_geode_boots": "蓝宝石靴子",
  "item.wyrmroost.armors.red_geode": "红玉",
  "item.wyrmroost.red_geode": "红玉",
  "block.wyrmroost.red_geode_ore": "红玉矿石",
  "block.wyrmroost.red_geode_block": "红玉块",
  "item.wyrmroost.red_geode_pickaxe": "红玉镐",
  "item.wyrmroost.red_geode_axe": "红玉斧",
  "item.wyrmroost.red_geode_shovel": "红玉锹",
  "item.wyrmroost.red_geode_hoe": "红玉锄",
  "item.wyrmroost.red_geode_sword": "红玉剑",
  "item.wyrmroost.red_geode_helmet": "红玉头盔",
  "item.wyrmroost.red_geode_chestplate": "红玉胸甲",
  "item.wyrmroost.red_geode_leggings": "红玉护腿",
  "item.wyrmroost.red_geode_boots": "红玉靴子",
  "item.wyrmroost.armors.purple_geode": "紫水晶",
  "item.wyrmroost.purple_geode": "紫水晶",
  "block.wyrmroost.purple_geode_ore": "紫水晶矿石",
  "block.wyrmroost.purple_geode_block": "紫水晶块",
  "item.wyrmroost.purple_geode_pickaxe": "紫水晶镐",
  "item.wyrmroost.purple_geode_axe": "紫水晶斧",
  "item.wyrmroost.purple_geode_shovel": "紫水晶锹",
  "item.wyrmroost.purple_geode_hoe": "紫水晶锄",
  "item.wyrmroost.purple_geode_sword": "紫水晶剑",
  "item.wyrmroost.purple_geode_helmet": "紫水晶头盔",
  "item.wyrmroost.purple_geode_chestplate": "紫水晶胸甲",
  "item.wyrmroost.purple_geode_leggings": "紫水晶护腿",
  "item.wyrmroost.purple_geode_boots": "紫水晶靴子",
  "item.wyrmroost.blue_geode_tipped_arrow": "蓝宝石箭",
  "item.wyrmroost.red_geode_tipped_arrow": "红玉箭",
  "item.wyrmroost.purple_geode_tipped_arrow": "紫水晶箭",
  "item.wyrmroost.coin_dragon": "仙灵龙",
  "item.wyrmroost.drake_backplate": "龙兽背甲",
  "item.wyrmroost.trumpet": "利维坦喇叭",
  "item.wyrmroost.trumpet.desc": "吹响这个喇叭可以听到与蝴蝶利维坦相似的声音，好吧，确实很难听。",
  "item.wyrmroost.armors.platinum": "铂",
  "item.wyrmroost.platinum_ingot": "铂锭",
  "block.wyrmroost.platinum_ore": "铂矿石",
  "block.wyrmroost.platinum_block": "铂块",
  "item.wyrmroost.platinum_pickaxe": "铂镐",
  "item.wyrmroost.platinum_axe": "铂斧",
  "item.wyrmroost.platinum_shovel": "铂锹",
  "item.wyrmroost.platinum_hoe": "铂锄",
  "item.wyrmroost.platinum_sword": "铂剑",
  "item.wyrmroost.platinum_helmet": "铂头盔",
  "item.wyrmroost.platinum_chestplate": "铂胸甲",
  "item.wyrmroost.platinum_leggings": "铂护腿",
  "item.wyrmroost.platinum_boots": "铂靴子",
  "item.wyrmroost.armors.drake": "龙兽",
  "item.wyrmroost.drake_helmet": "龙兽头盔",
  "item.wyrmroost.drake_chestplate": "龙兽胸甲",
  "item.wyrmroost.drake_leggings": "龙兽护腿",
  "item.wyrmroost.drake_boots": "龙兽靴子",
  "item.wyrmroost.armors.drake.desc": "全套效果：免疫击退",
  "item.wyrmroost.armors.set": "%s套装的组成部分
  ",
  "item.wyrmroost.iron_dragon_armor": "铁铸龙铠",
  "item.wyrmroost.gold_dragon_armor": "金铸龙铠",
  "item.wyrmroost.diamond_dragon_armor": "钻石制龙铠",
  "item.wyrmroost.platinum_dragon_armor": "铂铸龙铠",
  "item.wyrmroost.blue_geode_dragon_armor": "蓝宝石制龙铠",
  "item.wyrmroost.red_geode_dragon_armor": "红玉制龙铠",
  "item.wyrmroost.purple_geode_dragon_armor": "紫水晶制龙铠",
  
  "item.wyrmroost.spawn_egg": "刷怪蛋",
  
  "item.wyrmroost.jewelled_apple": "镶晶苹果",
  "item.wyrmroost.dragon_fruit": "火龙果",
  "item.wyrmroost.desert_wyrm": "生沙妖蛆",
  "item.wyrmroost.cooked_desertwyrm": "烹饪沙妖蛆",
  "item.wyrmroost.raw_lowtier_meat": "生初等肉",
  "item.wyrmroost.cooked_lowtier_meat": "烹饪初等肉",
  "item.wyrmroost.raw_common_meat": "生普通肉",
  "item.wyrmroost.cooked_common_meat": "烹饪普通肉",
  "item.wyrmroost.raw_apex_meat": "生顶级肉",
  "item.wyrmroost.cooked_apex_meat": "烹饪顶级肉",
  "item.wyrmroost.raw_behemoth_meat": "生巨兽肉",
  "item.wyrmroost.cooked_behemoth_meat": "烹饪巨兽肉",
  "item.wyrmroost.dragon_egg": "龙蛋",
  "item.wyrmroost.egg.tooltip": "剩余孵化时间：%s分钟",
  "item.wyrmroost.egg.creativetooltip": "处于创造模式的玩家，可以手持龙蛋对一只龙使用左键以获取其对应的龙蛋种类。",
  
  "item.wyrmroost.soul_crystal": "灵魂水晶",
  "item.wyrmroost.soul_crystal.fail": "这里无法召唤巨龙",
  "item.wyrmroost.soul_crystal.not_owner": "这条巨龙并没有臣服于你!",
  
  "item.wyrmroost.dragon_staff": "束龙法杖",
  "item.wyrmroost.dragon_staff.desc": "这根法杖的命令没有龙能违背。",
  "item.wyrmroost.dragon_staff.bound": "与%s缔约",
  "item.wyrmroost.dragon_staff.action": "行为：%s",
  "item.wyrmroost.dragon_staff.action.default": "打开控制面板",
  "item.wyrmroost.dragon_staff.action.inventory": "打开龙的物品栏",
  "item.wyrmroost.dragon_staff.action.home.set": "设定巢穴位置",
  "item.wyrmroost.dragon_staff.action.home.remove": "废除巢穴位置",
  "item.wyrmroost.dragon_staff.action.target": "目标命令",
  "item.wyrmroost.dragon_staff.action.sit.come": "跟随玩家",
  "item.wyrmroost.dragon_staff.action.sit.stay": "坐下",
  
  "death.attack.fireBreath0": "%s被%s烤成了熟肉",
  "death.attack.fireBreath1": "%s变成了灰烬"
}