command.perdimres.usage=/perdimres <set|remove|list|available> [resourceId] [perDimensionResourceLocation]

command.perdimres.list=Current list of per-dimension resources are:\n[%s]
command.perdimres.available=Available resource IDs for per-dimension resources are:\n[%s]

command.perdimres.set.success=Successfully injected per-dimension resource on the world for ID %s with location %s.
command.perdimres.set.fail=There is no available resource with ID %s.

command.perdimres.remove.success=Successfully removed per-dimension resource on the world for ID %s.
command.perdimres.remove.fail=There was no per-dimension resource on this world with ID %s.


key.stellarapi=Stellar API Keys
key.stellarapi.focusgui.description=Focus on the Overlay


gui.overlay.main=Main
gui.overlay.stellarapi=Stellar API

gui.configurator.stop=Positioning
gui.configurator.position=Overlay
gui.configurator.paused=Paused
gui.configurator.playing=Playing

gui.time.display=<Time>

gui.time.midnight=MIDNIGHT
gui.time.midday=MIDDAY
gui.time.early_morning=EARLY MORNING
gui.time.morning=MORNING
gui.time.dawn=DAWN
gui.time.afternoon=AFTERNOON
gui.time.evening=EVENING
gui.time.dusk=DUSK

gui.time.day=DAY
gui.time.night=NIGHT
gui.time.invalid=INVALID


config.category.wake=Wake Settings
config.category.wake.tooltip=Configuration for Waking System.

config.property.wakeenable=Custom Wake Enabled
config.property.wakeenable.tooltip=Enable/Disable wake system provided by Stellar API

config.property.wakemode=Wake Mode
config.property.wakemode.tooltip=You can choose earliest or latest available wake time among these wake properties.

config.property.enablewake=Wake Property Enabled
config.property.enablewake.tooltip=Enable this wake property.

config.category.alarm=Wake by Alarm
config.category.alarm.tooltip=Alarm type wake settings.

config.property.waketime=Wake time from midnight
config.property.waketime.tooltip=Wake-up time from midnight, in tick.

config.category.sunheight=Wake by Sun height
config.category.sunheight.tooltip=Sun height type wake settings, which makes player get up when sun reaches certain angle.

config.property.wakeangle=Sun height for wake
config.property.wakeangle.tooltip=Solar azimuth(height) angle to wake up (in degrees). (Sun can be replaced by primary celestial light source)


config.category.worldset=WorldSets
config.category.worldset.tooltip=Configuration for WorldSets. WorldSets are used to determine whether or not to use certain celestial model on certain worlds.

config.category.worldset.named=Named WorldSets
config.category.worldset.named.tooltip=Configure named WorldSets. Each named WorldSet is defined by the world name.

config.property.worldset.namelist=WorldSet Name List
config.property.worldset.namelist.tooltip=This list specifies named worldsets. Each worldset contains one world name in this list.


config.category.worldsettings=World Settings
config.category.worldsettings.tooltip=Configure world settings for each worldsets.

config.property.worldsettings.forceconfig=Force Configuration
config.property.worldsettings.forceconfig.tooltip=Set this to true to force configuration change to the existing world which is opened at least once with Stellar API.


config.category.worldsettings.worldset.tooltip=Configure world settings for the specific worldset here.


config.property.worldsettings.enabled=Tweak Enabled
config.property.worldsettings.enabled.tooltip=Enable/Disable Stellar API tweak for worlds within this worldset. You need to enable it to change day/month length.


config.property.worldsettings.sunexist=Sun Exist
config.property.worldsettings.sunexist.tooltip=Configure existence of the sun. This affects the brightness as well.

config.property.worldsettings.moonexist=Moon Exist
config.property.worldsettings.moonexist.tooltip=Configure existence of the moon.


config.property.worldsettings.daylength=Day Length
config.property.worldsettings.daylength.tooltip=Tweak length of day (in ticks) with this settings.

config.property.worldsettings.monthlengthinday=Month Length in Days
config.property.worldsettings.monthlengthinday.tooltip=Tweak length of month (in days) with this settings.

config.property.worldsettings.dayoffset=Day Offset
config.property.worldsettings.dayoffset.tooltip=Tweak day offset (in ticks), which determines starting position of celestial objects.

config.property.worldsettings.monthoffset=Month Offset
config.property.worldsettings.monthoffset.tooltip=Tweak month offset (in days), which determines starting phase of the moon.

config.property.worldsettings.yearlengthinday=Year Length in Days
config.property.worldsettings.yearlengthinday.tooltip=Tweak length of a year (in days) with this settings.

config.property.worldsettings.yearoffset=Year Offset
config.property.worldsettings.yearoffset.tooltip=Tweak year offset (in days), which determines starting season. Start from spring equinox by default.

config.property.worldsettings.yearenabled=Yearly Change Enabled
config.property.worldsettings.yearenabled.tooltip=Determines whether the yearly change(season) of the sun is enabled.

config.property.worldsettings.latitude=Latitude
config.property.worldsettings.latitude.tooltip=Latitude in degrees, which determines how tilted the sun's trajectory is.

config.property.worldsettings.axialtilt=Axial Tilt
config.property.worldsettings.axialtilt.tooltip=Axial tilt in degrees, which determines the scale of seasonal effect on the sun.


config.property.worldsettings.minskybrightness=Minimum Sky Brightness
config.property.worldsettings.minskybrightness.tooltip=Tweak minimum sky brightness, which determines the brightness of night.


item.stellarapi.deftelescope.name=Default Telescope
item.stellarapi.deffilteredtelescope.name=Default Filtered Telescope
