item.primal_tech.bone_axe.name=骨斧
item.primal_tech.bone_club.name=骨棒
item.primal_tech.bone_knife.name=骨刀
item.primal_tech.bone_pickaxe.name=骨镐
item.primal_tech.bone_shard.name=骨头碎片
item.primal_tech.bone_shears.name=骨剪刀
item.primal_tech.bone_shovel.name=骨锹
item.primal_tech.bone_sword.name=骨剑
item.primal_tech.fire_sticks.name=削过的木棍
item.primal_tech.flint_edged_disc.name=水动力锯片
item.primal_tech.fluid_bladder.name=水袋
item.primal_tech.leaf_bed.name=干草床
item.primal_tech.plant_fibres.name=植物纤维
item.primal_tech.rock.name=石板
item.primal_tech.stone_club.name=石棒
item.primal_tech.stone_mallet.name=石槌
item.primal_tech.twine.name=麻绳
item.primal_tech.wood_club.name=木棒
itemGroup.primal_tech=原始工艺
tile.primal_tech.charcoal_block.name=低级木炭块
tile.primal_tech.charcoal_hopper.name=火焰炙烤料斗
tile.primal_tech.clay_kiln.name=粘土窑
tile.primal_tech.fibre_torch.name=未点燃的植物纤维火把
tile.primal_tech.fibre_torch_lit.name=已点燃的植物纤维火把
tile.primal_tech.flint_block.name=燧石块
tile.primal_tech.leaf_bed.name=干草床
tile.primal_tech.stick_bundle.name=柴火捆
tile.primal_tech.stone_anvil.name=石砧
tile.primal_tech.stone_grill.name=石制烧烤架
tile.primal_tech.water_saw.name=水动力锯
tile.primal_tech.wooden_basin.name=木制搅拌盆
tile.primal_tech.wooden_hopper.name=料斗 Mk2 :P
tile.primal_tech.work_stump.name=工作桩
tile.primal_tech.work_stump_upgraded.name=工作桩 Mk2
tooltip.charcoal_block=在其上方点燃的火永不熄灭，也可以用作燃料。
tooltip.charcoal_hopper=放置于粘土窑以及石制烧烤架的下方，可作为火源为其提供热量并作为料斗实现基本的自动化。
tooltip.clay_kiln=需要在下方燃起火焰来使其达到工作温度。
tooltip.clubs=最原始的多用途工具，用于破坏方块与击碎头骨。
tooltip.fire_sticks_1=双手分别持握并右击一个方块。
tooltip.fire_sticks_2=便能在指向的方块上点火。为一次性消耗品。
tooltip.leaf_bed=一经破坏便无法回收。
tooltip.mallet_1=用来敲击石砧。只是一块绑在木棍上的精制石头而已。
tooltip.stick_bundle=用原版的木棍右击直至其被点燃。
tooltip.stone_anvil=在其上放置物品，并使用石槌击打。
tooltip.stone_grill=小容量的炉子，需要在下方燃起火焰才会工作。
tooltip.water_saw=下方需要有流水的水源。用于将原木切割为木板。
tooltip.wooden_basin=填充配料后右击即可进行搅拌。
tooltip.wooden_hopper=拥有四个储物槽的木制料斗。
tooltip.work_stump=每个储物槽只能储存一个物品。使用合成石板猛击工作桩直至合成完成。其自身有一个放置合成石板的架子。
tooltip.work_stump_mk2=每一个储物槽都可以储存一组物品，是基础工作桩的升级版本。
