effect.dumb_spray.regular_dumbness=Instant Dumbness
effect.dumb_spray.super_dumbness=Instant Super Dumbness

potion.effect.regular_dumbness=Potion of Dumbness
potion.effect.super_dumbness=Potion of Super Dumbness
lingering_potion.effect.regular_dumbness=Lingering Potion of Dumbness
lingering_potion.effect.super_dumbness=Lingering Potion of Super Dumbness
splash_potion.effect.regular_dumbness=Splash Potion of Dumbness
splash_potion.effect.super_dumbness=Splash Potion of Super Dumbness
tipped_arrow.effect.regular_dumbness=Arrow of Dumbness
tipped_arrow.effect.super_dumbness=Arrow of Super Dumbness

config.dumb_spray.enable_brewing_recipes=Enable Default Brewing Recipes
config.dumb_spray.enable_brewing_recipes.tooltip=Add default brewing recipes for two dumbness potions from this mod. Set it to false if you want to remove those defualt recipes.
config.dumb_spray.enable_dumb_command=Enable Dumb Command
config.dumb_spray.enable_dumb_command.tooltip=Add a command that can make all target entities dumb (equivalent to using normal Potion of Dumbness on target). Set it to false if you dislike it.

commands.dumb_spray.dumb.usage=/dumb <target>
