tips.get=Helpful Tip!


mp.quickCommands.edit.title=Set your quick command
mp.quickCommands.title=Quick Commands
mp.quickCommands.title.local=Local Commands
mp.quickCommands.title.global=Global Commands
mp.quickCommands.hover=Press %d to run
mp.quickCommands.hover2=or click
mp.quickCommands.pause=Pause Game

mp.quickCommands.local=Local Instance Commands
mp.quickCommands.global=Global Instance Commands

mp.text.title=Title
mp.text.newCmd=New Command
advMode.toggleBoolean=Use "@t" to toggle (true, false)


mp.text.mpinfoedit.title=Edit MPInfo.info File
mp.text.mpinfo.name=Pack Name
mp.text.mpinfo.desc=Description
mp.text.mpinfo.ver=Ver(Max.Min.Rev)
mp.text.mpinfo.url=Website
mp.text.mpinfo.authors=Authors
mp.text.mpinfo.credits=Credits

mp.text.settingsgui.title=MPUtils Settings 
mp.buttontext.mpinfoedit=Edit MPInfo
mp.buttontext.configfile=Edit MPUtils.cfg
