item.rose.name=Rose
tile.block_sugar.name=Hardened Sugar Block
generator.Sugar=Sugar
generator.Salt=Salt

container.oven_furnace=Oven

tile.ore_overworld_salt.name=Salt Ore
entity.sugar_man.name=Sugar Man
entity.stranger.name=Stranger

item.axe_sugar.name=Sugar Axe
item.boots_sugar.name=Sugar Boots
item.chestplate_sugar.name=Sugar Chestplate
item.helmet_sugar.name=Sugar Helmet
item.hoe_sugar.name=Sugar Hoe
item.leggings_sugar.name=Sugar Leggings
item.pickaxe_sugar.name=Sugar Pickaxe
item.shovel_sugar.name=Sugar Shovel
item.sword_sugar.name=Sugar Sword
item.salt.name=Salt
tile.block_salt.name=Salt Block
itemGroup.ssTab=Salt and Sugar Mod
item.chocolate.name=Chocolate Bar
item.axe_salt.name=Salt Axe
item.hoe_salt.name=Salt Hoe
item.pickaxe_salt.name=Salt Pickaxe
item.shovel_salt.name=Salt Shovel
item.sword_salt.name=Salt Sword
tile.chocolate_plant.name=Chocolate Plant
item.choc.name=Chocolate
item.bow_sugar.name=Sugar Bow
item.cupcake.name=Unbaked Muffin
item.cupmuffin.name=Unbaked Cupcake
item.baked_cupcake.name=Baked Cupcake
tile.oven_furnace.name=Oven
item.hardened_sugar.name=Hardened Sugar
item.baked_muffin.name=Baked Muffin
item.dyed_chocolate.name=White Chocolate
item.white_chocolate_bar.name=White Chocolate Bar
item.sugarball.name=Sugarball
item.chocolate_icecream.name=Chocolate Icecream
item.white_icecream.name=White Chocolate Icecream
effect.sugarrush=Sugar Rush
item.ice_stick.name=Ice Stick
item.apple_icestick.name=Apple Ice Stick
item.beetroot_icestick.name=Beetroot Ice Stick
item.carrot_icestick.name=Carrot Ice Stick
item.chorus_icestick.name=Chorus Ice Stick
item.melon_icestick.name=Melon Ice Stick
item.potato_icestick.name=Potato Ice Stick
