itemGroup.gadgetrycore=Gadgetry: Core

item.redmetal_ingot.name=Redmetal Ingot
item.redmetal_nugget.name=Redmetal Nugget
item.steel_ingot.name=Steel Ingot
item.steel_nugget.name=Steel Nugget
item.wrench.name=Wrench
item.redmetal_coil.name=Redmetal Coil
item.silicon.name=Silicon

tile.redmetal_block.name=Redmetal Block
tile.steel_block.name=Steel Block
tile.alloy_furnace.name=Alloy Furnace

gadgetrycore.inventory.alloy_furnace.name=Alloy Furnace

tile_alloy_furnace.module.inventory.name=inventory

gadgetrycore.gui.toggleoutput=Allow %1$s output?

gadgetrycore.jei.alloyrecipe.title=Alloy Recipe

gadgetrycore.gui.toggleoutput=Toggle %1$s output?