item.Kyanite_Dust.name=Kyanite Dust
item.Fluorite_Dust.name=Fluorite Dust
item.Kyanite_Ingot.name=Kyanite Ingot
item.Fluorite_Ingot.name=Fluorite Ingot
item.Jadeite.name=Jadeite
item.Silicon.name=Silicon
item.Carbon.name=Carbon
item.Golden_Beryl.name=Golden Beryl

item.Raw_Usha.name=Raw Usha
item.Cooked_Usha.name=Cooked Usha
item.Usha_Biscuit.name=Usha Biscuit
tile.Kyanite_Ore.name=Kyanite Ore
tile.Fluorite_Ore.name=Fluorite Ore
tile.Jadeite_Ore.name=Jadeite Ore
tile.Goldenberyl_Ore.name=Golden Beryl Ore
tile.Silicon_Ore.name=Silicon Ore
tile.Carbon_Ore.name=Carbon Ore
tile.Kyanite_Block.name=Kyanite Block
tile.Fluorite_Block.name=Fluorite Block
item.Cooked_Carrot.name=Cooked Carrot
item.Carrot_N_Potato.name=Carrot N Potato
item.Meat_Mixture.name=Meat Mixture
tile.Jadeite_Block.name=Jadeite Block
item.Chick_N_Mutton.name=Chick N Mutton
tile.Golden_Beryl_Block.name=Golden Beryl Block
tile.Silicon_Block.name=Silicon Block
tile.Carbon_Block.name=Carbon Block
item.Carbon_Plate.name=Carbon Plate
item.Silicon_Carbide.name=Silicon Carbide
item.Terra_Fuse.name=Terra Fuse
tile.Terra_Block.name=Terra Block

item.Kyanite_Axe.name=Kyanite Axe
item.Kyanite_Pickaxe.name=Kyanite Pickaxe
item.Kyanite_Shovel.name=Kyanite Shovel
item.Kyanite_Sword.name=Kyanite Sword
item.Kyanite_Hoe.name=Kyanite Hoe
item.Fluorite_Axe.name=Fluorite Axe
item.Fluorite_Pickaxe.name=Fluorite Pickaxe
item.Fluorite_Shovel.name=Fluorite Shovel
item.Fluorite_Sword.name=Fluorite Sword
item.Fluorite_Hoe.name=Fluorite Hoe
item.Jadeite_Axe.name=Jadeite Axe
item.Jadeite_Pickaxe.name=Jadeite Pickaxe
item.Jadeite_Shovel.name=Jadeite Shovel
item.Jadeite_Sword.name=Jadeite Sword
item.Jadeite_Hoe.name=Jadeite Hoe

item.kyanite_helmet.name=Kyanite Helmet
item.kyanite_chestplate.name=Kyanite Chestplate
item.kyanite_leggings.name=Kyanite Leggings
item.kyanite_boots.name=Kyanite Boots

item.fluorite_helmet.name=Fluorite Helmet
item.fluorite_chestplate.name=Fluorite Chestplate
item.fluorite_leggings.name=Fluorite Leggings
item.fluorite_boots.name=Fluorite Boots

item.jadeite_helmet.name=Jadeite Helmet
item.jadeite_chestplate.name=Jadeite Chestplate
item.jadeite_leggings.name=Jadeite Leggings
item.jadeite_boots.name=Jadeite Boots

item.beryl_helmet.name=Beryl Helmet
item.beryl_chestplate.name=Beryl Chestplate
item.beryl_leggings.name=Beryl Leggings
item.beryl_boots.name=Beryl Boots

tile.Ash_Log.name=Ash Wood
tile.Ash_Plank.name=Ash Wood Planks
tile.ash_leaves.name=Ash Leaves
tile.ash_sapling.name=Ash Sapling

tile.Cedar_Log.name=Cedar Wood
tile.Cedar_Plank.name=Cedar Wood Planks
tile.cedar_leaves.name=Cedar Leaves
tile.cedar_sapling.name=Cedar Sapling

entity.Terra.name=Terra
entity.Usha.name=Usha
entity.Berrenda.name=Berrenda

tile.Mira_Flower.name=Mira Flower
tile.Maya_Flower.name=Maya Flower
tile.Merlot_Flower.name=Merlot Flower
tile.Marmalade_Flower.name=Marmalade Flower

item.Apple_Sauce.name=Apple Sauce
item.Melon_Sauce.name=Watermelon Sauce
item.Pumpkin_Sauce.name=Pumpkin Sauce
item.Flesh_Soup.name=Rotten Flesh Soup

tile.Greenstone.name=Greenstone
tile.Polished_Greenstone.name=Polished Greenstone
tile.Greenstone_Bricks.name=Greenstone Bricks
tile.Greenstone_Chisel.name=Chiseled Greenstone Bricks
tile.Ash_Stairs.name=Ash Wood Stairs
tile.Cedar_Stairs.name=Cedar Wood Stairs

tile.Aplosite_Ore.name=Aplosite Ore
item.Aplosite_Shard.name=Aplosite Shard
tile.Aplosite_Block.name=Aplosite Block
item.Damper_Dough.name=Damper Dough
item.Damper.name=Damper
item.Raw_Sirloin.name=Raw Sirloin
item.Cooked_Sirloin.name=Cooked Sirloin
tile.Greenstone_Stairs.name=Greenstone Stairs
tile.Polished_Greenstone_Stairs.name=Polished Greenstone Stairs

itemGroup.NaturesEmeraldItems=Natures Emerald Materials
itemGroup.NaturesEmeraldFood=Natures Emerald Food
itemGroup.NaturesEmeraldBlocks=Natures Emerald Blocks
itemGroup.NaturesEmeraldTools= Natures Emerald Tools
itemGroup.NaturesEmeraldArmor= Natures Emerald Armor
