# PARSE_ESCAPES
entity.necromancersdelight\:stink_bomb.name=Magic
entity.necromancersdelight\:frost_bomb.name=Magic
entity.necromancersdelight\:mana_leech_minion.name=Leech
entity.necromancersdelight\:elemental_leech_minion.name=Leech
entity.necromancersdelight\:vespa_minion.name=Vespa Minion

item.necromancersdelight\:amulet_malice_ward.desc=Grants a temporary shield when undeads are nearby (2 minutes cooldown)
item.necromancersdelight\:amulet_malice_ward.name=Malice Ward
item.necromancersdelight\:amulet_necromantic_ward.desc=Reduces damage from undeads by 15%%
item.necromancersdelight\:amulet_necromantic_ward.name=Necromantic Ward
item.necromancersdelight\:amulet_slowness_immunity.desc=Grants total immunity to slowness effects
item.necromancersdelight\:amulet_slowness_immunity.name=Amulet of Tenacity
item.necromancersdelight\:amulet_weakness_immunity.desc=Grants total immunity to weakness effects
item.necromancersdelight\:amulet_weakness_immunity.name=Amulet of Vigour
item.necromancersdelight\:charm_bone_bag.desc=Killing skeletons fills the bag over time. Once filled, the next minion spell conjures an OsVermis too
item.necromancersdelight\:charm_bone_bag.name=Bone Bag
item.necromancersdelight\:charm_mummy_minion.desc=Summoned zombies are mummies
item.necromancersdelight\:charm_mummy_minion.name=Malevolent Ushabti
item.necromancersdelight\:charm_mushroom_minion.desc=Mushrooms from the other hand are consumed as reagents to alter summoned creatures
item.necromancersdelight\:charm_mushroom_minion.name=Book of Witchcraft
item.necromancersdelight\:charm_scarab.desc=Summoned undeads are covered in a locust swarm, protecting them from sunlight
item.necromancersdelight\:charm_scarab.name=Cursed Scarab
item.necromancersdelight\:head_pest_crown.desc=An emperor weta always accompanies you
item.necromancersdelight\:head_pest_crown.name=Crown of Pests
item.necromancersdelight\:ring_forsaken.desc=Summoned skeletons are forsaken
item.necromancersdelight\:ring_forsaken.name=Ring of Hatred
item.necromancersdelight\:ring_frozen_dagger.desc=Conjured Ice Daggers have Frost Imbuement
item.necromancersdelight\:ring_frozen_dagger.name=Frigidbone Ring
item.necromancersdelight\:ring_legion.desc=Summoned Zombies are Unburied\nSet Effect(Ring of the Nameless): Summoned Unburied spawn with a random piece of equipment
item.necromancersdelight\:ring_legion.name=Fallen Legion's Ring
item.necromancersdelight\:ring_nameless.desc=Summoned Zombies are Unburied\nSet Effect(Fallen Legion's Ring): Summoned Unburied spawn with a random piece of equipment
item.necromancersdelight\:ring_nameless.name=Ring of the Nameless
item.necromancersdelight\:stink_bomb.name=Stink Bomb
item.necromancersdelight\:frost_bomb.name=Frost Bomb

spell.necromancersdelight\:bound_bone_sword.desc=Conjure a temporary bone sword from the bones of your fallen enemies. The sword disappears after 30 seconds.
spell.necromancersdelight\:bound_bone_sword=Bound Bone Sword
spell.necromancersdelight\:bound_frozen_dagger.desc=Conjure a temporary frozen dagger from magical ice. The dagger disappears after 30 seconds.
spell.necromancersdelight\:bound_frozen_dagger=Bound Frozen Dagger
spell.necromancersdelight\:bound_spectral_dagger.desc=Conjures a temporary spectral dagger. The dagger disappears after 30 seconds.
spell.necromancersdelight\:bound_spectral_dagger=Bound Spectral Dagger
spell.necromancersdelight\:conjure_banshee.desc=Conjures a banshee to fight for you. The banshee disappears after 45 seconds.
spell.necromancersdelight\:conjure_banshee=Conjure Banshee
spell.necromancersdelight\:conjure_mycosis.desc=Conjures a mycosis to fight for you. The mycosis disappears after 30 seconds.
spell.necromancersdelight\:conjure_mycosis=Conjure Mycosis
spell.necromancersdelight\:corrode.desc=Corrodes the target for 20 seconds, increasing the damage it takes.
spell.necromancersdelight\:corrode=Corrode
spell.necromancersdelight\:forsaken_shield.desc=Conjure a temporary forsaken shield. The shield disappears after 45 seconds.
spell.necromancersdelight\:forsaken_shield=Bound Forsaken Shield
spell.necromancersdelight\:ghost_bomb.desc=Lobs a ghost bomb where the spell is targeted, damaging entities and floating them.
spell.necromancersdelight\:ghost_bomb=Ghost Bomb
spell.necromancersdelight\:glowshroom.desc=Conjures a temporary Glow Shroom which illuminates the surrounding area. Lasts for 30 seconds.
spell.necromancersdelight\:glowshroom=Glowshroom
spell.necromancersdelight\:holy_hand_grenade.desc=...Then shalt thou count to three, no more, no less. Three shall be the number thou shalt count, and the number of the counting shall be three...
spell.necromancersdelight\:holy_hand_grenade=Holy Hand Grenade
spell.necromancersdelight\:stink_bomb.desc=Launches a stink bomb in the direction you are pointing which explodes on impact, affecting targets with the soiled effect.
spell.necromancersdelight\:stink_bomb=Stink Bomb
spell.necromancersdelight\:summon_salamander.desc=Conjures a salamander to fight for you. The salamander disappears after 45 seconds.
spell.necromancersdelight\:summon_salamander=Summon Salamander
spell.necromancersdelight\:summon_vespa.desc=Conjures a Vespa to fight for you. The vespa disappears after 45 seconds.
spell.necromancersdelight\:summon_vespa=Summon Vespa
spell.necromancersdelight\:trial_of_mushrooms.desc=Consume a special mushroom from the other hand for a short bonus effect.
spell.necromancersdelight\:trial_of_mushrooms.missing_item="You must have a Glowshroom, Cordyceps, Veil Shroom or Bloodtooth in your other hand"
spell.necromancersdelight\:trial_of_mushrooms=Trial Of Mushrooms
spell.necromancersdelight\:wail_of_the_banshee.desc=Unleash the scream of the Banshee at your enemies.
spell.necromancersdelight\:wail_of_the_banshee=Wail Of The Banshee
potion.necromancersdelight\:poisonous_spore=Poisonous Spore
potion.necromancersdelight\:locusts=Locusts
spell.necromancersdelight\:frost_bomb.desc=Launches a freezing bomb in the direction you are pointing which explodes on impact, damaging and chilling targets.
spell.necromancersdelight\:frost_bomb=Frost Bomb
spell.necromancersdelight\:summon_mana_leech.desc=Conjures a Mana Leech. The leech attaches itself to enemies, continuously draining their mana and doubling spell costs.
spell.necromancersdelight\:summon_mana_leech=Summon Mana Leech
item.necromancersdelight\:amulet_leechlink.name=Leechlink Amulet
item.necromancersdelight\:amulet_leechlink.desc=Mana Leeches return 50%% stolen mana to their owner
item.necromancersdelight\:charm_spellvenom.name=Spell-Sapping Venom
item.necromancersdelight\:charm_spellvenom.desc=Mana Leeches weaken their target's spells
spell.necromancersdelight\:summon_elemental_leech.desc=Conjures an Elemental Leech to fight for you.
spell.necromancersdelight\:summon_elemental_leech=Summon Elemental Leech
item.necromancersdelight\:amulet_leech_crystal.name=Leech Crystal Amulet
item.necromancersdelight\:amulet_leech_crystal.desc=The Summon Elemental Leech spell always summons a leech of this amulet's element. Can be bound to an element at the Arcane Workbench using a crystal
item.necromancersdelight\:amulet_leech_crystal.desc2=Bound element: %s
