#Blocks
tile.lead_ore.name=Lead Ore
tile.titane_ore.name=Titane Ore
tile.copper_ore.name=Copper Ore
tile.lonsdaleite_ore.name=Lonsdaleite Ore
tile.nether_gold_ore.name=Nether Gold Ore
tile.silver_ore.name=Silver Ore

tile.lead_block.name=Lead Block
tile.titane_block.name=Titane Block
tile.copper_block.name=Copper Block
tile.lonsdaleite_block.name=Lonsdaleite Block
tile.silver_block.name=Silver Block
tile.compressed_lead_block.name=Compressed Lead Block

tile.blue_glowstone.name=Blue Glowstone
tile.mineral_sand.name=Mineral Sand
tile.lead_spike.name=Lead Spike
tile.compressed_lead_spike.name=Compressed Lead Spike
tile.infested_netherrack.name=Infested Netherrack
tile.xp_wall.name=XP Wall

tile.xp_block.name=XP Block
tile.titane_extractor.name=Titane Extractor
tile.extractor.name=Extractor

#Items
item.gold_stick.name=Gold Stick
item.iron_stick.name=Iron Stick
item.filter.name=Filter
item.mineria_xp_orb.name=XP Orb
item.vanadium_ingot.name=Vanadium Ingot
item.vanadium_helmet.name=Vanadium Helmet

item.copper_ingot.name=Copper Ingot
item.copper_bow.name=Copper Bow
item.copper_stick.name=Copper Stick
item.copper_sword.name=Copper Sword

item.lead_ingot.name=Lead Ingot
item.lead_sword.name=Lead Sword
item.lead_nugget.name=Lead Nugget
item.compressed_lead_ingot.name=Compressed Lead Ingot
item.compressed_lead_sword.name=Compressed Lead Sword

item.lonsdaleite.name=Lonsdaleite
item.lonsdaleite_axe.name=Lonsdaleite Axe
item.lonsdaleite_dagger.name=Lonsdaleite Dagger
item.lonsdaleite_double_axe.name=Lonsdaleite Double Axe
item.lonsdaleite_pickaxe.name=Lonsdaleite Pickaxe
item.lonsdaleite_shovel.name=Lonsdaleite Shovel
item.lonsdaleite_sword.name=Lonsdaleite Sword
item.lonsdaleite_hoe.name=Lonsdaleite Hoe
item.lonsdaleite_boots.name=Lonsdaleite Boots
item.lonsdaleite_leggings.name=Lonsdaleite Leggings
item.lonsdaleite_chestplate.name=Lonsdaleite Chestplate
item.lonsdaleite_helmet.name=Lonsdaleite Helmet

item.silver_ingot.name=Silver Ingot
item.silver_apple.name=Silver Apple
item.silver_nugget.name=Silver Nugget
item.silver_stick.name=Silver Stick
item.silver_axe.name=Silver Axe
item.silver_pickaxe.name=Silver Pickaxe
item.silver_shovel.name=Silver Shovel
item.silver_sword.name=Silver Sword
item.silver_hoe.name=Silver Hoe
item.silver_boots.name=Silver Boots
item.silver_leggings.name=Silver Leggings
item.silver_chestplate.name=Silver Chestplate
item.silver_helmet.name=Silver Helmet

item.titane_ingot.name=Titane Ingot
item.titane_nugget.name=Titane Nugget
item.titane_axe.name=Titane Axe
item.titane_dagger.name=Titane Dagger
item.titane_double_axe.name=Titane Double Axe
item.titane_hoe.name=Titane Hoe
item.titane_pickaxe.name=Titane Pickaxe
item.titane_shovel.name=Titane Shovel
item.titane_sword.name=Titane Sword
item.titane_boots.name=Titane Boots
item.titane_leggings.name=Titane Leggings
item.titane_chestplate.name=Titane Chestplate
item.titane_helmet.name=Titane Helmet

item.titane_sword_with_copper_handle.name=Titane Sword With Copper Handle
item.titane_sword_with_silver_handle.name=Titane Sword With Silver Handle
item.titane_sword_with_gold_handle.name=Titane Sword With Gold Handle
item.titane_sword_with_iron_handle.name=Titane Sword With Iron Handle

item.record.unacceptable.desc=Bread Boys - Unacceptable

#Entities
entity.golden_fish.name=Golden Fish

#CreativeTabs
itemGroup.mineria=Mineria

#Other
container.titane_extractor=Titane Extractor
container.xp_block=XP Block
gui.xp_block.give_xp=Give XP
container.extractor=Extractor
