# Blocks
tile.atum.portal.name=阿图姆传送门
tile.atum.chestSpawner.name=石灰石宝箱
tile.atum.sand.name=奇异的沙
tile.atum.limestoneGravel.name=石灰石燧石
tile.atum.marl.name=泥灰岩
tile.atum.raStone.name=拉之石
tile.atum.khnumiteBlock.name=克奴姆陶块
tile.atum.limestone.name=石灰石
tile.atum.limestoneCracked.name=龟裂的石灰石
tile.atum.limestoneBrickSmall.name=小型石灰砖
tile.atum.limestoneBrickLarge.name=大型石灰砖
tile.atum.limestoneBrickCrackedBrick.name=龟裂的石灰砖
tile.atum.limestoneBrickChiseled.name=錾制石灰砖
tile.atum.smoothStairs.name=石灰石楼梯
tile.atum.crackedStairs.name=龟裂的石灰楼梯
tile.atum.largeStairs.name=大型石灰砖楼梯
tile.atum.smallStairs.name=小型石灰砖楼梯
tile.atum.limestoneWall.name=平滑石灰墙
tile.atum.limestoneBrickCarved.name=雕刻过的石灰砖
tile.atum.limestoneSmallSlab.name=小石灰石砖台阶
tile.atum.limestoneCrackedBrickSlab.name=龟裂的石灰石砖台阶
tile.atum.limestoneSmoothSlab.name=平滑石灰石台阶
tile.atum.khnumiteFace.name=克奴姆陶首
tile.atum.limestoneCrackedSlab.name=裂纹石灰石台阶
tile.atum.limestoneLargeSlab.name=大型石灰岩砖台阶
tile.atum.limestoneChiseledSlab.name=錾制石灰岩砖台阶
tile.atum.limestoneCarvedSlab.name=雕纹石灰岩砖台阶
tile.atum.crackedBrickStairs.name=裂纹石灰岩砖楼梯
tile.atum.chiseledStairs.name=錾制石灰砖楼梯
