#Blocks
tile.peripheralsplusone:chat_box.name=Chat Box
tile.peripheralsplusone:ai_chat_box.name=AI Chat Box
tile.peripheralsplusone:player_sensor.name=Player Sensor
tile.peripheralsplusone:rf_charger.name=Turtle Charger (RF)
tile.peripheralsplusone:ore_dictionary.name=Ore Dictionary
tile.peripheralsplusone:analyzer_bee.name=Bee Analyzer
tile.peripheralsplusone:analyzer_tree.name=Tree Analyzer
tile.peripheralsplusone:analyzer_butterfly.name=Butterfly Analyzer
tile.peripheralsplusone:teleporter.tier.0.name=Turtle Teleporter
tile.peripheralsplusone:teleporter.tier.1.name=Advanced Turtle Teleporter
tile.peripheralsplusone:environment_scanner.name=Environment Scanner
tile.peripheralsplusone:speaker.name=Speaker
tile.peripheralsplusone:antenna.name=Antenna
tile.peripheralsplusone:peripheral_container.name=Peripheral Container
tile.peripheralsplusone:me_bridge.name=ME Bridge
tile.peripheralsplusone:note_block.name=Iron Note Block
tile.peripheralsplusone:turtle.name=Turtle
tile.peripheralsplusone:time_sensor.name=Time Sensor
tile.peripheralsplusone:interactive_sorter.name=Interactive Sorter
tile.peripheralsplusone:player_interface.name=Player Interface
tile.peripheralsplusone:resupply_station.name=Resupply Station
tile.peripheralsplusone:mana_manipulator.name=Mana Manipulator
tile.peripheralsplusone:rfid_reader_writer.name=RFID Reader/Writer
tile.peripheralsplusone:mag_reader_writer.name=Magnetic Card Reader/Writer
tile.peripheralsplusone:privacy_guard.name=Privacy Guard

#Items
item.peripheralsplusone:feeder_upgrade.name=Feeder Upgrade
item.peripheralsplusone:satellite.name=Satellite
item.peripheralsplusone:rocket.name=Rocket
item.peripheralsplusone:ingot_iron.name=Turtle Ingot
item.peripheralsplusone:dust_redstone.name=Computer Dust
item.peripheralsplusone:iphone.name=Pineapple UPhone
item.peripheralsplusone:tank.name=Fluid Tank
item.peripheralsplusone:smart_helmet.name=Smart Helmet
item.peripheralsplusone:nano_swarm.name=Nano Bot Swarm
item.peripheralsplusone:chunk_loader_upgrade.name=Chunk Loader
item.peripheralsplusone:permissions_card.name=Permissions Card
item.peripheralsplusone:resupply_upgrade.name=Resupply Upgrade
item.peripheralsplusone:motion_detector.name=Motion Detector
item.peripheralsplusone:rfid_chip.name=RFID Chip
item.peripheralsplusone:plastic_card.name=Plastic Card
item.peripheralsplusone:plastic_card.name_rfid=RFID Card
item.peripheralsplusone:plastic_card.name_nfc=NFC Card
item.peripheralsplusone:plastic_card.name_mag=Mag Card
item.peripheralsplusone:fork.name=RFID Chip Prod

#Creative Tab
itemGroup.peripheralsplusone=PeripheralsPlusOne

#Turtle adjectives
peripheralsplusone.turtle_upgrade.chat_box=Chatty
peripheralsplusone.turtle_upgrade.player_sensor=Player Noticing
peripheralsplusone.turtle_upgrade.compass=Navigational
peripheralsplusone.turtle_upgrade.xp=XP
peripheralsplusone.turtle_upgrade.barrel=Barrel
peripheralsplusone.turtle_upgrade.ore_dictionary=Equivalence Checking
peripheralsplusone.turtle_upgrade.shears=Shearing
peripheralsplusone.turtle_upgrade.environment_scanner=Environmentalist
peripheralsplusone.turtle_upgrade.feeder=Feeding
peripheralsplusone.turtle_upgrade.speaker=Talkative
peripheralsplusone.turtle_upgrade.tank=Thirsty
peripheralsplusone.turtle_upgrade.note=Musical
peripheralsplusone.turtle_upgrade.sign_reader=Reading
peripheralsplusone.turtle_upgrade.garden=Gardening
peripheralsplusone.turtle_upgrade.ridable=Ridable
peripheralsplusone.turtle_upgrade.dispenser=Flinging
peripheralsplusone.turtle_upgrade.loader=Chunky
peripheralsplusone.turtle_upgrade.resupply=Supplied
peripheralsplusone.turtle_upgrade.rfid=RFID

#GUIs
peripheralsplusone.inv.analyzer=Analyzer
peripheralsplusone.inv.rocket.0=Rocket
peripheralsplusone.inv.rocket.1=Fuel:
peripheralsplusone.inv.rocket.2=Oxidizer:
peripheralsplusone.button.rocket=Launch!
peripheralsplusone.inv.satellite=Satellite
peripheralsplusone.inv.satellite.0=Main:
peripheralsplusone.inv.satellite.1=Addons:
peripheralsplusone.inv.interactiveSorter=Interactive Sorter
peripheralsplusone.inv.permCard=Permissions Card
peripheralsplusone.inv.permCard.deposit=Deposit Items
peripheralsplusone.inv.permCard.withdraw=Withdraw Items
peripheralsplusone.inv.permCard.get=Get Stacks
peripheralsplusone.inv.permCard.perms=Permissions:

#Chat Messages
peripheralsplusone.chat.launchFailure=You cannot launch the rocket!
peripheralsplusone.chat.launchStart=T-minus 10 seconds until launch!
peripheralsplusone.chat.launch=We have liftoff!
peripheralsplusone.chat.notification=["§6Update for PeripheralsPlusOne found! Click for: [",{"text":"Download","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click this to install the latest version","color":"white"}},"clickEvent":{"action":"run_command","value":"/ppp-update"}},"§6] [",{"text":"Website","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the CurseForge page","color":"white"}},"clickEvent":{"action":"open_url","value":"https://minecraft.curseforge.com/projects/peripheralsplusone"}},"§6] §6[",{"text":"Changelog","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click this to see the changelog","color":"white"}},"clickEvent":{"action":"open_url","value":"https://github.com/rolandoislas/PeripheralsPlusOne/releases/latest"}},"§6]"]
peripheralsplusone.chat.updatedAlready=You already have the latest version!
peripheralsplusone.chat.stillUpdating=§cThe mod file is still being updated, please be patient
peripheralsplusone.chat.startUpdate=§6PeripheralsPlusOne will now start updating
peripheralsplusone.chat.updateFailed=§cThere was a problem updating PeripheralsPlusOne
peripheralsplusone.chat.updateSucceeded=§6PeripheralsPlusOne has been updated! Please restart Minecraft.
peripheralsplusone.chat.permCard.notSet=This card has not yet been linked to a player and cannot be edited.
peripheralsplusone.chat.permCard.alreadySet=Already linked.
peripheralsplusone.chat.permCard.wrongOwner=You do not have permission to edit this card.
peripheralsplusone.chat.permCard.set=Permissions card linked to you.

#Item Descriptions
peripheralsplusone.description.turtle.1=This one seems a little broken...
peripheralsplusone.description.turtle.2=You wonder why it doesn't do anything when you yell turtle.forward() at it...
peripheralsplusone.description.turtle.3=Ow! Did it just bite you?
peripheralsplusone.description.turtle.4=What are you supposed to do with this?
peripheralsplusone.description.turtle.5=You wanted a turtle, didn't you?
peripheralsplusone.description.turtle.6=turtle.dig()! turtle.dig()...?
peripheralsplusone.description.turtle.7=It definitely just bit you.
peripheralsplusone.description.turtle.8=turtle.exe has stopped responding...
peripheralsplusone.description.turtle.9=If you ask it really nicely, it might work.
peripheralsplusone.description.turtle.10=Remember, all turtles should be treated equally.
peripheralsplusone.description.fork=Not a Fork

#Lore Books
peripheralsplusone.lore.1.title=First Programmer; Volume 1
peripheralsplusone.lore.1.header=§lThe Journey of the First Programmer; Volume 1: The Fundamentals of the Moon§r
peripheralsplusone.lore.1.pg1=§lLog 1: §rToday I have discovered something...extraordinary. I have discovered that, in a closed environment, redstone can act as a processing matrix! Enabling me to create a computer! It will take a bit more research to discover how to interact with it, but I'm close...
peripheralsplusone.lore.1.pg2=§lLog 2: §rI was able to figure out a way to interact with the computer via a graphical user interface, doing this allowed me to create a native programming language! I shall call it 'Lua', Portuguese for 'Moon'.
peripheralsplusone.lore.1.pg3=§lLog 3: §r§oSo, how do I use Lua?§r, One might ask. It is quite simple really, a quick 'Hello World' program can be completed in a single line 'print("Hello World")', that's it! It is quite remarkable, really, how dynamic this language is.
peripheralsplusone.lore.1.pg4=§lLog 4: §rPlaying with computers are fun and all, but there must be more! If only I could figure out away for computers to interact with the world. Then, computers could be more than just a amusement, but a practicality!
peripheralsplusone.lore.2.title=First Programmer; Volume 2
peripheralsplusone.lore.2.header=§lThe Journey of the First Programmer; Volume 2: The Wrapping of Something Special§r
peripheralsplusone.lore.2.pg1=§lLog 5: §rI have finally found a way around the issue of getting computers to interact with the world. Peripherals! How have I not thought of this sooner? I first had to lay the framework with the new peripheral library!
peripheralsplusone.lore.2.pg2=§lLog 6: §rMy first invention to make use of the concept of peripherals, the printer! Oh, such a sweet thing. Feed ink and paper in one end, have words written down on a page such as this one.
peripheralsplusone.lore.2.pg3=§lLog 7: §rNaturally, I couldn't stop at saving data in a physical medium. It was time for a method of saving data digitally. I found a way to do this through the use of a 'floppy disk'. A primitive but effective way for data storage.
peripheralsplusone.lore.2.pg4=§lLog 8: §rWhy stop at data storage? It was time to find a way to transport data from one point to another, without complicated setups using floppy disks. I was able to make a wired modem! Channeling the signal carrying properties of redstone.
peripheralsplusone.lore.2.pg5=§lLog 9: §rAfter studying the immense teleportation properties of endermen, I have determined that it's theoretically possible to teleport data utilizing the core of the endermen; the ender pearl.
peripheralsplusone.lore.2.pg6=§lLog 10: §rMy final peripheral is the 'monitor'. It is a way to visually interact with the world.
peripheralsplusone.lore.3.title=First Programmer; Volume 3
peripheralsplusone.lore.3.header=§lThe Journey of the First Programmer; Volume 3: Mine Turtle!§r
peripheralsplusone.lore.3.pg1=§lLog 11: §rTinkering with peripherals is fun and all, but there is one fundamental flaw, computers are stationary. After a few long years, I have found a way to condense the machinery necessary for a computer to function.
peripheralsplusone.lore.3.pg2=§lLog 12: §rIf you are reading this...You're doomed! Run while you still can, these turtles, as I have called them, have become sentient.
peripheralsplusone.lore.3.pg3=§lLog 13: §rNo matter what you do...just don't let go of your humanity. Emotion is what makes us different. Without that, we would just all be cybermen. §kDid you catch all my references? ;)

#Villager
entity.Villager.peripheralsplusone.cc_upgrader=Upgrader

#Damage Sources
death.attack.peripheralsplusone.nanobot=%1$s was destroyed from the inside out by nanobots
death.attack.peripheralsplusone.fork=%1$s was prodded to death

#NEI
peripheralsplusone.nei.turtleRecipeHandler.name=Turtles

#Pocket Computer Upgrades
peripheralsplusone.pocket_upgrade.motion_detector=Motion Sensing
peripheralsplusone.pocket_upgrade.peripheral_container=Expanded
peripheralsplusone.pocket_upgrade.rfid=RFID

#GUI Config Lang
peripheralsplusone.lang.config.AI Chat Box=AI Chat Box
peripheralsplusone.lang.config.AI Chat Box.enableAIChatBox=Enabled
peripheralsplusone.lang.config.AI Chat Box.cleverbotApiKey=Cleverbot API Key

peripheralsplusone.lang.config.Barrel Turtle=Barrel Turtle
peripheralsplusone.lang.config.Barrel Turtle.enableBarrelTurtle=Enabled

peripheralsplusone.lang.config.Chatbox=Chatbox
peripheralsplusone.lang.config.Chatbox.allowUnlimitedVertical=Unlimited Vertical
peripheralsplusone.lang.config.Chatbox.chatboxCommandPrefix=Command Prefix
peripheralsplusone.lang.config.Chatbox.enableChatBox=Enabled
peripheralsplusone.lang.config.Chatbox.logCoords=Log Coords
peripheralsplusone.lang.config.Chatbox.readRange=Read Range
peripheralsplusone.lang.config.Chatbox.sayRange=Say Range
peripheralsplusone.lang.config.Chatbox.sayRate=Say Rate

peripheralsplusone.lang.config.Chunky Turtle=Chunky Turtle
peripheralsplusone.lang.config.Chunky Turtle.chunkLoadingRadius=Chunk Loading Radius
peripheralsplusone.lang.config.Chunky Turtle.enableChunkyTurtle=Enabled

peripheralsplusone.lang.config.Environment Scanner=Environment Scanner
peripheralsplusone.lang.config.Environment Scanner.enableEnvironmentScanner=Enabled

peripheralsplusone.lang.config.Feeder Turtle=Feeder Turtle
peripheralsplusone.lang.config.Feeder Turtle.enableFeederTurtle=Enabled

peripheralsplusone.lang.config.Flinging Turtle=Flinging Turtle
peripheralsplusone.lang.config.Flinging Turtle.enableFlingingTurtle=Enabled

peripheralsplusone.lang.config.Forestry Analyzers=Forestry Analyzers
peripheralsplusone.lang.config.Forestry Analyzers.enableAnalyzers=Enabled

peripheralsplusone.lang.config.Gardening Turtle=Gardening Turtle
peripheralsplusone.lang.config.Gardening Turtle.enableGardeningTurtle=Enabled

peripheralsplusone.lang.config.Interactive Sorter=Interactive Sorter
peripheralsplusone.lang.config.Interactive Sorter.enableInteractiveSorter=Enabled

peripheralsplusone.lang.config.Iron Note Block=Iron Note Block
peripheralsplusone.lang.config.Iron Note Block.enableNoteBlock=Enabled
peripheralsplusone.lang.config.Iron Note Block.noteBlockRange=Audible Range

peripheralsplusone.lang.config.Mag Strip Items=Mag Strip
peripheralsplusone.lang.config.Mag Strip Items.enableMagStripItems=Enabled

peripheralsplusone.lang.config.Mana Manipulator=Mana Manipulator
peripheralsplusone.lang.config.Mana Manipulator.enableManaManipulator=Enabled

peripheralsplusone.lang.config.ME Bridge=ME Bridge
peripheralsplusone.lang.config.ME Bridge.enableMEBridge=Enabled

peripheralsplusone.lang.config.Motion Detector=Motion Detector
peripheralsplusone.lang.config.Motion Detector.enableMotionDetector=Enabled

peripheralsplusone.lang.config.Nano Bots=Nano Bots
peripheralsplusone.lang.config.Nano Bots.enableNanoBots=Enabled
peripheralsplusone.lang.config.Nano Bots.numberOfInstructions=Number of Instructions
peripheralsplusone.lang.config.Nano Bots.secondsBeforeReversal=Seconds Before Reversal

peripheralsplusone.lang.config.Navigational Turtle=Navigational Turtle
peripheralsplusone.lang.config.Navigational Turtle.enableNavigationTurtle=Enabled

peripheralsplusone.lang.config.Ore Dictionary=Ore Dictionary
peripheralsplusone.lang.config.Ore Dictionary.enableOreDictionary=Enabled
peripheralsplusone.lang.config.Ore Dictionary.oreDictionaryMessage=Enable Chat Message

peripheralsplusone.lang.config.Peripheral Container=Peripheral Container
peripheralsplusone.lang.config.Peripheral Container.enablePeripheralContainer=Enabled
peripheralsplusone.lang.config.Peripheral Container.maxNumberOfPeripherals=Max Peripherals

peripheralsplusone.lang.config.Player Interface=Player Interface
peripheralsplusone.lang.config.Player Interface.enableInterfacePermissions=Interface Permissions
peripheralsplusone.lang.config.Player Interface.enablePlayerInterface=Enabled

peripheralsplusone.lang.config.Player Sensor=Player Sensor
peripheralsplusone.lang.config.Player Sensor.additionalMethods=Additional Methods
peripheralsplusone.lang.config.Player Sensor.enablePlayerSensor=Enabled
peripheralsplusone.lang.config.Player Sensor.sensorRange=Range

peripheralsplusone.lang.config.Privacy Guard=Privacy Guard
peripheralsplusone.lang.config.Privacy Guard.enablePrivacyGuard=Enabled

peripheralsplusone.lang.config.RedPower-Like Turtles=RedPower-Like Turtles
peripheralsplusone.lang.config.RedPower-Like Turtles.enableRedPowerLikeTurtles=Enabled

peripheralsplusone.lang.config.Resupply Station=Resupply Station
peripheralsplusone.lang.config.Resupply Station.enableResupplyStation=Enabled

peripheralsplusone.lang.config.RF Turtle Charger=RF Turtle Charger
peripheralsplusone.lang.config.RF Turtle Charger.enableRFCharger=Enabled
peripheralsplusone.lang.config.RF Turtle Charger.fuelRF=Turtle Fuel Point RF Value

peripheralsplusone.lang.config.RFID Items=RFID
peripheralsplusone.lang.config.RFID Items.enableRfidItems=Enabled

peripheralsplusone.lang.config.Ridable Turtle=Ridable Turtle
peripheralsplusone.lang.config.Ridable Turtle.enableRidableTurtle=Enabled
peripheralsplusone.lang.config.Ridable Turtle.fuelPerTurtleMovement=Fuel Use per Move

peripheralsplusone.lang.config.Shearing Turtle=Shearing Turtle
peripheralsplusone.lang.config.Shearing Turtle.enableShearTurtle=Enabled

peripheralsplusone.lang.config.Sign Reading Turtle=Sign Reading Turtle
peripheralsplusone.lang.config.Sign Reading Turtle.enableReaderTurtle=Enabled

peripheralsplusone.lang.config.Smart Helmet=Smart Helmet
peripheralsplusone.lang.config.Smart Helmet.enableSmartHelmet=Enabled

peripheralsplusone.lang.config.Speaker=Speaker
peripheralsplusone.lang.config.Speaker.enableSpeaker=Enabled
peripheralsplusone.lang.config.Speaker.speechRange=Range
peripheralsplusone.lang.config.Speaker.voiceRssApiKey=Voice RSS Api Key

peripheralsplusone.lang.config.Tank Turtle=Tank Turtle
peripheralsplusone.lang.config.Tank Turtle.enableTankTurtle=Enable
peripheralsplusone.lang.config.Tank Turtle.maxNumberOfMillibuckets=Capacity

peripheralsplusone.lang.config.Time Sensor=Time Sensor
peripheralsplusone.lang.config.Time Sensor.enableTimeSensor=Enabled

peripheralsplusone.lang.config.Turtle Teleporters=Turtle Teleporters
peripheralsplusone.lang.config.Turtle Teleporters.enableTurtleTeleporter=Enabled
peripheralsplusone.lang.config.Turtle Teleporters.teleporterPenalty=Teleporter Penalty

peripheralsplusone.lang.config.Villagers=Villagers
peripheralsplusone.lang.config.Villagers.enableVillagers=Enable

peripheralsplusone.lang.config.XP Turtle=XP Turtle
peripheralsplusone.lang.config.XP Turtle.enableXPTurtle=Enable