googlyeyes.config.prop.disabledGoogly.name=Disabled Googly Eyes
googlyeyes.config.prop.acidTripEyes.name=Acid Trip Eyes
googlyeyes.config.prop.googlyEyeChance.name=Googly Eye Chance
googlyeyes.config.prop.allPlayersHaveGooglyEyes.name=All Players Have Googly Eyes


googlyeyes.config.prop.disabledGoogly.comment=To disable Googly Eyes on a specific entity, put their registry name in here.\nEG: "Pig", "Skeleton"\nFor Players, put "player"
googlyeyes.config.prop.acidTripEyes.comment=Let them googly eyes be trippin'
googlyeyes.config.prop.googlyEyeChance.comment=Googly Eye chance (in %)
googlyeyes.config.prop.allPlayersHaveGooglyEyes.comment=Should all players have googly eyes?
