item.dueling:card.name=YGO Card
item.dueling:info.name=Card Back
item.dueling:shard.name=Emerald Shard
item.dueling:shardsmall.name=Small Emerald Shard
item.dueling:shardbig.name=Big Emerald Shard
item.dueling:card_binder.name=Card Binder
item.dueling:trader_egg.name=Set Trader Spawn Egg
item.dueling:rarity_kit.name=Foil
item.dueling:deck_box_black.name=YGO Deck Box (Black)
item.dueling:deck_box_red.name=YGO Deck Box (Red)
item.dueling:deck_box_green.name=YGO Deck Box (Green)
item.dueling:deck_box_brown.name=YGO Deck Box (Brown)
item.dueling:deck_box_blue.name=YGO Deck Box (Blue)
item.dueling:deck_box_purple.name=YGO Deck Box (Purple)
item.dueling:deck_box_cyan.name=YGO Deck Box (Cyan)
item.dueling:deck_box_silver.name=YGO Deck Box (Light Gray)
item.dueling:deck_box_gray.name=YGO Deck Box (Gray)
item.dueling:deck_box_pink.name=YGO Deck Box (Pink)
item.dueling:deck_box_lime.name=YGO Deck Box (Lime)
item.dueling:deck_box_yellow.name=YGO Deck Box (Yellow)
item.dueling:deck_box_light_blue.name=YGO Deck Box (Light Blue)
item.dueling:deck_box_magenta.name=YGO Deck Box (Magenta)
item.dueling:deck_box_orange.name=YGO Deck Box (Orange)
item.dueling:deck_box_white.name=YGO Deck Box (White)
tile.dueling:playfield.name=YGO Dueling Board
tile.dueling:collection.name=Infinite Card Collection
itemGroup.dueling:cards=YGO Dueling Mod
entity.dueling:cardsdealer.name=YGO Set Trader
