item.item_hauler_drone.name=搬运无人机
item.item_fighter_drone.name=战斗无人机
item.item_tree_farm_drone.name=树场无人机
item.item_crop_farm_drone.name=农场无人机
item.item_archer_drone.name=弓箭无人机
item.drone_stick.name=无人机控制棒

entity.hauler_drone.name=搬运无人机
entity.fighter_drone.name=战斗无人机
entity.tree_farm_dron=树场无人机
entity.crop_farm_drone.name=农场无人机
entity.archer_drone.name=弓箭无人机
entity.drone_arrow.name=Arrow

sdrones.subtitle.drone_bleep=无人机：哔哔声
sdrones.subtitle.drone_driving=无人机：正在行驶

dronestick.message.select=右击以选择无人机。
dronestick.message.deselect=Shift+右击空中以取消选择无人机。
dronestick.message.kill=Shift+右击无人机以回收它。
dronestick.message.sethome=右击“方块”设置为原点。

upgrade_tooltip=%1$s, 等级: %2$s
sdrones_storage=存储升级
upgrade_drone=升级无人机

itemGroup.tabDronesMod=无人机