# Creative Tabs

itemGroup.tinkersforging.stuff=Tinker's Forging

# Gui Tooltips

tinkersforging.tooltip.has_been_worked=This item has been worked.
tinkersforging.tooltip.too_cold=The item is not hot enough to work!
tinkersforging.tooltip.tier_too_low=This anvil is too low tier for that item!
tinkersforging.tooltip.no_hammer=There is no hammer in the anvil!

tinkersforging.tooltip.temperature_advanced=%d °C
tinkersforging.tooltip.temperature_works_at_advanced= - Works at %d °C
tinkersforging.tooltip.temperature_melts_at_advanced= - Melts at %d °C

tinkersforging.tooltip.temperature_can_work= - Can Work
tinkersforging.tooltip.temperature_danger= - Danger!!

tinkersforging.tooltip.temperature_hot=Hot
tinkersforging.tooltip.temperature_very_hot=Very Hot
tinkersforging.tooltip.temperature_dark_red=Dark Red
tinkersforging.tooltip.temperature_faint_red=Faint Red
tinkersforging.tooltip.temperature_bright_red=Bright Red
tinkersforging.tooltip.temperature_orange=Orange
tinkersforging.tooltip.temperature_yellow=Yellow
tinkersforging.tooltip.temperature_yellow_white=Yellow White
tinkersforging.tooltip.temperature_white=White
tinkersforging.tooltip.temperature_brilliant_white=Brilliant White

tinkersforging.tooltip.tinkers_anvil_title.name=Tinker's Anvil

tinkersforging.tooltip.hit_light=Light Hit
tinkersforging.tooltip.hit_medium=Medium Hit
tinkersforging.tooltip.hit_hard=Hard Hit
tinkersforging.tooltip.draw=Draw

tinkersforging.tooltip.punch=Punch
tinkersforging.tooltip.bend=Bend
tinkersforging.tooltip.upset=Upset
tinkersforging.tooltip.shrink=Shrink

tinkersforging.tooltip.hit_any=Hit Any
tinkersforging.tooltip.hit_not_last=Hit Not Last
tinkersforging.tooltip.hit_last=Hit Last
tinkersforging.tooltip.hit_second_last=Hit Second Last
tinkersforging.tooltip.hit_third_last=Hit Third Last
tinkersforging.tooltip.draw_any=Draw Any
tinkersforging.tooltip.draw_last=Draw Last
tinkersforging.tooltip.draw_not_last=Draw Not Last
tinkersforging.tooltip.draw_second_last=Draw Second Last
tinkersforging.tooltip.draw_third_last=Draw Third Last
tinkersforging.tooltip.punch_any=Punch Any
tinkersforging.tooltip.punch_last=Punch Last
tinkersforging.tooltip.punch_not_last=Punch Not Last
tinkersforging.tooltip.punch_second_last=Punch Second Last
tinkersforging.tooltip.punch_third_last=Punch Third Last
tinkersforging.tooltip.bend_any=Bend Any
tinkersforging.tooltip.bend_last=Bend Last
tinkersforging.tooltip.bend_not_last=Bend Not Last
tinkersforging.tooltip.bend_second_last=Bend Second Last
tinkersforging.tooltip.bend_third_last=Bend Third Last
tinkersforging.tooltip.upset_any=Upset Any
tinkersforging.tooltip.upset_last=Upset Last
tinkersforging.tooltip.upset_not_last=Upset Not Last
tinkersforging.tooltip.upset_second_last=Upset Second Last
tinkersforging.tooltip.upset_third_last=Upset Third Last
tinkersforging.tooltip.shrink_any=Shrink Any
tinkersforging.tooltip.shrink_last=Shrink Any
tinkersforging.tooltip.shrink_not_last=Shrink Not Last
tinkersforging.tooltip.shrink_second_last=Shrink Second Last
tinkersforging.tooltip.shrink_third_last=Shrink Third Last

# JEI

tinkersforging.jei.category.anvil=Forging

# Items

item.tinkersforging:hammer.wood.name=Wooden Tinker's Hammer
item.tinkersforging:hammer.stone.name=Stone Tinker's Hammer

# Blocks
tile.tinkersforging:charcoal_pile.name=Charcoal Pile
tile.tinkersforging:charcoal_forge.name=Charcoal Forge
tile.tinkersforging:forge.name=Brick Forge

### Below this line is generated via python script ###

# Items: Tool Parts

item.tinkersforging:pickaxe_head.iron.name=Iron Pickaxe Head
item.tinkersforging:pickaxe_head.gold.name=Gold Pickaxe Head
item.tinkersforging:pickaxe_head.diamond.name=Diamond Pickaxe Head
item.tinkersforging:pickaxe_head.copper.name=Copper Pickaxe Head
item.tinkersforging:pickaxe_head.tin.name=Tin Pickaxe Head
item.tinkersforging:pickaxe_head.lead.name=Lead Pickaxe Head
item.tinkersforging:pickaxe_head.silver.name=Silver Pickaxe Head
item.tinkersforging:pickaxe_head.cobalt.name=Cobalt Pickaxe Head
item.tinkersforging:pickaxe_head.ardite.name=Ardite Pickaxe Head
item.tinkersforging:pickaxe_head.aluminium.name=Aluminium Pickaxe Head
item.tinkersforging:pickaxe_head.manyullyn.name=Manyullyn Pickaxe Head
item.tinkersforging:pickaxe_head.pigiron.name=Pigiron Pickaxe Head
item.tinkersforging:pickaxe_head.bronze.name=Bronze Pickaxe Head
item.tinkersforging:pickaxe_head.steel.name=Steel Pickaxe Head
item.tinkersforging:pickaxe_head.electrum.name=Electrum Pickaxe Head
item.tinkersforging:pickaxe_head.invar.name=Invar Pickaxe Head
item.tinkersforging:pickaxe_head.brass.name=Brass Pickaxe Head
item.tinkersforging:pickaxe_head.mithril.name=Mithril Pickaxe Head


item.tinkersforging:axe_head.iron.name=Iron Axe Head
item.tinkersforging:axe_head.gold.name=Gold Axe Head
item.tinkersforging:axe_head.diamond.name=Diamond Axe Head
item.tinkersforging:axe_head.copper.name=Copper Axe Head
item.tinkersforging:axe_head.tin.name=Tin Axe Head
item.tinkersforging:axe_head.lead.name=Lead Axe Head
item.tinkersforging:axe_head.silver.name=Silver Axe Head
item.tinkersforging:axe_head.cobalt.name=Cobalt Axe Head
item.tinkersforging:axe_head.ardite.name=Ardite Axe Head
item.tinkersforging:axe_head.aluminium.name=Aluminium Axe Head
item.tinkersforging:axe_head.manyullyn.name=Manyullyn Axe Head
item.tinkersforging:axe_head.pigiron.name=Pigiron Axe Head
item.tinkersforging:axe_head.bronze.name=Bronze Axe Head
item.tinkersforging:axe_head.steel.name=Steel Axe Head
item.tinkersforging:axe_head.electrum.name=Electrum Axe Head
item.tinkersforging:axe_head.invar.name=Invar Axe Head
item.tinkersforging:axe_head.brass.name=Brass Axe Head
item.tinkersforging:axe_head.mithril.name=Mithril Axe Head


item.tinkersforging:shovel_head.iron.name=Iron Shovel Head
item.tinkersforging:shovel_head.gold.name=Gold Shovel Head
item.tinkersforging:shovel_head.diamond.name=Diamond Shovel Head
item.tinkersforging:shovel_head.copper.name=Copper Shovel Head
item.tinkersforging:shovel_head.tin.name=Tin Shovel Head
item.tinkersforging:shovel_head.lead.name=Lead Shovel Head
item.tinkersforging:shovel_head.silver.name=Silver Shovel Head
item.tinkersforging:shovel_head.cobalt.name=Cobalt Shovel Head
item.tinkersforging:shovel_head.ardite.name=Ardite Shovel Head
item.tinkersforging:shovel_head.aluminium.name=Aluminium Shovel Head
item.tinkersforging:shovel_head.manyullyn.name=Manyullyn Shovel Head
item.tinkersforging:shovel_head.pigiron.name=Pigiron Shovel Head
item.tinkersforging:shovel_head.bronze.name=Bronze Shovel Head
item.tinkersforging:shovel_head.steel.name=Steel Shovel Head
item.tinkersforging:shovel_head.electrum.name=Electrum Shovel Head
item.tinkersforging:shovel_head.invar.name=Invar Shovel Head
item.tinkersforging:shovel_head.brass.name=Brass Shovel Head
item.tinkersforging:shovel_head.mithril.name=Mithril Shovel Head


item.tinkersforging:sword_blade.iron.name=Iron Sword Blade
item.tinkersforging:sword_blade.gold.name=Gold Sword Blade
item.tinkersforging:sword_blade.diamond.name=Diamond Sword Blade
item.tinkersforging:sword_blade.copper.name=Copper Sword Blade
item.tinkersforging:sword_blade.tin.name=Tin Sword Blade
item.tinkersforging:sword_blade.lead.name=Lead Sword Blade
item.tinkersforging:sword_blade.silver.name=Silver Sword Blade
item.tinkersforging:sword_blade.cobalt.name=Cobalt Sword Blade
item.tinkersforging:sword_blade.ardite.name=Ardite Sword Blade
item.tinkersforging:sword_blade.aluminium.name=Aluminium Sword Blade
item.tinkersforging:sword_blade.manyullyn.name=Manyullyn Sword Blade
item.tinkersforging:sword_blade.pigiron.name=Pigiron Sword Blade
item.tinkersforging:sword_blade.bronze.name=Bronze Sword Blade
item.tinkersforging:sword_blade.steel.name=Steel Sword Blade
item.tinkersforging:sword_blade.electrum.name=Electrum Sword Blade
item.tinkersforging:sword_blade.invar.name=Invar Sword Blade
item.tinkersforging:sword_blade.brass.name=Brass Sword Blade
item.tinkersforging:sword_blade.mithril.name=Mithril Sword Blade


item.tinkersforging:hoe_head.iron.name=Iron Hoe Head
item.tinkersforging:hoe_head.gold.name=Gold Hoe Head
item.tinkersforging:hoe_head.diamond.name=Diamond Hoe Head
item.tinkersforging:hoe_head.copper.name=Copper Hoe Head
item.tinkersforging:hoe_head.tin.name=Tin Hoe Head
item.tinkersforging:hoe_head.lead.name=Lead Hoe Head
item.tinkersforging:hoe_head.silver.name=Silver Hoe Head
item.tinkersforging:hoe_head.cobalt.name=Cobalt Hoe Head
item.tinkersforging:hoe_head.ardite.name=Ardite Hoe Head
item.tinkersforging:hoe_head.aluminium.name=Aluminium Hoe Head
item.tinkersforging:hoe_head.manyullyn.name=Manyullyn Hoe Head
item.tinkersforging:hoe_head.pigiron.name=Pigiron Hoe Head
item.tinkersforging:hoe_head.bronze.name=Bronze Hoe Head
item.tinkersforging:hoe_head.steel.name=Steel Hoe Head
item.tinkersforging:hoe_head.electrum.name=Electrum Hoe Head
item.tinkersforging:hoe_head.invar.name=Invar Hoe Head
item.tinkersforging:hoe_head.brass.name=Brass Hoe Head
item.tinkersforging:hoe_head.mithril.name=Mithril Hoe Head


item.tinkersforging:hammer_head.iron.name=Iron Hammer Head
item.tinkersforging:hammer_head.gold.name=Gold Hammer Head
item.tinkersforging:hammer_head.diamond.name=Diamond Hammer Head
item.tinkersforging:hammer_head.copper.name=Copper Hammer Head
item.tinkersforging:hammer_head.tin.name=Tin Hammer Head
item.tinkersforging:hammer_head.lead.name=Lead Hammer Head
item.tinkersforging:hammer_head.silver.name=Silver Hammer Head
item.tinkersforging:hammer_head.cobalt.name=Cobalt Hammer Head
item.tinkersforging:hammer_head.ardite.name=Ardite Hammer Head
item.tinkersforging:hammer_head.aluminium.name=Aluminium Hammer Head
item.tinkersforging:hammer_head.manyullyn.name=Manyullyn Hammer Head
item.tinkersforging:hammer_head.pigiron.name=Pigiron Hammer Head
item.tinkersforging:hammer_head.bronze.name=Bronze Hammer Head
item.tinkersforging:hammer_head.steel.name=Steel Hammer Head
item.tinkersforging:hammer_head.electrum.name=Electrum Hammer Head
item.tinkersforging:hammer_head.invar.name=Invar Hammer Head
item.tinkersforging:hammer_head.brass.name=Brass Hammer Head
item.tinkersforging:hammer_head.mithril.name=Mithril Hammer Head


# Items: Tinkers Hammer
item.tinkersforging:hammer.iron.name=Iron Tinker's Hammer
item.tinkersforging:hammer.gold.name=Gold Tinker's Hammer
item.tinkersforging:hammer.diamond.name=Diamond Tinker's Hammer
item.tinkersforging:hammer.copper.name=Copper Tinker's Hammer
item.tinkersforging:hammer.tin.name=Tin Tinker's Hammer
item.tinkersforging:hammer.lead.name=Lead Tinker's Hammer
item.tinkersforging:hammer.silver.name=Silver Tinker's Hammer
item.tinkersforging:hammer.cobalt.name=Cobalt Tinker's Hammer
item.tinkersforging:hammer.ardite.name=Ardite Tinker's Hammer
item.tinkersforging:hammer.aluminium.name=Aluminium Tinker's Hammer
item.tinkersforging:hammer.manyullyn.name=Manyullyn Tinker's Hammer
item.tinkersforging:hammer.pigiron.name=Pigiron Tinker's Hammer
item.tinkersforging:hammer.bronze.name=Bronze Tinker's Hammer
item.tinkersforging:hammer.steel.name=Steel Tinker's Hammer
item.tinkersforging:hammer.electrum.name=Electrum Tinker's Hammer
item.tinkersforging:hammer.invar.name=Invar Tinker's Hammer
item.tinkersforging:hammer.brass.name=Brass Tinker's Hammer
item.tinkersforging:hammer.mithril.name=Mithril Tinker's Hammer

# Blocks: Tinkers Anvil

tile.tinkersforging:tinkers_anvil.iron.name=Iron Tinker's Anvil
tile.tinkersforging:tinkers_anvil.gold.name=Gold Tinker's Anvil
tile.tinkersforging:tinkers_anvil.diamond.name=Diamond Tinker's Anvil
tile.tinkersforging:tinkers_anvil.copper.name=Copper Tinker's Anvil
tile.tinkersforging:tinkers_anvil.tin.name=Tin Tinker's Anvil
tile.tinkersforging:tinkers_anvil.lead.name=Lead Tinker's Anvil
tile.tinkersforging:tinkers_anvil.silver.name=Silver Tinker's Anvil
tile.tinkersforging:tinkers_anvil.cobalt.name=Cobalt Tinker's Anvil
tile.tinkersforging:tinkers_anvil.ardite.name=Ardite Tinker's Anvil
tile.tinkersforging:tinkers_anvil.aluminium.name=Aluminium Tinker's Anvil
tile.tinkersforging:tinkers_anvil.manyullyn.name=Manyullyn Tinker's Anvil
tile.tinkersforging:tinkers_anvil.pigiron.name=Pigiron Tinker's Anvil
tile.tinkersforging:tinkers_anvil.bronze.name=Bronze Tinker's Anvil
tile.tinkersforging:tinkers_anvil.steel.name=Steel Tinker's Anvil
tile.tinkersforging:tinkers_anvil.electrum.name=Electrum Tinker's Anvil
tile.tinkersforging:tinkers_anvil.invar.name=Invar Tinker's Anvil
tile.tinkersforging:tinkers_anvil.brass.name=Brass Tinker's Anvil
tile.tinkersforging:tinkers_anvil.mithril.name=Mithril Tinker's Anvil