#Wed Dec 06 12:33:40 BRST 2017

itemGroup.industrialrenewal=Industrial Renewal
itemGroup.industrialrenewalrailroad=Industrial Renewal Railroad
itemGroup.industrialrenewalwip=Industrial Renewal WIP Content

#Items

item.industrialrenewal.ingot_steel.name=Steel Ingot
item.industrialrenewal.item_fire_extinguisher.name=Fire Extinguisher
item.industrialrenewal.safety_belt.name=Safety Belt
item.industrialrenewal.safety_helmet.name=Safety Helmet
item.industrialrenewal.small_slab.name=Small Slab
item.industrialrenewal.sponge_iron.name=Sponge Iron
item.industrialrenewal.stick_iron.name=Iron Rod
item.industrialrenewal.steam_locomotive.name=Steam Locomotive
item.industrialrenewal.cargo_container.name=Cargo Container
item.industrialrenewal.fluid_container.name=Fluid Container
item.industrialrenewal.screwdrive.name=Powered Screwdrive
item.industrialrenewal.screwdrive.des0=A universal tool for this mod
item.industrialrenewal.medkit.name=MedKit
item.industrialrenewal.medkit.des0=Use to heal
item.industrialrenewal.steel_saw.name=Steel Saw
item.industrialrenewal.steel_saw.des0=A saw that can cut stones

#Discs

item.industrialrenewal.record_royal_entrance.name=Music Disc
item.industrialrenewal.record_royal_entrance.des0=Royal Entrance by Visager

#Blocks

tile.industrialrenewal.alarm.name=Industrial Alarm
tile.industrialrenewal.block_chimney.name=Chimney
tile.industrialrenewal.block_hazard.name=Hazard Block
tile.industrialrenewal.booster_rail.name=Booster Rail
tile.industrialrenewal.brace.name=Brace Beam
tile.industrialrenewal.buffer_stop_rail.name=Buffer Stop Rail
tile.industrialrenewal.cargo_loader.name=Cargo Loader
tile.industrialrenewal.cart_container=Cargo Container
tile.industrialrenewal.catwalk.name=Catwalk
tile.industrialrenewal.catwalk_column.name=Column
tile.industrialrenewal.catwalk_gate.name=Catwalk Gate
tile.industrialrenewal.catwalk_hatch.name=Hatch
tile.industrialrenewal.catwalk_ladder.name=Caged Ladder
tile.industrialrenewal.catwalk_pillar.name=Pillar
tile.industrialrenewal.catwalk_stair.name=Stair
tile.industrialrenewal.crossing_rail.name=Crossing Rail
tile.industrialrenewal.detector_rail.name=Detector Rail
tile.industrialrenewal.energy_cable.name=Energy Cable
tile.industrialrenewal.firstaid_kit.name=First-aid Box
tile.industrialrenewal.fluid_filter.name=Fluid Filter (WIP)
tile.industrialrenewal.fluid_pipe.name=Fluid Pipe
tile.industrialrenewal.fluorescent.name=Fluorescent Light
tile.industrialrenewal.frame.name=Rail Frame
tile.industrialrenewal.gate_and.name=Gate AND
tile.industrialrenewal.gate_nand.name=Gate NAND
tile.industrialrenewal.gate_not.name=Gate NOT
tile.industrialrenewal.gate_or.name=Gate OR
tile.industrialrenewal.gutter.name=Gutter
tile.industrialrenewal.industrial_floor.name=Industrial Floor
tile.industrialrenewal.light.name=External Light
tile.industrialrenewal.normal_rail.name=Rail
tile.industrialrenewal.ore_copper.name=Copper Ore
tile.industrialrenewal.platform.name=Platform
tile.industrialrenewal.rail_loader.name=Loader Rail
tile.industrialrenewal.redstone_wire.name=Redstone Wire (WIP)
tile.industrialrenewal.roof.name=Roof
tile.industrialrenewal.scaffold.name=Scaffold
tile.industrialrenewal.signal_indicator.name=Signal Indicator
tile.industrialrenewal.sign_hv.name=Hazard Sign
tile.industrialrenewal.traffic_light.name=Traffic Light
tile.industrialrenewal.traffic_light.des0=Signal  : Redstone level
tile.industrialrenewal.traffic_light.des1=Red     : 0~3
tile.industrialrenewal.traffic_light.des2=Yellow  : 4~9
tile.industrialrenewal.traffic_light.des3=Green  : 10~15
tile.industrialrenewal.valve_pipe_large.name=Fluid Valve
tile.industrialrenewal.valve_pipe_large_open.name=Large Fluid Valve Open
tile.industrialrenewal.window.name=Windows
tile.industrialrenewal.electric_fence.name=Electric Fence
tile.industrialrenewal.electric_gate.name=Electric Gate
tile.industrialrenewal.record_player.name=Multi Record Player
tile.industrialrenewal.sensor_rain.name=Rain Sensor
tile.industrialrenewal.solar_panel.name=Basic Solar Panel

#Entity

entity.industrialrenewal.cargo_container.name=Cargo Container
entity.industrialrenewal.fluid_container.name=Fluid Container
entity.industrialrenewal.steam_locomotive.name=Steam Locomotive

#Config

gui.config.main_title=Industrial Renewal Configuration
gui.config.category.recipes=Recipes
gui.config.category.recipes.tooltip=Recipes settings
gui.config.recipes.spongeiron_recipe.name=Sponge Iron recipe
gui.config.recipes.spongeiron_recipe.comment=Turn On/Off the sponge iron recipe (Default true)

#GUI

gui.industrialrenewal.blockfirstaidkit.bandages.tooltip=Slots for MedKits
gui.industrialrenewal.blockrecordplayer.discs.tooltip=Slots for Discs
gui.industrialrenewal.entity_steamlocomotive.plow.tooltip=Slot for Snow Plow
gui.industrialrenewal.button.play=Play
gui.industrialrenewal.button.stop=Stop
gui.industrialrenewal.fuel.tooltip=Fuel

