
itemGroup.industrialrenewal=工业复兴
itemGroup.industrialrenewalrailroad=工业复兴丨铁路
itemGroup.industrialrenewalwip=工业复兴丨未完成内容


item.industrialrenewal.ir_manual.name=工业复兴手册
item.industrialrenewal.cartridge_plus.name=Redstone Cartridge +
item.industrialrenewal.cartridge_minus.name=Redstone Cartridge -
item.industrialrenewal.cartridge_half.name=Redstone Cartridge ½
item.industrialrenewal.cartridge_double.name=Redstone Cartridge x2
item.industrialrenewal.cartridge_inverter.name=Redstone Cartridge逆变器
item.industrialrenewal.ingot_steel.name=钢锭
item.industrialrenewal.item_fire_extinguisher.name=灭火器
item.industrialrenewal.log_cart.name=Log Cart
item.industrialrenewal.passenger_car.name=客运车厢
item.industrialrenewal.safety_belt.name=安全带
item.industrialrenewal.safety_helmet.name=安全帽
item.industrialrenewal.small_slab.name=小石板
item.industrialrenewal.sponge_iron.name=海绵铁
item.industrialrenewal.stick_iron.name=铁棒
item.industrialrenewal.stick_steel.name=钢棒
item.industrialrenewal.steam_locomotive.name=蒸汽机车(WIP)
item.industrialrenewal.cargo_container.name=集装箱货车
item.industrialrenewal.fluid_container.name=流体罐车(WIP)
item.industrialrenewal.plow_iron.name=铁雪犁(WIP)
item.industrialrenewal.screwdrive.name=电动螺丝刀
item.industrialrenewal.screwdrive.des0=这个模组的万用工具
item.industrialrenewal.medkit.name=医疗包
item.industrialrenewal.medkit.des0=用于治疗
item.industrialrenewal.steel_saw.name=钢锯
item.industrialrenewal.steel_saw.des0=能够切割石材的锯子
item.industrialrenewal.barrel_item.name=Barrel


item.industrialrenewal.record_royal_entrance.name=唱片
item.industrialrenewal.record_royal_entrance.des0=Royal Entrance，由Visager作曲


tile.industrialrenewal.alarm.name=工业报警器
tile.industrialrenewal.block_chimney.name=烟囱
tile.industrialrenewal.block_hazard.name=注意风险警示块
tile.industrialrenewal.caution_hazard.name=交通安全警示块
tile.industrialrenewal.concrete.name=储罐方块
tile.industrialrenewal.defective_hazard.name=设备缺陷警示块
tile.industrialrenewal.entity_detector.name=实体探测器
tile.industrialrenewal.safety_hazard.name=安全急救警示块
tile.industrialrenewal.radiation_hazard.name=辐射危害警示块
tile.industrialrenewal.aisle_hazard.name=过道清洁提示块
tile.industrialrenewal.fire_hazard.name=火灾风险警示块
tile.industrialrenewal.booster_rail.name=充能轨道
tile.industrialrenewal.brace.name=斜向支撑梁
tile.industrialrenewal.brace_steel.name=钢制斜向支撑梁
tile.industrialrenewal.buffer_stop_rail.name=缓冲车挡器轨道
tile.industrialrenewal.cargo_loader.name=货物转运器
tile.industrialrenewal.fluid_loader.name=Fluid Loader (WIP)
tile.industrialrenewal.cart_container=集装箱货车
tile.industrialrenewal.catwalk.name=栈桥
tile.industrialrenewal.catwalk_steel.name=钢栈桥
tile.industrialrenewal.catwalk_column.name=横梁
tile.industrialrenewal.catwalk_column_steel.name=钢横梁
tile.industrialrenewal.catwalk_gate.name=栈桥门
tile.industrialrenewal.catwalk_hatch.name=舱口
tile.industrialrenewal.catwalk_ladder.name=笼式爬梯
tile.industrialrenewal.catwalk_ladder_steel.name=笼式钢爬梯
tile.industrialrenewal.catwalk_pillar.name=支撑柱
tile.industrialrenewal.catwalk_steel_pillar.name=钢支撑柱
tile.industrialrenewal.catwalk_stair.name=扶梯
tile.industrialrenewal.catwalk_stair_steel.name=钢扶梯
tile.industrialrenewal.crossing_rail.name=交叉道口轨道
tile.industrialrenewal.conduit_connector.name=熔断器控制线缆
tile.industrialrenewal.conduit_extension.name=熔断器连接线缆
tile.industrialrenewal.detector_rail.name=探测轨道
tile.industrialrenewal.energy_cable.name=能量线缆
tile.industrialrenewal.firstaid_kit.name=急救包
tile.industrialrenewal.flame_detector.name=火焰探测器
tile.industrialrenewal.fluid_filter.name=流体过滤器(WIP)
tile.industrialrenewal.fluid_pipe.name=流体管道(WIP)
tile.industrialrenewal.fluorescent.name=荧光灯
tile.industrialrenewal.frame.name=轨道架
tile.industrialrenewal.fuse_box.name=熔断器
tile.industrialrenewal.gate_and.name=与门
tile.industrialrenewal.gate_nand.name=与非门
tile.industrialrenewal.gate_not.name=非门
tile.industrialrenewal.gate_or.name=或门
tile.industrialrenewal.gutter.name=地沟
tile.industrialrenewal.handrail.name=栏杆
tile.industrialrenewal.handrail_steel.name=钢栏杆
tile.industrialrenewal.industrial_floor.name=工业地板(WIP)
tile.industrialrenewal.light.name=户外照明灯
tile.industrialrenewal.locker.name=储物柜
tile.industrialrenewal.normal_rail.name=轨道
tile.industrialrenewal.ore_copper.name=铜矿石
tile.industrialrenewal.platform.name=站台
tile.industrialrenewal.rail_loader.name=转运轨道
tile.industrialrenewal.redstone_wire.name=红石线缆(WIP)
tile.industrialrenewal.roof.name=屋顶
tile.industrialrenewal.scaffold.name=脚手架
tile.industrialrenewal.signal_indicator.name=信号指示器
tile.industrialrenewal.sign_hv.name=危险标志
tile.industrialrenewal.traffic_light.name=红绿灯
tile.industrialrenewal.traffic_light.des0=信号灯: 红石强度
tile.industrialrenewal.traffic_light.des1=红灯  : 0~3
tile.industrialrenewal.traffic_light.des2=黄灯  : 4~9
tile.industrialrenewal.traffic_light.des3=绿灯  : 10~15
tile.industrialrenewal.valve_pipe_large.name=流体阀
tile.industrialrenewal.valve_pipe_large_open.name=打开的流体阀
tile.industrialrenewal.window.name=窗户
tile.industrialrenewal.electric_fence.name=电围网
tile.industrialrenewal.electric_gate.name=电闸门
tile.industrialrenewal.record_player.name=多唱片播放器
tile.industrialrenewal.sensor_rain.name=雨水传感器
tile.industrialrenewal.solar_panel.name=基础太阳能板
tile.industrialrenewal.fluid_gauge.name=Gauge
tile.industrialrenewal.button_red.name=Emergency Button
tile.industrialrenewal.fence_big_column.name=Big Fence Column
tile.industrialrenewal.fence_big_corner.name=Big Fence Corner
tile.industrialrenewal.fence_big_wire.name=Big Fence Wire


entity.industrialrenewal.cargo_container.name=集装箱货车
entity.industrialrenewal.fluid_container.name=流体罐车(WIP)
entity.industrialrenewal.steam_locomotive.name=蒸汽机车(WIP)
entity.industrialrenewal.log_cart.name=Log Cart
entity.industrialrenewal.passenger_car.name=客运车厢


gui.config.main_title=工业复兴模组配置
gui.config.category.recipes=合成配方
gui.config.category.recipes.tooltip=合成配方配置
gui.config.recipes.spongeiron_recipe.name=海绵铁合成表
gui.config.recipes.spongeiron_recipe.comment=开启/关闭海绵铁合成表(默认开启)

gui.config.category.options=设置
gui.config.category.options.tooltip=常规设置
gui.config.recipes.startwithmanual.name=以手册开始
gui.config.recipes.startwithmanual.comment=开启/关闭在首次进入世界时获得工业复兴手册(默认关闭)
gui.config.electric_fence_damage_type.name=电围网伤害模式
gui.config.electric_fence_damage_amount.name=电围网伤害量



tile.industrialrenewal.crossing_rail.info=在车厢经过时鸣笛
tile.industrialrenewal.loader_rail.info=需要搭配使用:
tile.industrialrenewal.sign_base.info=Shift+右键使用电动螺丝刀来改变状态


gui.industrialrenewal.railroad.category=铁路交通运输
gui.industrialrenewal.redstone.category=红石控制与使用
gui.industrialrenewal.catwalk.category=栈桥
gui.industrialrenewal.fences.category=围栏
gui.industrialrenewal.utilities.category=效用物品
gui.industrialrenewal.construction.category=施工
gui.industrialrenewal.steam_locomotive.text0=蒸汽机车目前还未完成，目\n前仅使用动力铁轨来驱动。\n最终目标是使它能像\nRailCraft的火车头一样工\n作。\n当铁路出现积雪时，你可以\n在车头放置一个铁雪犁来\n清理积雪的轨道，并避免因\n为积雪减慢车速。
gui.industrialrenewal.fuse_box.text0=使用Redstone Cartridge控制红石信\n号的强度。如果要连接网\n络或红石信号，请使用下面\n的熔断器连接线缆。
gui.industrialrenewal.cargo_container.text0=用于利用铁轨运输物品，可\n与漏斗，货物转运器或其他\n类似的方块交互。
gui.industrialrenewal.fluid_container.text0=尚未完成，可装载32,000mB的\n流体。
gui.industrialrenewal.fire_extinguisher.text0=熄灭附近3x3区域内的火焰\n并冷却熔岩。Shift+右键\n单击可与将其放置在地面\n上，空手时Shift+右键可以\n将其取下。
gui.industrialrenewal.flame_detector.text0=如果它的检测面有火焰，就\n会发出红石信号。可以使\n用扳手旋转。
gui.industrialrenewal.gutter.text0=将其放置在屋顶的边缘，在\n下雨的时候可以收集雨水。\n屋顶方块的数量越多，收集\n的雨水会越多。使用管道\n或水箱来取得收集的雨水。
gui.industrialrenewal.entity_detector.text0=如果实体在它的检测范围\n内，就会发出红石信号。\n范围和目标实体的类型可\n以在GUI中配置。
gui.industrialrenewal.first-aid_box.text0=这是存放多个一个急救包\n的容器，可以容纳8组急救\n箱，每组16个。\nShift+右键使用它，可以获\n得持续7秒的生命恢复II效\n果，共恢复6点生命值(3颗心)\n只有在生命值未满的情况\n下才会生效。
gui.industrialrenewal.rails.text0=- 轨道,充能轨道,探测轨道:\n与原版功能一致，但是使用\n了3D的模型。\n- 缓冲车挡器：\n可以阻拦车厢继续前进。\n- 交叉道口轨道：\n当车厢通过时使其鸣笛。\n- 转运轨道：\n放置在货物转运器的上方\n或下方，能根据货物转运\n器的配置来决定是否停下\n车厢。


gui.industrialrenewal.blockfirstaidkit.bandages.tooltip=医疗包格子
gui.industrialrenewal.blockrecordplayer.discs.tooltip=光盘格子
gui.industrialrenewal.entity_steamlocomotive.plow.tooltip=铁雪犁格子
gui.industrialrenewal.button.distance=距离:
gui.industrialrenewal.button.entity=实体:
gui.industrialrenewal.button.all=全部
gui.industrialrenewal.button.players=玩家
gui.industrialrenewal.button.mobhostil=敌对生物
gui.industrialrenewal.button.mobpassive=被动生物
gui.industrialrenewal.button.items=物品
gui.industrialrenewal.button.carts=矿车
gui.industrialrenewal.button.cargoloaderbutton0=允许车厢通过的情况:
gui.industrialrenewal.button.waitfull=车厢已满
gui.industrialrenewal.button.waitempty=车厢空载
gui.industrialrenewal.button.noactivity=非激活状态
gui.industrialrenewal.button.never=永不
gui.industrialrenewal.button.play=播放
gui.industrialrenewal.button.stop=停止
gui.industrialrenewal.fuel.tooltip=燃料
gui.industrialrenewal.fusebox.input=红石输入:
gui.industrialrenewal.fusebox.output=红石输出:
gui.industrialrenewal.fusebox.slots.tooltip=Redstone Cartridge格子

