# English lang file.

tile.breakerplus.name=Breaker Plus
tile.chunkdestroyer.name=Chunk Destroyer
tile.exppump.name=Experience Pump for Quarry
tile.enchantmover.name=EnchantMover
tile.InfMJSrc.name=InfinityMJSource
tile.laserplus.name=Laser Plus
tile.markerplus.name=Marker Plus
tile.miningwellplus.name=MiningWell Plus
tile.placerplus.name=Placer Plus
tile.plainpipe.name=MiningWellPlusPipe
tile.pumpplus.name=Pump Plus
tile.quarryframe.name=QuarryPlus Frame
tile.quarryplus.name=Quarry Plus
tile.refineryplus.name=Refinery Plus
tile.spawnercontroller.name=Spawner Controller
tile.standalonepump.name=Advanced Pump
tile.workbenchplus.name=Workbench Plus
tile.enchantmoverfrombook.name=Book EnchantMover
tile.solidquarry.name=Solid Fuel Quarry
tile.quarryplus.dummyblock.name=Dummy Block
tile.quarryreplacer.name=Quarry Replacer
item.dimensionmirror.name=DimensionalMirror
item.electric_armor.name=ElectricArmorPlus
item.liquidselector.name=LiquidSelector
item.listeditor.name=ListEditor
item.magicmirror.name=MagicMirror
item.overworldmirror.name=OverworldMirror
item.quarrydebug.name=QuarryPlus Debug Item
item.statuschecker.name=StatusChecker
item.y_setter.name=Quarry Y Setter

chat.changemode=Working mode was changed to %s
chat.currentmode=Now, working in %s
chat.fillermode=Frame Mode
chat.indent=-    %s%s
chat.markerarea=This markar's Area is:
chat.plusenchant=---- This PlusMachine has these Enchantments
chat.plusenchantno=---- This PlusMachine has NO Enchantments
chat.pump_rtoggle.num=Now, PumpPlus search radius of %s chunks
chat.pump_rtoggle.quarry=Now, PumpPlus search quarry area chunks
chat.pumpcontain=---- This PumpPlus contains these liquids
chat.pumpcontainno=---- This PumpPlus contains NO liquids
chat.pumpmapping=---- Direction and liquid mapping is here
chat.quarrymode=Quarry Mode
chat.ylevel=Quarry digs to %s.
container.yog.basic=Machine Buffer
FD.down=DOWN
FD.east=EAST
FD.north=NORTH
FD.south=SOUTH
FD.UNKNOWN=UNKNOWN Direction
FD.up=UP
FD.west=WEST
gui.apply=Apply
gui.buildAdvFrame=BuildAdvFrame
gui.fortuneList=FortuneBlockList
gui.infmjsrc.energy=Energy(MJ)
gui.infmjsrc.itv=Interval(tick)
gui.infmjsrc.tickinfo=20 tick = 1 second
gui.quarryReset=ResetWork
gui.removeLava=RemoveLava
gui.removeLiquid=RemoveLiquid
gui.removeWater=RemoveWater
gui.reset=Reset
gui.silktouchList=SilktouchBlockList
itemGroup.QuarryPlus=QuarryPlus
key.hover=Mode Switch Key
key.yoglib=QuarryPlus
nei.handler.qpusage=QuarryPlus Machine Usage
pp.change=ChangeDirection
pp.copy.select=Please select direction to copy setting from
pp.copy=CopySettingFrom
pp.list.setting=sorted PumpPlus's extractable fluids list :Direction:
pp.set.select=Please select direction to change setting
qp.list.setting=PlusMachine's enable block list of %s
tof.addblocksure=Are you sure to add this block?
tof.addfluidsure=Are you sure to add this fluid?
tof.addnewore=Add
tof.alreadyerror=This block is already added!!
tof.blockid=BlockID
tof.bottom=Go to BOTTOM
tof.deleteblocksure=Are you sure to delete this block?
tof.deletefluidsure=Are you sure to delete this fluid?
tof.down=Go to DOWN
tof.error=Error
tof.exclude=Exclude
tof.fluidid=FluidName(Interval)
tof.fromlist=FromList
tof.include=Include
tof.manualinput=ManualInput
tof.meta=Meta
tof.selectblock=SelectBlock
tof.selectfluid=SelectFluid
tof.tipsmeta=Tips: Meta is 0 in most cases
tof.top=Go to TOP
tof.up=Go to UP
trigger.plus_done=The PlusMachine's work is done.
trigger.plus_working=The PlusMachine is working.
yog.armor.hover.off=Hover Mode disabled.
yog.armor.hover.on=Hover Mode enabled.
yog.pump.liquid=-    %s: %smB
yog.spanwer.setting=Please select entity to be spawned by spawner

quarryplus.machines.tooltip=Machines
quarryplus.client.tooltip=Client
quarryplus.tooltip.blockpump=This block is an attachment for %1$s.%2$sPlace this next to %1$s.
quarryplus.tooltip.exppump=This block is an attachment for %1$s and %2$s.%3$sPlace this next to machines.
quarryplus.tooltip.replacer=This block is an attachment for %1$s and %2$s.%3$sPlace this next to machines.
quarryplus.tooltip.advpump=This block is a standalone pump.%1$sPlace this above fluid block.
