gui.tcomplement.heater.name=加热器
gui.tcomplement.melter.name=微缩焦黑冶炼炉
gui.tcomplement.melter.progress.no_space=冶炼炉中没有足够的可用空间
gui.tcomplement.melter.progress.wrong_fluid=所得流体与冶炼炉中的流体不同
gui.tcomplement.melter.solid_fuel=加热器
gui.tcomplement.melter.solid_fuel.amount=%s 秒
item.tcomplement.chisel.desc=凿子用来雕凿方块。\n安装范围升级器能有效提高雕凿范围。
item.tcomplement.chisel.name=凿子
item.tcomplement.chisel_head.name=凿子头
item.tcomplement.knightslime_boots.name=骑士史莱姆靴子
item.tcomplement.knightslime_chestplate.name=骑士史莱姆胸甲
item.tcomplement.knightslime_helmet.name=骑士史莱姆头盔
item.tcomplement.knightslime_leggings.name=骑士史莱姆护腿
item.tcomplement.manyullyn_boots.name=玛玉灵靴子
item.tcomplement.manyullyn_chestplate.name=玛玉灵胸甲
item.tcomplement.manyullyn_helmet.name=玛玉灵头盔
item.tcomplement.manyullyn_leggings.name=玛玉灵护腿
item.tcomplement.materials.stone_bucket.name=石桶
item.tcomplement.materials.stone_bucket.tooltip=并不能像桶一样使用，倒是可以用来制作铸模
item.tcomplement.sledge_hammer.desc=碎矿锤能够将矿石碎块粉碎得更小。
item.tcomplement.sledge_hammer.name=碎矿锤
item.tcomplement.sledge_head.name=碎矿锤锤头
itemGroup.TCompGeneral=匠魂补充丨一般物品
itemGroup.TCompTools=匠魂补充丨工具
tcomplement.config.general.bucketCast=桶铸模
tcomplement.config.melter=微缩冶炼炉
tile.tcomplement.melter.heater.name=焦黑加热器
tile.tcomplement.melter.heater.tooltip=使用固体燃料熔化金属和合金。
tile.tcomplement.melter.melter.tooltip=微缩版本的匠魂冶炼炉\n放置在加热器或者焦黑储罐上来供能
tile.tcomplement.porcelain_casting.basin.name=陶瓷铸造盆
tile.tcomplement.porcelain_casting.table.name=陶瓷浇铸台
tile.tcomplement.porcelain_casting.tooltip=使用冶炼炉中的熔融金属来铸造物品
tile.tcomplement.porcelain_melter.heater.name=陶瓷加热器
tile.tcomplement.porcelain_melter.heater.tooltip=tile.tcomplement.melter.heater.tooltip
tile.tcomplement.porcelain_melter.melter.name=微缩陶瓷冶炼炉
tile.tcomplement.porcelain_melter.melter.tooltip=微缩版本的冶炼炉。\n放置在陶瓷加热器或者储罐上方供能
tile.tcomplement.porcelain_tank.gauge.name=陶瓷容器
tile.tcomplement.porcelain_tank.tank.name=陶瓷储罐
tile.tcomplement.porcelain_tank.tooltip=冶炼炉的心脏\n敲掉时也能保留其中的流体。
tile.tcomplement.porcelain_tank.window.name=陶瓷视窗
tile.tcomplement.melter.melter.name=冶炼炉
