gui.tcomplement.heater.name=加热器
gui.tcomplement.melter.name=微缩冶炼炉
gui.tcomplement.melter.progress.no_space=熔炉中没有足够的可用空间
gui.tcomplement.melter.progress.wrong_fluid=所得流体与熔炉中的流体不同
gui.tcomplement.melter.solid_fuel.amount=%s单位
gui.tcomplement.melter.solid_fuel=冶炼炉加热器
item.tcomplement.cast.bucket.name=桶铸模
item.tcomplement.chisel.name=凿子
item.tcomplement.chisel_head.name=凿子头
item.tcomplement.manyullyn_boots.name=玛玉灵靴子
item.tcomplement.manyullyn_chestplate.name=玛玉灵胸甲
item.tcomplement.manyullyn_helmet.name=玛玉灵头盔
item.tcomplement.manyullyn_leggings.name=玛玉灵护腿
item.tcomplement.materials.stone_bucket.name=石桶
item.tcomplement.materials.stone_bucket.tooltip=并不能像桶一样使用，倒是可以用来制作铸模
item.tcomplement.sledge_hammer.name=碎矿锤
item.tcomplement.sledge_head.name=碎矿锤锤头
itemGroup.TCompGeneral=Tinkers' Complement一般物品
itemGroup.TCompTools=Tinkers' Complement工具
tile.tcomplement.melter.heater.name=焦黑熔炉加热器
tile.tcomplement.melter.heater.tooltip=可以使用固体燃料的加热器，但温度较为有限。
tile.tcomplement.melter.melter.name=微缩焦黑熔炉
tile.tcomplement.melter.melter.tooltip=微缩版本的匠魂冶炼炉\n能够熔化金属，但是没办法给矿石翻倍和制作合金。
tile.tcomplement.porcelain_casting.basin.name=陶瓷浇筑盆
tile.tcomplement.porcelain_casting.table.name=陶瓷浇筑台
tile.tcomplement.porcelain_casting.tooltip=通过熔炉中的熔融金属来铸造物品
tile.tcomplement.porcelain_melter.heater.name=陶瓷熔炉加热器
tile.tcomplement.porcelain_melter.heater.tooltip=tile.tcomplement.melter.heater.tooltip
tile.tcomplement.porcelain_melter.melter.name=微缩陶瓷熔炉
tile.tcomplement.porcelain_melter.melter.tooltip=tile.tcomplement.melter.melter.tooltip
tile.tcomplement.porcelain_tank.gauge.name=陶瓷容器
tile.tcomplement.porcelain_tank.tank.name=陶瓷储罐
tile.tcomplement.porcelain_tank.tooltip=熔炉的心脏\n敲掉时也能保留其中的流体。
tile.tcomplement.porcelain_tank.window.name=陶瓷视窗
