itemGroup.jaf=Just a Few Fish


tile.tank.nam=Fish Tank


item.iron_hook.nam=Iron Fish Hook
item.fish_bones.nam=Fish Bones
item.wooden_fishing_rod.nam=Wooden Fishing Rod
item.iron_fishing_rod.nam=Iron Fishing Rod
item.golden_fishing_rod.nam=Gold Fishing Rod
item.diamond_fishing_rod.nam=Diamond Fishing Rod


item.fish_bucket_cod.nam=Bucket with Cod
item.fish_bucket_salmon.nam=Bucket with Salmon
item.fish_bucket_clownfish.nam=Bucket with Clownfish
item.fish_bucket_pufferfish.nam=Bucket with Pufferfish


bait.seeds.nam=Seeds
bait.worms.nam=Worms


entity.cod.nam=Cod
entity.salmon.nam=Salmon
entity.clownfish.nam=Clownfish
entity.pufferfish.nam=Pufferfish
entity.iron_fish_hook.nam=Iron Fish Hook


rod.info.bai=Bait: %1$s of %2$s


enchantment.fireFishingRo=Roasting


subtitles.item.rod.ree=Fishing Rod Reels


advancements.story.iron_hook.titl=Cutting-Edge Fishing
advancements.story.iron_hook.descriptio=Craft an iron fish hook


advancements.husbandry.bait_hook.titl=A Fish's Favorite Food
advancements.husbandry.bait_hook.descriptio=Craft seeds around a JAFF fishing rod to bait it
advancements.husbandry.jaff_fish.titl=I Caught One!
advancements.husbandry.jaff_fish.descriptio=Catch a fish mob
advancements.husbandry.fish_bucket.titl=Catch and Release
advancements.husbandry.fish_bucket.descriptio=Catch a fishy friend with a water bucket in your hotbar
advancements.husbandry.fish_tank.titl=You Can Farm Them?
advancements.husbandry.fish_tank.descriptio=Craft a fish tank block
