itemGroup.jaff=Just a Few Fish
tile.tank.name=鱼缸
item.iron_hook.name=铁鱼钩
item.fish_bones.name=鱼骨
item.wooden_fishing_rod.name=木钓鱼竿
item.iron_fishing_rod.name=铁钓鱼竿
item.golden_fishing_rod.name=金钓鱼竿
item.diamond_fishing_rod.name=钻石钓鱼竿
item.fish_bucket_cod.name=桶装鳕鱼
item.fish_bucket_salmon.name=桶装鲑鱼
item.fish_bucket_clownfish.name=桶装小丑鱼
item.fish_bucket_pufferfish.name=桶装河豚
bait.seeds.name=种子
bait.worms.name=蚯蚓
entity.cod.name=鳕鱼
entity.salmon.name=鲑鱼
entity.clownfish.name=小丑鱼
entity.pufferfish.name=河豚
entity.iron_fish_hook.name=铁鱼钩
rod.info.bait=鱼饵：%1$s 的 %2$s
enchantment.fireFishingRod=焙烧
subtitles.item.rod.reel=钓鱼竿卷轴
advancements.story.iron_hook.title=尖端捕鱼
advancements.story.iron_hook.description=制作铁鱼钩
advancements.husbandry.bait_hook.title=鱼最喜欢的食物
