langfile.version=1.3.0
tabTombstone=墓碑
dimension.overworld=The Overworld
dimension.nether=The Nether
dimension.end=The End
dimension.unknown=Unknown Land
tile.tombstone.name=墓碑
tile.grave_simple.name=Simple Grave
tile.grave_cross.name=Cross Grave
tile.grave_normal.name=Normal Grave
tile.tombstone.name=墓碑
tile.dark_marble.name=Dark Marble
item.grave_dust.name=Grave's Dust
item.strange_scroll.name=Strange Scroll
item.strange_tablet.name=Strange Tablet
item.grave_key.name=墓碑钥匙
item.grave_key.upgraded_name=Upgraded %s
item.grave_key.desc1=Allows you to see your grave at distance
item.grave_key.desc2=Allows you to teleport to your grave
item.grave_key.use1=Right click on a grave's soul to upgrade the key allowing teleportation
item.grave_key.use2=Hold right click to teleport to your grave
item.scroll_of_knowledge.name=Scroll of Knowledge
item.scroll_of_knowledge.desc1=The scroll allows you to store your experience
item.scroll_of_knowledge.use1=Right click on a grave's soul to activate the scroll
item.scroll_of_knowledge.desc2=The scroll contains a mysterious knowledge
item.scroll_of_knowledge.use2=Hold right click to learn this knowledge
item.scroll_of_preservation.name=Scroll of Preservation
item.scroll_of_preservation.desc1=The scroll casts a spell on you preventing to loose experience or your beneficial effects if you die
item.scroll_of_preservation.use1=Right click on a grave's soul to activate the scroll
item.scroll_of_preservation.use2=Hold right click to cast the spell on you
item.tablet_of_recall.name=Tablet of Recall
item.tablet_of_recall.desc1=The tablet allows you to teleport to a memorized place
item.tablet_of_recall.use1=Right click on a grave's soul to link the tablet
item.tablet_of_recall.use2=Hold right click to teleport you to the memorized place
item.tablet_of_assistance.name=Tablet of Assistance
item.tablet_of_assistance.desc1=The tablet allows you to teleport to a player
item.tablet_of_assistance.use1=Right click on a grave's soul to activate the tablet
item.tablet_of_assistance.use2=Engrave the name of the player on the tablet with an anvil and %s
item.tablet_of_assistance.use3=Hold right click on a grave's soul to teleport you to the player
message.stored_xp=Stored Experience
message.bind_grave=Your item is now bound to the grave
message.use_left=Number of uses left
message.grave_pos=Grave's position
message.spell_cast_on_you=[%s] is cast on you
message.loose_experience=Your item has stripped you of your experience
message.earn_experience=Knowledge flows in you
message.in_cooldown=In cooldown for %s m %s s
message.crafting_ingredient=Crafting Ingredient
message.item_in_beta=This item is in beta, feedbacks are welcome
message.engravable=Engravable with an anvil and %s
message.engraved=It seems to be engraved, a name can be read : 
message.death_date.died_on=死于
message.death_date.at=，
message.enchant_item.success=The magic of the grave spreads in your item.
message.enchant_item.cant_enchant=The magic doesn't seem to work.
message.enchant_item.already_enchanted=The item is already enchanted !
message.enchant_item.no_soul=There is no soul here
message.cant_update_grave_key=You aren't allowed to upgrade the Grave's Key
message.teleport.success=You teleported successfully !
message.teleport.too_close_from_grave=You're too close to the grave to teleport !
message.teleport.sameDimension=You aren't allowed to teleport to others dimensions !
message.teleport.failed=The teleportation has failed
message.open_grave.success=墓碑消失了!
message.open_grave.need_key=你需要一把钥匙！
message.open_grave.wrong_key=这把钥匙不对！
config.handlePlayerDeath=Handle the player's death
config.restoreEffectsOnDeath=Restores the beneficial effects after a player's death
config.logPlayerGrave=Log player's grave positions
config.playerGraveAccess=Require the Grave's Key to open the player's grave
config.graveKeyOnDeath=Always give a Grave's Key at player's death
config.upgradeGraveKey=Allow to upgrade the Grave's Key
config.xpLoss=失去经验
config.decayTime=Time in minutes before tomb doesn't need key (-1 = disable)
config.teleportDim=Allow teleport to dimension with the key
config.pvpMode=PVP Mode allowing to open the tombstone of killed players
config.tabletUseCount=Maximum number of uses for tablet
config.snifferRange=Range to aspirate items around when a player grave is spawn
config.graveRange=Maximum range for placement of player's graves
config.ghostlyShapeDuration=Duration of Ghostly Shape Effect in seconds
config.chanceGraveSoul=Chance on 1000 for graves to get a soul when it thunders
config.chanceGraveDust=Chance on 1000 for undead mobs to drop Grave's Dust 
config.undeadCanDropSkull=Allow the undeads to have a low chance to drop their skull
config.favoriteGrave=Favorite grave
config.highlight=Highlight the tomb from far when holding the key
config.showFog=Show fog around the graves
config.textColorRIP=Decimal value for the color of the grave text <R.I.P.>
config.textColorOwner=Decimal value for the color of the grave text <Owner Name>
config.textColorDeathDate=Decimal value for the color of the grave text <Death Date>
advancement.tutorial.title=Tutorial
advancement.tutorial.desc=Tutorial to explain some features of Tombstone
advancement.first_grave.title=Your First Grave
advancement.first_grave.desc=A grave was erected at the place of your death
advancement.cancel_ghostly_shape.title=Here They Come !
advancement.cancel_ghostly_shape.desc=You cancelled the Ghostly Shape [REWARD]
advancement.upgrade_grave_key.title=A fast comeback !
advancement.upgrade_grave_key.desc=You have upgraded the Grave's Key !
advancement.teleport_to_grave.title=A Fast Comeback
advancement.teleport_to_grave.desc=You teleported to your grave
advancement.choose_grave_type.title=Ready to die !
advancement.choose_grave_type.desc=You chose your grave type (in the config) [REWARD]
advancement.find_grave_dust.title=A Strange Grave's Dust
advancement.find_grave_dust.desc=You found grave's dust from the undeads
advancement.create_dark_marble.title=Dark As Graves
advancement.create_dark_marble.desc=You created Dark Marble [REWARD]
advancement.create_decorative_grave.title=A small cemetery !
advancement.create_decorative_grave.desc=You created a Decorative Grave !
advancement.engrave_decorative_grave.title=Who's this guy ?
advancement.engrave_decorative_grave.desc=You engraved a Decorative Grave !
advancement.create_strange_scroll.title=Not Even Double-Sided
advancement.create_strange_scroll.desc=You created a Strange Scroll
advancement.create_strange_tablet.title=Not of Chocolate
advancement.create_strange_tablet.desc=You created a Strange Tablet
advancement.create_magic_scroll.title=Magic writing !
advancement.create_magic_scroll.desc=You created a magic scroll !
advancement.create_magic_tablet.title=Where Is The Stone Pen ?
advancement.create_magic_tablet.desc=You created a magic tablet
advancement.activate_magic_item.title=Let The Magic Happen
advancement.activate_magic_item.desc=Your item is now enchanted
advancement.use_knowledge.title=Great minds think alike
advancement.use_knowledge.desc=You learned from a Scroll of Knowledge
advancement.use_preservation.title=Death Will Not Be Enough !
advancement.use_preservation.desc=You used Preservation Magic
advancement.use_recall.title=Home Sweet Home
advancement.use_recall.desc=You used Recall Magic
advancement.use_assistance.title=Leeroy Is Back
advancement.use_assistance.desc=You used Assistance Magic
potion.ghostly_shape.name=Ghostly Shape
potion.preservation.name=Preservation
