item.bagassefiberbeddingmaterial.name=Bagasse Fiber Bedding Material
tile.bagassefiberhalfslab.name=Bagasse Fiber Half Slab
item.bagassetoolsetpickaxe.name=Bagasse Fiber Pickaxe
tile.bagassefiberfence.name=Bagasse Fiber Fence
item.bagassetoolsetaxe.name=Bagasse Fiber Axe
item.bagassefibermod.bagassetoolsethoe=Bagasse Fiber Hoe
block.bagassefibermod.bagassefiberwall=Bagasse Fiber Wall
tile.bagassefibertrapdoor.name=Bagasse Fiber Trap Door
item.bagassefibermod.bagassetoolsetshovel=Bagasse Fiber Shovel
item.bagassetoolsetsword.name=Bagasse Fiber Sword
item.bagassefibermod.bagassetoolsetaxe=Bagasse Fiber Axe
item.bagassefibermod.bagassetoolsetpickaxe=Bagasse Fiber Pickaxe
block.bagassefibermod.bagassefiberstairs=Bagasse Fiber Stairs
item.bagassetoolsethoe.name=Bagasse Fiber Hoe
block.bagassefibermod.bagassefibertrapdoor=Bagasse Fiber Trap Door
item.bagassefibermod.bagassefiberbeddingmaterial=Bagasse Fiber Bedding Material
item.bagassetoolsetshovel.name=Bagasse Fiber Shovel
block.bagassefibermod.bagassefiberplanks=Bagasse Fiber Planks
tile.bagassefiberwall.name=Bagasse Fiber Wall
tile.bagassefiberstairs.name=Bagasse Fiber Stairs
block.bagassefibermod.bagassefiberhalfslab=Bagasse Fiber Half Slab
block.bagassefibermod.bagassefiberfence=Bagasse Fiber Fence
item.bagassefibermod.bagassetoolsetsword=Bagasse Fiber Sword
tile.bagassefiberplanks.name=Bagasse Fiber Planks
