tooltip.valkyrielib.shiftmoreinf=Hold Shift


tooltip.valkyrielib.witherproo=Wither Proof
tooltip.valkyrielib.playerbreakonl=Only players can break


itemgroup.valkyrielib.ta=ValkyrieLib


item.valkyrielib.guide.nam=Digital Guide
item.valkyrielib.modifier_component.nam=Modifier Component
item.valkyrielib.modifier_speed.nam=Speed Modifier
item.valkyrielib.modifier_range.nam=Range Modifier
item.valkyrielib.modifier_magnitude.nam=Magnitude Modifier


info.valkyrielib.shif=SHIFT
info.valkyrielib.forinf=For Info
info.valkyrielib.useguid=Search "@ValkyrieLib Digital Guide" in JEI for the in game guide
info.valkyrielib.assemble=Assembled
info.valkyrielib.owne=Owner
info.valkyrielib.duratio=Duration


infoarg.valkyrielib.duratio=Duration: %s
infoarg.valkyrielib.owne=Owner: %s
infoarg.valkyrielib.assemble=Assembled: %s


gui.valkyrielib.nex=Next
gui.valkyrielib.pre=Previous
gui.valkyrielib.scrollu=Scroll Up
gui.valkyrielib.scrolldow=Scroll Down
gui.valkyrielib.bac=Back
gui.valkyrielib.hom=Home
gui.valkyrielib.pag=Page
gui.valkyrielib.abou=About
gui.valkyrielib.upgrade=Upgrades
gui.valkyrielib.energyus=Energy Use
gui.valkyrielib.energycos=Energy Cost
gui.valkyrielib.energyge=Energy Generation
gui.valkyrielib.energybuffe=Energy Buffer
gui.valkyrielib.worldge=World Gen
gui.valkyrielib.enable=Enabled
gui.valkyrielib.disable=Disabled
gui.valkyrielib.minheigh=Min Height
gui.valkyrielib.maxheigh=Max Height
gui.valkyrielib.nodesiz=Node Size
gui.valkyrielib.nodefre=Node Frequency
gui.valkyrielib.spec=Specifications
gui.valkyrielib.defaultduratio=Default Duration
gui.valkyrielib.minduratio=Minimum Duration
gui.valkyrielib.howtous=How to use
gui.valkyrielib.tick=Ticks
gui.valkyrielib.re=Red
gui.valkyrielib.gree=Green
gui.valkyrielib.blu=Blue
gui.valkyrielib.inf=Info
gui.valkyrielib.clickher=Click Here
gui.valkyrielib.infosymbo=i
gui.valkyrielib.jeisymbo=j
gui.valkyrielib.modifiersymbo=m




guide.valkyrielib.button.patreo=Support ValkyrieofNight on Patreon!!!
guide.valkyrielib.button.twitte=Follow ValkyrieofNight on Twitter
guide.valkyrielib.button.discor=Join ValkyrieofNights Discord
guide.valkyrielib.button.curseforg=Find ValkyrieofNights other mods on CurseForge
guide.valkyrielib.button.youtub=Follow ValkyrieofNight on Youtube
guide.valkyrielib.button.twitc=Follow ValkyrieofNight on Twitch
guide.valkyrielib.button.websit=Check out ValkyrieofNights Website
guide.valkyrielib.button.githu=Report a bug on github






guide.valkyrielib.title.descriptio=Description
guide.valkyrielib.title.commonre=Common Requirements
guide.valkyrielib.title.modifier=Modifiers




















valkyrielib.module.enable=Is Module Enabled?
valkyrielib.feature.enable=Is Feature Enabled?
valkyrielib.documentation.versio=Documentation Version
valkyrielib.documentation.enable=Enable generation of documentation files for information about configs?
valkyrielib.documentation.version.noedi=Editing this field will only result in the regeneration of the documentation text files.
valkyrielib.documentation.version.rege=The documentation is only regenerated when a new version of the mod is out
valkyrielib.defaul=Default
valkyrielib.requirement=Requirements


valkyrielib.rang=Range
valkyrielib.string=Strings
valkyrielib.char=Characters
