item.tmemes:electric_upgrade0.name=Electromechanical Actuator
item.tmemes:electric_upgrade1.name=Flux Field Phaser

modifier.meme-electric.name=Electromechanical
modifier.meme-electric.desc=§oActuation-packed!\n§rGrants the tool an energy buffer that is consumed in place of durability.
modifier.meme-disassemble.name=Disassembling
modifier.meme-disassemble.desc=§oRapid deconstruction!\n§rCauses the tool to disassemble entire veins of blocks.
modifier.meme-electric-redirect.name=Directed Flux Field
modifier.meme-electric-redirect.desc=§oEnergy shields online!\n§rCauses the tool to redirect tool damage to its energy buffer.

modifier.meme-electric_armor.name=Electromechanical
modifier.meme-electric_armor.desc=§oActuation-packed!\n§rGrants the armour an energy buffer that is consumed in place of durability.
