################
#    Blocks    #
################



























################
#    Items     #
################

# General Items








# Tools


# Melee Weapons



# Ranged Weapons & Ammo




# Tool Parts


# Large Tool Parts

# Bow & Arrow Parts




# Material specific tools and toolparts
# item.tconstruct.<tool>.<material>

# Gadgets



###################
# Mom's Spaghetti #
###################



#################
#   Entities    #
#################


#################
#    Liquids    #
#################


#################
#    Potions    #
#################


#################
#   Materials   #
#################
# material.<identifier>.name
# material.<identifier>.prefix





#############
#   Stats   #
#############









##############
#   Traits   #
##############

# traits are also modifiers, they use the same prefix so they don't have to be localized twice


#################
#   Modifiers   #
#################


#################
#   Tool Info   #
#################


################
#   Tooltips   #
################





##################
#   UI Strings   #
##################
# general strings used in GUIs, tooltips and other display stuff


# Death messages


######################
# GUI Error messages #
######################

# GUI Errors from the different Tinker Tables
# GUI Errors from modifiers

################
#     GUIs     #
################

# General things used in multiple GUIs

# Creative Tabs

# Crafting Station

# Stencil Table

# PartBuilder

# Tool Station/Forge

# Pattern Chest

# Part Chest

# Smeltery

# Seared Furnace

# Tinker Tank

# These GUIs don't appear in game, but the titles can be viewed using the crafting station

# JEI Plugin

# WAILA Plugin



# Config
