advancements.slimystuffachievment.title=Slimy Stuff
tile.cracked_black_stone_bricks.name=Cracked Black Stone Bricks
tile.mossy_black_stone_bricks.name=Mossy Black Stone Bricks
tile.icelight.name=Ice Light
tile.obsidianbricks.name=Obsidian Bricks
tile.bullseye.name=Bullseye
tile.blackstone.name=Black Stone
advancements.slimystuffachievment.descr=Take a nice slimy dip
tile.mossy_black_cobblestone.name=Mossy Black Cobblestone
fluid.slime=Slime
tile.whitespleedblock.name=White Spleef Block
tile.black_stone_bricks.name=Black Stone Bricks
tile.black_cobblestone.name=Black Cobblestone
tile.chiseled_black_stone_bricks.name=Black Chiseled Stone Bricks
