item.efab.upgrade_armory.name=兵工厂升级
item.efab.upgrade_digital.name=数字化升级
item.efab.upgrade_magic.name=魔法升级
item.efab.upgrade_power.name=能量升级
itemGroup.EFab=EFab
tile.efab.autocrafting_monitor.name=自动合成监测器
tile.efab.base.name=EFab 框架
tile.efab.boiler.name=锅炉
tile.efab.crafter.name=合成器
tile.efab.gearbox.name=齿轮箱
tile.efab.grid.name=EFab 合成终端
tile.efab.manareceptacle.name=魔力容器
tile.efab.monitor.name=监测器
tile.efab.pipes.name=管道
tile.efab.power_optimizer.name=能量优化器
tile.efab.processor.name=处理器
tile.efab.rfcontrol.name=RF 控制器
tile.efab.rfstorage.name=RF 存储器
tile.efab.steamengine.name=蒸汽引擎
tile.efab.storage.name=物品存储器
tile.efab.tank.name=储罐
tile.efab.tank2.name=高级储罐
tile.efab.rfstorage_advanced.name=高级 RF 存储器
