item.artifacts.shiny_red_balloon.name=红气球
item.artifacts.snorkel.name=通气管
item.artifacts.shock_pendant.name=震颤吊坠
item.artifacts.flame_pendant.name=烈焰吊坠
item.artifacts.thorn_pendant.name=荆棘吊坠
item.artifacts.lucky_horseshoe.name=幸运马蹄铁
item.artifacts.cobalt_shield.name=钴盾
item.artifacts.obsidian_skull.name=黑曜石头颅
item.artifacts.panic_necklace.name=恐慌项链
item.artifacts.whoopie_cushion.name=整蛊坐垫
item.artifacts.bottled_cloud.name=云朵瓶
item.artifacts.bottled_fart.name=臭气罐
item.artifacts.magma_stone.name=熔岩石
item.artifacts.feral_claws.name=狂野之爪
item.artifacts.power_glove.name=强力手套
item.artifacts.mechanical_glove.name=机械手
item.artifacts.fire_gauntlet.name=烈火手套
item.artifacts.drinking_hat.name=饮水帽
item.artifacts.star_cloak.name=群星斗篷
item.artifacts.pocket_piston.name=袖珍活塞
item.artifacts.night_vision_goggles.name=夜视镜
item.artifacts.ultimate_pendant.name=无尽暴怒吊坠
item.artifacts.tiny_shirt.name=小衬衫

item.artifacts.everlasting_porkchop.name=永恒的生猪排
item.artifacts.everlasting_cooked_porkchop.name=永恒的熟猪排
item.artifacts.everlasting_beef.name=永恒的生牛排
item.artifacts.everlasting_cooked_beef.name=永恒的牛排
item.artifacts.everlasting_chicken.name=永恒的生鸡肉
item.artifacts.everlasting_cooked_chicken.name=永恒的熟鸡肉
item.artifacts.everlasting_rotten_flesh.name=永恒的腐肉
item.artifacts.everlasting_spider_eye.name=永恒的蜘蛛眼
item.artifacts.everlasting_rabbit.name=永恒的生兔肉
item.artifacts.everlasting_cooked_rabbit.name=永恒的熟兔肉
item.artifacts.everlasting_mutton.name=永恒的生羊肉
item.artifacts.everlasting_cooked_mutton.name=永恒的熟羊肉
item.artifacts.everlasting_rabbit_stew.name=永恒的兔肉煲
item.artifacts.everlasting_cod.name=永恒的生鱼
item.artifacts.everlasting_cooked_cod.name=永恒的熟鱼
item.artifacts.everlasting_salmon.name=永恒的生鲑鱼
item.artifacts.everlasting_cooked_salmon.name=永恒的熟鲑鱼
item.artifacts.everlasting_clownfish.name=永恒的小丑鱼

tooltip.artifacts.shiftinfo.name=<按下Shift显示更多>
tooltip.artifacts.artemislibinfo.name=该物品需要ArtemisLib模组才能运作!
tooltip.artifacts.shiny_red_balloon.name=允许佩戴者跳得更高
tooltip.artifacts.snorkel.name=允许佩戴者在水下长后间活动
tooltip.artifacts.shock_pendant.name=允许佩戴者雷击生物
tooltip.artifacts.flame_pendant.name=允许佩戴者点燃生物
tooltip.artifacts.thorn_pendant.name=允许佩戴者对生物造成更多伤害
tooltip.artifacts.lucky_horseshoe.name=佩戴后免疫摔落伤害
tooltip.artifacts.cobalt_shield.name=佩戴后免疫击退
tooltip.artifacts.obsidian_skull.name=佩戴后，受到火焰伤害将是佩戴者攻击附带火焰效果
tooltip.artifacts.panic_necklace.name=受伤后，增加佩戴者的移动速度
tooltip.artifacts.whoopie_cushion.name=佩戴后肠胃胀气
tooltip.artifacts.bottled_cloud.name=允许佩戴者二段跳
tooltip.artifacts.bottled_fart.name=允许佩戴者二段跳
tooltip.artifacts.magma_stone.name=佩戴者造成伤害的同后增加火焰伤害
tooltip.artifacts.feral_claws.name=增加佩戴者的攻速
tooltip.artifacts.power_glove.name=增加佩戴者的伤害
tooltip.artifacts.mechanical_glove.name=增加佩戴者的伤害和速度
tooltip.artifacts.fire_gauntlet.name=增加佩戴者的伤害和速度，造成伤害的同后增加火焰伤害
tooltip.artifacts.drinking_hat.name=佩戴后缩短饮用后间
tooltip.artifacts.star_cloak.name=佩戴后，受伤将召唤流星
tooltip.artifacts.pocket_piston.name=佩戴后攻击附带击退
tooltip.artifacts.night_vision_goggles.name=给予佩戴者夜视效果
tooltip.artifacts.ultimate_pendant.name=佩戴后增加伤害，攻击附带火焰附加，有概率雷击生物
tooltip.artifacts.tiny_shirt.name=佩戴后缩小玩家

entity.artifacts.mimic.name=宝箱怪
entity.artifacts.hallow_star.name=Hallow Star

death.attack.artifacts.hallow_star=%s被流星击中。
death.attack.artifacts.hallow_star.player=%1$s被%2$s的流星击中。

itemGroup.artifacts.creativetab=Artifacts

dungeon.artifacts.underground_chest=地牢宝箱