randompatches.config.client=Client-sided
randompatches.config.client.tooltip=Options related to client-sided features.
randompatches.config.client.fastLanguageSwitch=Fast language switch
randompatches.config.client.forceTitleScreenOnDisconnect=Force title screen on disconnect

randompatches.config.misc=Miscellaneous
randompatches.config.misc.tooltip=Options that don't fit into any other categories.
randompatches.config.misc.rpreload=/rpreload

randompatches.config.speedLimits=Speed Limits
randompatches.config.speedLimits.tooltip=Options related to the movement speed limits.
randompatches.config.speedLimits.maxPlayerSpeed=The maximum player speed. The vanilla default is 100.0.
randompatches.config.speedLimits.maxPlayerElytraSpeed=The maximum player elytra speed. The vanilla default is 300.0.
randompatches.config.speedLimits.maxPlayerVehicleSpeed=The maximum player vehicle speed. The vanilla default is 100.0.

randompatches.config.timeouts=Disconnect timeouts
randompatches.config.timeouts.tooltip=Options related to the disconnect timeouts.
randompatches.config.timeouts.keepAlivePacketInterval=KeepAlive packet interval
randompatches.config.timeouts.loginTimeout=Login timeout
randompatches.config.timeouts.readTimeout=Read timeout
