randompatches.config.client=Client-sided
randompatches.config.client.tooltip=Options related to client-sided features.
randompatches.config.client.fastLanguageSwitch=Fast language switch
randompatches.config.client.forceTitleScreenOnDisconnect=Force title screen on disconnect
randompatches.config.client.patchTitleScreenOnDisconnect=Patch title screen on disconnect
randompatches.config.client.narratorKeybind=Toggle Narrator keybind
randompatches.config.client.rpreloadclient=/rpreloadclient

randompatches.config.misc=Miscellaneous
randompatches.config.misc.tooltip=Options that don't fit into any other categories.
randompatches.config.misc.minecartAIFix=Minecraft AI fix
randompatches.config.misc.rpreload=/rpreload

randompatches.config.speedLimits=Speed Limits
randompatches.config.speedLimits.tooltip=Options related to the movement speed limits.
randompatches.config.speedLimits.maxPlayerSpeed=Maximum player speed
randompatches.config.speedLimits.maxPlayerElytraSpeed=Maximum player elytra speed
randompatches.config.speedLimits.maxPlayerVehicleSpeed=Maximum player vehicle speed

randompatches.config.timeouts=Disconnect timeouts
randompatches.config.timeouts.tooltip=Options related to the disconnect timeouts.
randompatches.config.timeouts.keepAlivePacketInterval=KeepAlive packet interval
randompatches.config.timeouts.loginTimeout=Login timeout
randompatches.config.timeouts.patchLoginTimeout=Patch login timeout
randompatches.config.timeouts.readTimeout=Read timeout

randompatches.config.window=Window
randompatches.config.window.icon16=Window icon (16x16)
randompatches.config.window.icon32=Window icon (32x32)
randompatches.config.window.title=Window title

commands.rpreloadclient.usage=/rpreloadclient
commands.rpreloadclient.success=RandomPatches client-sided configuration reloaded!

key.narrator=Toggle Narrator
