# Menus/GUIs
itemGroup.vbe=Vanilla Builders Extension
itemGroup.vbe.fences=Vanilla Builders Extension - Fences
itemGroup.vbe.gates=Vanilla Builders Extension - Gates
itemGroup.vbe.slabs=Vanilla Builders Extension - Slabs
itemGroup.vbe.stairs=Vanilla Builders Extension - Stairs
itemGroup.vbe.walls=Vanilla Builders Extension - Walls
gui.vbe_configuration.mainTitle=Vanilla Builders Extension Configuration
gui.vbe_configuration.ctgy.general=General Options
gui.vbe_configuration.ctgy.general.tooltip=General category tooltip
gui.vbe_configuration.ctgy.crafting=Crafting Options
gui.vbe_configuration.ctgy.crafting.tooltip=Crafting category tooltip
gui.vbe_configuration.ctgy.stairs=Stairs Blocks
gui.vbe_configuration.ctgy.stairs.tooltip=Disable groups of stairs by type
gui.vbe_configuration.ctgy.slabs=Slab Blocks
gui.vbe_configuration.ctgy.slabs.tooltip=Disable groups of slabs by type
gui.vbe_configuration.ctgy.walls=Wall Blocks
gui.vbe_configuration.ctgy.walls.tooltip=Disable groups of walls by type
gui.vbe_configuration.ctgy.fences=Fence Blocks
gui.vbe_configuration.ctgy.fences.tooltip=Disable groups of fences by type
gui.vbe_configuration.ctgy.gates=Gate Blocks
gui.vbe_configuration.ctgy.gates.tooltip=Disable groups of gates by type
gui.vbe_configuration.ctgy.other=Other Options
gui.vbe_configuration.ctgy.other.tooltip=Other category tooltip
gui.vbe_configuration.overrideVanilla=Override Vanilla Conflicting Recipies
gui.vbe_configuration.grassCrafting=Allow crafting of Grass blocks
gui.vbe_configuration.mushroomCrafting=Allow crafting of Mushroom blocks
gui.vbe_configuration.concreteCrafting=Allow crafting of concrete blocks
gui.vbe_configuration.includeStairs=Include Stairs
gui.vbe_configuration.includeSlabs=Include Slabs
gui.vbe_configuration.includeFences=Include Fences
gui.vbe_configuration.includeGates=Include Gates
gui.vbe_configuration.includeWalls=Include Walls
gui.vbe_configuration.ignoreQuark=Ignore Quark
gui.vbe_configuration.stairsHay=Include Hay
gui.vbe_configuration.stairsNetherrack=Include Netherrack
gui.vbe_configuration.stairsNetherWart=Include NetherWart
gui.vbe_configuration.stairsPackedIce=Include PackedIce
gui.vbe_configuration.stairsGround=Include Ground
gui.vbe_configuration.stairsStone=Include Stone
gui.vbe_configuration.stairsLog=Include Log
gui.vbe_configuration.stairsLeaves=Include Leaves
gui.vbe_configuration.stairsMushroom=Include Mushroom
gui.vbe_configuration.stairsSandstone=Include Sandstone
gui.vbe_configuration.stairsGlass=Include Glass
gui.vbe_configuration.stairsHardclay=Include Hardclay
gui.vbe_configuration.stairsMaterials=Include Materials
gui.vbe_configuration.stairsDecoblocks=Include Decoblocks
gui.vbe_configuration.stairsConcrete=Include Concrete
gui.vbe_configuration.stairsTerracotta=Include Glazed Terracotta
gui.vbe_configuration.slabHay=Include Hay
gui.vbe_configuration.slabNetherrack=Include Netherrack
gui.vbe_configuration.slabNetherWart=Include NetherWart
gui.vbe_configuration.slabPackedIce=Include PackedIce
gui.vbe_configuration.slabGround=Include Ground
gui.vbe_configuration.slabStone=Include Stone
gui.vbe_configuration.slabLog=Include Log
gui.vbe_configuration.slabLeaves=Include Leaves
gui.vbe_configuration.slabMushroom=Include Mushroom
gui.vbe_configuration.slabSandstone=Include Sandstone
gui.vbe_configuration.slabGlass=Include Glass
gui.vbe_configuration.slabHardclay=Include Hardclay
gui.vbe_configuration.slabMaterials=Include Materials
gui.vbe_configuration.slabDecoblocks=Include Decoblocks
gui.vbe_configuration.slabConcrete=Include Concrete
gui.vbe_configuration.slabTerracotta=Include Glazed Terracotta
gui.vbe_configuration.wallHay=Include Hay
gui.vbe_configuration.wallNetherrack=Include Netherrack
gui.vbe_configuration.wallNetherWart=Include NetherWart
gui.vbe_configuration.wallPackedIce=Include PackedIce
gui.vbe_configuration.wallGround=Include Ground
gui.vbe_configuration.wallStone=Include Stone
gui.vbe_configuration.wallLog=Include Log
gui.vbe_configuration.wallLeaves=Include Leaves
gui.vbe_configuration.wallMushroom=Include Mushroom
gui.vbe_configuration.wallSandstone=Include Sandstone
gui.vbe_configuration.wallGlass=Include Glass
gui.vbe_configuration.wallHardclay=Include Hardclay
gui.vbe_configuration.wallMaterials=Include Materials
gui.vbe_configuration.wallDecoblocks=Include Decoblocks
gui.vbe_configuration.wallConcrete=Include Concrete
gui.vbe_configuration.wallTerracotta=Include Glazed Terracotta
gui.vbe_configuration.fenceHay=Include Hay
gui.vbe_configuration.fenceNetherrack=Include Netherrack
gui.vbe_configuration.fenceNetherWart=Include NetherWart
gui.vbe_configuration.fencePackedIce=Include PackedIce
gui.vbe_configuration.fenceGround=Include Ground
gui.vbe_configuration.fenceStone=Include Stone
gui.vbe_configuration.fenceLog=Include Log
gui.vbe_configuration.fenceLeaves=Include Leaves
gui.vbe_configuration.fenceMushroom=Include Mushroom
gui.vbe_configuration.fenceSandstone=Include Sandstone
gui.vbe_configuration.fenceGlass=Include Glass
gui.vbe_configuration.fenceHardclay=Include Hardclay
gui.vbe_configuration.fenceMaterials=Include Materials
gui.vbe_configuration.fenceDecoblocks=Include Decoblocks
gui.vbe_configuration.fenceConcrete=Include Concrete
gui.vbe_configuration.fenceTerracotta=Include Glazed Terracotta
gui.vbe_configuration.gateHay=Include Hay
gui.vbe_configuration.gateNetherrack=Include Netherrack
gui.vbe_configuration.gateNetherWart=Include NetherWart
gui.vbe_configuration.gatePackedIce=Include PackedIce
gui.vbe_configuration.gateGround=Include Ground
gui.vbe_configuration.gateStone=Include Stone
gui.vbe_configuration.gateLog=Include Log
gui.vbe_configuration.gateMushroom=Include Mushroom
gui.vbe_configuration.gateSandstone=Include Sandstone
gui.vbe_configuration.gateGlass=Include Glass
gui.vbe_configuration.gateHardclay=Include Hardclay
gui.vbe_configuration.gateMaterials=Include Materials
gui.vbe_configuration.gateDecoblocks=Include Decoblocks
gui.vbe_configuration.gateConcrete=Include Concrete
gui.vbe_configuration.gateTerracotta=Include Glazed Terracotta


# Items


# Blocks
tile.blockPolishedStone.name=Polished Stone
tile.blockMushroomStem.name=Mushroom Stem
tile.blockMushroomInside.name=Mushroom Insides

#  -  Stairs
tile.stairsBone.name=Bone Stairs
tile.stairsClay.name=Clay Stairs
tile.stairsCoal.name=Coal Stairs
tile.stairsStoneMoss.name=Mossy Cobblestone Stairs
tile.stairsDiamond.name=Diamond Stairs
tile.stairsEmerald.name=Emerald Stairs
tile.stairsEndBricks.name=End Brick Stairs
tile.stairsEndStone.name=End Stone Stairs
tile.stairsGold.name=Gold Stairs
tile.stairsClayHardened.name=Hardened Clay Stairs
tile.stairsClayHardenedBlack.name=Black Hardened Clay Stairs
tile.stairsClayHardenedBlue.name=Blue Hardened Clay Stairs
tile.stairsClayHardenedBrown.name=Brown Hardened Clay Stairs
tile.stairsClayHardenedCyan.name=Cyan Hardened Clay Stairs
tile.stairsClayHardenedGray.name=Gray Hardened Clay Stairs
tile.stairsClayHardenedGreen.name=Green Hardened Clay Stairs
tile.stairsClayHardenedLightBlue.name=Light Blue Hardened Clay Stairs
tile.stairsClayHardenedLime.name=Lime Hardened Clay Stairs
tile.stairsClayHardenedMagenta.name=Magenta Hardened Clay Stairs
tile.stairsClayHardenedOrange.name=Orange Hardened Clay Stairs
tile.stairsClayHardenedPink.name=Pink Hardened Clay Stairs
tile.stairsClayHardenedPurple.name=Purple Hardened Clay Stairs
tile.stairsClayHardenedRed.name=Red Hardened Clay Stairs
tile.stairsClayHardenedSilver.name=Light Gray Hardened Clay Stairs
tile.stairsClayHardenedWhite.name=White Hardened Clay Stairs
tile.stairsClayHardenedYellow.name=Yellow Hardened Clay Stairs
tile.stairsIron.name=Iron Stairs
tile.stairsLapis.name=Lapis Stairs
tile.stairsLogAcacia.name=Acacia Log Stairs
tile.stairsLogBigOak.name=Dark Oak Log Stairs
tile.stairsLogBirch.name=Birch Log Stairs
tile.stairsLogJungle.name=Jungle Log Stairs
tile.stairsLogOak.name=Oak Log Stairs
tile.stairsLogSpruce.name=Spruce Log Stairs
tile.stairsNetherrack.name=Netherrack Stairs
tile.stairsNetherWart.name=Nether Wart Stairs
tile.stairsObsidian.name=Obsidian Stairs
tile.stairsPrismarineBricks.name=Prismarine Brick Stairs
tile.stairsPrismarineDark.name=Dark Prismarine Stairs
tile.stairsPrismarineRough.name=Prismarine Stairs
tile.stairsPurpurPillar.name=Purpur Pillar Stairs
tile.stairsQuartzChiseled.name=Chiseled Quartz Stairs
tile.stairsQuartzLines.name=Quartz Pillar Stairs
tile.stairsRedNetherBrick.name=Red Nether Brick Stairs
tile.stairsRedSandStoneCarved.name=Chiseled Red Sandstone Stairs
tile.stairsRedSandStoneSmooth.name=Smooth Red Sandstone Stairs
tile.stairsSandStoneCarved.name=Chiseled Sandstone Stairs
tile.stairsSandStoneSmooth.name=Smooth Sandstone Stairs
tile.stairsStoneBrickCarved.name=Chiseled Stone Brick Stairs
tile.stairsStoneBrickCracked.name=Cracked Stone Brick Stairs
tile.stairsStoneBrickMossy.name=Mossy Stone Brick Stairs
tile.stairsAndesite.name=Andesite Stairs
tile.stairsAndesiteSmooth.name=Polished Andesite Stairs
tile.stairsDiorite.name=Diorite Stairs
tile.stairsDioriteSmooth.name=Polished Diorite Stairs
tile.stairsGranite.name=Granite Stairs
tile.stairsGraniteSmooth.name=Polished Granite Stairs
tile.stairsHay.name=Hay Stairs
tile.stairsStone.name=Stone Stairs
tile.stairsPolishedStone.name=Polished Stone Stairs
tile.stairsPackedIce.name=Packed Ice Stairs
tile.stairsGlass.name=Glass Stairs
tile.stairsGlassBlack.name=Black Stained Glass Stairs
tile.stairsGlassBlue.name=Blue Stained Glass Stairs
tile.stairsGlassBrown.name=Brown Stained Glass Stairs
tile.stairsGlassCyan.name=Cyan Stained Glass Stairs
tile.stairsGlassGray.name=Gray Stained Glass Stairs
tile.stairsGlassGreen.name=Green Stained Glass Stairs
tile.stairsGlassLightBlue.name=Light Blue Stained Glass Stairs
tile.stairsGlassLime.name=Lime Stained Glass Stairs
tile.stairsGlassMagenta.name=Magenta Stained Glass Stairs
tile.stairsGlassOrange.name=Orange Stained Glass Stairs
tile.stairsGlassPink.name=Pink Stained Glass Stairs
tile.stairsGlassPurple.name=Purple Stained Glass Stairs
tile.stairsGlassRed.name=Red Stained Glass Stairs
tile.stairsGlassSilver.name=Light Gray Stained Glass Stairs
tile.stairsGlassWhite.name=White Stained Glass Stairs
tile.stairsGlassYellow.name=Yellow Stained Glass Stairs
tile.stairsMushroomBrown.name=Brown Mushroom Stairs
tile.stairsMushroomRed.name=Red Mushroom Stairs
tile.stairsMushroomInside.name=Inner Mushroom Stairs
tile.stairsMushroomStem.name=Mushroom Stem Stairs
tile.stairsDirt.name=Dirt Stairs
tile.stairsCoarseDirt.name=Coarse Dirt Stairs
tile.stairsPodzol.name=Podzol Stairs
tile.stairsMycelium.name=Mycelium Stairs
tile.stairsGrass.name=Grass Stairs
tile.stairsPath.name=Path Stairs
tile.stairsLeavesAcacia.name=Acacia Leaf Stairs
tile.stairsLeavesBigOak.name=Dark Oak Leaf Stairs
tile.stairsLeavesBirch.name=Birch Leaf Stairs
tile.stairsLeavesJungle.name=Jungle Leaf Stairs
tile.stairsLeavesOak.name=Oak Leaf Stairs
tile.stairsLeavesSpruce.name=Spruce Leaf Stairs
tile.stairsConcreteBlack.name=Black Concrete Stairs
tile.stairsConcreteBlue.name=Blue Concrete Stairs
tile.stairsConcreteBrown.name=Brown Concrete Stairs
tile.stairsConcreteCyan.name=Cyan Concrete Stairs
tile.stairsConcreteGray.name=Gray Concrete Stairs
tile.stairsConcreteGreen.name=Green Concrete Stairs
tile.stairsConcreteLightBlue.name=Light Blue Concrete Stairs
tile.stairsConcreteLime.name=Lime Concrete Stairs
tile.stairsConcreteMagenta.name=Magenta Concrete Stairs
tile.stairsConcreteOrange.name=Orange Concrete Stairs
tile.stairsConcretePink.name=Pink Concrete Stairs
tile.stairsConcretePurple.name=Purple Concrete Stairs
tile.stairsConcreteRed.name=Red Concrete Stairs
tile.stairsConcreteSilver.name=Light Gray Concrete Stairs
tile.stairsConcreteWhite.name=White Concrete Stairs
tile.stairsConcreteYellow.name=Yellow Concrete Stairs
tile.stairsConcretePowderBlack.name=Black Concrete Powder Stairs
tile.stairsConcretePowderBlue.name=Blue Concrete Powder Stairs
tile.stairsConcretePowderBrown.name=Brown Concrete Powder Stairs
tile.stairsConcretePowderCyan.name=Cyan Concrete Powder Stairs
tile.stairsConcretePowderGray.name=Gray Concrete Powder Stairs
tile.stairsConcretePowderGreen.name=Green Concrete Powder Stairs
tile.stairsConcretePowderLightBlue.name=Light Blue Concrete Powder Stairs
tile.stairsConcretePowderLime.name=Lime Concrete Powder Stairs
tile.stairsConcretePowderMagenta.name=Magenta Concrete Powder Stairs
tile.stairsConcretePowderOrange.name=Orange Concrete Powder Stairs
tile.stairsConcretePowderPink.name=Pink Concrete Powder Stairs
tile.stairsConcretePowderPurple.name=Purple Concrete Powder Stairs
tile.stairsConcretePowderRed.name=Red Concrete Powder Stairs
tile.stairsConcretePowderSilver.name=Light Gray Concrete Powder Stairs
tile.stairsConcretePowderWhite.name=White Concrete Powder Stairs
tile.stairsConcretePowderYellow.name=Yellow Concrete Powder Stairs
tile.stairsIce.name=Ice Stairs

#  -  Slabs
tile.slabBone.name=Bone Slab
tile.slabClay.name=Clay Slab
tile.slabCoal.name=Coal Slab
tile.slabStoneMoss.name=Mossy Cobblestone Slab
tile.slabDiamond.name=Diamond Slab
tile.slabEmerald.name=Emerald Slab
tile.slabEndBricks.name=End Brick Slab
tile.slabEndStone.name=End Stone Slab
tile.slabGold.name=Gold Slab
tile.slabClayHardened.name=Hardened Clay Slab
tile.slabClayHardenedBlack.name=Black Hardened Clay Slab
tile.slabClayHardenedBlue.name=Blue Hardened Clay Slab
tile.slabClayHardenedBrown.name=Brown Hardened Clay Slab
tile.slabClayHardenedCyan.name= Cyan Hardened Clay Slab
tile.slabClayHardenedGray.name=Gray Hardened Clay Slab
tile.slabClayHardenedGreen.name=Green Hardened Clay Slab
tile.slabClayHardenedLightBlue.name=Light Blue Hardened Clay Slab
tile.slabClayHardenedLime.name=Lime Hardened Clay Slab
tile.slabClayHardenedMagenta.name=Magenta Hardened Clay Slab
tile.slabClayHardenedOrange.name=Orange Hardened Clay Slab
tile.slabClayHardenedPink.name=Pink Hardened Clay Slab
tile.slabClayHardenedPurple.name=Purple Hardened Clay Slab
tile.slabClayHardenedRed.name=Red Hardened Clay Slab
tile.slabClayHardenedSilver.name=Light Gray Hardened Clay Slab
tile.slabClayHardenedWhite.name=White Hardened Clay Slab
tile.slabClayHardenedYellow.name=Yellow Hardened Clay Slab
tile.slabIron.name=Iron Slab
tile.slabLapis.name=Lapis Slab
tile.slabLogAcacia.name=Acacia Log Slab
tile.slabLogBigOak.name=Dark Oak Log Slab
tile.slabLogBirch.name=Birch Log Slab
tile.slabLogJungle.name=Jungle Log Slab
tile.slabLogOak.name=Oak Log Slab
tile.slabLogSpruce.name=Spruce Log Slab
tile.slabNetherrack.name=Netherrack Slab
tile.slabNetherWart.name=Nether Wart Slab
tile.slabObsidian.name=Obsidian Slab
tile.slabPrismarineBricks.name=Prismarine Brick Slab
tile.slabPrismarineDark.name=Dark Prismarine Slab
tile.slabPrismarineRough.name=Prismarine Slab
tile.slabPurpurPillar.name=Purpur Pillar Slab
tile.slabQuartzChiseled.name=Chiseled Quartz Slab
tile.slabQuartzLines.name=Quartz Pillar Slab
tile.slabRedNetherBrick.name=Red Nether Brick Slab
tile.slabRedSandStoneCarved.name=Chiseled Red Sandstone Slab
tile.slabRedSandStoneSmooth.name=Smooth Red Sandstone Slab
tile.slabSandStoneCarved.name=Chiseled Sandstone Slab
tile.slabSandStoneSmooth.name=Smooth Sandstone Slab
tile.slabStoneBrickCarved.name=Chiseled Stone Brick Slab
tile.slabStoneBrickCracked.name=Cracked Stone Brick Slab
tile.slabStoneBrickMossy.name=Mossy Stone Brick Slab
tile.slabAndesite.name=Andesite Slab
tile.slabAndesiteSmooth.name=Polished Andesite Slab
tile.slabDiorite.name=Diorite Slab
tile.slabDioriteSmooth.name=Polished Diorite Slab
tile.slabGranite.name=Granite Slab
tile.slabGraniteSmooth.name=Polished Granite Slab
tile.slabHay.name=Hay Slab
tile.slabStone.name=Stone Slab
tile.slabPackedIce.name=Packed Ice Slab
tile.slabGlass.name=Glass Slab
tile.slabGlassBlack.name=Black Stained Glass Slab
tile.slabGlassBlue.name=Blue Stained Glass Slab
tile.slabGlassBrown.name=Brown Stained Glass Slab
tile.slabGlassCyan.name=Cyan Stained Glass Slab
tile.slabGlassGray.name=Gray Stained Glass Slab
tile.slabGlassGreen.name=Green Stained Glass Slab
tile.slabGlassLightBlue.name=Light Blue Stained Glass Slab
tile.slabGlassLime.name=Lime Stained Glass Slab
tile.slabGlassMagenta.name=Magenta Stained Glass Slab
tile.slabGlassOrange.name=Orange Stained Glass Slab
tile.slabGlassPink.name=Pink Stained Glass Slab
tile.slabGlassPurple.name=Purple Stained Glass Slab
tile.slabGlassRed.name=Red Stained Glass Slab
tile.slabGlassSilver.name=Light Gray Stained Glass Slab
tile.slabGlassWhite.name=White Stained Glass Slab
tile.slabGlassYellow.name=Yellow Stained Glass Slab
tile.slabMushroomBrown.name=Brown Mushroom Slab
tile.slabMushroomRed.name=Red Mushroom Slab
tile.slabMushroomInside.name=Inner Mushroom Slab
tile.slabMushroomStem.name=Mushroom Stem Slab
tile.slabDirt.name=Dirt Slab
tile.slabCoarseDirt.name=Coarse Dirt Slab
tile.slabPodzol.name=Podzol Slab
tile.slabMycelium.name=Mycelium Slab
tile.slabGrass.name=Grass Slab
tile.slabPath.name=Path Slab
tile.slabLeavesAcacia.name=Acacia Leaf Slab
tile.slabLeavesBigOak.name=Dark Oak Leaf Slab
tile.slabLeavesBirch.name=Birch Leaf Slab
tile.slabLeavesJungle.name=Jungle Leaf Slab
tile.slabLeavesOak.name=Oak Leaf Slab
tile.slabLeavesSpruce.name=Spruce Leaf Slab
tile.slabConcreteBlack.name=Black Concrete Slab
tile.slabConcreteBlue.name=Blue Concrete Slab
tile.slabConcreteBrown.name=Brown Concrete Slab
tile.slabConcreteCyan.name=Cyan Concrete Slab
tile.slabConcreteGray.name=Gray Concrete Slab
tile.slabConcreteGreen.name=Green Concrete Slab
tile.slabConcreteLightBlue.name=Light Blue Concrete Slab
tile.slabConcreteLime.name=Lime Concrete Slab
tile.slabConcreteMagenta.name=Magenta Concrete Slab
tile.slabConcreteOrange.name=Orange Concrete Slab
tile.slabConcretePink.name=Pink Concrete Slab
tile.slabConcretePurple.name=Purple Concrete Slab
tile.slabConcreteRed.name=Red Concrete Slab
tile.slabConcreteSilver.name=Light Gray Concrete Slab
tile.slabConcreteWhite.name=White Concrete Slab
tile.slabConcreteYellow.name=Yellow Concrete Slab
tile.slabConcretePowderBlack.name=Black Concrete Powder Slab
tile.slabConcretePowderBlue.name=Blue Concrete Powder Slab
tile.slabConcretePowderBrown.name=Brown Concrete Powder Slab
tile.slabConcretePowderCyan.name=Cyan Concrete Powder Slab
tile.slabConcretePowderGray.name=Gray Concrete Powder Slab
tile.slabConcretePowderGreen.name=Green Concrete Powder Slab
tile.slabConcretePowderLightBlue.name=Light Blue Concrete Powder Slab
tile.slabConcretePowderLime.name=Lime Concrete Powder Slab
tile.slabConcretePowderMagenta.name=Magenta Concrete Powder Slab
tile.slabConcretePowderOrange.name=Orange Concrete Powder Slab
tile.slabConcretePowderPink.name=Pink Concrete Powder Slab
tile.slabConcretePowderPurple.name=Purple Concrete Powder Slab
tile.slabConcretePowderRed.name=Red Concrete Powder Slab
tile.slabConcretePowderSilver.name=Light Gray Concrete Powder Slab
tile.slabConcretePowderWhite.name=White Concrete Powder Slab
tile.slabConcretePowderYellow.name=Yellow Concrete Powder Slab
tile.slabIce.name=Ice Slab

#  -  Fences
tile.fenceBone.name=Bone Fence
tile.fenceClay.name=Clay Fence
tile.fenceCoal.name=Coal Fence
tile.fenceStoneMoss.name=Mossy Cobblestone Fence
tile.fenceDiamond.name=Diamond Fence
tile.fenceEmerald.name=Emerald Fence
tile.fenceEndBricks.name=End Brick Fence
tile.fenceEndStone.name=End Stone Fence
tile.fenceGold.name=Gold Fence
tile.fenceClayHardened.name=Hardened Clay Fence
tile.fenceClayHardenedBlack.name=Black Hardened Clay Fence
tile.fenceClayHardenedBlue.name=Blue Hardened Clay Fence
tile.fenceClayHardenedBrown.name=Brown Hardened Clay Fence
tile.fenceClayHardenedCyan.name=Cyan Hardened Clay Fence
tile.fenceClayHardenedGray.name=Gray Hardened Clay Fence
tile.fenceClayHardenedGreen.name=Green Hardened Clay Fence
tile.fenceClayHardenedLightBlue.name=Light Blue Hardened Clay Fence
tile.fenceClayHardenedLime.name=Lime Hardened Clay Fence
tile.fenceClayHardenedMagenta.name=Magenta Hardened Clay Fence
tile.fenceClayHardenedOrange.name=Orange Hardened Clay Fence
tile.fenceClayHardenedPink.name=Pink Hardened Clay Fence
tile.fenceClayHardenedPurple.name=Purple Hardened Clay Fence
tile.fenceClayHardenedRed.name=Red Hardened Clay Fence
tile.fenceClayHardenedSilver.name=Light Gray Hardened Clay Fence
tile.fenceClayHardenedWhite.name=White Hardened Clay Fence
tile.fenceClayHardenedYellow.name=Yellow Hardened Clay Fence
tile.fenceIron.name=Iron Fence
tile.fenceLapis.name=Lapis Fence
tile.fenceLogAcacia.name=Acacia Log Fence
tile.fenceLogBigOak.name=Dark Oak Log Fence
tile.fenceLogBirch.name=Birch Log Fence
tile.fenceLogJungle.name=Jungle Log Fence
tile.fenceLogOak.name=Oak Log Fence
tile.fenceLogSpruce.name=Spruce Log Fence
tile.fenceNetherrack.name=Netherrack Fence
tile.fenceNetherWart.name=Nether Wart Fence
tile.fenceObsidian.name=Obsidian Fence
tile.fencePrismarineBricks.name=Prismarine Brick Fence
tile.fencePrismarineDark.name=Dark Prismarine Fence
tile.fencePrismarineRough.name=Prismarine Fence
tile.fencePurpurPillar.name=Purpur Pillar Fence
tile.fenceQuartzChiseled.name=Chiseled Quartz Fence
tile.fenceQuartzLines.name=Quartz Pillar Fence
tile.fenceRedNetherBrick.name=Red Nether Brick Fence
tile.fenceRedSandStoneCarved.name=Red Chiseled Sandstone Fence
tile.fenceRedSandStoneSmooth.name=Red Smooth Sandstone Fence
tile.fenceSandStoneCarved.name=Chiseled Sandstone Fence
tile.fenceSandStoneSmooth.name=Smooth Sandstone Fence
tile.fenceStoneBrickCarved.name=Chiseled Stone Brick Fence
tile.fenceStoneBrickCracked.name=Cracked Stone Brick Fence
tile.fenceStoneBrickMossy.name=Mossy Stone Brick Fence
tile.fenceAndesite.name=Andesite Fence
tile.fenceAndesiteSmooth.name=Polished Andesite Fence
tile.fenceDiorite.name=Diorite Fence
tile.fenceDioriteSmooth.name=Polished Diorite Fence
tile.fenceGranite.name=Granite Fence
tile.fenceGraniteSmooth.name=Polished Granite Fence
tile.fenceHay.name=Hay Fence
tile.fenceStone.name=Stone Fence
tile.fencePolishedStone.name=Polished Stone Fence
tile.fenceBrick.name=Brick Fence
tile.fencePackedIce.name=Packed Ice Fence
tile.fencePurpur.name=Purpur Fence
tile.fenceStoneBrick.name=Stone Brick Fence
tile.fenceCobblestone.name=Cobblestone Fence
tile.fenceSandStone.name=Sandstone Fence
tile.fenceRedSandStone.name=Red Sandstone Fence
tile.fenceQuartz.name=Quartz Fence
tile.fenceMushroomBrown.name=Brown Mushroom Fence
tile.fenceMushroomRed.name=Red Mushroom Fence
tile.fenceMushroomInside.name=Inner Mushroom Fence
tile.fenceMushroomStem.name=Mushroom Stem Fence
tile.fenceLeavesAcacia.name=Acacia Leaf Fence
tile.fenceLeavesBigOak.name=Dark Oak Leaf Fence
tile.fenceLeavesBirch.name=Birch Leaf Fence
tile.fenceLeavesJungle.name=Jungle Leaf Fence
tile.fenceLeavesOak.name=Oak Leaf Fence
tile.fenceLeavesSpruce.name=Spruce Leaf Fence
tile.fenceConcreteBlack.name=Black Concrete Fence
tile.fenceConcreteBlue.name=Blue Concrete Fence
tile.fenceConcreteBrown.name=Brown Concrete Fence
tile.fenceConcreteCyan.name=Cyan Concrete Fence
tile.fenceConcreteGray.name=Gray Concrete Fence
tile.fenceConcreteGreen.name=Green Concrete Fence
tile.fenceConcreteLightBlue.name=Light Blue Concrete Fence
tile.fenceConcreteLime.name=Lime Concrete Fence
tile.fenceConcreteMagenta.name=Magenta Concrete Fence
tile.fenceConcreteOrange.name=Orange Concrete Fence
tile.fenceConcretePink.name=Pink Concrete Fence
tile.fenceConcretePurple.name=Purple Concrete Fence
tile.fenceConcreteRed.name=Red Concrete Fence
tile.fenceConcreteSilver.name=Light Gray Concrete Fence
tile.fenceConcreteWhite.name=White Concrete Fence
tile.fenceConcreteYellow.name=Yellow Concrete Fence
tile.fenceConcretePowderBlack.name=Black Concrete Powder Fence
tile.fenceConcretePowderBlue.name=Blue Concrete Powder Fence
tile.fenceConcretePowderBrown.name=Brown Concrete Powder Fence
tile.fenceConcretePowderCyan.name=Cyan Concrete Powder Fence
tile.fenceConcretePowderGray.name=Gray Concrete Powder Fence
tile.fenceConcretePowderGreen.name=Green Concrete Powder Fence
tile.fenceConcretePowderLightBlue.name=Light Blue Concrete Powder Fence
tile.fenceConcretePowderLime.name=Lime Concrete Powder Fence
tile.fenceConcretePowderMagenta.name=Magenta Concrete Powder Fence
tile.fenceConcretePowderOrange.name=Orange Concrete Powder Fence
tile.fenceConcretePowderPink.name=Pink Concrete Powder Fence
tile.fenceConcretePowderPurple.name=Purple Concrete Powder Fence
tile.fenceConcretePowderRed.name=Red Concrete Powder Fence
tile.fenceConcretePowderSilver.name=Light Gray Concrete Powder Fence
tile.fenceConcretePowderWhite.name=White Concrete Powder Fence
tile.fenceConcretePowderYellow.name=Yellow Concrete Powder Fence
tile.fenceIce.name=Ice Fence

#  -  Gates
tile.gateBone.name=Bone Gate
tile.gateClay.name=Clay Gate
tile.gateCoal.name=Coal Gate
tile.gateStoneMoss.name=Mossy Cobblestone Gate
tile.gateDiamond.name=Diamond Gate
tile.gateEmerald.name=Emerald Gate
tile.gateEndBricks.name=End Brick Gate
tile.gateEndStone.name=End Stone Gate
tile.gateGold.name=Gold Gate
tile.gateClayHardened.name=Hardened Clay Gate
tile.gateClayHardenedBlack.name=Black Hardened Clay Gate
tile.gateClayHardenedBlue.name=Blue Hardened Clay Gate
tile.gateClayHardenedBrown.name=Brown Hardened Clay Gate
tile.gateClayHardenedCyan.name=Cyan Hardened Clay Gate
tile.gateClayHardenedGray.name=Gray Hardened Clay Gate
tile.gateClayHardenedGreen.name=Green Hardened Clay Gate
tile.gateClayHardenedLightBlue.name=Light Blue Hardened Clay Gate
tile.gateClayHardenedLime.name=Lime Hardened Clay Gate
tile.gateClayHardenedMagenta.name=Magenta Hardened Clay Gate
tile.gateClayHardenedOrange.name=Orange Hardened Clay Gate
tile.gateClayHardenedPink.name=Pink Hardened Clay Gate
tile.gateClayHardenedPurple.name=Purple Hardened Clay Gate
tile.gateClayHardenedRed.name=Red Hardened Clay Gate
tile.gateClayHardenedSilver.name=Light Gray Hardened Clay Gate
tile.gateClayHardenedWhite.name=White Hardened Clay Gate
tile.gateClayHardenedYellow.name=Yellow Hardened Clay Gate
tile.gateIron.name=Iron Gate
tile.gateLapis.name=Lapis Gate
tile.gateLogAcacia.name=Acacia Log Gate
tile.gateLogBigOak.name=Dark Oak Log Gate
tile.gateLogBirch.name=Birch Log Gate
tile.gateLogJungle.name=Jungle Log Gate
tile.gateLogOak.name=Oak Log Gate
tile.gateLogSpruce.name=Spruce Log Gate
tile.gateNetherrack.name=Netherrack Gate
tile.gateNetherWart.name=Nether Wart Gate
tile.gateObsidian.name=Obsidian Gate
tile.gatePrismarineBricks.name=Prismarine Brick Gate
tile.gatePrismarineDark.name=Dark Prismarine Gate
tile.gatePrismarineRough.name=Prismarine Gate
tile.gatePurpurPillar.name=Purpur Pillar Gate
tile.gateQuartzChiseled.name=Chiseled Quartz Gate
tile.gateQuartzLines.name=Quartz Pillar Gate
tile.gateRedNetherBrick.name=Red Nether Brick Gate
tile.gateRedSandStoneCarved.name=Chiseled Red Sandstone Gate
tile.gateRedSandStoneSmooth.name=Smooth Red Sandstone Gate
tile.gateSandStoneCarved.name=Chiseled Sandstone Gate
tile.gateSandStoneSmooth.name=Smooth Sandstone Gate
tile.gateStoneBrickCarved.name=Chiseled Stone Brick Gate
tile.gateStoneBrickCracked.name=Cracked Stone Brick Gate
tile.gateStoneBrickMossy.name=Mossy Stone Brick Gate
tile.gateAndesite.name=Andesite Gate
tile.gateAndesiteSmooth.name=Polished Andesite Gate
tile.gateDiorite.name=Diorite Gate
tile.gateDioriteSmooth.name=Polished Diorite Gate
tile.gateGranite.name=Granite Gate
tile.gateGraniteSmooth.name=Polished Granite Gate
tile.gateHay.name=Hay Gate
tile.gateNetherBrick.name=Nether Brick Gate
tile.gateStone.name=Stone Gate
tile.gatePolishedStone.name=Polished Stone Gate
tile.gateBrick.name=Brick Gate
tile.gatePackedIce.name=Packed Ice Gate
tile.gatePurpur.name=Purpur Gate
tile.gateStoneBrick.name=Stone Brick Gate
tile.gateCobblestone.name=Cobblestone Gate
tile.gateSandStone.name=Sandstone Gate
tile.gateRedSandStone.name=Red Sandstone Gate
tile.gateQuartz.name=Quartz Gate
tile.gateMushroomBrown.name=Brown Mushroom Gate
tile.gateMushroomRed.name=Red Mushroom Gate
tile.gateMushroomInside.name=Inner Mushroom Gate
tile.gateMushroomStem.name=Mushroom Stem Gate
tile.gateLeavesAcacia.name=Acacia Leaf Gate
tile.gateLeavesBigOak.name=Dark Oak Leaf Gate
tile.gateLeavesBirch.name=Birch Leaf Gate
tile.gateLeavesJungle.name=Jungle Leaf Gate
tile.gateLeavesOak.name=Oak Leaf Gate
tile.gateLeavesSpruce.name=Spruce Leaf Gate
tile.gateConcreteBlack.name=Black Concrete Gate
tile.gateConcreteBlue.name=Blue Concrete Gate
tile.gateConcreteBrown.name=Brown Concrete Gate
tile.gateConcreteCyan.name=Cyan Concrete Gate
tile.gateConcreteGray.name=Gray Concrete Gate
tile.gateConcreteGreen.name=Green Concrete Gate
tile.gateConcreteLightBlue.name=Light Blue Concrete Gate
tile.gateConcreteLime.name=Lime Concrete Gate
tile.gateConcreteMagenta.name=Magenta Concrete Gate
tile.gateConcreteOrange.name=Orange Concrete Gate
tile.gateConcretePink.name=Pink Concrete Gate
tile.gateConcretePurple.name=Purple Concrete Gate
tile.gateConcreteRed.name=Red Concrete Gate
tile.gateConcreteSilver.name=Light Gray Concrete Gate
tile.gateConcreteWhite.name=White Concrete Gate
tile.gateConcreteYellow.name=Yellow Concrete Gate
tile.gateConcretePowderBlack.name=Black Concrete Powder Gate
tile.gateConcretePowderBlue.name=Blue Concrete Powder Gate
tile.gateConcretePowderBrown.name=Brown Concrete Powder Gate
tile.gateConcretePowderCyan.name=Cyan Concrete Powder Gate
tile.gateConcretePowderGray.name=Gray Concrete Powder Gate
tile.gateConcretePowderGreen.name=Green Concrete Powder Gate
tile.gateConcretePowderLightBlue.name=Light Blue Concrete Powder Gate
tile.gateConcretePowderLime.name=Lime Concrete Powder Gate
tile.gateConcretePowderMagenta.name=Magenta Concrete Powder Gate
tile.gateConcretePowderOrange.name=Orange Concrete Powder Gate
tile.gateConcretePowderPink.name=Pink Concrete Powder Gate
tile.gateConcretePowderPurple.name=Purple Concrete Powder Gate
tile.gateConcretePowderRed.name=Red Concrete Powder Gate
tile.gateConcretePowderSilver.name=Light Gray Concrete Powder Gate
tile.gateConcretePowderWhite.name=White Concrete Powder Gate
tile.gateConcretePowderYellow.name=Yellow Concrete Powder Gate
tile.gateIce.name=Ice Gate

#  -  Walls
tile.wallBone.name=Bone Wall
tile.wallClay.name=Clay Wall
tile.wallCoal.name=Coal Wall
tile.wallDiamond.name=Diamond Wall
tile.wallEmerald.name=Emerald Wall
tile.wallEndBricks.name=End Brick Wall
tile.wallEndStone.name=End Stone Wall
tile.wallGold.name=Gold Wall
tile.wallClayHardened.name=Hardened Clay Wall
tile.wallClayHardenedBlack.name=Black Hardened Clay Wall
tile.wallClayHardenedBlue.name=Blue Hardened Clay Wall
tile.wallClayHardenedBrown.name=Brown Hardened Clay Wall
tile.wallClayHardenedCyan.name=Cyan Hardened Clay Wall
tile.wallClayHardenedGray.name=Gray Hardened Clay Wall
tile.wallClayHardenedGreen.name=Green Hardened Clay Wall
tile.wallClayHardenedLightBlue.name=Light Blue Hardened Clay Wall
tile.wallClayHardenedLime.name=Lime Hardened Clay Wall
tile.wallClayHardenedMagenta.name=Magenta Hardened Clay Wall
tile.wallClayHardenedOrange.name=Orange Hardened Clay Wall
tile.wallClayHardenedPink.name=Pink Hardened Clay Wall
tile.wallClayHardenedPurple.name=Purple Hardened Clay Wall
tile.wallClayHardenedRed.name=Red Hardened Clay Wall
tile.wallClayHardenedSilver.name=Light Gray Hardened Clay Wall
tile.wallClayHardenedWhite.name=White Hardened Clay Wall
tile.wallClayHardenedYellow.name=Yellow Hardened Clay Wall
tile.wallIron.name=Iron Wall
tile.wallLapis.name=Lapis Wall
tile.wallLogAcacia.name=Acacia Log Wall
tile.wallLogBigOak.name=Dark Oak Log Wall
tile.wallLogBirch.name=Birch Log Wall
tile.wallLogJungle.name=Jungle Log Wall
tile.wallLogOak.name=Oak Log Wall
tile.wallLogSpruce.name=Spruce Log Wall
tile.wallNetherrack.name=Netherrack Wall
tile.wallNetherWart.name=Nether Wart Wall
tile.wallObsidian.name=Obsidian Wall
tile.wallPrismarineBricks.name=Prismarine Brick Wall
tile.wallPrismarineDark.name=Dark Prismarine Wall
tile.wallPrismarineRough.name=Prismarine Wall
tile.wallPurpurPillar.name=Purpur Pillar Wall
tile.wallQuartzChiseled.name=Chiseled Quartz Wall
tile.wallQuartzLines.name=Quartz Pillar Wall
tile.wallRedNetherBrick.name=Red Nether Brick Wall
tile.wallRedSandStoneCarved.name=Chiseled Red Sandstone Wall
tile.wallRedSandStoneSmooth.name=Smooth Red Sandstone Wall
tile.wallSandStoneCarved.name=Chiseled Sandstone Wall
tile.wallSandStoneSmooth.name=Smooth Sandstone Wall
tile.wallStoneBrickCarved.name=Chiseled Stone Brick Wall
tile.wallStoneBrickCracked.name=Cracked Stone Brick Wall
tile.wallStoneBrickMossy.name=Mossy Stone Brick Wall
tile.wallAndesite.name=Andesite Wall
tile.wallAndesiteSmooth.name=Polished Andesite Wall
tile.wallDiorite.name=Diorite Wall
tile.wallDioriteSmooth.name=Polished Diorite Wall
tile.wallGranite.name=Granite Wall
tile.wallGraniteSmooth.name=Polished Granite Wall
tile.wallHay.name=Hay Wall
tile.wallNetherBrick.name=Nether Brick Wall
tile.wallStone.name=Stone Wall
tile.wallPolishedStone.name=Polished Stone Wall
tile.wallBrick.name=Brick Wall
tile.wallPackedIce.name=Packed Ice Wall
tile.wallPurpur.name=Purpur Wall
tile.wallStoneBrick.name=Stone Brick Wall
tile.wallSandStone.name=Sandstone Wall
tile.wallRedSandStone.name=Red Sandstone Wall
tile.wallQuartz.name=Quartz Wall
tile.wallMushroomBrown.name=Brown Mushroom Wall
tile.wallMushroomRed.name=Red Mushroom Wall
tile.wallMushroomInside.name=Inner Mushroom Wall
tile.wallMushroomStem.name=Mushroom Stem Wall
tile.wallLeavesAcacia.name=Acacia Leaf Wall
tile.wallLeavesBigOak.name=Dark Oak Leaf Wall
tile.wallLeavesBirch.name=Birch Leaf Wall
tile.wallLeavesJungle.name=Jungle Leaf Wall
tile.wallLeavesOak.name=Oak Leaf Wall
tile.wallLeavesSpruce.name=Spruce Leaf Wall
tile.wallConcreteBlack.name=Black Concrete Wall
tile.wallConcreteBlue.name=Blue Concrete Wall
tile.wallConcreteBrown.name=Brown Concrete Wall
tile.wallConcreteCyan.name=Cyan Concrete Wall
tile.wallConcreteGray.name=Gray Concrete Wall
tile.wallConcreteGreen.name=Green Concrete Wall
tile.wallConcreteLightBlue.name=Light Blue Concrete Wall
tile.wallConcreteLime.name=Lime Concrete Wall
tile.wallConcreteMagenta.name=Magenta Concrete Wall
tile.wallConcreteOrange.name=Orange Concrete Wall
tile.wallConcretePink.name=Pink Concrete Wall
tile.wallConcretePurple.name=Purple Concrete Wall
tile.wallConcreteRed.name=Red Concrete Wall
tile.wallConcreteSilver.name=Light Gray Concrete Wall
tile.wallConcreteWhite.name=White Concrete Wall
tile.wallConcreteYellow.name=Yellow Concrete Wall
tile.wallConcretePowderBlack.name=Black Concrete Powder Wall
tile.wallConcretePowderBlue.name=Blue Concrete Powder Wall
tile.wallConcretePowderBrown.name=Brown Concrete Powder Wall
tile.wallConcretePowderCyan.name=Cyan Concrete Powder Wall
tile.wallConcretePowderGray.name=Gray Concrete Powder Wall
tile.wallConcretePowderGreen.name=Green Concrete Powder Wall
tile.wallConcretePowderLightBlue.name=Light Blue Concrete Powder Wall
tile.wallConcretePowderLime.name=Lime Concrete Powder Wall
tile.wallConcretePowderMagenta.name=Magenta Concrete Powder Wall
tile.wallConcretePowderOrange.name=Orange Concrete Powder Wall
tile.wallConcretePowderPink.name=Pink Concrete Powder Wall
tile.wallConcretePowderPurple.name=Purple Concrete Powder Wall
tile.wallConcretePowderRed.name=Red Concrete Powder Wall
tile.wallConcretePowderSilver.name=Light Gray Concrete Powder Wall
tile.wallConcretePowderWhite.name=White Concrete Powder Wall
tile.wallConcretePowderYellow.name=Yellow Concrete Powder Wall
tile.wallIce.name=Ice Wall
