#PARSE_ESCAPES

# Meta
itemGroup.nae2=Neeve的AE2:EL附加工具

# Items
item.nae2.invalid.name=无效或禁用的物品
item.nae2.pattern_multiplier.name=多功能样板工具

# Cells
item.nae2.storage_cell_void.name=ME虚空存储元件
item.nae2.fluid_storage_cell_void.name=ME流体虚空存储元件
item.nae2.gas_storage_cell_void.name=ME气体虚空存储元件
item.nae2.storage_cell_256k.name=§c256k§r-ME存储元件
item.nae2.storage_cell_1024k.name=§61024k§r-ME存储元件
item.nae2.storage_cell_4096k.name=§e4096k§r-ME存储元件
item.nae2.storage_cell_16384k.name=§a16384k§r-ME存储元件
item.nae2.storage_cell_fluid_256k.name=§c256k§r-ME流体存储元件
item.nae2.storage_cell_fluid_1024k.name=§61024k§r-ME流体存储元件
item.nae2.storage_cell_fluid_4096k.name=§e4096k§r-ME流体存储元件
item.nae2.storage_cell_fluid_16384k.name=§a16384k§r-ME流体存储元件
item.nae2.storage_cell_gas_256k.name=§c256k§r-ME气体存储元件
item.nae2.storage_cell_gas_1024k.name=§61024k§r-ME气体存储元件
item.nae2.storage_cell_gas_4096k.name=§e4096k§r-ME气体存储元件
item.nae2.storage_cell_gas_16384k.name=§a16384k§r-ME气体存储元件

# Materials
item.nae2.material.cell_part_void.name=ME虚空存储组件
item.nae2.material.cell_part_256k.name=§c256k§r-ME存储组件
item.nae2.material.cell_part_1024k.name=§61024k§r-ME存储组件
item.nae2.material.cell_part_4096k.name=§e4096k§r-ME存储组件
item.nae2.material.cell_part_16384k.name=§a16384k§r-ME存储组件
item.nae2.material.cell_part_fluid_256k.name=§c256k§r-ME流体存储组件
item.nae2.material.cell_part_fluid_1024k.name=§61024k§r-ME流体存储组件
item.nae2.material.cell_part_fluid_4096k.name=§e4096k§r-ME流体存储组件
item.nae2.material.cell_part_fluid_16384k.name=§a16384k§r-ME流体存储组件
item.nae2.material.cell_part_gas_256k.name=§c256k§r-ME气体存储组件
item.nae2.material.cell_part_gas_1024k.name=§61024k§r-ME气体存储组件
item.nae2.material.cell_part_gas_4096k.name=§e4096k§r-ME气体存储组件
item.nae2.material.cell_part_gas_16384k.name=§a16384k§r-ME气体存储组件

# Parts
item.nae2.part.beam_former.name=ME光束成型器
item.nae2.part.exposer.name=ME存储公开器

# Upgrades
item.nae2.upgrade.hyper_acceleration.name=超速卡
item.nae2.upgrade.auto_complete.name=任务自动完成卡
item.nae2.upgrade.auto_complete.desc=自动完成合成任务，无需等待输出。
item.nae2.upgrade.gregtech_circuit.name=编程电路卡
item.nae2.upgrade.gregtech_circuit.desc=自动在机器和总线中设置编程电路。\n需要在编码样板中包含相关电路。\n别忘了启用阻挡模式！\n\n抱歉了，Seni。

# Tiles
tile.nae2.reconstruction_chamber.name=原子再构室
tile.nae2.reconstruction_chamber.desc=实用拓展模组的原子再构机可对其中的物品进行转换。不再需要处理掉落物了！\n\n产物将自动输出至相邻的物品存储空间或ME接口中。
tile.nae2.coprocessor_4x.name=§b4x§r并行处理单元
tile.nae2.coprocessor_16x.name=§d16x§r并行处理单元
tile.nae2.coprocessor_64x.name=§964x§r并行处理单元
tile.nae2.storage_crafting_256k.name=§c256k§r合成存储器
tile.nae2.storage_crafting_1024k.name=§61024k§r合成存储器
tile.nae2.storage_crafting_4096k.name=§e4096k§r合成存储器
tile.nae2.storage_crafting_16384k.name=§a16384k§r合成存储器
tile.nae2.exposer.name=ME存储公开器

# Pattern Multi-Tool GUI
nae2.pattern_multiplier.unencode=清除
nae2.pattern_multiplier.unencode.desc=清除所有编码样板的配置。该操作无法回退！
nae2.pattern_multiplier.replace=替换
nae2.pattern_multiplier.replace.desc=将所有模板中与第一个槽位相匹配的物品替换为第二个槽位的物品。§4此操作无法撤销！§7\n\n§c红色§7表示找到了匹配物品，但替换会导致样板无效。将跳过该槽位中的样板。\n\n§a绿色§7表示替换将成功执行。
nae2.pattern_multiplier.tab.multiply=倍增
nae2.pattern_multiplier.tab.replace=替换

# Beam Former GUI
nae2.part.beam_former.hide=已隐藏光束。
nae2.part.beam_former.show=已显示光束。

# Storage Cell GUI
nae2.storage_cell_void.warning.1=销毁§c一切§r！
nae2.storage_cell_void.warning.2=除非你知道自己在做什么，否则请先在%s中进行配置。
nae2.storage_cell_void.count=已存储%s %s能量。

# JEI Ctrl-Craft GUI
nae2.jei.missing.craft.1=[NAE2] 所有缺失物品均可合成。
nae2.jei.missing.craft.2=按住 Ctrl 来批量请求合成。

nae2.jei.missing.partialcraft.1=[NAE2] 发现有部分缺失物品可合成。
nae2.jei.missing.partialcraft.2=按住 Ctrl 以跳过并批量请求缺失物品。

nae2.jei.missing.bypasscraft.1=[NAE2] 未发现任何可合成的缺失物品。
nae2.jei.missing.bypasscraft.2=按住 Ctrl 以跳过这些物品并尽可能填充合成方格。

nae2.jei.cellview.items=物品
nae2.jei.cellview.buckets=桶
nae2.jei.cellview.units=桶
# count / max unit_name
nae2.jei.cellview.stored=已存储：%s / %s %s
nae2.jei.cellview.hover.stored=已存储：%s %s
# count unit_name
nae2.jei.cellview=元件详情
nae2.jei.cellview.loss=类型损耗：%s %s
nae2.jei.cellview.used=已使用字节：%s
nae2.jei.cellview.hover.1=已使用 %s 种类型。
nae2.jei.cellview.hover.2=每个已使用的类型均会损耗容量。
nae2.jei.cellview.hover.3=%s 字节/类型 * %s = %s 字节损耗。
nae2.jei.cellview.keybind=按下 %s 来查看内容

# Exposer
nae2.exposer.tooltip=将网络内容作为Capability公开。更酷的ME接口。
nae2.exposer.noneregistered=未注册任何处理器。
nae2.exposer.registered=已注册的处理器：