## Config Strings ##
macrokey.config.title=MacroKey Keybinding Configuration
####

## Layer translations ##
text.layer.display=Layer: %s
text.layer.hover.right_click=Right-click to open the MacroKey GUI
text.layer.master=Master
####

## GuiMacroManagement ##
gui.manage.text.title=MacroKey Keybinding

gui.manage.text.macro.add=Add Macro

gui.manage.text.layer.edit=Layer Editor
gui.manage.text.layer.switch=Layer Switch

fragment.list.text.remove=X
####

## GuiModifyMacro ##
gui.modify.text.title.new=Create Macro
gui.modify.text.title.edit=Edit Macro

gui.modify.text.command=Command
gui.modify.text.key=Trigger

gui.modify.text.repeat=Hold to repeat
gui.modify.text.enable=Enable macro

gui.modify.text.save=Save Macro
####

## GuiLayerManagement ##
gui.manage.layer.text.title=Layer Management

gui.manage.text.layer.add=Add Layer
####

## GuiModifyLayer ##
gui.modify.layer.text.title.new=Create Layer
gui.modify.layer.text.title.edit=Edit Layer

gui.modify.layer.text.save=Save Layer

## CommandLayer ##
command.layer.information=Layer %s - %s macro's active.

## Generic Translations ##
enabled=Enabled
disabled=Disabled
edit=Edit
####

## Vanilla Controls ##
key.macrokey.category=MacroKey Keybinding
key.macrokey.management.desc=Open Macro Management GUI
####