guide.skyresources.compression.compression.title=压缩 - 万物皆可压
item.sc.compressedstick.name=压缩木棍
tile.sc.compressedcactus.name=压缩仙人掌
tile.sc.compressedclay.name=压缩粘土
tile.sc.compressedcobblestone.name=压缩圆石
tile.sc.compresseddirt.name=压缩泥土
tile.sc.compressedendstone.name=压缩末地石
tile.sc.compressedgravel.name=压缩砂砾
tile.sc.compressedlogacacia.name=压缩金合欢木
tile.sc.compressedlogbigoak.name=压缩深色橡木
tile.sc.compressedlogbirch.name=压缩白桦木
tile.sc.compressedlogjungle.name=压缩丛林木
tile.sc.compressedlogoak.name=压缩橡木
tile.sc.compressedlogspruce.name=压缩云杉木
tile.sc.compressednetherrack.name=压缩地狱岩
tile.sc.compressedredsand.name=压缩红沙
tile.sc.compressedrockcrusher.name=
tile.sc.compressedsand.name=压缩沙子
tile.sc.compressedstone.name=压缩石头
