window {
    size(160,208)

    bind('endchoice','endstate')
    bind('mode', 'mode')
    bind('stepcount','stepcount')
    bind('delay','delay')

    panel('','vertical') {
        bgthickness(2)
        panel('','horizontal') {
            desired(-1,13)
            imagechoicelabel('grid0') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(176,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid1') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(176,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid2') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(176,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid3') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(176,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid4') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(176,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid5') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid6') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid7') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
        }
        panel('','horizontal') {
            desired(-1,13)
            imagechoicelabel('grid8') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid9') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid10') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid11') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid12') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid13') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid14') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid15') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
        }
        panel('','horizontal') {
            desired(-1,13)
            imagechoicelabel('grid16') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid17') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid18') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid19') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid20') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid21') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid22') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid23') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
        }
        panel('','horizontal') {
            desired(-1,13)
            imagechoicelabel('grid24') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid25') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid26') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid27') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid28') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid29') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid30') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid31') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
        }
        panel('','horizontal') {
            desired(-1,13)
            imagechoicelabel('grid32') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid33') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid34') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid35') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid36') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid37') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid38') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid39') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
        }
        panel('','horizontal') {
            desired(-1,13)
            imagechoicelabel('grid40') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(176,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid41') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(176,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid42') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(176,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid43') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(176,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid44') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid45') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid46') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid47') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
        }
        panel('','horizontal') {
            desired(-1,13)
            imagechoicelabel('grid48') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid49') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid50') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid51') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid52') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid53') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid54') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid55') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
        }
        panel('','horizontal') {
            desired(-1,13)
            imagechoicelabel('grid56') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid57') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid58') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid59') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid60') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid61') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid62') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
            imagechoicelabel('grid63') {
                channel('grid')
                desired(-1,12)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
        }
        panel('','horizontal') {
            button('','清除') {
                channel('clear')
                desired(38,13)
                tooltips('清除音序表')
            }
            button('','反相') {
                channel('flip')
                desired(34,13)
                tooltips('翻转音序表')
            }
            label('','待机输出：')
            imagechoicelabel('endchoice') {
                channel('endchoice')
                desired(-1,11)
                image('rftoolsbase:textures/gui/guielements.png')
                dim(160,0,256,256)
                choices {
                    choice('0') {
                        uv(160,0)
                        tooltips('低信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                    choice('1') {
                        uv(176,0)
                        tooltips('高信号')
                        image('rftoolsbase:textures/gui/guielements.png')
                    }
                }
            }
        }
        panel('','horizontal') {
            choicelabel('mode') {
                channel('mode')
                desired(55,13)
                choices {
                    choice('Once1') {
                        tooltips('接收到红石信号后循环一次','循环中忽略脉冲输入')
                    }
                    choice('Once2') {
                        tooltips('接收到红石信号后循环一次','循环中接收到脉冲重新开始循环')
                    }
                    choice('Loop1') {
                        tooltips('始终循环并忽略红石信号')
                    }
                    choice('Loop2') {
                        tooltips('始终循环但接受到脉冲重新开始循环')
                    }
                    choice('Loop3') {
                        tooltips('红石信号输入时循环','信号中断保留循环进度')
                    }
                    choice('Loop4') {
                        tooltips('红石信号输入时循环','信号中断重新开始循环')
                    }
                    choice('Step') {
                        tooltips('每输入一个红石信号','步进一个音序')
                    }
                }
            }
            label('','间隔：')
            integerfield('delay') {
                channel('delay')
            }
        }
        panel('','horizontal') {
            label('','音序长度：')
            integerfield('stepcount') {
                channel('stepcount')
            }
        }
    }
}
