itemGroup.refinedstorageaddons=Refined Storage Addons

item.refinedstorageaddons:wireless_crafting_grid.0.name=Wireless Crafting Grid
item.refinedstorageaddons:wireless_crafting_grid.1.name=Creative Wireless Crafting Grid
item.refinedstorageaddons:network_picker.0.name=Network Picker
item.refinedstorageaddons:network_picker.1.name=Creative Network Picker
item.refinedstorageaddons:network_bag.0.name=Network Bag
item.refinedstorageaddons:network_bag.1.name=Creative Network Bag

block.refinedstorageaddons:infinite_wireless_transmitter.name=Infinite Wireless Transmitter

gui.refinedstorageaddons:infinite_wireless_transmitter=Infinite Wireless Transmitter
gui.refinedstorageaddons:network_bag=Network Bag
