itemGroup.tetra=Tetra

###############################
# WORKBENCH
###############################
workbench.schema_list.empty=No upgrades available for the selected slot.
workbench.repair=Repair
workbench.schema_detail.craft=Craft
workbench.schema_detail.back=back

###############################
# MISC
###############################
item.modular.broken=Broken
item.modular.tier=Tier
item.modular.durability=Durability
item.modular.speed=Swing speed
item.modular.integrity_usage=Integrity usage: %d/%d

###############################
# ITEM NAMES
###############################
item.rocket_boots.name=Rocket boots

###############################
# GEODE
###############################
tetra.general.geode_generate=Generate geodes
tetra.general.geode_generate.tooltip=Toggle off to disable generation of geodes. Already generated chunks may still contain geodes. §oRequires restart.§r
tetra.general.geode_contents=Geode contents
tetra.general.geode_contents.tooltip=Configure which items may be found when breaking a geode. Config values should be entered in groups of 3: itemId, maxCount, weight, where maxCount is the maximum amount that can be found when breaking a geode, and weight affects the probability that this item will be found.
item.geode.name=Geode
item.geode.tooltip=Breaking open at a workbench may yield valuable minerals
item.geode.label=crack open

###############################
# SWORD
###############################
sword/blade=Blade
sword/hilt=Hilt
sword/guard=Guard
sword/pommel=Pommel
sword/fuller=Fuller

###############################
# DUPLEX
###############################
duplex/head_left=Head §7(left)
duplex/head_right=Head §7(right)
duplex/handle=Binding
duplex/binding=Binding
duplex/accessory=Accessory

###############################
# TOOLBELT
###############################
toolbelt/belt=Belt

###############################
# REPAIR SCHEMA
###############################
repair_schema.name=Repair
repair_schema.description=Repair the item using various materials.

###############################
# REMOVE SCHEMA
###############################
remove_schema.name=Remove part
remove_schema.description=Remove the part in the selected slot.

###############################
# BOOK ENCHANT SCHEMA
###############################
book_enchant.name=Apply enchantment
book_enchant.description=Apply the enchantments from an enchanted book to the selected part.
book_enchant.slot1=Enchanted book

###############################
# ENCHANTS
###############################
enchantment/fire_aspect.name=Fire Aspect
enchantment/fire_aspect.description=Striking entities sets them on fire
enchantment/looting.name=Looting
enchantment/looting.description=Increases drops when killing entities
enchantment/unbreaking.name=Unbreaking
enchantment/unbreaking.description=Reduces the chance for the item to take damage
enchantment/sharpness.name=Sharpness
enchantment/sharpness.description=Increases damage dealt
enchantment/smite.name=Smite
enchantment/smite.description=Deal increased damage to undead
enchantment/bane_of_arthropods.name=Bane of Arthropods
enchantment/bane_of_arthropods.description=Deal increased damage to arthropods
enchantment/knockback.name=Knockback
enchantment/knockback.description=Knock back targets further
enchantment/mending.name=Mending
enchantment/mending.description=Repairs durability when gaining experience
enchantment/sweeping.name=Sweeping Edge
enchantment/sweeping.description=Makes sweeping strikes more effective
enchantment/efficiency.name=Efficiency
enchantment/efficiency.description=Improves efficiency
enchantment/fortune.name=Fortune
enchantment/fortune.description=Increases drops when breaking things
enchantment/silk_touch.name=Silk Touch
enchantment/silk_touch.description=Harvested blocks will not break


###############################
# BASIC BLADE
###############################
basic_blade_schema.name=Simple blade
basic_blade_schema.description=Replace the current sword blade with the given blade, or reforge it using raw materials.
basic_blade_schema.slot1=Blade material

sword/basic_blade.name=Sword

basic_blade/oak=Oak blade
basic_blade/oak.prefix=Oak
basic_blade/spruce=Spruce blade
basic_blade/spruce.prefix=Spruce
basic_blade/birch=Birch blade
basic_blade/birch.prefix=Birch
basic_blade/jungle=Jungle blade
basic_blade/jungle.prefix=Jungle
basic_blade/acacia=Acacia blade
basic_blade/acacia.prefix=Acacia
basic_blade/dark_oak=Oak blade
basic_blade/dark_oak.prefix=Oak
basic_blade/cobblestone=Stone blade
basic_blade/cobblestone.prefix=Stone
basic_blade/stone=Solid stone blade
basic_blade/stone.prefix=Solid stone
basic_blade/granite=Granite blade
basic_blade/granite.prefix=Granite
basic_blade/diorite=Diorite blade
basic_blade/diorite.prefix=Diorite
basic_blade/andesite=Andesite blade
basic_blade/andesite.prefix=Andesite
basic_blade/flint=Flint blade
basic_blade/flint.prefix=Flint
basic_blade/iron=Iron blade
basic_blade/iron.prefix=Iron
basic_blade/gold=Golden blade
basic_blade/gold.prefix=Golden
basic_blade/diamond=Diamond blade
basic_blade/diamond.prefix=Diamond
basic_blade/obsidian=Obsidian blade
basic_blade/obsidian.prefix=Obsidian
basic_blade/copper=Copper blade
basic_blade/copper.prefix=Copper
basic_blade/tin=Tin blade
basic_blade/tin.prefix=Tin
basic_blade/silver=Silver blade
basic_blade/silver.prefix=Silver
basic_blade/nickel=Nickel blade
basic_blade/nickel.prefix=Nickel
basic_blade/lead=Lead blade
basic_blade/lead.prefix=Lead
basic_blade/bronze=Bronze blade
basic_blade/bronze.prefix=Bronze
basic_blade/electrum=Electrum blade
basic_blade/electrum.prefix=Electrum
basic_blade/steel=Steel blade
basic_blade/steel.prefix=Steel
basic_blade/thaumium=Thaumium blade
basic_blade/thaumium.prefix=Thaumium
basic_blade/ironwood=Ironwood blade
basic_blade/ironwood.prefix=Ironwood
basic_blade/steeleaf=Steeleaf blade
basic_blade/steeleaf.prefix=Steeleaf
basic_blade/fierymetal=Fiery blade
basic_blade/fierymetal.prefix=Fiery
basic_blade/knightmetal=Knightmetal blade
basic_blade/knightmetal.prefix=Knightmetal

basic_blade/serrated.name=Serrated blade
basic_blade/serrated.prefix=Serrated
basic_blade/serrated.description=Attacks may inflict bleed

serrated_blade_schema.name=Serrate
serrated_blade_schema.description=Serrates the blade, providing a saw-tooth edged blade. Has a 30%% chance to cause the target to bleed for 4 damage over 2 seconds. Not effective against undead.
tempered_blade_schema.name=Temper
tempered_blade_schema.description=Temper the point of the blade, greatly increasing it's hardness. Causes half of the damage dealt to ignore armor.
hooked_blade_schema.name=Notch hook
hooked_blade_schema.description=Notch the back side of the blade, providing additional damage when striking unsuspecting enemies. Cause critical strikes when attacking enemies from behind.

###############################
# BASIC HILT
###############################
basic_hilt_schema.name=Simple hilt
basic_hilt_schema.description=Replaces the current hilt with a new one crafted from the provided material.
basic_hilt_schema.slot1=Hilt material

basic_hilt/hilt_stick=Flimsy hilt
basic_hilt/iron=Iron hilt
basic_hilt/bone=Bone hilt
basic_hilt/blaze_rod=Blazing hilt
basic_hilt/end_rod=End rod
basic_hilt/oak=Oak hilt
basic_hilt/spruce=Spruce hilt
basic_hilt/birch=Birch hilt
basic_hilt/jungle=Jungle wood hilt
basic_hilt/acacia=Acacia hilt
basic_hilt/dark_oak=Dark oak hilt
basic_hilt/maple=Maple hilt
basic_hilt/cherry=Cherry wood hilt
basic_hilt/baobab=Baobab hilt
basic_hilt/bronze=Bronze hilt
basic_hilt/steel=Steel hilt
basic_hilt/greatwood=Greatwood hilt
basic_hilt/treated_wood=Treated wooden hilt
basic_hilt/ironwood=Ironwood hilt

###############################
# DECORATIVE POMMEL
###############################
decorative_pommel/oak=Decorative oak pommel
decorative_pommel/cobblestone=Decorative stone pommel
decorative_pommel/iron=Decorative iron pommel
decorative_pommel/gold=Decorative gold pommel
decorative_pommel/diamond=Decorative diamond pommel
decorative_pommel/copper=Decorative copper pommel
decorative_pommel/tin=Decorative tin pommel
decorative_pommel/silver=Decorative silver pommel
decorative_pommel/nickel=Decorative nickel pommel
decorative_pommel/lead=Decorative lead pommel
decorative_pommel/bronze=Decorative bronze pommel
decorative_pommel/electrum=Decorative electrum pommel
decorative_pommel/steel=Decorative steel pommel
decorative_pommel/thaumium=Decorative thaumium pommel
decorative_pommel/ironwood=Decorative ironwood pommel
decorative_pommel/steeleaf=Decorative steeleaf pommel
decorative_pommel/fierymetal=Decorative fierymetal pommel
decorative_pommel/knightmetal=Decorative knightmetal pommel

###############################
# MAKESHIFT GUARD
###############################
makeshift_guard/oak=Makeshift oak guard
makeshift_guard/cobblestone=Makeshift stone guard
makeshift_guard/iron=Makeshift iron guard
makeshift_guard/gold=Makeshift gold guard
makeshift_guard/diamond=Makeshift diamond guard
makeshift_guard/copper=Makeshift copper guard
makeshift_guard/tin=Makeshift tin guard
makeshift_guard/silver=Makeshift silver guard
makeshift_guard/nickel=Makeshift nickel guard
makeshift_guard/lead=Makeshift lead guard
makeshift_guard/bronze=Makeshift bronze guard
makeshift_guard/electrum=Makeshift electrum guard
makeshift_guard/steel=Makeshift steel guard
makeshift_guard/thaumium=Makeshift thaumium guard
makeshift_guard/ironwood=Makeshift ironwood guard
makeshift_guard/steeleaf=Makeshift steeleaf guard
makeshift_guard/fierymetal=Makeshift fierymetal guard
makeshift_guard/knightmetal=Makeshift knightmetal guard

###############################
# WIDE GUARD
###############################
wide_guard_schema.name=Wide guard
wide_guard_schema.description=Craft a wide guard which protects the wielding hand, providing additional armor when held in the main-hand or off-hand.
wide_guard_schema.slot1=Guard material

wide_guard/oak=Wide oak guard
wide_guard/spruce=Wide spruce guard
wide_guard/birch=Wide birch guard
wide_guard/jungle=Wide jungle guard
wide_guard/acacia=Wide acacia guard
wide_guard/dark_oak=Wide dark-oak guard
wide_guard/cobblestone=Wide cobblestone guard
wide_guard/stone=Wide stone guard
wide_guard/granite=Wide granite guard
wide_guard/diorite=Wide diorite guard
wide_guard/andesite=Wide andesite guard
wide_guard/iron=Wide iron guard
wide_guard/flint=Wide flint guard
wide_guard/gold=Wide gold guard
wide_guard/diamond=Wide diamond guard
wide_guard/obsidian=Wide obsidian guard
wide_guard/copper=Wide copper guard
wide_guard/tin=Wide tin guard
wide_guard/silver=Wide silver guard
wide_guard/nickel=Wide nickel guard
wide_guard/lead=Wide lead guard
wide_guard/bronze=Wide bronze guard
wide_guard/electrum=Wide electrum guard
wide_guard/steel=Wide steel guard
wide_guard/thaumium=Wide thaumium guard
wide_guard/ironwood=Wide ironwood guard
wide_guard/steeleaf=Wide steeleaf guard
wide_guard/fierymetal=Wide fierymetal guard
wide_guard/knightmetal=Wide knightmetal guard

###############################
# COUNTERWEIGHT
###############################
counterweight_schema.name=Counterweight
counterweight_schema.description=Balance the blade with a counterweight. Greatly increases attack speed if the counterweight consumes the same amount of integrity as all other parts combined. If integrity usage differs the bonus is reduced, a large difference reduces the bonus further and may even reduce the attack speed.
counterweight_schema.slot1=Material

counterweight/oak=Oak counterweight §7II
counterweight/spruce=Spruce counterweight §7II
counterweight/birch=Birch counterweight §7II
counterweight/jungle=Jungle counterweight §7II
counterweight/acacia=Acacia counterweight §7II
counterweight/dark_oak=Dark oak counterweight §7II
counterweight/cobblestone=Cobblestone counterweight §7IV
counterweight/stone=Stone counterweight §7IV
counterweight/granite=Granite counterweight §7IV
counterweight/diorite=Diorite counterweight §7IV
counterweight/andesite=Andesite counterweight §7IV
counterweight/iron=Iron counterweight §7IV
counterweight/flint=Flint counterweight §7II
counterweight/gold=Gold counterweight §7IV
counterweight/diamond=Diamond counterweight §7IV
counterweight/obsidian=Obsidian counterweight §7VI
counterweight/copper=Copper counterweight §7IV
counterweight/tin=Tin counterweight §7II
counterweight/silver=Silver counterweight §7IV
counterweight/nickel=Nickel counterweight §7IV
counterweight/lead=Lead counterweight §7VI
counterweight/bronze=Bronze counterweight §7IV
counterweight/electrum=Electrum counterweight §7IV
counterweight/steel=Steel counterweight §7IV
counterweight/thaumium=Thaumium counterweight §7IV
counterweight/ironwood=Ironwood counterweight §7IV
counterweight/steeleaf=Steeleaf counterweight §7IV
counterweight/fierymetal=Fierymetal counterweight §7VI
counterweight/knightmetal=Knightmetal counterweight §7IV

###############################
# REINFORCED FULLER
###############################
reinforced_fuller_schema.name=Reinforce fuller
reinforced_fuller_schema.description=Reinforce the fuller using the given material. Provides additional integrity and reduces the chance for the item to take damage (Unbreaking I) but makes the sword heavier and slower to swing.
reinforced_fuller_schema.slot1=Material

reinforced_fuller/oak=Oak reinforced fuller
reinforced_fuller/spruce=Spruce reinforced fuller
reinforced_fuller/birch=Birch reinforced fuller
reinforced_fuller/jungle=Jungle reinforced fuller
reinforced_fuller/acacia=Acacia reinforced fuller
reinforced_fuller/dark_oak=Dark oak reinforced fuller
reinforced_fuller/cobblestone=Cobblestone reinforced fuller
reinforced_fuller/stone=Stone reinforced fuller
reinforced_fuller/granite=Granite reinforced fuller
reinforced_fuller/diorite=Diorite reinforced fuller
reinforced_fuller/andesite=Andesite reinforced fuller
reinforced_fuller/iron=Iron reinforced fuller
reinforced_fuller/flint=Flint reinforced fuller
reinforced_fuller/gold=Gold reinforced fuller
reinforced_fuller/diamond=Diamond reinforced fuller
reinforced_fuller/obsidian=Obsidian reinforced fuller
reinforced_fuller/copper=Copper reinforced fuller
reinforced_fuller/tin=Tin reinforced fuller
reinforced_fuller/silver=Silver reinforced fuller
reinforced_fuller/nickel=Nickel reinforced fuller
reinforced_fuller/lead=Lead reinforced fuller
reinforced_fuller/bronze=Bronze reinforced fuller
reinforced_fuller/electrum=Electrum reinforced fuller
reinforced_fuller/steel=Steel reinforced fuller
reinforced_fuller/thaumium=Thaumium reinforced fuller
reinforced_fuller/ironwood=Ironwood reinforced fuller
reinforced_fuller/steeleaf=Steeleaf reinforced fuller
reinforced_fuller/fierymetal=Fierymetal reinforced fuller
reinforced_fuller/knightmetal=Knightmetal reinforced fuller

###############################
# REINFORCED BOLSTER
###############################
reinforced_bolster_schema.name=Reinforce bolster
reinforced_bolster_schema.description=Reinforce the bolster using the given material, providing additional integrity at the cost of slower swing speed.
reinforced_bolster_schema.slot1=Material

reinforced_bolster/oak=Oak reinforced bolster
reinforced_bolster/spruce=Spruce reinforced bolster
reinforced_bolster/birch=Birch reinforced bolster
reinforced_bolster/jungle=Jungle reinforced bolster
reinforced_bolster/acacia=Acacia reinforced bolster
reinforced_bolster/dark_oak=Dark oak reinforced bolster
reinforced_bolster/cobblestone=Cobblestone reinforced bolster
reinforced_bolster/stone=Stone reinforced bolster
reinforced_bolster/granite=Granite reinforced bolster
reinforced_bolster/diorite=Diorite reinforced bolster
reinforced_bolster/andesite=Andesite reinforced bolster
reinforced_bolster/iron=Iron reinforced bolster
reinforced_bolster/flint=Flint reinforced bolster
reinforced_bolster/gold=Gold reinforced bolster
reinforced_bolster/diamond=Diamond reinforced bolster
reinforced_bolster/obsidian=Obsidian reinforced bolster
reinforced_bolster/copper=Copper reinforced bolster
reinforced_bolster/tin=Tin reinforced bolster
reinforced_bolster/silver=Silver reinforced bolster
reinforced_bolster/nickel=Nickel reinforced bolster
reinforced_bolster/lead=Lead reinforced bolster
reinforced_bolster/bronze=Bronze reinforced bolster
reinforced_bolster/electrum=Electrum reinforced bolster
reinforced_bolster/steel=Steel reinforced bolster
reinforced_bolster/thaumium=Thaumium reinforced bolster
reinforced_bolster/ironwood=Ironwood reinforced bolster
reinforced_bolster/steeleaf=Steeleaf reinforced bolster
reinforced_bolster/fierymetal=Fierymetal reinforced bolster
reinforced_bolster/knightmetal=Knightmetal reinforced bolster

###############################
# FOREFINGER RING
###############################
forefinger_ring_schema.name=Forefinger ring
forefinger_ring_schema.description=Attach a ring at the top of the hilt, greatly increasing grip. Reduces the minimum damage dealt when swinging too fast from 20%% to 40%%.
forefinger_ring_schema.slot1=Material

forefinger_ring/oak=Oak ring
forefinger_ring/spruce=Spruce ring
forefinger_ring/birch=Birch ring
forefinger_ring/jungle=Jungle ring
forefinger_ring/acacia=Acacia ring
forefinger_ring/dark_oak=Dark oak ring
forefinger_ring/cobblestone=Cobblestone ring
forefinger_ring/stone=Stone ring
forefinger_ring/granite=Granite ring
forefinger_ring/diorite=Diorite ring
forefinger_ring/andesite=Andesite ring
forefinger_ring/iron=Iron ring
forefinger_ring/flint=Flint ring
forefinger_ring/gold=Gold ring
forefinger_ring/diamond=Diamond ring
forefinger_ring/obsidian=Obsidian ring
forefinger_ring/copper=Copper ring
forefinger_ring/tin=Tin ring
forefinger_ring/silver=Silver ring
forefinger_ring/nickel=Nickel ring
forefinger_ring/lead=Lead ring
forefinger_ring/bronze=Bronze ring
forefinger_ring/electrum=Electrum ring
forefinger_ring/steel=Steel ring
forefinger_ring/thaumium=Thaumium ring
forefinger_ring/ironwood=Ironwood ring
forefinger_ring/steeleaf=Steeleaf ring
forefinger_ring/fierymetal=Fierymetal ring
forefinger_ring/knightmetal=Knightmetal ring

###############################
# GRIP LOOP
###############################
grip_loop_schema.name=Grip loop
grip_loop_schema.description=Attach a loop at the end of the hilt. Increases the range of sweeping attacks by 2 blocks.
grip_loop_schema.slot1=Material

grip_loop/oak=Oak loop
grip_loop/spruce=Spruce loop
grip_loop/birch=Birch loop
grip_loop/jungle=Jungle loop
grip_loop/acacia=Acacia loop
grip_loop/dark_oak=Dark oak loop
grip_loop/cobblestone=Cobblestone loop
grip_loop/stone=Stone loop
grip_loop/granite=Granite loop
grip_loop/diorite=Diorite loop
grip_loop/andesite=Andesite loop
grip_loop/iron=Iron loop
grip_loop/flint=Flint loop
grip_loop/gold=Gold loop
grip_loop/diamond=Diamond loop
grip_loop/obsidian=Obsidian loop
grip_loop/copper=Copper loop
grip_loop/tin=Tin loop
grip_loop/silver=Silver loop
grip_loop/nickel=Nickel loop
grip_loop/lead=Lead loop
grip_loop/bronze=Bronze loop
grip_loop/electrum=Electrum loop
grip_loop/steel=Steel loop
grip_loop/thaumium=Thaumium loop
grip_loop/ironwood=Ironwood loop
grip_loop/steeleaf=Steeleaf loop
grip_loop/fierymetal=Fierymetal loop
grip_loop/knightmetal=Knightmetal loop

###############################
# SHORTBLADE
###############################
short_blade_schema.name=Shortblade
short_blade_schema.description=Replace the current sword blade with a blade that's shorter and lighter blade than the common blade. Allows the wielder to swing at a faster rate, but deals slightly less damage per swing compared to a regular blade. The short blade is not capable of sweeping attacks.
short_blade_schema.slot1=Blade material

sword/short_blade.name=Shortblade

short_blade/oak=Oak shortblade
short_blade/oak.prefix=Oak
short_blade/spruce=Spruce shortblade
short_blade/spruce.prefix=Spruce
short_blade/birch=Birch shortblade
short_blade/birch.prefix=Birch
short_blade/jungle=Jungle shortblade
short_blade/jungle.prefix=Jungle
short_blade/jungle.name=Stinger
short_blade/acacia=Acacia shortblade
short_blade/acacia.prefix=Acacia
short_blade/dark_oak=Oak shortblade
short_blade/dark_oak.prefix=Oak
short_blade/flint=Flint shortblade
short_blade/flint.prefix=Flint
short_blade/flint.name=Dagger
short_blade/iron=Iron shortblade
short_blade/iron.prefix=Iron
short_blade/iron.name=Dagger
short_blade/gold=Golden shortblade
short_blade/gold.prefix=Golden
short_blade/gold.name=Dagger
short_blade/prismarine=Prismarine shortblade
short_blade/prismarine.prefix=Prismarine
short_blade/prismarine.name=Shanker
short_blade/copper=Copper shortblade
short_blade/copper.prefix=Copper
short_blade/copper.name=Dagger
short_blade/tin=Tin shortblade
short_blade/tin.prefix=Tin
short_blade/tin.name=Dagger
short_blade/silver=Silver shortblade
short_blade/silver.prefix=Silver
short_blade/silver.name=Dagger
short_blade/nickel=Nickel shortblade
short_blade/nickel.prefix=Nickel
short_blade/nickel.name=Dagger
short_blade/lead=Lead shortblade
short_blade/lead.prefix=Lead
short_blade/lead.name=Dagger
short_blade/bronze=Bronze shortblade
short_blade/bronze.prefix=Bronze
short_blade/bronze.name=Dagger
short_blade/electrum=Electrum shortblade
short_blade/electrum.prefix=Electrum
short_blade/electrum.name=Dagger
short_blade/steel=Steel shortblade
short_blade/steel.prefix=Steel
short_blade/steel.name=Dagger
short_blade/thaumium=Thaumium shortblade
short_blade/thaumium.prefix=Thaumium
short_blade/thaumium.name=Dagger
short_blade/ironwood=Ironwood shortblade
short_blade/ironwood.prefix=Ironwood
short_blade/ironwood.name=Dagger
short_blade/steeleaf=Steeleaf shortblade
short_blade/steeleaf.prefix=Steeleaf
short_blade/steeleaf.name=Dagger
short_blade/fierymetal=Fiery shortblade
short_blade/fierymetal.prefix=Fiery
short_blade/fierymetal.name=Dagger
short_blade/knightmetal=Knightmetal shortblade
short_blade/knightmetal.prefix=Knightmetal
short_blade/knightmetal.name=Dagger

short_blade/hooked.name=Hooked blade
short_blade/hooked.prefix=Hooked
short_blade/hooked.description=Striking enemies from behind cause critical damage

short_blade/tempered.name=Tempered point
short_blade/tempered.prefix=Tempered
short_blade/tempered.description=Attacks partially ignore armor

short_blade/serrated.name=Serrated blade
short_blade/serrated.prefix=Serrated
short_blade/serrated.description=Attacks may inflict bleed

###############################
# HEAVY BLADE
###############################
heavy_blade_schema.name=Heavy blade
heavy_blade_schema.description=Replace the current sword blade with a large and hefty blade. Sacrifices attack speed for increased damage. Has a powerful sweeping attack on fully charged attacks.
heavy_blade_schema.slot1=Blade material

sword/heavy_blade.name=Greatsword

heavy_blade/crushing.name=Crushing
heavy_blade/crushing.description=Attacks partially ignore armor

heavy_blade/oak_log=Heavy oaken blade
heavy_blade/oak_log.prefix=oaken
heavy_blade/spruce_log=Heavy spruce blade
heavy_blade/spruce_log.prefix=spruce
heavy_blade/birch_log=Heavy birch blade
heavy_blade/birch_log.prefix=birch
heavy_blade/jungle_log=Heavy jungle blade
heavy_blade/jungle_log.prefix=jungle
heavy_blade/acacia_log=Heavy acacia blade
heavy_blade/acacia_log.prefix=acacia
heavy_blade/dark_oak_log=Heavy oaken blade
heavy_blade/dark_oak_log.prefix=oaken
heavy_blade/iron=Heavy iron cleaver
heavy_blade/iron.prefix=iron
heavy_blade/cobblestone=Heavy stone blade
heavy_blade/cobblestone.prefix=stone
heavy_blade/stone=Solid stone cleaver
heavy_blade/stone.prefix=stone
heavy_blade/stone.name=Cleaver
heavy_blade/granite=Solid granite cleaver
heavy_blade/granite.prefix=granite
heavy_blade/granite.name=Cleaver
heavy_blade/diorite=Solid diorite cleaver
heavy_blade/diorite.prefix=diorite
heavy_blade/diorite.name=Cleaver
heavy_blade/andesite=Solid andesite cleaver
heavy_blade/andesite.prefix=andesite
heavy_blade/andesite.name=Cleaver
heavy_blade/gold=Excessive ornate blade
heavy_blade/gold.prefix=ornate
heavy_blade/obsidian=Heavy obsidian blade
heavy_blade/obsidian.prefix=obsidian
heavy_blade/copper=Copper cleaver
heavy_blade/copper.prefix=Copper
heavy_blade/copper.name=Cleaver
heavy_blade/tin=Tin cleaver
heavy_blade/tin.prefix=Tin
heavy_blade/tin.name=Cleaver
heavy_blade/silver=Silver cleaver
heavy_blade/silver.prefix=Silver
heavy_blade/silver.name=Cleaver
heavy_blade/nickel=Nickel cleaver
heavy_blade/nickel.prefix=Nickel
heavy_blade/nickel.name=Cleaver
heavy_blade/lead=Lead cleaver
heavy_blade/lead.prefix=Lead
heavy_blade/lead.name=Cleaver
heavy_blade/bronze=Bronze cleaver
heavy_blade/bronze.prefix=Bronze
heavy_blade/bronze.name=Cleaver
heavy_blade/electrum=Electrum cleaver
heavy_blade/electrum.prefix=Electrum
heavy_blade/electrum.name=Cleaver
heavy_blade/steel=Steel cleaver
heavy_blade/steel.prefix=Steel
heavy_blade/steel.name=Cleaver
heavy_blade/thaumium=Thaumium cleaver
heavy_blade/thaumium.prefix=Thaumium
heavy_blade/thaumium.name=Cleaver
heavy_blade/ironwood=Ironwood cleaver
heavy_blade/ironwood.prefix=Ironwood
heavy_blade/ironwood.name=Cleaver
heavy_blade/steeleaf=Steeleaf cleaver
heavy_blade/steeleaf.prefix=Steeleaf
heavy_blade/steeleaf.name=Cleaver
heavy_blade/fierymetal=Fiery cleaver
heavy_blade/fierymetal.prefix=Fiery
heavy_blade/fierymetal.name=Cleaver
heavy_blade/knightmetal=Knightmetal cleaver
heavy_blade/knightmetal.prefix=Knightmetal
heavy_blade/knightmetal.name=Cleaver

###############################
# MACHETE
###############################
machete_schema.name=Machete
machete_schema.description=Replace the current sword blade with a machete forged from the provided material, which can be used to cut down plants in an area. The machete works different from other tools as it instantly harvests blocks but only if it's not on swing cooldown.
machete_schema.slot1=Blade material

sword/machete.name=Machete

machete/oak=Oak machete
machete/oak.prefix=Oak
machete/spruce=Spruce machete
machete/spruce.prefix=Spruce
machete/birch=Birch machete
machete/birch.prefix=Birch
machete/jungle=Jungle machete
machete/jungle.prefix=Jungle
machete/acacia=Acacia machete
machete/acacia.prefix=Acacia
machete/dark_oak=Oak machete
machete/dark_oak.prefix=Oak
machete/cobblestone=Stone machete
machete/cobblestone.prefix=Stone
machete/stone=Solid stone machete
machete/stone.prefix=Solid stone
machete/granite=Granite machete
machete/granite.prefix=Granite
machete/diorite=Diorite machete
machete/diorite.prefix=Diorite
machete/andesite=Andesite machete
machete/andesite.prefix=Andesite
machete/flint=Flint machete
machete/flint.prefix=Flint
machete/iron=Iron machete
machete/iron.prefix=Iron
machete/gold=Golden machete
machete/gold.prefix=Golden
machete/diamond=Diamond machete
machete/diamond.prefix=Diamond
machete/obsidian=Obsidian machete
machete/obsidian.prefix=Obsidian
machete/copper=Copper machete
machete/copper.prefix=Copper
machete/tin=Tin machete
machete/tin.prefix=Tin
machete/silver=Silver machete
machete/silver.prefix=Silver
machete/nickel=Nickel machete
machete/nickel.prefix=Nickel
machete/lead=Lead machete
machete/lead.prefix=Lead
machete/bronze=Bronze machete
machete/bronze.prefix=Bronze
machete/electrum=Electrum machete
machete/electrum.prefix=Electrum
machete/steel=Steel machete
machete/steel.prefix=Steel
machete/thaumium=Thaumium machete
machete/thaumium.prefix=Thaumium
machete/ironwood=Ironwood machete
machete/ironwood.prefix=Ironwood
machete/steeleaf=Steeleaf machete
machete/steeleaf.prefix=Steeleaf
machete/fierymetal=Fiery machete
machete/fierymetal.prefix=Fiery
machete/knightmetal=Knightmetal machete
machete/knightmetal.prefix=Knightmetal

###############################
# DUPLEX SYNERGY NAMES
###############################
duplex/axe_hammer=Carpenter's hammer
duplex/axe_axe=Greataxe
duplex/axe_pickaxe=Dolabra
duplex/hammer_pickaxe=Geologist's hammer
duplex/adze_pickaxe=Pick mattock
duplex/adze_axe=Cutter mattock

###############################
# HAMMER HANDLE
###############################
basic_handle_schema.name=Tool handle
basic_handle_schema.description=Replace the handle for the head. A sturdier handle supports heavier and more advanced tool heads.
basic_handle_schema.slot1=Handle material

basic_handle/stick=Flimsy handle
basic_handle/bone=Bone handle
basic_handle/iron=Iron handle
basic_handle/blaze_rod=Blazing handle
basic_handle/end_rod=End rod
basic_handle/iron=Iron handle
basic_handle/oak=Oak handle
basic_handle/spruce=Spruce handle
basic_handle/birch=Birch handle
basic_handle/jungle=Jungle wood handle
basic_handle/acacia=Acacia handle
basic_handle/dark_oak=Dark oak handle
basic_handle/maple=Maple handle
basic_handle/cherry=Cherry wood handle
basic_handle/baobab=Baobab handle
basic_handle/bronze=Bronze handle
basic_handle/steel=Steel handle
basic_handle/greatwood=Greatwood handle
basic_handle/treated_wood=Treated wooden handle
basic_handle/ironwood=Ironwood handle

###############################
# AXE HEAD
##############################
basic_axe_schema.name=Axe head
basic_axe_schema.description=Forge an axe head from the given material. The axe can be used to chop things.
basic_axe_schema.slot1=Head material

basic_axe/severing.name=Severing
basic_axe/severing.description=Deals bonus damage to unarmored targets

basic_axe/oak=Wooden axe
basic_axe/oak.name=Axe
basic_axe/oak.prefix=Oak
basic_axe/cobblestone=Stone axe
basic_axe/cobblestone.name=Axe
basic_axe/cobblestone.prefix=Cobblestone
basic_axe/flint=Flint axe
basic_axe/flint.name=Axe
basic_axe/flint.prefix=Flint
basic_axe/iron=Iron axe
basic_axe/iron.name=Axe
basic_axe/iron.prefix=Iron
basic_axe/diamond=Diamond axe
basic_axe/diamond.name=Axe
basic_axe/diamond.prefix=Diamond
basic_axe/gold=Gold axe
basic_axe/gold.name=Axe
basic_axe/gold.prefix=Gold
basic_axe/copper=Copper axe
basic_axe/copper.name=Axe
basic_axe/copper.prefix=Copper
basic_axe/tin=Tin axe
basic_axe/tin.name=Axe
basic_axe/tin.prefix=Tin
basic_axe/silver=Silver axe
basic_axe/silver.name=Axe
basic_axe/silver.prefix=Silver
basic_axe/nickel=Nickel axe
basic_axe/nickel.name=Axe
basic_axe/nickel.prefix=Nickel
basic_axe/lead=Lead axe
basic_axe/lead.name=Axe
basic_axe/lead.prefix=Lead
basic_axe/bronze=Bronze axe
basic_axe/bronze.name=Axe
basic_axe/bronze.prefix=Bronze
basic_axe/electrum=Electrum axe
basic_axe/electrum.name=Axe
basic_axe/electrum.prefix=Electrum
basic_axe/steel=Steel axe
basic_axe/steel.name=Axe
basic_axe/steel.prefix=Steel
basic_axe/thaumium=Thaumium axe
basic_axe/thaumium.name=Axe
basic_axe/thaumium.prefix=Thaumium
basic_axe/ironwood=Ironwood axe
basic_axe/ironwood.name=Axe
basic_axe/ironwood.prefix=Ironwood
basic_axe/steeleaf=Steeleaf axe
basic_axe/steeleaf.name=Axe
basic_axe/steeleaf.prefix=Steeleaf
basic_axe/fierymetal=Fiery axe
basic_axe/fierymetal.name=Axe
basic_axe/fierymetal.prefix=Fiery
basic_axe/knightmetal=Knightmetal axe
basic_axe/knightmetal.name=Axe
basic_axe/knightmetal.prefix=Knightmetal

###############################
# PICKAXE HEAD
###############################
basic_pickaxe_schema.name=Pickaxe head
basic_pickaxe_schema.description=Forge a pickaxe head from the given material.
basic_pickaxe_schema.slot1=Head material

basic_pickaxe/smelting.name=Smelting
basic_pickaxe/smelting.description=[NOT IMPLEMENTED] Automatically smelts broken blocks

basic_pickaxe/puncturing.name=Puncturing
basic_pickaxe/puncturing.description=Attacks partially ignore armor


basic_pickaxe/oak=Wooden pick
basic_pickaxe/oak.name=Pickaxe
basic_pickaxe/oak.prefix=Oak
basic_pickaxe/cobblestone=Stone pick
basic_pickaxe/cobblestone.name=Pickaxe
basic_pickaxe/cobblestone.prefix=Cobblestone
basic_pickaxe/flint=Flint pick
basic_pickaxe/flint.name=Pickaxe
basic_pickaxe/flint.prefix=Flint
basic_pickaxe/iron=Iron pick
basic_pickaxe/iron.name=Pickaxe
basic_pickaxe/iron.prefix=Iron
basic_pickaxe/diamond=Diamond pick
basic_pickaxe/diamond.name=Pickaxe
basic_pickaxe/diamond.prefix=Diamond
basic_pickaxe/gold=Gold pick
basic_pickaxe/gold.name=Pickaxe
basic_pickaxe/gold.prefix=Gold
basic_pickaxe/copper=Copper pick
basic_pickaxe/copper.name=Pickaxe
basic_pickaxe/copper.prefix=Copper
basic_pickaxe/tin=Tin pick
basic_pickaxe/tin.name=Pickaxe
basic_pickaxe/tin.prefix=Tin
basic_pickaxe/silver=Silver pick
basic_pickaxe/silver.name=Pickaxe
basic_pickaxe/silver.prefix=Silver
basic_pickaxe/nickel=Nickel pick
basic_pickaxe/nickel.name=Pickaxe
basic_pickaxe/nickel.prefix=Nickel
basic_pickaxe/lead=Lead pick
basic_pickaxe/lead.name=Pickaxe
basic_pickaxe/lead.prefix=Lead
basic_pickaxe/bronze=Bronze pick
basic_pickaxe/bronze.name=Pickaxe
basic_pickaxe/bronze.prefix=Bronze
basic_pickaxe/electrum=Electrum pick
basic_pickaxe/electrum.name=Pickaxe
basic_pickaxe/electrum.prefix=Electrum
basic_pickaxe/steel=Steel pick
basic_pickaxe/steel.name=Pickaxe
basic_pickaxe/steel.prefix=Steel
basic_pickaxe/thaumium=Thaumium pick
basic_pickaxe/thaumium.name=Pickaxe
basic_pickaxe/thaumium.prefix=Thaumium
basic_pickaxe/ironwood=Ironwood pick
basic_pickaxe/ironwood.name=Pickaxe
basic_pickaxe/ironwood.prefix=Ironwood
basic_pickaxe/steeleaf=Steeleaf pick
basic_pickaxe/steeleaf.name=Pickaxe
basic_pickaxe/steeleaf.prefix=Steeleaf
basic_pickaxe/fierymetal=Fiery pick
basic_pickaxe/fierymetal.name=Pickaxe
basic_pickaxe/fierymetal.prefix=Fiery
basic_pickaxe/knightmetal=Knightmetal pick
basic_pickaxe/knightmetal.name=Pickaxe
basic_pickaxe/knightmetal.prefix=Knightmetal

###############################
# BUTT
###############################
butt_schema.name=Tool butt
butt_schema.description=Used as the back side of a single sided tool, yields lower weight than a double sided tool. Can sometimes be used for hammering if crafted from a sturdy material.
butt_schema.slot1=Head material


butt/oak=Oak butt
butt/cobblestone=Stone butt
butt/iron=Iron butt
butt/diamond=Diamond butt
butt/gold=Golden butt
butt/copper=Copper butt
butt/tin=Tin butt
butt/silver=Silver butt
butt/nickel=Nickel butt
butt/lead=Lead butt
butt/bronze=Bronze butt
butt/electrum=Electrum butt
butt/steel=Steel butt
butt/thaumium=Thaumium butt
butt/ironwood=Ironwood butt
butt/steeleaf=Steeleaf butt
butt/fierymetal=Fiery butt
butt/knightmetal=Knightmetal butt

###############################
# HAMMER HEAD
###############################
basic_hammer_schema.name=Mallet head
basic_hammer_schema.description=Forge a hammer head from the given material. The hammer is useful for upgrading other things.
basic_hammer_schema.slot1=Head material


basic_hammer/log=Wooden mallet
basic_hammer/log.name=Mallet
basic_hammer/log.prefix=Log
basic_hammer/stone=Stone hammer
basic_hammer/stone.name=Hammer
basic_hammer/stone.prefix=Stone
basic_hammer/iron=Iron hammer
basic_hammer/iron.name=Hammer
basic_hammer/iron.prefix=Iron
basic_hammer/obsidian=Obsidian hammer
basic_hammer/obsidian.name=Hammer
basic_hammer/obsidian.prefix=Obsidian
basic_hammer/copper=Copper hammer
basic_hammer/copper.name=Hammer
basic_hammer/copper.prefix=Copper
basic_hammer/tin=Tin hammer
basic_hammer/tin.name=Hammer
basic_hammer/tin.prefix=Tin
basic_hammer/nickel=Nickel hammer
basic_hammer/nickel.name=Hammer
basic_hammer/nickel.prefix=Nickel
basic_hammer/lead=Lead hammer
basic_hammer/lead.name=Hammer
basic_hammer/lead.prefix=Lead
basic_hammer/bronze=Bronze hammer
basic_hammer/bronze.name=Hammer
basic_hammer/bronze.prefix=Bronze
basic_hammer/electrum=Electrum hammer
basic_hammer/electrum.name=Hammer
basic_hammer/electrum.prefix=Electrum
basic_hammer/steel=Steel hammer
basic_hammer/steel.name=Hammer
basic_hammer/steel.prefix=Steel
basic_hammer/thaumium=Thaumium hammer
basic_hammer/thaumium.name=Hammer
basic_hammer/thaumium.prefix=Thaumium
basic_hammer/ironwood=Ironwood hammer
basic_hammer/ironwood.name=Hammer
basic_hammer/ironwood.prefix=Ironwood
basic_hammer/steeleaf=Steeleaf hammer
basic_hammer/steeleaf.name=Hammer
basic_hammer/steeleaf.prefix=Steeleaf
basic_hammer/fierymetal=Fiery hammer
basic_hammer/fierymetal.name=Hammer
basic_hammer/fierymetal.prefix=Fiery
basic_hammer/knightmetal=Knightmetal hammer
basic_hammer/knightmetal.name=Hammer
basic_hammer/knightmetal.prefix=Knightmetal

###############################
# ADZE HEAD
###############################
adze_schema.name=Adze head
adze_schema.description=Craft a adze head from the given material. The adze can primarily be used for digging but can also be used for cutting wood.
adze_schema.slot1=Head material


adze/oak=Wooden adze
adze/oak.name=Adze
adze/oak.prefix=Oak
adze/cobblestone=Stone adze
adze/cobblestone.name=Adze
adze/cobblestone.prefix=Cobblestone
adze/flint=Flint adze
adze/flint.name=Adze
adze/flint.prefix=Flint
adze/iron=Iron adze
adze/iron.name=Adze
adze/iron.prefix=Iron
adze/diamond=Diamond adze
adze/diamond.name=Adze
adze/diamond.prefix=Diamond
adze/gold=Gold adze
adze/gold.name=Adze
adze/gold.prefix=Gold
adze/copper=Copper adze
adze/copper.name=Adze
adze/copper.prefix=Copper
adze/tin=Tin adze
adze/tin.name=Adze
adze/tin.prefix=Tin
adze/silver=Silver adze
adze/silver.name=Adze
adze/silver.prefix=Silver
adze/nickel=Nickel adze
adze/nickel.name=Adze
adze/nickel.prefix=Nickel
adze/lead=Lead adze
adze/lead.name=Adze
adze/lead.prefix=Lead
adze/bronze=Bronze adze
adze/bronze.name=Adze
adze/bronze.prefix=Bronze
adze/electrum=Electrum adze
adze/electrum.name=Adze
adze/electrum.prefix=Electrum
adze/steel=Steel adze
adze/steel.name=Adze
adze/steel.prefix=Steel
adze/thaumium=Thaumium adze
adze/thaumium.name=Adze
adze/thaumium.prefix=Thaumium
adze/ironwood=Ironwood adze
adze/ironwood.name=Adze
adze/ironwood.prefix=Ironwood
adze/steeleaf=Steeleaf adze
adze/steeleaf.name=Adze
adze/steeleaf.prefix=Steeleaf
adze/fierymetal=Fiery adze
adze/fierymetal.name=Adze
adze/fierymetal.prefix=Fiery
adze/knightmetal=Knightmetal adze
adze/knightmetal.name=Adze
adze/knightmetal.prefix=Knightmetal

###############################
# HOE HEAD
###############################
hoe_schema.name=Hoe
hoe_schema.description=Craft a hoe from the given material, the hoe can be used for tilling soil.
hoe_schema.slot1=Hoe material


hoe/oak=Wooden hoe
hoe/oak.name=Hoe
hoe/oak.prefix=Oak
hoe/cobblestone=Stone hoe
hoe/cobblestone.name=Hoe
hoe/cobblestone.prefix=Cobblestone
hoe/flint=Flint hoe
hoe/flint.name=Hoe
hoe/flint.prefix=Flint
hoe/iron=Iron hoe
hoe/iron.name=Hoe
hoe/iron.prefix=Iron
hoe/diamond=Diamond hoe
hoe/diamond.name=Hoe
hoe/diamond.prefix=Diamond
hoe/gold=Gold hoe
hoe/gold.name=Hoe
hoe/gold.prefix=Gold
hoe/copper=Copper hoe
hoe/copper.name=Hoe
hoe/copper.prefix=Copper
hoe/tin=Tin hoe
hoe/tin.name=Hoe
hoe/tin.prefix=Tin
hoe/silver=Silver hoe
hoe/silver.name=Hoe
hoe/silver.prefix=Silver
hoe/nickel=Nickel hoe
hoe/nickel.name=Hoe
hoe/nickel.prefix=Nickel
hoe/lead=Lead hoe
hoe/lead.name=Hoe
hoe/lead.prefix=Lead
hoe/bronze=Bronze hoe
hoe/bronze.name=Hoe
hoe/bronze.prefix=Bronze
hoe/electrum=Electrum hoe
hoe/electrum.name=Hoe
hoe/electrum.prefix=Electrum
hoe/steel=Steel hoe
hoe/steel.name=Hoe
hoe/steel.prefix=Steel
hoe/thaumium=Thaumium hoe
hoe/thaumium.name=Hoe
hoe/thaumium.prefix=Thaumium
hoe/ironwood=Ironwood hoe
hoe/ironwood.name=Hoe
hoe/ironwood.prefix=Ironwood
hoe/steeleaf=Steeleaf hoe
hoe/steeleaf.name=Hoe
hoe/steeleaf.prefix=Steeleaf
hoe/fierymetal=Fiery hoe
hoe/fierymetal.name=Hoe
hoe/fierymetal.prefix=Fiery
hoe/knightmetal=Knightmetal hoe
hoe/knightmetal.name=Hoe
hoe/knightmetal.prefix=Knightmetal

###############################
# SICKLE HEAD
###############################
sickle_schema.name=Sickle
sickle_schema.description=Craft a sickle from the given material, which can be used to cut blocks in an area. The sickle works different from other tools as it instantly harvests blocks but only if it's not on swing cooldown.
sickle_schema.slot1=Sickle material


sickle/oak=Wooden sickle
sickle/oak.name=Sickle
sickle/oak.prefix=Oak
sickle/cobblestone=Stone sickle
sickle/cobblestone.name=Sickle
sickle/cobblestone.prefix=Cobblestone
sickle/flint=Flint sickle
sickle/flint.name=Sickle
sickle/flint.prefix=Flint
sickle/iron=Iron sickle
sickle/iron.name=Sickle
sickle/iron.prefix=Iron
sickle/diamond=Diamond sickle
sickle/diamond.name=Sickle
sickle/diamond.prefix=Diamond
sickle/gold=Gold sickle
sickle/gold.name=Sickle
sickle/gold.prefix=Gold
sickle/copper=Copper sickle
sickle/copper.name=Sickle
sickle/copper.prefix=Copper
sickle/tin=Tin sickle
sickle/tin.name=Sickle
sickle/tin.prefix=Tin
sickle/silver=Silver sickle
sickle/silver.name=Sickle
sickle/silver.prefix=Silver
sickle/nickel=Nickel sickle
sickle/nickel.name=Sickle
sickle/nickel.prefix=Nickel
sickle/lead=Lead sickle
sickle/lead.name=Sickle
sickle/lead.prefix=Lead
sickle/bronze=Bronze sickle
sickle/bronze.name=Sickle
sickle/bronze.prefix=Bronze
sickle/electrum=Electrum sickle
sickle/electrum.name=Sickle
sickle/electrum.prefix=Electrum
sickle/steel=Steel sickle
sickle/steel.name=Sickle
sickle/steel.prefix=Steel
sickle/thaumium=Thaumium sickle
sickle/thaumium.name=Sickle
sickle/thaumium.prefix=Thaumium
sickle/ironwood=Ironwood sickle
sickle/ironwood.name=Sickle
sickle/ironwood.prefix=Ironwood
sickle/steeleaf=Steeleaf sickle
sickle/steeleaf.name=Sickle
sickle/steeleaf.prefix=Steeleaf
sickle/fierymetal=Fiery sickle
sickle/fierymetal.name=Sickle
sickle/fierymetal.prefix=Fiery
sickle/knightmetal=Knightmetal sickle
sickle/knightmetal.name=Sickle
sickle/knightmetal.prefix=Knightmetal

###############################
# TOOLBELT MISC
###############################
toolbelt.full=Toolbelt is full
toolbelt.blocked=Inventory full, make space first
toolbelt.binding.group=Tetra toolbelt
toolbelt.binding.access=Quick access
toolbelt.binding.restock=Restock

###############################
# TOOLBELT BELT
###############################
toolbelt_belt0.name=Woolen sash
toolbelt_belt0.description=A rope and some leather scraps proved to be a great way to gain easy access to one of your tools, but the rope lacks the strength to support additional tools. Weaving a sash out of wool should provide better support than simply tying a rope around your waist.
toolbelt_belt0.slot1=Wool

toolbelt_belt1.name=Leather wrap
toolbelt_belt1.description=With the proper tools at hand you should be able to cut leather into a long strap, which should prove even stronger than a belt fashioned from wool.
toolbelt_belt1.slot1=Leather

toolbelt_belt2.name=Belt buckle
toolbelt_belt2.description=A buckle instead of a knot should provide additional support for carrying things around your waist.
toolbelt_belt2.slot1=Buckle material

toolbelt_belt3.name=Shulker inlay
toolbelt_belt3.description=Shulker shells proved exceptional as support when carrying chests, inlaying shells into the belt should further increase it's integrity.
toolbelt_belt3.slot1=Shulker shells

toolbelt/belt.name=Toolbelt

belt/rope=Rope
belt/rope.name=Rope
belt/sash=Sash
belt/sash.name=Wool sash
belt/leather=Leather wrap
belt/leather.name=Wrap
belt/buckled=Leather belt
belt/inlaid=Shulker inlaid belt
belt/inlaid.prefix=Inlaid

###############################
# TOOLBELT STRAPS
###############################
stats.toolbelt.quickslot=Quickslots

strap_schema1.name=Single belt strap
strap_schema1.description=Attach a single strap to the belt, which can be used for carrying and quickly accessing tools or other items.
strap_schema1.slot1=Strap material
strap_schema2.name=Double belt strap
strap_schema2.description=Attach two straps to the belt, which can be used for carrying and quickly accessing tools or other items.
strap_schema2.slot1=Strap material
strap_schema3.name=Triple belt strap
strap_schema3.description=Attach three straps to the belt, which can be used for carrying and quickly accessing tools or other items.
strap_schema3.slot1=Strap material
strap_schema4.name=Quadruple belt strap
strap_schema4.description=Attach four straps to the belt, which can be used for carrying and quickly accessing tools or other items.
strap_schema4.slot1=Strap material

strap1/leather=Leather strap
strap1/iron=Iron loop
strap2/leather=2 Leather straps
strap2/iron=2 Iron loops
strap3/leather=3 Leather straps
strap3/iron=3 Iron loops
strap4/leather=4 Leather straps
strap4/iron=4 Iron loops

###############################
# POTION BAG
###############################
stats.toolbelt.potion_storage=Potion slots

potion_storage_schema.name=Potion bag
potion_storage_schema.description=Attach a small bag specifically designed for carrying potions. The bag stores a large amount of potions, but can only support a small set of different types of potions.
potion_storage_schema.slot1=Material

potion_storage/leather=Large potion bag
potion_storage/wool=Potion bag
potion_storage/hide=Small potion bag

###############################
# STORAGE POUCH
###############################
stats.toolbelt.storage=Storage slots

storage_schema.name=Storage pouch
storage_schema.description=Attach a small pouch to the toolbelt, which can store a large amount of items. While the items in the pouch are not easily accessible, held items can be stored into the pouch as easily as with other toolbelt attachments.
storage_schema.slot1=Material

storage/leather=Large pouch
storage/wool=Pouch
storage/hide=Small pouch

###############################
# QUIVER
###############################
stats.toolbelt.quiver=Quiver slots

quiver_schema.name=Quiver
quiver_schema.description=Attach a quiver to the toolbelt. The quiver can hold a large amount of arrows.
quiver_schema.slot1=Material

quiver/leather=Leather quiver
quiver/wool=Cloth quiver
quiver/hide=Hide quiver

###############################
# BOOSTER
###############################
stats.booster=Boost strength

booster_schema.name=Booster
booster_schema.description=Attach a booster unit, which grants the ability to jump long distances or even fly for shorter periods of time. Activate by crouching before a jump, or by jumping mid air or while flying with an elytra. §oUses gunpowder as fuel.
booster_schema.slot1=Material

booster/iron=Booster unit