ftbguides.general.base_uri=基本 URI
ftbguides.general.flash_guides=Flash 指南按钮
ftbguides.general.modpack_guide_version=整合包指南版本
ftbguides.lang.commands_failed=无法加载命令
ftbguides.lang.home=主页
ftbguides.lang.open_in_browser=浏览器中打开
ftbguides.lang.server_info=服务器信息
ftbguides.lang.theme.dark=暗色
ftbguides.lang.theme.light=亮色
ftbguides.lang.theme.solarized_dark=Solarized 暗色
ftbguides.lang.theme.solarized_light=Solarized 亮色
ftbguides.lang.type.mod=模组
ftbguides.lang.type.mod.plural=模组
ftbguides.lang.type.modpack=整合
ftbguides.lang.type.modpack.plural=整合
ftbguides.lang.type.other=其他
ftbguides.lang.type.other.plural=其他
ftbguides.lang.type.server_info=服务器信息
ftbguides.lang.type.server_info.plural=服务器信息
ftbguides.lang.unsupported_format=不支持的格式！请更新 FTB Guides 或联系模组作者！
ftbguides_client.general.background_alpha=背景透明度
ftbguides_client.general.hide_mods_not_present=隐藏缺失模组的指南
ftbguides_client.general.hide_other=隐藏其他指南
ftbguides_client.general.last_guide_version=最后一次指南版本
ftbguides_client.general.theme=主题
ftbguides_client.general.use_unicode_font=使用 Unicode 字体
key.ftbguides.guide=打开指南
sidebar_button.ftbguides.guides=指南
sidebar_button.ftbguides.guides.new_version=有新版本可用！
tile.ftbguides.quest_block.name=任务书
# Config
# Config
ftbguides=FTB 整合包指南
ftbguides_client=FTB 指南客户端
ftbguides.general.use_unicode_font=使用 Unicode 字体
ftbguides.general.background_alpha=背景 Alpha
ftbguides.general.last_guide_version=最新指南版本
ftbguides.general.hide_mods_not_present=隐藏丢失的模组指南
ftbguides.general.hide_other=隐藏其他指南
ftbguides.general.theme=主题
ftbguides.general.disable_non_modpack_guides=禁用非整合包指南
ftbguides_local=FTB本地指南
ftbguides.general.width_percent=宽度百分比
item.ftbguides.book.name=指南书
