category.enderutilities=末影道具
enderutilities.chat.message.areasavedtotemplate=区域被保存到模板 %d 中
enderutilities.chat.message.areatoofar=区域太远了
enderutilities.chat.message.areatoolarge=区域太大，最大长度是 %d
enderutilities.chat.message.areatoolargeortoofar=区域太大或太远了
enderutilities.chat.message.bound.block.changed=绑定之后目标方块发生变动，正在移除绑定
enderutilities.chat.message.builderswand.areasarethesame=区域完全一样--中止中
enderutilities.chat.message.creativeonly=该特性只可用于创造模式
enderutilities.chat.message.enderbag.blocknotwhitelisted=目标方块没有白名单：
enderutilities.chat.message.enderbag.outofrange=目标在客户端范围之外
enderutilities.chat.message.failedtosaveareatotemplate=无法将区域保存到模板中
enderutilities.chat.message.featuredisabled=该特性无法用于服务端
enderutilities.chat.message.featuredisabledinsurvivalmode=本服务器生存模式下该特性被禁用
enderutilities.chat.message.itembindlocked=该物品当前被绑定锁定
enderutilities.chat.message.itemboundtolocation=绑定到该位置
enderutilities.chat.message.killedentitieswithcount=杀死 %d 个实体
enderutilities.chat.message.memorycard.full=存储卡是空的
enderutilities.chat.message.mobharness.targetnotfoundoroutofrange=找不到目标实体或超出范围 (最大64方块)
enderutilities.chat.message.notenoughendercharge=末影充能不足
enderutilities.chat.message.positionoutsideworld=位置或区域超出世界限制
enderutilities.chat.message.private.owned.by=设定为私人，由 %s 拥有
enderutilities.container.asu=可调储物箱
enderutilities.container.barrel=储物桶
enderutilities.container.creation_station=创造台
enderutilities.container.drawbridge=吊桥
enderutilities.container.drawbridge_advanced=高级吊桥
enderutilities.container.ender_furnace=末影熔炉
enderutilities.container.ender_infuser=末影灌注器
enderutilities.container.handy_chest=便捷箱子
enderutilities.container.handybag=手提包
enderutilities.container.inserter_filtered=过滤插入器
enderutilities.container.inserter_normal=插入器
enderutilities.container.inventoryswapper=物品栏交换器
enderutilities.container.jsu=垃圾存储单元
enderutilities.container.memory_chest=记忆箱
enderutilities.container.msu.0=大型存储单元
enderutilities.container.msu.1=大型存储包
enderutilities.container.nullifier=清空器
enderutilities.container.pickupmanager=拾取管理器
enderutilities.container.portal_panel=传送面板
enderutilities.container.quick_stacker_advanced=高级快速存放器
enderutilities.container.quickstacker=快速存放器
enderutilities.container.sound_block=放音方块
enderutilities.container.tool_workstation=工具工作台
enderutilities.gui.infoarea.asu=- 堆叠数在这里设置，代表着你的容器里一组物品最大的堆叠数量|lf- (Ctrl/Shift +) 单击/右击/滚轮点击或者鼠标滚轮改变这一数值|lf- 滚轮点击 (鼠标指针拿着的物品或者格子)：锁定格子只能存储该物品|lf- Alt + 滚轮点击：交换两个物品堆|lf- Shift + 滚轮点击 (创造模式下)：填满这个格子 (鼠标指针带着大于一个物品)|lf  或者以10倍率循环改变堆叠数 (鼠标指针带着一个物品)
enderutilities.gui.infoarea.barrel=- 用桶标签右击一个桶将标签加到对应面上|lf- 添加桶结构升级可以在打掉桶子之后保留内容物|lf- 每个桶容量升级添加 %d 组的容量|lf- 滚轮点击 (鼠标指针拿着的物品或者格子)：锁定格子只能存储该物品|lf- Alt + 滚轮点击：交换两个物品堆|lf- Shift + 滚轮点击 (创造模式下)：填满这个格子 (鼠标指针带着大于一个物品)|lf  或者以10倍率循环改变堆叠数 (鼠标指针带着一个物品)|lf- 桶子也可以用存储钥匙解锁
enderutilities.gui.infoarea.creation_station=合成预设：|lf- 单击 (第一个)：加载合成|lf- 单击 (第二个)：向格子里添加一个物品|lf- 单击 (第三个)：最大堆叠数量填满格子|lf- Shift + 单击：存储合成|lf- 右击：清除格子 (和'x'一样)|lf- 格子空时再次清除以隐藏合成|lf- 滚轮点击：移除已存储的合成|lf- Shift + 点击快速移动按钮以设置快捷|lf  操作，当双击方块时执行|lf- 你最近交互过的合成格|lf (高亮) 用于JEI合成填充
enderutilities.gui.infoarea.drawbridge=- 扩展或收回一条线上的方块|lf- 线的最大长度可调节|lf- 操作之间的延迟可以调节|lf- 使用一系列方向明确的方块 或者|lf  保存有实体数据值的方块，将它们|lf  搭建在世界中并点击 "从世界中获取方块状态"|lf- 对于正常的吊桥，方块状态从|lf  吊桥前面第一个方块获取|lf- 副手拿着伪装方块时|lf  可以通过主手空手右击来伪装吊桥|lf- 空手潜行右击移除伪装方块
enderutilities.gui.infoarea.inserter_filtered=- 首先会尝试将物品插入 "输出面" |lf- 如果操作失败，或者这些物品被过滤器阻挡|lf  这些物品将转而进入“正常输出”|lf- 输入过滤仅用于拉取物品，其他的|lf- 仍然可以将不允许的物品推入插入器|lf- 空手潜行右击将转换输出面|lf- 堆叠数限制了一次移动多少物品|lf- (Shift 或 Ctrl) 单击/右击/滚轮点击或者鼠标滚轮 over|lf 改变数值的 +/-按钮
enderutilities.gui.infoarea.inserter_normal=- 首先会尝试将物品插入 "输出面" |lf- 如果操作失败|lf  这些物品将转而进入“正常输出”|lf- 空手潜行右击将转换输出面|lf- 堆叠数限制了一次移动多少物品|lf- (Shift 或 Ctrl) 单击/右击/滚轮点击或者鼠标滚轮滚动|lf 改变数值的 +/-按钮
enderutilities.gui.infoarea.inventoryswapper=- 用当前选择的存储卡|lf 交换玩家的物品栏|lf- 玩家物品栏格子被标记成蓝色|lf  可以进行交换操作|lf- 滚轮点击切换成独立格子|lf- 在循环模式下切换选择的存储卡|lf 有效地做到了'交换 + 换卡片 + 交换'|lf  允许你快速地在多个|lf 物品设置间切换
enderutilities.gui.infoarea.memory_chest=- 滚轮点击以锁定格子里当前的物品|lf- 你也可以用鼠标指针带着物品，滚轮点击直接放置|lf- 这样就只会有对应类型的方块可以进入那个格子|lf- 私人箱子不能被他人打开|lf  也不能被破坏
enderutilities.gui.infoarea.msu=- 滚轮点击 (鼠标指针拿着的物品或者格子)：锁定格子只能存储该物品|lf- Alt + 滚轮点击：交换两个物品堆|lf- Shift + 滚轮点击 (创造模式下)：填满这个格子 (鼠标指针带着大于一个物品)|lf  或者以10倍率循环改变堆叠数 (鼠标指针带着一个物品)
enderutilities.gui.infoarea.nullifier=- 只是个清空器，但是有9个大格子……|lf- 会自动捡起任何与已经存储在里面相匹配的物品|lf- 任何内部的存储都会被先填满，无法吸入的将被删除|lf- 右击将放置内部存储的方块|lf- Ctrl + 切换键/鼠标滚轮：改变已选择的格子|lf- Ctrl + 滚轮点击清除格子的内容物
enderutilities.gui.infoarea.pickupmanager=- 可以控制玩家能捡起什么样的物品|lf- 能够直接将物品传送到远程容器中|lf- 首先检查传输过滤器|lf- 如果它们被禁用，或者物品不被允许|lf  接着将检查物品栏过滤器|lf- 传输过滤器决定了捡起来的物品中哪些可以被传输|lf- 物品栏过滤器决定了哪些物品会被玩家捡起|lf  假设物品不会被传输|lf- 注意：需要电容器传输物品！ (在工具工作台中传输物品)
enderutilities.gui.infoarea.portalpanel=- 你可以在染料槽里为每个目的点添加颜色|lf- 染料会改变创造出来的传送门的颜色 (仅用于装饰！)|lf- 当传送门被激活，目标地点来自于链接水晶|lf- 传送门控制板必须放在传送门框架上|lf 经由一个有传送门方块的 "连续路径"  |lf 连接到一个有效的传送门 "框架环" |lf  (对角线连接是不够的)|lf- 传送门框架环本身是可以有“对角角落”的|lf- 传送门最大尺寸的算法是可以配置的|lf  (在配置文件或者游戏内配置菜单内调节)
enderutilities.gui.infoarea.quick_stacker_advanced=- 玩家物品栏被标记成蓝色|lf  用来快速整理|lf-滚轮点击切换成独立格子|lf- 双击该方块以激活|lf- 默认只移动已经|lf存在于目标容器的物品|lf- 潜行时从允许的格子|lf  移动所有物品|lf- 点击模块选择按钮以选择|lf 存储卡/过滤器进行配置|lf- 右击按钮以启用/禁用|lf  目标容器|lf- 区域模式下最大范围16方块|lf- 绑定模式下最大范围是32方块
enderutilities.gui.infoarea.quickstacker=- 默认情况下只移动|lf  已经存在于目标容器中的物品|lf- 潜行可以从可用的格子里移动所有物品|lf  (甚至是一开始目标容器里没用的物品)|lf- 使用切换键激活|lf- 可以潜行右击容器|lf  以快速将物品整理到该容器中|lf- 玩家物品栏被标记为蓝色|lf  允许用来进行快速整理|lf- 滚轮点击可以切换成独立的格子|lf- 不需要拿着使用|lf  (但需要是物品栏中第一个被找到的|lf  "未选择绑定热键可操作物品" )
enderutilities.gui.infoarea.sound_block=- 音量从1到最大|lf- 范围为音量值*16方块
enderutilities.gui.label.bag.disabled=包被禁用
enderutilities.gui.label.bag.enabled=包被启用
enderutilities.gui.label.blacklist=黑名单
enderutilities.gui.label.blockquickactions.disabled=方块快捷操作：禁用
enderutilities.gui.label.blockquickactions.enabled=方块快捷操作：启用
enderutilities.gui.label.builderswand.template=模板名
enderutilities.gui.label.clearcraftinggrid=清除格子
enderutilities.gui.label.cyclemode.disabled=循环模式：禁用
enderutilities.gui.label.cyclemode.enabled=循环模式：启用
enderutilities.gui.label.delay.inserter=操作间延迟
enderutilities.gui.label.drawbridge.block_count=长度 (方块数量)
enderutilities.gui.label.drawbridge.delay=操作间延迟
enderutilities.gui.label.drawbridge.delay_num=延迟：%d
enderutilities.gui.label.drawbridge.length_num=长度：%d
enderutilities.gui.label.drawbridge.redstone_mode.extend_when_powered=充能时扩大
enderutilities.gui.label.drawbridge.redstone_mode.retract_when_powered=充能时缩回
enderutilities.gui.label.drawbridge.redstone_mode.toggle_on_pulse=红石脉冲切换 (上升沿)
enderutilities.gui.label.drawbridge.take_blocks=从世界中获取方块状态
enderutilities.gui.label.enderinfuser.chargeableinput=可充能物品
enderutilities.gui.label.enderinfuser.input=末影珍珠或者末影眼
enderutilities.gui.label.fillstacks=填满所有存在的物品栏
enderutilities.gui.label.filterpresets=过滤器预设
enderutilities.gui.label.filters.disabled=忽略过滤器
enderutilities.gui.label.filters.enabled=使用过滤器
enderutilities.gui.label.furnace.fast=快速模式
enderutilities.gui.label.furnace.slow=慢速/回声模式
enderutilities.gui.label.handybag.shiftclick.doubletapshift=Shift-单击行为：|lf连按两下shift切换
enderutilities.gui.label.handybag.shiftclick.invhotbar=Shift-单击行为：|lf在物品栏和快捷栏间移动
enderutilities.gui.label.handybag.shiftclick.tobag=Shift-单击行为：|lf移动到包
enderutilities.gui.label.holdshifttoincludehotbar=(按下shift包括了快捷栏)
enderutilities.gui.label.inserter.filter.input=过滤器用于输入(拉)
enderutilities.gui.label.inserter.filter.output=过滤器用于侧面输出
enderutilities.gui.label.inventoryfilters=物品栏过滤器
enderutilities.gui.label.item.disabled=物品被禁止
enderutilities.gui.label.item.enabled=物品被允许
enderutilities.gui.label.leaveonefilledstack=每个类型的物品都留下一整组
enderutilities.gui.label.leaveoneitemongrid.disabled=留下一个物品：禁止
enderutilities.gui.label.leaveoneitemongrid.enabled=留下一个物品：开启
enderutilities.gui.label.memorycards=存储卡
enderutilities.gui.label.meta.ignore=忽略耐久损耗/元数据
enderutilities.gui.label.meta.match=匹配耐久损耗/元数据
enderutilities.gui.label.modulestorage=模块存储
enderutilities.gui.label.moveallitems=移动所有物品
enderutilities.gui.label.moveallitemsexcepthotbar=移动所有物品 (除快捷栏)
enderutilities.gui.label.movematchingitems=移动匹配的物品
enderutilities.gui.label.movematchingitemsexcepthotbar=移动匹配的物品 (除快捷栏)
enderutilities.gui.label.msu.creative.disabled=创造模式：关闭
enderutilities.gui.label.msu.creative.enabled=创造模式：开启
enderutilities.gui.label.nbt.ignore=忽略NBT
enderutilities.gui.label.nbt.match=匹配NBT
enderutilities.gui.label.outputtoenderchest.disabled=输出到末影箱：禁用
enderutilities.gui.label.outputtoenderchest.enabled=输出到末影箱：启用
enderutilities.gui.label.pickup_manager.functionality.disabled=禁用该功能
enderutilities.gui.label.pickup_manager.functionality.enabled=使用该功能
enderutilities.gui.label.pickupmode.all=拾取模式：所有
enderutilities.gui.label.pickupmode.disabled=拾取模式：禁用
enderutilities.gui.label.pickupmode.matching=拾取模式：匹配
enderutilities.gui.label.portalpanel.dyeslot=把染料放在这里为按钮|lft 和已创建的传送门添加颜色
enderutilities.gui.label.private=私有
enderutilities.gui.label.public=公有
enderutilities.gui.label.quickstack=快速整理
enderutilities.gui.label.quicktoggle=快速切换
enderutilities.gui.label.redstone.high=红石模式：高
enderutilities.gui.label.redstone.ignored=红石模式：忽略
enderutilities.gui.label.redstone.low=红石模式：低
enderutilities.gui.label.renameitems=重命名物品
enderutilities.gui.label.restockmode.all=再储存模式：所有
enderutilities.gui.label.restockmode.disabled=再储存模式：禁止
enderutilities.gui.label.restockmode.hotbar=再储存模式：仅快捷栏
enderutilities.gui.label.setname=设置名字
enderutilities.gui.label.settargetname=设置目标名字
enderutilities.gui.label.slot.amount.num=格子数：%d
enderutilities.gui.label.slot.amount=格子数量
enderutilities.gui.label.slotpresets=格子预设
enderutilities.gui.label.slowfasttoggle=切换慢速/快速模式
enderutilities.gui.label.sortitems.player=分类玩家物品栏
enderutilities.gui.label.sortitems=分类物品
enderutilities.gui.label.sound_block.clear=清除 (或者右击区域)
enderutilities.gui.label.sound_block.pause=暂停
enderutilities.gui.label.sound_block.pitch=音高
enderutilities.gui.label.sound_block.play=播放
enderutilities.gui.label.sound_block.repeat.disabled=重放：禁用
enderutilities.gui.label.sound_block.repeat.enabled=重放：启用
enderutilities.gui.label.sound_block.stop=停止
enderutilities.gui.label.sound_block.volume=音量
enderutilities.gui.label.stack.limit.num=最大堆叠数：%d
enderutilities.gui.label.stacklimit=堆叠数限制
enderutilities.gui.label.tool_workstation.itemtorename=需要重命名的物品
enderutilities.gui.label.tool_workstation.tool=需要调整的工具和物品
enderutilities.gui.label.tool_workstation.useemptynametoreset=使用空名字以重置为默认
enderutilities.gui.label.transportfilters=传输过滤器
enderutilities.gui.label.transportitemsslot=把物品传输到远程容器中
enderutilities.gui.label.updateitems.disabled=更新物品：禁用
enderutilities.gui.label.updateitems.enabled=更新物品：启用
enderutilities.gui.label.use.areablock=使用方块周围区域
enderutilities.gui.label.use.areaplayer=使用玩家周围区域
enderutilities.gui.label.use.linkcrystaltargets=使用链接水晶目标
enderutilities.gui.label.useitemsfrominventory.disabled=从容器中取出物品：禁用
enderutilities.gui.label.useitemsfrominventory.enabled=从容器中取出物品：启用
enderutilities.gui.label.useoredictionary.disabled=使用矿物词典：禁用
enderutilities.gui.label.useoredictionary.enabled=使用矿物词典：启用
enderutilities.gui.label.whitelist=白名单
enderutilities.key.activate_unselected=激活未选中的
enderutilities.key.togglemode=模式切换键
enderutilities.placement_properties.asu.slots=格子数量
enderutilities.placement_properties.asu.stack_limit=堆叠数限制
enderutilities.placement_properties.drawbridge.delay=延迟
enderutilities.placement_properties.drawbridge.length=长度
enderutilities.placement_properties.drawbridge.redstone_mode=红石模式
enderutilities.placement_properties.inserter.delay=延迟
enderutilities.placement_properties.inserter.redstone_mode=红石模式
enderutilities.placement_properties.inserter.stack_limit=堆叠数限制
enderutilities.placement_properties.title=放置属性
enderutilities.placement_properties.valuenames.drawbridge.redstone_mode.extend=扩展
enderutilities.placement_properties.valuenames.drawbridge.redstone_mode.retract=缩回
enderutilities.placement_properties.valuenames.drawbridge.redstone_mode.toggle=切换
enderutilities.placement_properties.valuenames.inserter.redstone_mode.high=高
enderutilities.placement_properties.valuenames.inserter.redstone_mode.ignored=忽略
enderutilities.placement_properties.valuenames.inserter.redstone_mode.low=低
enderutilities.subtitle.jailer=狱卒模块响声
enderutilities.subtitle.molecular_exciter=分子励磁器运转
enderutilities.tooltip.dimension.compact=DIM
enderutilities.tooltip.dimension=维度
enderutilities.tooltip.durability=耐久
enderutilities.tooltip.item.1x1=1x1
enderutilities.tooltip.item.3x3=3x3
enderutilities.tooltip.item.advanced=高级
enderutilities.tooltip.item.all=所有
enderutilities.tooltip.item.amount=数量
enderutilities.tooltip.item.and=和
enderutilities.tooltip.item.andmorestacksnotlisted=……还有 %s%d%s 组物品未整理
enderutilities.tooltip.item.area.flipped=区域翻转
enderutilities.tooltip.item.area=区域
enderutilities.tooltip.item.bag.enabled=包被启用
enderutilities.tooltip.item.basic=基本
enderutilities.tooltip.item.bindlocked=绑定锁定
enderutilities.tooltip.item.block=方块
enderutilities.tooltip.item.blocktype.adjacent=邻近
enderutilities.tooltip.item.blocktype.targeted=目标
enderutilities.tooltip.item.bucket.mode.bind=绑定到储罐
enderutilities.tooltip.item.bucket.mode.drain=吸取水桶
enderutilities.tooltip.item.bucket.mode.fill=填满水桶
enderutilities.tooltip.item.bucket.mode.normal=正常
enderutilities.tooltip.item.build.bindmode=绑定模式
enderutilities.tooltip.item.build.chiselsandbits.crossworld=C&B 跨世界
enderutilities.tooltip.item.build.circle=圆 (未完成 - 现在什么都还不能做)
enderutilities.tooltip.item.build.column=队列
enderutilities.tooltip.item.build.copy=复制
enderutilities.tooltip.item.build.cube=立方体（实心）
enderutilities.tooltip.item.build.delete=删除
enderutilities.tooltip.item.build.extend.area=扩大区域
enderutilities.tooltip.item.build.extend.continuous=扩大连续
enderutilities.tooltip.item.build.line=线
enderutilities.tooltip.item.build.move.destination=移动到
enderutilities.tooltip.item.build.move.source=移动从
enderutilities.tooltip.item.build.paste=粘贴
enderutilities.tooltip.item.build.plane=平面
enderutilities.tooltip.item.build.replace.3d=替换3D
enderutilities.tooltip.item.build.replace=替换
enderutilities.tooltip.item.build.replacement=替换
enderutilities.tooltip.item.build.stack=堆叠
enderutilities.tooltip.item.build.target=目标
enderutilities.tooltip.item.build.walls=墙
enderutilities.tooltip.item.builderswand.allowdiagonals=允许对角线
enderutilities.tooltip.item.builderswand.renderghostblocks=渲染幽灵方块
enderutilities.tooltip.item.cached.amount=上一次看到的数量
enderutilities.tooltip.item.cached.fluid.compact=上一次
enderutilities.tooltip.item.cached.fluid=上一次看到的流体
enderutilities.tooltip.item.capture=捕获
enderutilities.tooltip.item.carrying=携带着：%s
enderutilities.tooltip.item.charge=储能
enderutilities.tooltip.item.continuethrough=继续通过
enderutilities.tooltip.item.craftingingredient=合成要素
enderutilities.tooltip.item.creative_breaking_enabled=类创造破坏速度开启：%s
enderutilities.tooltip.item.creative_breaking_installed=类创造破坏速度模块：%s
enderutilities.tooltip.item.cyclemode=循环模式
enderutilities.tooltip.item.disabled=禁用
enderutilities.tooltip.item.durability=耐久
enderutilities.tooltip.item.empty=空
enderutilities.tooltip.item.enabled=启用
enderutilities.tooltip.item.end=结束
enderutilities.tooltip.item.endercore=末影核心
enderutilities.tooltip.item.endersword.summon=召唤
enderutilities.tooltip.item.endertool.digmode=挖掘模式
enderutilities.tooltip.item.endertool.dropsmode=掉落
enderutilities.tooltip.item.endertool.playerinv=玩家
enderutilities.tooltip.item.endertool.remote=远程
enderutilities.tooltip.item.enhanced=增强
enderutilities.tooltip.item.entities=实体
enderutilities.tooltip.item.fast=快速
enderutilities.tooltip.item.flipaxis=翻转轴
enderutilities.tooltip.item.fluid=流体
enderutilities.tooltip.item.holdshift=按下 §e§oShift§7 查看更多
enderutilities.tooltip.item.holdshiftfordescription=按下 §e§oShift§7 查看描述
enderutilities.tooltip.item.hotbar=快捷栏
enderutilities.tooltip.item.items=物品
enderutilities.tooltip.item.jailer=狱卒
enderutilities.tooltip.item.linked=已链接
enderutilities.tooltip.item.linkedto=已链接到
enderutilities.tooltip.item.matching=匹配
enderutilities.tooltip.item.memorycard.datatypecount=存储 %d 数据类型：
enderutilities.tooltip.item.memorycard.items.stackcount=一共存储 %d 组 / %s 物品
enderutilities.tooltip.item.memorycard.nodata=没有数据
enderutilities.tooltip.item.memorycard.noitems=没有物品
enderutilities.tooltip.item.memorycard.unknowndata=不明数据
enderutilities.tooltip.item.mirror=镜像
enderutilities.tooltip.item.mode=模式
enderutilities.tooltip.item.morestacksnotlisted=更多物品堆未被罗列
enderutilities.tooltip.item.move=移动
enderutilities.tooltip.item.no=无
enderutilities.tooltip.item.nodata=无数据
enderutilities.tooltip.item.nolinkcrystals=未安装链接水晶
enderutilities.tooltip.item.nomemorycards=未安装存储卡
enderutilities.tooltip.item.none=无
enderutilities.tooltip.item.normal=正常
enderutilities.tooltip.item.notargetset=未设置目标
enderutilities.tooltip.item.notlinked=未链接
enderutilities.tooltip.item.owner=主人
enderutilities.tooltip.item.pickupmode.short=PUM
enderutilities.tooltip.item.pickupmode=拾取模式
enderutilities.tooltip.item.preset=预设
enderutilities.tooltip.item.private=私有
enderutilities.tooltip.item.public=公有
enderutilities.tooltip.item.release=正式版
enderutilities.tooltip.item.renderall=渲染所有
enderutilities.tooltip.item.rendercurrentwithall=渲染当前所有
enderutilities.tooltip.item.renderwhenunselected=未选中时渲染
enderutilities.tooltip.item.replace=取代
enderutilities.tooltip.item.restockmode.short=RM
enderutilities.tooltip.item.restockmode=再存储模式
enderutilities.tooltip.item.rotation=旋转
enderutilities.tooltip.item.ruler.difference=不同
enderutilities.tooltip.item.ruler.dimensions=长度
enderutilities.tooltip.item.selected=被选择的
enderutilities.tooltip.item.selectedblock=被选择的方块
enderutilities.tooltip.item.selectedlinkcrystal.short=LC：
enderutilities.tooltip.item.selectedlinkcrystal=被选择的链接水晶：
enderutilities.tooltip.item.selectedmemorycard.notinstalled=未选择卡
enderutilities.tooltip.item.selectedmemorycard.short=MC：
enderutilities.tooltip.item.selectedmemorycard=被选择的存储卡：
enderutilities.tooltip.item.selectedtemplate=被选择的模板
enderutilities.tooltip.item.single=单一
enderutilities.tooltip.item.slots=格子
enderutilities.tooltip.item.stacks=物品堆
enderutilities.tooltip.item.start=开始
enderutilities.tooltip.item.target=目标
enderutilities.tooltip.item.template=模板
enderutilities.tooltip.item.tier=等级
enderutilities.tooltip.item.tpself=传送自己
enderutilities.tooltip.item.tptarget=传送目标
enderutilities.tooltip.item.usetoolworkstation=使用工具工作台添加/移除模块
enderutilities.tooltip.item.yes=是
enderutilities.tooltip.placementproperties.tooltips=|lf§f*** 放置属性 ***§r|lf- (Shift +) 转换键以改变属性选择|lf- Shift/Ctrl/Alt + 鼠标滚轮改变相应数值
enderutilities.tooltips.itemlocationboundmodular=- 潜行右击绑定|lf- Alt+Shift+切换键：储存玩家的当前位置，包括偏航和仰角|lf- Ctrl(+Shift)+转换键/鼠标滚轮：改变选择的链接水晶|lf- Alt+切换键：在链接水晶上切换私人模式
entity.enderutilities.chair.name=椅子
entity.enderutilities.enderarrow.name=末影箭
entity.enderutilities.endermanfighter.name=末影战士
entity.enderutilities.enderpearlreusable.name=可再用末影珍珠
item.enderutilities.builderswand.name=懒人建筑杖
item.enderutilities.builderswand.tooltips=- 可以从玩家身上或者一个链接过的外部容器取出方块用来建筑|lf- Ctrl+鼠标滚轮：改变模式|lf- Alt+鼠标滚轮：改变选定的方块类型或选定的模板/区域|lf- 左击设置/取消设置初始位置|lf- 双角模式：右击选定第二个位置或者望向一个方向，潜行按下鼠标滚轮|lf- 潜行+右击设定方块内的位置（只适用于没有方块绑定的位置）|lf- 潜行+左键单击：储存方块类型（在可用位置）|lf- Shift+鼠标滚轮：改变视线方向的区域长度（必须为此设置起始点！）|lf- Shift+切换键（建筑模式）：切换“建筑后移动位置”|lf- Alt+切换键（一些建筑模式）：切换替代打开/关闭|lf- Shift+切换键（区域模式）：设置区域镜像|lf- Shift+切换键（替代3D）：切换方块类型绑定模式|lf- Ctrl+Alt+切换键（连续扩展）：切换“允许对角线”|lf- Ctrl+Alt+切换键（粘贴）：切换替代方块|lf- Ctrl+Alt+切换键（删除）：切换到杀死/移除实体|lf- Alt+Shift+切换键：切换到幽灵方块渲染|lf- 切换键：翻转以视线为轴的区域|lf- 切换键（复制模式）（重新）命名当前模板|lf- 切换键（粘贴/删除模式）：设定区域旋转到当前设置的方向 |lf- 切换键（取代模式）：在单体/区域模式间转换|lf- Ctrl+Alt+Shift+鼠标滚轮：在已经选择的链接水晶间循环|lf- Ctrl+Alt+Shift+切换键（复制）：切换Chisels & Bits跨世界保存开关|lf （除非你要用模板将建筑传送到异世界，否则请关闭它！）|lf- Alt+Shift+鼠标滚轮（堆叠模式）：改变叠加网格尺寸|lf- Alt+Shift+鼠标滚轮（替代3D）：改变替代的方块类型选择|lf- 在物品栏里潜行右击以绑定|lf- Ctrl+对空右击放置一个辅助方块|lf- 保存模板将会以每把法杖生成的一个特定ID命名
item.enderutilities.chairwand.name=椅子之杖
item.enderutilities.chairwand.tooltips=- 可以生成隐形的“椅子实体”来让你坐在上面|lf- 比如允许你坐在假想的C&B椅子上|lf- Shift+鼠标滚轮：改变生成实体宽度|lf- Alt+鼠标滚轮：改变生成实体高度|lf- 右击方块产生新的椅子实体|lf- 左击打掉椅子实体
item.enderutilities.dolly.name=手推车
item.enderutilities.dolly.tooltips=- 可以拾取并移动有存储空间的方块|lf- 在创造模式下可以移动任何方块
item.enderutilities.enderarrow.name=末影箭
item.enderutilities.enderarrow.tooltips=- 用箭射死怪物取乐！|lf （可能是网球小鸡？）
item.enderutilities.enderbag.name=末影包
item.enderutilities.enderbag.tooltips=- 潜行右击绑定原版末影箱|lf- Ctrl（+Shift）+鼠标滚轮：改变选择的链接水晶|lf- 无法工作于其他的箱子上|lf 因为在1.10，这个袋子以前需要的事件被移除|lf（新的功能正在计划）
item.enderutilities.enderbow.name=末影弓
item.enderutilities.enderbow.tooltips=- 模式切换键来切换目标/自己|lf- Shift+切换键：切换绑定锁|lf（阻止意外绑定）|lf- 添加生物保留模块|lf  阻止一些生物无法生成|lf- 在铁砧中用增强末影合金修复|lf- 需要链接水晶存储位置|lf- 需要末影电容供能
item.enderutilities.enderbucket.name=末影水桶
item.enderutilities.enderbucket.tooltips=- 切换键：循环切换操作模式|lf- 潜行右击：绑定到储罐（在绑定模式）|lf- Shift+切换键：在一般操作和储罐间切换|lf- 储罐模式区块加载30秒|lf- 正常模式：右击一个储罐从其中获取液体|lf潜行右击将液体放回储罐|lf- 潜行右击绑定|lf- Ctrl（+Shift）+切换键/鼠标滚轮：改变选择的链接水晶
item.enderutilities.endercapacitor_0.name=末影电容（基础）
item.enderutilities.endercapacitor_0.tooltips=- 右键末影水晶充能（需在末地）|lf- 或者使用末影加工台|lf- 或者建立能量桥
item.enderutilities.endercapacitor_1.name=末影电容（增强）
item.enderutilities.endercapacitor_1.tooltips=- 右键末影水晶充能（需在末地）|lf- 或者使用末影加工台|lf- 或者建立能量桥
item.enderutilities.endercapacitor_2.name=末影电容（高级）
item.enderutilities.endercapacitor_2.tooltips=- 右键末影水晶充能（需在末地）|lf- 或者使用末影加工台|lf- 或者建立能量桥
item.enderutilities.endercapacitor_3.name=末影电容（创造）
item.enderutilities.enderlasso.name=末影套索
item.enderutilities.enderlasso.tooltips=- Shift+切换键：切换绑定锁|lf（阻止意外绑定）|lf- 右击传送生物|lf- 添加狱卒模块阻止生物不生成|lf- 需要链接水晶以存储位置|lf- 需要末影电容器供能
item.enderutilities.enderpart_barrel_upgrade_0.name=储物桶标签
item.enderutilities.enderpart_barrel_upgrade_1.name=储物桶结构升级
item.enderutilities.enderpart_barrel_upgrade_2.name=储物桶容量升级
item.enderutilities.enderpart_barrel_upgrade_3.name=储物桶虚空升级
item.enderutilities.enderpart_creative_breaking.name=创造破坏模块
item.enderutilities.enderpart_creative_breaking.tooltips=- 可以安装到末影镐/斧/锹|lf- 允许“创造一般的”方块破坏，|lf意味着方块被立刻破坏，但之后会有一个小小的延迟，|lf这样你就不用担心|lf挖掉一个方块的时候挖掉半个家
item.enderutilities.enderpart_enderalloy_0.name=末影合金（基础）
item.enderutilities.enderpart_enderalloy_1.name=末影合金（增强）
item.enderutilities.enderpart_enderalloy_2.name=末影合金（高级）
item.enderutilities.enderpart_endercore_0_active.name=末影核心（基础）
item.enderutilities.enderpart_endercore_0_active.tooltips=- 获取此物品：|lf 用未激活的核心右击末影水晶|lf（末地黑曜石柱的顶部）
item.enderutilities.enderpart_endercore_0_inactive.name=未激活末影核心（基础）
item.enderutilities.enderpart_endercore_0_inactive.tooltips=- 右键末影水晶激活（需在末地）
item.enderutilities.enderpart_endercore_1_active.name=末影核心（增强）
item.enderutilities.enderpart_endercore_1_active.tooltips=- 获取此物品：|lf 用未激活的核心右击末影水晶|lf（末地黑曜石柱的顶部）
item.enderutilities.enderpart_endercore_1_inactive.name=未激活末影核心（增强）
item.enderutilities.enderpart_endercore_1_inactive.tooltips=- 右键末影水晶激活（需在末地）
item.enderutilities.enderpart_endercore_2_active.name=末影核心（高级）
item.enderutilities.enderpart_endercore_2_active.tooltips=- 获取此物品：|lf 用未激活的核心右击末影水晶|lf（末地黑曜石柱的顶部）
item.enderutilities.enderpart_endercore_2_inactive.name=未激活末影核心（高级）
item.enderutilities.enderpart_endercore_2_inactive.tooltips=- 右键末影水晶激活（需在末地）
item.enderutilities.enderpart_enderrelic.name=末影遗物
item.enderutilities.enderpart_enderrelic.tooltips=- 生成一个末影水晶|lf- 需在末地黑曜石柱顶端的|lf黑曜石上使用|lf- 在末地使用它需要至少一个3x3x6的黑曜石基座|lf- 这可能会危机你的生命……|lf- 也可以在其它维度（无特殊需求）生成|lf装饰性的末影水晶
item.enderutilities.enderpart_enderrope.name=末影绳索
item.enderutilities.enderpart_enderstick.name=末影灌注棍
item.enderutilities.enderpart_jailer.name=狱卒模块
item.enderutilities.enderpart_jailer.tooltips=- 右击一个怪物阻止其消失|lf- 可以被安装在一些模块化的物品中|lf来赋予它们相同的能力|lf- 当安装在模块化的物品上时，它不会像|lf在右击怪物时那样被消耗掉
item.enderutilities.enderpart_memorycard_items_0.name=存储卡（物品）6位
item.enderutilities.enderpart_memorycard_items_0.tooltips=- 可以存储2^（字节数）=64|lf- 右键转换公有/私有|lf- 潜行右击清除主人数据
item.enderutilities.enderpart_memorycard_items_1.name=存储卡（物品）8位
item.enderutilities.enderpart_memorycard_items_1.tooltips=- 可以存储2^（字节数）=256|lf- 右键转换公有/私有|lf- 潜行右击清除主人数据
item.enderutilities.enderpart_memorycard_items_2.name=存储卡（物品）10位
item.enderutilities.enderpart_memorycard_items_2.tooltips=- 可以存储2^（字节数）=1024|lf- 右键转换公有/私有|lf- 潜行右击清除主人数据
item.enderutilities.enderpart_memorycard_items_3.name=存储卡（物品）12位
item.enderutilities.enderpart_memorycard_items_3.tooltips=- 可以存储2^（字节数）=4096|lf- 右键转换公有/私有|lf- 潜行右击清除主人数据
item.enderutilities.enderpart_memorycard_misc.name=存储卡（misc）
item.enderutilities.enderpart_mobpersistence.tooltips=- 右击怪物可以阻止它消失|lf- 将其组装进一些模块化工具中使用可以实现同样的作用|lf- 直接使用会使其被消耗，使用组装后的模块化工具则不会
item.enderutilities.enderpart_storage_key.name=存储钥匙
item.enderutilities.enderpart_storage_key.tooltips=- 右击（一些）存储方块以锁定格子
item.enderutilities.enderpart_storage_key_creative.name=创造存储钥匙
item.enderutilities.enderpart_storage_key_creative.tooltips=- 右击（一些）存储方块以|lf 简单地转换到创造模式
item.enderutilities.enderpearlreusable.name=末影珍珠（可再用）
item.enderutilities.enderpearlreusable_elite.name=精华末影珍珠（可再用）
item.enderutilities.enderpearlreusable_elite.tooltips=飞吧！哦——！
item.enderutilities.enderporter.name=末影传送门
item.enderutilities.enderporter.tooltips=- Shift+切换键：切换绑定锁（阻止意外绑定）|lf- 可以传送同一维度的玩家或者其它实体|lf- 可重复使用！|lf- TP自己：按住右键直到“完成充能”，然后放开|lf- TP其他人：潜行+左击目标|lf（如果目标是玩家，必须保证他们也处在潜行状态）|lf- 需要链接水晶存储位置|lf- 需要末影电容器供能
item.enderutilities.enderporter_advanced.name=高级末影传送门
item.enderutilities.enderporter_advanced.tooltips=- Shift+切换键：切换绑定锁|lf（阻止意外绑定）|lf- 可以传送同一维度的玩家|lf或者其它实体|lf- 可重复使用！|lf- TP自己：按住右键直到“完成充能”，然后放开|lf- TP其他人：潜行+左击目标|lf（如果目标是玩家，必须保证他们也处在潜行状态）|lf- 需要链接水晶存储位置|lf- 需要末影电容器供能
item.enderutilities.endersword.name=末影剑
item.enderutilities.endersword.tooltips=- 这把剑不会完全损坏|lf- 你可以在铁砧中消耗一块高级末影合金和15级的经验修复它|lf- Shift+切换键：循环选定模式|lf- 正常：无特殊作用|lf- 玩家：如有可能怪物掉落物将直接进入|lf玩家的背包。|lf- 远程：如有可能掉落物将传送到|lf选定连接水晶的目标位置。|lf- 召唤模式：直接攻击造成的伤害将被降到最低，但会生成至少3个|lf末影战士来攻击目标。|lf- 如果在召唤模式下32格范围内|lf没有手持末影剑的玩家|lf这些末影战士就会发怒并开始攻击玩家。|lf- 空闲的末影战士会在10秒后消失。|lf- 你可以在他们身上使用命名牌来让他们安静下来|lf- 在玩家模式下使用需要一颗激活的基础末影核心|lf- 在远程模式下使用需要一颗激活的强化末影核心|lf（可在同维度远程传送）或一颗激活的|lf高级末影核心（可在不同维度间远程传送）
item.enderutilities.endertool_enderaxe.name=末影斧
item.enderutilities.endertool_enderaxe.tooltips=- 在快速模式下增加效率V附魔效果|lf 提高挖掘普通方块的速度|lf- 但这使它每挖掘一个方块会消耗原来两倍的耐久|lf- 不过工具本身不会完全损坏|lf- 你可以在铁砧中消耗一块高级末影合金和15级的经验修复它|lf- 右击从镐子的邻近物品栏放置方块|lf- 切换键：在普通/快速模式间来回切换|lf- Shift+切换键：循环切换掉落物操作模式|lf- 正常：挖掘物正常掉落|lf- 玩家：如有可能挖掘物将直接进入玩家的背包。否则它们将正常掉落。|lf- 远程：挖掘物将传送到|lf选定连接水晶的目标位置。|lf- 在玩家模式下使用需要一颗激活的基础末影核心|lf- 在远程模式下使用需要一颗激活的强化末影核心|lf（可在同维度远程传送）或一颗激活的|lf高级末影核心（可在不同维度间远程传送）
item.enderutilities.endertool_enderhoe.name=末影锄
item.enderutilities.endertool_enderhoe.tooltips=- 在快速模式下增加效率V附魔效果|lf 提高挖掘普通方块的速度|lf- 但这使它每挖掘一个方块会消耗原来两倍的耐久|lf- 不过工具本身不会完全损坏|lf- 你可以在铁砧中消耗一块高级末影合金和15级的经验修复它|lf- 右击从镐子的邻近物品栏放置方块|lf- 切换键：在普通/快速模式间来回切换|lf- Shift+切换键：循环切换掉落物操作模式|lf- 正常：挖掘物正常掉落|lf- 玩家：如有可能挖掘物将直接进入|lf玩家的背包。否则它们将正常掉落。|lf- 远程：挖掘物将传送到|lf选定连接水晶的目标位置。|lf- 在玩家模式下使用需要一颗激活的基础末影核心|lf- 在远程模式下使用需要一颗激活的强化末影核心|lf（可在同维度远程传送）或一颗激活的|lf高级末影核心（可在不同维度间远程传送）
item.enderutilities.endertool_enderpickaxe.name=末影镐
item.enderutilities.endertool_enderpickaxe.tooltips=- 在快速模式下增加效率V附魔效果|lf 提高挖掘普通方块的速度|lf- 但这使它每挖掘一个方块会消耗原来两倍的耐久|lf- 不过工具本身不会完全损坏|lf- 你可以在铁砧中消耗一块高级末影合金和15级的经验修复它|lf- 右击从镐子的邻近物品栏放置方块|lf- 切换键：在普通/快速模式间来回切换|lf- Shift+切换键：循环切换掉落物操作模式|lf- 正常：挖掘物正常掉落|lf- 玩家：如有可能挖掘物将直接进入玩家的背包。否则它们将正常掉落。|lf- 远程：挖掘物将传送到|lf选定连接水晶的目标位置。|lf- 在玩家模式下使用需要一颗激活的基础末影核心|lf- 在远程模式下使用需要一颗激活的强化末影核心|lf（可在同维度远程传送）或一颗激活的|lf高级末影核心（可在不同维度间远程传送）
item.enderutilities.endertool_endershovel.name=末影锹
item.enderutilities.endertool_endershovel.tooltips=- 在快速模式下增加效率V附魔效果|lf 提高挖掘普通方块的速度|lf- 但这使它每挖掘一个方块会消耗原来两倍的耐久|lf- 不过工具本身不会完全损坏|lf- 你可以在铁砧中消耗一块高级末影合金和15级的经验修复它|lf- 右击从镐子的邻近物品栏放置方块|lf- 切换键：在普通/快速模式间来回切换|lf- Shift+切换键：循环切换掉落物操作模式|lf- 正常：挖掘物正常掉落|lf- 玩家：如有可能挖掘物将直接进入|lf玩家的背包。否则它们将正常掉落。|lf- 远程：挖掘物将传送到|lf选定连接水晶的目标位置。|lf- 在玩家模式下使用需要一颗激活的基础末影核心|lf- 在远程模式下使用需要一颗激活的强化末影核心|lf（可在同维度远程传送）或一颗激活的|lf高级末影核心（可在不同维度间远程传送）
item.enderutilities.handybag.tooltips=- 打开物品栏时这个背包会被打开|lf物品栏里可以看到手提包|lf- 将使用发现的第一个包（= 首先是快捷栏，然后是最左上第一个）|lf- 潜行打开物品栏以便打开常规物品栏（可配置为反向）|lf- 切换键：切换重新存储模式|lf- Shift+切换：切换拾取模式|lf Alt+Shift+切换模式：切换锁定状态|lf（打开物品栏时不会打开锁着的包）|lf- Alt+切换模式：切换公共/私人|lf（注意：这存储在每个记忆卡！）|lf- 可以潜行+右键点击物品栏以转存或取出物品|lf要转存，补给模式应处于激活状态并禁用拾取|lf要吸取物品，拾取模式应处于激活状态并禁用补给模式|lf- 使用物品类型记忆卡|lf- 最大堆叠数取决于记忆卡的等级|lf- 常规的包有27格，大包有55格|lf- 提示：中键点击交换两格|lf- “方块快速行动”按钮禁用快速移动按钮|lf- 以及该包部分中的拾取/补给功能|lf- 更新项目调用袋中所有物品的更新方法（部分）|lf这对于包中某些“效果物品”可能有用。|lf但是还是建议保持它正常禁用, 因为它增加了服务器负载|lf- 在不需要时还应禁用补充模式，以节省服务器性能
item.enderutilities.handybag_0.name=手提包
item.enderutilities.handybag_1.name=手提包（大）
item.enderutilities.icemelter_basic.name=水之魔杖
item.enderutilities.icemelter_basic.tooltips=- 将冰熔化成水源方块|lf- 让冰再次伟大！
item.enderutilities.icemelter_super.name=超级水之魔杖
item.enderutilities.icemelter_super.tooltips=- 将冰熔化成水源方块，|lf不会引发方块更新！|lf- Water curtains Ahoy！
item.enderutilities.inventoryswapper.name=物品栏交换器
item.enderutilities.inventoryswapper.tooltips=- 可以将玩家的物品栏物品|lf 与当前选择的存储卡物品互换|lf- 也可以潜行右击与方块容器交换|lf- 试试看只有6 B的存储卡！|lf- 右击打开界面|lf- 即使在物品根本没有被选择或者在快捷栏时，热键依然奇效|lf- 只按转换键：执行交换操作|lf- Ctrl (+ Shift) + 切换键/鼠标滚轮：改变选中的存储卡|lf 或者在循环模式下执行循环操作|lf- Alt + 切换：更换卡片/循环后退|lf  (和Ctrl + Shift + 切换键 一样，但是对你的手指更友好些)|lf- Shift + 切换键/鼠标滚轮：格子设置安排循环|lf- Ctrl + Alt + Shift + 切换键：循环模式开关|lf- Alt + Shift + 切换：锁定/解锁
item.enderutilities.linkcrystal_0.name=链接水晶（坐标）
item.enderutilities.linkcrystal_0.tooltips=- 潜行+右键绑定一个位置|lf- Alt+Shift +模式键：绑定玩家所在的|lf  位置, 包括偏航角/俯仰角的角度|lf- Alt+模式键切换公共/私有属性|lf- 提示：可在铁砧中命名; 名称通常会在|lf  绑定的容器名后显示
item.enderutilities.linkcrystal_1.name=链接水晶（方块）
item.enderutilities.linkcrystal_1.tooltips=- 潜行+右键绑定一个方块|lf- Alt+模式键切换公共/私有属性|lf- 提示：可在铁砧中命名; 名称通常会在|lf  绑定的容器名后显示
item.enderutilities.linkcrystal_2.name=链接水晶（传送门）
item.enderutilities.linkcrystal_2.tooltips=- 允许传送门成双成对，而不是正常的任意目标位置|lf- 潜行右击一个本模组传送方块进行绑定|lf（传送方块意味着方块是传送门激活时创建的）
item.enderutilities.livingmanipulator.name=生命物质操纵器
item.enderutilities.livingmanipulator.tooltips=- 可以抓捕/释放生物|lf- Ctrl+ (Shift+) 模式键/滚轮：循环选择|lf- Shift+模式键/滚轮：循环选择生物|lf- 模式键：更改模式 (普通/仅抓捕/仅释放)|lf- 如果安装了一个狱卒模块，释放生物不像通常那样被刷新掉（例如敌对生物）
item.enderutilities.mobharness.name=生物轭具
item.enderutilities.mobharness.tooltips=- 右击生物骑乘它|lf- 潜行右击“存储”一个生物|lf  然后潜行右击一个生物骑上去|lf  第一个会压在第二个的头上|lf- 在同一只生物上潜行右击两次|lf  把它放在你头顶|lf- 潜行右击一只骑着|lf  别的东西的生物把它放下来|lf- 向下看并潜行右击|lf  清除一个“绑定”|lf- 向上看并潜行右击|lf  释放那只骑着你的生物
item.enderutilities.nullifier.name=清空器
item.enderutilities.nullifier.tooltips=- 9个格子, 每个格子可以存储1024物品|lf- 自动拾取与之匹配的物品|lf- 已经存在于清空器内的物品如果不能被继续|lf  吸入格子, 将会被删除|lf- 切换键：打开界面|lf- Shift + 切换键：切换禁用状态|lf- Ctrl + 切换或者鼠标滚轮：切换已经选择的格子
item.enderutilities.pet_contract_blank.name=宠物合约（空白）
item.enderutilities.pet_contract_blank.tooltips=- 允许转移被驯服怪物的所有权|lf- 所有者必须右击怪物以“签订合约”|lf- 另一个玩家可以用“已签订的合约”|lf- 右击怪物来声明所有权
item.enderutilities.pet_contract_signed.name=宠物合约（已署名）
item.enderutilities.pickupmanager.name=物品拾取管理器
item.enderutilities.pickupmanager.tooltips=- 控制什么样的物品可以被捡起|lf- 可以将捡起来的物品传送到远程容器|lf  也可以从“发送槽”手动发送物品|lf- 切换键：切换锁定/解锁模式|lf- Shift + 切换键/鼠标滚轮：循环切换过滤器预设|lf- Ctrl (+ Shift) + 切换键/鼠标滚轮：切换选择的链接水晶|lf- Alt + 切换键：在已选择的链接水晶上切换私人模式|lf- 潜行右击：绑定到一个容器|lf- 需要链接水晶存储目标位置|lf- 注意：远程发送物品时需要末影电容器供能！
item.enderutilities.portalscaler.name=传送定标器
item.enderutilities.portalscaler.tooltips=- 如果你站在传送门里拿着这玩意右击|lf  会改变地狱传送门的比例|lf- 改变比例|lf  - 首先在你的快捷栏里选择这东西|lf  - 看着你要改变的 (x/y/z)轴的方向|lf  - 然后按住 Alt + Shift 并使用鼠标滚轮|lf  - 或者按下 Alt + Shift (+ Ctrl) + 切换键|lf- 也可以点亮/熄灭传送门|lf  (右击传送门方块/黑曜石框架|lf  当不站在传送门里时)
item.enderutilities.quickstacker.name=快速转存器
item.enderutilities.quickstacker.tooltips=- 从玩家的物品栏里快速整理|lf 物品到附近的容器中|lf- 最大范围是水平4个方块，垂直3个方块|lf- 按下切换键以激活|lf- 不在手上时也可以起效|lf- 正常情况下只移动匹配的物品|lf- 激活时潜行也可以移动不匹配的物品|lf- 也可以在容器上潜行右击|lf 将物品快速转移到这个容器中
item.enderutilities.ruler.name=尺子
item.enderutilities.ruler.tooltips=测量与设定位置间的距离|lf- 左键/右键单击以设定开始/目的位置|lf- 潜行以标记方块，不要对着空中|lf- Shift + 鼠标滚轮：循环切换被选择点|lf- Ctrl + 鼠标滚轮：循环切换选择的存储卡|lf- Alt + 切换键：未被选择时切换渲染|lf- Ctrl + Alt + 切换键：切换距离模式|lf- Alt + Shift + 切换键：切换渲染所有点|lf- 仅模式切换键：对选择的点切换 "渲染所有"
item.enderutilities.syringe_empty.name=注射器（空）
item.enderutilities.syringe_paralyzer.name=阻滞剂注射器
item.enderutilities.syringe_paralyzer.tooltips=- 瘫痪生物（设定 NoAI 标签）
item.enderutilities.syringe_passifier.name=镇静剂注射器
item.enderutilities.syringe_passifier.tooltips=- 带有 Passifies 标签的怪物，移除他们的 AI 指向的生物|lf- 如果带 Passifies 标签怪物受到任何攻击，它将会变的“愤怒”并回到正常的敌对状态
item.enderutilities.syringe_stimulant.name=兴奋剂注射器
item.enderutilities.syringe_stimulant.tooltips=- 解除瘫痪生物 (移除 NoAI 标签)
item.enderutilities.void_pickaxe.name=虚空镐
item.enderutilities.void_pickaxe.tooltips=- 摧毁方块时什么都不会掉落|lf- 创造模式下也有效|lf- 添加了效率5附魔|lf  以应对快速模式下大多数方块的挖掘|lf- 切换键：在正常和快速模式下切换
language.code=zh_cn
language.name=简体中文
language.region=CN
tile.enderutilities.asu.name=可调储物箱
tile.enderutilities.asu.tooltips=- 可调节格子的数量，从1到27|lf- 每格最大堆叠数量也可调，从1到1024.
tile.enderutilities.barrel.name=储物桶
tile.enderutilities.barrel.tooltips=- 潜行右键来打开界面|lf- 当主手为空|lf- 且副手持有方块时用鼠标中键点击来添加迷彩|lf- 潜行重复以上过程来删除迷彩
tile.enderutilities.creation_station.name=创造台
tile.enderutilities.creation_station.tooltips=- 把两个合成台 (新增合成表保存,|lf快速填充等功能)，两个熔炉与一些模块化存储装置结合在一起|lf- 有合成存储，快速填满合成格等功能
tile.enderutilities.draw_bridge.name=吊桥
tile.enderutilities.draw_bridge.tooltips=- 扩大或缩小一条直线上的方块|lf- 正常的最大64，高级的32|lf- 高级版本可以对每个位置使用不同的方块|lf- 副手拿着伪装方块时|lf  可以通过主手空手右击来伪装吊桥|lf- 空手潜行右击移除伪装方块
tile.enderutilities.draw_bridge_advanced.name=高级吊桥
tile.enderutilities.ender_elevator.name=末影电梯（{COLOR}）
tile.enderutilities.ender_elevator.tooltips=- 让实体于最近的, 颜色相同的两个电梯间上下传送|lf- 最大传送范围是垂直256格的高度, 水平64格的长度|lf- 跳跃向上, 潜行向下|lf- 也可被红石信号所激活 (rising edge)|lf- 信号强度小于8则向上|lf  大于或等于8时则向下|lf- 用染料右击一个电梯就可对其覆盖染色|lf- 副手拿着伪装方块时|lf  可以通过主手空手右击来伪装电梯|lf- 空手潜行右击移除伪装方块
tile.enderutilities.ender_elevator_layer.name=末影电梯地毯（{COLOR}）
tile.enderutilities.ender_elevator_slab.name=末影电梯台阶（{COLOR}）
tile.enderutilities.ender_furnace.name=末影熔炉
tile.enderutilities.ender_furnace.tooltips=- 比原版熔炉更快|lf  (普通模式下3秒产出一件物品, )|lf- 可以用末影珍珠, 末影之眼和烈焰粉末当作燃料|lf- 也可以用从流体容器中输出的熔岩作为燃料|lf  例如末影桶或TE4中的便携式储罐|lf- 它也可以在无燃料的情况下工作 (每60秒产出一件物品)|lf- 缓慢模式下每个燃料的持续时间比在原版熔炉中|lf  高出1.5倍|lf- 快速模式下燃料的消耗速度比在缓慢模式中高出6倍|lf  (等于0.75倍于原版熔炉)|lf- 末影熔炉可以直接将成品输出到所有者的原版末影箱子|lf- 它本身就拥有一个可提供缓存1024件成品的输出槽位
tile.enderutilities.ender_infuser.name=末影灌注器
tile.enderutilities.ender_infuser.tooltips=- 可充能末影电容|lf- 使用末影珍珠或末影之眼作为"燃料"|lf- 三个充能选项选其一
tile.enderutilities.energy_bridge_receiver.name=能量桥接收器
tile.enderutilities.energy_bridge_receiver.tooltips=- 开启的能量桥可自动给|lf  组装在模块化工具上的|lf  末影电容充能|lf  模块化工具须在玩家背包中|lf- 你需要在身处的维度中安置一台接收器|lf  才能使其工作|lf- 当然它并不需要加载区块就能工作|lf  (事实上它们什么都不做)|lf- 将接收器放置在四台|lf- 同一高度的谐振器的中央|lf  并与每台谐振器保持两格的空气方块|lf- 每台谐振器必须面向接收器|lf  (建议在背对接收器时放置它们)|lf- 接收器的上方直到天空|lf  与下方直到基岩|lf  只可存在透明方块
tile.enderutilities.energy_bridge_resonator.name=能量桥谐振器
tile.enderutilities.energy_bridge_resonator.tooltips=- 查看发送器与接收器的描述|lf- 谐振器之间必须不存在任何阻拦物|lf  (因为在谐振器之间, 以及谐振器和接收器之间|lf  会产生对角射线)
tile.enderutilities.energy_bridge_transmitter.name=能量桥发送器
tile.enderutilities.energy_bridge_transmitter.tooltips=- 开启的能量桥可自动的给|lf  组装在模块化工具上的|lf  末影电容充能|lf  模块化工具须在玩家背包中|lf- 你需要在末地放置一台发送器|lf- 当然它并不需要加载区块就能工作|lf  (事实上它什么都不做)|lf- 将发送器放置在末影水晶附近|lf  (即在末地的黑曜石柱顶部)|lf- 在水晶上保留两格的空气方块|lf  然后放置一台发送器|lf- 将四台谐振器放置在和末影水晶同一高度|lf  且距离它两格空气方块的位置上|lf- 每台谐振器必须面向水晶|lf  (建议在你背对水晶时放置它们)|lf- 发送器的上方直到天空|lf  只可存在透明方块|lf- 谐振器和它们的中心|lf  之间不能有任何方块
tile.enderutilities.floor.name=地板
tile.enderutilities.floor_cracked.name=劣质地板
tile.enderutilities.floor_cracked.tooltips=- 劣质的地板……|lf- 物品和经验球会从裂缝中漏过去
tile.enderutilities.frame.name=传送门框架
tile.enderutilities.frame.tooltips=- 传送门可以是任何尺寸|lf  (合理范围内可以配置尺寸限制)|lf- 只需要用框架搭建一个封闭环|lf- 副手拿着伪装方块时|lf- 可以通过主手空手右击来伪装|lf- 空手潜行右击移除伪装方块
tile.enderutilities.handy_chest.tooltips=- 更简单的物品管理 |lf  以及很大的存储空间|lf- 中键（滚轮）点击切换两个大物品堆|lf- Shift + 单击一个物品移动按钮|lf  将其设置为快捷操作|lf- 双击箱子以|lf  执行设定的快捷操作|lf- 存储卡的主人可以|lf  右击某个卡片选择按钮将|lf  这个卡片锁定在格子里，这样就没有人可以|lf  将这张卡片拿出箱子了|lf- 带有被锁定卡片的箱子是不可破坏的
tile.enderutilities.handy_chest_0.name=便捷箱子（小）
tile.enderutilities.handy_chest_1.name=便捷箱子（正常）
tile.enderutilities.handy_chest_2.name=便捷箱子（大）
tile.enderutilities.handy_chest_3.name=便捷箱子（超大）
tile.enderutilities.inserter_filtered.name=插入器（过滤型）
tile.enderutilities.inserter_filtered.tooltips=- 像是管道，但不是真正的管道|lf- 首先会尝试将物品插入允许的面|lf- 然后将转而将物品插入它的前面|lf- 如果多个面可以传输，将在它们之间循环|lf  (就是均匀分配物品)|lf- 空手潜行右击转换输出面|lf- 有过滤器可以控制输出面允许输出什么东西|lf- 过滤器不允许的物品将被送往前面|lf- 过滤器对所有面通用（至少现在）
tile.enderutilities.inserter_normal.name=插入器
tile.enderutilities.inserter_normal.tooltips=- 像是管道，但不是真正的管道|lf- 首先会尝试将物品插入允许的面|lf- 然后将转而将物品插入它的前面|lf- 如果多个面可以传输，将在它们之间循环|lf- 如果多个面可以传输，将在它们之间循环|lf  (就是均匀分配物品)|lf- 空手潜行右击转换输出面
tile.enderutilities.jsu.name=垃圾存储单元
tile.enderutilities.jsu.tooltips=- 只能存储正常情况下不可堆叠的物品|lf- 存储空间270格，每格最多堆叠256物品
tile.enderutilities.memory_chest.tooltips=每个格子都可以锁定成一个物品类型
tile.enderutilities.memory_chest_0.name=小型记忆箱
tile.enderutilities.memory_chest_1.name=记忆箱
tile.enderutilities.memory_chest_2.name=大型记忆箱
tile.enderutilities.molecular_exciter.name=分子励磁机
tile.enderutilities.molecular_exciter.tooltips=- 在方块被充能或者方块更新时候将其前方的方块变成掉落状态|lf- 需要红石信号激活
tile.enderutilities.msu_0.name=大型存储单元
tile.enderutilities.msu_0.tooltips=- 一个格子，可以存储极大量的物品|lf- 创造模式下中键（滚轮）点击某个格子以填满它|lf  - 鼠标指针带着一个物品 => 物品堆叠数乘10|lf  - 鼠标指针带着超过一个物品 => 填满/清空这一格子
tile.enderutilities.msu_1.name=大型存储包
tile.enderutilities.msu_1.tooltips=- 9个格子，可以存储极大量的物品|lf- 创造模式下中键（滚轮）点击某个格子以填满它|lf  - 鼠标指针带着一个物品 => 物品堆叠数乘10|lf  - 鼠标指针带着超过一个物品 => 填满/清空这一格子
tile.enderutilities.phasing.name=定相方块
tile.enderutilities.phasing.tooltips=- 基于红石信号将方块在固态和非固态之间转换
tile.enderutilities.phasing_inverted.name=定相方块（反相）
tile.enderutilities.phasing_inverted.tooltips=- 基于红石信号将方块在固态和非固态之间转换
tile.enderutilities.portal.name=传送门
tile.enderutilities.portal_panel.name=传送面板
tile.enderutilities.portal_panel.tooltips=- 激活由传送门框架搭建成的传送门|lf- 控制板必须放在传送门框架上|lf- 放置控制板的框架必须在传送门环里或者可以|lf  通过一个_连续的_ 由传送门框架组成的"路径"连接到这个环 |lf  (内部不允许对角线缝隙)|lf- 但是传送门框架环本身可以用"对角角落"|lf- 使用传送门或位置连接晶体来选择终点
tile.enderutilities.quick_stacker_advanced.name=高级快速存放器
tile.enderutilities.quick_stacker_advanced.tooltips=- 快速存放器的可配置性更强，固定化版本
tile.enderutilities.sound_block.name=放音方块
tile.enderutilities.sound_block.tooltips=- 是的，它会放出声音……|lf- 从已经注册的声音里任意选择|lf- 可调整音高和音量
tile.enderutilities.tool_workstation.name=工具工作台
tile.enderutilities.tool_workstation.tooltips=- 用来调取/改变模块化工具里的模块|lf- 可以无代价重命名任何物品
