#items
item.friendship_bracelet.name=Friendship Bracelet
item.friendship_bracelet.rename='s Friendship Bracelet
item.bracelet_keyring.name=Bracelet Keyring

#tooltips
tooltip.fb.keyring.0=Teleports you to the owner of the top slot's bracelet
tooltip.fb.keyring.1=Equip to let only owners of bracelets in the keyring teleport to you
tooltip.fb.keyring=Currently selected: %s
tooltip.fb.keyring_blank=No bracelet in top slot
preview.fb.keyring=Hold §dSHIFT §7for info

#messages
msg.fb.notOnline=Player not online!
msg.fb.notAccepting=Player not accepting teleports!
msg.fb.teleportTo=%s teleported to you.

#misc
itemGroup.friendshipbracelet=Friendship Bracelets
