tile.marble.name=Marble
tile.basalt.name=Basalt
item.sparkprj.name=Spark Prj
item.diamondbootslegs.name=Diamond Boots Leggings
item.platinumlegs.name=Platinum Leggings
item.gumroot.name=Gumroot
item.gurriumbar.name=Gurrium Ingot
item.diamondbootshelmet.name=Diamond Boots Helmet
item.platinumbody.name=Platinum Body
item.chroma.name=Chroma Key
item.crystalbit.name=Crystal Bit
item.purity.name=Restored Orb
item.perfectprism.name=Perfect Prism
item.diamondbootsbody.name=Diamond Boots Body
tile.chromaplant.name=Chroma Plant
tile.chromatiziedearth.name=Chromatizied Earth
tile.oarfence.name=Oar Fence
tile.chromastone.name=Chroma Stone
item.gurriumhammer.name=Gurrium Hammer
item.prj.name=Prj
item.puritybow.name=Purity Bow
item.puritybook.name=Purity Tome
fluid.chromium=Chromium
item.crystalstars.name=Crystal Star
tile.chromaticstone.name=Crystal
entity.boss.name=Broken God
item.gumlegs.name=Gum Leggings
item.crackedorb.name=Cracked Orb
item.whitediamond.name=White Diamond
item.puritystar.name=Purity Star
tile.gurriumfurnaceblock.name=Gurrium Furnace
item.pinksludge.name=Pink Sludge
tile.marblebricks.name=Marble Bricks
item.infinitefuel.name=Infini-Fuel
tile.chromiumore.name=Platinum Ore
item.platinumingot.name=Platinum Ingot
entity.sludge.name=Sludgeling
tile.gurriumblock.name=Gurrium Block
item.diamondbootsboots.name=White Diamond Boots
item.gumboots.name=Gumboots
item.gurriumstar.name=Gurrium Star
tile.basaltbricks.name=Basalt Bricks
item.gurriumpickaxe.name=Gurrium Pickaxe
item.rangedbowthing.name=Purity Staff
entity.lurker.name=Lurker
item.gumhelmet.name=Gum Helmet
tile.oarleaves.name=Oar Leaves
tile.oarstairs.name=Oar Stairs
tile.oarplanks.name=Oar Planks
item.puritysword.name=Purity Sword
item.platinumhelmet.name=Platinum Helmet
tile.crystaliziedgurrium.name=Crystalizied Gurrium
item.platinumboots.name=Platinum Boots
tile.platinumblock.name=Platinum Block
item.gumbody.name=Gum Body
tile.oarwood.name=Oar Wood
tile.gurriumore.name=Gurrium Ore
