itemGroup.mysticalmechanics.name=Mystical Mechanics

tile.axle_iron.name=Iron Axle
tile.gearbox_frame.name=Gearbox Frame
tile.mergebox_frame.name=Mergebox Frame
tile.creative_mech_source.name=Creative Mechanical Source
tile.converter_bwm.name=Archaic Converter

item.gear_iron.name=Iron Gear
item.gear_gold.name=Gold Gear
item.gear_gold_on.name=Redstone Gear (Inverted)
item.gear_gold_off.name=Redstone Gear
item.gear_fan.name=Iron Fan

subtitles.gear.add=Gear attached
subtitles.gear.remove=Gear detached

mysticalmechanics.unit.default=%s R

mysticalmechanics.tooltip.creative_source.set=Set to output: %s R

mysticalmechanics.probe.axle_length=Length:
mysticalmechanics.probe.power=⚙ %s
mysticalmechanics.probe.input_power=§9⬊§r %s
mysticalmechanics.probe.output_power=§6⬉§r %s