extracells.block.certustank=赛特斯石英储罐
extracells.block.walrus.name=海象
extracells.fluid.IO=ME流体输出/输入总线
extracells.fluid.plane=ME流体破坏/成型面板
extracells.gui.craft=合成
extracells.item.fluid.pattern=ME流体模板
extracells.item.oc.upgrade.name=ME升级
extracells.item.storage.casing.fluid.name=流体存储外壳
extracells.item.storage.casing.gas.name=气体存储外壳
extracells.item.storage.casing.physical.name=高级存储外壳
extracells.item.storage.component.fluid.1024k.name=1024k-ME流体存储组件
extracells.item.storage.component.fluid.16k.name=16k-ME流体存储组件
extracells.item.storage.component.fluid.1k.name=1k-ME流体存储组件
extracells.item.storage.component.fluid.256k.name=256k-ME流体存储组件
extracells.item.storage.component.fluid.4096k.name=4096k-ME流体存储组件
extracells.item.storage.component.fluid.4k.name=4k-ME流体存储组件
extracells.item.storage.component.fluid.64k.name=64k-ME流体存储组件
extracells.item.storage.component.gas.1024k.name=1024k-ME气体存储组件
extracells.item.storage.component.gas.16k.name=16k-ME气体存储组件
extracells.item.storage.component.gas.1k.name=1k-ME气体存储组件
extracells.item.storage.component.gas.256k.name=256k-ME气体存储组件
extracells.item.storage.component.gas.4096k.name=4096k-ME气体存储组件
extracells.item.storage.component.gas.4k.name=4k-ME气体存储组件
extracells.item.storage.component.gas.64k.name=64k-ME气体存储组件
extracells.item.storage.component.physical.1024k.name=1024k-ME存储组件
extracells.item.storage.component.physical.16384k.name=16384k-ME存储组件
extracells.item.storage.component.physical.256k.name=256k-ME存储组件
extracells.item.storage.component.physical.4096k.name=4096k-ME存储组件
extracells.item.storage.fluid.1024k.name=1024k-ME流体存储元件
extracells.item.storage.fluid.16k.name=16k-ME流体存储元件
extracells.item.storage.fluid.1k.name=1k-ME流体存储元件
extracells.item.storage.fluid.256k.name=256k-ME流体存储元件
extracells.item.storage.fluid.4096k.name=4096k-ME流体存储元件
extracells.item.storage.fluid.4k.name=4k-ME流体存储元件
extracells.item.storage.fluid.64k.name=64k-ME流体存储元件
extracells.item.storage.fluid.portable.name=ME便携式流体存储器
extracells.item.storage.gas.1024k.name=1024k-ME气体存储元件
extracells.item.storage.gas.16k.name=16k-ME气体存储元件
extracells.item.storage.gas.1k.name=1k-ME气体存储元件
extracells.item.storage.gas.256k.name=256k-ME气体存储元件
extracells.item.storage.gas.4096k.name=4096k-ME气体存储元件
extracells.item.storage.gas.4k.name=4k-ME气体存储元件
extracells.item.storage.gas.64k.name=64k-ME气体存储元件
extracells.item.storage.gas.portable.name=ME便携式气体存储器
extracells.item.storage.physical.1024k.name=1024k-ME存储元件
extracells.item.storage.physical.16384k.name=16384k-ME存储元件
extracells.item.storage.physical.256k.name=256k-ME存储元件
extracells.item.storage.physical.4096k.name=4096k-ME存储元件
extracells.item.storage.physical.container.name=ME方块容器
extracells.item.terminal.fluid.wireless.name=无线流体终端
extracells.item.terminal.gas.wireless.name=无线气体终端
extracells.item.terminal.universal.wireless.name=无线通用终端
extracells.part.battery.name=ME能量单元固定器
extracells.part.drive.name=ME驱动固定器
extracells.part.fluid.conversion.monitor.name=ME流体交换监控器
extracells.part.fluid.export.name=ME流体输出总线
extracells.part.fluid.import.name=ME流体输入总线
extracells.part.fluid.levelemitter.name=ME流体发信器
extracells.part.fluid.monitor.name=ME流体存储监控器
extracells.part.fluid.plane.annihilation.name=ME流体破坏面板
extracells.part.fluid.plane.formation.name=ME流体成型面板
extracells.part.fluid.storage.name=ME流体存储总线
extracells.part.fluid.terminal.name=ME流体终端
extracells.part.gas.conversion.monitor.name=ME气体交换监控器
extracells.part.gas.export.name=ME气体输出总线
extracells.part.gas.import.name=ME气体输入总线
extracells.part.gas.levelemitter.name=ME气体发信器
extracells.part.gas.monitor.name=ME气体存储监控器
extracells.part.gas.storage.name=ME气体存储总线
extracells.part.gas.terminal.name=ME气体终端
extracells.part.oredict.export.name=ME矿典输出总线
extracells.tooltip.amount=量
extracells.tooltip.crafting=合成中
extracells.tooltip.deprecated.cell=使用 ME IO 端口清空此单元，然后分解其组件进行转换
extracells.tooltip.deprecated.part=放置在合成网格中进行转换
extracells.tooltip.deprecated1=此物品已被弃用
extracells.tooltip.deprecated2=已经被 Applied Energistics 2 的%s所替代
extracells.tooltip.direction.0=下
extracells.tooltip.direction.1=上
extracells.tooltip.direction.2=北
extracells.tooltip.direction.3=南
extracells.tooltip.direction.4=西
extracells.tooltip.direction.5=东
extracells.tooltip.empty1=空
extracells.tooltip.essentia=源质
extracells.tooltip.fluid=流体
extracells.tooltip.gas=气体
extracells.tooltip.installed=安装：
extracells.tooltip.item=物品
extracells.tooltip.mode=模式
extracells.tooltip.onlyblocks=你不能放置物品！将方块放入方块容器中
extracells.tooltip.oredict=矿物词典名称
extracells.tooltip.save=保存
extracells.tooltip.storage.container.0=模式：放置
extracells.tooltip.storage.container.1=模式：等价交换模式 (1*1)
extracells.tooltip.storage.container.2=模式：等价交换模式 (3*3)
extracells.tooltip.storage.fluid.bytes=%s / %s 流体字节已使用。
extracells.tooltip.storage.fluid.content=包含 %s mB的流体。
extracells.tooltip.storage.fluid.types=%s / %s 流体类型已使用。
extracells.tooltip.storage.gas.bytes=%s / %s 气体字节已使用。
extracells.tooltip.storage.gas.content=包含 %s 气体。
extracells.tooltip.storage.gas.types=%s / %s 气体种类已使用。
extracells.tooltip.storage.physical.bytes=%s / %s 物品字节已使用。
extracells.tooltip.storage.physical.content=包含 %s 个物品。
extracells.tooltip.storage.physical.types=%s / %s 物品类型已使用。
itemGroup.Extra_Cells=额外存储单元2
tile.extracells.block.fluidcrafter.name=ME流体装配室
tile.extracells.block.fluidfiller.name=流体自动装填机
tile.extracells.block.fluidinterface.name=ME流体接口
tile.extracells.block.hardmedrive.name=ME防爆驱动器
tile.extracells.block.vibrantchamberfluid.name=流体谐振仓
extracells.block.fluidcrafter.name=ME流体装配室
extracells.block.fluidinterface.name=ME流体接口
extracells.block.fluidfiller.name=ME流体自动装填机
