# MISC
reskillable.misc.capped=MAX
reskillable.misc.skills=Skills
reskillable.misc.requirements=Requirements:
reskillable.misc.requirements_shift=Hold SHIFT for requirements
reskillable.misc.skill_points=%d Skill Points
reskillable.misc.shift=Hold SHIFT for description
reskillable.misc.unlocked=Unlocked!

reskillable.misc.locked.item=You don't meet the requirements to use this item
reskillable.misc.locked.block_break=You don't meet the requirements to break this block
reskillable.misc.locked.block_use=You don't meet the requirements to use this block
reskillable.misc.locked.armor_equip=You don't meet the requirements to wear this armor

# FORMATS
reskillable.requirements.format.skill=%s%s: %s%d
reskillable.requirements.format.advancement=Advancement: %s%s
reskillable.requirements.format.trait=Trait: %s%s
reskillable.requirements.format.unobtainable=Unobtainable
reskillable.requirements.format.and=AND
reskillable.requirements.format.nand=NAND
reskillable.requirements.format.or=OR
reskillable.requirements.format.nor=NOR
reskillable.requirements.format.xor=XOR
reskillable.requirements.format.xnor=XNOR

# SKILL NAMES
reskillable.skill.reskillable.mining=Mining
reskillable.skill.reskillable.gathering=Gathering
reskillable.skill.reskillable.attack=Attack
reskillable.skill.reskillable.defense=Defense
reskillable.skill.reskillable.building=Building
reskillable.skill.reskillable.farming=Farming
reskillable.skill.reskillable.agility=Agility
reskillable.skill.reskillable.magic=Magic

# UNLOCKABLE NAMES
reskillable.unlock.reskillable.obsidian_smasher=Obsidian Smasher
reskillable.unlock.reskillable.obsidian_smasher.desc=Highly increases the speed of Obsidian mining while using a Diamond Pickaxe
reskillable.unlock.reskillable.fossil_digger=Fossil Digger
reskillable.unlock.reskillable.fossil_digger.desc=Adds a small chance to mine two Coal per ore rather than one when mining with an Iron Pickaxe or above (without Silk Touch)
reskillable.unlock.reskillable.ore_cascade=Ore Cascade
reskillable.unlock.reskillable.ore_cascade.desc=Toggled Ability: Mining an Ore Block will cause the entire vein to be mined out instead. The Pickaxe will take double durability damage
reskillable.unlock.reskillable.lucky_fisherman=Lucky Fisherman
reskillable.unlock.reskillable.lucky_fisherman.desc=Luck increased while fishing
reskillable.unlock.reskillable.drop_guarantee=Drop Guarantee
reskillable.unlock.reskillable.drop_guarantee.desc=Enemy mobs will always drop at least one item (if applicable)
reskillable.unlock.reskillable.neutralissse=DefuSSse
reskillable.unlock.reskillable.neutralissse.desc=Landing a blow on a Creeper just after it starts igniting will neutralize it for a few seconds
reskillable.unlock.reskillable.undershirt=Undershirt
reskillable.unlock.reskillable.undershirt.desc=Every 10 seconds, taking a fatal blow when your health is above 3 hearts will reduce to you half a heart instead of killing you
reskillable.unlock.reskillable.transmutation=Transmutation
reskillable.unlock.reskillable.transmutation.desc=Unlocks the ability for Chorus Fruit to be used as a block Transmutation agent, which will transform some blocks into others
reskillable.unlock.reskillable.perfect_recover=Perfect Recover
reskillable.unlock.reskillable.perfect_recover.desc=Blocks that drop their components, such as Glowstone, will always drop enough to rebuild them
reskillable.unlock.reskillable.more_wheat=Wheat-a-Plenty
reskillable.unlock.reskillable.more_wheat.desc=Adds a small chance to gather a second piece of Wheat when harvesting fully grown Wheat crops.
reskillable.unlock.reskillable.green_thumb=Green Thumb
reskillable.unlock.reskillable.green_thumb.desc=Plants around players with this ability will grow faster
reskillable.unlock.reskillable.hungry_farmer=Hungry Farmer
reskillable.unlock.reskillable.hungry_farmer.desc=Makes eating a passive task. (Auto-Feeding)
reskillable.unlock.reskillable.roadwalk=Roadwalk
reskillable.unlock.reskillable.roadwalk.desc=Increases your movement speed while on a Grass Path
reskillable.unlock.reskillable.golden_osmosis=Golden Osmosis
reskillable.unlock.reskillable.golden_osmosis.desc=Golden tools, while being held or worn, will extract XP from the user to repair themselves at a fast rate
reskillable.unlock.reskillable.sidestep=Sidestep
reskillable.unlock.reskillable.sidestep.desc=Double tapping the "Strafe Left" or "Strafe Right" keys while moving backwards and holding the sprint key will have you sidestep in that direction, with a small cooldown
reskillable.unlock.reskillable.safe_port=Safe Port
reskillable.unlock.reskillable.safe_port.desc=Teleporting with an Ender Pearl will no longer hurt you
reskillable.unlock.reskillable.battle_spirit=Battle Spirit
reskillable.unlock.reskillable.battle_spirit.desc=Killing a monster will give you a short Strength buff
reskillable.unlock.reskillable.effect_twist=Effect Twist
reskillable.unlock.reskillable.effect_twist.desc=Being hit by a monster while under good potion effects has a chance to propagate the bad version of those effects to the attacker
reskillable.unlock.reskillable.hillwalker=Hill Walker
reskillable.unlock.reskillable.hillwalker.desc=After many a long journey, and steep-climb, you've reached a state of perpetual stepping-up to any occasion. You now have step-assist!

# RANK NAMES
reskillable.rank.0=Novice
reskillable.rank.1=Fledgling
reskillable.rank.2=Apprentice
reskillable.rank.3=Journeyman
reskillable.rank.4=Adept
reskillable.rank.5=Skilled
reskillable.rank.6=Expert
reskillable.rank.7=Master
reskillable.rank.8=Ascendant

# TAB NAMES
reskillable.tab.inventory=Inventory
reskillable.tab.skills=Skills
reskillable.tab.abilities=Abilities

# KEY-BINDINGS
key.controls.reskillable=Reskillable
key.open_gui=Open Skill GUI

# TOAST MESSAGES
reskillable.toast.skill_desc=Reached level: %s
reskillable.toast.unlockable_desc=Unlocked!

# COMMANDS
reskillable.command.usage=/reskillable subcommand
reskillable.command.resetskill.usage=/reskillable resetskill <player> <skill>
reskillable.command.setskilllevel.usage=/reskillable setskilllevel <player> <skill> <level>
reskillable.command.incrementskill.usage=/reskillable incrementskill <player> <skill> <optional_level>
reskillable.command.resetall.usage=/reskillable resetall <player>
reskillable.command.toggletrait.usage=/reskillable toggletrait <player> <trait>

reskillable.command.success.unlocktrait=Successfully unlocked '%s' for player '%s'.
reskillable.command.success.locktrait=Successfully locked '%s' for player '%s'.
reskillable.command.success.resetskill=Successfully reset Skill: '%s' for player '%s'.
reskillable.command.success.setskilllevel=Successfully set the level of Skill: '%s' to '%s' for player '%s'.
reskillable.command.success.skillup=Successfully leveled up Skill: '%s' for player '%s'.
reskillable.command.success.resetall=Successfully reset all skills for player '%s'.

reskillable.command.fail.unlocktrait=Failed to unlock '%s' for player '%s'.
reskillable.command.fail.locktrait=Failed to lock '%s' for player '%s'.
reskillable.command.fail.resetskill=Failed to reset Skill: '%s' for player '%s'.
reskillable.command.fail.setskilllevel=Failed to set the level of Skill: '%s' to '%s' for player '%s'.
reskillable.command.fail.skillup=Failed to level up Skill: '%s' for player '%s'.
reskillable.command.fail.resetall=Failed to reset skills '%s' for player '%s'.

reskillable.command.invalid.skill=Skill '%s' is invalid.
reskillable.command.invalid.trait=Trait '%s' is invalid.
reskillable.command.invalid.pastcap=Level '%s' is past the cap of '%s' for that skill.
reskillable.command.invalid.belowmin=Level '%s' is below the minimum level of '1'.

reskillable.command.invalid.missing.skill=You must enter the name of a skill.
reskillable.command.invalid.missing.trait=You must enter the name of a trait.
reskillable.command.invalid.missing.player=You must enter the name of a player.
reskillable.command.invalid.missing.level=You must enter a level to set the skill to.
reskillable.command.invalid.missing.playerskill=You must enter the name of both a player and a skill.
reskillable.command.invalid.missing.playertrait=You must enter the name of both a player and a trait.
reskillable.command.invalid.missing.playerskilllevel=You must enter the name of both a player and a skill, and a level for the skill.
reskillable.command.invalid.missing.skilllevel=You must enter the name of a skill, and a level for the skill.

# ADVANCMENTS
reskillable.advancement.first_level.title=First Level Up!
reskillable.advancement.first_level.desc=You've Leveled your First Skill

reskillable.advancement.attack_5.title=Attack!
reskillable.advancement.attack_5.desc=You've Leveled Attack to 5