tile.sgextraparts:rock.name=长石

item.sgextraparts:polisher.name=抛光锉刀
item.sgextraparts:polisher.desc=提高一些基础材料的质地。

item.sgextraparts:ingot_copper.name=铜锭
item.sgextraparts:ingot_tin.name=锡锭
item.sgextraparts:ingot_silver.name=银锭
item.sgextraparts:ingot_lead.name=铅锭
item.sgextraparts:ingot_nickel.name=镍锭
item.sgextraparts:ingot_platinum.name=铂锭
item.sgextraparts:ingot_aluminium.name=铝锭
item.sgextraparts:ingot_aluminum.name=铝锭
item.sgextraparts:ingot_zinc.name=锌锭
item.sgextraparts:ingot_titanium.name=钛锭
item.sgextraparts:ingot_osmium.name=锇锭
item.sgextraparts:ingot_bronze.name=青铜锭
item.sgextraparts:ingot_brass.name=黄铜锭
item.sgextraparts:ingot_steel.name=钢锭
item.sgextraparts:ingot_invar.name=殷钢锭
item.sgextraparts:ingot_electrum.name=琥珀金锭
item.sgextraparts:ingot_enderium.name=末影锭
item.sgextraparts:ingot_prismarinium.name=海晶合金锭
item.sgextraparts:ingot_cobalt.name=钴锭
item.sgextraparts:ingot_ardite.name=阿迪特锭
item.sgextraparts:ingot_manyullyn.name=玛玉灵锭
item.sgextraparts:ingot_mithril.name=秘银锭
item.sgextraparts:ingot_adamantium.name=艾德曼合金锭
item.sgextraparts:ingot_thyrium.name=Thyrium锭
item.sgextraparts:ingot_sinisite.name=Sinisite锭
item.sgextraparts:ingot_unknown.name=未知锭
item.sgextraparts:ingot.desc1=这些锭通常是不可合成的。
item.sgextraparts:ingot.desc2=这些锭使用矿物辞典。

item.sgextraparts:reinforcedobsidian.name=强化黑曜石
item.sgextraparts:polished_wood.name=抛光木板
item.sgextraparts:polished_oak.name=抛光橡木木板
item.sgextraparts:polished_birch.name=抛光桦木木板
item.sgextraparts:polished_spruce.name=抛光云杉木板
item.sgextraparts:polished_jungle.name=抛光丛林木板
item.sgextraparts:polished_dark_oak.name=抛光深色橡木木板
item.sgextraparts:polished_acacia.name=抛光金合欢木板
item.sgextraparts:polished_stone.name=抛光石头
item.sgextraparts:feldspar.name=长石

part.sgextraparts:ReinforcedObsidian.name=黑曜石
part.sgextraparts:ReinforcedObsidian.prefix=强化
part.sgextraparts:CrystallizedChaos.name=混沌结晶
part.sgextraparts:CrystallizedChaos.prefix=

part.sgextraparts:Manasteel.name=魔力钢
part.sgextraparts:Elementium.name=源质钢
part.sgextraparts:Terrasteel.name=泰拉钢

part.sgextraparts:Fyrite.name=凤凰石
part.sgextraparts:Malachite.name=孔雀石
part.sgextraparts:Ashstone.name=火山岩
part.sgextraparts:Illumenite.name=Illumenite
part.sgextraparts:Dragonstone.name=龙纹石
part.sgextraparts:Argonite.name=氩结晶

part.sgextraparts:calc_reinforced_stone.name=强化石头
part.sgextraparts:calc_enriched_gold.name=富集金
part.sgextraparts:calc_reinforced_iron.name=强化铁
part.sgextraparts:calc_redstone.name=红石
part.sgextraparts:calc_weakened_diamond.name=弱化钻石
part.sgextraparts:calc_flawless_diamond.name=无暇钻石
part.sgextraparts:calc_fire_diamond.name=火钻
part.sgextraparts:calc_electric_diamond.name=充能钻石
part.sgextraparts:calc_end_diamond.name=末地钻石

part.sgextraparts:Magnite.name=超硝石
part.sgextraparts:Hexcite.name=白钻石

part.sgextraparts:acacia.name=金合欢木
part.sgextraparts:birch.name=桦木
part.sgextraparts:dark_oak.name=深色橡木
part.sgextraparts:jungle.name=丛林木
part.sgextraparts:oak.name=橡木
part.sgextraparts:spruce.name=云杉木
part.sgextraparts:wood.name=木板
part.sgextraparts:stone.name=石头
part.sgextraparts:polished.prefix=抛光

part.sgextraparts:SoulforgedSteel.name=灵魂熔炉钢
part.sgextraparts:feldspar.name=长石
