#Config
instrumentalmobs.config.title=Instrumental Mobs config

#Creative Tab
itemGroup.instrumentalmobs=Instrumental Mobs

#Items
item.instrumentalmobs:xylophone.name=Xylophone
item.instrumentalmobs:tuba.name=Tuba
item.instrumentalmobs:frenchhorn.name=French Horn
item.instrumentalmobs:drum.name=Drum
item.instrumentalmobs:cymbal.name=Cymbal
item.instrumentalmobs:cymbals.name=Cymbals
item.instrumentalmobs:maraca.name=Maraca
item.instrumentalmobs:maracas.name=Maracas
item.instrumentalmobs:microphone.name=Microphone

#Blocks
tile.instrumentalmobs:drumblock.name=Drum

#Entities
entity.instrumentalmobs:XylophoneSkeleton.name=Xylophone Skeleton
entity.instrumentalmobs:FrenchHornCreeper.name=French Horn Creeper
entity.instrumentalmobs:TubaEnderman.name=Tuba Enderman
entity.instrumentalmobs:DrumZombie.name=Drum Zombie
entity.instrumentalmobs:CymbalHusk.name=Cymbal Husk
entity.instrumentalmobs:MaracaSpider.name=Maraca Spider
entity.instrumentalmobs:MicrophoneGhast.name=Microphone Ghast
entity.instrumentalmobs:SoundWaves.name=Soundwave
entity.instrumentalmobs:MicrophoneWave.name=Soundwave

#Subtitles
instrumentalmobs.subtitle.xylophone=Skeleton plays their ribs like a xylophone
instrumentalmobs.subtitle.tuba=Tuba Plays
instrumentalmobs.subtitle.frenchhorn=French Horn Plays
instrumentalmobs.subtitle.drum=Drum sounds
instrumentalmobs.subtitle.cymbal=A Cymbal Crash sounds
instrumentalmobs.subtitle.maraca=Maraca sounds

#Damage Source
death.attack.instrumentalmobs:soundDamage=%1$s was deafened
death.attack.instrumentalmobs:soundDamage.player=%1$s was deafened trying to escape %2$s
