itemGroup.Woot=生物工厂

tile.Woot:factory.name=生物工厂
tile.Woot:controller.name=生物控制器
tile.Woot:extender.name=生物工厂中继器
tile.Woot:proxy.name=生物工厂代理端口
tile.Woot:layout.name=生物工厂指导石

tile.Woot:structure.block_1.name=生物工厂方块（灰色）
tile.Woot:structure.block_2.name=生物工厂方块（红色）
tile.Woot:structure.block_3.name=生物工厂方块（橙色）
tile.Woot:structure.block_4.name=生物工厂方块（绿色）
tile.Woot:structure.block_5.name=生物工厂方块（白色）
tile.Woot:structure.tier_i_cap.name=I级生物工厂拱顶石
tile.Woot:structure.tier_ii_cap.name=II级生物工厂拱顶石
tile.Woot:structure.tier_iii_cap.name=III级生物工厂拱顶石
tile.Woot:structure.tier_iv_cap.name=IV级生物工厂拱顶石

tile.Woot:upgrade.xp_i.name=I级经验升级
tile.Woot:upgrade.xp_ii.name=II级经验升级
tile.Woot:upgrade.xp_iii.name=III级经验升级
tile.Woot:upgrade.rate_i.name=I级速度升级
tile.Woot:upgrade.rate_ii.name=II级速度升级
tile.Woot:upgrade.rate_iii.name=III级速度升级
tile.Woot:upgrade.looting_i.name=I级抢夺升级
tile.Woot:upgrade.looting_ii.name=II级抢夺升级
tile.Woot:upgrade.looting_iii.name=III级抢夺升级
tile.Woot:upgrade.mass_i.name=I级数量升级
tile.Woot:upgrade.mass_ii.name=II级数量升级
tile.Woot:upgrade.mass_iii.name=III级数量升级
tile.Woot:upgrade.decapitate_i.name=I级斩首升级
tile.Woot:upgrade.decapitate_ii.name=II级斩首升级
tile.Woot:upgrade.decapitate_iii.name=III级斩首升级
tile.Woot:upgradeb.efficiency_i.name=I级效率升级
tile.Woot:upgradeb.efficiency_ii.name=II级效率升级
tile.Woot:upgradeb.efficiency_iii.name=III级效率升级
tile.Woot:upgradeb.bloodmagic_i.name=I级血魔法升级
tile.Woot:upgradeb.bloodmagic_ii.name=II级血魔法升级
tile.Woot:upgradeb.bloodmagic_iii.name=III级血魔法升级

item.Woot:yahhammer.name=Yah锤子

item.Woot:pulverisedferrocrete.name=粉碎下界铁锭
item.Woot:ferrocrete.name=下界铁锭

item.Woot:prism.name=生物棱镜
item.Woot:prismframe.name=生物棱镜框架
item.Woot:xpShard.name=经验碎片
item.Woot:skull.iron.name=镀铁头颅
item.Woot:skull.gold.name=镀金头颅
item.Woot:skull.diamond.name=镶钻头颅
item.Woot:skull.emerald.name=镶绿宝石头颅
item.Woot:shard.diamond.name=钻石碎片
item.Woot:shard.emerald.name=绿宝石碎片
item.Woot:shard.quartz.name=石英碎片
item.Woot:shard.netherstar.name=下界之星碎片
item.Woot:dye.plate.name=板状模具
item.Woot:dye.casing.name=外壳模具
item.Woot:dye.skull.name=头颅模具
item.Woot:dye.connector.name=线缆模具
item.Woot:dye.shard.name=碎片模具
item.Woot:dye.mesh.name=网状模具
item.Woot:dye.prism.name=棱镜模具
item.Woot:factoryupgrade.tier_i.name=I级升级
item.Woot:factoryupgrade.tier_ii.name=II级升级
item.Woot:factoryupgrade.tier_iii.name=III级升级

item.Woot:manual.name=Woot手册[WIP]

item.Woot:ferrocreteplate.name=下界铁板
item.Woot:factorycasing.name=工厂外壳
item.Woot:factorycap.name=工厂顶端
item.Woot:factoryconnector.name=工厂线缆

item.Woot:factoryFrame.name=工厂框架 [已取消]

waila.Woot:factory.tier=%s级工厂
waila.Woot:factory.mob=生成 %s
waila.Woot:factory.rate=每生成 %d 个生物需 %d ticks
waila.Woot:factory.cost=每次生成需消耗 %dRF @ %dRF/tick
waila.Woot:controller.tier=需要等级 %s
waila.Woot:factory.running=工厂正在运行
waila.Woot:factory.stopped=工厂已停止工作
waila.Woot:factory.sneak=潜行以查看已安装升级
waila.Woot:factory.nullupgrades=无已安装升级

entity.Woot:witherskelly.name=凋灵骷髅
entity.Woot:chargedcreeper.name=高压爬行者
entity.Woot:elderguardian.name=远古守卫者

config.Woot:globalSampleSize=每种生物生成的最大数量
config.Woot:globalLearnTicks=生物生成的最小间隔时间（ticks）
config.Woot:globalStrictSpawns=只能通过生物工厂生成生物
config.Woot:globalStrictPower=必须以全功率（RF/tick）工作，否则生成进度将丢失
config.Woot:globalTierIRF=I级工厂所消耗能量（RF/tick）
config.Woot:globalTierIIRF=II级工厂所消耗能量（RF/tick）
config.Woot:globalTierIIIRF=III级工厂所消耗能量（RF/tick）
config.Woot:globalTierIVRF=IV级工厂所消耗能量（RF/tick）
config.Woot:globalXpRF=Mob XP cost (RF/tick)
config.Woot:globalTierIMobXpCap=I级工厂生物最大经验值
config.Woot:globalTierIIMobXpCap=II级工厂生物最大经验值
config.Woot:globalTierIIIMobXpCap=III级工厂生物最大经验值
config.Woot:globalTierIVMobXpCap=IV级工厂生物最大经验值
config.Woot:globalBaseMobCount=生成生物数量
config.Woot:globalBaseRateTicks=生成生物所需时间（ticks）
config.Woot:globalPrismBlacklist=生物黑名单
config.Woot:globalPrismWhitelist=生物白名单
config.Woot:globalTierIMobList=I级工厂生物名单
config.Woot:globalTierIIMobList=II级工厂生物名单
config.Woot:globalTierIIIMobList=III级工厂生物名单
config.Woot:globalTierIVMobList=IV级工厂生物名单
config.Woot:globalDropBlacklist=掉落物黑名单
config.Woot:globalPrismUseWhitelist=启用白名单而忽视黑名单
config.Woot:globalSpawnCostList=生物名单和生成所消耗的经验
config.Woot:globalAllowEnderDragon=允许生物工厂生成末影龙
config.Woot:globalMaxPower=生物工厂所存储最大能量
config.Woot:globalSpawnCostEnderDragon=生成末影龙所消耗的经验
config.Woot:globalDeathCostEnderDragon=生成掉落经验碎片的末影龙所消耗的经验
config.Woot:globalDropListEnderDragon=杀死末影龙所掉落战利品（附魔，物品，数量，几率）

config.Woot:rateI_RFTick=I级速度升级所消耗能量（RF/tick）
config.Woot:rateII_RFTick=II级速度升级所消耗能量（RF/tick）
config.Woot:rateIII_RFTick=III级速度升级所消耗能量（RF/tick）
config.Woot:lootingI_RFTick=I级抢夺升级所消耗能量（RF/tick）
config.Woot:lootingII_RFTick=II抢夺升级所消耗能量（RF/tick）
config.Woot:lootingIII_RFTick=III级抢夺升级所消耗能量（RF/tick）
config.Woot:xpI_RFTick=I级经验升级所消耗能量（RF/tick）
config.Woot:xpII_RFTick=II级经验升级所消耗能量（RF/tick）
config.Woot:xpIII_RFTick=III级经验升级所消耗能量（RF/tick）
config.Woot:massI_RFTick=I级数量升级所消耗能量（RF/tick）
config.Woot:massII_RFTick=II级数量升级所消耗能量（RF/tick）
config.Woot:massIII_RFTick=III级数量升级所消耗能量（RF/tick）
config.Woot:decapI_RFTick=I级斩首升级所消耗能量（RF/tick）
config.Woot:decapII_RFTick=II级斩首升级所消耗能量（RF/tick）
config.Woot:decapIII_RFTick=III级斩首升级所消耗能量（RF/tick）
config.Woot:bmI_RFTick=I级血魔法升级所消耗能量（RF/tick）
config.Woot:bmII_RFTick=II级血魔法升级所消耗能量（RF/tick）
config.Woot:bmIII_RFTick=III级血魔法升级所消耗能量（RF/tick）

config.Woot:lootingI_enchantLevel=I级抢夺升级所对应附魔等级
config.Woot:lootingII_enchantLevel=II级抢夺升级所对应附魔等级
config.Woot:lootingIII_enchantLevel=III级抢夺升级所对应附魔等级
config.Woot:rateI_ticks=I级速度升级生成生物所需时间（ticks）
config.Woot:rateII_ticks=II级速度升级生成生物所需时间（ticks）
config.Woot:rateIII_ticks=II级速度升级生成生物所需时间（ticks）
config.Woot:massI_mobCount=I级数量升级生成生物数量
config.Woot:massII_mobCount=II级数量升级生成生物数量
config.Woot:massIII_mobCount=III级数量升级生成生物数量
config.Woot:decapI_percentage=I级斩首升级掉落头颅几率
config.Woot:decapII_percentage=II级斩首升级掉落头颅几率
config.Woot:decapIII_percentage=III级斩首升级掉落头颅几率
config.Woot:xpI_boost=I级经验升级所收集经验百分比额外加成
config.Woot:xpII_boost=II级经验升级所收集经验百分比额外加成
config.Woot:xpIII_boost=III级经验升级所收集经验百分比额外加成
config.Woot:efficiencyI_percentage=I级效率升级所减少的能量消耗百分比
config.Woot:efficiencyII_percentage=II级效率升级所减少的能量消耗百分比
config.Woot:efficiencyIII_percentage=III级效率升级所减少的能量消耗百分比

tooltip.Woot:factory_cost= %s级 %dRF/tick

tooltip.Woot:upgrade_cost=%d RF/tick

tooltip.Woot:upgrade_rate_effect=每 %d ticks 生成生物
tooltip.Woot:upgrade_lootingI_effect=使用抢夺I附魔击杀生物
tooltip.Woot:upgrade_lootingII_effect=使用抢夺II附魔击杀生物
tooltip.Woot:upgrade_lootingIII_effect=使用抢夺III附魔击杀生物
tooltip.Woot:upgrade_xp_effect=提高%d%%所收集的经验
tooltip.Woot:upgrade_xp_base_effect=收集经验
tooltip.Woot:upgrade_mass_effect=生成%d个生物
tooltip.Woot:upgrade_decap_effect=提高%d%%的斩首几率
tooltip.Woot:upgrade_efficiency_effect=减少工厂能量消耗%d%%
tooltip.Woot:upgrade_bloodmagic_effect=产生生命源质。当与储罐相连时：%d献祭符文，当与祭坛相连时：%d生命源质

tooltip.Woot:upgrade.rate_i=生成速率I
tooltip.Woot:upgrade.rate_ii=生成速率II
tooltip.Woot:upgrade.rate_iii=生成速率III
tooltip.Woot:upgrade.looting_i=抢夺I
tooltip.Woot:upgrade.looting_ii=抢夺II
tooltip.Woot:upgrade.looting_iii=抢夺III
tooltip.Woot:upgrade.xp_i=经验收集I
tooltip.Woot:upgrade.xp_ii=经验收集II
tooltip.Woot:upgrade.xp_iii=经验收集III
tooltip.Woot:upgrade.mass_i=生物数量I
tooltip.Woot:upgrade.mass_ii=生物数量II
tooltip.Woot:upgrade.mass_iii=生物数量III
tooltip.Woot:upgrade.decapitate_i=斩首I
tooltip.Woot:upgrade.decapitate_ii=斩首II
tooltip.Woot:upgrade.decapitate_iii=斩首III
tooltip.Woot:upgrade.efficiency_i=能量效率I
tooltip.Woot:upgrade.efficiency_ii=能量效率II
tooltip.Woot:upgrade.efficiency_iii=能量效率III
tooltip.Woot:upgrade.bloodmagic_i=血魔法I
tooltip.Woot:upgrade.bloodmagic_ii=血魔法II
tooltip.Woot:upgrade.bloodmagic_iii=血魔法III

tooltip.Woot:extender=用以将生物工厂下方的面与生物工厂代理端口相连
tooltip.Woot:proxy=与生物工厂中继器底部相连，其任意面都可接受能量或与容器相连

tooltip.Woot:xpShard.0=右键使用以获得经验
tooltip.Woot:xpShard.1=给予%d点经验
tooltip.Woot:prism.0=攻击以标记生物
tooltip.Woot:prism.1=在控制器上使用以控制工厂

chat.Woot:prism.invalid=%s不能被捕捉(%s)
chat.Woot:prism.program=%s已被标记(%s)
chat.Woot:mob.invalid=%s已被列入黑名单(%s)

commands.Woot:woot.usage=/woot <status|mobs|blacklist|tiers|prism|cost|flush {all|<mob>}|loot <mob> [detail]|give <player> <mob> <xp>|dev {true|false}>
commands.Woot:woot.dev.summary=%s开发者模式
commands.Woot:woot.flush.summary=已刷新%s/%s的所有战利品数据
commands.Woot:woot.flush.all.summary=已刷新所有生物的所有战利品数据
commands.Woot:woot.status.summary=%s：%s
commands.Woot:woot.mobs.summary=已知生物：%s
commands.Woot:woot.loot.summary=已知掉落物 %s/%s: %s
commands.Woot:woot.blacklist.summary=生物工厂黑名单物品：%s
commands.Woot:woot.tiers.summary=%s需要%s
commands.Woot:woot.prism.blacklist.summary=棱镜黑名单生物：%s
commands.Woot:woot.prism.whitelist.summary=棱镜白名单生物：%s
commands.Woot:woot.cost.summary=%s需消耗%d经验

validate.Woot:factory.missing_controller=%s：没有生物控制器
validate.Woot:factory.missing_mob=%s：没有在生物控制器中标记生物
validate.Woot:factory.invalid_block=%s：无效的方块，在 %d, %d, %d 应为 %s
validate.Woot:factory.mob_tier=%s：该生物需要更高级的工厂
validate.Woot:factory.blocks_ok=%s：有效结构

ritual.Woot:ritualInfernalMachine=地狱机器
ritual.Woot:ritualInfernalMachine.info=以生命源质填充临近的储罐或者一个附近的血之祭坛
ritual.Woot:ritualInfernalMachine.altar.info=(祭坛) 范围定义为仪式寻找血之祭坛的区域
ritual.Woot:ritualInfernalMachine.factory.info=(工厂) 范围定义为仪式寻找工厂的区域

enchantment.woot_decapitate=斩首

book.Woot:cover.title=
book.Woot:cover.0=Woot - 一个用以替代怪物磨床的系统
book.Woot:cover.1=如何搭建、设计与运行你的生物工厂

book.Woot:introduction.title=介绍
book.Woot:introduction.0=欢迎您阅读一个新型生物工厂的用户指导手册，该生物工厂能够以安全而又简洁的方式来屠杀你所需要的生物以获得战利品。有了它，您将再也不会为了生成生物、击杀生物、收集战利品而搞得周围一团糟。与此同时，您还可以用各种便利的升级来扩展您的生物工厂。
book.Woot:introduction.1=所以请您坐下来，放轻松阅读这本手册来仔细学习如何搭建、设计与安全运行您的新型生物工厂。

book.Woot:crafting.title=如何合成
book.Woot:crafting.0=在开始制作生物工厂所需的组建前，你需要两种基本物品———一个Yah锤子和一些模具。使用锤子、黑曜石、模具和一些材料用以合成。每次合成后都会返还锤子、模具和黑曜石。
book.Woot:crafting.1=您总共需要制作七种模具，它们会在日后为您效劳并陪伴您搭建工厂的一生。

book.Woot:resoures.title=资源
book.Woot:resources.0=下届铁锭是搭建工厂所需要的基础材料。它不会在世界中生成。您需要使用Yah锤子、一个网状模具、铁锭和地狱砖来制作粉碎下届铁锭。将其烧制即可得到下届铁锭。

book.Woot:building.title=搭建一个工厂
book.Woot:building.0=工厂分为不同的等级。所以您需要合成一个指导石并将其放置在高出地面一格的方块上。它将会告诉您如何搭建这个多方块结构。所有的工厂都需要大量的不同颜色的生物工厂方块和相应等级的拱顶石。右键指导石以循环展示不同等级工厂的搭建方法。
book.Woot:building.1=当您摆好了所有所需方块时，拆掉指导石并在其位置上摆上生物工厂。然后在其上方摆上一个生物控制器。手持一个捕捉过生物的生物棱镜右击生物控制器，生物工厂便会成型。当您破坏掉生物控制器时，标记的生物仍会保存，所以您可以通过交换生物控制器的方法来在您想要的生成的生物间来回切换。
book.Woot:building.2=如果您的工厂没有成型，可以右键生物工厂以获取错误信息。如果您在低级工厂中标记了高级生物的话，工厂同样不会成型。
book.Woot:building.3=工厂必须在Y=10以上的地方搭建，因为……这东西的建筑规模……

book.Woot:capturing.title=捕捉生物
book.Woot:capturing.0=严格意义上讲这不能叫捕捉生物，因为你只需要戳一下，然后在激怒他们之前溜掉就好。为此你需要制作一个生物棱镜，然后悄悄地靠近你选中的生物。然后用棱镜轻轻地戳一下。你就拥有了标记过的生物棱镜。棱镜的附加信息会告诉你这种生物所需工厂的最低等级。
book.Woot:capturing.1=你逃跑的最佳时间取决于生物的反应程度。如果你刚刚戳了只凋零，我反正会能跑多块跑多快。

book.Woot:operation.title=运行工厂
book.Woot:operation.0=一旦你有了一个已成型的工厂，你只需要两个东西。其中一个比较简单的是你要有一个存放生成的战利品的地方。默认情况下，容器必须放在生物工厂的前面。如果你觉得放在前面很乱的话，你可以看看生物工厂代理端口。
book.Woot:operation.1=而比较难的是能量。根据生物种类、工厂等级以及安装的升级，需要不同的能量。能量从生物工厂的底面输入。同样的，您也可以看看可以作为替代品的生物工厂代理端口。

book.Woot:power.title=需要多少能量？
book.Woot:power.0=生成生物所需的能量取决于以下因素：<br><br>工厂等级<br>生物等级<br>生成数量<br>生成速度<br>已安装升级

book.Woot:tier1.title=I级工厂
book.Woot:tier1.0=I级工厂是最基本的工厂。它只能生成一些特定的生物，并且只能安装两个I级升级。搭建这个工厂需要腐肉和骨头。<br>运行I级工厂需要80RF/tick。
book.Woot:tier1.1=I级工厂需要：<br><br>13 x 生物工厂方块（灰色）<br>14 x 生物工厂方块（红色）<br>2 x I级生物工厂拱顶石

book.Woot:tier2.title=II级工厂
book.Woot:tier2.0=II级工厂可以安装四个II级升级。它可以生成所有I级工厂可生成的生物以及烈焰人。然而你需要烈焰粉来合成搭建II级生物工厂所需的生物工厂方块（橙色）。<br>运行II级工厂需要160RF/tick。
book.Woot:tier2.1=II级工厂需要：<br><br>13 x 生物工厂方块（灰色）<br>16 x 生物工厂方块（红色）<br>40 x 生物工厂方块（橙色）<br>4 x II级生物工厂拱顶石

book.Woot:tier3.title=III级工厂
book.Woot:tier3.0=III级工厂可以安装四个III级升级。它可以生成所有I级工厂与II级工厂可生成的生物以及末影人。然而你需要末影珍珠来合成搭建III级生物工厂所需的生物工厂方块（绿色）。<br>运行III级工厂需要240RF/tick。
book.Woot:tier3.1=III级工厂需要：<br><br>13 x 生物工厂方块（灰色）<br>14 x 生物工厂方块（红色）<br>44 x 生物工厂方块（橙色）<br>52 x 生物工厂方块（绿色）<br>5 x III级生物工厂拱顶石

book.Woot:tier4.title=IV级工厂
book.Woot:tier4.0=IV级工厂拥有III级工厂的所有功能。然而IV级工厂可以生成Boss生物，比如凋零。你需要下界之星来合成搭建IV级生物工厂所需的生物工厂方块（白色）。<br>运行IV级工厂需要320RF/tick。
book.Woot:tier4.1=IV级工厂需要：<br><br>13 x 生物工厂方块（灰色）<br>14 x 生物工厂方块（红色）<br>44 x 生物工厂方块（橙色）<br>57 x 生物工厂方块（绿色）<br>82 x 生物工厂方块（白色）<br>8 x IV级生物工厂拱顶石

book.Woot:proxy.title=代理端口和中继器
book.Woot:proxy.0=对于那些喜欢布局干净整洁的玩家，或者只是想给生物工厂输入更多RF的玩家，生物工厂代理端口是一个不错的选择。通过这一个方块，您可以既输入能量又提供更多的存放物品的容器。您也可以把所有的一切隐藏在工厂的下面。
book.Woot:proxy.1=要使用代理端口，你需要在生物工厂下方竖直摆一些生物工厂中继器并在最后摆上生物工厂代理端口。代理端口的任意面都可以接受RF或者容器。

book.Woot:upgrades.title=升级图腾
book.Woot:upgrades.0=为了给您的工厂附加不同的效果，有三个等级的升级供您使用。升级以类似于图腾的方式连接，即I级升级在底部，II级升级在中间，III级升级在顶部。每个升级都需要用不同种的附魔书来合成，这取决于您想要的升级。
book.Woot:upgrades.1=您可以使用以下升级：<br><br>抢夺升级<br>速度升级<br>经验升级<br>数量升级<br>斩首升级<br>效率升级<br>血魔法升级（如果已安装血魔法）

book.Woot:upgrade_looting.title=抢夺升级
book.Woot:upgrade_looting.0=该升级将抢夺I、抢夺II或者抢夺III附魔效果应用于生物的死亡，以影响战利品掉落的数量。你需要抢夺附魔书来合成该升级。

book.Woot:upgrade_rate.title=速度升级
book.Woot:upgrade_rate.0=该升级减少了每次生成的间隔时间，默认为每320ticks生成一次。这个昂贵的升级每次生成需要同样的RF，但是需要更少的时间。你需要力量附魔书来合成该升级。

book.Woot:upgrade_xp.title=经验升级
book.Woot:upgrade_xp.0=该升级会在每次生成生物时生成经验碎片，默认情况下是不会生成经验碎片的。你需要海之眷顾附魔书来合成该升级。

book.Woot:upgrade_mass.title=数量升级
book.Woot:upgrade_mass.0=该升级在不改变生成速度的情况下增加了每次生成时的生物数量。每生成一个额外的生物需要正常消耗RF的1/3。你需要时运附魔书来合成该升级。

book.Woot:upgrade_decapitate.title=斩首升级
book.Woot:upgrade_decapitate.0=该升级提高了头颅掉落的几率。你需要锋利附魔书来合成该升级。

book.Woot:upgrade_efficiency.title=效率升级
book.Woot:upgrade_efficiency.0=该升级减少了工厂消耗的能量。你需要效率附魔书来合成该升级。

book.Woot:upgrade_bloodmagic.title=血魔法升级
book.Woot:upgrade_bloodmagic.0=该升级能够在生成每个生物的同时产生生命源质。生成的源质会输出到生物工厂控制器前方或者与生物工厂代理端口相连的储罐中。如果没有储罐，则可直接填充血之祭坛。
book.Woot:upgrade_bloodmagic.1=此升级需要地狱机器的仪式并需要暮、地、水、空、火之符文。 若只用于填满储罐，血之祭坛是不需要的。
book.Woot:upgrade_bloodmagic.2=这仪式会在半径5方块、高度10方块寻找祭坛。这仪式会在半径10方块，横向和直向，寻找主要的生物工厂方块。
book.Woot:upgrade_bloodmagic.3=如果是在填充祭坛，要注意的是祭坛只在工厂在生成战利品的时候才会填充。祭坛也有内置的储罐需先填满。所以以I及工厂、每320ticks生成1只生物的状态，需要一段时间方可填满内置储罐。
book.Woot:upgrade_bloodmagic.4=填充储罐时，升级的等级将改变每个生物的牺牲符文数量：<br><br>I级：10牺牲符文<br>II级：20牺牲符文<br>III级：30牺牲符文
book.Woot:upgrade_bloodmagic.5=填充血之祭坛时，升级的等级将改变每个生物提供的生命源质量：<br><br> I级：20<br>II级：30 <br>III级：40

book.Woot:enchant_decapitate.title=斩首附魔
book.Woot:enchant_decapitate.0=该附魔会提高20%得到爬行者、僵尸或骷髅头颅的概率。<br><br>不幸的是，由于一些制造上的错误，它不能在凋零骷髅身上起效。 真是抱歉，因为我对此丝毫不感到惭愧。

book.Woot:blacklists.title=黑名单
book.Woot:blacklists.0=添加进黑名单中的生物和物品将不得被工厂使用或生产。黑名单可以由服务器所有者或Woot本身添加。<br><br>Woot添加它们是因为：<br>黑名单中的mod是基于战斗而获得掉落物<br>掉落物物品使用了NBT标签
book.Woot:blacklists.1=以下为内置黑名单，用以阻止标记生物和物品生成:<br><br> CyberWare<br> Enchanting Plus<br> Everlasting Abilities<br> Botania

book.Woot:dragon.title=末影龙
book.Woot:dragon.0=末影龙不能用棱镜来标记，只能通过棱镜和龙蛋合成来获得末影龙棱镜。
book.Woot:dragon.1=不安装抢夺升级只有20%机率获得龙蛋，龙息，龙心，龙尘。安装I级抢夺升级会有40%机率获得龙蛋，龙息，龙心，龙尘。
book.Woot:dragon.2=安装II级抢夺升级会有60%机率获得龙蛋，龙息，龙心，龙尘。安装III级抢夺升级会有80%机率获得龙蛋，龙息，龙心，龙尘。
book.Woot:dragon.3=其他掉落物和掉落机率将取决于配置文件。例如：Draconic Evolution

book.Woot:extrareq.title=生成时的额外需求
book.Woot:extrareq.0=如果您的工厂没有产出任何战利品，那么您需要检查是否有人启用了生成需要额外物品或流体。所以首先，右键单击生物工厂，看看它是否告诉你缺失了什么。
book.Woot:extrareq.1=如果需要额外的物品，那么它会告诉你当前的设置下需要多少物品。这些物品必须放在生物控制器上方的箱子中。在生成战利品的那一瞬间将会消耗这些物品。
book.Woot:extrareq.2= 如果需要额外的流体，那么它会告诉你需要什么，需要多少。流体必须在你的生物控制器之上的储罐中，并且会在生成战利品的那一瞬间将会消耗掉。

