


############################
# Container/inventory names:
############################



###################################
# Chat messages:
###################################


###################################
# GUI InfoArea texts and tips:
###################################



###################################
# GUI and item labels/tooltips etc:
###################################




###################################
# Placement Properties HUD:
###################################




############################################
# Tooltips displayed on items:
############################################



############################################
# Tooltips displayed on blocks (ItemBlocks):
############################################



############################################
# Block Placer properties (on ItemBlocks):
############################################



##############
# Block names:
##############



##############
# Item names:
##############

