#ZettaIndustries 
itemGroup.zettaindustries=泽它重工

#VanillaUtils
tile.zettaindustries.variableredstoneemitter.name=可变红石信号发射器
tile.zettaindustries.quarryfixer.name=采石场修复器

#NFC 近场通讯(Near-Field Communication)
tile.zettaindustries.nfcreader.name=NFC读卡器
tile.zettaindustries.nfcprogrammer.name=NFC编程器
item.zettaindustries.itemcardnfc.name=NFC卡片
item.zettaindustries.itemprivatecardnfc.name=私有NFC卡片
zettaindustries.text.nfc.message1=NFC已写入！
zettaindustries.text.nfc.message2=你不是此卡主人或者此卡没有主人！

#Battery
tile.zettaindustries.batterypowertap.name=蓄电池能源接口
tile.zettaindustries.batteryelectrode.name=蓄电池电极
tile.zettaindustries.sulfurblock.name=硫磺块
tile.zettaindustries.batteryglass.name=蓄电池玻璃
tile.zettaindustries.batterycontroller.name=蓄电池控制器
tile.zettaindustries.batterycomputerport.name=蓄电池电脑接口
tile.zettaindustries.sulfurousacid.name=亚硫酸
tile.zettaindustries.batterywall.name=蓄电池壁
item.zettaindustries.acidbucket.name=亚硫酸桶
tile.zettaindustries.charcoalblock.name=木炭块
tile.zettaindustries.blockGraphite.name=石墨块
tooltip.validfor=有效位置：
tooltip.sides=侧面
tooltip.inside=内部
tooltip.bottom=底面
tooltip.top=顶面
tooltip.frame=框架
tooltip.controller1=一个电池最多有一台控制器
tooltip.electrode1=必须放置于能源接口下方成一竖列
tooltip.electrode2=每一竖列电极高度须与电池内部高度一致
tooltip.powertap1=必须放置于一竖列电极上方
tooltip.powertap2=右击以改变能源流量
tooltip.powertap3=潜行时空手右击以切换模式
tooltip.sulfur1=放入3x3水池中并引燃

#OCWires
tooltip.coil.info0=仅用于开放式电脑网络
tooltip.coil.info1=不可传输能量
tooltip.coil.attachedTo=连接从%1$s, %2$s, %3$s
tile.TelecommunicationConnector.name=电信线缆连接器
item.TelecommunicationWire.name=电信线圈
chat.warning.wrongCable=你无法在此处连接线缆
chat.warning.wrongDimension=你处在一个错误的世界中
chat.warning.sameConnection=你不能将线缆接在同一个点上
chat.warning.tooFar=你离上一个连接点太远了
chat.warning.cantSee=连接被阻断
chat.warning.connectionExists=连接已存在
chat.warning.invalidPoint=存在无效连接点

ie.manual.category.zettaindustries.name=泽它重工
ie.manual.entry.ocwires.name=OC线缆
ie.manual.entry.ocwires.subtext=开放式电脑专用线缆
ie.manual.entry.ocwires0=为了建造你的电信网络，你需要专用的电信线缆连接器。<br>连接器只能与那些已与线缆/机器相连接的连接器相连。
ie.manual.entry.ocwires1=同时还有一种可供开放式电脑网络使用的电信线圈。

#SimpleDHD Check these:https://en.wikipedia.org/wiki/Stargate_(device)#Dial-Home_Device https://zh.wikipedia.org/wiki/%E6%98%9F%E9%96%80_(%E8%A3%9D%E7%BD%AE)
tile.zettaindustries.simpledhd.name=简易拨号盘

#LightningFirework
item.zettaindustries.lightningfirework.name=雷霆火箭
ie.manual.entry.lightningfirework.name=雷霆火箭
ie.manual.entry.lightningfirework.subtext=呼唤雷电的火箭
ie.manual.entry.lightningfirework0=一枚拴有细长铜导线的火箭弹，爆炸后会召唤落雷。需要在高度大于120的地方才有可能奏效。下雨时也可以用，当然在雷暴来临的时候触发几率更高。在沙漠放这个没什么用。

#FU Meter
tile.zettaindustries.rfmeterblock.name=FU电表

#Super Conductor
tile.zettaindustries.blockwire.name=超导体
tile.zettaindustries.blockcontroller.name=超导体控制器

#E-Catalogue
tile.zettaindustries.ecatalogue.name=电子目录
item.zettaindustries.mailmanupgrade.name=邮递员升级
item.zettaindustries.mailman.tip=允许机器人或无人机发送信件并查找发信人。

#WireGun
item.zettaindustries.hook.name=铁钩
item.immersiveengineering.bullet.zettaindustries:hook_bullet.name=钩弹
item.immersiveengineering.bullet.zettaindustries:hook_bullet.tip=发射后将线缆连上右手边的连接器
ie.manual.entry.wiregun.name=钩弹
ie.manual.entry.wiregun.subtext=只是一发带着钩子的子弹
ie.manual.entry.wiregun1=这种子弹可以让你远程连接两个连接器。只需要为你的左轮上这种子弹，然后瞄准连接器打一枪，就可以将线缆连上右手边的连接器了。虽然没什么实战价值，但对于工程师的日常来说却是个好东西。

#ForestryBackpacks
item.backpack.creativeT1.name=创造模式背包
item.backpack.creativeT2.name=编织的创造模式背包
item.backpack.engineeringT1.name=工程师背包
item.backpack.engineeringT2.name=编织的工程师背包
item.backpack.opencomputersT1.name=开放式电脑背包
item.backpack.opencomputersT2.name=编织的开放式电脑背包

#BundledViewerBlock
#tile.BundledViewer.name=Bundle Inspector
