tooltip.coil.info1=不可传输能量
ie.manual.entry.wiregun1=这种子弹可以让你远程连接两个连接器。只需要为你的左轮上这种子弹，然后瞄准连接器打一枪，就可以将线缆连上右手边的连接器了。虽然没什么实战价值，但对于工程师的日常来说却是个好东西。
tooltip.coil.info0=仅用于开放式电脑网络
item.backpack.engineeringT2.name=编织的工程师背包
tile.quarryfixer.name=采石场修复器
ie.manual.entry.lightningfirework.name=雷霆火箭
tile.smartcardterminalblock.name=智能卡终端[WIP]
tooltip.coil.attachedTo=连接从%1$s, %2$s, %3$s
tile.blockcontroller.name=超导体控制器
chat.warning.wrongDimension=你处在一个错误的世界中
item.immersiveengineering.bullet.zettaindustries:hook_bullet.tip=发射后将线缆连上右手边的连接器
item.itemprivatecardnfc.name=私有NFC卡片
tooltip.powertap1=必须放置于一竖列电极上方
tile.batteryelectrode.name=蓄电池电极
tooltip.sulfur1=放入3x3水池中并引燃
item.itemcardnfc.name=NFC卡片
tile.rfmeterblock.name=FU电表
item.backpack.creativeT2.name=编织的创造模式背包
item.mailman.tip=允许机器人或无人机发送信件并查找发信人。
item.hook.name=铁钩
item.immersiveengineering.bullet.zettaindustries:hook_bullet.name=钩弹
tile.batterywall.name=蓄电池壁
ie.manual.entry.ocwires.subtext=开放式电脑专用线缆
tile.sulfurousacid.name=亚硫酸
item.smartcard.name=智能卡[WIP]
tile.zettaindustries.charcoalblock.name=木炭块
tile.zettaindustries.variableredstoneemitter.name=可变红石发信器
zettaindustries.text.nfc.message2=你不是此卡主人或者此卡没有主人！
tooltip.powertap2=右击以改变能源流量
tile.ecatalogue.name=电子目录
chat.warning.tooFar=你离上一个连接点太远了
tooltip.frame=框架
tile.simpledhd.name=简易拨号盘
item.smartcardterminal.name=智能卡终端[WIP]
zettaindustries.text.nfc.message1=NFC已写入！
tooltip.inside=内部
tooltip.electrode1=必须放置于能源接口下方成一竖列
ie.manual.entry.lightningfirework.subtext=呼唤雷电的火箭
tooltip.powertap3=潜行时空手右击以切换模式
ie.manual.category.zettaindustries.name=泽它重工
tile.blockwire.name=超导体
item.backpack.opencomputersT1.name=开放式电脑背包
tooltip.bottom=底面
tile.batterycontroller.name=蓄电池控制器
tooltip.electrode2=每一竖列电极高度须与电池内部高度一致
tile.batteryglass.name=蓄电池玻璃
ie.manual.entry.ocwires.name=OC线缆
tile.zettaindustries.blockGraphite.name=石墨块
item.telecommunicationwire.name=电信线圈
chat.warning.cantSee=连接被阻断
tooltip.sides=侧面
chat.warning.wrongCable=你无法在此处连接线缆
tile.zettaindustries.sulfurblock.name=硫块
chat.warning.sameConnection=你不能将线缆接在同一个点上
tooltip.validfor=有效位置：
item.zettaindustries.logo.name=泽它重工
tile.batterypowertap.name=蓄电池能源接口
tile.BundledViewer.name=包裹检查器[WIP]
ie.manual.entry.wiregun.name=钩弹
chat.warning.connectionExists=连接已存在
itemGroup.zettaindustries=泽它重工
ie.manual.entry.lightningfirework0=一枚拴有细长铜导线的火箭弹，爆炸后会召唤落雷。需要在高度大于120的地方才有可能奏效。下雨时也可以用，当然在雷暴来临的时候触发几率更高。在沙漠放这个没什么用。
tooltip.top=顶面
tile.nfcreader.name=NFC读卡器
tile.nfcprogrammer.name=NFC编程器
ie.manual.entry.ocwires0=为了建造你的电信网络，你需要专用的电信线缆连接器。<br>连接器只能与那些已与线缆/机器相连接的连接器相连。
item.backpack.opencomputersT2.name=编织的开放式电脑背包
tooltip.controller1=一个电池最多有一台控制器
ie.manual.entry.ocwires1=同时还有一种可供开放式电脑网络使用的电信线圈。
item.backpack.creativeT1.name=创造模式背包
item.backpack.engineeringT1.name=工程师背包
chat.warning.invalidPoint=存在无效连接点
item.lightningfirework.name=雷霆火箭
tile.batterycomputerport.name=蓄电池电脑接口
item.acidbucket.name=亚硫酸桶
ie.manual.entry.wiregun.subtext=只是一发带着钩子的子弹
item.mailmanupgrade.name=邮递员升级
