tile.resgen.name=资源生产器
tile.heater.name=温度调节器
tile.craftingtable.name=充能合成台
itemGroup.ftbachievements=FTB Achievement
ftba.speedmk1.name=升级：速度 Mk1
ftba.speedmk2.name=升级：速度 Mk2
ftba.speedmk3.name=升级：速度 Mk3
ftba.speedmk4.name=升级：速度 Mk4
ftba.speedmk5.name=升级：速度 Mk5
ftba.powermk1.name=升级：能量 Mk1
ftba.powermk2.name=升级：能量 Mk2
#Key binds
#Key binds
key.ftbachievements.toggleHUD=切换 HUD
ftba.powermk3.name=升级：能量 Mk3
ftba.powermk4.name=升级：能量 Mk4
ftba.powermk5.name=升级：能量 Mk5
ftba.luckmk1.name=升级：时运 Mk1
ftba.luckmk2.name=升级：时运 Mk2
ftba.luckmk3.name=升级：时运 Mk3
