gui.entityFilter.button.blackList=黑名单
gui.entityFilter.button.players=玩家
gui.de.button.close=关闭
gui.entityFilter.button.hostile=敌对生物
generic.edit.txt=编辑
generic.configureRedstone.txt=设置红石控制模式
gui.de.button.toggleOn=开启
gui.entityFilter.button.editList=编辑列表
gui.entityFilter.button.whiteList=白名单
generic.options.txt=选项
gui.entityFilter.filter.txt=过滤器
gui.de.button.start=开始
gui.de.button.toggleOff=关闭
gui.entityFilter.button.other=其他
generic.de.energyCost.txt=能量消耗
gui.de.button.toggle=开关
generic.remove.txt=移除
gui.de.button.extract=提取
generic.de.Mode.txt=模式
gui.button.save=保存
gui.entityFilter.customTip.txt=玩家用户名必需使用“[player]:用户名”的格式
gui.entityFilter.button.passive=中立生物
