 "/home/tartaricacid/\346\241\214\351\235\242/Minecraft-Mod-Language-Package/assets/twilightforest/lang/zh_cn.lang"	2017-12-16 14:12:00.200767054 +0800

advancement.twilight_hunter=暮色森林之静
advancement.twilight_kill_lich.desc=击败塔顶的巫妖，借助他留下的巫妖权杖的魔法来驱散沼泽中的毒蚊。
advancement.twilight_experiment_115=另一个谎言
advancement.twilight_glass_sword=望善加利用
advancement.twilight_glass_sword.desc=打出会心一击的机会就在你手里！
advancement.twilight_hydra_chop=超大号肉排
advancement.twilight_ghast_trap=Something Strange in Towerwood
advancement.twilight_ghast_trap.desc=A giant flying Ur-Ghast is on the loose! Who you gonna call? Ghastbusters!

advancement.twilight_arctic_dyed=Getting in Fashion
advancement.twilight_arctic_dyed.desc=Dye all four pieces of Arctic Armor.
advancement.twilight_lich_scepters=权杖专精
advancement.twilight_progress_labyrinth.desc=在吃下迷宫中找到的牛头人沙拉酱肉后，你认为你已经做好了前往火焰沼泽的准备。
twilightforest.trophyPedestal.ineligible=You are unworthy.
twilightforest.ore_meter.range=Radius: %s, Origin: [%s, %s]
twilightforest.ore_meter.exposed=Exposed: %s
tile.TFUnderBrick.2.name=抛光地下砖
tile.CastleBrick.4.name=Mossy Castle Brick
tile.CastleBrick.5.name=Thick Castle Brick
tile.CastleDoor.0.name=Yellow Castle Door
tile.CastleDoor.1.name=Violet Castle Door
tile.CastleDoor.2.name=Pink Castle Door
tile.CastleDoor.3.name=Blue Castle Door
tile.CastlePillar.0.name=Encased Castle Brick Pillar
tile.CastlePillar.1.name=Encased Castle Brick Tile
tile.CastlePillar.2.name=Bold Castle Brick Pillar
tile.CastlePillar.3.name=Bold Castle Brick Tiles
tile.CastleStairs.0.name=Encased Castle Brick Stairs
tile.CastleStairs.8.name=Bold Castle Brick Stairs
tile.CinderFurnaceIdle.name=Cinder Furnace [NYI]
tile.CinderLog.0.name=Cinder Log [NYI]
tile.MiniatureStructure=Miniature %s [NYI]
tile.SpiralBricks.name=Spiral Stone Bricks [WIP]
tile.BlockOfLapisTF.name=Block Of Lapis [NYI]

structure.twilight_portal.name=Twilight Portal
structure.hedge_maze.name=Hedge Maze
structure.hollow_hill.name=Hollow Hill
structure.quest_grove.name=Quest Grove
structure.mushroom_tower.name=Mushroom Castle
structure.naga_courtyard.name=Naga Courtyard
structure.lich_tower.name=Lich Tower
structure.minotaur_labyrinth.name=Minotaur Labyrinth
structure.hydra_lair.name=Hydra's Lair
structure.goblin_stronghold.name=Goblin Stronghold
structure.dark_tower.name=Dark Tower
structure.yeti_cave.name=Yeti Cave
structure.aurora_palace.name=Aurora Palace
structure.troll_cave_and_cloud_castle.name=Troll Cave and House in the Clouds
structure.final_castle.name=Final Castle
item.oreMeter.name=矿石感应仪 [WIP]
item.tf_trophy.name=%sz战利品
item.arctic_armor.tooltip=Dyeable like Leather Armor

entity.twilightforest.boggard.name=博加德 [NYI]
entity.twilightforest.apocalypse_cube.name=天启立方 [NYI]
entity.twilightforest.adherent.name=信徒 [NYI]

twilightforest.misc.wip0=这个方块仍在制作当中，可能会有能导致存档损坏的 Bug 或不可预料的特性。
twilightforest.misc.wip1=测试时时刻保持注意。
twilightforest.misc.nyi=这个方块的部分特性尚未完成。

twilightforest.loading.title.enter=Whisking you off to the Twilight Forest...
twilightforest.loading.title.leave=Whisking you from the Twilight Forest...


twilightforest.config.dimension=Dimension Settings
twilightforest.config.dimension.tooltip=You won't be able to change these settings without some kind of relaunch.
twilightforest.config.dimension_id=Dimension ID
twilightforest.config.dimension_id.tooltip=What ID number to assign to the Twilight Forest dimension. Change if you are having conflicts with another mod.
twilightforest.config.dimension_seed=Dimension Seed
twilightforest.config.dimension_seed.tooltip=If set, this will override the normal world seed when generating parts of the Twilight Forest Dimension.

twilightforest.config.tree_tweaks=Performance Tweaks
twilightforest.config.tree_tweaks.tooltip=Lets you control the amount of trees. Lesser trees mean less lighting checks, resulting in better world generation performance.
twilightforest.config.canopy_coverage=Canopy Coverage
twilightforest.config.canopy_coverage.tooltip=Amount of canopy coverage. Lower numbers improve chunk generation speed at the cost of a thinner forest.
twilightforest.config.twilight_oaks=Twilight Oak Chance
twilightforest.config.twilight_oaks.tooltip=Chance that a chunk in the Twilight Forest will contain a twilight oak tree. Higher numbers reduce the number of trees, increasing performance.

twilightforest.config.silent_cicadas=Silent Cicadas
twilightforest.config.silent_cicadas.tooltip=Make cicadas silent for those having sound library problems, or otherwise finding them annoying.

twilightforest.config.portals_in_other_dimensions=Portals in other dimensions
twilightforest.config.portals_in_other_dimensions.tooltip=Allow portals to the Twilight Forest to be made outside of dimension 0. May be considered an exploit.
twilightforest.config.admin_portals=Admin-Only Twilight Portals
twilightforest.config.admin_portals.tooltip=Allow portals only for admins (Operators). This severly reduces the range in which the mod usually scans for valid portal conditions, and it scans near ops only.
twilightforest.config.portals=Disable Twilight Portals
twilightforest.config.portals.tooltip=Disable Twilight Forest portal creation entirely. Provided for server operators looking to restrict action to the dimension.
twilightforest.config.portal_creator=Portal Creation Item
twilightforest.config.portal_creator.tooltip=Registry String of item used to create the Twilight Forest Portal.
twilightforest.config.portal_creator_meta=Portal Creation Item's Meta
twilightforest.config.portal_creator_meta.tooltip=Meta of item used to create the Twilight Forest Portal. -1 for any metadata.

twilightforest.config.uncrafting=Disable Uncrafting in Uncrafting Table
twilightforest.config.uncrafting.tooltip=Disable the uncrafting function of the uncrafting table. Provided as an option when interaction with other mods produces exploitable recipes.

twilightforest.config.antibuilder_blacklist=Antibuilder Blacklist
twilightforest.config.antibuilder_blacklist.tooltip=Anti-Builder blacklist. (domain:block:meta) meta is optional.

twilightforest.config.animate_trophyitem=Rotate Trophy Heads on Item model
twilightforest.config.animate_trophyitem.tooltip=Rotate trophy heads on item model. Has close to no performance impact at all. For those who don't like fun.

twilightforest.config.loading_screen=Loading Screen
twilightforest.config.loading_screen.tooltip=Client only: Controls for the Loading screen
twilightforest.config.loading_icon_enable=Enable Loading Icon Animation
twilightforest.config.loading_icon_enable.tooltip=Wobble the Loading icon. Has close to no performance impact at all. For those who don't like fun.
twilightforest.config.loading_screen_swap_frequency=Loading Screen switching
twilightforest.config.loading_screen_swap_frequency.tooltip=How many ticks between each loading screen change. Set to 0 to not cycle at all.
twilightforest.config.loading_icon_wobble_bounce_frequency=Icon Animation Speed
twilightforest.config.loading_icon_wobble_bounce_frequency.tooltip=Frequency of wobble and bounce.
twilightforest.config.loading_icon_scale=Icon Scaling
twilightforest.config.loading_icon_scale.tooltip=Scale of whole bouncy loading icon.
twilightforest.config.loading_icon_bounciness=Icon Bounciness
twilightforest.config.loading_icon_bounciness.tooltip=How much the loading icon bounces.
twilightforest.config.loading_icon_tilting=Icon Wobbliness
twilightforest.config.loading_icon_tilting.tooltip=How far the loading icon wobbles.
twilightforest.config.loading_icon_tilt_pushback=Icon Tilt Offset
twilightforest.config.loading_icon_tilt_pushback.tooltip=Pushback value to re-center the wobble of loading icon.
