# English Contributors
# Guichaguri - https://twitter.com/Guichaguri

tickratechanger.info.server=Current Server Tickrate:
tickratechanger.info.client=Current Client Tickrate:
tickratechanger.info.map=Current Map Tickrate:
tickratechanger.info.default=Default Tickrate:
tickratechanger.info.value=%d ticks per second
tickratechanger.info.help=Use %s for more command info

tickratechanger.help.desc=Mouse over the command to see what it does
tickratechanger.help.command.1=Sets the server and client tickrate to 20
tickratechanger.help.command.2=Sets the server tickrate to 20
tickratechanger.help.command.3=Sets all clients tickrate to 20
tickratechanger.help.command.4=Sets the Notch's client tickrate to 20
tickratechanger.help.command.5=Sets the default tickrate to 20
tickratechanger.help.command.6=Sets the default tickrate to 20 without saving in the config
tickratechanger.help.command.7=Sets the default tickrate to 20 without updating players
tickratechanger.help.command.8=Sets the default tickrate to 20 without saving or updating anything
tickratechanger.help.command.9=Sets the map tickrate to 20
tickratechanger.help.command.10=Sets the map tickrate to 20 without updating the server and client

tickratechanger.cmd.error=Something went wrong!
tickratechanger.cmd.player.error=The player was not found!
tickratechanger.cmd.everything.success=Tickrate successfully changed to %d
tickratechanger.cmd.client.success=All connected players tickrate successfully changed to %d
tickratechanger.cmd.server.success=Server tickrate successfully changed to %d
tickratechanger.cmd.player.success=%s's client tickrate successfully changed to %d
tickratechanger.cmd.default.success=Default tickrate successfully changed to %d
tickratechanger.cmd.map.success=Map tickrate successfully changed to %d

tickratechanger.keybinding.5=Tickrate 5
tickratechanger.keybinding.10=Tickrate 10
tickratechanger.keybinding.15=Tickrate 15
tickratechanger.keybinding.20=Tickrate 20
tickratechanger.keybinding.40=Tickrate 40
tickratechanger.keybinding.60=Tickrate 60
tickratechanger.keybinding.100=Tickrate 100
