itemGroup.forgecraft=ForgeCraft


tile.castingform.name=Casting Form
tile.castingblock.name=Casting Block
tile.bloomery_adobe.name=Adobe Bloomery
tile.bloomery_brick.name=Brick Bloomery
tile.forge_brick.name=Brick Forge
tile.forge_adobe.name=Adobe Forge
tile.blockbreaker.name= Block Breaker
tile.stoneanvil.name=Stone Anvil
tile.ironanvil.name=Iron Anvil
tile.yewstave.name=Yew Stave
tile.nbtcrucible.name=Crucible

tile.pistonbellowsoak.name=Oak Piston Bellows
tile.pistonbellowsjungle.name=Jungle Piston Bellows
tile.pistonbellowsbirch.name=Birch Piston Bellows
tile.pistonbellowsspruce.name=Spruce Piston Bellows
tile.pistonbellowsdarkoak.name=Dark Oak Piston Bellows
tile.pistonbellowsacacia.name=Acacia Piston Bellows

tile.emptycruciblehot.name=Empty Hot Crucible
tile.emptycrucible.name=Empty Crucible
tile.emptycruciblehit.name=Hot Empty Crucible
tile.emptycruciblecracked.name= Cracked Empty Crucible
tile.emptycruciblecrackedhot.name=Cracked Hot Empty Crucible

item.bronzeingotball.name=Bronze Ingot
item.bronzechunk.name=Bronze Chunk
item.ironingotball.name=Wrought Iron Ingot
item.wroughtironchunk.name=Wrought Iron Chunk
item.ironcleaningotball.name=Clean Iron Ingot
item.ironcleanchunk.name=Clean Iron Chunk
item.steelingotball.name=Steel Ingot
item.steelchunk.name=Steel Chunk
item.wootzingotball.name=Damascus Steel Ingot
item.wootzchunk.name=Damascus Steel Chunk

item.brokenbronzetool.name=Broken Bronze Tool
item.brokenwroughtirontool.name=Broken Wrought Iron Tool
item.brokencleanirontool.name=Broken Clean Iron Tool
item.brokensteeltool.name=Broken Steel Tool
item.brokenwootztool.name=Broken Damascus Tool

item.unstrunglongbow.name=Unstrung Longbow
item.longbow.name=Longbow
item.rawlongbow.name=Raw Longbow

item.bellowshandle.name=Bellows Handle
item.softcrucible.name=Soft Crucible
item.slottedtongs.name=Stone Tongs
item.forgehammer.name=Forge Hammer

item.cast_axe.name=Axe Cast
item.cast_gladius.name=Gladius Cast
item.cast_pickaxe.name=Pickaxe Cast
item.cast_shovel.name=Shovel Cast
item.cast_hoe.name=Hoe Cast
item.castingmud.name=Casting Mud

item.bronzegladius.name=Bronze Gladius
item.wroughtirongladius.name=Wrought Iron Gladius
item.cleanirongladius.name=Clean Iron Gladius
item.steelgladius.name=Steel Gladius

item.cleanironlongsword.name=Clean Iron Longsword
item.steellongsword.name=Steel Longsword

item.wroughtironslayer.name=Wrought Iron Slayer
item.cleanironslayer.name=Clean Iron Slayer
item.steelslayer.name=Steel Slayer

item.bronzepickaxehead.name=Bronze Pickaxe Head
item.bronzeaxehead.name=Bronze Axe Head
item.bronzeshovelhead.name=Bronze Shovel Head
item.bronzehoehead.name=Bronze Hoe Head
item.bronzepickaxe.name=Bronze Pickaxe
item.bronzeaxe.name=Bronze Axe
item.bronzeshovel.name=Bronze Shovel
item.bronzehoe.name=Bronze Hoe

item.ironpickaxehead.name=Iron Pickaxe Head
item.ironaxehead.name=Iron Axe Head
item.ironshovelhead.name=Iron Shovel Head
item.ironhoehead.name=Iron Hoe Head
item.ironpickaxe.name=Iron Pickaxe
item.ironaxe.name=Iron Axe
item.ironshovel.name=Iron Shovel
item.ironhoe.name=Iron Hoe
item.ironsword.name=Iron Sword

item.cleanironpickaxehead.name=Clean Iron Pickaxe Head
item.cleanironaxehead.name=Clean Iron Axe Head
item.cleanironshovelhead.name=Clean Iron Shovel Head
item.cleanironhoehead.name=Clean Iron Hoe Head
item.cleanironpickaxe.name=Clean Iron Pickaxe
item.cleanironaxe.name=Clean Iron Axe
item.cleanironshovel.name=Clean Iron Shovel
item.cleanironhoe.name=Clean Iron Hoe
#item.cleanironsword.name=Clean Iron Sword

item.steelpickaxehead.name=Steel Pickaxe Head
item.steelaxehead.name=Steel Axe Head
item.steelshovelhead.name=Steel Shovel Head
item.steelhoehead.name=Steel Hoe Head
item.steelpickaxe.name=Steel Pickaxe
item.steelaxe.name=Steel Axe
item.steelshovel.name=Steel Shovel
item.steelhoe.name=Steel Hoe
#item.steelsword.name=Steel Sword

item.wootzpickaxehead.name=Damascus Steel Pickaxe Head
item.wootzaxehead.name=Damascus Steel Axe Head
item.wootzshovelhead.name=Damascus Steel Shovel Head
item.wootzhoehead.name=Damascus Steel Hoe Head
item.wootzpickaxe.name=Damascus Steel Pickaxe
item.wootzaxe.name=Damascus Steel Axe
item.wootzshovel.name=Damascus Steel Shovel
item.wootzhoe.name=Damascus Steel Hoe
item.wootzgladius.name=Damascus Gladius
item.wootzlongsword.name=Damascus Longsword
item.wootzslayer.name=Damascus Slayer

item.leatherhelmet.name=Hardened Leather Helmet

# -- configuration -- #
forgecraft.config.title=ForgeCraft Config

forgecraft.compatibility=Compatibility
forgecraft.compatibility.tooltip=Compatibility Features

jei.category.forgecraft.crucible=Crucible Crafting
jei.category.forgecraft.anvil=Anvil Crafting
jei.category.forgecraft.casting=Casting
jei.category.forgecraft.forging=Forging