#Configs
config.spartanshields:category.general=基本设置
config.spartanshields:category.moddedAbyssalcraft=深渊国度盾牌
config.spartanshields:category.moddedBWM=Better With Mods盾牌
config.spartanshields:category.moddedBotania=植物魔法盾牌
config.spartanshields:category.moddedCommon=常见模组盾牌
config.spartanshields:category.moddedPowered=RF&FE能量盾牌
config.spartanshields:category.moddedThermal=热力膨胀盾牌
config.spartanshields:category.vanilla=原版盾牌
config.spartanshields:damageToFEMultiplier=伤害和消耗FE的比值
config.spartanshields:damageToRFMultiplier=伤害和消耗RF的比值
config.spartanshields:durabilityAbyssalniteShield=深渊镶板盾牌耐久
config.spartanshields:durabilityBronzeShield=青铜镶板盾牌耐久
config.spartanshields:durabilityConstantanShield=康铜镶板盾牌耐久
config.spartanshields:durabilityCopperShield=铜镶框盾牌耐久
config.spartanshields:durabilityCoraliumShield=珊瑚镶板盾牌耐久
config.spartanshields:durabilityDarkstoneShield=黑暗石镶框盾牌耐久
config.spartanshields:durabilityDiamondShield=钻石强化盾牌耐久
config.spartanshields:durabilityDreadiumShield=恐惧强化盾牌耐久
config.spartanshields:durabilityElectrumShield=琥珀金镶板盾牌耐久
config.spartanshields:durabilityElementiumShield=源质钢镶板盾牌耐久
config.spartanshields:durabilityEnderiumShield=末影增强盾牌耐久
config.spartanshields:durabilityEthaxiumShield=伊桑斯增强盾牌耐久
config.spartanshields:durabilityGoldShield=金镀层盾牌耐久
config.spartanshields:durabilityInvarShield=殷钢镶板盾牌耐久
config.spartanshields:durabilityIronShield=铁镶板盾牌耐久
config.spartanshields:durabilityLeadShield=铅镶板盾牌耐久
config.spartanshields:durabilityLumiumShield=辐射流明盾牌耐久
config.spartanshields:durabilityManasteelShield=魔力钢镶板盾牌耐久
config.spartanshields:durabilityNickelShield=镍镶框盾牌耐久
config.spartanshields:durabilityObsidianShield=重型黑曜石盾牌耐久
config.spartanshields:durabilityPlatinumShield=铂镶板盾牌耐久
config.spartanshields:durabilitySignalumShield=信素增强盾牌耐久
config.spartanshields:durabilitySilverShield=银镀层盾牌耐久
config.spartanshields:durabilitySoulforgedSteelShield=熔魂钢镶板盾牌耐久
config.spartanshields:durabilitySteelShield=钢镶板盾牌耐久
config.spartanshields:durabilityStoneShield=石头镶框盾牌耐久
config.spartanshields:durabilityTerrasteelShield=泰拉钢镶板盾牌耐久
config.spartanshields:durabilityTinShield=锡镶框盾牌耐久
config.spartanshields:durabilityWoodShield=粗砺木盾牌耐久
config.spartanshields:enableAbyssalniteShield=深渊镶板盾牌启用
config.spartanshields:enableBronzeShield=青铜镶板盾牌启用
config.spartanshields:enableConstantanShield=康铜镶板盾牌启用
config.spartanshields:enableCopperShield=铜镶框盾牌启用
config.spartanshields:enableCoraliumShield=珊瑚镶板盾牌启用
config.spartanshields:enableDarkstoneShield=黑暗石镶框盾牌启用
config.spartanshields:enableDreadiumShield=恐惧强化盾牌启用
config.spartanshields:enableElectrumShield=琥珀金镶板盾牌启用
config.spartanshields:enableElementiumShield=源质钢镶板盾牌启用
config.spartanshields:enableEnderIOShield=玄钢防暴盾牌启用
config.spartanshields:enableEnderiumShield=末影增强盾牌启用
config.spartanshields:enableEthaxiumShield=伊桑斯增强盾牌启用
config.spartanshields:enableInvarShield=殷钢镶板盾牌启用
config.spartanshields:enableLeadShield=铅镶板盾牌启用
config.spartanshields:enableLumiumShield=辐射流明盾牌启用
config.spartanshields:enableManasteelShield=魔力钢镶板盾牌启用
config.spartanshields:enableNickelShield=镍镶框盾牌启用
config.spartanshields:enableObsidianShield=重型黑曜石盾牌启用
config.spartanshields:enablePlatinumShield=铂镶板盾牌启用
config.spartanshields:enableRAShield=红石充能盾牌启用
config.spartanshields:enableRFToolsShield=充能防暴盾牌启用
config.spartanshields:enableSignalumShield=信素增强盾牌启用
config.spartanshields:enableSilverShield=银镀层盾牌启用
config.spartanshields:enableSoulforgedSteelShield=熔魂钢镶板盾牌启用
config.spartanshields:enableSpikesEnchantment=盾刺附魔启用
config.spartanshields:enableSteelShield=钢镶板盾牌启用
config.spartanshields:enableTerrasteelShield=泰拉钢镶板盾牌启用
config.spartanshields:enableTinShield=锡镶框盾牌启用
config.spartanshields:forceDisableUncraftableTooltips=强制禁用无法合成盾牌的文本提示
config.spartanshields:vanillaOnly=只允许原版盾牌
enchantment.spartanshields.ssenchspikes.desc=在格挡时对击中此盾牌的目标造成伤害
enchantment.spartanshields:deflect=打击偏转
enchantment.spartanshields:spikes=盾刺
item.spartanshields:ingotBronze=青铜锭
item.spartanshields:ingotConstantan=康铜锭
item.spartanshields:ingotCopper=铜锭
item.spartanshields:ingotElectrum=琥珀金锭
item.spartanshields:ingotEnderium=末影锭
item.spartanshields:ingotInvar=殷钢锭
item.spartanshields:ingotLead=铅锭
item.spartanshields:ingotLumium=流明锭
item.spartanshields:ingotNickel=镍锭
item.spartanshields:ingotPlatinum=铂锭
item.spartanshields:ingotSignalum=信素锭
item.spartanshields:ingotSilver=银锭
item.spartanshields:ingotSteel=钢锭
item.spartanshields:ingotTin=锡锭
item.spartanshields:shield_abyssalcraft_abyssalnite.name=深渊镶板盾牌
item.spartanshields:shield_abyssalcraft_coralium.name=珊瑚镶板盾牌
item.spartanshields:shield_abyssalcraft_darkstone.name=黑暗石镶框盾牌
item.spartanshields:shield_abyssalcraft_dreadium.name=恐惧强化盾牌
item.spartanshields:shield_abyssalcraft_ethaxium.name=伊桑斯增强盾牌
item.spartanshields:shield_basic_bronze.name=青铜镶板盾牌
item.spartanshields:shield_basic_constantan.name=康铜镶板盾牌
item.spartanshields:shield_basic_copper.name=铜镶框盾牌
item.spartanshields:shield_basic_diamond.name=钻石强化盾牌
item.spartanshields:shield_basic_electrum.name=琥珀金镶板盾牌
item.spartanshields:shield_basic_enderium.name=末影增强盾牌
item.spartanshields:shield_basic_gold.name=金镀层盾牌
item.spartanshields:shield_basic_invar.name=殷钢镶板盾牌
item.spartanshields:shield_basic_iron.name=铁镶板盾牌
item.spartanshields:shield_basic_lead.name=铅镶板盾牌
item.spartanshields:shield_basic_lumium.name=辐射流明盾牌
item.spartanshields:shield_basic_nickel.name=镍镶框盾牌
item.spartanshields:shield_basic_obsidian.name=重型黑曜石盾牌
item.spartanshields:shield_basic_platinum.name=铂镶板盾牌
item.spartanshields:shield_basic_signalum.name=信素增强盾牌
item.spartanshields:shield_basic_silver.name=银镀层盾牌
item.spartanshields:shield_basic_soulforged_steel.name=熔魂钢镶板盾牌
item.spartanshields:shield_basic_steel.name=钢镶板盾牌
item.spartanshields:shield_basic_stone.name=石头镶框盾牌
item.spartanshields:shield_basic_tin.name=锡镶框盾牌
item.spartanshields:shield_basic_wood.name=粗砺木盾牌
item.spartanshields:shield_botania_elementium.name=源质钢镶板盾牌
item.spartanshields:shield_botania_manasteel.name=魔力钢镶板盾牌
item.spartanshields:shield_botania_terrasteel.name=泰拉钢增强盾牌
item.spartanshields:shield_flux_ra.name=红石充能盾牌
item.spartanshields:shield_riot_enderio.name=玄钢防暴盾牌
item.spartanshields:shield_riot_rftools.name=充能防爆盾牌
itemGroup.spartanshields:tabBasic.name=斯巴达之盾
message.spartanshields:poweredShieldBlockFail=无法吸收伤害，盾牌没有能量了。
mod.spartanshields:abyssalcraft=深渊国度
mod.spartanshields:betterwithmods=Better With Mods
mod.spartanshields:botania=植物魔法
mod.spartanshields:enderio=末影接口
mod.spartanshields:redstonearsenal=红石兵工厂
mod.spartanshields:rftools=RF工具
tooltip.spartanshields:cantCraftMissingMaterial=不能制作。缺少材料%s。
tooltip.spartanshields:cantCraftMissingMods=不能制作。缺少的mod为：
tooltip.spartanshields:dev.unimplemented=尚未实现！
tooltip.spartanshields:dev.wip=目前正在进行的工作（WIP）
tooltip.spartanshields:feCapacity=%,d/%,d FE
tooltip.spartanshields:fePerDamage=每颗心吸收伤害消耗%,d FE
tooltip.spartanshields:feShield.desc=兼容RF，µI，FE，等等。
tooltip.spartanshields:protection=最大保护：%d
tooltip.spartanshields:rfCapacity=%,d/%,d RF
tooltip.spartanshields:rfPerDamage=每颗心吸收伤害消耗%,d RF
tooltip.spartanshields:rfShield.desc=使用RF能量
tooltip.spartanshields:shieldElementium.desc=生成小精灵（%d%%概率）
tooltip.spartanshields:shieldEnderium.desc=对敌人造成（%ds）缓慢效果
tooltip.spartanshields:shieldLumium.desc=对敌人造成（%ds）发光效果
tooltip.spartanshields:shieldSignalum.desc=对敌人造成（%ds）虚弱效果
tooltip.spartanshields:shieldSilver.desc=伤害不死生物
item.spartanshields:shield_tc_thaumium.name=神秘镶板盾牌
item.spartanshields:shield_tc_void.name=虚空镶板盾牌
item.spartanshields:shield_tower_wood.name=木塔式盾牌
item.spartanshields:shield_tower_stone.name=石头塔式盾牌
item.spartanshields:shield_tower_iron.name=铁塔式盾牌
item.spartanshields:shield_tower_gold.name=金塔式盾牌
item.spartanshields:shield_tower_diamond.name=钻石塔式盾牌
item.spartanshields:shield_tower_bronze.name=青铜塔式盾牌
item.spartanshields:shield_tower_steel.name=钢塔式盾牌
item.spartanshields:shield_tower_copper.name=铜塔式盾牌
item.spartanshields:shield_tower_tin.name=锡塔式盾牌
item.spartanshields:shield_tower_silver.name=银塔式盾牌
item.spartanshields:shield_tower_obsidian.name=黑曜石塔式盾牌
item.spartanshields:shield_tower_enderium.name=末影塔式盾牌
item.spartanshields:shield_tower_invar.name=殷钢塔式盾牌
item.spartanshields:shield_tower_platinum.name=铂塔式盾牌
item.spartanshields:shield_tower_electrum.name=琥珀金塔式盾牌
item.spartanshields:shield_tower_nickel.name=镍塔式盾牌
item.spartanshields:shield_tower_lead.name=铅塔式盾牌
item.spartanshields:shield_tower_lumium.name=流明塔式盾牌
item.spartanshields:shield_tower_signalum.name=信素塔式盾牌
item.spartanshields:shield_tower_constantan.name=康铜塔式盾牌
mod.spartanshields:thaumcraft=神秘时代
tooltip.spartanshields:shieldBash=格挡和[%s]进行盾牌猛击
tooltip.spartanshields:onBlock=格挡时：%s
tooltip.spartanshields:buttonShieldBash=左键点击
tooltip.spartanshields:uiCapacity=%,d/%,d µI
tooltip.spartanshields:uiPerDamage=每颗心吸收伤害消耗%,d µI
tooltip.spartanshields:hasPatterns=有以下的旗帜图案：
config.spartanshields:category.moddedThaumcraft=神秘时代盾牌
config.spartanshields:durabilityThaumiumShield=神秘镶板盾牌耐久
config.spartanshields:enableThaumiumShield=神秘镶板盾牌启用
config.spartanshields:durabilityVoidShield=虚空镶板盾牌耐久
config.spartanshields:enableVoidShield=虚空镶板盾牌启用
config.spartanshields:disableTowerShields=禁用塔式盾牌
config.spartanshields:cooldownShieldBash=盾牌猛击冷却
config.spartanshields:disableStandardShields=禁用普通的盾牌
