item.villagenames:igloobook.name=雪屋之书
item.villagenames:swamphutbook.name=沼泽小屋之书
item.villagenames:desertpyramidbook.name=沙漠金字塔之书
item.villagenames:jungletemplebook.name=丛林神庙之书
item.villagenames:monumentbook.name=海底神殿之书
item.villagenames:mansionbook.name=林地府邸之书
item.villagenames:villagebook.name=村庄之书
item.villagenames:templebook.name=沙漠神殿之书
item.villagenames:fortressbook.name=下界要塞之书
item.villagenames:strongholdbook.name=要塞之书
item.villagenames:mineshaftbook.name=矿井之书
item.villagenames:endcitybook.name=末地城之书
# Item localizations
# Item localizations
item.villagenames:codex.name=手抄本
entity.Villager.mason=石匠
# Villager careers/professions
# Villager careers/professions
# This one's custom because there was no such title in vanilla
# This one's custom because there was no such title in vanilla
entity.Villager.blacksmith=铁匠
tile.villagenames:lunarinironbrick.name=Lunarin Style Iron Brick
# Block localizations
# Block localizations
tile.villagenames:lunaringoldbrick.name=Lunarin Style Gold Brick
item.villagenames:abandonedbasebook.name=废弃基地之书
item.villagenames:nibiruvillagebook.name=尼比鲁村庄之书
item.villagenames:fronosvillagebook.name=糖果星村庄之书
item.villagenames:moonvillagebook.name=月球村庄之书
item.villagenames:koentusvillagebook.name=卡恩塔斯村庄之书
