moofluids.temporal.time.minute=分钟
death.attack.whacked=%1$s被捶打成了肉酱
entity.moofluids.EntityHalloweenCow.name=鬼灵牛
entity.moofluids.EntityValentinesCow.name=情人牛
death.attack.burn=%1$s被一头牛烧死了
fluid.tile.lava=岩浆
moofluids.temporal.time.now=现在
moofluids.temporal.time.minutes=分钟
moofluids.waila.tooltip.breeding-item=食物:%s
moofluids.temporal.time.hours=小时
moofluids.waila.tooltip.next-use=下一个可用：%s
fluid.tile.water=水
moofluids.temporal.time.second=秒
moofluids.waila.tooltip.fluid-name=流体:%s
entity.moofluids.EntityFluidCow.name=变异流体牛
entity.moofluids.EntityNewYearsCow.name=贺年牛
entity.moofluids.EntityChristmasCow.name=圣诞牛
moofluids.temporal.time.seconds=秒
moofluids.temporal.time.hour=小时
entity.moofluids.EntityEasterCow.name=彩蛋牛
