tile.z.name=Letter
tile.udleave.name=Upside Down Leave
tile.wafflesboxclosed.name=Waffles Box
tile.alarmbuttonpressed.name=Alarm Button
tile.edsmposter.name=Poster
tile.t.name=Letter
tile.arcade.name=Arcade Pole
item.disc.name=Disc
tile.wafflesbox4.name=Waffles Box
tile.i.name=Letter
tile.n.name=Letter
tile.posteclosed.name=Poste
tile.o.name=Letter
tile.u.name=Letter
tile.affichageprotection.name=Affichage Protection
tile.light.name=Light
tile.h.name=Letter
item.logo.name=item.logo.name
tile.b.name=Letter
tile.wafflesboxclosedanime.name=Waffles Box
tile.tv.name=TV
tile.d.name=Letter
tile.g.name=Letter
tile.starcourt.name=Starcourt
tile.p.name=Letter
tile.cadredustin.name=Dustin Frame
tile.wafflesboxfull.name=Waffles Box (full)
tile.posteopen.name=Poste
tile.y.name=Letter
tile.s.name=Letter
tile.a.name=Letter 
tile.cadrewill.name=Will Frame
tile.v.name=Letter
tile.cadreeleven.name=Eleven Frame
tile.wafflesbox3.name=Waffles Box
tile.sirenoff.name=Siren (south)
item.waffles.name=Waffles
tile.m.name=Letter
tile.j.name=Letter
entity.demogorgon2.name=Demogorgon
tile.w.name=Letter
tile.k.name=Letter
tile.arcadeanime.name=Arcade Anime
tile.q.name=Letter
tile.f.name=Letter
tile.eggoboxanimated.name=Eggo Box
tile.wafflesbox1.name=Waffles Box
tile.scoopsahoy.name=Scoops Ahoy Logo
tile.x.name=Letter
tile.l.name=Letter
tile.dungeonsetdragons.name=D&D
tile.wafflesboxanime.name=Waffles Box
tile.eggobox.name=Eggo Box
tile.e.name=Letter
tile.wafflesbox5.name=Waffles Box
tile.r.name=Letter
tile.wafflesbox2.name=Waffles Box
tile.sirenon.name=Siren (south)
tile.wafflesboxopen.name=Waffles Box
tile.c.name=Letter
tile.cadremike.name=Mike Frame
tile.cadrelucas.name=Lucas Frame
itemGroup.tabstrangercraftct=Stranger Craft Letter
tile.alarmbutton.name=Alarm Button
item.talkie.name=Talkie Walkie
itemGroup.tabstrangercraft=Stranger Craft
