entity.lcrdrfs.laser_creeper.name=Laser Creeper
entity.lcrdrfs.laser_beam.name=Laser Beam
entity.lcrdrfs.creepsile.name=Creepssile
entity.lcrdrfs.robo_dino.name=T-R3X 1000
entity.lcrdrfs.jet_pack_spider.name=ARTHR0-BORG JETLINER 2000

item.lcrdrfs.robo_dino_part.name=T-R3X 1000 Part
item.lcrdrfs.robo_dino_egg_crafted.name=Raw T-R3X 1000 Egg
item.lcrdrfs.robo_dino_control_module.name=T-R3X Control Module
item.lcrdrfs.creeper_plasma.name=Laser Creeper Plasma
item.lcrdrfs.plasma_power_unit.name=Plasma Power Unit
item.lcrdrfs.laser_barrel.name=Laser Blaster Barrel
item.lcrdrfs.laser_lens_unit.name=Laser Blaster Core
item.lcrdrfs.laser_grip.name=Laser Blaster Grip
item.lcrdrfs.laser_blaster.name=Laser Blaster
item.lcrdrfs.empty_laser_blaster.name=Empty Laser Blaster
item.lcrdrfs.jetpack.name=Armoured Jetpack
item.lcrdrfs.jet_control_unit.name=Armoured Jet Pack Control Unit
item.lcrdrfs.jet_stabliser.name=Armoured Jet Pack Stabliser
item.lcrdrfs.jet_thruster.name=Armoured Jet Pack Thruster
item.lcrdrfs.jetpack_spider_part.name=ARTHR0-BORG JETLINER 2000 Part
item.lcrdrfs.spider_jetpack.name=ARTHR0-BORG JETLINER Creation Module
item.lcrdrfs.creepssile_ammo.name=Creepssile
item.lcrdrfs.spray_can_black.name=Dino-Pimp Spray Black
item.lcrdrfs.spray_can_red.name=Dino-Pimp Spray Red
item.lcrdrfs.spray_can_green.name=Dino-Pimp Spray Green
item.lcrdrfs.spray_can_brown.name=Dino-Pimp Spray Brown
item.lcrdrfs.spray_can_blue.name=Dino-Pimp Spray Blue
item.lcrdrfs.spray_can_purple.name=Dino-Pimp Spray Purple
item.lcrdrfs.spray_can_cyan.name=Dino-Pimp Spray Cyan
item.lcrdrfs.spray_can_silver.name=Dino-Pimp Spray Silver
item.lcrdrfs.spray_can_gray.name=Dino-Pimp Spray Gray
item.lcrdrfs.spray_can_pink.name=Dino-Pimp Spray Pink
item.lcrdrfs.spray_can_lime.name=Dino-Pimp Spray Lime
item.lcrdrfs.spray_can_yellow.name=Dino-Pimp Spray Yellow
item.lcrdrfs.spray_can_lightblue.name=Dino-Pimp Spray Light Blue
item.lcrdrfs.spray_can_magenta.name=Dino-Pimp Spray Magenta
item.lcrdrfs.spray_can_orange.name=Dino-Pimp Spray Orange
item.lcrdrfs.spray_can_white.name=Dino-Pimp Spray Natural
item.lcrdrfs.creeper_chilli_crystal_shard.name=Creeper Chilli Crystal Shard
item.lcrdrfs.creeper_chilli.name=Creeper Chilli
item.lcrdrfs.creeper_chilli_powder.name=Creeper Chilli Powder
item.lcrdrfs.creeper_chilli_sauce.name=Creeper Chilli Sauce
item.lcrdrfs.creepssile_bazookoid.name=Creepssile Bazookoid
item.lcrdrfs.bazookoid_chamber.name=Bazookoid Chamber
item.lcrdrfs.bazookoid_grip.name=Bazookoid Grip
item.lcrdrfs.bazookoid_ignition.name=Bazookoid Ignition

tile.lcrdrfs.robo_dino_egg.name=T-R3X 1000 Egg
tile.lcrdrfs.crop_creeper_chilli.name=Creeper Chilli Crop

itemGroup.LCRDRFS=Laser-Creeper Robo-Dino Riders From Space

container.jet_pack_spider_inventory=Creepssile Bazookoid
