cyberware.container.engineering=Cyberware Engineering
cyberware.container.scanner=扫描仪
cyberware.gui.active.disable=禁用
cyberware.gui.active.enable=启用
cyberware.gui.active.zoom=放大
cyberware.gui.add=（点击加入%1$s）
cyberware.gui.added=（将被植入）
cyberware.gui.back=返回（或鼠标右击）
cyberware.gui.blueprint=放入机械设备蓝图
cyberware.gui.click=点击查看详情
cyberware.gui.destroy=销毁
cyberware.gui.hide=隐藏元素
cyberware.gui.index=索引
cyberware.gui.installed=操作核心手术索引
cyberware.gui.keybind.0=启动菜单帮助：
cyberware.gui.keybind.1=鼠标悬浮于上，释放拖住的部分以激活
cyberware.gui.keybind.2=左击绑定热键
cyberware.gui.keybind.3=右击移除热键
cyberware.gui.keybind.4=按Esu取消热键
cyberware.gui.paper=放入纸张
cyberware.gui.percent=概率：%1$s
cyberware.gui.remove=（点击移除）
cyberware.gui.removed=（将被移除）
cyberware.gui.show=显示元素
cyberware.keybinds.category=Cyberware
cyberware.potion.neuropozyne=排斥抑制
cyberware.quality.manufactured=量产
cyberware.quality.scavenged=废品
cyberware.slot.arm=器官：手臂
cyberware.slot.bone=器官：骨髓
cyberware.slot.cranium=器官：脑
cyberware.slot.eyes=器官：眼
cyberware.slot.foot=器官：脚
cyberware.slot.hand=器官：手
cyberware.slot.heart=器官：心脏
cyberware.slot.leg=器官：腿
cyberware.slot.lungs=器官：肺
cyberware.slot.muscle=器官：肌肉
cyberware.slot.skin=器官：皮肤
cyberware.tooltip.beacon=小幅提升附近僵尸赛博格的生成概率
cyberware.tooltip.blueprint=可制造：%1$s
cyberware.tooltip.capacity=能储存%1$d点电力
cyberware.tooltip.cybereyes=无视致盲\n可安装眼睛强化部件
cyberware.tooltip.cyberheart=无视虚弱
cyberware.tooltip.cyberlimbs.0=可安装手臂强化部件
cyberware.tooltip.cyberlimbs.1=可安装手臂强化部件
cyberware.tooltip.cyberlimbs.2=可安装腿部强化部件
cyberware.tooltip.cyberlimbs.3=可安装腿部强化部件
cyberware.tooltip.essence=排斥增加：%1$s
cyberware.tooltip.joiner=，
cyberware.tooltip.neuropozyne=排斥抑制（20:00）
cyberware.tooltip.requires=需要
death.attack.cyberware.brainless=%1$s 遗失了他的脑子。
death.attack.cyberware.heartless=%1$s 丢掉了他的心脏。
death.attack.cyberware.noessence=%1$s 死于排斥过大。
death.attack.cyberware.nomuscles=%1$s 无法控制自己...
death.attack.cyberware.spineless=%1$s 无法支撑起自己。
death.attack.cyberware.surgery=%1$s 到了最后也没能走出手术台...
item.cyberware.blueprint.name=空白蓝图
item.cyberware.component.actuator.name=执行器
item.cyberware.component.fiberoptics.name=光学纤维
item.cyberware.component.fullerene.name=富勒烯微结构
item.cyberware.component.microelectric.name=微电子单元
item.cyberware.component.plating.name=铬电镀板
item.cyberware.component.reactor.name=生物反应器
item.cyberware.component.ssc.name=固态电路
item.cyberware.component.storage.name=存储单元
item.cyberware.component.synthnerves.name=合成神经
item.cyberware.component.titanium.name=钛金属网
item.cyberware.cybereyes.name=机械眼睛
item.cyberware.cyberheart.name=机械血泵
item.cyberware.jacket.name=机车夹克
item.cyberware.katana.name=太刀
item.cyberware.neuropozyne.name=排斥反应抑制药剂
item.cyberware.shades.name=Mirrorshades
item.cyberware.shades2.name=Round Mirrorshades
item.cyberware.trenchcoat.name=堑壕大衣
tile.cyberware.beacon.name=无线电工具箱
tile.cyberware.charger.name=电子机械充电器
tile.cyberware.scanner.name=机械扫描仪
tile.cyberware.surgery.name=机械手术核心
