tile.foodorescreativelogo.name=000fg_creativetabimg
tile.rawporkchopore.name=Raw Porkchop Ore
tile.wheatore.name=Wheat Ore
tile.cookedporkchopore.name=Cooked Porkchop Ore
item.baconsword.name=Bacon Sword
tile.breadore.name=Bread Ore
tile.rawchickenore.name=Raw Chicken Ore
item.baconaxe.name=Bacon Axe
item.baconhoe.name=Bacon Hoe
item.cookedbacon.name=Cooked Bacon
tile.rawbaconore.name=Raw Bacon Ore
itemGroup.tabfoodorescreativetab=Food Ores
tile.cookedbaconore.name=Cooked Bacon Ore
tile.cookedchickenore.name=Cooked Chicken Ore
item.baconpick.name=Bacon Pickaxe
tile.rawbeefore.name=Raw Beef Ore
tile.steakore.name=Steak Ore
item.baconshovel.name=Bacon Shovel
tile.carrotore.name=Carrot Ore
item.rawbacon.name=Raw Bacon
item.baconmultitool.name=Bacon Multitool
