# Block names
tile.ansm:infinite_cobble_generator.name=Infinite Cobblestone Generator
tile.ansm:energy_network_controller.name=Remote ENetwork Controller
tile.ansm:energy_network_input_port.name=Remote ENetwork Input Port
tile.ansm:energy_network_output_port.name=Remote ENetwork Output Port
tile.ansm:energy_network_wireless_transmitter.name=Remote ENetwork Wireless Transmitter

# Block related item names
item.ansm:energy_network_storage_upgrade.name=Energy Storage Upgrade (Capacity)
item.ansm:energy_network_io_upgrade.name=Energy Storage Upgrade (IO Limit)

# Item names
item.ansm:transmutation_orb.name=Orb of Transmutations
item.ansm:basic_exchanger.name=Basic Exchanger
item.ansm:advanced_exchanger.name=Advanced Exchanger
item.ansm:basic_illuminator.name=Illuminator (Basic)
item.ansm:debug_tool.name=Debug Tool

item.ansm.exchangers.inform.radius=Current radius:
item.ansm.exchangers.error.tileEntity=Cannot exchange a tile entity!
item.ansm.debugTool.msg.identifier=Block code name:
item.ansm.debugTool.msg.properties=BlockState properties:
item.ansm.debugTool.msg.tileInformation=TileEntity NBT:

# Command usage
command.ansm:utils.usage=Usage: /ansm_debug <option> [appends...]
command.ansm:utils.hand.id.outputDescription=Item CodeID: 
command.ansm:utils.hand.meta.outputDescription=Item Meta: 
command.ansm:utils.hand.nbt.outputDescription=Item NBT: 

# Gui button names
gui.ansm:wireless_transmitter.button.scanNearbyTiles=Scan nearby tiles

# Gui texts
gui.ansm:wireless_transmitter.text.startedScanning=Started scanning...
gui.ansm:wireless_transmitter.text.amountPowerReceivers=Power Receivers:


# Config
config.ansm:ansm_main.category.general=General Settings
config.ansm:ansm_main.category.exchangers=Exchanger Config
config.ansm:ansm_main.category.energyNetwork=ENetwork Config

# Client Config
config.ansm:client.category.guiStyle=Client - GUI Style
