entity.lycanitesmobs.summoningportal.name=召唤传送门
event.finished=%event%已经结束了！
gui.pet.follow=跟随
mobevent.hellsfury.name=地狱之怒
mobevent.marchofthegorgomites.name=魔鬼螨的进军
lyc.command.playeronly=这个指令只能由玩家触发。
tile.equipmentforge_wood.description=This forge can be used to create new Equipment from Level 1 creature body parts (higher level parts will be downgraded if possible).
key.mount.ability=坐骑能力
equipment.feature.summon=Summons:
gui.equipmentforge.error.deconstruct=The Equipment you are deconstructing has parts that have a higher minimum level than this Forge so it cannot be deconstructed.
equipment.level=等级:
mobevent.poopparty.name=”投翔”派对
item.wintergift.description=好东西，圣诞快乐！打开它！
gui.minion.info=你的生物图鉴没有任何可以召唤的生物。继续探索，并不是每一个生物都可以被召唤。
lyc.version.newer=您目前正在使用的恐怖生物版本是 {current} 但现在发现有新版本 {latest}, 建议您通过更新来获得更好的体验！
item.wintergift.name=圣诞礼物
stat.portal.description=召唤传送门只能维持一定量的生物并且无法召唤更多生物直到现存生物消失或死亡为止。
lyc.command.mobevent.enable.random=随机生物事件已被启用。
gui.beastiary.name=生物图鉴
gui.equipmentforge.info.empty=Insert a Base Equipment Part or piece of Equipment to get started.
subspecies.dark.name=黑暗
mobevent.primalfury.name=原始之怒
lyc.command.beastiary.invalid=无效的指令, 正确用法：/lycanitesmobs beastiary [add <creature name>，complete]> 比如 /lycanitesmobs beastiary add quillbeast
item.stablesummoningstaff.description=召唤的野兽持续时间更长但消耗更多的精力。
subspecies.verdant.name=翠绿
subspecies.sacred.name=神圣
item.horsearmormetal.name=铁制宠物盔甲
item.battleburrito.description=完美融合了许多美味的肉！效果：力量，抵抗，吸收，生命提高和治疗！
equipment.feature.effect.duration=持续时间:
lyc.command.mobevent.disable.random=随机生物事件已被禁用。
equipment.feature.harvest.range=范围:
item.soulkeyemerald.description=更好的灵魂钥匙能召唤更强大的BOSS！
event.boss.finished=%event%解除了！
gui.minionmanager.name=眷属管理
gui.mountmanager.info=一些宠物可以被驯服为宠物或者坐骑。你可以做对应的款待去驯服它们。你可以用灵魂石将你的坐骑与你灵魂绑定从而你可以按照你的意愿召唤或解绑坐骑并允许你拥有一定量的坐骑！
gui.petmanager.empty=没有宠物
item.soulgazer.name=灵魂凝视者
subspecies.golden.name=金黄
key.minion.manager=眷属管理
lyc.command.mobevent.creative=为创造模式玩家切换生物事件。
tile.equipmentforge_stone.description=This forge can be used to create new Equipment from Level 2 or below creature body parts (higher level parts will be downgraded if possible).
message.soulkey.none=灵魂钥匙不能定位这个祭坛的中心。
lyc.command.mobevent.start.invalid=无效的指令, 正确用法：mobevent start <event name> 比如 mobevent start hellsfury
mobevent.raptorrampage.name=猛禽暴怒
potion.recklessness=鲁莽
gui.equipmentforge.error.name=You must name your new Equipment!
lyc.command.mobevent.disable=所有生物事件已被禁用。
subspecies.lunar.name=月光
message.soulstone.invalid=灵魂石不能绑定这只生物。
subspecies.violet.name=深紫
event.started=%event%正在发生！
item.soulkeyemerald.name=绿宝石灵魂钥匙
mobevent.rahovart.name=拉赫凡特
equipment.feature.effect=效果:
message.soulkey.badlocation=灵魂钥匙差一点就能激活祭坛了，但是失败了，看来有地方不对...
mobevent.roasting.name=你的头在熔渣火中燃烧
tile.equipmentforge_iron.description=This forge can be used to create new Equipment from Level 3 or below creature body parts.
key.minion.select=眷属选择
tile.equipmentforge_stone.name=Stone Equipment Forge (Level 2)
gui.minionmanager.info=你的生物图鉴尚未添加任何可以召唤的生物。继续探索，并不是每一个生物都可以被召唤。
lyc.command.mobevent.stop=停止所有的生物事件。
lyc.command.debug.set=更新 %debug%。
mobevent.satanclaws.name=魔王之爪
stat.spirit.description=用召唤力来召唤你的宠物和坐骑。每个宠物都消耗不同的量的召唤力而你可以在宠物或坐骑列。
potion.penetration=渗透
itemGroup.lycanitesmobs.equipmentparts=恐怖生物|装备
key.familiar.manager=精灵管理
item.wintergiftlarge.description=现在是12月25号！是时候打开你的大礼物了！别在乎这箱子发出的尖叫声，也许是别处传来的噪音...
gui.pet.passive=被动
equipment.feature.damage.range=范围:
gui.equipmentforge.warning.construct=Warning! Some Equipment Parts used are a higher level than this Forge and will be leveled down, continue?
lyc.command.mobevent.start=生物事件正在发生。
mobevent.tsunami.name=震风陵雨
gui.petmanager.name=宠物管理
equipment.feature.damage=伤害:
tile.equipmentforge_wood.name=Wood Equipment Forge (Level 1)
key.mount.manager=坐骑管理
item.bloodsummoningstaff.description=通过献祭你的生命，只消耗一半的召唤力来召唤。
lyc.command.mobevent.reload=JSON 生物事件已被重新加载。
tile.summoningpedestal.description=这个基座可以打开一个稳定的传送门用来召唤选择的宠物。有些基座可以被玩家获得，有些不行。
equipment.feature.harvest.shape=形态:
gui.beastiary.empty=没有生物
potion.decay=腐朽
message.soulstone.exists=这只生物已经被绑定过了。
mobevent.sharknado.name=龙卷鲨
message.soulgazer.known=你已经有了这种生物的全部知识。
item.halloweentreat.name=万圣节的款待
item.savagesummoningstaff.name=野蛮的召唤之杖
key.pet.manager=宠物管理
equipment.feature.summon.count=Amount:
key.lycanitesmobs.menu=恐怖生物主菜单
gui.pet.pvp=PVP
item.immunizer.name=孟婆汤
gui.pet.movement=移动
gui.pet.sitting=坐下
message.soulstone.pet.added=你的%creature%已经被绑定，你可以在你的宠物管理栏里找到它。
gui.minionmanager.empty=没有可以召唤的生物
mobevent.cinderfall.name=熔渣陨落
equipment.feature.slot=Adds Slot:
key.beastiary=恐怖生物图鉴
item.mobtoken.name=怪物标记
message.soulkey.active=灵魂钥匙激活了祭坛！
gui.pet.release.confirm=你确定你要解除这种宠物的？一但解除这只宠物将会消失，它身上的持有物将会掉落。
item.wintergift.bad=噢不！这是让人痛苦的礼物！
lyc.command.dungeon.invalid=无效指令，正确用法： /lycanitesmobs spawners [reload]
gui.pet.defensive=防守
item.savagesummoningstaff.description=召唤两只生物，每次消耗一半生命。
event.boss.phase=阶段
subspecies.royal.name=高贵
item.wintergiftlarge.name=巨大的圣诞礼物
mobevent.subzero.name=绝对零度
item.equipmentpart.description=This item can be used to create powerful equipment or can be crafted down into a useful resource. COMING SOON! >:D
message.pet.tamed=%creature%和你的关系似乎变亲近了！
message.soulkey.invalid=灵魂钥匙正在尝试激活这个祭坛，但是这个祭坛的摆法不是正确的！
lyc.command.spawners.creative=为创造模式玩家切换生物事件触发。
subspecies.celestial.name=天空
event.boss.extended=%event%正在降临！
item.cleansingcrystal.description=由精神凝结而成的无暇水晶，将给予免疫凋零、运气不佳、恐惧和失眠效果。
mobevent.shadowgames.name=暗影游戏
message.pet.tamefail=%creature%想要更多！
item.battleburrito.name=战斗卷饼
item.wintergiftlarge.bad=啊啊啊啊啊啊 哈啊啊 哈啊啊 哈啊啊 哈 哈 哈!蹦哈哈哈哈!圣诞快乐!
stat.portal.name=最大召唤数量
potion.swiftswimming=深海探索者
tile.equipmentforge_iron.name=Iron Equipment Forge (Level 3)
gui.familiarmanager.info=你没有任何妖精。妖精是一种特殊的眷属它们会随时呆在你的身边。妖精是赠给为这个模组提供了捐赠的募资者们的特殊生物。
mobevent.wintersgrasp.name=凛冬将至
mobevent.halloween.name=快乐万圣节
event.extended=%event%被延长!
subspecies.azure.name=深蓝
mobevent.boulderdash.name=原石冲击
equipment.feature.damage.sweep=Sweep:
message.soulstone.untamed=灵魂石只能用在已经被驯服的生物上。
gui.equipmentforge.warning.deconstruct=Warning! The Equipment you are deconstructing has parts that are a higher level than this forge and will be leveled down, continue?
mobevent.dragonsroar.name=龙之怒吼
gui.equipmentforge.button.deconstruct=Deconstruct
gui.familiarmanager.name=妖精管理
item.soulkeydiamond.name=钻石灵魂钥匙
mobevent.seastorm.name=海上暴风
itemGroup.lycanitesmobs.items=恐怖生物|物品
entity.level=Lvl
item.cleansingcrystal.name=圣洁水晶
mobevent.reptileruckus.name=爬行生物骚动
subspecies.phosphorescent.name=磷光
lyc.command.beastiary.complete=将所有生物都加入 Beastiary。
gui.pet.release=解除
equipment.feature.effect.strength=强度:
lyc.command.spawners.invalid=无效的指令, 正确用法：/lycanitesmobs spawners [reload]
item.halloweentreat.good=这是款待！你真幸运！
item.soulgazer.description=对着生物使用将其添加到生物图鉴中。打开你的野兽图鉴的方法：点击生存模式物品栏的图标或者按野兽图鉴的热键（在控制设置里修改）。
item.immunizer.description=饮用后将清除身上的中毒、饥饿、虚弱、反胃以及麻痹效果。
gui.equipmentforge.text.name=Equipment Name:
subspecies.umber.name=棕土
gui.beastiary.website=查看网站
gui.pet.aggressive=主动
subspecies.ebon.name=乌木
mobevent.asmodeus.name=恶魔降临
spawner.darkness.level1.back=那声音好像消失了...至少现在是...
mobevent.rudolph.name=鲁道夫血渍的低语
item.summoningstaff.description=召唤听命于你的宠物！创建传送门后，随着时间的推移传送门将耗尽你的召唤力（在生存模式的饱食度条上方）。
subspecies.ashen.name=灰白
lyc.command.spawners.reload=JSON 生成已被重新加载。
item.sturdysummoningstaff.name=坚挺的召唤之杖
gui.summoningpedestal.name=召唤基座
gui.equipmentforge.error.construct=Some Equipment Parts used have a higher minimum level than this Forge and cannot be used.
lyc.command.mobevent.invalid=无效的指令，正确用法：/lycanitesmobs mobevent [start <event name>，stop，list，enable，disable]> 比如 /lycanitesmobs mobevent start hellsfury
message.soulstone.mount.added=你的%creature%已经被绑定，你可以在你的坐骑管理栏中找到它。
itemGroup.lycanitesmobs.blocks=恐怖生物|方块
gui.familiarmanager.empty=没有妖精
lyc.command.mobevent.list=生物事件:
subspecies.scarlet.name=绯红
itemGroup.lycanitesmobs.creatures=恐怖生物|生物
item.sturdysummoningstaff.description=召唤物持续时间更长但消耗更多的精力。
mobevent.theswarm.name=杀人蜂群
common.yes=是
item.soulstone.description=用来将驯服的宠物与你的精神连接允许你在任何地方召唤它或者解除它的绑定。绑定的坐骑或宠物都将在死后重生。
item.stablesummoningstaff.name=稳定的召唤之杖
message.soulgazer.summonable=你现在能够召唤%creature%了！你还需要一把召唤之杖。
gui.minion.empty=没有可以召唤的生物
equipment.feature.damage.knockback=击退:
subspecies.russet.name=赤褐
spawner.darkness.level1=一片漆黑，前方就像一片未知...
item.explorersrisotto.description=一大碟涌出的能量！效果：移动速度，挖掘速度，水下呼吸和跳跃提升！
equipment.feature.summon.chance=概率:
gui.pet.teleport=瞬移
lyc.command.mobevent.start.unknown=无效的生物事件，使用 /lycanitesmobs mobevent 来查看所有的生物事件名称列表。
equipment.feature.harvest=Harvest:
subspecies.light.name=光明
gui.mount.controls=按下%control%使用坐骑能力
item.soulkeydiamond.description=更好的灵魂钥匙能召唤更强大的BOSS！
stat.spirit.name=召唤力
message.pet.mount.baby=这只%creature%太年轻了，不能背动你！
item.halloweentreat.bad=捣蛋！蹦哈哈哈哈！
potion.insomnia=失眠
common.ok=好的
gui.minion.name=眷属管理
event.boss.started=%event%被召唤了！
subspecies.crimson.name=深红
gui.pet.active=活跃
subspecies.solar.name=太阳
item.wintergift.good=你打开了礼物，这是惊喜！
item.soulkey.description=用来激活一个召唤祭坛去召唤稀有种生物或者触发一个特殊事件。
item.soulstone.name=灵魂石
key.mount.inventory=坐骑物品栏
potion.leech=吸血
gui.petmanager.info=一些宠物可以被驯服为宠物或者坐骑。你可以做对应的款待去驯服它们。你可以用灵魂石将你的宠物与你灵魂绑定。一次灵魂绑定，你可以按照你的意愿召唤或解绑宠物，它们也会在死亡时复活！
item.halloweentreat.description=捣蛋还是款待？！
mobevent.arachnophobia.name=蜘蛛恐惧症
common.no=否
equipment.feature.damage.cooldown=冷却时间:
subspecies.mottled.name=斑驳
lyc.command.debug.invalid=无效的指令, 正确用法：/lycanitesmobs debug debugKey debugValue
mobevent.bladeflurry.name=剑刃乱舞
gui.mountmanager.empty=没有坐骑
message.soulgazer.unknown=灵魂凝视没有发现这种生物有什么特殊之处。
gui.petmanager.removed=你的%creature%被解除绑定，它将继续存在于世界但死亡后不再复活。
item.horsearmordiamond.name=钻制宠物盔甲
mobevent.eruption.name=火山喷发
gui.beastiary.soulgazerinfo=你当前没有添加任何生物到你的野兽图鉴里。想发现新的生物你就必须制作灵魂凝视者然后在你找到的任何生物上使用它。
gui.pet.stance=站立
mobevent.bamstorm.name=恶作剧风暴
gui.pet.wander=游荡
mobevent.wingedvenom.name=翼毒蝎
lyc.command.mobevent.random=随机生物事件正在发生。
lyc.command.mobevent.start.noworld=指令没有找到目标维度ID，请输入有效的维度ID。
lyc.command.dungeon.enable=恐怖生物地牢已被启用，它们会自然生成在区块中。
spawner.darkness.level3=一个影影绰绰的生物在漆黑中消失了！
lyc.command.beastiary.add.invalid=无效的指令, 正确用法：beastiary add <creature name> 比如 /lycanitesmobs beastiary add quillbeast
potion.rage=愤怒
equipment.slottype=Slot Type:
mobevent.saltytree.name=讽刺的树
lyc.command.invalid=无效的指令。
gui.beastiary.selectacreature=选择一个生物组，然后选择一种生物。
subspecies.keppel.name=凯波
item.horsearmorgold.name=金制宠物盔甲
potion.fear=恐惧
message.soulkey.disabled=无效的祭坛结构。
gui.equipmentforge.button.construct=Construct
gui.mountmanager.name=坐骑管理
lyc.command.beastiary.add.unknown=未知的生物。确保名称全部是小写字母，并且没有空格。
lyc.command.mobevent.enable=所有生物事件已被启用。
potion.fallresist=摔落伤害
message.soulgazer.new=你获得了%creature%的知识！通过你的生物图鉴可以查看！
mobevent.windstorm.name=平原暴风
item.summoningstaff.name=召唤之杖
item.mobtoken.description=一个装饰用道具，用于展示怪物完整形象，等等。
tile.summoningpedestal.name=召唤基座
mobevent.rootriot.name=树根暴动
potion.paralysis=麻痹
potion.rejuvenation=沐浴回春
item.soulkey.name=灵魂钥匙
item.explorersrisotto.name=探险家烩饭
mobevent.blackplague.name=鼠疫
spawner.darkness.level2=你可以从黑暗中听出从远方传来的某些声音...快，投入光明的怀抱中去！
item.bloodsummoningstaff.name=流血的召唤之杖
lyc.command.dungeon.disable=恐怖生物地牢已被禁用，它们不会自然生成在区块中。
lyc.command.dungeon.reload=JSON 生成已被重新加载。
potion.weight=沉重
