item.spooky.name=Spooky Portal Igniter
tile.spookydirt.name=Spooky Dirt
item.ash.name=Ash
tile.herobrinetotem.name=Herobrine Totem
item.stoneheart.name=Stone Heart
tile.soulstone.name=Soulstone
item.stonescythe.name=Stone Scythe
item.crimsonscythe.name=Redsidian Scythe
tile.elderguardianlantern.name=Elder Sea Lantern
tile.ashblock.name=Ashblock
tile.spookedgrass.name=Spooked Grass
item.nethergoldarmorhelmet.name=Nether Gold Helmet
tile.poisonousfungi.name=Poisonous Fungi
entity.hauntedpumpkin.name=Haunted Pumpkin
item.nethergoldarmorboots.name=Nether Gold Boots
item.nethergoldaxe.name=Nether Gold Axe
item.nethergoldingot.name=Nether Gold
tile.nethercoalore.name=Nether Coal Ore
item.pumpkinscythe.name=Pumpkin Scythe
item.ironkatana.name=Iron Katana
entity.stonegolem.name=Stone Golem
item.nethergoldarmorlegs.name=Nether Gold Leggings
item.nethergolddust.name=Nether Gold Dust
item.nethergoldpickaxe.name=Nether Gold Sword
item.netherflint.name=Nether Flint
item.pumpkincutter4.name=Pumpkin Cutter
item.minibow.name=Minibow
item.poisondagger.name=Iron Dagger
fluid.acid=Acid
item.irondagger.name=Iron Dagger
tile.pumpkin4.name=Creeper Carved Pumpkin
item.pumpkincutter1.name=Pumpkin Cutter
item.burger.name=Burger
item.stonedagger.name=Stone Dagger
tile.netherironore.name=Nether Iron Ore
tile.nethergoldore.name=Nether Gold Ore
entity.steve.name=Human
tile.stonegolemhead.name=Stone Golem Head
item.diamonddagger.name=Diamond Dagger
item.nethergoldsword.name=Nether Gold Sword
entity.herobrine.name=Herobrine
item.diamondbattleaxe.name=Diamond Battleaxe
tile.pumpkin.name=Pumpkin
tile.jackolantern3.name=Creeper Jack-O-Lantern
fluid.spookypoison=SpookyPoison
tile.nethergravel.name=Nether Gravel
entity.netherzombie.name=Ash Zombie
tile.spookygrass.name=Spooky Grass
itemGroup.taboverworld=Overworld
item.diamondkatana.name=Iron Katana
tile.netheremeraldore.name=Nether Emerald Ore
item.ironscythe.name=Stone Scythe
item.diamondscythe.name=Stone Scythe
entity.netherskeleton.name=Blazing Skeleton
tile.pumpkin2.name=:/ Carved Pumpkin
item.pumpkincutter3.name=Pumpkin Cutter
tile.jackolantern2.name=:D Jack-O-Lantern
itemGroup.tabarmory=Armory
item.stonekatana.name=Stone Katana
tile.nethergoldblock.name=Nether Gold Block
item.pumpkincutter2.name=Pumpkin Cutter
tile.netherdiamondore.name=Nether Diamond Ore
tile.darkstone.name=Darkstone
tile.pumpkin3.name=:D Carved Pumpkin
entity.spookyghast.name=Dark Ghast
item.ironbattleaxe.name=Iron Battleaxe
itemGroup.tabdiamondnether=DEP Nether
tile.jackolantern1.name=:/ Jack-O-Lantern
item.longbow.name=Longbow
item.stonebattleaxe.name=Stone Battleaxe
item.crimsonblade.name=Crimson Blade
itemGroup.tabfood=Food
entity.undeadcreeper.name=Undead Creeper
itemGroup.tabhalloweenupdate=Halloween Update
item.nethergoldarmorbody.name=Nether Gold Body
