handler.found.text=Results found: %d
key.categories.gui=GUI
commands.recipes.usage=/recipes <check <result/ingredients>|check space 'width' 'height'|conflict|container <true/false>|dump|furnace|get 'recipe-name'>
commands.recipes.conflict=Conflict found between %1$s and %2$s
commands.recipes.notFound=No recipe with name %1$s
commands.recipes.found=Found recipe %1$s
commands.recipes.madeFrom=Craft with
commands.recipes.orMadeFrom=OR with
commands.recipes.empty_output=Recipe %1$s has no result
commands.recipes.empty_ingredients=Recipe %1$s has no ingredient
commands.recipes.bigger_space=Recipe %1$s takes more space than %2$s by %3$s
commands.recipes.match_empty=Recipe %1$s match an empty space of size %2$s by %3$s
commands.recipes.container.true=Following containers have been detected with crafting space: %1$s
commands.recipes.container.false=Following containers are disabled for crafting space handling: %1$s
commands.recipes.furnace=Count %d recipe changes in furnace