
item.protection_key.name=Protection Key

usage.item.protection_key=Right click block or entity to protect it.

message.version=There is a new version of %s
message.regKey.0=Malformed URL
message.regKey.1=Failed to connect to the authentication site
message.regKey.2=Authentication is not allowed
message.regKey.3=Authentication is allowed
message.regKey.4=Authenticated
message.regKey.5=Invalid key
message.usage=You can check the usage of items by /usage. (ngt5479)

commands.ngt.usage=/ngt <Authentication key>
commands.ngt.invalid_command=Invalid command
commands.permit.usage=/permit : Show usage
commands.protect.usage=/protect <code> : Get protection key
commands.usage.usage=/usage : Show usage of item and vehicle

gui.warning=Please enter the authentication key!
