dynamistics.category.title.ae2.pattern.crafting_substitute=Crafting Pattern
dynamistics.category.title.ae2.pattern.crafting_nonsubstitute=Crafting Pattern
dynamistics.category.title.ae2.pattern.processing=Processing Pattern
dynamistics.category.title.pauto.unpackage=Unpackaging
dynamistics.category.title.pauto.package=Packaging
dynamistics.category.title.pauto.process=Package Processing
dynamistics.category.title.pauto.holder=Packaged Recipe

dynamistics.recipe.text.package_processing_extra=Recipe %s:
dynamistics.recipe.text.show_jei_categories=Show Recipes
