item.backpack.name=背包
item.backpack_big.name=大背包
item.backpack_big_black.name=黑色大背包
item.backpack_big_blue.name=蓝色大背包
item.backpack_big_brown.name=棕色大背包
item.backpack_big_cyan.name=青色大背包
item.backpack_big_gray.name=灰色大背包
item.backpack_big_green.name=绿色大背包
item.backpack_big_light_blue.name=淡蓝色大背包
item.backpack_big_light_gray.name=淡灰色大背包
item.backpack_big_lime.name=黄绿色大背包
item.backpack_big_magenta.name=品红色大背包
item.backpack_big_orange.name=橙色大背包
item.backpack_big_pink.name=粉红色大背包
item.backpack_big_purple.name=紫色大背包
item.backpack_big_red.name=红色大背包
item.backpack_big_white.name=白色大背包
item.backpack_big_yellow.name=黄色大背包
item.backpack_frame_iron.name=铁制框架
item.backpack_frame_stone.name=石制框架
item.backpack_frame_wood.name=木制框架
item.backpack_medium.name=中背包
item.backpack_medium_black.name=黑色中背包
item.backpack_medium_blue.name=蓝色中背包
item.backpack_medium_brown.name=棕色中背包
item.backpack_medium_cyan.name=青色中背包
item.backpack_medium_gray.name=灰色中背包
item.backpack_medium_green.name=绿色中背包
item.backpack_medium_light_blue.name=淡蓝色中背包
item.backpack_medium_light_gray.name=淡灰色中背包
item.backpack_medium_lime.name=黄绿色中背包
item.backpack_medium_magenta.name=品红色中背包
item.backpack_medium_orange.name=橙色中背包
item.backpack_medium_pink.name=粉红色中背包
item.backpack_medium_purple.name=紫色中背包
item.backpack_medium_red.name=红色中背包
item.backpack_medium_white.name=白色中背包
item.backpack_medium_yellow.name=黄色中背包
item.backpack_piece_bottom.name=背包下部部件
item.backpack_piece_middle.name=背包中部部件
item.backpack_piece_top.name=背包上部部件
item.backpack_small.name=小背包
item.backpack_small_black.name=黑色背包
item.backpack_small_blue.name=蓝色背包
item.backpack_small_brown.name=棕色背包
item.backpack_small_cyan.name=青色背包
item.backpack_small_gray.name=灰色背包
item.backpack_small_green.name=绿色背包
item.backpack_small_light_blue.name=淡蓝色背包
item.backpack_small_light_gray.name=淡灰色背包
item.backpack_small_lime.name=黄绿色背包
item.backpack_small_magenta.name=品红色背包
item.backpack_small_orange.name=橙色背包
item.backpack_small_pink.name=粉红色背包
item.backpack_small_purple.name=紫色背包
item.backpack_small_red.name=红色背包
item.backpack_small_white.name=白色背包
item.backpack_small_yellow.name=黄色背包
item.bound_leather.name=捆扎皮革
item.stick_iron.name=铁棒
item.stick_stone.name=石棒
item.tanned_leather.name=鞣制皮革
itemGroup.tab.backpacks=更多背包
key.categories.backpack=背包
key.personalBackpack=打开背包
text.backpack.gui.button.cancel=取消
text.backpack.gui.button.ok=OK
text.backpack.gui.label.new_name=新名称：
text.backpack.gui.title.rename=重命名你的背包
text.backpack.gui.title.special_slots=特别空间
text.backpack_allowed_backpacks=你无法在你的物品栏中同时拥有多于 %s 个背包。
text.backpack_autopickup=自动提取：
text.backpack_configuration=背包配置
text.backpack_dropped_backpacks=%s 个背包已从你的物品栏中移除，看看地面吧。
text.backpack_recipes=配方
tooltip.clearCraftMatrix=清除合成栏
tooltip.clickASlot=在右侧点击一个格子
tooltip.intelligent=智能的
tooltip.more_information=按下Shift键查看更多信息
tooltip.saveRecipe=保存配方
tooltip.slots_used=已使用格子数量：
tooltip.tier=等级：
tooltip.tier_frame=框架层:
tooltip.tier_leather=皮革层:
tooltip.uuid=UUID:
