tile.basalt.name=Basalt
tile.composter.name=Composter
tile.crimsonnyliumspread.name=Crimson Nylium
tile.deadbraincoral.name=Dead Brain Coral Block
tile.polishedblackstonewallsmooth.name=Polished Blackstone Wall
tile.polishedandesiteslab.name=Polished Andesite Slab
item.ss2.name=Suspicious Stew
tile.crimsonnylium.name=Crimson Nylium
tile.composter2.name=Composter
tile.warpedhyphae.name=Warped Hyphae
tile.mossycobblestoneslab.name=Mossy Cobblestone Slab
tile.prismarinewallsmooth.name=Prismarine Wall
effect.slowfall=Slow Falling
tile.hanging_lantern.name=Lantern
tile.redsandstonewall.name=Red Sandstone Wall
item.record.pigstep.desc=Lena Raine — Pigstep
tile.strippedwarpedstem.name=Stripped Warped Stem
tile.mossystonebricksmooth.name=Mossy Stone Brick Wall
tile.smoothsandstonestairs.name=Smooth Sandstone Stairs
tile.prismarinestairs.name=Prismarine Stairs
item.warpedfungusonastick.name=Warped Fungus on a Stick
tile.strippedjunglewood.name=Stripped Jungle Wood Recipe
tile.soulfire.name=Soul Fire
tile.gildedblackstone.name=Gilded Blackstone
tile.lectern.name=Lectern
item.netheritelegs.name=Netherite Leggings
tile.andesitewall.name=Andesite Wall
tile.teststair.name=Test
tile.warpednetherwartdrop.name=Nether Wart Block Drop
tile.unlitcampfire.name=Campfire
tile.strippedoaklog.name=Stripped Oak Log
tile.warpedroots.name=Warped Roots
tile.granitewall.name=Granite Wall
tile.warpedstem.name=Warped Stem
tile.lantern.name=Lantern
tile.driedkelpblock.name=Dried Kelp Block
tile.blackstone.name=Blackstone
tile.mossystonebrickslab.name=Mossy Stone Brick Slab
tile.berrybushstage0.name=Berry Bush
tile.oldfletchingtable.name=Old Fletching Table
tile.composterfinished.name=Composter
tile.smoker.name=Smoker
tile.crimsonplanks.name=Crimson Planks
tile.blackstonewall.name=Blackstone Wall
tile.dioritestair.name=Diorite Stairs
tile.grindstone.name=Grindstone
item.ss9.name=Suspicious Stew
tile.crimsonfence.name=Crimson Fence
tile.chiseledpolishedblackstone.name=Chiseled Polished Blackstone
tile.cutredsandstoneslab.name=Cut Red Sandstone Slab
item.ss6.name=Suspicious Stew
tile.basaltdeltapillar.name=Crimson Nylium
tile.netherbrickwallsmooth.name=Nether Brick Wall
tile.netheriteblock.name=Netherite Block
tile.crackedpolishedblackstonebricks.name=Cracked Polished Blackstone Bricks
tile.bubblecoral.name=Bubble Coral Block
item.netheriteboots.name=Netherite Boots
tile.rednetherbbrickstairs.name=Red Nether Brick Stairs
tile.mossycobblestonewallsmooth.name=Mossy Cobblestone Wall
tile.cornflower.name=Cornflower
tile.respawnanchor.name=Respawn Anchor
tile.berrybushspawn.name=Berry Bush
item.whitedye.name=White Dye
potion.effect.slowfall=Potion Slow Falling
item.crystallizedhoney.name=Crystallized Honey
tile.dioritewallsmooth.name=Diorite Wall
tile.shroomlight.name=Shroomlight
item.netheritesword.name=Netherite Sword
tile.rednetherbrickwall.name=Red Nether Brick Wall
tile.darkoakwood.name=Dark Oak Wood
tile.strippedsprucewood.name=Stripped Spruce Wood
tile.respawnanchorlevel2.name=Respawn Anchor
tile.composter6.name=Composter
item.netheritehoe.name=Netherite Hoe
tile.strippedjunglelogrecipe.name=Stripped Jungle Log
tile.braincoral.name=Brain Coral Block
tile.smoothstone.name=Smooth Stone
tile.stonecutter.name=Stonecutter
tile.blastfurnace.name=Blast Furnace
tile.nethersprout.name=Nether Sprout
tile.stonestair.name=Stone Stairs
tile.darkoaktrapdoor.name=Dark Oak Trapdoor
tile.polishedblackstone.name=Polished Blackstone
tile.cobblestonewallsmooth.name=Cobblestone Wall
tile.oldcampfire.name=Old Campfire
tile.basaltdeltaspread.name=Crimson Nylium
tile.sandstonewallsmooth.name=Sandstone Wall
tile.oldstonecutter.name=Old Stonecutter
tile.smoothquartzstairs.name=Smooth Quartz Stairs
tile.prismarinewall.name=Prismarine Wall
tile.crimsonfungi.name=Crimson Fungus
tile.unlitsoulcampfire.name=Soul Campfire
item.ss7.name=Suspicious Stew
tile.polishedblackstonewall.name=Polished Blackstone Wall
tile.honeycombblock.name=Honeycomb Block
tile.polishedgranitestair.name=Polished Granite Stairs
itemGroup.tabfutureminecraft=Future Versions
item.crossbowidle.name=Crossbow
item.netheriteaxe.name=Netherite Axe
tile.polisheddioriteslab.name=Polished Diorite Slab
tile.weepingvines.name=Weeping Vines
tipped_arrow.effect.slowfall=Arrow of Potion Slow Falling
tile.prismarineslab.name=Prismarine Slab
tile.firecoral.name=Fire Coral Block
tile.soulsoilspread.name=Crimson Nylium
tile.strippedwarpedhyphae.name=Stripped Warped Hyphae
entity.pillager.name=Pillager
tile.test.name=Blackstone Wall
tile.lodestone.name=Lodestone
tile.cartographytable.name=Cartography Table
tile.warpedfungi.name=Warped Fungus
tile.polishedgraniteslab.name=Polished Granite Slab
tile.scaffoldingsolidunstable.name=Scaffolding
tile.crimsonstem.name=Crimson Stem
tile.crackednetherbricks.name=Cracked Nether Bricks
tile.netherwartblockdrop.name=Nether Wart Block Drop
tile.horncoral.name=Horn Coral
tile.strippedcrimsonhyphae.name=Stripped Crimson Hyphae
item.ss8.name=Suspicious Stew
tile.deadhorncoral.name=Dead Horn Coral Block
tile.beehive.name=Beehive
tile.oldcartographytable.name=Old Cartography Table
tile.nethergoldore.name=Nether Gold Ore
tile.scaffoldingunstablefall.name=Scaffolding
tile.composter5.name=Composter
tile.acaciatrapdoor.name=Acacia Trapdoor
tile.strippedbirchlog.name=Stripped Birch Log
tile.respawnanchorlevel1.name=Respawn Anchor
tile.granitestair.name=Granite Stairs
tile.composter4.name=Composter
tile.barrel.name=Barrel
tile.strippeddarkoakwood.name=Stripped Dark Oak Wood
tile.kelp.name=Kelp
tile.loom.name=Loom
tile.granitewallsmooth.name=Granite Wall
tile.quartzbricks.name=Quartz Bricks
tile.deadtubecoral.name=Dead Tube Coral Block
tile.wallsoultorch.name=Soul Torch
tile.stoneslab.name=Stone Slab
tile.smoothquartzslab.name=Smooth Quartz Slab
tile.target.name=Target
tile.deadfirecoral.name=Dead Fire Coral Block
tile.oakwood.name=Oak Wood
tile.warpednyliumspread.name=Crimson Nylium
tile.chain.name=Chain
tile.mossycobblestonestairs.name=Mossy Cobblestone Stairs
tile.fletchingtable.name=Fletching Table
tile.endstonebrickstairs.name=End Stone Brick Stairs
item.blackdye.name=Black Dye
tile.scaffoldingsolid.name=Scaffolding
item.crossbow.name=Crossbow
tile.warpedfence.name=Warped Fence
tile.strippedacaialog.name=Stripped Acacia Log
tile.bamboo2.name=Bamboo
tile.warpedtrapdoor.name=Warped Trapdoor
tile.jigsaw.name=Jigsaw
tile.jungletrapdoor.name=Jungle Trapdoor
tile.dioritetest.name=Andesite Wall
tile.scaffolding.name=Scaffolding
tile.crimsonslab.name=Crimson Slab
tile.smoothredsandstonestairs.name=Smooth Red Sandstone Stairs
tile.witherroseplant.name=Wither Rose
tile.sandstonewall.name=Sandstone Wall
tile.tubecoral.name=Tube Coral Block
tile.darkprismarinestairs.name=Dark Prismarine Stairs
tile.mossystonebrickstairs.name=Mossy Stone Brick Stairs
tile.warpedstairs.name=Warped Stairs
tile.polishedblackstonebrickslab.name=Polished Blackstone Brick Slab
tile.acaciawood.name=Acacia Wood
tile.composter1.name=Composter
tile.smithingtable.name=Smithing Table
tile.lilyofthevalley.name=Lily of the Valley
item.netheritebody.name=Netherite Chestplate
tile.chiselednetherbricks.name=Chiseled Nether Bricks
item.bambooitem.name=Bamboo
item.ss3.name=Suspicious Stew
tile.rednetherbrickslab.name=Red Nether Brick Slab
tile.blackstoneslab.name=Blackstone Slab
tile.prismarinebrickstairs.name=Prismarine Brick Stairs
tile.fungispawn.name=Fungus Spawn
item.trident.name=Trident
tile.basaltpillarblock.name=Basalt Pillar
tile.soulsoil.name=Soul Soil
tile.graniteslab.name=Granite Slab
tile.honeyblock.name=Honey Block
tile.polishedbasalt.name=Polished Basalt
tile.polishedblackstonestairs.name=Polished Blackstone Stairs
tile.soulfiretorch.name=Soul Torch
tile.dioriteslab.name=Diorite Slab
tile.warpedplanks.name=Warped Planks
tile.blueice.name=Blue Ice
tile.mossystonebrickwall.name=Mossy Stone Brick Wall
tile.blackstonestairs.name=Blackstone Stairs
item.pigstep.name=Music Disc
tile.smoothsandstoneslab.name=Smooth Sandstone Slab
item.suspiciousstew1.name=Suspicious Stew
tile.polisheddioritestair.name=Polished Diorite Stairs
tile.sprucewood.name=Spruce Wood
tile.cutsandstoneslab.name=Cut Sandstone Slab
tile.strippedbirchwood.name=Stripped Birch Wood
fluid.lava=Lava
item.netheritescrap.name=Netherite Scrap
tile.stonebrickwallsmooth.name=Stone Brick Wall
tile.polishedblackstonebricks.name=Polished Blackstone Bricks
tile.strippedsprucelog.name=Stripped Spruce Log
lingering_potion.effect.slowfall=Lingering Potion Slow Falling
item.honeycomb.name=Honeycomb
tile.uncarvedpumpkin.name=Uncarved Pumpkin
tile.strippeddarkoaklog.name=Stripped Dark Oak Log
tile.redsmoothsandstone.name=Smooth Red Sandstone
tile.brickwall.name=Brick Wall
tile.composter3.name=Composter
tile.soulfirelantern.name=Soul Lantern
tile.cobblestonewallsmart.name=Cobblestone Wall (Smart)
tile.basaltpillardrop.name=Basalt Pillar
tile.scaffoldingunstable.name=Scaffolding
tile.respawnanchorlevel3.name=Respawn Anchor
tile.crimsonstairs.name=Crimson Stairs
tile.warpedfungispawn.name=Fungus Spawn
tile.warpedwartblock.name=Warped Wart Block
tile.soulhanginglantern.name=Soul Lantern
tile.strippedacaciawood.name=Stripped Acacia Wood
tile.endstonebrickwallsmooth.name=End Stone Brick Wall
tile.oldcobblestoneslab.name=Old Cobblestone Slab
tile.stonebrickwall.name=Stone Brick Wall
tile.oldsmithingtable.name=Old Smithing Table
item.kelpitem.name=Kelp
tile.composter7.name=Composter
tile.respawnanchorlevel4.name=Respawn Anchor
item.browndye.name=Brown Dye
tile.polishedblackstoneslab.name=Polished Blackstone Slab
tile.warpednylium.name=Warped Nylium
tile.cryingobsidian.name=Crying Obsidian
tile.berrybushstage3.name=Berry Bush
tile.bell.name=Bell
item.netheriteshovel.name=Netherite Shovel
tile.netherbiomespawner.name=Nether Biome Spawner
tile.berrybushstage1.name=Berry Bush
tile.petrifiedwoodslab.name=Petrified Wood Slab
item.driedkelp.name=Dried Kelp
item.sweetberry.name=Sweet Berries
tile.soulcampfire.name=Soul Campfire
tile.prismarinebrickslab.name=Prismarine Brick Slab
item.bluedye.name=Blue Dye
tile.beenest.name=Bee Nest
tile.rednetherbrickwallsmooth.name=Red Nether Brick Wall
tile.polishedandesitestair.name=Polished Andesite Stairs
tile.smoothquartzblock.name=Smooth Quartz
tile.polishedblackstonebrickwallsmooth.name=Polished Blackstone Brick Wall
tile.kelp2.name=Kelp
tile.mossycobblestonewallsmart.name=Mossy Cobblestone Wall (Smart)
tile.endstonebrickwall.name=End Stone Brick Wall
tile.birchtrapdoor.name=Birch Trapdoor
item.ss5.name=Suspicious Stew
item.netheriteingot.name=Netherite Ingot
tile.brickwallsmooth.name=Brick Wall
tile.warpedslab.name=Warped Slab
tile.strippedcrimsonstem.name=Stripped Crimson Stem
tile.darkprismarineslab.name=Dark Prismarine Slab
tile.smoothsandstone.name=Smooth Sandstone
tile.polishedblackstonebrickstairs.name=Polished Blackstone Brick Stairs
tile.campfire.name=Campfire
item.netheritehelmet.name=Netherite Helmet
tile.basaltdeltamountainform.name=Crimson Nylium
tile.sprucetrapdoor.name=Spruce Trapdoor
tile.redsmoothsandstoneslab.name=Smooth Red Sandstone Slab
tile.junglewood.name=Jungle Wood
tile.dioritewall.name=Diorite Wall
tile.ancientdebris.name=Ancient Debris
tile.deadbubblecoral.name=Dead Bubble Coral Block
tile.andesiteslab.name=Andesite Slab
item.netheritepickaxe.name=Netherite Pickaxe
tile.polishedblackstonebrickwall.name=Polished Blackstone Brick Wall
item.ss10.name=Suspicious Stew
tile.birchwood.name=Birch Wood
tile.redsandstonewallsmooth.name=Red Sandstone Wall
tile.strippedoakwood.name=Stripped Oak Wood
tile.ppt.name=Test Pressure
tile.crimsonhyphae.name=Crimson Hyphae
item.crossbow1.name=Crossbow
item.ss4.name=Suspicious Stew
tile.crimsonroots.name=Crimson Roots
tile.twistingvines.name=Twisting Vines
tile.andesitestair.name=Andesite Stairs
tile.netherbrickwall.name=Nether Brick Wall
tile.berrybushstage2.name=Berry Bush
tile.endstonebrickslab.name=End Stone Brick Slab
tile.oldcampfirelit.name=Old Campfire
splash_potion.effect.slowfall=Splash Potion Slow Falling
item.honeybottle.name=Honey Bottle
tile.andesitewallsmooth.name=Andesite Wall
tile.crimsontrapdoor.name=Crimson Trapdoor
