config.trophyslots.lose_slots=Allows you to set whether or not you lose slots on death.
config.trophyslots.lose_slots.num=The number of slots one loses upon death. If set to -1, they'll lose ALL earned slots.
config.trophyslots.progression=Unlock slots as you progress via general gameplay. Works like old achievements!
msg.trophyslots.unlock_slot=§eYou unlocked %s inventory slots!
msg.trophyslots.lost_slot=§4You lost %s slot!
msg.trophyslots.lost_all=§4All slots have been lost!
advancement.torphyslots.first_slot_achievement=Trophy Slots
advancement.torphyslots.first_slot_achievement.desc=Unlock your first slot. §4(Does NOT unlock a slot)
advancement.torphyslots.maximum_capacity_achievement=Maximum Capacity!
advancement.torphyslots.maximum_capacity_achievement.desc=Unlock all inventory slots! §4(Does NOT unlock a slot)
update.trophyslots.old=Installed Version: %s
update.trophyslots.checking=Checking for updates...
update.trophyslots.failed=Could not check for updates for Trophy Slots
update.trophyslots.none=Using latest version of Trophy Slots
command.trophyslots.usage=/tslots [command]
command.trophyslots.set_slots.usage=/tslots set-slots [player] [numOfSlots]
command.trophyslots.set_slots.success=Set number of slots %s has unlocked to %s.
command.trophyslots.set_slots.error=§cNumber of slots must be between 0 and %s.
command.trophyslots.get_slots.usage=/tslots get-slots [player]
command.trophyslots.get_slots.success=%s has unlocked %s slots.
command.trophyslots.unlock_all.usage=/tslots unlock-all [player]
command.trophyslots.unlock_all.success=Unlocked all slots for %s.
command.trophyslots.unlock_all.error=§c%s has unlocked all slots already.
command.trophyslots.unlock_slots.usage=/tslots unlock-slots [player] [numOfSlots]
command.trophyslots.unlock_slots.success=Unlocked %s slot(s) for %s.
command.trophyslots.unlock_slots.error=§cNumber of slots must be between 1 and %s.
command.trophyslots.unlock_slots.error.all=§c%s has unlocked all slots already.
command.trophyslots.remove_all.usage=/tslots remove-all [player]
command.trophyslots.remove_all.success=Removed all slots from %s.
command.trophyslots.remove_all.error=§c%s has 0 slots unlocked.
command.trophyslots.remove_slots.usage=/tslots remove-slots [player] [numOfSlots]
command.trophyslots.remove_slots.success=Removed %s slot(s) from %s.
command.trophyslots.remove_slots.error=§cNumber of slots must be between 1 and %s.
command.trophyslots.remove_slots.error.none=§c%s has 0 slots unlocked.