integration.moarsigns:waila.show_material=显示材料名称
# -Gui
gui.moarsigns:button.title.cut=剪切
gui.moarsigns:button.title.copy=复制
gui.moarsigns:button.title.paste=粘贴
gui.moarsigns:button.title.copysign=复制告示牌
gui.moarsigns:button.title.pastesign=粘贴告示牌
gui.moarsigns:button.title.reset=重置
gui.moarsigns:button.title.textstyle=文本样式
gui.moarsigns:button.title.lock=锁定行
#General names
itemGroup.moarSigns=更多告示牌
item.moarsigns.debug.name=调试模式
item.moarsigns.sign.error.name=更多告示牌 §4错 误§r
tile.moarsign.sign.name=更多告示牌 §4错 误§r
crafting.moarsigns.sign.crafting=更多告示牌合成
# -Integration
integration.moarsigns:waila.show_origin=显示材料原始名称
gui.moarsigns:button.title.cutsign=剪切告示牌
gui.moarsigns:button.title.colorselector=选取颜色
#  The [%2->Increase|Decrease] in the following get decided what to pick in the code
gui.moarsigns:button.title.text.size=[%1][%2->Increase|Decrease] 文本大小
gui.moarsigns:button.title.text.position=移动文本 [%1->up|down]
gui.moarsigns:button.title.text.showhide=[%1->Show|Hide] 显示行
gui.moarsigns:button.title.text.shadow=[%1->Enable|Disable] 文字阴影
#  For the descriptions of the first, [%1] = linebreak
gui.moarsigns:button.description.cut=剪切选中的文本[%1]到粘贴板
gui.moarsigns:button.description.copy=复制选中的文本[%1]到粘贴板
gui.moarsigns:button.description.paste=从粘贴板中粘贴文本
gui.moarsigns:button.description.cutsign=把这个告示牌剪切到[%1]粘贴板, 用来准备[%1]粘贴到另一个告示牌上[%2]如果有些东西隐藏了不显示的话，Shift+左键来获取[%2]告示牌的大小、位置和阴影
gui.moarsigns:button.description.copysign=把这个告示牌复制到[%1]粘贴板, 用来准备[%1]粘贴到另一个告示牌上[%2]如果有些东西隐藏了不显示的话，[%2]Shift+左键来获取[%2]告示牌的大小、位置和阴影
gui.moarsigns:button.description.pastesign=粘贴在粘贴板中[%1]的一个告示牌的所有文本.
gui.moarsigns:button.description.reset=擦除告示牌中的所有文本[%1]以及重置所有被隐藏的行[%1]和文字的位置
#Factorization
item.moarsigns.sign.factorization.silver_sign.name=银制牌子
crafting.moarsigns.sign.shaped=更多告示牌有序合成
crafting.moarsigns.sign.shapeless=更多告示牌无序合成
