tile.sgcraft:stargateRing.0.name=星门环方块
tile.sgcraft:stargateRing.1.name=星门人字块
tile.sgcraft:stargateRing.name=星门环段
tile.sgcraft:stargateBase.name=星门底座
tile.sgcraft:stargateController.name=星门控制器
tile.sgcraft:naquadahBlock.name=硅岩合金块
tile.sgcraft:naquadahOre.name=硅岩矿
tile.sgcraft:ic2PowerUnit.name=IC2星门动力单元
tile.sgcraft:sgPowerUnit.name=SG动力单元
tile.sgcraft:ccInterface.name=ComputerCraft星门接口
tile.sgcraft:ocInterface.name=OpenComputers星门接口
item.sgcraft:naquadah.name=硅岩
item.sgcraft:naquadahIngot.name=硅岩合金锭
item.sgcraft:sgCoreCrystal.name=星门核心水晶
item.sgcraft:sgControllerCrystal.name=星门控制器水晶
item.sgcraft:sgChevronUpgrade.name=星门人字升级
item.sgcraft:sgIrisUpgrade.name=星门虹彩升级
