tile.structurize.blockSubstitution.name=Placeholderblock
tile.structurize.blockBarracksTowerSubstitution.name=BarracksTower Placeholder
tile.structurize.blockconstructiontape.name=Construction tape
item.structurize.supplyChestDeployer.name=SupplyShip Chest
item.structurize.supplyCampDeployer.name=SupplyCamp Chest
item.structurize.ancienttome.name=Ancient Tome
item.structurize.chiefsword.name=Chief Sword
item.structurize.scepterGold.name=Building Tool
item.structurize.scepterSteel.name=Scan Tool
item.structurize.shapeTool.name=Shape Tool
item.structurize.caliper.name=Caliper
com.ldtteam.structurize.gui.shapeTool.pickmainblock=Pick Main Block
com.ldtteam.structurize.gui.shapeTool.pickfillblock=Pick Fill Block

com.ldtteam.structurize.gui.shapeTool.replace=Replace Blocks
com.ldtteam.structurize.gui.shapeTool.ignore=Ignore Blocks
com.ldtteam.structurize.gui.shapeTool.hollow=Hollow
com.ldtteam.structurize.gui.shapeTool.solid=Solid

item.scepterSteel.point=Point one saved: %d %d %d
item.scepterSteel.point2=Point two saved: %d %d %d.
item.scepterSteel.samePoint=That was the same point
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Scan successfully saved as %s
item.scepterSteel.scanFailure=Scan failed to save
item.caliper.message.same=That's the same block
item.caliper.message.base=That's a %s blocks %s
item.caliper.message.by=by
item.caliper.message.directLength=, direct length: %s
item.caliper.message.1D=line
item.caliper.message.2D=square
item.caliper.message.3D=cube
itemGroup.structurize=Structurize
com.ldtteam.structurize.configgui.title=structurize Config

com.ldtteam.structurize.gui.buildtool.hut=Huts


com.ldtteam.structurize.gui.buildtool.hut.level=Level %s
com.ldtteam.structurize.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.ldtteam.structurize.gui.buildtool.decorations=Decorations
com.ldtteam.structurize.gui.buildtool.scans=My schematics
com.ldtteam.structurize.gui.structure.edit.title=Edit Structure
com.ldtteam.structurize.gui.structure.rename=Rename Structure
com.ldtteam.structurize.gui.structure.delete=Delete Structure
com.ldtteam.structurize.gui.structure.delete.title=Delete Structure
com.ldtteam.structurize.gui.structure.delete.body=Do you want to delete %s?


com.ldtteam.structurize.general.and=and
tile.structurize.blockPaperwall.name=Paper wall

tile.structurize.blockshingle_oak.name=Oak Shingle
tile.structurize.blockshingle_birch.name=Birch Shingle
tile.structurize.blockshingle_spruce.name=Spruce Shingle
tile.structurize.blockshingle_jungle.name=Jungle Shingle
tile.structurize.blockshingle_dark_oak.name=Dark Oak Shingle
tile.structurize.blockshingle_acacia.name=Acacia Shingle
tile.structurize.blockShingleSlab.name=Shingle slab
tile.structurize.blockshingleslab.name=Shingle slab


tile.structurize.blockTimberFrame_oak_plain.name= Oak Plain Timber Frame
tile.structurize.blockTimberFrame_oak_doublecrossed.name= Oak Crossed Timber Frame
tile.structurize.blockTimberFrame_oak_framed.name= Oak Framed Timber Frame
tile.structurize.blockTimberFrame_oak_sideframed.name= Oak Framed Timber Frame
tile.structurize.blockTimberFrame_oak_gateframed.name= Oak Framed Timber Frame
tile.structurize.blockTimberFrame_oak_onecrossedlr.name= Oak Left-Right Diagonal Timber Frame
tile.structurize.blockTimberFrame_oak_onecrossedrl.name= Oak Right-Left Diagonal Timber Frame
tile.structurize.blockTimberFrame_oak_downgated.name= Oak Framed Timber Frame
tile.structurize.blockTimberFrame_oak_horizontalplain.name= Oak Horizontal Timber Frame
tile.structurize.blockTimberFrame_oak_horizontalnocap.name= Oak Horizontal Timber Frame
tile.structurize.blockTimberFrame_spruce_plain.name= Spruce Plain Timber Frame
tile.structurize.blockTimberFrame_spruce_doublecrossed.name= Spruce Crossed Timber Frame
tile.structurize.blockTimberFrame_spruce_framed.name= Spruce Framed Timber Frame
tile.structurize.blockTimberFrame_spruce_sideframed.name= Spruce Framed Timber Frame
tile.structurize.blockTimberFrame_spruce_gateframed.name= Spruce Framed Timber Frame
tile.structurize.blockTimberFrame_spruce_onecrossedlr.name= Spruce Right-Left Diagonal Timber Frame
tile.structurize.blockTimberFrame_spruce_onecrossedrl.name= Spruce Left-Right Diagonal Timber Frame
tile.structurize.blockTimberFrame_spruce_downgated.name= Spruce Framed Timber Frame
tile.structurize.blockTimberFrame_spruce_horizontalplain.name= Spruce Horizontal Timber Frame
tile.structurize.blockTimberFrame_spruce_horizontalnocap.name= Spruce Horizontal Timber Frame
tile.structurize.blockTimberFrame_birch_plain.name= Birch Plain Timber Frame
tile.structurize.blockTimberFrame_birch_doublecrossed.name= Birch Crossed Timber Frame
tile.structurize.blockTimberFrame_birch_framed.name= Birch Framed Timber Frame
tile.structurize.blockTimberFrame_birch_sideframed.name= Birch Framed Timber Frame
tile.structurize.blockTimberFrame_birch_gateframed.name= Birch Framed Timber Frame
tile.structurize.blockTimberFrame_birch_onecrossedlr.name= Birch Right-Left Diagonal Timber Frame
tile.structurize.blockTimberFrame_birch_onecrossedrl.name= Birch Left-Right Diagonal Timber Frame
tile.structurize.blockTimberFrame_birch_downgated.name= Birch Framed Timber Frame
tile.structurize.blockTimberFrame_birch_horizontalplain.name= Birch Horizontal Timber Frame
tile.structurize.blockTimberFrame_birch_horizontalnocap.name= Birch Horizontal Timber Frame
tile.structurize.blockTimberFrame_jungle_plain.name= Jungle Plain Timber Frame
tile.structurize.blockTimberFrame_jungle_doublecrossed.name= Jungle Crossed Timber Frame
tile.structurize.blockTimberFrame_jungle_framed.name= Jungle Framed Timber Frame
tile.structurize.blockTimberFrame_jungle_sideframed.name= Jungle Framed Timber Frame
tile.structurize.blockTimberFrame_jungle_gateframed.name= Jungle Framed Timber Frame
tile.structurize.blockTimberFrame_jungle_onecrossedlr.name= Jungle Right-Left Diagonal Timber Frame
tile.structurize.blockTimberFrame_jungle_onecrossedrl.name= Jungle Left-Right Diagonal Timber Frame
tile.structurize.blockTimberFrame_jungle_downgated.name= Jungle Framed Timber Frame
tile.structurize.blockTimberFrame_jungle_horizontalplain.name= Jungle Horizontal Timber Frame
tile.structurize.blockTimberFrame_jungle_horizontalnocap.name= Jungle Horizontal Timber Frame
tile.structurize.blockTimberFrame_acacia_plain.name= Acacia Plain Timber Frame
tile.structurize.blockTimberFrame_acacia_doublecrossed.name= Acacia Crossed Timber Frame
tile.structurize.blockTimberFrame_acacia_framed.name= Acacia Framed Timber Frame
tile.structurize.blockTimberFrame_acacia_sideframed.name= Acacia Framed Timber Frame
tile.structurize.blockTimberFrame_acacia_gateframed.name= Acacia Framed Timber Frame
tile.structurize.blockTimberFrame_acacia_onecrossedlr.name= Acacia Right-Left Diagonal Timber Frame
tile.structurize.blockTimberFrame_acacia_onecrossedrl.name= Acacia Left-Right Diagonal Timber Frame
tile.structurize.blockTimberFrame_acacia_downgated.name= Acacia Framed Timber Frame
tile.structurize.blockTimberFrame_acacia_horizontalplain.name= Acacia Horizontal Timber Frame
tile.structurize.blockTimberFrame_acacia_horizontalnocap.name= Acacia Horizontal Timber Frame
tile.structurize.blockTimberFrame_dark_oak_plain.name= Dark Oak Plain Timber Frame
tile.structurize.blockTimberFrame_dark_oak_doublecrossed.name= Dark Oak Crossed Timber Frame
tile.structurize.blockTimberFrame_dark_oak_framed.name= Dark Oak Framed Timber Frame
tile.structurize.blockTimberFrame_dark_oak_sideframed.name= Dark Oak Framed Timber Frame
tile.structurize.blockTimberFrame_dark_oak_gateframed.name= Dark Oak Framed Timber Frame
tile.structurize.blockTimberFrame_dark_oak_onecrossedlr.name= Dark Oak Right-Left Diagonal Timber Frame
tile.structurize.blockTimberFrame_dark_oak_onecrossedrl.name= Dark Oak Left-Right Diagonal Timber Frame
tile.structurize.blockTimberFrame_dark_oak_downgated.name= Dark Oak Framed Timber Frame
tile.structurize.blockTimberFrame_dark_oak_horizontalplain.name= Dark Oak Horizontal Timber Frame
tile.structurize.blockTimberFrame_dark_oak_horizontalnocap.name= Dark Oak Horizontal Timber Frame
tile.structurize.blockcactusplank.name=Cactus Plank
tile.structurize.blockcactuspdoor.name=Cactus Trapdoor
item.structurize.cactusdoor.name=Cactus Door
tile.structurize.blockcactusslab_half.name=Cactus Slab

com.ldtteam.structurize.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.ldtteam.structurize.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.ldtteam.structurize.gui.scanTool.showRes=Show Resources
com.ldtteam.structurize.gui.scanTool.to=To:
com.ldtteam.structurize.gui.scanTool.from=From:
com.ldtteam.structurize.gui.scanTool.name=Scan Name:
com.ldtteam.structurize.gui.scanTool.remove=Remove
com.ldtteam.structurize.gui.scanTool.replace=Replace
com.ldtteam.structurize.gui.scan.replace.title=Block Replacement GUI
com.ldtteam.structurize.gui.scanTool.select=Select
tile.structurize.multiBlock.name=MultiBlock

tile.structurize.blockcactusfence.name=Cactus Fence
tile.structurize.blockcactusfencegate.name=Cactus Fence Gate
tile.structurize.blocksolidsubstitution.name=Solid Placeholderblock
tile.structurize.blockcactustrapdoor.name=Cactus Trapdoor

