IRON_furnace.name=铁质熔炉
GOLD_furnace.name=金质熔炉
DIAMOND_furnace.name=钻石熔炉
OBSIDIAN_furnace.name=黑曜石熔炉
NETHERRACK_furnace.name=地狱岩熔炉
COPPER_furnace.name=铜质熔炉
SILVER_furnace.name=银质熔炉
item.morefurnacesupgrade.stone_to_iron.name=熔炉升级：原版>>铁
item.morefurnacesupgrade.stone_to_netherrack.name=熔炉升级：原版>>地狱岩
item.morefurnacesupgrade.iron_to_gold.name=熔炉升级：铁>>金
item.morefurnacesupgrade.iron_to_obsidian.name=熔炉升级：铁>>黑曜石
item.morefurnacesupgrade.gold_to_diamond.name=熔炉升级：金>>钻石
item.morefurnacesupgrade.copper_to_silver.name=熔炉升级：铜>>银
item.morefurnacesupgrade.iron_to_silver.name=熔炉升级：铁>>银
item.morefurnacesupgrade.stone_to_copper.name=熔炉升级：原版>>铜
