# Creative Tabs
itemGroup.boneappletea=Bone Apple Tea

# Fluids
fluid.beer=Beer
fluid.uncarbonated_beer=Uncarbonated Beer
fluid.hopped_wort=Hopped Wort
fluid.sweet_wort=Sweet Wort

# Blocks
tile.boneappletea.cauldron.name=Cauldron
tile.boneappletea.wooden_barrel.name=Wooden Barrel
tile.boneappletea.wooden_fermenting_barrel.name=Wooden Fermenting Barrel

# Items
item.boneappletea.barley.name=Barley
item.boneappletea.barley_grains.name=Barley Grains
item.boneappletea.barley_malt.name=Barley Malt
item.boneappletea.barley_malt_crushed.name=Crushed Barley Malt
item.boneappletea.barley_seeds.name=Barley Seeds
item.boneappletea.bottle_beer.name=Beer Bottle
item.boneappletea.corn.name=Corn
item.boneappletea.corn_kernels.name=Corn Kernels
item.boneappletea.hops.name=Hops
item.boneappletea.hops_seeds.name=Hops Seeds
item.boneappletea.mortar_and_pestle.name=Mortar and Pestle
item.boneappletea.popcorn.name=Popcorn
item.boneappletea.roasted_corn.name=Roasted Corn
item.boneappletea.yeast.name=Yeast
