itemGroup.qualitytools=Quality Tools


item.emerald_amulet.name=Emerald Amulet
item.emerald_ring.name=Emerald Ring


item.reforging_station.name=Reforging Station
tile.reforging_station.name=Reforging Station
container.reforging_station=Reforging Station


info.quality.name=Quality: 


quality.aiming.name=Aiming
quality.arcane.name=Arcane
quality.armored.name=Armored
quality.athletic.name=Athletic
quality.broad.name=Broad
quality.broken.name=Broken
quality.bulky.name=Bulky
quality.chipped.name=Chipped
quality.clumsy.name=Clumsy
quality.clunky.name=Clunky
quality.cracked.name=Cracked
quality.crumbling.name=Crumbling
quality.cumbersome.name=Cumbersome
quality.dented.name=Dented
quality.enhancing.name=Enhancing
quality.flailing.name=Flailing
quality.focusing.name=Focusing
quality.graceful.name=Graceful
quality.healthy.name=Healthy
quality.heavy.name=Heavy
quality.horrible.name=Horrible
quality.hulking.name=Hulking
quality.ineffective.name=Ineffective
quality.inept.name=Inept
quality.keen.name=Keen
quality.legendary.name=Legendary
quality.lucky.name=Lucky
quality.light.name=Light
quality.long.name=Long
quality.masterful.name=Masterful
quality.mystical.name=Mystical
quality.pokey.name=Pokey
quality.powerful.name=Powerful
quality.prospecting.name=Prospecting
quality.protective.name=Protective
quality.punishing.name=Punishing
quality.quick.name=Quick
quality.rusted.name=Rusted
quality.sharp.name=Sharp
quality.shielding.name=Shielding
quality.short.name=Short
quality.speedy.name=Speedy
quality.solid.name=Solid
quality.springy.name=Springy
quality.strengthening.name=Strengthening
quality.sweeping.name=Sweeping
quality.tall.name=Tall
quality.thick.name=Thick
quality.thin.name=Thin
quality.tough.name=Tough
quality.undying.name=Undying
quality.unlucky.name=Unlucky
quality.vicious.name=Vicious
quality.worthless.name=Worthless


item.modifiers.baubles_amulet=When in baubles amulet slot:
item.modifiers.baubles_ring=When in baubles ring slot:
item.modifiers.baubles_belt=When in baubles belt slot:
item.modifiers.baubles_head=When in baubles head slot:
item.modifiers.baubles_body=When in baubles body slot:
item.modifiers.baubles_charm=When in baubles charm slot:
item.modifiers.baubles_trinket=When in any baubles slot:
item.modifiers.inventory=When in inventory:
item.modifiers.horse=When worn by a horse:


commands.qualitytoolsreload.usage=/qualitytoolsreload
commands.qualitytoolsreload.success=Reloaded quality tools configs
commands.qualitytoolsreload.problems=Encountered problems while reloading tools configs


message.qualitytoolsreload.problems=Quality Tools encountered %s problem(s) while loading configs:
message.qualitytoolsreload.problems.saved=The problems have been saved to config/Quality Tools/problems.txt.
