item.demitoysword.name=demi toy sword
tile.icecobblestone.name=ice cobblestone
tile.stonegless.name=stone gless
tile.demifox.name=demi fox ore
tile.speedupblock.name=speed up block
itemGroup.tabfoods=Disharmony foods
tile.lifeplant6.name=life plant
tile.seabrickstone.name=sea brickstone
entity.skullhead.name=skull head
advancements.av7.title=disharmony
advancements.av4.title=disharmony
tile.lightdiamondblock.name=light diamond
tile.icebrickstone.name=ice brickstone
tile.lifeplant5.name=life plant 
tile.plant6.name=plant
advancements.av11.title=disharmony
tile.lifeplant4.name=life plant
tile.bloodnetherrack.name=blood Netherrack
advancements.av5.descr=shoot to the moon
tile.lifeplant7.name=life plant 
item.applewindbread.name=apple wind bread
entity.flashs.name=flashs
advancements.av18.descr=shadow world
item.demifoxarmorhelmet.name=demi fox helm
advancements.av14.title=disharmony
tile.mistlamp.name=mist lamp 
tile.metalcobblestone.name=metal cobblestone
advancements.av8.descr=dye of in flames
item.superpowerpill.name=super power pill
advancements.av15.descr=you craft sea stone of the eye
tile.seastone.name=sea stone
item.orewish.name=ore wish 
advancements.av12.descr=ew way di you get ice flash
tile.plant4.name=plant4
entity.chaoszombie.name=chaos zombie
item.icedust.name=ice dust
tile.plant3.name=plant3
tile.seastoneeye.name=sea stone eye
tile.lifeplant3.name=life plant
advancements.av10.title=disharmony
item.lightdiamondarmorboots.name=light diamond feet
tile.curse2.name=big oak log
tile.icegravel.name=ice gravel
advancements.av11.descr=pick food 
tile.shadowstone.name=Shadowstone
tile.bloodvein.name=blood vein
tile.shadowcloud.name=Shadowcloud
tile.helperframwood.name=helper fram wood
itemGroup.tabtools=Disharmony tools
item.demitoyaxe.name=demi toy axe
tile.mistsapling.name=mist sapling 
item.flamecandy.name=flame candy
advancements.av16.title=dishamony
item.demonswordlightning.name=demon sword lightning
item.demifoxarmorboots.name=demi fox boots
item.windapple.name=wind apple
item.flamedye.name=flame dye
tile.rottenflashblock.name=rotten flash block
advancements.av5.title=disharmony
advancements.av10.descr=too hot in my mouth
fluid.shadowwater=Shadowwater
advancements.av17.descr=shadow key
item.pepper.name=Pepper
fluid.moarfuild=Moarfuild
item.coalpick.name=coal pick
advancements.av6.descr=demi ore level 1
item.lifeseed.name=life seed
tile.shadowbrickstone.name=Shadowbrickstone
item.demitoyhoe.name=demi toy hoe
tile.blackmetalfence.name=Blackmetalwall
tile.bloodnetherrackbrickstone.name=blood Netherrack brickstone
tile.stoneoakwood.name=stone oak wood
advancements.av.title=disharmony
advancements.av4.descr=flame candy craft
tile.mistwood.name=mist wood
tile.stoneoaklog.name=stone oak log 
item.lifemod.name=life mod
tile.metalbrickstone.name=metal brickstone
tile.windflames.name=wind flame
tile.darkendstone.name=dark end stone
advancements.av15.title=disharmony 
tile.crystalicestone.name=crystal ice stone
tile.pepperplant1.name=Pepper plant
item.spikeneedle.name=spike needle
item.lightdiamondsword.name=light diamond sword
tile.icerottenflashblock.name=ice rotten flash
item.stuckdirt.name=stuck dirt 
key.mcreator.light= Lightning Bolt 
tile.lightdiamondore.name=light diamond ore
advancements.av7.descr=flame flower
advancements.av16.descr=wow you found light diamond
item.damifox.name=demi fox
tile.lifeplant1.name=life plant
tile.flowerflame.name=flower flame
tile.bamboospikes.name=bamboo spikes
item.demitoypickaxe.name=demi toy pickaxe
item.demitoyshovel.name=demi toy shovel
tile.mistwoodstair.name=Mist wood stair
tile.seacobblestone.name=sea cobblestone
item.lightdiamondshovel.name=light diamond shovel
advancements.av6.title=disharmony
item.demifoxarmorlegs.name=demi fox leggings
advancements.av1.descr=blood stone
tile.curse3.name=big oak leave
item.lightdiamondarmorlegs.name=light diamond legs
tile.shadowcoddlestone.name=Shadowcoddlestone
tile.bloodnetherreckstair.name=Bloodnetherreckstair
advancements.av3.title=disharmony
item.moonfist.name=moon fist
item.shadowworld.name=Shadowworld Portal Igniter
advancements.av17.title=disharmony key
item.bamboospikesseed.name=bamboo spikes seed
tile.icesmoothstone.name=ice smooth stone
tile.metalstone.name=metal stone
advancements.av9.title=disharmony
advancements.av2.title=disharmony
item.demifoxarmorbody.name=demi fox body
item.halfbone.name=half bone
tile.metalstonestair.name=Metal stone stair
itemGroup.tabblocks=Disharmony  blocks
advancements.av14.descr=you made wish ore maker
item.lightdiamondpickaxe.name=light diamond pickaxe
advancements.av9.descr=demi crystral
item.lightdiamondarmorbody.name=light diamond body
item.lightdiamondaxe.name=light diamond axe
item.demonnsword.name=demon sword
advancements.av2.descr=brick blood
tile.mistoaklog.name=mist oak log
itemGroup.tabitems=Disharmony items
advancements.av13.title=disharmony
item.pepperseed.name=Pepper seed
tile.lifeplant2.name=life plant
tile.seastonestair.name=Seastonestair
item.samsword.name=sam sword
advancements.av13.descr=you speed of demi fox thet feel of your soul
advancements.av18.title=disharmony
tile.curse.name=big oak sappling 
entity.frozenzombie.name=frozen zombie
tile.plant2.name=plant2
item.keyshadow.name=Keyshadow
advancements.av1.title=disharmory 
item.bonepick.name=bone pick
item.ironstick.name=iron stick
item.lightdiamondhoe.name=light diamond hoe
tile.plant5.name=plant5
tile.silverleaves.name=silver leaves
tile.icestone.name=ice stone
tile.iceharddust.name=ice hard dust
item.bloodnetherrackbrick.name=blood Netherrack brick
tile.windleaves.name=wind leaves
tile.siversaping.name=silver sapping
advancements.av.descr=the light will protect you
advancements.av12.title=disharmony
item.miststick.name=mist stick
advancements.av3.descr=demon sword in your heart
item.lightdiamondarmorhelmet.name=light diamond head
item.lightdiamond.name=light diamond
advancements.av8.title=disharmony
