entity.rednecked_nightjar.name=Red-Necked Nightjar
entity.eurasian_bullfinch.name=Eurasian Bullfinch
entity.redflanked_bluetail.name=Red-Flanked Bluetail
entity.stellers_eider.name=Steller's Eider

entity.eastern_bluebird.name=Eastern Bluebird
entity.killdeer.name=Killdeer
entity.northern_mockingbird.name=Northern Mockingbird
entity.green_heron.name=Green Heron

entity.hoatzin.name=Hoatzin
entity.turquoisebrowed_motmot.name=Turquoise-Browed Motmot
entity.kingofsaxony_bird_of_paradise.name=King-of-Saxony Bird of Paradise

entity.great_grey_owl.name=Great Grey Owl
entity.brown_booby.name=Brown Booby

item.binocular_basic.name=Basic Binoculars
item.binocular_medium.name=Medium Binoculars
item.binocular_pro.name=Pro Binoculars
item.bird_guide.name=Bird Guide
item.ring.name=Bird Ring

item.feather_easternbluebirdmale.name=Eastern Bluebird Male Feather
item.feather_easternbluebirdfemale.name=Eastern Bluebird Female Feather
item.feather_eurasianbullfinchmale.name=Eurasian Bullfinch Male Feather
item.feather_eurasianbullfinchfemale.name=Eurasian Bullfinch Female Feather
item.feather_greenheron.name=Green Heron Feather
item.feather_killdeer.name=Killdeer Feather
item.feather_northernmockingbird.name=Northern Mockingbird Feather
item.feather_redflanckedbluetailmale.name=Red-Flancked Bluetail Male Feather
item.feather_redflanckedbluetailfemale.name=Red-Flancked Bluetail Female Feather
item.feather_redneckednightjar.name=Red-Necked Nightjar Feather
item.feather_stellerseidermale.name=Steller's Eider Male Feather
item.feather_stellerseiderfemale.name=Steller's Eider Female Feather
item.feather_kingofsaxonymale.name=King-of-Saxony Bird of Paradise Male Feather
item.feather_kingofsaxonyfemale.name=King-of-Saxony Bird of Paradise Female Feather
item.feather_motmot.name=Turquoise-Browed Motmot Feather
item.feather_hoatzin.name=Hoatzin Feather
item.feather_greatgreyowl.name=Great Grey Owl Feather
item.feather_brownbooby.name=Brown Booby Feather

item.meatraw_duck.name=Raw Duck Meat
item.meatraw_heron.name=Raw Heron Meat
item.meatraw_nightjar.name=Raw Nightjar Meat
item.meatraw_passerine.name=Raw Passerine Meat
item.meatraw_wader.name=Raw Wader Meat

item.meatcooked_duck.name=Cooked Duck Meat
item.meatcooked_heron.name=Cooked Heron Meat
item.meatcooked_nightjar.name=Cooked Nightjar Meat
item.meatcooked_passerine.name=Cooked Passerine Meat
item.meatcooked_wader.name=Cooked Wader Meat

tile.birdfeeder.name=Bird Feeder
tile.ringingnet.name=Mist Net

itemGroup.birdwatchingmodtab=The Birdwatching Mod