itemGroup.tesla_core_lib=Tesla Core Lib

item.teslacorelib.gear_wood.name=木齿轮
item.teslacorelib.gear_stone.name=石齿轮
item.teslacorelib.gear_iron.name=铁齿轮
item.teslacorelib.gear_gold.name=金齿轮
item.teslacorelib.gear_diamond.name=钻石齿轮
item.teslacorelib.gear_emerald.name=绿宝石齿轮

item.teslacorelib.powder_coal.name=煤粉
item.teslacorelib.powder_iron.name=铁粉
item.teslacorelib.powder_gold.name=金粉
item.teslacorelib.powder_diamond.name=钻石粉
item.teslacorelib.powder_emerald.name=绿宝石粉

item.teslacorelib.sheet_iron.name=铁板
item.teslacorelib.sheet_gold.name=金板
item.teslacorelib.sheet_diamond.name=钻石板
item.teslacorelib.sheet_emerald.name=绿宝石板

item.teslacorelib.energy_tier1.name=能量升级I
item.teslacorelib.energy_tier2.name=能量升级II
item.teslacorelib.speed_tier1.name=速度升级I
item.teslacorelib.speed_tier2.name=速度升级II

item.teslacorelib.wrench.name=Tesla扳手
item.teslacorelib.battery.name=Tesla电池
item.teslacorelib.base_addon.name=基础升级板
item.teslacorelib.machine_case.name=机械外壳

tile.teslacorelib.test_machine.name=一体化测试机械
tile.teslacorelib.creative_generator.name=创造模式Tesla发电机
