item.emerald_sword.name=Emerald Sword
item.emerald_shovel.name=Emerald Shovel
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.emerald_hoe.name=Emerald Hoe
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots
item.emerald_fragment.name=Emerald Fragment
item.pure_emerald.name=Pure Emerald

tile.ore_overworld_emerald_fragment.name=Emerald Fragment Ore

itemGroup.moreemeraldtab=More Emerald
