ingameinfoxml.config.fileInterval=File Tag Interval
ingameinfoxml.config.fileInterval.tooltip=The interval between file reads for the 'file' tag (in seconds).
ingameinfoxml.config.showOverlayPotions=Show Potion Effects
ingameinfoxml.config.showOverlayPotions.tooltip=Display the vanilla potion effects overlay.
ingameinfoxml.config.showOverlayItemIcons=Show Item Overlay
ingameinfoxml.config.showOverlayItemIcons.tooltip=Display the item overlay on icon (durability, stack size).
ingameinfoxml.tag.category.bloodmagic.name=Blood Magic
ingameinfoxml.tag.category.simplyjetpacks.name=Simply Jetpacks
ingameinfoxml.tag.category.terrafirmacraft.name=TerraFirmaCraft
ingameinfoxml.tag.category.thaumcraft.name=Thaumcraft
ingameinfoxml.tag.nearbyplayericon.desc=Head icon of the x-th nearby player.
ingameinfoxml.tag.mainhandname.desc=Main hand item's name.
ingameinfoxml.tag.mainhanduniquename.desc=Main hand item's unique name.
ingameinfoxml.tag.mainhanddamage.desc=Main hand item's damage.
ingameinfoxml.tag.mainhandmaxdamage.desc=Main hand item's max damage.
ingameinfoxml.tag.mainhanddamageleft.desc=Main hand item's damage left.
ingameinfoxml.tag.mainhandquantity.desc=Quantity of the main hand item in the inventory.
ingameinfoxml.tag.mainhandicon.desc=Main hand item's icon.
ingameinfoxml.tag.mainhandlargeicon.desc=Main hand item's large icon.
ingameinfoxml.tag.offhandname.desc=Off hand item's name.
ingameinfoxml.tag.offhanduniquename.desc=Off hand item's unique name.
ingameinfoxml.tag.offhanddamage.desc=Off hand item's damage.
ingameinfoxml.tag.offhandmaxdamage.desc=Off hand item's max damage.
ingameinfoxml.tag.offhanddamageleft.desc=Off hand item's damage left.
ingameinfoxml.tag.offhandquantity.desc=Quantity of the off hand item in the inventory.
ingameinfoxml.tag.offhandicon.desc=Off hand item's icon.
ingameinfoxml.tag.offhandlargeicon.desc=Off hand item's large icon.
ingameinfoxml.tag.lighteye.desc=Light level at your current position (eye level).
ingameinfoxml.tag.lightnosuneye.desc=Light level at your current position without sunlight (eye level).
ingameinfoxml.tag.lightsun.desc=Sunlight level at your current position.
ingameinfoxml.tag.lightsuneye.desc=Sunlight level at your current position (eye level).
ingameinfoxml.tag.xpcap.desc=Player's total required experience for the next level.
ingameinfoxml.tag.yeye.desc=Player's Y coordinate (eye level).
ingameinfoxml.tag.yeyei.desc=Player's Y coordinate rounded to the closest whole number (eye level).
ingameinfoxml.tag.pitch.desc=Player's pitch in degrees from -90 to +90.
ingameinfoxml.tag.axisdirection.desc=Axis direction the player is currently facing (+Z, -X, -Z, +X).
ingameinfoxml.tag.potionnegative.desc=§etrue§r if the potion effect is negative, §efalse§r otherwise.
ingameinfoxml.tag.localdifficulty.desc=Local difficulty.
ingameinfoxml.tag.moonphase.desc=Moon phase.
ingameinfoxml.tag.nextweatherchange.desc=Time until the next weather change.
ingameinfoxml.tag.slimes.desc=§etrue§r if slimes can spawn, §efalse§r otherwise.
ingameinfoxml.tag.localtemperature.desc=Biome temperature at your current position.
ingameinfoxml.key.category=InGame Info XML
ingameinfoxml.key.toggle=Toggle Overlay
