# BLOCKS - MAIN
tile.space_warp_pad.name=Space Warp Pad
tile.rocket_crusher.name=火箭粉碎机
tile.dungeon_glowstone.name=地牢萤石
tile.dark_energy_receiver.name=暗黑能量无限接收器
tile.polished_space_decoration.tin.name=饰锡墙砖
tile.polished_space_decoration.aluminum.name=饰铝墙砖
tile.tinted_glass_pane.white.name=强化玻璃板
tile.tinted_glass_pane.orange.name=强化橙色染色玻璃板
tile.tinted_glass_pane.magenta.name=强化品红色染色玻璃板
tile.tinted_glass_pane.lightBlue.name=强化淡蓝色染色玻璃板
tile.tinted_glass_pane.yellow.name=强化黄色染色玻璃板
tile.tinted_glass_pane.lime.name=强化黄绿色染色玻璃板
tile.tinted_glass_pane.pink.name=强化粉色染色玻璃板
tile.tinted_glass_pane.gray.name=强化灰色染色玻璃板
tile.tinted_glass_pane.silver.name=强化淡灰色染色玻璃板
tile.tinted_glass_pane.cyan.name=强化青色染色玻璃板
tile.tinted_glass_pane.purple.name=强化紫色染色玻璃板
tile.tinted_glass_pane.blue.name=强化蓝色染色玻璃板
tile.tinted_glass_pane.brown.name=强化棕色染色玻璃板
tile.tinted_glass_pane.green.name=强化绿色染色玻璃板
tile.tinted_glass_pane.red.name=强化红色染色玻璃板
tile.tinted_glass_pane.black.name=强化黑色染色玻璃板
tile.tinted_glass.white.name=强化玻璃
tile.tinted_glass.orange.name=强化橙色染色玻璃
tile.tinted_glass.magenta.name=强化品红色染色玻璃
tile.tinted_glass.lightBlue.name=强化淡蓝色染色玻璃
tile.tinted_glass.yellow.name=强化黄色染色玻璃
tile.tinted_glass.lime.name=强化黄绿色染色玻璃
tile.tinted_glass.pink.name=强化粉色染色玻璃
tile.tinted_glass.gray.name=强化灰色染色玻璃
tile.tinted_glass.silver.name=强化淡灰色染色玻璃
tile.tinted_glass.cyan.name=强化青色染色玻璃
tile.tinted_glass.purple.name=强化紫色染色玻璃
tile.tinted_glass.blue.name=强化蓝色染色玻璃
tile.tinted_glass.brown.name=强化棕色染色玻璃
tile.tinted_glass.green.name=强化绿色染色玻璃
tile.tinted_glass.red.name=强化红色染色玻璃
tile.tinted_glass.black.name=强化黑色染色玻璃
tile.half_dungeon_brick_slab_1.diona.name=狄俄娜地牢砖台阶
tile.half_dungeon_brick_slab_1.chalos.name=奶酪星地牢砖台阶
tile.half_dungeon_brick_slab_1.nibiru.name=尼比鲁地牢砖台阶
tile.tiered_energy_storage_cluster.dark_energy.name=暗黑能量储存模块
tile.tiered_energy_storage_cluster.nuclear_waste.name=核废料能量储存模块
tile.half_cobblestone_slab_1.diona.name=狄俄娜圆石台阶
tile.half_cobblestone_slab_1.chalos.name=奶酪星圆石台阶
tile.half_cobblestone_slab_1.nibiru.name=尼比鲁圆石台阶
tile.half_wooden_slab_1.cheese_spore.name=奶酪孢子木台阶
tile.half_wooden_slab_1.infected.name=被感染的橡木台阶
tile.half_wooden_slab_1.infected_dead_oak.name=被感染的死橡木台阶
tile.half_wooden_slab_1.alien_berry.name=外星蓝莓橡木台阶
tile.cobblestone_wall_mp.diona.name=狄俄娜圆石墙
tile.cobblestone_wall_mp.chalos.name=奶酪星圆石墙
tile.cobblestone_wall_mp.nibiru.name=尼比鲁圆石墙
tile.dungeon_brick_wall_mp.diona.name=狄俄娜地牢砖墙
tile.dungeon_brick_wall_mp.chalos.name=奶酪星地牢砖墙
tile.dungeon_brick_wall_mp.nibiru.name=尼比鲁地牢砖墙
tile.space_portal.name=太空入口
tile.black_hole_storage.name=黑洞物品储存器
tile.alien_defender_beacon.name=外星防御信标
tile.shield_generator.name=Shield Generator

# BLOCKS - DIONA
tile.diona_block.surface_rock.name=狄俄娜表层岩
tile.diona_block.sub_surface.name=狄俄娜浅层岩
tile.diona_block.rock.name=狄俄娜岩
tile.diona_block.cobblestone.name=狄俄娜圆石
tile.diona_block.setrorium_ore.name=瑟特罗矿石(狄俄娜)
tile.diona_block.illenium_ore.name=艾伦矿石(狄俄娜)
tile.diona_block.tin_ore.name=锡矿石(狄俄娜)
tile.diona_block.copper_ore.name=铜矿石(狄俄娜)
tile.diona_block.aluminum_ore.name=铝矿石(狄俄娜)
tile.diona_block.setrorium_block.name=瑟特罗块
tile.diona_block.illenium_block.name=艾伦块
tile.diona_block.dungeon_brick.name=狄俄娜地牢砖
tile.albetius_worm_egg_rock.name=艾伯特蠕虫怪蛋
tile.diona_ancient_chest.name=狄俄娜箱子
tile.diona_treasure_chest.name=四阶珍宝箱
tile.infected_crystallize_planks.name=变异晶化木板
tile.infected_crystallize_fence.name=变异晶化栅栏
tile.infected_crystallize_web.name=变异晶化蜘蛛网
tile.infected_crystallize_torch.name=变异晶化火把
tile.zelius_egg.name=晶化蛋
tile.infected_crystallize_part.default.name=变异晶化块
tile.infected_crystallize_part.eye_core.name=变异晶化之眼核心
tile.infected_crystallize_part.ender_core.name=变异晶化末影核心
tile.large_infected_crystallize.name=大变异晶化水晶
tile.alien_miner_blood.name=外星矿工之血
tile.infected_crystallize_slime_block.name=变异晶化粘液块
tile.dark_energy_core.name=暗黑能量核心
tile.diona_cobblestone_stairs.name=狄俄娜圆石楼梯
tile.diona_dungeon_brick_stairs.name=狄俄娜地牢砖楼梯
tile.dark_energy_generator.name=暗黑能量发电机
tile.glowing_iron_block.name=发光铁块
tile.crashed_alien_probe.name=外星人坠毁探测器
tile.crystallize_water_fluid.name=晶化水
tile.crystallize_lava_fluid.name=晶化岩浆

# BLOCKS - CHALOS
tile.cheese_grass.name=奶酪草地
tile.cheese_dirt.dirt.name=奶酪土
tile.cheese_dirt.coarse.name=奶酪砂土
tile.chalos_block.chalos_rock.name=奶酪星岩
tile.chalos_block.chalos_cobblestone.name=奶酪星圆石
tile.chalos_block.diremsium_ore.name=戴尔矿石(奶酪星)
tile.chalos_block.zyptorium_ore.name=斯普托矿石(奶酪星)
tile.chalos_block.cheese_of_milk_ore.name=奶酪牛奶矿石
tile.chalos_block.iron_ore.name=铁矿石(奶酪星)
tile.chalos_block.tin_ore.name=锡矿石(奶酪星)
tile.chalos_block.copper_ore.name=铜矿石(奶酪星)
tile.chalos_block.aluminum_ore.name=铝矿石(奶酪星)
tile.chalos_block.diremsium_block.name=戴尔块
tile.chalos_block.zyptorium_block.name=斯普托块
tile.chalos_block.dungeon_brick.name=奶酪星地牢砖
tile.cheese_slime_block.name=奶酪粘液块
tile.cheese_of_milk_cake.name=奶酪牛奶蛋糕
tile.chalos_ancient_chest.name=奶酪星箱子
tile.chalos_treasure_chest.name=五阶珍宝箱
tile.cheese_spore_flower.name=奶酪孢子花
tile.cheese_tall_grass.name=奶酪草
tile.cheese_spore_block.name=奶酪孢子
tile.cheese_spore_stem.name=奶酪孢子茎
tile.cheese_spore_planks.name=奶酪孢子板
tile.chalos_double_plant.name=奶酪高草丛
tile.chalos_crafting_table.name=奶酪星工作台
tile.cheese_spore_chest.name=奶酪孢子箱
tile.chalos_cobblestone_stairs.name=奶酪星圆石楼梯
tile.chalos_dungeon_brick_stairs.name=奶酪星地牢砖楼梯
tile.cheese_spore_stairs.name=奶酪孢子楼梯
tile.cheese_spore_fence.name=奶酪孢子栅栏
tile.cheese_spore_fence_gate.name=奶酪孢子栅栏门
tile.cheese_farmland.name=奶酪耕地
tile.cheese_of_milk_fluid.name=奶酪牛奶
tile.cheese_of_milk_gas.name=奶酪牛奶气

# BLOCKS - NIBIRU
tile.infected_grass.name=被感染的草地
tile.infected_dirt.dirt.name=被感染的土
tile.infected_dirt.coarse.name=被感染的砂土
tile.nibiru_tall_grass.tall_grass.name=被感染的草
tile.nibiru_tall_grass.fern.name=被感染的蕨
tile.infected_sand.name=被感染的沙子
tile.infected_cactus.name=被感染的仙人掌
tile.nibiru_block.nibiru_rock.name=尼比鲁岩
tile.nibiru_block.nibiru_cobblestone.name=尼比鲁圆石
tile.nibiru_block.nibiru_vein_cobblestone.name=尼比鲁脉圆石
tile.nibiru_block.infected_stone_bricks.name=尼比鲁石砖
tile.nibiru_block.infected_vein_stone_bricks.name=尼比鲁脉石砖
tile.nibiru_block.infected_cracked_stone_bricks.name=尼比鲁裂脉石砖
tile.nibiru_block.infected_chiseled_stone_bricks.name=錾制尼比鲁脉石砖
tile.nibiru_block.inferumite_block.name=因菲米块
tile.nibiru_block.nibiru_dungeon_brick.name=尼比鲁地牢砖
tile.nibiru_ore.coal_ore.name=煤矿石(尼比鲁)
tile.nibiru_ore.iron_ore.name=铁矿石(尼比鲁)
tile.nibiru_ore.gold_ore.name=金矿石(尼比鲁)
tile.nibiru_ore.diamond_ore.name=钻石矿石(尼比鲁)
tile.nibiru_ore.redstone_ore.name=红石矿石(尼比鲁)
tile.nibiru_ore.lapis_ore.name=青金石矿石(尼比鲁)
tile.nibiru_ore.emerald_ore.name=绿宝石矿石(尼比鲁)
tile.nibiru_ore.aluminum_ore.name=铝矿石(尼比鲁)
tile.nibiru_ore.copper_ore.name=铜矿石(尼比鲁)
tile.nibiru_ore.tin_ore.name=锡矿石(尼比鲁)
tile.nibiru_ore.silicon_ore.name=硅矿石(尼比鲁)
tile.nibiru_ore.inferumite_crystal_ore.name=因菲米水晶矿石(尼比鲁)
tile.nibiru_sandstone.normal.name=尼比鲁沙石
tile.nibiru_sandstone.chiseled.name=錾制尼比鲁沙石
tile.nibiru_sandstone.smooth.name=平滑尼比鲁沙石
tile.nibiru_log.infected_oak.name=被感染的橡木
tile.nibiru_log.infected_dead_oak.name=被感染的死橡木
tile.nibiru_log.infected_jungle.name=被感染的丛林木
tile.nibiru_log.alien_berry_oak.name=外星蓝莓橡木
tile.nibiru_planks.infected.name=被感染的橡木木板
tile.nibiru_planks.infected_dead_oak.name=被感染的死橡木木板
tile.nibiru_planks.alien_berry_oak.name=外星蓝莓橡木木板
tile.nibiru_leaves.infected_oak.name=被感染的橡木树叶
tile.nibiru_leaves.infected_dead_oak.name=被感染的死橡木树叶
tile.nibiru_leaves.infected_jungle.name=被感染的丛林木树叶
tile.nibiru_leaves.alien_berry.name=外星蓝莓橡木树叶
tile.nibiru_sapling.infected_oak.name=被感染的橡木树苗
tile.nibiru_sapling.infected_dead_oak.name=被感染的死橡木树苗
tile.nibiru_sapling.infected_jungle.name=被感染的丛林木树苗
tile.nibiru_sapling.alien_berry.name=外星蓝莓橡木树苗
tile.infected_vines.name=被感染的藤蔓
tile.sporelily.name=孢子
tile.nibiru_flower.pure_hurb.name=药草
tile.nibiru_crafting_table.nibiru.name=尼比鲁工作台
tile.nibiru_crafting_table.alien_berry.name=外星蓝莓工作台
tile.nibiru_silverfish_stone.nibiru_rock.name=尼比鲁岩怪蛋
tile.nibiru_silverfish_stone.nibiru_cobblestone.name=尼比鲁圆石怪蛋
tile.nibiru_silverfish_stone.infected_stone_bricks.name=尼比鲁石砖怪蛋
tile.nibiru_silverfish_stone.infected_vein_stone_bricks.name=尼比鲁脉石砖怪蛋
tile.nibiru_silverfish_stone.infected_cracked_stone_bricks.name=尼比鲁裂脉石砖怪蛋
tile.nibiru_silverfish_stone.infected_chiseled_stone_bricks.name=錾制尼比鲁脉石砖怪蛋
tile.nibiru_fence.infected.name=被感染的橡木栅栏
tile.nibiru_fence.infected_dead_oak.name=被感染的死橡木栅栏
tile.nibiru_fence.alien_berry_oak.name=外星蓝莓橡木栅栏
tile.infected_fence_gate.name=被感染的橡木栅栏门
tile.infected_dead_oak_fence_gate.name=被感染的死橡木栅栏门
tile.nibiru_double_plant.orange_rose_bush.name=被感染的橙色玫瑰丛
tile.nibiru_double_plant.infected_grass.name=被感染的高草丛
tile.nibiru_double_plant.infected_fern.name=被感染的大型蕨
tile.nibiru_bookshelf.nibiru.name=被感染的橡木书架
tile.nibiru_bookshelf.alien_berry.name=外星蓝莓橡木书架
tile.nibiru_ancient_chest.name=六阶珍宝箱
tile.nibiru_cobblestone_stairs.name=尼比鲁圆石楼梯
tile.nibiru_stone_bricks_stairs.name=尼比鲁石砖楼梯
tile.nibiru_sandstone_stairs.name=尼比鲁沙石楼梯
tile.infected_snow.name=被感染的雪
tile.infected_ice.name=被感染的冰
tile.infected_packed_ice.name=被感染的浮冰
tile.green_vein_grass.name=绿藤草方块
tile.nibiru_tall_grass.green_vein.name=绿藤草
tile.nibiru_flower.terrapuff_hurb.name=药草
tile.infected_melon_block.name=被感染的西瓜
tile.infected_gravel.name=被感染的沙砾
tile.infected_clay.name=被感染的黏土块
tile.nibiru_flower.batasia_dandelion.name=被感染的蒲公英
tile.nibiru_flower.pyolonia_flower.name=匹欧兰
tile.nibiru_flower.philipy_flower.name=飞利匹
tile.nibiru_flower.white_tail.name=白尾草
tile.nibiru_flower.vealium_vine_flower.name=威林藤
tile.nibiru_treasure_chest.name=六阶珍宝箱
tile.infected_chest.name=被感染的橡木箱子
tile.multalic_crystal.name=毛塔里水晶
tile.multalic_crystal_block.name=毛塔里水晶块
tile.infected_prismarine.prismarine.name=被感染的海晶石
tile.infected_prismarine.bricks.name=被感染的海晶石砖
tile.infected_prismarine.dark.name=被感染的暗海晶石
tile.infected_sea_lantern.name=被感染的海晶灯
tile.infected_sponge.infected_sponge.name=被感染的海绵
tile.infected_sponge.infected_wet_sponge.name=被感染的湿海绵
tile.alien_berry_chest.name=外星蓝莓橡木箱子
tile.nibiru_seaweed.seaweed.name=被感染的海藻
tile.oil_ore.name=原油矿石(尼比鲁)
tile.infected_vines_dirt.name=被感染的藤土
tile.nibiru_furnace.name=尼比鲁熔炉
tile.infected_torch.name=被感染的火把
tile.juicer_egg.name=幼蛛蛋
tile.infected_oak_stairs.name=被感染的橡木楼梯
tile.infected_dead_oak_stairs.name=被感染的死橡木楼梯
tile.alien_berry_oak_stairs.name=外星蓝莓橡木楼梯
tile.nibiru_dungeon_brick_stairs.name=尼比鲁地牢砖楼梯
tile.infected_prismarine_stairs.name=被感染的海晶石楼梯
tile.infected_prismarine_brick_stairs.name=被感染的海晶石砖楼梯
tile.infected_dark_prismarine_stairs.name=被感染的暗海晶石楼梯
tile.infected_vein_stone_bricks_stairs.name=尼比鲁脉石砖楼梯
tile.cracked_infected_stone_bricks_stairs.name=尼比鲁裂石砖楼梯
tile.nibiru_smooth_sandstone_stairs.name=平滑尼比鲁沙石楼梯
tile.nuclear_waste_tank.name=核废料槽
tile.vein_frame.name=脉框架
tile.nuclear_waste_generator.name=核废料发电机
tile.alien_berry_oak_fence_gate.name=外星蓝莓橡木栅栏门
tile.half_infected_prismarine_slab.prismarine.name=被感染的海晶石台阶
tile.half_infected_prismarine_slab.bricks.name=被感染的海晶石砖台阶
tile.half_infected_prismarine_slab.dark.name=被感染的暗海晶石台阶
tile.half_infected_stone_bricks_slab.bricks.name=尼比鲁石砖台阶
tile.half_infected_stone_bricks_slab.vein.name尼比鲁脉石砖台阶
tile.half_infected_stone_bricks_slab.cracked.name=尼比鲁裂石砖台阶
tile.half_nibiru_sandstone_slab.default.name=尼比鲁沙石台阶
tile.half_nibiru_sandstone_slab.smooth.name=平滑尼比鲁沙石台阶
tile.terrastone.name=远古苔石
tile.purify_gravel.name=净化沙砾
tile.nibiru_double_plant.green_vein_grass.name=绿藤高草丛
tile.nibiru_flower.terrashroom.name=远古蘑菇
tile.huge_terrashroom_block.name=远古蘑菇块
tile.terrastone_stairs.name=远古苔石楼梯
tile.half_infected_stone_bricks_slab.terrastone.name=远古苔石台阶
tile.terrastone_furnace.name=远古苔石熔炉
tile.sealable_nuclear_waste_rod.name=密封核废料棒
tile.nibiru_block.mossy_nibiru_dungeon_brick.name=尼比鲁地牢苔砖
tile.infected_farmland.name=被感染的耕地
tile.infected_water_fluid.name=被感染的水
tile.helium_gas.name=氦气
tile.nuclear_waste_fluid.name=核废料
tile.purify_water_fluid.name=净化水
tile.nibiru_grass_path.infected.name=被感染的草径
tile.nibiru_grass_path.green_vein.name=绿藤草径

# BLOCKS - FRONOS
tile.fronos_grass.name=糖果星草地
tile.fronos_dirt.dirt.name=糖果星土
tile.fronos_dirt.coarse.name=糖果星砂土
tile.fronos_farmland.name=糖果星耕地
tile.fronos_block.stone.name=糖果星岩
tile.fronos_block.cobblestone.name=糖果星圆石
tile.fronos_block.stone_brick.name=糖果星石砖
tile.fronos_block.mossy_stone_brick.name=糖果星苔石砖
tile.fronos_block.cracked_stone_brick.name=糖果星裂石砖
tile.fronos_block.chiseled_stone_brick.name=錾制糖果星石砖
tile.fronos_block.dungeon_brick.name=糖果星地牢砖
tile.fronos_ore.iron_ore.name=铁矿石(糖果星)
tile.fronos_ore.gold_ore.name=金矿石(糖果星)
tile.fronos_ore.tin_ore.name=锡矿石(糖果星)
tile.fronos_ore.copper_ore.name=铜矿石(糖果星)
tile.fronos_ore.aluminum_ore.name=铝矿石(糖果星)
tile.fronos_ore.lead_ore.name=铅矿石(糖果星)
tile.fronos_ore.coal_ore.name=煤矿石(糖果星)
tile.fronos_ore.lapis_ore.name=青金石矿石(糖果星)
tile.fronos_ore.diamond_ore.name=钻石矿石(糖果星)
tile.fronos_ore.emerald_ore.name=绿宝石矿石(糖果星)
tile.fronos_ore.redstone_ore.name=红石矿石(糖果星)
tile.fronos_ore.silicon_ore.name=硅矿石(糖果星)
tile.fronos_ore.quartz_ore.name=石英矿石(糖果星)
tile.fronos_ore.extrailonite_ore.name=伊特拉矿石(糖果星)
tile.candy_cane_1.red.name=红色糖果杖
tile.candy_cane_1.green.name=绿色糖果杖
tile.candy_cane_1.blue.name=蓝色糖果杖
tile.candy_cane_1.orange.name=橙色糖果杖
tile.candy_cane_2.pink.name=粉色糖果杖
tile.candy_cane_2.yellow.name=黄色糖果杖
tile.candy_cane_2.purple.name=紫色糖果杖
tile.candy_cane_2.rainbow.name=彩虹糖果杖
tile.jelly_block.grape.name=葡萄果冻
tile.jelly_block.raspberry.name=覆盆子果冻
tile.jelly_block.strawberry.name=草莓果冻
tile.jelly_block.berry.name=蓝莓果冻
tile.jelly_block.lime.name=酸橙果冻
tile.jelly_block.green.name=绿色果冻
tile.jelly_block.orange.name=橙子果冻
tile.jelly_block.lemon.name=柠檬果冻

# ITEMS
item.space_warper_core.name=Space Warper Core
item.capsule.name=胶囊
item.space_bow.name=太空弓
item.space_fishing_rod.name=太空钓鱼竿
item.dye_mp.name=蓝色染料
item.laser_gun.name=镭射枪
item.laser_bullet.normal.name=镭射弹
item.laser_bullet.infected_crystallize.name=变异晶化镭射弹
item.space_fish.zelius.name=晶化鱼
item.space_fish.glowing_alien.name=发光外星鱼
item.space_fish.cheese.name=奶酪鱼
item.alien_defender_reinforcement.name=外星防御增强模块
item.creative_space_kit.name=创造太空套装

# ITEMS - DIONA
item.diona_dungeon_key.name=四阶地牢钥匙
item.tier_4_rocket.name=四阶火箭
item.diona_item.illenium_ingot.name=艾伦锭
item.diona_item.setrorium_shard.name=瑟特罗矿片
item.diona_item.compressed_illenium.name=致密艾伦板
item.diona_item.compressed_setrorium.name=致密瑟特罗板
item.diona_item.infected_crystallize_shard.name=变异晶化矿片
item.tier_4_rocket_part.compressed_tier_3_rocket_plate.name=四阶重装防护板
item.tier_4_rocket_part.tier_4_rocket_engine.name=四阶火箭引擎
item.tier_4_rocket_part.tier_4_nose_cone.name=四阶鼻锥
item.tier_4_rocket_part.tier_4_booster.name=四阶助推器
item.nasa_workbench_schematic.name=NASA工程图
item.illenium_sword.name=艾伦剑
item.illenium_shovel.name=艾伦锹
item.illenium_pickaxe.name=艾伦镐
item.illenium_axe.name=艾伦斧
item.illenium_hoe.name=艾伦锄
item.illenium_helmet.name=艾伦头盔
item.illenium_chestplate.name=艾伦胸甲
item.illenium_leggings.name=艾伦护腿
item.illenium_boots.name=艾伦靴子
item.breathable_illenium_helmet.name=透氧艾伦头盔
item.infected_crystallize_bomb.name=变异晶化炸弹
item.infected_crystallize_slimeball.name=变异晶化粘液球
item.diona_item.alien_miner_part.name=外星矿工碎片
item.infected_crystallize_arrow.name=变异晶化箭
item.crystallize_water_bucket.name=晶化水桶
item.crystallize_lava_bucket.name=晶化岩浆桶
item.dark_energy_pearl.name=暗黑能量珍珠
item.diona_item.glowing_iron_ingot.name=发光铁锭
item.diona_item.black_hole_fragment.name=黑洞裂口
item.diona_item.anti_gravity_fragment.name=反重力碎片
item.anti_gravity_arrow.name=反重力箭
 
# ITEMS - CHALOS
item.cheese_food.cheese_of_milk_curd.name=奶酪牛奶凝乳
item.cheese_food.raw_cheese_beef.name=生奶酪牛排
item.cheese_food.cooked_cheese_beef.name=熟奶酪年排
item.cheese_slimeball.name=奶酪粘液球
item.chalos_dungeon_key.name=五阶地牢钥匙
item.tier_5_rocket.name=五阶火箭
item.tier_5_rocket_part.name=五阶重装防护板
item.chalos_item.diremsium_ingot.name=戴尔锭
item.chalos_item.zyptorium_ingot.name=斯普托锭
item.chalos_item.compressed_diremsium.name=致密戴尔板
item.chalos_item.compressed_zyptorium.name=致密斯普托板
item.diremsium_sword.name=戴尔剑
item.diremsium_shovel.name=戴尔锹
item.diremsium_pickaxe.name=戴尔镐
item.diremsium_axe.name=戴尔斧
item.diremsium_hoe.name=戴尔锄
item.diremsium_helmet.name=戴尔头盔
item.diremsium_chestplate.name=戴尔胸甲
item.diremsium_leggings.name=戴尔护腿
item.diremsium_boots.name=戴尔靴子
item.breathable_diremsium_helmet.name=透氧戴尔头盔
item.cheese_food.cheese_spore_berry.name=奶酪孢子莓
item.cheese_spore_item.name=奶酪孢子
item.cheese_spore_seed.name=奶酪孢子种子
item.cheese_of_milk_gas_bucket.name=奶酪牛奶气桶
item.cheese_of_milk_fluid_bucket.name=奶酪牛奶桶
item.cheese_spore_wood_sword.name=奶酪孢子木剑
item.cheese_spore_wood_pickaxe.name=奶酪孢子木镐
item.cheese_spore_wood_axe.name=奶酪孢子木斧
item.cheese_spore_wood_shovel.name=奶酪孢子木锹
item.cheese_spore_wood_hoe.name=奶酪孢子木锄
item.cheese_spore_door.name=奶酪孢子门

# ITEMS - NIBIRU
item.nibiru_item.inferumite_crystal.name=因菲米水晶
item.infected_wheat_seeds.name=被感染的小麦种子
item.infected_door.name=被感染的橡木门
item.infected_dead_oak_door.name=被感染的死橡木门
item.alien_berry_oak_door.name=外星蓝莓橡木门
item.infected_water_bucket.name=被感染的水桶
item.infected_wheat.name=被感染的小麦
item.infected_clay_ball.name=被感染的粘土
item.infected_snowball.name=被感染的雪球
item.nibiru_dungeon_key.nibiru_dungeon_key.name=六阶地牢钥匙
item.nibiru_dungeon_key.nibiru_dungeon_key_part_1.name=六阶地牢钥匙碎片
item.nibiru_dungeon_key.nibiru_dungeon_key_part_2.name=六阶地牢钥匙碎片
item.nibiru_item.multalic_crystal.name=毛塔里水晶
item.infected_prismarine_item.shard.name=被感染的海晶碎片
item.infected_prismarine_item.crystals.name=被感染的海晶沙砾
item.nibiru_fruits.infected_apple.name=被感染的苹果
item.nibiru_fruits.infected_golden_apple.name=被感染的金苹果
item.nibiru_fruits.infected_melon.name=被感染的西瓜
item.nibiru_fruits.alien_berry.name=外星蓝莓
item.nibiru_fruits.golden_alien_berry.name=金外星蓝莓
item.nibiru_fruits.terraberry.name=特拉蓝莓
item.infected_sugar_cane.name=被感染的甘蔗
item.infected_egg.name=变异鸡蛋
item.helium_gas_bucket.name=氦气桶
item.infected_wood_sword.name=被感染的木剑
item.infected_wood_shovel.name=被感染的木锹
item.infected_wood_pickaxe.name=被感染的木镐
item.infected_wood_axe.name=被感染的木斧
item.infected_wood_hoe.name=被感染的木锄
item.alien_berry_wood_sword.name=外星蓝莓木剑
item.alien_berry_wood_shovel.name=外星蓝莓木锹
item.alien_berry_wood_pickaxe.name=外星蓝莓木镐
item.alien_berry_wood_axe.name=外星蓝莓木斧
item.alien_berry_wood_hoe.name=外星蓝莓木锄
item.nibiru_stone_sword.name=尼比鲁石剑
item.nibiru_stone_shovel.name=尼比鲁石锹
item.nibiru_stone_pickaxe.name=尼比鲁石镐
item.nibiru_stone_axe.name=尼比鲁石斧
item.nibiru_stone_hoe.name=尼比鲁石锄
item.multalic_crystal_sword.name=毛塔里水晶剑
item.multalic_crystal_shovel.name=毛塔里水晶锹
item.multalic_crystal_pickaxe.name=毛塔里水晶镐
item.multalic_crystal_axe.name=毛塔里水晶斧
item.multalic_crystal_hoe.name=毛塔里水晶锄
item.multalic_crystal_helmet.name=毛塔里水晶头盔
item.multalic_crystal_chestplate.name=毛塔里水晶胸甲
item.multalic_crystal_leggings.name=毛塔里水晶护腿
item.multalic_crystal_boots.name=毛塔里水晶靴子
item.breathable_multalic_crystal_helmet.name=透氧毛塔里水晶头盔
item.infected_arrow.name=被感染的箭
item.nibiru_item.infected_coal.name=被感染的煤
item.infected_melon_seeds.name=被感染的西瓜种子
item.nuclear_waste_bucket.name=核废料桶
item.vein_eye.name=藤蔓之眼
item.purify_water_bucket.name=净化水桶
item.nibiru_item.shlime_tail.name=西莱姆之尾
item.nibiru_food.raw_shlime_meat.name=生西莱姆肉
item.nibiru_food.cooked_shlime_meat.name=熟西莱姆肉
item.waste_rod_picker.name=废料棒提取器
item.nuclear_waste_rod.name=核废料棒
item.tier_6_rocket.name=六阶火箭
item.nibiru_item.compressed_tier_5_rocket_plate.name=六阶重装防护板
item.nibiru_item.infected_charcoal.name=被感染的木炭

# ITEMS - FRONOS
item.fronos_item.extrailonite_ingot.name=伊特拉锭
item.fronos_item.compressed_extrailonite.name=致密伊特拉板
item.fronos_fruits.strawberry.name=草莓
item.fronos_fruits.giant_blueberry.name=超大蓝莓
item.fronos_food.chocolate_bar.name=巧克力棒
item.fronos_food.jelly_beans.name=果冻豆
item.fronos_food.marshmallow.name=棉花糖
item.fronos_food.cooked_marshmallow.name=熟棉花糖
item.jelly.grape.name=葡萄果冻
item.jelly.raspberry.name=覆盆子果冻
item.jelly.strawberry.name=草莓果冻
item.jelly.berry.name=蓝莓果冻
item.jelly.lime.name=酸橙果冻
item.jelly.green.name=绿色果冻
item.jelly.orange.name=橙子果冻
item.jelly.lemon.name=柠檬果冻
item.candy_cane.red.name=红色糖果杖
item.candy_cane.green.name=绿色糖果杖
item.candy_cane.blue.name=蓝色糖果杖
item.candy_cane.orange.name=橙色糖果杖
item.candy_cane.pink.name=粉色糖果杖
item.candy_cane.yellow.name=黄色糖果杖
item.candy_cane.purple.name=紫色糖果杖
item.candy_cane.rainbow.name=彩虹糖果杖

# FLUID
fluid.crystallize_water_fluid=晶化水
fluid.crystallize_lava_fluid=晶化岩浆
fluid.cheese_of_milk_fluid=奶酪牛奶
fluid.cheese_of_milk_gas=奶酪牛奶气
fluid.helium_gas=氦气
fluid.nuclear_waste_fluid=核废料
fluid.purify_water_fluid=净化水
fluid.infected_water_fluid=被感染的水

# ENTITY
entity.moreplanets.albetius_worm.name=艾伯特蠕虫
entity.moreplanets.infected_crystallize_spider.name=变异晶化蜘蛛
entity.moreplanets.infected_crystallize_worm.name=变异晶化蠕虫
entity.moreplanets.infected_crystallize_slime_boss.name=变异晶化史莱姆王
entity.moreplanets.zelius_zombie.name=晶化僵尸
entity.moreplanets.zelius_creeper.name=晶化爬行者
entity.moreplanets.cheese_cube_eye_boss.name=奶酪之眼
entity.moreplanets.cheese_floater.name=奶酪漂浮者
entity.moreplanets.cheese_slime.name=奶酪史莱姆
entity.moreplanets.cheese_cow.name=奶酪牛
entity.moreplanets.giant_worm.name=巨型蠕虫
entity.moreplanets.infected_zombie.name=变异僵尸
entity.moreplanets.infected_crystallize_slime_minion.name=小型变异晶化史莱姆
entity.moreplanets.alien_miner.name=外星矿工
entity.moreplanets.infected_worm.name=变异蠕虫
entity.moreplanets.infected_snowman.name=变异雪人
entity.moreplanets.bearry.name=草莓
entity.moreplanets.berry.name=蓝莓
entity.moreplanets.zelius_skeleton.name=晶化骷髅
entity.moreplanets.infected_guardian.name=变异守卫者
entity.moreplanets.infected_elder_guardian.name=Infected Elder Guardian
entity.moreplanets.infected_squid.name=变异鱿鱼
entity.moreplanets.infected_chicken.name=变异鸡
entity.moreplanets.infected_cow.name=变异牛
entity.moreplanets.infected_cave_spider.name=变异洞穴蜘蛛
entity.moreplanets.shlime.name=西莱姆
entity.moreplanets.nibiru_villager.name=尼比鲁村民
entity.nibiru_villager.farmer=尼比鲁农民
entity.nibiru_villager.librarian=尼比鲁图书管理员
entity.nibiru_villager.medic=尼比鲁医生
entity.moreplanets.zergius.name=晶化鱼
entity.moreplanets.infected_creeper.name=变异爬行者
entity.moreplanets.infected_skeleton.name=变异骷髅
entity.moreplanets.vein_floater.name=漂浮者
entity.moreplanets.vein_floater_minion.name=小型漂浮者
entity.moreplanets.mini_vein_floater.name=迷你漂浮者
entity.moreplanets.giant_blueberry.name=超大蓝莓
entity.moreplanets.marshmallow.name=棉花糖
entity.moreplanets.jelly_slime.name=果冻史莱姆
 
# NON-ENTITY
entity.moreplanets.space_minecart_chest.name=太空运输矿车
entity.moreplanets.tier_4_rocket.name=四阶火箭
entity.moreplanets.infected_crystallize_tentacle.name=变异晶化触手
entity.moreplanets.tier_5_rocket.name=五阶火箭
entity.moreplanets.cheese_spore.name=奶酪孢子
entity.moreplanets.small_cheese_spore.name=小奶酪孢子
entity.moreplanets.infected_crystallize_bomb.name=变异晶化炸弹
entity.moreplanets.nibiru_lightning_bolt.name=尼比鲁闪电
entity.moreplanets.dark_lightning_bolt.name=黑暗闪电
entity.moreplanets.infected_snowball.name=被感染的雪球
entity.moreplanets.black_hole.name=黑洞
entity.moreplanets.infected_egg.name=变异鸡蛋
entity.moreplanets.infected_crystallize_arrow.name=变异晶化箭
entity.moreplanets.infected_arrow.name=被感染的箭
entity.moreplanets.space_fish_hook.name=太空钓钩
entity.moreplanets.alien_beam.name=外星光束
entity.moreplanets.vein_eye.name=藤蔓之眼
entity.moreplanets.laser_bullet.name=镭射弹

# POTIONS
potion.infected_crystallize=感染晶化
potion.infected_spore=感染
potion.dark_energy=暗黑能量
potion.infected_spore_protection=感染保护
potion.dark_energy_protection=暗黑能量保护

# CHECKLIST KEYS
checklist.craftInfectedProtectionCapsule.key=合成感染保护胶囊

# GUI CREATIVE
itemGroup.MorePlanetsBlocks=更多行星方块
itemGroup.MorePlanetsItems=更多行星物品

# GUI STATUS
gui.status.no_warp_pos.name=No Warp Position
gui.status.missing_warp_pad.name=Missing Warp Pad
gui.status.dark_energy_percent0.name=%s
gui.status.dark_energy_percent1.name=% 完成
gui.status.dark_energy_core_created.name=Core Created
gui.status.dark_energy_offline.name=离线
gui.status.machine_status.name=机器状态
gui.status.no_waste_sources.name=没有核废料资源
gui.status.waste_depleted.name=核废料耗尽
gui.status.waste_tank_depleted.name=核废料槽耗尽
gui.status.waste_and_tank_depleted.name=能量耗尽
gui.status.dark_energy_fuel.name=暗黑能量燃料
gui.status.use_hopper.name=漏斗
gui.status.collect_mode.name=收集
gui.status.collect_item.name=物品
gui.status.collect_xp.name=经验
gui.status.collect_item_and_xp.name=物品/经验
gui.status.knock_amount.name=Knock Amount
gui.status.shield_damage.name=Shield Damage
gui.status.shield_size.name=Shield Size
gui.status.set_shield_damage.name=Damage
gui.status.set_max_shield_size.name=Size

# GUI MESSAGE
gui.no_warp_data.message=No Space Warp Pad data stored
gui.cannot_detect_pad.message=Cannot Detect Space Warp Pad
gui.warp_pad_data_add.message=Space Warp Pad data added
gui.warp_pad_data_add_fail.message=Failed to set dimension data, You need to collect dimension data first!
gui.place_only_space.message=Space Warp Pad can be placed only in the Space or Overworld dimension!
gui.dark_energy_success.message=Dark Energy Receiver successfully activated
gui.dark_energy_already_active.message=Dark Energy Receiver already activated
gui.dark_energy_no_power.message=Dark Energy Receiver needs large power source to running!
gui.dark_energy_disabled.message=You should enable this first!
gui.dark_energy_malfunction.message=Dark Energy Receiver Malfunction, machine will explode in %s
gui.warp_core_data_add.message=Space Dimension data added
gui.warp_core_data_add_fail0.message=You need to standing on Space Warp Pad to collect dimension data!
gui.warp_core_data_add_fail1.message=You need to standing on the center of Space Warp Pad!
gui.space_dimension_only.message=Space Warper Core can be collect data only in Space or Overworld dimension!
gui.place_in_liquid.message=Cannot place block inside liquid!
gui.bh_storage.too_close.message=Too close another Black Hole Storage
gui.bh_storage_not_owner.message=You are not owner of this storage!
gui.alien_defender_beacon.message=Alien Defender Reinforcement beacon is created!
gui.alien_defender_arrived.message=Alien Defender Reinforcement have arrived!
gui.target_too_far.message=Target is too far away %s blocks!
gui.not_air_block.message=Target is not air block!

# GUI DESCRIPTION
gui.receiver_render_guide.desc=Receiver Placing Guide
gui.disable_black_hole.desc=Disable Black Hole
gui.use_hopper.desc=使用漏斗
gui.collect_mode.desc=收集模式
gui.xp_value.desc=经验
gui.shield_visible.desc=Shield Visible
gui.increase_knock.desc=Increase Knock
gui.decrease_knock.desc=Decrease Knock
item.record.a_planet_to_conquer.desc=Phil Rey - A planet to conquer

# GUI DEATH MESSAGE
death.attack.infected_crystallize=%s 被毒晶杀死了
death.attack.infected_gas=%s 毒气杀死了
death.attack.dark_energy=%s 的身体被暗黑能量消耗了
death.attack.black_hole=%s 被黑洞吞噬了
death.attack.laser=%s 被镭射弹射死了

# GUI CONFIG
gui.config.mp=更多行星配置GUI
gui.config.mp.general=基于更多行星配置.版本检查,调试,Mod选项.等等.
gui.config.mp.dimension=行星/卫星维度ID配置.
gui.config.mp.biome=世界生物群系ID配置.
gui.config.mp.gcaddon=GC插件兼容配置.
gui.config.mp.other=其他配置.
config_moreplanets_general=通用配置
config_moreplanets_dimensions=维度配置
config_moreplanets_biomes=生物群系配置
config_moreplanets_gc_addon_compat=GC插件配置
config_moreplanets_others=其他配置

# GUI JEI
gui.jei.dark_energy_transform=Dark Energy Transform
gui.jei.rocket_t4=四阶火箭
gui.jei.rocket_t5=五阶火箭
gui.jei.rocket_t6=六阶火箭

# DESCRIPTION
tile.space_warp_pad.description=Warp Pad allows you to travel in the space dimension, setup by 3x3 area.
tile.rocket_crusher.description=火箭粉碎机可将火箭变成重装防护板.它需要用在火箭工作台里.
tile.cheese_of_milk_cake.description=奶酪牛奶蛋糕由奶酪星的奶酪牛奶制成,可放置并食用.
tile.dark_energy_receiver.description=暗黑能量无线接收器将从银河系遥远星系收集未知能量,用来制造暗黑能量机器.非常危险!
tile.dark_energy_core.description=从未知遥远星系来的强大方块.将物品放在方块顶部,可将物品变成宇宙中难获得的东西.
tile.nuclear_waste_generator.description=核废料发电机能收集附近区域核废料的辐射来产生巨大能量.
tile.tiered_energy_storage_cluster_0.description=暗黑能量储存模块能存储大量电力以备使用.拥有更高的储量和更大的功率.且是用外星金属制造的!
tile.tiered_energy_storage_cluster_1.description=核废料能量储存模块能存储大量电力以备使用.拥有更高的储量和更大的功率.核废料能存储更多能源!
tile.dark_energy_generator.description=暗黑能量发电机将从遥远未知的星球或暗黑能量珍珠收集能量,储存以进一步使用.
tile.black_hole_storage.description=黑洞物品储存器是一个用黑洞吸取物品/经验的大型物品储存器.物品和经验将用其配置储存.
tile.shield_generator.description=Shield Generator will protect players from dangerous things (monster, projectile) and it still WIP.
item.infected_arrow.description=可将箭丢入被感染的水获得.
desc.tier_4.name=四阶火箭
desc.tier_5.name=五阶火箭
desc.tier_6.name=六阶火箭
desc.energy_stored.name=能量收集: %s
desc.dark_energy_fuel.name=暗黑能量燃料: %s
desc.ion_cannon.name=Ion Cannon
desc.black_hole_storage.name=黑洞物品储存器
desc.bhs_disable.name=禁用
desc.bhs_hopper.name=使用漏斗
desc.bhs_collect_mode.name=收集模式
desc.bhs_xp.name=经验
desc.bhs_slot_used.name=Slot Used

# CONTAINER
container.space_warp_pad.name=Space Warp Pad
container.dark_energy_receiver.name=暗黑能量无限接收器
container.nuclear_waste_generator.name=核废料发电机
container.tiered_energy_storage_cluster_0.name=暗黑能量储存模块
container.tiered_energy_storage_cluster_1.name=核废料能量储存模块
container.dark_energy_generator.name=暗黑能量发电机
container.black_hole_storage=黑洞物品储存器
container.shield_generator.name=Shield Generator
container.black_hole_storage_short.name=BH. 储存
container.diona.ancientchest.name=狄俄娜箱子
container.diona.treasurechest.name=四阶珍宝箱
container.chalos.ancientchest.name=奶酪星箱子
container.chalos.treasurechest.name=五阶珍宝箱
container.nibiru.ancientchest.name=尼比鲁箱子
container.nibiru.treasurechest.name=六阶珍宝箱
container.schematic.rocketT4=四阶火箭
container.schematic.rocketT5=五阶火箭
container.schematic.rocketT6=六阶火箭
container.schematic.black_hole_storage=黑洞物品储存器

# PLANETS
planet.diona=狄俄娜
planet.chalos=奶酪星
planet.nibiru=尼比鲁

# STARS
star.lazendus=拉森达斯恒星

# GALAXY
solarsystem.lazendus=拉森达斯

# SUBTITILES
subtitles.ambient.machine_ambient=机器环境
subtitles.ambient.black_hole=黑洞环境
subtitles.ambient.black_hole_destroyed=黑洞已破坏
subtitles.ambient.black_hole_created=黑洞已生成
subtitles.ambient.machine_generator_ambient=发电机环境
subtitles.ambient.machine_stop=机器停止
subtitles.ambient.machine_start=机器运行
subtitles.ambient.machine_alert=机器警报
subtitles.ambient.machine_danger=机器危险警报
subtitles.ambient.alien_beam=外星光束袭击
subtitles.entity.shlime_death=西莱姆死亡
subtitles.entity.shlime_hurt=西莱姆受伤
subtitles.entity.alien_miner_ambient=外星矿工环境
subtitles.entity.alien_miner_hurt=外星矿工受伤
subtitles.entity.alien_miner_death=外星矿工死亡
subtitles.entity.alien_miner_charged=外星矿工充能
subtitles.entity.alien_miner_attack=外星矿工攻击
subtitles.entity.alien_miner_electric_shock=怪物打击
subtitles.entity.infected_explode=被感染的怪物爆炸
subtitles.entity.infected_attack=被感染的怪物攻击
subtitles.entity.infected_hurt=被感染的怪物受伤
subtitles.entity.fronos.ambient=糖果星生物环境
subtitles.entity.fronos.hurt=糖果星生物受伤
subtitles.entity.fronos.death=糖果星生物死亡
subtitles.player.laser_shooted=激光射击
subtitles.player.unlock_treasure_chest=解锁宝箱
subtitles.weather.loud_thunder=雷鸣 
