################
################
#    Common    #
#    Common    #
################
################


itemGroup.TCompGeneral=Tinkers' Complement General


item.tcomplement.materials.stone_bucket.name=Stone Bucket
item.tcomplement.materials.stone_bucket.tooltip=Will not work as a bucket, but good to cast one


item.tcomplement.cast.bucket.name=Bucket Cast
item.tcomplement.cast_clay.bucket.name=Clay Bucket Cast


item.tcomplement.edibles.milk_chocolate_ingot.name=Milk Chocolate Ingot
item.tcomplement.edibles.milk_chocolate_nugget.name=Milk Chocolate Nugget
item.tcomplement.edibles.dark_chocolate_ingot.name=Dark Chocolate Ingot
item.tcomplement.edibles.dark_chocolate_nugget.name=Dark Chocolate Nugget
item.tcomplement.edibles.cocoa_butter.name=Cocoa Butter


fluid.tcomplement.chocolate_liquor=Chocolate Liquor
fluid.tcomplement.milk_chocolate=Milk Chocolate
fluid.tcomplement.dark_chocolate=Dark Chocolate




################
################
#    Melter    #
#    Melter    #
################
################


tile.tcomplement.melter.melter.name=Melter
tile.tcomplement.melter.melter.tooltip=Smaller version of the smeltery.\nPlace above a heater or seared tank to fuel
tile.tcomplement.melter.heater.name=Seared Heater
tile.tcomplement.melter.heater.tooltip=Fuels the melter and alloy tank using solid fuels.
tile.tcomplement.alloy_tank.name=Alloy Tank
tile.tcomplement.alloy_tank.tooltip=Alloys liquids from adjecent seared tanks and melters.\nPlace above a seared heater or tank to fuel.


gui.tcomplement.melter.name=Melter
gui.tcomplement.melter.progress.no_space=Not enough free space in the melter
gui.tcomplement.melter.progress.wrong_fluid=Resulting fluid is different than fluid in melter
gui.tcomplement.melter.solid_fuel=Heater
gui.tcomplement.melter.solid_fuel.amount=%s seconds


gui.tcomplement.heater.name=Heater


gui.jei.melter.title=Melter




################
################
#    Armor     #
#    Armor     #
################
################


item.tcomplement.manyullyn_helmet.name=Manyullyn Helmet
item.tcomplement.manyullyn_chestplate.name=Manyullyn Chestplate
item.tcomplement.manyullyn_leggings.name=Manyullyn Leggings
item.tcomplement.manyullyn_boots.name=Manyullyn Boots


item.tcomplement.knightslime_helmet.name=Knightslime Helmet
item.tcomplement.knightslime_chestplate.name=Knightslime Chestplate
item.tcomplement.knightslime_leggings.name=Knightslime Leggings
item.tcomplement.knightslime_boots.name=Knightslime Boots


item.tcomplement.steel_helmet.name=Steel Helmet
item.tcomplement.steel_chestplate.name=Steel Chestplate
item.tcomplement.steel_leggings.name=Steel Leggings
item.tcomplement.steel_boots.name=Steel Boots




################
################
#  Steelworks  #
#  Steelworks  #
################
################


item.tcomplement.materials.steel_ingot.name=Steel Ingot
item.tcomplement.materials.steel_nugget.name=Steel Nugget


tile.tcomplement.storage.charcoal.name=Block of Charcoal
tile.tcomplement.storage.steel.name=Block of Steel


fluid.tcomplement.steam=Steam


# High Oven Blocks
# High Oven Blocks
tile.tcomplement.high_oven_controller.name=High Oven Controller
tile.tcomplement.high_oven_io.drain.name=Scorched Drain
tile.tcomplement.high_oven_io.drain.tooltip=Fluid input and output for the high oven
tile.tcomplement.high_oven_io.chute.name=Scorched Chute
tile.tcomplement.high_oven_io.chute.tooltip=Meltable item input for the high oven
tile.tcomplement.high_oven_io.duct.name=Scorched Duct
tile.tcomplement.high_oven_io.duct.tooltip=Oxidizer, reducer, purifier, and fuel input for the high oven
tile.tcomplement.scorched_casting.table.name=Scorched Casting Table
tile.tcomplement.scorched_casting.basin.name=Scorched Casting Basin
tile.tcomplement.scorched_casting.tooltip=Cast items using molten metals from a high oven
tile.tcomplement.scorched_faucet.name=Scorched Faucet
tile.tcomplement.scorched_faucet.tooltip=Drains liquids from high ovens and other things
tile.tcomplement.scorched_channel.name=Scorched Channel
tile.tcomplement.scorched_channel.tooltip=Filled with faucets to move liquids for casting


# Scorched
# Scorched
item.tcomplement.materials.scorched_brick.name=Scorched Brick
tile.tcomplement.scorched_block.stone.name=Scorched Stone
tile.tcomplement.scorched_block.cobble.name=Scorched Cobblestone
tile.tcomplement.scorched_block.paver.name=Scorched Paver
tile.tcomplement.scorched_block.brick.name=Scorched Bricks
tile.tcomplement.scorched_block.brick_cracked.name=Cracked Scorched Bricks
tile.tcomplement.scorched_block.brick_fancy.name=Fancy Scorched Bricks
tile.tcomplement.scorched_block.brick_square.name=Square Scorched Bricks
tile.tcomplement.scorched_block.brick_triangle.name=Triangle Scorched Bricks
tile.tcomplement.scorched_block.brick_small.name=Small Scorched Bricks
tile.tcomplement.scorched_block.road.name=Scorched Road
tile.tcomplement.scorched_block.tile.name=Scorched Tiles
tile.tcomplement.scorched_block.creeper.name=Scorched Creeperface
tile.tcomplement.scorched_block.tooltip=Part of the high oven, safe for decoration


# Scorched Slabs
# Scorched Slabs
tile.tcomplement.scorched_slab.stone.name=Scorched Stone Slab
tile.tcomplement.scorched_slab.cobble.name=Scorched Cobblestone Slab
tile.tcomplement.scorched_slab.paver.name=Scorched Paver Slab
tile.tcomplement.scorched_slab.brick.name=Scorched Bricks Slab
tile.tcomplement.scorched_slab.brick_cracked.name=Cracked Scorched Bricks Slab
tile.tcomplement.scorched_slab.brick_fancy.name=Fancy Scorched Bricks Slab
tile.tcomplement.scorched_slab.brick_square.name=Square Scorched Bricks Slab
tile.tcomplement.scorched_slab.road.name=Scorched Road Slab
tile.tcomplement.scorched_slab2.creeper.name=Scorched Creeperface Slab
tile.tcomplement.scorched_slab2.brick_triangle.name=Triangle Scorched Bricks Slab
tile.tcomplement.scorched_slab2.brick_small.name=Small Scorched Bricks Slab
tile.tcomplement.scorched_slab2.tile.name=Scorched Tile Slab


# Scorched Stairs
# Scorched Stairs
tile.tcomplement.scorched_stairs_stone.name=Scorched Stone Stairs
tile.tcomplement.scorched_stairs_cobble.name=Scorched Cobblestone Stairs
tile.tcomplement.scorched_stairs_paver.name=Scorched Paver Stairs
tile.tcomplement.scorched_stairs_brick.name=Scorched Bricks Stairs
tile.tcomplement.scorched_stairs_brick_cracked.name=Cracked Scorched Bricks Stairs
tile.tcomplement.scorched_stairs_brick_fancy.name=Fancy Scorched Bricks Stairs
tile.tcomplement.scorched_stairs_brick_square.name=Square Scorched Bricks Stairs
tile.tcomplement.scorched_stairs_brick_triangle.name=Triangle Scorched Bricks Stairs
tile.tcomplement.scorched_stairs_brick_small.name=Small Scorched Bricks Stairs
tile.tcomplement.scorched_stairs_road.name=Scorched Road Stairs
tile.tcomplement.scorched_stairs_tile.name=Scorched Tile Stairs
tile.tcomplement.scorched_stairs_creeper.name=Scorched Creeperface Stairs


# GUI
# GUI
gui.tcomplement.high_oven.name=High Oven
gui.tcomplement.high_oven.progress.no_space=Not enough free space in the high oven
gui.tcomplement.high_oven.progress.wrong_fluid=Resulting fluid is different than fluid in high oven


gui.jei.high_oven.melting.title=High Oven Melting
gui.jei.high_oven.mix.title=High Oven Mixing
gui.jei.high_oven.mix.consume=%s%% chance to consume
gui.jei.high_oven.mix.represenative=Accepts: melts into %s
gui.jei.high_oven.heat.title=High Oven Heat
gui.jei.high_oven.heat.rate=%s mb/s
gui.jei.high_oven.fuel.title=High Oven Fuel
gui.jei.high_oven.fuel.rate=+%s°c/s
gui.jei.high_oven.fuel.time=Burn time: %ss




################
################
#    Tools     #
#    Tools     #
################
################


itemGroup.TCompTools=Tinkers' Complement Tools


item.tcomplement.sledge_head.name=Sledge Hammer Head
item.tcomplement.sledge_hammer.name=Sledge Hammer
item.tcomplement.sledge_hammer.desc=Smash blocks into smaller bits, then smash them again.


item.tcomplement.chisel.name=Chisel
item.tcomplement.chisel.desc=Chisel blocks into other blocks, in world and in hand.\nApply expanders to chisel bigger areas.
item.tcomplement.chisel_head.name=Chisel Head


item.tcomplement.materials.imodifier.name=iModifier
item.tcomplement.materials.imodifier.tooltip=Upgrade to the chisel providing a futuristic UI


modifier.hitech.name=iModifier
modifier.hitech.desc=§oFuturistic§r\nUpgrades the UI of the chisel. Also gives additional chiseling options when used with expanders.
gui.tcomplement.error.has_chisel_target=Must remove chisel target stack before adding iModifier




################
################
#   Ceramics   #
#   Ceramics   #
################
################


tile.tcomplement.porcelain_casting.basin.name=Porcelain Casting Basin
tile.tcomplement.porcelain_casting.table.name=Porcelain Casting Table
tile.tcomplement.porcelain_casting.tooltip=Cast items using molten metals from a melter


tile.tcomplement.porcelain_melter.melter.name=Porcelain Melter
tile.tcomplement.porcelain_melter.melter.tooltip=Smaller version of a smeltery.\nPlace above a porcelain heater or tank to fuel
tile.tcomplement.porcelain_melter.heater.name=Porcelain Heater
tile.tcomplement.porcelain_melter.heater.tooltip=tile.tcomplement.melter.heater.tooltip
tile.tcomplement.porcelain_alloy_tank.name=Porcelain Alloy Tank
tile.tcomplement.porcelain_alloy_tank.tooltip=Alloys liquids from adjecent porcelain tanks and melters.\nPlace above a porcelain heater or tank to fuel.


tile.tcomplement.porcelain_tank.tank.name=Porcelain Tank
tile.tcomplement.porcelain_tank.gauge.name=Porcelain Gauge
tile.tcomplement.porcelain_tank.window.name=Porcelain Window
tile.tcomplement.porcelain_tank.tooltip=Heart of the Melter\nRetains liquid when broken.




################
################
#    Config    #
#    Config    #
################
################


tcomplement.config.general=General
tcomplement.config.general.bucketCast=Bucket Cast
tcomplement.config.oreToIngotRatio=Ore to Ingot Ratio


tcomplement.config.melter=Melter
tcomplement.config.melter.blacklistStone=Blacklist Stone
tcomplement.config.melter.heaterTemp=Heater Temperature


tcomplement.config.highOven=High Oven
tcomplement.config.highOven.steamRate=Steam Rate
tcomplement.config.highOven.steamFuel=Steam Fuel


tcomplement.config.jei=JEI Integration
tcomplement.config.jei.separateMelterTab=Separate Melter Tab
tcomplement.config.jei.separateHighOvenTab=Separate High Oven Tab
tcomplement.config.jei.showHighOvenFuel=Show High Oven Fuel
