#Items
item.research_paper_0.name=Research Paper
item.research_paper_1.name=Research Paper
item.research_paper_2.name=Research Paper
item.research_paper_3.name=Research Paper
item.research_paper_4.name=Research Paper
item.research_paper_5.name=Research Paper
item.research_paper_6.name=Research Paper
item.research_paper_7.name=Research Paper
item.research_paper_8.name=Research Paper
item.research_paper_9.name=Research Paper
item.research_paper_10.name=Research Paper
item.research_paper_11.name=Research Paper
item.research_paper_12.name=Research Paper
item.research_paper_13.name=Research Paper
item.research_paper_14.name=Research Paper
item.research_paper_15.name=Research Paper
item.research_paper_16.name=Research Paper
item.research_paper_17.name=Research Paper
item.research_paper_18.name=Research Paper
item.research_paper_19.name=Research Paper
item.research_paper_20.name=Research Paper
item.research_paper_21.name=Research Paper
item.research_paper_22.name=Research Paper
item.research_paper_23.name=Research Paper
item.research_paper_24.name=Research Paper
item.research_paper_25.name=Research Paper
item.research_paper_26.name=Research Paper
item.research_paper_27.name=Research Paper
item.research_paper_28.name=Research Paper
item.research_paper_29.name=Research Paper
item.research_paper_30.name=Research Paper
item.research_paper_31.name=Research Paper
item.research_paper_32.name=Research Paper
item.research_paper_33.name=Research Paper
item.research_paper_34.name=Research Paper
item.research_paper_35.name=Research Paper
item.research_paper_36.name=Research Paper
item.research_paper_37.name=Research Paper
item.research_paper_38.name=Research Paper
item.research_paper_39.name=Research Paper
item.research_paper_40.name=Research Paper
item.research_paper_41.name=Research Paper
item.research_paper_42.name=Research Paper
item.research_paper_43.name=Research Paper
item.research_paper_44.name=Research Paper
item.research_paper_45.name=Research Paper
item.research_paper_46.name=Research Paper
item.research_paper_47.name=Research Paper
item.research_paper_48.name=Research Paper
item.research_paper_49.name=Research Paper
item.research_paper_50.name=Research Paper
item.research_paper_51.name=Research Paper
item.research_paper_52.name=Research Paper
item.research_paper_53.name=Research Paper
item.research_paper_54.name=Research Paper
item.research_paper_55.name=Research Paper
item.research_paper_56.name=Research Paper
item.research_paper_57.name=Research Paper
item.research_paper_58.name=Research Paper
item.research_paper_59.name=Research Paper
item.research_paper_60.name=Research Paper
item.research_paper_61.name=Research Paper
item.research_paper_62.name=Research Paper
item.research_paper_63.name=Research Paper
item.research_paper_64.name=Research Paper
item.research_paper_65.name=Research Paper
item.research_paper_66.name=Research Paper
item.research_paper_67.name=Research Paper
item.research_paper_68.name=Research Paper
item.research_paper_69.name=Research Paper
item.research_paper_70.name=Research Paper
item.item_satellite_rocket.rocket.name=Satellite Rocket
item.satellite_module_basic.name=Basic Satellite Module
item.satellite_basic.name=Basic Satellite
satellite.use.desc=Place in Cargo of Satellite Rocket
research.paper.loot.desc=Obtainable from Dungeon Loot
research.paper.woldgen.desc=Obtainable from a World Gen Structure
research.paper.satellite.controller.desc=Obtainable from Satellite Controller
research.paper.use.desc=Use in the Telescope to discover

#Entities
entity.planetprogression.EntitySatelliteRocket.name=Satellite Rocket

#GUI Messages
container.satellite.controller.name=Satellite Controller
container.satellite.builder.name=Satellite Builder
container.telescope.name=Telescope
container.satellite_rocket_launcher.name=Satellite Rocket Launch Module

#Blocks
tile.satellite_builder.name=Satellite Builder
tile.satellite_controller.name=Satellite Controller
tile.telescope.name=Telescope
tile.satellite_launcher.name=Satellite Rocket Launch Module
tile.advanced_launch_pad.satelliteLandingPad.name=Satellite Rocket Launch Pad
tile.advanced_launch_pad.satelliteLandingPad.desc=Used to launch Satellite Rocket. To be placed in a 5x5 square
gui.status.missing.inputs.name=Missing Items/Fluids
gui.status.missing.power.name=Missing Power
gui.status.building.name=Building Satellite
gui.satellite_pad_use.desc=Use Satellite Rocket Launch Pad to launch
gui.satellite_pad_extras.1.desc=Satellite Rocket Launch Module & 
gui.satellite_pad_extras.2.desc=Cargo Loader can be used for auto launching rockets
gui.satellite_launcher.auto_enable=Enable Auto Launch System
gui.satellite_launcher.auto_disable=Disable Auto Launch System
gui.satellite_launcher.delay_type=Delay Type
satellite.builder.use.desc=Used to Build Satellites
satellite.controller.use.desc=Used to Control Satellites &
satellite.controller.use.2.desc=to use them for research
telescope.use.desc=Used to discover space objects from Research Papers

itemGroup.PlanetProgressionTab=Planet Progression