fluid.tconstruct.gold.name=熔融金
tconstruct.channel.connected.in=设置向内流动
item.tconstruct.edible.jerky_rabbit.name=兔肉干
tile.tconstruct.slime_leaves.purple.name=紫色史莱姆树叶
item.tconstruct.bow_string.name=弓弦
tile.tconstruct.brownstone_slab2.creeper.name=褐岩雕琢台阶
modifier.harvestwidth.desc=§o扩展！§r\n增加工具作用区域的宽度。 只有特定的工具能有这个效果。
gui.partbuilder.material_value=材料值: %s %s
fluid.tconstruct.silver.name=熔融银
item.tconstruct.hammer_head.name=锤头
item.tconstruct.materials.mud_brick.tooltip=大小建筑都需要它
tile.tconstruct.clear_stained_glass.lime.name=通透淡绿色染色玻璃
tile.tconstruct.slime_sapling.blue.name=蓝色史莱姆树苗
item.tconstruct.bolt.name=弩箭
tile.tconstruct.slime.green.name=绿色史莱姆块
gui.toolstation.name=工具装配台
tile.tconstruct.seared_stairs_road.name=焦黑铺路石楼梯
item.tconstruct.nuggets.knightslime.name=骑士史莱姆粒
modifier.fiery.name=炽热
modifier.sharpness.name5=锋利 V
tile.tconstruct.brownstone_stairs_paver.name=褐岩盖板石楼梯
item.tconstruct.throwball.glow.name=荧光球
modifier.sharpness.name2=锋利 II
tile.tconstruct.brownstone_slab.smooth.name=平滑褐岩台阶
tile.tconstruct.dried_clay_slab.clay.name=干燥粘土台阶
modifier.spaghetti_sauce.name=附带酱料
modifier.insatiable.name=贪心
modifier.fiery.extra=火焰伤害：+%s
stat.bow.damage.desc=每次打击施加的伤害值。\n箭的力量。
tile.tconstruct.seared_stairs_creeper.name=焦黑雕琢楼梯
modifier.poisonous.name=剧毒
item.tconstruct.fancy_frame.clear.name=通透物品展示框
modifier.lightweight.name=轻便
modifier.blasting.name=爆破
modifier.enderference.name=抑影
option.tconstruct.progress=制作进度
material.slimevine_orange.name=material.slimevine_blue.name
stat.bowstring.name=弓弦
modifier.superheat.extra=对着火的目标：+%s
gui.error.useless_tool_part=这个部件不能被用来制作任何工具！\n不是%s材料缺少某些信息就是在它的合成中没有工具使用%s.
tile.tconstruct.brownstone_slab.paver.name=褐岩盖板石台阶
gui.warning=警告
stat.head.harvestlevel.desc=挖掘等级由工具顶端的材料决定。
item.tconstruct.bolt_core.name=弩箭核心
modifier.bane_of_arthopods.desc=§o消灭蜘蛛！§r\n对节肢动物造成大量的伤害。
gui.error.not_enough_modifiers=剩余强化槽不足！\n（需要%d个）
item.tconstruct.stone_stick.name=石棍
modifier.shocking.desc=§o滋滋滋！§r\n当你击中目标或者挖掘时这个工具将会被充能并释放，这些能量将会分别为你带来速度以及急迫增益。
item.tconstruct.longsword.desc=长剑是种攻击型武器。通常用作全速切入战斗。\n右键：冲刺
item.tconstruct.fancy_frame.jewel.name=平滑展示框
message.mending_moss.not_enough_levels=修补苔藓至少需要%s等级
item.tconstruct.materials.slimecrystal_blue.name=蓝色史莱姆水晶
modifier.aquadynamic.desc=§o这儿越来越潮湿了！§r\n水下的挖掘速度将不会受到影响，在雨天也会得到增强！
item.tconstruct.materials.necrotic_bone.tooltip=生命窃取
tile.tconstruct.smeltery_io.drain.name=冶炼炉排液口
tile.tconstruct.seared_glass.glass.tooltip=可以做冶炼炉的材料，也是美观的建材。\n不能存储液体。
option.tconstruct.tank=储罐液体
modifier.webbed.desc=§o呦吼！§r\n让你的敌人被蜘蛛网缠住吧。
tile.tconstruct.slime_dirt.blue.name=蓝色史莱姆泥土
modifier.spiky.name=棘刺
itemGroup.TinkerGeneral=匠魂|一般物品
fluid.tconstruct.glass.name=熔融玻璃
tile.tconstruct.slime.purple.name=紫色史莱姆块
tooltip.part.missing_material=缺失材料： %s
tile.tconstruct.punji.name=尖竹钉
gui.partbuilder.info=在这里你可以制作工具部件来实现你的工匠梦想.\n\n要制作一个部件，你只需将模板放进左边的槽内，剩下的两个槽放上你想使用的材料就行了.
tile.tconstruct.casting.table.name=浇铸台
tile.tconstruct.seared.brick_fancy.name=平滑焦黑石砖
tile.tconstruct.seared_tank.window.name=焦黑视窗
tile.tconstruct.seared_stairs_brick_fancy.name=平滑焦黑石砖楼梯
item.tconstruct.cutlass.name=弯刀
material.blaze.name=烈焰棒
tile.tconstruct.seared_stairs_paver.name=焦黑盖板石楼梯
tile.tconstruct.soil.graveyard.tooltip=治愈亡灵类生物
tile.tconstruct.dried_brick_stairs.name=干燥粘土砖楼梯
gui.smeltery.name=冶炼厂
modifier.autosmelt.name=自动冶炼
tile.tconstruct.firewood.lavawood.name=熔岩木
tile.tconstruct.tooltables.partchest.tooltip=可以容纳大量的部件
modifier.necrotic.extra=生命窃取：+%s
tile.tconstruct.seared_slab2.brick_triangle.name=三角纹焦黑石砖台阶
item.tconstruct.fancy_frame.cobalt.name=钴物品展示框
tile.tconstruct.clear_stained_glass.gray.name=通透灰色染色玻璃
item.tconstruct.axe_head.name=斧刃
tile.tconstruct.toolforge.name=工具装配台
modifier.squeaky.name=柔和
gui.error.craftevent.tool.default=这个物品的合成被其他模组阻止了。
item.tconstruct.cast_custom.plate.name=板铸模
item.tconstruct.large_sword_blade.name=宽剑刃
stat.mattock.shovellevel.name=铲等级
modifier.fins.name=鱼鳍
gui.smeltery.liquid.kilobucket=kB
item.tconstruct.edible.jerky_clownfish.name=小丑鱼干
entity.tconstruct.blueslime.name=蓝色史莱姆
stat.mattock.axelevel.name=斧等级
modifier.soulbound.desc=§o快乐的一对！§r\n你爱你的工具，甚至死亡也不能分开你们。
material.copper.name=铜
tooltip.tool.holdShift=按下§e§oShift§r查看统计数据
tile.tconstruct.slime_channel.blue.name=蓝色史莱姆通道
tile.tconstruct.slime_grass.magma.name=岩浆史莱姆草方块
tile.tconstruct.seared_slab.stone.name=焦黑石头台阶
modifier.silktouch.name=精准采集
item.tconstruct.materials.mud_brick.name=泥巴砖
item.tconstruct.longbow.name=长弓
item.tconstruct.bow_limb.name=弓臂
modifier.poisonous.desc=§o并非完全不含铅！§r\n给予攻击目标中毒效果。
tile.tconstruct.clear_stained_glass.blue.name=通透蓝色染色玻璃
modifier.squeaky.desc=§o真可爱！§r\n你的工具由于海绵的柔软而自带了精准采集，但它却失去了攻击力。
modifier.knockback.desc=§o本垒打！§r\n让我们来以一种很酷的方式教教怪物如何飞行。
tile.tconstruct.metal.pigiron.name=生铁块
tooltip.tool.holdCtrl=按下§e§bCtrl§r查看详细信息
gui.waila.casting.progress=进度：%s
item.tconstruct.cast_custom.nugget.name=粒铸模
tile.tconstruct.slime.magma.name=岩浆史莱姆块
tile.tconstruct.rack.item.name=物品架
modifier.reinforced.unbreakable=不毁
item.tconstruct.ingots.cobalt.name=钴锭
material.endrod.name=末地烛
tile.tconstruct.slime_congealed.tooltip=可以让你跳的更高
item.tconstruct.edible.slimedrop_magma.name=黏胶岩浆史莱姆液滴
fluid.tconstruct.electrum.name=熔融琥珀金
stat.projectile.ammo.name=弹药
gui.smeltery.liquid.ingot=锭
stat.head.miningspeed.desc=带有这种材料制成的工具头的工具挖掘方块的速度。\n可能会被工具的其他部件影响。
modifier.diamond.desc=§o闪耀！§r\n增加工具的耐久！
item.tconstruct.slime_boots.green.name=绿色史莱姆靴子
modifier.splintering.desc=§o给你敌人留下点纪念！§r\n攻击次数越多，伤害越高。
item.tconstruct.arrow_shaft.name=箭杆
tile.tconstruct.glow.name=辉光
modifier.extratrait.name=浮雕
tile.tconstruct.wood_rail_trapdoor.name=带活版门的木质轨道
fluid.tconstruct.dirt.name=液态泥土
gui.error.craftevent.modifier.default=这个工具的强化被其他模组阻止了。
item.tconstruct.longbow.desc=长弓是一个有力的远程武器。它能提供更高的伤害，但是射程要比短弓短。\n使用匠魂的箭。
tile.tconstruct.brownstone_stairs_brick_small.name=细纹褐岩石砖楼梯
item.tconstruct.arrow_head.name=箭头
stat.shaft.modifier.name=强化
item.tconstruct.binding.name=绑定结
tile.tconstruct.seared.tile.name=焦黑瓷砖
material.feather.name=羽毛
modifier.smite.name=亡灵杀手
item.tconstruct.slimesling.tooltip=蓄力，瞄准，发射！\n珍爱生命，记得穿史莱姆靴子！
stat.handle.durability.desc=数值代表这种材料是否适合制作成手柄。\n工具的耐久度会被这个数值修正。
modifier.stonebound.extra=石缚速度：+%s
gui.smeltery.capacity_available=空
tile.tconstruct.seared.brick_cracked.name=裂纹焦黑石砖
gui.smeltery.liquid.gem=宝石
item.tconstruct.hammer.name=锤
material.bronze.name=青铜
modifier.lightweight.extra=速度加成：+%s
tile.tconstruct.slime_grass.blue.name=蓝色史莱姆草方块
modifier.fortify.name=加强
gui.smeltery.liquid.block=块
tile.tconstruct.metal.silky_jewel.name=精致珠宝块
stat.bow.damage.name=附加伤害
modifier.silktouch.desc=§o如丝绸般顺滑！§r\n可精准采集方块。
item.tconstruct.materials.silky_cloth.name=绢布
item.tconstruct.ingots.pigiron.name=生铁锭
fluid.tconstruct.milk.name=牛奶
tile.tconstruct.slime_vine_blue_end.name=蓝色史莱姆藤蔓
death.attack.splinter=%s被碎片扎成了马蜂窝
item.tconstruct.materials.reinforcement.name=耐久强化大板
modifier.tasty.desc=§o吧唧吧唧§r\n闻起来真不错……比起挨饿，你更愿意吃掉你的工具。
item.tconstruct.shovel.name=铲
ui.mininglevel.iron=铁
tile.tconstruct.slime_dirt.tooltip=虽然很泥泞，但是能让你跳的更高
modifier.splintering.name=碎裂
modifier.holy.desc=§o圣光净化它！§r\n对亡灵生物造成额外的伤害。
tile.tconstruct.clear_stained_glass.purple.name=通透紫色染色玻璃
tile.tconstruct.brownstone.rough.name=粗质褐岩块
material.electrum.name=琥珀金
modifier.superheat.desc=§o再热一点！§r\n对着火的敌人造成更多伤害。
fluid.tconstruct.steel.name=熔融钢
tile.tconstruct.slime_congealed.blood.name=凝固血块
item.tconstruct.arrow.name=箭矢
modifier.haste.name4=急迫 IV
option.tconstruct.casting=铸造配方
itemGroup.TinkerWorld=匠魂|世界
item.tconstruct.ingots.pigiron.tooltip=哼~哼~
item.tconstruct.hatchet.desc=斧是基础的伐木工具。它对木头和树叶有效。也是一种还算凑的过去的武器\n砍吧！砍吧！
tile.tconstruct.brownstone_stairs_brick_square.name=錾制褐岩石砖楼梯
fluid.tconstruct.manyullyn.name=熔融玛玉灵
material.string.name=线
tile.tconstruct.deco_ground_slab.mudbrick.name=泥砖台阶
modifier.webbed.name=织网
item.tconstruct.materials.slimecrystal_magma.name=岩浆史莱姆水晶
modifier.stonebound.name=石缚
item.tconstruct.materials.silky_jewel.name=精致珠宝
modifier.breakable.desc=§o这面朝上！§r\n投掷物发生碰撞时有50%概率直接损坏。
material.slimevine_purple.name=material.slimevine_blue.name
tile.tconstruct.brownstone.brick_triangle.name=三角纹褐岩石砖
modifier.beheading.desc=§o砍下他的头！§r\n每级增加10%的头颅掉落概率。
item.tconstruct.materials.dried_brick.name=干燥粘土砖
tile.tconstruct.slime_congealed.purple.name=紫色凝固史莱姆块
gui.smeltery.fuel=燃料
gui.error.already_has_extratrait=这个工具已经拥有浮雕属性了，一个工具只能强化这一次。
tile.tconstruct.seared_stairs_cobble.name=焦黑圆石楼梯
tile.tconstruct.brownstone_stairs_smooth.name=平滑褐岩楼梯
modifier.established.name=老成
modifier.flammable.name=可燃
item.tconstruct.fancy_frame.gold.name=金物品展示框
stat.bowstring.modifier.name=强化
tconstruct.channel.connected.none=禁止流体流动
tile.tconstruct.brownstone_stairs_brick_fancy.name=平滑褐岩石砖楼梯
tile.tconstruct.dried_clay_stairs.name=干燥粘土楼梯
itemGroup.TinkerToolParts=匠魂|部件
stat.bowstring.modifier.desc=该系数将会影响整体耐久。
stat.fletching.name=箭羽
tile.tconstruct.wood_rail_trapdoor.tooltip=漏斗矿车可以穿过这个方块下面
stat.handle.durability.name=stat.head.durability.name
fluid.tconstruct.ardite.name=熔融阿迪特
item.tconstruct.tough_binding.name=坚韧绑定结
modifier.fins.desc=§o有些事情不对劲……§r\n在投掷物上附加鱼鳍会让它们在水下也能正常飞行。
tile.tconstruct.brownstone.paver.name=褐岩盖板石
tile.tconstruct.seared_slab2.brick_small.name=细纹焦黑石砖台阶
item.tconstruct.edible.slimedrop_green.name=黏胶绿色史莱姆液滴
gui.smeltery.progress.no_heat=没有足够的热量来熔化这个物品
item.tconstruct.battlesign.name=战斗牌子
tile.tconstruct.seared_slab.brick_square.name=錾制焦黑石砖台阶
tile.tconstruct.soil.slimy_mud_magma.tooltip=tile.tconstruct.soil.slimy_mud_green.tooltip
stat.spaghetti.saturation.name=饱食度
item.tconstruct.lumberaxe.name=伐木斧
item.tconstruct.bolt.desc=弩箭是十字弓所用的弹药。一个弩箭可以多次发射，并且它也可以像其他工具一样被强化。\n有几率穿透敌人的装甲。
stat.handle.modifier.desc=反映了这种材料用作手柄的好坏。\n工具的总耐久度将会被乘以这个系数。
item.tconstruct.cast.name=%s铸模
modifier.splinters.name=碎裂
item.tconstruct.broad_axe_head.name=宽斧刃
tile.tconstruct.soil.consecrated.name=神圣土
stat.fletching.accuracy.name=精确度
tooltip.patternchest.holds_casts=包含%d个铸模
item.tconstruct.nuggets.alubrass.name=铝黄铜粒
tile.tconstruct.brownstone.tile.name=褐岩瓷砖块
tile.tconstruct.seared.stone.name=焦黑石头
material.leaf.name=树叶
item.tconstruct.scythe.desc=镰刀是用于大面积收割的工具，可一次性大范围收割作物。\n同时也可充当范围攻击武器。\n右键：收割并补种。
tile.tconstruct.tooltables.partchest.name=部件箱
tile.tconstruct.lavawood_stairs.name=熔岩木楼梯
item.tconstruct.shuriken.desc=回旋镖是一个发射速度很快的短程攻击武器，数量多但是攻击力低下。\n也可以从副手投掷出去。
gui.searedfurnace.name=焦黑熔炉
tile.tconstruct.slime_dirt.purple.name=紫色史莱姆泥土
item.tconstruct.book.tooltip=每个工匠都需要这本书\nby Skyla
tile.tconstruct.wood_rail.name=木质轨道
stat.fletching.accuracy.desc=反映了使用此箭羽的箭飞行时弹道的稳定程度。\n会影响整体的精确度。
modifier.slimey.name=黏滑
tile.tconstruct.brownstone_slab.brick_fancy.name=平滑褐岩石砖台阶
material.flint.name=燧石
modifier.beheading.name=斩首
item.tconstruct.pickaxe.name=镐
item.tconstruct.spaghetti.cold.name=干冷面条
material.wood.prefix=木%s
tile.tconstruct.clear_stained_glass.cyan.name=通透青色染色玻璃
modifier.enderference.desc=§o反瞬移！§r\n短时间内可以阻止末影人的瞬移。
gui.error.craftevent.toolpart.default=这个工具部件的合成被其他模组阻止了。
modifier.writable.desc=§o知识分子！§r\n更多的文字，更多强化槽。这很符合逻辑！
gui.partcrafter.name=部件合成台
modifier.smite.extra=对亡灵生物：+%s
modifier.writable.name=铭刻
tile.tconstruct.ore.ardite.name=阿迪特矿石
tile.tconstruct.seared_slab.brick_fancy.name=平滑焦黑石砖台阶
modifier.cheapskate.name=吝啬
item.tconstruct.materials.mending_moss.tooltip=自动修复
item.tconstruct.piggybackpack.tooltip=右击怪物把它们背起来
modifier.magnetic.desc=§o它们是如何做到的？！§r\n击中目标后会吸引周围物品？！
modifier.shulking.desc=§o飞吧飞吧！§r\n让你击中的那些敌人都飞走吧。
material.slimeleaf_orange.name=material.slimeleaf_blue.name
item.tconstruct.rapier.name=西洋剑
modifier.luck.desc=§o闪闪发亮！§r\n你会得到好东西的，而且数量很多。
item.tconstruct.clay_cast.name=%s粘土铸模
item.tconstruct.knife_blade.name=刀刃
material.obsidian.name=黑曜石
tile.tconstruct.firewood_stairs.name=烈焰木台阶
gui.error.craftevent.replace.default=替换工具部件的过程被其他模组阻止了。
tile.tconstruct.brownstone.creeper.name=雕琢褐岩块
tile.tconstruct.clear_stained_glass.red.name=通透红色染色玻璃
modifier.crude.name=粗暴
tile.tconstruct.seared_slab2.creeper.name=焦黑雕琢台阶
item.tconstruct.materials.necrotic_bone.name=凋零之骨
tile.tconstruct.clear_stained_glass.light_blue.name=通透淡蓝色染色玻璃
material.slimeleaf_purple.name=material.slimeleaf_blue.name
modifier.haste.desc=§o滋滋滋滋滋滋！§r\n你使用这个工具时，红石产生的推力会让它动起来。
fluid.tconstruct.iron.name=熔融铁
item.tconstruct.pickaxe.desc=镐子是标准的挖矿工具。它对石头以及矿物有效。\n它能破坏方块么？
item.tconstruct.slime_boots.tooltip=使你落地时弹起
material.ardite.name=阿迪特
itemGroup.TinkerSmeltery=匠魂|冶炼厂
item.tconstruct.spaghetti.hard.tooltip=根本不能吃。\n你即便累得手掌满是汗也没办法让这面条软下来。\n也许应该直接泡水里一段时间。
item.tconstruct.frypan.name=煎锅
item.tconstruct.frypan.desc=煎锅是拥有强大的击退能力的重型武器，能给敌人炙热一击。\n右键：重击
modifier.duritos.desc=§o用起来不像听起来那么好。§r\n你的工具寿命会更长一些……多数时候是这样。
modifier.coldblooded.desc=§o残暴！§r\n对满血的目标造成额外伤害。
modifier.harvestwidth.name=水平扩展
modifier.petramor.name=爱石
tile.tconstruct.slime_congealed.green.name=绿色凝固史莱姆块
material.endstone.name=末地石
modifier.momentum.desc=§o越来越快！§r\n挖掘方块时，持续的挖掘会使挖掘速度越来越快。
tooltip.part.missing_info=部件没有数据
tile.tconstruct.brownstone_stairs_brick.name=褐岩石砖楼梯
modifier.soulbound.name=灵魂绑定
modifier.luck.name=时运
item.tconstruct.large_plate.name=大板
modifier.breakable.name=易碎
tile.tconstruct.seared_slab.cobble.name=焦黑圆石台阶
fluid.tconstruct.purpleslime.name=液态紫色史莱姆
modifier.necrotic.name=生命窃取
material.reed.name=甘蔗
item.tconstruct.materials.expander_h.tooltip=垂直方向各拓展一格
tile.tconstruct.slime_dirt.blood.name=血色史莱姆泥土
modifier.reinforced.extra=耐久：%s
tile.tconstruct.brownstone_slab.road.name=褐岩铺路石台阶
modifier.fractured.desc=§o疼！§r\n你的工具有了更高的伤害。
item.tconstruct.fancy_frame.ardite.name=阿迪特物品展示框
item.tconstruct.materials.expander_h.name=范围升级器（垂直）
tile.tconstruct.seared_slab.brick.name=焦黑石砖台阶
gui.tinkertank.name=工匠储罐
modifier.lightweight.desc=§o疾如风！§r\n提高工具的挖掘或攻击速度。
tile.tconstruct.tooltables.patternchest.name=模具箱
material.slimeleaf_blue.name=史莱姆树叶
gui.jei.casting.consume=消耗铸模！
tile.tconstruct.clear_stained_glass.orange.name=通透橙色染色玻璃
tile.tconstruct.brownstone.tooltip=在上面的移动速度会更快一些
tile.tconstruct.slime_vine_blue_mid.name=蓝色史莱姆藤蔓
tile.tconstruct.brownstone.brick_small.name=细纹褐岩石砖
gui.error.not_enough_durability=没有足够的耐久来替换部件！\n还需要%d 点耐久.
material.magmaslime.name=岩浆史莱姆
tile.tconstruct.seared_stairs_brick_cracked.name=裂纹焦黑石砖楼梯
modifier.cheap.desc=§o鼓起你的腰包！§r\n修复工具时可以恢复更多的耐久。
tooltip.part.material_added_by=材料由%s添加
modifier.baconlicious.name=美味培根
modifier.freezing.desc=§o凛冬将至§r\n命中后会让目标迟缓。
gui.smeltery.liquid.millibucket=mB
item.tconstruct.cross_guard.name=十字柄
tooltip.tank.fluid=%s
modifier.haste.name5=急迫 V
tile.tconstruct.slime_leaves.blue.name=蓝色史莱姆树叶
fluid.tconstruct.emerald.name=熔融绿宝石
fluid.tconstruct.clay.name=熔融粘土
item.tconstruct.cleaver.desc=劈刀是种重型防卫武器。能施以重击，但很难挥动。\n劈刀能提供很高的攻击力\n慢点，需要两只手挥动！
tile.tconstruct.smeltery_io.drain.tooltip=可以向冶炼炉输入或输出液体
stat.extra.durability.name=stat.head.durability.name
item.tconstruct.fancy_frame.alubrass.name=铝黄铜物品展示框
gui.jei.drying.title=晾干架
modifier.coldblooded.name=冷血
gui.smeltery.liquid.nugget=粒
config.synced.restart=你的配置已与服务器的配置同步。请重启Minecraft。
material.wood.name=木
modifier.harvestheight.name=垂直扩展
material.cobalt.name=钴
gui.smeltery.fuel.invalid=§4%s是非法的燃料！
item.tconstruct.kama.name=园艺镰
item.tconstruct.edible.jerky_pufferfish.name=河豚干
item.tconstruct.throwball.glow.tooltip=不适合食用。
gui.partchest.name=部件箱
tile.tconstruct.metal.knightslime.name=骑士史莱姆块
item.tconstruct.shovel.desc=铲子是标准的挖掘工具。它对泥土、沙子和雪有效。\n不要用它来自掘坟墓就好！
tile.tconstruct.slime.blood.name=凝血块
item.tconstruct.edible.jerky_monster.name=腐肉干
tile.tconstruct.seared.creeper.name=焦黑雕琢石砖块
item.tconstruct.moms_spaghetti.name=妈妈做的意大利面
material.manyullyn.name=玛玉灵
item.tconstruct.slime_boots.blue.name=蓝色史莱姆靴子
tile.tconstruct.seared_glass.glass.name=焦黑玻璃
tile.tconstruct.clear_stained_glass.magenta.name=通透品红色染色玻璃
modifier.prickly.desc=§o哎呦，疼！§r\n没人能从这些尖刺中幸免，它们扎人真疼！
item.tconstruct.pattern.name=%s模具
item.tconstruct.wide_guard.name=宽护手
item.tconstruct.pan_head.name=盘
tile.tconstruct.firewood.firewood.name=烈焰木
modifier.hovering.name=悬浮
modifier.splitting.desc=§o一分为二！§r\n箭头突然加速时也许会一分为二。
death.attack.bleed=%1$s流血致死，因为%2$s的攻击
item.tconstruct.slimesling.name=史莱姆弹弓
tile.tconstruct.tooltables.toolstation.name=工具装配台
material.slime.name=史莱姆
tile.tconstruct.dried_clay.brick.name=干燥粘土砖
gui.toolstation.traits=特性
modifier.glowing.name=荧光
tile.tconstruct.soil.slimy_mud_green.name=绿色黏滑泥泞
tile.tconstruct.seared_tank.tank.name=焦黑储罐
modifier.momentum.name=动力
item.tconstruct.ingots.manyullyn.name=玛玉灵锭
tile.tconstruct.slime_vine_purple.name=紫色史莱姆藤蔓
modifier.duritos.name=持久
fluid.tconstruct.bronze.name=熔融青铜
modifier.glowing.desc=§o闪闪发光§r\n无论那里多么黑暗，你的工具都会牺牲自己来照亮那里。
stat.bow.name=弓
tile.tconstruct.seared_stairs_brick.name=焦黑石砖楼梯
modifier.reinforced.name=耐久
modifier.crumbling.desc=§o轰隆隆§r\n可以更快地破坏那些徒手就能破坏的方块。
tile.tconstruct.punji.tooltip=非常尖锐！也可以与围墙连接。
item.tconstruct.kama_head.name=园艺镰头
item.tconstruct.nuggets.manyullyn.name=玛玉灵粒
tile.tconstruct.channel.name=浇注道
gui.smeltery.fuel.heat=温度: %d
item.tconstruct.shuriken.name=回旋镖
material.pigiron.name=生铁
stat.extra.durability.desc=反映了这个部件被用作次要部件时贡献的耐久。
stat.head.attack.desc=计算攻击力的基础数值。\n最终结果由工具本身和其他部件决定。
modifier.alien.desc=§o感觉有些不对劲……§r\n好像它们在变化！也许时间会告诉我们答案？
item.tconstruct.spaghetti.soggy.name=湿软面条
modifier.baconlicious.desc=§o培！根！§r\n使用工具时将有几率得到培根。
modifier.hellish.extra=对非下界生物: +%s
modifier.emerald.desc=§o昂贵！§r\n根据基础数据增加耐久！
material.knightslime.name=骑士史莱姆
modifier.cheap.name=廉价
gui.partbuilder.name=部件加工台
modifier.shulking.name=悬浮
tile.tconstruct.dried_clay_slab.brick.name=干燥粘土砖台阶
item.tconstruct.throwball.efln.name=EFLN
material.netherrack.name=地狱岩
tile.tconstruct.rack.drying.tooltip=用来晾干东西
gui.stenciltable.name=模具加工台
gui.error.incompatible_modifiers=%s和%s不能一起强化
modifier.ecological.desc=§o绿色能源！§r\n可再生资源真好，它们会自动修复！
item.tconstruct.sharpening_kit.tooltip=结合燧石使用\n可以把你的工具升级到该种材料对应的挖掘等级
item.tconstruct.shard.name=碎片
modifier.emerald.name=绿宝石
fluid.tconstruct.blueslime.name=液态蓝色史莱姆
stat.handle.name=手柄
modifier.stiff.name=坚忍
item.tconstruct.kama.desc=园艺镰是一种十分实用的收割工具，它可以用于收割、裁剪植物也能用于修剪羊毛。\n右击：收获并重新播种作物
modifier.reinforced.desc=§o如此强大！§r\n每级增加%s的概率在使用工具时不消耗耐久。
tile.tconstruct.brownstone_slab.brick.name=褐岩石砖台阶
item.tconstruct.fletching.name=箭羽
modifier.sharpness.desc=§o嗷！§r\n真锋利，光是看着它就感觉要受伤了。
tooltip.tank.amount=%d mB
material.stone.name=圆石
modifier.sharp.desc=§o甚至能切断声音！§r\n击中敌人时会使他们在短时间内流血。
gui.jei.casting.title=浇铸
material.cactus.name=仙人掌
tile.tconstruct.tooltables.partbuilder.name=部件加工台
item.tconstruct.hatchet.name=手斧
tile.tconstruct.slime_leaves.orange.name=橙色史莱姆树叶
material.silver.name=银
fluid.tconstruct.lead.name=熔融铅
item.tconstruct.piggybackpack.name=猪猪背包
modifier.fiery.desc=§o现在好热！§r\n给予额外的火焰伤害，让你的敌人着火！
modifier.slimey.desc=§o唔，好黏！§r\n我要洗掉它。
stat.projectile.name=弹药
tile.tconstruct.slime_grass.tooltip=很柔软，可以让你跳的更高
item.tconstruct.broadsword.name=大剑
item.tconstruct.edible.slimeball_magma.name=岩浆史莱姆球
modifier.necrotic.desc=§o我又活过来了！！§r\n依据对敌人造成的伤害，回复自己的生命值。
tile.tconstruct.casting.tooltip=基础铸造设备
tile.tconstruct.seared_slab.paver.name=焦黑盖板石台阶
item.tconstruct.materials.seared_brick.name=焦黑砖
tile.tconstruct.clear_glass.name=通透玻璃
modifier.sharpness.name4=锋利 IV
item.tconstruct.edible.slimeball_purple.name=紫色史莱姆球
modifier.haste.name3=急迫 III
gui.smeltery.liquid.bucket=B
tile.tconstruct.seared_tank.tooltip=冶炼炉的心脏\n敲掉时也能保存其中的流体。
tile.tconstruct.slime_channel.tooltip=看起来像明胶，但是实际和水有点像
gui.itemrack.name=物品架
item.tconstruct.shortbow.desc=短弓是种远程武器。向敌人快速精准地射出箭矢。\n使用匠魂的箭。
gui.toolstation.info=修复和更改你工具的主要途径. 在左边放上工具和材料以开始.
tile.tconstruct.soil.slimy_mud_green.tooltip=在上面行走会变得缓慢，但是玩家可以跳的更高
tile.tconstruct.seared_stairs_brick_square.name=錾制焦黑石砖楼梯
item.tconstruct.nuggets.cobalt.name=钴粒
item.tconstruct.hand_guard.name=护手
gui.toolstation.components=组件
item.tconstruct.moms_spaghetti.tooltip1=§o我猜这样就可以了……但还是什么地方不一样。\n肯定要酱料，而且是那种红色酱料(番茄沙司)。
gui.error=错误
tile.tconstruct.clear_stained_glass.white.name=通透白色染色玻璃
item.tconstruct.materials.reinforcement.tooltip=耐久强化
modifier.jagged.name=锯齿
tile.tconstruct.slime_vine_blue.name=蓝色史莱姆藤蔓
material.steel.name=钢
tile.tconstruct.brownstone_stairs_rough.name=粗质褐岩楼梯
stat.head.attack.name=攻击力
modifier.cheapskate.desc=§o无耻！§r\n石头真是糟糕。你的工具耐久更少了。
modifier.fiery.extra2=灼烧时间：%ss
modifier.dense.name=致密
item.tconstruct.edible.jerky_fish.name=鱼干
stat.shaft.ammo.name=额外弹药
modifier.fortify.desc=§o更硬，更好，更快，更强！§r\n增加挖掘等级到%s。
stat.head.miningspeed.name=挖掘速度
modifier.unnatural.name=超自然
tooltip.pattern.cost=材料消耗：%d
item.tconstruct.ingots.knightslime.name=骑士史莱姆锭
item.tconstruct.cleaver.name=劈刀
tile.tconstruct.brownstone.brick_cracked.name=裂纹褐岩石砖
item.tconstruct.materials.moss.name=苔藓球
fluid.tconstruct.zinc.name=熔融锌
modifier.autosmelt.desc=§o工具形式的熔炉！§r\n自动烧炼采掘下来的方块。
tile.tconstruct.slime_vine_purple_mid.name=紫色史莱姆藤蔓
item.tconstruct.excavator.desc=开掘铲是种的大范围挖掘的工具。能挖掘大范围内的泥土和雪。\n挖掘吧！
gui.error.no_modifier_for_item=未找到%s的强化槽。
tile.tconstruct.slime_grass_tall.fern.name=史莱姆蕨
item.tconstruct.shovel_head.name=铲头
modifier.spiky.desc=§o200%冰冷的刺！§r\n格挡攻击时会对攻击者造成伤害。
tile.tconstruct.slime_channel.magma.name=岩浆史莱姆通道
item.tconstruct.arrow.desc=箭矢是弓所用的弹药。一个箭矢可以多次发射，并且它也可以像其他工具一样被强化。
tile.tconstruct.brownstone_stairs_tile.name=褐岩瓷砖楼梯
modifier.alien.name=异形
item.tconstruct.scythe_head.name=镰刀头模具
tile.tconstruct.slime_sapling.tooltip=只能在史莱姆泥土或史莱姆草方块上面生长
gui.castchest.name=铸模箱
modifier.spaghetti_meat.desc=§o各种肉类！§r\n提高营养水平
material.bone.name=骨头
fluid.tconstruct.brass.name=熔融黄铜
material.prismarine.name=海晶石
stat.fletching.modifier.name=强化
gui.toolforge.name=工具装配台
modifier.mending_moss.name=修复苔藓
tile.tconstruct.tinker_tank_controller.name=工匠储罐控制器
gui.error.single_modifier=%s只能强化一次。
item.tconstruct.edible.slimeball_blue.name=蓝色史莱姆球
modifier.haste.extra=速度增益：+%s
material.lead.name=铅
tile.tconstruct.faucet.tooltip=让冶炼炉的内容物流出来
gui.error.max_level_modifier=已达到%s的最高等级。
item.tconstruct.battlesign.desc=战斗牌子是种高级的防御武器。非常适合对付大量僵尸猪人。\n当作盾使用时可以反弹远程攻击。
material.blueslime.name=蓝色史莱姆
item.tconstruct.broadsword.desc=大剑是一种普通武器。横扫可以攻击大片敌人。\n对清除蜘蛛网也很有效！
tile.tconstruct.rack.drying.name=晾干架
modifier.spaghetti_sauce.desc=§o以及妈妈种的甜菜§r\n提高食物饱食度
item.tconstruct.spaghetti.soggy.tooltip=现在这面湿透了，你那已经累成意面的手也能掰弯这面条了。\n挂起来晾干吧。
tile.tconstruct.smeltery_controller.tooltip=冶炼炉的大脑
item.tconstruct.materials.slimecrystal_green.tooltip=用来做史莱姆工具
item.tconstruct.materials.silky_jewel.tooltip=精准采集
tile.tconstruct.brownstone_stairs_brick_cracked.name=裂纹褐岩石砖楼梯
tile.tconstruct.tooltables.craftingstation.name=合成站
item.tconstruct.dagger.name=匕首
tile.tconstruct.smeltery_controller.name=冶炼炉控制器
tile.tconstruct.brownstone_slab.brick_square.name=錾制褐岩石砖台阶
stat.head.harvestlevel.name=挖掘等级
fluid.tconstruct.pigiron.name=熔融生铁
fluid.tconstruct.knightslime.name=熔融骑士史莱姆
config.synced.ok=配置已和服务器同步。
modifier.shocking.name=震击
item.tconstruct.spaghetti.hard.name=硬得难以置信的小麦面棍
item.tconstruct.materials.slimecrystal_green.name=绿色史莱姆水晶
gui.smeltery.progress.no_recipe=物品不能被熔化
gui.patternchest.name=模具箱
modifier.stiff.desc=§o不动如山！§r\n格挡时可以减少更多的伤害。
item.tconstruct.mattock.desc=鹤嘴锄是种多功能的农用工具。它对木头，泥土和植物有效。当然攻击力也还可以。\n右击：锄地
stat.shaft.name=箭杆
modifier.knockback.name=击退
item.tconstruct.edible.slimedrop_blood.name=凝血滴
death.attack.bleed.item=%1$s流血致死，因为被%2$s用%3$s攻击了
modifier.shulking.extra=悬浮时间：%s秒
tile.tconstruct.slime.tooltip=不能与活塞协同运作！
gui.searedfurnace.progress.complete=物品已经完成了烧制
stat.head.name=顶端
modifier.prickly.name=尖刺
tile.tconstruct.seared.brick_small.name=细纹焦黑石砖
modifier.crumbling.name=坍毁
item.tconstruct.crossbow.desc=十字弓是一个装填速度缓慢但威力强劲的武器。它可以事先通过右键来装填好，之后任意时刻就可以直接发射。\n使用匠魂的弩箭。
tile.tconstruct.soil.slimy_mud_blue.tooltip=tile.tconstruct.soil.slimy_mud_green.tooltip
stat.shaft.ammo.desc=反映了此材料可合成的箭的数量。\n最终合成数量会直接乘上此系数。
tile.tconstruct.seared_slab2.tile.name=焦黑瓷砖台阶
item.tconstruct.crossbow.name=十字弓
modifier.crude.extra=对无护甲目标：+%s
item.tconstruct.ingots.ardite.name=阿迪特锭
tile.tconstruct.seared.brick_square.name=錾制焦黑石砖
tile.tconstruct.mudbrick_stairs.name=泥砖楼梯
tile.tconstruct.slime_vine_purple_end.name=紫色史莱姆藤蔓
tile.tconstruct.slime_channel.purple.name=紫色史莱姆通道
modifier.spaghetti_meat.name=附带肉类
item.tconstruct.materials.slimecrystal_magma.tooltip=item.tconstruct.materials.slimecrystal_green.tooltip
modifier.endspeed.desc=§o量子移动！§r\n投掷物会直接传送到目标上。
tile.tconstruct.seared_stairs_brick_triangle.name=三角纹焦黑石砖楼梯
item.tconstruct.nuggets.pigiron.name=生铁粒
item.tconstruct.materials.expander_w.tooltip=水平方向各拓展一格
fluid.tconstruct.nickel.name=熔融镍
tile.tconstruct.tooltables.stenciltable.name=模具加工台
tile.tconstruct.seared_stairs_tile.name=焦黑瓷砖楼梯
tile.tconstruct.seared.tooltip=既可以做冶炼炉的材料，也是美观的建材。
modifier.sharpness.name=锋利
item.tconstruct.materials.mending_moss.name=修复苔藓
item.tconstruct.materials.moss.tooltip=右击书架就可以转化为修复苔藓。\n§o消耗10级经验
material.slimevine_blue.name=史莱姆藤蔓
item.tconstruct.materials.creative_modifier.tooltip=增加一个强化槽
item.tconstruct.moms_spaghetti.tooltip3=§o就像妈妈做的。
modifier.bane_of_arthopods.extra=对蜘蛛：+%s
tile.tconstruct.brownstone_stairs_creeper.name=褐岩雕琢楼梯
tile.tconstruct.clear_stained_glass.pink.name=通透粉红色染色玻璃
material.vine.name=藤蔓
modifier.jagged.desc=§o锯齿般锋利！§r\n耐久越低，伤害越高。
gui.searedfurnace.progress.no_space=熔炉空间不足
item.tconstruct.moms_spaghetti.desc=美味！
item.tconstruct.sharpening_kit.name=磨制工具
tile.tconstruct.clear_stained_glass.black.name=通透黑色染色玻璃
ui.mininglevel.stone=石头
gui.craftingstation.name=合成站
item.tconstruct.tough_tool_rod.name=坚韧手柄
item.tconstruct.sword_blade.name=剑刃
item.tconstruct.edible.jerky_pork.name=培根干
modifier.insatiable.desc=§o吞噬！§r\n在战斗中你将能造成越来越高的伤害，但同时也会消耗越来越多的耐久。
item.tconstruct.tool_rod.name=手柄
tile.tconstruct.brownstone.road.name=褐岩铺路石
stat.head.durability.name=耐久
tile.tconstruct.slime_grass.blood.name=血色史莱姆草方块
gui.error.incompatible_enchantments=%s强化不能与%s附魔相结合
item.tconstruct.edible.jerky_salmon.name=鲑鱼干
modifier.sharpness.name3=锋利 III
item.tconstruct.book.name=匠魂宝典
modifier.flammable.desc=§o更多的火焰！§r\n格挡时可以消除火焰伤害，还会使攻击者着火。
tile.tconstruct.slime_grass.vanilla.name=史莱姆草方块
item.tconstruct.battleaxe.desc=战斧是种重型攻击武器。它能砍伐小型树木或将敌人击飞。\n右键：格挡
tile.tconstruct.metal.ardite.name=阿迪特块
modifier.mending_moss.desc=§o它是活的！§r\n它会悄悄窃取玩家身上的经验来修复自身耐久。
item.tconstruct.cast.blank=空白铸模
modifier.blasting.extra=爆炸力：%s
modifier.smite.desc=§o为了正义！§r\n对亡灵生物会造成大量的伤害。
item.tconstruct.sign_head.name=牌板
item.tconstruct.full_guard.name=大型护手
item.tconstruct.cast_custom.gem.name=宝石铸模
item.tconstruct.hammer.desc=锤子是种范围挖矿工具。能采集大范围内的方块。\n能有效对付亡灵生物。
tile.tconstruct.slime_channel.blood.name=凝血通道
modifier.harvestheight.desc=§o扩展！§r\n增加工具作用区域的高度。只有特定的工具能有这个效果。
modifier.magnetic.name=磁力
material.iron.name=铁
item.tconstruct.pick_head.name=镐头
modifier.hellish.desc=§o来自深渊的最深处！§r\n对非下界生物会造成额外的伤害。
item.tconstruct.materials.expander_w.name=范围升级器（水平）
gui.waila.tank.fluid=液体：%s
tile.tconstruct.slime_dirt.magma.name=岩浆史莱姆泥土
tile.tconstruct.tooltables.patternchest.tooltip=破坏可以保留其中的模具
gui.dryingrack.name=晾干架
tile.tconstruct.seared_stairs_stone.name=焦黑石头楼梯
tile.tconstruct.deco_ground.mudbrick.name=泥砖
tooltip.chest.has_items=包含%d个物品
modifier.mending_moss.extra=容纳的经验：%d
stat.extra.name=其他部件
gui.waila.tank.amount=数量：%d / %d mb
item.tconstruct.excavator.name=开掘铲
item.tconstruct.nuggets.ardite.name=阿迪特粒
item.tconstruct.rapier.desc=西洋剑是种特制武器，依靠快速的刺击来打败对手。\n右键：后退
gui.error.wrong_material_part=这个工具中的一个或者多个物品含有不支持的材料.
tile.tconstruct.brownstone.smooth.name=平滑褐岩块
gui.toolstation.noTraits=无 :[
item.tconstruct.fancy_frame.manyullyn.name=玛玉灵物品展示框
item.tconstruct.edible.bacon.name=培根
modifier.hovering.desc=§o轻盈如风§r\n投掷物会忽略一部分重力，但速度会下降。
item.tconstruct.materials.creative_modifier.name=创造强化
modifier.aridiculous.name=好暑
tile.tconstruct.slime.blue.name=蓝色史莱姆块
item.tconstruct.slime_boots.purple.name=紫色史莱姆靴子
tile.tconstruct.metal.cobalt.name=钴块
tile.tconstruct.soil.slimy_mud_blue.name=蓝色黏滑泥泞
tile.tconstruct.seared_slab.road.name=焦黑铺路石台阶
modifier.haste.name2=急迫 II
modifier.splitting.name=分裂
modifier.dense.desc=§o更……硬。§r\n工具耐久越低，可以持续使用的时间就越长。
modifier.diamond.name=钻石
gui.error.incompatible_trait=%s强化不能和%s特性相结合
item.tconstruct.mattock.name=鹤嘴锄
tile.tconstruct.brownstone_slab.rough.name=粗质褐岩台阶
item.tconstruct.moms_spaghetti.tooltip2=§o还缺了什么……也许是肉。妈妈做的意面总是用各种肉的。\n我想我得找至少三种肉。
tile.tconstruct.seared.brick.name=焦黑石砖
modifier.holy.extra=modifier.smite.extra
tile.tconstruct.brownstone_slab2.tile.name=褐岩瓷砖台阶
item.tconstruct.edible.jerky_chicken.name=鸡肉干
item.tconstruct.lumberaxe.desc=伐木斧是种范围砍伐工具。能砍倒巨大的树木以收集的范围内的木头。\n伐木吧！
tile.tconstruct.slime_sapling.purple.name=紫色史莱姆树苗
tile.tconstruct.brownstone_slab2.brick_triangle.name=三角纹褐岩石砖台阶
item.tconstruct.ingots.knightslime.tooltip=黏滑又闪耀，同时也是石头？这正是它的迷人之处！
stat.bow.drawspeed.name=拉弓速度
tile.tconstruct.soil.slimy_mud_magma.name=岩浆黏滑泥泞
stat.handle.modifier.name=手柄系数
modifier.superheat.name=过热
item.tconstruct.scythe.name=镰刀
material.blueslime.prefix=史莱姆%s
stat.spaghetti.nourishment.name=营养水平
modifier.splinters.desc=§o呜哇！§r\n小心不要扎到碎片！
item.forge.bucketFilled.blood=血桶
fluid.tconstruct.alubrass.name=熔融铝黄铜
item.tconstruct.ingots.alubrass.name=铝黄铜锭
tile.tconstruct.stone_ladder.name=石头楼梯
modifier.bane_of_arthopods.name=节肢杀手
item.tconstruct.edible.jerky_mutton.name=羊肉干
tile.tconstruct.seared_slab.brick_cracked.name=裂纹焦黑石砖台阶
fluid.tconstruct.cobalt.name=熔融钴
tile.tconstruct.seared.cobble.name=焦黑圆石
tile.tconstruct.clear_stained_glass.brown.name=通透棕色染色玻璃
material.sponge.name=海绵
modifier.blasting.desc=§o嘣，沙卡拉卡！§r\n你可以把没用的的方块炸了，但是他们有可能会被炸毁。
tile.tconstruct.slime_congealed.magma.name=凝固岩浆史莱姆块
gui.jei.smelting.title=冶炼
stat.spaghetti.uses.name=吧唧
tile.tconstruct.clear_stained_glass.green.name=通透绿色染色玻璃
modifier.jagged.extra=锯齿伤害: +%s
tile.tconstruct.brownstone_stairs_road.name=褐岩铺路石楼梯
item.tconstruct.longsword.name=长剑
tile.tconstruct.slime_congealed.blue.name=蓝色凝固史莱姆块
modifier.petramor.desc=§o如此多的石头！§r\n你的工具喜欢石头，它会吸收石头来回复耐久！
gui.waila.tank.empty=空
modifier.ecological.name=生态
modifier.sharp.name=锐利
item.tconstruct.slime_boots.blood.name=凝血靴子
tooltip.patternchest.holds_patterns=包含%d个模具
material.ice.name=冰
tile.tconstruct.clear_stained_glass.silver.name=通透淡灰色染色玻璃
item.tconstruct.pattern.blank=空白模具
gui.smeltery.fuel.empty=没有燃料
item.tconstruct.materials.slimecrystal_blue.tooltip=item.tconstruct.materials.slimecrystal_green.tooltip
tile.tconstruct.metal.manyullyn.name=玛玉灵块
tile.tconstruct.seared_furnace_controller.name=焦黑熔炉控制器
tile.tconstruct.slime_grass.green.name=绿色史莱姆草方块
gui.error.invalid_pattern=模具不包含有效的工具部件！
item.tconstruct.slime_boots.magma.name=岩浆史莱姆靴子
fluid.tconstruct.obsidian.name=熔融黑曜石
stat.fletching.modifier.desc=反映了此材料可合成的箭的数量。\n最终合成数量将会乘以此系数。
tconstruct.channel.connected_down.allow=允许向外流动
item.tconstruct.edible.slimedrop_purple.name=黏胶紫色史莱姆液滴
gui.jei.alloy.title=合金
tile.tconstruct.soil.grout.name=水泥
tooltip.tool.broken=损坏
tile.tconstruct.clear_stained_glass.yellow.name=通透黄色染色玻璃
tile.tconstruct.casting.basin.name=铸造盆
stat.bow.range.desc=决定了箭能够飞多远。
tile.tconstruct.seared.paver.name=焦黑盖板石
gui.smeltery.capacity_used=使用:
tile.tconstruct.soil.grout.tooltip=我就是渣渣！
potion.carry=肩托
stat.shaft.modifier.desc=好箭也需配好芯。这个系数决定了箭的品质。\n另外，弹药的总数也和此系数成正比。
material.firewood.name=烈焰木
tile.tconstruct.firewood_slab.lavawood.name=熔岩木台阶
fluid.tconstruct.aluminum.name=熔融铝
fluid.tconstruct.copper.name=熔融铜
item.tconstruct.edible.slimeball_blood.name=凝血
gui.smeltery.capacity=容量
itemGroup.TinkerTools=匠魂|工具
tile.tconstruct.metal.tooltip=可以被用作信标基座
tconstruct.channel.connected_down.disallow=禁止向外流动
modifier.established.desc=§o免费经验加成！§r\n玩家可以获得额外的经验。
modifier.unnatural.desc=§o憎恶！§r\n工具的挖掘等级比目标方块越大，挖掘速度越快。
fluid.tconstruct.tin.name=熔融锡
modifier.fractured.name=碎骨
tile.tconstruct.rack.item.tooltip=仅用于装饰
tile.tconstruct.channel.tooltip=用于运输从浇注口输出的液体进行铸造
item.tconstruct.excavator_head.name=开掘铲头
modifier.heavy.name=沉重
tile.tconstruct.slime_grass.purple.name=紫色史莱姆草方块
tile.tconstruct.brownstone_slab.brick_cracked.name=裂纹褐岩石砖台阶
modifier.heavy.desc=§o责任重于泰山§r\n手持该工具进行攻击时不会被击退。
tile.tconstruct.brownstone.brick_fancy.name=平滑褐岩石砖
item.tconstruct.cast_custom.ingot.name=锭铸模
itemGroup.TinkerGadgets=匠魂|杂项
gui.general.hover=悬停在条目上以获取更多信息
tile.tconstruct.slime_grass_tall.tall_grass.name=史莱姆草
tile.tconstruct.metal.alubrass.name=铝黄铜块
death.attack.smeltery=%s被冶炼炉融化了
ui.mininglevel.cobalt=钴
tile.tconstruct.soil.consecrated.tooltip=伤害亡灵类生物
fluid.tconstruct.stone.name=熔融焦黑石头
modifier.haste.name=急迫
tile.tconstruct.seared.brick_triangle.name=三角纹焦黑石砖
tile.tconstruct.stone_torch.name=石柄火把
item.tconstruct.cast_custom.gear.name=齿轮铸模
tile.tconstruct.dried_clay.clay.name=干燥粘土
material.paper.name=纸
gui.toolstation.repair=修复&强化
tile.tconstruct.ore.cobalt.name=钴矿石
modifier.holy.name=神圣
tooltip.tank.holdShift=按下§e§oShift§r§7以桶为单位
item.tconstruct.edible.jerky_beef.name=牛肉干
item.tconstruct.battleaxe.name=战斧
modifier.extratrait.desc=§o好像是魔法，不过看起来更棒！§r\n拥有着来自%s的浮雕力量，获得了一些特性。
tile.tconstruct.soil.graveyard.name=黄泉土
gui.waila.casting.recipe=配方：%s
tooltip.tool.modifiers=剩余强化次数
modifier.aridiculous.desc=§o热量再多点！§r\n环境越热，工具越顺手！
ui.mininglevel.obsidian=黑曜石
tile.tconstruct.seared.road.name=焦黑铺路石
modifier.aquadynamic.name=喜水
item.tconstruct.throwball.efln.tooltip=爆破！一种安全的挖矿方法
tile.tconstruct.brownstone.brick_square.name=錾制褐岩石砖
tile.tconstruct.brownstone_stairs_brick_triangle.name=三角纹褐岩石砖楼梯
ui.mininglevel.diamond=钻石
item.tconstruct.shortbow.name=短弓
tile.tconstruct.slime_channel.green.name=绿色史莱姆通道
modifier.freezing.name=霜冻
tooltip.part.missing_stats=材料缺失必要的数据：\n%s
stat.head.durability.desc=耐久计算的基准值。\n通常一个工具的总耐久是各个部件的耐久值之和。
modifier.tasty.name=美味
stat.bow.drawspeed.desc=决定了你拉弓的速度。
fluid.tconstruct.blood.name=血
modifier.hellish.name=炼狱
tile.tconstruct.brownstone_slab2.brick_small.name=细纹褐岩石砖台阶
item.tconstruct.edible.slimedrop_blue.name=黏胶蓝色史莱姆液滴
tile.tconstruct.faucet.name=浇注口
tile.tconstruct.slime_dirt.green.name=绿色史莱姆泥土
tile.tconstruct.seared_tank.gauge.name=焦黑容器
tooltip.tool.empty=空
tile.tconstruct.brownstone.brick.name=褐岩石砖
modifier.crude.desc=§o懦夫才会用盔甲！§r\n对无护甲的目标造成额外伤害。
tile.tconstruct.seared_stairs_brick_small.name=细纹焦黑石砖楼梯
gui.searedfurnace.progress.no_recipe=这个物品不能被烧制
tile.tconstruct.slime_sapling.orange.name=岩浆史莱姆树苗
tconstruct.channel.connected.out=设置向外流动
item.tconstruct.spaghetti.cold.tooltip=很好，现在这面质量又上了一层，但还是味同嚼蜡。\n热一下也许就可以吃了。\n甚至它可以让你虚弱的膝盖恢复活力。
tile.tconstruct.firewood_slab.firewood.name=烈焰木台阶
gui.smeltery.progress.no_space=冶炼厂内空间不足
modifier.endspeed.name=极速
modifier.stonebound.desc=§o你的工具深爱着石头！§r\n耐久越低，工具的挖掘速度越快，但伤害也越低。
stat.bow.range.name=范围系数
gui.error.no_rename=此工具无法被重命名
