itemGroup.superiorshields=Superior Shields

# Minecraft
item.vanilla_shield_wood.name=Wooden Primitive Shield
item.vanilla_shield_stone.name=Stone Primitive Shield
item.vanilla_shield_iron.name=Iron Magic Shield
item.vanilla_shield_gold.name=Gold Magic Shield
item.vanilla_shield_diamond.name=Diamond Magic Shield
item.vanilla_shield_obsidian.name=Obsidian Magic Shield
item.vanilla_shield_emerald.name=Emerald Magic Shield
item.vanilla_shield_endstone.name=Ender Magic Shield

# Thermal
item.thermal_shield_basic.name=Flux Shield (Basic)
item.thermal_shield_hardened.name=Flux Shield (Hardened)
item.thermal_shield_reinforced.name=Flux Shield (Reinforced)
item.thermal_shield_signalum.name=Flux Shield (Signalum)
item.thermal_shield_enderium.name=Flux Shield (Resonant)
item.thermal_shield_pyrotheum.name=Pyrotheum Flux Nova Shield
item.thermal_shield_cryotheum.name=Cryotheum Flux Nova Shield
item.thermal_shield_petrotheum.name=Petrotheum Flux Nova Shield
item.thermal_shield_aerotheum.name=Aerotheum Flux Nova Shield

# Ender IO
item.enderio_ds_shield_conductive_iron.name=Dark Steel Energy Shield (Conductive Iron)
item.enderio_ds_shield_energetic_alloy.name=Dark Steel Energy Shield (Energetic Alloy)
item.enderio_ds_shield_vibrant_alloy.name=Dark Steel Energy Shield (Vibrant Alloy)
item.enderio_ds_shield_pulsating_iron.name=Dark Steel Energy Shield (Pulsating Iron)
item.enderio_ds_shield_redstone_alloy.name=Dark Steel Energy Shield (Redstone Alloy)

item.enderio_es_shield_conductive_iron.name=End Steel Energy Shield (Conductive Iron)
item.enderio_es_shield_energetic_alloy.name=End Steel Energy Shield (Energetic Alloy)
item.enderio_es_shield_vibrant_alloy.name=End Steel Energy Shield (Vibrant Alloy)
item.enderio_es_shield_pulsating_iron.name=End Steel Energy Shield (Pulsating Iron)
item.enderio_es_shield_redstone_alloy.name=End Steel Energy Shield (Redstone Alloy)

item.enderio_shield_soularium.name=Soularium Energy Shield

# Endergy
item.endergy_ds_shield_energetic_silver.name=Dark Steel Energy Shield (Energetic Silver)
item.endergy_ds_shield_vivid_alloy.name=Dark Steel Energy Shield (Vivid Alloy)
item.endergy_ds_shield_crystalline_alloy.name=Dark Steel Energy Shield (Crystalline Alloy)
item.endergy_ds_shield_melodic_alloy.name=Dark Steel Energy Shield (Melodic Alloy)

item.endergy_es_shield_energetic_silver.name=End Steel Energy Shield (Energetic Silver)
item.endergy_es_shield_vivid_alloy.name=End Steel Energy Shield (Vivid Alloy)
item.endergy_es_shield_crystalline_alloy.name=End Steel Energy Shield (Crystalline Alloy)
item.endergy_es_shield_melodic_alloy.name=End Steel Energy Shield (Melodic Alloy)

item.endergy_shield_stellar_alloy.name=Stellar Energy Shield

# Natures Aura
item.natures_aura_shield_infused_iron.name=Infused Iron Shield
item.natures_aura_shield_sky_ingot.name=Shield of the Skies

# Botania
item.botania_shield_manasteel.name=Manasteel Mana Shield
item.botania_shield_terrasteel.name=Terrasteel Mana Shield
item.botania_shield_elementium.name=Elementium Mana Shield

# Industrial Foregoing
item.if_pink_slime_shield.name=Pink Slime Energy Shield
item.if_meat_shield.name=Meat Shield

# Astral Sorcery
perk.astralsorcery.mod_superiorshields_added_shield_1.name=Increased Shield Capacity
perk.astralsorcery.mod_superiorshields_added_shield_1.desc=Gain +1 Shield HP
perk.astralsorcery.mod_superiorshields_added_shield_2.name=Increased Shield Capacity
perk.astralsorcery.mod_superiorshields_added_shield_2.desc=Gain +1 Shield HP
perk.astralsorcery.mod_superiorshields_added_shield_3.name=Increased Shield Capacity
perk.astralsorcery.mod_superiorshields_added_shield_3.desc=Gain +1 Shield HP
perk.astralsorcery.mod_superiorshields_key_shield.name=Major Shield Capacity Increase
perk.astralsorcery.mod_superiorshields_key_shield.desc=Gain +3 Shield HP

# Tooltips
superiorshields.tooltip.hp=Shield Capacity:
superiorshields.tooltip.hpDetail=HP
superiorshields.tooltip.rechargeDelay=Recharge Delay:
superiorshields.tooltip.rechargeRate=Recharge Rate:
superiorshields.tooltip.rechargeDelayTime=seconds
superiorshields.tooltip.rechargeRateTime=HP per second

# Effects
shield.effect.fire=Light nearby mobs on fire when depleted
shield.effect.nova.potion.slownes=Slows nearby mobs down when depleted
shield.effect.nova.potion.blindness=Blinds nearby mobs when depleted
shield.effect.nova.potion.weakness=Weakens the attacks of nearby mobs when depleted
shield.effect.nova.knockback=Knocks neraby mobs away when depleted
shield.effect.potion.regeneration=Regenerates your health while full
shield.effect.potion.haste=Increases mining speed while full
shield.effect.spawn.pinkslime=Has a tendency to invite unwanted guests when hit
shield.effect.food=Occasionally feeds the wearer when hit
shield.effect.nova.ender=Makes nearby enemies float when depleted
shield.effect.potion.speed=Speeds up the wearer when depleted
