item.bedrockarmorboots.name=Bedrock Armor Boots
advancements.isitthebeginningortheendofsomething.title=Is it the beginning or the end of something .....
item.chaoscrystal.name=ChaosCrystal
item.gold_trigger.name=BedrockGoldIgniter
item.bedrockaxe.name=Bedrock Axe
tile.mininggateblock.name=Mining Gate Block
advancements.chaosischaos.descr=What Tool?
item.oreanddragon_trigger.name=Igniter of Ender
advancements.isitthebeginningortheendofsomething.descr=True chaos.......
item.bedrockarmorlegs.name=Bedrock Armor Leggings
item.chaosaromorhelmet.name=Chaos Armor Helmet
item.bedrockingot.name=Bedrock Ingot
tile.ultimatechest.name=Ultimate Chest
item.bedrockarmorbody.name=Bedrock Armor Body
item.chaosbow.name=Chaos Bow
advancements.whatischaos.descr=Get is ChaosIngot
item.rodofgalactic.name=Rod of Galactic
item.bedrockpickaxe.name=Bedrock Pickaxe
item.morningstarofgalactic.name=Morningstar of Galactic
item.ingotofcosmos.name=Ingot of Galactic
item.bedrockmultitool.name=BedrockMultitool
item.bedrocktinynugget.name=Bedrock Tiny Nugget
item.chaosaromorlegs.name=Chaos Armor Leggings
tile.dimensionalbedrock.name=Dimensional Bedrock
tile.tntplus.name=TNT Plus
item.endofenddimension_trigger.name=Eye Of End
item.chaoshoe.name=Chaos Hoe
item.bedrockarmorhelmet.name=Bedrock Armor Helmet
item.chaosaromorboots.name=Chaos Armor Boots
item.bedrockhoe.name=Bedrock Hoe
item.chaosmultitool.name=Chaos MultiTool
item.chaospickaxe.name=Chaos Pickaxe
item.miningdimension_trigger.name=Igniter of World
item.bedrockbow.name=Bedrock Bow
item.morningstarofgalacticultimatemode.name=Morningstar of Galactic UltimateMode
item.bedrocknugget.name=Bedrock Nugget
item.swordhead.name=Sword of Galactic Head
item.chaosaromorbody.name=Chaos Armor Body
item.chaosaxe.name=Chaos Axe
tile.chaosore.name=Chaos Ore
item.bedrockshovel.name=Bedrock Shovel
item.chaosingot.name=Chaos Ingot
item.chaossword.name=Chaos Sword
tile.chaosblock.name=Chaos Block
item.bedrocksword.name=Bedrock Sword
advancements.whatischaos.title=What is chaos?
item.bedrockdimension_trigger.name=BedrockIgniter
item.chaosshovel.name=Chaos Shovel
item.swordofgalactic.name=Sword of Galactic
