achievement.obtain_flowers=幼小的花朵
achievement.obtain_flowers.desc=找到一朵花！
achievement.obtain_berry=美味的浆果
achievement.obtain_berry.desc=从浆果丛中采集一颗浆果
achievement.obtain_coral=完整的珊瑚!
achievement.obtain_coral.desc=潜入深海寻找珊瑚
achievement.obtain_miners_delight=生命会自己寻找出路
achievement.obtain_miners_delight.desc=在洞穴里面找到一株乐矿花
achievement.eat_shroom_powder=轻快的舞蹈
achievement.eat_shroom_powder.desc=品尝一些拥有魔力的蘑菇粉
achievement.obtain_turnip=块茎植物的市场
achievement.obtain_turnip.desc=采集一颗芜菁
achievement.grow_sacred_oak=世界之树
achievement.grow_sacred_oak.desc=种植一株神圣橡树树苗
achievement.craft_flax_string=亚麻色的乐趣
achievement.craft_flax_string.desc=把亚麻做成麻线
achievement.craft_muddy_pickaxe=获得降级
achievement.craft_muddy_pickaxe.desc=制作一把...泥巴稿...?
achievement.obtain_thorn=相当的棘手
achievement.obtain_thorn.desc=采集荆棘！
achievement.obtain_deathbloom=我成为了死神
achievement.obtain_deathbloom.desc=获取致命的死亡之花
achievement.obtain_honeycomb=大蜂窝
achievement.obtain_honeycomb.desc=从地狱偷取一个填满的蜂窝
achievement.obtain_soul=寻找灵魂
achievement.obtain_soul.desc=取回失落之魂
achievement.obtain_wilted_lily=天赐之福
achievement.obtain_wilted_lily.desc=拯救一株枯萎的百合花
achievement.obtain_pixie_dust=不要吸入它
achievement.obtain_pixie_dust.desc=杀死精灵并获得精灵之尘
achievement.obtain_celestial_crystal=遥远的地方...
achievement.obtain_celestial_crystal.desc=在末地采集仙域水晶碎片
achievement.craft_terrestrial_artifact=能量兼并
achievement.craft_terrestrial_artifact.desc=融和八个生物群系特有的矿石
achievement.craft_ambrosia=上帝的美酒
achievement.craft_ambrosia.desc=糖，水，蜂蜜，浆果，根，海带，脓血，精灵之尘，还有仙域水晶碎片!
achievement.explore_all_biomes=孤独的流浪者
achievement.explore_all_biomes.desc=发现所有的生物群系
achievement.use_enderporter=回家吧
achievement.use_enderporter.desc=用末地传送器回到出生点
achievement.use_biome_finder=搜索小队
achievement.use_biome_finder.desc=使用生物群系雷达定位一个生物群系

biome_finder.searching=寻找 %s
biome_finder.found=找到 %s!
biome_finder.not_found=无法找到, 也许 %s 是距离太遥远

config.category.convenienceSettings.title=便捷设置
config.category.guiSettings.title=GUI设置
config.category.textureSettings.title=材质设置
config.category.trailSettings.title=足迹设置
config.category.convenienceSettings.tooltip=需要剪刀才能采集花朵
config.category.guiSettings.tooltip=设置超多生物群系为默认世界地图
config.category.textureSettings.tooltip=替换forge的桶的材质而使用我们的材质(这会更棒!)
config.category.trailSettings.tooltip=定义足迹的透明度

commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename> [生物群系Id]
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [生物群系Id]
commands.biomesoplenty.biomename.success=生物群系ID%s已绑定为: %s
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [生物群系Id]
commands.biomesoplenty.tpbiome.success=玩家%s传送到生物群系: %s,坐标(%s, %s, %s)
commands.biomesoplenty.tpbiome.error=未找到生物群系: %s!
commands.biomesoplenty.stats.blocks=方块: %s
commands.biomesoplenty.stats.items=物品: %s
commands.biomesoplenty.stats.entities=实体: %s
commands.biomesoplenty.stats.biomes=生物群落: %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [范围] <include|exclude> [方块Id] [方块附加值]

container.flower_basket=花篮

generator.BIOMESOP=超多生物群系
generator.BIOMESOP.info=注意: 1.8版本的超多生物群系仍在开发阶段.

itemGroup.tabBiomesOPlenty=超多生物群系

fluid.blood=血
fluid.honey=蜂蜜
fluid.hot_spring_water=温泉水
fluid.poison=毒液
fluid.sand=流沙

item.forge.bucketFilled.name=%s桶

item.ambrosia.name=仙馔蜜酒
item.ash.name=灰烬堆
item.berries.name=浆果
item.biome_essence.name=生物群系精华
item.biome_finder.name=生物群系雷达
item.black_dye.name=黑色染料
item.blue_dye.name=蓝色染料
item.brown_dye.name=棕色染料
item.cherry_door.name=樱花树门
item.crystal_shard.name=仙域水晶碎片
item.terrestrial_artifact.name=天地宝晶
item.flax_string.name=麻线
item.diamond_scythe.name=钻石镰刀
item.dull_flower_band.name=沉闷花环
item.ebony_door.name=檀木门
item.enderporter.name=末地传送器
item.ethereal_door.name=天域树门
item.eucalyptus_door.name=桉树门
item.exotic_flower_band.name=异国花环
item.filled_honeycomb.name=充满的蜂窝
item.fir_door.name=杉树门
item.fleshchunk.name=肉
item.flippers.name=脚蹼
item.flower_basket.name=花篮
item.gem_amber.name=琥珀
item.gem_amethyst.name=末影紫晶
item.gem_malachite.name=孔雀石
item.gem_peridot.name=橄榄石
item.gem_ruby.name=红宝石
item.gem_sapphire.name=蓝宝石
item.gem_tanzanite.name=坦桑石
item.gem_topaz.name=黄玉
item.green_dye.name=绿色染料
item.gold_scythe.name=金镰刀
item.hellbark_door.name=地狱皮树门
item.honeycomb.name=空蜂窝
item.ichor.name=脓血
item.iron_scythe.name=铁镰刀
item.jacaranda_door.name=蓝花楹门
item.jar_empty.name=空罐
item.jar_filled_honey.name=蜂蜜罐
item.jar_filled_pixie.name=精灵罐
item.jar_filled_butterfly.name=蝴蝶罐
item.lush_flower_band.name=繁茂花环
item.magic_door.name=魔法树门
item.mahogany_door.name=桃花心木门
item.mangrove_door.name=红树门
item.mudball.name=泥巴球
item.mud_axe.name=泥巴斧
item.mud_boots.name=泥巴靴子
item.mud_brick.name=泥砖
item.mud_chestplate.name=泥巴胸甲
item.mud_helmet.name=泥巴头盔
item.mud_hoe.name=泥巴锄
item.mud_leggings.name=泥巴护腿
item.mud_pickaxe.name=泥巴镐
item.mud_scythe.name=泥巴镰刀
item.mud_shovel.name=泥巴铲
item.mud_sword.name=泥巴剑
item.palm_door.name=棕榈树门
item.persimmon.name=柿子
item.peach.name=桃子
item.pear.name=梨
item.pinecone.name=松果
item.pine_door.name=松木门
item.pixie_dust.name=精灵之尘
item.plain_flower_band.name=平原花环
item.record_corruption.name=音乐唱片
item.record.corruption.desc=???
item.record_wanderer.name=音乐唱片
item.record.wanderer.desc=Tim Rurkowski - Wanderer
item.redwood_door.name=红木门
item.ricebowl.name=米饭
item.sacred_oak_door.name=神圣橡木门
item.saladfruit.name=水果沙拉
item.saladveggie.name=蔬菜沙拉
item.saladshroom.name=蘑菇沙拉
item.shroompowder.name=蘑菇粉
item.soul.name=灵魂
item.spawn_egg_pixie.name=生成 精灵
item.spawn_egg_wasp.name=生成 黄蜂
item.spawn_egg_snail.name=生成 蜗牛
item.spawn_egg_butterfly.name=生成 蝴蝶
item.stone_scythe.name=石质镰刀
item.turnip.name=芜菁
item.turnip_seeds.name=芜菁种子
item.umbran_door.name=暗影木门
item.wading_boots.name=涉水靴子
item.white_dye.name=白色染料
item.willow_door.name=杨柳木门
item.wood_scythe.name=木质镰刀

tile.ash_block.name=灰烬块
tile.bamboo.name=竹子
tile.bamboo_thatching.name=竹块
tile.biome_block.name=生物精华矿石
tile.cherry_fence.name=樱花树栅栏
tile.cherry_fence_gate.name=樱花树栅栏门
tile.cherry_wood_slab.name=樱花树原木台阶
tile.cherry_stairs.name=樱花树原木楼梯
tile.coral.pink_coral.name=粉珊瑚
tile.coral.orange_coral.name=橙珊瑚
tile.coral.blue_coral.name=蓝珊瑚
tile.coral.glowing_coral.name=夜光珊瑚
tile.coral.algae.name=海藻
tile.dirt.loamy_dirt.name=壤质土
tile.dirt.sandy_dirt.name=沙质土
tile.dirt.silty_dirt.name=淤泥土
tile.dirt.coarse_loamy_dirt.name=粗壤土
tile.dirt.coarse_sandy_dirt.name=粗沙土
tile.dirt.coarse_silty_dirt.name=粗淤土
tile.double_plant.flax.name=亚麻
tile.double_plant.tall_cattail.name=香蒲
tile.double_plant.eyebulb.name=眼灯草
tile.ebony_fence.name=檀木栅栏
tile.ebony_fence_gate.name=檀木栅栏门
tile.ebony_wood_slab.name=檀木台阶
tile.ebony_stairs.name=檀木楼梯
tile.ethereal_fence.name=天域树栅栏
tile.ethereal_fence_gate.name=天域树栅栏门
tile.ethereal_wood_slab.name=天域树台阶
tile.ethereal_stairs.name=天域树楼梯
tile.eucalyptus_fence.name=桉树栅栏
tile.eucalyptus_fence_gate.name=桉树栅栏门
tile.eucalyptus_wood_slab.name=桉树台阶
tile.eucalyptus_stairs.name=桉树楼梯
tile.farmland_0.loamy_farmland.name=壤土耕地
tile.farmland_0.sandy_farmland.name=砂质耕地
tile.farmland_1.silty_farmland.name=淤质耕地
tile.fir_fence.name=杉树栅栏
tile.fir_fence_gate.name=杉树栅栏门
tile.fir_wood_slab.name=杉树台阶
tile.fir_stairs.name=杉树楼梯
tile.flesh.name=肉块
tile.flower_0.clover.name=苜蓿
tile.flower_0.swampflower.name=沼泽花
tile.flower_0.deathbloom.name=死亡花
tile.flower_0.glowflower.name=夜光花
tile.flower_0.blue_hydrangea.name=蓝绣球花
tile.flower_0.orange_cosmos.name=橙色波斯菊
tile.flower_0.pink_daffodil.name=粉水仙
tile.flower_0.wildflower.name=野花
tile.flower_0.violet.name=紫罗兰
tile.flower_0.white_anemone.name=白银莲花
tile.flower_0.enderlotus.name=末影莲花
tile.flower_0.bromeliad.name=凤梨花
tile.flower_0.wilted_lily.name=枯萎的百合
tile.flower_0.pink_hibiscus.name=粉木槿
tile.flower_0.lily_of_the_valley.name=铃兰
tile.flower_0.burning_blossom.name=火焰花
tile.flower_1.lavender.name=熏衣草
tile.flower_1.goldenrod.name=秋麒麟草
tile.flower_1.bluebells.name=蓝铃花
tile.flower_1.miners_delight.name=乐矿花
tile.flower_1.icy_iris.name=霜鸢尾
tile.flower_1.rose.name=玫瑰
tile.flower_vine.name=开花的葡萄藤
tile.gem_block.amethyst_block.name=紫晶块
tile.gem_block.ruby_block.name=红宝石块
tile.gem_block.peridot_block.name=橄榄石块
tile.gem_block.topaz_block.name=黄玉块
tile.gem_block.tanzanite_block.name=坦桑石块
tile.gem_block.malachite_block.name=孔雀石块
tile.gem_block.sapphire_block.name=蓝宝石块
tile.gem_block.amber_block.name=琥珀块
tile.gem_ore.amethyst_ore.name=末影紫晶矿石
tile.gem_ore.ruby_ore.name=红宝石矿石
tile.gem_ore.peridot_ore.name=橄榄石矿石
tile.gem_ore.topaz_ore.name=黄玉矿石
tile.gem_ore.tanzanite_ore.name=坦桑矿石
tile.gem_ore.malachite_ore.name=孔雀石矿石
tile.gem_ore.sapphire_ore.name=蓝宝石矿石
tile.gem_ore.amber_ore.name=琥珀矿石
tile.grass.daisy_grass_block.name=开花草地
tile.grass.spectral_moss.name=末地苔藓方块
tile.grass.overgrown_stone.name=杂草丛生的石头
tile.grass.loamy_grass_block.name=壤质草方块
tile.grass.sandy_grass_block.name=沙质草方块
tile.grass.silty_grass_block.name=淤泥草方块
tile.grass.origin_grass_block.name=原始草方块
tile.grass.overgrown_netherrack.name=杂草丛生的地狱岩
tile.grass_path.grass_loamy_path.name=壤质草径
tile.grass_path.grass_sandy_path.name=沙质草径
tile.grass_path.grass_silty_path.name=淤泥草径
tile.hellbark_fence.name=地狱皮树栅栏
tile.hellbark_fence_gate.name=地狱皮树栅栏门
tile.hellbark_wood_slab.name=地狱皮树台阶
tile.hellbark_stairs.name=地狱皮树楼梯
tile.hive.hive_block.name=蜂房方块
tile.hive.honeycomb_block.name=蜂房方块
tile.hive.empty_honeycomb_block.name=空的蜂房方块
tile.hive.filled_honeycomb_block.name=满的蜂房方块
tile.honey_block.name=蜂蜜块
tile.ivy.name=常春藤
tile.jacaranda_fence.name=蓝花楹树栅栏
tile.jacaranda_fence_gate.name=蓝花楹树栅栏门
tile.jacaranda_wood_slab.name=蓝花楹树原木台阶
tile.jacaranda_stairs.name=蓝花楹树原木楼梯
tile.jelled_poison.name=毒液块
tile.leaves_0.yellow_autumn_leaves.name=黄秋叶
tile.leaves_0.orange_autumn_leaves.name=橙秋叶
tile.leaves_0.bamboo_leaves.name=竹叶
tile.leaves_0.magic_leaves.name=魔法树树叶
tile.leaves_1.umbran_leaves.name=暗影树叶
tile.leaves_1.dead_leaves.name=垂死树树叶
tile.leaves_1.fir_leaves.name=杉树树叶
tile.leaves_1.ethereal_leaves.name=天域树树叶
tile.leaves_2.origin_leaves.name=原始树叶
tile.leaves_2.pink_cherry_leaves.name=粉色樱花树树叶
tile.leaves_2.white_cherry_leaves.name=白色樱花树树叶
tile.leaves_2.maple_leaves.name=枫树树叶
tile.leaves_3.hellbark_leaves.name=地狱皮树树叶
tile.leaves_3.flowering_leaves.name=花橡树叶
tile.leaves_3.jacaranda_leaves.name=蓝花楹树树叶
tile.leaves_3.sacred_oak_leaves.name=神圣橡树树叶
tile.leaves_4.mangrove_leaves.name=红树树叶
tile.leaves_4.palm_leaves.name=棕榈树树叶
tile.leaves_4.redwood_leaves.name=红木树叶
tile.leaves_4.willow_leaves.name=柳树树叶
tile.leaves_5.pine_leaves.name=松树树叶
tile.leaves_5.mahogany_leaves.name=桃花心树树叶
tile.leaves_5.ebony_leaves.name=檀木树叶
tile.leaves_5.eucalyptus_leaves.name=桉树树叶
tile.leaves_6.red_big_flower_petal.name=巨型红色花瓣
tile.leaves_6.yellow_big_flower_petal.name=巨型黄色花瓣
tile.log_0.sacred_oak_log.name=神圣橡树原木
tile.log_0.cherry_log.name=樱花树原木
tile.log_0.umbran_log.name=暗影木原木
tile.log_0.fir_log.name=杉树原木
tile.log_1.ethereal_log.name=天域树原木
tile.log_1.magic_log.name=魔法树原木
tile.log_1.mangrove_log.name=红树原木
tile.log_1.palm_log.name=棕榈树原木
tile.log_2.redwood_log.name=红木原木
tile.log_2.willow_log.name=柳树原木
tile.log_2.pine_log.name=松树原木
tile.log_2.hellbark_log.name=地狱皮树原木
tile.log_3.jacaranda_log.name=蓝花楹树原木
tile.log_3.mahogany_log.name=桃花心树原木
tile.log_3.ebony_log.name=檀木原木
tile.log_3.eucalyptus_log.name=桉树原木
tile.log_4.giant_flower_stem.name=巨大花茎
tile.log_4.dead_log.name=垂死树原木
tile.magic_fence.name=魔法树栅栏
tile.magic_fence_gate.name=魔法树栅栏门
tile.magic_wood_slab.name=魔法树台阶
tile.magic_stairs.name=魔法树楼梯
tile.mahogany_fence.name=桃花心树栅栏
tile.mahogany_fence_gate.name=桃花心树栅栏门
tile.mahogany_wood_slab.name=桃花心树台阶
tile.mahogany_stairs.name=桃花心树楼梯
tile.mangrove_fence.name=红树栅栏
tile.mangrove_fence_gate.name=红树栅栏门
tile.mangrove_wood_slab.name=红树台阶
tile.mangrove_stairs.name=红树楼梯
tile.mud.mud.name=泥巴
tile.mud_brick_block.name=泥巴砖
tile.mud_brick_slab.name=泥巴砖台阶
tile.mud_brick_stairs.name=泥巴砖楼梯
tile.mushroom.toadstool.name=毒菌
tile.mushroom.portobello.name=双孢蘑菇
tile.mushroom.blue_milk_cap.name=蓝牛奶伞菌
tile.mushroom.glowshroom.name=夜光菇
tile.mushroom.flat_mushroom.name=平菇
tile.mushroom.shadow_shroom.name=影菇
tile.palm_fence.name=棕榈树栅栏
tile.palm_fence_gate.name=棕榈树栅栏门
tile.palm_wood_slab.name=棕榈树台阶
tile.palm_stairs.name=棕榈树楼梯
tile.pine_fence.name=松树栅栏
tile.pine_fence_gate.name=松树栅栏门
tile.pine_wood_slab.name=松树台阶
tile.pine_stairs.name=松树楼梯
tile.planks_0.sacred_oak_planks.name=神圣橡树木板
tile.planks_0.cherry_planks.name=樱花树木板
tile.planks_0.umbran_planks.name=暗影木板
tile.planks_0.fir_planks.name=杉树木板
tile.planks_0.ethereal_planks.name=天域树木板
tile.planks_0.magic_planks.name=魔法树木板
tile.planks_0.mangrove_planks.name=红树木板
tile.planks_0.palm_planks.name=棕榈树木板
tile.planks_0.redwood_planks.name=红木木板
tile.planks_0.willow_planks.name=柳树木板
tile.planks_0.bamboo_thatching.name=竹块
tile.planks_0.pine_planks.name=松树木板
tile.planks_0.hellbark_planks.name=地狱皮树木板
tile.planks_0.jacaranda_planks.name=蓝花楹树木板
tile.planks_0.mahogany_planks.name=桃花心树木板
tile.planks_0.ebony_planks.name=檀木木板
tile.planks_0.eucalyptus_planks.name=桉树木板
tile.plant_0.shortgrass.name=短草
tile.plant_0.mediumgrass.name=中草
tile.plant_0.bush.name=灌木丛
tile.plant_0.sprout.name=芽
tile.plant_0.poisonivy.name=毒常春藤
tile.plant_0.berrybush.name=浆果灌木
tile.plant_0.shrub.name=灌木
tile.plant_0.wheatgrass.name=麦草
tile.plant_0.dampgrass.name=湿草
tile.plant_0.koru.name=银蕨
tile.plant_0.cloverpatch.name=三叶草
tile.plant_0.leafpile.name=落叶堆
tile.plant_0.deadleafpile.name=枯叶堆
tile.plant_0.deadgrass.name=枯草
tile.plant_0.desertgrass.name=沙漠草
tile.plant_0.desertsprouts.name=沙漠芽
tile.plant_1.dunegrass.name=沙丘草
tile.plant_1.spectralfern.name=光谱蕨
tile.plant_1.thorn.name=荆棘
tile.plant_1.wildrice.name=野生稻
tile.plant_1.cattail.name=香蒲
tile.plant_1.rivercane.name=江藤
tile.plant_1.tinycactus.name=小仙人掌
tile.plant_1.witherwart.name=枯萎地狱疣
tile.plant_1.reed.name=芦苇
tile.plant_1.root.name=根
tile.plant_1.rafflesia.name=大王花
tile.redwood_fence.name=红木栅栏
tile.redwood_fence_gate.name=红木栅栏门
tile.redwood_wood_slab.name=红木台阶
tile.redwood_stairs.name=红木楼梯
tile.sacred_oak_fence.name=神圣橡树栅栏
tile.sacred_oak_fence_gate.name=神圣橡树栅栏门
tile.sacred_oak_wood_slab.name=神圣橡树台阶
tile.sacred_oak_stairs.name=Sacred Oak Wood Stairs
tile.sapling_0.yellow_autumn_sapling.name=黄秋树苗
tile.sapling_0.orange_autumn_sapling.name=橙秋树苗
tile.sapling_0.bamboo_sapling.name=竹子树苗
tile.sapling_0.magic_sapling.name=魔法树树苗
tile.sapling_0.umbran_sapling.name=暗影树树苗
tile.sapling_0.dead_sapling.name=垂死树树苗
tile.sapling_0.fir_sapling.name=杉树树苗
tile.sapling_0.ethereal_sapling.name=天域树树苗
tile.sapling_1.origin_sapling.name=原始树苗
tile.sapling_1.pink_cherry_sapling.name=粉色樱花树树苗
tile.sapling_1.white_cherry_sapling.name=白色樱花树树苗
tile.sapling_1.maple_sapling.name=枫树树苗
tile.sapling_1.hellbark_sapling.name=地狱皮树树苗
tile.sapling_1.flowering_sapling.name=花橡树苗
tile.sapling_1.jacaranda_sapling.name=蓝花楹树树苗
tile.sapling_1.sacred_oak_sapling.name=神圣橡树树苗
tile.sapling_2.mangrove_sapling.name=红树树苗
tile.sapling_2.palm_sapling.name=棕榈树树苗
tile.sapling_2.redwood_sapling.name=红木树苗
tile.sapling_2.willow_sapling.name=柳树树苗
tile.sapling_2.pine_sapling.name=松树树苗
tile.sapling_2.mahogany_sapling.name=桃花心树树苗
tile.sapling_2.ebony_sapling.name=檀木树苗
tile.sapling_2.eucalyptus_sapling.name=桉树树苗
tile.seaweed.kelp.name=海带
tile.stone.limestone.name=石灰岩
tile.stone.polished_limestone.name=光滑石灰岩
tile.stone.siltstone.name=粉砂岩
tile.stone.polished_siltstone.name=光滑粉砂岩
tile.stone.shale.name=页岩
tile.stone.polished_shale.name=平滑页岩
tile.stone_formations.stone_formation.name=石笋
tile.terrarium.terrarium_fern.name=蕨类培养罐
tile.terrarium.terrarium_mushroom.name=蘑菇培养罐
tile.terrarium.terrarium_cactus.name=仙人掌培养罐
tile.terrarium.terrarium_flax.name=亚麻培养罐
tile.terrarium.terrarium_flower.name=花培养罐
tile.terrarium.terrarium_koru.name=银蕨培养罐
tile.terrarium.terrarium_bamboo.name=竹子培养罐
tile.terrarium.terrarium_sapling.name=树苗培养罐
tile.terrarium.terrarium_glowshroom.name=夜光菇培养罐
tile.terrarium.terrarium_dead.name=死亡培养罐
tile.terrarium.terrarium_mystic.name=神秘培养罐
tile.terrarium.terrarium_ominous.name=不祥的培养罐
tile.terrarium.terrarium_wasteland.name=荒芜的培养罐
tile.terrarium.terrarium_origin.name=原始培养罐
tile.terrarium.terrarium_nether.name=地狱培养罐
tile.terrarium.terrarium_ender.name=末地培养罐
tile.tree_moss.name=树苔
tile.turnip_block.name=芜青
tile.umbran_fence.name=暗影木栅栏
tile.umbran_fence_gate.name=暗影木栅栏门
tile.umbran_wood_slab.name=暗影木台阶
tile.umbran_stairs.name=暗影木楼梯
tile.waterlily.lily_medium.name=中型睡莲
tile.waterlily.lily_small.name=小型睡莲
tile.waterlily.lily_tiny.name=微型睡莲
tile.waterlily.lily_flower.name=睡莲花
tile.willow_fence.name=柳树栅栏
tile.willow_fence_gate.name=柳树栅栏门
tile.willow_wood_slab.name=柳树台阶
tile.willow_stairs.name=柳树楼梯
tile.hard_ice.name=硬化冰块
tile.dried_sand.name=干砂
tile.crag_rock.name=峭岩
tile.mud_brick.name=泥砖
tile.crystal.name=仙域水晶

entity.BiomesOPlenty.butterfly.name=Butterfly
entity.BiomesOPlenty.pixie.name=Pixie
entity.BiomesOPlenty.snail.name=Snail
entity.BiomesOPlenty.wasp.name=Wasp
