itemGroup.refinedstorage=Refined Storage

key.refinedstorage.focusSearchBar=跳转终端搜索条
key.refinedstorage.clearGridCraftingMatrix=清空合成网格

gui.refinedstorage:controller.0=控制器
gui.refinedstorage:controller.1=创造控制器
gui.refinedstorage:grid=终端
gui.refinedstorage:grid.craft=合成
gui.refinedstorage:crafting_grid=合成终端
gui.refinedstorage:pattern_grid=模板终端
gui.refinedstorage:grid.pattern_create=写入磁盘
gui.refinedstorage:fluid_grid=流体终端
gui.refinedstorage:disk_drive=驱动器
gui.refinedstorage:disk_drive.disks=磁盘
gui.refinedstorage:external_storage=外部存储总线
gui.refinedstorage:importer=输入总线
gui.refinedstorage:exporter=输出总线
gui.refinedstorage:detector=网络物品检测器
gui.refinedstorage:solderer=压印器
gui.refinedstorage:destructor=破坏面板
gui.refinedstorage:constructor=成型面板
gui.refinedstorage:relay=继电器
gui.refinedstorage:interface.import=输入端
gui.refinedstorage:interface.export=输出端
gui.refinedstorage:crafting_monitor=合成监控处理器
gui.refinedstorage:wireless_crafting_monitor=无线合成监控处理器
gui.refinedstorage:crafting_monitor.fluids_taking=正在装填流体
gui.refinedstorage:crafting_monitor.items_crafting=正在合成
gui.refinedstorage:crafting_monitor.items_processing=正在处理
gui.refinedstorage:crafting_monitor.items_inserting=物品正在输入
gui.refinedstorage:crafting_monitor.items_missing=物品丢失中
gui.refinedstorage:crafting_monitor.machine_in_use=该机器正在处理其他工作，请稍等
gui.refinedstorage:crafting_monitor.machine_none=找不到机器
gui.refinedstorage:crafting_monitor.waiting_for_items=正在等待物品
gui.refinedstorage:crafting_monitor.blocked=被阻塞，正在等待其他任务
gui.refinedstorage:wireless_transmitter=无线访问点
gui.refinedstorage:wireless_transmitter.distance=%d 方块
gui.refinedstorage:crafter=装配室
gui.refinedstorage:filter=终端过滤
gui.refinedstorage:filter.compare_damage=耐久
gui.refinedstorage:filter.compare_nbt=NBT
gui.refinedstorage:filter.compare_oredict=矿物辞典
gui.refinedstorage:filter.mod_filter=Mod过滤
gui.refinedstorage:network_transmitter=网络变送器
gui.refinedstorage:network_transmitter.distance=%d 个方块
gui.refinedstorage:network_transmitter.dimension=维度 %d
gui.refinedstorage:network_transmitter.missing_card=缺失网卡
gui.refinedstorage:network_transmitter.missing_upgrade=缺失插入升级
gui.refinedstorage:fluid_interface=流体面板
gui.refinedstorage:fluid_interface.in=输入
gui.refinedstorage:fluid_interface.out=输出
gui.refinedstorage:crafting_preview=合成预览
gui.refinedstorage:crafting_preview.to_craft=制作：%d
gui.refinedstorage:crafting_preview.available=可用：%d
gui.refinedstorage:crafting_preview.missing=缺失：%d
gui.refinedstorage:crafting_preview.circular=循环依赖！
gui.refinedstorage:crafting_preview.loop=循环处理中……
gui.refinedstorage:crafting_preview.force_start=按下Ctrl+Shift强制开始
gui.refinedstorage:reader=读取器
gui.refinedstorage:writer=写入器
gui.refinedstorage:security_manager=权限管理器
gui.refinedstorage:security_manager.configure=配置
gui.refinedstorage:security_manager.permission.0=输入
gui.refinedstorage:security_manager.permission.0.tooltip=向网络中输入物品
gui.refinedstorage:security_manager.permission.1=输出
gui.refinedstorage:security_manager.permission.1.tooltip=从网络中输出物品
gui.refinedstorage:security_manager.permission.2=自动合成
gui.refinedstorage:security_manager.permission.2.tooltip=开始、取消、预览合成任务
gui.refinedstorage:security_manager.permission.3=修改
gui.refinedstorage:security_manager.permission.3.tooltip=打开方块的GUI
gui.refinedstorage:security_manager.permission.4=操纵
gui.refinedstorage:security_manager.permission.4.tooltip=向网络中添加、移除设备
gui.refinedstorage:security_manager.permission.5=安全
gui.refinedstorage:security_manager.permission.5.tooltip=改变安全选项
gui.refinedstorage:storage_monitor=存储监控器
gui.refinedstorage:portable_grid=便携式终端

misc.refinedstorage:energy_stored=%d / %d FE
misc.refinedstorage:energy_usage=使用: %d FE/t
misc.refinedstorage:energy_usage_minimal=%d FE/t

misc.refinedstorage:storage.stored=Stored: %s
misc.refinedstorage:storage.stored_capacity=已存储: %s / %s
misc.refinedstorage:storage.stored_minimal=%s
misc.refinedstorage:storage.stored_capacity_minimal=%s / %s
misc.refinedstorage:storage.full=%d%% 已使用

misc.refinedstorage:network_item.tooltip=连接到 %d, %d, %d.
misc.refinedstorage:network_item.out_of_range=在范围内没有可以接入的无线访问点.
misc.refinedstorage:network_item.not_found=没寻找到控制器.

misc.refinedstorage:network_card.tooltip=连接到 %d, %d, %d.

misc.refinedstorage:pattern.inputs=输入
misc.refinedstorage:pattern.outputs=输出
misc.refinedstorage:pattern.invalid=无效模式
misc.refinedstorage:pattern.oredict=使用矿物辞典

misc.refinedstorage:security.no_permission=你没有权限进行此操作

misc.refinedstorage:start=开始
misc.refinedstorage:clear=清除
misc.refinedstorage:set=设置
misc.refinedstorage:cancel_all=取消所有
misc.refinedstorage:priority=优先级
misc.refinedstorage:oredict=矿物辞典
misc.refinedstorage:blocking=阻塞中
misc.refinedstorage:processing=进行中

misc.refinedstorage:reader_writer.redstone=红石强度：%d

misc.refinedstorage:total=%s total

misc.refinedstorage:last_modified.just_now=Last modified just now by %s
misc.refinedstorage:last_modified.second=Last modified %d second ago by %s
misc.refinedstorage:last_modified.seconds=Last modified %d seconds ago by %s
misc.refinedstorage:last_modified.minute=Last modified %d minute ago by %s
misc.refinedstorage:last_modified.minutes=Last modified %d minutes ago by %s
misc.refinedstorage:last_modified.hour=Last modified %d hour ago by %s
misc.refinedstorage:last_modified.hours=Last modified %d hours ago by %s
misc.refinedstorage:last_modified.day=Last modified %d day ago by %s
misc.refinedstorage:last_modified.days=Last modified %d days ago by %s
misc.refinedstorage:last_modified.week=Last modified %d week ago by %s
misc.refinedstorage:last_modified.weeks=Last modified %d weeks ago by %s
misc.refinedstorage:last_modified.year=Last modified %d year ago by %s
misc.refinedstorage:last_modified.years=Last modified %d years ago by %s

sidebutton.refinedstorage:compare.1=耐久匹配
sidebutton.refinedstorage:compare.2=NBT匹配
sidebutton.refinedstorage:compare.8=矿物辞典匹配

sidebutton.refinedstorage:redstone_mode=红石模式
sidebutton.refinedstorage:redstone_mode.0=忽略红石信号
sidebutton.refinedstorage:redstone_mode.1=有红石信号时工作
sidebutton.refinedstorage:redstone_mode.2=无红石信号时工作

sidebutton.refinedstorage:grid.view_type=显示
sidebutton.refinedstorage:grid.view_type.0=默认
sidebutton.refinedstorage:grid.view_type.1=隐藏合成
sidebutton.refinedstorage:grid.view_type.2=只有合成
sidebutton.refinedstorage:grid.view_type.3=Normal
sidebutton.refinedstorage:grid.view_type.4=No craftables
sidebutton.refinedstorage:grid.view_type.5=Only craftables
sidebutton.refinedstorage:grid.sorting.direction=排序方式
sidebutton.refinedstorage:grid.sorting.direction.0=上升
sidebutton.refinedstorage:grid.sorting.direction.1=下降
sidebutton.refinedstorage:grid.sorting.type=排序按
sidebutton.refinedstorage:grid.sorting.type.0=数量
sidebutton.refinedstorage:grid.sorting.type.1=名字
sidebutton.refinedstorage:grid.sorting.type.2=ID
sidebutton.refinedstorage:grid.sorting.type.3=InventoryTweaks
sidebutton.refinedstorage:grid.sorting.type.4=Last modified
sidebutton.refinedstorage:grid.search_box_mode=搜索框模式
sidebutton.refinedstorage:grid.search_box_mode.0=标准搜索
sidebutton.refinedstorage:grid.search_box_mode.1=自动搜索
sidebutton.refinedstorage:grid.search_box_mode.2=JEI 标准同步
sidebutton.refinedstorage:grid.search_box_mode.3=JEI 自动同步
sidebutton.refinedstorage:grid.size=大小
sidebutton.refinedstorage:grid.size.0=自适应
sidebutton.refinedstorage:grid.size.1=小
sidebutton.refinedstorage:grid.size.2=中
sidebutton.refinedstorage:grid.size.3=大

sidebutton.refinedstorage:crafting_monitor.view_automated=查看自动化进程

sidebutton.refinedstorage:mode=模式
sidebutton.refinedstorage:mode.whitelist=白名单
sidebutton.refinedstorage:mode.blacklist=黑名单

sidebutton.refinedstorage:iomode=IO模式
sidebutton.refinedstorage:iomode.insert=输入到网络
sidebutton.refinedstorage:iomode.extract=从网络输出

sidebutton.refinedstorage:type=类型
sidebutton.refinedstorage:type.0=物品
sidebutton.refinedstorage:type.1=流体

sidebutton.refinedstorage:detector.mode=模式
sidebutton.refinedstorage:detector.mode.0=物品数量小于输入数量时输出信号
sidebutton.refinedstorage:detector.mode.1=物品数量等于输入数量时输出信号
sidebutton.refinedstorage:detector.mode.2=物品数量大于于输入数量时输出信号
sidebutton.refinedstorage:detector.mode.3=当正在自动合成的时候输出红石信号

sidebutton.refinedstorage:void_excess.items=销毁多余的物品
sidebutton.refinedstorage:void_excess.fluids=销毁多余的流体
sidebutton.refinedstorage:void_excess.items_fluids=销毁多余的物品和流体

sidebutton.refinedstorage:constructor.drop=将物品以掉落物形式抛出

sidebutton.refinedstorage:destructor.pickup=拾取物品模式

sidebutton.refinedstorage:access_type=访问类型
sidebutton.refinedstorage:access_type.0=输入输出
sidebutton.refinedstorage:access_type.1=仅输入
sidebutton.refinedstorage:access_type.2=仅输出

sidebutton.refinedstorage:exporter.regulator=监控模式

block.refinedstorage:controller.0.name=控制器
block.refinedstorage:controller.1.name=创造控制器
block.refinedstorage:cable.name=线缆
block.refinedstorage:grid.0.name=终端
block.refinedstorage:grid.1.name=合成终端
block.refinedstorage:grid.2.name=样板终端
block.refinedstorage:grid.3.name=流体终端
block.refinedstorage:disk_drive.name=磁盘驱动器
block.refinedstorage:disk_manipulator.name=磁盘操纵器
block.refinedstorage:external_storage.name=外部存储总线
block.refinedstorage:importer.name=输入总线
block.refinedstorage:exporter.name=输出总线
block.refinedstorage:detector.name=标准发信器
block.refinedstorage:machine_casing.name=机器外壳
block.refinedstorage:solderer.name=压印器
block.refinedstorage:destructor.name=破坏面板
block.refinedstorage:constructor.name=成型面板
block.refinedstorage:storage.0.name=1k 存储方块
block.refinedstorage:storage.1.name=4k 存储方块
block.refinedstorage:storage.2.name=16k 存储方块
block.refinedstorage:storage.3.name=64k 存储方块
block.refinedstorage:storage.4.name=创造存储方块
block.refinedstorage:relay.name=继电器
block.refinedstorage:interface.name=物品传输接口
block.refinedstorage:crafting_monitor.name=合成监控处理器
block.refinedstorage:wireless_transmitter.name=无线访问点
block.refinedstorage:wireless_transmitter.tooltip=需要放置在%s上。
block.refinedstorage:crafter.name=装配室
block.refinedstorage:network_receiver.name=网络接收器
block.refinedstorage:network_transmitter.name=网络变送器
block.refinedstorage:fluid_interface.name=流体面板
block.refinedstorage:fluid_storage.0.name=64k 流体存储方块
block.refinedstorage:fluid_storage.1.name=128k 流体存储方块
block.refinedstorage:fluid_storage.2.name=256k 流体存储方块
block.refinedstorage:fluid_storage.3.name=512k 流体存储方块
block.refinedstorage:fluid_storage.4.name=创造流体存储方块
block.refinedstorage:reader.name=读取器
block.refinedstorage:writer.name=写入器
block.refinedstorage:security_manager.name=权限管理器
block.refinedstorage:quartz_enriched_iron_block.name=富石英块
block.refinedstorage:storage_monitor.name=存储监控器
block.refinedstorage:portable_grid.0.name=便携式终端
block.refinedstorage:portable_grid.1.name=创造便携式终端
block.refinedstorage:portable_grid.tooltip=Shift进行放置

item.refinedstorage:storage_disk.0.name=1k 存储磁盘
item.refinedstorage:storage_disk.1.name=4k 存储磁盘
item.refinedstorage:storage_disk.2.name=16k 存储磁盘
item.refinedstorage:storage_disk.3.name=64k 存储磁盘
item.refinedstorage:storage_disk.4.name=创造存储磁盘
item.refinedstorage:storage_disk.5.name=调试用存储磁盘
item.refinedstorage:fluid_storage_disk.0.name=64k 流体存储磁盘
item.refinedstorage:fluid_storage_disk.1.name=128k 流体存储磁盘
item.refinedstorage:fluid_storage_disk.2.name=256k 流体存储磁盘
item.refinedstorage:fluid_storage_disk.3.name=512k 流体存储磁盘
item.refinedstorage:fluid_storage_disk.4.name=创造流体存储磁盘
item.refinedstorage:fluid_storage_disk.5.name=调试用流体存储磁盘
item.refinedstorage:wireless_grid.0.name=无线终端
item.refinedstorage:wireless_grid.1.name=创造无线终端
item.refinedstorage:wireless_fluid_grid.0.name=无线流体终端
item.refinedstorage:wireless_fluid_grid.1.name=创造无线流体终端
item.refinedstorage:wireless_crafting_monitor.0.name=无线合成监控器
item.refinedstorage:wireless_crafting_monitor.1.name=创造无线合成监控器
item.refinedstorage:quartz_enriched_iron.name=富石英铁
item.refinedstorage:core.0.name=成型核心
item.refinedstorage:core.1.name=破坏核心
item.refinedstorage:silicon.name=硅
item.refinedstorage:processor.0.name=基础处理器框架
item.refinedstorage:processor.1.name=进阶处理器框架
item.refinedstorage:processor.2.name=高级处理器框架
item.refinedstorage:processor.3.name=基础处理器
item.refinedstorage:processor.4.name=进阶处理器
item.refinedstorage:processor.5.name=高级处理器
item.refinedstorage:processor.6.name=硅板
item.refinedstorage:storage_part.0.name=1k 存储元件
item.refinedstorage:storage_part.1.name=4k 存储元件
item.refinedstorage:storage_part.2.name=16k 存储元件
item.refinedstorage:storage_part.3.name=64k 存储元件
item.refinedstorage:fluid_storage_part.0.name=64k 流体存储原件
item.refinedstorage:fluid_storage_part.1.name=128k 流体存储原件
item.refinedstorage:fluid_storage_part.2.name=256k 流体存储原件
item.refinedstorage:fluid_storage_part.3.name=512k 流体存储原件
item.refinedstorage:pattern.name=模板
item.refinedstorage:upgrade.0.name=空白升级
item.refinedstorage:upgrade.1.name=范围升级
item.refinedstorage:upgrade.2.name=速度升级
item.refinedstorage:upgrade.3.name=合成升级
item.refinedstorage:upgrade.4.name=堆叠升级
item.refinedstorage:upgrade.5.name=空间升级
item.refinedstorage:upgrade.6.name=精准采集升级
item.refinedstorage:upgrade.7.name=时运升级
item.refinedstorage:upgrade.8.name=时运升级
item.refinedstorage:upgrade.9.name=时运升级
item.refinedstorage:storage_housing.name=磁盘外壳
item.refinedstorage:filter.name=过滤升级
item.refinedstorage:network_card.name=网卡
item.refinedstorage:wrench.name=扳手
item.refinedstorage:wrench.saved=配置写入
item.refinedstorage:wrench.read=配置读出
item.refinedstorage:wrench.mode=模式：%s
item.refinedstorage:wrench.mode.0=旋转
item.refinedstorage:wrench.mode.1=配置
item.refinedstorage:wrench.mode.2=拆卸
item.refinedstorage:security_card.name=权限卡
item.refinedstorage:security_card.owner=绑定至：%s

advancements.refinedstorage:controlling.description=Craft a Controller
advancements.refinedstorage:connecting=Connecting
advancements.refinedstorage:connecting.description=You can place all the devices next to each other to connect them up, or, use Cable
advancements.refinedstorage:conditional_connecting=Conditional connecting
advancements.refinedstorage:conditional_connecting.description=Craft a Relay to control if a network signal can pass with redstone
advancements.refinedstorage:soldering=Soldering
advancements.refinedstorage:soldering.description=Craft a Solderer and connect it to a Controller to make the various Refined Storage components
advancements.refinedstorage:drives=Drives
advancements.refinedstorage:drives.description=Craft a Disk Drive to be able to store your disks
advancements.refinedstorage:manipulating_disks=Manipulating disks
advancements.refinedstorage:manipulating_disks.description=Use a Disk Manipulator to easily modify contents of disks
advancements.refinedstorage:storing_items=Storing items
advancements.refinedstorage:storing_items.description=Craft a Storage Disk and put it in your Disk Drive
advancements.refinedstorage:viewing_items=Viewing items
advancements.refinedstorage:viewing_items.description=Craft a Grid to interact with your item storage
advancements.refinedstorage:portable_storage=Portable storage
advancements.refinedstorage:portable_storage.description=Craft a Portable Grid to access items in disks without being in a network
advancements.refinedstorage:upgrading_your_grid=Upgrading your Grid
advancements.refinedstorage:upgrading_your_grid.description=Upgrade your Grid to a Crafting Grid to get crafting abilities in your Grid
advancements.refinedstorage:storing_fluids=Storing fluids
advancements.refinedstorage:storing_fluids.description=Craft a Fluid Storage Disk and put it in your Disk Drive
advancements.refinedstorage:viewing_fluids=Viewing fluids
advancements.refinedstorage:viewing_fluids.description=Craft a Fluid Grid to interact with your fluid storage
advancements.refinedstorage:better_than_a_barrel=Better than a barrel
advancements.refinedstorage:better_than_a_barrel.description=Craft a Storage Monitor to view, insert or extract items of a network
advancements.refinedstorage:autocrafting=Autocrafting
advancements.refinedstorage:autocrafting.description=Craft a Crafter
advancements.refinedstorage:pattern_creation=Pattern creation
advancements.refinedstorage:pattern_creation.description=Create patterns with a Pattern Grid and a Pattern
advancements.refinedstorage:monitoring=Monitoring
advancements.refinedstorage:monitoring.description=Check the status of your crafting tasks with a Crafting Monitor
advancements.refinedstorage:importing=Importing
advancements.refinedstorage:importing.description=Get items or fluids into the storage network with an Importer
advancements.refinedstorage:destruction=Destruction
advancements.refinedstorage:destruction.description=Get blocks or fluids into the storage network with a Destructor
advancements.refinedstorage:exporting=Exporting
advancements.refinedstorage:exporting.description=Get items or fluids out of the storage network with an Exporter
advancements.refinedstorage:construction=Construction
advancements.refinedstorage:construction.description=Get blocks or fluids out of the storage network with a Constructor
advancements.refinedstorage:security=Security
advancements.refinedstorage:security.description=Secure your network with a Security Manager and a Security Card
advancements.refinedstorage:wireless=Wireless
advancements.refinedstorage:wireless.description=Transmit a network signal with a Wireless Transmitter
advancements.refinedstorage:wireless_items=Wireless items
advancements.refinedstorage:wireless_items.description=Interact with your item storage wirelessly with a Wireless Grid
advancements.refinedstorage:wireless_fluids=Wireless fluids
advancements.refinedstorage:wireless_fluids.description=Interact with your fluid storage wirelessly with a Wireless Fluid Grid
advancements.refinedstorage:wireless_monitoring=Wireless monitoring
advancements.refinedstorage:wireless_monitoring.description=Check the status of your crafting tasks wirelessly with a Wireless Crafting Monitor
advancements.refinedstorage:no_cables_required=No cables required
advancements.refinedstorage:no_cables_required.description=Add extra components to your network without using cables by using a Network Transmitter, Network Receiver and Network Card
advancements.refinedstorage:upgrading=Upgrading
advancements.refinedstorage:upgrading.description=Craft an Upgrade
advancements.refinedstorage:better_range=Better range
advancements.refinedstorage:better_range.description=Improve the range of your Wireless Transmitter with a Range Upgrade - additionally, spread the Wireless Transmitters around in your world
advancements.refinedstorage:interdimensional=Interdimensional
advancements.refinedstorage:interdimensional.description=Put this in a Network Transmitter to transmit a network signal to other dimensions
advancements.refinedstorage:crafting_on_demand=Crafting on demand
advancements.refinedstorage:crafting_on_demand.description=Use a Crafting Upgrade in a Interface, Exporter or Constructor to craft items and blocks on demand
advancements.refinedstorage:fortunate_destruction=Fortunate destruction
advancements.refinedstorage:fortunate_destruction.description=Make the Destructor have Fortune breaking with the Fortune Upgrade
advancements.refinedstorage:silky=Silky
advancements.refinedstorage:silky.description=Make the Destructor have Silk Touch breaking with the Silk Touch Upgrade
advancements.refinedstorage:speeding_it_up=Speeding it up
advancements.refinedstorage:speeding_it_up.description=Increase the speed of the Refined Storage devices with the Speed Upgrade
advancements.refinedstorage:stacks_at_a_time=Stacks at a time
advancements.refinedstorage:stacks_at_a_time.description=Transfer entire stacks with the Stack Upgrade
advancements.refinedstorage:more_than_just_storage=More than just storage
advancements.refinedstorage:more_than_just_storage.description=Transfer items, fluids, energy and redstone from a Reader to a Writer
advancements.refinedstorage:detecting=Detecting
advancements.refinedstorage:detecting.description=Detect items or fluids in the network with the Detector
advancements.refinedstorage:interface_to_the_world=Interface to the world
advancements.refinedstorage:interface_to_the_world.description=Make your storage system available as a regular inventory to the world by using an Interface
advancements.refinedstorage:storing_externally=Storing externally
advancements.refinedstorage:storing_externally.description=Use an External Storage to provide the network with storage from an external block like a chest
