itemGroup.stimulus=Stimulus

#Items
item.stimulator_1.name=Stone Stimulator
item.stimulator_2.name=Iron Stimulator
item.stimulator_3.name=Gold Stimulator
item.stimulator_4.name=Diamond Stimulator
item.stimulator_5.name=Emerald Stimulator
item.stimulator.name=Stimulated Stimulator
item.stimulator_creative.name=Creative Stimulator
item.stimulator_charge.name=Stimulator Battery
item.stimulation_dust.name=Stimulation Dust

#Tooltips
tooltip.item.hold=Hold
tooltip.item.shift=Shift
tooltip.item.stimulator.line1=Stimulates blocks to make them function faster.
tooltip.item.stimulator.line2= required.
tooltip.item.stimulator_1.line1=The worst tier stimulator, still good though.
tooltip.item.stimulator_2.line1=The tier two stimulator.
tooltip.item.stimulator_3.line1=The tier three stimulator.
tooltip.item.stimulator_4.line1=The tier four stimulator.
tooltip.item.stimulator_5.line1=The tier five stimulator.
tooltip.item.stimulator_6.line1=The top tier stimulator.
tooltip.item.stimulator_creative.line1=This stimulator is creative only.
tooltip.item.stimulator_charge.line1.charge=Charge: 
tooltip.item.stimulator_charge.line2.p1=Right click with 
tooltip.item.stimulator_charge.line2.p2= in your inventory to add charge (+1).
tooltip.item.stimulator_charge.line3=Sneak + Right click adds full stack.
tooltip.item.stimulation_dust.line1=Has a chance of dropping from Redstone Ore.

#Chat
chat.item.stimulator_charge.added= charge added.
chat.item.stimulator_charge.missingItem.p1=No 
chat.item.stimulator_charge.missingItem.p2= in your inventory!

#Configs
config.tickAmount.title=Tick Amount Base
config.tickAmount.desc=Amount of times the block is ticked.
config.multiplier.title=Battery Multiplier
config.multiplier.desc=Multiplier for the amount of charge applied per item.
config.dustDropAmount.title=Stimulation Dust Drop Amount
config.dustDropAmount.desc=Max amount of Stimulation Dust than can be dropped from Redstone Ore.
config.dustDropChance.title=Stimulation Dust Drop Chance
config.dustDropChance.desc=Chance for Stimulation Dust to drop from Redstone Ore.