itemGroup.immersivehempcraft=Immersive HempCraft

entity.Villager.immersivehempcraft:grower=Hemp Grower

item.immersivehempcraft:icon.name=...smells so good!

item.immersivehempcraft:fabric.name=Hemp Fabric
item.immersivehempcraft:fabric_rf.name=Reinforced Hemp Fabric
item.immersivehempcraft:oil.name=Native Hemp Oil
item.immersivehempcraft:butter.name=Hemp Butter
item.immersivehempcraft:flour.name=Hemp Flour
item.immersivehempcraft:crop.name=Hemp Crop
item.immersivehempcraft:hemp_oil.name=Native Hemp Oil
item.immersivehempcraft:hemp_butter.name=Hemp Butter
item.immersivehempcraft:hemp_flour.name=Hemp Flour
item.immersivehempcraft:hempstone_ball.name=Hempstone
item.immersivehempcraft:hempstone_sheet.name=Hempstone Sheet
item.immersivehempcraft:hempstone_plate.name=Hempstone Plate
item.immersivehempcraft:hempstone_brick.name=Hempstone Brick
item.immersivehempcraft:granite_dust.name=Granite Dust
item.immersivehempcraft:diorite_dust.name=Pulverized Diorite
item.immersivehempcraft:andesite_dust.name=Stone Meal
item.immersivehempcraft:charcoal_dust.name=Charcoal Dust
item.immersivehempcraft:phosphate.name=Phosphate
item.immersivehempcraft:apatite.name=Apatite
item.immersivehempcraft:fertilizer.name=Fertilizer
item.immersivehempcraft:perlite.name=Perlite
item.immersivehempcraft:seed_base.name=§6Potent Hemp Seed
item.immersivehempcraft:fabric_bag.name=Hemp Fabric Bag
item.immersivehempcraft:paper_bag.name=Hemp Paper Bag
item.immersivehempcraft:pouch.name=Hemp Pouch
item.immersivehempcraft:space_cookie.name=Space Cookie
item.immersivehempcraft:space_cookie_apple.name=Space Cookie§f (Apple)
item.immersivehempcraft:space_cookie_carrot.name=Space Cookie§f (Carrot)
item.immersivehempcraft:space_cookie_melon.name=Space Cookie§f (Melon)
item.immersivehempcraft:space_cookie_spider.name=Space Cookie§f (Spider)
item.immersivehempcraft:space_cookie_magma.name=Space Cookie§f (Magma)
item.immersivehempcraft:space_cookie_rabbit.name=Space Cookie§f (Rabbit)
item.immersivehempcraft:marijuana.name=§2Weed

tile.immersivehempcraft:soil.name=Base Potting Soil
tile.immersivehempcraft:lightmix.name=Light-Mix
tile.immersivehempcraft:lightmix_block.name=Light-Mix
tile.immersivehempcraft:allmix.name=All-Mix
tile.immersivehempcraft:allmix_block.name=All-Mix
tile.immersivehempcraft:hempstone_block.name=Hempstone
tile.immersivehempcraft:hempstone_hardened.name=Hardened Hempstone
tile.immersivehempcraft:hempstone_cobble.name=Hempstone Cobblestone
tile.immersivehempcraft:hempstone_bricks.name=Hempstone Bricks
tile.immersivehempcraft:bale.name=Hemp Bale
tile.immersivehempcraft:hemp_plant.name=Hemp Plant
tile.immersivehempcraft:hemp_grow.name=Flowering Hemp
tile.immersivehempcraft:hemp_flower.name=Hemp Bud

tile.immersivehempcraft:hempstone_stairs.name=Hempstone Bricks Stairs
tile.immersivehempcraft:hemp_slab.name=Hempstone Bricks Slab
tile.immersivehempcraft:hardened_stairs.name=Hardened Hempstone Stairs
tile.immersivehempcraft:hard_slab.name=Hardened Hempstone Slab
