item.berylliumingo.name=Beryllium Ingot
item.cornseeds.name=Corn Seeds
item.phosphorus.name=Phosphorus
item.calciumingot.name=Calcium Ingot
item.nitrogenvial.name=Nitrogen Vial
tile.boronore.name=Boron Ore
tile.cornplant.name=Corn Plant
item.berylliumnugget.name=Beryllium Nugget
fluid.moltenaluminium=MoltenAluminium
item.heliumvial.name=Helium Vial
tile.lithiumore.name=Lithium Ore
tile.purifiedlog.name=Purified Log
tile.beryllyiumchest.name=Beryllyium Chest
fluid.moltencalcium=Moltencalcium
tile.berylliumore.name=Beryllium Ore
tile.purifiedplanks.name=Purified Plank
fluid.moltenscandium=MoltenScandium
item.silicon.name=Silicon
fluid.moltenmagnesium=MoltenMagnesium
tile.purifiedleaf.name=Purified Leaf
fluid.moltenboron=MoltenBoron
item.lithiumingot.name=Lithium Ingot
item.hidrogenvial.name=Hidrogen Vial
item.oxigenvial.name=Oxygen Vial
item.magnesiumingot.name=Magnesium
item.ironpopcorn.name=Clay Pop
item.morterandpestle.name=Mortar and Pestle
itemGroup.tabwcdsnugget=WCDS Nuggets
tile.aluminium.name=Aluminium Ore
tile.lithiumblock.name=Lithium Block
tile.berylliumblock.name=Beryllium Block
tile.siliconore.name=Silicon Ore
tile.scandiumore.name=Scandium Ore
fluid.moltenlithium=MoltenLithium
item.fluorite.name=Fluorite
tile.boronblock.name=Boron Block
item.aluminiumingot.name=Aluminium Ingot
item.popcorn.name=Popcorn
tile.calciumore.name=Calcium Ore
item.cookecdtortilla.name=Tortilla
item.chlorinevial.name=Chlorine Vial
fluid.contaminatedwater=ContaminatedWater
item.carbon.name=Carbon
itemGroup.tabwcdsores=WCDS Ores
tile.sodiumblock.name=Sodium Block
tile.phosphorusorw.name=Phosphorus Ore
item.flour.name=Flour
item.bottle.name=Empty Vial
tile.phosphorusblock.name=Phosphorus Block
item.argonvial.name=Argon Vial
tile.calciumblock.name=Calcium Block
item.boroningot.name=Boron Ingot
fluid.moltensodium=MoltenSodium
tile.fluoriteblock.name=Flourite Block
itemGroup.tabwcdsingot=WCDS Ingots
item.potassium.name=Potassium
item.neonvial.name=Neon Vial
item.scandiumingot.name=Scandium Ingot
item.sodiumnugget.name=Sodium Nugget
tile.sodiumore.name=Sodium Ore
item.sulfur.name=Sulfur
item.lithiumnugget.name=Lithium Nugget
tile.sulfurore.name=Sulfur Ore
item.magnesiumnugget.name=Magnesium Nugget
itemGroup.tabwcdsvials=WCDS Vials
tile.neonlamp.name=Neon lamp
item.calciumnugget.name=Calcium Nugget
tile.scandiumblock.name=Scandium Block
item.barbacoataco.name=Barbacoa Taco
tile.potassiumblock.name=Potassium Block
item.sodiumingot.name=Sodium Ingot
item.aluminiumnugget.name=Aluminium Nugget
tile.claymix.name=Clay Mix
item.scandiumnugget.name=Scandium Nugget
item.boronnugget.name=Boron Nugget
tile.fluoriteore.name=Fluorite
item.tortilla.name=Crude Tortilla
fluid.moltenberyllium=MoltenBeryllium
Spanish(Mexico)=
tile.magnesiumblock.name=Magnesium Block
tile.potassiumore.name=Potassium Ore
tile.aluminiumblock.name=Aluminium Block
item.corn.name=Corn
tile.carbonore.name=Carbon Ore
tile.magnesiumore.name=Magnesium Ore
tile.sulfurblock.name=Sulfur Block
