############
#  Shared  #
############


entity.inspirations.arrow.nam=Arrow




############
# Building #
############


tile.inspirations.bookshelf.normal.nam=Bookshelf
tile.inspirations.bookshelf.rainbow.nam=Rainbow Bookshelf
tile.inspirations.bookshelf.ancient.nam=Ancient Bookshelf
tile.inspirations.bookshelf.tomes.nam=Tomes Bookshelf


tile.inspirations.mulch.plain.nam=Mulch
tile.inspirations.mulch.brown.nam=Brown Mulch
tile.inspirations.mulch.yellow.nam=Yellow Mulch
tile.inspirations.mulch.amber.nam=Amber Mulch
tile.inspirations.mulch.ruby.nam=Ruby Mulch
tile.inspirations.mulch.red.nam=Red Mulch
tile.inspirations.mulch.black.nam=Black Mulch
tile.inspirations.mulch.blue.nam=Blue Mulch


tile.inspirations.rope.rope.nam=Rope
tile.inspirations.rope.chain.nam=Chain
tile.inspirations.rope.vine.nam=Vine Rope


tile.inspirations.glass_trapdoor.nam=Glass Trapdoor
tile.inspirations.glass_door.nam=Glass Door
item.inspirations.glass_door.nam=Glass Door


tile.inspirations.path.rocks.nam=Cobble Path
tile.inspirations.path.tiles.nam=Path Tiles
tile.inspirations.path.round.nam=Round Path
tile.inspirations.path.bricks.nam=Bricks Path


tile.inspirations.flower.rose.nam=Rose
tile.inspirations.flower.syringa.nam=Syringa
tile.inspirations.flower.paeonia.nam=Paeonia
tile.inspirations.flower.cyan.nam=Cyan Flower


tile.inspirations.enlightened_bush.white.nam=White Enlightened Bush
tile.inspirations.enlightened_bush.red.nam=Red Enlightened Bush
tile.inspirations.enlightened_bush.green.nam=Green Enlightened Bush
tile.inspirations.enlightened_bush.blue.nam=Blue Enlightened Bush
tile.inspirations.enlightened_bush.rainbow.nam=Rainbow Enlightened Bush
tile.inspirations.enlightened_bush.christmas.nam=Christmas Enlightened Bush


item.inspirations.books.white.nam=White Book
item.inspirations.books.orange.nam=Orange Book
item.inspirations.books.magenta.nam=Magenta Book
item.inspirations.books.light_blue.nam=Light Blue Book
item.inspirations.books.yellow.nam=Yellow Book
item.inspirations.books.lime.nam=Lime Book
item.inspirations.books.pink.nam=Pink Book
item.inspirations.books.gray.nam=Gray Book
item.inspirations.books.silver.nam=Light Gray Book
item.inspirations.books.cyan.nam=Cyan Book
item.inspirations.books.purple.nam=Purple Book
item.inspirations.books.blue.nam=Blue Book
item.inspirations.books.brown.nam=Brown Book
item.inspirations.books.green.nam=Green Book
item.inspirations.books.red.nam=Red Book
item.inspirations.books.black.nam=Black Book


gui.inspirations.bookshelf.nam=Bookshelf




#############
#  Utility  #
#############


tile.inspirations.torch_lever.nam=Torch Lever
tile.inspirations.bricks_button.bricks.nam=Bricks Button
tile.inspirations.bricks_button.nether.nam=Nether Brick Button
tile.inspirations.redstone_barrel.nam=Redstone Barrel
tile.inspirations.redstone_torch_lever.nam=Redstone Torch Lever


item.inspirations.books.redstone.nam=Trapped Book


inspirations.lock.succes=Container locked
inspirations.lock.fail.locke=This container is already locked
inspirations.lock.fail.blan=The lock is blank, it must be named in an anvil


inspirations.unlock.succes=Container unlocked
inspirations.unlock.fail.no_matc=This key does not fit the lock
inspirations.unlock.fail.unlocke=The container is not locked


tile.inspirations.carpeted_trapdoor_white.nam=White Carpeted Trapdoor
tile.inspirations.carpeted_trapdoor_orange.nam=Orange Carpeted Trapdoor
tile.inspirations.carpeted_trapdoor_magenta.nam=Magenta Carpeted Trapdoor
tile.inspirations.carpeted_trapdoor_light_blue.nam=Light Blue Carpeted Trapdoor
tile.inspirations.carpeted_trapdoor_yellow.nam=Yellow Carpeted Trapdoor
tile.inspirations.carpeted_trapdoor_lime.nam=Lime Carpeted Trapdoor
tile.inspirations.carpeted_trapdoor_pink.nam=Pink Carpeted Trapdoor
tile.inspirations.carpeted_trapdoor_gray.nam=Gray Carpeted Trapdoor
tile.inspirations.carpeted_trapdoor_silver.nam=Light Gray Carpeted Trapdoor
tile.inspirations.carpeted_trapdoor_cyan.nam=Cyan Carpeted Trapdoor
tile.inspirations.carpeted_trapdoor_purple.nam=Purple Carpeted Trapdoor
tile.inspirations.carpeted_trapdoor_blue.nam=Blue Carpeted Trapdoor
tile.inspirations.carpeted_trapdoor_brown.nam=Brown Carpeted Trapdoor
tile.inspirations.carpeted_trapdoor_green.nam=Green Carpeted Trapdoor
tile.inspirations.carpeted_trapdoor_red.nam=Red Carpeted Trapdoor
tile.inspirations.carpeted_trapdoor_black.nam=Black Carpeted Trapdoor


tile.inspirations.collector.nam=Collector
gui.inspirations.collector.nam=Collector


tile.inspirations.pipe.nam=Pipe
gui.inspirations.pipe.nam=Pipe


#############
#  Recipes  #
#############


item.inspirations.cactus_seeds.nam=Cactus Seeds
item.inspirations.carrot_seeds.nam=Carrot Seeds
item.inspirations.potato_seeds.nam=Potato Seeds
item.inspirations.sugar_cane_seeds.nam=Sugar Cane Seeds


item.inspirations.materials.splash_bottle.nam=Splash Potion Bottle
item.inspirations.materials.lingering_bottle.nam=Lingering Potion Bottle
item.inspirations.materials.mushrooms.nam=Mushrooms
item.inspirations.materials.mushrooms.toolti=Used in brewing mushroom stew
item.inspirations.materials.rabbit_stew_mix.nam=Rabbit Stew Mix
item.inspirations.materials.rabbit_stew_mix.toolti=Used in brewing rabbit stew


item.inspirations.potato_soup.nam=Potato Soup
item.inspirations.dyed_bottle.nam=Dyed Water Bottle
item.inspirations.dyed_bottle.white.nam=White Dyed Water Bottle
item.inspirations.dyed_bottle.orange.nam=Orange Dyed Water Bottle
item.inspirations.dyed_bottle.magenta.nam=Magenta Dyed Water Bottle
item.inspirations.dyed_bottle.light_blue.nam=Light Blue Dyed Water Bottle
item.inspirations.dyed_bottle.yellow.nam=Yellow Dyed Water Bottle
item.inspirations.dyed_bottle.lime.nam=Lime Dyed Water Bottle
item.inspirations.dyed_bottle.pink.nam=Pink Dyed Water Bottle
item.inspirations.dyed_bottle.gray.nam=Gray Dyed Water Bottle
item.inspirations.dyed_bottle.silver.nam=Light Gray Dyed Water Bottle
item.inspirations.dyed_bottle.cyan.nam=Cyan Dyed Water Bottle
item.inspirations.dyed_bottle.purple.nam=Purple Dyed Water Bottle
item.inspirations.dyed_bottle.blue.nam=Blue Dyed Water Bottle
item.inspirations.dyed_bottle.brown.nam=Brown Dyed Water Bottle
item.inspirations.dyed_bottle.green.nam=Green Dyed Water Bottle
item.inspirations.dyed_bottle.red.nam=Red Dyed Water Bottle
item.inspirations.dyed_bottle.black.nam=Black Dyed Water Bottle


fluid.inspirations.mushroom_ste=Mushroom Stew
fluid.inspirations.potato_sou=Potato Soup
fluid.inspirations.beetroot_sou=Beetroot Soup
fluid.inspirations.rabbit_ste=Rabbit Stew
fluid.inspirations.mil=Milk


death.attack.inspirations.boilin=%s was boiled alive


# GUI
gui.inspirations.cauldron.dy=Dyed Water
gui.inspirations.cauldron.colo=Color: %s


# JEI
gui.jei.anvil_smashing.titl=Anvil Smashing
gui.jei.cauldron.titl=Cauldron
gui.jei.cauldron.leve=%s bottles
gui.jei.cauldron.level.singula=1 bottle
gui.jei.cauldron.level.empt=Empty
gui.jei.cauldron.colo=%s Dyed Water
gui.jei.cauldron.boilin=Cauldron must be placed above fire


# WAILA
options.inspirations.cauldro=Cauldron
gui.waila.inspirations.cauldron.bottle=%s / %s bottles


# TOP
gui.top.inspirations.cauldron.bottle=bottles


############
#  Tools   #
############


tile.inspirations.redstone_charge.nam=Redstone Charge
item.inspirations.redstone_charger.nam=Redstone Charger
item.inspirations.arrow.charged.nam=Charged Arrow


item.inspirations.materials.lock.nam=Blank Lock
item.inspirations.materials.lock.toolti=Used to lock containers\nMust first be named in an anvil
item.inspirations.materials.key.nam=Blank Key
item.inspirations.materials.key.toolti=Used to remove matching locks


item.inspirations.materials.stone_rod.nam=Stone Rod
item.inspirations.wooden_crook.nam=Wooden Crook
item.inspirations.stone_crook.nam=Stone Crook
item.inspirations.bone_crook.nam=Bone Crook
item.inspirations.blaze_crook.nam=Blaze Rod Crook
item.inspirations.wither_crook.nam=Withered Bone Crook


item.inspirations.origin_compass.nam=Origin Compass
item.inspirations.north_compass.nam=North Compass
item.inspirations.barometer.nam=Barometer
item.inspirations.photometer.nam=Photometer
item.inspirations.waypoint_compass.nam=Beacon Compass
item.inspirations.waypoint_compass.blank.toolti=Use on an active beacon to set target
item.inspirations.waypoint_compass.vanilla.toolti=Use a %s on an active beacon to obtain
item.inspirations.waypoint_compass.pos.toolti=%s at (%s, %s)


dimension.overworld.nam=Overworld
dimension.the_nether.nam=Nether
dimension.the_end.nam=End
dimension.lostcities.nam=Lost Cities
dimension.hunting_dim.nam=Hunting Dimension
dimension.aetheri.nam=Aether


############
#  Tweaks  #
############


item.inspirations.edibles.heartbeet.nam=Heartbeet
item.inspirations.materials.silverfish_powder.nam=Silverfish Powder
item.inspirations.materials.wither_bone.nam=Withered Bone


potion.effect.hast=Potion of Haste
potion.effect.fatigu=Potion of Fatigue
potion.effect.hunge=Potion of Hunger
potion.effect.resistanc=Potion of Resistance
potion.effect.levitatio=Potion of Levitation
potion.effect.blindnes=Potion of Blindness
potion.effect.deca=Potion of Decay


splash_potion.effect.hast=Splash Potion of Haste
splash_potion.effect.fatigu=Splash Potion of Fatigue
splash_potion.effect.hunge=Splash Potion of Hunger
splash_potion.effect.resistanc=Splash Potion of Resistance
splash_potion.effect.levitatio=Splash Potion of Levitation
splash_potion.effect.blindnes=Splash Potion of Blindness
splash_potion.effect.deca=Splash Potion of Decay


lingering_potion.effect.hast=Lingering Potion of Haste
lingering_potion.effect.fatigu=Lingering Potion of Fatigue
lingering_potion.effect.hunge=Lingering Potion of Hunger
lingering_potion.effect.resistanc=Lingering Potion of Resistance
lingering_potion.effect.levitatio=Lingering Potion of Levitation
lingering_potion.effect.blindnes=Lingering Potion of Blindness
lingering_potion.effect.deca=Lingering Potion of Decay


tipped_arrow.effect.hast=Arrow of Haste
tipped_arrow.effect.fatigu=Arrow of Fatigue
tipped_arrow.effect.hunge=Arrow of Hunger
tipped_arrow.effect.resistanc=Arrow of Resistance
tipped_arrow.effect.levitatio=Arrow of Levitation
tipped_arrow.effect.blindnes=Arrow of Blindness
tipped_arrow.effect.deca=Arrow of Decay


#############
# TANPlugin #
#############


fluid.inspirations.dirty_wate=Dirty Water
fluid.inspirations.filtered_wate=Filtered Water
fluid.inspirations.sweetened_wate=Sweetened Water


fluid.inspirations.apple_juic=Apple Juice
fluid.inspirations.beetroot_juic=Beetroot Juice
fluid.inspirations.cactus_juic=Cactus Juice
fluid.inspirations.carrot_juic=Carrot Juice
fluid.inspirations.chorus_fruit_juic=Chorus Fruit Juice
fluid.inspirations.glistering_melon_juic=Glistering Melon Juice
fluid.inspirations.golden_apple_juic=Golden Apple Juice
fluid.inspirations.golden_carrot_juic=Golden Carrot Juice
fluid.inspirations.melon_juic=Melon Juice
fluid.inspirations.pumpkin_juic=Pumpkin Juice
