item.objectfood.name=Object Food
fluid.damagewater=DamageWater
item.golditarmorhelmet.name=Goldit Helment
item.upgradedenderpearl.name=Upgraded Ender Pearl
item.mushpoppy.name=Mushy Poppy
item.dimoundsword.name=Dimound Sword
item.ogpowerfulsword.name=Powerful Sword
item.ice.name=Ice Giving
item.genoroute.name=Totem of Genocide
item.woolaxe.name=Wool Axe
advancements.icein.descr=Going into the ice
advancements.goldenbreadlol.descr=Craft a Golden Bread
item.mushallium.name=Mushy Allium
tile.tntwithblow.name=Ender Tnt
tile.heavenblocklit.name=Lighting Heaven Block
potion.effect.weee=Wee potion 
item.mushtulip.name=Mushy Tulip
item.blumaxe.name=Blum Axe
potion.effect.cryingcloud=Crying Cloud
entity.isabelle.name=Isabelle
lingering_potion.effect.watervision=Lingering Water Vision
lingering_potion.effect.blew=Lingering Blow potion
entity.birdie.name=Birdie
item.dirtshovel.name=Dirt Shovel
item.dimoundarmorboots.name=Dimound Boots
tile.bouncyblock.name=Bouncy Block
item.mushdandelion.name=Mushy Dandelion
item.dimoundshovel.name=Dimound Shovel
item.swordthatlesslydies.name=A Sword that lessly Dies
tile.creepercoalore.name=Creeper Coal Ore
entity.discn.name=Discn
tipped_arrow.effect.falldamage=Arrow of Consent Fall Damage Potion
item.healingitem.name=Healing Bubble
advancements.goditcreatepick.title=Some Type of upgrade
tile.flower.name=Flower
item.birdiewingslegs.name=
item.happymeal.name=Happy Meal
advancements.throwarrowach.title=Throwing Arrows Already
tile.bouncetteblock.name=Bouncette Block
lingering_potion.effect.falldamage=Lingering Consent Fall Damage Potion
effect.watervision=Water Vision
item.skystoneore.name=Sky Stoneium
tipped_arrow.effect.blew=Arrow of Blow potion
item.dimound.name=Dimound
item.powerfulpickaxe.name=Powerful Pickaxe
item.blumpickaxe.name=Blum Pickaxe
item.golditarmorlegs.name=Goldit Helment
tipped_arrow.effect.stupid=Arrow of Stupid Potion
fluid.soun=Soun
fluid.regenwater=Regenwater
tile.fakecommandblock.name=Fake Command Block
item.speedboost.name=Speed Boost
item.powerfulsword.name=Void Sword
splash_potion.effect.blew=Splash Blow potion
item.blum.name=Blum
item.dimoundhoe.name=Dimound Hoe
entity.ethot.name=Thot
advancements.meetingsans.title=Undertale Spoilers
item.powerfularmorlegs.name=Powerful Leggings
advancements.kitfish.title=Kit Fish?
item.fishonasword.name=Fish on a Sword
item.golditaxe.name=Goldit Axe
tile.magmasand.name=Magma Sand
splash_potion.effect.stupid=Splash Stupid Potion
item.goldithoe.name=Goldit Hoe
potion.effect.falldamage=Consent Fall Damage Potion
item.dimoundarmorhelmet.name=Dimound Helmet
advancements.goditcreatepick.descr=Upgrade from iron pick to a goldit pick
item.stabsword.name=Stab Sword
advancements.kitfish.descr=May be a fish but is it a Sword?
item.blumsword.name=Blum Sword
item.powerfuloverworldsword.name=Overworld Sword
item.sandpickaxe.name=Sand Pickaxe
item.blumarmorlegs.name=Blum Leggings
item.birdiewingsbody.name=Birdie wings
entity.sans.name=Sans
entity.thot.name=Shy Aqua
item.birdiewingsboots.name=
tile.blumore.name=Blum Ore
advancements.dogabuse.descr=TOUCHING THE DOG IN MINECRAFT
potion.effect.watervision=Water Vision
entity.enderbirdie.name=Ender Birdie
advancements.unstandablesand.title=Unstandable Sand
item.boomboost.name=Boom Boost
item.dimoundpickaxe.name=Dimound Pickaxe
item.powerfulshovel.name=Powerful Shovel
advancements.icein.title=I got ice
item.golditsword.name=Goldit Sword
advancements.coolswordman.title=Cool Sword Man
tile.happyflower.name=Happy Flower
effect.weee=Wee
item.dimoundaxe.name=Dimound Axe
item.blumhoe.name=Blum Hoe 
tile.skystone.name=Sky Stone
tile.golditore.name=Goldit Ore
item.powerfularmorhelmet.name=Powerful Helmet
tipped_arrow.effect.weee=Arrow of Wee potion 
advancements.throwarrowach.descr=Hit a mob with a Throwing Arrow
item.fuelstick.name=Fuel Stick
effect.cryingcloud=Crying Cloud
lingering_potion.effect.cryingcloud=Lingering Crying Cloud
tipped_arrow.effect.watervision=Arrow of Water Vision
tile.annoying.name=Sad Block
item.knockbacksword.name=Knockback Sword
effect.stupid=Stupid
lingering_potion.effect.weee=Lingering Wee potion 
item.bossmeasion.name=Fuelnace Fire
item.powerfulaxe.name=Powerful Axe
item.dimoundarmorbody.name=Dimound Chestplate
entity.icebie.name=Icebie
advancements.unstandablesand.descr=Stand on the Sand for a random amount of Time
potion.effect.stupid=Stupid Potion
advancements.meetingsans.descr=Kill sans to end the genocide
advancements.clickappleleaf.descr=Get an apple from an apple tree
advancements.coolswordman.descr=Get a Cool Sword
entity.watercreeper.name=Water Creeper
advancements.awwman.descr=Get blown up by this block
item.dimoundarmorlegs.name=Dimound Leggings
tile.appleleaf.name=Apple Leaves
advancements.dogabuse.title=Dog Touch
advancements.goldenblockstothere.title=Endless Pumpkin Time
item.leathersword.name=Leather Sword
advancements.imstupid.descr=Right clicking a fake furnace
advancements.melontime.descr=Craft A WaterMelon
item.golditarmorbody.name=Goldit Chestplate
entity.greengodess.name=Palutena
item.boost.name=Boost
item.golditshovel.name=Goldit Shovel
advancements.imstupid.title=I'm Stupid
item.discnc.name=Discn Ball
advancements.friendzoned.descr=Touch the godess
item.blumarmorboots.name=Blum Boots
item.golditpickaxe.name=Goldit Pickaxe
item.powerfularmorboots.name=Powerful Boots
advancements.awwman.title=Aww Man
advancements.friendzoned.title=Friend zoned
item.blumarmorbody.name=Blum Chestplate
item.medkit.name=MedKit
splash_potion.effect.watervision=Splash Water Vision
item.coolsword.name=Cool Sword
splash_potion.effect.weee=Splash Wee potion 
item.jellyslime.name=Jelly Slime
item.hypixelegg.name=Skywars Egg
item.SlashSword.name=Space Sword
tile.heavenblock.name=Heaven Block
item.blumshovel.name=Blum shovel
item.powerfulnethersword.name=Nether Sword
potion.effect.blew=Blow potion
item.goldenbread.name=Golden Bread
tipped_arrow.effect.cryingcloud=Arrow of Crying Cloud
advancements.goldenbreadlol.title=Not a Golden Apple
splash_potion.effect.cryingcloud=Splash Crying Cloud
advancements.clickappleleaf.title=Apple Trees
item.powerfularmorbody.name=Powerful Chestplate
advancements.goldenblockstothere.descr=Get into the Pumpuin Place with golden blocks
item.watermelon.name=Watermelon
advancements.melontime.title=Hey Look
fluid.slowfluid=SlowFluid
item.goldit.name=Goldit Ingot
splash_potion.effect.falldamage=Splash Consent Fall Damage Potion
item.birdiewingshelmet.name=Birdie Hat
effect.blew=Blew it
tile.dimoundore.name=Dimound Ore
lingering_potion.effect.stupid=Lingering Stupid Potion
item.powerfulendsword.name=Ender Sword
effect.falldamage=Consent Fall Damage
tile.object.name=Object
entity.gardevoir.name=Gardevoir
tile.owstone.name=Ow Stone
item.golditarmorboots.name=Goldit Boots
item.blumarmorhelmet.name=Blum Helmet
tile.fuelfurnace.name=Fuelnace
item.throwingarrows.name=Throwable Arrow
item.swordthatdies.name=A Sword That Dies
