network.transfer.hyper=超高速
plug.receiving=接收
tile.FluxStorage.name=基础能量储存器
network.receiveMode=接收模式
network.nextColour=下一个颜色
network.back=后退
network.error.hasController=这个网络已经有一个控制器
network.protection=保护
network.delete=删除
network.energy.maxSent=最大发送
network.largest=高上限输入点优先
network.restricted=限制
network.off=关闭
network.held=仅限手持物品
network.player.owner=网络所有者
flux.type=能量类型
network.changeSetting=更改设置
network.change=更改
network.create=创建新网络
network.player.blocked=已阻塞
network.accessSetting=访问设置
network.transfer.even=平均分配
network.sendMode=发送模式
itemGroup.Flux Networks=能量网络
upgrade.maximum=最大安装
network.error.accessDenied=访问被拒绝
network.energy.maxReceived=最大接收
network.owner=所有者
network.energy.transfer=传输效率
fluxItem.Info=通过燃烧红石得到
network.nav.statistics=网络信息统计
network.rename=改名
point.priority=优先级
network.players=允许的玩家
network.public=公共
item.AdminConfigurator.name=管理员配置器
plug.storage=存储
network.transmitterMode=无线能量发射器模式
network.nav.config=网络连接清单
network.name=名称
network.nav.home=主页
network.transferMode=传输模式
upgrade.accepted=可接受的升级
network.energy.sent=发送
network.notransfer=无能量转移
plug.transfer=传输
plug.plugs=输入点
network.energy.received=接收
network.transfer.god=极速
tile.FluxController.name=能量控制器
network.error.invalidUser=找不到具有该用户名的玩家
tile.FluxPlug.name=能量网络输入点
upgrade.incompatible=不兼容的升级
network.error.editNetwork=您无法编辑此网络
point.max=最大
network.player.sharedOwner=获得共享的玩家
network.player.user=用户
network.private=私人
plug.points=输出点
item.Flux.name=能量尘
tile.FluxPoint.name=能量网络输出点
network.nav.networks=网络选择
network.colour=颜色
tile.GargantuanFluxStorage.name=终极能量存储器
network.add=添加
item.FluxConfigurator.name=Flux配置器
tile.HerculeanFluxStorage.name=大型能量存储器
network.smallest=低上限输入点优先
network.notConnected=未连接
flux.coords=能量坐标
flux.ignorelimit=忽略限制
plug.sending=发送
network.default=默认
network.on=开启
tile.FluxBlock.name=能量方块
item.FluxCore.name=能量核心
network.edit=编辑网络信息
network.hotbar=仅限快捷栏
network.transfer.surge=高速
network.error.notOwner=只有所有者可以删除网络
