tile.mudstone.name=Mudstone
tile.whitewashedramie.name=Whitewashed Block of Ramie
item.silverarmourlegs.name=Silver Leggings
item.silversword.name=Silver Sword
entity.raidertruehostile.name=Railliger
item.ramie.name=Ramie
item.silvershovel.name=Silver Shovel
tile.blockofdarkramie.name=Dark Block of Ramie
tile.blockoframie.name=Block of Ramie
entity.potionbud.name=Potion Bud
entity.ravager.name=Ravager
entity.summoner.name=Summoner
tile.blockoftannedramie.name=Tanned Block of Ramie
item.silverhoe.name=Silver Hoe
entity.railliger.name=Railliger
tile.silverbricks.name=Silver Bricks
entity.vampire.name=Vampire
item.silveringot.name=Silver Ingot
entity.pillager.name=Pillager
entity.pillagertruehostile.name=Pillager
entity.mutt.name=Mutt
item.silverarmourboots.name=Silver Boots
item.silverpickaxe.name=Silver Pickaxe
item.silveraxe.name=Silver Axe
tile.emeralddeposit.name=Emerald Deposit
item.silverarmourbody.name=Silver Chestplate
item.silverarmourhelmet.name=Silver Helmet
tile.blockofsilver.name=Block of Silver
