chickenchunks.accessdenied=这个区块载入器不属于你.
chickenchunks.gui.chunk=%d个区块
chickenchunks.gui.chunks=%d个区块
chickenchunks.gui.hidelasers=隐藏镭射
chickenchunks.gui.name=区块载入器
chickenchunks.gui.radius=半径
chickenchunks.gui.showlasers=显示镭射
chickenchunks.shape.circle=圆形
chickenchunks.shape.linex=X向线形
chickenchunks.shape.linez=Z向线形
chickenchunks.shape.square=方形
command.ccdebug=/ccdebug [尺寸]
command.chunkloaders.alreadyopen=区块观察器已经开启.
command.chunkloaders.denied=你未被允许使用区块观察器.
command.chunkloaders=/chunkloaders
tile.chickenchunks:chunk_loader|0.name=区块载入器
tile.chickenchunks:chunk_loader|1.name=节点载入器
