# ======================================
#				BLOCKS
# ======================================

tile.sfm.manager.name=工厂管理器
tile.sfm.cable.name=工厂线缆
tile.sfm.cable_relay.name=物品栏中转站
tile.sfm.cable_relay_advanced.name=高级物品栏中转站
tile.sfm.cable_output.name=红石信号发射器
tile.sfm.cable_input.name=红石信号接收器
tile.sfm.cable_creative.name=创造物品供应器
tile.sfm.cable_intake.name=物品阀门
tile.sfm.cable_intake_instant.name=快速物品阀门
tile.sfm.cable_bud.name=方块更新检测器（BUD）
tile.sfm.cable_breaker.name=方块交互器
tile.sfm.cable_cluster.name=集线器
tile.sfm.cable_cluster_advanced.name=高级集线器
tile.sfm.cable_camouflage.name=线缆伪装方块
tile.sfm.cable_camouflage_inside.name=线缆伪装方块-双面
tile.sfm.cable_camouflage_shape.name=线缆伪装方块-变换
tile.sfm.cable_sign.name=告示牌更新器

# ======================================
#			COMPONENT TYPES
# ======================================
gui.sfm.TriggerShort=触发器
gui.sfm.TriggerLong=触发器
gui.sfm.InputShort=输入
gui.sfm.InputLong=输入
gui.sfm.OutputShort=输出
gui.sfm.OutputLong=输出
gui.sfm.ConditionShort=条件判断
gui.sfm.ConditionLong=条件判断
gui.sfm.FlowControlShort=流控制
gui.sfm.FlowControlLong=流控制
gui.sfm.FluidInputShort=流体输入
gui.sfm.FluidInputLong=流体输入
gui.sfm.FluidOutputShort=流体输出
gui.sfm.FluidOutputLong=流体输出
gui.sfm.FluidConditionShort=流体条件判断
gui.sfm.FluidConditionLong=流体条件判断
gui.sfm.RedstoneEmitterShort=发射端
gui.sfm.RedstoneEmitterLong=红石信号发射端
gui.sfm.RedstoneConditionShort=红石条件判断
gui.sfm.RedstoneConditionLong=红石条件判断
gui.sfm.ContainerVariableShort=变量
gui.sfm.ContainerVariableLong=容器变量
gui.sfm.ForEachLoopShort=遍历
gui.sfm.ForEachLoopLong=遍历循环
gui.sfm.AutoCrafterShort=合成器
gui.sfm.AutoCrafterLong=自动合成器
gui.sfm.GroupShort=命令组
gui.sfm.GroupLong=命令组
gui.sfm.NodeShort=节点
gui.sfm.NodeLong=节点组
gui.sfm.CamouflageShort=伪装
gui.sfm.CamouflageLong=伪装更新器
gui.sfm.SignShort=告示牌更新器
gui.sfm.SignLong=告示牌更新器

# ======================================
#			CONNECTION OPTIONS
# ======================================

gui.sfm.ConnectionInput=输入
gui.sfm.ConnectionOutput=输出
gui.sfm.ConnectionInterval=红石强度范围
gui.sfm.ConnectionOnHighRedstonePulse=接收到正脉冲时
gui.sfm.ConnectionOnLowRedstonePulse=接收到负脉冲时
gui.sfm.ConnectionWhileHighRedstone=接收到高电平信号时
gui.sfm.ConnectionWhileLowRedstone=接收到低电平信号时
gui.sfm.ConnectionTrue=真
gui.sfm.ConnectionFalse=假
gui.sfm.ConnectionForEach=遍历
gui.sfm.ConnectionOnBlockUpdate=方块更新时
gui.sfm.ConnectionOnHighBlockPulse=接收到正脉冲时
gui.sfm.ConnectionWhileHighBlock=接收到高电平信号时
gui.sfm.ConnectionOnLowBlockPulse=接收到负脉冲时
gui.sfm.ConnectionWhileLowBlock=接收到低电平信号时


# ======================================
#			CONNECTION SETS
# ======================================

gui.sfm.ConnectionSetStandard=标准
gui.sfm.ConnectionSetInterval=按时间间隔
gui.sfm.ConnectionSetRedstone=红石控制
gui.sfm.ConnectionSetCondition=条件
gui.sfm.ConnectionSetCollector2=合并 - 2个输入
gui.sfm.ConnectionSetCollector5=合并 - 5个输入
gui.sfm.ConnectionSetSplit2=分离 - 2个输出
gui.sfm.ConnectionSetSplit5=分离 - 5个输出
gui.sfm.ConnectionSetDeclaration=声明
gui.sfm.ConnectionSetForEach=遍历
gui.sfm.ConnectionSetBud=方块更新感应器（BUD）
gui.sfm.ConnectionSetOutputNode=输出节点
gui.sfm.ConnectionSetInputNode=输入节点
gui.sfm.ConnectionSetDynamic=动态

# ======================================
#			COMPONENT MENUS
# ======================================

gui.sfm.DetectorMenu=更新检测器
gui.sfm.RequireAllTargets=满足所有目标
gui.sfm.RequireOneTarget=满足任一目标
gui.sfm.RunSharedOnce=全体目标执行一次共享命令
gui.sfm.RunOnePerTarget=每个目标执行一次命令
gui.sfm.Selected=[已选中]
gui.sfm.OverflowMenu=溢出物品栏
gui.sfm.NoDetectorError=未选择检测器
gui.sfm.NoOverflowError=未选择溢出物品栏
gui.sfm.OverflowInfo=若某些合成的物品不符合条件，将会启用该物品栏。也可用于桶等容器物品。
gui.sfm.ContainerTypeMenu=容器类型
gui.sfm.CraftingMenu=合成
gui.sfm.EmitterMenu=发射端
gui.sfm.NoEmitterError=未选择发射端
gui.sfm.RequiresAll=全部满足
gui.sfm.IfAny=满足任意
gui.sfm.WhiteList=白名单
gui.sfm.BlackList=黑名单
gui.sfm.EmptyTank=流体容器空
gui.sfm.FilledTank=流体容器满
gui.sfm.StrongPower=强充能
gui.sfm.WeakPower=弱充能
gui.sfm.Sequential=顺序
gui.sfm.Split=分离
gui.sfm.IntervalMenu=时间间隔
gui.sfm.IntervalInfo=触发指令的间隔时间：
gui.sfm.Second=秒
gui.sfm.InventoryMenu=物品栏
gui.sfm.NoInventoryError=未选择物品栏
gui.sfm.ItemMenu=物品
gui.sfm.DamageValue=耐久值
gui.sfm.NoConditionError=未选择条件
gui.sfm.Buckets=桶
gui.sfm.MilliBuckets=毫桶（mB）
gui.sfm.FluidsMenu=流体
gui.sfm.UseAll=使用全部
gui.sfm.Reversed=反向
gui.sfm.LoopOrderMenu=循环顺序
gui.sfm.ValueOrderMenu=值顺序
gui.sfm.RedstoneNodeMenu=红石节点
gui.sfm.NoNodeError=未选择节点
gui.sfm.DoEmitPulse=输出脉冲信号
gui.sfm.Seconds=秒
gui.sfm.Ticks=刻
gui.sfm.PulseMenu=脉冲
gui.sfm.ReceiversMenu=红石信号接收器
gui.sfm.NoReceiverError=未选择红石信号接收器
gui.sfm.RedstoneOutputMenu=输出
gui.sfm.RedstoneStrength=红石信号强度
gui.sfm.DigitalToggle=数字信号转换
gui.sfm.NoRedstoneSidesError=未选择红石信号探测面
gui.sfm.RedstoneSidesMenu=探测面
gui.sfm.RedstoneSidesInfo=选择红石信号检测面
gui.sfm.UpdateSidesInfo=选择方块更新检测面
gui.sfm.RedstoneSidesMenuTrigger=红石信号检测面
gui.sfm.UpdateSidesMenu=方块更新检测面
gui.sfm.NoSidesError=未选择面
gui.sfm.InvertSelection=反向选择
gui.sfm.RedstoneStrengthMenu=模拟红石信号
gui.sfm.RedstoneStrengthInfo=设置红石信号强度范围
gui.sfm.Through=至
gui.sfm.InvalidRedstoneRangeError=无效的强度范围
gui.sfm.RedundantRedstoneRangeError=重复的强度范围
gui.sfm.RedstoneStrengthMenuCondition=强度
gui.sfm.ConnectionsMenu=连接
gui.sfm.FairSplit=平均分配
gui.sfm.EmptyPins=包含空引脚
gui.sfm.SplitMenu=分离
gui.sfm.SpecifyAmount=指定数量？
gui.sfm.Delete=删除
gui.sfm.DeleteItemSelection=删除选定物品
gui.sfm.GoBack=返回
gui.sfm.Cancel=取消
gui.sfm.EmptyWhiteListError=白名单为空
gui.sfm.TankMenu=流体容器
gui.sfm.NoTankError=未选中流体容器
gui.sfm.Activate=激活
gui.sfm.Deactivate=禁用
gui.sfm.ActivateLong=点击启用此面
gui.sfm.DeactivateLong=点击禁用此面
gui.sfm.NoDirectionError=无激活方向
gui.sfm.AllSlots=使用全部槽位
gui.sfm.IdRange=使用ID范围内的槽位
gui.sfm.AllSlotsLong=点击为此面使用全部槽位
gui.sfm.IdRangeLong=点击为此面设置槽位ID范围
gui.sfm.InvalidRange=范围无效
gui.sfm.AdvancedMode=高级模式
gui.sfm.SimpleMode=简单模式
gui.sfm.AdvancedModeLong=点击为此面开启高级模式
gui.sfm.SimpleModeLong=点击为此面开启简单模式
gui.sfm.UseId=匹配方块
gui.sfm.Invert=反转
gui.sfm.UpdateBlockMenu=更新方块
gui.sfm.Meta=元数据（Meta）
gui.sfm.GlobalValueSet=全局值设置
gui.sfm.VariableMenu=变量
gui.sfm.NotDeclaredError=变量未声明
gui.sfm.AlreadyDeclaredError=变量已声明
gui.sfm.VariableContainersMenu=容器
gui.sfm.VariableList=列表
gui.sfm.VariableElement=元素
gui.sfm.LoopVariableMenu=变量
gui.sfm.ListNotDeclared=列表变量未声明
gui.sfm.ElementNotDeclared=元素变量未声明
gui.sfm.VariableWhite=白色变量
gui.sfm.VariableOrange=橙色变量
gui.sfm.VariableMagenta=品红色变量
gui.sfm.VariableLightBlue=淡灰色变量
gui.sfm.VariableYellow=黄色变量
gui.sfm.VariableLime=黄绿色变量
gui.sfm.VariablePink=粉红色变量
gui.sfm.VariableGray=灰色变量
gui.sfm.VariableLightGray=淡灰色变量
gui.sfm.VariableCyan=青色变量
gui.sfm.VariablePurple=紫色变量
gui.sfm.VariableBlue=蓝色变量
gui.sfm.VariableBrown=棕色变量
gui.sfm.VariableGreen=绿色变量
gui.sfm.VariableRed=红色变量
gui.sfm.VariableBlack=黑色变量
gui.sfm.NoFluidSelected=[未选择流体]
gui.sfm.ChangeFluid=左击更换流体
gui.sfm.EditSetting=右击编辑设置
gui.sfm.NoItemSelected=[未选择物品]
gui.sfm.ChangeItem=左击更换物品
gui.sfm.FullDescription=按住Shift查看完整描述
gui.sfm.DetectionPrecise=精确检测
gui.sfm.DetectionNbtFuzzy=NBT独立检测
gui.sfm.DetectionFuzzy=模糊检测
gui.sfm.DetectionOreDictionary=矿物词典支持
gui.sfm.ItemsFound=已找到
gui.sfm.RedstoneEmitterSidesMenu=输出方向
gui.sfm.RedstoneEmitterSidesInfo=设定红石信号输出面
gui.sfm.TypeInventory=物品栏
gui.sfm.TypeTank=流体容器
gui.sfm.TypeEmitter=红石信号发射器
gui.sfm.TypeReceiver=红石信号接收器
gui.sfm.TypeNode=节点
gui.sfm.TypeBud=方块更新感应器（BUD）
gui.sfm.OrderStandard=标准顺序
gui.sfm.OrderCable=线缆顺序
gui.sfm.OrderRandom=随机顺序
gui.sfm.ExtendOld=扩展旧有
gui.sfm.KeepAll=保持全部
gui.sfm.KeepOld=保持旧有
gui.sfm.KeepNew=保持新增
gui.sfm.Fixed=固定
gui.sfm.Toggle=循环开关
gui.sfm.Max=最大值
gui.sfm.Min=最小值
gui.sfm.Increase=递增
gui.sfm.Decrease=递减
gui.sfm.Forward=递增循环
gui.sfm.Backward=递减循环
gui.sfm.Global=全局
gui.sfm.Local=局部
gui.sfm.Add=添加
gui.sfm.Remove=移除
gui.sfm.Set=设置
gui.sfm.Down=下
gui.sfm.Up=上
gui.sfm.North=北
gui.sfm.South=南
gui.sfm.West=西
gui.sfm.East=东
gui.sfm.GroupMenu=内容
gui.sfm.GroupInfo=拖入命令以将其添加入命令组，或点击打开命令组
gui.sfm.FilterPositionLabel=使用位置范围
gui.sfm.FilterDistanceLabel=使用距离范围
gui.sfm.FilterSelectionLabel=使用选择过滤器
gui.sfm.FilterVariableLabel=使用变量过滤器
gui.sfm.X=X
gui.sfm.Y=Y
gui.sfm.Z=Z
gui.sfm.CableDistance=线缆距离
gui.sfm.Distance=距离
gui.sfm.OnlySelected=仅显示选中物品
gui.sfm.HideSelected=隐藏选中物品
gui.sfm.ReloadOnChange=变更时重载
gui.sfm.UseUnused=使用未使用者
gui.sfm.UseFilter=使用过滤器
gui.sfm.AbsoluteRanges=绝对范围为
gui.sfm.FilterShort=F
gui.sfm.FilterLong=选择过滤器
gui.sfm.MultiShort=M
gui.sfm.MultiLong=定义多重选择交互
gui.sfm.SubMenuShort=设置
gui.sfm.SubMenuLong=打开过滤子菜单
gui.sfm.ClearShort=清空
gui.sfm.ClearLong=清空所有过滤设置
gui.sfm.SelectAllShort=A
gui.sfm.SelectAllLong=选择全部
gui.sfm.SelectNoneShort=N
gui.sfm.SelectNoneLong=取消选择
gui.sfm.SelectInvertShort=I
gui.sfm.SelectInvertLong=反向选择
gui.sfm.SelectedContainers=已选容器
gui.sfm.NoMultiSetting=该命令没有多重选择的特殊设置
gui.sfm.SingleSelected=要启用这些选项，请先选择多个容器
gui.sfm.RelativeCoordinates=这些为相对坐标 [悬停以查看]
gui.sfm.BlockAway=格方块距离
gui.sfm.BlocksAway=格方块距离
gui.sfm.CableAway=格线缆距离
gui.sfm.CablesAway=格线缆距离
gui.sfm.EmptyCluster=空集线器
gui.sfm.TypeCamouflage=伪装
gui.sfm.CamouflageSidesInfo=选择更新伪装的方块面
gui.sfm.CamouflageSidesName=面
gui.sfm.CamouflageItemMenu=伪装
gui.sfm.CamouflageBlockMenu=方块
gui.sfm.NoCamouflageBlocksError=未选择伪装方块
gui.sfm.ClearCamouflage=清除伪装
gui.sfm.SetCamouflage=设置伪装
gui.sfm.CamouflageInfo=定义是设置伪装还是清楚伪装。若想设置伪装，需定义要伪装成的方块。
gui.sfm.NoCamouflageSetting=未选择伪装设置
gui.sfm.SelectVariableShort=V
gui.sfm.SelectVariableLong=显示所有变量
gui.sfm.CamouflageOnlyOutside=仅外侧
gui.sfm.CamouflageOnlyInside=仅内侧
gui.sfm.CamouflageOppositeInside=反转内侧
gui.sfm.CamouflageSameInside=两侧
gui.sfm.CamouflageNoUpdate=不更新
gui.sfm.CamouflageBoundsUse=更新轮廓箱
gui.sfm.CamouflageCollisionUse=碰撞
gui.sfm.CamouflageCollisionFull=完全碰撞
gui.sfm.To=至
gui.sfm.BoundsMenu=轮廓箱
gui.sfm.InsideMenu=内部
gui.sfm.BoundsWarning=碰撞和轮廓箱更新仅适用于线缆伪装方块-变换
gui.sfm.InsideWarning=内部伪装更新仅适用于线缆伪装方块-双面以及其升级版本
gui.sfm.ModGrouping=MOD检测
gui.sfm.AllItems=匹配全部
gui.sfm.TargetMenu=目标
gui.sfm.TypeSign=告示牌更新器
gui.sfm.Signs=告示牌
gui.sfm.NoSignsError=未选择告示牌更新器
gui.sfm.SignText=告示牌文本
gui.sfm.UpdateLine=是否更新？
gui.sfm.TooltipExtraInfo=按住Shift以查看更多信息
gui.sfm.TooltipLock=点击以锁定提示
gui.sfm.TooltipUnlock=松开Shift或点击以解除提示锁定
gui.sfm.TooltipAdjacent=相邻方块
gui.sfm.PriorityMoveFirst=在合成前移动
gui.sfm.PriorityCraftFirst=在移动前合成

# ======================================
#		  OTHER MANAGER INTERFACE
# ======================================

gui.sfm.DeleteCommand=删除 [拖入指令至此]
gui.sfm.CreateCommand=创建
gui.sfm.MaximumComponentError=组件数量达到上限
gui.sfm.ExitGroup=关闭命令组
gui.sfm.ExitGroupDrop=移出命令组 [拖入指令至此]
gui.sfm.Commands=命令
gui.sfm.Preferences=用户偏好
gui.sfm.Settings=管理器设置
gui.sfm.CloseGroupLabel=重新打开界面时，命令组会自动关闭
gui.sfm.OpenMenuLargeHitBox=点击命令顶端部分（即最小化命令的全部），可以开关命令设置菜单
gui.sfm.OpenMenuLargeHitBoxMenu=点击菜单名称可开关其下拉菜单（反之则需点击右侧箭头）
gui.sfm.OpenGroupQuick=展开命令组时，将最大化显示（除非按住Shift）
gui.sfm.ShowCommandType=总是显示命令类型，即使进行过重命名（按住Ctrl可显示命令类型，与本设置无关）
gui.sfm.AutoSide=自动为输入、输出、条件控制选择一个面。默认会选择上面输出，其他面为输入
gui.sfm.AutoBlackList=自动为输入命令设置空的黑名单（输出指令默认使用空的黑名单，与本设置无关）
gui.sfm.Limitless=移除该控制器的所有限制。该设置未启用时，命令上限为511，所连接物品栏上限为1023，最大连接范围为128格 [仅限创造模式]
gui.sfm.EnlargeInterfaces=扩大GUI以适应整个窗口，除非GUI已经适合整个窗口（为适应窗口，GUI总是比窗口小，与本设置无关）
gui.sfm.AutoMoveFirst=为新的自动合成命令使用默认设置，以实现优先移动

# ======================================
#		 ADVANCED RELAY INTERFACE
# ======================================
gui.sfm.GivePermission=授予权限
gui.sfm.RevokePermission=撤销权限
gui.sfm.ActivateUser=激活用户
gui.sfm.DeactivateUser=停用用户
gui.sfm.DeleteUser=删除用户
gui.sfm.MakeEditor=设为编辑者
gui.sfm.RemoveEditor=移除编辑者
gui.sfm.ShowListToAll=向所有人显示列表
gui.sfm.ShowToEditors=仅向编辑者显示列表
gui.sfm.EnableCreativeMode=允许创造模式
gui.sfm.DisableCreativeMode=禁止创造模式
gui.sfm.Page=当前页数
gui.sfm.Of=总页数
gui.sfm.NoAccess=禁止访问
gui.sfm.EditorDescriptionShort=你可以定义此方块可访问的对象，但需要事先获得对方许可。
gui.sfm.UserDescriptionShort=你无权控制此方块，但可以读取其设置。
gui.sfm.EditorDescriptionLong=作为编辑者，你可以决定此方块能与哪些玩家进行交互。你只能从已授予权限的玩家中进行选择。
gui.sfm.UserDescriptionLong=此方块将能访问玩家的物品栏及其他物品栏。若要使此方块能够访问你的物品栏，你必须授予其相应权限。之后，编辑者方可决定该方块是否能与你的物品栏进行交互。
gui.sfm.PermissionOwner=所有者
gui.sfm.PermissionEditor=编辑者
gui.sfm.PermissionUser=只读
gui.sfm.PermissionRestricted=受限访问权限
gui.sfm.PermissionCreative=创造模式访问权限
gui.sfm.PermissionInventory=物品栏访问权限
gui.sfm.PermissionDenied=禁止访问


# ======================================
#				OTHER
# ======================================

itemGroup.sfm=超级工厂管理器
item.sfm.memorydisk.name=存储磁盘
