item.m40gasmask_helmet.name=M40 防毒面具
entity.mw.bandit1.name=强盗
entity.mw.gassy.name=气体
item.mw_gas-detector.name=气体检测仪
item.mw_GasGrenade.name=毒气手榴弹
item.Marine_helmet.name=海军头盔
item.Marine_chest.name=海军护胸
item.Marine_boots.name=海军靴
item.Spetznaz_helmet.name=阿尔法小组头盔
item.Spetznaz_chest.name=阿尔法小组护胸
item.Spetznaz_boots.name=阿尔法小组战靴
item.Swat_helmet.name=特殊武器攻击队头盔
item.Swat_chest.name=特殊武器攻击队护胸
item.Swat_boots.name=特殊武器攻击队战靴
item.GasSwat_helmet.name=特殊武器攻击队防毒面具
item.GasSwat_chest.name=特殊武器攻击队战术背心
item.GasSwat_boots.name=特殊武器攻击队战术靴
item.Tactical_helmet.name=战术夜视仪
item.Tactical_chest.name=特种部队背心
item.Tactical_boots.name=特种部队沾血
item.WebleyMkVI.name=韦布利 Mk VI
item.M2Carbine.name=M2 卡宾枪
item.SKS.name=SKS 西蒙诺夫步枪
item.SVT40.name=SVT-40 半自动步枪
item.UDP9.name=UDP-9 冲锋枪
item.Saiga12.name=Saiga 12 霰弹枪
item.P99.name=瓦尔特 P99
item.Remington700.name=雷明顿 700
item.M1903A1.name=春田 M1903A1
item.M1903A3.name=春田 M1903A3
item.MosinNagantM91-30PU.name=莫辛纳甘 M91/30 PU
item.Glock-17.name=格洛克 17
item.M9.name=M9 伯莱塔
item.AR15.name=阿玛利特 AR-15
item.357DesertEagle.name=.357 IMI 沙漠之鹰
item.Dragunov.name=德拉古诺夫 SVD
item.Remington870.name=雷明登 870 Express
item.Remington870Tactical.name=雷明登 870 Tactical
item.FamasG2.name=法玛斯 G2
item.Magnum.name=.44 玛格南
item.Famas.name=FELIN 法玛斯
item.Glock21.name=格洛克 21
item.M107.name=巴雷特 M107
item.ACRTac.name=大毒蛇 ACR
item.M1Carbine.name=M1A1  卡宾枪
item.MP40.name=MP-40 施迈瑟
item.AN94.name=AN-94
item.M110.name=M110
item.M1014.name=M1014
item.SPAS-12.name=SPAS-12
item.SPAS-15.name=SPAS-15
item.M1911.name=M1911
item.AUG A3.name=AUG A3
item.AKMN.name=AKMN
item.AK-74.name=AK-74
item.AKS.name=AKS
item.MX.name=MX
item.AK-74N.name=AK-74N
item.M4A4.name=M4 卡宾枪
item.AKMS.name=AKMS
item.M9SD.name=M9-SD
item.L96A1.name=L96A1
item.SV98.name=SV-98
item.L115A3.name=L115A3
item.MosinNagantM91-30.name=莫辛纳甘 M91/30
item.M82.name=巴雷特 M82
item.M21.name=M21
item.M41A.name=M41A
item.HK33.name=HK33
item.HKM27IAR.name=HK M27 IAR
item.RAS47.name=RAS-47
item.10mmPistol.name=10mm 手枪
item.Beretta 92A1.name=巴雷特 92A1
item.M93R.name=M93R
item.Python.name=.357 柯尔特蟒蛇
item.HKUSP45.name=HK USP .45
item.AK101.name=AK-101
item.AK107.name=AK-107
item.MakarovPM.name=马卡洛夫 PM
item.MakarovPMM.name=马卡洛夫 PMM
item.G36A2.name=HK G36A2
item.G36A3.name=HK G36A3
item.G36E.name=HK G36E
item.G36K.name=HK G36K
item.G36V.name=HK G36V
item.G36KE.name=HK G36KE
item.G36KV.name=HK G36KV
item.MG36E.name=HK MG36E
item.HK33A2.name=HK33A2
item.HK33A3.name=HK33A3
item.HK33K.name=HK33K
item.HK33KA2.name=HK33KA2
item.HK33KA3.name=HK33KA3
item.AK103.name=AK-103
item.AK104.name=AK-104
item.AK106.name=AK-106
item.M4A2.name=M4A3
item.KrissVector.name=KRISS Vector 冲锋枪
item.KrissVectorTactical.name=KRISS Vector K10 冲锋枪
item.P225.name=P225
item.P220.name=P220
item.P226.name=P226
item.Glock19.name=格洛克 19
item.HKP30.name=HK P30
item.HKMP5A5.name=HK MP5A5
item.HKMP5SD.name=HK MP5SD
item.MAC-10.name=MAC-10
item.MAC-11.name=MAC-11
item.HKMP5N.name=HK MP5N
item.G3.name=HK G3
item.AK12U.name=AK-12U
item.QBS09.name=QBS-09
item.M4Benelli.name=M4 贝纳利
item.PP19.name=PP-19 野牛
item.Glock32.name=格洛克 32
item.SR25.name=SR-25
item.Minimi.name=FN 米尼米
item.ACR.name=雷明顿 ACR
item.Glock18.name=格洛克 18C
item.SMAW.name=Mk153 SMAW (肩射多用途火箭筒)
item.HecateII.name=PGM 黑卡蒂 II
item.Deagle50.name=.50 AE IMI 沙漠之鹰
item.VSSVintorez.name=VSS 螺纹剪裁机
item.ASVal.name=AS Val (巨浪)
item.HKUMP45.name=HK UMP-45
item.HKUMP9.name=HK UMP-9
item.TAR21.name=TAR-21
item.KN44.name=KN-44
item.MP9.name=MP9
item.M8A7.name=M8A7
item.M1Garand.name=M1 加兰德
item.FamasF1.name=法玛斯 F1
item.Deagle357.name=.357 沙漠之鹰
item.PPSh41.name=波波沙 41
item.Type100.name=百式冲锋枪
item.M1A1Thompson.name=M1A1 汤普森
item.MP18.name=MP-18
item.M16A1.name=M16A1
item.POF308.name=POF .308
item.HK417.name=HK 417
item.M1928Thompson.name=M1928 汤普森
item.EnfieldNo2.name=恩菲尔德 NO.2 MK.1
item.MP41.name=MP-41 施迈瑟冲锋枪
item.LugerP08.name=鲁格 P08
item.LugerArtillerie.name=P08 大炮
item.M3A1.name=M3A1 黄油枪
item.STG44.name=STG-44 突击步枪
item.Kar98K.name=短卡宾98式 98K
item.Gewehr98.name=Gew.98式步枪
item.LeeEnfieldSMLEMkIII.name=李·恩菲尔德 SMLE MkIII
item.LeeEnfieldNo4MkI.name=李·恩菲尔德 No.4 MkI
item.Saiga410.name=Saiga-410 半自动霰弹枪
item.OTs14Groza.name=OTs-14 闪电
item.Mk48MOD1.name=Mk48 MOD 1 轻机枪
item.mw_Mk48Mag.name=100rnd 7.62x51mm 弹药
item.AK15.name=AK-15
item.mw_AK15Mag.name=30rnd Tan 7.62x39mm 弹药
item.Tec9.name=Tec-9 冲锋枪
item.mw_Tec9Mag.name=20rnd Tec-9 9mm 弹药
item.M1911Taurus.name=1911 金牛座
item.MPX.name=西格 MPX
item.mw_MPXmag.name=30rnd 9mm 弹药
item.TacKnifeStandard.name=美国海军战术刀
