#PARSE_ESCAPES

itemGroup.wizardrygolems.tabWizardryGolems=巫术学傀儡

# ----------------------------- ENTITY -----------------------------
# EARTH
entity.wizardrygolems\:golem_leaf_minion.name=树叶傀儡随从
entity.wizardrygolems\:golem_clay_minion.name=粘土傀儡随从
entity.wizardrygolems\:golem_terracotta_minion.name=陶瓦傀儡随从
entity.wizardrygolems\:golem_concrete_minion.name=混凝土傀儡随从
entity.wizardrygolems\:golem_obsidian_minion.name=黑曜石傀儡随从
entity.wizardrygolems\:golem_wooden_oak_minion.name=木头傀儡随从
entity.wizardrygolems\:golem_straw_minion.name=稻草傀儡随从
entity.wizardrygolems\:golem_melon_minion.name=西瓜傀儡随从
entity.wizardrygolems\:golem_sandstone_minion.name=砂岩傀儡随从

# FIRE
entity.wizardrygolems\:golem_magma_minion.name=岩浆块傀儡随从
entity.wizardrygolems\:golem_netherbrick_minion.name=地狱砖傀儡随从
entity.wizardrygolems\:golem_furnace_minion.name=炉傀儡随从
entity.wizardrygolems\:golem_flame_minion.name=烈焰傀儡随从

# TODO
entity.wizardrygolems\:golem_glowstone_minion.name=荧石傀儡随从
entity.wizardrygolems\:golem_mushroom_minion.name=蘑菇傀儡随从
entity.wizardrygolems\:golem_prismarine_minion.name=海晶石傀儡随从
entity.wizardrygolems\:golem_tnt_minion.name=TNT傀儡随从
entity.wizardrygolems\:golem_bookshelf_minion.name=书架傀儡随从
entity.wizardrygolems\:golem_gold_minion.name=金傀儡随从
entity.wizardrygolems\:golem_coal_minion.name=煤炭傀儡随从
entity.wizardrygolems\:golem_bone_minion.name=骨头傀儡随从
entity.wizardrygolems\:golem_crafting_minion.name=工作台傀儡随从

# ICE
entity.wizardrygolems\:golem_ice_minion.name=冰傀儡随从
entity.wizardrygolems\:golem_packed_ice_minion.name=浮冰傀儡随从
entity.wizardrygolems\:golem_permafrost_minion.name=永冻傀儡随从
entity.wizardrygolems\:golem_snow_minion.name=雪傀儡随从
entity.wizardrygolems\:golem_winter_minion.name=寒冬傀儡随从
# LIGHTNING
entity.wizardrygolems\:golem_thunderstone_minion.name=雷石傀儡随从
entity.wizardrygolems\:golem_lodestone_minion.name=磁石傀儡随从
entity.wizardrygolems\:golem_spark_minion.name=电火花傀儡随从
entity.wizardrygolems\:golem_maelstrom_minion.name=漩涡傀儡随从

# ----------------------------- ITEM -----------------------------
item.wizardrygolems\:golemancy_spell_book.name=傀儡学法术书
item.wizardrygolems\:golemancy_scroll.name=傀儡学卷轴

# EARTH
item.wizardrygolems\:ring_ancient_emperor.name=古代皇帝的戒指
item.wizardrygolems\:ring_ancient_emperor.desc=召唤一个陶瓦傀儡军队

item.wizardrygolems\:ring_engraved_concrete.name=雕刻混凝土戒指
item.wizardrygolems\:ring_engraved_concrete.desc=召唤两只混凝土傀儡

item.wizardrygolems\:ring_obsidian.name=黑曜石头颅戒指
item.wizardrygolems\:ring_obsidian.desc=召唤一个坚固的黑曜石傀儡

item.wizardrygolems\:ring_sandstone.name=奇怪的砂岩戒指
item.wizardrygolems\:ring_sandstone.desc=召唤五只砂岩傀儡

item.wizardrygolems\:amulet_gaia.name=大地之怒
item.wizardrygolems\:amulet_gaia.desc=当一个自然傀儡被杀死，会有10%%的机会引发一次地震

item.wizardrygolems\:ring_grass.name=草编戒指
item.wizardrygolems\:ring_grass.desc=召唤四只稻草傀儡

item.wizardrygolems\:ring_glistering.name=熠熠生辉的戒指
item.wizardrygolems\:ring_glistering.desc=在战斗时总会召唤一只西瓜傀儡来治疗你

item.wizardrygolems\:ring_forest_guardian.name=森林守卫之戒
item.wizardrygolems\:ring_forest_guardian.desc=召唤两只木头傀儡和四只树叶傀儡随从

item.wizardrygolems\:charm_dried_mushroom.name=干蘑菇护符
item.wizardrygolems\:charm_dried_mushroom.desc=召唤3只蘑菇傀儡来让攻击对象中毒

item.wizardrygolems\:amulet_raging_skies.name=天空之怒
item.wizardrygolems\:amulet_raging_skies.desc=当一个雷电傀儡被杀死时，一道闪电会从天而降

item.wizardrygolems\:amulet_snare.name=荆棘护身符
item.wizardrygolems\:amulet_snare.desc=傀儡被杀后会留下一个减速陷阱

item.wizardrygolems\:amulet_deathweed.name=死亡草之花护身符
item.wizardrygolems\:amulet_deathweed.desc=当一只自然傀儡被杀时，有10%%几率激活森林诅咒（森林中有100%%的几率）

# FIRE
item.wizardrygolems\:amulet_steaming_netherrack.name=蒸汽下界岩护身符
item.wizardrygolems\:amulet_steaming_netherrack.desc=被火焰傀儡学召唤的傀儡在被杀死时会爆炸

item.wizardrygolems\:ring_smoldering.name=阴燃之戒
item.wizardrygolems\:ring_smoldering.desc=火焰傀儡学将召唤的岩浆块傀儡被杀死后会一分为二

item.wizardrygolems\:ring_flame_trail.name=火径之戒
item.wizardrygolems\:ring_flame_trail.desc=火焰傀儡学召唤的随从会点燃他们脚下的土地

item.wizardrygolems\:ring_charcoal.name=煤炭之戒
item.wizardrygolems\:ring_charcoal.desc=火焰傀儡学将召唤两个熔炉傀儡，必须给它们喂煤才能作战。在第一次添加燃料后每添加一次燃料，傀儡的存在时间就会延长10秒

item.wizardrygolems\:ring_fire_golem_duration.name=火焰傀儡学之戒
item.wizardrygolems\:ring_fire_golem_duration.desc=你的火焰傀儡的存在时间是原来的两倍

item.wizardrygolems\:ring_flame_golem.name=太阳石之戒
item.wizardrygolems\:ring_flame_golem.desc=火焰傀儡学将召唤烈焰傀儡\n烈焰傀儡会施展强大的火魔法，它们可以为主人的武器注入火的力量\n需要大师级火焰魔杖

item.wizardrygolems\:charm_fire_golemancy_potency.name=火元素之心
item.wizardrygolems\:charm_fire_golemancy_potency.desc=手持火焰魔杖时靠近火焰傀儡，会增强施法者的魔力\n需要火焰魔杖

item.wizardrygolems\:charm_ifrit_bottle.name=封印火灵
item.wizardrygolems\:charm_ifrit_bottle.desc=你的火焰傀儡会获得火焰之肤效果。手持火焰魔杖时靠近火焰会获得火焰抗性

item.wizardrygolems\:ring_frostbite.name=冻伤之戒
item.wizardrygolems\:ring_frostbite.desc=你的冰霜傀儡学傀儡有50%%的几率在命中时造成冻伤效果

item.wizardrygolems\:charm_frost_cloak.name=冰霜斗篷
item.wizardrygolems\:charm_frost_cloak.desc=你的冰霜傀儡会获得冰雪护罩效果，手持冰霜魔杖时靠近冰霜傀儡你也会获得该效果

item.wizardrygolems\:ring_permanent_golem.name=傀儡师之戒
item.wizardrygolems\:ring_permanent_golem.desc=使你下一个用任何傀儡学法术召唤出来的傀儡拥有无限的存在时间。\n每次仅限一个实体\n5分钟冷却时间

item.wizardrygolems\:ring_snow_golem.name=雪境之戒
item.wizardrygolems\:ring_snow_golem.desc=冰霜傀儡学可以召唤五个小雪傀儡
#\nNearby snow blocks can allow summoning more， up to 8

item.wizardrygolems\:ring_winter_golem.name=冰川宝石之戒
item.wizardrygolems\:ring_winter_golem.desc=冰霜傀儡学将召唤一个寒冬傀儡\n寒冬傀儡是强大的冰霜魔法生物，可以为主人的武器注入冰的力量

item.wizardrygolems\:ring_lodestone_golem.name=磁铁之戒
item.wizardrygolems\:ring_lodestone_golem.desc=雷电傀儡学将召唤一个磁石傀儡随从，配备范围攻击和操纵磁力的能力，可以吸引或排斥附近的实体。潜行施法可确定极性

item.wizardrygolems\:head_maelstrom_golem.name=漩涡面具
item.wizardrygolems\:head_maelstrom_golem.desc=雷电傀儡学召唤一个漩涡傀儡，拥有雷电魔法的力量\n需要大师级雷电魔杖

item.wizardrygolems\:charm_static_aura.name=静电立场斗篷
item.wizardrygolems\:charm_static_aura.desc=你的雷电傀儡获得静电光环效果，手持雷电魔杖时靠近雷电傀儡你也会获得该效果

item.wizardrygolems\:ring_spark_golem.name=雷神之戒
item.wizardrygolems\:ring_spark_golem.desc=雷电傀儡学将召唤一个电火花傀儡，电火花傀儡造成的魔法伤害可绕过普通护甲，并对物理攻击具有很高的抗性，尽管它们很容易受到魔法的伤害

item.wizardrygolems\:ring_electric_scatter.name=电能散射之戒
item.wizardrygolems\:ring_electric_scatter.desc=如果没有激活其他傀儡类型的戒指，雷电傀儡学将召唤5个小型雷石傀儡，所有傀儡都会留下悠长的电流痕迹。

item.wizardrygolems\:amulet_broken_ice.name=碎冰晶护身符
item.wizardrygolems\:amulet_broken_ice.desc=冰霜傀儡学傀儡死亡后有50%%的几率碎裂

item.wizardrygolems\:amulet_jagged_sapphire.name=碎蓝宝石护身符
item.wizardrygolems\:amulet_jagged_sapphire.desc=冰霜傀儡学傀儡有15%的几率在每次攻击时向目标施放冰刺

item.wizardrygolems\:charm_frozen_mark.name=冰封之域印记
item.wizardrygolems\:charm_frozen_mark.desc=冰霜傀儡学傀儡被杀死时会产生冰印

item.wizardrygolems\:charm_living_snow.name=一瓶活雪
item.wizardrygolems\:charm_living_snow.desc=这个瓶子里可以放置活雪。如果附近有敌人，活雪将召唤友军雪傀儡。可在奥术工作台为瓶子充能

tile.wizardrygolems\:permafrost_custom.name=冻土
tile.wizardrygolems\:living_snow.name=活雪

item.wizardrygolems\:head_permafrost_crown.name=永冻皇冠
item.wizardrygolems\:head_permafrost_crown.desc=冰霜傀儡学将召唤两个永冻傀儡，它们的足迹会留下冻土

item.wizardrygolems\:belt_coldlink.name=冷联腰带
item.wizardrygolems\:belt_coldlink.desc=如果你有冰雪护罩效果，冰霜傀儡学傀儡每次攻击都会为你治疗半颗心

# SPELLS
spell.wizardrygolems\:earth_golemancy=自然傀儡学
spell.wizardrygolems\:earth_golemancy.desc=在土壤中注入生命能量形成傀儡。
spell.wizardrygolems\:earth_golemancy.low_wand_tier=只有大师级自然魔杖才能召唤黑曜石傀儡

spell.wizardrygolems\:fire_golemancy=火焰傀儡学
spell.wizardrygolems\:fire_golemancy.desc=从火之精髓中汲取力量创造傀儡。
spell.wizardrygolems\:fire_golemancy.low_wand_tier=只有大师级火焰魔杖才能召唤烈焰傀儡

spell.wizardrygolems\:ice_golemancy=冰霜傀儡学
spell.wizardrygolems\:ice_golemancy.desc=从冰之精髓中汲取力量创造傀儡。
spell.wizardrygolems\:ice_golemancy.low_wand_tier=只有大师级冰霜魔杖才能召唤寒冬傀儡

spell.wizardrygolems\:lightning_golemancy=雷电傀儡学
spell.wizardrygolems\:lightning_golemancy.desc=从电之精髓中汲取力量创造傀儡。
spell.wizardrygolems\:lightning_golemancy.low_wand_tier=只有大师级雷电魔杖才能召唤这个傀儡

spell.wizardrygolems\:healing_golemancy=光辉傀儡学
spell.wizardrygolems\:healing_golemancy.desc=从光之精髓中汲取力量创造傀儡。
spell.wizardrygolems\:healing_golemancy.low_wand_tier=只有大师级治愈魔杖才能召唤这个傀儡

