tile.minecoprocessor.name=Redstone Processor
tile.minecoprocessor_overclocked.name=Overclocked Processor
item.book_code.name=Code Book
item.book_code.tooltip=Redstone Processor
container.minecoprocessor=Redstone Processor
gui.button.reset=reset
gui.button.sleep=sleep
gui.button.step=step
gui.button.wake=wake
gui.button.help=manual
minecoprocessors.error_chat=An unexpected exception occurred in Minecoprocessors. This may cause problems and should be reported to the developer. Details have been logged.
