chat.cofh.command.clearblocks=清理指定世界的指定范围中的指定方块。
chat.cofh.command.clearblocks.failure=没有要清理的方块。
chat.cofh.command.clearblocks.start=正在从(%2$s,%3$s,%4$s)到(%5$s,%6$s,%7$s)清理%1$s个方块。
chat.cofh.command.clearblocks.success=成功从(%2$s,%3$s,%4$s)到(%5$s,%6$s,%7$s)清理%1$s个方块。
chat.cofh.command.clearblocks.syntax=/cofh clearblocks {<用户> <x半径> <y半径> <z半径> | <x起始> <y起始> <z起始> <x终止> <y终止> <z终止>} [方块#元数据] [方块#元数据] ……
chat.cofh.command.countblocks=统计指定维度中的指定范围内的指定方块的数量。
chat.cofh.command.countblocks.failure=指定区域内没有方块。
chat.cofh.command.countblocks.start=正在从(%2$s,%3$s,%4$s)到(%5$s,%6$s,%7$s)计算有%1$s个方块。
chat.cofh.command.countblocks.success=从(%2$s,%3$s,%4$s)到(%5$s,%6$s,%7$s)发现%1$s个方块。
chat.cofh.command.countblocks.syntax=/cofh countblocks {<用户> <x半径> <y半径> <z半径> | <x起始> <y起始> <z起始> <x终止> <y终止> <z终止>} [方块#元数据] [方块#元数据] ……
chat.cofh.command.enchant=改良版的/enchant 指令，不限制等级和最终结果是否合理。
chat.cofh.command.enchant.syntax=/cofh enchant [玩家] <附魔ID> [等级]
chat.cofh.command.friend=本指令可用于管理好友列表。
chat.cofh.command.friend.0=已成功加入你的好友列表。
chat.cofh.command.friend.1=抱歉，在添加
chat.cofh.command.friend.2=时出现了问题。
chat.cofh.command.friend.3=抱歉，用户名无效。
chat.cofh.command.friend.4=已成功从你的好友列表中移除。
chat.cofh.command.friend.5=不是你的好友。
chat.cofh.command.friend.syntax=/cofh friend {gui | add <用户名> | remove <用户名>}
chat.cofh.command.help=用来解释其他指令的指令！
chat.cofh.command.help.0=可用指令有：
chat.cofh.command.help.syntax=/cofh help [指令]
chat.cofh.command.killall=删除名字符合条件的实体，默认则删除所有敌对生物。
chat.cofh.command.killall.noHostile=未找到任何敌对生物！
chat.cofh.command.killall.noMatch=未找到任何符合要求的实体！
chat.cofh.command.killall.success=已清除%d个实体。（%s）
chat.cofh.command.killall.successHostile=已清除%d个敌对生物。（%s）
chat.cofh.command.killall.syntax=/cofh killall [部分名字]
chat.cofh.command.notFound=未知指令。请使用/cofh help获得可用指令列表。
chat.cofh.command.pregen=预生成指定范围内的区块。
chat.cofh.command.pregen.start=正在从(%s,%s)到(%s,%s)预生成%1$s个区块。
chat.cofh.command.pregen.syntax=/cofh pregen {<用户> <x区块半径> <z区块半径> | <x区块起始> <z区块起始> <x区块终止> <z区块终止>}
chat.cofh.command.reloadworldgen=重新加载磁盘上的世界生成器配置。
chat.cofh.command.reloadworldgen.success=世界生成器已重载。
chat.cofh.command.reloadworldgen.syntax=/cofh reloadworldgen
chat.cofh.command.replaceblocks=将指定世界中的指定范围内的指定方块全部替换成另一种指定方块。
chat.cofh.command.replaceblocks.failure=没有可替换的方块。
chat.cofh.command.replaceblocks.start=正在从(%2$s,%3$s,%4$s)到(%5$s,%6$s,%7$s)将%1$s个方块替换为%8$s。
chat.cofh.command.replaceblocks.success=成功从(%2$s,%3$s,%4$s)到(%5$s,%6$s,%7$s)将%1$s个方块替换为%8$s。
chat.cofh.command.replaceblocks.syntax=/cofh replaceblocks {<用户> <x半径> <y半径> <z半径> | <x起始> <y起始> <z起始> <x终止> <y终止> <z终止>} <替换方块#元数据> [方块#元数据] [方块#元数据] ……
chat.cofh.command.syntax=用来解释其他指令的语法的指令！
chat.cofh.command.syntax.syntax=/cofh syntax [指令]
chat.cofh.command.syntaxError=语法无效。
chat.cofh.command.tps=获得当前服务器的TPS信息。理想状态下，TPS应为20。
chat.cofh.command.tps.syntax=/cofh tps [{o | a | <维度ID>}]
chat.cofh.command.tpx=改良版/tp指令，另附跨维度传送支持。
chat.cofh.command.tpx.dimensionOther=已成功将%s传送至位于(%3$.2f,%4$.2f,%5$.2f)的%2$s处
chat.cofh.command.tpx.dimensionOtherTo=已成功将%s传送至位于%3$s的(%4$.2f,%5$.2f,%6$.2f)的%2$s处
chat.cofh.command.tpx.dimensionOtherToSelf=已成功将%s传送至位于%2$s的(%3$.2f,%4$.2f,%5$.2f)的他或她自己身上
chat.cofh.command.tpx.dimensionSelf=已成功传送至位于(%2$.2f,%3$.2f,%4$.2f)的%1$s处
chat.cofh.command.tpx.other=已成功将%s传送至(%.2f,%.2f,%.2f)
chat.cofh.command.tpx.otherTo=已成功将%s传送至位于(%.2f,%.2f,%.2f)的%s处
chat.cofh.command.tpx.otherToSelf=已成功将%s传送至位于(%.2f,%.2f,%.2f)的他或她自己身上
chat.cofh.command.tpx.self=已成功传送至(%.2f,%.2f,%.2f)
chat.cofh.command.tpx.snark.0=已成功将你传送至你自己身上！
chat.cofh.command.tpx.snark.1=已成功将 %s 传送到TA自己身上！
chat.cofh.command.tpx.syntax=/cofh tpx [玩家] {(<玩家> | <维度>) | <x> <y> <z> [维度]}
chat.cofh.command.unloadchunk=卸载玩家正在看着的区块。
chat.cofh.command.unloadchunk.success=已卸载位于(%s,%s)的区块
chat.cofh.command.unloadchunk.syntax=/cofh unloadchunk
chat.cofh.command.version=显示当前所用的 Mod 的版本号。
chat.cofh.command.version.0=当前Mod版本：
chat.cofh.command.version.syntax=/cofh version
chat.cofh.command.world.notFound=指定世界不存在。
chat.cofh.secure.block.success=这个方块现在属于你了。
chat.cofh.secure.item.success=这个物品现在属于你了。
chat.cofh.secure.notice=注意：本服务器管理员可自由访问任何受保护的方块。
chat.cofh.secure.warning=此物属于 %s！小心有人砍了你的手！
enchantment.cofhcore.holding=扩容
enchantment.cofhcore.holding.desc=增加某些物品的存储容量。
enchantment.cofhcore.insight=洞察
enchantment.cofhcore.insight.desc=使用该物品时增加经验收益。
enchantment.cofhcore.leech=吸血
enchantment.cofhcore.leech.desc=当一个生物死亡时恢复生命值。
enchantment.cofhcore.multishot=万箭
enchantment.cofhcore.multishot.desc=每次射箭时都会射出额外的箭矢。只会消耗一支箭。
enchantment.cofhcore.smashing=粉碎
enchantment.cofhcore.smashing.desc=收获的矿石将被粉碎, 以提高产量。
enchantment.cofhcore.smelting=冶炼
enchantment.cofhcore.smelting.desc=收获的方块将自动烧制，像在熔炉里一样。
enchantment.cofhcore.soulbound=灵魂绑定
enchantment.cofhcore.soulbound.desc=该物品在所有者死亡后不会掉落。
enchantment.cofhcore.vorpal=斩首
enchantment.cofhcore.vorpal.desc=随机执行强力的攻击和斩首。
fluid.tconstruct.alubrass=熔融铝黄铜
fluid.tconstruct.aluminum=熔融铝
fluid.tconstruct.ardite=熔融阿迪特
fluid.tconstruct.blood=血
fluid.tconstruct.blueslime=液态蓝色史莱姆
fluid.tconstruct.brass=熔融黄铜
fluid.tconstruct.bronze=熔融青铜
fluid.tconstruct.clay=熔融粘土
fluid.tconstruct.cobalt=熔融钴
fluid.tconstruct.copper=熔融铜
fluid.tconstruct.dirt=液态泥土
fluid.tconstruct.electrum=熔融琥珀金
fluid.tconstruct.emerald=熔融绿宝石
fluid.tconstruct.glass=熔融玻璃
fluid.tconstruct.gold=熔融金
fluid.tconstruct.iron=熔融铁
fluid.tconstruct.knightslime=熔融骑士史莱姆
fluid.tconstruct.lead=熔融铅
fluid.tconstruct.manyullyn=熔融玛玉灵
fluid.tconstruct.milk=牛奶
fluid.tconstruct.nickel=熔融镍
fluid.tconstruct.obsidian=熔融黑曜石
fluid.tconstruct.pigiron=熔融生铁
fluid.tconstruct.purpleslime=液态紫色史莱姆
fluid.tconstruct.silver=熔融银
fluid.tconstruct.steel=熔融钢
fluid.tconstruct.stone=焦黑石头
fluid.tconstruct.tin=熔融锡
fluid.tconstruct.zinc=熔融锌
fluid.tile.lava=熔岩
fluid.tile.water=水
gui.cofh.friendList=好友列表
gui.cofh.transferInDisabled=自动输入已禁用
gui.cofh.transferInEnabled=自动输入已启用
gui.cofh.transferInUnavailable=自动输入不可用
gui.cofh.transferOutDisabled=自动输出已禁用
gui.cofh.transferOutEnabled=自动输出已启用
gui.cofh.transferOutUnavailable=自动输出不可用
info.cofh.access=访问
info.cofh.accessPrivate=私有
info.cofh.accessPublic=公开
info.cofh.accessRestricted=受限
info.cofh.accessTeam=仅限团队
info.cofh.amount=数量
info.cofh.anotherplayer=另一个玩家
info.cofh.area=区域
info.cofh.arrows=弓箭
info.cofh.augmentation=增强
info.cofh.blank=空白
info.cofh.capacity=容量
info.cofh.chance=几率
info.cofh.charge=充能
info.cofh.configuration=配置
info.cofh.contents=目录
info.cofh.controlStatus=控制状态
info.cofh.damageAttack=攻击伤害
info.cofh.damageFlux=通量伤害
info.cofh.disabled=已禁用
info.cofh.duration=耐久
info.cofh.empty=空
info.cofh.enabled=已允许
info.cofh.energy=能量
info.cofh.energyConsume=消耗功率
info.cofh.energyMax=最大功率
info.cofh.energyProduce=输出功率
info.cofh.energyStored=存储能量
info.cofh.experience=经验
info.cofh.filter=过滤
info.cofh.filter.list.off=黑名单
info.cofh.filter.list.on=白名单
info.cofh.filter.metadata.off=忽略元数据
info.cofh.filter.metadata.on=匹配元数据
info.cofh.filter.nbt.off=忽略NBT
info.cofh.filter.nbt.on=匹配NBT
info.cofh.filter.oreDict.off=忽略矿物词典
info.cofh.filter.oreDict.on=匹配矿物词典
info.cofh.fluid=流体
info.cofh.fluids=流体
info.cofh.high=高
info.cofh.holdShiftForDetails=按下§e§oShift§r§7获取更多信息§r
info.cofh.ignored=忽略
info.cofh.infinite=无限
info.cofh.infiniteEnergy=无限RF
info.cofh.infiniteFluid=无限流体
info.cofh.infiniteSource=无限资源
info.cofh.information=信息
info.cofh.input=输入
info.cofh.item=物品
info.cofh.items=物品
info.cofh.level=储量
info.cofh.locked=锁定
info.cofh.low=低
info.cofh.modeChange=以改变模式
info.cofh.none=无
info.cofh.output=输出
info.cofh.owner=主人
info.cofh.perUse=每次使用
info.cofh.potency=强度
info.cofh.radius=半径
info.cofh.receive=接收
info.cofh.redstoneControl=红石控制
info.cofh.security=安全
info.cofh.send=发送
info.cofh.signalDisabled=信号控制：§4禁用§r
info.cofh.signalEnabledHigh=信号控制：§a启用§7，高§r
info.cofh.signalEnabledLow=信号控制：§a启用§7，低§r
info.cofh.signalRequired=需要信号
info.cofh.steam=蒸汽
info.cofh.steamConsume=蒸汽消耗
info.cofh.steamMax=最大蒸汽
info.cofh.steamProduce=蒸汽输出
info.cofh.steamStored=蒸汽存储
info.cofh.stored=存储
info.cofh.tutorial=教程
info.cofh.tutorial.fluxRequired=需要红石通量来驱动。
info.cofh.tutorial.tabAugment=增强选项卡允许额外的模块化添加。
info.cofh.tutorial.tabConfiguration=配置栏可用于调整该方块的输入及输出配置。
info.cofh.tutorial.tabRedstone=红石控制配置栏用于设定设备对红石信号的响应.
info.cofh.tutorial.tabSecurity=安全控制栏可用于设定机器的访问权限。
info.cofh.unlocked=已解锁
info.cofh.upgradeRequired=需要升级
item.invalid.name=无效物品
key.cofh.augments=打开玩家增强界面
key.cofh.category=CoFH按键
key.cofh.multimode=循环物品模式
lingering_potion.effect.absorption=滞留型伤害吸收药水
lingering_potion.effect.haste=滞留型急迫药水
lingering_potion.effect.resistance=滞留型抗性提升药水
lingering_potion.effect.unluck=滞留型不幸药水
lingering_potion.effect.wither=滞留型衰败药水
potion.effect.absorption=伤害吸收药水
potion.effect.haste=急迫药水
potion.effect.resistance=抗性提升药水
potion.effect.unluck=不幸药水
potion.effect.wither=衰败药水
splash_potion.effect.absorption=喷溅型伤害吸收药水
splash_potion.effect.haste=喷溅型急迫药水
splash_potion.effect.resistance=喷溅型抗性提升药水
splash_potion.effect.unluck=喷溅型不幸药水
splash_potion.effect.wither=喷溅型衰败药水
tab.cofh.friendList.0=用这个来加好友或删好友！
tab.cofh.friendList.1=如果你允许，你的好友就可以访问你已加锁的方块或物品。
tab.cofh.friendList.2=需要填写玩家名字。
tipped_arrow.effect.absorption=伤害吸收之箭
tipped_arrow.effect.haste=急迫之箭
tipped_arrow.effect.resistance=抗性之箭
tipped_arrow.effect.unluck=不幸之箭
tipped_arrow.effect.wither=衰败之箭
