entity.pakichu.name=Pakichu
tile.tnt_madness.name=TNT Madness
tile.carton_block.name=Bloque de cartón
item.pakichu_spawn.name=Pakichu
entity.mazafesia.name=Mazafesia
entity.helldogcito.name=Helldogcito
entity.helldogcito_soul.name=Alma de Helldogcito
entity.pakichu.name=Pakichu
itemGroup.tabhelldogmadnessmod=Helldogmadness Mod
tile.cafetera.name=Cafetera
entity.helldog.name=Helldogmadness
item.cafecito.name=Cafecito
item.limonhause_gen.name=Casa limón
item.motosierra.name=Motosierra de cartón
item.carton.name=cartón
item.helldogcito_soul.name=Alma embotellada de helldogcito
itemGroup.tabHelldogmod=Helldog Mod

itemGroup.tabHaildogmod=HAILDOG
item.afd00.name=
item.afd01.name=Jabón
item.afd02.name=Judio