tooltip.mobswab_2=用一桶XP液和一粒小麦种子合成
item.mob_grinding_utils.null_sword.name=虚构的剑
tooltip.dragonmuffler_2=在32格半径内。
item.mob_grinding_utils.gm_chicken_feed.name=GM鸡饲料
tooltip.mobswab_3=含有：
tooltip.fanupgrade_width=风扇宽度范围：+1，最多放置3个。
tooltip.chickenfeed_1=拿来喂鸡
tooltip.darkoakstone=他们说这不可能完成...
tooltip.mobswab_1=对怪物使用收集“DNA”。
death.attack.spikes.player=%1$s刺穿了%2$s.
tooltip.spikes_1=最基本的钉刺——仍然会有xp掉落。
tooltip.sawupgrade_smite=亡灵杀手：+1，最多放置10个。
tooltip.xptap_1=放置到奇异水槽的一个侧面
tile.mob_grinding_utils.saw.name=怪物捣碎器
item.mob_grinding_utils.saw_upgrade.name=怪物捣碎器升级
tooltip.chickenfeed_2=这样使用鸡是一次性的……
tile.mob_grinding_utils.wither_muffler.name=凋零死亡音效消除器
itemGroup.mob_grinding_utils=刷怪塔实用设备
tooltip.fanupgrade_height=风扇高度范围：+1，最多放置3个。
tooltip.withermuffler_3=右键点击隐藏boss血条
tooltip.dragonmuffler_1=消除末影龙死亡音效
tile.mob_grinding_utils.fan.name=怪物风扇
tooltip.hopper_2=可以配置向任何一边输出。
tooltip.hopper_1=在7x7x7的区域吸取物品和XP球。
tooltip.sawupgrade_beheading=斩首：+1，最多放置10个。tooltip.xptap_1=放置到奇异水槽的一个侧面
tooltip.hopper_4=范围通过吸取半径升级增加。
item.mob_grinding_utils.fan_upgrade.name=怪物风扇升级
tile.mob_grinding_utils.xp_tap.name=XP水龙头
tooltip.dragonmuffler_3=右键点击隐藏boss血条
item.mob_grinding_utils.absorption_upgrade.name=吸收漏斗升级
tooltip.sawupgrade_sharpness=锋利：+1，最多放置10个。
tooltip.withermuffler_2=在8格半径内。
tooltip.sawupgrade_fire=火焰附加：+1，最多放置10个。
tooltip.chickenfeed_3=含有：
tooltip.hopper_3=液体将输入储罐，物品将输入箱子
tooltip.saw_1=高级的模块化的怪物屠宰机
death.attack.spikes=%1$s被钉在钉上。
tooltip.saw_2=可以放入怪物捣碎机升级来增加各种功能
tooltip.xptap_2=将XP流体转换为XP球。
tile.mob_grinding_utils.tank_sink.name=XP吸收水槽
tile.mob_grinding_utils.tank.name=奇异水槽
tooltip.fanupgrade_distance=风扇距离范围：+1，最多放置10个。
tooltip.withermuffler_1=消除凋零死亡音效
tile.mob_grinding_utils.absorption_hopper.name=吸收漏斗
tooltip.sawupgrade_looting=抢夺：+1，最多放置10个。
tile.mob_grinding_utils.spikes.name=铁钉
tooltip.sawupgrade_arthropods=节肢杀手：+1，最多放置10个。
tooltip.hopperupgrade=吸取范围：+1，最多放置6个。
fakeplayer.mob_masher=怪物捣碎器
fluid.mob_grinding_utils.fluid_xp=液体XP
tile.mob_grinding_utils.dark_oak_stone.name=黑色橡木石头
tooltip.fan_2=范围可以使用怪物风扇升级来修改
item.mob_grinding_utils.mob_swab.name=怪物棉签
tile.mob_grinding_utils.dragon_muffler.name=末影龙死亡音效消除器
tooltip.fan_1=在风扇面朝的方向推动实体
