{

“_”：“->----------------------游戏元素[---------------------------------------”，

“block.Createtisy.distiller_output”：“蒸馏器”，
“block. Createtisy. Progress_barrel”：“发酵桶”，
“block.Createtispy.Abright_acacia_planks”：“光滑的金合欢木板”，
“block.Createtisy.Julight_birch_planks”：“光滑的白桦木板”，
“block.Createtispy.Abright_crimson_planks”：“光滑的绯红木板”，
“block.Createtisy.Julied_dark_oak_planks”：“光滑的深色橡树木板”，
“block.Createtispy.Abright_jungle_planks”：“光滑的丛林木板”，
“block.Createtispy.Julight_remorphan_planks”：“光滑的红树木板”，
“block.Createtisy.Julied_oak_planks”：“光滑的橡树木板”，
“block.Createtispy.Abright_spruce_planks”：“光滑的云杉木板”，
“block.Createtispy.Arrived_warped_planks”：“光滑的诡异木板”，

“fluid.Createtisy.beer”：“啤酒”，
“fluid.Createtisy.berry_wine”：“浆果酒”，
“fluid.Createtispy.glowberry_wine”：“发光浆果酒”，
"fluid.Createtisy.hard_light"："烈酒"，
“fluid.Createtisy.rum”：“朗姆酒”，
“fluid.Createtisy.whiskey”：“威士忌”，

“item.Createtispy.Altery_bottle”：“酒瓶”，
“item.Createtisy.beer”：“啤酒”，
“item.Createtispy.berry_wine”：“浆果酒”，
“item. Createtispy. Brown_酒精_bottle”：“破酒瓶”，
“item.Createtispy.glowberry_wine”：“发光浆果酒”，
“item.Createtisy.hard_liver”：“烈酒”，
“item.Createtispy.rum”：“朗姆酒”，
“item.Createtispy.Critical_hard_light”：“可疑的烈酒”，
“item. Createtispy. Crust_rum”：“可疑的朗姆酒”，
“item.Createtispy.Critical_whiskey”：“可疑的威士忌”，
“item.Createtisy.whiskey”：“威士忌”，
“item.Createtisy.wooden_mug”：“木杯”，

“create. recipe. Fulation”：“发酵”，
“create.recipe.Respiration_”：“蒸馏”，

“create.goggles.Minterly.info”：“蒸馏器：”，


“_”：“->-----------------------]界面我[------------------------<-",

“create. recipe. Fulation”：“发酵”，
“create.recipe.Respiration_”：“蒸馏”，

“create.goggles.Minterly.info”：“蒸馏器：”，

	"_": "感谢你翻译 机械动力: 醉意朦胧!"

}
