grayLantern.name=精致灯笼
acaciaDesk.name=金合欢木书桌
CookieJar.name=曲奇罐
item.seatback2.JungleSeatBack.name=丛林木椅背
gui.atlas.mapZoom=地图缩放级别：
gui.sign.lightpurple=浅紫色
redbook.by=通过
gui.recipe.wrong=未知错误
gui.mapWaypoint.cancel=取消
lamp.hood6=黄色灯罩
gui.atlas.add.tt1=添加图钉模式
oakBookcaseCreative.name=橡木书架(创造)
book.overwriterecipe=覆写当前
jungleClock.name=丛林木时钟
book.sign=签名
swordpedestal.yellow=黄色嵌纹
tape.nomeasure=终止测距
item.AtlasBook.name=地图册
framedFancyWorkbench.name=镶框精致工作台
framedBookcaseCreative.name=镶框书架(创造)
acaciaSeat.name=金合欢木椅子
darkoakPaintingFrameFlat.name=深色橡木画框
birchFancyWorkbench.name=白桦木精致工作台
item.BiblioGlasses.tintedglasses.name=太阳镜
lantern.candle5=橙色蜡烛
lamp.hood10=淡蓝色灯罩
PurpleTypewriter.name=紫色打字机
screwgun.selected.painting2=已选中第二张油画
item.seatback3.JungleSeatBack.name=丛林木椅背
darkoakFurniturePaneler.name=深色橡木家具板材机
birchFancySign.name=白桦木精致木牌
gui.clock.solid=持续信号
item.seatback4.SpruceSeatBack.name=云杉木椅背
darkoakFancySign.name=深色橡木精致木牌
greenLantern.name=精致灯笼
gui.typesetting.enableDiscard=放弃
swordpedestal.name=剑座
oakPaintingFrameSimple.name=橡木画框
screwgun.selected.clock1=已选中第一面时钟
gui.craft=合成
gui.sign.right=右
typesetting.requires=需要
spruceSeat.name=云杉木椅子
darkoakToolRack.name=深色橡木工具架
paintingFrame.3tier=三层
jungleArmorStand.name=丛林木衣架
gui.typesetting.private=私用
LightGrayTypewriter.name=淡灰色打字机
swordpedestal.lime=黄绿色嵌纹
gui.painting.rotation=旋转
item.seatback4.OldOakSeatBack.name=深色橡木椅背
language.name=Simplified Chinese
gui.mapWaypoint.remove=移除
item.seatback3.AcaciaSeatBack.name=金合欢木椅背
birchClock.name=白桦木时钟
jungleFurniturePaneler.name=丛林木家具板材机
item.seatback2.OldOakSeatBack.name=深色橡木椅背
book.by=作者
gui.recipe.disabled=使用合成手册进行合成的功能已被禁用。
gui.discRack=唱片
limeLamp.name=精致灯具
RedTypewriter.name=红色打字机
gui.atlas.select.tt2=鼠标移动至路标
sprucePaintingFrameBorderless.name=云杉木画框
item.maptool.name=制图盘
item.AtlasPlate.name=地图板
framedMapFrame.name=镶框地图框
item.StockroomCatalog.name=仓库目录
gui.fancyworkbench=精致工作台
gui.atlas.add.tt4=对话框将会弹出以方便
gui.atlas.autocreate.tt9=激活自动定位功能。
spruceFramedChest.name=云杉木镶框箱子
item.seatback5.AcaciaSeatBack.name=金合欢木椅背
lantern.candle10=淡蓝色蜡烛
spruceBookcase.name=云杉木书架
purpleLamp.name=精致灯具
acaciaPaintingFrameBorderless.name=金合欢木画框
tile.BiblioCraft:PrintingPress.name=拓印机
darkoakShelf.name=深色橡木
framedToolRack.name=镶框工具架
item.seatback3.BirchSeatBack.name=白桦木椅背
darkoakCase.name=深色橡木展示盒
book.areyousure=你确定吗？
item.seatback5.OakSeatBack.name=橡木椅背
BlackTypewriter.name=黑色打字机
spruceFancyWorkbench.name=云杉木精致工作台
LightBlueTypewriter.name=淡蓝色打字机
item.plumbline.depth=深度
item.seatback5.BirchSeatBack.name=白桦木椅背
gui.sign.darkaqua=暗绿色
item.HandDrill.name=手摇钻
book.cancel=取消
itemGroup.BiblioCraftLights=BiblioCraft|灯具
item.BiblioWayPointCompass.name=路标盘
spruceShelf.name=云杉木架子
acaciaBookcase.name=金合欢木书架
stockcatalog.inventory.notfound=未发现指定容器名称
item.seatback4.AcaciaSeatBack.name=金合欢木椅背
oakSeat.name=橡木椅子
screwgun.firstSeat=已选中第一把椅子。
gui.sign.format=格式
darkoakPaintingFrameMiddle.name=深色橡木画框
gui.sign.darkgray=深灰色
gui.testeritem.display=表名称(显示名):
item.seatback1.JungleSeatBack.name=丛林木椅背
gui.sign.tooltip3=点中上方勾选框可选中文字编辑面板。这里能够修改牌面文字的大小, 以及选择使用原版提供的文字样式。
swordpedestal.cyan=青色嵌纹
gui.catalog.count=数量
gui.typesetting.exit=退出
screwgun.selected.chest1=已选中第一个箱子
gui.atlas.autocreate.tt1=激活后会使用物品栏内
sprucePaintingFrameSimple.name=云杉木画框
gui.sign.bold=粗体
acaciaBookcaseCreative.name=金合欢木书架(创造)
gui.atlas.yes=是
lightBlueLantern.name=精致灯笼
jungleBookcaseCreative.name=丛林木书架(创造)
blueLamp.name=精致灯具
birchPaintingFrameBorderless.name=白桦木画框
gui.sign.green=绿色
gui.atlas.select.tt7=按住Ctrl时左击会选中
CyanTypewriter.name=青色打字机
GrayTypewriter.name=灰色打字机
screwgun.selected.desk2=试图连接或分离餐桌.
lamp.hood9=青色灯罩
birchBookcaseCreative.name=白桦木书架(创造)
darkoakMapFrame.name=深色橡木地图框
birchBookcase.name=白桦木书架
book.lineselected=选中行
lock.unlocked=该方块已解锁
tile.BiblioCraft:TypesettingTable.name=排版台
book.bold=B
gui.atlas.transfer.to=从地图框到地图册
gui.case=展示盒
darkoakFancyWorkbench.name=深色橡木精致工作台
gui.clock.chimesound=铃声
gui.painting.scale=比例
gui.atlas.create=自动创建
gui.painting.aspectRatio=高宽比
jungleCase.name=丛林木展示盒
darkoakTable.name=深色橡木餐桌
framedSign.name=镶框精致木牌
lamp.hood15=棕色灯罩
lantern.candle9=青色蜡烛
gui.sign.underline=下划线
gui.typesetting.prevPage=上一页
book.ingredients=需要材料：
book.underline=U
spruceArmorStand.name=云杉木衣架
purpleLantern.name=精致灯笼
gui.atlas.autocenter.tt2=会搜索物品栏内有
acaciaPaintingFrameSimple.name=金合欢木画框
oakDesk.name=橡木书桌
gui.sign.strikethrough=删除线
swordpedestal.green=绿色嵌纹
framedPaintingFrameMiddle.name=镶框画框
item.seatback2.BirchSeatBack.name=白桦木椅背
jungleBookcase.name=丛林木书架
magentaLamp.name=精致灯具
gui.atlas.add.tt6=按住shift点击地图将
oakMapFrame.name=橡木地图框
item.seatback5.JungleSeatBack.name=丛林木椅背
gui.typesetting.public=公用
book.strike=删除线
item.seatback4.OakSeatBack.name=橡木椅背
lightGrayLantern.name=精致灯笼
language.region=CN
gui.atlas.autocreate.tt3=地图。当自动定位无法
gui.testeritem.name=物品名检测器
item.seatback1.SpruceSeatBack.name=云杉木椅背
acaciaCase.name=金合欢木展示盒
typesetting.selectbook=选择书本
acaciaFramedChest.name=金合欢木镶框箱子
LimeTypewriter.name=黄绿色打字机
gui.atlas.no=否
language.code=zh_CN
gui.typesetting.select=选择
tape.measurenorthsouth=测得南北方向间距=
birchLabel.name=白桦木标签
gui.sign.scale=文字比例
item.seatback2.SpruceSeatBack.name=云杉木椅背
gui.atlas.switchtoatlas=切换至地图浏览。
spruceBookcaseCreative.name=云杉木书架(创造)
darkoakPaintingFrameFancy.name=深色橡木画框
gui.redbook.description.p2=书架有16个空格，第一个格子为左上第一格，第16格为右下最后一格。如果红石书被放到第一个格子里，书架不会发出任何红石信号。如果红石书被放到第二格，书架会发出强度为1的红石信号。每往后放一格，发出的红石信号强度都会增加1点，当红石书被放到第16格时，会发出强度为15的红石信号。
book.setrecipename=合成表：
swordpedestal.pink=粉色嵌纹
item.creativebookcase.mode=仅限创造模式。
gui.sign.linenum=行#
jungleMapFrame.name=丛林木地图框
item.EnchantedPlate.name=附魔片
birchArmorStand.name=白桦木衣架
yellowLantern.name=精致灯笼
gui.sign.tooltip2=点中上方勾选框可对第一格中物品进行编辑。可修改其在牌子上显示的大小、位置以及朝向。
gui.atlas.autocreate.tt2=的空白地图自动创建新
jungleTable.name=丛林木餐桌
birchPotionShelf.name=白桦木药水架
darkoakClock.name=深色橡木台钟
gui.table=餐桌
lantern.candle4=红色蜡烛
plate.notValid=无效
junglePaintingFrameMiddle.name=丛林木画框
spruceFurniturePaneler.name=云杉木家具板材机
gui.atlas.autocenter.tt1=激活后，地图册将
oakLabel.name=橡木标签
sprucePotionShelf.name=云杉木药水架
gui.typesetting.delete=删除
lantern.candle15=棕色蜡烛
item.seatback4.JungleSeatBack.name=丛林木椅背
oakBookcase.name=橡木书架
darkoakDesk.name=深色橡木书桌
gui.atlas.zoom=缩放级别
birchMapFrame.name=白桦木地图框
spruceLabel.name=云杉木标签
swordpedestal.red=红色嵌纹
lamp.hood0=白色灯罩
jungleToolRack.name=丛林木工具架
redLamp.name=精致灯具
darkoakArmorStand.name=深色橡木衣架
gui.atlas.autocreate.tt6=缩放级别下上一次加载
lantern.candle14=粉色蜡烛
tape.measureheight=测得铅直方向间距=
print.ink=墨
gui.atlas.edit.tt1=图钉编辑模式
gui.recipe.crafted=成功合成
framedArmorStand.name=镶框衣架
oakFramedChest.name=橡木镶框箱子
item.FramingBoard.name=镶框板
birchDesk.name=白桦木书桌
book.saverecipe2=空白书。
gui.atlas.select.tt6=悬停位置的真实坐标。
gui.sign.tooltip5=调整物品/方块大小。
spruceFancySign.name=云杉木精致木牌
gui.armorstand=衣架
gui.sign.darkpurple=暗紫色
jungleFancySign.name=丛林木精致木牌
acaciaPotionShelf.name=金合欢木药水架
gui.atlas.edit.tt3=钉名称及颜色或者
gui.recipe.failed=删除物品失败
item.DeathCompass.name=永恒罗盘
GreenTypewriter.name=绿色打字机
acaciaShelf.name=金合欢木架子
item.seatback4.BirchSeatBack.name=白桦木椅背
gui.recipe.finalize=点击是会永久关闭这本书的编辑功能。
item.seatback1.OldOakSeatBack.name=深色橡木椅背
book.signnotice=重要提示! 签名后的书将无法编辑其文字、格式、章节，或增加其页数。
oakFancyWorkbench.name=橡木精致工作台
spruceMapFrame.name=云杉木地图框
gui.atlas.select.tt4=选中路标。
swordpedestal.silver=淡灰色嵌纹
gui.atlas.transfer=路标转移器
item.seatback2.AcaciaSeatBack.name=金合欢木椅背
framedBookcase.name=镶框书架
junglePotionShelf.name=丛林木药水架
book.description=请输入描述
gui.paintpress.vanilla=原版
greenLamp.name=精致灯具
limeLantern.name=精致灯笼
screwgun.selected.chest2=尝试连接/分离箱子
lighting.metalGold=金质
gui.sign.center=中央
jungleShelf.name=丛林木架子
gui.desk=木质书桌
gui.atlas.autocreate.tt8=使用该功能需要先
framedFurniturePaneler.name=镶框家具板材机
whiteLantern.name=精致灯笼
framedTable.name=镶框书桌
framedLabel.name=镶框标签
acaciaFurniturePaneler.name=金合欢木家具板材机
oakFurniturePaneler.name=橡木家具板材机
gui.atlas.add.tt3=添加新的路标。
lamp.hood8=绿色灯罩
whiteLamp.name=精致灯具
gui.right=右
gui.bookcase=书架
gui.atlas.transfer.cancel=取消
gui.sign.blue=蓝色
item.BiblioDrill.name=机械螺丝刀
item.BiblioCreativeLock.name=钥匙与锁
item.PrintPlate.name=拓印片
spruceTable.name=云杉木餐桌
item.seatback3.SpruceSeatBack.name=云杉木椅背
gui.sign.black=黑色
lantern.candle7=黄绿色蜡烛
gui.dinnerPlate=餐盘
birchToolRack.name=白桦木工具架
darkoakBookcase.name=深色橡木书架
lamp.hood12=紫色灯罩
swordpedestal.light_blue=淡蓝色嵌纹
sprucePaintingFrameMiddle.name=云杉木画框
acaciaPaintingFrameFancy.name=金合欢木画框
gui.atlas.atlas=地图册
item.seatback4.FramedSeatBack.name=镶框椅背
gui.typesetting.nextPage=下一页
redLantern.name=精致灯笼
gui.paintpress.of=/
framedClock.name=镶框钟
gui.atlas.select.tt8=鼠标悬停位置。
orangeLamp.name=精致灯具
item.BiblioGlasses.monocle.name=单片眼镜
acaciaArmorStand.name=金合欢木衣架
spruceClock.name=云杉木时钟
gui.label=标签
pinkLamp.name=精致灯具
jungleLabel.name=丛林木标签
framedDesk.name=镶框餐桌
book.entertitle=输入书名：
tile.BiblioCraft:Bell.name=桌铃
birchShelf.name=白桦木架子
lantern.candle13=品红色蜡烛
item.seatback1.BirchSeatBack.name=白桦木椅背
framedFramedChest.name=镶框箱子
junglePaintingFrameFlat.name=丛林木画框
birchPaintingFrameFancy.name=白桦木画框
gui.mapWaypoint.accept=确认
lantern.candle6=黄色蜡烛
item.RecipeBook.name=空白合成手册
gui.painting.showFrame=显示画框
lantern.candle2=灰色蜡烛
book.loadrecipe=加载部件
oakClock.name=橡木时钟
lightBlueLamp.name=精致灯具
paintingFrame.4tier=四层
gui.shelf=架子
tape.measure=测得距离=
gui.sign.red=红色
gui.testeritem.unlocal=里名称(命令索引名):
gui.redbook.description.p1=放入红石书的书架会像除正前方外的所有方向发出红石信号。红石信号强度取决于红石书在书架中的位置。
gui.sign.darkblue=深蓝色
acaciaLabel.name=金合欢木标签
typesetting.bookSelect=选择一本书。
gui.paintpress.transfer=压印
oakTable.name=橡木餐桌
darkoakSeat.name=深色橡木椅子
gui.sign.tooltip1=点中勾选框或按下Tab均可选中一个编辑面板。Tab键可用来切换不同编辑面板。
junglePaintingFrameSimple.name=丛林木画框
drill.failed=连接失败
item.seatback2.FramedSeatBack.name=镶框椅背
magentaLantern.name=精致灯笼
item.seatback1.OakSeatBack.name=橡木椅背
sprucePaintingFrameFlat.name=云杉木画框
screwgun.selected.clock2=已选中第二面时钟
gui.atlas.edit.tt6=以快捷地删除图标。
acaciaPaintingFrameFlat.name=金合欢木画框
item.seatback5.SpruceSeatBack.name=云杉木椅背
item.BiblioRedBook.name=红石之书：第一卷
acaciaMapFrame.name=金合欢木地图框
framedShelf.name=镶框架子
framedPaintingFrameFlat.name=镶框画框
item.seatback3.OakSeatBack.name=橡木椅背
tile.BiblioCraft:DinnerPlate.name=餐盘
pinkLantern.name=精致灯笼
item.seatback5.FramedSeatBack.name=镶框椅背
birchFurniturePaneler.name=白桦木家具板材机
gui.mapWaypoint.waypoint=路标
jungleDesk.name=丛林木书桌
item.BiblioGlasses.readingglasses.name=老花镜
item.PlumbLine.name=铅垂线
gui.atlas.add.tt2=点中地图的任意位置以
birchPaintingFrameMiddle.name=白桦木画框
gui.left=左
gui.atlas.autocreate.tt4=找到匹配地图时，新地
gui.sign.yellow=黄色
book.loadrecipe2=从物品栏。
gui.sign.tooltip6=调整物品/方块朝向。方块可显示左面、右面或正前方。但物品只能显示左右。
sprucePaintingFrameFancy.name=云杉木画框
screwgun.selected.desk1=已选择第一张餐桌.
framedCase.name=镶框展示盒
cyanLamp.name=精致灯具
lantern.candle0=白色蜡烛
oakPaintingFrameFancy.name=橡木画框
screwgun.secondSeat=尝试叠加/分离椅子。
acaciaFancyWorkbench.name=金合欢木精致工作台
gui.atlas.mapXcenter=地图X轴中心：
swordpedestal.purple=紫色嵌纹
item.BiblioClipboard.name=写字板
yellowLamp.name=精致灯具
lantern.candle3=黑色蜡烛
oakShelf.name=橡木架子
PinkTypewriter.name=粉色打字机
gui.sign.left=左
jungleFramedChest.name=丛林木镶框箱子
item.PaintingCanvas.name=画布
jds.tileentitybookcase=书架
lamp.hood2=灰色灯罩
book.title=未命名
jungleSeat.name=丛林木椅子
gui.sign.tooltip8=添加格式符后，请输入下表中任一数字/字母来添加文字样式：
gui.atlas.mapZcenter=地图Z轴中心：
grayLamp.name=精致灯具
blackLantern.name=精致灯笼
brownLamp.name=精致灯具
gui.clock.ticksound=滴答声
item.tapeMeasure.name=卷尺
gui.paintpress.page=页
gui.painting.size=绘图尺寸
gui.typesetting.guiTitle=排版台: 书籍管理
gui.atlas.autocenter.tt3=效的地图在当前的
framedPaintingFrameSimple.name=镶框画框
spruceDesk.name=云杉木书桌
lamp.hood11=蓝色灯罩
gui.atlas.switchtoinv=切换至物品栏浏览。
oakToolRack.name=橡木工具架
gui.sign.white=白色
lantern.candle8=绿色蜡烛
tape.mode1=切换模式为绝对距离测量
acaciaFancySign.name=金合欢木精致木牌
item.seatback1.FramedSeatBack.name=镶框椅背
oakFancySign.name=橡木精致木牌
junglePaintingFrameFancy.name=丛林木画框
tile.BiblioCraft:CookieJar.name=曲奇罐
darkoakBookcaseCreative.name=深色橡木书架(创造)
gui.compass.currentlocation=当前位置
book.saverecipe=保存合成表至
birchCase.name=白桦木展示盒
oakPotionShelf.name=橡木药水架
gui.sign.italic=斜体
gui.painting.hideFrame=隐藏画框
print.book=书
lantern.candle11=蓝色蜡烛
gui.clock.pulse=脉冲
darkoakLabel.name=深色橡木标签
paintingFrame.1tier=单层
book.textscale=文字大小
item.BigBook.name=精致成书
screwgun.selected.painting1=已选中第一张油画
item.creativebookcase.randombooks=随机填充书本。
gui.recipe.invalid=错误的合成表
framedChest.name=镶框箱子
gui.redbook.title=书名:
darkoakPotionShelf.name=深色橡木药水架
YellowTypewriter.name=黄色打字机
swordpedestal.magenta=品红色嵌纹
gui.atlas.select.tt3=之上然后左击以
framedPaintingFrameFancy.name=镶框画框
item.FramingSaw.name=镶框锯
item.BiblioChase.name=拓印槽
lighting.metalIron=铁质
lamp.hood13=品红色灯罩
darkoakPaintingFrameSimple.name=深色橡木画框
swordpedestal.blue=蓝色嵌纹
swordpedestal.gray=灰色嵌纹
gui.sign.tooltip7=调整物品/方块显示位置。可使用方向键或WASD键进行调整。
gui.sign.gold=金色
swordpedestal.white=白色嵌纹
lamp.hood1=淡灰色灯罩
birchSeat.name=白桦木椅子
tile.BiblioCraft:PaintingPress.name=制画机
lantern.candle1=淡灰色蜡烛
acaciaPaintingFrameMiddle.name=金合欢木画框
gui.catalog.close=关闭
acaciaToolRack.name=金合欢木工具架
typesetting.chase=Chases
gui.clock.presets=预设
gui.atlas.transfer.from=从地图册到地图框
enchant.reading=读取
lamp.hood5=橙色灯罩
jungleFancyWorkbench.name=丛林木精致工作台
item.SlottedBook.name=中空书
enchant.deathcompass=永恒罗盘
darkoakFramedChest.name=深色橡木镶框箱子
oakArmorStand.name=橡木衣架
lamp.hood7=黄绿色灯罩
gui.atlas.autocenter.tt5=你的位置。
junglePaintingFrameBorderless.name=丛林木画框
gui.atlas.center=自动定位
book.obfuscated=O
spruceCase.name=云杉木展示盒
OrangeTypewriter.name=橙色打字机
tile.BiblioCraft:DiscRack.name=唱片架
MagentaTypewriter.name=品红色打字机
gui.toolrack=工具架
itemGroup.BiblioCraft=BiblioCraft
paintingFrame.2tier=双层
lantern.candle12=紫色蜡烛
gui.atlas.autocreate.tt5=图将会基于在所选定的
birchFramedChest.name=白桦木镶框箱子
gui.sign.gray=灰色
gui.sign.darkred=殷红色
gui.atlas.edit.tt4=删除选中的图钉。
gui.typesetting.pageOfpages=/
item.tape.name=卷尺卷筒
acaciaClock.name=金合欢木时钟
gui.atlas.select.tt5=按住Ctrl时会显示鼠标
lamp.hood14=粉色灯罩
gui.compass.x=X:
item.seatback2.OakSeatBack.name=橡木椅背
oakPaintingFrameFlat.name=橡木画框
lightGrayLamp.name=精致灯具
gui.atlas.add.tt5=键入名称以及颜色。
BrownTypewriter.name=棕色打字机
paintingFrame.0tier=无边框
framedSeat.name=镶框椅子
book.italic=I
item.seatback3.FramedSeatBack.name=镶框椅背
item.seatback5.OldOakSeatBack.name=深色橡木椅背
swordpedestal.orange=橙色嵌纹
gui.clock.redstone=红石
lock.notowner=你并非该方块的主人
item.paneler.panels=板材：
BlueTypewriter.name=蓝色打字机
gui.painting.resolution=分辨率
framedPaintingFrameBorderless.name=镶框画框
lamp.hood4=红色灯罩
gui.sign.tooltip9=点击右侧按钮或按下Alt键可将格式符号添加到选中行。
gui.atlas.add.tt8=称的新图钉。
book.reset=重置
gui.recipe.missing=缺少物品
gui.atlas.select.tt1=路标选择模式
gui.cookiejar=曲奇罐
WhiteTypewriter.name=白色打字机
brownLantern.name=精致灯笼
orangeLantern.name=精致灯笼
book.linenum=行数=
acaciaTable.name=金合欢木餐桌
gui.paintpress.custom=自定义
tape.startmeasure=开始测距
gui.clock.chime=报时
lock.locked=该方块已锁
book.overwriterecipe2=合成手册。
birchTable.name=白桦木餐桌
typesetting.levels=等级
item.seatback1.AcaciaSeatBack.name=金合欢木椅背
tape.measureeastwest=测得东西方向间距=
oakPaintingFrameBorderless.name=橡木画框
gui.atlas.edit.tt2=点击路标以编辑图
framedPotionShelf.name=镶框药水架
gui.recipe.areyousure=你确定吗？
gui.atlas.autocenter.tt4=缩放级别下显示出
gui.atlas.edit.tt5=按住shift点击可
framedFancySign.name=镶框精致木牌
gui.painting.corner=主体位置
lock.creativeonly=仅限创造模式
lamp.hood3=黑色灯罩
spruceToolRack.name=云杉木工具架
gui.atlas.autocreate.tt7=的地图来生成。
MarkerPole.name=标杆
book.save=保存
item.TesterItem.name=物品名检测器
gui.sign.tooltip4=点中上方勾选框可对第二格中物品进行编辑。可修改其在牌子上显示的大小、位置以及朝向。
darkoakPaintingFrameBorderless.name=深色橡木画框
gui.potionshelf=药水架
tape.mode0=切换模式为正交线方向(东西/南北/铅直方向)间距测量
oakPaintingFrameMiddle.name=橡木画框
item.FramingSheet.name=镶框片
cyanLantern.name=精致灯笼
book.areyousure2=点击是会永久关闭这本书的编辑功能。
swordpedestal.black=黑色嵌纹
swordpedestal.brown=棕色嵌纹
blackLamp.name=精致灯具
gui.compass.z=Z:
gui.sign.aqua=水绿色
item.seatback3.OldOakSeatBack.name=深色橡木椅背
oakCase.name=橡木展示盒
birchPaintingFrameSimple.name=白桦木画框
gui.atlas.add.tt7=放置出随机色彩和名
gui.catalog.names=物品/方块名称
gui.sign.darkgreen=深绿色
blueLantern.name=精致灯笼
gui.recipe.description=添加描述。
birchPaintingFrameFlat.name=白桦木画框
