entity.triceratops.name=Triceratops
item.triceratops_horn.name=Triceratops Skull
item.gallimimus_skull.name=Gallimimus Skull
item.velociraptor_claw.name=Velociraptor Claw
item.tyrannosaurus_tooth.name=Tyrannosaurus Tooth
item.triceratops_dna.name=Triceratops DNA
item.gallimimus_dna.name=Gallimimus DNA
item.tyrannosaurus_dna.name=Tyrannosaurus DNA
item.velociraptor_dna.name=Velociraptor DNA
entity.velociraptor.name=Velociraptor
itemGroup.tab_prehistoric=Prehistoric Fauna
entity.gallimimus.name=Gallimimus
entity.tyrannosaurus.name=Tyrannosaurus
tile.cretaceous_fossil.name=Cretaceous Fossil
tile.dna_extractor2.name=DNA Extractor
tile.egg_incubator.name=Egg Incubator
item.triceratops_egg.name=Triceratops Egg
item.incubated_triceratops.name=Incubated Triceratops Egg
item.velociraptor_egg.name=Velociraptor Egg
item.tyrannosaurus_egg.name=Tyrannosaurus Egg
item.gallimimus_egg.name=Gallimimus Egg
item.incubated_gallimimus.name=Incubated Gallimimus Egg
item.incubated_velociraptor.name=Incubated Velociraptor Egg
item.inc_tyrannosaurus.name=Incubated Tyrannosaurus Egg
item.stegosaurus_thagomizer.name=Stegosaurus Thagomizer
item.camarasaurus_skull.name=Camarasaurus Skull
item.allosaurus_skull.name=Allosaurus Skull
item.dryosaurus_skull.name=Dryosaurus Skull
entity.stegosaurus.name=Stegosaurus
entity.camarasaurus.name=Camarasaurus
tile.jurassic_fossil.name=Jurassic Fossil
item.incubated_camarasaurus.name=Incubated Camarasaurus Egg
item.camarasaurus_egg.name=Camarasaurus Egg
item.camarasaurus_dna.name=Camarasaurus DNA
item.stegosaurus_dna.name=Stegosaurus DNA
entity.dryosaurus.name=Dryosaurus
item.dryosaurus_dna.name=Dryosaurus DNA
item.incubated_stegosaurus.name=Incubated Stegosaurus Egg
item.incubated_dryosaurus.name=Incubated Dryosaurus Egg
item.dryosaurus_egg.name=Dryosaurus Egg
item.stegosaurus_egg.name=Stegosaurus Egg
entity.allosaurus.name=Allosaurus
tile.gravel_path.name=Gravel Path
tile.red_gravel_path.name=Orange Gravel Path
tile.herringbone.name=Herringbone Path
tile.red_herringbone.name=Orange Herringbone Path
tile.cobble_bricks.name=Cobblestone Bricks
tile.red_cobble_bricks.name=Orange Cobblestone Bricks
tile.brick_wall.name=Brick Wall
tile.stone_brick_wall.name=Stone Brick Wall
item.cobble_brick.name=Cobble Brick
item.allosaurus_dna.name=Allosaurus DNA
item.allosaurus_egg.name=Allosaurus Egg
item.incubated_allosaurus.name=Incubated Allosaurus Egg
item.incubated_chicken.name=Incubated Chicken Egg
tile.mud.name=Mud
tile.mesh.name=Mesh
tile.lamp.name=Glowstone Lamp
item.ankylosaurus_tail.name=Ankylosaurus Tail
item.parasaurolophus_skull.name=Parasaurolophus Skull
item.prenocephale_skull.name=Prenocephale Skull
item.baryonyx_claw.name=Baryonyx Claw
entity.ankylosaurus.name=Ankylosaurus
entity.prenocephale.name=Prenocephale
item.inc_parasaurolophus.name=Incubated Parasaurolophus Egg
item.parasaurolophus_egg.name=Parasaurolophus Egg
item.prenocephale_egg.name=Prenocephale Egg
item.inc_prenocephale.name=Incubated Prenocephale Egg
item.ankylosaurus_egg.name=Ankylosaurus Egg
item.inc_ankylosaurus.name=Incubated Ankylosaurus Egg
item.baryonyx_egg.name=Baryonyx Egg
item.inc_baryonyx.name=Incubated Baryonyx Egg
itemGroup.tab_egg=Prehistoric Fauna Eggs
item.ankylosaurus_dna.name=Ankylosaurus DNA
item.baryonyx_dna.name=Baryonyx DNA
item.parasaurolophus_dna.name=Parasaurolophus DNA
item.prenocephale_dna.name=Prenocephale DNA
entity.parasaurolophus.name=Parasaurolophus
entity.baryonyx.name=Baryonyx
tile.decoder.name=DNA Extractor
dinoegg.hatched=An egg has hatched!
tile.cooksonia.name=Cooksonia
tile.cultivate.name=Culture Vat
tile.archaeamphora.name=Archaeamphora
item.archaeamphora_fossil.name=Archaeamphora Fossil
item.cooksonia_fossil.name=Cooksonia Fossil
item.paradoxides_fossil.name=Paradoxides Fossil
item.cladocyclus_fossil.name=Cladocyclus Fossil
item.eusthenopteron_fossil.name=Eusthenopteron Fossil
tile.paleozoic_fossil.name=Paleozoic Fossil
entity.paradoxides.name=Paradoxides
entity.eusthenopteron.name=Eusthenopteron
entity.cladocyclus.name=Cladocyclus
item.cladocyclus_egg.name=Cladocyclus Eggs
item.paradoxides_egg.name=Paradoxides Eggs
item.eusthenopteron_egg.name=Eusthenopteron Eggs
item.cooksonia_dna.name=Cooksonia DNA
item.archaeamphora_dna.name=Archaeamphora DNA
item.eusthenopteron_dna.name=Eusthenopteron DNA
item.paradoxides_dna.name=Paradoxides DNA
item.cladocyclus_dna.name=Cladocyclus DNA
