itemGroup.ceramics=陶瓷器

# Blocks
tile.ceramics.clay_hard.porcelain_bricks.name=瓷砖
tile.ceramics.clay_hard.dark_bricks.name=暗色瓷砖块
tile.ceramics.clay_hard.marine_bricks.name=海洋瓷砖块
tile.ceramics.clay_hard.golden_bricks.name=金色瓷砖块
tile.ceramics.clay_hard.dragon_bricks.name=龙息瓷砖块
tile.ceramics.clay_soft.porcelain.name=未烧制的瓷土

tile.ceramics.clay_slab.porcelain_bricks.name=瓷砖台阶
tile.ceramics.clay_slab.dark_bricks.name=暗色瓷砖台阶
tile.ceramics.clay_slab.marine_bricks.name=海洋瓷砖台阶
tile.ceramics.clay_slab.golden_bricks.name=金色瓷砖台阶
tile.ceramics.clay_slab.dragon_bricks.name=龙息瓷砖台阶

tile.ceramics.porcelain_bricks_stairs.name=瓷砖楼梯
tile.ceramics.dark_bricks_stairs.name=暗色瓷砖楼梯
tile.ceramics.marine_bricks_stairs.name=海洋瓷砖楼梯
tile.ceramics.golden_bricks_stairs.name=金色瓷砖楼梯
tile.ceramics.dragon_bricks_stairs.name=龙息瓷砖楼梯

tile.ceramics.clay_wall.bricks.name=砖墙
tile.ceramics.clay_wall.porcelain_bricks.name=瓷砖墙
tile.ceramics.clay_wall.dark_bricks.name=暗色瓷砖墙
tile.ceramics.clay_wall.marine_bricks.name=海洋瓷砖墙
tile.ceramics.clay_wall.golden_bricks.name=金色瓷砖墙
tile.ceramics.clay_wall.dragon_bricks.name=龙息瓷砖墙

# porcelain
tile.ceramics.porcelain.black.name=黑色陶瓷块
tile.ceramics.porcelain.red.name=红色陶瓷块
tile.ceramics.porcelain.green.name=绿色陶瓷块
tile.ceramics.porcelain.brown.name=棕色陶瓷块
tile.ceramics.porcelain.blue.name=蓝色陶瓷块
tile.ceramics.porcelain.purple.name=紫色陶瓷块
tile.ceramics.porcelain.cyan.name=青色陶瓷块
tile.ceramics.porcelain.silver.name=淡灰色陶瓷块
tile.ceramics.porcelain.gray.name=灰色陶瓷块
tile.ceramics.porcelain.pink.name=粉红色陶瓷块
tile.ceramics.porcelain.lime.name=黄绿色陶瓷块
tile.ceramics.porcelain.yellow.name=黄色陶瓷块
tile.ceramics.porcelain.lightblue.name=淡蓝色陶瓷块
tile.ceramics.porcelain.magenta.name=品红色陶瓷块
tile.ceramics.porcelain.orange.name=橙色陶瓷块
tile.ceramics.porcelain.white.name=白色陶瓷块

tile.ceramics.clay_barrel.barrel.name=陶桶
tile.ceramics.clay_barrel.barrel_extension.name=延展陶桶

tile.ceramics.clay_barrel_stained.black.name=黑色陶桶
tile.ceramics.clay_barrel_stained.red.name=红色陶桶
tile.ceramics.clay_barrel_stained.green.name=绿色陶桶
tile.ceramics.clay_barrel_stained.brown.name=棕色陶桶
tile.ceramics.clay_barrel_stained.blue.name=蓝色陶桶
tile.ceramics.clay_barrel_stained.purple.name=紫色陶桶
tile.ceramics.clay_barrel_stained.cyan.name=青色陶桶
tile.ceramics.clay_barrel_stained.silver.name=淡灰色陶桶
tile.ceramics.clay_barrel_stained.gray.name=灰色陶桶
tile.ceramics.clay_barrel_stained.pink.name=粉红色陶桶
tile.ceramics.clay_barrel_stained.lime.name=黄绿色陶桶
tile.ceramics.clay_barrel_stained.yellow.name=黄色陶桶
tile.ceramics.clay_barrel_stained.lightblue.name=淡蓝色陶桶
tile.ceramics.clay_barrel_stained.magenta.name=品红色陶桶
tile.ceramics.clay_barrel_stained.orange.name=橙色陶桶
tile.ceramics.clay_barrel_stained.white.name=白色陶桶

tile.ceramics.clay_barrel_stained_extension.black.name=黑色延展陶桶
tile.ceramics.clay_barrel_stained_extension.red.name=红色延展陶桶
tile.ceramics.clay_barrel_stained_extension.green.name=绿色延展陶桶
tile.ceramics.clay_barrel_stained_extension.brown.name=棕色延展陶桶
tile.ceramics.clay_barrel_stained_extension.blue.name=蓝色延展陶桶
tile.ceramics.clay_barrel_stained_extension.purple.name=紫色延展陶桶
tile.ceramics.clay_barrel_stained_extension.cyan.name=青色延展陶桶
tile.ceramics.clay_barrel_stained_extension.silver.name=淡灰色延展陶桶
tile.ceramics.clay_barrel_stained_extension.gray.name=灰色延展陶桶
tile.ceramics.clay_barrel_stained_extension.pink.name=粉红色延展陶桶
tile.ceramics.clay_barrel_stained_extension.lime.name=黄绿色延展陶桶
tile.ceramics.clay_barrel_stained_extension.yellow.name=黄色延展陶桶
tile.ceramics.clay_barrel_stained_extension.lightblue.name=淡蓝色延展陶桶
tile.ceramics.clay_barrel_stained_extension.magenta.name=品红色延展陶桶
tile.ceramics.clay_barrel_stained_extension.orange.name=橙色延展陶桶
tile.ceramics.clay_barrel_stained_extension.white.name=白色延展陶桶

tile.ceramics.porcelain_barrel.black.name=黑色陶瓷桶
tile.ceramics.porcelain_barrel.red.name=红色陶瓷桶
tile.ceramics.porcelain_barrel.green.name=绿色陶瓷桶
tile.ceramics.porcelain_barrel.brown.name=棕色陶瓷桶
tile.ceramics.porcelain_barrel.blue.name=蓝色陶瓷桶
tile.ceramics.porcelain_barrel.purple.name=紫色陶瓷桶
tile.ceramics.porcelain_barrel.cyan.name=青色陶瓷桶
tile.ceramics.porcelain_barrel.silver.name=淡灰色陶瓷桶
tile.ceramics.porcelain_barrel.gray.name=灰色陶瓷桶
tile.ceramics.porcelain_barrel.pink.name=粉红色陶瓷桶
tile.ceramics.porcelain_barrel.lime.name=黄绿色陶瓷桶
tile.ceramics.porcelain_barrel.yellow.name=黄色陶瓷桶
tile.ceramics.porcelain_barrel.lightblue.name=淡蓝色陶瓷桶
tile.ceramics.porcelain_barrel.magenta.name=品红色陶瓷桶
tile.ceramics.porcelain_barrel.orange.name=橙色陶瓷桶
tile.ceramics.porcelain_barrel.white.name=白色陶瓷桶

tile.ceramics.porcelain_barrel_extension.black.name=黑色延伸陶瓷桶
tile.ceramics.porcelain_barrel_extension.red.name=红色延伸陶瓷桶
tile.ceramics.porcelain_barrel_extension.green.name=绿色延伸陶瓷桶
tile.ceramics.porcelain_barrel_extension.brown.name=棕色延伸陶瓷桶
tile.ceramics.porcelain_barrel_extension.blue.name=蓝色延伸陶瓷桶
tile.ceramics.porcelain_barrel_extension.purple.name=紫色延伸陶瓷桶
tile.ceramics.porcelain_barrel_extension.cyan.name=青色延伸陶瓷桶
tile.ceramics.porcelain_barrel_extension.silver.name=淡灰色延伸陶瓷桶
tile.ceramics.porcelain_barrel_extension.gray.name=灰色延伸陶瓷桶
tile.ceramics.porcelain_barrel_extension.pink.name=粉红色延伸陶瓷桶
tile.ceramics.porcelain_barrel_extension.lime.name=黄绿色延伸陶瓷桶
tile.ceramics.porcelain_barrel_extension.yellow.name=黄色延伸陶瓷桶
tile.ceramics.porcelain_barrel_extension.lightblue.name=淡蓝色延伸陶瓷桶
tile.ceramics.porcelain_barrel_extension.magenta.name=品红色延伸陶瓷桶
tile.ceramics.porcelain_barrel_extension.orange.name=橙色延伸陶瓷桶
tile.ceramics.porcelain_barrel_extension.white.name=白色延伸陶瓷桶


# Items

item.ceramics.unfired.bucket.name=未烧制的粘土桶
item.ceramics.clay_bucket.name=%s粘土桶
item.ceramics.clay_bucket.empty.name=粘土桶
item.ceramics.clay_bucket.milk.name=牛奶粘土桶
item.ceramics.clay_bucket.gravel.name=沙砾粘土桶
item.ceramics.clay_bucket.sand.name=沙子粘土桶
item.ceramics.clay_bucket.red_sand.name=红沙粘土桶

item.ceramics.unfired.shears.name=未烧制的粘土剪刀
item.ceramics.clay_shears.name=粘土剪刀

item.ceramics.unfired.porcelain.name=未烧制的陶瓷块
item.ceramics.unfired.porcelain_brick.name=瓷砖

item.ceramics.clay_helmet_raw.name=未烧制的粘土头盔
item.ceramics.clay_chestplate_raw.name=未烧制的粘土盔甲
item.ceramics.clay_leggings_raw.name=未烧制的粘土护腿
item.ceramics.clay_boots_raw.name=未烧制的粘土靴子
item.ceramics.clay_helmet.name=粘土头盔
item.ceramics.clay_chestplate.name=粘土盔甲
item.ceramics.clay_leggings.name=粘土护腿
item.ceramics.clay_boots.name=粘土靴子

item.ceramics.unfired.barrel.name=未烧制的陶桶
item.ceramics.unfired.barrel_extension.name=未烧制的延展陶桶
item.ceramics.unfired.barrel_porcelain.name=未烧制的陶瓷桶
item.ceramics.unfired.barrel_porcelain_extension.name=未烧制的延伸陶瓷桶


# JEI Descriptions
ceramics.jei.bucket=粘土桶主要用于还未获得铁桶时的早期游戏，与铁桶一致，它们可以运输流体，但是当倒出炽热的液体时，粘土桶会破碎。
ceramics.jei.barrel.base=陶桶是一个简单的液体储罐，最多可以存储4桶液体。当被挖掘后，内部存储的液体会丢失。
ceramics.jei.barrel.extension=延展桶可以放置在陶桶的上方用以扩充容量。一个延展桶增加4桶液体的储量。它们可以近乎无限的叠加。