beta_days.general.gameplay_features.disablecombatcooldown=Disable Combat Cooldown
beta_days.general.gameplay_features.disablesprinting=Disable Sprinting
beta_days.general.gameplay_features.hungerdisabled=Disable Hunger
beta_days.general.gameplay_features.originalbow=Classic Bow
beta_days.general.gameplay_features.disableexperiencedrop=Disable Mob Experience Drops
beta_days.general.gameplay_features.disablefoodstacking=Disable Food Stacking
beta_days.general.gameplay_features=Gameplay Features
beta_days.general.clientside_features.customdimensionmessages=Custom Dimension Messages
beta_days.general.clientside_features.oldhud=Old HUD
beta_days.general.clientside_features=Clientside Features
beta_days.general.clientside_features.disablenetherfog=Disable Nether Fog
beta_days.general.clientside_features.disablecombatsounds=Disable Combat Sounds
beta_days.general.clientside_features.oldingameversion=Display Version In-game
beta.menu.enterNether=Entering the Nether
beta.menu.enterEnd=Entering the End
beta.menu.leaveNether=Leaving the Nether
beta.menu.leaveEnd=Leaving the End