itemGroup.warptheory.tab=Warp Theory

chat.warptheory.purge=You've got a bad feeling about this...
chat.warptheory.purgefail=Nothing in particular happens

chat.warptheory.addwarp=It feels as if something strange has slithered into you...
chat.warptheory.minorwarp=There's no reaction
chat.warptheory.averagewarp=The paper turns a sickly color
chat.warptheory.majorwarp=The paper crumbles to dust
chat.warptheory.deadlywarp=The paper catches fire
chat.warptheory.permanentwarp=Ingrained Warp
chat.warptheory.normalwarp=Normal Warp
chat.warptheory.tempwarp=Superficial Warp

item.warptheory.cleanser.name=Pure Tear
item.warptheory.amulet.name=Purification Talisman
item.warptheory.something.name=Hunk of Something
item.warptheory.paper.name=Arcane Litmus Paper

tooltip.warptheory.cleanser=Crunchy
tooltip.warptheory.amulet=Purges Warp
tooltip.warptheory.something=Probably edible...
tooltip.warptheory.paper=Reacts to Warp

tc.research_name.WARPSOMETHING=Hunk of Something
tc.research_text.WARPSOMETHING=Definitely not something pleasant
research.warptheory.warpsomething=By chance you realized that many simple meats could be transmuted into something else if they were exposed to eldritch energy. It's... probably not a good idea to look too closely at the result.

tc.research_name.WARPCLEANSER=Pure Tear
tc.research_text.WARPCLEANSER=Magical Medicine
research.warptheory.warpcleanser=By combining the curative properties of Ghast Tears, the magical energy of Salis Mundus, and the stabilizing properties of crystals, you've discovered a means of purging negative magical energy from the body.<BR>The process is not without drawbacks, though, as all that energy has to go somewhere.

tc.research_name.WARPAMULET=Purification Talisman
tc.research_text.WARPAMULET=More than a simple good luck charm
research.warptheory.warpamulet=You've discovered a process by which the purifying properties of Pure Tears can be channeled over time without the requisite indigestion they cause.<BR>By simply setting two opposing tears into an amulet and imbuing it with certain magic, an accessory which continuously siphons off negative magical energy into the environment is produced.

tc.research_name.WARPPAPER=Arcane Litmus Paper
tc.research_text.WARPPAPER=Almost scientific
research.warptheory.warppaper=You've decided that you'll need something somewhat more accurate than counting the strange events that happen around you to gauge the buildup of negative magical energy in your body.<BR>By imbuing some paper with Salis Mundus and the essence of water, you've created a means to get a read on just how much danger you've been exposing yourself to.

chat.warptheory.bats=The sounds of wingbeats fill the air...
chat.warptheory.blink=You suddenly feel disoriented...
chat.warptheory.poison=Your veins catch fire...
chat.warptheory.nausea=You feel sick to your stomach...
chat.warptheory.jump=You feel a lot lighter...
chat.warptheory.blind=Everything goes dark...
chat.warptheory.decay=You feel much older...
chat.warptheory.ears=Your ears start to ring...
chat.warptheory.swamp=You feel revitalized...
chat.warptheory.tongue=Your tongue goes numb...
chat.warptheory.friend=You feel a bit lonely...
chat.warptheory.livestock=You feel a bit hungry...
chat.warptheory.wind=A strange wind picks up...
chat.warptheory.chests=A chill runs down your spine...
chat.warptheory.blood=You smell something visceral...
chat.warptheory.acceleration=Something seems faster...
chat.warptheory.lightning=Your hair stands on end...
chat.warptheory.fall=You get a sudden feeling of vertigo...
chat.warptheory.rain=You hear a rumble in the distance...
chat.warptheory.wither=You feel overwhelmed with dread...