librarianlib.bauble_tooltip=按 &b%s&7 键打开饰品菜单
librarianlib.book.nav.back=返回
librarianlib.book.nav.next=下一个
librarianlib.book.nav.previous=上一个
librarianlib.book.results.kwd=1个匹配关键字
librarianlib.book.results.kwds=%d个匹配的关键字
librarianlib.book.results.match=%d%% 匹配
librarianlib.book.results.notfound=未找到结果！
librarianlib.book.results.nresults=找到%d个结果！
librarianlib.book.results.oneresult=找到一个结果!
librarianlib.book.results.toobroad=搜索太广泛！使用关键字找到%d个结果。
librarianlib.error.nobook=这本书没有正确加载......
librarianlib.shiftinfo=&7按住 &bSHIFT&7 查看详情
librarianlib.subtitle.equip_bauble=首饰已装备
librarianlib.false_item.materials=材料需求
