#Creative Tab Name
itemGroup.slabmachines=台阶型设备

#Config Name
slabmachines.config.title=台阶型设备模组配置

#blocks
tile.slabmachines:workbenchslab.name=台阶型工作台
tile.slabmachines:furnaceslab.name=台阶型熔炉
tile.slabmachines:trappedchestslab.name=台阶型陷阱箱
tile.slabmachines:chestslab.name=台阶型箱子
tile.slabmachines:noteslab.name=台阶型音符盒
tile.slabmachines:tntslab.name=台阶型 TNT

#tinkers compat
tile.slabmachines:craftingstationslab.name=台阶型合成站
tile.slabmachines:partbuilderslab.name=台阶型部件加工台
tile.slabmachines:partchestslab.name=台阶型部件箱
tile.slabmachines:patternchestslab.name=台阶型模具箱
tile.slabmachines:stenciltableslab.name=台阶型模具加工台
tile.slabmachines:toolforgeslab.name=台阶型工具组装台
tile.slabmachines:toolstationslab.name=台阶型工具装配台

#Gui Id
#不要翻译
slabmachines:slabfurnace=Slab Furnace
slabmachines:slabchest=Slab Chest

#container
slabmachines:container.furnace=台阶型熔炉
slabmachines:container.chest=台阶型箱子

#TileEntities
#不要翻译
slabmachines:slabfurnace=Slab Furnace Tileentity
slabmachines:slabchest=Slab Chest Tileentity

slabmachines:slabcraftingstation=Slab Crafting Station Tileentity
slabmachines:slabpartbuilder=Slab Part Builders Tileentity
slabmachines:slabpartchest=Slab Part Chest Tileentity
slabmachines:slabpatternchest=Slab Pattern Chest Tileentity
slabmachines:slabstenciltable=Slab Stencil Table Tileentity
slabmachines:slabtoolforge=Slab Tool Forge Tileentity
slabmachines:slabtoolstation=Slab Tool Station Tileentity

#Entity
entity.slabmachines:slabtntprimed.name=台阶型TNT
