{
  "category.spyglass-improvements": "望远镜改进",
  "key.spyglass-improvements.use": "使用望远镜",
  "options.spyglass-improvements.zoomQuantity": "缩放增量： %s",
  "options.spyglass-improvements.hideSettingsButton": "隐藏设置按钮： %s",
  "options.spyglass-improvements.hideSettingsButton.tooltip": "在 Minecraft 中的设置界面隐藏模组设置。你依然可以在模组菜单中打开模组设置",
  "options.spyglass-improvements.showCrosshair": "显示准心： %s",
  "options.spyglass-improvements.smoothCamera": "平滑摄像机 %s",
  "options.spyglass-improvements.spyglassOverlay": "望远镜遮罩: %s",
  "options.spyglass-improvements.spyglassOverlay.0": "默认",
  "options.spyglass-improvements.spyglassOverlay.1": "干净",
  "options.spyglass-improvements.spyglassOverlay.2": "圆形",
  "options.spyglass-improvements.spyglassOverlay.3": "无",
  "options.spyglass-improvements.title": "望远镜改进 设置",
  "options.spyglass-improvements.reset": "恢复默认"

}