
itemGroup.endertanks=EnderTanks

error.endertanks.bucket.nolink1.txt=Can not link bucket, you do not own this tank
error.endertanks.bucket.nolink2.txt=Can not link bucket, Tank owner is unknown
error.endertanks.bucket.nolink3.txt=Can not link bucket, you're not on the same team

error.endertanks.tank.public.disabled.txt=Public tanks are disabled, tanks must be upgraded to use
error.endertanks.tank.private.disabled.txt=Creation of private tanks is disabled
error.endertanks.tank.team.disabled.txt=Creation of team tanks is disabled
error.endertanks.tank.private.denied.txt=Only the owner can preform that action
error.endertanks.tank.team.denied.txt=Only team members can preform that action
error.endertanks.bucket.public.disabled.txt=Public buckets are disabled
error.endertanks.bucket.private.disabled.txt=Creation of private buckets is disabled
error.endertanks.bucket.team.disabled.txt=Creation of team buckets is disabled

info.endertanks.bucket.header.txt=Bucket
info.endertanks.tank.header.txt=Tank
info.endertanks.tank.empty.txt=Empty
info.endertanks.tank.public.txt=Public Use
info.endertanks.tank.code.txt=Code:
info.endertanks.tank.capacity.txt=Tank capacity upgraded to
info.endertanks.tank.pump.upgrade.txt=Pump upgraded to
info.endertanks.tank.pump.txt=Pump

item.endertanks.bucket.public.name=Ender Bucket
item.endertanks.bucket.private.name=Ender Bucket
item.endertanks.bucket.team.name=Ender Bucket
tile.endertanks.tank.public.name=Ender Tank
tile.endertanks.tank.private.name=Ender Tank
tile.endertanks.tank.team.name=Ender Tank
