tile.basalt.name=Basalt
tile.Crimson_nylium.name=Crimson nylium
tile.warped_stem.name=Warped stem
effect.eternalfire=Eternal fire
item.netheritearmorboots.name=Netherite boots
tile.bluenetherwart.name=Blue netherwart impure
tile.cryingobsidian.name=Crying obsidian
tipped_arrow.effect.eternalfire=Arrow of Eternal fire
item.netheriteshovel.name=Netherite Shovel
item.netheriteaxe.name=Netherite Axe
entity.Infernal_Master_P_Three.name=Infernal Master (phase 3)
advancements.wowitsapigman.title=Wow its a pigman?
tile.warped_roots.name=warped_roots
splash_potion.effect.eternalfire=Splash Eternal fire
tile.crimson_stem.name=Crimson Stem
lingering_potion.effect.eternalfire=Lingering Eternal fire
entity.Infernal_Master_D.name=Infernal Master (disciple)
item.netheriteingot.name=Netherite ingot
tile.rednetherwart.name=Red netherwart impure
tile.crimson_roots.name=Crimson roots
tile.nethergoldore.name=Nether gold ore
advancements.freecookedporkchop.title=Free cooked porkchop
tile.crimson_fungi.name=Crimson fungi
tile.warpedplanks.name=Warped planks
item.netheritearmorbody.name=Netherite chestplate
entity.Infernal_Master_P_One.name=Master of the nether (phase 1)
item.netheritearmorlegs.name=Netherite leggings
entity.piglin.name=Piglin
tile.crimsonplanks.name=Crimson planks
tile.warped_fungi.name=Warped Fungi
entity.hoglin.name=Hoglin
tile.ancientdebris.name=Ancient Debris
item.netheritescrap.name=Netherite Scrap
entity.zombiepiglin.name=Zombified Piglin
potion.effect.eternalfire=Eternal fire
tile.netheriteblock.name=Netherite Block
item.netheritepicaxe.name=Netherite Picaxe
item.netheritearmorhelmet.name=Netherite helmet
entity.Infernal_Master_P_Two.name=Infernal Master (phase2)
tile.soul_soil.name=Soul soil
advancements.wowitsapigman.descr=Meet a piglin
tile.shroomlight.name=Shroomlight
item.netheritesword.name=Netherite sword
advancements.freecookedporkchop.descr=Kill a hoglin
tile.warped_nylium.name=Warped nylium
tile.bluefire.name=Soul Fire
item.netheritehoe.name=Netherite Hoe
tile.nethersprouts.name=Nether Sprouts
tile.witherrose.name=Wither rose
