# ======================================
#		 TRANSLATE GUIDELINES
# ======================================
# %s is where something will be filled in at runtime.
# Don't remove it since it will make things weird.
# Just put it on the correct place in the sentence.
# To use the % use %% to escape the formatter.
# Use [[singular||plural]] to support singular and plural


# ======================================
#				GENERAL
# ======================================
itemGroup.hq=Hardcore Questing Mode
hqm.message.noHardcor=This server doesn't have Hardcore Questing Mode enabled.
hqm.message.hardcor=This server currently has Hardcore Questing Mode enabled!
hqm.message.livesLef=You currently have %s [[live||lives]] left.
hqm.message.lostLif=You just lost a life. You have %s [[live||lives]] left
hqm.message.lostTeamLif=%s just lost a life %s. You have %s [[live||lives]] left
hqm.message.andBanne=and got banned
hqm.message.gameOve=You're out of lives. Game over, man, it's game over!
hqm.message.vanillaHardcor=Hardcore mode don't work together with vanilla hardcore mode. Will try to disable it...
hqm.message.vanillaHardcoreO=Vanilla hardcore mode is already enabled. Can't enable Hardcore Mode.
hqm.message.vanillaHardcoreOverrid=Vanilla hardcore mode has now been disabled. Please reopen your world for the change to take full effect.
hqm.message.noPlaye=That player does not exist.
hqm.message.questActivate=Questing mode has been activated. Enjoy!
hqm.message.questHardcor=Hardcore Mode has been activated. Enjoy!
hqm.message.questAlreadyActivate=Questing mode is already activated.
hqm.message.hardcoreAlreadyActivate=Hardcore Mode is already activated.
hqm.message.hardcoreDisable=Hardcore Mode disabled.
hqm.message.noQuestYe=Questing Mode isn't enabled yet. use '/hqm quest' to enable it.
hqm.message.noHardcoreYe=Hardcore Mode isn't enabled yet. use '/hqm hardcore' to enable it.
hqm.message.positiveNumber=Please use only positive numbers.
hqm.message.posNumberAndPlaye=Please use only positive numbers and / or a correct Playername.
hqm.message.cantRemoveLive=You currently have %s [[live||lives]] remaining, you can't remove that much lives.
hqm.message.removeLive=You have removed %s [[live||lives]] from your lifepool.
hqm.message.removeLivesFro=You have removed %s  [[live||lives]] from %s.
hqm.message.removeLivesB=You had %s [[live||lives]] removed by %s
hqm.message.cantAddLive=You can't have more than %s [[live||lives]].
hqm.message.addLive=You have added %s [[live||lives]] to your lifepool.
hqm.message.addLivesT=You have added %s  [[live||lives]] to %s.
hqm.message.addLivesB=You had %s [[live||lives]] added by %s
hqm.message.cantGiveMoreLive=You can't give %s more than %s lives.
hqm.message.haveMaxLive=You already have maximum lives.
hqm.massage.setLivesInstea=Setting %s to %s lives instead.
hqm.massage.setLivesB=You have got your lives set to %s by %s
hqm.message.haveRemainin=You have %s remaining
hqm.message.hasLivesRemainin=%s has %s [[live||lives]] remaining
hqm.message.versio=Hardcore Questing Mode - Version : %s
hqm.message.addOn=You have added 1 to your total life.
hqm.message.eatRottenHeart=Why did you eat a rotten heart?
hqm.message.hearthDeca=One or more of your hearts has just decade into a Rotten Heart.
hqm.message.alreadyEditin=Another OP is already accessing this player's quests.
hqm.message.bookNoPermissio=You don't have permission to use this book.
hqm.message.noTaskSelecte=You currently have not selected any tasks


# ======================================
#				BLOCKS
# ======================================
tile.hqm:item_barrel.nam=Quest Delivery System
tile.hqm:item_barrel.nonBoun=You currently have not bound a quest to the QDS
tile.hqm:item_barrel.boundT=The QDS is currently bound to '%s'
tile.hqm:item_barrel.bindT=You bound '%s' to the QDS
tile.hqm:quest_tracker.nam=Quest Tracking System
tile.hqm:quest_tracker.offLimi=You're not in edit mode. This block is off limit.
tile.hqm:quest_portal_0.nam=Quest Gate System
tile.hqm:quest_portal_0.bindT=You bound '%s' to the QGS
tile.hqm:quest_portal_1.nam=Solid Wall
tile.hqm:quest_portal_2.nam=Magical Border


# ======================================
#				ITEMS
# ======================================
item.hqm:quest_book_0.nam=Quest Book
item.hqm:quest_book_1.nam=Quest Book - OP Edition
item.hqm:quest_book_1.useA=Use book as: %s
item.hqm:quest_book_1.invali=Invalid book!
item.hqm:quarterheart.nam=Quarter of a heart
item.hqm:halfheart.nam=Half a heart
item.hqm:threequarts.nam=Three quarters of a heart
item.hqm:heart.nam=Full heart
item.hqm:hearts_heart.toolti=Consume to get an extra life
item.hqm:hearts_heart.freshnes=Current freshness : %s %%
item.hqm:rottenheart.nam=Rotten heart
item.hqm:hearts_rottenheart.toolti=Rotten Heart. Do Not Eat
item.hqm:bags.nam=Reward Bag
item.hqm:hqm_invalid_item.nam=Invalid Item


# ======================================
#			    QUESTS
# ======================================
hqm.quest.clai=Claim reward
hqm.quest.manualSubmi=Manual submit
hqm.quest.manualDetec=Manual detect
hqm.quest.requiremen=Requirement
hqm.quest.selectTas=Select task
hqm.quest.reward=Rewards
hqm.quest.pickOn=Pick one
hqm.quest.pickOneRewar=Pick one reward
hqm.quest.itemTaskChangeT=Click on the item task type you want to change to.
hqm.quest.itemTaskTypeOnl=You can only change the type of item tasks.
hqm.quest.itemTaskTypeChang=Select an item task you want to change the type of.
hqm.quest.createTask=Create tasks of different types by using the buttons below
hqm.quest.partyRepRewar=The party will receive this reputation when the first member claims their reward.
hqm.quest.partyRepRewardClaime=The party has already received this reputation.
hqm.quest.crtlNonEdito=Hold Ctrl to see this as a non-editor.
hqm.quest.selecte=Selected


# ======================================
#				BAGS
# ======================================
hqm.bag.basi=Basic
hqm.bag.goo=Good
hqm.bag.greate=Greater
hqm.bag.epi=Epic
hqm.bag.legendar=Legendary
hqm.bag.grou=%s Group
hqm.bag.unknow=Unknown


# ======================================
#			TEAM SETTINGS
# ======================================
hqm.team.sharedLives.titl=Shared lives
hqm.team.sharedLives.des=Everyone puts their lives into a shared pool. If anyone dies a life is removed from there. Everyone needs at least one life to be kept in the game, so if your death results in the party getting too few lives, you get banned. The others can keep playing.
hqm.team.individualLives.titl=Individual lives
hqm.team.individualLives.des=Everyone keeps their lives separated. If you run out of lives, you're out of the game. The other players in the party can continue playing with their lives.
hqm.team.allReward.titl=Multiple rewards
hqm.team.allReward.des=Everyone in the party can claim their rewards from a quest. This option gives more rewards than the others but can be disabled in the config.
hqm.team.anyReward.titl=Shared rewards
hqm.team.anyReward.des=The party receives one set of rewards when completing a quest. Anyone can claim the reward but as soon as it is claimed no body else can claim it.
hqm.team.randomReward.titl=Random rewards
hqm.team.randomReward.des=Each time the party completes a quest that set of rewards is assigned to a player. This player is the only one that can claim the rewards.
hqm.team.invalidPlayer.titl=Invite Error
hqm.team.invalidPlayer.des=The username does not match a player on this server. The players you invite must have logged on at least once before.
hqm.team.playerInParty.titl=Invite Error
hqm.team.playerInParty.des=That player is already in a party, you can't invite players from other parties.
hqm.team.usedTeamName.titl=Team Error
hqm.team.usedTeamName.des=That party name is already used by someone else.


# ======================================
#			TASK TYPES
# ======================================
hqm.taskType.consume.titl=Consume task
hqm.taskType.consume.des=A task where the player can hand in items or fluids. One can also use the Quest Delivery System to submit items and fluids.
hqm.taskType.craft.titl=Crafting task
hqm.taskType.craft.des=A task where the player has to craft specific items.
hqm.taskType.location.titl=Location task
hqm.taskType.location.des=A task where the player has to reach one or more locations.
hqm.taskType.consumeQDS.titl=QDS task
hqm.taskType.consumeQDS.des=A task where the player can hand in items or fluids. This is a normal consume task where manual submit has been disabled to teach the player about the QDS
hqm.taskType.detect.titl=Detection task
hqm.taskType.detect.des=A task where the player needs specific items. These do not have to be handed in, having them in one's inventory is enough.
hqm.taskType.kill.titl=Killing task
hqm.taskType.kill.des=A task where the player has to kill certain monsters.
hqm.taskType.death.titl=Death task
hqm.taskType.death.des=A task where the player has to die a certain amount of times.
hqm.taskType.reputation.titl=Reputation task
hqm.taskType.reputation.des=A task where the player has to reach a certain reputation.
hqm.taskType.reputationKill.titl=Rep kill task
hqm.taskType.reputationKill.des=A task where the player has to kill other players with certain reputations.


# ======================================
#			DEATH TYPES
# ======================================
hqm.deathType.lav=Lava
hqm.deathType.fir=Fire
hqm.deathType.suffocatio=Suffocation
hqm.deathType.thorn=Thorns
hqm.deathType.drownin=Drowning
hqm.deathType.starvatio=Starvation
hqm.deathType.fal=Fall
hqm.deathType.voi=Void
hqm.deathType.crushe=Crushed
hqm.deathType.explosion=Explosions
hqm.deathType.monster=Monsters
hqm.deathType.otherPlayer=Other Players
hqm.deathType.magi=Magic
hqm.deathType.rottenHeart=Rotten Hearts
hqm.deathType.othe=Other / Unknown


# ======================================
#			DEATH STATS
# ======================================
hqm.deathStat.firs=1st
hqm.deathStat.secon=2nd
hqm.deathStat.thir=3rd
hqm.deathStat.worstPlayer=Worst Players
hqm.deathStat.everyon=Everyone
hqm.deathStat.noOneDie=No one has died this way, yet.
hqm.deathStat.paye=player
hqm.deathStat.payer=players
hqm.deathStat.diedThisWa=have died this way.


# ======================================
#			TRACKER TYPES
# ======================================
hqm.tracker.team.titl=Team Tracker
hqm.tracker.team.des=Emits a redstone signal depending on how many teams that have completed the selected quest. Players without teams count as separate one person teams.
hqm.tracker.player.titl=Player Tracker
hqm.tracker.player.des=Emits a redstone signal depending on how many players that have completed this quest.
hqm.tracker.progressMax.titl=Progress Tracker (Max)
hqm.tracker.progressMax.des=Emits a redstone signal depending on the progress of this quest for the player/team that has the highest progress. This will only emit at full strength if someone has completed the quest.
hqm.tracker.progressClose.titl=Progress Tracker (Close)
hqm.tracker.progressClose.des=Emits a redstone signal depending on the progress of the nearest player. This will only emit at full strength if that player has completed the quest. This mode requires the players to be online, no matter the radius setting.


# ======================================
#			PORTAL TYPES
# ======================================
hqm.portal.tech.titl=Tech Theme
hqm.portal.tech.des=This set works perfectly for your technical themed map.
hqm.portal.magic.titl=Magic Theme
hqm.portal.magic.des=This set works perfectly for your magical themed map.
hqm.portal.custom.titl=Custom Theme
hqm.portal.custom.des=Customize the theme by specify what block this block should look like.


# ======================================
#				ITEM PRECISION
# ======================================
hqm.precision.precis=Precise detection
hqm.precision.nbtFuzz=NBT independent detection
hqm.precision.fuzz=Fuzzy detection
hqm.precision.oreDic=Ore dictionary detection


# ======================================
#			REPEAT TYPES
# ======================================
hqm.repeat.none.titl=Not repeatable
hqm.repeat.none.des=This quest is not repeatable and can therefore only be completed once.
hqm.repeat.instant.titl=Instant repeat
hqm.repeat.instant.des=As soon as this quest is completed it can be completed again for another set of rewards
hqm.repeat.instant.messag=Instant Cooldown
hqm.repeat.interval.titl=Interval repeat
hqm.repeat.interval.des=At a specific interval this quest will be reset and available for completion again. The quest is only reset if it has already been completed.
hqm.repeat.interval.messag=Refreshes on interval
hqm.repeat.time.titl=Cooldown repeat
hqm.repeat.time.des=After completing this quest it goes on a cooldown, when this cooldown ends you can complete the quest again.
hqm.repeat.time.messag=Cooldown on completion
hqm.repeat.invali=Invalid Time
hqm.repeat.resetI=Resets in %s
hqm.repeat.nextRese=Next reset: %s
hqm.repeat.da=day
hqm.repeat.day=days
hqm.repeat.an=and
hqm.repeat.hou=hour
hqm.repeat.hour=hours
hqm.repeat.repeatabl=Repeatable Quest


# ======================================
#			EDIT MODES
# ======================================
hqm.editMode.normal.titl=Cursor
hqm.editMode.normal.des=Use the book as if you would be in play mode.
hqm.editMode.move.titl=Move
hqm.editMode.move.des=Click and drag to move quests
hqm.editMode.create.titl=Create
hqm.editMode.create.des=Click to create quests, quest sets, and reward groups, among other things.
hqm.editMode.req.titl=Quest Requirements
hqm.editMode.req.des=Click on a quest to select it and then click on the quests you want as requirements for the selected quest.\n\nHold shift and click on the selected quest to remove its requirements.
hqm.editMode.size.titl=Change Size
hqm.editMode.size.des=Click on a quest to change its size, this is purely visual and has no impact on how the quest works.
hqm.editMode.rename.titl=Edit Text
hqm.editMode.rename.des=Click on the text you want to edit. Works with names and descriptions for quest sets, quests, tasks, main lore, reward groups and reward tiers.
hqm.editMode.item.titl=Change Item
hqm.editMode.item.des=Click on an item or item slot to open the item selector. This works for quest rewards and task items to give some examples.
hqm.editMode.task.titl=Create Task
hqm.editMode.task.des=Opens up the task creation menu.
hqm.editMode.delete.titl=Delete
hqm.editMode.delete.des=Be careful with this one, things you click on will be deleted. Works with quest sets, quests, tasks, rewards, task items and just about everything.
hqm.editMode.swap.titl=Change Set
hqm.editMode.swap.des=Click on a quest to move it to another set. Before using this you will have to use the "Target Set" command to select a target set.
hqm.editMode.swapSelect.titl=Target Set
hqm.editMode.swapSelect.des=Mark a set as the target for quest movement. The "Change Set" command can then be used to move quests to this set
hqm.editMode.tier.titl=Set group tier
hqm.editMode.tier.des=Selected a group and then click on a tier to set the group's tier.
hqm.editMode.bag.titl=Reward Bags
hqm.editMode.bag.des=Open up the reward bag menu. Here you will be able to modify the group tiers and add groups of items for the reward bags.
hqm.editMode.location.titl=Edit Location
hqm.editMode.location.des=Edit the target location for location tasks.
hqm.editMode.repeatable.titl=Set Repeatability
hqm.editMode.repeatable.des=Change if a quest should be repeatable or not, and if so, the properties of the repeatability.
hqm.editMode.trigger.titl=Trigger Quests
hqm.editMode.trigger.des=Specify any properties for trigger quests.
hqm.editMode.mob.titl=Edit Monster
hqm.editMode.mob.des=Edit the monster target for killing tasks.
hqm.editMode.questSelection.titl=Select Quest
hqm.editMode.questSelection.des=Mark a quest as the selected quest. When a quest is selected you can bind it to a Quest Tracker System or a Quest Gate System by right clicking it with a book.
hqm.editMode.questOption.titl=Quest Option
hqm.editMode.questOption.des=Click on a quest to select it and then click on the quests you want to link it to. If an option linked quest is completed all quests it's linked to becomes invisible and uncompletable.\n\nHold shift and click on the selected quest to remove all its links.
hqm.editMode.changeTask.titl=Change Task
hqm.editMode.changeTask.des=Change the task type of item tasks.
hqm.editMode.reqParents.titl=Required parents
hqm.editMode.reqParents.des=Change how many of the parent quests that have to be completed before this one unlocks.
hqm.editMode.rep.titl=Reputation
hqm.editMode.rep.des=Open the reputation menu where you can create reputations and their tiers.
hqm.editMode.repValue.titl=Change value
hqm.editMode.repValue.des=Change the value of the different reputation tiers
hqm.editMode.repTask.titl=Edit reputation target
hqm.editMode.repTask.des=Change the configurations for a reputation target for the selected reputation task
hqm.editMode.repReward.titl=Edit reputation reward
hqm.editMode.repReward.des=Click on the reputation reward icon to bring up the reputation reward menu.
hqm.editMode.repBarCreate.titl=Add Reputation Bar
hqm.editMode.repBarCreate.des=Click to add a new reputation bar to display on the set page.
hqm.editMode.repBarChange.titl=Edit Reputation Bar
hqm.editMode.repBarChange.des=Click on the reputation bar you want to edit.
hqm.editMode.commandCreate.titl=Add a new Command
hqm.editMode.commandCreate.des=Adds a new Command to be executed on quest claim.\n@p will be replaced by the player's name.
hqm.editMode.commandChange.titl=Change Commands
hqm.editMode.commandChange.des=Change existing Commands.\n@p will be replaced by the player's name.


# ======================================
#				COMMAND
# ======================================
hqm.command.notFoun=Command not found
hqm.command.noPermissio=You not have permission to use this command
hqm.command.loadFaile=Loading failed
hqm.command.loadSucces=Loaded: %s
hqm.command.fileNotFoun=File not found
hqm.command.saveFaile=Saving %s failed
hqm.command.savedT=Quests saved to: %s
hqm.command.questNotFoun=Quest page %s not found


hqm.command.info.help.star=Available commands are:
hqm.command.help.syntax=/hqm help <command>
hqm.command.help.info=For help with all available commands.
hqm.command.version.syntax=/hqm version
hqm.command.version.info=Get mod version.
hqm.command.hardcore.syntax=/hqm hardcore
hqm.command.hardcore.info=Enable Hardcore mode.
hqm.command.quest.syntax=/hqm quest
hqm.command.quest.info=Enable Questing mode.
hqm.command.enable.syntax=/hqm enable
hqm.command.enable.info=Enable Hardcore mode and Questing mode.
hqm.command.edit.syntax=/hqm edit <player>
hqm.command.edit.info=Give yourself a book in edit mode, defaults: user.
hqm.command.lives.syntax=/hqm lives
hqm.command.lives.info=Check your current lives remaining.
hqm.command.lives.syntax=/hqm lives [player]
hqm.command.lives.info=Check a player's current lives remaining.
hqm.command.lives.syntax=/hqm lives add <player> <amount>
hqm.command.lives.info=Add lives to a player, defaults: user, 1
hqm.command.lives.syntax=/hqm lives remove <player> <amount>
hqm.command.lives.info=Remove lives from a player, defaults: user, 1
hqm.command.load.syntax=/hqm load [filename]
hqm.command.load.info=Load the given quest line into HQM.
hqm.command.load.syntax=/hqm load all
hqm.command.load.info=Load all quest pages into HQM.
hqm.command.save.syntax=/hqm load bags
hqm.command.save.info=Loads quest bags and tiers from JSON - already existing reward groups will not be loaded.
hqm.command.save.syntax=/hqm save [Quest Page] <filename>
hqm.command.save.info=Saves the given quest page to a JSON file, defaults: page name
hqm.command.save.syntax=/hqm save all
hqm.command.save.info=Saves all quest pages by their name
hqm.command.save.syntax=/hqm save bags
hqm.command.save.info=Saves all quest bag rewards to a JSON.


# ======================================
#				REWARD GUI
# ======================================
hqm.rewardGui.chanc=%s%% chance to get this reward
hqm.rewardGui.tierRewar=%s Reward
hqm.rewardGui.clos=Click to close
hqm.rewardGui.shiftInf=Hold shift for more info


# ======================================
#			EDIT MENU
# ======================================
hqm.edit.o=Ok
hqm.edit.cance=Cancel


# ======================================
#			DEATH MENU
# ======================================
hqm.deathMenu.showWors=Show Worst
hqm.deathMenu.showTota=Show Total
hqm.deathMenu.tota=Total Deaths: %s
hqm.deathMenu.lot=lots
hqm.deathMenu.death=You've died %s [[time||times]].
hqm.deathMenu.deathsOutO=You've died %s of %s [[time||times]].


# ======================================
#			DEATH TASK
# ======================================
hqm.deathTask.reqDeathCoun=Required death count


# ======================================
#			MOB TASK
# ======================================
hqm.mobTask.reqKill=Required kill count
hqm.mobTask.searc=Search
hqm.mobTask.nothingSelecte=Nothing Selected
hqm.mobTask.currentlySelecte=Currently Selected
hqm.mobTask.exactMatch.titl=Exact Match
hqm.mobTask.typeMatch.titl=Type Match
hqm.mobTask.exactMatch.des=Only matching monsters with the selected type, subtypes are not counted towards the killing count.
hqm.mobTask.typeMatch.des=Matching every monster that has the selected type or a subtype to the selected type.
hqm.mobTask.allKille=All killed
hqm.mobTask.partKill=%s[%s%%] killed
hqm.mobTask.totalKill=Kill a total of %s


# ======================================
#			REPUTATION REWARD
# ======================================
hqm.repReward.valu=Reward value
hqm.repReward.creat=Create new
hqm.repReward.delet=Delete
hqm.repReward.noValidRep=There are no valid reputations to choose from. Please go to the reputation menu (click on the reputation button on the left hand side of the book when browsing the main menu) and create at least one first.


# ======================================
#			REPUTATION SETTING
# ======================================
hqm.repSetting.invRang=Inverted range?
hqm.repSetting.lowe=Lower bounds
hqm.repSetting.uppe=Upper bounds
hqm.repSetting.previe=Preview
hqm.repSetting.invali=Invalid


# ======================================
#			  REPUTATION
# ======================================
hqm.rep.noValueO=No value of
hqm.rep.anyValueO=Any value of
hqm.rep.no=Not
hqm.rep.atLeastTw=You need at least two tiers
hqm.rep.notZer=A tier can't have value 0
hqm.rep.uniqu=Tiers must have unique values
hqm.rep.neutra=Neutral: %s
hqm.rep.selec=Select a reputation to display


# ======================================
#			REPUTATION KILL
# ======================================
hqm.repKil.kill=Kills: %s/%s
hqm.repKil.killCoun=You've killed %s [[player||players]].
hqm.repKil.killCountOutO=You've killed %s of %s [[player||players]].


# ======================================
#			REPUTATION VALUE
# ======================================
hqm.repValue.tierValu=Tier value


# ======================================
#			    MENU TIER
# ======================================
hqm.menuTier.weight=Weights


# ======================================
#			    MENU TRACKER
# ======================================
hqm.menuTracker.radius.titl=Player Radius
hqm.menuTracker.radius.des=Only includes players within the given distance. Leaving this at zero makes it detect any player, even offline ones.
hqm.menuTracker.noQues=No quest selected


# ======================================
#			    MENU TRIGGER
# ======================================
hqm.menuTrigger.taskCoun=Trigger tasks count
hqm.trigger.none.titl=Normal Quest
hqm.trigger.none.des=Just a normal quest.
hqm.trigger.quest.titl=Trigger Quest
hqm.trigger.quest.des=A trigger quest is an invisible quest. The quest can still be completed as usual but you can't claim any rewards for it or see it in any lists. It can be used to trigger other quests, hence its name.
hqm.trigger.task.titl=Trigger Tasks
hqm.trigger.task.des=Trigger tasks are the first few tasks of a quest that have to be completed before the quest shows up. The quest will be invisible until the correct amount of tasks have been completed. When the quest becomes visible the player can see the tasks that have already been completed.
hqm.trigger.anti.titl=Reversed Trigger
hqm.trigger.anti.des=This quest will be invisible until it is enabled (all its parent quests are completed). This way you can make a secret quest line appear all of a sudden when a known quest is completed.


# ======================================
#			    QUEST BOOK
# ======================================
hqm.questBook.saveAl=Save all
hqm.questBook.ope=Open
hqm.questBook.createSe=Create Set
hqm.questBook.createGrou=Create Group
hqm.questBook.createTie=Create Tier
hqm.questBook.rese=Reset
hqm.questBook.creat=Create New
hqm.questBook.star=Click here to start
hqm.questBook.playAgai=Click to play again
hqm.questBook.live=Lives
hqm.questBook.part=Party
hqm.questBook.quest=Quests
hqm.questBook.reputatio=Reputation
hqm.questBook.showQuest=Click here to show quests
hqm.questBook.deadOu=If you die, you're out.
hqm.questBook.infiniteLive=Hardcore mode is not active, you have an infinite amount of lives.
hqm.questBook.death=You've currently died %s [[time||times]]
hqm.questBook.invite=You have %s party [[invite||invites]]
hqm.questBook.notInPart=You're currently not in a party.
hqm.questBook.inPart=You're in a party with %s [[player||players]]
hqm.questBook.openPart=Click here to open party window
hqm.questBook.resetPart=Reset the quest progress for the entire party.
hqm.questBook.shiftCtrlConfir=Hold shift+ctrl while clicking to confirm.
hqm.questBook.maxRetrieva=Maximum retrieval count
hqm.questBook.noRestrictio=Leave at 0 for no restriction
hqm.questBook.item=%s items
hqm.questBook.allQuest=All Quests Completed
hqm.questBook.percentageQuest=%s%% Completed
hqm.questBook.locke=Locked
hqm.questBook.lockedQues=Locked Quest
hqm.questBook.unclaimedReward=%s [[quest||quests]] with unclaimed rewards
hqm.questBook.createNewSe=Click the button below to create a new empty quest set.
hqm.questBook.shiftSetRese=Hold shift and click on quests to automatically complete them or reset their progress.
hqm.questBook.parentCoun=Requires %s/%s [[quest||quests]] to be completed.
hqm.questBook.parentCountElsewher=Requires %s/%s [[quest||quests]] to be completed elsewhere.
hqm.questBook.an=and
hqm.questBook.hol=Hold %s
hqm.questBook.holdin=Holding %s
hqm.questBook.complete=Completed
hqm.questBook.unclaimedRewar=Unclaimed reward
hqm.questBook.reqOnl=Only requires %s [[quest||quests]] to be completed.
hqm.questBook.reqMor=Requires %s [[quest||quests]] to be completed. This is more than there are, weird.
hqm.questBook.reqAl=Requires all %s [[quest||quests]] to be completed.
hqm.questBook.noTask=This quest has no tasks!
hqm.questBook.completedTask=%s/%s completed tasks.
hqm.questBook.invisLocke=Invisible while locked
hqm.questBook.invisPer=Permanently invisible
hqm.questBook.invisCoun=Invisible until %s [[task has||tasks have]] been completed.
hqm.questBook.invisInheri=Inherited invisibility
hqm.questBook.invisOptio=Invisible through quest option.
hqm.questBook.optionLink=Connected to %s [[quest||quests]] through option links.
hqm.questBook.childUnlock=Unlocks %s [[quest||quests]] elsewhere.
hqm.questBook.ctrlNonEdito=Hold Ctrl to see this as a non-editor.
hqm.questBook.resetQues=Click to reset quest
hqm.questBook.completeQues=Click to complete quest
hqm.questBook.resetTas=Click to reset task
hqm.questBook.completeTas=Click to complete task
hqm.questBook.warnin=WARNING!
hqm.questBook.deleteOnClic=You're now deleting everything you click on!
hqm.questBook.goBac=Go back
hqm.questBook.backToMen=Back to the menu
hqm.questBook.rightClic=You can also right click anywhere
hqm.questBook.totalQuest=%s [[quest||quests]] in total
hqm.questBook.unlockedQuest=%s unlocked [[quest||quests]]
hqm.questBook.completedQuest=%s completed [[quest||quests]]
hqm.questBook.availableQuest=%s [[quest||quests]] available for completion
hqm.questBook.unclaimedQuest=%s [[quest||quests]] with unclaimed rewards
hqm.questBook.inclInvisiQuest=%s [[quest||quests]] including invisible ones
hqm.questBook.moreInf=Click here for more info


# ======================================
#			    TEAM LIST
# ======================================
hqm.teamList.don=%s%% done
hqm.teamList.player=Players: %s
hqm.teamList.live=Lives: %s
hqm.teamList.pag=Page %s


# ======================================
#			LOCATION MENU
# ======================================
hqm.locationMenu.xTarge=X target
hqm.locationMenu.yTarge=Y target
hqm.locationMenu.zTarge=Z target
hqm.locationMenu.di=Dimension
hqm.locationMenu.radiu=Radius
hqm.locationMenu.negRadiu=A negative radius ignores the player's location
hqm.locationMenu.locatio=Your location
hqm.locationMenu.visFull.titl=Show All
hqm.locationMenu.visFull.des=Will display the location of the target to the player and therefore the distance to it as well. The maximum distance the player can be from the target (the radius) is also displayed.
hqm.locationMenu.visLocation.titl=Show Location
hqm.locationMenu.visLocation.des=The radius required to trigger the location is hidden from the user. The location is however still visible, and therefore even the distance to it.
hqm.locationMenu.visNone.titl=Hide info
hqm.locationMenu.visNone.des=The location, distance and radius will be hidden from the user. It's up to you to guide them through the map or through text.
hqm.locationMenu.visite=Visited
hqm.locationMenu.mAwa=%sm away
hqm.locationMenu.mRadiu=%sm radius
hqm.locationMenu.wrongDi=Wrong dimension


# ======================================
#		    REPEAT MENU
# ======================================
hqm.repeatMenu.day=Days
hqm.repeatMenu.hour=Hours
hqm.repeatMenu.mcDaysHour=These are minecraft days and hours.


# ======================================
#		    PORTAL MENU
# ======================================
hqm.portalMenu.edi=Edit item
hqm.portalMenu.collisionOnComplet=Use collision when completed
hqm.portalMenu.texOnComplet=Use textures when completed
hqm.portalMenu.collisionNonComplet=Use collision when not completed
hqm.portalMenu.texNonComplet=Use textures when not completed
hqm.portalMenu.noQues=No quest selected


# ======================================
#		PARENT COUNT MENU
# ======================================
hqm.parentCount.coun=Parent count
hqm.parentCount.reqAll.titl=Requires all
hqm.parentCount.reqCount.titl=Requires specified amount
hqm.parentCount.reqAll.des=All parent quests have to be completed before this quest unlocks.
hqm.parentCount.reqCount.des=For this quest to unlock the player will have to complete a certain amount of parent quests. The required amount can be specified below.


# ======================================
#			TEXT EDITOR
# ======================================
hqm.textEditor.copyAl=Copy all
hqm.textEditor.past=Paste
hqm.textEditor.clea=Clear
hqm.textEditor.clearPast=Clear & Paste
hqm.textEditor.unname=Unnamed


# ======================================
#			PARTY MENU
# ======================================
hqm.party.creat=Create party
hqm.party.invitePlaye=Invite player
hqm.party.accep=Accept
hqm.party.declin=Decline
hqm.party.decideLate=Decide later
hqm.party.kickPlaye=Kick player
hqm.party.removeInvit=Remove invite
hqm.party.leav=Leave Party
hqm.party.disban=Disband Party
hqm.party.lis=Party List
hqm.party.invite=Your invites
hqm.party.noInvite=No party invites
hqm.party.nam=Party name
hqm.party.owne=Owner
hqm.party.invit=Invited
hqm.party.playerNam=Player name
hqm.party.shiftConfir=Hold shift while clicking to confirm.
hqm.party.shiftCtrlConfir=Hold shift+ctrl while clicking to confirm.
hqm.party.currentSelectio=You have currently selected: %s
hqm.party.stat=Stats about all existing parties.
hqm.party.lifeSettin=Life setting: %s
hqm.party.rewardSettin=Reward setting: %s
hqm.party.chang=Click here to change


# ======================================
#			EDIT TYPES
# ======================================
hqm.editType.allSave=Everything is saved!
hqm.editType.neverSave=Never saved this session
hqm.editType.unsave=Unsaved changes: %s
hqm.editType.othe=Other changes: %s
hqm.editType.savedRecen=Saved recently
hqm.editType.savedMinute=Saved %s [[minute||minutes]] ago
hqm.editType.savedHour=Saved %s [[hour||hours]] ago


hqm.editType.adde=Created
hqm.editType.change=Changed
hqm.editType.move=Moved
hqm.editType.remove=Removed


hqm.editType.ques=quests
hqm.editType.tas=tasks
hqm.editType.taskTyp=task type
hqm.editType.re=requirements
hqm.editType.repea=repeatability
hqm.editType.vi=triggers
hqm.editType.paren=parent count
hqm.editType.optio=quest options
hqm.editType.nam=names
hqm.editType.des=descriptions
hqm.editType.ico=quest icons
hqm.editType.questSiz=quest sizes
hqm.editType.se=quest sets
hqm.editType.rewar=rewards
hqm.editType.monste=mobs
hqm.editType.locatio=locations
hqm.editType.tie=tiers
hqm.editType.grou=groups
hqm.editType.groupIte=group items
hqm.editType.deat=deaths
hqm.editType.taskIte=task items
hqm.editType.re=reputations
hqm.editType.repMar=rep tiers
hqm.editType.repTas=targets
hqm.editType.repRewar=rep rewards
hqm.editType.kill=kills
hqm.editType.repBa=rep bar
hqm.editType.betweenSet=between sets
hqm.editType.comman=commands
