material.Tin.name=锡
type.dust.name=粉
material.Silicon.name=硅
tile.rfBattery.name=RF能量输入口
material.Iridium.name=铱
tile.creativePowerBattery.name=创造模式能量输入口
tile.Rutile.name=金红石矿
material.Copper.name=铜
tile.hatch.2.name=液体输入口
type.fan.name=扇叶
material.Steel.name=钢
type.nugget.name=粒
tile.coil.silicon.name=硅线圈
tile.coil.copper.name=铜线圈
type.coil.name=线圈
tile.coil.tin.name=锡线圈
tile.enhancedMotor.name=强化马达
material.Gold.name=金
tile.advStructureMachine.name=高级机器结构方块
material.Rutile.name=金红石
type.block.name=块
tile.structureMachine.name=机器结构方块
type.sheet.name=片
type.stick.name=棒
tile.motor.name=马达
type.plate.name=板
tile.Tin.name=锡矿
type.gear.name=齿轮
tile.IC2Plug.name=IC2能量输入口
item.Linker.name=连接器
tile.coalGenerator.name=煤炭发电机
tile.blockGenericMachine.name=机器控制器方块
type.crystal.name=晶体
material.Aluminum.name=铝
tile.hatch.3.name=液体输出口
type.ingot.name=锭
tile.advancedMotor.name=高级马达
material.Titanium.name=钛
tile.coil.steel.name=钢线圈
item.holoProjector.name=全息投影器
tile.eliteMotor.name=精英马达
type.boule.name=球
tile.hatch.1.name=输出口
tile.coil=线圈
type.ore.name=矿
tile.forgePowerOutput.name=能量输出口
tile.hatch.0.name=输入口
tile.Aluminum.name=铝矿石
material.Iron.name=铁
itemGroup.multiBlock=多方块机器组件
tile.forgePowerInput.name=能量输入口
tile.Copper.name=铜矿
