controllable.action.attack=攻击
controllable.action.block=阻挡
controllable.action.break=破坏
controllable.action.close_inventory=关闭物品栏
controllable.action.dismount=离开骑乘
controllable.action.drink=饮用
controllable.action.drop_item=扔掉物品
controllable.action.eat=进食
controllable.action.interact=互动
controllable.action.inventory=物品栏
controllable.action.jump=跳跃
controllable.action.pickup_item=拾起物品
controllable.action.pickup_stack=拾起一组物品
controllable.action.place_block=放置方块
controllable.action.place_item=放置物品
controllable.action.place_stack=放置一组物品
controllable.action.pull_bow=拉弓
controllable.action.quick_move=快速移动
controllable.action.sneak=潜行
controllable.action.swap_hands=交换手
controllable.action.use_item=使用物品
controllable.actionVisibility.all=完整
controllable.actionVisibility.minimal=简化
controllable.actionVisibility.none=没有
controllable.button.a=A
controllable.button.b=B
controllable.button.dpad_down=十字键下
controllable.button.dpad_left=十字键左
controllable.button.dpad_right=十字键右
controllable.button.dpad_up=十字键上
controllable.button.home=Home
controllable.button.left_bumper=左缓冲键
controllable.button.left_thumb_stick=左游戏杆
controllable.button.left_trigger=左发射键
controllable.button.right_bumper=右缓冲键
controllable.button.right_thumb_stick=右游戏杆
controllable.button.right_trigger=右发射键
controllable.button.select=Select
controllable.button.start=Start
controllable.button.x=X
controllable.button.y=Y
controllable.controller.default=默认
controllable.controller.playstation=Playstation
controllable.controller.xbox=Xbox
controllable.cursor.console=控制台
controllable.cursor.dark=深
controllable.cursor.light=浅
controllable.gui.back=返回
controllable.gui.binding=绑定
controllable.gui.layout=布局
controllable.gui.layout.button=按钮：%s
controllable.gui.layout.info=使用此虚拟控制器以测试按钮和游戏杆是否与实际控制器匹配。如果按下了错误的按钮，则可以通过点击虚拟控制器上的按钮来重新映像它。如果在按钮上方显示感叹号图标，则表示它没有映射到实际控制器。
controllable.gui.layout.invalid_layout=未分配一个或多个按钮。解决所有带有感叹号图标的按钮。如果继续，某些按钮可能不起作用！
controllable.gui.layout.mapped_to=映射：%s
controllable.gui.layout.missing_mapping=缺少映射！
controllable.gui.layout.press_button=监听按钮输入中。按ESC以取消
controllable.gui.layout.remap=点击以更改映射…
controllable.gui.layout.thumbsticks=游戏杆设置
controllable.gui.layout.warning=警告
controllable.gui.reset=重置
controllable.gui.resetBinds=重置绑定
controllable.gui.save=储存
controllable.gui.settings=设置
controllable.gui.title.binging=绑定
controllable.gui.title.button_binding=按钮绑定
controllable.gui.title.layout=布局
controllable.gui.title.select_controller=选择一个控制器
controllable.gui.title.settings=设置
controllable.gui.title.thumbstick_settings=游戏杆设置
controllable.key.debugInfo=Show Debug Info
controllable.key.moveDown=向下浏览
controllable.key.moveLeft=向左浏览
controllable.key.moveRight=向右浏览
controllable.key.moveUp=向上浏览
controllable.key.nextCreativeTab=下一个创造模式分类／配方页面
controllable.key.nextHotbarItem=向右滚动快捷栏
controllable.key.nextRecipeTab=下一个配方分类
controllable.key.pauseGame=暂停游戏
controllable.key.previousCreativeTab=上一个创造模式分类／配方页面
controllable.key.previousHotbarItem=向左滚动快捷栏
controllable.key.previousRecipeTab=上一个配方分类
controllable.options.autoSelect=自动选择
controllable.options.autoSelect.desc=If enabled, controller will be automatically selected on start up or when plugged in
controllable.options.consoleHotbar=控制台快捷栏
controllable.options.consoleHotbar.desc=If enabled, hotbar will render closer to the center of the screen like on console.
controllable.options.controllerIcons=图示
controllable.options.controllerIcons.desc=The controller icons to use in game to display actions
controllable.options.controllerIcons.format=图示：%s
controllable.options.cursorType=游标类型
controllable.options.cursorType.desc=The image to use for the cursor. This only applies if virtual mouse is enabled!
controllable.options.cursorType.format=游标类型：%s
controllable.options.deadZone=盲区
controllable.options.deadZone.desc=The distance you have to move the thumbstick before it's input is registered. This fixes drifting as some thumbsticks don't center to zero.
controllable.options.deadZone.format=盲区：%s
controllable.options.flipLeftThumbstickX=翻转左边X轴
controllable.options.flipLeftThumbstickY=翻转左边Y轴
controllable.options.flipRightThumbstickX=翻转右边X轴
controllable.options.flipRightThumbstickY=翻转右边Y轴
controllable.options.forceFeedback=振动
controllable.options.forceFeedback.desc=If enabled, some actions will cause the controller to vibrate
controllable.options.invertLook=反转
controllable.options.invertLook.desc=If enabled, inverts the controls on the Y axis for the camera
controllable.options.mouseSpeed=鼠标速度
controllable.options.mouseSpeed.desc=The speed which the cursor or virtual mouse moves around the screen
controllable.options.mouseSpeed.format=鼠标速度：%s
controllable.options.quickCraft=Quick Craft
controllable.options.quickCraft.desc=If enabled, allows you to craft quickly when clicking an item in the recipe book
controllable.options.renderMiniPlayer=显示迷你玩家
controllable.options.renderMiniPlayer.desc=If enabled, the player will render in the top left corner likes Bedrock Edition
controllable.options.rotationSpeed=旋转速度
controllable.options.rotationSpeed.desc=The speed which the camera turns in game
controllable.options.rotationSpeed.format=旋转速度：%s
controllable.options.showActions=显示动作
controllable.options.showActions.desc=If enabled, shows common actions when displaying available on the screen
controllable.options.showActions.format=显示动作：%s
controllable.options.switchThumbsticks=切换游戏杆
controllable.options.virtualMouse=虚拟鼠标
controllable.options.virtualMouse.desc=If enabled, the game will use a virtual cursor instead of the real cursor. This must be turned on to be able to run multiple instances!
controllable.toast.connected=已连接
controllable.toast.controller=控制器
controllable.toast.disconnected=没有连接
controllable.tooltip.craft=Click to Craft Item
