ichunutil.gui.newUpdate=新的更新可用！
=======
ichunutil.config.cat.general.name=常规选项
ichunutil.config.cat.gameplay.name=游戏设置
ichunutil.config.cat.globalOptions.name=全局选项
ichunutil.config.cat.serverOptions.name=服务器端选项
ichunutil.config.cat.clientOnly.name=仅客户端
ichunutil.config.cat.block.name=方块

ichunutil.config.cat.general.comment=这些选项是不符合其它任何种类的常规选项。
ichunutil.config.cat.gameplay.comment=这些选项影响使用模组时的游戏性。
ichunutil.config.cat.globalOptions.comment=这些选项影响加载这个模组的服务器端和客户端。
ichunutil.config.cat.serverOptions.comment=这些选项只影响加载这个模组的服务器端。
ichunutil.config.cat.clientOnly.comment=这些选项只影响加载这个模组的客户端。\n如果你在寻找快捷键，请在ichunutil_keybinds.cfg文件中查看。
ichunutil.config.cat.block.comment=这些选项影响模组中的方块。

ichunutil.config.cat.keybind.name=快捷键
ichunutil.config.cat.keybind.comment=如果你正在配置文件中阅读此处，我将强烈地推荐在游戏中更改快捷键。\niChunUtil使用自定义的快捷键。请到选项界面然后点击显示其他选项。\n\n如果你实在想要编辑这个配置文件，格式是<key code>，并且可以追加":SHIFT", ":CTRL"或":ALT"这些你想要同时按下的键。\n键码值请去: http://minecraft.gamepedia.com/Key_codes查看 \n例子：48:SHIFT:ALT 将绑定B键当你同时按下Shift键和Alt键。
ichunutil.config.cat.keybind.tip1=这些快捷键允许与Shift/Ctrl/Alt进行组合
ichunutil.config.cat.keybind.tip2=尝试在设置快捷键的时候按住那些键吧
ichunutil.config.cat.keybind.tip3=如果你想要绑定Shift/Ctrl/Alt，按住它们3秒。最后被按的键将被绑定。

ichunutil.config.prop.enableStencils.name=启用模板？

ichunutil.config.prop.enableStencils.comment=如果你在游戏启动时因你没有模板可启用而崩溃的话请将这项设置成0。

ichunutil.config.cat.module.compactPorkchop.name=兼容生猪排方块
ichunutil.config.cat.module.compactPorkchop.comment=配置兼容生猪排方块的iChunUtil模块。
ichunutil.config.prop.enableCompactPorkchop.name=允许兼容生猪排？
ichunutil.config.prop.enableCompactPorkchop.comment=启用兼容生猪排方块的配方？

ichunutil.config.cat.module.eula.name=最终用户许可协议
ichunutil.config.cat.module.eula.comment=最终用户许可协议设置。
ichunutil.config.prop.eulaAcknowledged.name=最终用户许可协议已同意
ichunutil.config.prop.eulaAcknowledged.comment=显示您已同意此最终用户许可协议的字符串\n如果这个配置来自服务器端，请将其设置为true。

ichunutil.config.cat.module.patreon.name=Patreon
ichunutil.config.cat.module.patreon.comment=Patreon相关配置。
ichunutil.config.prop.showPatronReward.name=显示Patron上的捐款
ichunutil.config.prop.patronRewardType.name=Patron捐款类型
ichunutil.config.prop.showPatronReward.comment=你想要显示你给其它玩家的patron捐款？
ichunutil.config.prop.patronRewardType.comment=你想看哪种类型的patron捐款？\n1 = Voxel aura\n2 = Pig snout\n3 = Ghost trails\n4 = Bee buzzing around your head (tribute to Bee Barker)\n5 = Fire trails with exaggerated sprint, fire trails when flying with elytra\n6 = Angelic

ichunutil.config.cat.module.versionCheck.name=更新检查器
ichunutil.config.cat.module.versionCheck.comment=这些设置是关于iChun的模组的模组版本更新检查器的。
ichunutil.config.prop.versionNotificationTypes.name=更新通知类型
ichunutil.config.prop.versionNotificationFrequency.name=更新通知频率
ichunutil.config.prop.versionSave.name=更新通知保存
ichunutil.config.prop.versionNotificationTypes.comment=如何提醒客户端更新？（服务器端的控制台将一直显示更新。单人游戏是你自己加入了一个自我服务的服务器）\n0 = 无视玩家状态通知更新。\n1 = 仅通知发送更新指令的玩家（客户端仅在模组更新时显示）\n2 = 不要通知
ichunutil.config.prop.versionNotificationFrequency.comment=多久一次通知你更新？（客户端设置）\n0 = 从不（这仅隐藏通知信息，模组仍然会检查更新并输出到控制台）\n1 = 每次你连接到服务器时\n2 = 一天一次
ichunutil.config.prop.versionSave.comment=不要更改这项。

ichunutil.config.cat.module.worldPortals.name=World Portals
ichunutil.config.cat.module.worldPortals.comment=World Portals related configs.
ichunutil.config.prop.maxRecursion.name=Maximum Recursion
ichunutil.config.prop.stencilValue.name=Stencil Value
ichunutil.config.prop.renderDistanceChunks.name=Render Distance (Chunks)
ichunutil.config.prop.maxRendersPerTick.name=Max Renders Per Frame
ichunutil.config.prop.maxRecursion.comment=Maximum recursion for World Portals. Set to 0 to disable World Portal render.\n\nWarning! The higher this is, the more recursion, the more FPS loss!
ichunutil.config.prop.stencilValue.comment=Stencils use a specific value to see if the render is ours or not. \n\nIf you're having rendering issues and changing this doesn't help, there might be a conflicting mod. Find out which mod that is and inform both that mod's author and me (iChun).
ichunutil.config.prop.renderDistanceChunks.comment=Sets the render distance of each world portal (by chunk) if it's not overridden by the world portal.\n\nSetting to 0 binds to MC's default game settings.
ichunutil.config.prop.maxRendersPerTick.comment=Max World Portal Renders per frame.\nThis will limit the number of renders a tick despite your maxRecursion setting.\nThis is here in hopes that your FPS doesn't tank if you happen to be at the wrong place in the wrong place.

ichunutil.gui.newUpdate=新的模组更新可下载！

ichunutil.config.gui.options=选项Options
ichunutil.config.gui.needsRestart=一些更改需要客户端重启或者服务器端重连
ichunutil.config.gui.setKeyBind=设置快捷键
ichunutil.config.gui.hitKeys=设置快捷键中……可选择按住SHIFT/CTRL/ALT
ichunutil.config.gui.setStringArray=设置字符串数组
ichunutil.config.gui.setIntArray=设置整数数组
ichunutil.config.gui.setNestedIntArray=设置嵌套的整数数组

ichunutil.config.controls.moreKeys=iChunUtil快捷键 - 点击这里

ichunutil.eula.message=使用iChunUtil你需要同意该模组的最终用户许可协议。它可能会在这个模组的jar文件里被发现。最新版本在iChun的网站上可下载。
ichunutil.eula.messageServer=你可以通过到iChunUtil的配置文件里将"eulaAcknowledged"设置为"true"（没有引号）来禁用这个控制台信息。

element.minimize=减少
element.expand=增加

element.button.ok=好的
element.button.cancel=取消
element.button.clear=清除

window.popup.title=警告！

window.saveAs.title=保存为
window.saveAs.fileName=文件名称
window.saveAs.overwrite=覆盖？
window.saveAs.confirmOverwrite=文件已经存在！是否覆盖？
window.saveAs.failed=保存文件失败。

tile.ichunutil.block.compactporkchop.name=兼容生猪排