itemGroup.gadgetBlocks=Husky's Gadget Mod: Blocks
itemGroup.gadgetItems=Husky's Gadget Mod: Items
itemGroup.gadgetDecoration=Husky's Gadget Mod: Decoration

tile.laptop.name=Sapphire Pro
tile.router.name=Router
tile.printer.name=Printer
tile.screen.name=Screen
tile.monitor.name=Monitor
tile.desktop.name=Desktop
tile.office_chair.name=Gaming Chair
tile.server.name=Server
tile.server_terminal.name=Server Terminal
tile.robot.name=Robot
tile.easter_egg.name=Easter egg
tile.3d_printer.name=3D Printer
tile.playstation_4_pro.name=Playstation 4 Pro
tile.external_harddrive.name=External Harddrive
tile.ethernet_wall_outlet.name=Ethernet Wall Outlet
tile.gaming_desk.name=Gaming Desk
tile.roof_lights.name=Roof Light
tile.screen.name=Screen
tile.server.name=Server Computer
tile.server_terminal.name=Server Terminal
tile.benchmark_station.name=Benchmark Station
tile.drawing_tablet.name=Drawing Computer
tile.rgb_lights.name=RGB Lights

item.flash_drive.name=Flash Drive
item.printed_paper.name=Printed Paper
item.ethernet_cable.name=Ethernet Cable
item.hdmi_cable.name=HDMI Cable
item.easter_egg.name=Easter egg
item.pixel_tab.name=Pixel Tab
item.pixel_phone.name=Pixel Phone
item.pixel_watch.name=Pixel Watch
item.cpu.name=CPU
item.ram_stick.name=Ram Stick
item.video_card.name=Video Card
item.usb_cable.name=USB Cable
item.internal_harddrive.name=Internal Harddrive
item.mother_board.name=Motherboard
item.sound_card.name=Sound Card
item.wifi_card.name=WiFi Card

app.hgm.settings.name=Settings
app.hgm.bank.name=Bank
app.hgm.example.name=UI Components
app.hgm.file_browser.name=File Browser
app.hgm.note_stash.name=NotePad
app.hgm.pixel_shop.name=Huskydobe PixelShop
app.hgm.pixel_mail.name=PixelMail
app.hgm.boat_racers.name=Boat Racers
app.hgm.pixel_bay.name=PixelBay
app.hgm.bluej.name=BlueJ
app.hgm.pixel_book.name=PixelBook
app.hgm.pixel_browser.name=Pixel Browser
app.hgm.pixel_tube.name=PixelTube
app.hgm.pixel_plus.name=Pixel+
app.hgm.cackler.name=Cackler
app.hgm.flame_chat.name=Flame Chat
app.hgm.app_store.name=App Store

appStore.title=App Market
appStore.categories=Categories

apps.category.games=Games
apps.category.tools=Tools
apps.category.education=Education
apps.category.entertainment=Entertainment
apps.category.sports=Sports
apps.category.vr=VR
apps.category.finance=Finance
apps.category.multiplayer=Multiplayer
apps.category.shopping=Shopping
apps.category.social=Social

message.select_router=Now select a router to connect this device to.
message.invalid_cable=Please select a device first before adding it to this monitor.
message.router_max_devices=The maximum amount of devices has been reached for this monitor.
message.device_already_connected=The selected device is already connected to this monitor.
message.successful_connection=Successfully connected the selected device to this monitor.
message.successful_registered=Successfully registered the selected device to this monitor.