//jtrent238's Doritos Mod Language file for English United States - en_US

itemGroup.tab_DoritosMod=jtrent238's Doritos Mod

//Bags
item.NachoCheeseBag.name=Doritos: Nacho Cheese [Bag]
item.CoolRanchBag.name=Doritos: Cool Ranch [Bag]
item.ToastedCornBag.name=Doritos: Toasted Corn [Bag]
item.SpicyNachoBag.name=Doritos: Spicy Nacho [Bag]
item.SpicySweetChiliBag.name=Doritos: Spicy Sweet Chili [Bag]
item.TacoBag.name=Doritos: Taco [Bag]
item.TapatioBag.name=Doritos: Tapatio [Bag]
item.JackRanchWingDipedBag.name=Doritos: JACKED: ranch diped wings [Bag]
item.FlamasBag.name=Doritos: Flamas [Bag]
item.DinamitaFieryHabaneroBag.name=Doritos: Dinamita: Fiery Habanero [Bag]
item.DinamitaChileLimonBag.name=Doritos: Dinamita: Chilelimon [Bag]
item.WasabiBag.name=Doritos: Wasabi [Bag]
item.BlazeBag.name=Doritos: Blaze [Bag]

//Chips
item.NachoCheeseChip.name=Doritos: Nacho Cheese [Chip]
item.CoolRanchChip.name=Doritos: Cool Ranch [Chip]
item.ToastedCornChip.name=Doritos: Toasted Corn [Chip]
item.SpicyNachoChip.name=Doritos: Spicy Nacho [Chip]
item.SpicySweetChiliChip.name=Doritos: Spicy Sweet Chili [Chip]
item.TacoChip.name=Doritos: Taco [Chip]
item.TapatioChip.name=Doritos: Tapatio [Chip]
item.JackRanchWingDipedChip.name=Doritos: JACKED: ranch diped wings [Chip]
item.FlamasChip.name=Doritos: Flamas [Chip]
item.DinamitaFieryHabaneroChip.name=Doritos: Dinamita: Fiery Habanero [Chip]
item.DinamitaChileLimonChip.name=Doritos: Dinamita: Chilelimon [Chip]
item.WasabiChip.name=Doritos: Wasabi [Chip]
item.BlazeChip.name=Doritos: Blaze [Chip]

//Swords
item.NachoCheeseSword.name=Doritos: Nacho Cheese [Sword]
item.CoolRanchSword.name=Doritos: Cool Ranch [Sword]
item.ToastedCornSword.name=Doritos: Toasted Corn [Sword]
item.SpicyNachoSword.name=Doritos: Spicy Nacho [Sword]
item.SpicySweetChiliSword.name=Doritos: Spicy Sweet Chili [Sword]
item.TacoSword.name=Doritos: Taco [Sword]
item.TapatioSword.name=Doritos: Tapatio [Sword]
item.JackRanchWingDipedSword.name=Doritos: JACKED: ranch diped wings [Sword]
item.FlamasSword.name=Doritos: Flamas [Sword]
item.DinamitaFieryHabaneroSword.name=Doritos: Dinamita: Fiery Habanero [Sword]
item.DinamitaChileLimonSword.name=Doritos: Dinamita: Chilelimon [Sword]
item.WasabiSword.name=Doritos: Wasabi [Sword]
item.BlazeSword.name=Doritos: Blaze [Sword]