creeperhost.order.orderplacing=请稍候。订单正在被放置
creeperhost.info.address=地址
creeperhost.info.step=%2$s的步骤%1$s
creeperhost.secure.line3=的客户端到 CreeperHost 的安全门户进行付款
creeperhost.info.city=城市
creeperhost.multiplayer.sort.name=名称
creeperhost.config.serverlistenabled=公用服务器列表
creeperhost.multiplayer.button.refresh=刷新
creeperhost.info.phone=电话号码
creeperhost.order.ordererror=放置订单时出错。错误:
creeperhost.quote.vpsfeatures=VPS 功能
creeperhost.config.serverhostmenuimage=服务器主机菜单商标
creeperhost.gui.order=订单详细信息
creeperhost.order.info2=继续操作即表示您同意 CreeperHost（服务条款 | https：//creeper.host/tos）和（Policies | https：//creeper.host/policies）。
creeperhost.quote.promoerror=CreeperHost 上不存在促销代码。
creeperhost.gui.personal_details=个人资料
creeperhost.order.ordererrorsupport=如果问题仍然存在，请联系支持人员
creeperhost.order.info4=如果没有收到付款，他们将在72小时后自动取消。
creeperhost.config.creeperhostenabled.tooltip=是否启用 CreeperHost 服务器主机集成。如果您想使用其他主机的插件，请将其禁用
creeperhost.quote.requirements=根据您的要求，我们建议您
creeperhost.order.ordermodpack=之后您的服务器将被放置最新的 modpack 版本！
creeperhost.gui.get_server=订购 CreeperHost 服务器
creeperhost.multiplayer.cancel=取消
creeperhost.quote.vpsincluded4=免费 VoIP
creeperhost.config.creeperhostenabled=启用 CreeperHost
creeperhost.multiplayer.button.invite=邀请朋友
creeperhost.config.serverhostmenuimage.tooltip=多人游戏菜单条目应该是商标还是其他
creeperhost.button.logging=登录中
creeperhost.config.mpmenuenabled.tooltip=是否启用多人菜单中的条目
minetogether.key.friends=打开好友列表
creeperhost.multiplayer.public=公共服务器列表
creeperhost.multiplayer.public.random=服务器不被认可!
creeperhost.secure.line2=将在客户端采取。你会被重定向到外面
creeperhost.multiplayer.friendcode=唯一代码：%s
creeperhost.button.next=下一步
creeperhost.multiplayer.displayname=好友显示名称
creeperhost.multiplayer.button.addfriend=添加好友
creeperhost.button.invoice=查看发票
creeperhost.pregen.refresh=会自动刷新！
creeperhost.config.serverlistenabled.tooltip=是否启用公用服务器列表
creeperhost.button.done=完成
creeperhost.quote.tax=税
creeperhost.details.login=登录中，请稍候
creeperhost.quote.error=获取报价时发生错误。
creeperhost.gui.entities=当前维度的实体
creeperhost.multiplayer.couldnotinvite=无法发送邀请-不接受？
creeperhost.config.curseprojectid.tooltip=您 curse 整合包的ID
creeperhost.multiplayer.friends=好友列表
creeperhost.info.server_name=服务器名称
creeperhost.quote.vpsincluded1=免费的专用 IPv4
creeperhost.multiplayer.join=您想加入服务器吗？
creeperhost.multiplayer.invited=您被%s邀请到下面的服务器
creeperhost.multiplayer.button.private=列表：邀请
creeperhost.multiplayer.cantjoin=不幸的是，服务器没有运行正确的包，所以你不能连接。
creeperhost.multiplayer.invitesent=邀请已发送！
creeperhost.order.ordercancel=取消订单
creeperhost.quote.figures=根据你的数字
creeperhost.info.zip=邮政编码
creeperhost.button.login=登录
creeperhost.info.first_name=名字
creeperhost.quote.vpsincluded=包含的功能
creeperhost.config.promocode=促销代码
creeperhost.multiplayer.sort.uptime=正常运行时间
creeperhost.quote.vpsincluded7=7天时间通知
creeperhost.multiplayer.addlist=是否添加到服务器列表？适用于 "取消" 和 "连接"。
creeperhost.config.mainmenuenabled=主菜单已启用
creeperhost.secure.line1=所有数据通过 SSL 传输, 没有付款详细信息
creeperhost.config.pregendiameter.tooltip=如果超过0，则需要启用服务器上预生成直径选项。需要服务器上的mod。
creeperhost.order.accountcreating=请稍候。帐户正在创建
creeperhost.button.order=下单
creeperhost.config.sivintegration.tooltip=是否启用SIV集成。如果是，在游戏中按住Shift + TAB键查看（如果安装了SIP）
creeperhost.quote.total=总计
creeperhost.quote.curseerror=无法在 CreeperHost 上找到指定的项目。如果正确, 请等待 15！
creeperhost.quote.discount=折扣
creeperhost.info.country=国家
creeperhost.mp.getserver=需要服务器吗？
creeperhost.multiplayer.friendsent=发送好友请求！
creeperhost.info.state=州
creeperhost.quote.vpsincluded6=每月订阅 - 在任何时候可以取消
creeperhost.config.sivintegration=SIV 集成
creeperhost.info.password=密码
creeperhost.multiplayer.sort.random=随机
creeperhost.quote.subtotal=小计
creeperhost.multiplayer.sort.location=位置
creeperhost.multiplayer.sort=排序：%s
creeperhost.slider.player_count=预期的平均玩家人数
creeperhost.button.quoteback=返回报价
creeperhost.config.serverhostbuttonimage.tooltip=服务器主机按钮应该是商标还是其他
creeperhost.config.promocode.tooltip=您的 CreeperHost 促销代码
creeperhost.config.mpmenuenabled=MP 菜单已启用
creeperhost.multiplayer.copied=复制到剪贴板
creeperhost.config.serverhostbuttonimage=服务器主机按钮样式
creeperhost.multiplayer.button.public=列表：公共
creeperhost.config.title=CreeperHost 配置
creeperhost.details.loginsuccess=已成功登录。继续订购!
creeperhost.order.accounterror=创建帐户时发生错误。错误：
creeperhost.gui.quote=服务器报价
creeperhost.details.loginerror=发生错误。错误：
creeperhost.button.prev=上一步
creeperhost.gui.server_location=服务器位置
creeperhost.multiplayer.invite=服务器邀请
creeperhost.quote.refreshing=请等待 - 刷新报价
creeperhost.gui.general_info=常规服务器信息
creeperhost.order.ordersuccess=订单成功！请点击下面的按钮付款！
creeperhost.button.cancel=取消
creeperhost.order.info1=要继续下单，请点击下方的“下单”按钮。
creeperhost.multiplayer.sort.player=玩家
creeperhost.order.info3=订单和发票将生成，但您不一定需要支付。
creeperhost.multiplayer.notinvite=无法邀请 - 服务器不公开/服务器上无 mod
creeperhost.order.url=点击即可在您的浏览器中打开
creeperhost.multiplayer.button.copy=复制
creeperhost.info.last_name=姓
creeperhost.config.mainmenuenabled.tooltip=是否启用主菜单中的按钮。注意：如果您更换了菜单，则可能无法生效
creeperhost.multiplayer.invitetoast=服务器邀请。按 %s 或检查好友列表！
creeperhost.order.accounterrorgoback=请返回并更正错误
creeperhost.mp.clickherebrand=点击这里从 CreeperHost 得到一个服务器！
creeperhost.quote.vpsincluded3=免费网站
creeperhost.info.pregen=同意 Mojang EULA 并预先生成世界？
creeperhost.multiplayer.connect=连接
creeperhost.mp.clickhere=点击这里！
creeperhost.multiplayer.othercode=好友唯一代码
creeperhost.gui.tps=当前维度 TPS：
creeperhost.config.pregendiameter=预生成直径
creeperhost.details.accountexists=这个帐户已经存在电子邮件。请登录或尝试其他电子邮件地址。
creeperhost.quote.vpsincluded5=免费安装或切换游戏
creeperhost.button.logintryagain=再试一次
