#Pokecube translation
pkmn.MissingNo.name=MissingNo
pkmn.Bulbasaur.name=Bulbasaur
pkmn.Ivysaur.name=Ivysaur
pkmn.Venusaur.name=Venusaur
pkmn.Venusaur Mega.name=Mega Venusaur
pkmn.Charmander.name=Charmander
pkmn.Charmeleon.name=Charmeleon
pkmn.Charizard.name=Charizard
pkmn.Charizard Mega-X.name=Mega Charizard X
pkmn.Charizard Mega-Y.name=Mega Charizard Y
pkmn.Squirtle.name=Squirtle
pkmn.Wartortle.name=Wartortle
pkmn.Blastoise.name=Blastoise
pkmn.Blastoise Mega.name=Mega Blastoise
pkmn.Caterpie.name=Caterpie
pkmn.Metapod.name=Metapod
pkmn.Butterfree.name=Butterfree
pkmn.Weedle.name=Weedle
pkmn.Kakuna.name=Kakuna
pkmn.Beedrill.name=Beedrill
pkmn.Beedrill Mega.name=Mega Beedrill
pkmn.Pidgey.name=Pidgey
pkmn.Pidgeotto.name=Pidgeotto
pkmn.Pidgeot.name=Pidgeot
pkmn.Pidgeot Mega.name=Mega Pidgeot
pkmn.Rattata.name=Rattata
pkmn.Rattata Alola.name=Rattata
pkmn.Raticate.name=Raticate
pkmn.Raticate Alola.name=Raticate
pkmn.Spearow.name=Spearow
pkmn.Fearow.name=Fearow
pkmn.Ekans.name=Ekans
pkmn.Arbok.name=Arbok
pkmn.Pikachu.name=Pikachu
pkmn.Raichu.name=Raichu
pkmn.Raichu Alola.name=Raichu
pkmn.Sandshrew.name=Sandshrew
pkmn.Sandshrew Alola.name=Sandshrew
pkmn.Sandslash.name=Sandslash
pkmn.Sandslash Alola.name=Sandslash
pkmn.NidoranF.name=NidoranF
pkmn.Nidorina.name=Nidorina
pkmn.Nidoqueen.name=Nidoqueen
pkmn.NidoranM.name=NidoranM
pkmn.Nidorino.name=Nidorino
pkmn.Nidoking.name=Nidoking
pkmn.Clefairy.name=Clefairy
pkmn.Clefable.name=Clefable
pkmn.Vulpix.name=Vulpix
pkmn.Vulpix Alola.name=Vulpix
pkmn.Ninetales.name=Ninetales
pkmn.Ninetales Alola.name=Ninetales
pkmn.Jigglypuff.name=Jigglypuff
pkmn.Wigglytuff.name=Wigglytuff
pkmn.Zubat.name=Zubat
pkmn.Golbat.name=Golbat
pkmn.Oddish.name=Oddish
pkmn.Gloom.name=Gloom
pkmn.Vileplume.name=Vileplume
pkmn.Paras.name=Paras
pkmn.Parasect.name=Parasect
pkmn.Venonat.name=Venonat
pkmn.Venomoth.name=Venomoth
pkmn.Diglett.name=Diglett
pkmn.Diglett Alola.name=Diglett
pkmn.Dugtrio.name=Dugtrio
pkmn.Dugtrio Alola.name=Dugtrio
pkmn.Meowth.name=Meowth
pkmn.Meowth Alola.name=Meowth
pkmn.Persian.name=Persian
pkmn.Persian Alola.name=Persian
pkmn.Psyduck.name=Psyduck
pkmn.Golduck.name=Golduck
pkmn.Mankey.name=Mankey
pkmn.Primeape.name=Primeape
pkmn.Growlithe.name=Growlithe
pkmn.Arcanine.name=Arcanine
pkmn.Poliwag.name=Poliwag
pkmn.Poliwhirl.name=Poliwhirl
pkmn.Poliwrath.name=Poliwrath
pkmn.Abra.name=Abra
pkmn.Kadabra.name=Kadabra
pkmn.Alakazam.name=Alakazam
pkmn.Alakazam Mega.name=Mega Alakazam
pkmn.Machop.name=Machop
pkmn.Machoke.name=Machoke
pkmn.Machamp.name=Machamp
pkmn.Bellsprout.name=Bellsprout
pkmn.Weepinbell.name=Weepinbell
pkmn.Victreebel.name=Victreebel
pkmn.Tentacool.name=Tentacool
pkmn.Tentacruel.name=Tentacruel
pkmn.Geodude.name=Geodude
pkmn.Geodude Alola.name=Geodude
pkmn.Graveler.name=Graveler
pkmn.Graveler Alola.name=Graveler
pkmn.Golem.name=Golem
pkmn.Golem Alola.name=Golem
pkmn.Ponyta.name=Ponyta
pkmn.Rapidash.name=Rapidash
pkmn.Slowpoke.name=Slowpoke
pkmn.Slowbro.name=Slowbro
pkmn.Slowbro Mega.name=Mega Slowbro
pkmn.Magnemite.name=Magnemite
pkmn.Magneton.name=Magneton
pkmn.Farfetch'd.name=Farfetch'd
pkmn.Doduo.name=Doduo
pkmn.Dodrio.name=Dodrio
pkmn.Seel.name=Seel
pkmn.Dewgong.name=Dewgong
pkmn.Grimer.name=Grimer
pkmn.Grimer Alola.name=Grimer
pkmn.Muk.name=Muk
pkmn.Muk Alola.name=Muk
pkmn.Shellder.name=Shellder
pkmn.Cloyster.name=Cloyster
pkmn.Gastly.name=Gastly
pkmn.Haunter.name=Haunter
pkmn.Gengar.name=Gengar
pkmn.Gengar Mega.name=Mega Gengar
pkmn.Onix.name=Onix
pkmn.Drowzee.name=Drowzee
pkmn.Hypno.name=Hypno
pkmn.Krabby.name=Krabby
pkmn.Kingler.name=Kingler
pkmn.Voltorb.name=Voltorb
pkmn.Electrode.name=Electrode
pkmn.Exeggcute.name=Exeggcute
pkmn.Exeggutor.name=Exeggutor
pkmn.Exeggutor Alola.name=Exeggutor
pkmn.Cubone.name=Cubone
pkmn.Marowak.name=Marowak
pkmn.Marowak Alola.name=Marowak
pkmn.Hitmonlee.name=Hitmonlee
pkmn.Hitmonchan.name=Hitmonchan
pkmn.Lickitung.name=Lickitung
pkmn.Koffing.name=Koffing
pkmn.Weezing.name=Weezing
pkmn.Rhyhorn.name=Rhyhorn
pkmn.Rhydon.name=Rhydon
pkmn.Chansey.name=Chansey
pkmn.Tangela.name=Tangela
pkmn.Kangaskhan.name=Kangaskhan
pkmn.Kangaskhan Mega.name=Mega Kangaskhan
pkmn.Horsea.name=Horsea
pkmn.Seadra.name=Seadra
pkmn.Goldeen.name=Goldeen
pkmn.Seaking.name=Seaking
pkmn.Staryu.name=Staryu
pkmn.Starmie.name=Starmie
pkmn.Mr. Mime.name=Mr. Mime
pkmn.Scyther.name=Scyther
pkmn.Jynx.name=Jynx
pkmn.Electabuzz.name=Electabuzz
pkmn.Magmar.name=Magmar
pkmn.Pinsir.name=Pinsir
pkmn.Pinsir Mega.name=Mega Pinsir
pkmn.Tauros.name=Tauros
pkmn.Magikarp.name=Magikarp
pkmn.Gyarados.name=Gyarados
pkmn.Gyarados Mega.name=Mega Gyarados
pkmn.Lapras.name=Lapras
pkmn.Ditto.name=Ditto
pkmn.Eevee.name=Eevee
pkmn.Vaporeon.name=Vaporeon
pkmn.Jolteon.name=Jolteon
pkmn.Flareon.name=Flareon
pkmn.Porygon.name=Porygon
pkmn.Omanyte.name=Omanyte
pkmn.Omastar.name=Omastar
pkmn.Kabuto.name=Kabuto
pkmn.Kabutops.name=Kabutops
pkmn.Aerodactyl.name=Aerodactyl
pkmn.Aerodactyl Mega.name=Mega Aerodactyl
pkmn.Snorlax.name=Snorlax
pkmn.Articuno.name=Articuno
pkmn.Zapdos.name=Zapdos
pkmn.Moltres.name=Moltres
pkmn.Dratini.name=Dratini
pkmn.Dragonair.name=Dragonair
pkmn.Dragonite.name=Dragonite
pkmn.Mewtwo.name=Mewtwo
pkmn.Mewtwo Mega-X.name=Mega Mewtwo X
pkmn.Mewtwo Mega-Y.name=Mega Mewtwo Y
pkmn.Mew.name=Mew
pkmn.Chikorita.name=Chikorita
pkmn.Bayleef.name=Bayleef
pkmn.Meganium.name=Meganium
pkmn.Cyndaquil.name=Cyndaquil
pkmn.Quilava.name=Quilava
pkmn.Typhlosion.name=Typhlosion
pkmn.Totodile.name=Totodile
pkmn.Croconaw.name=Croconaw
pkmn.Feraligatr.name=Feraligatr
pkmn.Sentret.name=Sentret
pkmn.Furret.name=Furret
pkmn.Hoothoot.name=Hoothoot
pkmn.Noctowl.name=Noctowl
pkmn.Ledyba.name=Ledyba
pkmn.Ledian.name=Ledian
pkmn.Spinarak.name=Spinarak
pkmn.Ariados.name=Ariados
pkmn.Crobat.name=Crobat
pkmn.Chinchou.name=Chinchou
pkmn.Lanturn.name=Lanturn
pkmn.Pichu.name=Pichu
pkmn.Cleffa.name=Cleffa
pkmn.Igglybuff.name=Igglybuff
pkmn.Togepi.name=Togepi
pkmn.Togetic.name=Togetic
pkmn.Natu.name=Natu
pkmn.Xatu.name=Xatu
pkmn.Mareep.name=Mareep
pkmn.Flaaffy.name=Flaaffy
pkmn.Ampharos.name=Ampharos
pkmn.Ampharos Mega.name=Mega Ampharos
pkmn.Bellossom.name=Bellossom
pkmn.Marill.name=Marill
pkmn.Azumarill.name=Azumarill
pkmn.Sudowoodo.name=Sudowoodo
pkmn.Politoed.name=Politoed
pkmn.Hoppip.name=Hoppip
pkmn.Skiploom.name=Skiploom
pkmn.Jumpluff.name=Jumpluff
pkmn.Aipom.name=Aipom
pkmn.Sunkern.name=Sunkern
pkmn.Sunflora.name=Sunflora
pkmn.Yanma.name=Yanma
pkmn.Wooper.name=Wooper
pkmn.Quagsire.name=Quagsire
pkmn.Espeon.name=Espeon
pkmn.Umbreon.name=Umbreon
pkmn.Murkrow.name=Murkrow
pkmn.Slowking.name=Slowking
pkmn.Misdreavus.name=Misdreavus
pkmn.Unown.name=Unown
pkmn.Unown_A.name=Unown
pkmn.Unown_B.name=Unown
pkmn.Unown_C.name=Unown
pkmn.Unown_D.name=Unown
pkmn.Unown_E.name=Unown
pkmn.Unown_Ex.name=Unown
pkmn.Unown_F.name=Unown
pkmn.Unown_G.name=Unown
pkmn.Unown_H.name=Unown
pkmn.Unown_I.name=Unown
pkmn.Unown_J.name=Unown
pkmn.Unown_K.name=Unown
pkmn.Unown_L.name=Unown
pkmn.Unown_M.name=Unown
pkmn.Unown_N.name=Unown
pkmn.Unown_O.name=Unown
pkmn.Unown_P.name=Unown
pkmn.Unown_Q.name=Unown
pkmn.Unown_Qu.name=Unown
pkmn.Unown_R.name=Unown
pkmn.Unown_S.name=Unown
pkmn.Unown_T.name=Unown
pkmn.Unown_U.name=Unown
pkmn.Unown_V.name=Unown
pkmn.Unown_W.name=Unown
pkmn.Unown_X.name=Unown
pkmn.Unown_Y.name=Unown
pkmn.Unown_Z.name=Unown
pkmn.Wobbuffet.name=Wobbuffet
pkmn.Girafarig.name=Girafarig
pkmn.Pineco.name=Pineco
pkmn.Forretress.name=Forretress
pkmn.Dunsparce.name=Dunsparce
pkmn.Gligar.name=Gligar
pkmn.Steelix.name=Steelix
pkmn.Steelix Mega.name=Mega Steelix
pkmn.Snubbull.name=Snubbull
pkmn.Granbull.name=Granbull
pkmn.Qwilfish.name=Qwilfish
pkmn.Scizor.name=Scizor
pkmn.Scizor Mega.name=Mega Scizor
pkmn.Shuckle.name=Shuckle
pkmn.Heracross.name=Heracross
pkmn.Heracross Mega.name=Mega Heracross
pkmn.Sneasel.name=Sneasel
pkmn.Teddiursa.name=Teddiursa
pkmn.Ursaring.name=Ursaring
pkmn.Slugma.name=Slugma
pkmn.Magcargo.name=Magcargo
pkmn.Swinub.name=Swinub
pkmn.Piloswine.name=Piloswine
pkmn.Corsola.name=Corsola
pkmn.Remoraid.name=Remoraid
pkmn.Octillery.name=Octillery
pkmn.Delibird.name=Delibird
pkmn.Mantine.name=Mantine
pkmn.Skarmory.name=Skarmory
pkmn.Houndour.name=Houndour
pkmn.Houndoom.name=Houndoom
pkmn.Houndoom Mega.name=Mega Houndoom
pkmn.Kingdra.name=Kingdra
pkmn.Phanpy.name=Phanpy
pkmn.Donphan.name=Donphan
pkmn.Porygon2.name=Porygon2
pkmn.Stantler.name=Stantler
pkmn.Smeargle.name=Smeargle
pkmn.Tyrogue.name=Tyrogue
pkmn.Hitmontop.name=Hitmontop
pkmn.Smoochum.name=Smoochum
pkmn.Elekid.name=Elekid
pkmn.Magby.name=Magby
pkmn.Miltank.name=Miltank
pkmn.Blissey.name=Blissey
pkmn.Raikou.name=Raikou
pkmn.Entei.name=Entei
pkmn.Suicune.name=Suicune
pkmn.Larvitar.name=Larvitar
pkmn.Pupitar.name=Pupitar
pkmn.Tyranitar.name=Tyranitar
pkmn.Tyranitar Mega.name=Mega Tyranitar
pkmn.Lugia.name=Lugia
pkmn.Ho-Oh.name=Ho-Oh
pkmn.Celebi.name=Celebi
pkmn.Treecko.name=Treecko
pkmn.Grovyle.name=Grovyle
pkmn.Sceptile.name=Sceptile
pkmn.Sceptile Mega.name=Mega Sceptile
pkmn.Torchic.name=Torchic
pkmn.Combusken.name=Combusken
pkmn.Blaziken.name=Blaziken
pkmn.Blaziken Mega.name=Mega Blaziken
pkmn.Mudkip.name=Mudkip
pkmn.Marshtomp.name=Marshtomp
pkmn.Swampert.name=Swampert
pkmn.Swampert Mega.name=Mega Swampert
pkmn.Poochyena.name=Poochyena
pkmn.Mightyena.name=Mightyena
pkmn.Zigzagoon.name=Zigzagoon
pkmn.Linoone.name=Linoone
pkmn.Wurmple.name=Wurmple
pkmn.Silcoon.name=Silcoon
pkmn.Beautifly.name=Beautifly
pkmn.Cascoon.name=Cascoon
pkmn.Dustox.name=Dustox
pkmn.Lotad.name=Lotad
pkmn.Lombre.name=Lombre
pkmn.Ludicolo.name=Ludicolo
pkmn.Seedot.name=Seedot
pkmn.Nuzleaf.name=Nuzleaf
pkmn.Shiftry.name=Shiftry
pkmn.Taillow.name=Taillow
pkmn.Swellow.name=Swellow
pkmn.Wingull.name=Wingull
pkmn.Pelipper.name=Pelipper
pkmn.Ralts.name=Ralts
pkmn.Kirlia.name=Kirlia
pkmn.Gardevoir.name=Gardevoir
pkmn.Gardevoir Mega.name=Mega Gardevoir
pkmn.Surskit.name=Surskit
pkmn.Masquerain.name=Masquerain
pkmn.Shroomish.name=Shroomish
pkmn.Breloom.name=Breloom
pkmn.Slakoth.name=Slakoth
pkmn.Vigoroth.name=Vigoroth
pkmn.Slaking.name=Slaking
pkmn.Nincada.name=Nincada
pkmn.Ninjask.name=Ninjask
pkmn.Shedinja.name=Shedinja
pkmn.Whismur.name=Whismur
pkmn.Loudred.name=Loudred
pkmn.Exploud.name=Exploud
pkmn.Makuhita.name=Makuhita
pkmn.Hariyama.name=Hariyama
pkmn.Azurill.name=Azurill
pkmn.Nosepass.name=Nosepass
pkmn.Skitty.name=Skitty
pkmn.Delcatty.name=Delcatty
pkmn.Sableye.name=Sableye
pkmn.Sableye Mega.name=Mega Sableye
pkmn.Mawile.name=Mawile
pkmn.Mawile Mega.name=Mega Mawile
pkmn.Aron.name=Aron
pkmn.Lairon.name=Lairon
pkmn.Aggron.name=Aggron
pkmn.Aggron Mega.name=Mega Aggron
pkmn.Meditite.name=Meditite
pkmn.Meditite Female.name=Meditite
pkmn.Medicham.name=Medicham
pkmn.Medicham Mega.name=Mega Medicham
pkmn.Electrike.name=Electrike
pkmn.Manectric.name=Manectric
pkmn.Manectric Mega.name=Mega Manectric
pkmn.Plusle.name=Plusle
pkmn.Minun.name=Minun
pkmn.Volbeat.name=Volbeat
pkmn.Illumise.name=Illumise
pkmn.Roselia.name=Roselia
pkmn.Gulpin.name=Gulpin
pkmn.Swalot.name=Swalot
pkmn.Carvanha.name=Carvanha
pkmn.Sharpedo.name=Sharpedo
pkmn.Sharpedo Mega.name=Mega Sharpedo
pkmn.Wailmer.name=Wailmer
pkmn.Wailord.name=Wailord
pkmn.Numel.name=Numel
pkmn.Camerupt.name=Camerupt
pkmn.Camerupt Mega.name=Mega Camerupt
pkmn.Torkoal.name=Torkoal
pkmn.Spoink.name=Spoink
pkmn.Grumpig.name=Grumpig
pkmn.Spinda.name=Spinda
pkmn.Trapinch.name=Trapinch
pkmn.Vibrava.name=Vibrava
pkmn.Flygon.name=Flygon
pkmn.Cacnea.name=Cacnea
pkmn.Cacturne.name=Cacturne
pkmn.Swablu.name=Swablu
pkmn.Altaria.name=Altaria
pkmn.Altaria Mega.name=Mega Altaria
pkmn.Zangoose.name=Zangoose
pkmn.Seviper.name=Seviper
pkmn.Lunatone.name=Lunatone
pkmn.Solrock.name=Solrock
pkmn.Barboach.name=Barboach
pkmn.Whiscash.name=Whiscash
pkmn.Corphish.name=Corphish
pkmn.Crawdaunt.name=Crawdaunt
pkmn.Baltoy.name=Baltoy
pkmn.Claydol.name=Claydol
pkmn.Lileep.name=Lileep
pkmn.Cradily.name=Cradily
pkmn.Anorith.name=Anorith
pkmn.Armaldo.name=Armaldo
pkmn.Feebas.name=Feebas
pkmn.Milotic.name=Milotic
pkmn.Castform.name=Castform
pkmn.Castform Rain.name=Castform
pkmn.Castform Snow.name=Castform
pkmn.Castform Sun.name=Castform
pkmn.Kecleon.name=Kecleon
pkmn.Shuppet.name=Shuppet
pkmn.Banette.name=Banette
pkmn.Banette Mega.name=Mega Banette
pkmn.Duskull.name=Duskull
pkmn.Dusclops.name=Dusclops
pkmn.Tropius.name=Tropius
pkmn.Chimecho.name=Chimecho
pkmn.Absol.name=Absol
pkmn.Absol Mega.name=Mega Absol
pkmn.Wynaut.name=Wynaut
pkmn.Snorunt.name=Snorunt
pkmn.Glalie.name=Glalie
pkmn.Glalie Mega.name=Mega Glalie
pkmn.Spheal.name=Spheal
pkmn.Sealeo.name=Sealeo
pkmn.Walrein.name=Walrein
pkmn.Clamperl.name=Clamperl
pkmn.Huntail.name=Huntail
pkmn.Gorebyss.name=Gorebyss
pkmn.Relicanth.name=Relicanth
pkmn.Luvdisc.name=Luvdisc
pkmn.Bagon.name=Bagon
pkmn.Shelgon.name=Shelgon
pkmn.Salamence.name=Salamence
pkmn.Salamence Mega.name=Mega Salamence
pkmn.Beldum.name=Beldum
pkmn.Metang.name=Metang
pkmn.Metagross.name=Metagross
pkmn.Metagross Mega.name=Mega Metagross
pkmn.Regirock.name=Regirock
pkmn.Regice.name=Regice
pkmn.Registeel.name=Registeel
pkmn.Latias.name=Latias
pkmn.Latias Mega.name=Mega Latias
pkmn.Latios.name=Latios
pkmn.Latios Mega.name=Mega Latios
pkmn.Kyogre.name=Kyogre
pkmn.Kyogre Primal.name=Primal Kyogre
pkmn.Groudon.name=Groudon
pkmn.Groudon Primal.name=Primal Groudon
pkmn.Rayquaza.name=Rayquaza
pkmn.Rayquaza Mega.name=Mega Rayquaza
pkmn.Jirachi.name=Jirachi
pkmn.Deoxys.name=Deoxys
pkmn.Deoxys Attack.name=Deoxys
pkmn.Deoxys Defense.name=Deoxys
pkmn.Deoxys Speed.name=Deoxys
pkmn.Turtwig.name=Turtwig
pkmn.Grotle.name=Grotle
pkmn.Torterra.name=Torterra
pkmn.Chimchar.name=Chimchar
pkmn.Monferno.name=Monferno
pkmn.Infernape.name=Infernape
pkmn.Piplup.name=Piplup
pkmn.Prinplup.name=Prinplup
pkmn.Empoleon.name=Empoleon
pkmn.Starly.name=Starly
pkmn.Staravia.name=Staravia
pkmn.Staraptor.name=Staraptor
pkmn.Bidoof.name=Bidoof
pkmn.Bibarel.name=Bibarel
pkmn.Kricketot.name=Kricketot
pkmn.Kricketune.name=Kricketune
pkmn.Kricketune Female.name=Kricketune
pkmn.Kricketune Male.name=Kricketune
pkmn.Shinx.name=Shinx
pkmn.Luxio.name=Luxio
pkmn.Luxray.name=Luxray
pkmn.Budew.name=Budew
pkmn.Roserade.name=Roserade
pkmn.Cranidos.name=Cranidos
pkmn.Rampardos.name=Rampardos
pkmn.Shieldon.name=Shieldon
pkmn.Bastiodon.name=Bastiodon
pkmn.Burmy.name=Burmy
pkmn.Wormadam.name=Wormadam
pkmn.Wormadam Sandy.name=Wormadam
pkmn.Wormadam Trash.name=Wormadam
pkmn.Mothim.name=Mothim
pkmn.Combee.name=Combee
pkmn.Vespiquen.name=Vespiquen
pkmn.Pachirisu.name=Pachirisu
pkmn.Buizel.name=Buizel
pkmn.Floatzel.name=Floatzel
pkmn.Cherubi.name=Cherubi
pkmn.Cherrim.name=Cherrim
pkmn.Cherrim Sunny.name=Cherrim
pkmn.Shellos.name=Shellos
pkmn.Shellos West.name=Shellos
pkmn.Gastrodon.name=Gastrodon
pkmn.Gastrodon West.name=Gastrodon
pkmn.Ambipom.name=Ambipom
pkmn.Drifloon.name=Drifloon
pkmn.Drifblim.name=Drifblim
pkmn.Buneary.name=Buneary
pkmn.Lopunny.name=Lopunny
pkmn.Lopunny Mega.name=Mega Lopunny
pkmn.Mismagius.name=Mismagius
pkmn.Honchkrow.name=Honchkrow
pkmn.Glameow.name=Glameow
pkmn.Purugly.name=Purugly
pkmn.Chingling.name=Chingling
pkmn.Stunky.name=Stunky
pkmn.Skuntank.name=Skuntank
pkmn.Bronzor.name=Bronzor
pkmn.Bronzong.name=Bronzong
pkmn.Bonsly.name=Bonsly
pkmn.Mime Jr..name=Mime Jr.
pkmn.Happiny.name=Happiny
pkmn.Chatot.name=Chatot
pkmn.Spiritomb.name=Spiritomb
pkmn.Gible.name=Gible
pkmn.Gabite.name=Gabite
pkmn.Garchomp.name=Garchomp
pkmn.Garchomp Mega.name=Mega Garchomp
pkmn.Munchlax.name=Munchlax
pkmn.Riolu.name=Riolu
pkmn.Lucario.name=Lucario
pkmn.Lucario Mega.name=Mega Lucario
pkmn.Hippopotas.name=Hippopotas
pkmn.Hippowdon.name=Hippowdon
pkmn.Hippowdon Female.name=Hippowdon
pkmn.Skorupi.name=Skorupi
pkmn.Drapion.name=Drapion
pkmn.Croagunk.name=Croagunk
pkmn.Toxicroak.name=Toxicroak
pkmn.Carnivine.name=Carnivine
pkmn.Finneon.name=Finneon
pkmn.Finneon Female.name=Finneon
pkmn.Lumineon.name=Lumineon
pkmn.Lumineon Female.name=Lumineon
pkmn.Mantyke.name=Mantyke
pkmn.Snover.name=Snover
pkmn.Abomasnow.name=Abomasnow
pkmn.Abomasnow Mega.name=Mega Abomasnow
pkmn.Weavile.name=Weavile
pkmn.Magnezone.name=Magnezone
pkmn.Lickilicky.name=Lickilicky
pkmn.Rhyperior.name=Rhyperior
pkmn.Tangrowth.name=Tangrowth
pkmn.Electivire.name=Electivire
pkmn.Magmortar.name=Magmortar
pkmn.Togekiss.name=Togekiss
pkmn.Yanmega.name=Yanmega
pkmn.Leafeon.name=Leafeon
pkmn.Glaceon.name=Glaceon
pkmn.Gliscor.name=Gliscor
pkmn.Mamoswine.name=Mamoswine
pkmn.Porygon-Z.name=Porygon-Z
pkmn.Gallade.name=Gallade
pkmn.Gallade Mega.name=Mega Gallade
pkmn.Probopass.name=Probopass
pkmn.Dusknoir.name=Dusknoir
pkmn.Froslass.name=Froslass
pkmn.Rotom.name=Rotom
pkmn.Rotom Fan.name=Rotom
pkmn.Rotom Frost.name=Rotom
pkmn.Rotom Heat.name=Rotom
pkmn.Rotom Mow.name=Rotom
pkmn.Rotom Wash.name=Rotom
pkmn.Uxie.name=Uxie
pkmn.Mesprit.name=Mesprit
pkmn.Azelf.name=Azelf
pkmn.Dialga.name=Dialga
pkmn.Palkia.name=Palkia
pkmn.Heatran.name=Heatran
pkmn.Regigigas.name=Regigigas
pkmn.Giratina.name=Giratina
pkmn.Giratina Origin.name=Giratina
pkmn.Cresselia.name=Cresselia
pkmn.Phione.name=Phione
pkmn.Manaphy.name=Manaphy
pkmn.Darkrai.name=Darkrai
pkmn.Shaymin Land.name=Shaymin
pkmn.Shaymin Sky.name=Shaymin
pkmn.Arceus.name=Arceus
pkmn.Arceus Bug.name=Arceus
pkmn.Arceus Dark.name=Arceus
pkmn.Arceus Dragon.name=Arceus
pkmn.Arceus Electric.name=Arceus
pkmn.Arceus Fairy.name=Arceus
pkmn.Arceus Fighting.name=Arceus
pkmn.Arceus Fire.name=Arceus
pkmn.Arceus Flying.name=Arceus
pkmn.Arceus Ghost.name=Arceus
pkmn.Arceus Grass.name=Arceus
pkmn.Arceus Ground.name=Arceus
pkmn.Arceus Ice.name=Arceus
pkmn.Arceus Poison.name=Arceus
pkmn.Arceus Psychic.name=Arceus
pkmn.Arceus Rock.name=Arceus
pkmn.Arceus Steel.name=Arceus
pkmn.Arceus Water.name=Arceus
pkmn.Victini.name=Victini
pkmn.Snivy.name=Snivy
pkmn.Servine.name=Servine
pkmn.Serperior.name=Serperior
pkmn.Tepig.name=Tepig
pkmn.Pignite.name=Pignite
pkmn.Emboar.name=Emboar
pkmn.Oshawott.name=Oshawott
pkmn.Dewott.name=Dewott
pkmn.Samurott.name=Samurott
pkmn.Patrat.name=Patrat
pkmn.Watchog.name=Watchog
pkmn.Lillipup.name=Lillipup
pkmn.Herdier.name=Herdier
pkmn.Stoutland.name=Stoutland
pkmn.Purrloin.name=Purrloin
pkmn.Liepard.name=Liepard
pkmn.Pansage.name=Pansage
pkmn.Simisage.name=Simisage
pkmn.Pansear.name=Pansear
pkmn.Simisear.name=Simisear
pkmn.Panpour.name=Panpour
pkmn.Simipour.name=Simipour
pkmn.Munna.name=Munna
pkmn.Musharna.name=Musharna
pkmn.Pidove.name=Pidove
pkmn.Tranquill.name=Tranquill
pkmn.Unfezant.name=Unfezant
pkmn.Blitzle.name=Blitzle
pkmn.Zebstrika.name=Zebstrika
pkmn.Roggenrola.name=Roggenrola
pkmn.Boldore.name=Boldore
pkmn.Gigalith.name=Gigalith
pkmn.Woobat.name=Woobat
pkmn.Swoobat.name=Swoobat
pkmn.Drilbur.name=Drilbur
pkmn.Excadrill.name=Excadrill
pkmn.Audino.name=Audino
pkmn.Audino Mega.name=Mega Audino
pkmn.Timburr.name=Timburr
pkmn.Gurdurr.name=Gurdurr
pkmn.Conkeldurr.name=Conkeldurr
pkmn.Tympole.name=Tympole
pkmn.Palpitoad.name=Palpitoad
pkmn.Seismitoad.name=Seismitoad
pkmn.Throh.name=Throh
pkmn.Sawk.name=Sawk
pkmn.Sewaddle.name=Sewaddle
pkmn.Swadloon.name=Swadloon
pkmn.Leavanny.name=Leavanny
pkmn.Venipede.name=Venipede
pkmn.Whirlipede.name=Whirlipede
pkmn.Scolipede.name=Scolipede
pkmn.Cottonee.name=Cottonee
pkmn.Whimsicott.name=Whimsicott
pkmn.Petilil.name=Petilil
pkmn.Lilligant.name=Lilligant
pkmn.Basculin.name=Basculin
pkmn.Basculin Blue.name=Basculin
pkmn.Basculin Red.name=Basculin
pkmn.Sandile.name=Sandile
pkmn.Krokorok.name=Krokorok
pkmn.Krookodile.name=Krookodile
pkmn.Darumaka.name=Darumaka
pkmn.Darmanitan.name=Darmanitan
pkmn.Darmanitan Zen.name=Darmanitan
pkmn.Maractus.name=Maractus
pkmn.Dwebble.name=Dwebble
pkmn.Crustle.name=Crustle
pkmn.Scraggy.name=Scraggy
pkmn.Scrafty.name=Scrafty
pkmn.Sigilyph.name=Sigilyph
pkmn.Yamask.name=Yamask
pkmn.Cofagrigus.name=Cofagrigus
pkmn.Tirtouga.name=Tirtouga
pkmn.Carracosta.name=Carracosta
pkmn.Archen.name=Archen
pkmn.Archeops.name=Archeops
pkmn.Trubbish.name=Trubbish
pkmn.Garbodor.name=Garbodor
pkmn.Zorua.name=Zorua
pkmn.Zoroark.name=Zoroark
pkmn.Minccino.name=Minccino
pkmn.Cinccino.name=Cinccino
pkmn.Gothita.name=Gothita
pkmn.Gothorita.name=Gothorita
pkmn.Gothitelle.name=Gothitelle
pkmn.Solosis.name=Solosis
pkmn.Duosion.name=Duosion
pkmn.Reuniclus.name=Reuniclus
pkmn.Ducklett.name=Ducklett
pkmn.Swanna.name=Swanna
pkmn.Vanillite.name=Vanillite
pkmn.Vanillish.name=Vanillish
pkmn.Vanilluxe.name=Vanilluxe
pkmn.Deerling.name=Deerling
pkmn.Sawsbuck.name=Sawsbuck
pkmn.Emolga.name=Emolga
pkmn.Karrablast.name=Karrablast
pkmn.Escavalier.name=Escavalier
pkmn.Foongus.name=Foongus
pkmn.Amoonguss.name=Amoonguss
pkmn.Frillish.name=Frillish
pkmn.Jellicent.name=Jellicent
pkmn.Alomomola.name=Alomomola
pkmn.Joltik.name=Joltik
pkmn.Galvantula.name=Galvantula
pkmn.Ferroseed.name=Ferroseed
pkmn.Ferrothorn.name=Ferrothorn
pkmn.Klink.name=Klink
pkmn.Klang.name=Klang
pkmn.Klinklang.name=Klinklang
pkmn.Tynamo.name=Tynamo
pkmn.Eelektrik.name=Eelektrik
pkmn.Eelektross.name=Eelektross
pkmn.Elgyem.name=Elgyem
pkmn.Beheeyem.name=Beheeyem
pkmn.Litwick.name=Litwick
pkmn.Lampent.name=Lampent
pkmn.Chandelure.name=Chandelure
pkmn.Axew.name=Axew
pkmn.Fraxure.name=Fraxure
pkmn.Haxorus.name=Haxorus
pkmn.Cubchoo.name=Cubchoo
pkmn.Beartic.name=Beartic
pkmn.Cryogonal.name=Cryogonal
pkmn.Shelmet.name=Shelmet
pkmn.Accelgor.name=Accelgor
pkmn.Stunfisk.name=Stunfisk
pkmn.Mienfoo.name=Mienfoo
pkmn.Mienshao.name=Mienshao
pkmn.Druddigon.name=Druddigon
pkmn.Golett.name=Golett
pkmn.Golurk.name=Golurk
pkmn.Pawniard.name=Pawniard
pkmn.Bisharp.name=Bisharp
pkmn.Bouffalant.name=Bouffalant
pkmn.Rufflet.name=Rufflet
pkmn.Braviary.name=Braviary
pkmn.Vullaby.name=Vullaby
pkmn.Mandibuzz.name=Mandibuzz
pkmn.Heatmor.name=Heatmor
pkmn.Durant.name=Durant
pkmn.Deino.name=Deino
pkmn.Zweilous.name=Zweilous
pkmn.Hydreigon.name=Hydreigon
pkmn.Larvesta.name=Larvesta
pkmn.Volcarona.name=Volcarona
pkmn.Cobalion.name=Cobalion
pkmn.Terrakion.name=Terrakion
pkmn.Virizion.name=Virizion
pkmn.Tornadus Incarnate.name=Tornadus
pkmn.Tornadus Therian.name=Tornadus
pkmn.Thundurus Incarnate.name=Thundurus
pkmn.Thundurus Therian.name=Thundurus
pkmn.Reshiram.name=Reshiram
pkmn.Zekrom.name=Zekrom
pkmn.Landorus Incarnate.name=Landorus
pkmn.Landorus Therian.name=Landorus
pkmn.Kyurem.name=Kyurem
pkmn.Kyurem Black.name=Kyurem
pkmn.Kyurem White.name=Kyurem
pkmn.Keldeo.name=Keldeo
pkmn.Keldeo Resolute.name=Keldeo
pkmn.Meloetta Aria.name=Meloetta
pkmn.Meloetta Pirouette.name=Meloetta
pkmn.Genesect.name=Genesect
pkmn.GenesectBDrive.name=Genesect
pkmn.GenesectCDrive.name=Genesect
pkmn.GenesectDDrive.name=Genesect
pkmn.GenesectSDrive.name=Genesect
pkmn.Chespin.name=Chespin
pkmn.Quilladin.name=Quilladin
pkmn.Chesnaught.name=Chesnaught
pkmn.Fennekin.name=Fennekin
pkmn.Braixen.name=Braixen
pkmn.Delphox.name=Delphox
pkmn.Froakie.name=Froakie
pkmn.Frogadier.name=Frogadier
pkmn.Greninja.name=Greninja
pkmn.Greninja Ash.name=Greninja
pkmn.Bunnelby.name=Bunnelby
pkmn.Diggersby.name=Diggersby
pkmn.Fletchling.name=Fletchling
pkmn.Fletchinder.name=Fletchinder
pkmn.Talonflame.name=Talonflame
pkmn.Scatterbug.name=Scatterbug
pkmn.Spewpa.name=Spewpa
pkmn.Vivillon.name=Vivillon
pkmn.Vivillon Elegant.name=Vivillon
pkmn.Vivillon End.name=Vivillon
pkmn.Vivillon Hell.name=Vivillon
pkmn.Vivillon Highplains.name=Vivillon
pkmn.Vivillon IcySnow.name=Vivillon
pkmn.Vivillon Modern.name=Vivillon
pkmn.Vivillon Monsoon.name=Vivillon
pkmn.Vivillon Ocean.name=Vivillon
pkmn.Vivillon Polar.name=Vivillon
pkmn.Vivillon Sandstorm.name=Vivillon
pkmn.Vivillon Sun.name=Vivillon
pkmn.Litleo.name=Litleo
pkmn.Pyroar.name=Pyroar
pkmn.PyroarF.name=Pyroar
pkmn.PyroarM.name=Pyroar
pkmn.Flabebe.name=Flabebe
pkmn.Floette.name=Floette
pkmn.Floette Eternal.name=Floette
pkmn.Florges.name=Florges
pkmn.Skiddo.name=Skiddo
pkmn.Gogoat.name=Gogoat
pkmn.Pancham.name=Pancham
pkmn.Pangoro.name=Pangoro
pkmn.Furfrou.name=Furfrou
pkmn.Espurr.name=Espurr
pkmn.Meowstic.name=Meowstic
pkmn.Honedge.name=Honedge
pkmn.Doublade.name=Doublade
pkmn.Aegislash Blade.name=Aegislash
pkmn.Aegislash Shield.name=Aegislash
pkmn.Spritzee.name=Spritzee
pkmn.Aromatisse.name=Aromatisse
pkmn.Swirlix.name=Swirlix
pkmn.Slurpuff.name=Slurpuff
pkmn.Inkay.name=Inkay
pkmn.Malamar.name=Malamar
pkmn.Binacle.name=Binacle
pkmn.Barbaracle.name=Barbaracle
pkmn.Skrelp.name=Skrelp
pkmn.Dragalge.name=Dragalge
pkmn.Clauncher.name=Clauncher
pkmn.Clawitzer.name=Clawitzer
pkmn.Helioptile.name=Helioptile
pkmn.Heliolisk.name=Heliolisk
pkmn.Tyrunt.name=Tyrunt
pkmn.Tyrantrum.name=Tyrantrum
pkmn.Amaura.name=Amaura
pkmn.Aurorus.name=Aurorus
pkmn.Sylveon.name=Sylveon
pkmn.Hawlucha.name=Hawlucha
pkmn.Dedenne.name=Dedenne
pkmn.Carbink.name=Carbink
pkmn.Goomy.name=Goomy
pkmn.Sliggoo.name=Sliggoo
pkmn.Goodra.name=Goodra
pkmn.Klefki.name=Klefki
pkmn.Phantump.name=Phantump
pkmn.Trevenant.name=Trevenant
pkmn.Pumpkaboo.name=Pumpkaboo
pkmn.Pumpkaboo Large.name=Pumpkaboo
pkmn.Pumpkaboo Small.name=Pumpkaboo
pkmn.Pumpkaboo Super.name=Pumpkaboo
pkmn.Gourgeist.name=Gourgeist
pkmn.Gourgeist Large.name=Gourgeist
pkmn.Gourgeist Small.name=Gourgeist
pkmn.Gourgeist Super.name=Gourgeist
pkmn.Bergmite.name=Bergmite
pkmn.Avalugg.name=Avalugg
pkmn.Noibat.name=Noibat
pkmn.Noivern.name=Noivern
pkmn.Xerneas.name=Xerneas
pkmn.Yveltal.name=Yveltal
pkmn.Zygarde 50%.name=Zygarde
pkmn.Zygarde 10%.name=Zygarde
pkmn.Zygarde 100%.name=Zygarde
pkmn.Diancie.name=Diancie
pkmn.Diancie Mega.name=Mega Diancie
pkmn.Hoopa Confined.name=Hoopa
pkmn.Hoopa Unbound.name=Hoopa
pkmn.Volcanion.name=Volcanion
pkmn.Rowlet.name=Rowlet
pkmn.Dartrix.name=Dartrix
pkmn.Decidueye.name=Decidueye
pkmn.Litten.name=Litten
pkmn.Torracat.name=Torracat
pkmn.Incineroar.name=Incineroar
pkmn.Popplio.name=Popplio
pkmn.Brionne.name=Brionne
pkmn.Primarina.name=Primarina
pkmn.Pikipek.name=Pikipek
pkmn.Trumbeak.name=Trumbeak
pkmn.Toucannon.name=Toucannon
pkmn.Yungoos.name=Yungoos
pkmn.Gumshoos.name=Gumshoos
pkmn.Grubbin.name=Grubbin
pkmn.Charjabug.name=Charjabug
pkmn.Vikavolt.name=Vikavolt
pkmn.Crabrawler.name=Crabrawler
pkmn.Crabominable.name=Crabominable
pkmn.Oricorio.name=Oricorio
pkmn.Oricorio Baile.name=Oricorio
pkmn.Oricorio Pa'u.name=Oricorio
pkmn.Oricorio Pom-Pom.name=Oricorio
pkmn.Oricorio Sensu.name=Oricorio
pkmn.Cutiefly.name=Cutiefly
pkmn.Ribombee.name=Ribombee
pkmn.Rockruff.name=Rockruff
pkmn.Lycanroc.name=Lycanroc
pkmn.Lycanroc Dusk.name=Lycanroc
pkmn.Lycanroc Midnight.name=Lycanroc
pkmn.Wishiwashi.name=Wishiwashi
pkmn.Wishiwashi School.name=Wishiwashi
pkmn.Mareanie.name=Mareanie
pkmn.Toxapex.name=Toxapex
pkmn.Mudbray.name=Mudbray
pkmn.Mudsdale.name=Mudsdale
pkmn.Dewpider.name=Dewpider
pkmn.Araquanid.name=Araquanid
pkmn.Fomantis.name=Fomantis
pkmn.Lurantis.name=Lurantis
pkmn.Morelull.name=Morelull
pkmn.Shiinotic.name=Shiinotic
pkmn.Salandit.name=Salandit
pkmn.Salazzle.name=Salazzle
pkmn.Stufful.name=Stufful
pkmn.Bewear.name=Bewear
pkmn.Bounsweet.name=Bounsweet
pkmn.Steenee.name=Steenee
pkmn.Tsareena.name=Tsareena
pkmn.Comfey.name=Comfey
pkmn.Oranguru.name=Oranguru
pkmn.Passimian.name=Passimian
pkmn.Wimpod.name=Wimpod
pkmn.Golisopod.name=Golisopod
pkmn.Sandygast.name=Sandygast
pkmn.Palossand.name=Palossand
pkmn.Pyukumuku.name=Pyukumuku
pkmn.Type: Null.name=Type: Null
pkmn.Silvally.name=Silvally
pkmn.Minior.name=Minior
pkmn.Blue Core Minior.name=Minior
pkmn.Green Core Minior.name=Minior
pkmn.Indigo Core Minior.name=Minior
pkmn.Orange Core Minior.name=Minior
pkmn.Red Core Minior.name=Minior
pkmn.Violet Core Minior.name=Minior
pkmn.Yellow Core Minior.name=Minior
pkmn.Komala.name=Komala
pkmn.Turtonator.name=Turtonator
pkmn.Togedemaru.name=Togedemaru
pkmn.Mimikyu.name=Mimikyu
pkmn.Bruxish.name=Bruxish
pkmn.Drampa.name=Drampa
pkmn.Dhelmise.name=Dhelmise
pkmn.Jangmo-o.name=Jangmo-o
pkmn.Hakamo-o.name=Hakamo-o
pkmn.Kommo-o.name=Kommo-o
pkmn.Tapu Koko.name=Tapu Koko
pkmn.Tapu Lele.name=Tapu Lele
pkmn.Tapu Bulu.name=Tapu Bulu
pkmn.Tapu Fini.name=Tapu Fini
pkmn.Cosmog.name=Cosmog
pkmn.Cosmoem.name=Cosmoem
pkmn.Solgaleo.name=Solgaleo
pkmn.Lunala.name=Lunala
pkmn.Nihilego.name=Nihilego
pkmn.Buzzwole.name=Buzzwole
pkmn.Pheromosa.name=Pheromosa
pkmn.Xurkitree.name=Xurkitree
pkmn.Celesteela.name=Celesteela
pkmn.Kartana.name=Kartana
pkmn.Guzzlord.name=Guzzlord
pkmn.Necrozma.name=Necrozma
pkmn.Magearna.name=Magearna
pkmn.Marshadow.name=Marshadow
pkmn.Poipole.name=Poipole
pkmn.Naganadel.name=Naganadel
pkmn.Stakataka.name=Stakataka
pkmn.Blacephalon.name=Blacephalon
pkmn.Zeraora.name=Zeraora