pkmn.Raticate.name=拉达
pkmn.Sandshrew.name=穿山鼠
pkmn.Blastoise.name=水箭龟
pkmn.Beedrill.name=大针蜂
pkmn.Kakuna.name=铁壳蛹
pkmn.Ivysaur.name=妙蛙草
pkmn.Pikachu.name=皮卡丘
pkmn.Charizard.name=喷火龙
pkmn.Nidorino.name=尼多力诺
pkmn.Rattata.name=小拉达
pkmn.Charmeleon.name=火恐龙
pkmn.Bulbasaur.name=妙蛙种子
pkmn.Pidgey.name=波波
pkmn.Pidgeot.name=大比鸟
pkmn.Squirtle.name=杰尼龟
pkmn.Weedle.name=独角虫
pkmn.Raichu.name=雷丘
pkmn.Caterpie.name=绿毛虫
pkmn.Charmander.name=小火龙
pkmn.Ekans.name=阿柏蛇
pkmn.Metapod.name=铁甲蛹
pkmn.Arbok.name=阿柏怪
pkmn.Fearow.name=大嘴雀
pkmn.Pidgeotto.name=比比鸟
pkmn.Spearow.name=烈雀
pkmn.Nidoking.name=尼多王
pkmn.Nidoqueen.name=尼多后
pkmn.Butterfree.name=巴大蝶
pkmn.Sandslash.name=穿山王
pkmn.NidoranM.name=尼多朗
pkmn.NidoranF.name=尼多兰
pkmn.Nidorina.name=尼多娜
pkmn.Wartortle.name=卡咪龟
pkmn.Venusaur.name=妙蛙花
