item.physicsragdollspawner.name=Spawn Physics Ragdoll
item.physicsblockspawner.name=Spawn Physics Block
item.physicstransformer.name=Physics Transformer
item.physicstoolgun.name=Tooling Master 3000
item.physicsgun.name=Physics Manipulator

subtitle.toolgun_beam=Tool Gun Beam
subtitle.toolgun_scroll=Tool Gun Scroll

gui.changelog.next=Next
gui.changelog.previous=Previous
gui.changelog.skip=Skip
gui.changelog.title=What's changed in Gliby's Physics?

gui.creator.title=Physics Creator
gui.creator.physicsMobModelGenerator=Physics Mob Model Generator
gui.creator.physicsblockGenerator=Physics Block Generator
gui.creator.physicsblockGenerator.generate=Generate Physics Block
gui.creator.unfinished=Unfinished
gui.creator.works=Works

gui.creator.mobgenerator.generate=Generate Mobs

gphysics.config.title=Gliby's Phusics Configuration