<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.36.0" />
    <PackageReference Include="Qiniu" Version="7.3.1.1" />
  </ItemGroup>

</Project>
