<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qiniu" Version="7.3.1.1" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
  </ItemGroup>

</Project>
