advancements.chancecubes:chance_icosahedron=迪斯科球！
advancements.chancecubes:chance_icosahedron.desc=打开一个机会二十面体
advancements.chancecubes:giant_chance_cube=BWWWWAAAAAMMMMM!
advancements.chancecubes:giant_chance_cube.desc=打破一个巨型机会方块
advancements.chancecubes:herobrine=他是真的？？
advancements.chancecubes:herobrine.desc=生成一个Herobrine
advancements.chancecubes:its_a_lie=这是假的！
advancements.chancecubes:its_a_lie.desc=是的，蛋糕是个谎言
advancements.chancecubes:lonely_dirt=孤独的泥土
advancements.chancecubes:lonely_dirt.desc=获得一块孤独的泥土
advancements.chancecubes:root.desc=机会与技巧的游戏
advancements.chancecubes:wither=这是真的么？？
advancements.chancecubes:wither.desc=生成一个奇异的凋零
chancecubes.reward.raining_potions=它被称为艺术！抬头看！
death.attack.mathdeath=%1$s 的脑洞被数学的力量炸裂了
death.attack.mazedeath=%1$s 在Chance Cube迷宫中永远消失了。
death.attack.questiondeath=%1$s 遭受到了错误答案的惩罚。
item.chance_Pendant_Tier1.name=一级机会吊坠
item.chance_Pendant_Tier2.name=二级机会吊坠
item.chance_Pendant_Tier3.name=三级机会吊坠
item.creative_Pendant.name=创造机会吊坠
item.reward_Selector_Pendant.name=奖励选择吊坠
item.scanner.name=随机方块扫描器
item.silk_Touch_Pendant.name=精准采集机会吊坠
item.single_use_reward_selector_pendant.name=单次奖励选择吊坠
itemGroup.chancecubes=机会方块
tile.chance_Cube.name=机会方块
tile.chance_Icosahedron.name=机会正二十面体
tile.compact_Giant_Chance_Cube.name=紧凑巨型机会方块
tile.cube_Dispenser.name=机会方块分配器
tile.giant_Chance_Cube.name=巨型机会方块
death.attack.digbuilddeath=%1$s 的手臂似乎断了。
death.attack.matchingdeath=%1$s 遇到了对手
tile.chance_cube.name=机会方块
tile.chance_icosahedron.name=机会二十面体
tile.giant_chance_cube.name=巨型机会方块
tile.compact_giant_chance_cube.name=压缩巨型机会方块
tile.cube_dispenser.name=机会方块分配器
item.chance_pendant_tier1.name=1 级机会吊坠
item.chance_pendant_tier2.name=2级机会吊坠
item.chance_pendant_tier3.name=3 级机会吊坠
item.creative_pendant.name=创造机会吊坠
item.chance_Pendant_Tier4.name=四级机会吊坠
item.reward_selector_pendant.name=奖励选择吊饰
item.silk_touch_pendant.name=精准机会吊坠
