item.hjk.name=Dark Iron MultiTool
entity.meowmeowiamcow.name=Frost Cow
fluid.icewater=IceWater
item.dfvgrdslegs.name=Lord's Leggings
item.tgefdas.name=Ice Rock Spade
item.fff.name=Frozen Totem Of Undying
item.gbdc.name=IceK-47 Bullet
tile.gvhbj.name=FrostBricks
item.dfvgrdsbody.name=Lord's Body
item.dvcboots.name=Frozen Leather Boots
entity.froststv.name=Frozen Villager
item.nbsrfd.name=Ice Rock Sword
tile.cyan.name=Cyan Crystal Block
tile.sh.name=Frozen Crystal
item.cfvghb.name=Discharged Frost Wand
item.dvcbody.name=Frozen Leather Body
entity.cgf.name=Ice PigMan
item.dfvgrdsboots.name=Lord's Boots
item.rthgfds.name=Ice Rock Axe
tile.icy.name=Icy Wood
item.zzrthe.name=Cyan Crystal Hoe
entity.boss.name=Ice Lord
item.erfwd.name=Cyan Crystal Spade
tile.hi.name=Animated Lord's Block
entity.gvhjk.name=test
item.erw.name=Ice Sapphire Sword
item.gravehelmet.name=Grav Helmet
item.tzrhge.name=Cyan Crystal Axe
tile.fcgvhjkl.name=Black Stone Dust Block
item.gfvbn.name=FrostBrick
item.holymoly.name=Lord's Melon
entity.zhtrgfd.name=Icy Pig
tile.rrbgdx.name=Freezy Stone
item.gdbscxy.name=Undead Frost Knife
item.bd.name=Black Dust
item.pic.name=Pickaxe Of Frost
item.ghjk.name=Lord's Nugget
advancements.pentagonhexagonlordisgon.title=Pentagon Hexagon LordIsGon
itemGroup.tabthefrost=The Frost
entity.nt.name=IceFish
tile.tgz.name=Ice Sapphire Block
entity.dv.name=test
item.dvclegs.name=Frozen Leather Leggings
item.cgfbhj.name=Grav Spade
entity.rtgsg.name=Snow Creeper
item.ttgfds.name=Cyan Crystal Sword
entity.eskr.name=Ice Griffin
entity.fcgvhj.name=IceRing
tile.pl0.name=Ice Lettuce plant
item.zmntdhgfbd_trigger.name=Eye Of Frost
item.zhrtg.name=Cooked Ice Meat
item.gbr.name=Ice Sapphire
entity.pls.name=Ice Fire
tile.dfxcgbjnm.name=Ice Sapphire Ore
item.dfvgrdshelmet.name=Lord's Helmet
item.gfds.name=Ice Rock Hoe
tile.h.name=SnowSand
item.vxc.name=Frozen Meat
entity.frost.name=Frost Zombie
item.dvchelmet.name=Frozen Leather Helmet
item.ggghb_trigger.name=Grav and Steel
tile.pl1.name=Ice Lettuce Plan t
item.hgf.name=Cyan Crystal
tile.grav.name=Gravl
item.terfsd.name=Ice Sapphire Axe
item.gravelegs.name=Grav Leggings
tile.pl2.name=Ice Lett plant
item.graveboots.name=Grav Boots
item.sw.name=Sword Of Frost
item.ngfdsaa.name=Ice Rock Pickaxe
item.warax.name=WarAxe OF Frost
item.ggfvh.name=Grav Axe
entity.ghb.name=Frost Golem
item.dgbf.name=Cyan Crystal Pickaxe
entity.ngdg.name=Frozen Creep
item.zzregdfx.name=Ice Sapphire Hoe
tile.jztgfbc.name=Icy Rock
advancements.pentagonhexagonlordisgon.descr=You have killed Ice Lord!
entity.trtr.name=Boom Ice Spirit
tile.icebarrel.name=IceBarrel
item.rgdre.name=Lord's Core
item.the.name=Ultimate Frost Pickaxe
item.eggr.name=Frozen Bow
item.zerwt.name=Ice Sapphire Spade
item.hdg.name=Grav Sword
item.fcgvbhjnm.name=Grav Hoe
tile.gree.name=Greeny
tile.tfg.name=Iced Planks
item.xcghj.name=Grav Pickaxe
item.gravebody.name=Grav Body
item.sdfd.name=Ice Sapphire Pickaxe
fluid.fgbnm=Fgbnm
item.darkiron.name=Dark Iron
tile.bdo.name=Black Dust Ore
item.gefds.name=Frozen Leather
item.frosty.name=Ice Undead Knife
item.wand.name=Frost Wand
item.plseeds.name=Ice Lettuce Seeds
item.icelettuce.name=Ice Lettuce
tile.dar.name=Dark Iron Block
entity.frostring.name=FrostRing
