language.name=English
language.region=US
language.code=en_US

category.autoverse=Autoverse
autoverse.key.togglemode=Toggle/action

autoverse.commands.loadconfig.success=Autoverse: Loaded configuration

############################
# Container/inventory names:
############################

autoverse.container.barrel=Barrel
autoverse.container.block_detector=Block Detector
autoverse.container.block_reader_nbt=Block State Reader
autoverse.container.breaker=Block Breaker
autoverse.container.buffer_fifo=FIFO Buffer
autoverse.container.buffer_fifo_auto=Auto-pushing FIFO Buffer
autoverse.container.buffer_fifo_pulsed=Pulsed FIFO Buffer
autoverse.container.crafter=Programmable Crafter
autoverse.container.filter=Filter
autoverse.container.filter_sequential=Sequential Filter
autoverse.container.filter_sequential_strict=Strict Sequential Filter
autoverse.container.muxer_priority=Priority Muxer
autoverse.container.muxer_programmable=Programmable Muxer
autoverse.container.muxer_redstone=Redstone-controlled Muxer
autoverse.container.pipe=Pipe
autoverse.container.placer=Block Placer
autoverse.container.placer_programmable=Programmable Block Placer
autoverse.container.redstone_emitter_advanced=Prog. Redstone Emitter (Advanced)
autoverse.container.redstone_emitter_basic=Prog. Redstone Emitter (Basic)
autoverse.container.sequence_detector=Sequence Detector
autoverse.container.sequencer_basic=Sequencer
autoverse.container.sequencer_programmable=Programmable Sequencer
autoverse.container.splitter_length=Sequence Length Splitter
autoverse.container.splitter_redstone=Redstone Controllable Splitter
autoverse.container.splitter_switchable=Switchable Splitter
autoverse.container.trash_bin=Trash Bin
autoverse.container.trash_buffer=Trash Buffer


###################################
# Chat messages:
###################################
autoverse.chat.configurator.error.items_not_found=§cFailed to find all marker items§r
autoverse.chat.configurator.error.no_stored_properties_selected=§cNo stored properties in the selected sequence§r
autoverse.chat.configurator.error.wrong_state=§cFailed: The Block Placer is not in the correct configuration phase (beginning of Property 1)§r
autoverse.chat.configurator.properties_stored=§aSuccessfully stored properties§r
autoverse.chat.placement_properties.applied_from_held_item=Applied properties from held item
autoverse.chat.wand.sequence_applied_failed=§cFailed: Only applied %d of %d items§r
autoverse.chat.wand.sequence_applied_success=§aSuccessfully applied a sequence of %d items§r
autoverse.chat.wand.sequence_stored=Sequence stored


###################################
# GUI InfoArea texts and tips:
###################################

autoverse.gui.infoarea.barrel=- Shift/Alt/Ctrl + click to change the value in bigger steps|lf- Right click to decrease the value|lf- Scrolling works too|lf- Shift + Middle click (in Creative):|lf  - Fill stack (more than 1 item in cursor)|lf  - Cycle the stack size in x10 increments (1 item in cursor)
autoverse.gui.infoarea.block_breaker=- Tries to output items first directly behind itself,|lf   and if that fails, then also one block further back|lf- This allows attaching it to a moving frame from behind,|lf   and having an inventory (like a Pipe) behind the frame
autoverse.gui.infoarea.block_detector=- Tries to detect blocks infront of itself|lf- Detects blocks that it has been programmed with|lf  and outputs a corresponding item on successful detection|lf- If the detected block isn't found in the detection|lf  filters, then outputs an item from the "other items" buffer|lf- Has to be fed those items into the buffer|lf- Releases one item on each successful detection|lf- The settings are binary values|lf- The 1-bit marker item represent a bit at 1|lf- Any other items represent bits at 0|lf- The values start from the least significant bit (LSB first)|lf- Max distance config is 4 bits (0..15 block offset from the front position)|lf- Angle is also 4 bits, where 15 = 45 degrees (perfect pyramid)|lf- The configured angle is the maximum angle|lf- At each detection attempt, a random angle is chosen, within the set limit|lf- The delay is the number of seconds between detection attempts (8 bits, thus max = 255)|lf- Delay = 0 only detects on rising redstone pulse
autoverse.gui.infoarea.block_placer_nbt=- Places blocks when powered by redstone|lf- Starts from the first slot, and advances both inventory|lf  position, and the in-world offset by one at each cycle|lf- Removing the redstone signal resets the position to 0|lf- Mainly for use with items read by the Block State Reader,|lf  which encodes the state and TE data to the items
autoverse.gui.infoarea.block_placer_programmable=- The 1-bit marker represents a high bit in the property sequences|lf- The property sequences are basically 8-bit integer values|lf- For facing properties, the values are:|lf   0..5 => down, up, north, south, west, east|lf- For Autoverse blocks that have orientations, the main facing|lf  is Prop. 1, the secondary output is Prop. 2 (if present),|lf  and other numeric properties come after those|lf- The trigger sequence is a sequence that activates the placement|lf  logic, so that the next arriving block will get placed|lf- The trigger sequence can also be configured as empty|lf- An empty trigger means that every arriving block|lf  (after the programming phase) will be attempted to be placed|lf- The Offset is the placement position offset from infront of the placer (0..15)|lf  (So 0 means directly adjacent to the placer, 2 means on the third block etc.)
autoverse.gui.infoarea.buffer_fifo=- Stores items in a FIFO-type inventory|lf- This means that all items leave in the same order they arrived in|lf- Shift and/or Ctrl + left or right Click or scroll|lf   over the button to change the inventory size|lf- Alt + Middle click: Set input position|lf- Shift + Middle click: Set output position|lf- Ctrl + Middle click on an empty slot:|lf    Shift the following items backward ("remove" that empty slot)|lf- Ctrl + Middle click on a slot with items:|lf    Shift the following items forward ("add an empty slot")
autoverse.gui.infoarea.crafter=- The empty marker is used in the programming|lf   phase to represent empty slots in the recipe|lf- The recipe is programmed left to right, top to bottom
autoverse.gui.infoarea.muxer_programmable=- The active input side is switched every n-th item|lf- The two configuration sequences are the sequence|lf   lengths for both input sides, respectively|lf- The values are 16-bit integers, programmed Least Significant Bit first|lf- The marked (and configurable) input side|lf   of the block is the Input 2 side|lf- Any other side will input items to the Input 1 (= normal input) slot
autoverse.gui.infoarea.redstone_emitter_basic=- The enabled marker is used to enable sides while programming|lf- The sides are programmed in the GUI's order,|lf   left to right, top to bottom (= D, U, N, S, W, E)|lf- All enabled sides will start emitting a redstone signal,|lf   when the ON sequence is detected and the Emitter turns on|lf- Tip: Use the same sequence for ON and OFF to make it a toggle
autoverse.gui.infoarea.sequence_detector=- Outputs a configurable length redstone pulse on sequence match
autoverse.gui.infoarea.sequencer_basic=- Left or right click or scroll over the button to change the value|lf- Hold Shift and/or Control for bigger steps
autoverse.gui.infoarea.sequencer_programmable=- The sequence items must be pulled out|lf  (from any side except the front, because of the next point)|lf- The block itself will push out the normal|lf   output items to the front side
autoverse.gui.infoarea.splitter_length=- The active output side is switched every n-th item|lf- The two configuration sequences are the sequence|lf   lengths for both output sides, respectively|lf- The values are 16-bit integers, programmed Least Significant Bit first|lf- The marked (and configurable) output side|lf   of the block is the Output 2 side
autoverse.gui.infoarea.splitter_switchable=- Tip: Use the same sequence for both|lf   Switch sequences to make it operate as a toggle


###################################
# GUI and item labels/tooltips etc:
###################################

autoverse.gui.label.1_bit_marker=1-bit
autoverse.gui.label.barrel.change_tier=Change Barrel tier
autoverse.gui.label.block_detector.delay=Delay (s)
autoverse.gui.label.block_detector.detection_items=Detection items (filter/buffer)
autoverse.gui.label.block_detector.distance_and_angle=Distance & Angle
autoverse.gui.label.block_detector.other_items=Others buffer
autoverse.gui.label.block_detector.out_detection=Out (Detection)
autoverse.gui.label.block_detector.use_indicators=Use indicators
autoverse.gui.label.block_placer_programmable.end_marker=End mark
autoverse.gui.label.block_placer_programmable.offset=Offset
autoverse.gui.label.block_placer_programmable.property=Property %d
autoverse.gui.label.block_placer_programmable.trigger=Trigger
autoverse.gui.label.block_reader.block_count=Length (number of blocks)
autoverse.gui.label.block_reader_nbt.length_num=Length: %d
autoverse.gui.label.block_reader.take_blocks=Take block states from world
autoverse.gui.label.buffer.push_delay=Push delay
autoverse.gui.label.current_name=Current name
autoverse.gui.label.crafting_grid=Crafting grid
autoverse.gui.label.crafting_pattern=Pattern
autoverse.gui.label.delay.num=Delay: %d ticks
autoverse.gui.label.delay=Transfer delay/speed (in ticks)
autoverse.gui.label.empty_marker=Empty marker
autoverse.gui.label.end=End
autoverse.gui.label.end_marker=End mark
autoverse.gui.label.filter_items=Filter items
autoverse.gui.label.filtered_seq_buffer=Filtered sequence buffer
autoverse.gui.label.in=In
autoverse.gui.label.input=Input
autoverse.gui.label.input.num=Input %d
autoverse.gui.label.inventory_size=Inventory Size
autoverse.gui.label.matched_sequence=Matched
autoverse.gui.label.max_stack_num=Max stack: %d
autoverse.gui.label.max_stack_size=Max stack size
autoverse.gui.label.muxer_programmable.count_num=Sequence Length %d
autoverse.gui.label.muxer_programmable.input2=Input 2
autoverse.gui.label.muxer_programmable.toggle=Toggle the active input|lf(and reset the internal counter)
autoverse.gui.label.out=Out
autoverse.gui.label.out_filtered=Out (filtered)
autoverse.gui.label.out_normal=Out (normal)
autoverse.gui.label.output_buffer=Output buffer
autoverse.gui.label.pulse_length=Pulse length
autoverse.gui.label.rst=Rst.
autoverse.gui.label.sequence_detector.sequence=Detection sequence
autoverse.gui.label.sequencer_programmable.sequence=Sequence
autoverse.gui.label.reset_sequence=Reset seq.
autoverse.gui.label.redstone_emitter.enabled_marker=Ena. mark
autoverse.gui.label.redstone_emitter.sequence_off=Seq. OFF
autoverse.gui.label.redstone_emitter.sequence_on=Seq. ON
autoverse.gui.label.redstone_emitter.side_config=Side conf.
autoverse.gui.label.redstone_emitter_advanced.down=D ON/OFF
autoverse.gui.label.redstone_emitter_advanced.east=E ON/OFF
autoverse.gui.label.redstone_emitter_advanced.north=N ON/OFF
autoverse.gui.label.redstone_emitter_advanced.south=S ON/OFF
autoverse.gui.label.redstone_emitter_advanced.up=U ON/OFF
autoverse.gui.label.redstone_emitter_advanced.west=W ON/OFF
autoverse.gui.label.setname=Set name
autoverse.gui.label.splitter.output=Out %d
autoverse.gui.label.splitter.switching_sequence=Switch seq.
autoverse.gui.label.splitter.switching_sequence_num=Switch seq. %d
autoverse.gui.label.splitter_length.toggle=Toggle the active output|lf(and reset the internal counter)
autoverse.gui.label.splitter_switchable.toggle=Toggle the active output
autoverse.gui.label.tier_num=Tier: %d
autoverse.gui.label.trash.count=Ruthlessly murdered items: %d
autoverse.gui.label.trash.feedback=Feedback: %s
autoverse.gui.label.toggle_creative=Toggle Creative mode

autoverse.tooltip.item.holdshift=Hold §e§oShift§7 for more


###################################
# Placement Properties HUD:
###################################

autoverse.placement_properties.title=Placement Properties
autoverse.placement_properties.barrel.tier=Barrel tier
autoverse.placement_properties.buffer.delay=Push delay
autoverse.placement_properties.buffer.size=Buffer size
autoverse.placement_properties.machine.slim_model=Slim model
autoverse.placement_properties.pipe.delay=Delay
autoverse.placement_properties.pipe.max_stack=Max stack size
autoverse.placement_properties.sequence_detector.on_time=On time (RS ticks)
autoverse.placement_properties.sequencer.length=Length

autoverse.tooltip.placementproperties.tooltips= |lf§f*** Placement Properties ***§r|lf- (Shift +) Toggle key to change property selection|lf- Ctrl and/or Alt + scroll to change the value


############################################
# Tooltips displayed on items:
############################################

item.autoverse.configurator.tooltips=- Can read and store the configurable properties from any blocks|lf- Can then be used to easily configure the block|lf   properties in the Programmable Block Placer|lf- Alt + scroll: Change the selected slot/sequence|lf- Toggle key: Name the currently selected property sequence|lf- Shift + middle click (pick block): Store the properties from the pointed block|lf- Sneak + right click on a Programmable Block Placer:|lf   Apply the block properties|lf- NOTE: The Block Placer must be configured up and including the Offset,|lf   ie. just in the beginning of the first block property,|lf   when this item is used to apply the property sequence|lf- The first found stackable item in the player's inventory|lf   (that is not the end marker or the high bit marker),|lf   is used for the low (= 0) bits marker item
item.autoverse.wand.tooltips=- Can store item sequences and apply them to inventories/machines|lf- Alt + scroll: Change the selected sequence|lf- Toggle key: Name the currently selected sequence|lf- Shift + middle click (pick block): Store a sequence from the pointed block|lf   (this will store either the currently programmed sequence of an|lf   Autoverse machine, or simply the item sequence of any other inventory)|lf- Sneak + right click on a machine or inventory to apply the sequence|lf- Shift + middle click (pick block) when NOT looking at a TileEntity:|lf   Remove the currently selected sequence


############################################
# Tooltips displayed on blocks (ItemBlocks):
############################################

tile.autoverse.barrel.tooltips=- A simple, one-slot storage|lf- The tier (and thus maximum stack size) is adjustable|lf- Can be locked by powering with a redstone signal
tile.autoverse.barrel_pulsed.tooltips=- A simple, one-slot storage|lf- The tier (and thus maximum stack size) is adjustable|lf- The Pulsed variant is not lockable with redstone|lf- Instead, it tries to push out one item to the position below|lf  itself on rising redstone pulse
tile.autoverse.block_reader_nbt.tooltips=- Can read block states from the world,|lf  and encodes that block state into the item's NBT data|lf- Meant to be used with the non-programmable Block Placer
tile.autoverse.breaker_greedy.tooltips=- Breaks blocks on all except the back side|lf- Tries to output items behind itself,|lf  and also one block further behind itself|lf  (this allows attaching to a frame from behind, and having|lf  an output inventory directly behind that frame)
tile.autoverse.breaker_normal.tooltips=- Breaks blocks directly infront of itself|lf- Tries to output items behind itself,|lf  and also one block further behind itself|lf  (this allows attaching to a frame from behind, and having|lf  an output inventory directly behind that frame)
tile.autoverse.buffer_fifo.tooltips=- Stores items in a FIFO-type inventory|lf- This means that all items leave in the same order they arrived in|lf- Tries to push out one item at redstone pulse (Basic & Pulsed FIFOs)|lf- In GUI: Alt + Middle click: Set input position|lf- In GUI: Shift + Middle click: Set output position|lf- In GUI: Ctrl + Middle click on empty slot:|lf  Shift following items backward ("remove" that empty slot)|lf- In GUI: Ctrl + Middle click on slot with items:|lf  Shift following items forward ("add an empty slot")
tile.autoverse.buffer_fifo_auto.tooltips=- See the regular FIFO for basic info|lf- Tries to automatically move/push out items|lf- Can be locked by powering with redstone (prevents auto-pushing)
tile.autoverse.buffer_fifo_pulsed.tooltips=- See the regular FIFO for basic info|lf- Shifts the internal positions on a redstone pulse (only!)
tile.autoverse.circuit_latch_rs.tooltips=- Right click to set output side (again for opposite)|lf- Sneak + right click to set the Set side|lf- Sneak + left click to set the Reset side
tile.autoverse.circuit_latch_t.tooltips=- Right click to set output side (again for opposite)
tile.autoverse.crafter.tooltips=- Automatic crafter, which can be programmed by an item sequence
tile.autoverse.detector.tooltips=- Can detect blocks infront of itself|lf- Outputs a matching item when a block is detected|lf- Does one "ray trace" per detection attempt, at a random angle|lf- Needs to be fed the detection items it will then output|lf- Can be programmed in the following parameters:|lf  - Which blocks to detect|lf  - The maximum range to detect in (max 16 blocks)|lf  - The maximum angle to detect in (max +/- 45 deg, = "pyramid shape")|lf  - Detection interval (0 means redstone activated)
tile.autoverse.filter_basic.tooltips=- A basic programmable filter|lf- Items matching the filter go out the secondary output side|lf- Sneak + right click with an empty hand to change the Filtered Out side
tile.autoverse.filter_sequential.tooltips=- Filtered items are only sent out in the exact programmed order|lf- Sneak + right click with an empty hand to change the Filtered Out side
tile.autoverse.filter_sequential_strict.tooltips=- Items are only matched and sent out the filtered side,|lf   if the exact full sequence matches in that order|lf- Could also be described as a sequence extractor|lf- Sneak + right click with an empty hand to change the Filtered Out side
tile.autoverse.inventory_reader_items.tooltips=- Outputs a redstone signal based on how full an inventory is|lf- Almost like a vanilla comparator, except:|lf  - Can be placed in any direction|lf  - Does not read anything else except inventories
tile.autoverse.inventory_reader_slots.tooltips=- Outputs a redstone signal based on how many|lf  slots of an inventory have items in them|lf- The amount of items in the slots does not matter
tile.autoverse.muxer_priority.tooltips=- Input side 2 always has priority, if it has items|lf- Sneak + right click with an empty hand to change the Input 2 side
tile.autoverse.muxer_programmable.tooltips=- The active input side changes based on|lf   the number of items that have passed through|lf- The number of items that needs to pass through|lf   before the change occurs, is programmable for both input sides|lf- Sneak + right click with an empty hand to change the Input 2 side
tile.autoverse.muxer_redstone.tooltips=- The active input side can be changed with a redstone signal|lf- The marked (and configurable) side is for Input 2|lf- Any other side will input to the Input 1 slot|lf- Sneak + right click with an empty hand to change the Input 2 side
tile.autoverse.pipe_basic.tooltips=- Regular item transport pipe|lf- Always prefers the straight-through side first, if possible|lf- Items will never leave from the same side that they came in from|lf- Sneak + right click with an empty hand to disable side connections|lf- Sneak + left click with an empty main hand and a pipe|lf   in the offhand to to re-apply the currently|lf   set placement properties from it
tile.autoverse.pipe_extraction.tooltips=- Pulls items from inventories|lf- Can be disabled by applying a redstone signal|lf- Sneak + left click to toggle extraction on a side|lf- Sneak + left click with an empty main hand and a pipe|lf   in the offhand to to re-apply the currently|lf   set placement properties from it
tile.autoverse.pipe_directional.tooltips=- Items are ONLY allowed to leave from enabled output sides|lf- Sneak + left click to toggle the output on a side|lf- Sneak + left click with an empty main hand and a pipe|lf   in the offhand to to re-apply the currently|lf   set placement properties from it
tile.autoverse.pipe_roundrobin.tooltips=- Evenly cycles between enabled output sides|lf- Note that the cycling is per push-attempt,|lf  the amount of items pushed is not tracked|lf- Additionally if a push attempt fails, then the next output is selected|lf- So the number of items is not evenly distributed,|lf  if any of the outputs are ever full during a push attempt|lf- If the item fails to be pushed to any of the enabled RR sides,|lf  then it will be pushed to other connected sides|lf- This allows this pipe to also be used as an insertion pipe,|lf  as the round-robin outputs are tried first, but other connected|lf  sides are also used if the round-robin outputs all fail|lf- Sneak + left click to toggle the output on a side|lf- Sneak + left click with an empty main hand and a pipe|lf   in the offhand to to re-apply the currently|lf   set placement properties from it
tile.autoverse.placer.tooltips=- A basic Block Placer|lf- Meant to be used with items encoded by the Block State Reader
tile.autoverse.placer_programmable.tooltips=- Can place blocks in specific states and apply|lf  properties to the TileEntity (Autoverse-TEs only atm)|lf- For non-Autoverse blocks:|lf  - The properties are applied first to any PropertyDirection|lf    type properties, then to PropertyInteger types|lf  - The properties are sorted alphabetically within both types|lf- Basically allows placing blocks with specific orientations/settings|lf- The placement position can be offset to a maximum of 15 blocks
tile.autoverse.redstone_emitter_advanced.tooltips=- Per-side item sequence-controllable redstone output
tile.autoverse.redstone_emitter_basic.tooltips=- Configurable output sides|lf- Switched on/off by arriving item sequences
tile.autoverse.sensor_height.tooltips=- Outputs a redstone signal strength based on its y-position|lf- Because only a signal strength of 0..15 is possible,|lf   the signal changes by one every 16 blocks up/down
tile.autoverse.sequence_detector.tooltips=- Outputs a 1-tick redstone pulse, when it detects|lf  a sequence of items matching the programmed detection sequence
tile.autoverse.sequencer_basic.tooltips=- Adjustable number of slots (up to 18)|lf- Outputs one item at a time from the current slot,|lf  and then advances the output slot position|lf- The items can be pulled out, or they will be pushed|lf  out one item at a time on a redstone pulse
tile.autoverse.sequencer_programmable.tooltips=- Creates a configurable sequence item buffer,|lf  which is otherwise similar to the basic sequencer, but with|lf  item-type locked slots, and no skipping of empty slots|lf- The sequence items must be pulled out|lf- The block itself will push out other items
tile.autoverse.splitter_length.tooltips=- The active output side changes based on|lf   the number of items that have passed through|lf- The number of items that needs to pass through|lf   before the change occurs, is programmable for both output sides|lf- Sneak + right click with an empty hand to change the Output 2 side
tile.autoverse.splitter_redstone.tooltips=- The item output side can be switched with a redstone signal|lf- Sneak + right click with an empty hand to change the Output 2 side
tile.autoverse.splitter_switchable.tooltips=- The item output side can be switched by a matching|lf  switch sequences in the incoming item stream|lf- Sneak + right click with an empty hand to change the Output 2 side
tile.autoverse.trash_bin.tooltips=- Just an ordinary trash bin - deletes all inserted items
tile.autoverse.trash_buffer.tooltips=- Trash Bin with a large buffer (36 slots, max 1024 items per slot)|lf- Or you could also think of it as a storage block with a void upgrade


############################################
# Block Placer properties (on ItemBlocks):
############################################

autoverse.tooltip.config_props_title= |lf§f*** Block Placer config properties ***§r
tile.autoverse.barrel.config_props=- Prop 1: Barrel tier
tile.autoverse.barrel_pulsed.config_props=- Prop 1: Barrel tier
tile.autoverse.block_reader_nbt.config_props=- Prop 1: Facing|lf- Prop 2: Max length
tile.autoverse.breaker_greedy.config_props=- Prop 1: Facing|lf- Prop 2: Delay (in ticks)
tile.autoverse.breaker_normal.config_props=- Prop 1: Facing|lf- Prop 2: Delay (in ticks)
tile.autoverse.buffer_fifo.config_props=- Prop 1: Facing|lf- Prop 2: FIFO inventory size|lf- Prop 3: Push delay
tile.autoverse.buffer_fifo_auto.config_props=- Prop 1: Facing|lf- Prop 2: FIFO inventory size|lf- Prop 3: Push delay
tile.autoverse.buffer_fifo_pulsed.config_props=- Prop 1: Facing|lf- Prop 2: FIFO inventory size|lf- Prop 3: Push delay
tile.autoverse.circuit_latch_rs.config_props=- Prop 1: Facing|lf- Prop 2: Set facing|lf- Prop 3: Reset facing
tile.autoverse.circuit_latch_t.config_props=- Prop 1: Facing
tile.autoverse.crafter.config_props=- Prop 1: Facing
tile.autoverse.detector.config_props=- Prop 1: Facing|lf- Prop 2: Detection items output side
tile.autoverse.filter_basic.config_props=- Prop 1: Facing|lf- Prop 2: Filter items output side|lf- Prop 3: Delay (in ticks)
tile.autoverse.filter_sequential.config_props=- Prop 1: Facing|lf- Prop 2: Filter items output side|lf- Prop 3: Delay (in ticks)
tile.autoverse.filter_sequential_strict.config_props=- Prop 1: Facing|lf- Prop 2: Filter items output side|lf- Prop 3: Delay (in ticks)
tile.autoverse.inventory_reader_items.config_props=- Prop 1: Facing
tile.autoverse.inventory_reader_slots.config_props=- Prop 1: Facing
tile.autoverse.muxer_priority.config_props=- Prop 1: Facing|lf- Prop 2: Input 2 side|lf- Prop 3: Delay (in ticks)
tile.autoverse.muxer_programmable.config_props=- Prop 1: Facing|lf- Prop 2: Input 2 side|lf- Prop 3: Delay (in ticks)
tile.autoverse.muxer_redstone.config_props=- Prop 1: Facing|lf- Prop 2: Input 2 side|lf- Prop 3: Delay (in ticks)
tile.autoverse.pipe_basic.config_props=- Prop 1: Delay|lf- Prop 2: Max stack size|lf- Prop 3: Disabled sides bitmask
tile.autoverse.pipe_extraction.config_props=- Prop 1: Delay|lf- Prop 2: Max stack size|lf- Prop 3: Disabled sides bitmask|lf- Prop 4: Input sides bitmask
tile.autoverse.pipe_directional.config_props=- Prop 1: Delay|lf- Prop 2: Max stack size|lf- Prop 3: Disabled sides bitmask|lf- Prop 4: Output sides bitmask
tile.autoverse.pipe_roundrobin.config_props=- Prop 1: Delay|lf- Prop 2: Max stack size|lf- Prop 3: Disabled sides bitmask|lf- Prop 4: Output sides bitmask
tile.autoverse.placer.config_props=- Prop 1: Facing|lf- Prop 2: Horizontal facing|lf- Prop 3: Delay (in ticks)
tile.autoverse.placer_programmable.config_props=- Prop 1: Facing|lf- Prop 2: Horizontal facing|lf- Prop 3: Placement offset (0..15)
tile.autoverse.redstone_emitter_advanced.config_props=- Prop 1: Facing
tile.autoverse.redstone_emitter_basic.config_props=- Prop 1: Facing
tile.autoverse.sequence_detector.config_props=- Prop 1: Facing
tile.autoverse.sequencer_basic.config_props=- Prop 1: Facing|lf- Prop 2: Inventory Size
tile.autoverse.sequencer_programmable.config_props=- Prop 1: Facing
tile.autoverse.splitter_length.config_props=- Prop 1: Facing|lf- Prop 2: Secondary output side|lf- Prop 3: Delay (in ticks)
tile.autoverse.splitter_redstone.config_props=- Prop 1: Facing|lf- Prop 2: Secondary output side|lf- Prop 3: Delay (in ticks)
tile.autoverse.splitter_switchable.config_props=- Prop 1: Facing|lf- Prop 2: Secondary output side|lf- Prop 3: Delay (in ticks)


##############
# Block names:
##############

tile.autoverse.barrel.name=Barrel
tile.autoverse.barrel_pulsed.name=Pulsed Barrel
tile.autoverse.block_reader_nbt.name=Block State Reader (NBT)
tile.autoverse.breaker_greedy.name=Block Breaker (Greedy)
tile.autoverse.breaker_normal.name=Block Breaker
tile.autoverse.buffer_fifo.name=FIFO Buffer
tile.autoverse.buffer_fifo_auto.name=Auto-pushing FIFO Buffer
tile.autoverse.buffer_fifo_pulsed.name=Pulsed FIFO Buffer
tile.autoverse.circuit_latch_rs.name=RS-latch
tile.autoverse.circuit_latch_t.name=T-latch
tile.autoverse.crafter.name=Programmable Crafter
tile.autoverse.detector.name=Programmable Block Detector
tile.autoverse.filter_basic.name=Programmable Filter (Basic)
tile.autoverse.filter_sequential.name=Programmable Filter (Sequential)
tile.autoverse.filter_sequential_strict.name=Programmable Filter (Strict Sequential)
tile.autoverse.inventory_reader_items.name=Inventory Reader (Items)
tile.autoverse.inventory_reader_slots.name=Inventory Reader (Slots)
tile.autoverse.machine_frame.name=Machine Frame
tile.autoverse.muxer_priority.name=Priority Muxer
tile.autoverse.muxer_programmable.name=Programmable Muxer
tile.autoverse.muxer_redstone.name=Redstone-controlled Muxer
tile.autoverse.pipe_basic.name=Pipe
tile.autoverse.pipe_extraction.name=Extraction Pipe
tile.autoverse.pipe_directional.name=Directional Pipe
tile.autoverse.pipe_roundrobin.name=Round-Robin Pipe
tile.autoverse.placer.name=Block Placer
tile.autoverse.placer_programmable.name=Programmable Block Placer
tile.autoverse.redstone_emitter_advanced.name=Programmable Redstone Emitter (Advanced)
tile.autoverse.redstone_emitter_basic.name=Programmable Redstone Emitter (Basic)
tile.autoverse.sensor_height.name=Height Sensor
tile.autoverse.sequence_detector.name=Sequence Detector
tile.autoverse.sequencer_basic.name=Sequencer (Basic)
tile.autoverse.sequencer_programmable.name=Sequencer (Programmable)
tile.autoverse.splitter_length.name=Sequence Length Splitter
tile.autoverse.splitter_redstone.name=Redstone Controllable Splitter
tile.autoverse.splitter_switchable.name=Switchable Splitter
tile.autoverse.trash_bin.name=Trash Bin
tile.autoverse.trash_buffer.name=Trash Buffer


##############
# Item names:
##############
item.autoverse.configurator.name=Block Placer Property Configurator
item.autoverse.wand.name=Wand of the Lazy Sequencer

autoverse.tooltip.item.andmorestacksnotlisted=  ... and %s%d%s more stacks not listed
autoverse.tooltip.item.holdshiftfordescription=Hold §e§oShift§7 for full description
autoverse.tooltip.item.stackcount=Storing %d stacks / %s items in total
autoverse.tooltip.item.stacks=stacks
