language.name=Simplified Chinese
language.region=CN
language.code=zh_CN

autoverse.commands.loadconfig.success=Autoverse: 配置文件已加载

autoverse.container.barrel=储物桶
autoverse.container.buffer_fifo=FIFO缓存器
autoverse.container.buffer_fifo_pulsed=脉冲式FIFO缓存器
autoverse.container.filter=可编程过滤器
autoverse.container.filter_sequential=可编程时序过滤器
autoverse.container.filter_sequential_smart=智能化可编程时序过滤器

autoverse.gui.label.filteritems=正在过滤物品
autoverse.gui.label.filteroutbuffer=已过滤物品缓存
autoverse.gui.label.input=输入
autoverse.gui.label.max=最大： 
autoverse.gui.label.matchedsequence=已匹配
autoverse.gui.label.nonmatchoutbuffer=未匹配物品缓存
autoverse.gui.label.resetsequence=重置序列

autoverse.tile.barrel_0.name=储物桶(上限1组)
autoverse.tile.barrel_1.name=储物桶(上限2组)
autoverse.tile.barrel_2.name=储物桶(上限4组)
autoverse.tile.barrel_3.name=储物桶(上限8组)
autoverse.tile.barrel_4.name=储物桶(上限16组)
autoverse.tile.barrel_5.name=储物桶(上限32组)
autoverse.tile.barrel_6.name=储物桶(上限64组)
autoverse.tile.barrel_7.name=储物桶(上限128组)
autoverse.tile.barrel_8.name=储物桶(上限256组)
autoverse.tile.barrel_9.name=储物桶(上限512组)
autoverse.tile.barrel_10.name=储物桶(上限1024组)
autoverse.tile.barrel_11.name=储物桶(上限2048组)
autoverse.tile.barrel_12.name=储物桶(上限4096组)
autoverse.tile.barrel_13.name=储物桶(上限8192组)
autoverse.tile.barrel_14.name=储物桶(上限16384组)
autoverse.tile.barrel_15.name=储物桶(上限32768组)
autoverse.tile.barrel_pulsed_0.name=脉冲式储物桶(上限1组)
autoverse.tile.barrel_pulsed_1.name=脉冲式储物桶(上限2组)
autoverse.tile.barrel_pulsed_2.name=脉冲式储物桶(上限4组)
autoverse.tile.barrel_pulsed_3.name=脉冲式储物桶(上限8组)
autoverse.tile.barrel_pulsed_4.name=脉冲式储物桶(上限16组)
autoverse.tile.barrel_pulsed_5.name=脉冲式储物桶(上限32组)
autoverse.tile.barrel_pulsed_6.name=脉冲式储物桶(上限64组)
autoverse.tile.barrel_pulsed_7.name=脉冲式储物桶(上限128组)
autoverse.tile.barrel_pulsed_8.name=脉冲式储物桶(上限256组)
autoverse.tile.barrel_pulsed_9.name=脉冲式储物桶(上限512组)
autoverse.tile.barrel_pulsed_10.name=脉冲式储物桶(上限1024组)
autoverse.tile.barrel_pulsed_11.name=脉冲式储物桶(上限2048组)
autoverse.tile.barrel_pulsed_12.name=脉冲式储物桶(上限4096组)
autoverse.tile.barrel_pulsed_13.name=脉冲式储物桶(上限8192组)
autoverse.tile.barrel_pulsed_14.name=脉冲式储物桶(上限16384组)
autoverse.tile.barrel_pulsed_15.name=脉冲式储物桶(上限32768组)
autoverse.tile.buffer_fifo.name=FIFO缓存器
autoverse.tile.buffer_fifo_pulsed.name=脉冲式FIFO缓存器
autoverse.tile.filter_0.name=可编程过滤器(2R - 1F)
autoverse.tile.filter_1.name=可编程过滤器(2R - 3F)
autoverse.tile.filter_2.name=可编程过滤器(3R - 6F)
autoverse.tile.filter_3.name=可编程过滤器(4R - 9F)
autoverse.tile.filter_4.name=可编程过滤器(4R - 18F)
autoverse.tile.filter_sequential_0.name=可编程时序过滤器(2R - 4F)
autoverse.tile.filter_sequential_1.name=可编程时序过滤器(3R - 9F)
autoverse.tile.filter_sequential_2.name=可编程时序过滤器(4R - 18F)
autoverse.tile.filter_sequential_smart_0.name=智能化可编程时序过滤器(2R - 4F)
autoverse.tile.filter_sequential_smart_1.name=智能化可编程时序过滤器(3R - 9F)
autoverse.tile.filter_sequential_smart_2.name=智能化可编程时序过滤器(4R - 18F)

autoverse.tooltip.item.holdshiftfordescription=按住§e§oShift§7显示完整描述
autoverse.tooltip.item.storeditem=存储物品
autoverse.tooltip.item.storedamount=数量
