itemGroup.tabFlan0=Flan's Mod Guns
itemGroup.tabFlan1=Flan's Mod Vehicles
itemGroup.tabFlan2=Flan's Mod Parts
itemGroup.tabFlan3=Flan's Mod Team Stuff
itemGroup.tabFlan4=Flan's Mod Mechas
tile.flansWorkbench.0.name=Vehicle Crafting Table
tile.flansWorkbench.1.name=Gun Modification Table
tile.flansWorkbench.2.name=Part Crafting Table
item.opStick.0.name=Stick of Ownership
item.opStick.1.name=Stick of Connecting
item.opStick.2.name=Stick of Mapping
item.opStick.3.name=Stick of Destruction
item.flagpole.name=Flagpole
tile.teamsSpawner.0.name=Item Spawner
tile.teamsSpawner.1.name=Player Spawner
tile.teamsSpawner.2.name=Vehicle Spawner
item.rainbowPaintcan.name=Rainbow Paint Can (for Custom Paintjobs)
tile.paintjobTable.name=Paintjob Table