 "/home/tartaricacid/\346\241\214\351\235\242/Minecraft-Mod-Language-Package/assets/evilcraft/lang/zh_cn.lang"	2017-12-16 14:11:56.016766161 +0800

general.evilcraft.description=Minecraft的邪恶模组.


subtitles.evilcraft.effect.vengeancebeam.base=复仇光束
subtitles.evilcraft.effect.vengeancebeam.start=复仇光束开始
subtitles.evilcraft.effect.vengeancebeam.stop=复仇光束结束
subtitles.evilcraft.mob.vengeancespirit.ambient=复仇之魂低吼
subtitles.evilcraft.mob.vengeancespirit.death=复仇之魂死亡
subtitles.evilcraft.effect.box.beam=永恒的灵魂箱光束
subtitles.evilcraft.effect.page.flipsingle=翻页
subtitles.evilcraft.effect.page.flipmultiple=翻多页

tile.blocks.evilcraft.nether_monster_block.name=地狱怪物蛋
tile.blocks.evilcraft.undead_sapling.info=能种出亡灵树
tile.blocks.evilcraft.purifier.info=退魔台
tile.blocks.evilcraft.entangled_chalice.info.id=组ID: %s

item.items.evilcraft.blood_extractor.info.auto_supply=Auto-supply: %s
item.items.evilcraft.vengeance_ring.info=buff++，可能会吸引或召唤复仇之魂 \n shift +右键开启或关闭
item.items.evilcraft.bowl_of_promises.name=血能碗
item.items.evilcraft.bowl_of_promises.active.name=血能碗
item.items.evilcraft.bowl_of_promises.dusted.name=满满的血能碗
item.items.evilcraft.bowl_of_promises.empty.info=合成中不会用尽。
item.items.evilcraft.vengeance_essence.name=复仇精华
item.items.evilcraft.vengeance_essence.info=杀死复仇之魂掉落
item.items.evilcraft.vengeance_essence.materialized.name=物化复仇之魂
item.items.evilcraft.piercing_vengeance_focus.name=复仇刺穿棱镜
item.items.evilcraft.piercing_vengeance_focus.info=右击产生复仇之魂杀伤光束
item.items.evilcraft.spikey_claws.name=尖爪
item.items.evilcraft.spikey_claws.info=对软材料有效
item.items.evilcraft.spectral_glasses.name=幽冥眼镜
item.items.evilcraft.spectral_glasses.info=观察灵魂世界



key.evilcraft.exaltedCrafting=Open Exalted Crafter

entity.evilcraft.controlled_zombie.name=受控僵尸
entity.evilcraft.broom_entity.name=扫帚
entity.Villager.werewolf_villager=狼人

enchantment.evilcraft.breaking.desc=你的工具很快就会坏掉
enchantment.evilcraft.life_stealing=吸血
enchantment.evilcraft.life_stealing.desc=从被攻击怪物身上偷取生命
enchantment.evilcraft.unusing.desc=当仅剩1耐久值时工具将无法使用
enchantment.evilcraft.poison_tip=淬毒
enchantment.evilcraft.poison_tip.desc=被攻击怪物将中毒
enchantment.evilcraft.vengeance.desc=使用工具将召唤复仇之魂




advancement.evilcraft.evil_source=A True Source of Evil
advancement.evilcraft.evil_source.desc=Obtain a copy of the Origins of Darkness by throwing a book into the anomaly resulting from feeding a Darkened Apple to an animal.
advancement.evilcraft.fart=学会放屁
advancement.evilcraft.fart.desc=最后释放所有这些讨厌的气体。
advancement.evilcraft.first_age=First Age
advancement.evilcraft.first_age.desc=Discover the origins of the first evil age by mining some Dark Gems.
advancement.evilcraft.second_age=Second Age
advancement.evilcraft.second_age.desc=Initiate the second evil age by crafting a Blood Extractor.
advancement.evilcraft.master_distorter=Master Distorter
advancement.evilcraft.master_distorter.desc=Distort over ten mobs at once with the Mace of Distortion.
advancement.evilcraft.spirit_cooker=Mob Chef
advancement.evilcraft.spirit_cooker.desc=Make a spirit furnace.
advancement.evilcraft.closure=永恒封印
advancement.evilcraft.closure.desc=Use a Vengeance Focus to capture a Vengeance Spirit in a Box of Eternal Closure.
advancement.evilcraft.player_distorter=Player Distorter
advancement.evilcraft.player_distorter.desc=Distort a player with the Mace of Distortion.
advancement.evilcraft.player_devastator=Player Devastator
advancement.evilcraft.player_devastator.desc=Attack a player using zombies spawned from a Necromancer Staff.
advancement.evilcraft.power_crafting=Power Crafting
advancement.evilcraft.power_crafting.desc=Craft an Exalted Crafter, craft-ception!
advancement.evilcraft.cannibal=食人族
advancement.evilcraft.cannibal.desc=试试吃点人肉。



broom.parts.evilcraft.cap_gem_darkpower.name=暗黑充能宝石端






info_book.evilcraft.first_age.new_world.weather_container_benefits=Weather Container Benefits
info_book.evilcraft.first_age.new_world.weather_container_benefits.text=Weather that is contained in these bottles can be reactivated when the bottles are thrown against something. But instead of breaking them, it might be more interesting to use them to craft several other neat items.
info_book.evilcraft.first_age.relics=遗迹
info_book.evilcraft.first_age.relics.enchantments.vengeance.text=&l&nVengeance&r&NTools with this enchanment will spawn Vengeance Spirits when used.
info_book.evilcraft.first_age.items.spikey_claws=Spikey Claws
info_book.evilcraft.first_age.items.spikey_claws.text1=Nothing is more annoying than swapping tools around when trying to break blocks, and the suddenly having to fight incoming mobs.
info_book.evilcraft.first_age.items.spikey_claws.text2=Combining some &1Spikes&0 allows you to break almost all soft materials very quickly. At the same time, any mobs that come creeping by can also be attacked with sufficient power.

info_book.evilcraft.first_age.items.display_stand=展示架
info_book.evilcraft.first_age.items.display_stand.text1=这个小方块能展示你最喜欢的物品和方块。它看起来支持任何种类的木头，且能被你以任何角度放置。
info_book.evilcraft.first_age.items.display_stand.text2=这个展示架也将接收来自任何方向的液体并尝试以此液体填充其中的物品。

info_book.evilcraft.first_age.vengeance_spirits.spirit_protection.text1=These spirits can do some nasty damage if you’re not careful. I noticed that these spirits seem to be annoyed by &1Dark Gems&0, but they still ignore feeling that if they see you. The power of fire and a larger amount of &1Dark Gems&0 seems to change the way the spirits attack you though. Instead of taking damage, you will now only be a bit more hungry, which might be better than the alternative.
info_book.evilcraft.first_age.vengeance_spirits.spirit_protection.text2=A completely different alternative to spirit protection, is to simply make yourself invisible to these spirits. It looks like the &1Spectral Glasses&0 allow you to see any spirit without them being able to see you, unless they were already out for your soul. This does however require some otherwordly material to craft, maybe I'll come across it later.

info_book.evilcraft.second_age.blood_extraction=血液提取
info_book.evilcraft.second_age.blood_extraction.text1=使用&1针管&0，我能简单地从各个地方获取&4血液&0。当杀死一些野兽且血液提取器在背包中时，此物品将被装入&4血液&0。有时你可能会遇到一些地上的&4血液&0污迹，简单地Shift+右击将提取一些&4血液&0到你的提取器。这些&4血液&0污迹看起来是什么东西从高处摔死形成的，可能有一天这会派上用场。
info_book.evilcraft.second_age.blood_extraction.text2=简单地右击此物品将在地上放置一桶&4血液&0。
info_book.evilcraft.second_age.blood_extraction.text3=在我找到一些非手动方式获取&4血液&0之前这将是有用的。
info_book.evilcraft.second_age.blood_extraction.text4=默认情况下，这些提取器的大小有限制。但是看起来我可以将多个&1血液提取器&0放在一起进行合成以提高容量，甚至可以与&1暗黑液体罐&0结合以获得更多的存储容量。







info_book.evilcraft.second_age.abusing_spirits=滥用灵魂
info_book.evilcraft.second_age.after_death=死后

info_book.evilcraft.second_age.after_death.spirit_killing101=灵魂杀手101
info_book.evilcraft.second_age.after_death.spirit_killing101.text1=处理掉一个又一个的灵魂后，我变得相当舒适。因此，我能够注意到它们的某些特质，甚至恐惧！它们似乎不喜欢任何与“末影”有关的东西。
info_book.evilcraft.second_age.after_death.spirit_killing101.text2=我一直很讨厌这些污秽的灵魂可能会攻击我，而我也没有什么可以用来对付它们的。这就是为什么寻找了一种伤害它们的方法。看起来它们从本质上厌恶着末影，因为那些东西会伤害它们。使用一些“末影”文物，我能够将我的&1复仇焦点&0升级为一个可以伤害它们的版本。
info_book.evilcraft.second_age.after_death.spirit_killing101.text3=这个新焦点似乎足够强到完全“杀死”任何灵魂。但是当我惊喜之时，它们掉落了一些东西。这包括它们过去的身体携带的东西以及一些可怕的粉尘，其似乎承载着灵魂最黑暗的部分，这可能在未来被证明是有用的...

info_book.evilcraft.second_age.after_death.garmonbozia=痛苦之源
info_book.evilcraft.second_age.after_death.garmonbozia.text1=假如最黑暗的想法和情绪渗透进这个世界该怎么办？这可能是无法想象的力量的巨大来源。随着复仇，暗黑和血的发现，我想我可能拥有了基本的要素。
info_book.evilcraft.second_age.after_death.garmonbozia.text2=结合这些要素产生了一种奇怪的精神能量。它是这样的超脱凡尘，其本身不具有物质，这就是为什么它看起来跟玉米粒糊一样。
info_book.evilcraft.second_age.after_death.garmonbozia.text3=我跑题跑太远了，妈的智障。

info_book.evilcraft.mod_integrations.baubles=_baubles
info_book.evilcraft.mod_integrations.enderio=_ender _i_o
info_book.evilcraft.mod_integrations.enderio.text=这些基于末影的技术非常有趣，也许我可以在某些地方改进我的机器。无论如何，我似乎能用他们的机器来处理&1暗黑宝石矿石&0和&1暗黑宝石&0这是很有用的。

info_book.evilcraft.mod_integrations.immersiveengineering=沉浸工程
info_book.evilcraft.mod_integrations.immersiveengineering.text=我不得不承认，这些工程师的机器看起来非常整洁。除此之外，它们在处理&1暗黑宝石矿石&0和&1暗黑宝石&0以及挤压&1亡灵原木&0和&1亡灵树叶&0获取&4血液&0方面也非常好。
info_book.evilcraft.mod_integrations.tinkers_construct=匠魂
info_book.evilcraft.mod_integrations.tinkers_construct.text=&0工具 工具 工具！&r似乎这些人只会思考这些问题。没干什么但是他们的工具依然损坏严重，幸运的是有&1血能箱&0来修复它们！

info_book.evilcraft.mod_integrations.waila=_waila
info_book.evilcraft.mod_integrations.waila.text=你问我你到底看到什么？你应该知道的！

config.evilcraft.blood_stained_block.blockBlacklist=血液污迹方块黑名单
config.evilcraft.blood_stained_block.bloodMBPerHP=MB血液每点HP
config.evilcraft.excrement_pile.effectiveness=排泄效果
config.evilcraft.excrement_pile.poisonEntities=排泄使怪物中毒
config.evilcraft.gem_stone_torch.area=暗黑火把区域
config.evilcraft.spiked_plate.damage=钉刺板伤害
config.evilcraft.spiked_plate.mobMultiplier=钉刺板产生怪物血液的乘数




config.evilcraft.entity_attack_vengeance_beam.crossBeamsExplosions=Vengeance beam cross explosion
config.evilcraft.general.bloodConverters=Blood conversion ratios


config.evilcraft.general.bloodGuiOverlay=Blood GUI overlay
config.evilcraft.general.bloodGuiOverlayPosition=GUI overlay position
config.evilcraft.general.bloodGuiOverlayPositionOffsetX=GUI overlay X offset
config.evilcraft.general.bloodGuiOverlayPositionOffsetY=GUI overlay Y offset
config.evilcraft.general.dieWithoutAnyReason=Die without any reason
config.evilcraft.general.mbFlowRate=MB flow rate
config.evilcraft.general.thaumcraftVengeanceSpiritWarp=Temp. warp on Vengeance Spirit hit
config.evilcraft.potentia_sphere.enderPearlRecipe=Ender pearl recipe
config.evilcraft.weather_container.shapelessRecipes=Shapeless recipes


config.evilcraft.biome_extract.craftingBlacklist=Biome Extract crafting blacklist
config.evilcraft.biome_extract.creativeTabVariants=Biome Extract Creative Tab variants
config.evilcraft.biome_extract.envirAccCooldownTime=Biome Extract Enviroment cooldown
config.evilcraft.biome_extract.hasRecipes=Biome Extract recipes
config.evilcraft.biome_extract.usageBlacklist=Biome Extract usage blacklist
config.evilcraft.blood_extractor.containerSize=Blood Extractor container size
config.evilcraft.blood_extractor.maximumMobMultiplier=Blood Extractor maximal mob multiplier
config.evilcraft.blood_extractor.minimumMobMultiplier=Blood Extractor minimum mob multiplier
config.evilcraft.blood_pearl.slownessDuration=Blood Pearl slowness duration
config.evilcraft.bound_blood_drop.maxCapacity=Bound Blood Drop maximal mB capacity

config.evilcraft.broom.bloodUsage=Broom blood usage per tick
config.evilcraft.broom.bloodUsageBlockBreak=Broom blood usage per block break
config.evilcraft.broom.broomModifierTooltips=Broom modifier tooltips
config.evilcraft.broom.broomPartTooltips=Broom part tooltops
config.evilcraft.broom.guiOverlayPosition=GUI overlay position
config.evilcraft.broom.guiOverlayPositionOffsetX=GUI overlay X offset
config.evilcraft.broom.guiOverlayPositionOffsetY=GUI overlay Y offset
config.evilcraft.broom.lootChests=Broom in loot chests

config.evilcraft.burning_gem_stone.maxDamage=Burning GemStone maximal damage

config.evilcraft.ender_tear.chanceDrop=Ender Tear drop chance
config.evilcraft.ender_tear.mbLiquidEnder=Liquid ender from Ender Tear

config.evilcraft.exalted_crafter.shiftCraftingGrid=Exalted Crafter shift click

config.evilcraft.hardened_blood_shard.additionalDropped=Hardened Blood Shard additional amount
config.evilcraft.hardened_blood_shard.minimumDropped=Hardened Blood Shard minimal amount
config.evilcraft.invig_pendant.fireUsage=Inverted Potentia fire blood usage
config.evilcraft.invig_pendant.reduceDuration=Inverted Potentia duration reduction
config.evilcraft.kineticator.consumeHoldoff=Kineticator blood usage
config.evilcraft.kineticator.moveXP=kineticator xp attraction
config.evilcraft.kineticator.tickHoldoff=kineticator check timeout
config.evilcraft.primed_pendant.potionMultipliers=Primed Pendant potion multipliers
config.evilcraft.redstone_grenade.dropAfterUsage=Drop Redstine Grenade after use
config.evilcraft.rejuvenated_flesh.biteUsage=Rejuvenated Flesh blood usage
config.evilcraft.rejuvenated_flesh.containerSize=Rejuvenated Flesh capacity
config.evilcraft.sanguinary_pedestal.efficiencyBoost=Sanguinary Pedestal blood multiplier
config.evilcraft.vein_sword.extractionBoost=Vein Sword blood boost
config.evilcraft.vengeance.areaOfEffect=Vengeance area of effect size
config.evilcraft.vengeance.vengeanceChance=Vengeance Spirit toggle chance
config.evilcraft.vengeance_ring.areaOfEffect=Vengeance ring area of effect size
config.evilcraft.werewolf_flesh.humanoidFleshDropChance=Humanoid flesh drop chance
config.evilcraft.blood_chest.addRandomBadEnchants=Blood Chest random bad enchant
config.evilcraft.blood_chest.mBPerDamage=Blood Chest required blood per HP
config.evilcraft.blood_chest.repairTConstructTools=Blood Chest repair Tinkers' Construct
config.evilcraft.blood_chest.ticksPerDamage=Blood Chest repair time
config.evilcraft.blood_infuser.itemBlacklist=Blood Chest blacklisted items
config.evilcraft.colossal_blood_chest.baseConcurrentItems=Colossal Blood Chest base concurrent items
config.evilcraft.colossal_blood_chest.baseMBPerDamage=Colossal Blood Chest required blood per damage
config.evilcraft.colossal_blood_chest.ticksPerDamage=Colossal Blood Chest repair time
config.evilcraft.dark_tank.creativeTabFluids=Dark tank Creative Tab variants
config.evilcraft.dark_tank.maxTankCreativeSize=Maximal Creative Dark tank size
config.evilcraft.dark_tank.maxTankSize=Maximal Dark tank size
config.evilcraft.dark_tank.staticBlockRendering=Dark Tank static block rendering
config.evilcraft.entangled_chalice.staticBlockRendering=Entangled Chalice static block rendering
config.evilcraft.envir_acc.defaultProcessItemSpeed=Environmental accumulator item move speed
config.evilcraft.envir_acc.defaultProcessItemTickCount=Environmental accumulator item process time
config.evilcraft.envir_acc.defaultTickCooldown=Environmental accumulator cooldown time
config.evilcraft.sang_envir_acc.baseUsage=Sanguinary Environmental Acc. blood usage
config.evilcraft.spirit_furnace.bossMBPerTick=Spirit Furnace boss blood usage
config.evilcraft.spirit_furnace.mBPerTick=Spirit Furnace blood usage
config.evilcraft.spirit_furnace.mobDeathSounds=Spirit Furnace death sounds
config.evilcraft.spirit_furnace.playerDrops=Spirit Furnace custom player drops
config.evilcraft.spirit_furnace.playerMBPerTick=Spirit Furnace player blood usage
config.evilcraft.spirit_furnace.requiredTicksPerHp=Spirit Furnace boss entity cook time
config.evilcraft.spirit_furnace.villagerDropEmeraldChance=Spirit Furnace vilager emerald drop chance
config.evilcraft.spirit_reanimator.clearBoxContents=Spirit Reanimator clear on revival
config.evilcraft.spirit_reanimator.mBPerTick=Spirit Reanimator blood usage
config.evilcraft.spirit_reanimator.requiredTicks=Spirit Reanimator reanimation time
config.evilcraft.kineticator.kineticateBlacklist=Kineticator blacklist
config.evilcraft.netherfish.isEnabled=Netherfish

config.evilcraft.poisonous_libelle.hasAttackDamage=Poisonous Libelle damage
config.evilcraft.poisonous_libelle.isEnabled=Poisonous Libelle
config.evilcraft.poisonous_libelle.minY=Poisonous Libelle minimal Y-level
config.evilcraft.poisonous_libelle.poisonChance=Poisonous Libelle poison chance

config.evilcraft.vengeance_spirit.entityBlacklist=Vengeance Spirit blacklist
config.evilcraft.vengeance_spirit.isEnabled=Vengeance Spirit
config.evilcraft.vengeance_spirit.nonDegradedSpawnChance=Vengeance Spirit spawn chance on item use
config.evilcraft.vengeance_spirit.spawnLimit=Vengeance Spirit spawn limit
config.evilcraft.vengeance_spirit.spawnLimitArea=Vengeance Spirit spawn area limit

config.evilcraft.werewolf.isEnabled=Werewolf
config.evilcraft.BloodMagic=血魔法
config.evilcraft.IC2=工业2
config.evilcraft.JEI=_j_e_i
config.evilcraft.Waila=_waila
config.evilcraft.bound_blood_drop.maxUpdateTicks=Soul network update interval

config.evilcraft.dark_ore.blocksPerVein=Dark Ore per vein
config.evilcraft.dark_ore.endY=Dark Ore maximal spawn height
config.evilcraft.dark_ore.startY=Dark Ore minimal spawn height
config.evilcraft.dark_ore.veinsPerChunk=Dark Ore veins per chunk

config.evilcraft.general.darkTempleChestChance=Dark Temple loot chest chance
config.evilcraft.general.darkTempleDimensions=Dark Temple allowed dimensions
config.evilcraft.general.darkTempleFrequency=Dark Temple frequency
config.evilcraft.general.darkTempleMaxHeight=Dark Temple maximal spawn height
config.evilcraft.general.darkTempleMaxPillarLength=Dark Temple  maximal pillar height
config.evilcraft.general.darkTempleMinHeight=Dark Temple minimal spawn height
config.evilcraft.general.darkTempleMinimumChunkDistance=Dark Temple minimal chunk distance
config.evilcraft.general.extraSilverfish=Extra Nether Monster Egg block spawns
config.evilcraft.nether_monster_block.veinsPerChunk=Nether Monster Egg veins per chunk
